ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0FsSzQu_zFHx8P6UnctY9h',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2ZGCXbUTjDiv6YmQ61jttx',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#645=IFCRELDEFINESBYTYPE('2bu7YI3V52r8A_WT8onqDO',$,$,$,(#466),#436);
#146=IFCCARTESIANPOINT((0.012350220319831,-0.102055973380939));
#148=IFCCARTESIANPOINT((0.0568068361993555,-0.102055973380939));
#150=IFCCARTESIANPOINT((0.056806836199357,0.0102134297228505));
#152=IFCCARTESIANPOINT((0.0792231213732822,0.0102134297228502));
#154=IFCCARTESIANPOINT((0.0792231213732826,0.0422635481476239));
#156=IFCCARTESIANPOINT((0.0778602864256016,0.0432034343184383));
#158=IFCCARTESIANPOINT((0.0568068361993571,0.0432034343184386));
#160=IFCCARTESIANPOINT((0.0568068361993575,0.0729978259332575));
#162=IFCCARTESIANPOINT((0.0205742243144595,0.0729978259332579));
#164=IFCCARTESIANPOINT((0.0205742243144591,0.0432034343184386));
#166=IFCCARTESIANPOINT((-0.0737903472353147,0.0432034343184398));
#168=IFCCARTESIANPOINT((-0.0719575692022268,0.00744076551894882));
#170=IFCCARTESIANPOINT((-0.0655663432406884,-0.000783238475677919));
#172=IFCCARTESIANPOINT((-0.0637335652076002,-0.00355590267958066));
#174=IFCCARTESIANPOINT((-0.0627936790367857,-0.00491873762726167));
#176=IFCCARTESIANPOINT((-0.0614308440891047,-0.00675151566034989));
#178=IFCCARTESIANPOINT((-0.0600680091414238,-0.00764440752262369));
#180=IFCCARTESIANPOINT((-0.0591281229706093,-0.00947718555571194));
#182=IFCCARTESIANPOINT((-0.0582352311083356,-0.0108870148119336));
#184=IFCCARTESIANPOINT((-0.0568254018521138,-0.0122498497596147));
#186=IFCCARTESIANPOINT((-0.0531598457859374,-0.0168082976880649));
#188=IFCCARTESIANPOINT((-0.0449358417913108,-0.0278049658865944));
#190=IFCCARTESIANPOINT((-0.0431030637582226,-0.0310475731759044));
#192=IFCCARTESIANPOINT((-0.0408003426397272,-0.0333032999858592));
#194=IFCCARTESIANPOINT((-0.0348320654550553,-0.0420442413744338));
#196=IFCCARTESIANPOINT((-0.0334692305073743,-0.0429371332367076));
#198=IFCCARTESIANPOINT((-0.0252452265127477,-0.0539338014352371));
#200=IFCCARTESIANPOINT((-0.0197468924134831,-0.0617348566529974));
#202=IFCCARTESIANPOINT((-0.0183370631572614,-0.0635676346860856));
#204=IFCCARTESIANPOINT((-0.0174441712949876,-0.0649304696337666));
#206=IFCCARTESIANPOINT((-0.013308672143404,-0.0704288037330314));
#208=IFCCARTESIANPOINT((-0.00917317299182031,-0.0754571947468889));
#210=IFCCARTESIANPOINT((-0.00828028112954656,-0.0768670240031106));
#212=IFCCARTESIANPOINT((-0.0041447819779629,-0.0827883068792419));
#214=IFCCARTESIANPOINT((-0.00325189011568916,-0.0841981361354636));
#216=IFCCARTESIANPOINT((0.00407922201666371,-0.0928920832154976));
#218=IFCCARTESIANPOINT((0.00591200004975192,-0.0960876961962668));
#220=IFCCARTESIANPOINT((0.0105174422867428,-0.102055973380939));
#222=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#146));
#224=IFCCARTESIANPOINT((0.0203627499260249,-0.0612649135675905));
#226=IFCCARTESIANPOINT((0.0183184975045034,-0.0580693005868212));
#228=IFCCARTESIANPOINT((0.0155458333006007,-0.0552966363829185));
#230=IFCCARTESIANPOINT((0.0137130552675125,-0.0521010234021493));
#232=IFCCARTESIANPOINT((0.011410334149017,-0.0493753535067872));
#234=IFCCARTESIANPOINT((0.00957755611592884,-0.0466026893028845));
#236=IFCCARTESIANPOINT((0.0073218293059741,-0.0438770194075225));
#238=IFCCARTESIANPOINT((0.0054890512728859,-0.041574298289027));
#240=IFCCARTESIANPOINT((0.00271638706898322,-0.0379087422228505));
#242=IFCCARTESIANPOINT((-0.0073403949587316,-0.0241394098204183));
#244=IFCCARTESIANPOINT((-0.0114758941103153,-0.0191110188065608));
#246=IFCCARTESIANPOINT((-0.0128387290579963,-0.0177481838588798));
#248=IFCCARTESIANPOINT((-0.0142485583142179,-0.0154454627403843));
#250=IFCCARTESIANPOINT((-0.0156113932618989,-0.0140826277927033));
#252=IFCCARTESIANPOINT((-0.0197468924134826,-0.00764440752262407));
#254=IFCCARTESIANPOINT((-0.0224725623088445,-0.00491873762726205));
#256=IFCCARTESIANPOINT((-0.0243053403419327,-0.00214607342335931));
#258=IFCCARTESIANPOINT((-0.0270780045458354,0.00104953955740992));
#260=IFCCARTESIANPOINT((-0.0289107825789237,0.00424515253817921));
#262=IFCCARTESIANPOINT((-0.0334692305073738,0.0102134297228514));
#264=IFCCARTESIANPOINT((0.020574224314459,0.0102134297228507));
#266=IFCCARTESIANPOINT((0.0205742243144582,-0.0544037445206448));
#268=IFCPOLYLINE((#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#224));
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm-40',#222,(#268));
#272=IFCCARTESIANPOINT((-0.0875905733832023,-0.01,0.29120365988432));
#274=IFCAXIS2PLACEMENT3D(#272,#15,#11);
#275=IFCEXTRUDEDAREASOLID(#270,#274,#19,0.005);
#276=IFCCARTESIANPOINT((-0.0227164171070674,-0.0984803516135118));
#278=IFCCARTESIANPOINT((0.00972345915550289,-0.0984803516135118));
#280=IFCCARTESIANPOINT((0.023520291257201,-0.0942333855413548));
#282=IFCCARTESIANPOINT((0.0357017193391744,-0.0871551087544265));
#284=IFCCARTESIANPOINT((0.055218363443947,-0.0645046230362563));
#286=IFCCARTESIANPOINT((0.0682733914698208,-0.0305288944590009));
#288=IFCCARTESIANPOINT((0.0721834093966613,0.00996727499221986));
#290=IFCCARTESIANPOINT((0.0640269221595247,0.0473399632932892));
#292=IFCCARTESIANPOINT((0.062872243358344,0.0485263114609081));
#294=IFCCARTESIANPOINT((0.0600783184944675,0.0532941871264478));
#296=IFCCARTESIANPOINT((0.0548286795594164,0.0599367505747553));
#298=IFCCARTESIANPOINT((0.0387160990326299,0.0719064547226794));
#300=IFCCARTESIANPOINT((0.0217493434000415,0.0794342791873796));
#302=IFCCARTESIANPOINT((0.00392841266165103,0.082520223968856));
#304=IFCCARTESIANPOINT((-0.0147466931825414,0.0811642890671086));
#306=IFCCARTESIANPOINT((-0.0329808678270449,0.0747541567173374));
#308=IFCCARTESIANPOINT((-0.0478332318570362,0.0644599204965661));
#310=IFCCARTESIANPOINT((-0.0593037852725152,0.0502815804047946));
#312=IFCCARTESIANPOINT((-0.067392528073482,0.0322191364420232));
#314=IFCCARTESIANPOINT((-0.077340416233786,-0.00568220327860579));
#316=IFCCARTESIANPOINT((-0.076571934144607,-0.042564389769075));
#318=IFCCARTESIANPOINT((-0.0700087305310593,-0.063325812724607));
#320=IFCCARTESIANPOINT((-0.0588450764869535,-0.0795656140171904));
#322=IFCCARTESIANPOINT((-0.0430809720122895,-0.0912837936468253));
#324=IFCPOLYLINE((#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#276));
#326=IFCCARTESIANPOINT((-0.0193712759213656,-0.0650820368979394));
#328=IFCCARTESIANPOINT((-0.0316523997608524,-0.0561152757515034));
#330=IFCCARTESIANPOINT((-0.0392270347233184,-0.0447256846798712));
#332=IFCCARTESIANPOINT((-0.0420951808087638,-0.0309132636830429));
#334=IFCCARTESIANPOINT((-0.0402568380171884,-0.0146780127610184));
#336=IFCCARTESIANPOINT((-0.039878835216569,-0.0105851077533053));
#338=IFCCARTESIANPOINT((-0.0387357851106021,-0.00238000593250085));
#340=IFCCARTESIANPOINT((-0.0374962759777433,0.00388987336466294));
#342=IFCCARTESIANPOINT((-0.0350162663157635,0.0118306680909608));
#344=IFCCARTESIANPOINT((-0.031514952561776,0.024695268520668));
#346=IFCCARTESIANPOINT((-0.0278341620449598,0.0314406010416052));
#348=IFCCARTESIANPOINT((-0.0238295934226592,0.0376428866863119));
#350=IFCCARTESIANPOINT((-0.0160006818067329,0.0440472044225438));
#352=IFCCARTESIANPOINT((-0.0113700485722648,0.0463892227876057));
#354=IFCCARTESIANPOINT((-0.00425203190018394,0.0491975803386996));
#356=IFCCARTESIANPOINT((0.00920414848111861,0.0480298959769221));
#358=IFCCARTESIANPOINT((0.0199431635455758,0.0440371250499224));
#360=IFCCARTESIANPOINT((0.0279650132931876,0.0372192675577003));
#362=IFCCARTESIANPOINT((0.0332696977239541,0.027576323500256));
#364=IFCCARTESIANPOINT((0.0357275706349511,-0.000184824310299774));
#366=IFCCARTESIANPOINT((0.0273167822785666,-0.0392463183817447));
#368=IFCCARTESIANPOINT((0.0191111432741651,-0.0534323883327316));
#370=IFCCARTESIANPOINT((0.00859458723937583,-0.0624670314024264));
#372=IFCCARTESIANPOINT((-0.00423288582580104,-0.066350247590829));
#374=IFCPOLYLINE((#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#326));
#376=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm-40',#324,(#374));
#378=IFCCARTESIANPOINT((0.0970780776602774,-0.01,0.296801918079738));
#380=IFCDIRECTION((0.981013554347016,0.,-0.193939181671558));
#382=IFCAXIS2PLACEMENT3D(#378,#15,#380);
#383=IFCEXTRUDEDAREASOLID(#376,#382,#19,0.005);
#384=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#386=IFCAXIS2PLACEMENT2D(#384,#23);
#387=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm-40',#386,0.3,0.08);
#388=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#390=IFCAXIS2PLACEMENT3D(#388,#15,#11);
#391=IFCEXTRUDEDAREASOLID(#387,#390,#19,0.0049999999999988);
#392=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#394=IFCAXIS2PLACEMENT2D(#392,#23);
#395=IFCCIRCLEPROFILEDEF(.AREA.,'600mm-40',#394,0.3);
#396=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#398=IFCAXIS2PLACEMENT3D(#396,#15,#11);
#399=IFCEXTRUDEDAREASOLID(#395,#398,#19,0.005);
#400=IFCCOLOURRGB($,0.,0.,0.);
#401=IFCSURFACESTYLERENDERING(#400,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#402=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#401));
#404=IFCPRESENTATIONSTYLEASSIGNMENT((#402));
#406=IFCSTYLEDITEM(#275,(#404),$);
#409=IFCSTYLEDITEM(#383,(#404),$);
#412=IFCCOLOURRGB($,1.,0.,0.);
#413=IFCSURFACESTYLERENDERING(#412,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#414=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#413));
#416=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#418=IFCSTYLEDITEM(#391,(#416),$);
#421=IFCCOLOURRGB($,1.,1.,1.);
#422=IFCSURFACESTYLERENDERING(#421,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#423=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#422));
#425=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#427=IFCSTYLEDITEM(#399,(#425),$);
#430=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#275,#383,#391,#399));
#433=IFCAXIS2PLACEMENT3D(#6,$,$);
#434=IFCREPRESENTATIONMAP(#433,#430);
#436=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITF8l',$,'600mm-40',$,$,$,(#434),'683929',$);
#439=IFCMATERIAL('ElementoPlacaNegro');
#442=IFCPRESENTATIONSTYLEASSIGNMENT((#402));
#444=IFCSTYLEDITEM($,(#442),$);
#446=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#444));
#449=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#446),#439);
#452=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#454=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#455=IFCMAPPEDITEM(#434,#454);
#457=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#455));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#463=IFCAXIS2PLACEMENT3D(#6,$,$);
#464=IFCLOCALPLACEMENT(#122,#463);
#466=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK7c',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-40:777296',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-40',#464,#459,'777296');
#475=IFCMATERIAL('RelievePlacaRojo');
#476=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#478=IFCSTYLEDITEM($,(#476),$);
#480=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#478));
#482=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#480),#475);
#485=IFCMATERIAL('FondoPlacaBlanco');
#486=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#488=IFCSTYLEDITEM($,(#486),$);
#490=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#488));
#492=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#490),#485);
#495=IFCMATERIALLIST((#439,#475,#485));
#497=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#498=IFCPROPERTYSET('0lLFCoxdL8UvwqmEhU6x9R',$,'Pset_ProductRequirements',$,(#497));
#500=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm-40'),$);
#501=IFCPROPERTYSET('18ACHwVvv6u9TJOn8iI2Oe',$,'Pset_QuantityTakeOff',$,(#500));
#503=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#504=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#505=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#506=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#507=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prohibicion'),$);
#508=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r301'),$);
#509=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#510=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r301-40'),$);
#511=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301'),$);
#512=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#513=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#514=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#515=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#516=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#517=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#518=IFCPROPERTYSET('3oySgiouL9Q8iV4KhPYZLH',$,'PORT BARCELONA GENERALES','',(#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517));
#520=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#521=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#522=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#523=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#524=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#525=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#526=IFCPROPERTYSET('1ii3uP8Az1hRHX5frkYFRx',$,'CLASIFICACIONES','',(#520,#521,#522,#523,#524,#525));
#528=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#529=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#530=IFCPROPERTYSET('0KG8N8ZKjFtua7TyFGK6tD',$,'PLANOL DEL PORT','',(#528,#529));
#532=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#534=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#535=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#536=IFCPROPERTYSET('3NYALfQO13vwTk25M2D6Xb',$,'PROYECTO - OBRA','',(#532,#533,#534,#535));
#538=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#539=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#540=IFCPROPERTYSET('25sTp9nrH1Vv6k0OAATnjq',$,'CONSERVACION','',(#538,#539));
#542=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#543=IFCPROPERTYSET('39ex1ICZ12iRQPj_bnqWIa',$,'INMOVILIZADO','',(#542));
#545=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#546=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#547=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#548=IFCPROPERTYSET('1ypc0Q6ZvCt8D11masLRQb',$,'ESPECIFICACIONES FABRICANTE','',(#545,#546,#547));
#550=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#551=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#552=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#553=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#554=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#555=IFCPROPERTYSET('1nnywnkI15DAAh5G2ttUYx',$,'PROPIEDADES','',(#550,#551,#552,#553,#554));
#557=IFCRELDEFINESBYPROPERTIES('2m5bchcuT9$uzHIkMYg$fM',$,$,$,(#466),#498);
#561=IFCRELDEFINESBYPROPERTIES('3Ip8k8hpT6j9teKd9ypjT2',$,$,$,(#466),#501);
#564=IFCRELDEFINESBYPROPERTIES('3KNv4Xry98cQLXKm3md9vn',$,$,$,(#466),#518);
#567=IFCRELDEFINESBYPROPERTIES('3KOGmsc9bAV8qJZtxBaGiP',$,$,$,(#466),#526);
#570=IFCRELDEFINESBYPROPERTIES('0174k_f4vDneHtIJUqgmMM',$,$,$,(#466),#530);
#573=IFCRELDEFINESBYPROPERTIES('2K6knaJjLAPvcEj$4i03GQ',$,$,$,(#466),#536);
#576=IFCRELDEFINESBYPROPERTIES('1fHLBhuXb6URhi57g2_tVP',$,$,$,(#466),#540);
#579=IFCRELDEFINESBYPROPERTIES('2RaN689CXA1uiaytd2uVrG',$,$,$,(#466),#543);
#582=IFCRELDEFINESBYPROPERTIES('0V7bcjF1b0SBzZKtRvZzpo',$,$,$,(#466),#548);
#585=IFCRELDEFINESBYPROPERTIES('3JG7ETcN10R8kBIZtak7wz',$,$,$,(#466),#555);
#589=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#590=IFCPROPERTYSET('1slfPR4S9FLOk1ZVlHcvmm',$,'Pset_AirSideSystemInformation',$,(#589));
#592=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#593=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#592));
#595=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#596=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#597=IFCPROPERTYSET('0cK1QfmrL6Eh9CoVwDx7gf',$,'Pset_ProductRequirements',$,(#595,#596));
#599=IFCRELDEFINESBYPROPERTIES('0sED6$aRz0hfFttD0cyi10',$,$,$,(#124),#590);
#603=IFCRELDEFINESBYPROPERTIES('1nksbLYPb3xPgyZsn4Cj8c',$,$,$,(#124),#593);
#606=IFCRELDEFINESBYPROPERTIES('1caH3iOaz1b9M$ydUvU$9c',$,$,$,(#124),#597);
#609=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#466),#124);
#613=IFCRELAGGREGATES('1RzWPoCg92TAhzk0MXIAJM',$,$,$,#105,(#130));
#617=IFCRELAGGREGATES('2Dq0wItU17lgJWGZQK4Hkl',$,$,$,#130,(#115));
#621=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#625=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#626=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#627=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#625,#626));
#629=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#630=IFCPROPERTYSET('29NwBykar7$wM6WH2EDGk6',$,'Pset_ProductRequirements',$,(#629));
#632=IFCRELDEFINESBYPROPERTIES('0O6Y7_wqX9oOo4uFRQMGop',$,$,$,(#115),#627);
#636=IFCRELDEFINESBYPROPERTIES('3upN0zswfBWQGNyXZdfT3L',$,$,$,(#115),#630);
#639=IFCRELASSOCIATESMATERIAL('0Ln9Xtpsr1Lx8uoEeYUS0w',$,$,$,(#436),#439);
#642=IFCRELASSOCIATESMATERIAL('2hrLK5smHBnAAnDkEuoxLo',$,$,$,(#466),#495);
ENDSEC;
END-ISO-10303-21;
