ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('38lTWFc8P6A9FdDbXYUZ7V',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1u_vIpucHEeO7wTOI51PCx',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1138=IFCRELDEFINESBYTYPE('0C4AiofZ51$gZdzpP9HYBc',$,$,$,(#983),#953);
#146=IFCCARTESIANPOINT((0.205,-0.0399999999999848,0.25));
#148=IFCCARTESIANPOINT((-0.205,-0.0399999999999848,0.25));
#150=IFCCARTESIANPOINT((-0.210176380902051,-0.0406814834742034,0.25));
#152=IFCCARTESIANPOINT((-0.215,-0.042679491924296,0.25));
#154=IFCCARTESIANPOINT((-0.219142135623731,-0.0458578643762538,0.25));
#156=IFCCARTESIANPOINT((-0.222320508075689,-0.0499999999999848,0.25));
#158=IFCCARTESIANPOINT((-0.224318516525782,-0.0548236190979344,0.25));
#160=IFCCARTESIANPOINT((-0.225,-0.0599999999999848,0.25));
#162=IFCCARTESIANPOINT((-0.225,-0.134999999999985,0.25));
#164=IFCCARTESIANPOINT((-0.224318516525782,-0.140176380902035,0.25));
#166=IFCCARTESIANPOINT((-0.222320508075689,-0.144999999999985,0.25));
#168=IFCCARTESIANPOINT((-0.219142135623731,-0.149142135623716,0.25));
#170=IFCCARTESIANPOINT((-0.215,-0.152320508075673,0.25));
#172=IFCCARTESIANPOINT((-0.210176380902051,-0.154318516525766,0.25));
#174=IFCCARTESIANPOINT((-0.205,-0.154999999999985,0.25));
#176=IFCCARTESIANPOINT((0.205,-0.154999999999985,0.25));
#178=IFCCARTESIANPOINT((0.21017638090205,-0.154318516525766,0.25));
#180=IFCCARTESIANPOINT((0.215,-0.152320508075674,0.25));
#182=IFCCARTESIANPOINT((0.219142135623731,-0.149142135623716,0.25));
#184=IFCCARTESIANPOINT((0.222320508075689,-0.144999999999985,0.25));
#186=IFCCARTESIANPOINT((0.224318516525781,-0.140176380902035,0.25));
#188=IFCCARTESIANPOINT((0.225,-0.134999999999985,0.25));
#190=IFCCARTESIANPOINT((0.225,-0.0599999999999848,0.25));
#192=IFCCARTESIANPOINT((0.224318516525781,-0.0548236190979344,0.25));
#194=IFCCARTESIANPOINT((0.222320508075689,-0.0499999999999848,0.25));
#196=IFCCARTESIANPOINT((0.219142135623731,-0.0458578643762538,0.25));
#198=IFCCARTESIANPOINT((0.215,-0.042679491924296,0.25));
#200=IFCCARTESIANPOINT((0.210176380902051,-0.0406814834742034,0.25));
#202=IFCCARTESIANPOINT((-0.165,0.050000000000016,0.00500000000000022));
#204=IFCCARTESIANPOINT((-0.138,-0.0399999999999847,0.2255));
#206=IFCCARTESIANPOINT((-0.108,-0.0399999999999847,0.2255));
#208=IFCCARTESIANPOINT((-0.135,0.0500000000000161,0.005));
#210=IFCCARTESIANPOINT((-0.165,-0.049999999999984,0.00500000000000022));
#212=IFCCARTESIANPOINT((-0.138673469387755,-0.137755102040801,0.219999999999999));
#214=IFCCARTESIANPOINT((-0.138673469387755,-0.0399999999999847,0.22));
#216=IFCCARTESIANPOINT((-0.135,-0.049999999999984,0.00499999999999988));
#218=IFCCARTESIANPOINT((-0.108673469387755,-0.137755102040801,0.219999999999999));
#220=IFCCARTESIANPOINT((-0.108673469387755,-0.0399999999999847,0.22));
#222=IFCCARTESIANPOINT((0.205,-0.0399999999999847,0.22));
#224=IFCCARTESIANPOINT((0.21017638090205,-0.0406814834742033,0.22));
#226=IFCCARTESIANPOINT((0.215,-0.0426794919242959,0.22));
#228=IFCCARTESIANPOINT((0.219142135623731,-0.0458578643762537,0.22));
#230=IFCCARTESIANPOINT((0.222320508075689,-0.0499999999999847,0.22));
#232=IFCCARTESIANPOINT((0.224318516525781,-0.0548236190979343,0.22));
#234=IFCCARTESIANPOINT((0.225,-0.0599999999999846,0.219999999999999));
#236=IFCCARTESIANPOINT((0.225,-0.134999999999985,0.219999999999999));
#238=IFCCARTESIANPOINT((0.224318516525781,-0.140176380902035,0.219999999999999));
#240=IFCCARTESIANPOINT((0.222320508075689,-0.144999999999985,0.219999999999999));
#242=IFCCARTESIANPOINT((0.219142135623731,-0.149142135623716,0.219999999999999));
#244=IFCCARTESIANPOINT((0.215,-0.152320508075674,0.219999999999999));
#246=IFCCARTESIANPOINT((0.21017638090205,-0.154318516525766,0.219999999999999));
#248=IFCCARTESIANPOINT((0.205,-0.154999999999985,0.219999999999999));
#250=IFCCARTESIANPOINT((-0.205,-0.154999999999985,0.219999999999999));
#252=IFCCARTESIANPOINT((-0.210176380902051,-0.154318516525766,0.219999999999999));
#254=IFCCARTESIANPOINT((-0.215,-0.152320508075673,0.219999999999999));
#256=IFCCARTESIANPOINT((-0.219142135623731,-0.149142135623715,0.219999999999999));
#258=IFCCARTESIANPOINT((-0.222320508075689,-0.144999999999985,0.219999999999999));
#260=IFCCARTESIANPOINT((-0.224318516525782,-0.140176380902035,0.219999999999999));
#262=IFCCARTESIANPOINT((-0.225,-0.134999999999985,0.219999999999999));
#264=IFCCARTESIANPOINT((-0.225,-0.0599999999999847,0.219999999999999));
#266=IFCCARTESIANPOINT((-0.224318516525782,-0.0548236190979343,0.22));
#268=IFCCARTESIANPOINT((-0.222320508075689,-0.0499999999999847,0.22));
#270=IFCCARTESIANPOINT((-0.219142135623731,-0.0458578643762537,0.22));
#272=IFCCARTESIANPOINT((-0.215,-0.0426794919242959,0.22));
#274=IFCCARTESIANPOINT((-0.210176380902051,-0.0406814834742033,0.22));
#276=IFCCARTESIANPOINT((-0.205,-0.0399999999999847,0.22));
#278=IFCCARTESIANPOINT((0.108673469387755,-0.0399999999999847,0.22));
#280=IFCCARTESIANPOINT((0.108673469387755,-0.137755102040801,0.219999999999999));
#282=IFCCARTESIANPOINT((0.138673469387755,-0.137755102040801,0.219999999999999));
#284=IFCCARTESIANPOINT((0.138673469387755,-0.0399999999999847,0.22));
#286=IFCCARTESIANPOINT((0.138,-0.0399999999999847,0.2255));
#288=IFCCARTESIANPOINT((0.108,-0.0399999999999847,0.2255));
#290=IFCCARTESIANPOINT((0.165,0.0500000000000161,0.005));
#292=IFCCARTESIANPOINT((0.135,0.050000000000016,0.00500000000000022));
#294=IFCCARTESIANPOINT((0.165,-0.049999999999984,0.00500000000000014));
#296=IFCCARTESIANPOINT((0.135,-0.049999999999984,0.005));
#298=IFCCARTESIANPOINT((0.28,0.1,0.005));
#300=IFCCARTESIANPOINT((-0.28,0.1,0.005));
#302=IFCCARTESIANPOINT((-0.28517638090205,0.0993185165257817,0.005));
#304=IFCCARTESIANPOINT((-0.29,0.0973205080756892,0.005));
#306=IFCCARTESIANPOINT((-0.294142135623731,0.0941421356237314,0.005));
#308=IFCCARTESIANPOINT((-0.297320508075689,0.0900000000000005,0.005));
#310=IFCCARTESIANPOINT((-0.299318516525781,0.085176380902051,0.005));
#312=IFCCARTESIANPOINT((-0.3,0.0800000000000004,0.005));
#314=IFCCARTESIANPOINT((-0.3,-0.0799999999999999,0.005));
#316=IFCCARTESIANPOINT((-0.299318516525781,-0.0851763809020503,0.005));
#318=IFCCARTESIANPOINT((-0.297320508075689,-0.0899999999999999,0.005));
#320=IFCCARTESIANPOINT((-0.294142135623731,-0.0941421356237308,0.005));
#322=IFCCARTESIANPOINT((-0.29,-0.0973205080756886,0.005));
#324=IFCCARTESIANPOINT((-0.28517638090205,-0.0993185165257812,0.005));
#326=IFCCARTESIANPOINT((-0.28,-0.0999999999999998,0.005));
#328=IFCCARTESIANPOINT((0.28,-0.0999999999999998,0.005));
#330=IFCCARTESIANPOINT((0.28517638090205,-0.0993185165257812,0.005));
#332=IFCCARTESIANPOINT((0.29,-0.0973205080756886,0.005));
#334=IFCCARTESIANPOINT((0.294142135623731,-0.0941421356237308,0.005));
#336=IFCCARTESIANPOINT((0.297320508075689,-0.0899999999999999,0.005));
#338=IFCCARTESIANPOINT((0.299318516525781,-0.0851763809020503,0.005));
#340=IFCCARTESIANPOINT((0.3,-0.0799999999999998,0.005));
#342=IFCCARTESIANPOINT((0.3,0.0800000000000002,0.005));
#344=IFCCARTESIANPOINT((0.299318516525781,0.0851763809020506,0.005));
#346=IFCCARTESIANPOINT((0.297320508075689,0.0900000000000002,0.005));
#348=IFCCARTESIANPOINT((0.294142135623731,0.0941421356237312,0.005));
#350=IFCCARTESIANPOINT((0.29,0.097320508075689,0.005));
#352=IFCCARTESIANPOINT((0.28517638090205,0.0993185165257817,0.005));
#354=IFCCARTESIANPOINT((0.28,0.1,0.));
#356=IFCCARTESIANPOINT((0.28517638090205,0.0993185165257817,0.));
#358=IFCCARTESIANPOINT((0.29,0.097320508075689,0.));
#360=IFCCARTESIANPOINT((0.294142135623731,0.0941421356237312,0.));
#362=IFCCARTESIANPOINT((0.297320508075689,0.0900000000000002,0.));
#364=IFCCARTESIANPOINT((0.299318516525781,0.0851763809020506,0.));
#366=IFCCARTESIANPOINT((0.3,0.0800000000000003,0.));
#368=IFCCARTESIANPOINT((0.3,-0.0799999999999999,0.));
#370=IFCCARTESIANPOINT((0.299318516525781,-0.0851763809020503,0.));
#372=IFCCARTESIANPOINT((0.297320508075689,-0.0899999999999999,0.));
#374=IFCCARTESIANPOINT((0.294142135623731,-0.0941421356237308,0.));
#376=IFCCARTESIANPOINT((0.29,-0.0973205080756886,0.));
#378=IFCCARTESIANPOINT((0.28517638090205,-0.0993185165257812,0.));
#380=IFCCARTESIANPOINT((0.28,-0.0999999999999998,0.));
#382=IFCCARTESIANPOINT((-0.28,-0.0999999999999998,0.));
#384=IFCCARTESIANPOINT((-0.28517638090205,-0.0993185165257812,0.));
#386=IFCCARTESIANPOINT((-0.29,-0.0973205080756886,0.));
#388=IFCCARTESIANPOINT((-0.294142135623731,-0.0941421356237308,0.));
#390=IFCCARTESIANPOINT((-0.297320508075689,-0.0899999999999999,0.));
#392=IFCCARTESIANPOINT((-0.299318516525781,-0.0851763809020503,0.));
#394=IFCCARTESIANPOINT((-0.3,-0.08,0.));
#396=IFCCARTESIANPOINT((-0.3,0.0800000000000006,0.));
#398=IFCCARTESIANPOINT((-0.299318516525781,0.085176380902051,0.));
#400=IFCCARTESIANPOINT((-0.297320508075689,0.0900000000000005,0.));
#402=IFCCARTESIANPOINT((-0.294142135623731,0.0941421356237314,0.));
#404=IFCCARTESIANPOINT((-0.29,0.0973205080756892,0.));
#406=IFCCARTESIANPOINT((-0.28517638090205,0.0993185165257817,0.));
#408=IFCCARTESIANPOINT((-0.28,0.1,0.));
#410=IFCPOLYLOOP((#190,#192,#194,#196,#198,#200,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188));
#412=IFCFACEOUTERBOUND(#410,.T.);
#413=IFCFACE((#412));
#415=IFCPOLYLOOP((#206,#208,#202,#204));
#417=IFCFACEOUTERBOUND(#415,.T.);
#418=IFCFACE((#417));
#420=IFCPOLYLOOP((#286,#290,#292,#288));
#422=IFCFACEOUTERBOUND(#420,.T.);
#423=IFCFACE((#422));
#425=IFCPOLYLOOP((#204,#202,#210,#212,#214));
#427=IFCFACEOUTERBOUND(#425,.T.);
#428=IFCFACE((#427));
#430=IFCPOLYLOOP((#212,#210,#216,#218));
#432=IFCFACEOUTERBOUND(#430,.T.);
#433=IFCFACE((#432));
#435=IFCPOLYLOOP((#280,#296,#294,#282));
#437=IFCFACEOUTERBOUND(#435,.T.);
#438=IFCFACE((#437));
#440=IFCPOLYLOOP((#218,#216,#208,#206,#220));
#442=IFCFACEOUTERBOUND(#440,.T.);
#443=IFCFACE((#442));
#445=IFCPOLYLOOP((#268,#270,#272,#274,#276,#214,#212,#218,#220,#278,#280,#282,#284,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266));
#447=IFCFACEOUTERBOUND(#445,.T.);
#448=IFCFACE((#447));
#450=IFCPOLYLOOP((#146,#222,#284,#286,#288,#278,#220,#206,#204,#214,#276,#148));
#452=IFCFACEOUTERBOUND(#450,.T.);
#453=IFCFACE((#452));
#455=IFCPOLYLOOP((#150,#148,#276,#274));
#457=IFCFACEOUTERBOUND(#455,.T.);
#458=IFCFACE((#457));
#460=IFCPOLYLOOP((#152,#150,#274,#272));
#462=IFCFACEOUTERBOUND(#460,.T.);
#463=IFCFACE((#462));
#465=IFCPOLYLOOP((#152,#272,#270,#154));
#467=IFCFACEOUTERBOUND(#465,.T.);
#468=IFCFACE((#467));
#470=IFCPOLYLOOP((#156,#268,#266,#158));
#472=IFCFACEOUTERBOUND(#470,.T.);
#473=IFCFACE((#472));
#475=IFCPOLYLOOP((#158,#266,#264,#160));
#477=IFCFACEOUTERBOUND(#475,.T.);
#478=IFCFACE((#477));
#480=IFCPOLYLOOP((#154,#270,#268,#156));
#482=IFCFACEOUTERBOUND(#480,.T.);
#483=IFCFACE((#482));
#485=IFCPOLYLOOP((#162,#160,#264,#262));
#487=IFCFACEOUTERBOUND(#485,.T.);
#488=IFCFACE((#487));
#490=IFCPOLYLOOP((#262,#260,#164,#162));
#492=IFCFACEOUTERBOUND(#490,.T.);
#493=IFCFACE((#492));
#495=IFCPOLYLOOP((#168,#166,#258,#256));
#497=IFCFACEOUTERBOUND(#495,.T.);
#498=IFCFACE((#497));
#500=IFCPOLYLOOP((#166,#164,#260,#258));
#502=IFCFACEOUTERBOUND(#500,.T.);
#503=IFCFACE((#502));
#505=IFCPOLYLOOP((#170,#254,#252,#172));
#507=IFCFACEOUTERBOUND(#505,.T.);
#508=IFCFACE((#507));
#510=IFCPOLYLOOP((#172,#252,#250,#174));
#512=IFCFACEOUTERBOUND(#510,.T.);
#513=IFCFACE((#512));
#515=IFCPOLYLOOP((#168,#256,#254,#170));
#517=IFCFACEOUTERBOUND(#515,.T.);
#518=IFCFACE((#517));
#520=IFCPOLYLOOP((#176,#174,#250,#248));
#522=IFCFACEOUTERBOUND(#520,.T.);
#523=IFCFACE((#522));
#525=IFCPOLYLOOP((#248,#246,#178,#176));
#527=IFCFACEOUTERBOUND(#525,.T.);
#528=IFCFACE((#527));
#530=IFCPOLYLOOP((#244,#180,#178,#246));
#532=IFCFACEOUTERBOUND(#530,.T.);
#533=IFCFACE((#532));
#535=IFCPOLYLOOP((#180,#244,#242,#182));
#537=IFCFACEOUTERBOUND(#535,.T.);
#538=IFCFACE((#537));
#540=IFCPOLYLOOP((#184,#240,#238,#186));
#542=IFCFACEOUTERBOUND(#540,.T.);
#543=IFCFACE((#542));
#545=IFCPOLYLOOP((#186,#238,#236,#188));
#547=IFCFACEOUTERBOUND(#545,.T.);
#548=IFCFACE((#547));
#550=IFCPOLYLOOP((#182,#242,#240,#184));
#552=IFCFACEOUTERBOUND(#550,.T.);
#553=IFCFACE((#552));
#555=IFCPOLYLOOP((#190,#188,#236,#234));
#557=IFCFACEOUTERBOUND(#555,.T.);
#558=IFCFACE((#557));
#560=IFCPOLYLOOP((#230,#228,#196,#194));
#562=IFCFACEOUTERBOUND(#560,.T.);
#563=IFCFACE((#562));
#565=IFCPOLYLOOP((#190,#234,#232,#192));
#567=IFCFACEOUTERBOUND(#565,.T.);
#568=IFCFACE((#567));
#570=IFCPOLYLOOP((#232,#230,#194,#192));
#572=IFCFACEOUTERBOUND(#570,.T.);
#573=IFCFACE((#572));
#575=IFCPOLYLOOP((#198,#226,#224,#200));
#577=IFCFACEOUTERBOUND(#575,.T.);
#578=IFCFACE((#577));
#580=IFCPOLYLOOP((#200,#224,#222,#146));
#582=IFCFACEOUTERBOUND(#580,.T.);
#583=IFCFACE((#582));
#585=IFCPOLYLOOP((#196,#228,#226,#198));
#587=IFCFACEOUTERBOUND(#585,.T.);
#588=IFCFACE((#587));
#590=IFCPOLYLOOP((#282,#294,#290,#286,#284));
#592=IFCFACEOUTERBOUND(#590,.T.);
#593=IFCFACE((#592));
#595=IFCPOLYLOOP((#288,#292,#296,#280,#278));
#597=IFCFACEOUTERBOUND(#595,.T.);
#598=IFCFACE((#597));
#600=IFCPOLYLOOP((#346,#348,#342));
#602=IFCFACEOUTERBOUND(#600,.T.);
#603=IFCFACE((#602));
#605=IFCPOLYLOOP((#342,#344,#346));
#607=IFCFACEOUTERBOUND(#605,.T.);
#608=IFCFACE((#607));
#610=IFCPOLYLOOP((#348,#350,#342));
#612=IFCFACEOUTERBOUND(#610,.T.);
#613=IFCFACE((#612));
#615=IFCPOLYLOOP((#342,#350,#352));
#617=IFCFACEOUTERBOUND(#615,.T.);
#618=IFCFACE((#617));
#620=IFCPOLYLOOP((#298,#342,#352));
#622=IFCFACEOUTERBOUND(#620,.T.);
#623=IFCFACE((#622));
#625=IFCPOLYLOOP((#290,#342,#298));
#627=IFCFACEOUTERBOUND(#625,.T.);
#628=IFCFACE((#627));
#630=IFCPOLYLOOP((#290,#298,#292));
#632=IFCFACEOUTERBOUND(#630,.T.);
#633=IFCFACE((#632));
#635=IFCPOLYLOOP((#298,#208,#292));
#637=IFCFACEOUTERBOUND(#635,.T.);
#638=IFCFACE((#637));
#640=IFCPOLYLOOP((#300,#208,#298));
#642=IFCFACEOUTERBOUND(#640,.T.);
#643=IFCFACE((#642));
#645=IFCPOLYLOOP((#202,#208,#300));
#647=IFCFACEOUTERBOUND(#645,.T.);
#648=IFCFACE((#647));
#650=IFCPOLYLOOP((#202,#300,#312));
#652=IFCFACEOUTERBOUND(#650,.T.);
#653=IFCFACE((#652));
#655=IFCPOLYLOOP((#300,#302,#312));
#657=IFCFACEOUTERBOUND(#655,.T.);
#658=IFCFACE((#657));
#660=IFCPOLYLOOP((#304,#312,#302));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#304,#306,#312));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCPOLYLOOP((#308,#312,#306));
#672=IFCFACEOUTERBOUND(#670,.T.);
#673=IFCFACE((#672));
#675=IFCPOLYLOOP((#308,#310,#312));
#677=IFCFACEOUTERBOUND(#675,.T.);
#678=IFCFACE((#677));
#680=IFCPOLYLOOP((#202,#312,#210));
#682=IFCFACEOUTERBOUND(#680,.T.);
#683=IFCFACE((#682));
#685=IFCPOLYLOOP((#210,#312,#314));
#687=IFCFACEOUTERBOUND(#685,.T.);
#688=IFCFACE((#687));
#690=IFCPOLYLOOP((#326,#210,#314));
#692=IFCFACEOUTERBOUND(#690,.T.);
#693=IFCFACE((#692));
#695=IFCPOLYLOOP((#314,#324,#326));
#697=IFCFACEOUTERBOUND(#695,.T.);
#698=IFCFACE((#697));
#700=IFCPOLYLOOP((#314,#322,#324));
#702=IFCFACEOUTERBOUND(#700,.T.);
#703=IFCFACE((#702));
#705=IFCPOLYLOOP((#314,#320,#322));
#707=IFCFACEOUTERBOUND(#705,.T.);
#708=IFCFACE((#707));
#710=IFCPOLYLOOP((#320,#314,#318));
#712=IFCFACEOUTERBOUND(#710,.T.);
#713=IFCFACE((#712));
#715=IFCPOLYLOOP((#314,#316,#318));
#717=IFCFACEOUTERBOUND(#715,.T.);
#718=IFCFACE((#717));
#720=IFCPOLYLOOP((#216,#210,#326));
#722=IFCFACEOUTERBOUND(#720,.T.);
#723=IFCFACE((#722));
#725=IFCPOLYLOOP((#216,#326,#328));
#727=IFCFACEOUTERBOUND(#725,.T.);
#728=IFCFACE((#727));
#730=IFCPOLYLOOP((#296,#216,#328));
#732=IFCFACEOUTERBOUND(#730,.T.);
#733=IFCFACE((#732));
#735=IFCPOLYLOOP((#294,#296,#328));
#737=IFCFACEOUTERBOUND(#735,.T.);
#738=IFCFACE((#737));
#740=IFCPOLYLOOP((#328,#340,#294));
#742=IFCFACEOUTERBOUND(#740,.T.);
#743=IFCFACE((#742));
#745=IFCPOLYLOOP((#340,#328,#330));
#747=IFCFACEOUTERBOUND(#745,.T.);
#748=IFCFACE((#747));
#750=IFCPOLYLOOP((#340,#330,#332));
#752=IFCFACEOUTERBOUND(#750,.T.);
#753=IFCFACE((#752));
#755=IFCPOLYLOOP((#340,#332,#334));
#757=IFCFACEOUTERBOUND(#755,.T.);
#758=IFCFACE((#757));
#760=IFCPOLYLOOP((#334,#336,#340));
#762=IFCFACEOUTERBOUND(#760,.T.);
#763=IFCFACE((#762));
#765=IFCPOLYLOOP((#338,#340,#336));
#767=IFCFACEOUTERBOUND(#765,.T.);
#768=IFCFACE((#767));
#770=IFCPOLYLOOP((#340,#342,#294));
#772=IFCFACEOUTERBOUND(#770,.T.);
#773=IFCFACE((#772));
#775=IFCPOLYLOOP((#342,#290,#294));
#777=IFCFACEOUTERBOUND(#775,.T.);
#778=IFCFACE((#777));
#780=IFCPOLYLOOP((#292,#216,#296));
#782=IFCFACEOUTERBOUND(#780,.T.);
#783=IFCFACE((#782));
#785=IFCPOLYLOOP((#208,#216,#292));
#787=IFCFACEOUTERBOUND(#785,.T.);
#788=IFCFACE((#787));
#790=IFCPOLYLOOP((#396,#398,#400,#402,#404,#406,#408,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394));
#792=IFCFACEOUTERBOUND(#790,.T.);
#793=IFCFACE((#792));
#795=IFCPOLYLOOP((#300,#298,#354,#408));
#797=IFCFACEOUTERBOUND(#795,.T.);
#798=IFCFACE((#797));
#800=IFCPOLYLOOP((#314,#312,#396,#394));
#802=IFCFACEOUTERBOUND(#800,.T.);
#803=IFCFACE((#802));
#805=IFCPOLYLOOP((#328,#326,#382,#380));
#807=IFCFACEOUTERBOUND(#805,.T.);
#808=IFCFACE((#807));
#810=IFCPOLYLOOP((#342,#340,#368,#366));
#812=IFCFACEOUTERBOUND(#810,.T.);
#813=IFCFACE((#812));
#815=IFCPOLYLOOP((#302,#300,#408,#406));
#817=IFCFACEOUTERBOUND(#815,.T.);
#818=IFCFACE((#817));
#820=IFCPOLYLOOP((#304,#302,#406,#404));
#822=IFCFACEOUTERBOUND(#820,.T.);
#823=IFCFACE((#822));
#825=IFCPOLYLOOP((#306,#304,#404,#402));
#827=IFCFACEOUTERBOUND(#825,.T.);
#828=IFCFACE((#827));
#830=IFCPOLYLOOP((#308,#306,#402,#400));
#832=IFCFACEOUTERBOUND(#830,.T.);
#833=IFCFACE((#832));
#835=IFCPOLYLOOP((#310,#308,#400,#398));
#837=IFCFACEOUTERBOUND(#835,.T.);
#838=IFCFACE((#837));
#840=IFCPOLYLOOP((#312,#310,#398,#396));
#842=IFCFACEOUTERBOUND(#840,.T.);
#843=IFCFACE((#842));
#845=IFCPOLYLOOP((#316,#314,#394,#392));
#847=IFCFACEOUTERBOUND(#845,.T.);
#848=IFCFACE((#847));
#850=IFCPOLYLOOP((#318,#316,#392,#390));
#852=IFCFACEOUTERBOUND(#850,.T.);
#853=IFCFACE((#852));
#855=IFCPOLYLOOP((#320,#318,#390,#388));
#857=IFCFACEOUTERBOUND(#855,.T.);
#858=IFCFACE((#857));
#860=IFCPOLYLOOP((#322,#320,#388,#386));
#862=IFCFACEOUTERBOUND(#860,.T.);
#863=IFCFACE((#862));
#865=IFCPOLYLOOP((#324,#322,#386,#384));
#867=IFCFACEOUTERBOUND(#865,.T.);
#868=IFCFACE((#867));
#870=IFCPOLYLOOP((#326,#324,#384,#382));
#872=IFCFACEOUTERBOUND(#870,.T.);
#873=IFCFACE((#872));
#875=IFCPOLYLOOP((#330,#328,#380,#378));
#877=IFCFACEOUTERBOUND(#875,.T.);
#878=IFCFACE((#877));
#880=IFCPOLYLOOP((#332,#330,#378,#376));
#882=IFCFACEOUTERBOUND(#880,.T.);
#883=IFCFACE((#882));
#885=IFCPOLYLOOP((#334,#332,#376,#374));
#887=IFCFACEOUTERBOUND(#885,.T.);
#888=IFCFACE((#887));
#890=IFCPOLYLOOP((#336,#334,#374,#372));
#892=IFCFACEOUTERBOUND(#890,.T.);
#893=IFCFACE((#892));
#895=IFCPOLYLOOP((#338,#336,#372,#370));
#897=IFCFACEOUTERBOUND(#895,.T.);
#898=IFCFACE((#897));
#900=IFCPOLYLOOP((#340,#338,#370,#368));
#902=IFCFACEOUTERBOUND(#900,.T.);
#903=IFCFACE((#902));
#905=IFCPOLYLOOP((#344,#342,#366,#364));
#907=IFCFACEOUTERBOUND(#905,.T.);
#908=IFCFACE((#907));
#910=IFCPOLYLOOP((#346,#344,#364,#362));
#912=IFCFACEOUTERBOUND(#910,.T.);
#913=IFCFACE((#912));
#915=IFCPOLYLOOP((#348,#346,#362,#360));
#917=IFCFACEOUTERBOUND(#915,.T.);
#918=IFCFACE((#917));
#920=IFCPOLYLOOP((#350,#348,#360,#358));
#922=IFCFACEOUTERBOUND(#920,.T.);
#923=IFCFACE((#922));
#925=IFCPOLYLOOP((#352,#350,#358,#356));
#927=IFCFACEOUTERBOUND(#925,.T.);
#928=IFCFACE((#927));
#930=IFCPOLYLOOP((#298,#352,#356,#354));
#932=IFCFACEOUTERBOUND(#930,.T.);
#933=IFCFACE((#932));
#935=IFCCLOSEDSHELL((#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933));
#937=IFCFACETEDBREP(#935);
#938=IFCCOLOURRGB($,1.,1.,1.);
#939=IFCSURFACESTYLERENDERING(#938,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#940=IFCSURFACESTYLE('MetalBlanco',.BOTH.,(#939));
#942=IFCPRESENTATIONSTYLEASSIGNMENT((#940));
#944=IFCSTYLEDITEM(#937,(#942),$);
#947=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#937));
#950=IFCAXIS2PLACEMENT3D(#6,$,$);
#951=IFCREPRESENTATIONMAP(#950,#947);
#953=IFCFURNISHINGELEMENTTYPE('3O$g5nmdDEJ8hCojQb4Qtt',$,'Tipo1',$,$,$,(#951),'1125297',$);
#956=IFCMATERIAL('MetalBlanco');
#959=IFCPRESENTATIONSTYLEASSIGNMENT((#940));
#961=IFCSTYLEDITEM($,(#959),$);
#963=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#961));
#966=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#963),#956);
#969=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#971=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#972=IFCMAPPEDITEM(#951,#971);
#974=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#972));
#976=IFCPRODUCTDEFINITIONSHAPE($,$,(#974));
#980=IFCAXIS2PLACEMENT3D(#6,$,$);
#981=IFCLOCALPLACEMENT(#122,#980);
#983=IFCFURNISHINGELEMENT('3O$g5nmdDEJ8hCojQb4QsB',$,'APBCN-POR-EQP-Amarrador_Cornamuza_PequenasEmbarcaciones:Tipo1:1125325',$,'APBCN-POR-EQP-Amarrador_Cornamuza_PequenasEmbarcaciones:Tipo1',#981,#976,'1125325');
#992=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#993=IFCPROPERTYSET('1GzqDXO914MBofsAPYcI5N',$,'Pset_ProductRequirements',$,(#992));
#995=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#996=IFCPROPERTYSET('0r606VhZj7pgrw0QzaMNSl',$,'Pset_QuantityTakeOff',$,(#995));
#998=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#999=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#1000=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#1001=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#1002=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cornamuza'),$);
#1003=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('PequenasEmbarcaciones'),$);
#1004=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1005=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cornamuza per a petites'),$);
#1006=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Cornamuza_PequenasEmbarcaciones'),$);
#1007=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1008=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#1009=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1010=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1011=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1012=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1013=IFCPROPERTYSET('3rx2aSfozEceo8TllS5IRL',$,'PORT BARCELONA GENERALES','',(#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012));
#1015=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1016=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1017=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#1018=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#1019=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#1020=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1021=IFCPROPERTYSET('1xBeJS2pXDqOT0eHZAWr88',$,'CLASIFICACIONES','',(#1015,#1016,#1017,#1018,#1019,#1020));
#1023=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1024=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1025=IFCPROPERTYSET('3$T233ejb3UeTV8dUh40$0',$,'PLANOL DEL PORT','',(#1023,#1024));
#1027=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1028=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1029=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1030=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1031=IFCPROPERTYSET('0lTFwldWj3Zwk7PSgH6zeU',$,'PROYECTO - OBRA','',(#1027,#1028,#1029,#1030));
#1033=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1034=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1035=IFCPROPERTYSET('2uHq2ntTHF_vDx4698ltzO',$,'CONSERVACION','',(#1033,#1034));
#1037=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1038=IFCPROPERTYSET('1XQrrI31bFVRLg__dFWnzV',$,'INMOVILIZADO','',(#1037));
#1040=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1041=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1042=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1043=IFCPROPERTYSET('1AoXjG3ej4QuFe4h0q9BjU',$,'ESPECIFICACIONES FABRICANTE','',(#1040,#1041,#1042));
#1045=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1046=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.25'),$);
#1047=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.60'),$);
#1048=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.20'),$);
#1049=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1050=IFCPROPERTYSET('3rafKZcmX8d8d8R0adia66',$,'PROPIEDADES','',(#1045,#1046,#1047,#1048,#1049));
#1052=IFCRELDEFINESBYPROPERTIES('2C5EA8kuvD0ODiXDSTDt$4',$,$,$,(#983),#993);
#1056=IFCRELDEFINESBYPROPERTIES('3dbK9jGHT6xQRYn4H0TOZx',$,$,$,(#983),#996);
#1059=IFCRELDEFINESBYPROPERTIES('3vF16$KqP9QQ6bbu507$Z0',$,$,$,(#983),#1013);
#1062=IFCRELDEFINESBYPROPERTIES('1m5lNNe1L5QeoX7LUa8Saa',$,$,$,(#983),#1021);
#1065=IFCRELDEFINESBYPROPERTIES('0RRLdCVUn3Nwp_RUIYZCGZ',$,$,$,(#983),#1025);
#1068=IFCRELDEFINESBYPROPERTIES('3ocHeJZqn3rg3kUFBZyeX1',$,$,$,(#983),#1031);
#1071=IFCRELDEFINESBYPROPERTIES('008C6WUTz8jxMnpFFcwHUv',$,$,$,(#983),#1035);
#1074=IFCRELDEFINESBYPROPERTIES('0Zq15ou8D5H97w9LrijA_v',$,$,$,(#983),#1038);
#1077=IFCRELDEFINESBYPROPERTIES('26BoqlZonEDQcsVyPAjjgr',$,$,$,(#983),#1043);
#1080=IFCRELDEFINESBYPROPERTIES('1eeb28nXn9C9qUJ$LzIqel',$,$,$,(#983),#1050);
#1084=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1085=IFCPROPERTYSET('16CPp2KOL4DRtAF7b9cXTY',$,'Pset_AirSideSystemInformation',$,(#1084));
#1087=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1088=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1087));
#1090=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1091=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1092=IFCPROPERTYSET('13an6W7ALEUva9VrwiKS4T',$,'Pset_ProductRequirements',$,(#1090,#1091));
#1094=IFCRELDEFINESBYPROPERTIES('0xN4wxTvf3W9qA0jbcr7DW',$,$,$,(#124),#1085);
#1098=IFCRELDEFINESBYPROPERTIES('3V3TrYlNf9bei0h3y8pr_O',$,$,$,(#124),#1088);
#1101=IFCRELDEFINESBYPROPERTIES('2XdJFtdS96rxzibghdqkNd',$,$,$,(#124),#1092);
#1104=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#983),#124);
#1108=IFCRELAGGREGATES('2W6qb$H51D3R5OTHeY8qgS',$,$,$,#105,(#130));
#1112=IFCRELAGGREGATES('1PchajBVTB4Oy6yIp24Vs0',$,$,$,#130,(#115));
#1116=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1120=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1121=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1122=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1120,#1121));
#1124=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1125=IFCPROPERTYSET('0yNmEMaCH69hPhZfjaL4Lg',$,'Pset_ProductRequirements',$,(#1124));
#1127=IFCRELDEFINESBYPROPERTIES('2YbCo0hw18RAyMsaaQ2Mdm',$,$,$,(#115),#1122);
#1131=IFCRELDEFINESBYPROPERTIES('0rbgTL2PzDkgz27c$9_0PP',$,$,$,(#115),#1125);
#1134=IFCRELASSOCIATESMATERIAL('1hyfKrYO53ownI5dux$98h',$,$,$,(#953,#983),#956);
ENDSEC;
END-ISO-10303-21;
