ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('02T7dCPyvEPhfUSmC2CgWB',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3LkIQryLX69uXRPVI87Fb4',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#414=IFCRELDEFINESBYTYPE('0VYD$53cr2cOqYfwQwx1kQ',$,$,$,(#235),#203);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,3.465,0.0299999999999999);
#150=IFCCARTESIANPOINT((-0.0325000000000005,0.,0.899999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0599999999999999);
#154=IFCCARTESIANPOINT((0.,-1.35358391162299E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.07);
#158=IFCCARTESIANPOINT((1.7,-0.18,0.));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.879999999999999);
#162=IFCCARTESIANPOINT((0.,2.77555756156289E-17));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.399999999999999,0.3);
#166=IFCCARTESIANPOINT((-1.7,0.165000000000018,0.));
#168=IFCAXIS2PLACEMENT3D(#166,$,$);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,1.12);
#170=IFCCOLOURRGB($,1.,1.,1.);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('MetalBlanco',.BOTH.,(#171));
#174=IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#176=IFCSTYLEDITEM(#153,(#174),$);
#179=IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#180=IFCSURFACESTYLERENDERING(#179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#181=IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#180));
#183=IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#185=IFCSTYLEDITEM(#161,(#183),$);
#188=IFCCOLOURRGB($,0.811764705882353,0.16078431372549,0.16078431372549);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#190=IFCSURFACESTYLE('MetalRojo',.BOTH.,(#189));
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#194=IFCSTYLEDITEM(#169,(#192),$);
#197=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169));
#200=IFCAXIS2PLACEMENT3D(#6,$,$);
#201=IFCREPRESENTATIONMAP(#200,#197);
#203=IFCFURNISHINGELEMENTTYPE('1nqNpKKFz0HOKiN_VWTWRQ',$,'Tipo1',$,$,$,(#201),'1000578',$);
#206=IFCMATERIAL('MetalBlanco');
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#211=IFCSTYLEDITEM($,(#209),$);
#213=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#211));
#216=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#213),#206);
#219=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#221=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#222=IFCMAPPEDITEM(#201,#221);
#224=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#222));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#230=IFCCARTESIANPOINT((1.7,-0.165000000000017,0.));
#232=IFCAXIS2PLACEMENT3D(#230,$,$);
#233=IFCLOCALPLACEMENT(#122,#232);
#235=IFCFURNISHINGELEMENT('0usz1LJQXEZP$wOyfXdbAk',$,'APBCN-URB-VIA-Barrera_SinClasificar:Tipo1:2263013',$,'APBCN-URB-VIA-Barrera_SinClasificar:Tipo1',#233,#226,'2263013');
#244=IFCMATERIAL('PlasticoNegro');
#245=IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#247=IFCSTYLEDITEM($,(#245),$);
#249=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#247));
#251=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#249),#244);
#254=IFCMATERIAL('MetalRojo');
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#257=IFCSTYLEDITEM($,(#255),$);
#259=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#257));
#261=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#259),#254);
#264=IFCMATERIALLIST((#206,#244,#254));
#266=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#267=IFCPROPERTYSET('0r0QSH_onBoRFPL3gS_RqR',$,'Pset_ProductRequirements',$,(#266));
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#270=IFCPROPERTYSET('1KCwtnrPTCc9udN_zmLW44',$,'Pset_QuantityTakeOff',$,(#269));
#272=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#273=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#274=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#275=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Barrera'),$);
#276=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#277=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#278=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#279=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 4'),$);
#280=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-Barrera_SinClasificar'),$);
#281=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#282=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barrera-punt_base'),$);
#283=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#284=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#285=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#286=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#287=IFCPROPERTYSET('1VH566cBLAX8keiMFYZKeh',$,'PORT BARCELONA GENERALES','',(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286));
#289=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#290=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#291=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#292=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#293=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#294=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#295=IFCPROPERTYSET('3lzvHpFoTDIg6SWQK7W72f',$,'CLASIFICACIONES','',(#289,#290,#291,#292,#293,#294));
#297=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#298=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#299=IFCPROPERTYSET('2rMHSNcAX4m8Qo6yCyGcQa',$,'PLANOL DEL PORT','',(#297,#298));
#301=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#302=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#303=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#304=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#305=IFCPROPERTYSET('1G$Tebt2HFuQzkzgdeycNr',$,'PROYECTO - OBRA','',(#301,#302,#303,#304));
#307=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#308=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#309=IFCPROPERTYSET('1CPifa9r1Bsf38FuA7dRpb',$,'CONSERVACION','',(#307,#308));
#311=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#312=IFCPROPERTYSET('3nUv3rdrT0XwN$PxqgRsvg',$,'INMOVILIZADO','',(#311));
#314=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#315=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#316=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSET('0KEybcsx1Dx8VffrnGhyso',$,'ESPECIFICACIONES FABRICANTE','',(#314,#315,#316));
#319=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#320=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#321=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#322=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('3.10'),$);
#323=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#324=IFCPROPERTYSET('07lzDPcJn25xAQQqMr$8G7',$,'PROPIEDADES','',(#319,#320,#321,#322,#323));
#326=IFCRELDEFINESBYPROPERTIES('32WjrhnZn96e4uOHeI4Idr',$,$,$,(#235),#267);
#330=IFCRELDEFINESBYPROPERTIES('31gO73AEf78Bca6ABBuOzt',$,$,$,(#235),#270);
#333=IFCRELDEFINESBYPROPERTIES('1x2ybQH0z7DwZDEsEa2IUT',$,$,$,(#235),#287);
#336=IFCRELDEFINESBYPROPERTIES('3zmgIstmf5JO98YC4i_mn$',$,$,$,(#235),#295);
#339=IFCRELDEFINESBYPROPERTIES('2MKnsMJ5v00Rk1kY6lCV15',$,$,$,(#235),#299);
#342=IFCRELDEFINESBYPROPERTIES('2OcrH45$b2mxzppewMExZr',$,$,$,(#235),#305);
#345=IFCRELDEFINESBYPROPERTIES('0TMai3BQfCqRK5cOlUx6wO',$,$,$,(#235),#309);
#348=IFCRELDEFINESBYPROPERTIES('2l2hr1Czj54APiDpDYeJoh',$,$,$,(#235),#312);
#351=IFCRELDEFINESBYPROPERTIES('2ONbF$wID1jRcEWf42dyxz',$,$,$,(#235),#317);
#354=IFCRELDEFINESBYPROPERTIES('0Je_9NNRH9AeWh1MEm8fi0',$,$,$,(#235),#324);
#358=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#359=IFCPROPERTYSET('1weTkKsQz0K8p8k2Nb6X5t',$,'Pset_AirSideSystemInformation',$,(#358));
#361=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#362=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#361));
#364=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#365=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#366=IFCPROPERTYSET('2P7tpebqL09PAKPw_tmXW$',$,'Pset_ProductRequirements',$,(#364,#365));
#368=IFCRELDEFINESBYPROPERTIES('03Cvbn7B9A1Q4bTDP3Xz$P',$,$,$,(#124),#359);
#372=IFCRELDEFINESBYPROPERTIES('3QxpN$U$LDCxQCYXz2k3kf',$,$,$,(#124),#362);
#375=IFCRELDEFINESBYPROPERTIES('2i1VLmacLCrgAFJsVrNXz_',$,$,$,(#124),#366);
#378=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#235),#124);
#382=IFCRELAGGREGATES('1caqaN9$H3DxBYtMZW10xm',$,$,$,#105,(#130));
#386=IFCRELAGGREGATES('3Q22Sc72H93w0dMknAJ68H',$,$,$,#130,(#115));
#390=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#394=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#395=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#396=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#394,#395));
#398=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#399=IFCPROPERTYSET('0IQ$Ne4bH53gZ$6bI6YfCb',$,'Pset_ProductRequirements',$,(#398));
#401=IFCRELDEFINESBYPROPERTIES('1gN7hnc0f28vMLmF5lE8yO',$,$,$,(#115),#396);
#405=IFCRELDEFINESBYPROPERTIES('1wYvGaF312d83vMkJmWqND',$,$,$,(#115),#399);
#408=IFCRELASSOCIATESMATERIAL('0Nk4ZOnv9DV9rE_HkI2Trr',$,$,$,(#203),#206);
#411=IFCRELASSOCIATESMATERIAL('1Lu7IIEVXFxg3Ow7e7QV56',$,$,$,(#235),#264);
ENDSEC;
END-ISO-10303-21;
