ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1aKJg1BMXBnPsg2Ir1EJ9Q',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0MzTtsXlv4Ogc6uTVh57pM',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#544=IFCRELDEFINESBYTYPE('0mDtuYSIvD49AdLZ9etulW',$,$,$,(#365),#335);
#146=IFCCARTESIANPOINT((0.00561175305545462,-0.0880185324233704));
#148=IFCCARTESIANPOINT((0.0369804540063872,-0.0880185324233704));
#150=IFCCARTESIANPOINT((0.0369804540063872,0.0869882725822857));
#152=IFCCARTESIANPOINT((0.00079483643003022,0.0869882725822857));
#154=IFCCARTESIANPOINT((0.00079483643003022,-0.0307324703122281));
#156=IFCCARTESIANPOINT((-0.0285296120993815,-0.0307324703122281));
#158=IFCCARTESIANPOINT((-0.0285296120993815,-0.0614667480978616));
#160=IFCCARTESIANPOINT((-0.0146662910798679,-0.0628765773540832));
#162=IFCCARTESIANPOINT((-0.00287071963614613,-0.0678579740593999));
#164=IFCCARTESIANPOINT((0.00173472260084484,-0.0751890861917528));
#166=IFCCARTESIANPOINT((0.00262761446311862,-0.0797945284287437));
#168=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#146));
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm-10',#168);
#171=IFCCARTESIANPOINT((-0.0929061462595202,-0.01,0.304771157756481));
#173=IFCAXIS2PLACEMENT3D(#171,#15,#11);
#174=IFCEXTRUDEDAREASOLID(#170,#173,#19,0.005);
#175=IFCCARTESIANPOINT((-0.0227164171070674,-0.0984803516135118));
#177=IFCCARTESIANPOINT((0.00972345915550292,-0.0984803516135118));
#179=IFCCARTESIANPOINT((0.023520291257201,-0.0942333855413548));
#181=IFCCARTESIANPOINT((0.0357017193391744,-0.0871551087544265));
#183=IFCCARTESIANPOINT((0.055218363443947,-0.0645046230362563));
#185=IFCCARTESIANPOINT((0.0682733914698207,-0.0305288944590009));
#187=IFCCARTESIANPOINT((0.0721834093966613,0.00996727499221982));
#189=IFCCARTESIANPOINT((0.0640269221595247,0.0473399632932892));
#191=IFCCARTESIANPOINT((0.062872243358344,0.0485263114609081));
#193=IFCCARTESIANPOINT((0.0600783184944675,0.0532941871264478));
#195=IFCCARTESIANPOINT((0.0548286795594164,0.0599367505747553));
#197=IFCCARTESIANPOINT((0.03871609903263,0.0719064547226793));
#199=IFCCARTESIANPOINT((0.0217493434000415,0.0794342791873796));
#201=IFCCARTESIANPOINT((0.00392841266165106,0.082520223968856));
#203=IFCCARTESIANPOINT((-0.0147466931825414,0.0811642890671086));
#205=IFCCARTESIANPOINT((-0.0329808678270449,0.0747541567173374));
#207=IFCCARTESIANPOINT((-0.0478332318570362,0.064459920496566));
#209=IFCCARTESIANPOINT((-0.0593037852725152,0.0502815804047946));
#211=IFCCARTESIANPOINT((-0.067392528073482,0.0322191364420232));
#213=IFCCARTESIANPOINT((-0.077340416233786,-0.00568220327860579));
#215=IFCCARTESIANPOINT((-0.076571934144607,-0.042564389769075));
#217=IFCCARTESIANPOINT((-0.0700087305310593,-0.063325812724607));
#219=IFCCARTESIANPOINT((-0.0588450764869535,-0.0795656140171904));
#221=IFCCARTESIANPOINT((-0.0430809720122895,-0.0912837936468253));
#223=IFCPOLYLINE((#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#175));
#225=IFCCARTESIANPOINT((-0.0193712759213656,-0.0650820368979394));
#227=IFCCARTESIANPOINT((-0.0316523997608524,-0.0561152757515035));
#229=IFCCARTESIANPOINT((-0.0392270347233184,-0.0447256846798712));
#231=IFCCARTESIANPOINT((-0.0420951808087638,-0.0309132636830429));
#233=IFCCARTESIANPOINT((-0.0402568380171884,-0.0146780127610184));
#235=IFCCARTESIANPOINT((-0.039878835216569,-0.0105851077533054));
#237=IFCCARTESIANPOINT((-0.0387357851106021,-0.00238000593250085));
#239=IFCCARTESIANPOINT((-0.0374962759777433,0.00388987336466295));
#241=IFCCARTESIANPOINT((-0.0350162663157635,0.0118306680909608));
#243=IFCCARTESIANPOINT((-0.031514952561776,0.024695268520668));
#245=IFCCARTESIANPOINT((-0.0278341620449598,0.0314406010416052));
#247=IFCCARTESIANPOINT((-0.0238295934226593,0.0376428866863119));
#249=IFCCARTESIANPOINT((-0.0160006818067328,0.0440472044225438));
#251=IFCCARTESIANPOINT((-0.0113700485722648,0.0463892227876057));
#253=IFCCARTESIANPOINT((-0.00425203190018392,0.0491975803386995));
#255=IFCCARTESIANPOINT((0.00920414848111864,0.0480298959769221));
#257=IFCCARTESIANPOINT((0.0199431635455758,0.0440371250499224));
#259=IFCCARTESIANPOINT((0.0279650132931877,0.0372192675577003));
#261=IFCCARTESIANPOINT((0.0332696977239541,0.0275763235002559));
#263=IFCCARTESIANPOINT((0.0357275706349511,-0.000184824310299771));
#265=IFCCARTESIANPOINT((0.0273167822785666,-0.0392463183817447));
#267=IFCCARTESIANPOINT((0.0191111432741651,-0.0534323883327316));
#269=IFCCARTESIANPOINT((0.00859458723937585,-0.0624670314024264));
#271=IFCCARTESIANPOINT((-0.00423288582580102,-0.066350247590829));
#273=IFCPOLYLINE((#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#225));
#275=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm-10',#223,(#273));
#277=IFCCARTESIANPOINT((0.0639940844476078,-0.01,0.296801918079738));
#279=IFCDIRECTION((0.981013554347016,0.,-0.193939181671558));
#281=IFCAXIS2PLACEMENT3D(#277,#15,#279);
#282=IFCEXTRUDEDAREASOLID(#275,#281,#19,0.005);
#283=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#285=IFCAXIS2PLACEMENT2D(#283,#23);
#286=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm-10',#285,0.3,0.08);
#287=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#289=IFCAXIS2PLACEMENT3D(#287,#15,#11);
#290=IFCEXTRUDEDAREASOLID(#286,#289,#19,0.0049999999999988);
#291=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#293=IFCAXIS2PLACEMENT2D(#291,#23);
#294=IFCCIRCLEPROFILEDEF(.AREA.,'600mm-10',#293,0.3);
#295=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#297=IFCAXIS2PLACEMENT3D(#295,#15,#11);
#298=IFCEXTRUDEDAREASOLID(#294,#297,#19,0.005);
#299=IFCCOLOURRGB($,0.,0.,0.);
#300=IFCSURFACESTYLERENDERING(#299,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#301=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#300));
#303=IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#305=IFCSTYLEDITEM(#174,(#303),$);
#308=IFCSTYLEDITEM(#282,(#303),$);
#311=IFCCOLOURRGB($,1.,0.,0.);
#312=IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#313=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#312));
#315=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#317=IFCSTYLEDITEM(#290,(#315),$);
#320=IFCCOLOURRGB($,1.,1.,1.);
#321=IFCSURFACESTYLERENDERING(#320,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#322=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#321));
#324=IFCPRESENTATIONSTYLEASSIGNMENT((#322));
#326=IFCSTYLEDITEM(#298,(#324),$);
#329=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#174,#282,#290,#298));
#332=IFCAXIS2PLACEMENT3D(#6,$,$);
#333=IFCREPRESENTATIONMAP(#332,#329);
#335=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITF8b',$,'600mm-10',$,$,$,(#333),'683923',$);
#338=IFCMATERIAL('ElementoPlacaNegro');
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#343=IFCSTYLEDITEM($,(#341),$);
#345=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#343));
#348=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#345),#338);
#351=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#353=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#354=IFCMAPPEDITEM(#333,#353);
#356=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#354));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#362=IFCAXIS2PLACEMENT3D(#6,$,$);
#363=IFCLOCALPLACEMENT(#122,#362);
#365=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK64',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-10:777266',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-10',#363,#358,'777266');
#374=IFCMATERIAL('RelievePlacaRojo');
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#377=IFCSTYLEDITEM($,(#375),$);
#379=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#377));
#381=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#379),#374);
#384=IFCMATERIAL('FondoPlacaBlanco');
#385=IFCPRESENTATIONSTYLEASSIGNMENT((#322));
#387=IFCSTYLEDITEM($,(#385),$);
#389=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#387));
#391=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#389),#384);
#394=IFCMATERIALLIST((#338,#374,#384));
#396=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#397=IFCPROPERTYSET('0SIU0HOIDD7v8Q4ZDtyVeG',$,'Pset_ProductRequirements',$,(#396));
#399=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm-10'),$);
#400=IFCPROPERTYSET('29$VzaTxP6tRCWbbHH2VBo',$,'Pset_QuantityTakeOff',$,(#399));
#402=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#403=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#404=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#405=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#406=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prohibicion'),$);
#407=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r301'),$);
#408=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#409=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r301-10'),$);
#410=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301'),$);
#411=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#412=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#413=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#414=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#415=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#416=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#417=IFCPROPERTYSET('3CEht$Lmz8_xYf_P0UbLfq',$,'PORT BARCELONA GENERALES','',(#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416));
#419=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#420=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#421=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#422=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#423=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#424=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#425=IFCPROPERTYSET('1G9hkpgHr5e8XVKiPCnOxe',$,'CLASIFICACIONES','',(#419,#420,#421,#422,#423,#424));
#427=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#428=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#429=IFCPROPERTYSET('2S_t1ov9vEaeEyaOWh62yd',$,'PLANOL DEL PORT','',(#427,#428));
#431=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#432=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#433=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#434=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#435=IFCPROPERTYSET('0K_$nildD7sh5hje3YglEb',$,'PROYECTO - OBRA','',(#431,#432,#433,#434));
#437=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#438=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#439=IFCPROPERTYSET('1huf_hlazD3P0eMcV5KRBa',$,'CONSERVACION','',(#437,#438));
#441=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#442=IFCPROPERTYSET('2lJ2rX1ZbACA2IIteQJo17',$,'INMOVILIZADO','',(#441));
#444=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#445=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#446=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSET('259THT7YX31wiytAgWUxkA',$,'ESPECIFICACIONES FABRICANTE','',(#444,#445,#446));
#449=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#450=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#451=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#452=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#453=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#454=IFCPROPERTYSET('2_UfNjttnCBOpFXUVA0FN3',$,'PROPIEDADES','',(#449,#450,#451,#452,#453));
#456=IFCRELDEFINESBYPROPERTIES('0UeYKXx8jDZBZXZPHc9iB_',$,$,$,(#365),#397);
#460=IFCRELDEFINESBYPROPERTIES('3V9tfK5t90CRSajnDtUJNH',$,$,$,(#365),#400);
#463=IFCRELDEFINESBYPROPERTIES('1M$TM34ZbDC9W3yP7KWonc',$,$,$,(#365),#417);
#466=IFCRELDEFINESBYPROPERTIES('0j5WWq0uXEGPAPMhRwYHJx',$,$,$,(#365),#425);
#469=IFCRELDEFINESBYPROPERTIES('2vC_CC86j56eXSMhy1yebj',$,$,$,(#365),#429);
#472=IFCRELDEFINESBYPROPERTIES('2e_abGpIv4nfjM6t9nIyo8',$,$,$,(#365),#435);
#475=IFCRELDEFINESBYPROPERTIES('3nXUm8JdXCiPM3RgfY2KMF',$,$,$,(#365),#439);
#478=IFCRELDEFINESBYPROPERTIES('060sPU2ZzFSQWPddQJXobl',$,$,$,(#365),#442);
#481=IFCRELDEFINESBYPROPERTIES('1LgDIuLXn6Cf2FBf4kb5p9',$,$,$,(#365),#447);
#484=IFCRELDEFINESBYPROPERTIES('2Swer76Nj04fm7XfOlbsZF',$,$,$,(#365),#454);
#488=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#489=IFCPROPERTYSET('3OXZsDGeb8nOPU9xroIhTc',$,'Pset_AirSideSystemInformation',$,(#488));
#491=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#492=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#491));
#494=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#495=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#496=IFCPROPERTYSET('0R0A7XGW540xQXRRfzwCkj',$,'Pset_ProductRequirements',$,(#494,#495));
#498=IFCRELDEFINESBYPROPERTIES('3DDdTIMKT21RIFIXicNLzQ',$,$,$,(#124),#489);
#502=IFCRELDEFINESBYPROPERTIES('1khbSDSGb0TOY$qj7nrfQh',$,$,$,(#124),#492);
#505=IFCRELDEFINESBYPROPERTIES('0zBp2LnAL71BXHdYSTlG99',$,$,$,(#124),#496);
#508=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#365),#124);
#512=IFCRELAGGREGATES('199_iJbNf8hxi9BW3$0CQR',$,$,$,#105,(#130));
#516=IFCRELAGGREGATES('3obNVXmjP6QfijG5PGdjeC',$,$,$,#130,(#115));
#520=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#524=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#525=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#526=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#524,#525));
#528=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#529=IFCPROPERTYSET('2Ujdb4Uw18fAvFLGpPw8EN',$,'Pset_ProductRequirements',$,(#528));
#531=IFCRELDEFINESBYPROPERTIES('1efFwdTNj6gBllfYMRDL0Z',$,$,$,(#115),#526);
#535=IFCRELDEFINESBYPROPERTIES('3SGw_JfOX8$x6fM3dtjnOu',$,$,$,(#115),#529);
#538=IFCRELASSOCIATESMATERIAL('3pkSFtnvPAX9eZwKA_jeXZ',$,$,$,(#335),#338);
#541=IFCRELASSOCIATESMATERIAL('0gI9qCsA13tRzfJU1qrVhm',$,$,$,(#365),#394);
ENDSEC;
END-ISO-10303-21;
