ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:52:23 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{0549194F-EA3B-42E0-BE6B-3995E7B94617}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:52:23 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:52:23 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:52:23 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:52:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#284,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#324= IFCRELDEFINESBYTYPE('3mGiKzxIb2xxE_OafAR2BY',#42,$,$,(#192),#160);
#128= IFCCARTESIANPOINT((2.56716393252494E-22,-2.01943071804074E-16));
#130= IFCAXIS2PLACEMENT2D(#128,#23);
#131= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#130,0.125);
#132= IFCCARTESIANPOINT((0.,0.,0.0699999999999995));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCEXTRUDEDAREASOLID(#131,#134,#19,0.17);
#136= IFCCARTESIANPOINT((0.,0.));
#138= IFCAXIS2PLACEMENT2D(#136,#23);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#138,0.47,0.470000000000001);
#140= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#141= IFCEXTRUDEDAREASOLID(#139,#140,#19,0.0699999999999996);
#142= IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('MetalNegro',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#135,(#146),$);
#151= IFCSTYLEDITEM(#141,(#146),$);
#154= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#135,#141));
#157= IFCAXIS2PLACEMENT3D(#6,$,$);
#158= IFCREPRESENTATIONMAP(#157,#154);
#160= IFCFURNISHINGELEMENTTYPE('0PxJJydHzDBw5xQun$xYic',#42,'Tipo1',$,$,$,(#158),'1119025',$);
#163= IFCMATERIAL('MetalNegro');
#166= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#168= IFCSTYLEDITEM($,(#166),$);
#170= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#168));
#173= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#163);
#176= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#178= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#179= IFCMAPPEDITEM(#158,#178);
#181= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#179));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#187= IFCCARTESIANPOINT((239.729371854049,106.812215172554,0.));
#189= IFCAXIS2PLACEMENT3D(#187,$,$);
#190= IFCLOCALPLACEMENT(#122,#189);
#192= IFCFURNISHINGELEMENT('0PxJJydHzDBw5xQun$xYjQ',#42,'APBCN-POR-EQP-Amarrador_Noray_Petit:Tipo1:1119053',$,'Tipo1',#190,#183,'1119053');
#201= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#202= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#203= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#204= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#205= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Noray'),$);
#206= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Petit: Tipo1'),$);
#207= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#208= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Noray Petit'),$);
#209= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Petit'),$);
#210= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#211= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#212= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#213= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#214= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#215= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#216= IFCPROPERTYSET('0vDsdPwJT7oO4JtN3meose',#42,'PORT BARCELONA GENERALES',$,(#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215));
#221= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#222= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#223= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#224= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#225= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#226= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#227= IFCPROPERTYSET('39QxRsxqvCMvKNjy$4aL5r',#42,'CLASIFICACIONES',$,(#221,#222,#223,#224,#225,#226));
#229= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#230= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#231= IFCPROPERTYSET('3mPgqw$957uPbmC19ruQcP',#42,'PLANOL DEL PORT',$,(#229,#230));
#233= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#234= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#235= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#236= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSET('2V8etFRVz0Suw87LK9g26o',#42,'PROYECTO - OBRA',$,(#233,#234,#235,#236));
#239= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#240= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#241= IFCPROPERTYSET('0Y7KRgYMH3buVrBWswGuSX',#42,'CONSERVACION',$,(#239,#240));
#243= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#244= IFCPROPERTYSET('0snXK2whH6LRk_VbhB4kvu',#42,'INMOVILIZADO',$,(#243));
#246= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#247= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#248= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#249= IFCPROPERTYSET('1mvGb529nEIwQCvG$gfhMF',#42,'ESPECIFICACIONES FABRICANTE',$,(#246,#247,#248));
#251= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#252= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.25'),$);
#253= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#254= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#255= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#256= IFCPROPERTYSET('3$p70mLDz5FPKmO7pyQoHP',#42,'PROPIEDADES',$,(#251,#252,#253,#254,#255));
#258= IFCRELDEFINESBYPROPERTIES('3qVdqD31L0XOnHh07Fb7T5',#42,$,$,(#192),#216);
#262= IFCRELDEFINESBYPROPERTIES('3FEY9uuPTDYAVCbW_$PGnt',#42,$,$,(#192),#227);
#265= IFCRELDEFINESBYPROPERTIES('2TQOUOmfH099Pxi5f0zNXO',#42,$,$,(#192),#231);
#268= IFCRELDEFINESBYPROPERTIES('0IO5o79wj4c9zO4OM1vNZr',#42,$,$,(#192),#237);
#271= IFCRELDEFINESBYPROPERTIES('2iCDNORF11KwaZPMZHeF1m',#42,$,$,(#192),#241);
#274= IFCRELDEFINESBYPROPERTIES('0KSy7oVxPETBe0KJmR1WYy',#42,$,$,(#192),#244);
#277= IFCRELDEFINESBYPROPERTIES('2h2eb5WQn0SREBwJgo3nkz',#42,$,$,(#192),#249);
#280= IFCRELDEFINESBYPROPERTIES('0UqSqVaUfFq9_D5OL3Xi1Q',#42,$,$,(#192),#256);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCLOCALPLACEMENT($,#283);
#285= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#284,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#290= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#291= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#290));
#293= IFCRELDEFINESBYPROPERTIES('38TnkxOozE894x$NA6fuzV',#42,$,$,(#124),#291);
#297= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#192),#124);
#301= IFCRELAGGREGATES('13Vy2rPxP4oQLxZcTscBxx',#42,$,$,#105,(#285));
#305= IFCRELAGGREGATES('2M9l7qXcDBG9C4l$a5L_gr',#42,$,$,#285,(#115));
#309= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#313= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#314= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#313));
#316= IFCRELDEFINESBYPROPERTIES('2QtaHRhvrF4hS5C64EN5Lr',#42,$,$,(#115),#314);
#320= IFCRELASSOCIATESMATERIAL('2Kd4m7ECn0RPBSTPJQOebB',#42,$,$,(#160,#192),#163);
#327= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#154,#181),$);
ENDSEC;

END-ISO-10303-21;
