ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('37E1Fivzb4YhOViVHGyYJE',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('37E1Fivzb4YhOViVIl3T4G',$,'Port de Barcelona',$,'Nivel:Extremo inicial 8 mm',#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('37E1Fivzb4YhOViVHGyYJD',$,'Port de Barcelona',$,$,#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCBUILDINGELEMENTPART('0kkJiIGoP9c94bH04hHM_G',$,'APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1:APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1:140399',$,'APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1:APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1',#10,#13,'140399');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,-20.,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCMAPPEDITEM(#19,#43);
#19=IFCREPRESENTATIONMAP(#4,#20);
#20=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#21,#36));
#21=IFCEXTRUDEDAREASOLID(#22,#26,#30,71.);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1',#23,510.,420.000000000007);
#23=IFCAXIS2PLACEMENT2D(#24,#25);
#24=IFCCARTESIANPOINT((78.3333333333333,-63.3333333333345));
#25=IFCDIRECTION((1.,0.));
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((-63.3333333333552,-15.4999999999998,1493.33333333333));
#28=IFCDIRECTION((0.,1.,0.));
#29=IFCDIRECTION((0.,0.,-1.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCSTYLEDITEM(#21,(#32),$);
#32=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#33=IFCSURFACESTYLE('Gris',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#35=IFCCOLOURRGB($,0.56078431372549,0.56078431372549,0.56078431372549);
#36=IFCEXTRUDEDAREASOLID(#37,#40,#30,1670.);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cubico_LOD1',#38,40.0000000000007,69.9999999999983);
#38=IFCAXIS2PLACEMENT2D(#39,#25);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCAXIS2PLACEMENT3D(#41,#30,#28);
#41=IFCCARTESIANPOINT((0.,20.,0.));
#42=IFCSTYLEDITEM(#36,(#32),$);
#43=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,1.,$);
#44=IFCRELAGGREGATES('0JFwWp4FvCQBfNCMxgDfSl',$,$,$,#8,(#1));
#45=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#46=IFCRELAGGREGATES('1JOurH$efC7R7bB0UHbV4v',$,$,$,#47,(#8));
#47=IFCPROJECT('37E1Fivzb4YhOViVHGyYJF',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#48);
#48=IFCUNITASSIGNMENT((#49,#50,#51,#52,#56,#57,#61,#63,#64,#65,#66,#70,#73,#74,#75,#76,#77,#78,#79,#80,#85,#87,#88,#90,#92));
#49=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52=IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#53=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#55);
#55=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#56=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57=IFCDERIVEDUNIT((#58,#59),.MASSDENSITYUNIT.,$);
#58=IFCDERIVEDUNITELEMENT(#56,1);
#59=IFCDERIVEDUNITELEMENT(#60,-3);
#60=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#61=IFCDERIVEDUNIT((#62),.MOMENTOFINERTIAUNIT.,$);
#62=IFCDERIVEDUNITELEMENT(#60,4);
#63=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#66=IFCDERIVEDUNIT((#58,#67,#69),.THERMALTRANSMITTANCEUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#68,-1);
#68=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#69=IFCDERIVEDUNITELEMENT(#63,-3);
#70=IFCDERIVEDUNIT((#71,#72),.VOLUMETRICFLOWRATEUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#60,3);
#72=IFCDERIVEDUNITELEMENT(#63,-1);
#73=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80=IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#81=IFCDERIVEDUNITELEMENT(#56,-1);
#82=IFCDERIVEDUNITELEMENT(#60,-2);
#83=IFCDERIVEDUNITELEMENT(#63,3);
#84=IFCDERIVEDUNITELEMENT(#78,1);
#85=IFCDERIVEDUNIT((#86,#72),.LINEARVELOCITYUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#60,1);
#87=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88=IFCDERIVEDUNIT((#82,#58,#89),.USERDEFINED.,'Friction Loss');
#89=IFCDERIVEDUNITELEMENT(#63,-2);
#90=IFCDERIVEDUNIT((#58,#86,#89,#91),.LINEARFORCEUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#60,-1);
#92=IFCDERIVEDUNIT((#58,#86,#89,#82),.PLANARFORCEUNIT.,$);
#93=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#94=IFCRELDEFINESBYPROPERTIES('3yi5Cd3m19fQfaTnqDFWcx',$,$,$,(#9),#95);
#95=IFCPROPERTYSET('1NJqqLJKv9zAeWH6DZTFbU',$,'PORT BARCELONA GENERALES','',(#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110));
#96=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-HitoKilometrico_Poste_Cubico'),$);
#97=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#98=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('PaloSenal'),$);
#99=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Poste'),$);
#100=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#101=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#102=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('SIMPLIFICADO'),$);
#103=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 1'),$);
#104=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#105=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#106=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('fita_quilometrica-punt_base'),$);
#107=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#108=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#109=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#110=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cubico'),$);
#111=IFCRELDEFINESBYPROPERTIES('1U8N9_oB54oeeIBErIGhyO',$,$,$,(#9),#112);
#112=IFCPROPERTYSET('2qSuCp$HD4sxtKTBlSmr8A',$,'CLASIFICACIONES','',(#113,#114,#115,#116,#117,#118));
#113=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('ifcbuildingelementPart'),$);
#114=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#115=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#116=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#117=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('PR_70_75_90'),$);
#118=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#119=IFCRELDEFINESBYPROPERTIES('3qDwLRWHn1ugSpnPZX8cWO',$,$,$,(#9),#120);
#120=IFCPROPERTYSET('0UlIq4PwHB4Qf0zm4UQAI9',$,'PLANOL DEL PORT','',(#121,#122));
#121=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#122=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#123=IFCRELDEFINESBYPROPERTIES('3CI3r$UUfE8Qk_UKnFdnhd',$,$,$,(#9),#124);
#124=IFCPROPERTYSET('1dlQ7vlQ9Db8o4GSbMLkvD',$,'PROYECTO OBRA','',(#125,#126,#127,#128));
#125=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#126=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#127=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#128=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#129=IFCRELDEFINESBYPROPERTIES('0cmoFnJbv3CB2hwrSC9AXV',$,$,$,(#9),#130);
#130=IFCPROPERTYSET('1_ZSAgD3rEqfG7fO6s$Y6_',$,'CONSERVACION','',(#131,#132));
#131=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#132=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#133=IFCRELDEFINESBYPROPERTIES('235r2i2591UB4aari9BTQl',$,$,$,(#9),#134);
#134=IFCPROPERTYSET('2achik4mTDVfwosADTwOqS',$,'INMOVILIZADO','',(#135));
#135=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#136=IFCRELDEFINESBYPROPERTIES('04$XSJuX53lBTSH$cZCy1R',$,$,$,(#9),#137);
#137=IFCPROPERTYSET('1X7I6pZqrDThLGqZUBFHyt',$,'ESPECIFICACIONES FABRICANTE','',(#138,#139,#140));
#138=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#139=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#140=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#141=IFCRELDEFINESBYPROPERTIES('2_nwy6DIj7G9Kh1I2B6EVm',$,$,$,(#9),#142);
#142=IFCPROPERTYSET('3P5gA6j0P0QOlB1WlrcTz8',$,'PROPIEDADES','',(#143,#144,#145,#146,#147));
#143=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Vertical'),$);
#144=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.67'),$);
#145=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.08'),$);
#146=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.42'),$);
#147=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#148=IFCRELASSOCIATESMATERIAL('1dNdoXRRf35wxO4Ag6$fDB',$,$,$,(#9),#149);
#149=IFCMATERIALLIST((#150,#150));
#150=IFCMATERIAL('Gris');
ENDSEC;
END-ISO-10303-21;
