ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3Ip7z1THXChespyvOuAJvg',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3_JAytXcv0YQRmd5qz$qRp',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#660=IFCRELDEFINESBYTYPE('0laszOVEj1_x7g0HYAGM$D',$,$,$,(#491),#461);
#146=IFCCARTESIANPOINT((-3.38395977905791E-17,-2.28322467222253E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#19);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCCARTESIANPOINT((0.0155495143453353,-0.00828150423819599));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLE(#156,0.00353895627300366);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(285.372532335399)),(IFCPARAMETERVALUE(1.52666624710249E-13)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#163=IFCCARTESIANPOINT((0.0190884706183389,-0.00828150423819599));
#165=IFCCARTESIANPOINT((0.0190884706183392,0.0127757426068149));
#167=IFCPOLYLINE((#163,#165));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#170=IFCCARTESIANPOINT((0.0154712366816967,0.0127757426068149));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCCIRCLE(#172,0.00361723393664252);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(3.05333249420498E-13)),(IFCPARAMETERVALUE(90.)),.T.,.PARAMETER.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#178=IFCCARTESIANPOINT((0.0154712366816967,0.0163929765434574));
#180=IFCCARTESIANPOINT((-0.016017858159696,0.0163929765434575));
#182=IFCPOLYLINE((#178,#180));
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#185=IFCCARTESIANPOINT((-0.016017858159696,0.0133595087391214));
#187=IFCAXIS2PLACEMENT2D(#185,#23);
#188=IFCCIRCLE(#187,0.00303346780433601);
#189=IFCTRIMMEDCURVE(#188,(IFCPARAMETERVALUE(90.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#193=IFCCARTESIANPOINT((-0.0190513259640319,0.0133595087391214));
#195=IFCCARTESIANPOINT((-0.0190513259640323,-0.0183159504704787));
#197=IFCPOLYLINE((#193,#195));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#200=IFCCARTESIANPOINT((-0.0166515135259247,-0.0183159504704787));
#202=IFCAXIS2PLACEMENT2D(#200,#23);
#203=IFCCIRCLE(#202,0.00239981243810734);
#204=IFCTRIMMEDCURVE(#203,(IFCPARAMETERVALUE(180.000000000001)),(IFCPARAMETERVALUE(285.372532335398)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#208=IFCCARTESIANPOINT((-0.0160153378910155,-0.0206299038623262));
#210=IFCCARTESIANPOINT((0.0164876700603999,-0.0116938458618501));
#212=IFCPOLYLINE((#208,#210));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#215=IFCCOMPOSITECURVE((#161,#169,#177,#184,#192,#199,#207,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#215);
#226=IFCCARTESIANPOINT((-0.0856544164600181,-0.0099999999999988,0.335697502691996));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#19);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.0049999999999988);
#230=IFCCARTESIANPOINT((1.45510270499472E-15,-3.38395977905775E-17));
#232=IFCAXIS2PLACEMENT2D(#230,#23);
#233=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#232,0.3,0.00259622849945457);
#234=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#236=IFCAXIS2PLACEMENT3D(#234,#15,#19);
#237=IFCEXTRUDEDAREASOLID(#233,#236,#19,0.0049999999999988);
#238=IFCAXIS2PLACEMENT2D(#9,#23);
#239=IFCCIRCLE(#238,0.282375992915365);
#240=IFCTRIMMEDCURVE(#239,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#244=IFCAXIS2PLACEMENT2D(#9,#23);
#245=IFCCIRCLE(#244,0.282375992915365);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#250=IFCCOMPOSITECURVE((#243,#249),.F.);
#254=IFCCARTESIANPOINT((0.0794728086053784,0.209464719525882));
#256=IFCCARTESIANPOINT((0.079472808605378,-0.065270233664994));
#258=IFCPOLYLINE((#254,#256));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261=IFCCARTESIANPOINT((0.0752482317488779,-0.065270233664994));
#263=IFCAXIS2PLACEMENT2D(#261,#23);
#264=IFCCIRCLE(#263,0.00422457685650005);
#265=IFCTRIMMEDCURVE(#264,(IFCPARAMETERVALUE(250.866743010766)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#265);
#269=IFCCARTESIANPOINT((0.0738635576811219,-0.0692614399165625));
#271=IFCCARTESIANPOINT((0.0738635576811215,-0.110288464528274));
#273=IFCPOLYLINE((#269,#271));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#276=IFCCARTESIANPOINT((0.0708300898767855,-0.110288464528274));
#278=IFCAXIS2PLACEMENT2D(#276,#23);
#279=IFCCIRCLE(#278,0.00303346780433601);
#280=IFCTRIMMEDCURVE(#279,(IFCPARAMETERVALUE(286.367782038238)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#280);
#284=IFCCARTESIANPOINT((0.0716849271129295,-0.113198993727516));
#286=IFCCARTESIANPOINT((0.0212830597421646,-0.128002278645918));
#288=IFCPOLYLINE((#284,#286));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#291=IFCCARTESIANPOINT((0.0225461796225318,-0.132302918742665));
#293=IFCAXIS2PLACEMENT2D(#291,#23);
#294=IFCCIRCLE(#293,0.00448229596009941);
#295=IFCTRIMMEDCURVE(#294,(IFCPARAMETERVALUE(106.36778203824)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#299=IFCCARTESIANPOINT((0.0180638836624324,-0.132302918742665));
#301=IFCCARTESIANPOINT((0.0180638836624326,-0.169480183901327));
#303=IFCPOLYLINE((#299,#301));
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#306=IFCCARTESIANPOINT((-0.00230074810373619,-0.169480183901327));
#308=IFCAXIS2PLACEMENT2D(#306,#23);
#309=IFCCIRCLE(#308,0.0203646317661688);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(2.54444374517082E-13)),.T.,.PARAMETER.);
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#310);
#314=IFCCARTESIANPOINT((-0.00230074810373623,-0.189844815667496));
#316=IFCCARTESIANPOINT((-0.0353318256744326,-0.189844815667496));
#318=IFCPOLYLINE((#314,#316));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321=IFCCARTESIANPOINT((-0.0353318256744326,-0.189844815667496));
#323=IFCCARTESIANPOINT((-0.0353318256744325,-0.202067260617654));
#325=IFCPOLYLINE((#321,#323));
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#328=IFCCARTESIANPOINT((-0.0383652934787685,-0.202067260617654));
#330=IFCAXIS2PLACEMENT2D(#328,#23);
#331=IFCCIRCLE(#330,0.00303346780433601);
#332=IFCTRIMMEDCURVE(#331,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#332);
#336=IFCCARTESIANPOINT((-0.0383652934787685,-0.205100728421989));
#338=IFCCARTESIANPOINT((-0.0523987155484293,-0.205100728421989));
#340=IFCPOLYLINE((#336,#338));
#342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#343=IFCCARTESIANPOINT((-0.0523987155484293,-0.201471989252514));
#345=IFCAXIS2PLACEMENT2D(#343,#23);
#346=IFCCIRCLE(#345,0.00362873916947475);
#347=IFCTRIMMEDCURVE(#346,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#347);
#351=IFCCARTESIANPOINT((-0.0560274547179043,-0.201471989252514));
#353=IFCCARTESIANPOINT((-0.0560274547179045,-0.155280148308781));
#355=IFCPOLYLINE((#351,#353));
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#358=IFCCARTESIANPOINT((-0.050258766025529,-0.120741672586155));
#360=IFCAXIS2PLACEMENT2D(#358,#23);
#361=IFCCIRCLE(#360,0.0350169112640153);
#362=IFCTRIMMEDCURVE(#361,(IFCPARAMETERVALUE(102.590950864362)),(IFCPARAMETERVALUE(260.517864592199)),.T.,.PARAMETER.);
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#362);
#366=IFCCARTESIANPOINT((-0.057892071175499,-0.0865668759231266));
#368=IFCCARTESIANPOINT((-0.0578920711754988,0.0934529239721743));
#370=IFCPOLYLINE((#366,#368));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#373=IFCCARTESIANPOINT((-0.0499835950330743,0.127848086087885));
#375=IFCAXIS2PLACEMENT2D(#373,#23);
#376=IFCCIRCLE(#375,0.0352926503943994);
#377=IFCTRIMMEDCURVE(#376,(IFCPARAMETERVALUE(102.948949746716)),(IFCPARAMETERVALUE(257.051050253283)),.T.,.PARAMETER.);
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#377);
#381=IFCCARTESIANPOINT((-0.0578920711754985,0.162243248203595));
#383=IFCCARTESIANPOINT((-0.0578920711754984,0.214899271578011));
#385=IFCPOLYLINE((#381,#383));
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#388=IFCCARTESIANPOINT((-0.0578920711754984,0.214899271578011));
#390=IFCCARTESIANPOINT((0.0740382565532497,0.214899271578011));
#392=IFCPOLYLINE((#388,#390));
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#395=IFCCARTESIANPOINT((0.0740382565532496,0.209464719525882));
#397=IFCAXIS2PLACEMENT2D(#395,#23);
#398=IFCCIRCLE(#397,0.00543455205212829);
#399=IFCTRIMMEDCURVE(#398,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(90.)),.T.,.PARAMETER.);
#402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#399);
#403=IFCCOMPOSITECURVE((#260,#268,#275,#283,#290,#298,#305,#313,#320,#327,#335,#342,#350,#357,#365,#372,#380,#387,#394,#402),.F.);
#425=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#250,(#403));
#427=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#429=IFCAXIS2PLACEMENT3D(#427,#15,#19);
#430=IFCEXTRUDEDAREASOLID(#425,#429,#19,0.0049999999999988);
#431=IFCCOLOURRGB($,1.,1.,1.);
#432=IFCSURFACESTYLERENDERING(#431,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#433=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#432));
#435=IFCPRESENTATIONSTYLEASSIGNMENT((#433));
#437=IFCSTYLEDITEM(#153,(#435),$);
#440=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#441=IFCSURFACESTYLERENDERING(#440,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#442=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#441));
#444=IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#446=IFCSTYLEDITEM(#229,(#444),$);
#449=IFCSTYLEDITEM(#237,(#444),$);
#452=IFCSTYLEDITEM(#430,(#444),$);
#455=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#229,#237,#430));
#458=IFCAXIS2PLACEMENT3D(#6,$,$);
#459=IFCREPRESENTATIONMAP(#458,#455);
#461=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITjxT',$,'600mm',$,$,$,(#459),'541547',$);
#464=IFCMATERIAL('FondoPlacaBlanco');
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#433));
#469=IFCSTYLEDITEM($,(#467),$);
#471=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#469));
#474=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#471),#464);
#477=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#479=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#480=IFCMAPPEDITEM(#459,#479);
#482=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#480));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#488=IFCAXIS2PLACEMENT3D(#6,$,$);
#489=IFCLOCALPLACEMENT(#122,#488);
#491=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKWo',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r406:600mm:775556',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r406:600mm',#489,#484,'775556');
#500=IFCMATERIAL('RelievePlacaAzul');
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#503=IFCSTYLEDITEM($,(#501),$);
#505=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#503));
#507=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#505),#500);
#510=IFCMATERIALLIST((#464,#500));
#512=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#513=IFCPROPERTYSET('2A8hQ1QHL9kQHp9OKGR$y$',$,'Pset_ProductRequirements',$,(#512));
#515=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#516=IFCPROPERTYSET('1NKnqy18vEgg8_Zf4ExKlc',$,'Pset_QuantityTakeOff',$,(#515));
#518=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#519=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#520=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#521=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#522=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#523=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r406'),$);
#524=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#525=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r406'),$);
#526=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r406'),$);
#527=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#528=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#529=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#530=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#531=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#532=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSET('0W2FvAr1bEceN1l1zUOVB$',$,'PORT BARCELONA GENERALES','',(#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532));
#535=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#536=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#537=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#538=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#539=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#540=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#541=IFCPROPERTYSET('1bDs$NTLX3khfssoOrJeFI',$,'CLASIFICACIONES','',(#535,#536,#537,#538,#539,#540));
#543=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#544=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#545=IFCPROPERTYSET('0HWHYA6EX6xP54ALe2MtGT',$,'PLANOL DEL PORT','',(#543,#544));
#547=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#548=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#549=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#550=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#551=IFCPROPERTYSET('0SPy9Oe654r9EQ_2Qny5iv',$,'PROYECTO - OBRA','',(#547,#548,#549,#550));
#553=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#554=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#555=IFCPROPERTYSET('3TXnvgYS57dAqbdJPXelpX',$,'CONSERVACION','',(#553,#554));
#557=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#558=IFCPROPERTYSET('2lm4iMAKX7Ax_Hmw$Fe0eS',$,'INMOVILIZADO','',(#557));
#560=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#561=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#562=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#563=IFCPROPERTYSET('3GyQNr$5j8cO6E8jJI36Ud',$,'ESPECIFICACIONES FABRICANTE','',(#560,#561,#562));
#565=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#566=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#567=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#568=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#569=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#570=IFCPROPERTYSET('37bfbajYP5IxbeWLGPw7VK',$,'PROPIEDADES','',(#565,#566,#567,#568,#569));
#572=IFCRELDEFINESBYPROPERTIES('04IfQPDQb3dg$WwcDOd9NU',$,$,$,(#491),#513);
#576=IFCRELDEFINESBYPROPERTIES('290bc6avLAXPsl32fEMfx_',$,$,$,(#491),#516);
#579=IFCRELDEFINESBYPROPERTIES('3ZAA8bWhn9rPgX7J0O2tQq',$,$,$,(#491),#533);
#582=IFCRELDEFINESBYPROPERTIES('1w_TbsOJL4yQUVMEdMAAgL',$,$,$,(#491),#541);
#585=IFCRELDEFINESBYPROPERTIES('09SIaJ1Hv2peqEW7b30wuY',$,$,$,(#491),#545);
#588=IFCRELDEFINESBYPROPERTIES('3hSsReYbL5Wf4UOWOZkc1A',$,$,$,(#491),#551);
#591=IFCRELDEFINESBYPROPERTIES('2D90PbE0963eMPF7fQRX6t',$,$,$,(#491),#555);
#594=IFCRELDEFINESBYPROPERTIES('2IDLanQTXEh9GoptzZdBC2',$,$,$,(#491),#558);
#597=IFCRELDEFINESBYPROPERTIES('3mHof2Z$vAUwPIEYgFf3u1',$,$,$,(#491),#563);
#600=IFCRELDEFINESBYPROPERTIES('1RnQgOa8XABh2rKpHdDD_G',$,$,$,(#491),#570);
#604=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#605=IFCPROPERTYSET('0GeblHGHzDv9NqHAEy9R2x',$,'Pset_AirSideSystemInformation',$,(#604));
#607=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#608=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#607));
#610=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#611=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#612=IFCPROPERTYSET('02FhrjUrz7l8vQJAxKCb7S',$,'Pset_ProductRequirements',$,(#610,#611));
#614=IFCRELDEFINESBYPROPERTIES('1TrrDqlZ56pO5xudiM1kpj',$,$,$,(#124),#605);
#618=IFCRELDEFINESBYPROPERTIES('2hwYzDlIH6lgUJwQKQQ1Yn',$,$,$,(#124),#608);
#621=IFCRELDEFINESBYPROPERTIES('1Qogndz6z7PgjeJoQ$YDL5',$,$,$,(#124),#612);
#624=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#491),#124);
#628=IFCRELAGGREGATES('2WIoYajej4EOqRRioaczdX',$,$,$,#105,(#130));
#632=IFCRELAGGREGATES('2gmqWM33r0yPm9IAWkofby',$,$,$,#130,(#115));
#636=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#640=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#641=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#642=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#640,#641));
#644=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#645=IFCPROPERTYSET('0ZbnhyQZn8LhLt6IBL_QcY',$,'Pset_ProductRequirements',$,(#644));
#647=IFCRELDEFINESBYPROPERTIES('031m3zT2LCtvm$VE$0dwww',$,$,$,(#115),#642);
#651=IFCRELDEFINESBYPROPERTIES('2P46165UT1aQuSxjEKT$Wi',$,$,$,(#115),#645);
#654=IFCRELASSOCIATESMATERIAL('0LrhGFALL3uPJ92TE0sLTS',$,$,$,(#461),#464);
#657=IFCRELASSOCIATESMATERIAL('30YyAvUA1Dz8TAFp2RQDLs',$,$,$,(#491),#510);
ENDSEC;
END-ISO-10303-21;
