ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0ceO6QoTr9eua1KceAiDPF',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0T7uKCMNXBtvvKaG90bO3o',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#451=IFCRELDEFINESBYTYPE('0vBNBXQ_XEN8fvbgiofO4N',$,$,$,(#290),#236);
#146=IFCCARTESIANPOINT((0.,6.93889390390723E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,3.65000000000001,0.256179735717436);
#150=IFCCARTESIANPOINT((0.0500000000000003,0.50732054123651,2.54999999999998));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0800000000000002);
#154=IFCCARTESIANPOINT((1.35308431126191E-16,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,0.110000000000001,0.397064366403886);
#158=IFCCARTESIANPOINT((1.93,0.456878225893287,0.));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,2.9);
#162=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.0200000000000055,3.65);
#166=IFCCARTESIANPOINT((0.0499999999999984,0.645410409095227,0.));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#15);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,2.62999999999999);
#170=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#172,3.65,1.45);
#174=IFCCARTESIANPOINT((0.0499999999999989,-0.0695895909047719,2.62999999999999));
#176=IFCAXIS2PLACEMENT3D(#174,$,$);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,0.120000000000008);
#178=IFCCARTESIANPOINT((0.,-2.77555756156289E-17));
#180=IFCAXIS2PLACEMENT2D(#178,#23);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#180,1.64,0.353187169898835);
#182=IFCCARTESIANPOINT((-0.135000000000001,0.407003994044624,0.385519815307801));
#184=IFCAXIS2PLACEMENT3D(#182,#19,#13);
#185=IFCEXTRUDEDAREASOLID(#181,#184,#19,0.08);
#186=IFCCARTESIANPOINT((0.,0.));
#188=IFCAXIS2PLACEMENT2D(#186,#23);
#189=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#188,0.1,1.45);
#190=IFCCARTESIANPOINT((-1.825,-0.0695895909047709,0.));
#192=IFCAXIS2PLACEMENT3D(#190,#19,#13);
#193=IFCEXTRUDEDAREASOLID(#189,#192,#19,2.75);
#194=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#195=IFCSURFACESTYLERENDERING(#194,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#196=IFCSURFACESTYLE('Metal',.BOTH.,(#195));
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#200=IFCSTYLEDITEM(#153,(#198),$);
#203=IFCCOLOURRGB($,0.125490196078431,0.458823529411765,0.866666666666667);
#204=IFCSURFACESTYLERENDERING(#203,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#205=IFCSURFACESTYLE('MetalAzul',.BOTH.,(#204));
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#205));
#209=IFCSTYLEDITEM(#161,(#207),$);
#212=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#213=IFCSURFACESTYLERENDERING(#212,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#214=IFCSURFACESTYLE('Vidrio',.BOTH.,(#213));
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#218=IFCSTYLEDITEM(#169,(#216),$);
#221=IFCSTYLEDITEM(#177,(#198),$);
#224=IFCSTYLEDITEM(#185,(#207),$);
#227=IFCSTYLEDITEM(#193,(#198),$);
#230=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169,#177,#185,#193));
#233=IFCAXIS2PLACEMENT3D(#6,$,$);
#234=IFCREPRESENTATIONMAP(#233,#230);
#236=IFCFURNISHINGELEMENTTYPE('2qCsj_Hs9BixRdQY0piuMS',$,'Tipo1',$,$,$,(#234),'1005804',$);
#239=IFCMATERIAL('Metal');
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#244=IFCSTYLEDITEM($,(#242),$);
#246=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#244));
#249=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#246),#239);
#252=IFCMATERIAL('MetalAzul');
#253=IFCPRESENTATIONSTYLEASSIGNMENT((#205));
#255=IFCSTYLEDITEM($,(#253),$);
#257=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#255));
#259=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#262=IFCMATERIAL('Vidrio');
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#265=IFCSTYLEDITEM($,(#263),$);
#267=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#265));
#269=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#262);
#272=IFCMATERIALLIST((#252,#262,#239));
#274=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#276=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#277=IFCMAPPEDITEM(#234,#276);
#279=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#277));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#285=IFCCARTESIANPOINT((0.,-0.00541040909522598,0.));
#287=IFCAXIS2PLACEMENT3D(#285,$,$);
#288=IFCLOCALPLACEMENT(#122,#287);
#290=IFCFURNISHINGELEMENT('2qCsj_Hs9BixRdQY0piuHZ',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Cruceros:Tipo1:1005843',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Cruceros:Tipo1',#288,#281,'1005843');
#299=IFCMATERIALLIST((#252,#262,#239));
#301=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#302=IFCPROPERTYSET('3KYNPge4PEffy8PaQ$slW3',$,'Pset_ProductRequirements',$,(#301));
#304=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#305=IFCPROPERTYSET('2Nigq7vab2_xlAQ_2Qn7ub',$,'Pset_QuantityTakeOff',$,(#304));
#307=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#308=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#309=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#310=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ParadaAutobus'),$);
#311=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cubierta'),$);
#312=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Plana'),$);
#313=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Curceros'),$);
#314=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 5'),$);
#315=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Cruceros'),$);
#316=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#317=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('parada_autobus-punt_base'),$);
#318=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#319=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#320=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#321=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#322=IFCPROPERTYSET('3AwsMOZNn4WfKTf6S2R7M$',$,'PORT BARCELONA GENERALES','',(#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321));
#324=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#325=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#326=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#327=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#328=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_80'),$);
#329=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#330=IFCPROPERTYSET('2veOBPbILCpu9uOEJXj$UX',$,'CLASIFICACIONES','',(#324,#325,#326,#327,#328,#329));
#332=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#333=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#334=IFCPROPERTYSET('07wKyQeYT1S8EN4pnp7Tor',$,'PLANOL DEL PORT','',(#332,#333));
#336=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#337=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#338=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#339=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#340=IFCPROPERTYSET('1abD02h11EoejditkDT6iw',$,'PROYECTO - OBRA','',(#336,#337,#338,#339));
#342=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#343=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#344=IFCPROPERTYSET('2gxE7ZSMP4Jeayz$cA46VK',$,'CONSERVACION','',(#342,#343));
#346=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#347=IFCPROPERTYSET('159OqTpxLCq9efzFjViMEl',$,'INMOVILIZADO','',(#346));
#349=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#350=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#351=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#352=IFCPROPERTYSET('2N_MyGzBL8_vxGlWX1Kwlz',$,'ESPECIFICACIONES FABRICANTE','',(#349,#350,#351));
#354=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#355=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.75'),$);
#356=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3.75'),$);
#357=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.30'),$);
#358=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#359=IFCPROPERTYSET('2S5qY$$nX4qg2hqeiHTeKP',$,'PROPIEDADES','',(#354,#355,#356,#357,#358));
#361=IFCRELDEFINESBYPROPERTIES('29m5mgoXz78P4t4sKiZlHT',$,$,$,(#290),#302);
#365=IFCRELDEFINESBYPROPERTIES('1RW1XwOmL6ouTahwiIJfoo',$,$,$,(#290),#305);
#368=IFCRELDEFINESBYPROPERTIES('036jY0QjX6i9x4aqyfn_RM',$,$,$,(#290),#322);
#371=IFCRELDEFINESBYPROPERTIES('3sL8ZYxcLAFQ_Npy5xkq34',$,$,$,(#290),#330);
#374=IFCRELDEFINESBYPROPERTIES('0YudetGiLCoOuVuunE__AV',$,$,$,(#290),#334);
#377=IFCRELDEFINESBYPROPERTIES('3zWo5LocD0Xux0D020KeIl',$,$,$,(#290),#340);
#380=IFCRELDEFINESBYPROPERTIES('3d_rUOs0T8SPQwHfWyluj7',$,$,$,(#290),#344);
#383=IFCRELDEFINESBYPROPERTIES('1Y37v5MTHEw9phsvJsX9ww',$,$,$,(#290),#347);
#386=IFCRELDEFINESBYPROPERTIES('3LxfOsQKD5JwJoiP71UR76',$,$,$,(#290),#352);
#389=IFCRELDEFINESBYPROPERTIES('0WJfCcmbTDShH$pjTmWHIl',$,$,$,(#290),#359);
#393=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#394=IFCPROPERTYSET('0$T52KYEb9WwkoglXn6w5L',$,'Pset_AirSideSystemInformation',$,(#393));
#396=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#397=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#396));
#399=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#400=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#401=IFCPROPERTYSET('33yYIsEMT5WgsiRTwDr$XZ',$,'Pset_ProductRequirements',$,(#399,#400));
#403=IFCRELDEFINESBYPROPERTIES('2heF8DG6v5VRQMSKElFt51',$,$,$,(#124),#394);
#407=IFCRELDEFINESBYPROPERTIES('1TNVcOR9r2UwjvLdZKgQ2X',$,$,$,(#124),#397);
#410=IFCRELDEFINESBYPROPERTIES('1OEfgPJdPEiBitpMRl9h$Q',$,$,$,(#124),#401);
#413=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#290),#124);
#417=IFCRELAGGREGATES('2awB_BiYz9k9fSB8WXm6Qb',$,$,$,#105,(#130));
#421=IFCRELAGGREGATES('2H6b6$LvL41P4Om3QANbLQ',$,$,$,#130,(#115));
#425=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#429=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#430=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#431=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#429,#430));
#433=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#434=IFCPROPERTYSET('3QZcxoebL9dQLpNXhrf1p$',$,'Pset_ProductRequirements',$,(#433));
#436=IFCRELDEFINESBYPROPERTIES('3hB0S9b$9AgwbN$vh6V61g',$,$,$,(#115),#431);
#440=IFCRELDEFINESBYPROPERTIES('01bgYn80D3HBizyYhlg0UA',$,$,$,(#115),#434);
#443=IFCRELASSOCIATESMATERIAL('3Xd8kVhBDAPer1S1bSVXvM',$,$,$,(#236),#239);
#446=IFCRELASSOCIATESMATERIAL('36$YE8m1D1xe3SyOnZc8pe',$,$,$,(#236),#272);
#448=IFCRELASSOCIATESMATERIAL('0uddUn5cb8ORZWu3vxdojC',$,$,$,(#290),#299);
ENDSEC;
END-ISO-10303-21;
