ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('37E1Fivzb4YhOViVHGyYJE',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('37E1Fivzb4YhOViVIl3T4G',$,'Port de Barcelona',$,'Nivel:Extremo inicial 8 mm',#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('37E1Fivzb4YhOViVHGyYJD',$,'Port de Barcelona',$,$,#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCBUILDINGELEMENTPART('0kkJiIGoP9c94bH04hHNLW',$,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1:APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1:147103',$,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1:APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1',#10,#15,'147103');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#12=IFCCARTESIANPOINT((1300.,131.496909444802,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#19);
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCMAPPEDITEM(#21,#65);
#21=IFCREPRESENTATIONMAP(#4,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#23,#35,#43,#55));
#23=IFCEXTRUDEDAREASOLID(#24,#32,#13,60.);
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1',#25);
#25=IFCPOLYLINE((#26,#27,#28,#29,#30,#31,#26));
#26=IFCCARTESIANPOINT((-481.01361904472,-130.199326082063));
#27=IFCCARTESIANPOINT((341.053474174593,-130.199326082063));
#28=IFCCARTESIANPOINT((341.053474174592,154.990737534027));
#29=IFCCARTESIANPOINT((139.960144870128,125.806566794224));
#30=IFCCARTESIANPOINT((139.960144870128,-10.1993260820614));
#31=IFCCARTESIANPOINT((-481.013619044721,-10.1993260820625));
#32=IFCAXIS2PLACEMENT3D(#33,#34,#13);
#33=IFCCARTESIANPOINT((70.1993260820592,-370.,481.013619044721));
#34=IFCDIRECTION((0.,1.,0.));
#35=IFCEXTRUDEDAREASOLID(#36,#41,#13,59.9999999999999);
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1',#37);
#37=IFCPOLYLINE((#38,#27,#28,#29,#39,#40,#38));
#38=IFCCARTESIANPOINT((-481.013619044721,-130.199326082063));
#39=IFCCARTESIANPOINT((139.960144870128,-10.1993260820624));
#40=IFCCARTESIANPOINT((-481.013619044721,-10.1993260820624));
#41=IFCAXIS2PLACEMENT3D(#42,#34,#13);
#42=IFCCARTESIANPOINT((70.1993260820584,-1330.,481.013619044721));
#43=IFCEXTRUDEDAREASOLID(#44,#52,#13,59.9999999999999);
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1',#45);
#45=IFCPOLYLINE((#46,#47,#48,#49,#50,#51,#46));
#46=IFCCARTESIANPOINT((-130.199326082064,-341.053474174597));
#47=IFCCARTESIANPOINT((154.990737534027,-341.053474174597));
#48=IFCCARTESIANPOINT((125.806566794224,-139.960144870133));
#49=IFCCARTESIANPOINT((-10.1993260820637,-139.960144870133));
#50=IFCCARTESIANPOINT((-10.1993260820614,481.013619044729));
#51=IFCCARTESIANPOINT((-130.199326082062,481.01361904473));
#52=IFCAXIS2PLACEMENT3D(#53,#34,#54);
#53=IFCCARTESIANPOINT((70.1993260820576,-2290.,481.013619044729));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCEXTRUDEDAREASOLID(#56,#62,#13,2800.);
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico_LOD1',#57);
#57=IFCPOLYLINE((#58,#59,#60,#61,#58));
#58=IFCCARTESIANPOINT((-49.9625115280367,-157.138813644841));
#59=IFCCARTESIANPOINT((40.7133446604395,-157.138813644841));
#60=IFCCARTESIANPOINT((48.062624590967,154.489164330981));
#61=IFCCARTESIANPOINT((-38.8134577233697,159.788462958701));
#62=IFCAXIS2PLACEMENT3D(#63,#34,#64);
#63=IFCCARTESIANPOINT((254.911046616146,-2700.,717.666803786369));
#64=IFCDIRECTION((0.983971380850358,0.,-0.178326446909707));
#65=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,1.,$);
#66=IFCRELAGGREGATES('0MGTEIk9r1DADSI8HUSU16',$,$,$,#8,(#1));
#67=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#68=IFCRELAGGREGATES('0rcRhVRzrDVvtiHbQkuz_L',$,$,$,#69,(#8));
#69=IFCPROJECT('37E1Fivzb4YhOViVHGyYJF',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#18),#70);
#70=IFCUNITASSIGNMENT((#71,#72,#73,#74,#78,#79,#83,#85,#86,#87,#88,#92,#95,#96,#97,#98,#99,#100,#101,#102,#107,#109,#110,#112,#114));
#71=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#72=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#73=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#74=IFCCONVERSIONBASEDUNIT(#75,.PLANEANGLEUNIT.,'DEGREE',#76);
#75=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#76=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#77);
#77=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#78=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#79=IFCDERIVEDUNIT((#80,#81),.MASSDENSITYUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#78,1);
#81=IFCDERIVEDUNITELEMENT(#82,-3);
#82=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#83=IFCDERIVEDUNIT((#84),.MOMENTOFINERTIAUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#82,4);
#85=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#86=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#87=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#88=IFCDERIVEDUNIT((#80,#89,#91),.THERMALTRANSMITTANCEUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#90,-1);
#90=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#91=IFCDERIVEDUNITELEMENT(#85,-3);
#92=IFCDERIVEDUNIT((#93,#94),.VOLUMETRICFLOWRATEUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#82,3);
#94=IFCDERIVEDUNITELEMENT(#85,-1);
#95=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#96=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#97=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#98=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#99=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#100=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#101=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#102=IFCDERIVEDUNIT((#103,#104,#105,#106),.USERDEFINED.,'Luminous Efficacy');
#103=IFCDERIVEDUNITELEMENT(#78,-1);
#104=IFCDERIVEDUNITELEMENT(#82,-2);
#105=IFCDERIVEDUNITELEMENT(#85,3);
#106=IFCDERIVEDUNITELEMENT(#100,1);
#107=IFCDERIVEDUNIT((#108,#94),.LINEARVELOCITYUNIT.,$);
#108=IFCDERIVEDUNITELEMENT(#82,1);
#109=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#110=IFCDERIVEDUNIT((#104,#80,#111),.USERDEFINED.,'Friction Loss');
#111=IFCDERIVEDUNITELEMENT(#85,-2);
#112=IFCDERIVEDUNIT((#80,#108,#111,#113),.LINEARFORCEUNIT.,$);
#113=IFCDERIVEDUNITELEMENT(#82,-1);
#114=IFCDERIVEDUNIT((#80,#108,#111,#104),.PLANARFORCEUNIT.,$);
#115=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#116=IFCRELDEFINESBYPROPERTIES('0VyK1PyXjEifu5iiyzXHkm',$,$,$,(#9),#117);
#117=IFCPROPERTYSET('1ocxASdsj1088_4HxXMdp$',$,'PORT BARCELONA GENERALES','',(#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132));
#118=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Metalico'),$);
#119=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#120=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ProtectorCirculacion'),$);
#121=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Quitamiedos'),$);
#122=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#123=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#124=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('SIMPLIFICADO'),$);
#125=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('quitamiedos metalico'),$);
#126=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#127=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#128=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('protector_circulacio-eix_base'),$);
#129=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#130=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#131=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#132=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Metalico'),$);
#133=IFCRELDEFINESBYPROPERTIES('3rbHRLNGz5EO59_15$nPXA',$,$,$,(#9),#134);
#134=IFCPROPERTYSET('3VJfNUTfP6wxXVVQYtOY02',$,'CLASIFICACIONES','',(#135,#136,#137,#138,#139,#140));
#135=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#136=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#137=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#138=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#139=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('-'),$);
#140=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#141=IFCRELDEFINESBYPROPERTIES('1Z_QHgqnjCAhzR536meH0j',$,$,$,(#9),#142);
#142=IFCPROPERTYSET('1h7yYpDnfBOv47Xo7Hj$R9',$,'PLANOL DEL PORT','',(#143,#144));
#143=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#144=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#145=IFCRELDEFINESBYPROPERTIES('3$9bJ1xdf8nBH6YiRCga0b',$,$,$,(#9),#146);
#146=IFCPROPERTYSET('0xyZL70$50ORf5KK137KQ_',$,'PROYECTO OBRA','',(#147,#148,#149,#150));
#147=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#148=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#149=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#150=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#151=IFCRELDEFINESBYPROPERTIES('326W9I7PXE08BYpUoVSXdO',$,$,$,(#9),#152);
#152=IFCPROPERTYSET('2wd_EpEUT1CuMMSFkNKy4K',$,'CONSERVACION','',(#153,#154));
#153=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#154=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#155=IFCRELDEFINESBYPROPERTIES('1Uf1YZeMfBphPxpP4nS9C6',$,$,$,(#9),#156);
#156=IFCPROPERTYSET('3MSk3nERjFABMiejD58aDi',$,'INMOVILIZADO','',(#157));
#157=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#158=IFCRELDEFINESBYPROPERTIES('3nexsmR5z3GBhIbGytJy5e',$,$,$,(#9),#159);
#159=IFCPROPERTYSET('16ykRjKYT2ZvJmYIzEn_WG',$,'ESPECIFICACIONES FABRICANTE','',(#160,#161,#162));
#160=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#161=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#162=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#163=IFCRELDEFINESBYPROPERTIES('3HWiRk4jL4pwY75zAeDkDK',$,$,$,(#9),#164);
#164=IFCPROPERTYSET('2Nlx18br5CH81DH1tMrQeQ',$,'PROPIEDADES','',(#165,#166,#167,#168,#169));
#165=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#166=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.88'),$);
#167=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3.83'),$);
#168=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.8'),$);
#169=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#170=IFCRELASSOCIATESMATERIAL('2ewTFoGlHCrfQxNu9YzXW3',$,$,$,(#9),#171);
#171=IFCMATERIALLIST((#172,#172,#172,#172));
#172=IFCMATERIAL('<Unnamed>');
ENDSEC;
END-ISO-10303-21;
