ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0dQjDVfrn6KwKF6xX_CcPI',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0b8JGS4lLDQ9q_J411i6S_',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1028=IFCRELDEFINESBYTYPE('3Rb1ZoB_f7nvqQXG4Ecpdi',$,$,$,(#849),#819);
#146=IFCCARTESIANPOINT((-0.062484267715995,-0.0148141259518324));
#148=IFCCARTESIANPOINT((0.0513732836351982,-0.0148141259518323));
#150=IFCCARTESIANPOINT((0.0630666520562705,0.0163670964009804));
#152=IFCCARTESIANPOINT((-0.0519556679754737,0.0132611555026843));
#154=IFCPOLYLINE((#146,#148,#150,#152,#146));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#154);
#157=IFCCARTESIANPOINT((-0.20901630594774,-0.0099999999999988,0.127774967722252));
#159=IFCDIRECTION((-0.351134236389319,0.,-0.93632512944772));
#161=IFCAXIS2PLACEMENT3D(#157,#15,#159);
#162=IFCEXTRUDEDAREASOLID(#156,#161,#19,0.0049999999999988);
#163=IFCCARTESIANPOINT((0.,-2.03037586743449E-16));
#165=IFCAXIS2PLACEMENT2D(#163,#23);
#166=IFCCIRCLEPROFILEDEF(.AREA.,'900mm',#165,0.0313195200277257);
#167=IFCCARTESIANPOINT((-0.0109028921669955,-0.0099999999999988,0.442054541083107));
#169=IFCAXIS2PLACEMENT3D(#167,#15,#13);
#170=IFCEXTRUDEDAREASOLID(#166,#169,#19,0.0049999999999988);
#171=IFCCARTESIANPOINT((-0.119335939680004,-0.165340018428643));
#173=IFCCARTESIANPOINT((-0.0258787058376676,-0.165340018428643));
#175=IFCPOLYLINE((#171,#173));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#179=IFCCARTESIANPOINT((-0.0258787058376677,-0.153656731144237));
#181=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#183=IFCAXIS2PLACEMENT2D(#179,#181);
#184=IFCCIRCLE(#183,0.0116832872844062);
#185=IFCTRIMMEDCURVE(#184,(IFCPARAMETERVALUE(133.550054203832)),(IFCPARAMETERVALUE(179.630130172474)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#189=IFCCARTESIANPOINT((-0.017463117821042,-0.16176087083358));
#191=IFCCARTESIANPOINT((0.00679700925135195,-0.136568408400989));
#193=IFCPOLYLINE((#189,#191));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#196=IFCCARTESIANPOINT((-0.026204278835824,-0.118719019695528));
#198=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#200=IFCAXIS2PLACEMENT2D(#196,#198);
#201=IFCCIRCLE(#200,0.0375191376842727);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(195.142452631423)),(IFCPARAMETERVALUE(246.999031148691)),.T.,.PARAMETER.);
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#206=IFCCARTESIANPOINT((0.0015813900663953,-0.107044415069989));
#208=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#210=IFCAXIS2PLACEMENT2D(#206,#208);
#211=IFCCIRCLE(#210,0.00739057247741573);
#212=IFCTRIMMEDCURVE(#211,(IFCPARAMETERVALUE(249.68517747021)),(IFCPARAMETERVALUE(352.211247570966)),.T.,.PARAMETER.);
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#216=IFCCARTESIANPOINT((-0.00303560347179525,-0.101273459151578));
#218=IFCCARTESIANPOINT((-0.0331300070906485,-0.132930909117044));
#220=IFCPOLYLINE((#216,#218));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#223=IFCCARTESIANPOINT((-0.0331300070906485,-0.132930909117044));
#225=IFCCARTESIANPOINT((-0.0718883149162302,-0.126628285499899));
#227=IFCPOLYLINE((#223,#225));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#230=IFCCARTESIANPOINT((-0.0718883149162302,-0.126628285499899));
#232=IFCCARTESIANPOINT((-0.0193252352533226,-0.0713351789963099));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((-0.0193252352533227,-0.07133517899631));
#239=IFCCARTESIANPOINT((0.0515104324448838,-0.0331939032340467));
#241=IFCPOLYLINE((#237,#239));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244=IFCCARTESIANPOINT((0.0515104324448838,-0.0331939032340467));
#246=IFCCARTESIANPOINT((0.0699810982908859,-0.0286545844332494));
#248=IFCPOLYLINE((#244,#246));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#251=IFCCARTESIANPOINT((0.0699810982908859,-0.0286545844332494));
#253=IFCCARTESIANPOINT((0.0918162070368179,-0.0494116124433535));
#255=IFCPOLYLINE((#251,#253));
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#258=IFCCARTESIANPOINT((0.0918162070368179,-0.0494116124433535));
#260=IFCCARTESIANPOINT((0.177351500799712,0.0163674824521008));
#262=IFCPOLYLINE((#258,#260));
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#265=IFCCARTESIANPOINT((0.177351500799712,0.0163674824521008));
#267=IFCCARTESIANPOINT((0.153192573607078,0.039333593327321));
#269=IFCPOLYLINE((#265,#267));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#272=IFCCARTESIANPOINT((0.153192573607079,0.0393335933273211));
#274=IFCCARTESIANPOINT((0.122364686014803,0.0140750597506072));
#276=IFCPOLYLINE((#272,#274));
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#279=IFCCARTESIANPOINT((0.122364686014803,0.0140750597506072));
#281=IFCCARTESIANPOINT((0.0740965797738204,0.00671893419310812));
#283=IFCPOLYLINE((#279,#281));
#285=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#286=IFCCARTESIANPOINT((0.0740965797738204,0.00671893419310814));
#288=IFCCARTESIANPOINT((0.131474296320884,0.059979558282487));
#290=IFCPOLYLINE((#286,#288));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#293=IFCCARTESIANPOINT((0.131474296320884,0.059979558282487));
#295=IFCCARTESIANPOINT((0.107333484143256,0.0829284485485377));
#297=IFCPOLYLINE((#293,#295));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#300=IFCCARTESIANPOINT((0.107333484143256,0.0829284485485377));
#302=IFCCARTESIANPOINT((0.0314690537121742,0.00795597690391929));
#304=IFCPOLYLINE((#300,#302));
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#307=IFCCARTESIANPOINT((0.0314690537121742,0.0079559769039193));
#309=IFCCARTESIANPOINT((0.0403446147088251,-0.000481364551830971));
#311=IFCPOLYLINE((#307,#309));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#314=IFCCARTESIANPOINT((0.040344614708825,-0.000481364551830999));
#316=IFCCARTESIANPOINT((-0.0127518459703508,-0.0184771100510023));
#318=IFCPOLYLINE((#314,#316));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321=IFCCARTESIANPOINT((-0.0145686368995003,-0.0131166670431642));
#323=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#325=IFCAXIS2PLACEMENT2D(#321,#323);
#326=IFCCIRCLE(#325,0.00565995393272085);
#327=IFCTRIMMEDCURVE(#326,(IFCPARAMETERVALUE(38.7428404852277)),(IFCPARAMETERVALUE(152.272885412038)),.T.,.PARAMETER.);
#330=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#327);
#331=IFCCARTESIANPOINT((-0.0202086809031042,-0.0126423442017012));
#333=IFCCARTESIANPOINT((-0.0163998802163552,0.032647069666632));
#335=IFCPOLYLINE((#331,#333));
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#338=IFCCARTESIANPOINT((-0.0163998802163552,0.032647069666632));
#340=IFCCARTESIANPOINT((-0.0123187634569083,0.0392357306749545));
#342=IFCPOLYLINE((#338,#340));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#342);
#345=IFCCARTESIANPOINT((-0.0123187634569083,0.0392357306749545));
#347=IFCCARTESIANPOINT((-0.00728829191971425,0.0447997278666102));
#349=IFCPOLYLINE((#345,#347));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#349);
#352=IFCCARTESIANPOINT((-0.00728829191971425,0.0447997278666102));
#354=IFCCARTESIANPOINT((0.0121456743073377,0.0263252890160373));
#356=IFCPOLYLINE((#352,#354));
#358=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#359=IFCCARTESIANPOINT((0.0121456743073376,0.0263252890160372));
#361=IFCCARTESIANPOINT((0.0831838467019076,0.105885728342133));
#363=IFCPOLYLINE((#359,#361));
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#363);
#366=IFCCARTESIANPOINT((0.0831838467019076,0.105885728342133));
#368=IFCCARTESIANPOINT((0.0590386218924195,0.128838813371955));
#370=IFCPOLYLINE((#366,#368));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#373=IFCCARTESIANPOINT((0.0590386218924195,0.128838813371955));
#375=IFCCARTESIANPOINT((0.0159473139130546,0.0774465558648327));
#377=IFCPOLYLINE((#373,#375));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#380=IFCCARTESIANPOINT((0.0159473139130546,0.0774465558648327));
#382=IFCCARTESIANPOINT((0.0262458141875273,0.114236872451083));
#384=IFCPOLYLINE((#380,#382));
#386=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#387=IFCCARTESIANPOINT((0.0204107675298573,0.114659958794916));
#389=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#391=IFCAXIS2PLACEMENT2D(#387,#389);
#392=IFCCIRCLE(#391,0.00585036507848222);
#393=IFCTRIMMEDCURVE(#392,(IFCPARAMETERVALUE(219.402921317625)),(IFCPARAMETERVALUE(353.176930954754)),.T.,.PARAMETER.);
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#397=IFCCARTESIANPOINT((0.0166794903440593,0.119165992762194));
#399=IFCCARTESIANPOINT((0.00891620167674283,0.110999493579633));
#401=IFCPOLYLINE((#397,#399));
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#404=IFCCARTESIANPOINT((0.00891620167674283,0.110999493579633));
#406=IFCCARTESIANPOINT((0.0373203446062244,0.149484778327122));
#408=IFCPOLYLINE((#404,#406));
#410=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#411=IFCCARTESIANPOINT((0.0373203446062244,0.149484778327122));
#413=IFCCARTESIANPOINT((0.0131660777365579,0.172446458976896));
#415=IFCPOLYLINE((#411,#413));
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#418=IFCCARTESIANPOINT((0.013166077736558,0.172446458976897));
#420=IFCCARTESIANPOINT((-0.0482061238929487,0.083697293904123));
#422=IFCPOLYLINE((#418,#420));
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#425=IFCCARTESIANPOINT((-0.0482061238929487,0.083697293904123));
#427=IFCCARTESIANPOINT((-0.0318336408428961,0.0681331813906823));
#429=IFCPOLYLINE((#425,#427));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#432=IFCCARTESIANPOINT((-0.0318336408428961,0.0681331813906823));
#434=IFCCARTESIANPOINT((-0.0473109977967538,0.0518519598197241));
#436=IFCPOLYLINE((#432,#434));
#438=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#439=IFCCARTESIANPOINT((-0.0473109977967538,0.0518519598197241));
#441=IFCCARTESIANPOINT((-0.0495976403902217,0.0450138837786954));
#443=IFCPOLYLINE((#439,#441));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#443);
#446=IFCCARTESIANPOINT((-0.0495976403902217,0.0450138837786954));
#448=IFCCARTESIANPOINT((-0.0659460027206905,-0.0240635200317463));
#450=IFCPOLYLINE((#446,#448));
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#453=IFCCARTESIANPOINT((-0.0659460027206905,-0.0240635200317463));
#455=IFCCARTESIANPOINT((-0.103262831596695,-0.0633185143480939));
#457=IFCPOLYLINE((#453,#455));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#460=IFCCARTESIANPOINT((-0.103262831596695,-0.063318514348094));
#462=IFCCARTESIANPOINT((-0.107368616879777,0.0147170264474535));
#464=IFCPOLYLINE((#460,#462));
#466=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#467=IFCCARTESIANPOINT((-0.131471766199232,0.0081388854516453));
#469=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#471=IFCAXIS2PLACEMENT2D(#467,#469);
#472=IFCCIRCLE(#471,0.0249846702214913);
#473=IFCTRIMMEDCURVE(#472,(IFCPARAMETERVALUE(238.815250133597)),(IFCPARAMETERVALUE(283.459286078416)),.T.,.PARAMETER.);
#476=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#473);
#477=IFCCARTESIANPOINT((-0.125029952256098,0.0241667656319322));
#479=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#481=IFCAXIS2PLACEMENT2D(#477,#479);
#482=IFCCIRCLE(#481,0.00826249986977286);
#483=IFCTRIMMEDCURVE(#482,(IFCPARAMETERVALUE(266.121552187432)),(IFCPARAMETERVALUE(38.1138754979473)),.T.,.PARAMETER.);
#486=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#483);
#487=IFCCARTESIANPOINT((-0.133255290232301,0.024949529501326));
#489=IFCCARTESIANPOINT((-0.14332237240943,-0.114740322490948));
#491=IFCPOLYLINE((#487,#489));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#491);
#494=IFCCARTESIANPOINT((-0.14332237240943,-0.114740322490948));
#496=IFCCARTESIANPOINT((-0.130518182895298,-0.15704149678516));
#498=IFCPOLYLINE((#494,#496));
#500=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#498);
#501=IFCCARTESIANPOINT((-0.119335939680004,-0.153656731144237));
#503=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#505=IFCAXIS2PLACEMENT2D(#501,#503);
#506=IFCCIRCLE(#505,0.0116832872844062);
#507=IFCTRIMMEDCURVE(#506,(IFCPARAMETERVALUE(60.3906516175044)),(IFCPARAMETERVALUE(133.550054203832)),.T.,.PARAMETER.);
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#507);
#511=IFCCOMPOSITECURVE((#177,#188,#195,#205,#215,#222,#229,#236,#243,#250,#257,#264,#271,#278,#285,#292,#299,#306,#313,#320,#330,#337,#344,#351,#358,#365,#372,#379,#386,#396,#403,#410,#417,#424,#431,#438,#445,#452,#459,#466,#476,#486,#493,#500,#510),.F.);
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#511);
#559=IFCCARTESIANPOINT((-0.00398953951706983,-0.00999999999999881,0.208526886781215));
#561=IFCDIRECTION((0.724772740391436,0.,-0.68898800772255));
#563=IFCAXIS2PLACEMENT3D(#559,#15,#561);
#564=IFCEXTRUDEDAREASOLID(#558,#563,#19,0.0049999999999988);
#565=IFCCARTESIANPOINT((-0.0587772566683505,-0.0153482219719284));
#567=IFCCARTESIANPOINT((0.0511076436509227,-0.0153482219719285));
#569=IFCCARTESIANPOINT((0.0591830667787868,0.0169724143892716));
#571=IFCCARTESIANPOINT((-0.0515134537613591,0.0137240295545853));
#573=IFCPOLYLINE((#565,#567,#569,#571,#565));
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#573);
#576=IFCCARTESIANPOINT((-0.15072895109181,-0.0099999999999988,0.127774967722252));
#578=IFCDIRECTION((-0.242401824641642,0.,-0.970175940440909));
#580=IFCAXIS2PLACEMENT3D(#576,#15,#578);
#581=IFCEXTRUDEDAREASOLID(#575,#580,#19,0.0049999999999988);
#582=IFCCARTESIANPOINT((-0.0291366750654085,-0.0533038432537532));
#584=IFCCARTESIANPOINT((0.000829282978553887,-0.0533038432537532));
#586=IFCCARTESIANPOINT((0.0308077668143065,0.0533038432537532));
#588=IFCCARTESIANPOINT((-0.00250037472745187,0.0533038432537532));
#590=IFCPOLYLINE((#582,#584,#586,#588,#582));
#592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#590);
#593=IFCCARTESIANPOINT((0.150733333279344,-0.0099999999999988,0.127774967722252));
#595=IFCAXIS2PLACEMENT3D(#593,#15,#11);
#596=IFCEXTRUDEDAREASOLID(#592,#595,#19,0.0049999999999988);
#597=IFCCARTESIANPOINT((-0.035826992927581,-0.0533038432537532));
#599=IFCCARTESIANPOINT((-0.00582354379021035,-0.0533038432537532));
#601=IFCCARTESIANPOINT((0.0374853982666541,0.0533038432537531));
#603=IFCCARTESIANPOINT((0.0041651384511372,0.0533038432537532));
#605=IFCPOLYLINE((#597,#599,#601,#603,#597));
#607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#605);
#608=IFCCARTESIANPOINT((0.209019086151638,-0.0099999999999988,0.127774967722252));
#610=IFCAXIS2PLACEMENT3D(#608,#15,#11);
#611=IFCEXTRUDEDAREASOLID(#607,#610,#19,0.0049999999999988);
#612=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#614=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#616=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#618=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#620=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#622=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#624=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#626=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#628=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#630=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#632=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#634=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#636=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#638=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#640=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#642=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#644=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#646=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#648=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#650=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#652=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#654=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#656=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#658=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#660=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#662=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#664=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#666=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#668=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#670=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#672=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#674=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#676=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#678=IFCPOLYLINE((#612,#614,#616,#618,#620,#622,#624,#626,#628,#630,#632,#634,#636,#638,#640,#642,#644,#646,#648,#650,#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#612));
#680=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#682=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#684=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#686=IFCPOLYLINE((#680,#682,#684,#680));
#688=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#678,(#686));
#690=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#692=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#694=IFCAXIS2PLACEMENT3D(#690,#15,#692);
#695=IFCEXTRUDEDAREASOLID(#688,#694,#19,0.0049999999999988);
#696=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#698=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#700=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#702=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#704=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#706=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#708=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#710=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#712=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#714=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#716=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#718=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#720=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#722=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#724=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#726=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#728=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#730=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#732=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#734=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#736=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#738=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#740=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#742=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#744=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#746=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#748=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#750=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#752=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#754=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#756=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#758=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#760=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#762=IFCPOLYLINE((#696,#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720,#722,#724,#726,#728,#730,#732,#734,#736,#738,#740,#742,#744,#746,#748,#750,#752,#754,#756,#758,#760,#696));
#764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#762);
#765=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#767=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#769=IFCAXIS2PLACEMENT3D(#765,#15,#767);
#770=IFCEXTRUDEDAREASOLID(#764,#769,#19,0.005);
#771=IFCCOLOURRGB($,0.,0.,0.);
#772=IFCSURFACESTYLERENDERING(#771,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#773=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#772));
#775=IFCPRESENTATIONSTYLEASSIGNMENT((#773));
#777=IFCSTYLEDITEM(#162,(#775),$);
#780=IFCSTYLEDITEM(#170,(#775),$);
#783=IFCSTYLEDITEM(#564,(#775),$);
#786=IFCSTYLEDITEM(#581,(#775),$);
#789=IFCSTYLEDITEM(#596,(#775),$);
#792=IFCSTYLEDITEM(#611,(#775),$);
#795=IFCCOLOURRGB($,1.,0.,0.);
#796=IFCSURFACESTYLERENDERING(#795,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#797=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#796));
#799=IFCPRESENTATIONSTYLEASSIGNMENT((#797));
#801=IFCSTYLEDITEM(#695,(#799),$);
#804=IFCCOLOURRGB($,1.,1.,1.);
#805=IFCSURFACESTYLERENDERING(#804,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#806=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#805));
#808=IFCPRESENTATIONSTYLEASSIGNMENT((#806));
#810=IFCSTYLEDITEM(#770,(#808),$);
#813=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#162,#170,#564,#581,#596,#611,#695,#770));
#816=IFCAXIS2PLACEMENT3D(#6,$,$);
#817=IFCREPRESENTATIONMAP(#816,#813);
#819=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITpfD',$,'900mm',$,$,$,(#817),'632827',$);
#822=IFCMATERIAL('ElementoPlacaNegro');
#825=IFCPRESENTATIONSTYLEASSIGNMENT((#773));
#827=IFCSTYLEDITEM($,(#825),$);
#829=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#827));
#832=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#829),#822);
#835=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#837=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#838=IFCMAPPEDITEM(#817,#837);
#840=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#838));
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#846=IFCAXIS2PLACEMENT3D(#6,$,$);
#847=IFCLOCALPLACEMENT(#122,#846);
#849=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKU2',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p20a:900mm:776756',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p20a:900mm',#847,#842,'776756');
#858=IFCMATERIAL('RelievePlacaRojo');
#859=IFCPRESENTATIONSTYLEASSIGNMENT((#797));
#861=IFCSTYLEDITEM($,(#859),$);
#863=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#861));
#865=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#863),#858);
#868=IFCMATERIAL('FondoPlacaBlanco');
#869=IFCPRESENTATIONSTYLEASSIGNMENT((#806));
#871=IFCSTYLEDITEM($,(#869),$);
#873=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#871));
#875=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#873),#868);
#878=IFCMATERIALLIST((#822,#858,#868));
#880=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#881=IFCPROPERTYSET('3uiDFDNLb6B9kt1Ctzn6Ol',$,'Pset_ProductRequirements',$,(#880));
#883=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#884=IFCPROPERTYSET('04qbzQfvn5JBfdR20Mbq2L',$,'Pset_QuantityTakeOff',$,(#883));
#886=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#887=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#888=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#889=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#890=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#891=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p20a'),$);
#892=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#893=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p20a'),$);
#894=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p20a'),$);
#895=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#896=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#897=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#898=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#899=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#900=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#901=IFCPROPERTYSET('3C$Vqoxvz6EOC1EXe$dJFU',$,'PORT BARCELONA GENERALES','',(#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900));
#903=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#904=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#905=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#906=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#907=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#908=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#909=IFCPROPERTYSET('1KBeQWYgf1bxxepEY9sWA$',$,'CLASIFICACIONES','',(#903,#904,#905,#906,#907,#908));
#911=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#912=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#913=IFCPROPERTYSET('2qSI4bIfv5W85wdzDRo2BK',$,'PLANOL DEL PORT','',(#911,#912));
#915=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#916=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#917=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#918=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#919=IFCPROPERTYSET('17yn9Hl5P4BvjupmqyeVUH',$,'PROYECTO - OBRA','',(#915,#916,#917,#918));
#921=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#922=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#923=IFCPROPERTYSET('0QTmP$MUP8_uAzENK8GJRE',$,'CONSERVACION','',(#921,#922));
#925=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#926=IFCPROPERTYSET('2SaY0c_M13ahNbkhuOqSPR',$,'INMOVILIZADO','',(#925));
#928=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#929=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#930=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#931=IFCPROPERTYSET('2l$aJsSPzCagbBhrBIJyp_',$,'ESPECIFICACIONES FABRICANTE','',(#928,#929,#930));
#933=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#934=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#935=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#936=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#937=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#938=IFCPROPERTYSET('0XThEBJI136gy_JfKjwvs3',$,'PROPIEDADES','',(#933,#934,#935,#936,#937));
#940=IFCRELDEFINESBYPROPERTIES('3zcAFs1_H7Vvn6lIzuz2ni',$,$,$,(#849),#881);
#944=IFCRELDEFINESBYPROPERTIES('2qI_BpFY11rf855TrMXrEP',$,$,$,(#849),#884);
#947=IFCRELDEFINESBYPROPERTIES('1bgwIY$pPDsgoi72mzQrJs',$,$,$,(#849),#901);
#950=IFCRELDEFINESBYPROPERTIES('2sCVr8$qv3Duyx0twXjZcb',$,$,$,(#849),#909);
#953=IFCRELDEFINESBYPROPERTIES('0Kryuw7Uv6KRr4o$swzPrl',$,$,$,(#849),#913);
#956=IFCRELDEFINESBYPROPERTIES('1d3QD4dwr9NvGrXBcOeG2J',$,$,$,(#849),#919);
#959=IFCRELDEFINESBYPROPERTIES('1vfywWVInFhQcr_fAs25lE',$,$,$,(#849),#923);
#962=IFCRELDEFINESBYPROPERTIES('184CX$zD15YBGhI$gEV$QD',$,$,$,(#849),#926);
#965=IFCRELDEFINESBYPROPERTIES('0ghLecmuf039TT6kEoXG2j',$,$,$,(#849),#931);
#968=IFCRELDEFINESBYPROPERTIES('3NOQFjS291zRj8oud2j59r',$,$,$,(#849),#938);
#972=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#973=IFCPROPERTYSET('03y3Zx3ID7VuDtLJ80yg9Y',$,'Pset_AirSideSystemInformation',$,(#972));
#975=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#976=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#975));
#978=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#979=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#980=IFCPROPERTYSET('3t392$9IL13eZjUdnHk8tf',$,'Pset_ProductRequirements',$,(#978,#979));
#982=IFCRELDEFINESBYPROPERTIES('0efyMbizz8qewoaRTxzS0s',$,$,$,(#124),#973);
#986=IFCRELDEFINESBYPROPERTIES('2SrPJ_12zAuQqyc2ZiOlTQ',$,$,$,(#124),#976);
#989=IFCRELDEFINESBYPROPERTIES('256dq8JW9BJRkIRvw2vOOJ',$,$,$,(#124),#980);
#992=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#849),#124);
#996=IFCRELAGGREGATES('0kq0t27yrDaQ8nrCVGmaO4',$,$,$,#105,(#130));
#1000=IFCRELAGGREGATES('25vXO62q54Q9rcQU7Kyneo',$,$,$,#130,(#115));
#1004=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1008=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1009=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1010=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1008,#1009));
#1012=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1013=IFCPROPERTYSET('3vvGrmbErEfxmJRfuAfw8N',$,'Pset_ProductRequirements',$,(#1012));
#1015=IFCRELDEFINESBYPROPERTIES('3B1m1FxhHFifxK3Zxka47m',$,$,$,(#115),#1010);
#1019=IFCRELDEFINESBYPROPERTIES('3DUJ_14hfCaPk9t2UIMoRF',$,$,$,(#115),#1013);
#1022=IFCRELASSOCIATESMATERIAL('3Qw641gUnEsBhEUvdyGl5e',$,$,$,(#819),#822);
#1025=IFCRELASSOCIATESMATERIAL('3_fFWMDh9259ma$4Bu7N6a',$,$,$,(#849),#878);
ENDSEC;
END-ISO-10303-21;
