ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 13 13:16:42 2023
* Host:                           DESKTOP-G8FQ2QT
* Database:                       C:\Users\BRBARA~1\AppData\Local\Temp\{82BD8AA0-85B8-4220-8114-543ADB002B47}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 13 13:16:42 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 13 13:16:42 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 13 13:16:42 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-13T13:16:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#869,#31);
#35= IFCPERSON($,'','bperezYFD2Q',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689245546);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#909= IFCRELDEFINESBYTYPE('1IGAiFpjzEggVzkAnVZwjS',#41,$,$,(#769),#739);
#127= IFCCARTESIANPOINT((17.7199999999999,-10.4119854311376,4.5));
#129= IFCCARTESIANPOINT((17.7199999999999,9.58801456886236,4.5));
#131= IFCCARTESIANPOINT((17.7199999999999,9.58801456886236,0.));
#133= IFCCARTESIANPOINT((17.7199999999999,-10.4119854311376,0.));
#135= IFCPOLYLOOP((#127,#129,#131,#133));
#137= IFCFACEOUTERBOUND(#135,.T.);
#138= IFCFACE((#137));
#140= IFCCARTESIANPOINT((17.7199999999999,-10.4119854311376,4.5));
#142= IFCCARTESIANPOINT((27.7199999999999,-10.4119854311378,4.5));
#144= IFCCARTESIANPOINT((27.7200000000002,9.5880145688622,4.5));
#146= IFCCARTESIANPOINT((17.7200000000002,9.58801456886236,4.5));
#148= IFCPOLYLOOP((#140,#142,#144,#146));
#150= IFCFACEOUTERBOUND(#148,.T.);
#151= IFCFACE((#150));
#153= IFCCARTESIANPOINT((27.7199999999999,-10.4119854311378,4.5));
#155= IFCCARTESIANPOINT((17.7199999999999,-10.4119854311378,4.5));
#157= IFCCARTESIANPOINT((17.7199999999999,-10.4119854311378,0.));
#159= IFCCARTESIANPOINT((27.7199999999999,-10.4119854311378,0.));
#161= IFCPOLYLOOP((#153,#155,#157,#159));
#163= IFCFACEOUTERBOUND(#161,.T.);
#164= IFCFACE((#163));
#166= IFCCARTESIANPOINT((17.7200000000002,9.58801456886237,4.5));
#168= IFCCARTESIANPOINT((27.7200000000002,9.58801456886235,4.5));
#170= IFCCARTESIANPOINT((27.7200000000002,9.58801456886235,0.));
#172= IFCCARTESIANPOINT((24.9136760599939,9.58801456886235,0.));
#174= IFCCARTESIANPOINT((22.9133626949239,9.58801456886236,0.));
#176= IFCCARTESIANPOINT((17.7200000000002,9.58801456886237,0.));
#178= IFCPOLYLOOP((#166,#168,#170,#172,#174,#176));
#180= IFCFACEOUTERBOUND(#178,.T.);
#181= IFCFACE((#180));
#183= IFCCARTESIANPOINT((27.7199999999999,-10.4119854311378,0.));
#185= IFCCARTESIANPOINT((17.7199999999999,-10.4119854311376,0.));
#187= IFCCARTESIANPOINT((17.7200000000002,9.58801456886236,0.));
#189= IFCCARTESIANPOINT((22.9133626949239,9.58801456886227,0.));
#191= IFCCARTESIANPOINT((24.9136760599939,9.58801456886225,0.));
#193= IFCCARTESIANPOINT((27.7200000000002,9.5880145688622,0.));
#195= IFCPOLYLOOP((#183,#185,#187,#189,#191,#193));
#197= IFCFACEOUTERBOUND(#195,.T.);
#198= IFCFACE((#197));
#200= IFCCARTESIANPOINT((27.7200000000002,9.5880145688622,4.5));
#202= IFCCARTESIANPOINT((27.7200000000002,-10.4119854311378,4.5));
#204= IFCCARTESIANPOINT((27.7200000000002,-10.4119854311378,0.));
#206= IFCCARTESIANPOINT((27.7200000000002,9.5880145688622,0.));
#208= IFCPOLYLOOP((#200,#202,#204,#206));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCCARTESIANPOINT((22.9133626949239,11.6380145688623,0.));
#215= IFCCARTESIANPOINT((24.913676059994,11.6380145688622,0.));
#217= IFCCARTESIANPOINT((24.9136760599939,9.58801456886225,0.));
#219= IFCCARTESIANPOINT((22.9133626949239,9.58801456886227,0.));
#221= IFCPOLYLOOP((#213,#215,#217,#219));
#223= IFCFACEOUTERBOUND(#221,.T.);
#224= IFCFACE((#223));
#226= IFCCARTESIANPOINT((24.9136760599939,9.58801456886225,3.5));
#228= IFCCARTESIANPOINT((22.9133626949239,9.58801456886225,3.5));
#230= IFCCARTESIANPOINT((22.9133626949239,9.58801456886225,0.));
#232= IFCCARTESIANPOINT((24.9136760599939,9.58801456886225,0.));
#234= IFCPOLYLOOP((#226,#228,#230,#232));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCCARTESIANPOINT((24.9136760599939,11.6380145688622,3.5));
#241= IFCCARTESIANPOINT((24.9136760599939,9.58801456886225,3.5));
#243= IFCCARTESIANPOINT((24.9136760599939,9.58801456886225,0.));
#245= IFCCARTESIANPOINT((24.9136760599939,11.6380145688623,0.));
#247= IFCPOLYLOOP((#239,#241,#243,#245));
#249= IFCFACEOUTERBOUND(#247,.T.);
#250= IFCFACE((#249));
#252= IFCCARTESIANPOINT((22.9133626949239,9.58801456886228,3.5));
#254= IFCCARTESIANPOINT((22.9133626949239,11.6380145688623,3.5));
#256= IFCCARTESIANPOINT((22.9133626949239,11.6380145688623,0.));
#258= IFCCARTESIANPOINT((22.9133626949239,9.58801456886228,0.));
#260= IFCPOLYLOOP((#252,#254,#256,#258));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCCARTESIANPOINT((22.9133626949239,11.6380145688623,3.5));
#267= IFCCARTESIANPOINT((24.9136760599939,11.6380145688623,3.5));
#269= IFCCARTESIANPOINT((24.913676059994,11.6380145688623,0.));
#271= IFCCARTESIANPOINT((22.9133626949239,11.6380145688623,0.));
#273= IFCPOLYLOOP((#265,#267,#269,#271));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCCARTESIANPOINT((22.9133626949239,9.58801456886227,3.5));
#280= IFCCARTESIANPOINT((24.9136760599939,9.58801456886224,3.5));
#282= IFCCARTESIANPOINT((24.9136760599939,11.6380145688622,3.5));
#284= IFCCARTESIANPOINT((22.9133626949239,11.6380145688623,3.5));
#286= IFCPOLYLOOP((#278,#280,#282,#284));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCCARTESIANPOINT((10.8922222222219,-11.6380145688623,0.));
#293= IFCCARTESIANPOINT((15.7199999999997,-11.6380145688624,0.));
#295= IFCCARTESIANPOINT((15.7199999999999,9.96198543112371,0.));
#297= IFCCARTESIANPOINT((10.8922222222221,9.96198543113768,0.));
#299= IFCPOLYLOOP((#291,#293,#295,#297));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCCARTESIANPOINT((10.8922222222221,9.96198543113768,0.));
#306= IFCCARTESIANPOINT((6.0644444444444,9.96198543112373,0.));
#308= IFCCARTESIANPOINT((6.06444444444403,-11.6380145688622,0.));
#310= IFCCARTESIANPOINT((10.8922222222219,-11.6380145688623,0.));
#312= IFCPOLYLOOP((#304,#306,#308,#310));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCCARTESIANPOINT((1.23666666666653,-11.6380145688621,0.));
#319= IFCCARTESIANPOINT((6.06444444444403,-11.6380145688622,0.));
#321= IFCCARTESIANPOINT((6.0644444444444,9.96198543112373,0.));
#323= IFCCARTESIANPOINT((1.23666666666663,9.96198543113786,0.));
#325= IFCPOLYLOOP((#317,#319,#321,#323));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCCARTESIANPOINT((1.23666666666663,9.96198543113786,0.));
#332= IFCCARTESIANPOINT((-3.59111111111101,9.96198543112375,0.));
#334= IFCCARTESIANPOINT((-3.59111111111128,-11.6380145688621,0.));
#336= IFCCARTESIANPOINT((1.23666666666653,-11.6380145688621,0.));
#338= IFCPOLYLOOP((#330,#332,#334,#336));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCCARTESIANPOINT((-8.41888888888899,-11.638014568862,0.));
#345= IFCCARTESIANPOINT((-3.59111111111128,-11.6380145688621,0.));
#347= IFCCARTESIANPOINT((-3.59111111111101,9.96198543112375,0.));
#349= IFCCARTESIANPOINT((-8.41888888888886,9.96198543113803,0.));
#351= IFCPOLYLOOP((#343,#345,#347,#349));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCARTESIANPOINT((-8.41888888888886,9.96198543113803,0.));
#358= IFCCARTESIANPOINT((-13.2466666666666,9.96198543112376,0.));
#360= IFCCARTESIANPOINT((-13.2466666666669,-11.6380145688619,0.));
#362= IFCCARTESIANPOINT((-8.41888888888899,-11.638014568862,0.));
#364= IFCPOLYLOOP((#356,#358,#360,#362));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCCARTESIANPOINT((-18.0744444444445,-11.6380145688618,0.));
#371= IFCCARTESIANPOINT((-13.2466666666669,-11.6380145688619,0.));
#373= IFCCARTESIANPOINT((-13.2466666666666,9.96198543112376,0.));
#375= IFCCARTESIANPOINT((-18.0744444444442,9.96198543113822,0.));
#377= IFCPOLYLOOP((#369,#371,#373,#375));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCCARTESIANPOINT((-18.0744444444442,9.96198543113822,0.));
#384= IFCCARTESIANPOINT((-22.902222222222,9.96198543112378,0.));
#386= IFCCARTESIANPOINT((-22.9022222222223,-11.6380145688617,0.));
#388= IFCCARTESIANPOINT((-18.0744444444445,-11.6380145688618,0.));
#390= IFCPOLYLOOP((#382,#384,#386,#388));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCCARTESIANPOINT((-27.7300000000001,-11.6380145688616,0.));
#397= IFCCARTESIANPOINT((-22.9022222222223,-11.6380145688617,0.));
#399= IFCCARTESIANPOINT((-22.902222222222,9.96198543112378,0.));
#401= IFCCARTESIANPOINT((-27.7300000000002,9.9619854311384,0.));
#403= IFCPOLYLOOP((#395,#397,#399,#401));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCCARTESIANPOINT((17.2199999999999,-11.6380145688624,0.));
#410= IFCCARTESIANPOINT((-27.7300000000001,-11.6380145688616,0.));
#412= IFCCARTESIANPOINT((-27.7300000000002,9.9619854311384,0.));
#414= IFCCARTESIANPOINT((17.2199999999997,9.96198543112371,0.));
#416= IFCPOLYLOOP((#408,#410,#412,#414));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCCARTESIANPOINT((-27.7300000000002,9.9619854311384,8.2));
#423= IFCCARTESIANPOINT((-27.7300000000002,9.9619854311384,0.));
#425= IFCCARTESIANPOINT((-27.7300000000002,-11.6380145688616,0.));
#427= IFCCARTESIANPOINT((-27.7300000000002,-11.6380145688616,8.2));
#429= IFCPOLYLOOP((#421,#423,#425,#427));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCCARTESIANPOINT((17.2199999999999,-11.6380145688624,0.));
#436= IFCCARTESIANPOINT((17.2199999999999,-11.6380145688624,8.));
#438= IFCCARTESIANPOINT((15.7199999999999,-11.6380145688624,8.));
#440= IFCCARTESIANPOINT((10.8922222222218,-11.6380145688624,8.2));
#442= IFCCARTESIANPOINT((6.06444444444431,-11.6380145688624,8.));
#444= IFCCARTESIANPOINT((1.23666666666649,-11.6380145688624,8.2));
#446= IFCCARTESIANPOINT((-3.59111111111122,-11.6380145688624,8.));
#448= IFCCARTESIANPOINT((-8.41888888888914,-11.6380145688624,8.2));
#450= IFCCARTESIANPOINT((-13.2466666666667,-11.6380145688624,8.));
#452= IFCCARTESIANPOINT((-18.0744444444445,-11.6380145688624,8.2));
#454= IFCCARTESIANPOINT((-22.9022222222223,-11.6380145688624,8.));
#456= IFCCARTESIANPOINT((-27.7300000000001,-11.6380145688624,8.2));
#458= IFCCARTESIANPOINT((-27.7300000000001,-11.6380145688624,0.));
#460= IFCPOLYLOOP((#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#458));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCCARTESIANPOINT((-13.2466666666665,9.96198543112376,8.));
#467= IFCCARTESIANPOINT((-8.4188888888888,9.96198543112375,8.2));
#469= IFCCARTESIANPOINT((-3.59111111111106,9.96198543112375,8.));
#471= IFCCARTESIANPOINT((1.23666666666677,9.96198543112374,8.2));
#473= IFCCARTESIANPOINT((6.06444444444441,9.96198543112373,8.));
#475= IFCCARTESIANPOINT((10.8922222222222,9.96198543112372,8.2));
#477= IFCCARTESIANPOINT((15.7199999999997,9.96198543112371,8.));
#479= IFCCARTESIANPOINT((17.2199999999997,9.96198543112371,8.));
#481= IFCCARTESIANPOINT((17.2199999999997,9.96198543112371,0.));
#483= IFCCARTESIANPOINT((-27.7300000000002,9.96198543112379,0.));
#485= IFCPOLYLOOP((#465,#467,#469,#471,#473,#475,#477,#479,#481,#483));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCCARTESIANPOINT((-18.0744444444443,9.96198543113838,8.2));
#492= IFCCARTESIANPOINT((-13.2466666666665,9.96198543113838,8.));
#494= IFCCARTESIANPOINT((-27.7300000000002,9.9619854311384,0.));
#496= IFCCARTESIANPOINT((-27.7300000000002,9.9619854311384,8.2));
#498= IFCCARTESIANPOINT((-22.9022222222222,9.96198543113839,8.));
#500= IFCPOLYLOOP((#490,#492,#494,#496,#498));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCCARTESIANPOINT((17.2199999999997,9.96198543112371,0.));
#507= IFCCARTESIANPOINT((17.2199999999997,9.96198543112371,8.));
#509= IFCCARTESIANPOINT((17.2199999999996,-11.6380145688624,8.));
#511= IFCCARTESIANPOINT((17.2199999999996,-11.6380145688624,0.));
#513= IFCPOLYLOOP((#505,#507,#509,#511));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCCARTESIANPOINT((-22.9022222222222,9.96198543112379,8.));
#520= IFCCARTESIANPOINT((-27.7300000000002,9.96198543113841,8.2));
#522= IFCCARTESIANPOINT((-27.7300000000001,-11.6380145688616,8.2));
#524= IFCCARTESIANPOINT((-22.9022222222223,-11.6380145688617,8.));
#526= IFCPOLYLOOP((#518,#520,#522,#524));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCCARTESIANPOINT((17.2199999999997,9.96198543112371,8.));
#533= IFCCARTESIANPOINT((15.7199999999997,9.96198543112371,8.));
#535= IFCCARTESIANPOINT((15.7199999999999,-11.6380145688624,8.));
#537= IFCCARTESIANPOINT((17.2199999999999,-11.6380145688624,8.));
#539= IFCPOLYLOOP((#531,#533,#535,#537));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCCARTESIANPOINT((15.7199999999997,9.96198543112371,8.));
#546= IFCCARTESIANPOINT((10.8922222222222,9.96198543113769,8.20000000000001));
#548= IFCCARTESIANPOINT((10.8922222222218,-11.6380145688623,8.20000000000001));
#550= IFCCARTESIANPOINT((15.7199999999999,-11.6380145688624,8.));
#552= IFCPOLYLOOP((#544,#546,#548,#550));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCCARTESIANPOINT((6.06444444444431,-11.6380145688622,8.));
#559= IFCCARTESIANPOINT((10.8922222222218,-11.6380145688623,8.2));
#561= IFCCARTESIANPOINT((10.8922222222222,9.96198543113769,8.2));
#563= IFCCARTESIANPOINT((6.06444444444441,9.96198543112373,8.));
#565= IFCPOLYLOOP((#557,#559,#561,#563));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCCARTESIANPOINT((6.06444444444441,9.96198543112373,8.));
#572= IFCCARTESIANPOINT((1.23666666666676,9.96198543116582,8.2));
#574= IFCCARTESIANPOINT((1.23666666666649,-11.6380145688622,8.2));
#576= IFCCARTESIANPOINT((6.06444444444431,-11.6380145688622,8.));
#578= IFCPOLYLOOP((#570,#572,#574,#576));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCCARTESIANPOINT((-3.59111111111122,-11.6380145688621,8.));
#585= IFCCARTESIANPOINT((1.23666666666649,-11.6380145688621,8.2));
#587= IFCCARTESIANPOINT((1.23666666666677,9.96198543116582,8.20000000000001));
#589= IFCCARTESIANPOINT((-3.59111111111107,9.96198543112375,8.));
#591= IFCPOLYLOOP((#583,#585,#587,#589));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCCARTESIANPOINT((-3.59111111111106,9.96198543112375,8.));
#598= IFCCARTESIANPOINT((-8.4188888888888,9.96198543119394,8.2));
#600= IFCCARTESIANPOINT((-8.41888888888914,-11.638014568862,8.2));
#602= IFCCARTESIANPOINT((-3.59111111111122,-11.6380145688621,8.));
#604= IFCPOLYLOOP((#596,#598,#600,#602));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCCARTESIANPOINT((-13.2466666666667,-11.6380145688619,8.));
#611= IFCCARTESIANPOINT((-8.41888888888914,-11.638014568862,8.20000000000001));
#613= IFCCARTESIANPOINT((-8.4188888888888,9.96198543119394,8.20000000000001));
#615= IFCCARTESIANPOINT((-13.2466666666665,9.96198543112376,8.));
#617= IFCPOLYLOOP((#609,#611,#613,#615));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCCARTESIANPOINT((-13.2466666666665,9.96198543112377,8.));
#624= IFCCARTESIANPOINT((-18.0744444444443,9.96198543122207,8.2));
#626= IFCCARTESIANPOINT((-18.0744444444445,-11.6380145688618,8.2));
#628= IFCCARTESIANPOINT((-13.2466666666667,-11.6380145688619,8.));
#630= IFCPOLYLOOP((#622,#624,#626,#628));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCARTESIANPOINT((-22.9022222222223,-11.6380145688617,8.));
#637= IFCCARTESIANPOINT((-18.0744444444445,-11.6380145688618,8.2));
#639= IFCCARTESIANPOINT((-18.0744444444443,9.96198543122207,8.2));
#641= IFCCARTESIANPOINT((-22.9022222222222,9.96198543112378,8.));
#643= IFCPOLYLOOP((#635,#637,#639,#641));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCCONNECTEDFACESET((#138));
#650= IFCCONNECTEDFACESET((#151));
#652= IFCCONNECTEDFACESET((#164));
#654= IFCCONNECTEDFACESET((#181));
#656= IFCCONNECTEDFACESET((#198));
#658= IFCCONNECTEDFACESET((#211));
#660= IFCCONNECTEDFACESET((#224));
#662= IFCCONNECTEDFACESET((#237));
#664= IFCCONNECTEDFACESET((#250));
#666= IFCCONNECTEDFACESET((#263));
#668= IFCCONNECTEDFACESET((#276));
#670= IFCCONNECTEDFACESET((#289));
#672= IFCCONNECTEDFACESET((#302));
#674= IFCCONNECTEDFACESET((#315));
#676= IFCCONNECTEDFACESET((#328));
#678= IFCCONNECTEDFACESET((#341));
#680= IFCCONNECTEDFACESET((#354));
#682= IFCCONNECTEDFACESET((#367));
#684= IFCCONNECTEDFACESET((#380));
#686= IFCCONNECTEDFACESET((#393));
#688= IFCCONNECTEDFACESET((#406));
#690= IFCCONNECTEDFACESET((#419));
#692= IFCCONNECTEDFACESET((#432));
#694= IFCCONNECTEDFACESET((#463));
#696= IFCCONNECTEDFACESET((#488));
#698= IFCCONNECTEDFACESET((#503));
#700= IFCCONNECTEDFACESET((#516));
#702= IFCCONNECTEDFACESET((#529));
#704= IFCCONNECTEDFACESET((#542));
#706= IFCCONNECTEDFACESET((#555));
#708= IFCCONNECTEDFACESET((#568));
#710= IFCCONNECTEDFACESET((#581));
#712= IFCCONNECTEDFACESET((#594));
#714= IFCCONNECTEDFACESET((#607));
#716= IFCCONNECTEDFACESET((#620));
#718= IFCCONNECTEDFACESET((#633));
#720= IFCCONNECTEDFACESET((#646));
#722= IFCFACEBASEDSURFACEMODEL((#648,#650,#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#678,#680,#682,#684,#686,#688,#690,#692,#694,#696,#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720));
#724= IFCCOLOURRGB($,1.,1.,1.);
#725= IFCSURFACESTYLERENDERING(#724,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#726= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#725));
#728= IFCPRESENTATIONSTYLEASSIGNMENT((#726));
#730= IFCSTYLEDITEM(#722,(#728),$);
#733= IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#722));
#736= IFCAXIS2PLACEMENT3D(#6,$,$);
#737= IFCREPRESENTATIONMAP(#736,#733);
#739= IFCBUILDINGELEMENTPROXYTYPE('23lw0j67rBv98hpTK9UXyb',#41,'FamilyType3',$,$,$,(#737),'248859',$,.NOTDEFINED.);
#742= IFCMATERIAL('FormIt-WB_MasaBlanca');
#745= IFCPRESENTATIONSTYLEASSIGNMENT((#726));
#747= IFCSTYLEDITEM($,(#745),$);
#749= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#747));
#752= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#749),#742);
#755= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#757= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#758= IFCMAPPEDITEM(#737,#757);
#760= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#758));
#762= IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#766= IFCAXIS2PLACEMENT3D(#6,$,$);
#767= IFCLOCALPLACEMENT(#121,#766);
#769= IFCBUILDINGELEMENTPROXY('23lw0j67rBv98hpTK9UXyK',#41,'APBCN-URB-MON-Edificio_BCNContainerDepot_LOD1:FamilyType3:248874',$,'FamilyType3',#767,#762,'248874',$);
#778= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_BCNContainerDepot_LOD1:FamilyType3'),$);
#779= IFCPROPERTYSET('3xXyhL63zC2vpsto7$D2DB',#41,'Pset_BuildingElementProxyCommon',$,(#778));
#784= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#785= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#786= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#787= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#788= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('BCNContainerDepot'),$);
#789= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_BCNContainerDepot_LOD1: FamilyType3'),$);
#790= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#791= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('BCNContainerDepot'),$);
#792= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_BCNContainerDepot'),$);
#793= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#794= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#795= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#796= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#797= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#798= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#799= IFCPROPERTYSET('0zxUl0pj95jO7SFnARu2cx',#41,'PORT BARCELONA GENERALES',$,(#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798));
#801= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#802= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#803= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#804= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#805= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#806= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#807= IFCPROPERTYSET('3UN5$jsFr0$PAvMjTx6xQe',#41,'CLASIFICACIONES',$,(#801,#802,#803,#804,#805,#806));
#809= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#810= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#811= IFCPROPERTYSET('0_gkaWslv778oAyvqGjfvd',#41,'PLANOL DEL PORT',$,(#809,#810));
#813= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#814= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#815= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#816= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#817= IFCPROPERTYSET('1FXF4OJ3v0T96EwOjC2sb2',#41,'PROYECTO - OBRA',$,(#813,#814,#815,#816));
#819= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#820= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#821= IFCPROPERTYSET('1zEbVBLGH9UhYTq4hgfvIr',#41,'CONSERVACION',$,(#819,#820));
#823= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#824= IFCPROPERTYSET('3ajLx3vHfAD9BV1VONeDtE',#41,'INMOVILIZADO',$,(#823));
#826= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#827= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#828= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#829= IFCPROPERTYSET('2QId44b1r3APg7UEY1DNqf',#41,'ESPECIFICACIONES FABRICANTE',$,(#826,#827,#828));
#831= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#832= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('8.18'),$);
#833= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('57.51'),$);
#834= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('23.28'),$);
#835= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#836= IFCPROPERTYSET('1RhdAcUgn55vsUr$_5gX7W',#41,'PROPIEDADES',$,(#831,#832,#833,#834,#835));
#838= IFCRELDEFINESBYPROPERTIES('3V1c_xqnv2Agy9pxZxxLa1',#41,$,$,(#769),#779);
#842= IFCRELDEFINESBYPROPERTIES('3Os1KZiHrCXemAV4SFL4JN',#41,$,$,(#769),#799);
#845= IFCRELDEFINESBYPROPERTIES('2F6rpewZvENQJOOCtqEJK6',#41,$,$,(#769),#807);
#848= IFCRELDEFINESBYPROPERTIES('3ZvzxS8q90fAiVYP7TLMiv',#41,$,$,(#769),#811);
#851= IFCRELDEFINESBYPROPERTIES('0LmMAhyRzC4887CWJuLhJy',#41,$,$,(#769),#817);
#854= IFCRELDEFINESBYPROPERTIES('2ftoEbXmf2_Bbx0nxEQIxX',#41,$,$,(#769),#821);
#857= IFCRELDEFINESBYPROPERTIES('2zASh13$L9bhZezvi2FUf6',#41,$,$,(#769),#824);
#860= IFCRELDEFINESBYPROPERTIES('1leE$FQ554twWL4X$KN1$K',#41,$,$,(#769),#829);
#863= IFCRELDEFINESBYPROPERTIES('0$ISptXe1F68zOEt6oGhd4',#41,$,$,(#769),#836);
#866= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#868= IFCAXIS2PLACEMENT3D(#866,$,$);
#869= IFCLOCALPLACEMENT($,#868);
#870= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#869,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#875= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#876= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#875));
#878= IFCRELDEFINESBYPROPERTIES('2Y0BCZX1T2sPXBsq8LUf$7',#41,$,$,(#123),#876);
#882= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#769),#123);
#886= IFCRELAGGREGATES('07yV$CMJr5dB6gx8gQoy0y',#41,$,$,#104,(#870));
#890= IFCRELAGGREGATES('1i6tFqT5D52Q1mMIEOYTA9',#41,$,$,#870,(#114));
#894= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#898= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#899= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#898));
#901= IFCRELDEFINESBYPROPERTIES('1NDJvtjQvA_9i09lomfDNJ',#41,$,$,(#114),#899);
#905= IFCRELASSOCIATESMATERIAL('2Q$upiZn1DpfNtWyuC_Khb',#41,$,$,(#739,#769),#742);
#912= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#733,#760),$);
ENDSEC;

END-ISO-10303-21;
