ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 13 13:17:12 2023
* Host:                           DESKTOP-G8FQ2QT
* Database:                       C:\Users\BRBARA~1\AppData\Local\Temp\{C9FA18CF-21A3-4EBD-9E18-F204B8D41FE5}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 13 13:17:11 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 13 13:17:12 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 13 13:17:12 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-13T13:17:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#278,#31);
#35= IFCPERSON($,'','bperezYFD2Q',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689245546);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#318= IFCRELDEFINESBYTYPE('02PoMOnAbAeuuoHuJBpV9U',#41,$,$,(#178),#148);
#127= IFCCARTESIANPOINT((0.,0.));
#129= IFCAXIS2PLACEMENT2D(#127,#23);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'FamilyType1',#129,11.0000000000032,2.4);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#132= IFCEXTRUDEDAREASOLID(#130,#131,#19,2.39999999999999);
#133= IFCCOLOURRGB($,1.,1.,1.);
#134= IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#134));
#137= IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#139= IFCSTYLEDITEM(#132,(#137),$);
#142= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#132));
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCREPRESENTATIONMAP(#145,#142);
#148= IFCBUILDINGELEMENTPROXYTYPE('2MO$eSBd1Duvz5bJ8vqxO6',#41,'FamilyType1',$,$,$,(#146),'253784',$,.NOTDEFINED.);
#151= IFCMATERIAL('FormIt-WB_MasaBlanca');
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#156= IFCSTYLEDITEM($,(#154),$);
#158= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#156));
#161= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#158),#151);
#164= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#166= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#167= IFCMAPPEDITEM(#146,#166);
#169= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#167));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCLOCALPLACEMENT(#121,#175);
#178= IFCBUILDINGELEMENTPROXY('2MO$eSBd1Duvz5bJ8vqxOv',#41,'APBCN-URB-MON-Edificio_GaritaGuardiaCivil_LOD1:FamilyType1:253799',$,'FamilyType1',#176,#171,'253799',$);
#187= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_GaritaGuardiaCivil_LOD1:FamilyType1'),$);
#188= IFCPROPERTYSET('1ps5fqJ2PAFe6uDlEVwbCq',#41,'Pset_BuildingElementProxyCommon',$,(#187));
#193= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#194= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#195= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#196= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#197= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('GaritaGuardiaCivil'),$);
#198= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_GaritaGuardiaCivil_LOD1: FamilyType1'),$);
#199= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#200= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('GaritaGuardiaCivil'),$);
#201= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_GaritaGuardiaCivil'),$);
#202= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#203= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#204= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#205= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#206= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#207= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#208= IFCPROPERTYSET('2SEMJVMB91OeykVj0ofjyN',#41,'PORT BARCELONA GENERALES',$,(#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207));
#210= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#211= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#212= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#213= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#214= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#215= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#216= IFCPROPERTYSET('3DdyIFuKTDHPzqJGM8DAPp',#41,'CLASIFICACIONES',$,(#210,#211,#212,#213,#214,#215));
#218= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#219= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#220= IFCPROPERTYSET('194$UCsdnCOfX4hbCsjhia',#41,'PLANOL DEL PORT',$,(#218,#219));
#222= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#223= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#224= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#225= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#226= IFCPROPERTYSET('20JhycGIXBTfpmS3yO52DB',#41,'PROYECTO - OBRA',$,(#222,#223,#224,#225));
#228= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#229= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#230= IFCPROPERTYSET('1QduDx0af5YhUzYg3SX_ah',#41,'CONSERVACION',$,(#228,#229));
#232= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#233= IFCPROPERTYSET('1fRsGchsPBMPTVBVjUbkD$',#41,'INMOVILIZADO',$,(#232));
#235= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#236= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#238= IFCPROPERTYSET('3cDrNGefb7LxgtHWDEw$ou',#41,'ESPECIFICACIONES FABRICANTE',$,(#235,#236,#237));
#240= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#241= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.4'),$);
#242= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('11'),$);
#243= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.4'),$);
#244= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#245= IFCPROPERTYSET('2xz8x0APL329O5UWi0Dc10',#41,'PROPIEDADES',$,(#240,#241,#242,#243,#244));
#247= IFCRELDEFINESBYPROPERTIES('3thpb9WX5DfB7lg$owjyzK',#41,$,$,(#178),#188);
#251= IFCRELDEFINESBYPROPERTIES('0o7JQ2vjr4EemrsCK7O$8d',#41,$,$,(#178),#208);
#254= IFCRELDEFINESBYPROPERTIES('09ZIaK5Jb53gPBC9IBi$lR',#41,$,$,(#178),#216);
#257= IFCRELDEFINESBYPROPERTIES('2SXMO4H6D2V9DAWxsFNTzh',#41,$,$,(#178),#220);
#260= IFCRELDEFINESBYPROPERTIES('1yuvsA92bFhv3yTML0O15E',#41,$,$,(#178),#226);
#263= IFCRELDEFINESBYPROPERTIES('2ExvClQvzAthBWQ6Ykyn_U',#41,$,$,(#178),#230);
#266= IFCRELDEFINESBYPROPERTIES('2YKd3wc7X5PfZ06lTPyorX',#41,$,$,(#178),#233);
#269= IFCRELDEFINESBYPROPERTIES('1Ng94eyjP3c8DC1uhkevku',#41,$,$,(#178),#238);
#272= IFCRELDEFINESBYPROPERTIES('171_x_eOr6aQ$XyUv7f86R',#41,$,$,(#178),#245);
#275= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#277= IFCAXIS2PLACEMENT3D(#275,$,$);
#278= IFCLOCALPLACEMENT($,#277);
#279= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#278,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#284= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#285= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#284));
#287= IFCRELDEFINESBYPROPERTIES('1U$45N211EfOeQZck2fhQr',#41,$,$,(#123),#285);
#291= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#178),#123);
#295= IFCRELAGGREGATES('0hbsBVaK52khjYNa1mVFcE',#41,$,$,#104,(#279));
#299= IFCRELAGGREGATES('2yLi6LYhD1Ah8A_MWKGOEG',#41,$,$,#279,(#114));
#303= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#307= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#308= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#307));
#310= IFCRELDEFINESBYPROPERTIES('1UzaCEb4rFkgU1DJP3KjXC',#41,$,$,(#114),#308);
#314= IFCRELASSOCIATESMATERIAL('309pqW$U1BNOcX3AhuX2fd',#41,$,$,(#148,#178),#151);
#321= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#142,#169),$);
ENDSEC;

END-ISO-10303-21;
