ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('03me$txi15jgqLN$CWDTo0',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1KGg7HLVrEAApS5CjrPLDd',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#372=IFCRELDEFINESBYTYPE('1ZvBMd0o51R8ihOphQdX7f',$,$,$,(#217),#187);
#146=IFCCARTESIANPOINT((-0.75,-0.750000000000002));
#148=IFCCARTESIANPOINT((0.75,-0.750000000000002));
#150=IFCCARTESIANPOINT((0.75,0.750000000000002));
#152=IFCCARTESIANPOINT((-0.75,0.750000000000002));
#154=IFCPOLYLINE((#146,#148,#150,#152,#146));
#156=IFCCARTESIANPOINT((-0.71,-0.710000000000001));
#158=IFCCARTESIANPOINT((-0.71,0.709999999999999));
#160=IFCCARTESIANPOINT((0.71,0.709999999999999));
#162=IFCCARTESIANPOINT((0.71,-0.710000000000001));
#164=IFCPOLYLINE((#156,#158,#160,#162,#156));
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado',#154,(#164));
#168=IFCCARTESIANPOINT((0.,0.,-0.200000000000002));
#170=IFCAXIS2PLACEMENT3D(#168,#19,#13);
#171=IFCEXTRUDEDAREASOLID(#166,#170,#19,0.2);
#172=IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Default',.BOTH.,(#173));
#176=IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#178=IFCSTYLEDITEM(#171,(#176),$);
#181=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#171));
#184=IFCAXIS2PLACEMENT3D(#6,$,$);
#185=IFCREPRESENTATIONMAP(#184,#181);
#187=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXnbB',$,'APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado',$,$,$,(#185),'273543',$);
#190=IFCMATERIAL('Default');
#193=IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#195=IFCSTYLEDITEM($,(#193),$);
#197=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#195));
#200=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#190);
#203=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#205=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#206=IFCMAPPEDITEM(#185,#205);
#208=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#206));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#214=IFCAXIS2PLACEMENT3D(#6,$,$);
#215=IFCLOCALPLACEMENT(#122,#214);
#217=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXmFA',$,'APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado:APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado:275974',$,'APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado:APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado',#215,#210,'275974');
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#227=IFCPROPERTYSET('0RMZvl08P71ft9eoa7Gbeq',$,'Pset_ProductRequirements',$,(#226));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado'),$);
#230=IFCPROPERTYSET('1lJaGKMaTCdgJdkvL3Lzqo',$,'Pset_QuantityTakeOff',$,(#229));
#232=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#233=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#234=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#235=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Alcorque'),$);
#236=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#237=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cuadrado'),$);
#238=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#239=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No classificat forma quadrada'),$);
#240=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Alcorque_SinClasificar_Cuadrado'),$);
#241=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#242=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('escossell-punt_base'),$);
#243=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSET('0SgRfjyxb1BBWw4zGg7CAB',$,'PORT BARCELONA GENERALES','',(#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#249=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#250=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#251=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#252=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#253=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#254=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#255=IFCPROPERTYSET('1b0yNXopXFxw$T11sD9U$z',$,'CLASIFICACIONES','',(#249,#250,#251,#252,#253,#254));
#257=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSET('2SLYZyXK58cvfNFYJKWyiI',$,'PLANOL DEL PORT','',(#257,#258));
#261=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#263=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#264=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSET('2KP2mjfgvFowVL7KxjbdPt',$,'PROYECTO - OBRA','',(#261,#262,#263,#264));
#267=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSET('1jcO_7S7PAMPbm6QEL9c_j',$,'CONSERVACION','',(#267,#268));
#271=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSET('1HS7mxnMbCffudmB6s5YwB',$,'INMOVILIZADO','',(#271));
#274=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#275=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#276=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSET('2Gvbl9A$985hWBGm$YVVs4',$,'ESPECIFICACIONES FABRICANTE','',(#274,#275,#276));
#279=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#280=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#281=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#282=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.50'),$);
#283=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#284=IFCPROPERTYSET('1B5$FpYNnCj9b3pIlWUMIs',$,'PROPIEDADES','',(#279,#280,#281,#282,#283));
#286=IFCRELDEFINESBYPROPERTIES('0JDHLVcBj3wB2wkBNrLTdA',$,$,$,(#217),#227);
#290=IFCRELDEFINESBYPROPERTIES('3RgS10lpvDg8D3hUmuCt8O',$,$,$,(#217),#230);
#293=IFCRELDEFINESBYPROPERTIES('2CsfpK3tr8aR4UcFkbpdJz',$,$,$,(#217),#247);
#296=IFCRELDEFINESBYPROPERTIES('0P74Qtraf22wTa2znSCvuu',$,$,$,(#217),#255);
#299=IFCRELDEFINESBYPROPERTIES('1gN_hi7IDF8fDjF8Vu_Hae',$,$,$,(#217),#259);
#302=IFCRELDEFINESBYPROPERTIES('2SSi3bRtT9puzdx3BYBycd',$,$,$,(#217),#265);
#305=IFCRELDEFINESBYPROPERTIES('1cMtu5C7fBAPz1_i85KMv8',$,$,$,(#217),#269);
#308=IFCRELDEFINESBYPROPERTIES('267urV0ETAVQmQznekCIur',$,$,$,(#217),#272);
#311=IFCRELDEFINESBYPROPERTIES('1NsfngAobBwxaU1KcrDsjP',$,$,$,(#217),#277);
#314=IFCRELDEFINESBYPROPERTIES('0fvOu8j85DRgTmSzCjWnRG',$,$,$,(#217),#284);
#318=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#319=IFCPROPERTYSET('3KjxwhKJj6tfDwNMag_E8C',$,'Pset_AirSideSystemInformation',$,(#318));
#321=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#322=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#321));
#324=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#325=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#326=IFCPROPERTYSET('0JhnU4xEPAKgpFj_1CSbWw',$,'Pset_ProductRequirements',$,(#324,#325));
#328=IFCRELDEFINESBYPROPERTIES('3iJFigeqj35fNBNy6DTD27',$,$,$,(#124),#319);
#332=IFCRELDEFINESBYPROPERTIES('2uNiKeJOLDgxzQB2$dYbCx',$,$,$,(#124),#322);
#335=IFCRELDEFINESBYPROPERTIES('30XbUVD5bEPQfntSjxZqQZ',$,$,$,(#124),#326);
#338=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#217),#124);
#342=IFCRELAGGREGATES('0nStUSMbv2SBz7hHz4q2tz',$,$,$,#105,(#130));
#346=IFCRELAGGREGATES('11JDBSfrbFfeVYg9MlkAtL',$,$,$,#130,(#115));
#350=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#354=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#355=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#356=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#354,#355));
#358=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#359=IFCPROPERTYSET('3tVh$IkZv5geZP$f4sbs__',$,'Pset_ProductRequirements',$,(#358));
#361=IFCRELDEFINESBYPROPERTIES('36dAY7UoPEaREmKH5JXRXe',$,$,$,(#115),#356);
#365=IFCRELDEFINESBYPROPERTIES('0MsGxZOt97QBCmwnnnh9n_',$,$,$,(#115),#359);
#368=IFCRELASSOCIATESMATERIAL('1Kcfct07P8IgZVZDObxRdh',$,$,$,(#187,#217),#190);
ENDSEC;
END-ISO-10303-21;
