ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1V9Sw8KXDCieabeazhKVr7',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Balearia_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('1vh4i6NwT4C9zF6BnB9PPo',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Balearia_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#504);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#85));
#23=IFCMAPPEDITEM(#24,#83);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26,#42,#57,#72));
#26=IFCEXTRUDEDAREASOLID(#27,#33,#11,162.829504857071);
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#28);
#28=IFCPOLYLINE((#29,#30,#31,#32,#29));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCCARTESIANPOINT((26.,0.));
#31=IFCCARTESIANPOINT((26.,7.1597));
#32=IFCCARTESIANPOINT((0.,7.1597));
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((13.,190.,7.1597));
#35=IFCDIRECTION((-5.415E-12,-1.,-5.296E-12));
#36=IFCDIRECTION((-1.,5.415E-12,0.));
#37=IFCSTYLEDITEM(#26,(#38),$);
#38=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#39=IFCSURFACESTYLE($,.BOTH.,(#40));
#40=IFCSURFACESTYLERENDERING(#41,0.,$,$,$,$,$,$,.NOTDEFINED.);
#41=IFCCOLOURRGB($,1.,0.,0.);
#42=IFCEXTRUDEDAREASOLID(#43,#48,#11,24.7478949638632);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#44);
#44=IFCPOLYLINE((#29,#45,#46,#47,#29));
#45=IFCCARTESIANPOINT((5.7102,0.));
#46=IFCCARTESIANPOINT((5.7102,20.7232));
#47=IFCCARTESIANPOINT((0.,20.7232));
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((10.3616,184.3752,28.0581));
#50=IFCDIRECTION((-5.3768E-11,-1.,0.));
#51=IFCDIRECTION((2.438E-12,0.,1.));
#52=IFCSTYLEDITEM(#42,(#53),$);
#53=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#54=IFCSURFACESTYLE($,.BOTH.,(#55));
#55=IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,$,$,.NOTDEFINED.);
#56=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#57=IFCEXTRUDEDAREASOLID(#58,#63,#11,10.547807853801);
#58=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59=IFCPOLYLINE((#29,#60,#61,#62,#29));
#60=IFCCARTESIANPOINT((24.7479,0.));
#61=IFCCARTESIANPOINT((24.7479,5.6114));
#62=IFCCARTESIANPOINT((0.,5.6114));
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((2.8057,134.8794,28.0581));
#65=IFCDIRECTION((1.5289E-11,0.,1.));
#66=IFCDIRECTION((5.377E-11,1.,0.));
#67=IFCSTYLEDITEM(#57,(#68),$);
#68=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,$,$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.0156862745098039,0.396078431372549,0.501960784313725);
#72=IFCEXTRUDEDAREASOLID(#73,#78,#11,7.8567909911806);
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#74=IFCPOLYLINE((#29,#75,#76,#77,#29));
#75=IFCCARTESIANPOINT((4.4984,0.));
#76=IFCCARTESIANPOINT((4.4984,2.564));
#77=IFCCARTESIANPOINT((0.,2.564));
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((-1.2961,40.543,34.7781));
#80=IFCDIRECTION((-7.E-15,-5.E-15,1.));
#81=IFCDIRECTION((0.,-1.,-5.E-15));
#82=IFCSTYLEDITEM(#72,(#53),$);
#83=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#84,#10,1.,#11);
#84=IFCDIRECTION((0.,1.,0.));
#85=IFCMAPPEDITEM(#86,#83);
#86=IFCREPRESENTATIONMAP(#9,#87);
#87=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#88,#97,#108,#134,#146,#154,#161,#170,#177,#195,#214,#227,#242,#251,#257,#263,#269,#275,#297,#305,#312,#331,#337,#343,#353,#364,#372,#378,#386,#394,#400,#410,#420,#426,#432,#438,#444,#450,#460,#470,#478,#486,#492,#498));
#88=IFCSHELLBASEDSURFACEMODEL((#89));
#89=IFCOPENSHELL((#90));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#10,#93,#94,#95));
#93=IFCCARTESIANPOINT((-13.,27.1705,0.));
#94=IFCCARTESIANPOINT((-13.,27.1705,7.1597));
#95=IFCCARTESIANPOINT((0.,0.,7.1597));
#96=IFCSTYLEDITEM(#88,(#38),$);
#97=IFCSHELLBASEDSURFACEMODEL((#98));
#98=IFCOPENSHELL((#99));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#103,#104,#105,#95,#106));
#102=IFCCARTESIANPOINT((6.5,13.5852,0.));
#103=IFCCARTESIANPOINT((13.,27.1705,0.));
#104=IFCCARTESIANPOINT((13.,27.1705,7.1597));
#105=IFCCARTESIANPOINT((6.5,13.5852,7.1597));
#106=IFCCARTESIANPOINT((-2.E-15,0.,0.));
#107=IFCSTYLEDITEM(#97,(#38),$);
#108=IFCSHELLBASEDSURFACEMODEL((#109));
#109=IFCOPENSHELL((#110));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128));
#113=IFCCARTESIANPOINT((13.,178.0593,28.0581));
#114=IFCCARTESIANPOINT((13.,190.,28.0581));
#115=IFCCARTESIANPOINT((6.5,190.,28.0581));
#116=IFCCARTESIANPOINT((0.,190.,28.0581));
#117=IFCCARTESIANPOINT((-6.5,190.,28.0581));
#118=IFCCARTESIANPOINT((-13.,190.,28.0581));
#119=IFCCARTESIANPOINT((-13.,178.0593,28.0581));
#120=IFCCARTESIANPOINT((-13.,166.1185,28.0581));
#121=IFCCARTESIANPOINT((-13.,154.1778,28.0581));
#122=IFCCARTESIANPOINT((-13.,142.2371,28.0581));
#123=IFCCARTESIANPOINT((-6.5,142.2371,28.0581));
#124=IFCCARTESIANPOINT((0.,142.2371,28.0581));
#125=IFCCARTESIANPOINT((6.5,142.2371,28.0581));
#126=IFCCARTESIANPOINT((13.,142.2371,28.0581));
#127=IFCCARTESIANPOINT((13.,154.1778,28.0581));
#128=IFCCARTESIANPOINT((13.,166.1185,28.0581));
#129=IFCSTYLEDITEM(#108,(#130),$);
#130=IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#131=IFCSURFACESTYLE($,.BOTH.,(#132));
#132=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,$,$,.NOTDEFINED.);
#133=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#134=IFCSHELLBASEDSURFACEMODEL((#135));
#135=IFCOPENSHELL((#136,#139,#142));
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#93,#94,#104,#103));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#93,#103,#10));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#104,#94,#95));
#145=IFCSTYLEDITEM(#134,(#38),$);
#146=IFCSHELLBASEDSURFACEMODEL((#147));
#147=IFCOPENSHELL((#148));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#122,#118,#151,#152));
#151=IFCCARTESIANPOINT((-13.,190.,7.1597));
#152=IFCCARTESIANPOINT((-13.,142.2371,7.1597));
#153=IFCSTYLEDITEM(#146,(#68),$);
#154=IFCSHELLBASEDSURFACEMODEL((#155));
#155=IFCOPENSHELL((#156));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#159,#34,#114,#126));
#159=IFCCARTESIANPOINT((13.,142.2371,7.1597));
#160=IFCSTYLEDITEM(#154,(#68),$);
#161=IFCSHELLBASEDSURFACEMODEL((#162));
#162=IFCOPENSHELL((#163));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#105,#104,#166,#167,#168,#95));
#166=IFCCARTESIANPOINT((13.,27.1705,17.2193));
#167=IFCCARTESIANPOINT((6.5,13.5852,17.2193));
#168=IFCCARTESIANPOINT((0.,0.,17.2193));
#169=IFCSTYLEDITEM(#161,(#53),$);
#170=IFCSHELLBASEDSURFACEMODEL((#171));
#171=IFCOPENSHELL((#172));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#95,#94,#175,#168));
#175=IFCCARTESIANPOINT((-13.,27.1705,17.2193));
#176=IFCSTYLEDITEM(#170,(#53),$);
#177=IFCSHELLBASEDSURFACEMODEL((#178));
#178=IFCOPENSHELL((#179));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#151,#183,#184,#185,#34,#186,#187,#188,#159,#189,#190,#191,#152,#192,#193));
#182=IFCCARTESIANPOINT((-13.,178.0593,7.1597));
#183=IFCCARTESIANPOINT((-6.5,190.,7.1597));
#184=IFCCARTESIANPOINT((0.,190.,7.1597));
#185=IFCCARTESIANPOINT((6.5,190.,7.1597));
#186=IFCCARTESIANPOINT((13.,178.0593,7.1597));
#187=IFCCARTESIANPOINT((13.,166.1185,7.1597));
#188=IFCCARTESIANPOINT((13.,154.1778,7.1597));
#189=IFCCARTESIANPOINT((6.5,142.2371,7.1597));
#190=IFCCARTESIANPOINT((0.,142.2371,7.1597));
#191=IFCCARTESIANPOINT((-6.5,142.2371,7.1597));
#192=IFCCARTESIANPOINT((-13.,154.1778,7.1597));
#193=IFCCARTESIANPOINT((-13.,166.1185,7.1597));
#194=IFCSTYLEDITEM(#177,(#68),$);
#195=IFCSHELLBASEDSURFACEMODEL((#196));
#196=IFCOPENSHELL((#197));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#200,#159,#201,#202,#203,#126,#204,#205,#206,#207,#208,#209,#210,#104,#211,#212));
#200=IFCCARTESIANPOINT((13.,113.4704,7.1597));
#201=IFCCARTESIANPOINT((13.,142.2371,12.3843));
#202=IFCCARTESIANPOINT((13.,142.2371,17.6089));
#203=IFCCARTESIANPOINT((13.,142.2371,22.8335));
#204=IFCCARTESIANPOINT((13.,113.4704,28.0581));
#205=IFCCARTESIANPOINT((13.,84.7038,28.0581));
#206=IFCCARTESIANPOINT((13.,55.9371,28.0581));
#207=IFCCARTESIANPOINT((13.,27.1705,28.0581));
#208=IFCCARTESIANPOINT((13.,27.1705,22.8335));
#209=IFCCARTESIANPOINT((13.,27.1705,17.6089));
#210=IFCCARTESIANPOINT((13.,27.1705,12.3843));
#211=IFCCARTESIANPOINT((13.,55.9371,7.1597));
#212=IFCCARTESIANPOINT((13.,84.7038,7.1597));
#213=IFCSTYLEDITEM(#195,(#53),$);
#214=IFCSHELLBASEDSURFACEMODEL((#215));
#215=IFCOPENSHELL((#216));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#204,#126,#125,#124,#123,#122,#219,#220,#221,#222,#223,#224,#225,#207,#206,#205));
#219=IFCCARTESIANPOINT((-13.,113.4704,28.0581));
#220=IFCCARTESIANPOINT((-13.,84.7038,28.0581));
#221=IFCCARTESIANPOINT((-13.,55.9371,28.0581));
#222=IFCCARTESIANPOINT((-13.,27.1705,28.0581));
#223=IFCCARTESIANPOINT((-6.5,27.1705,28.0581));
#224=IFCCARTESIANPOINT((0.,27.1705,28.0581));
#225=IFCCARTESIANPOINT((6.5,27.1705,28.0581));
#226=IFCSTYLEDITEM(#214,(#130),$);
#227=IFCSHELLBASEDSURFACEMODEL((#228));
#228=IFCOPENSHELL((#229));
#229=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#219,#122,#232,#233,#234,#152,#235,#236,#237,#94,#238,#239,#240,#222,#221,#220));
#232=IFCCARTESIANPOINT((-13.,142.2371,22.8335));
#233=IFCCARTESIANPOINT((-13.,142.2371,17.6089));
#234=IFCCARTESIANPOINT((-13.,142.2371,12.3843));
#235=IFCCARTESIANPOINT((-13.,113.4704,7.1597));
#236=IFCCARTESIANPOINT((-13.,84.7038,7.1597));
#237=IFCCARTESIANPOINT((-13.,55.9371,7.1597));
#238=IFCCARTESIANPOINT((-13.,27.1705,12.3843));
#239=IFCCARTESIANPOINT((-13.,27.1705,17.6089));
#240=IFCCARTESIANPOINT((-13.,27.1705,22.8335));
#241=IFCSTYLEDITEM(#227,(#53),$);
#242=IFCSHELLBASEDSURFACEMODEL((#243));
#243=IFCOPENSHELL((#244));
#244=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#235,#152,#191,#190,#189,#159,#200,#212,#211,#104,#247,#248,#249,#94,#237,#236));
#247=IFCCARTESIANPOINT((6.5,27.1705,7.1597));
#248=IFCCARTESIANPOINT((0.,27.1705,7.1597));
#249=IFCCARTESIANPOINT((-6.5,27.1705,7.1597));
#250=IFCSTYLEDITEM(#242,(#53),$);
#251=IFCSHELLBASEDSURFACEMODEL((#252));
#252=IFCOPENSHELL((#253));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#34,#151,#118,#114));
#256=IFCSTYLEDITEM(#251,(#68),$);
#257=IFCSHELLBASEDSURFACEMODEL((#258));
#258=IFCOPENSHELL((#259));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#159,#152,#122,#126));
#262=IFCSTYLEDITEM(#257,(#53),$);
#263=IFCSHELLBASEDSURFACEMODEL((#264));
#264=IFCOPENSHELL((#265));
#265=IFCFACE((#266));
#266=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#152,#159,#126,#122));
#268=IFCSTYLEDITEM(#263,(#68),$);
#269=IFCSHELLBASEDSURFACEMODEL((#270));
#270=IFCOPENSHELL((#271));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#94,#104,#207,#222));
#274=IFCSTYLEDITEM(#269,(#53),$);
#275=IFCSHELLBASEDSURFACEMODEL((#276));
#276=IFCOPENSHELL((#277));
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#280=IFCCARTESIANPOINT((-11.,80.7275,33.2781));
#281=IFCCARTESIANPOINT((-11.,94.1223,33.2781));
#282=IFCCARTESIANPOINT((-11.,94.1223,31.9731));
#283=IFCCARTESIANPOINT((-11.,94.1223,30.6681));
#284=IFCCARTESIANPOINT((-11.,94.1223,29.3631));
#285=IFCCARTESIANPOINT((-11.,94.1223,28.0581));
#286=IFCCARTESIANPOINT((-11.,80.7275,28.0581));
#287=IFCCARTESIANPOINT((-11.,67.3327,28.0581));
#288=IFCCARTESIANPOINT((-11.,53.9379,28.0581));
#289=IFCCARTESIANPOINT((-11.,40.543,28.0581));
#290=IFCCARTESIANPOINT((-11.,40.543,29.3631));
#291=IFCCARTESIANPOINT((-11.,40.543,30.6681));
#292=IFCCARTESIANPOINT((-11.,40.543,31.9731));
#293=IFCCARTESIANPOINT((-11.,40.543,33.2781));
#294=IFCCARTESIANPOINT((-11.,53.9379,33.2781));
#295=IFCCARTESIANPOINT((-11.,67.3327,33.2781));
#296=IFCSTYLEDITEM(#275,(#53),$);
#297=IFCSHELLBASEDSURFACEMODEL((#298));
#298=IFCOPENSHELL((#299));
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#302,#303,#281,#293));
#302=IFCCARTESIANPOINT((11.,40.543,33.2781));
#303=IFCCARTESIANPOINT((11.,94.1223,33.2781));
#304=IFCSTYLEDITEM(#297,(#130),$);
#305=IFCSHELLBASEDSURFACEMODEL((#306));
#306=IFCOPENSHELL((#307));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#289,#310,#302,#293));
#310=IFCCARTESIANPOINT((11.,40.543,28.0581));
#311=IFCSTYLEDITEM(#305,(#53),$);
#312=IFCSHELLBASEDSURFACEMODEL((#313));
#313=IFCOPENSHELL((#314));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#317,#318,#319,#320,#321,#303,#322,#323,#324,#302,#325,#326,#327,#310,#328,#329));
#317=IFCCARTESIANPOINT((11.,80.7275,28.0581));
#318=IFCCARTESIANPOINT((11.,94.1223,28.0581));
#319=IFCCARTESIANPOINT((11.,94.1223,29.3631));
#320=IFCCARTESIANPOINT((11.,94.1223,30.6681));
#321=IFCCARTESIANPOINT((11.,94.1223,31.9731));
#322=IFCCARTESIANPOINT((11.,80.7275,33.2781));
#323=IFCCARTESIANPOINT((11.,67.3327,33.2781));
#324=IFCCARTESIANPOINT((11.,53.9379,33.2781));
#325=IFCCARTESIANPOINT((11.,40.543,31.9731));
#326=IFCCARTESIANPOINT((11.,40.543,30.6681));
#327=IFCCARTESIANPOINT((11.,40.543,29.3631));
#328=IFCCARTESIANPOINT((11.,53.9379,28.0581));
#329=IFCCARTESIANPOINT((11.,67.3327,28.0581));
#330=IFCSTYLEDITEM(#312,(#53),$);
#331=IFCSHELLBASEDSURFACEMODEL((#332));
#332=IFCOPENSHELL((#333));
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#289,#285,#318,#310));
#336=IFCSTYLEDITEM(#331,(#53),$);
#337=IFCSHELLBASEDSURFACEMODEL((#338));
#338=IFCOPENSHELL((#339));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#318,#285,#281,#303));
#342=IFCSTYLEDITEM(#337,(#53),$);
#343=IFCSHELLBASEDSURFACEMODEL((#344));
#344=IFCOPENSHELL((#345));
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#348,#349,#350,#351));
#348=IFCCARTESIANPOINT((15.4371,40.543,34.7781));
#349=IFCCARTESIANPOINT((-15.4654,40.543,34.7781));
#350=IFCCARTESIANPOINT((-15.4654,30.4178,34.7781));
#351=IFCCARTESIANPOINT((15.4371,30.4178,34.7781));
#352=IFCSTYLEDITEM(#343,(#130),$);
#353=IFCSHELLBASEDSURFACEMODEL((#354));
#354=IFCOPENSHELL((#355));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#168,#359,#360,#361,#175,#166,#362,#167));
#358=IFCCARTESIANPOINT((3.25,6.7926,17.2193));
#359=IFCCARTESIANPOINT((-3.25,6.7926,17.2193));
#360=IFCCARTESIANPOINT((-6.5,13.5852,17.2193));
#361=IFCCARTESIANPOINT((-9.75,20.3779,17.2193));
#362=IFCCARTESIANPOINT((9.75,20.3779,17.2193));
#363=IFCSTYLEDITEM(#353,(#130),$);
#364=IFCSHELLBASEDSURFACEMODEL((#365));
#365=IFCOPENSHELL((#366));
#366=IFCFACE((#367));
#367=IFCFACEOUTERBOUND(#368,.T.);
#368=IFCPOLYLOOP((#94,#369,#370,#104));
#369=IFCCARTESIANPOINT((-13.,27.8858,16.9721));
#370=IFCCARTESIANPOINT((13.,27.8858,16.9721));
#371=IFCSTYLEDITEM(#364,(#53),$);
#372=IFCSHELLBASEDSURFACEMODEL((#373));
#373=IFCOPENSHELL((#374));
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#94,#104,#95));
#377=IFCSTYLEDITEM(#372,(#53),$);
#378=IFCSHELLBASEDSURFACEMODEL((#379));
#379=IFCOPENSHELL((#380));
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#383,#384,#349,#348));
#383=IFCCARTESIANPOINT((15.4371,40.543,30.5581));
#384=IFCCARTESIANPOINT((-15.4654,40.543,30.5581));
#385=IFCSTYLEDITEM(#378,(#53),$);
#386=IFCSHELLBASEDSURFACEMODEL((#387));
#387=IFCOPENSHELL((#388));
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#351,#350,#391,#392));
#391=IFCCARTESIANPOINT((-15.4654,30.4178,30.5581));
#392=IFCCARTESIANPOINT((15.4371,30.4178,30.5581));
#393=IFCSTYLEDITEM(#386,(#53),$);
#394=IFCSHELLBASEDSURFACEMODEL((#395));
#395=IFCOPENSHELL((#396));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#392,#391,#384,#383));
#399=IFCSTYLEDITEM(#394,(#53),$);
#400=IFCSHELLBASEDSURFACEMODEL((#401));
#401=IFCOPENSHELL((#402));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#405,#406,#407,#408));
#405=IFCCARTESIANPOINT((14.75,98.6407,33.4983));
#406=IFCCARTESIANPOINT((14.75,98.6407,28.0581));
#407=IFCCARTESIANPOINT((14.75,107.969,28.0581));
#408=IFCCARTESIANPOINT((14.75,107.969,33.4983));
#409=IFCSTYLEDITEM(#400,(#53),$);
#410=IFCSHELLBASEDSURFACEMODEL((#411));
#411=IFCOPENSHELL((#412));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#415,#416,#417,#418));
#415=IFCCARTESIANPOINT((11.25,107.969,33.4983));
#416=IFCCARTESIANPOINT((11.25,107.969,28.0581));
#417=IFCCARTESIANPOINT((11.25,98.6407,28.0581));
#418=IFCCARTESIANPOINT((11.25,98.6407,33.4983));
#419=IFCSTYLEDITEM(#410,(#53),$);
#420=IFCSHELLBASEDSURFACEMODEL((#421));
#421=IFCOPENSHELL((#422));
#422=IFCFACE((#423));
#423=IFCFACEOUTERBOUND(#424,.T.);
#424=IFCPOLYLOOP((#418,#417,#406,#405));
#425=IFCSTYLEDITEM(#420,(#53),$);
#426=IFCSHELLBASEDSURFACEMODEL((#427));
#427=IFCOPENSHELL((#428));
#428=IFCFACE((#429));
#429=IFCFACEOUTERBOUND(#430,.T.);
#430=IFCPOLYLOOP((#350,#349,#384,#391));
#431=IFCSTYLEDITEM(#426,(#53),$);
#432=IFCSHELLBASEDSURFACEMODEL((#433));
#433=IFCOPENSHELL((#434));
#434=IFCFACE((#435));
#435=IFCFACEOUTERBOUND(#436,.T.);
#436=IFCPOLYLOOP((#348,#351,#392,#383));
#437=IFCSTYLEDITEM(#432,(#53),$);
#438=IFCSHELLBASEDSURFACEMODEL((#439));
#439=IFCOPENSHELL((#440));
#440=IFCFACE((#441));
#441=IFCFACEOUTERBOUND(#442,.T.);
#442=IFCPOLYLOOP((#408,#407,#416,#415));
#443=IFCSTYLEDITEM(#438,(#53),$);
#444=IFCSHELLBASEDSURFACEMODEL((#445));
#445=IFCOPENSHELL((#446));
#446=IFCFACE((#447));
#447=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#407,#406,#417,#416));
#449=IFCSTYLEDITEM(#444,(#53),$);
#450=IFCSHELLBASEDSURFACEMODEL((#451));
#451=IFCOPENSHELL((#452));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#405,#408,#415,#418));
#455=IFCSTYLEDITEM(#450,(#456),$);
#456=IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#457=IFCSURFACESTYLE($,.BOTH.,(#458));
#458=IFCSURFACESTYLERENDERING(#459,0.,$,$,$,$,$,$,.NOTDEFINED.);
#459=IFCCOLOURRGB($,1.,0.270588235294118,0.);
#460=IFCSHELLBASEDSURFACEMODEL((#461));
#461=IFCOPENSHELL((#462));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#465,#466,#467,#468));
#465=IFCCARTESIANPOINT((-14.75,107.969,33.4983));
#466=IFCCARTESIANPOINT((-14.75,107.969,28.0581));
#467=IFCCARTESIANPOINT((-14.75,98.6407,28.0581));
#468=IFCCARTESIANPOINT((-14.75,98.6407,33.4983));
#469=IFCSTYLEDITEM(#460,(#53),$);
#470=IFCSHELLBASEDSURFACEMODEL((#471));
#471=IFCOPENSHELL((#472));
#472=IFCFACE((#473));
#473=IFCFACEOUTERBOUND(#474,.T.);
#474=IFCPOLYLOOP((#468,#467,#475,#476));
#475=IFCCARTESIANPOINT((-11.25,98.6407,28.0581));
#476=IFCCARTESIANPOINT((-11.25,98.6407,33.4983));
#477=IFCSTYLEDITEM(#470,(#53),$);
#478=IFCSHELLBASEDSURFACEMODEL((#479));
#479=IFCOPENSHELL((#480));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#476,#475,#483,#484));
#483=IFCCARTESIANPOINT((-11.25,107.969,28.0581));
#484=IFCCARTESIANPOINT((-11.25,107.969,33.4983));
#485=IFCSTYLEDITEM(#478,(#53),$);
#486=IFCSHELLBASEDSURFACEMODEL((#487));
#487=IFCOPENSHELL((#488));
#488=IFCFACE((#489));
#489=IFCFACEOUTERBOUND(#490,.T.);
#490=IFCPOLYLOOP((#476,#484,#465,#468));
#491=IFCSTYLEDITEM(#486,(#456),$);
#492=IFCSHELLBASEDSURFACEMODEL((#493));
#493=IFCOPENSHELL((#494));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#483,#475,#467,#466));
#497=IFCSTYLEDITEM(#492,(#53),$);
#498=IFCSHELLBASEDSURFACEMODEL((#499));
#499=IFCOPENSHELL((#500));
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#484,#483,#466,#465));
#503=IFCSTYLEDITEM(#498,(#53),$);
#504=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#84,#505,1.,#11);
#505=IFCCARTESIANPOINT((0.,-103.8033,-6.8828));
#506=IFCRELAGGREGATES('19GtRmIjX3Cht3fePFbUGj',$,$,$,#512,(#1));
#512=IFCPROJECT('2rA1YPhV90w9BLXAusKA2J',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Balearia_LOD1',$,$,$,$,(#18,#513),#514);
#513=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#514=IFCUNITASSIGNMENT((#515,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#533,#535,#540));
#515=IFCCONVERSIONBASEDUNIT(#516,.PLANEANGLEUNIT.,'DEGREE',#517);
#516=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#517=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#518);
#518=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#519=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#520=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#521=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#522=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#523=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#524=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#525=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#526=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#527=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#528=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#529=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#530=IFCDERIVEDUNIT((#531,#532),.LINEARVELOCITYUNIT.,$);
#531=IFCDERIVEDUNITELEMENT(#520,1);
#532=IFCDERIVEDUNITELEMENT(#528,-1);
#533=IFCDERIVEDUNIT((#534,#532),.VOLUMETRICFLOWRATEUNIT.,$);
#534=IFCDERIVEDUNITELEMENT(#529,1);
#535=IFCDERIVEDUNIT((#536,#537,#539),.THERMALTRANSMITTANCEUNIT.,$);
#536=IFCDERIVEDUNITELEMENT(#522,1);
#537=IFCDERIVEDUNITELEMENT(#538,-1);
#538=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#539=IFCDERIVEDUNITELEMENT(#519,-1);
#540=IFCDERIVEDUNIT((#541),.SOUNDPRESSUREUNIT.,$);
#541=IFCDERIVEDUNITELEMENT(#542,1);
#542=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#543=IFCRELCONTAINEDINSPATIALSTRUCTURE('2RSAFYae57ef0fnBZflyhS',$,$,$,(#13),#1);
#544=IFCRELDEFINESBYPROPERTIES('2JMQjIhEXEeBWE1YIuQcMr',$,$,$,(#13),#545);
#545=IFCPROPERTYSET('1Lr7qUcwDBvwfrXf6YvgJj',$,'PROYECTO OBRA',$,(#546,#547,#548,#549));
#546=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#547=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#548=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#549=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#550=IFCRELDEFINESBYPROPERTIES('3R$liL4OrFOPFElNkEf6Jt',$,$,$,(#13),#551);
#551=IFCPROPERTYSET('19n88yfmvCNQgtJdo4KaTL',$,'PLANOL DEL PORT',$,(#552,#553));
#552=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#553=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#554=IFCRELDEFINESBYPROPERTIES('35g6L42wbCcx0XVZhmoVvH',$,$,$,(#13),#555);
#555=IFCPROPERTYSET('2WaybujVn8UQcfKPFcONts',$,'CONSERVACION',$,(#556,#557));
#556=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#557=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#558=IFCRELDEFINESBYPROPERTIES('0L6VqAWj9CrenVT4pgyKGd',$,$,$,(#13),#559);
#559=IFCPROPERTYSET('29lNOLMr11Y9aSw8e$vQ61',$,'CLASIFICACIONES',$,(#560,#561,#562,#563,#564,#565));
#560=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#561=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#562=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#563=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#564=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#565=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#566=IFCRELDEFINESBYPROPERTIES('2bi4rV_3f1QemeYknYlxFx',$,$,$,(#13),#567);
#567=IFCPROPERTYSET('3ehmCTANP6kBuDvWxFpnZO',$,'PORT BARCELONA GENERALES',$,(#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587));
#573=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Balearia'),$);
#574=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Balearia'),$);
#575=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#576=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#577=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#578=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#579=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#580=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#581=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#582=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#583=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#584=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Ferry'),$);
#585=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#586=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#587=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Balearia'),$);
#588=IFCRELDEFINESBYPROPERTIES('2a9Av6YN1C1PV8RlmH_YtG',$,$,$,(#13),#589);
#589=IFCPROPERTYSET('247RW2UUvFuui_FVKTVEXt',$,'INMOVILIZADO',$,(#590));
#590=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#591=IFCRELDEFINESBYPROPERTIES('0JjuUiXHbFo8$VLcww$ydY',$,$,$,(#13),#592);
#592=IFCPROPERTYSET('3DMwF_ay9EDARG_Fg9D9af',$,'ESPECIFICACIONES FABRICANTE',$,(#593,#594,#595));
#593=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#594=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#595=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#596=IFCRELDEFINESBYPROPERTIES('0Nqyyvivn8MhrBliYjnCi4',$,$,$,(#13),#597);
#597=IFCPROPERTYSET('1iSac5WR52uBoOvNxEGTdl',$,'PROPIEDADES',$,(#573,#598,#599,#600,#601));
#598=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#599=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(26.),$);
#600=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(43.),$);
#601=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(192.),$);
ENDSEC;
END-ISO-10303-21;
