ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_Banera_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROXY('2Q7LT1Pnv4Ou3BnBmj4cGu',$,'APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_Banera_LOD1','',$,#2,#8,.PRODUCT.,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#9=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#12));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#11);
#11=IFCDIRECTION((0.,1.));
#12=IFCMAPPEDITEM(#13,#642);
#13=IFCREPRESENTATIONMAP(#4,#14);
#14=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#15,#38,#468,#634));
#15=IFCMAPPEDITEM(#16,#37);
#16=IFCREPRESENTATIONMAP(#4,#17);
#17=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#18));
#18=IFCEXTRUDEDAREASOLID(#19,#25,#6,0.11496426936755);
#19=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#20=IFCPOLYLINE((#21,#22,#23,#24,#21));
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCCARTESIANPOINT((0.154775528916037,0.));
#23=IFCCARTESIANPOINT((0.154775528916037,2.7517493217448));
#24=IFCCARTESIANPOINT((0.,2.7517493217448));
#25=IFCAXIS2PLACEMENT3D(#26,#6,#27);
#26=IFCCARTESIANPOINT((1.3758746608724,0.,1.16));
#27=IFCDIRECTION((0.,1.,0.));
#28=IFCSTYLEDITEM(#18,(#29),$);
#29=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#31,#35));
#30=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#31=IFCSURFACESTYLE('Personalizado',.BOTH.,(#32));
#32=IFCSURFACESTYLERENDERING(#33,0.,$,#34,$,#34,$,$,.BLINN.);
#33=IFCCOLOURRGB($,0.737254901960784,0.145098039215686,0.145098039215686);
#34=IFCCOLOURRGB($,1.,1.,1.);
#35=IFCFILLAREASTYLE($,(#36));
#36=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#37=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#7,#27,#5,1.,#6);
#38=IFCMAPPEDITEM(#39,#37);
#39=IFCREPRESENTATIONMAP(#4,#40);
#40=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#41,#71,#104,#133,#163,#196,#258,#288,#317,#363,#409,#439));
#41=IFCFACETEDBREP(#42);
#42=IFCCLOSEDSHELL((#43,#50,#55,#59,#63,#66));
#43=IFCFACE((#44));
#44=IFCFACEOUTERBOUND(#45,.T.);
#45=IFCPOLYLOOP((#46,#47,#48,#49));
#46=IFCCARTESIANPOINT((-1.38687515258789,11.5719962139343,0.629512611860482));
#47=IFCCARTESIANPOINT((-1.38687515258789,11.4119960123141,0.629512611860482));
#48=IFCCARTESIANPOINT((1.38687515258789,11.4119960123141,0.629512611860482));
#49=IFCCARTESIANPOINT((1.38687515258789,11.5719962139343,0.629512611860482));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#46,#53,#54,#47));
#53=IFCCARTESIANPOINT((-1.38687515258789,11.5719962139343,0.469512610668384));
#54=IFCCARTESIANPOINT((-1.38687515258789,11.4119960123141,0.469512610668384));
#55=IFCFACE((#56));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#47,#54,#58,#48));
#58=IFCCARTESIANPOINT((1.38687515258789,11.4119960123141,0.469512610668384));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#48,#58,#62,#49));
#62=IFCCARTESIANPOINT((1.38687515258789,11.5719962139343,0.469512610668384));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#58,#54,#53,#62));
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#49,#62,#53,#46));
#69=IFCSTYLEDITEM(#41,(#70),$);
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#35));
#71=IFCFACETEDBREP(#72);
#72=IFCCLOSEDSHELL((#73,#80,#85,#90,#93,#96));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((-1.3758746608724,12.3322764456241,1.21496426936755));
#77=IFCCARTESIANPOINT((-1.3758746608724,12.3322764456241,0.314400910043228));
#78=IFCCARTESIANPOINT((1.3758746608724,12.3322764456241,0.314400910043228));
#79=IFCCARTESIANPOINT((1.3758746608724,12.3322764456241,1.21496426936755));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#79,#78,#83,#84));
#83=IFCCARTESIANPOINT((1.3758746608724,12.4870519745401,0.314400910043228));
#84=IFCCARTESIANPOINT((1.3758746608724,12.4870519745401,1.21496426936755));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#84,#83,#88,#89));
#88=IFCCARTESIANPOINT((-1.3758746608724,12.4870519745401,0.314400910043228));
#89=IFCCARTESIANPOINT((-1.3758746608724,12.4870519745401,1.21496426936755));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#89,#88,#77,#76));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#89,#76,#79,#84));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#78,#77,#88,#83));
#99=IFCSTYLEDITEM(#71,(#100),$);
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#30,#101));
#101=IFCSURFACESTYLE('Color_003',.BOTH.,(#102));
#102=IFCSURFACESTYLERENDERING(#103,0.,$,#34,$,#34,$,$,.BLINN.);
#103=IFCCOLOURRGB($,0.666666666666667,0.666666666666667,0.666666666666667);
#104=IFCFACETEDBREP(#105);
#105=IFCCLOSEDSHELL((#106,#113,#118,#123,#126,#129));
#106=IFCFACE((#107));
#107=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#109,#110,#111,#112));
#109=IFCCARTESIANPOINT((-0.662723124624874,11.9606119707952,0.988532074233965));
#110=IFCCARTESIANPOINT((-0.662723124624874,11.9606119707952,0.444196043706728));
#111=IFCCARTESIANPOINT((-0.719749450683592,11.9606119707952,0.444196043706728));
#112=IFCCARTESIANPOINT((-0.719749450683592,11.9606119707952,0.988532074233965));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#112,#111,#116,#117));
#116=IFCCARTESIANPOINT((-0.719749450683592,9.72502526795813,0.444196043706728));
#117=IFCCARTESIANPOINT((-0.719749450683592,9.72502526795813,0.988532074233965));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#121,#122,#110,#109));
#121=IFCCARTESIANPOINT((-0.662723124624874,9.72502526795813,0.988532074233965));
#122=IFCCARTESIANPOINT((-0.662723124624874,9.72502526795813,0.444196043706728));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#112,#117,#121,#109));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#117,#116,#122,#121));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#122,#116,#111,#110));
#132=IFCSTYLEDITEM(#104,(#70),$);
#133=IFCFACETEDBREP(#134);
#134=IFCCLOSEDSHELL((#135,#142,#149,#152,#155,#158));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#138,#139,#140,#141));
#138=IFCCARTESIANPOINT((0.719749450683595,11.9606119707952,0.988532074233965));
#139=IFCCARTESIANPOINT((0.719749450683595,11.9606119707952,0.444196043706728));
#140=IFCCARTESIANPOINT((0.662723124624877,11.9606119707952,0.444196043706728));
#141=IFCCARTESIANPOINT((0.662723124624877,11.9606119707952,0.988532074233965));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#145,#146,#147,#148));
#145=IFCCARTESIANPOINT((0.662723124624877,9.72502526795813,0.988532074233965));
#146=IFCCARTESIANPOINT((0.662723124624877,9.72502526795813,0.444196043706728));
#147=IFCCARTESIANPOINT((0.719749450683595,9.72502526795813,0.444196043706728));
#148=IFCCARTESIANPOINT((0.719749450683595,9.72502526795813,0.988532074233965));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#148,#147,#139,#138));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#141,#140,#146,#145));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#147,#146,#140,#139));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#141,#145,#148,#138));
#161=IFCSTYLEDITEM(#133,(#162),$);
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#30));
#163=IFCFACETEDBREP(#164);
#164=IFCCLOSEDSHELL((#165,#172,#177,#181,#185,#188));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#168,#169,#170,#171));
#168=IFCCARTESIANPOINT((-0.824168973214411,9.55148077203976,-0.0004873907887));
#169=IFCCARTESIANPOINT((-1.37587466087241,9.55148077203976,-0.0004873907887));
#170=IFCCARTESIANPOINT((-1.37587466087241,12.1325108401663,-0.0004873907887));
#171=IFCCARTESIANPOINT((-0.824168973214411,12.1325108401663,-0.0004873907887));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#175,#168,#171,#176));
#175=IFCCARTESIANPOINT((-0.824168973214411,9.55148077203976,1.19951265954419));
#176=IFCCARTESIANPOINT((-0.824168973214411,12.1325108401663,1.19951265954419));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#176,#171,#170,#180));
#180=IFCCARTESIANPOINT((-1.37587466087241,12.1325108401663,1.19951265954419));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#169,#168,#175));
#184=IFCCARTESIANPOINT((-1.37587466087241,9.55148077203976,1.19951265954419));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#180,#184,#175,#176));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#180,#170,#169,#184));
#191=IFCSTYLEDITEM(#163,(#192),$);
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#35,#193));
#193=IFCSURFACESTYLE('Color_008',.BOTH.,(#194));
#194=IFCSURFACESTYLERENDERING(#195,0.,$,#34,$,#34,$,$,.BLINN.);
#195=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#196=IFCFACETEDBREP(#197);
#197=IFCCLOSEDSHELL((#198,#205,#211,#216,#221,#225,#230,#233,#237,#241,#244,#247,#250,#253));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#201,#202,#203,#204));
#201=IFCCARTESIANPOINT((-0.814250876892344,2.55994774322868,1.27496426936755));
#202=IFCCARTESIANPOINT((0.814250876892346,2.55994774322868,1.27496426936755));
#203=IFCCARTESIANPOINT((0.814250876892346,2.55994774322868,0.988532074233965));
#204=IFCCARTESIANPOINT((-0.814250876892344,2.55994774322868,0.988532074233965));
#205=IFCFACE((#206));
#206=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#208,#209,#203,#210));
#208=IFCCARTESIANPOINT((1.3758746608724,2.40517221431264,0.988532074233965));
#209=IFCCARTESIANPOINT((0.814250876892346,2.40517221431264,0.988532074233965));
#210=IFCCARTESIANPOINT((1.3758746608724,2.55994774322868,0.988532074233965));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#204,#214,#215,#201));
#214=IFCCARTESIANPOINT((-1.3758746608724,2.55994774322868,0.988532074233965));
#215=IFCCARTESIANPOINT((-1.3758746608724,2.55994774322868,1.27496426936755));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#215,#214,#219,#220));
#219=IFCCARTESIANPOINT((-1.3758746608724,2.40517221431264,0.988532074233965));
#220=IFCCARTESIANPOINT((-1.3758746608724,2.40517221431264,1.27496426936755));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#204,#203,#209,#224));
#224=IFCCARTESIANPOINT((-0.814250876892344,2.40517221431264,0.988532074233965));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#228,#229,#202,#201));
#228=IFCCARTESIANPOINT((-0.814250876892344,2.40517221431264,1.27496426936755));
#229=IFCCARTESIANPOINT((0.814250876892346,2.40517221431264,1.27496426936755));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#228,#220,#219,#224));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#236,#229,#209,#208));
#236=IFCCARTESIANPOINT((1.3758746608724,2.40517221431264,1.27496426936755));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#240,#202,#229,#236));
#240=IFCCARTESIANPOINT((1.3758746608724,2.55994774322868,1.27496426936755));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#224,#219,#214,#204));
#244=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#201,#215,#220,#228));
#247=IFCFACE((#248));
#248=IFCFACEOUTERBOUND(#249,.T.);
#249=IFCPOLYLOOP((#210,#240,#236,#208));
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#210,#203,#202,#240));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#224,#209,#229,#228));
#256=IFCSTYLEDITEM(#196,(#257),$);
#257=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#30,#31));
#258=IFCFACETEDBREP(#259);
#259=IFCCLOSEDSHELL((#260,#267,#272,#276,#280,#283));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#263,#264,#265,#266));
#263=IFCCARTESIANPOINT((0.824168973214414,12.1325108401663,1.19951265954419));
#264=IFCCARTESIANPOINT((0.824168973214414,9.55148077203976,1.19951265954419));
#265=IFCCARTESIANPOINT((1.37587466087241,9.55148077203976,1.19951265954419));
#266=IFCCARTESIANPOINT((1.37587466087241,12.1325108401663,1.19951265954419));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#264,#270,#271,#265));
#270=IFCCARTESIANPOINT((0.824168973214414,9.55148077203976,-0.0004873907887));
#271=IFCCARTESIANPOINT((1.37587466087241,9.55148077203976,-0.0004873907887));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#263,#275,#270,#264));
#275=IFCCARTESIANPOINT((0.824168973214414,12.1325108401663,-0.0004873907887));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#271,#270,#275,#279));
#279=IFCCARTESIANPOINT((1.37587466087241,12.1325108401663,-0.0004873907887));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#265,#271,#279,#266));
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#285,.T.);
#285=IFCPOLYLOOP((#266,#279,#275,#263));
#286=IFCSTYLEDITEM(#258,(#287),$);
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#193,#35));
#288=IFCFACETEDBREP(#289);
#289=IFCCLOSEDSHELL((#290,#297,#302,#307,#310,#313));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#293,#294,#295,#296));
#293=IFCCARTESIANPOINT((1.38687515258789,10.1119960123495,0.629512611860481));
#294=IFCCARTESIANPOINT((1.38687515258789,10.1119960123495,0.469512610668384));
#295=IFCCARTESIANPOINT((1.38687515258789,10.2719960231994,0.469512610668384));
#296=IFCCARTESIANPOINT((1.38687515258789,10.2719960231994,0.629512611860481));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#300,#301,#294,#293));
#300=IFCCARTESIANPOINT((-1.38687515258789,10.1119960123495,0.629512611860481));
#301=IFCCARTESIANPOINT((-1.38687515258789,10.1119960123495,0.469512610668384));
#302=IFCFACE((#303));
#303=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#305,#306,#301,#300));
#305=IFCCARTESIANPOINT((-1.38687515258789,10.2719960231994,0.629512611860481));
#306=IFCCARTESIANPOINT((-1.38687515258789,10.2719960231994,0.469512610668384));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#296,#295,#306,#305));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#305,#300,#293,#296));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#294,#301,#306,#295));
#316=IFCSTYLEDITEM(#288,(#70),$);
#317=IFCFACETEDBREP(#318);
#318=IFCCLOSEDSHELL((#319,#326,#331,#336,#341,#346,#349,#352,#355,#358));
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#322,#323,#324,#325));
#322=IFCCARTESIANPOINT((0.665027138679109,12.4704919911577,0.988532074233965));
#323=IFCCARTESIANPOINT((-0.824467241118056,12.4704919911577,0.988532074233965));
#324=IFCCARTESIANPOINT((-0.824467241118056,12.4704919911577,1.27496426936755));
#325=IFCCARTESIANPOINT((0.665027138679109,12.4704919911577,1.27496426936755));
#326=IFCFACE((#327));
#327=IFCFACEOUTERBOUND(#328,.T.);
#328=IFCPOLYLOOP((#329,#330,#323,#322));
#329=IFCCARTESIANPOINT((0.665027138679109,2.55994774322869,0.988532074233965));
#330=IFCCARTESIANPOINT((-0.824467241118056,2.55994774322869,0.988532074233965));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#334,#335,#330,#329));
#334=IFCCARTESIANPOINT((0.665027138679109,2.55994774322869,1.27496426936755));
#335=IFCCARTESIANPOINT((-0.824467241118056,2.55994774322869,1.27496426936755));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#329,#322,#339,#340));
#339=IFCCARTESIANPOINT((0.824467241118073,12.4704919911577,0.988532074233965));
#340=IFCCARTESIANPOINT((0.824467241118073,2.55994774322869,0.988532074233965));
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#344,#345,#325,#334));
#344=IFCCARTESIANPOINT((0.824467241118073,2.55994774322869,1.27496426936755));
#345=IFCCARTESIANPOINT((0.824467241118073,12.4704919911577,1.27496426936755));
#346=IFCFACE((#347));
#347=IFCFACEOUTERBOUND(#348,.T.);
#348=IFCPOLYLOOP((#340,#339,#345,#344));
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#335,#324,#323,#330));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#325,#324,#335,#334));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#339,#322,#325,#345));
#358=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#329,#340,#344,#334));
#361=IFCSTYLEDITEM(#317,(#362),$);
#362=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#35,#31));
#363=IFCFACETEDBREP(#364);
#364=IFCCLOSEDSHELL((#365,#372,#377,#382,#387,#392,#395,#398,#401,#404));
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#368,#369,#370,#371));
#368=IFCCARTESIANPOINT((0.638416041443877,2.40517221431264,1.16));
#369=IFCCARTESIANPOINT((-0.155891090538928,2.40517221431264,1.16));
#370=IFCCARTESIANPOINT((-0.155891090538928,2.40517221431264,1.27496426936755));
#371=IFCCARTESIANPOINT((0.638416041443877,2.40517221431264,1.27496426936755));
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#375,#376,#369,#368));
#375=IFCCARTESIANPOINT((0.638416041443877,0.154775528916037,1.16));
#376=IFCCARTESIANPOINT((-0.155891090538928,0.154775528916037,1.16));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#380,#381,#376,#375));
#380=IFCCARTESIANPOINT((0.638416041443877,0.154775528916037,1.27496426936755));
#381=IFCCARTESIANPOINT((-0.155891090538928,0.154775528916037,1.27496426936755));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#369,#385,#386,#370));
#385=IFCCARTESIANPOINT((-0.63841604144386,2.40517221431264,1.16));
#386=IFCCARTESIANPOINT((-0.63841604144386,2.40517221431264,1.27496426936755));
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#390,#376,#381,#391));
#390=IFCCARTESIANPOINT((-0.63841604144386,0.154775528916037,1.16));
#391=IFCCARTESIANPOINT((-0.63841604144386,0.154775528916037,1.27496426936755));
#392=IFCFACE((#393));
#393=IFCFACEOUTERBOUND(#394,.T.);
#394=IFCPOLYLOOP((#371,#370,#381,#380));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#385,#390,#391,#386));
#398=IFCFACE((#399));
#399=IFCFACEOUTERBOUND(#400,.T.);
#400=IFCPOLYLOOP((#371,#380,#375,#368));
#401=IFCFACE((#402));
#402=IFCFACEOUTERBOUND(#403,.T.);
#403=IFCPOLYLOOP((#369,#376,#390,#385));
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#386,#391,#381,#370));
#407=IFCSTYLEDITEM(#363,(#408),$);
#408=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#30,#35));
#409=IFCFACETEDBREP(#410);
#410=IFCCLOSEDSHELL((#411,#418,#423,#427,#431,#434));
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#414,#415,#416,#417));
#414=IFCCARTESIANPOINT((-1.38687466087239,11.5719962139343,0.629512611860482));
#415=IFCCARTESIANPOINT((-1.38687466087239,11.4119960123141,0.629512611860482));
#416=IFCCARTESIANPOINT((1.3868746608724,11.4119960123141,0.629512611860482));
#417=IFCCARTESIANPOINT((1.3868746608724,11.5719962139343,0.629512611860482));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#415,#421,#422,#416));
#421=IFCCARTESIANPOINT((-1.38687466087239,11.4119960123141,0.469512610668384));
#422=IFCCARTESIANPOINT((1.3868746608724,11.4119960123141,0.469512610668384));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#416,#422,#426,#417));
#426=IFCCARTESIANPOINT((1.3868746608724,11.5719962139343,0.469512610668384));
#427=IFCFACE((#428));
#428=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#414,#430,#421,#415));
#430=IFCCARTESIANPOINT((-1.38687466087239,11.5719962139343,0.469512610668384));
#431=IFCFACE((#432));
#432=IFCFACEOUTERBOUND(#433,.T.);
#433=IFCPOLYLOOP((#417,#426,#430,#414));
#434=IFCFACE((#435));
#435=IFCFACEOUTERBOUND(#436,.T.);
#436=IFCPOLYLOOP((#422,#421,#430,#426));
#437=IFCSTYLEDITEM(#409,(#438),$);
#438=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#193,#30));
#439=IFCFACETEDBREP(#440);
#440=IFCCLOSEDSHELL((#441,#448,#453,#458,#461,#464));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#445,#446,#447));
#444=IFCCARTESIANPOINT((-1.38687466087239,10.2719960231994,0.629512611860482));
#445=IFCCARTESIANPOINT((-1.38687466087239,10.2719960231994,0.469512610668384));
#446=IFCCARTESIANPOINT((-1.38687466087239,10.1119960123495,0.469512610668384));
#447=IFCCARTESIANPOINT((-1.38687466087239,10.1119960123495,0.629512611860482));
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#451,#446,#445,#452));
#451=IFCCARTESIANPOINT((1.3868746608724,10.1119960123495,0.469512610668384));
#452=IFCCARTESIANPOINT((1.3868746608724,10.2719960231994,0.469512610668384));
#453=IFCFACE((#454));
#454=IFCFACEOUTERBOUND(#455,.T.);
#455=IFCPOLYLOOP((#444,#447,#456,#457));
#456=IFCCARTESIANPOINT((1.3868746608724,10.1119960123495,0.629512611860482));
#457=IFCCARTESIANPOINT((1.3868746608724,10.2719960231994,0.629512611860482));
#458=IFCFACE((#459));
#459=IFCFACEOUTERBOUND(#460,.T.);
#460=IFCPOLYLOOP((#456,#451,#452,#457));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#457,#452,#445,#444));
#464=IFCFACE((#465));
#465=IFCFACEOUTERBOUND(#466,.T.);
#466=IFCPOLYLOOP((#447,#446,#451,#456));
#467=IFCSTYLEDITEM(#439,(#438),$);
#468=IFCMAPPEDITEM(#469,#37);
#469=IFCREPRESENTATIONMAP(#4,#470);
#470=IFCSHAPEREPRESENTATION(#10,'Body','SurfaceModel',(#471,#481,#491,#532,#584,#596,#605,#612,#620,#627));
#471=IFCSHELLBASEDSURFACEMODEL((#472));
#472=IFCOPENSHELL((#473));
#473=IFCFACE((#474));
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCPOLYLOOP((#476,#477,#478,#479));
#476=IFCCARTESIANPOINT((0.814338546453113,2.55994774322868,0.494022343047221));
#477=IFCCARTESIANPOINT((0.883498467568616,2.55994774322868,0.494022343047221));
#478=IFCCARTESIANPOINT((0.883498467568616,2.6449929747908,0.494022343047221));
#479=IFCCARTESIANPOINT((0.814338546453113,2.6449929747908,0.494022343047221));
#480=IFCSTYLEDITEM(#471,(#408),$);
#481=IFCSHELLBASEDSURFACEMODEL((#482));
#482=IFCOPENSHELL((#483));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#486,#487,#488,#489));
#486=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,0.494022343047221));
#487=IFCCARTESIANPOINT((-0.81433854645311,2.55994774322868,0.494022343047221));
#488=IFCCARTESIANPOINT((-0.81433854645311,2.6449929747908,0.494022343047221));
#489=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,0.494022343047221));
#490=IFCSTYLEDITEM(#481,(#257),$);
#491=IFCSHELLBASEDSURFACEMODEL((#492));
#492=IFCOPENSHELL((#493,#500,#505,#510,#515,#518,#521,#524,#527));
#493=IFCFACE((#494));
#494=IFCFACEOUTERBOUND(#495,.T.);
#495=IFCPOLYLOOP((#496,#497,#498,#499));
#496=IFCCARTESIANPOINT((0.88349846756863,2.55994774322868,0.494022343047221));
#497=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,0.494022343047221));
#498=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,-0.000487388139523));
#499=IFCCARTESIANPOINT((0.88349846756863,2.55994774322868,-0.000487388139523));
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#503,#504,#497,#496));
#503=IFCCARTESIANPOINT((0.88349846756863,2.6449929747908,0.494022343047221));
#504=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,0.494022343047221));
#505=IFCFACE((#506));
#506=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#489,#508,#509,#486));
#508=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,-0.000487388139523));
#509=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,-0.000487388139523));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#513,#514,#504,#503));
#513=IFCCARTESIANPOINT((0.88349846756863,2.6449929747908,-0.000487388139523));
#514=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,-0.000487388139523));
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#504,#514,#508,#489));
#518=IFCFACE((#519));
#519=IFCFACEOUTERBOUND(#520,.T.);
#520=IFCPOLYLOOP((#514,#498,#509,#508));
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#486,#509,#498,#497));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#499,#498,#514,#513));
#527=IFCFACE((#528));
#528=IFCFACEOUTERBOUND(#529,.T.);
#529=IFCPOLYLOOP((#496,#499,#513,#503));
#530=IFCSTYLEDITEM(#491,(#531),$);
#531=IFCPRESENTATIONSTYLEASSIGNMENT((#193,#35,#30));
#532=IFCSHELLBASEDSURFACEMODEL((#533));
#533=IFCOPENSHELL((#534,#537,#542,#547,#550,#553,#557,#561,#566,#571,#574,#577,#580));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#496,#497,#504,#503));
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#540,#541,#497,#496));
#540=IFCCARTESIANPOINT((0.88349846756863,2.55994774322868,0.988532074233965));
#541=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,0.988532074233965));
#542=IFCFACE((#543));
#543=IFCFACEOUTERBOUND(#544,.T.);
#544=IFCPOLYLOOP((#545,#546,#541,#540));
#545=IFCCARTESIANPOINT((0.88349846756863,2.6449929747908,0.988532074233965));
#546=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,0.988532074233965));
#547=IFCFACE((#548));
#548=IFCFACEOUTERBOUND(#549,.T.);
#549=IFCPOLYLOOP((#503,#504,#546,#545));
#550=IFCFACE((#551));
#551=IFCFACEOUTERBOUND(#552,.T.);
#552=IFCPOLYLOOP((#540,#496,#503,#545));
#553=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#546,#504,#489,#556));
#556=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,0.988532074233965));
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#556,#489,#486,#560));
#560=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,0.988532074233965));
#561=IFCFACE((#562));
#562=IFCFACEOUTERBOUND(#563,.T.);
#563=IFCPOLYLOOP((#546,#564,#565,#541));
#564=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,1.13174817180076));
#565=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,1.13174817180076));
#566=IFCFACE((#567));
#567=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCPOLYLOOP((#565,#564,#569,#570));
#569=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,1.13174817180076));
#570=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,1.13174817180076));
#571=IFCFACE((#572));
#572=IFCFACEOUTERBOUND(#573,.T.);
#573=IFCPOLYLOOP((#541,#565,#570,#560));
#574=IFCFACE((#575));
#575=IFCFACEOUTERBOUND(#576,.T.);
#576=IFCPOLYLOOP((#556,#569,#564,#546));
#577=IFCFACE((#578));
#578=IFCFACEOUTERBOUND(#579,.T.);
#579=IFCPOLYLOOP((#560,#570,#569,#556));
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#582,.T.);
#582=IFCPOLYLOOP((#560,#486,#497,#541));
#583=IFCSTYLEDITEM(#532,(#29),$);
#584=IFCSHELLBASEDSURFACEMODEL((#585));
#585=IFCOPENSHELL((#586));
#586=IFCFACE((#587));
#587=IFCFACEOUTERBOUND(#588,.T.);
#588=IFCPOLYLOOP((#589,#590,#591,#592));
#589=IFCCARTESIANPOINT((-1.23500887012817,12.4206563512693,2.73671613421243));
#590=IFCCARTESIANPOINT((-1.23500887012817,0.228656351269255,2.73671613421243));
#591=IFCCARTESIANPOINT((1.23500887012818,0.228656351269255,2.73671613421243));
#592=IFCCARTESIANPOINT((1.23500887012818,12.4206563512693,2.73671613421243));
#593=IFCSTYLEDITEM(#584,(#594),$);
#594=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#30,#595));
#595=IFCSURFACESTYLE('Personalizado (1)',.BOTH.,(#32));
#596=IFCSHELLBASEDSURFACEMODEL((#597));
#597=IFCOPENSHELL((#598));
#598=IFCFACE((#599));
#599=IFCFACEOUTERBOUND(#600,.T.);
#600=IFCPOLYLOOP((#591,#601,#602,#592));
#601=IFCCARTESIANPOINT((1.23500887012818,0.228656351269255,1.25496426680552));
#602=IFCCARTESIANPOINT((1.23500887012818,12.4206563512693,1.25496426680552));
#603=IFCSTYLEDITEM(#596,(#604),$);
#604=IFCPRESENTATIONSTYLEASSIGNMENT((#595,#30,#35));
#605=IFCSHELLBASEDSURFACEMODEL((#606));
#606=IFCOPENSHELL((#607));
#607=IFCFACE((#608));
#608=IFCFACEOUTERBOUND(#609,.T.);
#609=IFCPOLYLOOP((#590,#610,#601,#591));
#610=IFCCARTESIANPOINT((-1.23500887012817,0.228656351269255,1.25496426680552));
#611=IFCSTYLEDITEM(#605,(#604),$);
#612=IFCSHELLBASEDSURFACEMODEL((#613));
#613=IFCOPENSHELL((#614));
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#616,.T.);
#616=IFCPOLYLOOP((#601,#610,#617,#602));
#617=IFCCARTESIANPOINT((-1.23500887012817,12.4206563512693,1.25496426680552));
#618=IFCSTYLEDITEM(#612,(#619),$);
#619=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#595,#30));
#620=IFCSHELLBASEDSURFACEMODEL((#621));
#621=IFCOPENSHELL((#622));
#622=IFCFACE((#623));
#623=IFCFACEOUTERBOUND(#624,.T.);
#624=IFCPOLYLOOP((#589,#617,#610,#590));
#625=IFCSTYLEDITEM(#620,(#626),$);
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#35,#595));
#627=IFCSHELLBASEDSURFACEMODEL((#628));
#628=IFCOPENSHELL((#629));
#629=IFCFACE((#630));
#630=IFCFACEOUTERBOUND(#631,.T.);
#631=IFCPOLYLOOP((#592,#602,#617,#589));
#632=IFCSTYLEDITEM(#627,(#633),$);
#633=IFCPRESENTATIONSTYLEASSIGNMENT((#595,#35,#30));
#634=IFCMAPPEDITEM(#635,#37);
#635=IFCREPRESENTATIONMAP(#4,#636);
#636=IFCSHAPEREPRESENTATION(#10,'Annotation','Curve2D',(#637));
#637=IFCPOLYLINE((#638,#639));
#638=IFCCARTESIANPOINT((0.287995089567489,3.55875140769162,0.881430739485972));
#639=IFCCARTESIANPOINT((0.287995663651488,3.5593083068725,0.881430739485972));
#640=IFCSTYLEDITEM(#637,(#641),$);
#641=IFCPRESENTATIONSTYLEASSIGNMENT((#193,#30));
#642=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#7,#27,#643,1.,#6);
#643=IFCCARTESIANPOINT((0.,-5.82989949023149,0.));
#644=IFCSTYLEDITEM(#12,(#162),$);
#645=IFCSITE('2qVlLP2SP2Hxrdgl7zctBv',$,'Port De Barcelona',$,$,#3,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#646=IFCRELAGGREGATES('15mhNH4y14ORhY2T0C5v8T',$,$,$,#647,(#645));
#647=IFCPROJECT('3yrIf95I90dRv3m9Qmgjxn',$,'Port De Barcelona','',$,$,$,(#10),#648);
#648=IFCUNITASSIGNMENT((#649,#650));
#649=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#650=IFCCONVERSIONBASEDUNIT(#651,.PLANEANGLEUNIT.,'DEGREE',#652);
#651=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#652=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#653);
#653=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#654=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mWEFWF1X6MfBePkYiENqJ',$,$,$,(#1),#645);
#655=IFCRELDEFINESBYPROPERTIES('18efvtnTD5vP0FgKSL13re',$,$,$,(#1),#656);
#656=IFCPROPERTYSET('1O$swz1_b3Z83CZEiFvbhJ',$,'PROPIEDADES',$,(#657,#658,#659,#660,#661));
#657=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#658=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.77),$);
#659=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#660=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(2.74),$);
#661=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(12.49),$);
#662=IFCRELDEFINESBYPROPERTIES('3xyWnKh0v8SwtGZR0dFm6D',$,$,$,(#1),#663);
#663=IFCPROPERTYSET('0EBT3a6mvExf3G2BahZrTx',$,'CLASIFICACIONES',$,(#664,#665,#666,#667,#668,#669));
#664=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#665=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#666=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_35'),$);
#667=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#668=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#669=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#670=IFCRELDEFINESBYPROPERTIES('2LfItf8pvEpxmjCjpkVukc',$,$,$,(#1),#671);
#671=IFCPROPERTYSET('1iRNXetZL9AO$YDsW08UNa',$,'PORT BARCELONA GENERALES',$,(#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686));
#672=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#673=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#674=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#675=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Ba\X\F1era'),$);
#676=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#677=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Camion'),$);
#678=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#679=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('PlataformaSemiremolquePortacontenedores'),$);
#680=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#681=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#682=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Ba\X\F1era'),$);
#683=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_Banera'),$);
#684=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#685=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios de transporte'),$);
#686=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#687=IFCRELDEFINESBYPROPERTIES('1Di5vpf1v8LQnXKxhgiIoL',$,$,$,(#1),#688);
#688=IFCPROPERTYSET('23MTCrW2L1PO2EXPFboYQo',$,'INMOVILIZADO',$,(#689));
#689=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#690=IFCRELDEFINESBYPROPERTIES('22PwhaaDLAYhcQ6mpbUxHu',$,$,$,(#1),#691);
#691=IFCPROPERTYSET('0FsSfWWV55Ax4g5Ha1$Yrx',$,'PROYECTO OBRA',$,(#692,#693,#694,#695));
#692=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#693=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#694=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#695=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#696=IFCRELDEFINESBYPROPERTIES('3V6t1oWcr7rhxHCxGJzzgL',$,$,$,(#1),#697);
#697=IFCPROPERTYSET('2EGClm5KbD2QYkcffwqWaL',$,'PLANOL DEL PORT',$,(#698,#699));
#698=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#699=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#700=IFCRELDEFINESBYPROPERTIES('187CDEhDrFFR_wRudcxtoZ',$,$,$,(#1),#701);
#701=IFCPROPERTYSET('1pT8kITZj4A9rAnx3AA1YK',$,'ESPECIFICACIONES FABRICANTE',$,(#702,#703,#704));
#702=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#703=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#704=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#705=IFCRELDEFINESBYPROPERTIES('3mPr38lCnBuBAEFzxU33qP',$,$,$,(#1),#706);
#706=IFCPROPERTYSET('0RuFSdOSX8NuP24x24fz12',$,'CONSERVACION',$,(#707,#708));
#707=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#708=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
