ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('11v8u4qwT73uw2jjB$SWZ7',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(49,0,20,408399),(-123,-8,0,-290400),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('1g0aj6o2nFdftU1lDAmMOG',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Yate_Tipo 5_LOD1','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#551);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#47,#286));
#22=IFCMAPPEDITEM(#23,#45);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#25));
#25=IFCEXTRUDEDAREASOLID(#26,#32,#11,1.19390774819297);
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCCARTESIANPOINT((0.1742,0.));
#30=IFCCARTESIANPOINT((0.1742,0.0966));
#31=IFCCARTESIANPOINT((0.,0.0966));
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((0.0986,-18.3152,21.2233));
#34=IFCDIRECTION((0.,1.8351E-11,1.));
#35=IFCDIRECTION((-0.000150025416016,0.999999988746187,-1.8351E-11));
#36=IFCSTYLEDITEM(#25,(#37),$);
#37=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#40,#44));
#38=IFCFILLAREASTYLE($,(#39));
#39=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#40=IFCSURFACESTYLE('Blanco',.BOTH.,(#41));
#41=IFCSURFACESTYLERENDERING(#42,0.,$,#43,$,#43,$,$,.BLINN.);
#42=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#43=IFCCOLOURRGB($,1.,1.,1.);
#44=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#45=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#46,#10,1.,#11);
#46=IFCDIRECTION((0.,1.,0.));
#47=IFCMAPPEDITEM(#48,#45);
#48=IFCREPRESENTATIONMAP(#9,#49);
#49=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#50,#80,#110,#140,#169,#198,#227,#257));
#50=IFCFACETEDBREP(#51);
#51=IFCCLOSEDSHELL((#52,#59,#64,#68,#72,#75));
#52=IFCFACE((#53));
#53=IFCFACEOUTERBOUND(#54,.T.);
#54=IFCPOLYLOOP((#55,#56,#57,#58));
#55=IFCCARTESIANPOINT((1.4486,-18.1408,21.1233));
#56=IFCCARTESIANPOINT((1.4487,-18.4893,21.1233));
#57=IFCCARTESIANPOINT((-1.348,-18.4897,21.1233));
#58=IFCCARTESIANPOINT((-1.348,-18.1412,21.1233));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#62,#55,#58,#63));
#62=IFCCARTESIANPOINT((1.4486,-18.1408,21.2233));
#63=IFCCARTESIANPOINT((-1.348,-18.1412,21.2233));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#63,#58,#57,#67));
#67=IFCCARTESIANPOINT((-1.348,-18.4897,21.2233));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#56,#55,#62));
#71=IFCCARTESIANPOINT((1.4487,-18.4893,21.2233));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#71,#62,#63,#67));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#67,#57,#56,#71));
#78=IFCSTYLEDITEM(#50,(#79),$);
#79=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#38,#44));
#80=IFCFACETEDBREP(#81);
#81=IFCCLOSEDSHELL((#82,#89,#94,#99,#102,#105));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88));
#85=IFCCARTESIANPOINT((-5.5,-33.3664,9.));
#86=IFCCARTESIANPOINT((-5.5,-1.5028,9.));
#87=IFCCARTESIANPOINT((5.5,-1.5028,9.));
#88=IFCCARTESIANPOINT((5.5,-33.3664,9.));
#89=IFCFACE((#90));
#90=IFCFACEOUTERBOUND(#91,.T.);
#91=IFCPOLYLOOP((#88,#92,#93,#85));
#92=IFCCARTESIANPOINT((5.5,-33.3664,14.3233));
#93=IFCCARTESIANPOINT((-5.5,-33.3664,14.3233));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#86,#97,#98,#87));
#97=IFCCARTESIANPOINT((-5.5,-1.5028,14.3233));
#98=IFCCARTESIANPOINT((5.5,-1.5028,14.3233));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#87,#98,#92,#88));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#85,#93,#97,#86));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#97,#93,#92,#98));
#108=IFCSTYLEDITEM(#80,(#109),$);
#109=IFCPRESENTATIONSTYLEASSIGNMENT((#44,#40,#38));
#110=IFCFACETEDBREP(#111);
#111=IFCCLOSEDSHELL((#112,#119,#124,#129,#132,#135));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#115,#116,#117,#118));
#115=IFCCARTESIANPOINT((4.5,-14.2081,14.3233));
#116=IFCCARTESIANPOINT((4.5,-14.2081,16.1233));
#117=IFCCARTESIANPOINT((4.5,-33.2144,16.1233));
#118=IFCCARTESIANPOINT((4.5,-33.2144,14.3233));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#116,#115));
#122=IFCCARTESIANPOINT((-4.5,-14.2081,14.3233));
#123=IFCCARTESIANPOINT((-4.5,-14.2081,16.1233));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#128,#123,#122));
#127=IFCCARTESIANPOINT((-4.5,-33.2144,14.3233));
#128=IFCCARTESIANPOINT((-4.5,-33.2144,16.1233));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#123,#128,#117,#116));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#127,#122,#115,#118));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#118,#117,#128,#127));
#138=IFCSTYLEDITEM(#110,(#139),$);
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#44,#38,#40));
#140=IFCFACETEDBREP(#141);
#141=IFCCLOSEDSHELL((#142,#149,#154,#158,#162,#165));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#145,#146,#147,#148));
#145=IFCCARTESIANPOINT((0.1991,-53.2894,17.9047));
#146=IFCCARTESIANPOINT((0.1991,-52.8912,17.9047));
#147=IFCCARTESIANPOINT((-0.1991,-52.8912,17.9047));
#148=IFCCARTESIANPOINT((-0.1991,-53.2894,17.9047));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#145,#148,#152,#153));
#152=IFCCARTESIANPOINT((-0.7228,-53.8131,9.));
#153=IFCCARTESIANPOINT((0.7228,-53.8131,9.));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#148,#147,#157,#152));
#157=IFCCARTESIANPOINT((-0.7228,-52.3675,9.));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#146,#145,#153,#161));
#161=IFCCARTESIANPOINT((0.7228,-52.3675,9.));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#147,#146,#161,#157));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#161,#153,#152,#157));
#168=IFCSTYLEDITEM(#140,(#37),$);
#169=IFCFACETEDBREP(#170);
#170=IFCCLOSEDSHELL((#171,#178,#185,#188,#191,#194));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#174,#175,#176,#177));
#174=IFCCARTESIANPOINT((1.4645,-21.746,19.1233));
#175=IFCCARTESIANPOINT((1.4839,-17.4214,19.1233));
#176=IFCCARTESIANPOINT((-1.4837,-17.4214,19.1233));
#177=IFCCARTESIANPOINT((-1.503,-21.746,19.1233));
#178=IFCFACE((#179));
#179=IFCFACEOUTERBOUND(#180,.T.);
#180=IFCPOLYLOOP((#181,#182,#183,#184));
#181=IFCCARTESIANPOINT((1.4839,-17.4214,16.1233));
#182=IFCCARTESIANPOINT((1.4645,-21.746,16.1233));
#183=IFCCARTESIANPOINT((-1.503,-21.746,16.1233));
#184=IFCCARTESIANPOINT((-1.4837,-17.4214,16.1233));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#176,#184,#183,#177));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#177,#183,#182,#174));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#174,#182,#181,#175));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#175,#181,#184,#176));
#197=IFCSTYLEDITEM(#169,(#109),$);
#198=IFCFACETEDBREP(#199);
#199=IFCCLOSEDSHELL((#200,#207,#212,#216,#220,#223));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#203,#204,#205,#206));
#203=IFCCARTESIANPOINT((-1.3479,-18.8195,21.2233));
#204=IFCCARTESIANPOINT((-1.348,-17.8137,21.2233));
#205=IFCCARTESIANPOINT((-0.3364,-17.8135,21.2233));
#206=IFCCARTESIANPOINT((-0.3363,-18.8194,21.2233));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#210,#206,#205,#211));
#210=IFCCARTESIANPOINT((-0.3363,-18.8194,22.3039));
#211=IFCCARTESIANPOINT((-0.3364,-17.8135,22.3039));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#211,#205,#204,#215));
#215=IFCCARTESIANPOINT((-1.348,-17.8137,22.3039));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#215,#204,#203,#219));
#219=IFCCARTESIANPOINT((-1.3479,-18.8195,22.3039));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#219,#203,#206,#210));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#215,#219,#210,#211));
#226=IFCSTYLEDITEM(#198,(#139),$);
#227=IFCFACETEDBREP(#228);
#228=IFCCLOSEDSHELL((#229,#236,#241,#245,#249,#252));
#229=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#232,#233,#234,#235));
#232=IFCCARTESIANPOINT((-0.4555,-18.5022,23.4978));
#233=IFCCARTESIANPOINT((-0.4555,-18.5022,22.4172));
#234=IFCCARTESIANPOINT((0.5562,-18.5021,22.4172));
#235=IFCCARTESIANPOINT((0.5562,-18.5021,23.4978));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#233,#239,#240,#234));
#239=IFCCARTESIANPOINT((-0.4556,-17.4964,22.4172));
#240=IFCCARTESIANPOINT((0.5561,-17.4962,22.4172));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#235,#234,#240,#244));
#244=IFCCARTESIANPOINT((0.5561,-17.4962,23.4978));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#244,#240,#239,#248));
#248=IFCCARTESIANPOINT((-0.4556,-17.4964,23.4978));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#248,#239,#233,#232));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#248,#232,#235,#244));
#255=IFCSTYLEDITEM(#227,(#256),$);
#256=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#44,#40));
#257=IFCFACETEDBREP(#258);
#258=IFCCLOSEDSHELL((#259,#266,#271,#275,#279,#282));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#262,#263,#264,#265));
#262=IFCCARTESIANPOINT((1.4486,-17.8092,22.3039));
#263=IFCCARTESIANPOINT((1.4486,-17.8092,21.2233));
#264=IFCCARTESIANPOINT((0.4369,-17.8093,21.2233));
#265=IFCCARTESIANPOINT((0.4369,-17.8093,22.3039));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#269,#270,#263,#262));
#269=IFCCARTESIANPOINT((1.4487,-18.815,22.3039));
#270=IFCCARTESIANPOINT((1.4487,-18.815,21.2233));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#265,#274,#269,#262));
#274=IFCCARTESIANPOINT((0.437,-18.8152,22.3039));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#265,#264,#278,#274));
#278=IFCCARTESIANPOINT((0.437,-18.8152,21.2233));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#274,#278,#270,#269));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#278,#264,#263,#270));
#285=IFCSTYLEDITEM(#257,(#256),$);
#286=IFCMAPPEDITEM(#287,#45);
#287=IFCREPRESENTATIONMAP(#9,#288);
#288=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#289,#303,#313,#321,#328,#335,#349,#358,#365,#372,#382,#391,#402,#410,#416,#423,#429,#435,#444,#452,#458,#466,#472,#480,#487,#494,#501,#523,#529,#537,#543));
#289=IFCSHELLBASEDSURFACEMODEL((#290));
#290=IFCOPENSHELL((#291));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#294,#295,#296,#297));
#294=IFCCARTESIANPOINT((6.,-0.08,4.4));
#295=IFCCARTESIANPOINT((6.,-1.,9.));
#296=IFCCARTESIANPOINT((-6.,-1.,9.));
#297=IFCCARTESIANPOINT((-6.,-0.08,4.4));
#298=IFCSTYLEDITEM(#289,(#299),$);
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#300,#44,#38));
#300=IFCSURFACESTYLE('0107_MidnightBlue',.BOTH.,(#301));
#301=IFCSURFACESTYLERENDERING(#302,0.,$,#43,$,#43,$,$,.BLINN.);
#302=IFCCOLOURRGB($,0.098039215686275,0.098039215686275,0.43921568627451);
#303=IFCSHELLBASEDSURFACEMODEL((#304));
#304=IFCOPENSHELL((#305));
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#308,#309,#310,#311));
#308=IFCCARTESIANPOINT((-0.0451,-18.141,21.1233));
#309=IFCCARTESIANPOINT((-0.0451,-18.4895,21.1233));
#310=IFCCARTESIANPOINT((0.1456,-18.4895,21.1233));
#311=IFCCARTESIANPOINT((0.1456,-18.141,21.1233));
#312=IFCSTYLEDITEM(#303,(#139),$);
#313=IFCSHELLBASEDSURFACEMODEL((#314));
#314=IFCOPENSHELL((#315));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#308,#318,#319,#309));
#318=IFCCARTESIANPOINT((-0.1405,-19.3527,19.1233));
#319=IFCCARTESIANPOINT((-0.1405,-20.0496,19.1233));
#320=IFCSTYLEDITEM(#313,(#79),$);
#321=IFCSHELLBASEDSURFACEMODEL((#322));
#322=IFCOPENSHELL((#323));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#318,#308,#311,#326));
#326=IFCCARTESIANPOINT((0.2409,-19.3527,19.1233));
#327=IFCSTYLEDITEM(#321,(#79),$);
#328=IFCSHELLBASEDSURFACEMODEL((#329));
#329=IFCOPENSHELL((#330));
#330=IFCFACE((#331));
#331=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#310,#333,#326,#311));
#333=IFCCARTESIANPOINT((0.2409,-20.0496,19.1233));
#334=IFCSTYLEDITEM(#328,(#139),$);
#335=IFCSHELLBASEDSURFACEMODEL((#336));
#336=IFCOPENSHELL((#337));
#337=IFCFACE((#338));
#338=IFCFACEOUTERBOUND(#339,.T.);
#339=IFCPOLYLOOP((#340,#341,#342,#343));
#340=IFCCARTESIANPOINT((-6.,0.,0.));
#341=IFCCARTESIANPOINT((-6.,-37.2953,0.));
#342=IFCCARTESIANPOINT((-6.,-37.2953,4.));
#343=IFCCARTESIANPOINT((-6.,0.,4.));
#344=IFCSTYLEDITEM(#335,(#345),$);
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#346,#44));
#346=IFCSURFACESTYLE('Color I08]4',.BOTH.,(#347));
#347=IFCSURFACESTYLERENDERING(#348,0.,$,#43,$,#43,$,$,.BLINN.);
#348=IFCCOLOURRGB($,0.180392156862745,0.180392156862745,0.494117647058824);
#349=IFCSHELLBASEDSURFACEMODEL((#350));
#350=IFCOPENSHELL((#351));
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#353,.T.);
#353=IFCPOLYLOOP((#354,#355,#341,#342));
#354=IFCCARTESIANPOINT((-1.6056,-63.1711,4.));
#355=IFCCARTESIANPOINT((-1.6056,-63.1711,0.));
#356=IFCSTYLEDITEM(#349,(#357),$);
#357=IFCPRESENTATIONSTYLEASSIGNMENT((#44,#38,#346));
#358=IFCSHELLBASEDSURFACEMODEL((#359));
#359=IFCOPENSHELL((#360));
#360=IFCFACE((#361));
#361=IFCFACEOUTERBOUND(#362,.T.);
#362=IFCPOLYLOOP((#343,#342,#363,#297));
#363=IFCCARTESIANPOINT((-6.,-37.2953,4.4));
#364=IFCSTYLEDITEM(#358,(#256),$);
#365=IFCSHELLBASEDSURFACEMODEL((#366));
#366=IFCOPENSHELL((#367));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#363,#370,#296,#297));
#370=IFCCARTESIANPOINT((-6.,-37.2953,9.));
#371=IFCSTYLEDITEM(#365,(#299),$);
#372=IFCSHELLBASEDSURFACEMODEL((#373));
#373=IFCOPENSHELL((#374));
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#340,#377,#378,#379,#380,#355,#341));
#377=IFCCARTESIANPOINT((6.,0.,0.));
#378=IFCCARTESIANPOINT((6.,-37.2953,0.));
#379=IFCCARTESIANPOINT((1.6056,-63.1711,0.));
#380=IFCCARTESIANPOINT((0.,-64.,0.));
#381=IFCSTYLEDITEM(#372,(#345),$);
#382=IFCSHELLBASEDSURFACEMODEL((#383));
#383=IFCOPENSHELL((#384));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#370,#387,#388,#363));
#387=IFCCARTESIANPOINT((-1.6056,-63.1711,9.));
#388=IFCCARTESIANPOINT((-1.6056,-63.1711,4.4));
#389=IFCSTYLEDITEM(#382,(#390),$);
#390=IFCPRESENTATIONSTYLEASSIGNMENT((#44,#38,#300));
#391=IFCSHELLBASEDSURFACEMODEL((#392));
#392=IFCOPENSHELL((#393));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#396,#397,#398,#399));
#396=IFCCARTESIANPOINT((1.6056,-63.1711,9.));
#397=IFCCARTESIANPOINT((6.,-37.2953,9.));
#398=IFCCARTESIANPOINT((6.,-37.2953,4.4));
#399=IFCCARTESIANPOINT((1.6056,-63.1711,4.4));
#400=IFCSTYLEDITEM(#391,(#401),$);
#401=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#44,#300));
#402=IFCSHELLBASEDSURFACEMODEL((#403));
#403=IFCOPENSHELL((#404));
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#379,#407,#408,#378));
#407=IFCCARTESIANPOINT((1.6056,-63.1711,4.));
#408=IFCCARTESIANPOINT((6.,-37.2953,4.));
#409=IFCSTYLEDITEM(#402,(#357),$);
#410=IFCSHELLBASEDSURFACEMODEL((#411));
#411=IFCOPENSHELL((#412));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#397,#398,#294,#295));
#415=IFCSTYLEDITEM(#410,(#299),$);
#416=IFCSHELLBASEDSURFACEMODEL((#417));
#417=IFCOPENSHELL((#418));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#408,#378,#377,#421));
#421=IFCCARTESIANPOINT((6.,0.,4.));
#422=IFCSTYLEDITEM(#416,(#345),$);
#423=IFCSHELLBASEDSURFACEMODEL((#424));
#424=IFCOPENSHELL((#425));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#408,#421,#294,#398));
#428=IFCSTYLEDITEM(#423,(#139),$);
#429=IFCSHELLBASEDSURFACEMODEL((#430));
#430=IFCOPENSHELL((#431));
#431=IFCFACE((#432));
#432=IFCFACEOUTERBOUND(#433,.T.);
#433=IFCPOLYLOOP((#399,#398,#408,#407));
#434=IFCSTYLEDITEM(#429,(#139),$);
#435=IFCSHELLBASEDSURFACEMODEL((#436));
#436=IFCOPENSHELL((#437));
#437=IFCFACE((#438));
#438=IFCFACEOUTERBOUND(#439,.T.);
#439=IFCPOLYLOOP((#440,#380,#441,#354,#355));
#440=IFCCARTESIANPOINT((-0.8028,-63.5855,0.));
#441=IFCCARTESIANPOINT((0.,-64.,4.));
#442=IFCSTYLEDITEM(#435,(#443),$);
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#346,#44,#38));
#444=IFCSHELLBASEDSURFACEMODEL((#445));
#445=IFCOPENSHELL((#446));
#446=IFCFACE((#447));
#447=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#354,#441,#449,#388));
#449=IFCCARTESIANPOINT((0.,-64.,4.4));
#450=IFCSTYLEDITEM(#444,(#451),$);
#451=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#44,#38));
#452=IFCSHELLBASEDSURFACEMODEL((#453));
#453=IFCOPENSHELL((#454));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#363,#388,#354,#342));
#457=IFCSTYLEDITEM(#452,(#256),$);
#458=IFCSHELLBASEDSURFACEMODEL((#459));
#459=IFCOPENSHELL((#460));
#460=IFCFACE((#461));
#461=IFCFACEOUTERBOUND(#462,.T.);
#462=IFCPOLYLOOP((#449,#399,#396,#463,#464));
#463=IFCCARTESIANPOINT((0.8028,-63.5855,9.));
#464=IFCCARTESIANPOINT((0.,-64.,9.));
#465=IFCSTYLEDITEM(#458,(#299),$);
#466=IFCSHELLBASEDSURFACEMODEL((#467));
#467=IFCOPENSHELL((#468));
#468=IFCFACE((#469));
#469=IFCFACEOUTERBOUND(#470,.T.);
#470=IFCPOLYLOOP((#441,#407,#399,#449));
#471=IFCSTYLEDITEM(#466,(#139),$);
#472=IFCSHELLBASEDSURFACEMODEL((#473));
#473=IFCOPENSHELL((#474));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#388,#449,#464,#477,#387));
#477=IFCCARTESIANPOINT((-0.8028,-63.5855,9.));
#478=IFCSTYLEDITEM(#472,(#479),$);
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#300,#38,#44));
#480=IFCSHELLBASEDSURFACEMODEL((#481));
#481=IFCOPENSHELL((#482));
#482=IFCFACE((#483));
#483=IFCFACEOUTERBOUND(#484,.T.);
#484=IFCPOLYLOOP((#380,#485,#379,#407,#441));
#485=IFCCARTESIANPOINT((0.8028,-63.5855,0.));
#486=IFCSTYLEDITEM(#480,(#345),$);
#487=IFCSHELLBASEDSURFACEMODEL((#488));
#488=IFCOPENSHELL((#489));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#377,#340,#343,#421));
#492=IFCSTYLEDITEM(#487,(#493),$);
#493=IFCPRESENTATIONSTYLEASSIGNMENT((#44,#346,#38));
#494=IFCSHELLBASEDSURFACEMODEL((#495));
#495=IFCOPENSHELL((#496));
#496=IFCFACE((#497));
#497=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#295,#296,#370,#387,#464,#396,#397));
#499=IFCSTYLEDITEM(#494,(#500),$);
#500=IFCPRESENTATIONSTYLEASSIGNMENT((#44,#38));
#501=IFCSHELLBASEDSURFACEMODEL((#502));
#502=IFCOPENSHELL((#503,#508,#513,#517));
#503=IFCFACE((#504));
#504=IFCFACEOUTERBOUND(#505,.T.);
#505=IFCPOLYLOOP((#506,#464,#463,#396,#507));
#506=IFCCARTESIANPOINT((0.,-64.,11.4726));
#507=IFCCARTESIANPOINT((1.6056,-63.1711,11.4247));
#508=IFCFACE((#509));
#509=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#507,#396,#511,#397,#512));
#511=IFCCARTESIANPOINT((3.8028,-50.2332,9.));
#512=IFCCARTESIANPOINT((6.,-37.2953,9.9305));
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#387,#477,#464,#506,#516));
#516=IFCCARTESIANPOINT((-1.6056,-63.1711,11.4247));
#517=IFCFACE((#518));
#518=IFCFACEOUTERBOUND(#519,.T.);
#519=IFCPOLYLOOP((#370,#387,#516,#520));
#520=IFCCARTESIANPOINT((-6.,-37.2953,9.9305));
#521=IFCSTYLEDITEM(#501,(#522),$);
#522=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#300,#44));
#523=IFCSHELLBASEDSURFACEMODEL((#524));
#524=IFCOPENSHELL((#525));
#525=IFCFACE((#526));
#526=IFCFACEOUTERBOUND(#527,.T.);
#527=IFCPOLYLOOP((#309,#319,#333,#310));
#528=IFCSTYLEDITEM(#523,(#37),$);
#529=IFCSHELLBASEDSURFACEMODEL((#530));
#530=IFCOPENSHELL((#531));
#531=IFCFACE((#532));
#532=IFCFACEOUTERBOUND(#533,.T.);
#533=IFCPOLYLOOP((#421,#534,#535,#294));
#534=IFCCARTESIANPOINT((6.,-29.4298,4.));
#535=IFCCARTESIANPOINT((6.,-29.4298,4.4));
#536=IFCSTYLEDITEM(#529,(#139),$);
#537=IFCSHELLBASEDSURFACEMODEL((#538));
#538=IFCOPENSHELL((#539));
#539=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#541,.T.);
#541=IFCPOLYLOOP((#421,#294,#297,#343));
#542=IFCSTYLEDITEM(#537,(#109),$);
#543=IFCSHELLBASEDSURFACEMODEL((#544));
#544=IFCOPENSHELL((#545));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#549,#297,#343));
#548=IFCCARTESIANPOINT((-6.,-29.4298,4.));
#549=IFCCARTESIANPOINT((-6.,-29.4298,4.4));
#550=IFCSTYLEDITEM(#543,(#139),$);
#551=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#46,#552,1.,#11);
#552=IFCCARTESIANPOINT((0.,27.5249,-3.822));
#553=IFCSTYLEDITEM(#19,(#500),$);
#554=IFCRELAGGREGATES('0lCGmKtrP5SAGFdL$UliED',$,$,$,#555,(#1));
#555=IFCPROJECT('1gRVAz4Y50Yh6OA7jLNBg3',$,'Port de Barcelona','',$,$,$,(#17),#556);
#556=IFCUNITASSIGNMENT((#557,#561));
#557=IFCCONVERSIONBASEDUNIT(#558,.PLANEANGLEUNIT.,'DEGREE',#559);
#558=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#559=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#560);
#560=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#561=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#562=IFCRELCONTAINEDINSPATIALSTRUCTURE('27qA1mEJj9JhwBbaJe9xTN',$,$,$,(#13),#1);
#563=IFCRELDEFINESBYPROPERTIES('18qLZplzD3iOlUaMbx9g7C',$,$,$,(#13),#564);
#564=IFCPROPERTYSET('3Nqchaev17d9ettlCCTNhA',$,'PROPIEDADES',$,(#565,#566,#567,#568,#569));
#565=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(64.),$);
#566=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#567=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#568=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(24.),$);
#569=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(12.),$);
#570=IFCRELDEFINESBYPROPERTIES('0N1O_7W590Dh_swlWX1H9U',$,$,$,(#13),#571);
#571=IFCPROPERTYSET('2co7TuprnD5vfDrA_EHdDW',$,'CLASIFICACIONES',$,(#572,#573,#574,#575,#576,#577));
#572=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#573=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#574=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#575=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#576=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#577=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#578=IFCRELDEFINESBYPROPERTIES('2MHYHttfLEDvvTjOy4bwZI',$,$,$,(#13),#579);
#579=IFCPROPERTYSET('1RICV2bpn0qPvmNV1FuxbS',$,'PORT BARCELONA GENERALES',$,(#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594));
#580=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#581=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#582=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 5'),$);
#583=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#584=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#585=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#586=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#587=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#588=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#589=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Tipo 5'),$);
#590=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#591=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoCargaPasaje'),$);
#592=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Yate '),$);
#593=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Yate_Tipo 5'),$);
#594=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#595=IFCRELDEFINESBYPROPERTIES('1sffosSizD1BqNUkCf6npH',$,$,$,(#13),#596);
#596=IFCPROPERTYSET('0tuvCvgfnDURyk$Rbi$dYm',$,'INMOVILIZADO',$,(#597));
#597=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#598=IFCRELDEFINESBYPROPERTIES('0iDhkww41Dm9AV0WhPxd4Q',$,$,$,(#13),#599);
#599=IFCPROPERTYSET('0C9CDqbXLFeRkG_KgXQFDz',$,'PROYECTO OBRA',$,(#600,#601,#602,#603));
#600=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#601=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#602=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#603=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#604=IFCRELDEFINESBYPROPERTIES('1VQvKY5kf3E9HJ2URmWEHM',$,$,$,(#13),#605);
#605=IFCPROPERTYSET('2UYXvXfNj46uBldUqYjT5b',$,'PLANOL DEL PORT',$,(#606,#607));
#606=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#607=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#608=IFCRELDEFINESBYPROPERTIES('2shumY8615Z99naw7t4m$Z',$,$,$,(#13),#609);
#609=IFCPROPERTYSET('3$iXY_uKzDXxajtxRYuS0A',$,'ESPECIFICACIONES FABRICANTE',$,(#610,#611,#612));
#610=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#611=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#612=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#613=IFCRELDEFINESBYPROPERTIES('3Pk29$EEX68BTBFSAMl5Mu',$,$,$,(#13),#614);
#614=IFCPROPERTYSET('3jmjCreOn8tw0ZAVh$7x6h',$,'CONSERVACION',$,(#615,#616));
#615=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#616=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
