ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('306yGG37r7VwgWmAb1VfHv',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(41,52,58,800000),(12,30,0,0),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('0LnWLTe0f0vf3mQfoWUHej',$,'APBCN-LOG-TRA-BarcoServicioPortuario_Gabarra_SinClasificar_LOD1','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#934);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#558,#579));
#22=IFCMAPPEDITEM(#23,#556);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#25,#43,#54,#63,#70,#83,#91,#100,#114,#123,#130,#136,#150,#164,#178,#189,#199,#209,#226,#236,#243,#251,#258,#266,#273,#279,#285,#291,#302,#311,#319,#326,#334,#342,#350,#356,#362,#374,#380,#388,#399,#407,#414,#421,#431,#441,#448,#458,#469,#481,#506,#513,#519,#525,#550));
#25=IFCSHELLBASEDSURFACEMODEL((#26));
#26=IFCOPENSHELL((#27));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#32,#33));
#30=IFCCARTESIANPOINT((-8.,-64.7238,3.9968));
#31=IFCCARTESIANPOINT((-4.0005,-71.449,3.9968));
#32=IFCCARTESIANPOINT((-4.0005,-71.449,0.));
#33=IFCCARTESIANPOINT((-8.,-64.7238,0.));
#34=IFCSTYLEDITEM(#25,(#35),$);
#35=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#40,#42));
#36=IFCSURFACESTYLE('Color A07',.BOTH.,(#37));
#37=IFCSURFACESTYLERENDERING(#38,0.,$,#39,$,#39,$,$,.BLINN.);
#38=IFCCOLOURRGB($,0.6,0.,0.);
#39=IFCCOLOURRGB($,1.,1.,1.);
#40=IFCFILLAREASTYLE($,(#41));
#41=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#42=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#43=IFCSHELLBASEDSURFACEMODEL((#44));
#44=IFCOPENSHELL((#45));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#48,#49,#50,#51));
#48=IFCCARTESIANPOINT((3.9985,-71.449,3.9968));
#49=IFCCARTESIANPOINT((7.998,-64.7238,3.9968));
#50=IFCCARTESIANPOINT((7.998,-64.7238,0.));
#51=IFCCARTESIANPOINT((3.9985,-71.449,0.));
#52=IFCSTYLEDITEM(#43,(#53),$);
#53=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#42,#40));
#54=IFCSHELLBASEDSURFACEMODEL((#55));
#55=IFCOPENSHELL((#56));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#31,#59,#60,#32));
#59=IFCCARTESIANPOINT((-0.001,-73.9979,3.9968));
#60=IFCCARTESIANPOINT((-0.001,-73.9979,0.));
#61=IFCSTYLEDITEM(#54,(#62),$);
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#42,#36));
#63=IFCSHELLBASEDSURFACEMODEL((#64));
#64=IFCOPENSHELL((#65));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#59,#48,#51,#60));
#68=IFCSTYLEDITEM(#63,(#69),$);
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#36,#42));
#70=IFCSHELLBASEDSURFACEMODEL((#71));
#71=IFCOPENSHELL((#72));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#30));
#75=IFCCARTESIANPOINT((-8.,-64.7238,8.8));
#76=IFCCARTESIANPOINT((-8.,-56.7666,8.8));
#77=IFCCARTESIANPOINT((-8.,-56.7666,3.9968));
#78=IFCSTYLEDITEM(#70,(#79),$);
#79=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#80,#42));
#80=IFCSURFACESTYLE('Color M08]1',.BOTH.,(#81));
#81=IFCSURFACESTYLERENDERING(#82,0.,$,#39,$,#39,$,$,.BLINN.);
#82=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#83=IFCSHELLBASEDSURFACEMODEL((#84));
#84=IFCOPENSHELL((#85));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#75,#88,#31,#30));
#88=IFCCARTESIANPOINT((-4.0005,-71.449,8.8));
#89=IFCSTYLEDITEM(#83,(#90),$);
#90=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#42,#80));
#91=IFCSHELLBASEDSURFACEMODEL((#92));
#92=IFCOPENSHELL((#93));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#96,#97,#98,#33));
#96=IFCCARTESIANPOINT((8.,-64.7238,0.));
#97=IFCCARTESIANPOINT((8.,0.,0.));
#98=IFCCARTESIANPOINT((-8.,0.,0.));
#99=IFCSTYLEDITEM(#91,(#53),$);
#100=IFCSHELLBASEDSURFACEMODEL((#101));
#101=IFCOPENSHELL((#102,#105,#109));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#51,#60,#32));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#108,#50,#51));
#108=IFCCARTESIANPOINT((-8.,-64.7239,0.));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#32,#108,#51));
#112=IFCSTYLEDITEM(#100,(#113),$);
#113=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#36,#40));
#114=IFCSHELLBASEDSURFACEMODEL((#115));
#115=IFCOPENSHELL((#116));
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#119,#120,#49,#48));
#119=IFCCARTESIANPOINT((3.9985,-71.449,8.8));
#120=IFCCARTESIANPOINT((7.998,-64.7238,8.8));
#121=IFCSTYLEDITEM(#114,(#122),$);
#122=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#80,#40));
#123=IFCSHELLBASEDSURFACEMODEL((#124));
#124=IFCOPENSHELL((#125));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#88,#128,#59,#31));
#128=IFCCARTESIANPOINT((-0.001,-73.9979,8.8));
#129=IFCSTYLEDITEM(#123,(#122),$);
#130=IFCSHELLBASEDSURFACEMODEL((#131));
#131=IFCOPENSHELL((#132));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#128,#119,#48,#59));
#135=IFCSTYLEDITEM(#130,(#122),$);
#136=IFCSHELLBASEDSURFACEMODEL((#137));
#137=IFCOPENSHELL((#138));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#142,#143,#144));
#141=IFCCARTESIANPOINT((3.,4.4834,13.3));
#142=IFCCARTESIANPOINT((-5.,4.4834,13.3));
#143=IFCCARTESIANPOINT((-5.,4.4834,13.686));
#144=IFCCARTESIANPOINT((3.,4.4834,13.686));
#145=IFCSTYLEDITEM(#136,(#146),$);
#146=IFCPRESENTATIONSTYLEASSIGNMENT((#147,#42,#40));
#147=IFCSURFACESTYLE('Blanco',.BOTH.,(#148));
#148=IFCSURFACESTYLERENDERING(#149,0.,$,#39,$,#39,$,$,.BLINN.);
#149=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#150=IFCSHELLBASEDSURFACEMODEL((#151));
#151=IFCOPENSHELL((#152,#156,#159));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#98,#155,#30));
#155=IFCCARTESIANPOINT((-8.,11.2334,4.));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#30,#33,#98));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#162,#155,#98));
#162=IFCCARTESIANPOINT((-8.,11.2334,3.));
#163=IFCSTYLEDITEM(#150,(#62),$);
#164=IFCSHELLBASEDSURFACEMODEL((#165));
#165=IFCOPENSHELL((#166,#171,#174));
#166=IFCFACE((#167));
#167=IFCFACEOUTERBOUND(#168,.T.);
#168=IFCPOLYLOOP((#169,#170,#97));
#169=IFCCARTESIANPOINT((8.,11.2334,3.));
#170=IFCCARTESIANPOINT((8.,11.2334,4.));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#97,#170,#49));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#49,#50,#97));
#177=IFCSTYLEDITEM(#164,(#113),$);
#178=IFCSHELLBASEDSURFACEMODEL((#179));
#179=IFCOPENSHELL((#180));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#183,#184,#185,#186));
#183=IFCCARTESIANPOINT((3.,4.4834,12.3));
#184=IFCCARTESIANPOINT((3.,4.4834,11.5));
#185=IFCCARTESIANPOINT((-5.,4.4834,11.5));
#186=IFCCARTESIANPOINT((-5.,4.4834,12.3));
#187=IFCSTYLEDITEM(#178,(#188),$);
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#40,#147));
#189=IFCSHELLBASEDSURFACEMODEL((#190));
#190=IFCOPENSHELL((#191));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#186,#183,#141,#142));
#194=IFCSTYLEDITEM(#189,(#195),$);
#195=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#40,#196));
#196=IFCSURFACESTYLE('Blue',.BOTH.,(#197));
#197=IFCSURFACESTYLERENDERING(#198,0.304878056049347,$,#39,$,#39,$,$,.BLINN.);
#198=IFCCOLOURRGB($,0.027450980392157,0.4,0.694117647058824);
#199=IFCSHELLBASEDSURFACEMODEL((#200));
#200=IFCOPENSHELL((#201));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#120,#49,#205,#206,#207));
#204=IFCCARTESIANPOINT((7.999,-60.7452,8.8));
#205=IFCCARTESIANPOINT((7.999,-60.7452,3.9968));
#206=IFCCARTESIANPOINT((8.,-56.7666,3.9968));
#207=IFCCARTESIANPOINT((8.,-56.7666,8.8));
#208=IFCSTYLEDITEM(#199,(#79),$);
#209=IFCSHELLBASEDSURFACEMODEL((#210));
#210=IFCOPENSHELL((#211));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#214,#215,#216,#217,#218,#219,#220));
#214=IFCCARTESIANPOINT((-8.,-56.7666,8.));
#215=IFCCARTESIANPOINT((8.,-56.7666,8.));
#216=IFCCARTESIANPOINT((7.998,-64.7238,8.));
#217=IFCCARTESIANPOINT((3.9985,-71.449,8.));
#218=IFCCARTESIANPOINT((-0.001,-73.9979,8.));
#219=IFCCARTESIANPOINT((-4.0005,-71.449,8.));
#220=IFCCARTESIANPOINT((-8.,-64.7238,8.));
#221=IFCSTYLEDITEM(#209,(#222),$);
#222=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#223,#40));
#223=IFCSURFACESTYLE('Rojo Cubierta',.BOTH.,(#224));
#224=IFCSURFACESTYLERENDERING(#225,0.,$,#39,$,#39,$,$,.BLINN.);
#225=IFCCOLOURRGB($,0.835294117647059,0.117647058823529,0.117647058823529);
#226=IFCSHELLBASEDSURFACEMODEL((#227));
#227=IFCOPENSHELL((#228));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#231,#232,#233,#234));
#231=IFCCARTESIANPOINT((-5.,-0.5166,12.3));
#232=IFCCARTESIANPOINT((3.,-0.5166,12.3));
#233=IFCCARTESIANPOINT((3.,-0.5166,13.3));
#234=IFCCARTESIANPOINT((-5.,-0.5166,13.3));
#235=IFCSTYLEDITEM(#226,(#195),$);
#236=IFCSHELLBASEDSURFACEMODEL((#237));
#237=IFCOPENSHELL((#238));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#231,#186,#142,#234));
#241=IFCSTYLEDITEM(#236,(#242),$);
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#196,#42,#40));
#243=IFCSHELLBASEDSURFACEMODEL((#244));
#244=IFCOPENSHELL((#245));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#248,#184,#183,#232));
#248=IFCCARTESIANPOINT((3.,-0.5166,11.5));
#249=IFCSTYLEDITEM(#243,(#250),$);
#250=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#147,#40));
#251=IFCSHELLBASEDSURFACEMODEL((#252));
#252=IFCOPENSHELL((#253));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#232,#248,#256,#231));
#256=IFCCARTESIANPOINT((-5.,-0.5166,11.5));
#257=IFCSTYLEDITEM(#251,(#146),$);
#258=IFCSHELLBASEDSURFACEMODEL((#259));
#259=IFCOPENSHELL((#260));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#233,#234,#263,#264));
#263=IFCCARTESIANPOINT((-5.,-0.5166,13.686));
#264=IFCCARTESIANPOINT((3.,-0.5166,13.686));
#265=IFCSTYLEDITEM(#258,(#146),$);
#266=IFCSHELLBASEDSURFACEMODEL((#267));
#267=IFCOPENSHELL((#268));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#256,#185,#186,#231));
#271=IFCSTYLEDITEM(#266,(#272),$);
#272=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#42,#147));
#273=IFCSHELLBASEDSURFACEMODEL((#274));
#274=IFCOPENSHELL((#275));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#234,#142,#143,#263));
#278=IFCSTYLEDITEM(#273,(#188),$);
#279=IFCSHELLBASEDSURFACEMODEL((#280));
#280=IFCOPENSHELL((#281));
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#233,#141,#144,#264));
#284=IFCSTYLEDITEM(#279,(#188),$);
#285=IFCSHELLBASEDSURFACEMODEL((#286));
#286=IFCOPENSHELL((#287));
#287=IFCFACE((#288));
#288=IFCFACEOUTERBOUND(#289,.T.);
#289=IFCPOLYLOOP((#232,#183,#141,#233));
#290=IFCSTYLEDITEM(#285,(#195),$);
#291=IFCSHELLBASEDSURFACEMODEL((#292));
#292=IFCOPENSHELL((#293));
#293=IFCFACE((#294));
#294=IFCFACEOUTERBOUND(#295,.T.);
#295=IFCPOLYLOOP((#296,#297,#298,#299));
#296=IFCCARTESIANPOINT((-8.,-3.7666,8.));
#297=IFCCARTESIANPOINT((8.,-3.7666,8.));
#298=IFCCARTESIANPOINT((8.,-3.7666,6.));
#299=IFCCARTESIANPOINT((-8.,-3.7666,6.));
#300=IFCSTYLEDITEM(#291,(#301),$);
#301=IFCPRESENTATIONSTYLEASSIGNMENT((#223,#40,#42));
#302=IFCSHELLBASEDSURFACEMODEL((#303));
#303=IFCOPENSHELL((#304));
#304=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#296,#307,#308,#297));
#307=IFCCARTESIANPOINT((-8.,11.2334,8.));
#308=IFCCARTESIANPOINT((8.,11.2334,8.));
#309=IFCSTYLEDITEM(#302,(#310),$);
#310=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#40,#223));
#311=IFCSHELLBASEDSURFACEMODEL((#312));
#312=IFCOPENSHELL((#313));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#170,#316,#297,#308));
#316=IFCCARTESIANPOINT((8.,-3.7666,4.));
#317=IFCSTYLEDITEM(#311,(#318),$);
#318=IFCPRESENTATIONSTYLEASSIGNMENT((#80,#42,#40));
#319=IFCSHELLBASEDSURFACEMODEL((#320));
#320=IFCOPENSHELL((#321));
#321=IFCFACE((#322));
#322=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#97,#169,#162,#98));
#324=IFCSTYLEDITEM(#319,(#325),$);
#325=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#42));
#326=IFCSHELLBASEDSURFACEMODEL((#327));
#327=IFCOPENSHELL((#328));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#331,#155,#307,#296));
#331=IFCCARTESIANPOINT((-8.,-3.7666,4.));
#332=IFCSTYLEDITEM(#326,(#333),$);
#333=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#40,#80));
#334=IFCSHELLBASEDSURFACEMODEL((#335));
#335=IFCOPENSHELL((#336));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#298,#339,#206,#340));
#339=IFCCARTESIANPOINT((8.,-56.7666,6.));
#340=IFCCARTESIANPOINT((8.,-3.7666,3.9968));
#341=IFCSTYLEDITEM(#334,(#90),$);
#342=IFCSHELLBASEDSURFACEMODEL((#343));
#343=IFCOPENSHELL((#344));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#299,#347,#77,#348));
#347=IFCCARTESIANPOINT((-8.,-56.7666,6.));
#348=IFCCARTESIANPOINT((-8.,-3.7666,3.9968));
#349=IFCSTYLEDITEM(#342,(#79),$);
#350=IFCSHELLBASEDSURFACEMODEL((#351));
#351=IFCOPENSHELL((#352));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#170,#169,#162,#155));
#355=IFCSTYLEDITEM(#350,(#113),$);
#356=IFCSHELLBASEDSURFACEMODEL((#357));
#357=IFCOPENSHELL((#358));
#358=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#307,#308,#170,#155));
#361=IFCSTYLEDITEM(#356,(#333),$);
#362=IFCSHELLBASEDSURFACEMODEL((#363));
#363=IFCOPENSHELL((#364));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#367,#368,#369,#370));
#367=IFCCARTESIANPOINT((-8.,-37.7666,6.));
#368=IFCCARTESIANPOINT((-8.,-36.7666,7.));
#369=IFCCARTESIANPOINT((-8.,-23.7666,7.));
#370=IFCCARTESIANPOINT((-8.,-22.7666,6.));
#371=IFCSTYLEDITEM(#362,(#372),$);
#372=IFCPRESENTATIONSTYLEASSIGNMENT((#373,#40,#42));
#373=IFCSURFACESTYLE('EXT+INT',.BOTH.,(#81));
#374=IFCSHELLBASEDSURFACEMODEL((#375));
#375=IFCOPENSHELL((#376));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#215,#339,#347,#214));
#379=IFCSTYLEDITEM(#374,(#301),$);
#380=IFCSHELLBASEDSURFACEMODEL((#381));
#381=IFCOPENSHELL((#382));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#297,#385,#298));
#385=IFCCARTESIANPOINT((8.,-5.7666,6.));
#386=IFCSTYLEDITEM(#380,(#387),$);
#387=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#40,#373));
#388=IFCSHELLBASEDSURFACEMODEL((#389));
#389=IFCOPENSHELL((#390));
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#393,#394,#395,#396));
#393=IFCCARTESIANPOINT((8.,-36.7666,7.));
#394=IFCCARTESIANPOINT((8.,-37.7666,6.));
#395=IFCCARTESIANPOINT((8.,-22.7666,6.));
#396=IFCCARTESIANPOINT((8.,-23.7666,7.));
#397=IFCSTYLEDITEM(#388,(#398),$);
#398=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#373,#40));
#399=IFCSHELLBASEDSURFACEMODEL((#400));
#400=IFCOPENSHELL((#401));
#401=IFCFACE((#402));
#402=IFCFACEOUTERBOUND(#403,.T.);
#403=IFCPOLYLOOP((#404,#207,#339));
#404=IFCCARTESIANPOINT((8.,-53.2666,6.));
#405=IFCSTYLEDITEM(#399,(#406),$);
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#373,#42,#40));
#407=IFCSHELLBASEDSURFACEMODEL((#408));
#408=IFCOPENSHELL((#409));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#76,#412,#347));
#412=IFCCARTESIANPOINT((-8.,-53.2666,6.));
#413=IFCSTYLEDITEM(#407,(#406),$);
#414=IFCSHELLBASEDSURFACEMODEL((#415));
#415=IFCOPENSHELL((#416));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#419,#296,#299));
#419=IFCCARTESIANPOINT((-8.,-5.7666,6.));
#420=IFCSTYLEDITEM(#414,(#387),$);
#421=IFCSHELLBASEDSURFACEMODEL((#422));
#422=IFCOPENSHELL((#423));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#426,#427,#428,#429));
#426=IFCCARTESIANPOINT((-6.,5.7334,11.5));
#427=IFCCARTESIANPOINT((-6.,5.7334,8.));
#428=IFCCARTESIANPOINT((-6.,-1.7666,8.));
#429=IFCCARTESIANPOINT((-6.,-1.7666,11.5));
#430=IFCSTYLEDITEM(#421,(#272),$);
#431=IFCSHELLBASEDSURFACEMODEL((#432));
#432=IFCOPENSHELL((#433));
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#436,#437,#438,#439));
#436=IFCCARTESIANPOINT((6.,-1.7666,11.5));
#437=IFCCARTESIANPOINT((6.,-1.7666,8.));
#438=IFCCARTESIANPOINT((6.,5.7334,8.));
#439=IFCCARTESIANPOINT((6.,5.7334,11.5));
#440=IFCSTYLEDITEM(#431,(#146),$);
#441=IFCSHELLBASEDSURFACEMODEL((#442));
#442=IFCOPENSHELL((#443));
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#439,#426,#429,#436));
#446=IFCSTYLEDITEM(#441,(#447),$);
#447=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#42,#223));
#448=IFCSHELLBASEDSURFACEMODEL((#449));
#449=IFCOPENSHELL((#450));
#450=IFCFACE((#451));
#451=IFCFACEOUTERBOUND(#452,.T.);
#452=IFCPOLYLOOP((#453,#454,#455,#456));
#453=IFCCARTESIANPOINT((8.,-16.7666,7.));
#454=IFCCARTESIANPOINT((8.,-17.7666,6.));
#455=IFCCARTESIANPOINT((8.,-10.7666,6.));
#456=IFCCARTESIANPOINT((8.,-11.7666,7.));
#457=IFCSTYLEDITEM(#448,(#406),$);
#458=IFCSHELLBASEDSURFACEMODEL((#459));
#459=IFCOPENSHELL((#460));
#460=IFCFACE((#461));
#461=IFCFACEOUTERBOUND(#462,.T.);
#462=IFCPOLYLOOP((#463,#464,#465,#466));
#463=IFCCARTESIANPOINT((-8.,-17.7666,6.));
#464=IFCCARTESIANPOINT((-8.,-16.7666,7.));
#465=IFCCARTESIANPOINT((-8.,-11.7666,7.));
#466=IFCCARTESIANPOINT((-8.,-10.7666,6.));
#467=IFCSTYLEDITEM(#458,(#468),$);
#468=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#373,#42));
#469=IFCSHELLBASEDSURFACEMODEL((#470));
#470=IFCOPENSHELL((#471));
#471=IFCFACE((#472));
#472=IFCFACEOUTERBOUND(#473,.T.);
#473=IFCPOLYLOOP((#474,#475,#476,#477,#478,#479));
#474=IFCCARTESIANPOINT((-2.0438,8.4834,10.7217));
#475=IFCCARTESIANPOINT((-2.0438,11.2334,9.9434));
#476=IFCCARTESIANPOINT((-4.5438,11.2334,9.9434));
#477=IFCCARTESIANPOINT((-4.5438,8.4834,10.7217));
#478=IFCCARTESIANPOINT((-4.5438,5.7334,11.5));
#479=IFCCARTESIANPOINT((-2.0438,5.7334,11.5));
#480=IFCSTYLEDITEM(#469,(#325),$);
#481=IFCSHELLBASEDSURFACEMODEL((#482));
#482=IFCOPENSHELL((#483,#489,#496,#499,#502));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#486,#487,#475,#488));
#486=IFCCARTESIANPOINT((-2.2438,11.2334,8.));
#487=IFCCARTESIANPOINT((-2.2438,11.2334,9.9434));
#488=IFCCARTESIANPOINT((-2.0438,11.2334,8.));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#492,#493,#494,#495));
#492=IFCCARTESIANPOINT((-2.0438,11.0334,8.));
#493=IFCCARTESIANPOINT((-2.0438,11.0334,10.));
#494=IFCCARTESIANPOINT((-2.2438,11.0334,10.));
#495=IFCCARTESIANPOINT((-2.2438,11.0334,8.));
#496=IFCFACE((#497));
#497=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#492,#488,#475,#493));
#499=IFCFACE((#500));
#500=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#495,#486,#488,#492));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#495,#494,#487,#486));
#505=IFCSTYLEDITEM(#481,(#188),$);
#506=IFCSHELLBASEDSURFACEMODEL((#507));
#507=IFCOPENSHELL((#508));
#508=IFCFACE((#509));
#509=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#143,#144,#264,#263));
#511=IFCSTYLEDITEM(#506,(#512),$);
#512=IFCPRESENTATIONSTYLEASSIGNMENT((#40,#147,#42));
#513=IFCSHELLBASEDSURFACEMODEL((#514));
#514=IFCOPENSHELL((#515));
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#426,#439,#438,#427));
#518=IFCSTYLEDITEM(#513,(#146),$);
#519=IFCSHELLBASEDSURFACEMODEL((#520));
#520=IFCOPENSHELL((#521));
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#436,#429,#428,#437));
#524=IFCSTYLEDITEM(#519,(#146),$);
#525=IFCSHELLBASEDSURFACEMODEL((#526));
#526=IFCOPENSHELL((#527,#534,#538,#543,#546));
#527=IFCFACE((#528));
#528=IFCFACEOUTERBOUND(#529,.T.);
#529=IFCPOLYLOOP((#530,#531,#532,#533));
#530=IFCCARTESIANPOINT((-4.3438,11.0334,8.));
#531=IFCCARTESIANPOINT((-4.3438,11.0334,10.));
#532=IFCCARTESIANPOINT((-4.5438,11.0334,10.));
#533=IFCCARTESIANPOINT((-4.5438,11.0334,8.));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#533,#532,#476,#537));
#537=IFCCARTESIANPOINT((-4.5438,11.2334,8.));
#538=IFCFACE((#539));
#539=IFCFACEOUTERBOUND(#540,.T.);
#540=IFCPOLYLOOP((#530,#541,#542,#531));
#541=IFCCARTESIANPOINT((-4.3438,11.2334,8.));
#542=IFCCARTESIANPOINT((-4.3438,11.2334,9.9434));
#543=IFCFACE((#544));
#544=IFCFACEOUTERBOUND(#545,.T.);
#545=IFCPOLYLOOP((#537,#476,#542,#541));
#546=IFCFACE((#547));
#547=IFCFACEOUTERBOUND(#548,.T.);
#548=IFCPOLYLOOP((#533,#537,#541,#530));
#549=IFCSTYLEDITEM(#525,(#512),$);
#550=IFCSHELLBASEDSURFACEMODEL((#551));
#551=IFCOPENSHELL((#552));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#298,#339,#347,#299));
#555=IFCSTYLEDITEM(#550,(#447),$);
#556=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#557,#10,1.,#11);
#557=IFCDIRECTION((0.,1.,0.));
#558=IFCMAPPEDITEM(#559,#556);
#559=IFCREPRESENTATIONMAP(#9,#560);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#561,#573));
#561=IFCEXTRUDEDAREASOLID(#562,#568,#11,0.800000000000001);
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#563);
#563=IFCPOLYLINE((#564,#565,#566,#567,#564));
#564=IFCCARTESIANPOINT((0.,0.));
#565=IFCCARTESIANPOINT((3.5,0.));
#566=IFCCARTESIANPOINT((3.5,3.));
#567=IFCCARTESIANPOINT((0.,3.));
#568=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#569=IFCCARTESIANPOINT((5.,8.7334,9.75));
#570=IFCDIRECTION((-1.7621E-11,-2.0606E-11,1.));
#571=IFCDIRECTION((-1.,0.,-1.7621E-11));
#572=IFCSTYLEDITEM(#561,(#333),$);
#573=IFCEXTRUDEDAREASOLID(#562,#574,#11,1.75);
#574=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#575=IFCCARTESIANPOINT((5.,8.7334,8.));
#576=IFCDIRECTION((0.,-3.2E-14,1.));
#577=IFCDIRECTION((-1.,0.,0.));
#578=IFCSTYLEDITEM(#573,(#250),$);
#579=IFCMAPPEDITEM(#580,#556);
#580=IFCREPRESENTATIONMAP(#9,#581);
#581=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#582,#611,#640,#669,#698,#727,#756,#785,#814,#843,#876,#905));
#582=IFCFACETEDBREP(#583);
#583=IFCCLOSEDSHELL((#584,#591,#596,#600,#604,#607));
#584=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#586,.T.);
#586=IFCPOLYLOOP((#587,#588,#589,#590));
#587=IFCCARTESIANPOINT((-3.1246,-34.9325,6.));
#588=IFCCARTESIANPOINT((-3.1246,-34.9325,7.));
#589=IFCCARTESIANPOINT((-5.6246,-34.9325,7.));
#590=IFCCARTESIANPOINT((-5.6246,-34.9325,6.));
#591=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#593,.T.);
#593=IFCPOLYLOOP((#594,#595,#588,#587));
#594=IFCCARTESIANPOINT((-3.1246,-25.6006,6.));
#595=IFCCARTESIANPOINT((-3.1246,-25.6006,7.));
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#590,#599,#594,#587));
#599=IFCCARTESIANPOINT((-5.6246,-25.6006,6.));
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#603,#589,#588,#595));
#603=IFCCARTESIANPOINT((-5.6246,-25.6006,7.));
#604=IFCFACE((#605));
#605=IFCFACEOUTERBOUND(#606,.T.);
#606=IFCPOLYLOOP((#599,#603,#595,#594));
#607=IFCFACE((#608));
#608=IFCFACEOUTERBOUND(#609,.T.);
#609=IFCPOLYLOOP((#590,#589,#603,#599));
#610=IFCSTYLEDITEM(#582,(#188),$);
#611=IFCFACETEDBREP(#612);
#612=IFCCLOSEDSHELL((#613,#620,#627,#630,#633,#636));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#616,#617,#618,#619));
#616=IFCCARTESIANPOINT((0.0607,-23.7687,12.5));
#617=IFCCARTESIANPOINT((-0.0828,-23.772,12.5));
#618=IFCCARTESIANPOINT((-0.0828,-23.772,12.));
#619=IFCCARTESIANPOINT((0.0607,-23.7687,12.));
#620=IFCFACE((#621));
#621=IFCFACEOUTERBOUND(#622,.T.);
#622=IFCPOLYLOOP((#623,#624,#625,#626));
#623=IFCCARTESIANPOINT((-0.3678,-11.416,12.5));
#624=IFCCARTESIANPOINT((-0.2243,-11.4127,12.5));
#625=IFCCARTESIANPOINT((-0.2243,-11.4127,12.));
#626=IFCCARTESIANPOINT((-0.3678,-11.416,12.));
#627=IFCFACE((#628));
#628=IFCFACEOUTERBOUND(#629,.T.);
#629=IFCPOLYLOOP((#625,#619,#618,#626));
#630=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#632,.T.);
#632=IFCPOLYLOOP((#624,#616,#619,#625));
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#626,#618,#617,#623));
#636=IFCFACE((#637));
#637=IFCFACEOUTERBOUND(#638,.T.);
#638=IFCPOLYLOOP((#623,#617,#616,#624));
#639=IFCSTYLEDITEM(#611,(#250),$);
#640=IFCFACETEDBREP(#641);
#641=IFCCLOSEDSHELL((#642,#649,#654,#658,#662,#665));
#642=IFCFACE((#643));
#643=IFCFACEOUTERBOUND(#644,.T.);
#644=IFCPOLYLOOP((#645,#646,#647,#648));
#645=IFCCARTESIANPOINT((3.3118,-54.7666,10.6305));
#646=IFCCARTESIANPOINT((3.3118,-54.7666,6.));
#647=IFCCARTESIANPOINT((7.3118,-54.7666,6.));
#648=IFCCARTESIANPOINT((7.3118,-54.7666,10.6305));
#649=IFCFACE((#650));
#650=IFCFACEOUTERBOUND(#651,.T.);
#651=IFCPOLYLOOP((#652,#645,#648,#653));
#652=IFCCARTESIANPOINT((3.3118,-36.7666,10.6305));
#653=IFCCARTESIANPOINT((7.3118,-36.7666,10.6305));
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#656,.T.);
#656=IFCPOLYLOOP((#652,#657,#646,#645));
#657=IFCCARTESIANPOINT((3.3118,-36.7666,6.));
#658=IFCFACE((#659));
#659=IFCFACEOUTERBOUND(#660,.T.);
#660=IFCPOLYLOOP((#661,#647,#646,#657));
#661=IFCCARTESIANPOINT((7.3118,-36.7666,6.));
#662=IFCFACE((#663));
#663=IFCFACEOUTERBOUND(#664,.T.);
#664=IFCPOLYLOOP((#653,#661,#657,#652));
#665=IFCFACE((#666));
#666=IFCFACEOUTERBOUND(#667,.T.);
#667=IFCPOLYLOOP((#648,#647,#661,#653));
#668=IFCSTYLEDITEM(#640,(#188),$);
#669=IFCFACETEDBREP(#670);
#670=IFCCLOSEDSHELL((#671,#678,#683,#687,#691,#694));
#671=IFCFACE((#672));
#672=IFCFACEOUTERBOUND(#673,.T.);
#673=IFCPOLYLOOP((#674,#675,#676,#677));
#674=IFCCARTESIANPOINT((3.3118,-5.7666,10.6305));
#675=IFCCARTESIANPOINT((3.3118,-23.7666,10.6305));
#676=IFCCARTESIANPOINT((7.3118,-23.7666,10.6305));
#677=IFCCARTESIANPOINT((7.3118,-5.7666,10.6305));
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#680,.T.);
#680=IFCPOLYLOOP((#681,#674,#677,#682));
#681=IFCCARTESIANPOINT((3.3118,-5.7666,6.));
#682=IFCCARTESIANPOINT((7.3118,-5.7666,6.));
#683=IFCFACE((#684));
#684=IFCFACEOUTERBOUND(#685,.T.);
#685=IFCPOLYLOOP((#682,#677,#676,#686));
#686=IFCCARTESIANPOINT((7.3118,-23.7666,6.));
#687=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#689,.T.);
#689=IFCPOLYLOOP((#686,#676,#675,#690));
#690=IFCCARTESIANPOINT((3.3118,-23.7666,6.));
#691=IFCFACE((#692));
#692=IFCFACEOUTERBOUND(#693,.T.);
#693=IFCPOLYLOOP((#690,#675,#674,#681));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#682,#686,#690,#681));
#697=IFCSTYLEDITEM(#669,(#250),$);
#698=IFCFACETEDBREP(#699);
#699=IFCCLOSEDSHELL((#700,#707,#712,#717,#720,#723));
#700=IFCFACE((#701));
#701=IFCFACEOUTERBOUND(#702,.T.);
#702=IFCPOLYLOOP((#703,#704,#705,#706));
#703=IFCCARTESIANPOINT((-3.3118,-23.7666,10.6305));
#704=IFCCARTESIANPOINT((-3.3118,-5.7666,10.6305));
#705=IFCCARTESIANPOINT((-7.3118,-5.7666,10.6305));
#706=IFCCARTESIANPOINT((-7.3118,-23.7666,10.6305));
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#709,.T.);
#709=IFCPOLYLOOP((#704,#710,#711,#705));
#710=IFCCARTESIANPOINT((-3.3118,-5.7666,6.));
#711=IFCCARTESIANPOINT((-7.3118,-5.7666,6.));
#712=IFCFACE((#713));
#713=IFCFACEOUTERBOUND(#714,.T.);
#714=IFCPOLYLOOP((#706,#715,#716,#703));
#715=IFCCARTESIANPOINT((-7.3118,-23.7666,6.));
#716=IFCCARTESIANPOINT((-3.3118,-23.7666,6.));
#717=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#719,.T.);
#719=IFCPOLYLOOP((#705,#711,#715,#706));
#720=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#722,.T.);
#722=IFCPOLYLOOP((#703,#716,#710,#704));
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#725,.T.);
#725=IFCPOLYLOOP((#715,#711,#710,#716));
#726=IFCSTYLEDITEM(#698,(#188),$);
#727=IFCFACETEDBREP(#728);
#728=IFCCLOSEDSHELL((#729,#736,#741,#745,#749,#752));
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#732,#733,#734,#735));
#732=IFCCARTESIANPOINT((-1.25,-3.7666,8.));
#733=IFCCARTESIANPOINT((-1.25,-3.7666,6.));
#734=IFCCARTESIANPOINT((-1.25,-56.7666,6.));
#735=IFCCARTESIANPOINT((-1.25,-56.7666,8.));
#736=IFCFACE((#737));
#737=IFCFACEOUTERBOUND(#738,.T.);
#738=IFCPOLYLOOP((#739,#740,#734,#733));
#739=IFCCARTESIANPOINT((1.25,-3.7666,6.));
#740=IFCCARTESIANPOINT((1.25,-56.7666,6.));
#741=IFCFACE((#742));
#742=IFCFACEOUTERBOUND(#743,.T.);
#743=IFCPOLYLOOP((#744,#739,#733,#732));
#744=IFCCARTESIANPOINT((1.25,-3.7666,8.));
#745=IFCFACE((#746));
#746=IFCFACEOUTERBOUND(#747,.T.);
#747=IFCPOLYLOOP((#748,#740,#739,#744));
#748=IFCCARTESIANPOINT((1.25,-56.7666,8.));
#749=IFCFACE((#750));
#750=IFCFACEOUTERBOUND(#751,.T.);
#751=IFCPOLYLOOP((#748,#744,#732,#735));
#752=IFCFACE((#753));
#753=IFCFACEOUTERBOUND(#754,.T.);
#754=IFCPOLYLOOP((#735,#734,#740,#748));
#755=IFCSTYLEDITEM(#727,(#272),$);
#756=IFCFACETEDBREP(#757);
#757=IFCCLOSEDSHELL((#758,#765,#770,#774,#778,#781));
#758=IFCFACE((#759));
#759=IFCFACEOUTERBOUND(#760,.T.);
#760=IFCPOLYLOOP((#761,#762,#763,#764));
#761=IFCCARTESIANPOINT((5.6246,-34.9325,7.));
#762=IFCCARTESIANPOINT((5.6246,-34.9325,6.));
#763=IFCCARTESIANPOINT((5.6246,-25.6006,6.));
#764=IFCCARTESIANPOINT((5.6246,-25.6006,7.));
#765=IFCFACE((#766));
#766=IFCFACEOUTERBOUND(#767,.T.);
#767=IFCPOLYLOOP((#764,#763,#768,#769));
#768=IFCCARTESIANPOINT((3.1246,-25.6006,6.));
#769=IFCCARTESIANPOINT((3.1246,-25.6006,7.));
#770=IFCFACE((#771));
#771=IFCFACEOUTERBOUND(#772,.T.);
#772=IFCPOLYLOOP((#763,#762,#773,#768));
#773=IFCCARTESIANPOINT((3.1246,-34.9325,6.));
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#769,#768,#773,#777));
#777=IFCCARTESIANPOINT((3.1246,-34.9325,7.));
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#761,#764,#769,#777));
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#777,#773,#762,#761));
#784=IFCSTYLEDITEM(#756,(#188),$);
#785=IFCFACETEDBREP(#786);
#786=IFCCLOSEDSHELL((#787,#794,#799,#803,#807,#810));
#787=IFCFACE((#788));
#788=IFCFACEOUTERBOUND(#789,.T.);
#789=IFCPOLYLOOP((#790,#791,#792,#793));
#790=IFCCARTESIANPOINT((-7.3118,-36.7666,6.));
#791=IFCCARTESIANPOINT((-7.3118,-36.7666,10.6305));
#792=IFCCARTESIANPOINT((-3.3118,-36.7666,10.6305));
#793=IFCCARTESIANPOINT((-3.3118,-36.7666,6.));
#794=IFCFACE((#795));
#795=IFCFACEOUTERBOUND(#796,.T.);
#796=IFCPOLYLOOP((#793,#792,#797,#798));
#797=IFCCARTESIANPOINT((-3.3118,-54.7666,10.6305));
#798=IFCCARTESIANPOINT((-3.3118,-54.7666,6.));
#799=IFCFACE((#800));
#800=IFCFACEOUTERBOUND(#801,.T.);
#801=IFCPOLYLOOP((#802,#790,#793,#798));
#802=IFCCARTESIANPOINT((-7.3118,-54.7666,6.));
#803=IFCFACE((#804));
#804=IFCFACEOUTERBOUND(#805,.T.);
#805=IFCPOLYLOOP((#802,#806,#791,#790));
#806=IFCCARTESIANPOINT((-7.3118,-54.7666,10.6305));
#807=IFCFACE((#808));
#808=IFCFACEOUTERBOUND(#809,.T.);
#809=IFCPOLYLOOP((#797,#792,#791,#806));
#810=IFCFACE((#811));
#811=IFCFACEOUTERBOUND(#812,.T.);
#812=IFCPOLYLOOP((#798,#797,#806,#802));
#813=IFCSTYLEDITEM(#785,(#188),$);
#814=IFCFACETEDBREP(#815);
#815=IFCCLOSEDSHELL((#816,#823,#828,#833,#836,#839));
#816=IFCFACE((#817));
#817=IFCFACEOUTERBOUND(#818,.T.);
#818=IFCPOLYLOOP((#819,#820,#821,#822));
#819=IFCCARTESIANPOINT((-1.1,1.5984,16.186));
#820=IFCCARTESIANPOINT((-1.1,1.5984,13.686));
#821=IFCCARTESIANPOINT((-0.9,1.5984,13.686));
#822=IFCCARTESIANPOINT((-0.9,1.5984,16.186));
#823=IFCFACE((#824));
#824=IFCFACEOUTERBOUND(#825,.T.);
#825=IFCPOLYLOOP((#826,#819,#822,#827));
#826=IFCCARTESIANPOINT((-1.1,1.7984,16.186));
#827=IFCCARTESIANPOINT((-0.9,1.7984,16.186));
#828=IFCFACE((#829));
#829=IFCFACEOUTERBOUND(#830,.T.);
#830=IFCPOLYLOOP((#827,#831,#832,#826));
#831=IFCCARTESIANPOINT((-0.9,1.7984,13.686));
#832=IFCCARTESIANPOINT((-1.1,1.7984,13.686));
#833=IFCFACE((#834));
#834=IFCFACEOUTERBOUND(#835,.T.);
#835=IFCPOLYLOOP((#822,#821,#831,#827));
#836=IFCFACE((#837));
#837=IFCFACEOUTERBOUND(#838,.T.);
#838=IFCPOLYLOOP((#826,#832,#820,#819));
#839=IFCFACE((#840));
#840=IFCFACEOUTERBOUND(#841,.T.);
#841=IFCPOLYLOOP((#821,#820,#832,#831));
#842=IFCSTYLEDITEM(#814,(#188),$);
#843=IFCFACETEDBREP(#844);
#844=IFCCLOSEDSHELL((#845,#852,#857,#861,#865,#868));
#845=IFCFACE((#846));
#846=IFCFACEOUTERBOUND(#847,.T.);
#847=IFCPOLYLOOP((#848,#849,#850,#851));
#848=IFCCARTESIANPOINT((-4.0718,10.2998,10.2076));
#849=IFCCARTESIANPOINT((-4.0718,6.6671,11.2358));
#850=IFCCARTESIANPOINT((-4.0718,6.9866,12.3645));
#851=IFCCARTESIANPOINT((-4.0718,10.6192,11.3364));
#852=IFCFACE((#853));
#853=IFCFACEOUTERBOUND(#854,.T.);
#854=IFCPOLYLOOP((#855,#851,#850,#856));
#855=IFCCARTESIANPOINT((-2.6485,10.6192,11.3364));
#856=IFCCARTESIANPOINT((-2.6485,6.9866,12.3645));
#857=IFCFACE((#858));
#858=IFCFACEOUTERBOUND(#859,.T.);
#859=IFCPOLYLOOP((#860,#848,#851,#855));
#860=IFCCARTESIANPOINT((-2.6485,10.2998,10.2076));
#861=IFCFACE((#862));
#862=IFCFACEOUTERBOUND(#863,.T.);
#863=IFCPOLYLOOP((#864,#849,#848,#860));
#864=IFCCARTESIANPOINT((-2.6485,6.6671,11.2358));
#865=IFCFACE((#866));
#866=IFCFACEOUTERBOUND(#867,.T.);
#867=IFCPOLYLOOP((#856,#850,#849,#864));
#868=IFCFACE((#869));
#869=IFCFACEOUTERBOUND(#870,.T.);
#870=IFCPOLYLOOP((#864,#860,#855,#856));
#871=IFCSTYLEDITEM(#843,(#872),$);
#872=IFCPRESENTATIONSTYLEASSIGNMENT((#873,#42,#40));
#873=IFCSURFACESTYLE('Color_A06',.BOTH.,(#874));
#874=IFCSURFACESTYLERENDERING(#875,0.,$,#39,$,#39,$,$,.BLINN.);
#875=IFCCOLOURRGB($,0.8,0.,0.);
#876=IFCFACETEDBREP(#877);
#877=IFCCLOSEDSHELL((#878,#885,#890,#895,#898,#901));
#878=IFCFACE((#879));
#879=IFCFACEOUTERBOUND(#880,.T.);
#880=IFCPOLYLOOP((#881,#882,#883,#884));
#881=IFCCARTESIANPOINT((0.3,-61.8705,16.));
#882=IFCCARTESIANPOINT((0.3,-61.8705,8.));
#883=IFCCARTESIANPOINT((0.3,-61.2705,8.));
#884=IFCCARTESIANPOINT((0.3,-61.2705,16.));
#885=IFCFACE((#886));
#886=IFCFACEOUTERBOUND(#887,.T.);
#887=IFCPOLYLOOP((#882,#888,#889,#883));
#888=IFCCARTESIANPOINT((-0.3,-61.8705,8.));
#889=IFCCARTESIANPOINT((-0.3,-61.2705,8.));
#890=IFCFACE((#891));
#891=IFCFACEOUTERBOUND(#892,.T.);
#892=IFCPOLYLOOP((#893,#894,#881,#884));
#893=IFCCARTESIANPOINT((-0.3,-61.2705,16.));
#894=IFCCARTESIANPOINT((-0.3,-61.8705,16.));
#895=IFCFACE((#896));
#896=IFCFACEOUTERBOUND(#897,.T.);
#897=IFCPOLYLOOP((#894,#888,#882,#881));
#898=IFCFACE((#899));
#899=IFCFACEOUTERBOUND(#900,.T.);
#900=IFCPOLYLOOP((#884,#883,#889,#893));
#901=IFCFACE((#902));
#902=IFCFACEOUTERBOUND(#903,.T.);
#903=IFCPOLYLOOP((#893,#889,#888,#894));
#904=IFCSTYLEDITEM(#876,(#146),$);
#905=IFCFACETEDBREP(#906);
#906=IFCCLOSEDSHELL((#907,#914,#919,#924,#927,#930));
#907=IFCFACE((#908));
#908=IFCFACEOUTERBOUND(#909,.T.);
#909=IFCPOLYLOOP((#910,#911,#912,#913));
#910=IFCCARTESIANPOINT((0.5,-24.7492,12.5));
#911=IFCCARTESIANPOINT((0.5,-24.7492,8.));
#912=IFCCARTESIANPOINT((0.5,-23.7492,8.));
#913=IFCCARTESIANPOINT((0.5,-23.7492,12.5));
#914=IFCFACE((#915));
#915=IFCFACEOUTERBOUND(#916,.T.);
#916=IFCPOLYLOOP((#917,#918,#911,#910));
#917=IFCCARTESIANPOINT((-0.5,-24.7492,12.5));
#918=IFCCARTESIANPOINT((-0.5,-24.7492,8.));
#919=IFCFACE((#920));
#920=IFCFACEOUTERBOUND(#921,.T.);
#921=IFCPOLYLOOP((#913,#912,#922,#923));
#922=IFCCARTESIANPOINT((-0.5,-23.7492,8.));
#923=IFCCARTESIANPOINT((-0.5,-23.7492,12.5));
#924=IFCFACE((#925));
#925=IFCFACEOUTERBOUND(#926,.T.);
#926=IFCPOLYLOOP((#923,#917,#910,#913));
#927=IFCFACE((#928));
#928=IFCFACEOUTERBOUND(#929,.T.);
#929=IFCPOLYLOOP((#923,#922,#918,#917));
#930=IFCFACE((#931));
#931=IFCFACEOUTERBOUND(#932,.T.);
#932=IFCPOLYLOOP((#911,#918,#922,#912));
#933=IFCSTYLEDITEM(#905,(#146),$);
#934=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#557,#935,1.,#11);
#935=IFCCARTESIANPOINT((0.,22.4909,-3.9081));
#936=IFCSTYLEDITEM(#19,(#937),$);
#937=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#40));
#938=IFCRELAGGREGATES('1cNgWNecj3RO8EksFW$fPw',$,$,$,#939,(#1));
#939=IFCPROJECT('0TQezTGPb9qwe3Sn04Pd$I',$,'Port de Barcelona','',$,$,$,(#17),#940);
#940=IFCUNITASSIGNMENT((#941,#942));
#941=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#942=IFCCONVERSIONBASEDUNIT(#943,.PLANEANGLEUNIT.,'DEGREE',#944);
#943=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#944=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#945);
#945=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#946=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kuCCQTb9EE9PGix9Zsgys',$,$,$,(#13),#1);
#947=IFCRELDEFINESBYPROPERTIES('0fl7pIz9L9KgggYuwbfqGR',$,$,$,(#13),#948);
#948=IFCPROPERTYSET('3kMhAfej92dQeXpBPp5zy3',$,'PROPIEDADES',$,(#949,#950,#951,#952,#953));
#949=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#950=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(16.),$);
#951=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(85.),$);
#952=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(16.),$);
#953=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#954=IFCRELDEFINESBYPROPERTIES('0P7ymJLKj40ACKOJusMw5W',$,$,$,(#13),#955);
#955=IFCPROPERTYSET('1dUqio6vzCUxBQQWxVVmR9',$,'CLASIFICACIONES',$,(#956,#957,#958,#959,#960,#961));
#956=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#957=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#958=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#959=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#960=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#961=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#962=IFCRELDEFINESBYPROPERTIES('21EWG8cw536PBzRPGpI4aH',$,$,$,(#13),#963);
#963=IFCPROPERTYSET('0wixPZNvrC8h41tQl$cpJP',$,'PORT BARCELONA GENERALES',$,(#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978));
#964=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#965=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Sin Clasificar'),$);
#966=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoServicioPortuario'),$);
#967=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#968=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#969=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#970=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Sin Clasificar'),$);
#971=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#972=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#973=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#974=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#975=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#976=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoServicioPortuario_Gabarra_SinClasificar'),$);
#977=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Gabarra'),$);
#978=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#979=IFCRELDEFINESBYPROPERTIES('2Z668T_Eb5R9utIlIgqV9Q',$,$,$,(#13),#980);
#980=IFCPROPERTYSET('3ZnrDUYVD7deJ$_bhelV$$',$,'INMOVILIZADO',$,(#981));
#981=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#982=IFCRELDEFINESBYPROPERTIES('161C6b76bFG8ZEoAD01dA4',$,$,$,(#13),#983);
#983=IFCPROPERTYSET('0pq7kVN594aOqP0fJ6wlGo',$,'PROYECTO OBRA',$,(#984,#985,#986,#987));
#984=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#985=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#986=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#987=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#988=IFCRELDEFINESBYPROPERTIES('0Pu3KWJwz85QsjkLRuhWN4',$,$,$,(#13),#989);
#989=IFCPROPERTYSET('0kDEb07Wb7Z9ort23zShka',$,'PLANOL DEL PORT',$,(#990,#991));
#990=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#991=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#992=IFCRELDEFINESBYPROPERTIES('3Fe9RsTiv9DRgV7c6HWG7L',$,$,$,(#13),#993);
#993=IFCPROPERTYSET('0uZasS7vL6zuJ5gC5o8CSF',$,'ESPECIFICACIONES FABRICANTE',$,(#994,#995,#996));
#994=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#995=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#996=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#997=IFCRELDEFINESBYPROPERTIES('311dtUWx9B7OoOnmAtBpQZ',$,$,$,(#13),#998);
#998=IFCPROPERTYSET('3mwJrgEyHFPPb9GUwPqb$b',$,'CONSERVACION',$,(#999,#1000));
#999=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#1000=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
