ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('26oiPl8pnDOvDEGYtKYShk',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3oAwCj3ZbDmhhsS246aBoJ',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1079=IFCRELDEFINESBYTYPE('12nMpzeBXE_RVROnPHp3G7',$,$,$,(#924),#894);
#146=IFCCARTESIANPOINT((1.21596857570056,0.196936159970197,0.700000000000004));
#148=IFCCARTESIANPOINT((1.29821470118072,0.1089227340776,0.700000000000004));
#150=IFCCARTESIANPOINT((1.29821470118072,0.1089227340776,0.765082049857589));
#152=IFCCARTESIANPOINT((1.45834942229482,-0.0624410271613033,0.765082049857589));
#154=IFCCARTESIANPOINT((1.45834942229482,-0.0624410271613048,0.440082049857589));
#156=IFCCARTESIANPOINT((1.2979001294789,0.109259364320111,0.440082049857589));
#158=IFCCARTESIANPOINT((1.2979001294789,0.10925936432011,0.));
#160=IFCCARTESIANPOINT((1.21596857570056,0.196936159970194,0.));
#162=IFCCARTESIANPOINT((-1.21596857570055,0.196936159970166,0.699999999999996));
#164=IFCCARTESIANPOINT((-1.21596857570055,0.196936159970169,0.));
#166=IFCCARTESIANPOINT((-1.29790012947889,0.109259364320082,0.));
#168=IFCCARTESIANPOINT((-1.29790012947889,0.109259364320079,0.44008204985758));
#170=IFCCARTESIANPOINT((-1.4583494222948,-0.0624410271613403,0.440082049857579));
#172=IFCCARTESIANPOINT((-1.4583494222948,-0.0624410271613423,0.76508204985758));
#174=IFCCARTESIANPOINT((-1.29821470118071,0.108922734077566,0.76508204985758));
#176=IFCCARTESIANPOINT((-1.29821470118071,0.108922734077566,0.699999999999996));
#178=IFCCARTESIANPOINT((-1.33705741004907,-0.167533153374257,0.76508204985758));
#180=IFCCARTESIANPOINT((-1.20821713553029,-0.263221663073673,0.765082049857581));
#182=IFCCARTESIANPOINT((-1.07255595732163,-0.348966353600898,0.765082049857581));
#184=IFCCARTESIANPOINT((-0.930839740931707,-0.424283159419363,0.765082049857582));
#186=IFCCARTESIANPOINT((-0.78386853515545,-0.488746884872086,0.765082049857582));
#188=IFCCARTESIANPOINT((-0.632472055455668,-0.541993604593442,0.765082049857583));
#190=IFCCARTESIANPOINT((-0.477504999863578,-0.583722718023863,0.765082049857583));
#192=IFCCARTESIANPOINT((-0.319842223842003,-0.613698646428862,0.765082049857584));
#194=IFCCARTESIANPOINT((-0.160373801351241,-0.631752162841983,0.765082049857584));
#196=IFCCARTESIANPOINT((0.,-0.637781347423576,0.765082049857585));
#198=IFCCARTESIANPOINT((0.160373801351271,-0.631752162841979,0.765082049857585));
#200=IFCCARTESIANPOINT((0.319842223842032,-0.613698646428854,0.765082049857586));
#202=IFCCARTESIANPOINT((0.477504999863607,-0.583722718023852,0.765082049857586));
#204=IFCCARTESIANPOINT((0.632472055455696,-0.541993604593427,0.765082049857587));
#206=IFCCARTESIANPOINT((0.783868535155476,-0.488746884872067,0.765082049857587));
#208=IFCCARTESIANPOINT((0.930839740931732,-0.42428315941934,0.765082049857588));
#210=IFCCARTESIANPOINT((1.07255595732165,-0.348966353600872,0.765082049857588));
#212=IFCCARTESIANPOINT((1.20821713553031,-0.263221663073643,0.765082049857589));
#214=IFCCARTESIANPOINT((1.33705741004909,-0.167533153374224,0.765082049857589));
#216=IFCCARTESIANPOINT((1.18436675607818,0.0106739561854361,0.765082049857589));
#218=IFCCARTESIANPOINT((1.06311059151583,-0.078270518162341,0.765082049857588));
#220=IFCCARTESIANPOINT((0.935204665355921,-0.157354340873114,0.765082049857588));
#222=IFCCARTESIANPOINT((0.801449029749806,-0.226082842275214,0.765082049857587));
#224=IFCCARTESIANPOINT((0.662680326808114,-0.284026125278981,0.765082049857587));
#226=IFCCARTESIANPOINT((0.51976655540051,-0.330821754385011,0.765082049857586));
#228=IFCCARTESIANPOINT((0.373601641818815,-0.366177022719867,0.765082049857586));
#230=IFCCARTESIANPOINT((0.225099848263972,-0.389870782918898,0.765082049857585));
#232=IFCCARTESIANPOINT((0.0751900541318158,-0.401754830404018,0.765082049857585));
#234=IFCCARTESIANPOINT((-0.0751900541317914,-0.40175483040402,0.765082049857585));
#236=IFCCARTESIANPOINT((-0.225099848263948,-0.389870782918904,0.765082049857584));
#238=IFCCARTESIANPOINT((-0.373601641818791,-0.366177022719877,0.765082049857584));
#240=IFCCARTESIANPOINT((-0.519766555400487,-0.330821754385025,0.765082049857583));
#242=IFCCARTESIANPOINT((-0.662680326808093,-0.284026125278998,0.765082049857583));
#244=IFCCARTESIANPOINT((-0.801449029749787,-0.226082842275235,0.765082049857582));
#246=IFCCARTESIANPOINT((-0.935204665355903,-0.157354340873139,0.765082049857582));
#248=IFCCARTESIANPOINT((-1.06311059151582,-0.0782705181623694,0.765082049857581));
#250=IFCCARTESIANPOINT((-1.18436675607817,0.0106739561854049,0.765082049857581));
#252=IFCCARTESIANPOINT((1.18436675607818,0.0106739561854366,0.700000000000004));
#254=IFCCARTESIANPOINT((1.06311059151583,-0.0782705181623407,0.700000000000003));
#256=IFCCARTESIANPOINT((0.935204665355921,-0.157354340873113,0.700000000000003));
#258=IFCCARTESIANPOINT((0.801449029749806,-0.226082842275214,0.700000000000002));
#260=IFCCARTESIANPOINT((0.662680326808114,-0.28402612527898,0.700000000000002));
#262=IFCCARTESIANPOINT((0.51976655540051,-0.330821754385011,0.700000000000001));
#264=IFCCARTESIANPOINT((0.373601641818815,-0.366177022719866,0.700000000000001));
#266=IFCCARTESIANPOINT((0.225099848263972,-0.389870782918897,0.700000000000001));
#268=IFCCARTESIANPOINT((0.0751900541318159,-0.401754830404017,0.7));
#270=IFCCARTESIANPOINT((-0.0751900541317912,-0.401754830404019,0.7));
#272=IFCCARTESIANPOINT((-0.225099848263948,-0.389870782918902,0.699999999999999));
#274=IFCCARTESIANPOINT((-0.373601641818791,-0.366177022719875,0.699999999999999));
#276=IFCCARTESIANPOINT((-0.519766555400487,-0.330821754385024,0.699999999999998));
#278=IFCCARTESIANPOINT((-0.662680326808093,-0.284026125278997,0.699999999999998));
#280=IFCCARTESIANPOINT((-0.801449029749786,-0.226082842275234,0.699999999999997));
#282=IFCCARTESIANPOINT((-0.935204665355902,-0.157354340873137,0.699999999999997));
#284=IFCCARTESIANPOINT((-1.06311059151582,-0.0782705181623675,0.699999999999996));
#286=IFCCARTESIANPOINT((-1.18436675607817,0.0106739561854068,0.699999999999996));
#288=IFCCARTESIANPOINT((1.10319925891961,0.100049762107168,0.700000000000004));
#290=IFCCARTESIANPOINT((0.982741861749444,0.0129067281623668,0.700000000000003));
#292=IFCCARTESIANPOINT((0.855435839207307,-0.0638856511640794,0.700000000000003));
#294=IFCCARTESIANPOINT((0.722168373665217,-0.129792217802795,0.700000000000003));
#296=IFCCARTESIANPOINT((0.58386819216869,-0.184353675775832,0.700000000000002));
#298=IFCCARTESIANPOINT((0.441499094234988,-0.227189791982366,0.700000000000002));
#300=IFCCARTESIANPOINT((0.296053235234959,-0.258002046003444,0.700000000000001));
#302=IFCCARTESIANPOINT((0.148544212165909,-0.27657571045961,0.700000000000001));
#304=IFCCARTESIANPOINT((0.,-0.282781347423576,0.7));
#306=IFCCARTESIANPOINT((-0.148544212165887,-0.276575710459614,0.7));
#308=IFCCARTESIANPOINT((-0.296053235234937,-0.258002046003451,0.699999999999999));
#310=IFCCARTESIANPOINT((-0.441499094234967,-0.227189791982377,0.699999999999999));
#312=IFCCARTESIANPOINT((-0.583868192168671,-0.184353675775847,0.699999999999998));
#314=IFCCARTESIANPOINT((-0.722168373665198,-0.129792217802813,0.699999999999998));
#316=IFCCARTESIANPOINT((-0.855435839207291,-0.0638856511641011,0.699999999999997));
#318=IFCCARTESIANPOINT((-0.982741861749429,0.0129067281623417,0.699999999999997));
#320=IFCCARTESIANPOINT((-1.1031992589196,0.100049762107139,0.699999999999997));
#322=IFCCARTESIANPOINT((1.10319925891961,0.100049762107168,0.));
#324=IFCCARTESIANPOINT((0.982741861749446,0.0129067281623671,0.));
#326=IFCCARTESIANPOINT((0.855435839207309,-0.0638856511640791,0.));
#328=IFCCARTESIANPOINT((0.722168373665219,-0.129792217802794,0.));
#330=IFCCARTESIANPOINT((0.583868192168692,-0.184353675775832,0.));
#332=IFCCARTESIANPOINT((0.44149909423499,-0.227189791982365,0.));
#334=IFCCARTESIANPOINT((0.296053235234961,-0.258002046003443,0.));
#336=IFCCARTESIANPOINT((0.148544212165911,-0.27657571045961,0.));
#338=IFCCARTESIANPOINT((0.,-0.282781347423576,0.));
#340=IFCCARTESIANPOINT((-0.148544212165884,-0.276575710459613,0.));
#342=IFCCARTESIANPOINT((-0.296053235234934,-0.258002046003451,0.));
#344=IFCCARTESIANPOINT((-0.441499094234964,-0.227189791982376,0.));
#346=IFCCARTESIANPOINT((-0.583868192168668,-0.184353675775847,0.));
#348=IFCCARTESIANPOINT((-0.722168373665196,-0.129792217802813,0.));
#350=IFCCARTESIANPOINT((-0.855435839207288,-0.0638856511641008,0.));
#352=IFCCARTESIANPOINT((-0.982741861749427,0.0129067281623422,0.));
#354=IFCCARTESIANPOINT((-1.10319925891959,0.10004976210714,0.));
#356=IFCCARTESIANPOINT((-1.33705741004907,-0.167533153374258,0.44008204985758));
#358=IFCCARTESIANPOINT((-1.20821713553028,-0.263221663073674,0.44008204985758));
#360=IFCCARTESIANPOINT((-1.07255595732163,-0.348966353600898,0.44008204985758));
#362=IFCCARTESIANPOINT((-0.930839740931705,-0.424283159419363,0.440082049857581));
#364=IFCCARTESIANPOINT((-0.783868535155448,-0.488746884872086,0.440082049857581));
#366=IFCCARTESIANPOINT((-0.632472055455667,-0.541993604593443,0.440082049857582));
#368=IFCCARTESIANPOINT((-0.477504999863576,-0.583722718023864,0.440082049857582));
#370=IFCCARTESIANPOINT((-0.319842223842001,-0.613698646428862,0.440082049857583));
#372=IFCCARTESIANPOINT((-0.160373801351239,-0.631752162841983,0.440082049857583));
#374=IFCCARTESIANPOINT((0.,-0.637781347423576,0.440082049857584));
#376=IFCCARTESIANPOINT((0.160373801351272,-0.631752162841979,0.440082049857584));
#378=IFCCARTESIANPOINT((0.319842223842034,-0.613698646428854,0.440082049857585));
#380=IFCCARTESIANPOINT((0.477504999863608,-0.583722718023851,0.440082049857586));
#382=IFCCARTESIANPOINT((0.632472055455697,-0.541993604593426,0.440082049857586));
#384=IFCCARTESIANPOINT((0.783868535155477,-0.488746884872067,0.440082049857587));
#386=IFCCARTESIANPOINT((0.930839740931733,-0.424283159419339,0.440082049857587));
#388=IFCCARTESIANPOINT((1.07255595732165,-0.348966353600871,0.440082049857587));
#390=IFCCARTESIANPOINT((1.20821713553031,-0.263221663073642,0.440082049857588));
#392=IFCCARTESIANPOINT((1.33705741004909,-0.167533153374224,0.440082049857588));
#394=IFCCARTESIANPOINT((-1.18407977098572,0.0110343931874892,0.44008204985758));
#396=IFCCARTESIANPOINT((-1.0628529881258,-0.0778885289358054,0.44008204985758));
#398=IFCCARTESIANPOINT((-0.934978054978694,-0.156953188766448,0.440082049857581));
#400=IFCCARTESIANPOINT((-0.801254829834331,-0.225665036496676,0.440082049857581));
#402=IFCCARTESIANPOINT((-0.662519752075748,-0.283594279205619,0.440082049857582));
#404=IFCCARTESIANPOINT((-0.519640610246936,-0.330378569215985,0.440082049857582));
#406=IFCCARTESIANPOINT((-0.373511114031542,-0.365725270580428,0.440082049857583));
#408=IFCCARTESIANPOINT((-0.225045304094725,-0.389413289520739,0.440082049857583));
#410=IFCCARTESIANPOINT((-0.0751718347546201,-0.401294457370432,0.440082049857584));
#412=IFCCARTESIANPOINT((0.0751718347546474,-0.40129445737043,0.440082049857584));
#414=IFCCARTESIANPOINT((0.225045304094751,-0.389413289520733,0.440082049857585));
#416=IFCCARTESIANPOINT((0.373511114031568,-0.365725270580418,0.440082049857585));
#418=IFCCARTESIANPOINT((0.519640610246961,-0.330378569215971,0.440082049857586));
#420=IFCCARTESIANPOINT((0.662519752075772,-0.283594279205602,0.440082049857586));
#422=IFCCARTESIANPOINT((0.801254829834353,-0.225665036496655,0.440082049857587));
#424=IFCCARTESIANPOINT((0.934978054978714,-0.156953188766423,0.440082049857587));
#426=IFCCARTESIANPOINT((1.06285298812582,-0.077888528935777,0.440082049857587));
#428=IFCCARTESIANPOINT((1.18407977098573,0.0110343931875206,0.440082049857588));
#430=IFCCARTESIANPOINT((1.18407977098574,0.0110343931875211,0.));
#432=IFCCARTESIANPOINT((1.06285298812582,-0.0778885289357765,0.));
#434=IFCCARTESIANPOINT((0.934978054978715,-0.156953188766423,0.));
#436=IFCCARTESIANPOINT((0.801254829834354,-0.225665036496654,0.));
#438=IFCCARTESIANPOINT((0.662519752075773,-0.283594279205601,0.));
#440=IFCCARTESIANPOINT((0.519640610246962,-0.33037856921597,0.));
#442=IFCCARTESIANPOINT((0.37351111403157,-0.365725270580418,0.));
#444=IFCCARTESIANPOINT((0.225045304094753,-0.389413289520732,0.));
#446=IFCCARTESIANPOINT((0.0751718347546487,-0.401294457370429,0.));
#448=IFCCARTESIANPOINT((-0.0751718347546188,-0.401294457370431,0.));
#450=IFCCARTESIANPOINT((-0.225045304094723,-0.389413289520738,0.));
#452=IFCCARTESIANPOINT((-0.373511114031541,-0.365725270580427,0.));
#454=IFCCARTESIANPOINT((-0.519640610246934,-0.330378569215984,0.));
#456=IFCCARTESIANPOINT((-0.662519752075746,-0.283594279205618,0.));
#458=IFCCARTESIANPOINT((-0.801254829834329,-0.225665036496675,0.));
#460=IFCCARTESIANPOINT((-0.934978054978692,-0.156953188766447,0.));
#462=IFCCARTESIANPOINT((-1.0628529881258,-0.0778885289358043,0.));
#464=IFCCARTESIANPOINT((-1.18407977098572,0.01103439318749,0.));
#466=IFCPOLYLOOP((#148,#150,#152,#154,#156,#158,#160,#146));
#468=IFCFACEOUTERBOUND(#466,.T.);
#469=IFCFACE((#468));
#471=IFCPOLYLOOP((#168,#170,#172,#174,#176,#162,#164,#166));
#473=IFCFACEOUTERBOUND(#471,.T.);
#474=IFCFACE((#473));
#476=IFCPOLYLOOP((#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#152,#150,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#174,#172,#178,#180,#182,#184,#186,#188));
#478=IFCFACEOUTERBOUND(#476,.T.);
#479=IFCFACE((#478));
#481=IFCPOLYLOOP((#148,#252,#216,#150));
#483=IFCFACEOUTERBOUND(#481,.T.);
#484=IFCFACE((#483));
#486=IFCPOLYLOOP((#256,#258,#222,#220));
#488=IFCFACEOUTERBOUND(#486,.T.);
#489=IFCFACE((#488));
#491=IFCPOLYLOOP((#254,#256,#220,#218));
#493=IFCFACEOUTERBOUND(#491,.T.);
#494=IFCFACE((#493));
#496=IFCPOLYLOOP((#252,#254,#218,#216));
#498=IFCFACEOUTERBOUND(#496,.T.);
#499=IFCFACE((#498));
#501=IFCPOLYLOOP((#266,#230,#228,#264));
#503=IFCFACEOUTERBOUND(#501,.T.);
#504=IFCFACE((#503));
#506=IFCPOLYLOOP((#264,#228,#226,#262));
#508=IFCFACEOUTERBOUND(#506,.T.);
#509=IFCFACE((#508));
#511=IFCPOLYLOOP((#262,#226,#224,#260));
#513=IFCFACEOUTERBOUND(#511,.T.);
#514=IFCFACE((#513));
#516=IFCPOLYLOOP((#268,#232,#230,#266));
#518=IFCFACEOUTERBOUND(#516,.T.);
#519=IFCFACE((#518));
#521=IFCPOLYLOOP((#260,#224,#222,#258));
#523=IFCFACEOUTERBOUND(#521,.T.);
#524=IFCFACE((#523));
#526=IFCPOLYLOOP((#268,#270,#234,#232));
#528=IFCFACEOUTERBOUND(#526,.T.);
#529=IFCFACE((#528));
#531=IFCPOLYLOOP((#240,#238,#274,#276));
#533=IFCFACEOUTERBOUND(#531,.T.);
#534=IFCFACE((#533));
#536=IFCPOLYLOOP((#236,#234,#270,#272));
#538=IFCFACEOUTERBOUND(#536,.T.);
#539=IFCFACE((#538));
#541=IFCPOLYLOOP((#236,#272,#274,#238));
#543=IFCFACEOUTERBOUND(#541,.T.);
#544=IFCFACE((#543));
#546=IFCPOLYLOOP((#242,#240,#276,#278));
#548=IFCFACEOUTERBOUND(#546,.T.);
#549=IFCFACE((#548));
#551=IFCPOLYLOOP((#286,#250,#248,#284));
#553=IFCFACEOUTERBOUND(#551,.T.);
#554=IFCFACE((#553));
#556=IFCPOLYLOOP((#246,#244,#280,#282));
#558=IFCFACEOUTERBOUND(#556,.T.);
#559=IFCFACE((#558));
#561=IFCPOLYLOOP((#248,#246,#282,#284));
#563=IFCFACEOUTERBOUND(#561,.T.);
#564=IFCFACE((#563));
#566=IFCPOLYLOOP((#280,#244,#242,#278));
#568=IFCFACEOUTERBOUND(#566,.T.);
#569=IFCFACE((#568));
#571=IFCPOLYLOOP((#174,#250,#286,#176));
#573=IFCFACEOUTERBOUND(#571,.T.);
#574=IFCFACE((#573));
#576=IFCPOLYLOOP((#276,#274,#272,#270,#268,#266,#264,#262,#260,#258,#256,#254,#252,#148,#146,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#162,#176,#286,#284,#282,#280,#278));
#578=IFCFACEOUTERBOUND(#576,.T.);
#579=IFCFACE((#578));
#581=IFCPOLYLOOP((#160,#322,#288,#146));
#583=IFCFACEOUTERBOUND(#581,.T.);
#584=IFCFACE((#583));
#586=IFCPOLYLOOP((#326,#292,#290,#324));
#588=IFCFACEOUTERBOUND(#586,.T.);
#589=IFCFACE((#588));
#591=IFCPOLYLOOP((#322,#324,#290,#288));
#593=IFCFACEOUTERBOUND(#591,.T.);
#594=IFCFACE((#593));
#596=IFCPOLYLOOP((#300,#298,#332,#334));
#598=IFCFACEOUTERBOUND(#596,.T.);
#599=IFCFACE((#598));
#601=IFCPOLYLOOP((#298,#296,#330,#332));
#603=IFCFACEOUTERBOUND(#601,.T.);
#604=IFCFACE((#603));
#606=IFCPOLYLOOP((#330,#296,#294,#328));
#608=IFCFACEOUTERBOUND(#606,.T.);
#609=IFCFACE((#608));
#611=IFCPOLYLOOP((#292,#326,#328,#294));
#613=IFCFACEOUTERBOUND(#611,.T.);
#614=IFCFACE((#613));
#616=IFCPOLYLOOP((#336,#302,#300,#334));
#618=IFCFACEOUTERBOUND(#616,.T.);
#619=IFCFACE((#618));
#621=IFCPOLYLOOP((#302,#336,#338,#304));
#623=IFCFACEOUTERBOUND(#621,.T.);
#624=IFCFACE((#623));
#626=IFCPOLYLOOP((#310,#308,#342,#344));
#628=IFCFACEOUTERBOUND(#626,.T.);
#629=IFCFACE((#628));
#631=IFCPOLYLOOP((#308,#306,#340,#342));
#633=IFCFACEOUTERBOUND(#631,.T.);
#634=IFCFACE((#633));
#636=IFCPOLYLOOP((#312,#310,#344,#346));
#638=IFCFACEOUTERBOUND(#636,.T.);
#639=IFCFACE((#638));
#641=IFCPOLYLOOP((#354,#320,#318,#352));
#643=IFCFACEOUTERBOUND(#641,.T.);
#644=IFCFACE((#643));
#646=IFCPOLYLOOP((#316,#314,#348,#350));
#648=IFCFACEOUTERBOUND(#646,.T.);
#649=IFCFACE((#648));
#651=IFCPOLYLOOP((#318,#316,#350,#352));
#653=IFCFACEOUTERBOUND(#651,.T.);
#654=IFCFACE((#653));
#656=IFCPOLYLOOP((#348,#314,#312,#346));
#658=IFCFACEOUTERBOUND(#656,.T.);
#659=IFCFACE((#658));
#661=IFCPOLYLOOP((#162,#320,#354,#164));
#663=IFCFACEOUTERBOUND(#661,.T.);
#664=IFCFACE((#663));
#666=IFCPOLYLOOP((#306,#304,#338,#340));
#668=IFCFACEOUTERBOUND(#666,.T.);
#669=IFCFACE((#668));
#671=IFCPOLYLOOP((#392,#154,#152,#214));
#673=IFCFACEOUTERBOUND(#671,.T.);
#674=IFCFACE((#673));
#676=IFCPOLYLOOP((#214,#212,#390,#392));
#678=IFCFACEOUTERBOUND(#676,.T.);
#679=IFCFACE((#678));
#681=IFCPOLYLOOP((#210,#388,#390,#212));
#683=IFCFACEOUTERBOUND(#681,.T.);
#684=IFCFACE((#683));
#686=IFCPOLYLOOP((#200,#198,#376,#378));
#688=IFCFACEOUTERBOUND(#686,.T.);
#689=IFCFACE((#688));
#691=IFCPOLYLOOP((#382,#204,#202,#380));
#693=IFCFACEOUTERBOUND(#691,.T.);
#694=IFCFACE((#693));
#696=IFCPOLYLOOP((#380,#202,#200,#378));
#698=IFCFACEOUTERBOUND(#696,.T.);
#699=IFCFACE((#698));
#701=IFCPOLYLOOP((#204,#382,#384,#206));
#703=IFCFACEOUTERBOUND(#701,.T.);
#704=IFCFACE((#703));
#706=IFCPOLYLOOP((#376,#198,#196,#374));
#708=IFCFACEOUTERBOUND(#706,.T.);
#709=IFCFACE((#708));
#711=IFCPOLYLOOP((#388,#210,#208,#386));
#713=IFCFACEOUTERBOUND(#711,.T.);
#714=IFCFACE((#713));
#716=IFCPOLYLOOP((#206,#384,#386,#208));
#718=IFCFACEOUTERBOUND(#716,.T.);
#719=IFCFACE((#718));
#721=IFCPOLYLOOP((#368,#190,#188,#366));
#723=IFCFACEOUTERBOUND(#721,.T.);
#724=IFCFACE((#723));
#726=IFCPOLYLOOP((#372,#194,#192,#370));
#728=IFCFACEOUTERBOUND(#726,.T.);
#729=IFCFACE((#728));
#731=IFCPOLYLOOP((#190,#368,#370,#192));
#733=IFCFACEOUTERBOUND(#731,.T.);
#734=IFCFACE((#733));
#736=IFCPOLYLOOP((#366,#188,#186,#364));
#738=IFCFACEOUTERBOUND(#736,.T.);
#739=IFCFACE((#738));
#741=IFCPOLYLOOP((#180,#178,#356,#358));
#743=IFCFACEOUTERBOUND(#741,.T.);
#744=IFCFACE((#743));
#746=IFCPOLYLOOP((#362,#184,#182,#360));
#748=IFCFACEOUTERBOUND(#746,.T.);
#749=IFCFACE((#748));
#751=IFCPOLYLOOP((#360,#182,#180,#358));
#753=IFCFACEOUTERBOUND(#751,.T.);
#754=IFCFACE((#753));
#756=IFCPOLYLOOP((#186,#184,#362,#364));
#758=IFCFACEOUTERBOUND(#756,.T.);
#759=IFCFACE((#758));
#761=IFCPOLYLOOP((#356,#178,#172,#170));
#763=IFCFACEOUTERBOUND(#761,.T.);
#764=IFCFACE((#763));
#766=IFCPOLYLOOP((#374,#196,#194,#372));
#768=IFCFACEOUTERBOUND(#766,.T.);
#769=IFCFACE((#768));
#771=IFCPOLYLOOP((#404,#406,#408,#410,#412,#414,#416,#418,#420,#422,#424,#426,#428,#156,#154,#392,#390,#388,#386,#384,#382,#380,#378,#376,#374,#372,#370,#368,#366,#364,#362,#360,#358,#356,#170,#168,#394,#396,#398,#400,#402));
#773=IFCFACEOUTERBOUND(#771,.T.);
#774=IFCFACE((#773));
#776=IFCPOLYLOOP((#346,#344,#342,#340,#338,#336,#334,#332,#330,#328,#326,#324,#322,#160,#158,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#166,#164,#354,#352,#350,#348));
#778=IFCFACEOUTERBOUND(#776,.T.);
#779=IFCFACE((#778));
#781=IFCPOLYLOOP((#156,#428,#430,#158));
#783=IFCFACEOUTERBOUND(#781,.T.);
#784=IFCFACE((#783));
#786=IFCPOLYLOOP((#424,#422,#436,#434));
#788=IFCFACEOUTERBOUND(#786,.T.);
#789=IFCFACE((#788));
#791=IFCPOLYLOOP((#426,#424,#434,#432));
#793=IFCFACEOUTERBOUND(#791,.T.);
#794=IFCFACE((#793));
#796=IFCPOLYLOOP((#428,#426,#432,#430));
#798=IFCFACEOUTERBOUND(#796,.T.);
#799=IFCFACE((#798));
#801=IFCPOLYLOOP((#416,#414,#444,#442));
#803=IFCFACEOUTERBOUND(#801,.T.);
#804=IFCFACE((#803));
#806=IFCPOLYLOOP((#418,#416,#442,#440));
#808=IFCFACEOUTERBOUND(#806,.T.);
#809=IFCFACE((#808));
#811=IFCPOLYLOOP((#420,#418,#440,#438));
#813=IFCFACEOUTERBOUND(#811,.T.);
#814=IFCFACE((#813));
#816=IFCPOLYLOOP((#414,#412,#446,#444));
#818=IFCFACEOUTERBOUND(#816,.T.);
#819=IFCFACE((#818));
#821=IFCPOLYLOOP((#422,#420,#438,#436));
#823=IFCFACEOUTERBOUND(#821,.T.);
#824=IFCFACE((#823));
#826=IFCPOLYLOOP((#412,#410,#448,#446));
#828=IFCFACEOUTERBOUND(#826,.T.);
#829=IFCFACE((#828));
#831=IFCPOLYLOOP((#454,#452,#406,#404));
#833=IFCFACEOUTERBOUND(#831,.T.);
#834=IFCFACE((#833));
#836=IFCPOLYLOOP((#450,#448,#410,#408));
#838=IFCFACEOUTERBOUND(#836,.T.);
#839=IFCFACE((#838));
#841=IFCPOLYLOOP((#406,#452,#450,#408));
#843=IFCFACEOUTERBOUND(#841,.T.);
#844=IFCFACE((#843));
#846=IFCPOLYLOOP((#456,#454,#404,#402));
#848=IFCFACEOUTERBOUND(#846,.T.);
#849=IFCFACE((#848));
#851=IFCPOLYLOOP((#396,#394,#464,#462));
#853=IFCFACEOUTERBOUND(#851,.T.);
#854=IFCFACE((#853));
#856=IFCPOLYLOOP((#460,#458,#400,#398));
#858=IFCFACEOUTERBOUND(#856,.T.);
#859=IFCFACE((#858));
#861=IFCPOLYLOOP((#462,#460,#398,#396));
#863=IFCFACEOUTERBOUND(#861,.T.);
#864=IFCFACE((#863));
#866=IFCPOLYLOOP((#402,#400,#458,#456));
#868=IFCFACEOUTERBOUND(#866,.T.);
#869=IFCFACE((#868));
#871=IFCPOLYLOOP((#166,#464,#394,#168));
#873=IFCFACEOUTERBOUND(#871,.T.);
#874=IFCFACE((#873));
#876=IFCCLOSEDSHELL((#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874));
#878=IFCFACETEDBREP(#876);
#879=IFCCOLOURRGB($,0.666666666666667,0.666666666666667,0.666666666666667);
#880=IFCSURFACESTYLERENDERING(#879,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#881=IFCSURFACESTYLE('MetalGalvanizado',.BOTH.,(#880));
#883=IFCPRESENTATIONSTYLEASSIGNMENT((#881));
#885=IFCSTYLEDITEM(#878,(#883),$);
#888=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#878));
#891=IFCAXIS2PLACEMENT3D(#6,$,$);
#892=IFCREPRESENTATIONMAP(#891,#888);
#894=IFCFURNISHINGELEMENTTYPE('0poMBtiSLEFuo8vkfwHZgz',$,'Tipo1',$,$,$,(#892),'2284523',$);
#897=IFCMATERIAL('MetalGalvanizado');
#900=IFCPRESENTATIONSTYLEASSIGNMENT((#881));
#902=IFCSTYLEDITEM($,(#900),$);
#904=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#902));
#907=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#904),#897);
#910=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#912=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#913=IFCMAPPEDITEM(#892,#912);
#915=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#913));
#917=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#921=IFCAXIS2PLACEMENT3D(#6,$,$);
#922=IFCLOCALPLACEMENT(#122,#921);
#924=IFCFURNISHINGELEMENT('0poMBtiSLEFuo8vkfwHZrH',$,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Curva:Tipo1:2284551',$,'APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Curva:Tipo1',#922,#917,'2284551');
#933=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#934=IFCPROPERTYSET('2EfHsKLQzA0uvDmlfA5h9U',$,'Pset_ProductRequirements',$,(#933));
#936=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#937=IFCPROPERTYSET('2ethCdQ4j1nPVrIp2_G3Hm',$,'Pset_QuantityTakeOff',$,(#936));
#939=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#940=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#941=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#942=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ProtectorCirculacion'),$);
#943=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Quitamiedos'),$);
#944=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Curva'),$);
#945=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#946=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Quitamiedos curva'),$);
#947=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-ProtectorCirculacion_Quitamiedos_Curva'),$);
#948=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#949=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#950=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#951=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#952=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#953=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#954=IFCPROPERTYSET('0qB9ZovKDFwBtAiU48IH4N',$,'PORT BARCELONA GENERALES','',(#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953));
#956=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#957=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#958=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#959=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#960=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_55_28'),$);
#961=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#962=IFCPROPERTYSET('3Xeqy0Kkf86BXcz1vgcZ_f',$,'CLASIFICACIONES','',(#956,#957,#958,#959,#960,#961));
#964=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#965=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#966=IFCPROPERTYSET('0pPQE4FA99lQ3T_rAjfKX7',$,'PLANOL DEL PORT','',(#964,#965));
#968=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#969=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#970=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#971=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#972=IFCPROPERTYSET('3W6erQfGLEofJ_sbYVZyiu',$,'PROYECTO - OBRA','',(#968,#969,#970,#971));
#974=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#975=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#976=IFCPROPERTYSET('2O7kW_Jff7VRVRxRBG6yyO',$,'CONSERVACION','',(#974,#975));
#978=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#979=IFCPROPERTYSET('1EYPd8j4D2jhAjkQhd827n',$,'INMOVILIZADO','',(#978));
#981=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#982=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#983=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#984=IFCPROPERTYSET('3rp7JjBmPDvwQrrIVs3rtI',$,'ESPECIFICACIONES FABRICANTE','',(#981,#982,#983));
#986=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#987=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.10'),$);
#988=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#989=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#990=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#991=IFCPROPERTYSET('2bIXP0Qsn1ffHuM7tLprgJ',$,'PROPIEDADES','',(#986,#987,#988,#989,#990));
#993=IFCRELDEFINESBYPROPERTIES('3glUTWCbn9FPZCbBNSLV1t',$,$,$,(#924),#934);
#997=IFCRELDEFINESBYPROPERTIES('1yVTc6hI93hg9n686C6Apn',$,$,$,(#924),#937);
#1000=IFCRELDEFINESBYPROPERTIES('0F4TAZ_BLCLhJD01lZUzdd',$,$,$,(#924),#954);
#1003=IFCRELDEFINESBYPROPERTIES('2SGAwsh$56JwyvQi4lvKUY',$,$,$,(#924),#962);
#1006=IFCRELDEFINESBYPROPERTIES('0ngiw2OCTAmgbYlUNOYzcU',$,$,$,(#924),#966);
#1009=IFCRELDEFINESBYPROPERTIES('3XJFk8crfDpxfJu6lgqHRm',$,$,$,(#924),#972);
#1012=IFCRELDEFINESBYPROPERTIES('2X6SAUFr1CoPg7TxNmC1ov',$,$,$,(#924),#976);
#1015=IFCRELDEFINESBYPROPERTIES('11UHy_MCT5xQToXuuWrO_d',$,$,$,(#924),#979);
#1018=IFCRELDEFINESBYPROPERTIES('3WVc6PgmH5mhn5$c8Rk$gl',$,$,$,(#924),#984);
#1021=IFCRELDEFINESBYPROPERTIES('0fn4SZ9VHAmBQlvlwZgx7H',$,$,$,(#924),#991);
#1025=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1026=IFCPROPERTYSET('2AeyMWkP1DoAuLx$1XEToF',$,'Pset_AirSideSystemInformation',$,(#1025));
#1028=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1029=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1028));
#1031=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1032=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1033=IFCPROPERTYSET('2tvm3O3kf4VO7RA8Hg6DIb',$,'Pset_ProductRequirements',$,(#1031,#1032));
#1035=IFCRELDEFINESBYPROPERTIES('0NLlj64b1EGRSMd2sCuPgm',$,$,$,(#124),#1026);
#1039=IFCRELDEFINESBYPROPERTIES('3IeZ8lhIr4D83pBiiwC6a1',$,$,$,(#124),#1029);
#1042=IFCRELDEFINESBYPROPERTIES('12eUuQUXDEdgqSxjaDGoEC',$,$,$,(#124),#1033);
#1045=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#924),#124);
#1049=IFCRELAGGREGATES('0C_MI1BFX5QgQTdeNQySoe',$,$,$,#105,(#130));
#1053=IFCRELAGGREGATES('3XypxFpg99rukB7ZGxKLfb',$,$,$,#130,(#115));
#1057=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1061=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1062=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1063=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1061,#1062));
#1065=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1066=IFCPROPERTYSET('2AWJ_PqnjCZuMV6O7SVvol',$,'Pset_ProductRequirements',$,(#1065));
#1068=IFCRELDEFINESBYPROPERTIES('3rQbZpywD3YO_etTAfolh9',$,$,$,(#115),#1063);
#1072=IFCRELDEFINESBYPROPERTIES('2VjI7hGy55gP343jiD13BK',$,$,$,(#115),#1066);
#1075=IFCRELASSOCIATESMATERIAL('3QAf1aEuL76wzWIots3D_i',$,$,$,(#894,#924),#897);
ENDSEC;
END-ISO-10303-21;
