ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1iD4mX31T4wwdGi64fGuxH',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('269nHW2Y95oQ$856w6$2eY',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#2278=IFCRELDEFINESBYTYPE('0xTky5EVf9gf4PxnNwwJ1x',$,$,$,(#2109),#2079);
#146=IFCCARTESIANPOINT((-6.48264524910135E-23,-3.06953469142192E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.19);
#150=IFCCARTESIANPOINT((0.,0.,0.07));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.00999999999999768);
#154=IFCCARTESIANPOINT((-4.02455846426619E-16,7.7715611723761E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,0.500000000000002,0.5);
#158=IFCCARTESIANPOINT((0.,0.,-0.01));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.01);
#162=IFCCARTESIANPOINT((1.21430643318377E-17,-1.30104260698261E-17));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.00237499999999997,0.02375);
#166=IFCCARTESIANPOINT((0.133510599122785,-0.133510599122785,0.));
#168=IFCDIRECTION((0.707106781186548,-0.707106781186548,0.));
#170=IFCAXIS2PLACEMENT3D(#166,#19,#168);
#171=IFCEXTRUDEDAREASOLID(#165,#170,#19,0.07);
#172=IFCCARTESIANPOINT((1.21430643318377E-17,1.12757025938492E-17));
#174=IFCAXIS2PLACEMENT2D(#172,#23);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#174,0.002375,0.02375);
#176=IFCCARTESIANPOINT((-0.133510599122785,0.133510599122785,0.));
#178=IFCDIRECTION((-0.707106781186558,0.707106781186537,0.));
#180=IFCAXIS2PLACEMENT3D(#176,#19,#178);
#181=IFCEXTRUDEDAREASOLID(#175,#180,#19,0.07);
#182=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT2D(#182,#23);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#184,0.02375,0.00237499999999997);
#186=IFCCARTESIANPOINT((-0.133510599122785,-0.133510599122785,0.));
#188=IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#190=IFCAXIS2PLACEMENT3D(#186,#19,#188);
#191=IFCEXTRUDEDAREASOLID(#185,#190,#19,0.07);
#192=IFCCARTESIANPOINT((1.30104260698261E-17,1.16009632455949E-17));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#194,0.02375,0.00237499999999992);
#196=IFCCARTESIANPOINT((0.133510599122785,0.133510599122785,0.));
#198=IFCDIRECTION((0.707106781186545,-0.70710678118655,0.));
#200=IFCAXIS2PLACEMENT3D(#196,#19,#198);
#201=IFCEXTRUDEDAREASOLID(#195,#200,#19,0.07);
#202=IFCCARTESIANPOINT((-2.43312699692225E-23,-2.90798023397866E-16));
#204=IFCAXIS2PLACEMENT2D(#202,#23);
#205=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Tipo1',#204,0.18,0.02);
#206=IFCCARTESIANPOINT((0.,0.,0.739999999999998));
#208=IFCAXIS2PLACEMENT3D(#206,$,$);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#19,0.01);
#210=IFCCOLOURRGB($,0.552941176470588,0.552941176470588,0.552941176470588);
#211=IFCSURFACESTYLERENDERING(#210,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#212=IFCSURFACESTYLE('AceroCromado',.BOTH.,(#211));
#214=IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#216=IFCSTYLEDITEM(#153,(#214),$);
#219=IFCCOLOURRGB($,0.215686274509804,0.215686274509804,0.215686274509804);
#220=IFCSURFACESTYLERENDERING(#219,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#221=IFCSURFACESTYLE('AceroGrisOscuro',.BOTH.,(#220));
#223=IFCPRESENTATIONSTYLEASSIGNMENT((#221));
#225=IFCSTYLEDITEM(#161,(#223),$);
#228=IFCSTYLEDITEM(#171,(#214),$);
#231=IFCSTYLEDITEM(#181,(#214),$);
#234=IFCSTYLEDITEM(#191,(#214),$);
#237=IFCSTYLEDITEM(#201,(#214),$);
#240=IFCSTYLEDITEM(#209,(#214),$);
#243=IFCCARTESIANPOINT((-0.18,0.,0.0799999999999977));
#245=IFCCARTESIANPOINT((-0.173866648732033,-0.046587428118452,0.0799999999999977));
#247=IFCCARTESIANPOINT((-0.1558845726812,-0.0899999999999983,0.0799999999999977));
#249=IFCCARTESIANPOINT((-0.12727922061358,-0.127279220613577,0.0799999999999977));
#251=IFCCARTESIANPOINT((-0.0900000000000016,-0.155884572681198,0.0799999999999977));
#253=IFCCARTESIANPOINT((-0.0465874281184556,-0.173866648732032,0.0799999999999977));
#255=IFCCARTESIANPOINT((0.,-0.18,0.0799999999999977));
#257=IFCCARTESIANPOINT((0.0465874281184518,-0.173866648732033,0.0799999999999977));
#259=IFCCARTESIANPOINT((0.0899999999999982,-0.1558845726812,0.0799999999999977));
#261=IFCCARTESIANPOINT((0.127279220613577,-0.12727922061358,0.0799999999999977));
#263=IFCCARTESIANPOINT((0.155884572681198,-0.0900000000000019,0.0799999999999977));
#265=IFCCARTESIANPOINT((0.173866648732032,-0.0465874281184559,0.0799999999999977));
#267=IFCCARTESIANPOINT((0.18,0.,0.0799999999999977));
#269=IFCCARTESIANPOINT((0.18,0.,0.601319137345075));
#271=IFCCARTESIANPOINT((0.173866648732031,-0.0465874281184568,0.601319137345075));
#273=IFCCARTESIANPOINT((0.155884572681197,-0.0900000000000029,0.601319137345075));
#275=IFCCARTESIANPOINT((0.127279220613576,-0.127279220613581,0.601319137345075));
#277=IFCCARTESIANPOINT((0.0899999999999975,-0.1558845726812,0.601319137345075));
#279=IFCCARTESIANPOINT((0.046587428118451,-0.173866648732033,0.601319137345075));
#281=IFCCARTESIANPOINT((0.,-0.18,0.601319137345075));
#283=IFCCARTESIANPOINT((-0.046587428118456,-0.173866648732032,0.601319137345075));
#285=IFCCARTESIANPOINT((-0.090000000000002,-0.155884572681198,0.601319137345075));
#287=IFCCARTESIANPOINT((-0.12727922061358,-0.127279220613577,0.601319137345075));
#289=IFCCARTESIANPOINT((-0.1558845726812,-0.0899999999999982,0.601319137345075));
#291=IFCCARTESIANPOINT((-0.173866648732033,-0.046587428118452,0.601319137345075));
#293=IFCCARTESIANPOINT((-0.18,0.,0.601319137345075));
#295=IFCCARTESIANPOINT((0.173866648732032,0.0465874281184537,0.0799999999999977));
#297=IFCCARTESIANPOINT((0.155884572681199,0.0899999999999999,0.0799999999999977));
#299=IFCCARTESIANPOINT((0.127279220613579,0.127279220613578,0.0799999999999977));
#301=IFCCARTESIANPOINT((0.0900000000000001,0.155884572681199,0.0799999999999977));
#303=IFCCARTESIANPOINT((0.046587428118454,0.173866648732032,0.0799999999999977));
#305=IFCCARTESIANPOINT((0.,0.18,0.0799999999999977));
#307=IFCCARTESIANPOINT((-0.0465874281184534,0.173866648732032,0.0799999999999977));
#309=IFCCARTESIANPOINT((-0.0899999999999997,0.155884572681199,0.0799999999999977));
#311=IFCCARTESIANPOINT((-0.127279220613578,0.127279220613579,0.0799999999999977));
#313=IFCCARTESIANPOINT((-0.155884572681199,0.0900000000000005,0.0799999999999977));
#315=IFCCARTESIANPOINT((-0.173866648732032,0.0465874281184542,0.0799999999999977));
#317=IFCCARTESIANPOINT((-0.173866648732032,0.046587428118453,0.601319137345075));
#319=IFCCARTESIANPOINT((-0.155884572681199,0.0899999999999993,0.601319137345075));
#321=IFCCARTESIANPOINT((-0.127279220613579,0.127279220613578,0.601319137345075));
#323=IFCCARTESIANPOINT((-0.0900000000000008,0.155884572681198,0.601319137345075));
#325=IFCCARTESIANPOINT((-0.0465874281184546,0.173866648732032,0.601319137345075));
#327=IFCCARTESIANPOINT((0.,0.18,0.601319137345075));
#329=IFCCARTESIANPOINT((0.0465874281184527,0.173866648732033,0.601319137345075));
#331=IFCCARTESIANPOINT((0.0899999999999991,0.1558845726812,0.601319137345075));
#333=IFCCARTESIANPOINT((0.127279220613578,0.127279220613579,0.601319137345075));
#335=IFCCARTESIANPOINT((0.155884572681198,0.0900000000000011,0.601319137345075));
#337=IFCCARTESIANPOINT((0.173866648732032,0.046587428118455,0.601319137345075));
#339=IFCCARTESIANPOINT((-0.18,0.,0.739999999999998));
#341=IFCCARTESIANPOINT((-0.173866648732032,-0.0465874281184531,0.739999999999998));
#343=IFCCARTESIANPOINT((-0.155884572681199,-0.0899999999999994,0.739999999999998));
#345=IFCCARTESIANPOINT((-0.127279220613579,-0.127279220613578,0.739999999999998));
#347=IFCCARTESIANPOINT((-0.0900000000000006,-0.155884572681199,0.739999999999998));
#349=IFCCARTESIANPOINT((-0.0465874281184545,-0.173866648732032,0.739999999999998));
#351=IFCCARTESIANPOINT((0.,-0.18,0.739999999999998));
#353=IFCCARTESIANPOINT((0.0465874281184529,-0.173866648732033,0.739999999999998));
#355=IFCCARTESIANPOINT((0.0899999999999992,-0.155884572681199,0.739999999999998));
#357=IFCCARTESIANPOINT((0.127279220613578,-0.127279220613579,0.739999999999998));
#359=IFCCARTESIANPOINT((0.155884572681198,-0.0900000000000009,0.739999999999998));
#361=IFCCARTESIANPOINT((0.173866648732032,-0.0465874281184548,0.739999999999998));
#363=IFCCARTESIANPOINT((0.18,0.,0.739999999999998));
#365=IFCCARTESIANPOINT((0.173866648732032,0.0465874281184537,0.739999999999998));
#367=IFCCARTESIANPOINT((0.155884572681199,0.0899999999999999,0.739999999999998));
#369=IFCCARTESIANPOINT((0.127279220613579,0.127279220613578,0.739999999999998));
#371=IFCCARTESIANPOINT((0.0900000000000001,0.155884572681199,0.739999999999998));
#373=IFCCARTESIANPOINT((0.046587428118454,0.173866648732032,0.739999999999998));
#375=IFCCARTESIANPOINT((0.,0.18,0.739999999999998));
#377=IFCCARTESIANPOINT((-0.0465874281184535,0.173866648732032,0.739999999999998));
#379=IFCCARTESIANPOINT((-0.0899999999999997,0.155884572681199,0.739999999999998));
#381=IFCCARTESIANPOINT((-0.127279220613578,0.127279220613579,0.739999999999998));
#383=IFCCARTESIANPOINT((-0.155884572681199,0.0900000000000004,0.739999999999998));
#385=IFCCARTESIANPOINT((-0.173866648732032,0.0465874281184542,0.739999999999998));
#387=IFCCARTESIANPOINT((-0.178,0.,0.739999999999998));
#389=IFCCARTESIANPOINT((-0.171934797079454,0.0460697900282481,0.739999999999998));
#391=IFCCARTESIANPOINT((-0.15415252187363,0.0889999999999994,0.739999999999998));
#393=IFCCARTESIANPOINT((-0.125865007051206,0.125865007051205,0.739999999999998));
#395=IFCCARTESIANPOINT((-0.0890000000000006,0.15415252187363,0.739999999999998));
#397=IFCCARTESIANPOINT((-0.0460697900282494,0.171934797079454,0.739999999999998));
#399=IFCCARTESIANPOINT((0.,0.178,0.739999999999998));
#401=IFCCARTESIANPOINT((0.0460697900282479,0.171934797079454,0.739999999999998));
#403=IFCCARTESIANPOINT((0.0889999999999992,0.154152521873631,0.739999999999998));
#405=IFCCARTESIANPOINT((0.125865007051205,0.125865007051206,0.739999999999998));
#407=IFCCARTESIANPOINT((0.15415252187363,0.0890000000000009,0.739999999999998));
#409=IFCCARTESIANPOINT((0.171934797079454,0.0460697900282498,0.739999999999998));
#411=IFCCARTESIANPOINT((0.178,0.,0.739999999999998));
#413=IFCCARTESIANPOINT((0.171934797079454,-0.0460697900282486,0.739999999999998));
#415=IFCCARTESIANPOINT((0.15415252187363,-0.0889999999999999,0.739999999999998));
#417=IFCCARTESIANPOINT((0.125865007051206,-0.125865007051205,0.739999999999998));
#419=IFCCARTESIANPOINT((0.0890000000000002,-0.15415252187363,0.739999999999998));
#421=IFCCARTESIANPOINT((0.0460697900282489,-0.171934797079454,0.739999999999998));
#423=IFCCARTESIANPOINT((0.,-0.178,0.739999999999998));
#425=IFCCARTESIANPOINT((-0.0460697900282484,-0.171934797079454,0.739999999999998));
#427=IFCCARTESIANPOINT((-0.0889999999999997,-0.15415252187363,0.739999999999998));
#429=IFCCARTESIANPOINT((-0.125865007051205,-0.125865007051206,0.739999999999998));
#431=IFCCARTESIANPOINT((-0.15415252187363,-0.0890000000000004,0.739999999999998));
#433=IFCCARTESIANPOINT((-0.171934797079454,-0.0460697900282492,0.739999999999998));
#435=IFCCARTESIANPOINT((-0.178,0.,0.0799999999999977));
#437=IFCCARTESIANPOINT((-0.171934797079454,-0.0460697900282492,0.0799999999999977));
#439=IFCCARTESIANPOINT((-0.15415252187363,-0.0890000000000004,0.0799999999999977));
#441=IFCCARTESIANPOINT((-0.125865007051205,-0.125865007051206,0.0799999999999977));
#443=IFCCARTESIANPOINT((-0.0889999999999997,-0.15415252187363,0.0799999999999977));
#445=IFCCARTESIANPOINT((-0.0460697900282484,-0.171934797079454,0.0799999999999977));
#447=IFCCARTESIANPOINT((0.,-0.178,0.0799999999999977));
#449=IFCCARTESIANPOINT((0.0460697900282489,-0.171934797079454,0.0799999999999977));
#451=IFCCARTESIANPOINT((0.0890000000000002,-0.15415252187363,0.0799999999999977));
#453=IFCCARTESIANPOINT((0.125865007051206,-0.125865007051205,0.0799999999999977));
#455=IFCCARTESIANPOINT((0.15415252187363,-0.0889999999999999,0.0799999999999977));
#457=IFCCARTESIANPOINT((0.171934797079454,-0.0460697900282486,0.0799999999999977));
#459=IFCCARTESIANPOINT((0.178,0.,0.0799999999999977));
#461=IFCCARTESIANPOINT((0.171934797079454,0.0460697900282498,0.0799999999999977));
#463=IFCCARTESIANPOINT((0.15415252187363,0.0890000000000009,0.0799999999999977));
#465=IFCCARTESIANPOINT((0.125865007051205,0.125865007051206,0.0799999999999977));
#467=IFCCARTESIANPOINT((0.0889999999999992,0.154152521873631,0.0799999999999977));
#469=IFCCARTESIANPOINT((0.0460697900282479,0.171934797079454,0.0799999999999977));
#471=IFCCARTESIANPOINT((0.,0.178,0.0799999999999977));
#473=IFCCARTESIANPOINT((-0.0460697900282494,0.171934797079454,0.0799999999999977));
#475=IFCCARTESIANPOINT((-0.0890000000000006,0.15415252187363,0.0799999999999977));
#477=IFCCARTESIANPOINT((-0.125865007051206,0.125865007051205,0.0799999999999977));
#479=IFCCARTESIANPOINT((-0.15415252187363,0.0889999999999994,0.0799999999999977));
#481=IFCCARTESIANPOINT((-0.171934797079454,0.0460697900282481,0.0799999999999977));
#483=IFCCARTESIANPOINT((-0.18,0.,0.666319137345075));
#485=IFCCARTESIANPOINT((-0.173866648732033,-0.046587428118452,0.666319137345075));
#487=IFCCARTESIANPOINT((-0.1558845726812,-0.0899999999999983,0.666319137345075));
#489=IFCCARTESIANPOINT((-0.12727922061358,-0.127279220613577,0.666319137345075));
#491=IFCCARTESIANPOINT((-0.0900000000000019,-0.155884572681198,0.666319137345075));
#493=IFCCARTESIANPOINT((-0.046587428118456,-0.173866648732032,0.666319137345075));
#495=IFCCARTESIANPOINT((0.,-0.18,0.666319137345075));
#497=IFCCARTESIANPOINT((0.0465874281184512,-0.173866648732033,0.666319137345075));
#499=IFCCARTESIANPOINT((0.0899999999999975,-0.1558845726812,0.666319137345075));
#501=IFCCARTESIANPOINT((0.127279220613576,-0.127279220613581,0.666319137345075));
#503=IFCCARTESIANPOINT((0.155884572681197,-0.0900000000000026,0.666319137345075));
#505=IFCCARTESIANPOINT((0.173866648732031,-0.0465874281184568,0.666319137345075));
#507=IFCCARTESIANPOINT((0.18,0.,0.666319137345075));
#509=IFCCARTESIANPOINT((0.173866648732032,0.046587428118455,0.666319137345075));
#511=IFCCARTESIANPOINT((0.155884572681198,0.0900000000000011,0.666319137345075));
#513=IFCCARTESIANPOINT((0.127279220613578,0.127279220613579,0.666319137345075));
#515=IFCCARTESIANPOINT((0.0899999999999991,0.1558845726812,0.666319137345075));
#517=IFCCARTESIANPOINT((0.0465874281184527,0.173866648732033,0.666319137345075));
#519=IFCCARTESIANPOINT((0.,0.18,0.666319137345075));
#521=IFCCARTESIANPOINT((-0.0465874281184546,0.173866648732032,0.666319137345075));
#523=IFCCARTESIANPOINT((-0.0900000000000008,0.155884572681198,0.666319137345075));
#525=IFCCARTESIANPOINT((-0.127279220613579,0.127279220613578,0.666319137345075));
#527=IFCCARTESIANPOINT((-0.155884572681199,0.0899999999999993,0.666319137345075));
#529=IFCCARTESIANPOINT((-0.173866648732032,0.046587428118453,0.666319137345075));
#531=IFCCARTESIANPOINT((-0.179,0.,0.666319137345075));
#533=IFCCARTESIANPOINT((-0.172900722905743,-0.0463286090733517,0.666319137345075));
#535=IFCCARTESIANPOINT((-0.155018547277414,-0.0895000000000004,0.666319137345075));
#537=IFCCARTESIANPOINT((-0.126572113832392,-0.126572113832392,0.666319137345075));
#539=IFCCARTESIANPOINT((-0.0894999999999997,-0.155018547277415,0.666319137345075));
#541=IFCCARTESIANPOINT((-0.0463286090733509,-0.172900722905743,0.666319137345075));
#543=IFCCARTESIANPOINT((0.,-0.179,0.666319137345075));
#545=IFCCARTESIANPOINT((0.0463286090733514,-0.172900722905743,0.666319137345075));
#547=IFCCARTESIANPOINT((0.0895000000000002,-0.155018547277414,0.666319137345075));
#549=IFCCARTESIANPOINT((0.126572113832392,-0.126572113832392,0.666319137345075));
#551=IFCCARTESIANPOINT((0.155018547277415,-0.0894999999999999,0.666319137345075));
#553=IFCCARTESIANPOINT((0.172900722905743,-0.0463286090733512,0.666319137345075));
#555=IFCCARTESIANPOINT((0.179,0.,0.666319137345075));
#557=IFCCARTESIANPOINT((0.172900722905743,0.0463286090733523,0.666319137345075));
#559=IFCCARTESIANPOINT((0.155018547277414,0.0895000000000009,0.666319137345075));
#561=IFCCARTESIANPOINT((0.126572113832391,0.126572113832393,0.666319137345075));
#563=IFCCARTESIANPOINT((0.0894999999999992,0.155018547277415,0.666319137345075));
#565=IFCCARTESIANPOINT((0.0463286090733504,0.172900722905743,0.666319137345075));
#567=IFCCARTESIANPOINT((0.,0.179,0.666319137345075));
#569=IFCCARTESIANPOINT((-0.046328609073352,0.172900722905743,0.666319137345075));
#571=IFCCARTESIANPOINT((-0.0895000000000006,0.155018547277414,0.666319137345075));
#573=IFCCARTESIANPOINT((-0.126572113832393,0.126572113832392,0.666319137345075));
#575=IFCCARTESIANPOINT((-0.155018547277415,0.0894999999999994,0.666319137345075));
#577=IFCCARTESIANPOINT((-0.172900722905743,0.0463286090733506,0.666319137345075));
#579=IFCCARTESIANPOINT((-0.179,0.,0.601319137345075));
#581=IFCCARTESIANPOINT((-0.172900722905743,0.0463286090733506,0.601319137345075));
#583=IFCCARTESIANPOINT((-0.155018547277415,0.0894999999999994,0.601319137345075));
#585=IFCCARTESIANPOINT((-0.126572113832393,0.126572113832392,0.601319137345075));
#587=IFCCARTESIANPOINT((-0.0895000000000006,0.155018547277414,0.601319137345075));
#589=IFCCARTESIANPOINT((-0.046328609073352,0.172900722905743,0.601319137345075));
#591=IFCCARTESIANPOINT((0.,0.179,0.601319137345075));
#593=IFCCARTESIANPOINT((0.0463286090733504,0.172900722905743,0.601319137345075));
#595=IFCCARTESIANPOINT((0.0894999999999992,0.155018547277415,0.601319137345075));
#597=IFCCARTESIANPOINT((0.126572113832391,0.126572113832393,0.601319137345075));
#599=IFCCARTESIANPOINT((0.155018547277414,0.0895000000000009,0.601319137345075));
#601=IFCCARTESIANPOINT((0.172900722905743,0.0463286090733523,0.601319137345075));
#603=IFCCARTESIANPOINT((0.179,0.,0.601319137345075));
#605=IFCCARTESIANPOINT((0.172900722905743,-0.0463286090733512,0.601319137345075));
#607=IFCCARTESIANPOINT((0.155018547277415,-0.0894999999999999,0.601319137345075));
#609=IFCCARTESIANPOINT((0.126572113832392,-0.126572113832392,0.601319137345075));
#611=IFCCARTESIANPOINT((0.0895000000000002,-0.155018547277414,0.601319137345075));
#613=IFCCARTESIANPOINT((0.0463286090733514,-0.172900722905743,0.601319137345075));
#615=IFCCARTESIANPOINT((0.,-0.179,0.601319137345075));
#617=IFCCARTESIANPOINT((-0.0463286090733509,-0.172900722905743,0.601319137345075));
#619=IFCCARTESIANPOINT((-0.0894999999999997,-0.155018547277415,0.601319137345075));
#621=IFCCARTESIANPOINT((-0.126572113832392,-0.126572113832392,0.601319137345075));
#623=IFCCARTESIANPOINT((-0.155018547277414,-0.0895000000000004,0.601319137345075));
#625=IFCCARTESIANPOINT((-0.172900722905743,-0.0463286090733517,0.601319137345075));
#627=IFCPOLYLOOP((#291,#245,#247,#289));
#629=IFCFACEOUTERBOUND(#627,.T.);
#630=IFCFACE((#629));
#632=IFCPOLYLOOP((#485,#487,#343,#341));
#634=IFCFACEOUTERBOUND(#632,.T.);
#635=IFCFACE((#634));
#637=IFCPOLYLOOP((#249,#287,#289,#247));
#639=IFCFACEOUTERBOUND(#637,.T.);
#640=IFCFACE((#639));
#642=IFCPOLYLOOP((#487,#489,#345,#343));
#644=IFCFACEOUTERBOUND(#642,.T.);
#645=IFCFACE((#644));
#647=IFCPOLYLOOP((#285,#251,#253,#283));
#649=IFCFACEOUTERBOUND(#647,.T.);
#650=IFCFACE((#649));
#652=IFCPOLYLOOP((#491,#493,#349,#347));
#654=IFCFACEOUTERBOUND(#652,.T.);
#655=IFCFACE((#654));
#657=IFCPOLYLOOP((#249,#251,#285,#287));
#659=IFCFACEOUTERBOUND(#657,.T.);
#660=IFCFACE((#659));
#662=IFCPOLYLOOP((#489,#491,#347,#345));
#664=IFCFACEOUTERBOUND(#662,.T.);
#665=IFCFACE((#664));
#667=IFCPOLYLOOP((#283,#253,#255,#281));
#669=IFCFACEOUTERBOUND(#667,.T.);
#670=IFCFACE((#669));
#672=IFCPOLYLOOP((#351,#349,#493,#495));
#674=IFCFACEOUTERBOUND(#672,.T.);
#675=IFCFACE((#674));
#677=IFCPOLYLOOP((#245,#291,#293,#243));
#679=IFCFACEOUTERBOUND(#677,.T.);
#680=IFCFACE((#679));
#682=IFCPOLYLOOP((#483,#485,#341,#339));
#684=IFCFACEOUTERBOUND(#682,.T.);
#685=IFCFACE((#684));
#687=IFCPOLYLOOP((#279,#257,#259,#277));
#689=IFCFACEOUTERBOUND(#687,.T.);
#690=IFCFACE((#689));
#692=IFCPOLYLOOP((#499,#355,#353,#497));
#694=IFCFACEOUTERBOUND(#692,.T.);
#695=IFCFACE((#694));
#697=IFCPOLYLOOP((#261,#275,#277,#259));
#699=IFCFACEOUTERBOUND(#697,.T.);
#700=IFCFACE((#699));
#702=IFCPOLYLOOP((#501,#357,#355,#499));
#704=IFCFACEOUTERBOUND(#702,.T.);
#705=IFCFACE((#704));
#707=IFCPOLYLOOP((#273,#263,#265,#271));
#709=IFCFACEOUTERBOUND(#707,.T.);
#710=IFCFACE((#709));
#712=IFCPOLYLOOP((#359,#503,#505,#361));
#714=IFCFACEOUTERBOUND(#712,.T.);
#715=IFCFACE((#714));
#717=IFCPOLYLOOP((#261,#263,#273,#275));
#719=IFCFACEOUTERBOUND(#717,.T.);
#720=IFCFACE((#719));
#722=IFCPOLYLOOP((#357,#501,#503,#359));
#724=IFCFACEOUTERBOUND(#722,.T.);
#725=IFCFACE((#724));
#727=IFCPOLYLOOP((#271,#265,#267,#269));
#729=IFCFACEOUTERBOUND(#727,.T.);
#730=IFCFACE((#729));
#732=IFCPOLYLOOP((#363,#361,#505,#507));
#734=IFCFACEOUTERBOUND(#732,.T.);
#735=IFCFACE((#734));
#737=IFCPOLYLOOP((#257,#279,#281,#255));
#739=IFCFACEOUTERBOUND(#737,.T.);
#740=IFCFACE((#739));
#742=IFCPOLYLOOP((#497,#353,#351,#495));
#744=IFCFACEOUTERBOUND(#742,.T.);
#745=IFCFACE((#744));
#747=IFCPOLYLOOP((#335,#297,#299,#333));
#749=IFCFACEOUTERBOUND(#747,.T.);
#750=IFCFACE((#749));
#752=IFCPOLYLOOP((#511,#513,#369,#367));
#754=IFCFACEOUTERBOUND(#752,.T.);
#755=IFCFACE((#754));
#757=IFCPOLYLOOP((#331,#301,#303,#329));
#759=IFCFACEOUTERBOUND(#757,.T.);
#760=IFCFACE((#759));
#762=IFCPOLYLOOP((#515,#517,#373,#371));
#764=IFCFACEOUTERBOUND(#762,.T.);
#765=IFCFACE((#764));
#767=IFCPOLYLOOP((#299,#301,#331,#333));
#769=IFCFACEOUTERBOUND(#767,.T.);
#770=IFCFACE((#769));
#772=IFCPOLYLOOP((#513,#515,#371,#369));
#774=IFCFACEOUTERBOUND(#772,.T.);
#775=IFCFACE((#774));
#777=IFCPOLYLOOP((#329,#303,#305,#327));
#779=IFCFACEOUTERBOUND(#777,.T.);
#780=IFCFACE((#779));
#782=IFCPOLYLOOP((#375,#373,#517,#519));
#784=IFCFACEOUTERBOUND(#782,.T.);
#785=IFCFACE((#784));
#787=IFCPOLYLOOP((#269,#267,#295,#337));
#789=IFCFACEOUTERBOUND(#787,.T.);
#790=IFCFACE((#789));
#792=IFCPOLYLOOP((#507,#509,#365,#363));
#794=IFCFACEOUTERBOUND(#792,.T.);
#795=IFCFACE((#794));
#797=IFCPOLYLOOP((#337,#295,#297,#335));
#799=IFCFACEOUTERBOUND(#797,.T.);
#800=IFCFACE((#799));
#802=IFCPOLYLOOP((#509,#511,#367,#365));
#804=IFCFACEOUTERBOUND(#802,.T.);
#805=IFCFACE((#804));
#807=IFCPOLYLOOP((#325,#307,#309,#323));
#809=IFCFACEOUTERBOUND(#807,.T.);
#810=IFCFACE((#809));
#812=IFCPOLYLOOP((#523,#379,#377,#521));
#814=IFCFACEOUTERBOUND(#812,.T.);
#815=IFCFACE((#814));
#817=IFCPOLYLOOP((#311,#321,#323,#309));
#819=IFCFACEOUTERBOUND(#817,.T.);
#820=IFCFACE((#819));
#822=IFCPOLYLOOP((#379,#523,#525,#381));
#824=IFCFACEOUTERBOUND(#822,.T.);
#825=IFCFACE((#824));
#827=IFCPOLYLOOP((#319,#313,#315,#317));
#829=IFCFACEOUTERBOUND(#827,.T.);
#830=IFCFACE((#829));
#832=IFCPOLYLOOP((#527,#529,#385,#383));
#834=IFCFACEOUTERBOUND(#832,.T.);
#835=IFCFACE((#834));
#837=IFCPOLYLOOP((#311,#313,#319,#321));
#839=IFCFACEOUTERBOUND(#837,.T.);
#840=IFCFACE((#839));
#842=IFCPOLYLOOP((#381,#525,#527,#383));
#844=IFCFACEOUTERBOUND(#842,.T.);
#845=IFCFACE((#844));
#847=IFCPOLYLOOP((#317,#315,#243,#293));
#849=IFCFACEOUTERBOUND(#847,.T.);
#850=IFCFACE((#849));
#852=IFCPOLYLOOP((#339,#385,#529,#483));
#854=IFCFACEOUTERBOUND(#852,.T.);
#855=IFCFACE((#854));
#857=IFCPOLYLOOP((#307,#325,#327,#305));
#859=IFCFACEOUTERBOUND(#857,.T.);
#860=IFCFACE((#859));
#862=IFCPOLYLOOP((#377,#375,#519,#521));
#864=IFCFACEOUTERBOUND(#862,.T.);
#865=IFCFACE((#864));
#867=IFCPOLYLOOP((#355,#357,#419));
#869=IFCFACEOUTERBOUND(#867,.T.);
#870=IFCFACE((#869));
#872=IFCPOLYLOOP((#355,#419,#421));
#874=IFCFACEOUTERBOUND(#872,.T.);
#875=IFCFACE((#874));
#877=IFCPOLYLOOP((#421,#353,#355));
#879=IFCFACEOUTERBOUND(#877,.T.);
#880=IFCFACE((#879));
#882=IFCPOLYLOOP((#419,#357,#417));
#884=IFCFACEOUTERBOUND(#882,.T.);
#885=IFCFACE((#884));
#887=IFCPOLYLOOP((#359,#417,#357));
#889=IFCFACEOUTERBOUND(#887,.T.);
#890=IFCFACE((#889));
#892=IFCPOLYLOOP((#417,#359,#415));
#894=IFCFACEOUTERBOUND(#892,.T.);
#895=IFCFACE((#894));
#897=IFCPOLYLOOP((#415,#359,#413));
#899=IFCFACEOUTERBOUND(#897,.T.);
#900=IFCFACE((#899));
#902=IFCPOLYLOOP((#361,#413,#359));
#904=IFCFACEOUTERBOUND(#902,.T.);
#905=IFCFACE((#904));
#907=IFCPOLYLOOP((#361,#411,#413));
#909=IFCFACEOUTERBOUND(#907,.T.);
#910=IFCFACE((#909));
#912=IFCPOLYLOOP((#411,#361,#363));
#914=IFCFACEOUTERBOUND(#912,.T.);
#915=IFCFACE((#914));
#917=IFCPOLYLOOP((#409,#411,#363));
#919=IFCFACEOUTERBOUND(#917,.T.);
#920=IFCFACE((#919));
#922=IFCPOLYLOOP((#363,#365,#409));
#924=IFCFACEOUTERBOUND(#922,.T.);
#925=IFCFACE((#924));
#927=IFCPOLYLOOP((#409,#365,#407));
#929=IFCFACEOUTERBOUND(#927,.T.);
#930=IFCFACE((#929));
#932=IFCPOLYLOOP((#367,#407,#365));
#934=IFCFACEOUTERBOUND(#932,.T.);
#935=IFCFACE((#934));
#937=IFCPOLYLOOP((#407,#367,#405));
#939=IFCFACEOUTERBOUND(#937,.T.);
#940=IFCFACE((#939));
#942=IFCPOLYLOOP((#405,#367,#369));
#944=IFCFACEOUTERBOUND(#942,.T.);
#945=IFCFACE((#944));
#947=IFCPOLYLOOP((#403,#405,#369));
#949=IFCFACEOUTERBOUND(#947,.T.);
#950=IFCFACE((#949));
#952=IFCPOLYLOOP((#369,#371,#403));
#954=IFCFACEOUTERBOUND(#952,.T.);
#955=IFCFACE((#954));
#957=IFCPOLYLOOP((#403,#371,#401));
#959=IFCFACEOUTERBOUND(#957,.T.);
#960=IFCFACE((#959));
#962=IFCPOLYLOOP((#373,#401,#371));
#964=IFCFACEOUTERBOUND(#962,.T.);
#965=IFCFACE((#964));
#967=IFCPOLYLOOP((#401,#373,#399));
#969=IFCFACEOUTERBOUND(#967,.T.);
#970=IFCFACE((#969));
#972=IFCPOLYLOOP((#399,#373,#375));
#974=IFCFACEOUTERBOUND(#972,.T.);
#975=IFCFACE((#974));
#977=IFCPOLYLOOP((#399,#375,#397));
#979=IFCFACEOUTERBOUND(#977,.T.);
#980=IFCFACE((#979));
#982=IFCPOLYLOOP((#397,#375,#377));
#984=IFCFACEOUTERBOUND(#982,.T.);
#985=IFCFACE((#984));
#987=IFCPOLYLOOP((#397,#377,#395));
#989=IFCFACEOUTERBOUND(#987,.T.);
#990=IFCFACE((#989));
#992=IFCPOLYLOOP((#379,#395,#377));
#994=IFCFACEOUTERBOUND(#992,.T.);
#995=IFCFACE((#994));
#997=IFCPOLYLOOP((#393,#395,#379));
#999=IFCFACEOUTERBOUND(#997,.T.);
#1000=IFCFACE((#999));
#1002=IFCPOLYLOOP((#393,#379,#381));
#1004=IFCFACEOUTERBOUND(#1002,.T.);
#1005=IFCFACE((#1004));
#1007=IFCPOLYLOOP((#381,#391,#393));
#1009=IFCFACEOUTERBOUND(#1007,.T.);
#1010=IFCFACE((#1009));
#1012=IFCPOLYLOOP((#383,#391,#381));
#1014=IFCFACEOUTERBOUND(#1012,.T.);
#1015=IFCFACE((#1014));
#1017=IFCPOLYLOOP((#391,#383,#385));
#1019=IFCFACEOUTERBOUND(#1017,.T.);
#1020=IFCFACE((#1019));
#1022=IFCPOLYLOOP((#385,#389,#391));
#1024=IFCFACEOUTERBOUND(#1022,.T.);
#1025=IFCFACE((#1024));
#1027=IFCPOLYLOOP((#339,#389,#385));
#1029=IFCFACEOUTERBOUND(#1027,.T.);
#1030=IFCFACE((#1029));
#1032=IFCPOLYLOOP((#339,#387,#389));
#1034=IFCFACEOUTERBOUND(#1032,.T.);
#1035=IFCFACE((#1034));
#1037=IFCPOLYLOOP((#341,#387,#339));
#1039=IFCFACEOUTERBOUND(#1037,.T.);
#1040=IFCFACE((#1039));
#1042=IFCPOLYLOOP((#341,#433,#387));
#1044=IFCFACEOUTERBOUND(#1042,.T.);
#1045=IFCFACE((#1044));
#1047=IFCPOLYLOOP((#433,#341,#343));
#1049=IFCFACEOUTERBOUND(#1047,.T.);
#1050=IFCFACE((#1049));
#1052=IFCPOLYLOOP((#343,#431,#433));
#1054=IFCFACEOUTERBOUND(#1052,.T.);
#1055=IFCFACE((#1054));
#1057=IFCPOLYLOOP((#431,#343,#345));
#1059=IFCFACEOUTERBOUND(#1057,.T.);
#1060=IFCFACE((#1059));
#1062=IFCPOLYLOOP((#431,#345,#429));
#1064=IFCFACEOUTERBOUND(#1062,.T.);
#1065=IFCFACE((#1064));
#1067=IFCPOLYLOOP((#345,#347,#429));
#1069=IFCFACEOUTERBOUND(#1067,.T.);
#1070=IFCFACE((#1069));
#1072=IFCPOLYLOOP((#427,#429,#347));
#1074=IFCFACEOUTERBOUND(#1072,.T.);
#1075=IFCFACE((#1074));
#1077=IFCPOLYLOOP((#427,#347,#349));
#1079=IFCFACEOUTERBOUND(#1077,.T.);
#1080=IFCFACE((#1079));
#1082=IFCPOLYLOOP((#349,#425,#427));
#1084=IFCFACEOUTERBOUND(#1082,.T.);
#1085=IFCFACE((#1084));
#1087=IFCPOLYLOOP((#351,#425,#349));
#1089=IFCFACEOUTERBOUND(#1087,.T.);
#1090=IFCFACE((#1089));
#1092=IFCPOLYLOOP((#353,#423,#351));
#1094=IFCFACEOUTERBOUND(#1092,.T.);
#1095=IFCFACE((#1094));
#1097=IFCPOLYLOOP((#351,#423,#425));
#1099=IFCFACEOUTERBOUND(#1097,.T.);
#1100=IFCFACE((#1099));
#1102=IFCPOLYLOOP((#423,#353,#421));
#1104=IFCFACEOUTERBOUND(#1102,.T.);
#1105=IFCFACE((#1104));
#1107=IFCPOLYLOOP((#301,#299,#467));
#1109=IFCFACEOUTERBOUND(#1107,.T.);
#1110=IFCFACE((#1109));
#1112=IFCPOLYLOOP((#301,#467,#469));
#1114=IFCFACEOUTERBOUND(#1112,.T.);
#1115=IFCFACE((#1114));
#1117=IFCPOLYLOOP((#469,#303,#301));
#1119=IFCFACEOUTERBOUND(#1117,.T.);
#1120=IFCFACE((#1119));
#1122=IFCPOLYLOOP((#467,#299,#465));
#1124=IFCFACEOUTERBOUND(#1122,.T.);
#1125=IFCFACE((#1124));
#1127=IFCPOLYLOOP((#297,#465,#299));
#1129=IFCFACEOUTERBOUND(#1127,.T.);
#1130=IFCFACE((#1129));
#1132=IFCPOLYLOOP((#465,#297,#463));
#1134=IFCFACEOUTERBOUND(#1132,.T.);
#1135=IFCFACE((#1134));
#1137=IFCPOLYLOOP((#463,#297,#461));
#1139=IFCFACEOUTERBOUND(#1137,.T.);
#1140=IFCFACE((#1139));
#1142=IFCPOLYLOOP((#295,#461,#297));
#1144=IFCFACEOUTERBOUND(#1142,.T.);
#1145=IFCFACE((#1144));
#1147=IFCPOLYLOOP((#295,#459,#461));
#1149=IFCFACEOUTERBOUND(#1147,.T.);
#1150=IFCFACE((#1149));
#1152=IFCPOLYLOOP((#459,#295,#267));
#1154=IFCFACEOUTERBOUND(#1152,.T.);
#1155=IFCFACE((#1154));
#1157=IFCPOLYLOOP((#457,#459,#267));
#1159=IFCFACEOUTERBOUND(#1157,.T.);
#1160=IFCFACE((#1159));
#1162=IFCPOLYLOOP((#267,#265,#457));
#1164=IFCFACEOUTERBOUND(#1162,.T.);
#1165=IFCFACE((#1164));
#1167=IFCPOLYLOOP((#457,#265,#455));
#1169=IFCFACEOUTERBOUND(#1167,.T.);
#1170=IFCFACE((#1169));
#1172=IFCPOLYLOOP((#263,#455,#265));
#1174=IFCFACEOUTERBOUND(#1172,.T.);
#1175=IFCFACE((#1174));
#1177=IFCPOLYLOOP((#455,#263,#453));
#1179=IFCFACEOUTERBOUND(#1177,.T.);
#1180=IFCFACE((#1179));
#1182=IFCPOLYLOOP((#453,#263,#261));
#1184=IFCFACEOUTERBOUND(#1182,.T.);
#1185=IFCFACE((#1184));
#1187=IFCPOLYLOOP((#451,#453,#261));
#1189=IFCFACEOUTERBOUND(#1187,.T.);
#1190=IFCFACE((#1189));
#1192=IFCPOLYLOOP((#261,#259,#451));
#1194=IFCFACEOUTERBOUND(#1192,.T.);
#1195=IFCFACE((#1194));
#1197=IFCPOLYLOOP((#451,#259,#449));
#1199=IFCFACEOUTERBOUND(#1197,.T.);
#1200=IFCFACE((#1199));
#1202=IFCPOLYLOOP((#257,#449,#259));
#1204=IFCFACEOUTERBOUND(#1202,.T.);
#1205=IFCFACE((#1204));
#1207=IFCPOLYLOOP((#449,#257,#447));
#1209=IFCFACEOUTERBOUND(#1207,.T.);
#1210=IFCFACE((#1209));
#1212=IFCPOLYLOOP((#447,#257,#255));
#1214=IFCFACEOUTERBOUND(#1212,.T.);
#1215=IFCFACE((#1214));
#1217=IFCPOLYLOOP((#447,#255,#445));
#1219=IFCFACEOUTERBOUND(#1217,.T.);
#1220=IFCFACE((#1219));
#1222=IFCPOLYLOOP((#445,#255,#253));
#1224=IFCFACEOUTERBOUND(#1222,.T.);
#1225=IFCFACE((#1224));
#1227=IFCPOLYLOOP((#445,#253,#443));
#1229=IFCFACEOUTERBOUND(#1227,.T.);
#1230=IFCFACE((#1229));
#1232=IFCPOLYLOOP((#251,#443,#253));
#1234=IFCFACEOUTERBOUND(#1232,.T.);
#1235=IFCFACE((#1234));
#1237=IFCPOLYLOOP((#441,#443,#251));
#1239=IFCFACEOUTERBOUND(#1237,.T.);
#1240=IFCFACE((#1239));
#1242=IFCPOLYLOOP((#441,#251,#249));
#1244=IFCFACEOUTERBOUND(#1242,.T.);
#1245=IFCFACE((#1244));
#1247=IFCPOLYLOOP((#249,#439,#441));
#1249=IFCFACEOUTERBOUND(#1247,.T.);
#1250=IFCFACE((#1249));
#1252=IFCPOLYLOOP((#247,#439,#249));
#1254=IFCFACEOUTERBOUND(#1252,.T.);
#1255=IFCFACE((#1254));
#1257=IFCPOLYLOOP((#439,#247,#245));
#1259=IFCFACEOUTERBOUND(#1257,.T.);
#1260=IFCFACE((#1259));
#1262=IFCPOLYLOOP((#245,#437,#439));
#1264=IFCFACEOUTERBOUND(#1262,.T.);
#1265=IFCFACE((#1264));
#1267=IFCPOLYLOOP((#243,#437,#245));
#1269=IFCFACEOUTERBOUND(#1267,.T.);
#1270=IFCFACE((#1269));
#1272=IFCPOLYLOOP((#243,#435,#437));
#1274=IFCFACEOUTERBOUND(#1272,.T.);
#1275=IFCFACE((#1274));
#1277=IFCPOLYLOOP((#315,#435,#243));
#1279=IFCFACEOUTERBOUND(#1277,.T.);
#1280=IFCFACE((#1279));
#1282=IFCPOLYLOOP((#315,#481,#435));
#1284=IFCFACEOUTERBOUND(#1282,.T.);
#1285=IFCFACE((#1284));
#1287=IFCPOLYLOOP((#481,#315,#313));
#1289=IFCFACEOUTERBOUND(#1287,.T.);
#1290=IFCFACE((#1289));
#1292=IFCPOLYLOOP((#313,#479,#481));
#1294=IFCFACEOUTERBOUND(#1292,.T.);
#1295=IFCFACE((#1294));
#1297=IFCPOLYLOOP((#479,#313,#311));
#1299=IFCFACEOUTERBOUND(#1297,.T.);
#1300=IFCFACE((#1299));
#1302=IFCPOLYLOOP((#479,#311,#477));
#1304=IFCFACEOUTERBOUND(#1302,.T.);
#1305=IFCFACE((#1304));
#1307=IFCPOLYLOOP((#311,#309,#477));
#1309=IFCFACEOUTERBOUND(#1307,.T.);
#1310=IFCFACE((#1309));
#1312=IFCPOLYLOOP((#475,#477,#309));
#1314=IFCFACEOUTERBOUND(#1312,.T.);
#1315=IFCFACE((#1314));
#1317=IFCPOLYLOOP((#475,#309,#307));
#1319=IFCFACEOUTERBOUND(#1317,.T.);
#1320=IFCFACE((#1319));
#1322=IFCPOLYLOOP((#307,#473,#475));
#1324=IFCFACEOUTERBOUND(#1322,.T.);
#1325=IFCFACE((#1324));
#1327=IFCPOLYLOOP((#305,#473,#307));
#1329=IFCFACEOUTERBOUND(#1327,.T.);
#1330=IFCFACE((#1329));
#1332=IFCPOLYLOOP((#303,#471,#305));
#1334=IFCFACEOUTERBOUND(#1332,.T.);
#1335=IFCFACE((#1334));
#1337=IFCPOLYLOOP((#305,#471,#473));
#1339=IFCFACEOUTERBOUND(#1337,.T.);
#1340=IFCFACE((#1339));
#1342=IFCPOLYLOOP((#471,#303,#469));
#1344=IFCFACEOUTERBOUND(#1342,.T.);
#1345=IFCFACE((#1344));
#1347=IFCPOLYLOOP((#389,#387,#435,#481));
#1349=IFCFACEOUTERBOUND(#1347,.T.);
#1350=IFCFACE((#1349));
#1352=IFCPOLYLOOP((#389,#481,#479,#391));
#1354=IFCFACEOUTERBOUND(#1352,.T.);
#1355=IFCFACE((#1354));
#1357=IFCPOLYLOOP((#395,#393,#477,#475));
#1359=IFCFACEOUTERBOUND(#1357,.T.);
#1360=IFCFACE((#1359));
#1362=IFCPOLYLOOP((#477,#393,#391,#479));
#1364=IFCFACEOUTERBOUND(#1362,.T.);
#1365=IFCFACE((#1364));
#1367=IFCPOLYLOOP((#397,#395,#475,#473));
#1369=IFCFACEOUTERBOUND(#1367,.T.);
#1370=IFCFACE((#1369));
#1372=IFCPOLYLOOP((#473,#471,#399,#397));
#1374=IFCFACEOUTERBOUND(#1372,.T.);
#1375=IFCFACE((#1374));
#1377=IFCPOLYLOOP((#403,#401,#469,#467));
#1379=IFCFACEOUTERBOUND(#1377,.T.);
#1380=IFCFACE((#1379));
#1382=IFCPOLYLOOP((#403,#467,#465,#405));
#1384=IFCFACEOUTERBOUND(#1382,.T.);
#1385=IFCFACE((#1384));
#1387=IFCPOLYLOOP((#409,#407,#463,#461));
#1389=IFCFACEOUTERBOUND(#1387,.T.);
#1390=IFCFACE((#1389));
#1392=IFCPOLYLOOP((#463,#407,#405,#465));
#1394=IFCFACEOUTERBOUND(#1392,.T.);
#1395=IFCFACE((#1394));
#1397=IFCPOLYLOOP((#411,#409,#461,#459));
#1399=IFCFACEOUTERBOUND(#1397,.T.);
#1400=IFCFACE((#1399));
#1402=IFCPOLYLOOP((#399,#471,#469,#401));
#1404=IFCFACEOUTERBOUND(#1402,.T.);
#1405=IFCFACE((#1404));
#1407=IFCPOLYLOOP((#415,#413,#457,#455));
#1409=IFCFACEOUTERBOUND(#1407,.T.);
#1410=IFCFACE((#1409));
#1412=IFCPOLYLOOP((#457,#413,#411,#459));
#1414=IFCFACEOUTERBOUND(#1412,.T.);
#1415=IFCFACE((#1414));
#1417=IFCPOLYLOOP((#419,#417,#453,#451));
#1419=IFCFACEOUTERBOUND(#1417,.T.);
#1420=IFCFACE((#1419));
#1422=IFCPOLYLOOP((#453,#417,#415,#455));
#1424=IFCFACEOUTERBOUND(#1422,.T.);
#1425=IFCFACE((#1424));
#1427=IFCPOLYLOOP((#421,#419,#451,#449));
#1429=IFCFACEOUTERBOUND(#1427,.T.);
#1430=IFCFACE((#1429));
#1432=IFCPOLYLOOP((#449,#447,#423,#421));
#1434=IFCFACEOUTERBOUND(#1432,.T.);
#1435=IFCFACE((#1434));
#1437=IFCPOLYLOOP((#427,#425,#445,#443));
#1439=IFCFACEOUTERBOUND(#1437,.T.);
#1440=IFCFACE((#1439));
#1442=IFCPOLYLOOP((#427,#443,#441,#429));
#1444=IFCFACEOUTERBOUND(#1442,.T.);
#1445=IFCFACE((#1444));
#1447=IFCPOLYLOOP((#433,#431,#439,#437));
#1449=IFCFACEOUTERBOUND(#1447,.T.);
#1450=IFCFACE((#1449));
#1452=IFCPOLYLOOP((#439,#431,#429,#441));
#1454=IFCFACEOUTERBOUND(#1452,.T.);
#1455=IFCFACE((#1454));
#1457=IFCPOLYLOOP((#387,#433,#437,#435));
#1459=IFCFACEOUTERBOUND(#1457,.T.);
#1460=IFCFACE((#1459));
#1462=IFCPOLYLOOP((#423,#447,#445,#425));
#1464=IFCFACEOUTERBOUND(#1462,.T.);
#1465=IFCFACE((#1464));
#1467=IFCPOLYLOOP((#547,#501,#499));
#1469=IFCFACEOUTERBOUND(#1467,.T.);
#1470=IFCFACE((#1469));
#1472=IFCPOLYLOOP((#545,#547,#499));
#1474=IFCFACEOUTERBOUND(#1472,.T.);
#1475=IFCFACE((#1474));
#1477=IFCPOLYLOOP((#549,#501,#547));
#1479=IFCFACEOUTERBOUND(#1477,.T.);
#1480=IFCFACE((#1479));
#1482=IFCPOLYLOOP((#501,#549,#503));
#1484=IFCFACEOUTERBOUND(#1482,.T.);
#1485=IFCFACE((#1484));
#1487=IFCPOLYLOOP((#551,#503,#549));
#1489=IFCFACEOUTERBOUND(#1487,.T.);
#1490=IFCFACE((#1489));
#1492=IFCPOLYLOOP((#553,#503,#551));
#1494=IFCFACEOUTERBOUND(#1492,.T.);
#1495=IFCFACE((#1494));
#1497=IFCPOLYLOOP((#503,#553,#505));
#1499=IFCFACEOUTERBOUND(#1497,.T.);
#1500=IFCFACE((#1499));
#1502=IFCPOLYLOOP((#553,#555,#505));
#1504=IFCFACEOUTERBOUND(#1502,.T.);
#1505=IFCFACE((#1504));
#1507=IFCPOLYLOOP((#507,#505,#555));
#1509=IFCFACEOUTERBOUND(#1507,.T.);
#1510=IFCFACE((#1509));
#1512=IFCPOLYLOOP((#507,#555,#557));
#1514=IFCFACEOUTERBOUND(#1512,.T.);
#1515=IFCFACE((#1514));
#1517=IFCPOLYLOOP((#557,#509,#507));
#1519=IFCFACEOUTERBOUND(#1517,.T.);
#1520=IFCFACE((#1519));
#1522=IFCPOLYLOOP((#559,#509,#557));
#1524=IFCFACEOUTERBOUND(#1522,.T.);
#1525=IFCFACE((#1524));
#1527=IFCPOLYLOOP((#509,#559,#511));
#1529=IFCFACEOUTERBOUND(#1527,.T.);
#1530=IFCFACE((#1529));
#1532=IFCPOLYLOOP((#561,#511,#559));
#1534=IFCFACEOUTERBOUND(#1532,.T.);
#1535=IFCFACE((#1534));
#1537=IFCPOLYLOOP((#513,#511,#561));
#1539=IFCFACEOUTERBOUND(#1537,.T.);
#1540=IFCFACE((#1539));
#1542=IFCPOLYLOOP((#513,#561,#563));
#1544=IFCFACEOUTERBOUND(#1542,.T.);
#1545=IFCFACE((#1544));
#1547=IFCPOLYLOOP((#563,#515,#513));
#1549=IFCFACEOUTERBOUND(#1547,.T.);
#1550=IFCFACE((#1549));
#1552=IFCPOLYLOOP((#565,#515,#563));
#1554=IFCFACEOUTERBOUND(#1552,.T.);
#1555=IFCFACE((#1554));
#1557=IFCPOLYLOOP((#515,#565,#517));
#1559=IFCFACEOUTERBOUND(#1557,.T.);
#1560=IFCFACE((#1559));
#1562=IFCPOLYLOOP((#567,#517,#565));
#1564=IFCFACEOUTERBOUND(#1562,.T.);
#1565=IFCFACE((#1564));
#1567=IFCPOLYLOOP((#519,#517,#567));
#1569=IFCFACEOUTERBOUND(#1567,.T.);
#1570=IFCFACE((#1569));
#1572=IFCPOLYLOOP((#569,#519,#567));
#1574=IFCFACEOUTERBOUND(#1572,.T.);
#1575=IFCFACE((#1574));
#1577=IFCPOLYLOOP((#521,#519,#569));
#1579=IFCFACEOUTERBOUND(#1577,.T.);
#1580=IFCFACE((#1579));
#1582=IFCPOLYLOOP((#571,#521,#569));
#1584=IFCFACEOUTERBOUND(#1582,.T.);
#1585=IFCFACE((#1584));
#1587=IFCPOLYLOOP((#521,#571,#523));
#1589=IFCFACEOUTERBOUND(#1587,.T.);
#1590=IFCFACE((#1589));
#1592=IFCPOLYLOOP((#523,#571,#573));
#1594=IFCFACEOUTERBOUND(#1592,.T.);
#1595=IFCFACE((#1594));
#1597=IFCPOLYLOOP((#525,#523,#573));
#1599=IFCFACEOUTERBOUND(#1597,.T.);
#1600=IFCFACE((#1599));
#1602=IFCPOLYLOOP((#573,#575,#525));
#1604=IFCFACEOUTERBOUND(#1602,.T.);
#1605=IFCFACE((#1604));
#1607=IFCPOLYLOOP((#525,#575,#527));
#1609=IFCFACEOUTERBOUND(#1607,.T.);
#1610=IFCFACE((#1609));
#1612=IFCPOLYLOOP((#529,#527,#575));
#1614=IFCFACEOUTERBOUND(#1612,.T.);
#1615=IFCFACE((#1614));
#1617=IFCPOLYLOOP((#575,#577,#529));
#1619=IFCFACEOUTERBOUND(#1617,.T.);
#1620=IFCFACE((#1619));
#1622=IFCPOLYLOOP((#529,#577,#483));
#1624=IFCFACEOUTERBOUND(#1622,.T.);
#1625=IFCFACE((#1624));
#1627=IFCPOLYLOOP((#577,#531,#483));
#1629=IFCFACEOUTERBOUND(#1627,.T.);
#1630=IFCFACE((#1629));
#1632=IFCPOLYLOOP((#483,#531,#485));
#1634=IFCFACEOUTERBOUND(#1632,.T.);
#1635=IFCFACE((#1634));
#1637=IFCPOLYLOOP((#531,#533,#485));
#1639=IFCFACEOUTERBOUND(#1637,.T.);
#1640=IFCFACE((#1639));
#1642=IFCPOLYLOOP((#487,#485,#533));
#1644=IFCFACEOUTERBOUND(#1642,.T.);
#1645=IFCFACE((#1644));
#1647=IFCPOLYLOOP((#533,#535,#487));
#1649=IFCFACEOUTERBOUND(#1647,.T.);
#1650=IFCFACE((#1649));
#1652=IFCPOLYLOOP((#489,#487,#535));
#1654=IFCFACEOUTERBOUND(#1652,.T.);
#1655=IFCFACE((#1654));
#1657=IFCPOLYLOOP((#537,#489,#535));
#1659=IFCFACEOUTERBOUND(#1657,.T.);
#1660=IFCFACE((#1659));
#1662=IFCPOLYLOOP((#537,#491,#489));
#1664=IFCFACEOUTERBOUND(#1662,.T.);
#1665=IFCFACE((#1664));
#1667=IFCPOLYLOOP((#491,#537,#539));
#1669=IFCFACEOUTERBOUND(#1667,.T.);
#1670=IFCFACE((#1669));
#1672=IFCPOLYLOOP((#493,#491,#539));
#1674=IFCFACEOUTERBOUND(#1672,.T.);
#1675=IFCFACE((#1674));
#1677=IFCPOLYLOOP((#539,#541,#493));
#1679=IFCFACEOUTERBOUND(#1677,.T.);
#1680=IFCFACE((#1679));
#1682=IFCPOLYLOOP((#493,#541,#495));
#1684=IFCFACEOUTERBOUND(#1682,.T.);
#1685=IFCFACE((#1684));
#1687=IFCPOLYLOOP((#541,#543,#495));
#1689=IFCFACEOUTERBOUND(#1687,.T.);
#1690=IFCFACE((#1689));
#1692=IFCPOLYLOOP((#545,#497,#543));
#1694=IFCFACEOUTERBOUND(#1692,.T.);
#1695=IFCFACE((#1694));
#1697=IFCPOLYLOOP((#495,#543,#497));
#1699=IFCFACEOUTERBOUND(#1697,.T.);
#1700=IFCFACE((#1699));
#1702=IFCPOLYLOOP((#499,#497,#545));
#1704=IFCFACEOUTERBOUND(#1702,.T.);
#1705=IFCFACE((#1704));
#1707=IFCPOLYLOOP((#595,#333,#331));
#1709=IFCFACEOUTERBOUND(#1707,.T.);
#1710=IFCFACE((#1709));
#1712=IFCPOLYLOOP((#593,#595,#331));
#1714=IFCFACEOUTERBOUND(#1712,.T.);
#1715=IFCFACE((#1714));
#1717=IFCPOLYLOOP((#597,#333,#595));
#1719=IFCFACEOUTERBOUND(#1717,.T.);
#1720=IFCFACE((#1719));
#1722=IFCPOLYLOOP((#333,#597,#335));
#1724=IFCFACEOUTERBOUND(#1722,.T.);
#1725=IFCFACE((#1724));
#1727=IFCPOLYLOOP((#599,#335,#597));
#1729=IFCFACEOUTERBOUND(#1727,.T.);
#1730=IFCFACE((#1729));
#1732=IFCPOLYLOOP((#601,#335,#599));
#1734=IFCFACEOUTERBOUND(#1732,.T.);
#1735=IFCFACE((#1734));
#1737=IFCPOLYLOOP((#335,#601,#337));
#1739=IFCFACEOUTERBOUND(#1737,.T.);
#1740=IFCFACE((#1739));
#1742=IFCPOLYLOOP((#601,#603,#337));
#1744=IFCFACEOUTERBOUND(#1742,.T.);
#1745=IFCFACE((#1744));
#1747=IFCPOLYLOOP((#269,#337,#603));
#1749=IFCFACEOUTERBOUND(#1747,.T.);
#1750=IFCFACE((#1749));
#1752=IFCPOLYLOOP((#269,#603,#605));
#1754=IFCFACEOUTERBOUND(#1752,.T.);
#1755=IFCFACE((#1754));
#1757=IFCPOLYLOOP((#605,#271,#269));
#1759=IFCFACEOUTERBOUND(#1757,.T.);
#1760=IFCFACE((#1759));
#1762=IFCPOLYLOOP((#607,#271,#605));
#1764=IFCFACEOUTERBOUND(#1762,.T.);
#1765=IFCFACE((#1764));
#1767=IFCPOLYLOOP((#271,#607,#273));
#1769=IFCFACEOUTERBOUND(#1767,.T.);
#1770=IFCFACE((#1769));
#1772=IFCPOLYLOOP((#609,#273,#607));
#1774=IFCFACEOUTERBOUND(#1772,.T.);
#1775=IFCFACE((#1774));
#1777=IFCPOLYLOOP((#275,#273,#609));
#1779=IFCFACEOUTERBOUND(#1777,.T.);
#1780=IFCFACE((#1779));
#1782=IFCPOLYLOOP((#275,#609,#611));
#1784=IFCFACEOUTERBOUND(#1782,.T.);
#1785=IFCFACE((#1784));
#1787=IFCPOLYLOOP((#611,#277,#275));
#1789=IFCFACEOUTERBOUND(#1787,.T.);
#1790=IFCFACE((#1789));
#1792=IFCPOLYLOOP((#613,#277,#611));
#1794=IFCFACEOUTERBOUND(#1792,.T.);
#1795=IFCFACE((#1794));
#1797=IFCPOLYLOOP((#277,#613,#279));
#1799=IFCFACEOUTERBOUND(#1797,.T.);
#1800=IFCFACE((#1799));
#1802=IFCPOLYLOOP((#615,#279,#613));
#1804=IFCFACEOUTERBOUND(#1802,.T.);
#1805=IFCFACE((#1804));
#1807=IFCPOLYLOOP((#281,#279,#615));
#1809=IFCFACEOUTERBOUND(#1807,.T.);
#1810=IFCFACE((#1809));
#1812=IFCPOLYLOOP((#617,#281,#615));
#1814=IFCFACEOUTERBOUND(#1812,.T.);
#1815=IFCFACE((#1814));
#1817=IFCPOLYLOOP((#283,#281,#617));
#1819=IFCFACEOUTERBOUND(#1817,.T.);
#1820=IFCFACE((#1819));
#1822=IFCPOLYLOOP((#619,#283,#617));
#1824=IFCFACEOUTERBOUND(#1822,.T.);
#1825=IFCFACE((#1824));
#1827=IFCPOLYLOOP((#283,#619,#285));
#1829=IFCFACEOUTERBOUND(#1827,.T.);
#1830=IFCFACE((#1829));
#1832=IFCPOLYLOOP((#285,#619,#621));
#1834=IFCFACEOUTERBOUND(#1832,.T.);
#1835=IFCFACE((#1834));
#1837=IFCPOLYLOOP((#287,#285,#621));
#1839=IFCFACEOUTERBOUND(#1837,.T.);
#1840=IFCFACE((#1839));
#1842=IFCPOLYLOOP((#621,#623,#287));
#1844=IFCFACEOUTERBOUND(#1842,.T.);
#1845=IFCFACE((#1844));
#1847=IFCPOLYLOOP((#287,#623,#289));
#1849=IFCFACEOUTERBOUND(#1847,.T.);
#1850=IFCFACE((#1849));
#1852=IFCPOLYLOOP((#291,#289,#623));
#1854=IFCFACEOUTERBOUND(#1852,.T.);
#1855=IFCFACE((#1854));
#1857=IFCPOLYLOOP((#623,#625,#291));
#1859=IFCFACEOUTERBOUND(#1857,.T.);
#1860=IFCFACE((#1859));
#1862=IFCPOLYLOOP((#291,#625,#293));
#1864=IFCFACEOUTERBOUND(#1862,.T.);
#1865=IFCFACE((#1864));
#1867=IFCPOLYLOOP((#625,#579,#293));
#1869=IFCFACEOUTERBOUND(#1867,.T.);
#1870=IFCFACE((#1869));
#1872=IFCPOLYLOOP((#293,#579,#317));
#1874=IFCFACEOUTERBOUND(#1872,.T.);
#1875=IFCFACE((#1874));
#1877=IFCPOLYLOOP((#579,#581,#317));
#1879=IFCFACEOUTERBOUND(#1877,.T.);
#1880=IFCFACE((#1879));
#1882=IFCPOLYLOOP((#319,#317,#581));
#1884=IFCFACEOUTERBOUND(#1882,.T.);
#1885=IFCFACE((#1884));
#1887=IFCPOLYLOOP((#581,#583,#319));
#1889=IFCFACEOUTERBOUND(#1887,.T.);
#1890=IFCFACE((#1889));
#1892=IFCPOLYLOOP((#321,#319,#583));
#1894=IFCFACEOUTERBOUND(#1892,.T.);
#1895=IFCFACE((#1894));
#1897=IFCPOLYLOOP((#585,#321,#583));
#1899=IFCFACEOUTERBOUND(#1897,.T.);
#1900=IFCFACE((#1899));
#1902=IFCPOLYLOOP((#585,#323,#321));
#1904=IFCFACEOUTERBOUND(#1902,.T.);
#1905=IFCFACE((#1904));
#1907=IFCPOLYLOOP((#323,#585,#587));
#1909=IFCFACEOUTERBOUND(#1907,.T.);
#1910=IFCFACE((#1909));
#1912=IFCPOLYLOOP((#325,#323,#587));
#1914=IFCFACEOUTERBOUND(#1912,.T.);
#1915=IFCFACE((#1914));
#1917=IFCPOLYLOOP((#587,#589,#325));
#1919=IFCFACEOUTERBOUND(#1917,.T.);
#1920=IFCFACE((#1919));
#1922=IFCPOLYLOOP((#325,#589,#327));
#1924=IFCFACEOUTERBOUND(#1922,.T.);
#1925=IFCFACE((#1924));
#1927=IFCPOLYLOOP((#589,#591,#327));
#1929=IFCFACEOUTERBOUND(#1927,.T.);
#1930=IFCFACE((#1929));
#1932=IFCPOLYLOOP((#593,#329,#591));
#1934=IFCFACEOUTERBOUND(#1932,.T.);
#1935=IFCFACE((#1934));
#1937=IFCPOLYLOOP((#327,#591,#329));
#1939=IFCFACEOUTERBOUND(#1937,.T.);
#1940=IFCFACE((#1939));
#1942=IFCPOLYLOOP((#331,#329,#593));
#1944=IFCFACEOUTERBOUND(#1942,.T.);
#1945=IFCFACE((#1944));
#1947=IFCPOLYLOOP((#577,#581,#579,#531));
#1949=IFCFACEOUTERBOUND(#1947,.T.);
#1950=IFCFACE((#1949));
#1952=IFCPOLYLOOP((#575,#583,#581,#577));
#1954=IFCFACEOUTERBOUND(#1952,.T.);
#1955=IFCFACE((#1954));
#1957=IFCPOLYLOOP((#585,#573,#571,#587));
#1959=IFCFACEOUTERBOUND(#1957,.T.);
#1960=IFCFACE((#1959));
#1962=IFCPOLYLOOP((#575,#573,#585,#583));
#1964=IFCFACEOUTERBOUND(#1962,.T.);
#1965=IFCFACE((#1964));
#1967=IFCPOLYLOOP((#587,#571,#569,#589));
#1969=IFCFACEOUTERBOUND(#1967,.T.);
#1970=IFCFACE((#1969));
#1972=IFCPOLYLOOP((#567,#591,#589,#569));
#1974=IFCFACEOUTERBOUND(#1972,.T.);
#1975=IFCFACE((#1974));
#1977=IFCPOLYLOOP((#563,#561,#597,#595));
#1979=IFCFACEOUTERBOUND(#1977,.T.);
#1980=IFCFACE((#1979));
#1982=IFCPOLYLOOP((#565,#563,#595,#593));
#1984=IFCFACEOUTERBOUND(#1982,.T.);
#1985=IFCFACE((#1984));
#1987=IFCPOLYLOOP((#557,#555,#603,#601));
#1989=IFCFACEOUTERBOUND(#1987,.T.);
#1990=IFCFACE((#1989));
#1992=IFCPOLYLOOP((#559,#557,#601,#599));
#1994=IFCFACEOUTERBOUND(#1992,.T.);
#1995=IFCFACE((#1994));
#1997=IFCPOLYLOOP((#561,#559,#599,#597));
#1999=IFCFACEOUTERBOUND(#1997,.T.);
#2000=IFCFACE((#1999));
#2002=IFCPOLYLOOP((#591,#567,#565,#593));
#2004=IFCFACEOUTERBOUND(#2002,.T.);
#2005=IFCFACE((#2004));
#2007=IFCPOLYLOOP((#553,#605,#603,#555));
#2009=IFCFACEOUTERBOUND(#2007,.T.);
#2010=IFCFACE((#2009));
#2012=IFCPOLYLOOP((#551,#607,#605,#553));
#2014=IFCFACEOUTERBOUND(#2012,.T.);
#2015=IFCFACE((#2014));
#2017=IFCPOLYLOOP((#547,#611,#609,#549));
#2019=IFCFACEOUTERBOUND(#2017,.T.);
#2020=IFCFACE((#2019));
#2022=IFCPOLYLOOP((#549,#609,#607,#551));
#2024=IFCFACEOUTERBOUND(#2022,.T.);
#2025=IFCFACE((#2024));
#2027=IFCPOLYLOOP((#545,#613,#611,#547));
#2029=IFCFACEOUTERBOUND(#2027,.T.);
#2030=IFCFACE((#2029));
#2032=IFCPOLYLOOP((#543,#615,#613,#545));
#2034=IFCFACEOUTERBOUND(#2032,.T.);
#2035=IFCFACE((#2034));
#2037=IFCPOLYLOOP((#539,#537,#621,#619));
#2039=IFCFACEOUTERBOUND(#2037,.T.);
#2040=IFCFACE((#2039));
#2042=IFCPOLYLOOP((#541,#539,#619,#617));
#2044=IFCFACEOUTERBOUND(#2042,.T.);
#2045=IFCFACE((#2044));
#2047=IFCPOLYLOOP((#625,#623,#535,#533));
#2049=IFCFACEOUTERBOUND(#2047,.T.);
#2050=IFCFACE((#2049));
#2052=IFCPOLYLOOP((#537,#535,#623,#621));
#2054=IFCFACEOUTERBOUND(#2052,.T.);
#2055=IFCFACE((#2054));
#2057=IFCPOLYLOOP((#531,#579,#625,#533));
#2059=IFCFACEOUTERBOUND(#2057,.T.);
#2060=IFCFACE((#2059));
#2062=IFCPOLYLOOP((#617,#615,#543,#541));
#2064=IFCFACEOUTERBOUND(#2062,.T.);
#2065=IFCFACE((#2064));
#2067=IFCCLOSEDSHELL((#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065));
#2069=IFCFACETEDBREP(#2067);
#2070=IFCSTYLEDITEM(#2069,(#214),$);
#2073=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#171,#181,#191,#201,#209,#2069));
#2076=IFCAXIS2PLACEMENT3D(#6,$,$);
#2077=IFCREPRESENTATIONMAP(#2076,#2073);
#2079=IFCFURNISHINGELEMENTTYPE('1CJl_wfmv9XwmQjIxe10Ex',$,'Tipo1',$,$,$,(#2077),'1065236',$);
#2082=IFCMATERIAL('AceroCromado');
#2085=IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#2087=IFCSTYLEDITEM($,(#2085),$);
#2089=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2087));
#2092=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2089),#2082);
#2095=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2097=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2098=IFCMAPPEDITEM(#2077,#2097);
#2100=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#2098));
#2102=IFCPRODUCTDEFINITIONSHAPE($,$,(#2100));
#2106=IFCAXIS2PLACEMENT3D(#6,$,$);
#2107=IFCLOCALPLACEMENT(#122,#2106);
#2109=IFCFURNISHINGELEMENT('1CJl_wfmv9XwmQjIxe10EP',$,'APBCN-URB-MOB-Papelera_Cilindrica_Apoyada_Simple:Tipo1:1065270',$,'APBCN-URB-MOB-Papelera_Cilindrica_Apoyada_Simple:Tipo1',#2107,#2102,'1065270');
#2118=IFCMATERIAL('AceroGrisOscuro');
#2119=IFCPRESENTATIONSTYLEASSIGNMENT((#221));
#2121=IFCSTYLEDITEM($,(#2119),$);
#2123=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2121));
#2125=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2123),#2118);
#2128=IFCMATERIALLIST((#2082,#2118));
#2130=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#2131=IFCPROPERTYSET('13iOOnMy57WBX0x$kmQjwW',$,'Pset_ProductRequirements',$,(#2130));
#2133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#2134=IFCPROPERTYSET('2XUfYlGS99zBBKxkxtX2pn',$,'Pset_QuantityTakeOff',$,(#2133));
#2136=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2137=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#2138=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#2139=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Papelera'),$);
#2140=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cilindrica'),$);
#2141=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Apoyada'),$);
#2142=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Simple'),$);
#2143=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 5'),$);
#2144=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Papelera_Cilindrica_Apoyada_Simple'),$);
#2145=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#2146=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('paperera-punt_base'),$);
#2147=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2148=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2149=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2150=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2151=IFCPROPERTYSET('2D6dHndCD3APHLtl1tuypS',$,'PORT BARCELONA GENERALES','',(#2136,#2137,#2138,#2139,#2140,#2141,#2142,#2143,#2144,#2145,#2146,#2147,#2148,#2149,#2150));
#2153=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#2154=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2155=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#2156=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#2157=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#2158=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2159=IFCPROPERTYSET('2vSJE3BoTDrAZRYBrocBuo',$,'CLASIFICACIONES','',(#2153,#2154,#2155,#2156,#2157,#2158));
#2161=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2162=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2163=IFCPROPERTYSET('2v4D_2LQ5A3xbHNAuGea5n',$,'PLANOL DEL PORT','',(#2161,#2162));
#2165=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2166=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2167=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2168=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2169=IFCPROPERTYSET('3zeObsEDzAeg2f$y5lquzF',$,'PROYECTO - OBRA','',(#2165,#2166,#2167,#2168));
#2171=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2172=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2173=IFCPROPERTYSET('12pelLBqT62AP_w7EfEwEF',$,'CONSERVACION','',(#2171,#2172));
#2175=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2176=IFCPROPERTYSET('3DZG5IrjzA0woIpP5lorxY',$,'INMOVILIZADO','',(#2175));
#2178=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2179=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2180=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2181=IFCPROPERTYSET('2x6_cPpWr0$PkFOiCzkGo4',$,'ESPECIFICACIONES FABRICANTE','',(#2178,#2179,#2180));
#2183=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#2184=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.75'),$);
#2185=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#2186=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.36'),$);
#2187=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2188=IFCPROPERTYSET('1iHufRyG56eeDnpK2KRauX',$,'PROPIEDADES','',(#2183,#2184,#2185,#2186,#2187));
#2190=IFCRELDEFINESBYPROPERTIES('2UtdveN7z3Zg5_X6cUcU8h',$,$,$,(#2109),#2131);
#2194=IFCRELDEFINESBYPROPERTIES('0frsjR9ZfCJPijMYs6yvNt',$,$,$,(#2109),#2134);
#2197=IFCRELDEFINESBYPROPERTIES('0Fniqh5Rn5lADhrU_VYdY_',$,$,$,(#2109),#2151);
#2200=IFCRELDEFINESBYPROPERTIES('1K4r_X3Sf0YhhTAwdLbEjp',$,$,$,(#2109),#2159);
#2203=IFCRELDEFINESBYPROPERTIES('1NG9DDT1b8KRddUtreCoEI',$,$,$,(#2109),#2163);
#2206=IFCRELDEFINESBYPROPERTIES('3R1kPEldn1bATuLoXxgoV8',$,$,$,(#2109),#2169);
#2209=IFCRELDEFINESBYPROPERTIES('0ZbQkR2YvBCBJuqSxVaJI3',$,$,$,(#2109),#2173);
#2212=IFCRELDEFINESBYPROPERTIES('27OJ3cxtfDyeEFrdpnAeGB',$,$,$,(#2109),#2176);
#2215=IFCRELDEFINESBYPROPERTIES('0$kix35iT50ArEoJDxLC2V',$,$,$,(#2109),#2181);
#2218=IFCRELDEFINESBYPROPERTIES('0KMLezBW528xBXnmLuZ_u3',$,$,$,(#2109),#2188);
#2222=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#2223=IFCPROPERTYSET('3T9_Q0u2rA8fMVu5B7f6Hq',$,'Pset_AirSideSystemInformation',$,(#2222));
#2225=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2226=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#2225));
#2228=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#2229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2230=IFCPROPERTYSET('1a0M3MnHr8gBw5XMP4aJTK',$,'Pset_ProductRequirements',$,(#2228,#2229));
#2232=IFCRELDEFINESBYPROPERTIES('07CNo8ZSv6buwpiwYK5_rH',$,$,$,(#124),#2223);
#2236=IFCRELDEFINESBYPROPERTIES('1UDLnDM9P4XAjG3COenKre',$,$,$,(#124),#2226);
#2239=IFCRELDEFINESBYPROPERTIES('0v_$Kdztb6xhFJVvvO5xYr',$,$,$,(#124),#2230);
#2242=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#2109),#124);
#2246=IFCRELAGGREGATES('1uxsQg96T3juZgN5Jf_qtx',$,$,$,#105,(#130));
#2250=IFCRELAGGREGATES('0Bj3Imf3T6Z8loTHgtRLDJ',$,$,$,#130,(#115));
#2254=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#2258=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2259=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2260=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#2258,#2259));
#2262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2263=IFCPROPERTYSET('0t5uMSBj12ohRLR$LUpvFI',$,'Pset_ProductRequirements',$,(#2262));
#2265=IFCRELDEFINESBYPROPERTIES('2Dmf8TApTD_flH5zPvCvcK',$,$,$,(#115),#2260);
#2269=IFCRELDEFINESBYPROPERTIES('0KAGN95396iwxs5GrajIFd',$,$,$,(#115),#2263);
#2272=IFCRELASSOCIATESMATERIAL('058mvgOsf9IOw5WGNEnY4K',$,$,$,(#2079),#2082);
#2275=IFCRELASSOCIATESMATERIAL('18rCwQt0TCNuM$rkRDHy0f',$,$,$,(#2109),#2128);
ENDSEC;
END-ISO-10303-21;
