ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0xoTXqsTv2XgkQkGEguAyr',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0sGfDpW095BvowULaLX$1U',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#421=IFCRELDEFINESBYTYPE('1qWSTAgTfEIOW8G6W_LMBp',$,$,$,(#266),#236);
#146=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#148=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#150=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#152=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#154=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#156=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#158=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#160=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#162=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#164=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#166=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#168=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#170=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#172=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#174=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#176=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#178=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#180=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#182=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#184=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#186=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#188=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#190=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#192=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#194=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#196=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#198=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#200=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#202=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#204=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#206=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#208=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#210=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#212=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#146));
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#212);
#215=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#217=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#219=IFCAXIS2PLACEMENT3D(#215,#15,#217);
#220=IFCEXTRUDEDAREASOLID(#214,#219,#19,0.005);
#221=IFCCOLOURRGB($,1.,1.,1.);
#222=IFCSURFACESTYLERENDERING(#221,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#223=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#222));
#225=IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#227=IFCSTYLEDITEM(#220,(#225),$);
#230=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#220));
#233=IFCAXIS2PLACEMENT3D(#6,$,$);
#234=IFCREPRESENTATIONMAP(#233,#230);
#236=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIToZB',$,'900mm',$,$,$,(#234),'636285',$);
#239=IFCMATERIAL('FondoPlacaBlanco');
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#244=IFCSTYLEDITEM($,(#242),$);
#246=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#244));
#249=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#246),#239);
#252=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#254=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#255=IFCMAPPEDITEM(#234,#254);
#257=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#255));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#263=IFCAXIS2PLACEMENT3D(#6,$,$);
#264=IFCLOCALPLACEMENT(#122,#263);
#266=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKVa',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p21:900mm:776786',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p21:900mm',#264,#259,'776786');
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#276=IFCPROPERTYSET('0BuecXPIL3se$2q5wqw5fu',$,'Pset_ProductRequirements',$,(#275));
#278=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#279=IFCPROPERTYSET('2UiALVhuD3yuQpfUOFnhqn',$,'Pset_QuantityTakeOff',$,(#278));
#281=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#282=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#283=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#284=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#285=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#286=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p21'),$);
#287=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#288=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p21'),$);
#289=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p21'),$);
#290=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#291=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#292=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#293=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#294=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSET('0rlPGcKPPCohg3RyaFalDV',$,'PORT BARCELONA GENERALES','',(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#298=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#299=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#300=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#301=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#302=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#303=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#304=IFCPROPERTYSET('2mQuLaEun59gIS5djIf9k6',$,'CLASIFICACIONES','',(#298,#299,#300,#301,#302,#303));
#306=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#307=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#308=IFCPROPERTYSET('1hi1iW$FbDZQ9wo8SZ0mF$',$,'PLANOL DEL PORT','',(#306,#307));
#310=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#311=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#312=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#313=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#314=IFCPROPERTYSET('0RnsF0DCnCXOs6xb3bWIwa',$,'PROYECTO - OBRA','',(#310,#311,#312,#313));
#316=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#318=IFCPROPERTYSET('1plWy7Lvv4ex_Ivr88L0Jw',$,'CONSERVACION','',(#316,#317));
#320=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#321=IFCPROPERTYSET('1XQutjo3j6O8cODF_wiDDJ',$,'INMOVILIZADO','',(#320));
#323=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#324=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#325=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#326=IFCPROPERTYSET('2bW0uCqo1CCfn$llEMmUYi',$,'ESPECIFICACIONES FABRICANTE','',(#323,#324,#325));
#328=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#329=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#330=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#331=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#332=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#333=IFCPROPERTYSET('0muMaTjL93FfnA$rBCB0M2',$,'PROPIEDADES','',(#328,#329,#330,#331,#332));
#335=IFCRELDEFINESBYPROPERTIES('1Q6OvYTFv5Egjl7aoYAAFq',$,$,$,(#266),#276);
#339=IFCRELDEFINESBYPROPERTIES('1tJ7DtETD4GPwuILV5N5_N',$,$,$,(#266),#279);
#342=IFCRELDEFINESBYPROPERTIES('2sOLZ3wBbEtwpCgJZHJzSe',$,$,$,(#266),#296);
#345=IFCRELDEFINESBYPROPERTIES('1N8dklM1H76AvtcxCMDV_B',$,$,$,(#266),#304);
#348=IFCRELDEFINESBYPROPERTIES('3lirMll7b6aOzbmqEP6MDw',$,$,$,(#266),#308);
#351=IFCRELDEFINESBYPROPERTIES('3yPORgy3r9me7$eZ572U$j',$,$,$,(#266),#314);
#354=IFCRELDEFINESBYPROPERTIES('3R88704DL0JuzEg6I4MM9L',$,$,$,(#266),#318);
#357=IFCRELDEFINESBYPROPERTIES('0WoVwvfpD69BA0pqpGOHwc',$,$,$,(#266),#321);
#360=IFCRELDEFINESBYPROPERTIES('1IMjvzPuD339MXXIfztc_U',$,$,$,(#266),#326);
#363=IFCRELDEFINESBYPROPERTIES('2EogdSnCfA_x47$cUb7LfO',$,$,$,(#266),#333);
#367=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#368=IFCPROPERTYSET('0pV$0KVN5FaA$mbxs2lwnp',$,'Pset_AirSideSystemInformation',$,(#367));
#370=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#371=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#370));
#373=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#374=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#375=IFCPROPERTYSET('3UUZqlo4v4oQrDqYfRYcDX',$,'Pset_ProductRequirements',$,(#373,#374));
#377=IFCRELDEFINESBYPROPERTIES('0BBThKqpT2$BQ1vVmxhR7c',$,$,$,(#124),#368);
#381=IFCRELDEFINESBYPROPERTIES('1Nw_$IV8rAy9KGbreQhHea',$,$,$,(#124),#371);
#384=IFCRELDEFINESBYPROPERTIES('3lzshP4Sb17wDblTCGYSmD',$,$,$,(#124),#375);
#387=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#266),#124);
#391=IFCRELAGGREGATES('0YBeqigunElxResuYPhy2A',$,$,$,#105,(#130));
#395=IFCRELAGGREGATES('3OeitjQ7X6Pvyy4A8kKZnF',$,$,$,#130,(#115));
#399=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#403=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#404=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#405=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#403,#404));
#407=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#408=IFCPROPERTYSET('0WgQsEYgTCDwdZ8qW5kB5y',$,'Pset_ProductRequirements',$,(#407));
#410=IFCRELDEFINESBYPROPERTIES('0uwS9pClb5XwglW$Y4XViU',$,$,$,(#115),#405);
#414=IFCRELDEFINESBYPROPERTIES('3Rd5K3RxvDrBT_QQwzlwC_',$,$,$,(#115),#408);
#417=IFCRELASSOCIATESMATERIAL('0RITZELhPAcB86Ki9urT82',$,$,$,(#236,#266),#239);
ENDSEC;
END-ISO-10303-21;
