ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0dmdwsXKz5CvxXqNAUKCiW',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('0dmdwsXKz5CvxXqN9Xhpx_',$,'Port de Barcelona',$,$,#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('0dmdwsXKz5CvxXqNAUKCiZ',$,'Port de Barcelona',$,'',#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCWALL('1Z$byIr3vDS8zLRrp9V3yx',$,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:136431',$,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:137278',#10,#13,'136431');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-1.5,-0.1,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#18,#31));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCEXTRUDEDAREASOLID(#19,#23,#25,1.5);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',#20,2.96,0.0800000000000002);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((1.5,0.100000000000001,0.4));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCSTYLEDITEM(#18,(#27),$);
#27=IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#28=IFCSURFACESTYLE('Por defecto',.BOTH.,(#29));
#29=IFCSURFACESTYLERENDERING(#30,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#30=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#31=IFCEXTRUDEDAREASOLID(#32,#35,#25,0.4);
#32=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',#33,3.,0.2);
#33=IFCAXIS2PLACEMENT2D(#34,#22);
#34=IFCCARTESIANPOINT((0.,-6.93889390390723E-18));
#35=IFCAXIS2PLACEMENT3D(#36,#25,#37);
#36=IFCCARTESIANPOINT((1.5,0.1,0.));
#37=IFCDIRECTION((-1.,0.,0.));
#38=IFCSTYLEDITEM(#31,(#27),$);
#39=IFCRELAGGREGATES('161M0uq0nE4Q2cW5zASkU3',$,$,$,#8,(#1));
#40=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#41=IFCRELAGGREGATES('2O5JNAEh58O9_2BHVdZMOn',$,$,$,#42,(#8));
#42=IFCPROJECT('0dmdwsXKz5CvxXqNAUKCiX',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#43);
#43=IFCUNITASSIGNMENT((#44,#45,#46,#47,#51,#52,#55,#56,#57,#58,#62,#65,#66,#67,#68,#69,#70,#71,#72,#77,#79,#80));
#44=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47=IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#48=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#50);
#50=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#51=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52=IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#53=IFCDERIVEDUNITELEMENT(#51,1);
#54=IFCDERIVEDUNITELEMENT(#44,-3);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58=IFCDERIVEDUNIT((#53,#59,#61),.THERMALTRANSMITTANCEUNIT.,$);
#59=IFCDERIVEDUNITELEMENT(#60,-1);
#60=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#63=IFCDERIVEDUNITELEMENT(#44,3);
#64=IFCDERIVEDUNITELEMENT(#55,-1);
#65=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72=IFCDERIVEDUNIT((#73,#74,#75,#76),.USERDEFINED.,'Luminous Efficacy');
#73=IFCDERIVEDUNITELEMENT(#51,-1);
#74=IFCDERIVEDUNITELEMENT(#44,-2);
#75=IFCDERIVEDUNITELEMENT(#55,3);
#76=IFCDERIVEDUNITELEMENT(#70,1);
#77=IFCDERIVEDUNIT((#78,#64),.LINEARVELOCITYUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#44,1);
#79=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80=IFCDERIVEDUNIT((#74,#53,#81),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNITELEMENT(#55,-2);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#83=IFCRELDEFINESBYPROPERTIES('0GmNJMXpDCmO_AxiwQ3wf3',$,$,$,(#9),#84);
#84=IFCPROPERTYSET('0E_SEtII51ERTQxjcyczCL',$,'PORT BARCELONA GENERALES',$,(#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99));
#85=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada'),$);
#86=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Cerramientos'),$);
#87=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Tipo 11'),$);
#88=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Vertical'),$);
#89=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#90=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#91=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#92=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Zona Concesionada excepto muelle de energia'),$);
#93=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#94=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#95=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#96=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#97=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('NO INFORMADO'),$);
#98=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#99=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('ZonaConcesionada'),$);
#100=IFCRELDEFINESBYPROPERTIES('1HTqS6kQ5ElOHTBLep_5wt',$,$,$,(#9),#101);
#101=IFCPROPERTYSET('1QadRTEmT97eaF$E7GKvJR',$,'CLASIFICACIONES',$,(#102,#103,#104,#105,#106,#107));
#102=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcWall'),$);
#103=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.080.080'),$);
#104=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#105=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.10'),$);
#106=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25'),$);
#107=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#108=IFCRELDEFINESBYPROPERTIES('2vwT7UGlT0dxIOlidoXIhh',$,$,$,(#9),#109);
#109=IFCPROPERTYSET('1mdLTqJwPB5wjD2lTtUZDP',$,'PLANOL DEL PORT',$,(#110,#111));
#110=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#111=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#112=IFCRELDEFINESBYPROPERTIES('0x_4dJM0TE5uRRaBa2K7L1',$,$,$,(#9),#113);
#113=IFCPROPERTYSET('2DkeMHID1Bu94IJFpW4mR_',$,'PROYECTO OBRA',$,(#114,#115,#116,#117));
#114=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#115=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#116=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#117=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#118=IFCRELDEFINESBYPROPERTIES('1xbSwFW5P3heshQfeLfeEc',$,$,$,(#9),#119);
#119=IFCPROPERTYSET('2yTJj9Y0rA5fr$4jk5DPST',$,'CONSERVACION',$,(#120,#121));
#120=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#121=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#122=IFCRELDEFINESBYPROPERTIES('0VZtDDGnf7C9S4faCBtfPH',$,$,$,(#9),#123);
#123=IFCPROPERTYSET('0G8ycMTJL6EABbfjtYN4UD',$,'INMOVILIZADO',$,(#124));
#124=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#125=IFCRELDEFINESBYPROPERTIES('1RjdFllC5B9Am4uu1EML7g',$,$,$,(#9),#126);
#126=IFCPROPERTYSET('2lcbRT57f8Gv$mkboZhLqm',$,'ESPECIFICACIONES FABRICANTE',$,(#127,#128,#129));
#127=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#128=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#129=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#130=IFCRELDEFINESBYPROPERTIES('0BnxdHnHH89OAjeCEdoL$$',$,$,$,(#9),#131);
#131=IFCPROPERTYSET('0jswCdpD56hecURDCQL69A',$,'PROPIEDADES',$,(#132,#133,#134,#135,#136));
#132=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('RECTANGULAR'),$);
#133=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.9'),$);
#134=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3'),$);
#135=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.2'),$);
#136=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#137=IFCRELDEFINESBYTYPE('07C28Owl51V9mttHO1FFgP',$,$,$,(#9),#138);
#138=IFCWALLTYPE('1Z$byIr3vDS8zLRrp9V3Fg',$,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',$,$,$,$,'137278',$,.NOTDEFINED.);
#139=IFCRELASSOCIATESMATERIAL('2PwmnnxAr0ufcH9ZZ9YHUn',$,$,$,(#9,#138),#140);
#140=IFCMATERIAL('Por defecto');
ENDSEC;
END-ISO-10303-21;
