ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MOB-Arbol_Cupressus_Sempervirens_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3Yp01uaRb1Yf6cgIWgLDV6',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,$,$,0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('12FvAsbaj4dPi3D3dQtcnK',$,'APBCN-URB-MOB-Arbol_Cupressus_Sempervirens_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#1364);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#1366));
#16=IFCMAPPEDITEM(#17,#1364);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#19,#590,#732,#992,#1080,#1307,#590,#992));
#19=IFCSHELLBASEDSURFACEMODEL((#20));
#20=IFCOPENSHELL((#21,#28,#35,#42,#49,#56,#61,#68,#73,#80,#85,#90,#95,#98,#101,#104,#109,#116,#119,#122,#129,#132,#139,#146,#153,#158,#165,#172,#179,#184,#189,#196,#201,#208,#213,#220,#223,#228,#231,#234,#239,#244,#249,#254,#259,#264,#267,#272,#275,#278,#281,#284,#287,#290,#297,#304,#309,#316,#323,#328,#331,#338,#343,#350,#355,#362,#367,#374,#379,#384,#387,#392,#395,#402,#409,#414,#417,#422,#425,#432,#435,#438,#441,#448,#451,#454,#461,#466,#473,#480,#487,#494,#501,#508,#511,#514,#519,#524,#529,#532,#537,#540,#543,#546,#549,#554,#557,#560,#565,#570,#575,#578));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((0.2902,0.6373,0.));
#25=IFCCARTESIANPOINT((0.258,0.6509,0.));
#26=IFCCARTESIANPOINT((0.258,0.6509,2.5023));
#27=IFCCARTESIANPOINT((0.2902,0.6373,2.5023));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((0.4954,0.495,0.));
#32=IFCCARTESIANPOINT((0.4691,0.52,0.));
#33=IFCCARTESIANPOINT((0.4691,0.52,2.5023));
#34=IFCCARTESIANPOINT((0.4954,0.495,2.5023));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41));
#38=IFCCARTESIANPOINT((0.193,0.6731,0.));
#39=IFCCARTESIANPOINT((0.1603,0.6816,0.));
#40=IFCCARTESIANPOINT((0.1603,0.6816,2.5023));
#41=IFCCARTESIANPOINT((0.193,0.6731,2.5023));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#46,#47,#48));
#45=IFCCARTESIANPOINT((0.1277,0.6884,0.));
#46=IFCCARTESIANPOINT((0.0632,0.6973,0.));
#47=IFCCARTESIANPOINT((0.0632,0.6973,2.5023));
#48=IFCCARTESIANPOINT((0.1277,0.6884,2.5023));
#49=IFCFACE((#50));
#50=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#52,#53,#54,#55));
#52=IFCCARTESIANPOINT((0.6222,0.3216,0.));
#53=IFCCARTESIANPOINT((0.6222,0.3216,2.5023));
#54=IFCCARTESIANPOINT((0.6376,0.2898,2.5023));
#55=IFCCARTESIANPOINT((0.6376,0.2898,0.));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#33,#32));
#59=IFCCARTESIANPOINT((0.4416,0.5435,0.));
#60=IFCCARTESIANPOINT((0.4416,0.5435,2.5023));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((0.3834,0.586,0.));
#65=IFCCARTESIANPOINT((0.353,0.6048,0.));
#66=IFCCARTESIANPOINT((0.353,0.6048,2.5023));
#67=IFCCARTESIANPOINT((0.3834,0.586,2.5023));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#24,#27,#72));
#71=IFCCARTESIANPOINT((0.3219,0.6219,0.));
#72=IFCCARTESIANPOINT((0.3219,0.6219,2.5023));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((0.5439,0.4413,0.));
#77=IFCCARTESIANPOINT((0.5203,0.4688,0.));
#78=IFCCARTESIANPOINT((0.5203,0.4688,2.5023));
#79=IFCCARTESIANPOINT((0.5439,0.4413,2.5023));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#55,#54,#84));
#83=IFCCARTESIANPOINT((0.6513,0.2577,0.));
#84=IFCCARTESIANPOINT((0.6513,0.2577,2.5023));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#89,#60,#59));
#88=IFCCARTESIANPOINT((0.413,0.5655,0.));
#89=IFCCARTESIANPOINT((0.413,0.5655,2.5023));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#25,#93,#94,#26));
#93=IFCCARTESIANPOINT((0.2256,0.6629,0.));
#94=IFCCARTESIANPOINT((0.2256,0.6629,2.5023));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#39,#45,#48,#40));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#93,#38,#41,#94));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#65,#71,#72,#66));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#52,#107,#108,#53));
#107=IFCCARTESIANPOINT((0.6051,0.3527,0.));
#108=IFCCARTESIANPOINT((0.6051,0.3527,2.5023));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#113,#114,#115));
#112=IFCCARTESIANPOINT((0.5863,0.3831,0.));
#113=IFCCARTESIANPOINT((0.5659,0.4127,0.));
#114=IFCCARTESIANPOINT((0.5659,0.4127,2.5023));
#115=IFCCARTESIANPOINT((0.5863,0.3831,2.5023));
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#107,#112,#115,#108));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#88,#64,#67,#89));
#122=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#124,.T.);
#124=IFCPOLYLOOP((#125,#126,#127,#128));
#125=IFCCARTESIANPOINT((0.6887,0.1274,0.));
#126=IFCCARTESIANPOINT((0.6819,0.16,0.));
#127=IFCCARTESIANPOINT((0.6819,0.16,2.5023));
#128=IFCCARTESIANPOINT((0.6887,0.1274,2.5023));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#113,#76,#79,#114));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137,#138));
#135=IFCCARTESIANPOINT((-0.6813,0.16,0.));
#136=IFCCARTESIANPOINT((-0.6881,0.1274,0.));
#137=IFCCARTESIANPOINT((-0.6881,0.1274,2.5023));
#138=IFCCARTESIANPOINT((-0.6813,0.16,2.5023));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#142,#143,#144,#145));
#142=IFCCARTESIANPOINT((-0.6216,0.3216,0.));
#143=IFCCARTESIANPOINT((-0.637,0.2898,0.));
#144=IFCCARTESIANPOINT((-0.637,0.2898,2.5023));
#145=IFCCARTESIANPOINT((-0.6216,0.3216,2.5023));
#146=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#148,.T.);
#148=IFCPOLYLOOP((#149,#150,#151,#152));
#149=IFCCARTESIANPOINT((-0.6998,0.,0.));
#150=IFCCARTESIANPOINT((-0.6969,-0.0629,0.));
#151=IFCCARTESIANPOINT((-0.6969,-0.0629,2.5023));
#152=IFCCARTESIANPOINT((-0.6998,0.,2.5023));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#150,#156,#157,#151));
#156=IFCCARTESIANPOINT((-0.6881,-0.1274,0.));
#157=IFCCARTESIANPOINT((-0.6881,-0.1274,2.5023));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#161,#162,#163,#164));
#161=IFCCARTESIANPOINT((-0.4409,0.5435,0.));
#162=IFCCARTESIANPOINT((-0.4684,0.52,0.));
#163=IFCCARTESIANPOINT((-0.4684,0.52,2.5023));
#164=IFCCARTESIANPOINT((-0.4409,0.5435,2.5023));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#168,#169,#170,#171));
#168=IFCCARTESIANPOINT((-0.2895,0.6373,0.));
#169=IFCCARTESIANPOINT((-0.3212,0.6219,0.));
#170=IFCCARTESIANPOINT((-0.3212,0.6219,2.5023));
#171=IFCCARTESIANPOINT((-0.2895,0.6373,2.5023));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#175,#176,#177,#178));
#175=IFCCARTESIANPOINT((-0.5197,0.4688,0.));
#176=IFCCARTESIANPOINT((-0.5432,0.4413,0.));
#177=IFCCARTESIANPOINT((-0.5432,0.4413,2.5023));
#178=IFCCARTESIANPOINT((-0.5197,0.4688,2.5023));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#142,#145,#183));
#182=IFCCARTESIANPOINT((-0.6045,0.3527,0.));
#183=IFCCARTESIANPOINT((-0.6045,0.3527,2.5023));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.T.);
#186=IFCPOLYLOOP((#187,#182,#183,#188));
#187=IFCCARTESIANPOINT((-0.5857,0.3831,0.));
#188=IFCCARTESIANPOINT((-0.5857,0.3831,2.5023));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#192,#193,#194,#195));
#192=IFCCARTESIANPOINT((-0.1271,0.6884,0.));
#193=IFCCARTESIANPOINT((-0.1597,0.6816,0.));
#194=IFCCARTESIANPOINT((-0.1597,0.6816,2.5023));
#195=IFCCARTESIANPOINT((-0.1271,0.6884,2.5023));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#152,#199,#200,#149));
#199=IFCCARTESIANPOINT((-0.6969,0.0629,2.5023));
#200=IFCCARTESIANPOINT((-0.6969,0.0629,0.));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((-0.2574,0.6509,0.));
#205=IFCCARTESIANPOINT((-0.2574,0.6509,2.5023));
#206=IFCCARTESIANPOINT((-0.2249,0.6629,2.5023));
#207=IFCCARTESIANPOINT((-0.2249,0.6629,0.));
#208=IFCFACE((#209));
#209=IFCFACEOUTERBOUND(#210,.T.);
#210=IFCPOLYLOOP((#211,#175,#178,#212));
#211=IFCCARTESIANPOINT((-0.4947,0.495,0.));
#212=IFCCARTESIANPOINT((-0.4947,0.495,2.5023));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#216,#217,#218,#219));
#216=IFCCARTESIANPOINT((-0.6506,0.2577,0.));
#217=IFCCARTESIANPOINT((-0.6625,0.2253,0.));
#218=IFCCARTESIANPOINT((-0.6625,0.2253,2.5023));
#219=IFCCARTESIANPOINT((-0.6506,0.2577,2.5023));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#162,#211,#212,#163));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#226,#187,#188,#227));
#226=IFCCARTESIANPOINT((-0.5652,0.4127,0.));
#227=IFCCARTESIANPOINT((-0.5652,0.4127,2.5023));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#226,#227,#177,#176));
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#136,#200,#199,#137));
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#46,#237,#238,#47));
#237=IFCCARTESIANPOINT((0.0003,0.7001,0.));
#238=IFCCARTESIANPOINT((0.0003,0.7001,2.5023));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#217,#242,#243,#218));
#242=IFCCARTESIANPOINT((-0.6728,0.1926,0.));
#243=IFCCARTESIANPOINT((-0.6728,0.1926,2.5023));
#244=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#169,#247,#248,#170));
#247=IFCCARTESIANPOINT((-0.3524,0.6048,0.));
#248=IFCCARTESIANPOINT((-0.3524,0.6048,2.5023));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#207,#206,#252,#253));
#252=IFCCARTESIANPOINT((-0.1923,0.6731,2.5023));
#253=IFCCARTESIANPOINT((-0.1923,0.6731,0.));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#257,#161,#164,#258));
#257=IFCCARTESIANPOINT((-0.4123,0.5655,0.));
#258=IFCCARTESIANPOINT((-0.4123,0.5655,2.5023));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#262,#192,#195,#263));
#262=IFCCARTESIANPOINT((-0.0626,0.6973,0.));
#263=IFCCARTESIANPOINT((-0.0626,0.6973,2.5023));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#193,#253,#252,#194));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#270,#257,#258,#271));
#270=IFCCARTESIANPOINT((-0.3828,0.586,0.));
#271=IFCCARTESIANPOINT((-0.3828,0.586,2.5023));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#237,#262,#263,#238));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#204,#168,#171,#205));
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#77,#31,#34,#78));
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#247,#270,#271,#248));
#284=IFCFACE((#285));
#285=IFCFACEOUTERBOUND(#286,.T.);
#286=IFCPOLYLOOP((#143,#216,#219,#144));
#287=IFCFACE((#288));
#288=IFCFACEOUTERBOUND(#289,.T.);
#289=IFCPOLYLOOP((#242,#135,#138,#243));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#293,#294,#295,#296));
#293=IFCCARTESIANPOINT((-0.637,-0.2898,0.));
#294=IFCCARTESIANPOINT((-0.637,-0.2898,2.5023));
#295=IFCCARTESIANPOINT((-0.6506,-0.2577,2.5023));
#296=IFCCARTESIANPOINT((-0.6506,-0.2577,0.));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#300,#301,#302,#303));
#300=IFCCARTESIANPOINT((-0.2574,-0.6509,0.));
#301=IFCCARTESIANPOINT((-0.2249,-0.6629,0.));
#302=IFCCARTESIANPOINT((-0.2249,-0.6629,2.5023));
#303=IFCCARTESIANPOINT((-0.2574,-0.6509,2.5023));
#304=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#301,#307,#308,#302));
#307=IFCCARTESIANPOINT((-0.1923,-0.6731,0.));
#308=IFCCARTESIANPOINT((-0.1923,-0.6731,2.5023));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#312,#313,#314,#315));
#312=IFCCARTESIANPOINT((-0.6728,-0.1926,0.));
#313=IFCCARTESIANPOINT((-0.6625,-0.2253,0.));
#314=IFCCARTESIANPOINT((-0.6625,-0.2253,2.5023));
#315=IFCCARTESIANPOINT((-0.6728,-0.1926,2.5023));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#319,#320,#321,#322));
#319=IFCCARTESIANPOINT((-0.3828,-0.586,0.));
#320=IFCCARTESIANPOINT((-0.3524,-0.6048,0.));
#321=IFCCARTESIANPOINT((-0.3524,-0.6048,2.5023));
#322=IFCCARTESIANPOINT((-0.3828,-0.586,2.5023));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#320,#326,#327,#321));
#326=IFCCARTESIANPOINT((-0.3212,-0.6219,0.));
#327=IFCCARTESIANPOINT((-0.3212,-0.6219,2.5023));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#313,#296,#295,#314));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#334,#335,#336,#337));
#334=IFCCARTESIANPOINT((-0.6216,-0.3216,0.));
#335=IFCCARTESIANPOINT((-0.6045,-0.3527,0.));
#336=IFCCARTESIANPOINT((-0.6045,-0.3527,2.5023));
#337=IFCCARTESIANPOINT((-0.6216,-0.3216,2.5023));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#341,#300,#303,#342));
#341=IFCCARTESIANPOINT((-0.2895,-0.6373,0.));
#342=IFCCARTESIANPOINT((-0.2895,-0.6373,2.5023));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#346,#347,#348,#349));
#346=IFCCARTESIANPOINT((0.2256,-0.6629,0.));
#347=IFCCARTESIANPOINT((0.258,-0.6509,0.));
#348=IFCCARTESIANPOINT((0.258,-0.6509,2.5023));
#349=IFCCARTESIANPOINT((0.2256,-0.6629,2.5023));
#350=IFCFACE((#351));
#351=IFCFACEOUTERBOUND(#352,.T.);
#352=IFCPOLYLOOP((#307,#353,#354,#308));
#353=IFCCARTESIANPOINT((-0.1597,-0.6816,0.));
#354=IFCCARTESIANPOINT((-0.1597,-0.6816,2.5023));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#359,#360,#361));
#358=IFCCARTESIANPOINT((-0.5652,-0.4127,0.));
#359=IFCCARTESIANPOINT((-0.5432,-0.4413,0.));
#360=IFCCARTESIANPOINT((-0.5432,-0.4413,2.5023));
#361=IFCCARTESIANPOINT((-0.5652,-0.4127,2.5023));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#359,#365,#366,#360));
#365=IFCCARTESIANPOINT((-0.5197,-0.4688,0.));
#366=IFCCARTESIANPOINT((-0.5197,-0.4688,2.5023));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#370,#371,#372,#373));
#370=IFCCARTESIANPOINT((-0.4409,-0.5435,0.));
#371=IFCCARTESIANPOINT((-0.4123,-0.5655,0.));
#372=IFCCARTESIANPOINT((-0.4123,-0.5655,2.5023));
#373=IFCCARTESIANPOINT((-0.4409,-0.5435,2.5023));
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#365,#377,#378,#366));
#377=IFCCARTESIANPOINT((-0.4947,-0.495,0.));
#378=IFCCARTESIANPOINT((-0.4947,-0.495,2.5023));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#382,#383,#378,#377));
#382=IFCCARTESIANPOINT((-0.4684,-0.52,0.));
#383=IFCCARTESIANPOINT((-0.4684,-0.52,2.5023));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#319,#322,#372,#371));
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#390,#312,#315,#391));
#390=IFCCARTESIANPOINT((-0.6813,-0.16,0.));
#391=IFCCARTESIANPOINT((-0.6813,-0.16,2.5023));
#392=IFCFACE((#393));
#393=IFCFACEOUTERBOUND(#394,.T.);
#394=IFCPOLYLOOP((#326,#341,#342,#327));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#398,#399,#400,#401));
#398=IFCCARTESIANPOINT((0.0632,-0.6973,0.));
#399=IFCCARTESIANPOINT((0.1277,-0.6884,0.));
#400=IFCCARTESIANPOINT((0.1277,-0.6884,2.5023));
#401=IFCCARTESIANPOINT((0.0632,-0.6973,2.5023));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#405,#406,#407,#408));
#405=IFCCARTESIANPOINT((-0.0626,-0.6973,0.));
#406=IFCCARTESIANPOINT((-0.0626,-0.6973,2.5023));
#407=IFCCARTESIANPOINT((-0.1271,-0.6884,2.5023));
#408=IFCCARTESIANPOINT((-0.1271,-0.6884,0.));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#412,#413,#336,#335));
#412=IFCCARTESIANPOINT((-0.5857,-0.3831,0.));
#413=IFCCARTESIANPOINT((-0.5857,-0.3831,2.5023));
#414=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#416,.T.);
#416=IFCPOLYLOOP((#408,#407,#354,#353));
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#420,#398,#401,#421));
#420=IFCCARTESIANPOINT((0.0003,-0.7001,0.));
#421=IFCCARTESIANPOINT((0.0003,-0.7001,2.5023));
#422=IFCFACE((#423));
#423=IFCFACEOUTERBOUND(#424,.T.);
#424=IFCPOLYLOOP((#382,#370,#373,#383));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#428,#429,#430,#431));
#428=IFCCARTESIANPOINT((0.1603,-0.6816,0.));
#429=IFCCARTESIANPOINT((0.193,-0.6731,0.));
#430=IFCCARTESIANPOINT((0.193,-0.6731,2.5023));
#431=IFCCARTESIANPOINT((0.1603,-0.6816,2.5023));
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#156,#390,#391,#157));
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#429,#346,#349,#430));
#438=IFCFACE((#439));
#439=IFCFACEOUTERBOUND(#440,.T.);
#440=IFCPOLYLOOP((#399,#428,#431,#400));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#445,#446,#447));
#444=IFCCARTESIANPOINT((0.2902,-0.6373,0.));
#445=IFCCARTESIANPOINT((0.3219,-0.6219,0.));
#446=IFCCARTESIANPOINT((0.3219,-0.6219,2.5023));
#447=IFCCARTESIANPOINT((0.2902,-0.6373,2.5023));
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#293,#334,#337,#294));
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#412,#358,#361,#413));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#457,#458,#459,#460));
#457=IFCCARTESIANPOINT((0.5439,-0.4413,0.));
#458=IFCCARTESIANPOINT((0.5659,-0.4127,0.));
#459=IFCCARTESIANPOINT((0.5659,-0.4127,2.5023));
#460=IFCCARTESIANPOINT((0.5439,-0.4413,2.5023));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#464,#457,#460,#465));
#464=IFCCARTESIANPOINT((0.5203,-0.4688,0.));
#465=IFCCARTESIANPOINT((0.5203,-0.4688,2.5023));
#466=IFCFACE((#467));
#467=IFCFACEOUTERBOUND(#468,.T.);
#468=IFCPOLYLOOP((#469,#470,#471,#472));
#469=IFCCARTESIANPOINT((0.4416,-0.5435,0.));
#470=IFCCARTESIANPOINT((0.4691,-0.52,0.));
#471=IFCCARTESIANPOINT((0.4691,-0.52,2.5023));
#472=IFCCARTESIANPOINT((0.4416,-0.5435,2.5023));
#473=IFCFACE((#474));
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCPOLYLOOP((#476,#477,#478,#479));
#476=IFCCARTESIANPOINT((0.6513,-0.2577,0.));
#477=IFCCARTESIANPOINT((0.6632,-0.2253,0.));
#478=IFCCARTESIANPOINT((0.6632,-0.2253,2.5023));
#479=IFCCARTESIANPOINT((0.6513,-0.2577,2.5023));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#483,#484,#485,#486));
#483=IFCCARTESIANPOINT((0.6051,-0.3527,0.));
#484=IFCCARTESIANPOINT((0.6051,-0.3527,2.5023));
#485=IFCCARTESIANPOINT((0.5863,-0.3831,2.5023));
#486=IFCCARTESIANPOINT((0.5863,-0.3831,0.));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#490,#491,#492,#493));
#490=IFCCARTESIANPOINT((0.6887,-0.1274,0.));
#491=IFCCARTESIANPOINT((0.6887,-0.1274,2.5023));
#492=IFCCARTESIANPOINT((0.6819,-0.16,2.5023));
#493=IFCCARTESIANPOINT((0.6819,-0.16,0.));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#497,#498,#499,#500));
#497=IFCCARTESIANPOINT((0.6222,-0.3216,0.));
#498=IFCCARTESIANPOINT((0.6376,-0.2898,0.));
#499=IFCCARTESIANPOINT((0.6376,-0.2898,2.5023));
#500=IFCCARTESIANPOINT((0.6222,-0.3216,2.5023));
#501=IFCFACE((#502));
#502=IFCFACEOUTERBOUND(#503,.T.);
#503=IFCPOLYLOOP((#504,#505,#506,#507));
#504=IFCCARTESIANPOINT((0.3834,-0.586,0.));
#505=IFCCARTESIANPOINT((0.3834,-0.586,2.5023));
#506=IFCCARTESIANPOINT((0.353,-0.6048,2.5023));
#507=IFCCARTESIANPOINT((0.353,-0.6048,0.));
#508=IFCFACE((#509));
#509=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#483,#497,#500,#484));
#511=IFCFACE((#512));
#512=IFCFACEOUTERBOUND(#513,.T.);
#513=IFCPOLYLOOP((#458,#486,#485,#459));
#514=IFCFACE((#515));
#515=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#504,#517,#518,#505));
#517=IFCCARTESIANPOINT((0.413,-0.5655,0.));
#518=IFCCARTESIANPOINT((0.413,-0.5655,2.5023));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#522,#493,#492,#523));
#522=IFCCARTESIANPOINT((0.6734,-0.1926,0.));
#523=IFCCARTESIANPOINT((0.6734,-0.1926,2.5023));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#527,#528,#491,#490));
#527=IFCCARTESIANPOINT((0.6976,-0.0629,0.));
#528=IFCCARTESIANPOINT((0.6976,-0.0629,2.5023));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#517,#469,#472,#518));
#532=IFCFACE((#533));
#533=IFCFACEOUTERBOUND(#534,.T.);
#534=IFCPOLYLOOP((#535,#464,#465,#536));
#535=IFCCARTESIANPOINT((0.4954,-0.495,0.));
#536=IFCCARTESIANPOINT((0.4954,-0.495,2.5023));
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#498,#476,#479,#499));
#540=IFCFACE((#541));
#541=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#477,#522,#523,#478));
#543=IFCFACE((#544));
#544=IFCFACEOUTERBOUND(#545,.T.);
#545=IFCPOLYLOOP((#470,#535,#536,#471));
#546=IFCFACE((#547));
#547=IFCFACEOUTERBOUND(#548,.T.);
#548=IFCPOLYLOOP((#405,#420,#421,#406));
#549=IFCFACE((#550));
#550=IFCFACEOUTERBOUND(#551,.T.);
#551=IFCPOLYLOOP((#552,#553,#528,#527));
#552=IFCCARTESIANPOINT((0.7004,0.,0.));
#553=IFCCARTESIANPOINT((0.7004,0.,2.5023));
#554=IFCFACE((#555));
#555=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#445,#507,#506,#446));
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#347,#444,#447,#348));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#126,#563,#564,#127));
#563=IFCCARTESIANPOINT((0.6734,0.1926,0.));
#564=IFCCARTESIANPOINT((0.6734,0.1926,2.5023));
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#568,#125,#128,#569));
#568=IFCCARTESIANPOINT((0.6976,0.0629,0.));
#569=IFCCARTESIANPOINT((0.6976,0.0629,2.5023));
#570=IFCFACE((#571));
#571=IFCFACEOUTERBOUND(#572,.T.);
#572=IFCPOLYLOOP((#573,#83,#84,#574));
#573=IFCCARTESIANPOINT((0.6632,0.2253,0.));
#574=IFCCARTESIANPOINT((0.6632,0.2253,2.5023));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#563,#573,#574,#564));
#578=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#580,.T.);
#580=IFCPOLYLOOP((#552,#568,#569,#553));
#581=IFCSTYLEDITEM(#19,(#582),$);
#582=IFCPRESENTATIONSTYLEASSIGNMENT((#583,#584,#586));
#583=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#584=IFCFILLAREASTYLE($,(#585));
#585=IFCCOLOURRGB($,0.545098039215686,0.352941176470588,0.);
#586=IFCSURFACESTYLE('Yeso (1)',.BOTH.,(#587));
#587=IFCSURFACESTYLERENDERING(#588,0.,$,#589,$,#589,$,$,.BLINN.);
#588=IFCCOLOURRGB($,0.474509803921569,0.266666666666667,0.058823529411765);
#589=IFCCOLOURRGB($,1.,1.,1.);
#590=IFCSHELLBASEDSURFACEMODEL((#591));
#591=IFCOPENSHELL((#592));
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722));
#595=IFCCARTESIANPOINT((0.0003,-3.278,22.0023));
#596=IFCCARTESIANPOINT((0.1465,-3.2747,22.0023));
#597=IFCCARTESIANPOINT((0.2949,-3.2647,22.0023));
#598=IFCCARTESIANPOINT((0.4451,-3.2477,22.0023));
#599=IFCCARTESIANPOINT((0.5968,-3.2233,22.0023));
#600=IFCCARTESIANPOINT((0.7494,-3.1913,22.0023));
#601=IFCCARTESIANPOINT((0.9023,-3.1515,22.0023));
#602=IFCCARTESIANPOINT((1.055,-3.1037,22.0023));
#603=IFCCARTESIANPOINT((1.2069,-3.0478,22.0023));
#604=IFCCARTESIANPOINT((1.3574,-2.9839,22.0023));
#605=IFCCARTESIANPOINT((1.5059,-2.9118,22.0023));
#606=IFCCARTESIANPOINT((1.6517,-2.8317,22.0023));
#607=IFCCARTESIANPOINT((1.7941,-2.7437,22.0023));
#608=IFCCARTESIANPOINT((1.9325,-2.648,22.0023));
#609=IFCCARTESIANPOINT((2.0664,-2.5449,22.0023));
#610=IFCCARTESIANPOINT((2.1952,-2.4347,22.0023));
#611=IFCCARTESIANPOINT((2.3182,-2.3179,22.0023));
#612=IFCCARTESIANPOINT((2.435,-2.1949,22.0023));
#613=IFCCARTESIANPOINT((2.5452,-2.0661,22.0023));
#614=IFCCARTESIANPOINT((2.6483,-1.9322,22.0023));
#615=IFCCARTESIANPOINT((2.744,-1.7938,22.0023));
#616=IFCCARTESIANPOINT((2.832,-1.6513,22.0023));
#617=IFCCARTESIANPOINT((2.9121,-1.5056,22.0023));
#618=IFCCARTESIANPOINT((2.9842,-1.3571,22.0023));
#619=IFCCARTESIANPOINT((3.0482,-1.2066,22.0023));
#620=IFCCARTESIANPOINT((3.104,-1.0547,22.0023));
#621=IFCCARTESIANPOINT((3.1518,-0.902,22.0023));
#622=IFCCARTESIANPOINT((3.1916,-0.749,22.0023));
#623=IFCCARTESIANPOINT((3.2236,-0.5965,22.0023));
#624=IFCCARTESIANPOINT((3.248,-0.4448,22.0023));
#625=IFCCARTESIANPOINT((3.2651,-0.2945,22.0023));
#626=IFCCARTESIANPOINT((3.2751,-0.1461,22.0023));
#627=IFCCARTESIANPOINT((3.2783,0.,22.0023));
#628=IFCCARTESIANPOINT((3.2751,0.1461,22.0023));
#629=IFCCARTESIANPOINT((3.2651,0.2945,22.0023));
#630=IFCCARTESIANPOINT((3.248,0.4448,22.0023));
#631=IFCCARTESIANPOINT((3.2236,0.5965,22.0023));
#632=IFCCARTESIANPOINT((3.1916,0.749,22.0023));
#633=IFCCARTESIANPOINT((3.1518,0.902,22.0023));
#634=IFCCARTESIANPOINT((3.104,1.0547,22.0023));
#635=IFCCARTESIANPOINT((3.0482,1.2066,22.0023));
#636=IFCCARTESIANPOINT((2.9842,1.3571,22.0023));
#637=IFCCARTESIANPOINT((2.9121,1.5056,22.0023));
#638=IFCCARTESIANPOINT((2.832,1.6513,22.0023));
#639=IFCCARTESIANPOINT((2.744,1.7938,22.0023));
#640=IFCCARTESIANPOINT((2.6483,1.9322,22.0023));
#641=IFCCARTESIANPOINT((2.5452,2.0661,22.0023));
#642=IFCCARTESIANPOINT((2.435,2.1949,22.0023));
#643=IFCCARTESIANPOINT((2.3182,2.3179,22.0023));
#644=IFCCARTESIANPOINT((2.1952,2.4347,22.0023));
#645=IFCCARTESIANPOINT((2.0664,2.5449,22.0023));
#646=IFCCARTESIANPOINT((1.9325,2.648,22.0023));
#647=IFCCARTESIANPOINT((1.7941,2.7437,22.0023));
#648=IFCCARTESIANPOINT((1.6517,2.8317,22.0023));
#649=IFCCARTESIANPOINT((1.5059,2.9118,22.0023));
#650=IFCCARTESIANPOINT((1.3574,2.9839,22.0023));
#651=IFCCARTESIANPOINT((1.2069,3.0478,22.0023));
#652=IFCCARTESIANPOINT((1.055,3.1037,22.0023));
#653=IFCCARTESIANPOINT((0.9023,3.1515,22.0023));
#654=IFCCARTESIANPOINT((0.7494,3.1913,22.0023));
#655=IFCCARTESIANPOINT((0.5968,3.2233,22.0023));
#656=IFCCARTESIANPOINT((0.4451,3.2477,22.0023));
#657=IFCCARTESIANPOINT((0.2949,3.2647,22.0023));
#658=IFCCARTESIANPOINT((0.1465,3.2747,22.0023));
#659=IFCCARTESIANPOINT((0.0003,3.278,22.0023));
#660=IFCCARTESIANPOINT((-0.1458,3.2747,22.0023));
#661=IFCCARTESIANPOINT((-0.2942,3.2647,22.0023));
#662=IFCCARTESIANPOINT((-0.4445,3.2477,22.0023));
#663=IFCCARTESIANPOINT((-0.5961,3.2233,22.0023));
#664=IFCCARTESIANPOINT((-0.7487,3.1913,22.0023));
#665=IFCCARTESIANPOINT((-0.9016,3.1515,22.0023));
#666=IFCCARTESIANPOINT((-1.0544,3.1037,22.0023));
#667=IFCCARTESIANPOINT((-1.2063,3.0478,22.0023));
#668=IFCCARTESIANPOINT((-1.3568,2.9839,22.0023));
#669=IFCCARTESIANPOINT((-1.5052,2.9118,22.0023));
#670=IFCCARTESIANPOINT((-1.651,2.8317,22.0023));
#671=IFCCARTESIANPOINT((-1.7934,2.7437,22.0023));
#672=IFCCARTESIANPOINT((-1.9319,2.648,22.0023));
#673=IFCCARTESIANPOINT((-2.0658,2.5449,22.0023));
#674=IFCCARTESIANPOINT((-2.1945,2.4347,22.0023));
#675=IFCCARTESIANPOINT((-2.3176,2.3179,22.0023));
#676=IFCCARTESIANPOINT((-2.4344,2.1949,22.0023));
#677=IFCCARTESIANPOINT((-2.5446,2.0661,22.0023));
#678=IFCCARTESIANPOINT((-2.6477,1.9322,22.0023));
#679=IFCCARTESIANPOINT((-2.7433,1.7938,22.0023));
#680=IFCCARTESIANPOINT((-2.8313,1.6513,22.0023));
#681=IFCCARTESIANPOINT((-2.9115,1.5056,22.0023));
#682=IFCCARTESIANPOINT((-2.9835,1.3571,22.0023));
#683=IFCCARTESIANPOINT((-3.0475,1.2066,22.0023));
#684=IFCCARTESIANPOINT((-3.1034,1.0547,22.0023));
#685=IFCCARTESIANPOINT((-3.1511,0.902,22.0023));
#686=IFCCARTESIANPOINT((-3.1909,0.749,22.0023));
#687=IFCCARTESIANPOINT((-3.2229,0.5965,22.0023));
#688=IFCCARTESIANPOINT((-3.2474,0.4448,22.0023));
#689=IFCCARTESIANPOINT((-3.2644,0.2945,22.0023));
#690=IFCCARTESIANPOINT((-3.2744,0.1461,22.0023));
#691=IFCCARTESIANPOINT((-3.2777,0.,22.0023));
#692=IFCCARTESIANPOINT((-3.2744,-0.1461,22.0023));
#693=IFCCARTESIANPOINT((-3.2644,-0.2945,22.0023));
#694=IFCCARTESIANPOINT((-3.2474,-0.4448,22.0023));
#695=IFCCARTESIANPOINT((-3.2229,-0.5965,22.0023));
#696=IFCCARTESIANPOINT((-3.1909,-0.749,22.0023));
#697=IFCCARTESIANPOINT((-3.1511,-0.902,22.0023));
#698=IFCCARTESIANPOINT((-3.1034,-1.0547,22.0023));
#699=IFCCARTESIANPOINT((-3.0475,-1.2066,22.0023));
#700=IFCCARTESIANPOINT((-2.9835,-1.3571,22.0023));
#701=IFCCARTESIANPOINT((-2.9115,-1.5056,22.0023));
#702=IFCCARTESIANPOINT((-2.8313,-1.6513,22.0023));
#703=IFCCARTESIANPOINT((-2.7433,-1.7938,22.0023));
#704=IFCCARTESIANPOINT((-2.6477,-1.9322,22.0023));
#705=IFCCARTESIANPOINT((-2.5446,-2.0661,22.0023));
#706=IFCCARTESIANPOINT((-2.4344,-2.1949,22.0023));
#707=IFCCARTESIANPOINT((-2.3176,-2.3179,22.0023));
#708=IFCCARTESIANPOINT((-2.1945,-2.4347,22.0023));
#709=IFCCARTESIANPOINT((-2.0658,-2.5449,22.0023));
#710=IFCCARTESIANPOINT((-1.9319,-2.648,22.0023));
#711=IFCCARTESIANPOINT((-1.7934,-2.7437,22.0023));
#712=IFCCARTESIANPOINT((-1.651,-2.8317,22.0023));
#713=IFCCARTESIANPOINT((-1.5052,-2.9118,22.0023));
#714=IFCCARTESIANPOINT((-1.3568,-2.9839,22.0023));
#715=IFCCARTESIANPOINT((-1.2063,-3.0478,22.0023));
#716=IFCCARTESIANPOINT((-1.0544,-3.1037,22.0023));
#717=IFCCARTESIANPOINT((-0.9016,-3.1515,22.0023));
#718=IFCCARTESIANPOINT((-0.7487,-3.1913,22.0023));
#719=IFCCARTESIANPOINT((-0.5961,-3.2233,22.0023));
#720=IFCCARTESIANPOINT((-0.4445,-3.2477,22.0023));
#721=IFCCARTESIANPOINT((-0.2942,-3.2647,22.0023));
#722=IFCCARTESIANPOINT((-0.1458,-3.2747,22.0023));
#723=IFCSTYLEDITEM(#590,(#724),$);
#724=IFCPRESENTATIONSTYLEASSIGNMENT((#583,#725,#728));
#725=IFCSURFACESTYLE('Yeso',.BOTH.,(#726));
#726=IFCSURFACESTYLERENDERING(#727,0.,$,#589,$,#589,$,$,.BLINN.);
#727=IFCCOLOURRGB($,0.235294117647059,0.768627450980392,0.184313725490196);
#728=IFCFILLAREASTYLE($,(#729));
#729=IFCCOLOURRGB($,0.,0.498039215686275,0.);
#730=IFCSTYLEDITEM(#590,(#731),$);
#731=IFCPRESENTATIONSTYLEASSIGNMENT((#725,#583,#728));
#732=IFCSHELLBASEDSURFACEMODEL((#733));
#733=IFCOPENSHELL((#734,#739,#744,#748,#753,#756,#759,#764,#769,#774,#779,#783,#787,#792,#796,#801,#806,#811,#815,#820,#825,#829,#832,#835,#839,#843,#847,#852,#855,#858,#862,#865,#868,#871,#875,#878,#881,#884,#887,#892,#896,#900,#905,#910,#915,#918,#923,#927,#932,#936,#941,#946,#951,#955,#958,#961,#965,#968,#971,#974,#978,#981,#984,#987));
#734=IFCFACE((#735));
#735=IFCFACEOUTERBOUND(#736,.T.);
#736=IFCPOLYLOOP((#717,#737,#738,#719));
#737=IFCCARTESIANPOINT((-0.9016,-3.1515,2.5023));
#738=IFCCARTESIANPOINT((-0.5961,-3.2233,2.5023));
#739=IFCFACE((#740));
#740=IFCFACEOUTERBOUND(#741,.T.);
#741=IFCPOLYLOOP((#713,#742,#743,#715));
#742=IFCCARTESIANPOINT((-1.5052,-2.9118,2.5023));
#743=IFCCARTESIANPOINT((-1.2063,-3.0478,2.5023));
#744=IFCFACE((#745));
#745=IFCFACEOUTERBOUND(#746,.T.);
#746=IFCPOLYLOOP((#711,#747,#742,#713));
#747=IFCCARTESIANPOINT((-1.7934,-2.7437,2.5023));
#748=IFCFACE((#749));
#749=IFCFACEOUTERBOUND(#750,.T.);
#750=IFCPOLYLOOP((#721,#751,#752,#595));
#751=IFCCARTESIANPOINT((-0.2942,-3.2647,2.5023));
#752=IFCCARTESIANPOINT((0.0003,-3.278,2.5023));
#753=IFCFACE((#754));
#754=IFCFACEOUTERBOUND(#755,.T.);
#755=IFCPOLYLOOP((#719,#738,#751,#721));
#756=IFCFACE((#757));
#757=IFCFACEOUTERBOUND(#758,.T.);
#758=IFCPOLYLOOP((#715,#743,#737,#717));
#759=IFCFACE((#760));
#760=IFCFACEOUTERBOUND(#761,.T.);
#761=IFCPOLYLOOP((#673,#762,#763,#675));
#762=IFCCARTESIANPOINT((-2.0658,2.5449,2.5023));
#763=IFCCARTESIANPOINT((-2.3176,2.3179,2.5023));
#764=IFCFACE((#765));
#765=IFCFACEOUTERBOUND(#766,.T.);
#766=IFCPOLYLOOP((#663,#767,#768,#665));
#767=IFCCARTESIANPOINT((-0.5961,3.2233,2.5023));
#768=IFCCARTESIANPOINT((-0.9016,3.1515,2.5023));
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#771,.T.);
#771=IFCPOLYLOOP((#691,#772,#773,#693));
#772=IFCCARTESIANPOINT((-3.2777,0.,2.5023));
#773=IFCCARTESIANPOINT((-3.2644,-0.2945,2.5023));
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#685,#777,#778,#687));
#777=IFCCARTESIANPOINT((-3.1511,0.902,2.5023));
#778=IFCCARTESIANPOINT((-3.2229,0.5965,2.5023));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#675,#763,#782,#677));
#782=IFCCARTESIANPOINT((-2.5446,2.0661,2.5023));
#783=IFCFACE((#784));
#784=IFCFACEOUTERBOUND(#785,.T.);
#785=IFCPOLYLOOP((#689,#786,#772,#691));
#786=IFCCARTESIANPOINT((-3.2644,0.2945,2.5023));
#787=IFCFACE((#788));
#788=IFCFACEOUTERBOUND(#789,.T.);
#789=IFCPOLYLOOP((#705,#790,#791,#707));
#790=IFCCARTESIANPOINT((-2.5446,-2.0661,2.5023));
#791=IFCCARTESIANPOINT((-2.3176,-2.3179,2.5023));
#792=IFCFACE((#793));
#793=IFCFACEOUTERBOUND(#794,.T.);
#794=IFCPOLYLOOP((#709,#795,#747,#711));
#795=IFCCARTESIANPOINT((-2.0658,-2.5449,2.5023));
#796=IFCFACE((#797));
#797=IFCFACEOUTERBOUND(#798,.T.);
#798=IFCPOLYLOOP((#669,#799,#800,#671));
#799=IFCCARTESIANPOINT((-1.5052,2.9118,2.5023));
#800=IFCCARTESIANPOINT((-1.7934,2.7437,2.5023));
#801=IFCFACE((#802));
#802=IFCFACEOUTERBOUND(#803,.T.);
#803=IFCPOLYLOOP((#653,#804,#805,#655));
#804=IFCCARTESIANPOINT((0.9023,3.1515,2.5023));
#805=IFCCARTESIANPOINT((0.5968,3.2233,2.5023));
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#647,#809,#810,#649));
#809=IFCCARTESIANPOINT((1.7941,2.7437,2.5023));
#810=IFCCARTESIANPOINT((1.5059,2.9118,2.5023));
#811=IFCFACE((#812));
#812=IFCFACEOUTERBOUND(#813,.T.);
#813=IFCPOLYLOOP((#683,#814,#777,#685));
#814=IFCCARTESIANPOINT((-3.0475,1.2066,2.5023));
#815=IFCFACE((#816));
#816=IFCFACEOUTERBOUND(#817,.T.);
#817=IFCPOLYLOOP((#701,#818,#819,#703));
#818=IFCCARTESIANPOINT((-2.9115,-1.5056,2.5023));
#819=IFCCARTESIANPOINT((-2.7433,-1.7938,2.5023));
#820=IFCFACE((#821));
#821=IFCFACEOUTERBOUND(#822,.T.);
#822=IFCPOLYLOOP((#695,#823,#824,#697));
#823=IFCCARTESIANPOINT((-3.2229,-0.5965,2.5023));
#824=IFCCARTESIANPOINT((-3.1511,-0.902,2.5023));
#825=IFCFACE((#826));
#826=IFCFACEOUTERBOUND(#827,.T.);
#827=IFCPOLYLOOP((#651,#828,#804,#653));
#828=IFCCARTESIANPOINT((1.2069,3.0478,2.5023));
#829=IFCFACE((#830));
#830=IFCFACEOUTERBOUND(#831,.T.);
#831=IFCPOLYLOOP((#703,#819,#790,#705));
#832=IFCFACE((#833));
#833=IFCFACEOUTERBOUND(#834,.T.);
#834=IFCPOLYLOOP((#687,#778,#786,#689));
#835=IFCFACE((#836));
#836=IFCFACEOUTERBOUND(#837,.T.);
#837=IFCPOLYLOOP((#661,#838,#767,#663));
#838=IFCCARTESIANPOINT((-0.2942,3.2647,2.5023));
#839=IFCFACE((#840));
#840=IFCFACEOUTERBOUND(#841,.T.);
#841=IFCPOLYLOOP((#659,#842,#838,#661));
#842=IFCCARTESIANPOINT((0.0003,3.278,2.5023));
#843=IFCFACE((#844));
#844=IFCFACEOUTERBOUND(#845,.T.);
#845=IFCPOLYLOOP((#657,#846,#842,#659));
#846=IFCCARTESIANPOINT((0.2949,3.2647,2.5023));
#847=IFCFACE((#848));
#848=IFCFACEOUTERBOUND(#849,.T.);
#849=IFCPOLYLOOP((#679,#850,#851,#681));
#850=IFCCARTESIANPOINT((-2.7433,1.7938,2.5023));
#851=IFCCARTESIANPOINT((-2.9115,1.5056,2.5023));
#852=IFCFACE((#853));
#853=IFCFACEOUTERBOUND(#854,.T.);
#854=IFCPOLYLOOP((#693,#773,#823,#695));
#855=IFCFACE((#856));
#856=IFCFACEOUTERBOUND(#857,.T.);
#857=IFCPOLYLOOP((#655,#805,#846,#657));
#858=IFCFACE((#859));
#859=IFCFACEOUTERBOUND(#860,.T.);
#860=IFCPOLYLOOP((#667,#861,#799,#669));
#861=IFCCARTESIANPOINT((-1.2063,3.0478,2.5023));
#862=IFCFACE((#863));
#863=IFCFACEOUTERBOUND(#864,.T.);
#864=IFCPOLYLOOP((#665,#768,#861,#667));
#865=IFCFACE((#866));
#866=IFCFACEOUTERBOUND(#867,.T.);
#867=IFCPOLYLOOP((#649,#810,#828,#651));
#868=IFCFACE((#869));
#869=IFCFACEOUTERBOUND(#870,.T.);
#870=IFCPOLYLOOP((#707,#791,#795,#709));
#871=IFCFACE((#872));
#872=IFCFACEOUTERBOUND(#873,.T.);
#873=IFCPOLYLOOP((#699,#874,#818,#701));
#874=IFCCARTESIANPOINT((-3.0475,-1.2066,2.5023));
#875=IFCFACE((#876));
#876=IFCFACEOUTERBOUND(#877,.T.);
#877=IFCPOLYLOOP((#671,#800,#762,#673));
#878=IFCFACE((#879));
#879=IFCFACEOUTERBOUND(#880,.T.);
#880=IFCPOLYLOOP((#697,#824,#874,#699));
#881=IFCFACE((#882));
#882=IFCFACEOUTERBOUND(#883,.T.);
#883=IFCPOLYLOOP((#677,#782,#850,#679));
#884=IFCFACE((#885));
#885=IFCFACEOUTERBOUND(#886,.T.);
#886=IFCPOLYLOOP((#681,#851,#814,#683));
#887=IFCFACE((#888));
#888=IFCFACEOUTERBOUND(#889,.T.);
#889=IFCPOLYLOOP((#599,#890,#891,#601));
#890=IFCCARTESIANPOINT((0.5968,-3.2233,2.5023));
#891=IFCCARTESIANPOINT((0.9023,-3.1515,2.5023));
#892=IFCFACE((#893));
#893=IFCFACEOUTERBOUND(#894,.T.);
#894=IFCPOLYLOOP((#597,#895,#890,#599));
#895=IFCCARTESIANPOINT((0.2949,-3.2647,2.5023));
#896=IFCFACE((#897));
#897=IFCFACEOUTERBOUND(#898,.T.);
#898=IFCPOLYLOOP((#645,#899,#809,#647));
#899=IFCCARTESIANPOINT((2.0664,2.5449,2.5023));
#900=IFCFACE((#901));
#901=IFCFACEOUTERBOUND(#902,.T.);
#902=IFCPOLYLOOP((#633,#903,#904,#635));
#903=IFCCARTESIANPOINT((3.1518,0.902,2.5023));
#904=IFCCARTESIANPOINT((3.0482,1.2066,2.5023));
#905=IFCFACE((#906));
#906=IFCFACEOUTERBOUND(#907,.T.);
#907=IFCPOLYLOOP((#621,#908,#909,#623));
#908=IFCCARTESIANPOINT((3.1518,-0.902,2.5023));
#909=IFCCARTESIANPOINT((3.2236,-0.5965,2.5023));
#910=IFCFACE((#911));
#911=IFCFACEOUTERBOUND(#912,.T.);
#912=IFCPOLYLOOP((#603,#913,#914,#605));
#913=IFCCARTESIANPOINT((1.2069,-3.0478,2.5023));
#914=IFCCARTESIANPOINT((1.5059,-2.9118,2.5023));
#915=IFCFACE((#916));
#916=IFCFACEOUTERBOUND(#917,.T.);
#917=IFCPOLYLOOP((#595,#752,#895,#597));
#918=IFCFACE((#919));
#919=IFCFACEOUTERBOUND(#920,.T.);
#920=IFCPOLYLOOP((#607,#921,#922,#609));
#921=IFCCARTESIANPOINT((1.7941,-2.7437,2.5023));
#922=IFCCARTESIANPOINT((2.0664,-2.5449,2.5023));
#923=IFCFACE((#924));
#924=IFCFACEOUTERBOUND(#925,.T.);
#925=IFCPOLYLOOP((#635,#904,#926,#637));
#926=IFCCARTESIANPOINT((2.9121,1.5056,2.5023));
#927=IFCFACE((#928));
#928=IFCFACEOUTERBOUND(#929,.T.);
#929=IFCPOLYLOOP((#627,#930,#931,#629));
#930=IFCCARTESIANPOINT((3.2783,0.,2.5023));
#931=IFCCARTESIANPOINT((3.2651,0.2945,2.5023));
#932=IFCFACE((#933));
#933=IFCFACEOUTERBOUND(#934,.T.);
#934=IFCPOLYLOOP((#631,#935,#903,#633));
#935=IFCCARTESIANPOINT((3.2236,0.5965,2.5023));
#936=IFCFACE((#937));
#937=IFCFACEOUTERBOUND(#938,.T.);
#938=IFCPOLYLOOP((#641,#939,#940,#643));
#939=IFCCARTESIANPOINT((2.5452,2.0661,2.5023));
#940=IFCCARTESIANPOINT((2.3182,2.3179,2.5023));
#941=IFCFACE((#942));
#942=IFCFACEOUTERBOUND(#943,.T.);
#943=IFCPOLYLOOP((#617,#944,#945,#619));
#944=IFCCARTESIANPOINT((2.9121,-1.5056,2.5023));
#945=IFCCARTESIANPOINT((3.0482,-1.2066,2.5023));
#946=IFCFACE((#947));
#947=IFCFACEOUTERBOUND(#948,.T.);
#948=IFCPOLYLOOP((#611,#949,#950,#613));
#949=IFCCARTESIANPOINT((2.3182,-2.3179,2.5023));
#950=IFCCARTESIANPOINT((2.5452,-2.0661,2.5023));
#951=IFCFACE((#952));
#952=IFCFACEOUTERBOUND(#953,.T.);
#953=IFCPOLYLOOP((#639,#954,#939,#641));
#954=IFCCARTESIANPOINT((2.744,1.7938,2.5023));
#955=IFCFACE((#956));
#956=IFCFACEOUTERBOUND(#957,.T.);
#957=IFCPOLYLOOP((#637,#926,#954,#639));
#958=IFCFACE((#959));
#959=IFCFACEOUTERBOUND(#960,.T.);
#960=IFCPOLYLOOP((#601,#891,#913,#603));
#961=IFCFACE((#962));
#962=IFCFACEOUTERBOUND(#963,.T.);
#963=IFCPOLYLOOP((#625,#964,#930,#627));
#964=IFCCARTESIANPOINT((3.2651,-0.2945,2.5023));
#965=IFCFACE((#966));
#966=IFCFACEOUTERBOUND(#967,.T.);
#967=IFCPOLYLOOP((#623,#909,#964,#625));
#968=IFCFACE((#969));
#969=IFCFACEOUTERBOUND(#970,.T.);
#970=IFCPOLYLOOP((#619,#945,#908,#621));
#971=IFCFACE((#972));
#972=IFCFACEOUTERBOUND(#973,.T.);
#973=IFCPOLYLOOP((#629,#931,#935,#631));
#974=IFCFACE((#975));
#975=IFCFACEOUTERBOUND(#976,.T.);
#976=IFCPOLYLOOP((#615,#977,#944,#617));
#977=IFCCARTESIANPOINT((2.744,-1.7938,2.5023));
#978=IFCFACE((#979));
#979=IFCFACEOUTERBOUND(#980,.T.);
#980=IFCPOLYLOOP((#613,#950,#977,#615));
#981=IFCFACE((#982));
#982=IFCFACEOUTERBOUND(#983,.T.);
#983=IFCPOLYLOOP((#643,#940,#899,#645));
#984=IFCFACE((#985));
#985=IFCFACEOUTERBOUND(#986,.T.);
#986=IFCPOLYLOOP((#609,#922,#949,#611));
#987=IFCFACE((#988));
#988=IFCFACEOUTERBOUND(#989,.T.);
#989=IFCPOLYLOOP((#605,#914,#921,#607));
#990=IFCSTYLEDITEM(#732,(#991),$);
#991=IFCPRESENTATIONSTYLEASSIGNMENT((#583,#728,#725));
#992=IFCSHELLBASEDSURFACEMODEL((#993));
#993=IFCOPENSHELL((#994));
#994=IFCFACE((#995));
#995=IFCFACEOUTERBOUND(#996,.T.);
#996=IFCPOLYLOOP((#752,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#930,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#842,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#772,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076));
#997=IFCCARTESIANPOINT((0.2453,-3.2688,2.5023));
#998=IFCCARTESIANPOINT((0.4889,-3.2414,2.5023));
#999=IFCCARTESIANPOINT((0.7297,-3.1958,2.5023));
#1000=IFCCARTESIANPOINT((0.9665,-3.1324,2.5023));
#1001=IFCCARTESIANPOINT((1.1979,-3.0514,2.5023));
#1002=IFCCARTESIANPOINT((1.4226,-2.9534,2.5023));
#1003=IFCCARTESIANPOINT((1.6393,-2.8388,2.5023));
#1004=IFCCARTESIANPOINT((1.8469,-2.7084,2.5023));
#1005=IFCCARTESIANPOINT((2.0441,-2.5628,2.5023));
#1006=IFCCARTESIANPOINT((2.2299,-2.4029,2.5023));
#1007=IFCCARTESIANPOINT((2.4033,-2.2296,2.5023));
#1008=IFCCARTESIANPOINT((2.5632,-2.0438,2.5023));
#1009=IFCCARTESIANPOINT((2.7087,-1.8466,2.5023));
#1010=IFCCARTESIANPOINT((2.8392,-1.639,2.5023));
#1011=IFCCARTESIANPOINT((2.9537,-1.4223,2.5023));
#1012=IFCCARTESIANPOINT((3.0517,-1.1976,2.5023));
#1013=IFCCARTESIANPOINT((3.1327,-0.9662,2.5023));
#1014=IFCCARTESIANPOINT((3.1961,-0.7294,2.5023));
#1015=IFCCARTESIANPOINT((3.2417,-0.4886,2.5023));
#1016=IFCCARTESIANPOINT((3.2692,-0.245,2.5023));
#1017=IFCCARTESIANPOINT((3.2692,0.245,2.5023));
#1018=IFCCARTESIANPOINT((3.2417,0.4886,2.5023));
#1019=IFCCARTESIANPOINT((3.1961,0.7294,2.5023));
#1020=IFCCARTESIANPOINT((3.1327,0.9662,2.5023));
#1021=IFCCARTESIANPOINT((3.0517,1.1976,2.5023));
#1022=IFCCARTESIANPOINT((2.9537,1.4223,2.5023));
#1023=IFCCARTESIANPOINT((2.8392,1.639,2.5023));
#1024=IFCCARTESIANPOINT((2.7087,1.8466,2.5023));
#1025=IFCCARTESIANPOINT((2.5632,2.0438,2.5023));
#1026=IFCCARTESIANPOINT((2.4033,2.2296,2.5023));
#1027=IFCCARTESIANPOINT((2.2299,2.4029,2.5023));
#1028=IFCCARTESIANPOINT((2.0441,2.5628,2.5023));
#1029=IFCCARTESIANPOINT((1.8469,2.7084,2.5023));
#1030=IFCCARTESIANPOINT((1.6393,2.8388,2.5023));
#1031=IFCCARTESIANPOINT((1.4226,2.9534,2.5023));
#1032=IFCCARTESIANPOINT((1.1979,3.0514,2.5023));
#1033=IFCCARTESIANPOINT((0.9665,3.1324,2.5023));
#1034=IFCCARTESIANPOINT((0.7297,3.1958,2.5023));
#1035=IFCCARTESIANPOINT((0.4889,3.2414,2.5023));
#1036=IFCCARTESIANPOINT((0.2453,3.2688,2.5023));
#1037=IFCCARTESIANPOINT((-0.2446,3.2688,2.5023));
#1038=IFCCARTESIANPOINT((-0.4882,3.2414,2.5023));
#1039=IFCCARTESIANPOINT((-0.7291,3.1958,2.5023));
#1040=IFCCARTESIANPOINT((-0.9659,3.1324,2.5023));
#1041=IFCCARTESIANPOINT((-1.1973,3.0514,2.5023));
#1042=IFCCARTESIANPOINT((-1.4219,2.9534,2.5023));
#1043=IFCCARTESIANPOINT((-1.6387,2.8388,2.5023));
#1044=IFCCARTESIANPOINT((-1.8462,2.7084,2.5023));
#1045=IFCCARTESIANPOINT((-2.0435,2.5628,2.5023));
#1046=IFCCARTESIANPOINT((-2.2293,2.4029,2.5023));
#1047=IFCCARTESIANPOINT((-2.4026,2.2296,2.5023));
#1048=IFCCARTESIANPOINT((-2.5625,2.0438,2.5023));
#1049=IFCCARTESIANPOINT((-2.7081,1.8466,2.5023));
#1050=IFCCARTESIANPOINT((-2.8385,1.639,2.5023));
#1051=IFCCARTESIANPOINT((-2.953,1.4223,2.5023));
#1052=IFCCARTESIANPOINT((-3.0511,1.1976,2.5023));
#1053=IFCCARTESIANPOINT((-3.132,0.9662,2.5023));
#1054=IFCCARTESIANPOINT((-3.1955,0.7294,2.5023));
#1055=IFCCARTESIANPOINT((-3.2411,0.4886,2.5023));
#1056=IFCCARTESIANPOINT((-3.2685,0.245,2.5023));
#1057=IFCCARTESIANPOINT((-3.2685,-0.245,2.5023));
#1058=IFCCARTESIANPOINT((-3.2411,-0.4886,2.5023));
#1059=IFCCARTESIANPOINT((-3.1955,-0.7294,2.5023));
#1060=IFCCARTESIANPOINT((-3.132,-0.9662,2.5023));
#1061=IFCCARTESIANPOINT((-3.0511,-1.1976,2.5023));
#1062=IFCCARTESIANPOINT((-2.953,-1.4223,2.5023));
#1063=IFCCARTESIANPOINT((-2.8385,-1.639,2.5023));
#1064=IFCCARTESIANPOINT((-2.7081,-1.8466,2.5023));
#1065=IFCCARTESIANPOINT((-2.5625,-2.0438,2.5023));
#1066=IFCCARTESIANPOINT((-2.4026,-2.2296,2.5023));
#1067=IFCCARTESIANPOINT((-2.2293,-2.4029,2.5023));
#1068=IFCCARTESIANPOINT((-2.0435,-2.5628,2.5023));
#1069=IFCCARTESIANPOINT((-1.8462,-2.7084,2.5023));
#1070=IFCCARTESIANPOINT((-1.6387,-2.8388,2.5023));
#1071=IFCCARTESIANPOINT((-1.4219,-2.9534,2.5023));
#1072=IFCCARTESIANPOINT((-1.1973,-3.0514,2.5023));
#1073=IFCCARTESIANPOINT((-0.9659,-3.1324,2.5023));
#1074=IFCCARTESIANPOINT((-0.7291,-3.1958,2.5023));
#1075=IFCCARTESIANPOINT((-0.4882,-3.2414,2.5023));
#1076=IFCCARTESIANPOINT((-0.2446,-3.2688,2.5023));
#1077=IFCSTYLEDITEM(#992,(#1078),$);
#1078=IFCPRESENTATIONSTYLEASSIGNMENT((#583,#728));
#1079=IFCSTYLEDITEM(#992,(#1078),$);
#1080=IFCSHELLBASEDSURFACEMODEL((#1081));
#1081=IFCOPENSHELL((#1082,#1084,#1086,#1088,#1090,#1092,#1094,#1096,#1098,#1100,#1102,#1104,#1106,#1108,#1110,#1112,#1114,#1116,#1118,#1120,#1122,#1124,#1126,#1128,#1130,#1132,#1134,#1136,#1138,#1140,#1142,#1144,#1146,#1148,#1150,#1152,#1154,#1156,#1158,#1160,#1162,#1164,#1166,#1168,#1170,#1172,#1174,#1176,#1178,#1180,#1182,#1184,#1186,#1188,#1190,#1192,#1194,#1196,#1198,#1200,#1202,#1204,#1206,#1208,#1210,#1212,#1214,#1216,#1218,#1220,#1222,#1224,#1226,#1228,#1230,#1232,#1234,#1236,#1238,#1240,#1242,#1244,#1246,#1248,#1250,#1252,#1254,#1256,#1258,#1260,#1262,#1264,#1266,#1268,#1270,#1272,#1274,#1276,#1278,#1280,#1282,#1284,#1286,#1288,#1290,#1292,#1294,#1296,#1298,#1300,#1302,#1304));
#1082=IFCFACE((#1083));
#1083=IFCFACEOUTERBOUND(#44,.T.);
#1084=IFCFACE((#1085));
#1085=IFCFACEOUTERBOUND(#124,.T.);
#1086=IFCFACE((#1087));
#1087=IFCFACEOUTERBOUND(#75,.T.);
#1088=IFCFACE((#1089));
#1089=IFCFACEOUTERBOUND(#118,.T.);
#1090=IFCFACE((#1091));
#1091=IFCFACEOUTERBOUND(#562,.T.);
#1092=IFCFACE((#1093));
#1093=IFCFACEOUTERBOUND(#577,.T.);
#1094=IFCFACE((#1095));
#1095=IFCFACEOUTERBOUND(#87,.T.);
#1096=IFCFACE((#1097));
#1097=IFCFACEOUTERBOUND(#111,.T.);
#1098=IFCFACE((#1099));
#1099=IFCFACEOUTERBOUND(#106,.T.);
#1100=IFCFACE((#1101));
#1101=IFCFACEOUTERBOUND(#572,.T.);
#1102=IFCFACE((#1103));
#1103=IFCFACEOUTERBOUND(#51,.T.);
#1104=IFCFACE((#1105));
#1105=IFCFACEOUTERBOUND(#103,.T.);
#1106=IFCFACE((#1107));
#1107=IFCFACEOUTERBOUND(#82,.T.);
#1108=IFCFACE((#1109));
#1109=IFCFACEOUTERBOUND(#30,.T.);
#1110=IFCFACE((#1111));
#1111=IFCFACEOUTERBOUND(#580,.T.);
#1112=IFCFACE((#1113));
#1113=IFCFACEOUTERBOUND(#63,.T.);
#1114=IFCFACE((#1115));
#1115=IFCFACEOUTERBOUND(#92,.T.);
#1116=IFCFACE((#1117));
#1117=IFCFACEOUTERBOUND(#567,.T.);
#1118=IFCFACE((#1119));
#1119=IFCFACEOUTERBOUND(#58,.T.);
#1120=IFCFACE((#1121));
#1121=IFCFACEOUTERBOUND(#37,.T.);
#1122=IFCFACE((#1123));
#1123=IFCFACEOUTERBOUND(#131,.T.);
#1124=IFCFACE((#1125));
#1125=IFCFACEOUTERBOUND(#121,.T.);
#1126=IFCFACE((#1127));
#1127=IFCFACEOUTERBOUND(#23,.T.);
#1128=IFCFACE((#1129));
#1129=IFCFACEOUTERBOUND(#277,.T.);
#1130=IFCFACE((#1131));
#1131=IFCFACEOUTERBOUND(#225,.T.);
#1132=IFCFACE((#1133));
#1133=IFCFACEOUTERBOUND(#141,.T.);
#1134=IFCFACE((#1135));
#1135=IFCFACEOUTERBOUND(#174,.T.);
#1136=IFCFACE((#1137));
#1137=IFCFACEOUTERBOUND(#222,.T.);
#1138=IFCFACE((#1139));
#1139=IFCFACEOUTERBOUND(#280,.T.);
#1140=IFCFACE((#1141));
#1141=IFCFACEOUTERBOUND(#160,.T.);
#1142=IFCFACE((#1143));
#1143=IFCFACEOUTERBOUND(#70,.T.);
#1144=IFCFACE((#1145));
#1145=IFCFACEOUTERBOUND(#236,.T.);
#1146=IFCFACE((#1147));
#1147=IFCFACEOUTERBOUND(#266,.T.);
#1148=IFCFACE((#1149));
#1149=IFCFACEOUTERBOUND(#97,.T.);
#1150=IFCFACE((#1151));
#1151=IFCFACEOUTERBOUND(#191,.T.);
#1152=IFCFACE((#1153));
#1153=IFCFACEOUTERBOUND(#269,.T.);
#1154=IFCFACE((#1155));
#1155=IFCFACEOUTERBOUND(#283,.T.);
#1156=IFCFACE((#1157));
#1157=IFCFACEOUTERBOUND(#251,.T.);
#1158=IFCFACE((#1159));
#1159=IFCFACEOUTERBOUND(#246,.T.);
#1160=IFCFACE((#1161));
#1161=IFCFACEOUTERBOUND(#210,.T.);
#1162=IFCFACE((#1163));
#1163=IFCFACEOUTERBOUND(#167,.T.);
#1164=IFCFACE((#1165));
#1165=IFCFACEOUTERBOUND(#261,.T.);
#1166=IFCFACE((#1167));
#1167=IFCFACEOUTERBOUND(#186,.T.);
#1168=IFCFACE((#1169));
#1169=IFCFACEOUTERBOUND(#274,.T.);
#1170=IFCFACE((#1171));
#1171=IFCFACEOUTERBOUND(#181,.T.);
#1172=IFCFACE((#1173));
#1173=IFCFACEOUTERBOUND(#215,.T.);
#1174=IFCFACE((#1175));
#1175=IFCFACEOUTERBOUND(#134,.T.);
#1176=IFCFACE((#1177));
#1177=IFCFACEOUTERBOUND(#233,.T.);
#1178=IFCFACE((#1179));
#1179=IFCFACEOUTERBOUND(#256,.T.);
#1180=IFCFACE((#1181));
#1181=IFCFACEOUTERBOUND(#241,.T.);
#1182=IFCFACE((#1183));
#1183=IFCFACEOUTERBOUND(#289,.T.);
#1184=IFCFACE((#1185));
#1185=IFCFACEOUTERBOUND(#100,.T.);
#1186=IFCFACE((#1187));
#1187=IFCFACEOUTERBOUND(#203,.T.);
#1188=IFCFACE((#1189));
#1189=IFCFACEOUTERBOUND(#286,.T.);
#1190=IFCFACE((#1191));
#1191=IFCFACEOUTERBOUND(#230,.T.);
#1192=IFCFACE((#1193));
#1193=IFCFACEOUTERBOUND(#376,.T.);
#1194=IFCFACE((#1195));
#1195=IFCFACEOUTERBOUND(#450,.T.);
#1196=IFCFACE((#1197));
#1197=IFCFACEOUTERBOUND(#453,.T.);
#1198=IFCFACE((#1199));
#1199=IFCFACEOUTERBOUND(#330,.T.);
#1200=IFCFACE((#1201));
#1201=IFCFACEOUTERBOUND(#155,.T.);
#1202=IFCFACE((#1203));
#1203=IFCFACEOUTERBOUND(#427,.T.);
#1204=IFCFACE((#1205));
#1205=IFCFACEOUTERBOUND(#198,.T.);
#1206=IFCFACE((#1207));
#1207=IFCFACEOUTERBOUND(#352,.T.);
#1208=IFCFACE((#1209));
#1209=IFCFACEOUTERBOUND(#369,.T.);
#1210=IFCFACE((#1211));
#1211=IFCFACEOUTERBOUND(#389,.T.);
#1212=IFCFACE((#1213));
#1213=IFCFACEOUTERBOUND(#318,.T.);
#1214=IFCFACE((#1215));
#1215=IFCFACEOUTERBOUND(#434,.T.);
#1216=IFCFACE((#1217));
#1217=IFCFACEOUTERBOUND(#386,.T.);
#1218=IFCFACE((#1219));
#1219=IFCFACEOUTERBOUND(#411,.T.);
#1220=IFCFACE((#1221));
#1221=IFCFACEOUTERBOUND(#340,.T.);
#1222=IFCFACE((#1223));
#1223=IFCFACEOUTERBOUND(#404,.T.);
#1224=IFCFACE((#1225));
#1225=IFCFACEOUTERBOUND(#419,.T.);
#1226=IFCFACE((#1227));
#1227=IFCFACEOUTERBOUND(#299,.T.);
#1228=IFCFACE((#1229));
#1229=IFCFACEOUTERBOUND(#364,.T.);
#1230=IFCFACE((#1231));
#1231=IFCFACEOUTERBOUND(#381,.T.);
#1232=IFCFACE((#1233));
#1233=IFCFACEOUTERBOUND(#325,.T.);
#1234=IFCFACE((#1235));
#1235=IFCFACEOUTERBOUND(#357,.T.);
#1236=IFCFACE((#1237));
#1237=IFCFACEOUTERBOUND(#306,.T.);
#1238=IFCFACE((#1239));
#1239=IFCFACEOUTERBOUND(#394,.T.);
#1240=IFCFACE((#1241));
#1241=IFCFACEOUTERBOUND(#397,.T.);
#1242=IFCFACE((#1243));
#1243=IFCFACEOUTERBOUND(#148,.T.);
#1244=IFCFACE((#1245));
#1245=IFCFACEOUTERBOUND(#333,.T.);
#1246=IFCFACE((#1247));
#1247=IFCFACEOUTERBOUND(#424,.T.);
#1248=IFCFACE((#1249));
#1249=IFCFACEOUTERBOUND(#292,.T.);
#1250=IFCFACE((#1251));
#1251=IFCFACEOUTERBOUND(#311,.T.);
#1252=IFCFACE((#1253));
#1253=IFCFACEOUTERBOUND(#416,.T.);
#1254=IFCFACE((#1255));
#1255=IFCFACEOUTERBOUND(#539,.T.);
#1256=IFCFACE((#1257));
#1257=IFCFACEOUTERBOUND(#456,.T.);
#1258=IFCFACE((#1259));
#1259=IFCFACEOUTERBOUND(#513,.T.);
#1260=IFCFACE((#1261));
#1261=IFCFACEOUTERBOUND(#496,.T.);
#1262=IFCFACE((#1263));
#1263=IFCFACEOUTERBOUND(#531,.T.);
#1264=IFCFACE((#1265));
#1265=IFCFACEOUTERBOUND(#475,.T.);
#1266=IFCFACE((#1267));
#1267=IFCFACEOUTERBOUND(#545,.T.);
#1268=IFCFACE((#1269));
#1269=IFCFACEOUTERBOUND(#559,.T.);
#1270=IFCFACE((#1271));
#1271=IFCFACEOUTERBOUND(#440,.T.);
#1272=IFCFACE((#1273));
#1273=IFCFACEOUTERBOUND(#437,.T.);
#1274=IFCFACE((#1275));
#1275=IFCFACEOUTERBOUND(#510,.T.);
#1276=IFCFACE((#1277));
#1277=IFCFACEOUTERBOUND(#556,.T.);
#1278=IFCFACE((#1279));
#1279=IFCFACEOUTERBOUND(#482,.T.);
#1280=IFCFACE((#1281));
#1281=IFCFACEOUTERBOUND(#516,.T.);
#1282=IFCFACE((#1283));
#1283=IFCFACEOUTERBOUND(#443,.T.);
#1284=IFCFACE((#1285));
#1285=IFCFACEOUTERBOUND(#548,.T.);
#1286=IFCFACE((#1287));
#1287=IFCFACEOUTERBOUND(#551,.T.);
#1288=IFCFACE((#1289));
#1289=IFCFACEOUTERBOUND(#503,.T.);
#1290=IFCFACE((#1291));
#1291=IFCFACEOUTERBOUND(#345,.T.);
#1292=IFCFACE((#1293));
#1293=IFCFACEOUTERBOUND(#534,.T.);
#1294=IFCFACE((#1295));
#1295=IFCFACEOUTERBOUND(#521,.T.);
#1296=IFCFACE((#1297));
#1297=IFCFACEOUTERBOUND(#526,.T.);
#1298=IFCFACE((#1299));
#1299=IFCFACEOUTERBOUND(#542,.T.);
#1300=IFCFACE((#1301));
#1301=IFCFACEOUTERBOUND(#468,.T.);
#1302=IFCFACE((#1303));
#1303=IFCFACEOUTERBOUND(#463,.T.);
#1304=IFCFACE((#1305));
#1305=IFCFACEOUTERBOUND(#489,.T.);
#1306=IFCSTYLEDITEM(#1080,(#582),$);
#1307=IFCSHELLBASEDSURFACEMODEL((#1308));
#1308=IFCOPENSHELL((#753,#748,#875,#734,#1309,#787,#1311,#1313,#756,#829,#820,#759,#764,#835,#1315,#862,#868,#783,#774,#1317,#881,#832,#1319,#1321,#1323,#1325,#878,#769,#811,#779,#792,#852,#1327,#1329,#1331,#825,#1333,#1335,#1337,#932,#965,#1339,#1341,#927,#961,#971,#865,#905,#1343,#1345,#1347,#1349,#1351,#1353,#806,#1355,#918,#987,#910,#1357,#801,#984,#1359,#1361));
#1309=IFCFACE((#1310));
#1310=IFCFACEOUTERBOUND(#746,.T.);
#1311=IFCFACE((#1312));
#1312=IFCFACEOUTERBOUND(#798,.T.);
#1313=IFCFACE((#1314));
#1314=IFCFACEOUTERBOUND(#860,.T.);
#1315=IFCFACE((#1316));
#1316=IFCFACEOUTERBOUND(#841,.T.);
#1317=IFCFACE((#1318));
#1318=IFCFACEOUTERBOUND(#845,.T.);
#1319=IFCFACE((#1320));
#1320=IFCFACEOUTERBOUND(#857,.T.);
#1321=IFCFACE((#1322));
#1322=IFCFACEOUTERBOUND(#817,.T.);
#1323=IFCFACE((#1324));
#1324=IFCFACEOUTERBOUND(#873,.T.);
#1325=IFCFACE((#1326));
#1326=IFCFACEOUTERBOUND(#741,.T.);
#1327=IFCFACE((#1328));
#1328=IFCFACEOUTERBOUND(#886,.T.);
#1329=IFCFACE((#1330));
#1330=IFCFACEOUTERBOUND(#849,.T.);
#1331=IFCFACE((#1332));
#1332=IFCFACEOUTERBOUND(#894,.T.);
#1333=IFCFACE((#1334));
#1334=IFCFACEOUTERBOUND(#970,.T.);
#1335=IFCFACE((#1336));
#1336=IFCFACEOUTERBOUND(#943,.T.);
#1337=IFCFACE((#1338));
#1338=IFCFACEOUTERBOUND(#917,.T.);
#1339=IFCFACE((#1340));
#1340=IFCFACEOUTERBOUND(#976,.T.);
#1341=IFCFACE((#1342));
#1342=IFCFACEOUTERBOUND(#948,.T.);
#1343=IFCFACE((#1344));
#1344=IFCFACEOUTERBOUND(#957,.T.);
#1345=IFCFACE((#1346));
#1346=IFCFACEOUTERBOUND(#953,.T.);
#1347=IFCFACE((#1348));
#1348=IFCFACEOUTERBOUND(#902,.T.);
#1349=IFCFACE((#1350));
#1350=IFCFACEOUTERBOUND(#938,.T.);
#1351=IFCFACE((#1352));
#1352=IFCFACEOUTERBOUND(#925,.T.);
#1353=IFCFACE((#1354));
#1354=IFCFACEOUTERBOUND(#983,.T.);
#1355=IFCFACE((#1356));
#1356=IFCFACEOUTERBOUND(#898,.T.);
#1357=IFCFACE((#1358));
#1358=IFCFACEOUTERBOUND(#980,.T.);
#1359=IFCFACE((#1360));
#1360=IFCFACEOUTERBOUND(#960,.T.);
#1361=IFCFACE((#1362));
#1362=IFCFACEOUTERBOUND(#889,.T.);
#1363=IFCSTYLEDITEM(#1307,(#991),$);
#1364=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#1365,#4,1.,#5);
#1365=IFCDIRECTION((0.,1.,0.));
#1366=IFCMAPPEDITEM(#1367,#1364);
#1367=IFCREPRESENTATIONMAP(#3,#1368);
#1368=IFCSHAPEREPRESENTATION(#11,'Annotation','Curve2D',(#1369,#1369));
#1369=IFCCIRCLE(#1370,3.27799655392128);
#1370=IFCAXIS2PLACEMENT3D(#1371,#5,#1372);
#1371=IFCCARTESIANPOINT((0.0003,0.,2.5023));
#1372=IFCDIRECTION((0.,-1.,0.));
#1373=IFCSTYLEDITEM(#1369,(#1374),$);
#1374=IFCPRESENTATIONSTYLEASSIGNMENT((#1375,#583));
#1375=IFCFILLAREASTYLE($,(#1376));
#1376=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1377=IFCSTYLEDITEM(#1369,(#1378),$);
#1378=IFCPRESENTATIONSTYLEASSIGNMENT((#583,#1375));
#1379=IFCSTYLEDITEM(#13,(#1378),$);
#1380=IFCRELAGGREGATES('1hZKJrnQLCIAAwJdVDFSzY',$,$,$,#1381,(#1));
#1381=IFCPROJECT('2IVyLisij929qIjX1kdfpg',$,'Port De Barcelona','',$,$,$,(#11),#1382);
#1382=IFCUNITASSIGNMENT((#1383,#1384));
#1383=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1384=IFCCONVERSIONBASEDUNIT(#1385,.PLANEANGLEUNIT.,'DEGREE',#1386);
#1385=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1386=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#1387);
#1387=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1388=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JVJt7tz9DP9cJuCdtnxiP',$,$,$,(#7),#1);
#1389=IFCRELDEFINESBYPROPERTIES('1x2lmtfhL40uWlBLQAFdCy',$,$,$,(#7),#1390);
#1390=IFCPROPERTYSET('3gb8TkBozCERSVWdQN9z0B',$,'PROPIEDADES',$,(#1391,#1392,#1393,#1394,#1395));
#1391=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#1392=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(21.),$);
#1393=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#1394=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(6.),$);
#1395=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(6.),$);
#1396=IFCRELDEFINESBYPROPERTIES('0iBUdLSUzCH8vSoDum5DAz',$,$,$,(#7),#1397);
#1397=IFCPROPERTYSET('1kyj4rjKrBeRHe_MJx0jy4',$,'CLASIFICACIONES',$,(#1398,#1399,#1400,#1401,#1402,#1403));
#1398=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#1399=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#1400=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#1401=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('Pr_45_30_90'),$);
#1402=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('70.50.10.10'),$);
#1403=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#1404=IFCRELDEFINESBYPROPERTIES('0OtV0jNO9B0BVHNqv4WlXs',$,$,$,(#7),#1405);
#1405=IFCPROPERTYSET('1uS7tOqV9FxesgTGDtvsjn',$,'PORT BARCELONA GENERALES',$,(#1406,#1407,#1408,#1409,#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418,#1419,#1420));
#1406=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#1407=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Sempervirens'),$);
#1408=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MOB-Arbol_Cupressus_Sempervirens'),$);
#1409=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Arbol'),$);
#1410=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#1411=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizaci\X\F3n'),$);
#1412=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Cupressus'),$);
#1413=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#1414=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Cipres'),$);
#1415=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#1416=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#1417=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#1418=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('arbre-punt_base'),$);
#1419=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#1420=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Mobiliario Urbano'),$);
#1421=IFCRELDEFINESBYPROPERTIES('0w5KCKjwvEfA4y7FeWF0fB',$,$,$,(#7),#1422);
#1422=IFCPROPERTYSET('1bl5CuuqbE28dKN2dBPWXb',$,'INMOVILIZADO',$,(#1423));
#1423=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#1424=IFCRELDEFINESBYPROPERTIES('2fi9Tjtw54ShkxtP5Sa2NZ',$,$,$,(#7),#1425);
#1425=IFCPROPERTYSET('3d98$bVwb98PV0LEIXopYY',$,'PROYECTO OBRA',$,(#1426,#1427,#1428,#1429));
#1426=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#1427=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#1428=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#1429=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#1430=IFCRELDEFINESBYPROPERTIES('0FuUqR6T586OahN9Y0i_XX',$,$,$,(#7),#1431);
#1431=IFCPROPERTYSET('2PVTGri25DNwUaA0jm0tQB',$,'PLANOL DEL PORT',$,(#1432,#1433));
#1432=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#1433=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#1434=IFCRELDEFINESBYPROPERTIES('3mm5Jdzyj1PQ5qjFPs9urt',$,$,$,(#7),#1435);
#1435=IFCPROPERTYSET('31U28sg4D0vuzpXJX$okN7',$,'ESPECIFICACIONES FABRICANTE',$,(#1436,#1437,#1438));
#1436=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#1437=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#1438=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#1439=IFCRELDEFINESBYPROPERTIES('1ib85NYM5AyOHJfi2ocu23',$,$,$,(#7),#1440);
#1440=IFCPROPERTYSET('3$1NG4miD96wnx$VAEKsht',$,'CONSERVACION',$,(#1441,#1442));
#1441=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#1442=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
