ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0LjRM0FaT5YgdmEQlr4L7i',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3xSO6Q9vr1_8bRM$oQQmw_',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#680=IFCRELDEFINESBYTYPE('34tMVnQL98iBnOF28ctDrt',$,$,$,(#481),#449);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.0299999999999999);
#150=IFCCARTESIANPOINT((-0.924999999999999,0.258346042691353,0.355519815307812));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.327064366403869);
#154=IFCCARTESIANPOINT((1.09376856886989E-31,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.0299999999999999);
#158=IFCCARTESIANPOINT((0.654999999999995,0.258346042691347,0.355519815307812));
#160=IFCAXIS2PLACEMENT3D(#158,#15,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.327064366403869);
#162=IFCCARTESIANPOINT((0.,6.76542155630955E-17));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,3.65000000000001,0.0499999999999798);
#166=IFCCARTESIANPOINT((0.0500000000000003,0.610410409095222,0.295519815307795));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#13);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.0900000000000001);
#170=IFCCARTESIANPOINT((6.76542155630955E-17,1.94289029309402E-16));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#172,0.0299999999999988,0.989999999999998);
#174=IFCCARTESIANPOINT((1.25000000000001,0.620410409095215,1.13));
#176=IFCAXIS2PLACEMENT3D(#174,#19,#17);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,0.740000000000015);
#178=IFCCARTESIANPOINT((-0.400000000000001,-0.525));
#180=IFCCARTESIANPOINT((0.400000000000001,-0.525));
#182=IFCCARTESIANPOINT((0.400000000000001,0.525));
#184=IFCCARTESIANPOINT((-0.400000000000001,0.525));
#186=IFCPOLYLINE((#178,#180,#182,#184,#178));
#188=IFCCARTESIANPOINT((-0.370000000000015,-0.495));
#190=IFCCARTESIANPOINT((-0.370000000000015,0.494999999999998));
#192=IFCCARTESIANPOINT((0.370000000000001,0.494999999999998));
#194=IFCCARTESIANPOINT((0.370000000000001,-0.495));
#196=IFCPOLYLINE((#188,#190,#192,#194,#188));
#198=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#186,(#196));
#200=IFCCARTESIANPOINT((1.25,0.585410409095214,1.5));
#202=IFCAXIS2PLACEMENT3D(#200,#15,#21);
#203=IFCEXTRUDEDAREASOLID(#198,#202,#19,0.0499999999999997);
#204=IFCCARTESIANPOINT((0.,-2.77555756156289E-17));
#206=IFCAXIS2PLACEMENT2D(#204,#23);
#207=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#206,0.00999999999999935,0.924999999999998);
#208=IFCCARTESIANPOINT((0.,-0.799589590904767,2.64000000000001));
#210=IFCAXIS2PLACEMENT3D(#208,#19,#17);
#211=IFCEXTRUDEDAREASOLID(#207,#210,#19,0.0999999999999919);
#212=IFCCARTESIANPOINT((-0.0950976942873921,-0.0753261781109084));
#214=IFCCARTESIANPOINT((0.0988760612816522,-0.0753261781109084));
#216=IFCCARTESIANPOINT((0.151889183497131,0.0703261781109088));
#218=IFCCARTESIANPOINT((0.133690671783852,0.070326178110909));
#220=IFCCARTESIANPOINT((0.0843172519110348,-0.065326178110908));
#222=IFCCARTESIANPOINT((-0.088095618905295,-0.0653261781109083));
#224=IFCCARTESIANPOINT((-0.137469038778111,0.0703261781109075));
#226=IFCCARTESIANPOINT((-0.148110816502871,0.0703261781109075));
#228=IFCPOLYLINE((#212,#214,#216,#218,#220,#222,#224,#226,#212));
#230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#228);
#231=IFCCARTESIANPOINT((-0.955,0.407834639620625,0.520326178110915));
#233=IFCAXIS2PLACEMENT3D(#231,#11,#17);
#234=IFCEXTRUDEDAREASOLID(#230,#233,#19,0.06);
#235=IFCCARTESIANPOINT((-0.096986877784523,-0.0753261781109085));
#237=IFCCARTESIANPOINT((0.0969868777845227,-0.0753261781109085));
#239=IFCCARTESIANPOINT((0.150000000000001,0.0703261781109085));
#241=IFCCARTESIANPOINT((0.139358222275242,0.0703261781109085));
#243=IFCCARTESIANPOINT((0.0899848024024255,-0.0653261781109084));
#245=IFCCARTESIANPOINT((-0.0899848024024259,-0.0653261781109084));
#247=IFCCARTESIANPOINT((-0.139358222275242,0.0703261781109085));
#249=IFCCARTESIANPOINT((-0.150000000000001,0.0703261781109085));
#251=IFCPOLYLINE((#235,#237,#239,#241,#243,#245,#247,#249,#235));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#251);
#254=IFCCARTESIANPOINT((0.624999999999999,0.405945456123495,0.520326178110912));
#256=IFCAXIS2PLACEMENT3D(#254,#11,#17);
#257=IFCEXTRUDEDAREASOLID(#253,#256,#19,0.06);
#258=IFCCARTESIANPOINT((0.,0.));
#260=IFCAXIS2PLACEMENT2D(#258,#23);
#261=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#260,0.1,1.07999999999999);
#262=IFCCARTESIANPOINT((-1.825,0.00541040909523478,0.470000000000004));
#264=IFCAXIS2PLACEMENT3D(#262,#19,#13);
#265=IFCEXTRUDEDAREASOLID(#261,#264,#19,1.81);
#266=IFCCARTESIANPOINT((-0.649999999999998,-1.375));
#268=IFCCARTESIANPOINT((0.649999999999998,-1.375));
#270=IFCCARTESIANPOINT((0.649999999999998,1.375));
#272=IFCCARTESIANPOINT((-0.649999999999998,1.375));
#274=IFCPOLYLINE((#266,#268,#270,#272,#266));
#276=IFCCARTESIANPOINT((-0.539999999999998,0.905));
#278=IFCCARTESIANPOINT((0.539999999999998,0.905));
#280=IFCCARTESIANPOINT((0.539999999999998,-0.905));
#282=IFCCARTESIANPOINT((-0.539999999999998,-0.905));
#284=IFCPOLYLINE((#276,#278,#280,#282,#276));
#286=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#274,(#284));
#288=IFCCARTESIANPOINT((-1.875,0.00541040909522612,1.375));
#290=IFCAXIS2PLACEMENT3D(#288,#11,#15);
#291=IFCEXTRUDEDAREASOLID(#286,#290,#19,0.1);
#292=IFCCARTESIANPOINT((-0.150000000000014,-0.000589596672552983));
#294=IFCAXIS2PLACEMENT2D(#292,#23);
#295=IFCCIRCLE(#294,0.0250000000000006);
#296=IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(89.9999999999808)),(IFCPARAMETERVALUE(269.999999999967)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#296);
#301=IFCCARTESIANPOINT((-0.0499999999999984,1.12071973782501));
#303=IFCAXIS2PLACEMENT2D(#301,#23);
#304=IFCCIRCLE(#303,1.15066289170906);
#305=IFCTRIMMEDCURVE(#304,(IFCPARAMETERVALUE(265.014339178647)),(IFCPARAMETERVALUE(280.009580893573)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#309=IFCCARTESIANPOINT((0.150000000000013,0.000589596672552539));
#311=IFCAXIS2PLACEMENT2D(#309,#23);
#312=IFCCIRCLE(#311,0.0130181679210916);
#313=IFCTRIMMEDCURVE(#312,(IFCPARAMETERVALUE(270.000000000032)),(IFCPARAMETERVALUE(90.0000000000189)),.T.,.PARAMETER.);
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#317=IFCCARTESIANPOINT((-0.0499999999999952,-1.3695405444799));
#319=IFCAXIS2PLACEMENT2D(#317,#23);
#320=IFCCIRCLE(#319,1.39753327147979);
#321=IFCTRIMMEDCURVE(#320,(IFCPARAMETERVALUE(81.7721921102194)),(IFCPARAMETERVALUE(94.1032858910908)),.T.,.PARAMETER.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#321);
#325=IFCCOMPOSITECURVE((#299,#308,#316,#324),.F.);
#331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#325);
#332=IFCCARTESIANPOINT((-0.955000000000001,0.405945456123508,0.424410403327449));
#334=IFCAXIS2PLACEMENT3D(#332,#11,#15);
#335=IFCEXTRUDEDAREASOLID(#331,#334,#19,1.64);
#336=IFCCARTESIANPOINT((0.,6.93889390390723E-17));
#338=IFCAXIS2PLACEMENT2D(#336,#23);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#338,3.65000000000001,0.256179735717436);
#340=IFCCARTESIANPOINT((0.0500000000000003,0.50732054123651,2.54999999999998));
#342=IFCAXIS2PLACEMENT3D(#340,#19,#13);
#343=IFCEXTRUDEDAREASOLID(#339,#342,#19,0.0800000000000002);
#344=IFCCARTESIANPOINT((1.35308431126191E-16,0.));
#346=IFCAXIS2PLACEMENT2D(#344,#23);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#346,0.110000000000001,0.397064366403886);
#348=IFCCARTESIANPOINT((1.93,0.456878225893287,0.));
#350=IFCAXIS2PLACEMENT3D(#348,$,$);
#351=IFCEXTRUDEDAREASOLID(#347,#350,#19,2.9);
#352=IFCCARTESIANPOINT((0.,0.));
#354=IFCAXIS2PLACEMENT2D(#352,#23);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#354,0.0200000000000055,3.65);
#356=IFCCARTESIANPOINT((0.0499999999999984,0.645410409095227,0.));
#358=IFCAXIS2PLACEMENT3D(#356,#19,#15);
#359=IFCEXTRUDEDAREASOLID(#355,#358,#19,2.62999999999999);
#360=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#360,#23);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#362,3.65,1.45);
#364=IFCCARTESIANPOINT((0.0499999999999989,-0.0695895909047719,2.62999999999999));
#366=IFCAXIS2PLACEMENT3D(#364,$,$);
#367=IFCEXTRUDEDAREASOLID(#363,#366,#19,0.120000000000008);
#368=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#369=IFCSURFACESTYLERENDERING(#368,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#370=IFCSURFACESTYLE('Metal',.BOTH.,(#369));
#372=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#374=IFCSTYLEDITEM(#153,(#372),$);
#377=IFCSTYLEDITEM(#161,(#372),$);
#380=IFCSTYLEDITEM(#169,(#372),$);
#383=IFCCOLOURRGB($,0.913725490196078,0.913725490196078,0.913725490196078);
#384=IFCSURFACESTYLERENDERING(#383,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#385=IFCSURFACESTYLE('FondoBlanco',.BOTH.,(#384));
#387=IFCPRESENTATIONSTYLEASSIGNMENT((#385));
#389=IFCSTYLEDITEM(#177,(#387),$);
#392=IFCSTYLEDITEM(#203,(#372),$);
#395=IFCCOLOURRGB($,0.125490196078431,0.458823529411765,0.866666666666667);
#396=IFCSURFACESTYLERENDERING(#395,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#397=IFCSURFACESTYLE('MetalAzul',.BOTH.,(#396));
#399=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#401=IFCSTYLEDITEM(#211,(#399),$);
#404=IFCSTYLEDITEM(#234,(#372),$);
#407=IFCSTYLEDITEM(#257,(#372),$);
#410=IFCSTYLEDITEM(#265,(#387),$);
#413=IFCCOLOURRGB($,0.447058823529412,0.447058823529412,0.447058823529412);
#414=IFCSURFACESTYLERENDERING(#413,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#415=IFCSURFACESTYLE('MetalGrisOscuro',.BOTH.,(#414));
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#419=IFCSTYLEDITEM(#291,(#417),$);
#422=IFCSTYLEDITEM(#335,(#399),$);
#425=IFCSTYLEDITEM(#343,(#399),$);
#428=IFCSTYLEDITEM(#351,(#399),$);
#431=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#432=IFCSURFACESTYLERENDERING(#431,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#433=IFCSURFACESTYLE('Vidrio',.BOTH.,(#432));
#435=IFCPRESENTATIONSTYLEASSIGNMENT((#433));
#437=IFCSTYLEDITEM(#359,(#435),$);
#440=IFCSTYLEDITEM(#367,(#372),$);
#443=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169,#177,#203,#211,#234,#257,#265,#291,#335,#343,#351,#359,#367));
#446=IFCAXIS2PLACEMENT3D(#6,$,$);
#447=IFCREPRESENTATIONMAP(#446,#443);
#449=IFCFURNISHINGELEMENTTYPE('2qCsj_Hs9BixRdQY0piuMS',$,'Tipo1',$,$,$,(#447),'1005804',$);
#452=IFCMATERIAL('Metal');
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#457=IFCSTYLEDITEM($,(#455),$);
#459=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#457));
#462=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#459),#452);
#465=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#467=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#468=IFCMAPPEDITEM(#447,#467);
#470=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#468));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#476=IFCCARTESIANPOINT((0.,-0.00541040909522598,0.));
#478=IFCAXIS2PLACEMENT3D(#476,$,$);
#479=IFCLOCALPLACEMENT(#122,#478);
#481=IFCFURNISHINGELEMENT('2qCsj_Hs9BixRdQY0piuHZ',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Cruceros:Tipo1:1005843',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Cruceros:Tipo1',#479,#472,'1005843');
#490=IFCMATERIAL('FondoBlanco');
#491=IFCPRESENTATIONSTYLEASSIGNMENT((#385));
#493=IFCSTYLEDITEM($,(#491),$);
#495=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#493));
#497=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#495),#490);
#500=IFCMATERIAL('MetalAzul');
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#503=IFCSTYLEDITEM($,(#501),$);
#505=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#503));
#507=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#505),#500);
#510=IFCMATERIAL('MetalGrisOscuro');
#511=IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#513=IFCSTYLEDITEM($,(#511),$);
#515=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#513));
#517=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#515),#510);
#520=IFCMATERIAL('Vidrio');
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#433));
#523=IFCSTYLEDITEM($,(#521),$);
#525=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#523));
#527=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#525),#520);
#530=IFCMATERIALLIST((#452,#490,#500,#510,#520));
#532=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#533=IFCPROPERTYSET('3u7fDvX7DDHx9hR2XlM8er',$,'Pset_ProductRequirements',$,(#532));
#535=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#536=IFCPROPERTYSET('15pqEgKub1h8DTJk5mirYV',$,'Pset_QuantityTakeOff',$,(#535));
#538=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#539=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#540=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#541=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ParadaAutobus'),$);
#542=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cubierta'),$);
#543=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Plana'),$);
#544=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Curceros'),$);
#545=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 5'),$);
#546=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Cruceros'),$);
#547=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#548=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('parada_autobus-punt_base'),$);
#549=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#550=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#551=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#552=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#553=IFCPROPERTYSET('3a_3uG3X5AqPMB7vhbefdh',$,'PORT BARCELONA GENERALES','',(#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552));
#555=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#556=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#557=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#558=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#559=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_80'),$);
#560=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#561=IFCPROPERTYSET('0x35eiCA5BWAaeBnHxBDpj',$,'CLASIFICACIONES','',(#555,#556,#557,#558,#559,#560));
#563=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#564=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#565=IFCPROPERTYSET('3ukrHBXoL69w3THUZRWVYE',$,'PLANOL DEL PORT','',(#563,#564));
#567=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#568=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#569=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#570=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#571=IFCPROPERTYSET('1z49lQUWz1GuEodX6O8Zyk',$,'PROYECTO - OBRA','',(#567,#568,#569,#570));
#573=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#574=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#575=IFCPROPERTYSET('3HT0zxJdH04vlJRkVzWw7_',$,'CONSERVACION','',(#573,#574));
#577=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#578=IFCPROPERTYSET('2qm2eTHg9AAxyTwuydU7jS',$,'INMOVILIZADO','',(#577));
#580=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#581=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#582=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#583=IFCPROPERTYSET('2G9OF310f77fM76jnfWgdf',$,'ESPECIFICACIONES FABRICANTE','',(#580,#581,#582));
#585=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#586=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.75'),$);
#587=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3.75'),$);
#588=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.30'),$);
#589=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#590=IFCPROPERTYSET('3LU03pLon2WPjYtn4Dv1Hn',$,'PROPIEDADES','',(#585,#586,#587,#588,#589));
#592=IFCRELDEFINESBYPROPERTIES('21JukY3lz4f9kbs_Cwj9dp',$,$,$,(#481),#533);
#596=IFCRELDEFINESBYPROPERTIES('2I7jlbZRT8SQMbI1h$SPdR',$,$,$,(#481),#536);
#599=IFCRELDEFINESBYPROPERTIES('0eaWrq0kr7Kgjh9abiJ7KR',$,$,$,(#481),#553);
#602=IFCRELDEFINESBYPROPERTIES('0GBHNgKXP9Qu_lt6rMId5t',$,$,$,(#481),#561);
#605=IFCRELDEFINESBYPROPERTIES('1HvITj2EX2cOmEKK35dRno',$,$,$,(#481),#565);
#608=IFCRELDEFINESBYPROPERTIES('05IX7jfobFZh9dCqzEQR2E',$,$,$,(#481),#571);
#611=IFCRELDEFINESBYPROPERTIES('3e84XJEF158wuvnG6TJmAl',$,$,$,(#481),#575);
#614=IFCRELDEFINESBYPROPERTIES('0AS9q2OffCVgvXW8SVfejp',$,$,$,(#481),#578);
#617=IFCRELDEFINESBYPROPERTIES('09MslWZDPFIh6rb0NVGiI8',$,$,$,(#481),#583);
#620=IFCRELDEFINESBYPROPERTIES('2NWZm5JAD0z9dtAXkEgi74',$,$,$,(#481),#590);
#624=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#625=IFCPROPERTYSET('3aQcLzDan9tBwACruPmpYW',$,'Pset_AirSideSystemInformation',$,(#624));
#627=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#628=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#627));
#630=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#631=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#632=IFCPROPERTYSET('0kWwKq4nvEnOGD6jOO0Vpy',$,'Pset_ProductRequirements',$,(#630,#631));
#634=IFCRELDEFINESBYPROPERTIES('36g360CE54BfycmgPxUQE7',$,$,$,(#124),#625);
#638=IFCRELDEFINESBYPROPERTIES('1eWRZToBHFCh5w7aySrjpq',$,$,$,(#124),#628);
#641=IFCRELDEFINESBYPROPERTIES('3dUvvgpdr9gxWPm1w_zA7u',$,$,$,(#124),#632);
#644=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#481),#124);
#648=IFCRELAGGREGATES('3Vb7kb769DnPmb0sz5aOJZ',$,$,$,#105,(#130));
#652=IFCRELAGGREGATES('1cOEcs8h1AFPbTXWQe6qSM',$,$,$,#130,(#115));
#656=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#660=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#661=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#662=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#660,#661));
#664=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#665=IFCPROPERTYSET('01kqYFA81Aaux5RF01Ckvo',$,'Pset_ProductRequirements',$,(#664));
#667=IFCRELDEFINESBYPROPERTIES('3pAoPQvYnDBBHU5hUhbX93',$,$,$,(#115),#662);
#671=IFCRELDEFINESBYPROPERTIES('3jxoQjqID3vBJYGTwzWkkK',$,$,$,(#115),#665);
#674=IFCRELASSOCIATESMATERIAL('0zWhp1m2f9Y82o9kXiAAyN',$,$,$,(#449),#452);
#677=IFCRELASSOCIATESMATERIAL('1q7nW4wl96l9SgdwVBwMZR',$,$,$,(#481),#530);
ENDSEC;
END-ISO-10303-21;
