ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:18 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{C4FF11DB-7F89-4783-BB79-A3929C2BA694}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:18 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:18 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:18 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('1bhrdBL7DDlQLE7YlfgIi$',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('0Co51tcf5APAInc4POjiHa',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#375= IFCRELDEFINESBYTYPE('07I9oCPGX6cvOadVmOOgc9',#42,$,$,(#214),#184);
#146= IFCCARTESIANPOINT((-0.139999999999998,-0.0812499999999947));
#148= IFCCARTESIANPOINT((-0.139999999999998,-0.17125));
#150= IFCCARTESIANPOINT((0.139999999999999,-0.17125));
#152= IFCCARTESIANPOINT((0.139999999999999,-0.0812499999999947));
#154= IFCCARTESIANPOINT((0.0449999999999999,-0.0812499999999947));
#156= IFCCARTESIANPOINT((0.0449999999999999,0.33374999999999));
#158= IFCCARTESIANPOINT((-0.0450000000000002,0.33374999999999));
#160= IFCCARTESIANPOINT((-0.0450000000000002,-0.0812499999999947));
#162= IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#146));
#164= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#162);
#165= IFCCARTESIANPOINT((0.,-0.05,0.33374999999999));
#167= IFCAXIS2PLACEMENT3D(#165,#17,#13);
#168= IFCEXTRUDEDAREASOLID(#164,#167,#21,0.1);
#169= IFCCOLOURRGB($,0.811764705882353,0.16078431372549,0.16078431372549);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('MetalRojo',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#168,(#173),$);
#178= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#168));
#181= IFCAXIS2PLACEMENT3D(#6,$,$);
#182= IFCREPRESENTATIONMAP(#181,#178);
#184= IFCFIRESUPPRESSIONTERMINALTYPE('2_Tr0TXyj9JOY1KoIbHdkM',#42,'Tipo1',$,$,$,(#182),'2238390',$,.NOTDEFINED.);
#187= IFCMATERIAL('MetalRojo');
#190= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#192= IFCSTYLEDITEM($,(#190),$);
#194= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#192));
#197= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#187);
#200= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#202= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#203= IFCMAPPEDITEM(#182,#202);
#205= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#203));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCLOCALPLACEMENT(#122,#211);
#214= IFCFLOWTERMINAL('2_Tr0TXyj9JOY1KoIbHdlq',#42,'APBCN-URB-MOB-Hidrante_2Bocas:Tipo1:2238420',$,'APBCN-URB-MOB-Hidrante_2Bocas:Tipo1',#212,#207,'2238420');
#224= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#225= IFCPROPERTYSET('2_Tr0TXyj9JOY1MDQbHdlq',#42,'Pset_DistributionFlowElementCommon',$,(#224));
#227= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Plumbing Fixtures'),$);
#228= IFCPROPERTYSET('0g_YV2YTn5tgNLn4w15O37',#42,'Pset_ProductRequirements',$,(#227));
#230= IFCPROPERTYSET('38mMzT6CH2_9W6LWr0orZY',#42,'Pset_QuantityTakeOff',$,(#224));
#232= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#233= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#234= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#235= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Hidrante'),$);
#236= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('2Bocas'),$);
#237= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#238= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#239= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('2Bocas'),$);
#240= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Hidrante_2Bocas'),$);
#241= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#242= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#243= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#244= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#245= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#246= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#247= IFCPROPERTYSET('2$F2v8kPT1BfGrzA8PkdWy',#42,'PORT BARCELONA GENERALES','',(#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#249= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFireSuppressionTerminal'),$);
#250= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#251= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#252= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#253= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#254= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#255= IFCPROPERTYSET('3ml9zF8Tr0y8aGiFZkLgIL',#42,'CLASIFICACIONES','',(#249,#250,#251,#252,#253,#254));
#257= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#258= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#259= IFCPROPERTYSET('12LFh63tb0BPSwti6mdqsH',#42,'PLANOL DEL PORT','',(#257,#258));
#261= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#262= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#263= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#264= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO\X\0D\X\0ANO INFORMADO'),$);
#265= IFCPROPERTYSET('2oWGXGnFT8awAcbrWfbwIX',#42,'PROYECTO - OBRA','',(#261,#262,#263,#264));
#267= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#268= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO\X\0D\X\0ANO INFORMADO'),$);
#269= IFCPROPERTYSET('1NXB5oeWL6d8sJNgu2pQnG',#42,'CONSERVACION','',(#267,#268));
#271= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#272= IFCPROPERTYSET('058PxQI0D1_wCAXpiGl_ei',#42,'INMOVILIZADO','',(#271));
#274= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#275= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#276= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#277= IFCPROPERTYSET('3erYn0uTz0DwKswM9UCD2F',#42,'ESPECIFICACIONES FABRICANTE','',(#274,#275,#276));
#279= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#280= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.50'),$);
#281= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#282= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#283= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#284= IFCPROPERTYSET('1QHzT8ZVXA1v3XrQmXtQV7',#42,'PROPIEDADES','',(#279,#280,#281,#282,#283));
#286= IFCRELDEFINESBYPROPERTIES('1bVvDm0Pv9VBHhlwx8mc8Z',#42,$,$,(#214),#225);
#290= IFCRELDEFINESBYPROPERTIES('2q607QkjL7QRuL4_3OYVpn',#42,$,$,(#214),#228);
#293= IFCRELDEFINESBYPROPERTIES('1k7wuY5vX9bhKaHxj3wBQs',#42,$,$,(#214),#230);
#296= IFCRELDEFINESBYPROPERTIES('2wWFrKyTLBPRI9i1mGWfYZ',#42,$,$,(#214),#247);
#299= IFCRELDEFINESBYPROPERTIES('22NVDMSV9CvwwOztalD6Xi',#42,$,$,(#214),#255);
#302= IFCRELDEFINESBYPROPERTIES('1RLRSPc4L5zfDM0pLcFAo3',#42,$,$,(#214),#259);
#305= IFCRELDEFINESBYPROPERTIES('1yhj_l8216kPY_$ujCY9QR',#42,$,$,(#214),#265);
#308= IFCRELDEFINESBYPROPERTIES('1syQvkmufDjB2GAr2KDCKa',#42,$,$,(#214),#269);
#311= IFCRELDEFINESBYPROPERTIES('1I5YGHqX59Ue2uX3GeLIw8',#42,$,$,(#214),#272);
#314= IFCRELDEFINESBYPROPERTIES('3FtEQusVz0KBlpx4Qtv8h3',#42,$,$,(#214),#277);
#317= IFCRELDEFINESBYPROPERTIES('1oOYDWydX6cBAuAa5U2hWt',#42,$,$,(#214),#284);
#321= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#322= IFCPROPERTYSET('2h7husx411$wCV5fWiX8_L',#42,'Pset_AirSideSystemInformation',$,(#321));
#324= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#325= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#324));
#327= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#328= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#329= IFCPROPERTYSET('3tZcphFYn1IO1d6poauZ9x',#42,'Pset_ProductRequirements',$,(#327,#328));
#331= IFCRELDEFINESBYPROPERTIES('2E23Ucr$n4T9T4Ns$5_js5',#42,$,$,(#124),#322);
#335= IFCRELDEFINESBYPROPERTIES('10yCJOQqfFevPMMIIRpYGi',#42,$,$,(#124),#325);
#338= IFCRELDEFINESBYPROPERTIES('3Qb8HLpbT5lx278QevhrKQ',#42,$,$,(#124),#329);
#341= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#214),#124);
#345= IFCRELAGGREGATES('1WmGpCs09D9ABCyriEOFtb',#42,$,$,#105,(#130));
#349= IFCRELAGGREGATES('16CFUKrt1AUgTvQOensJ6D',#42,$,$,#130,(#115));
#353= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#357= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#358= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#359= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#357,#358));
#361= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#362= IFCPROPERTYSET('1qIps2Koj1ouMQK_2WE_2c',#42,'Pset_ProductRequirements',$,(#361));
#364= IFCRELDEFINESBYPROPERTIES('2CLGGHsFj2MgkmgGDeULRt',#42,$,$,(#115),#359);
#368= IFCRELDEFINESBYPROPERTIES('2WUg6DyNj5CwhxeqZo7VOC',#42,$,$,(#115),#362);
#371= IFCRELASSOCIATESMATERIAL('1ALx2g4oL18xZIrkuKDWGr',#42,$,$,(#184,#214),#187);
ENDSEC;

END-ISO-10303-21;
