ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('37E1Fivzb4YhOViVHGyYJE',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('37E1Fivzb4YhOViVIl3T4G',$,'Port de Barcelona',$,'Nivel:Extremo inicial 8 mm',#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('37E1Fivzb4YhOViVHGyYJD',$,'Port de Barcelona',$,$,#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCBUILDINGELEMENTPART('35dxiebRf8EeJwQaEqMmFt',$,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3:APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3:302899',$,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3:APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#10,#13,'302899');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,10.,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCMAPPEDITEM(#19,#121);
#19=IFCREPRESENTATIONMAP(#4,#20);
#20=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#21,#35,#63,#85,#105,#116));
#21=IFCEXTRUDEDAREASOLID(#22,#26,#28,400.);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#23,1.,350.);
#23=IFCAXIS2PLACEMENT2D(#24,#25);
#24=IFCCARTESIANPOINT((-4.21884749357559E-15,0.));
#25=IFCDIRECTION((1.,0.));
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((0.,-49.5,1100.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((0.,1.,0.));
#30=IFCSTYLEDITEM(#21,(#31),$);
#31=IFCPRESENTATIONSTYLEASSIGNMENT((#32));
#32=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#33));
#33=IFCSURFACESTYLERENDERING(#34,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#34=IFCCOLOURRGB($,1.,1.,1.);
#35=IFCEXTRUDEDAREASOLID(#36,#54,#57,2.10000000000001);
#36=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#37,(#49));
#37=IFCPOLYLINE((#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#38));
#38=IFCCARTESIANPOINT((-78.7912061313157,16.3595250017225));
#39=IFCCARTESIANPOINT((-78.7912061313157,-3.64047499827751));
#40=IFCCARTESIANPOINT((-1.37973197081891,-56.1291687530143));
#41=IFCCARTESIANPOINT((18.6202680291809,-56.1291687530143));
#42=IFCCARTESIANPOINT((18.6202680291811,-6.12916875301431));
#43=IFCCARTESIANPOINT((43.6202680291811,-6.12916875301435));
#44=IFCCARTESIANPOINT((43.6202680291811,16.3595250017225));
#45=IFCCARTESIANPOINT((18.6202680291811,16.3595250017225));
#46=IFCCARTESIANPOINT((18.6202680291811,31.3595250017225));
#47=IFCCARTESIANPOINT((-1.37973197081891,31.3595250017225));
#48=IFCCARTESIANPOINT((-1.37973197081891,16.3595250017225));
#49=IFCPOLYLINE((#50,#51,#52,#53,#50));
#50=IFCCARTESIANPOINT((-1.37973197081891,-6.12916875301428));
#51=IFCCARTESIANPOINT((-1.37973197081891,-34.5526711097451));
#52=IFCCARTESIANPOINT((-43.299335238529,-6.12916875301417));
#53=IFCCARTESIANPOINT((-41.379731970819,-6.12916875301417));
#54=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#55=IFCCARTESIANPOINT((9.49193858874192,-50.1,1380.74362969717));
#56=IFCDIRECTION((0.,-1.,0.));
#57=IFCDIRECTION((0.,0.,-1.));
#58=IFCSTYLEDITEM(#35,(#59),$);
#59=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#60=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#61));
#61=IFCSURFACESTYLERENDERING(#62,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#62=IFCCOLOURRGB($,0.,0.,0.);
#63=IFCEXTRUDEDAREASOLID(#64,#82,#57,2.10000000000001);
#64=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#65,(#77));
#65=IFCPOLYLINE((#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#66));
#66=IFCCARTESIANPOINT((-78.7912061313155,16.3595250017225));
#67=IFCCARTESIANPOINT((-78.7912061313155,-3.64047499827744));
#68=IFCCARTESIANPOINT((-1.37973197081851,-56.1291687530143));
#69=IFCCARTESIANPOINT((18.6202680291813,-56.1291687530143));
#70=IFCCARTESIANPOINT((18.6202680291815,-6.12916875301432));
#71=IFCCARTESIANPOINT((43.6202680291816,-6.12916875301436));
#72=IFCCARTESIANPOINT((43.6202680291816,16.3595250017225));
#73=IFCCARTESIANPOINT((18.6202680291815,16.3595250017225));
#74=IFCCARTESIANPOINT((18.6202680291815,31.3595250017225));
#75=IFCCARTESIANPOINT((-1.37973197081851,31.3595250017225));
#76=IFCCARTESIANPOINT((-1.37973197081851,16.3595250017225));
#77=IFCPOLYLINE((#78,#79,#80,#81,#78));
#78=IFCCARTESIANPOINT((-1.37973197081851,-6.12916875301429));
#79=IFCCARTESIANPOINT((-1.37973197081851,-34.5526711097451));
#80=IFCCARTESIANPOINT((-43.2993352385287,-6.12916875301411));
#81=IFCCARTESIANPOINT((-41.3797319708188,-6.12916875301418));
#82=IFCAXIS2PLACEMENT3D(#83,#56,#57);
#83=IFCCARTESIANPOINT((9.49193858874193,-50.1,1195.74362969717));
#84=IFCSTYLEDITEM(#63,(#59),$);
#85=IFCEXTRUDEDAREASOLID(#86,#101,#28,1.1);
#86=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#87,(#94));
#87=IFCPOLYLINE((#88,#89,#90,#91,#92,#93,#88));
#88=IFCCARTESIANPOINT((-84.4700567491557,-186.943169579444));
#89=IFCCARTESIANPOINT((75.5299432508443,-186.943169579444));
#90=IFCCARTESIANPOINT((190.624311305029,-75.7978303060047));
#91=IFCCARTESIANPOINT((83.8614321814945,188.44956824553));
#92=IFCCARTESIANPOINT((-74.3126941155202,183.930372247271));
#93=IFCCARTESIANPOINT((-191.232935872691,77.3042289720905));
#94=IFCPOLYLINE((#95,#96,#97,#98,#99,#100,#95));
#95=IFCCARTESIANPOINT((-82.4465311986286,-183.943169579444));
#96=IFCCARTESIANPOINT((-187.669777441215,76.4935038693669));
#97=IFCCARTESIANPOINT((-73.1139583626198,180.963397144547));
#98=IFCCARTESIANPOINT((81.8614874855697,185.391203582311));
#99=IFCCARTESIANPOINT((187.084733728155,-75.0454698665001));
#100=IFCCARTESIANPOINT((74.3178645733388,-183.943169579444));
#101=IFCAXIS2PLACEMENT3D(#102,#29,#103);
#102=IFCCARTESIANPOINT((0.,-50.1,1298.3752967023));
#103=IFCDIRECTION((0.927183854566788,0.,0.374606593415911));
#104=IFCSTYLEDITEM(#85,(#59),$);
#105=IFCEXTRUDEDAREASOLID(#106,#109,#28,400.);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#107,19.,350.);
#107=IFCAXIS2PLACEMENT2D(#108,#25);
#108=IFCCARTESIANPOINT((3.5527136788005E-15,0.));
#109=IFCAXIS2PLACEMENT3D(#110,#28,#29);
#110=IFCCARTESIANPOINT((0.,-39.5,1100.));
#111=IFCSTYLEDITEM(#105,(#112),$);
#112=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#113=IFCSURFACESTYLE('Gris',.BOTH.,(#114));
#114=IFCSURFACESTYLERENDERING(#115,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCCOLOURRGB($,0.56078431372549,0.56078431372549,0.56078431372549);
#116=IFCEXTRUDEDAREASOLID(#117,#4,#28,1300.);
#117=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico_LOD3',#118,30.);
#118=IFCAXIS2PLACEMENT2D(#119,#25);
#119=IFCCARTESIANPOINT((1.39642069251608E-15,-4.84663372329776E-14));
#120=IFCSTYLEDITEM(#116,(#112),$);
#121=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,1.,$);
#122=IFCRELAGGREGATES('2HDM5_$X56gexdktCQsfhZ',$,$,$,#8,(#1));
#123=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#124=IFCRELAGGREGATES('3IJeKHmzjEqQr0aLjCAKIY',$,$,$,#125,(#8));
#125=IFCPROJECT('37E1Fivzb4YhOViVHGyYJF',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#126);
#126=IFCUNITASSIGNMENT((#127,#128,#129,#130,#134,#135,#139,#141,#142,#143,#144,#148,#151,#152,#153,#154,#155,#156,#157,#158,#163,#165,#166,#168,#170));
#127=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#128=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#129=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#130=IFCCONVERSIONBASEDUNIT(#131,.PLANEANGLEUNIT.,'DEGREE',#132);
#131=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#132=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#133);
#133=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#134=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#135=IFCDERIVEDUNIT((#136,#137),.MASSDENSITYUNIT.,$);
#136=IFCDERIVEDUNITELEMENT(#134,1);
#137=IFCDERIVEDUNITELEMENT(#138,-3);
#138=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#139=IFCDERIVEDUNIT((#140),.MOMENTOFINERTIAUNIT.,$);
#140=IFCDERIVEDUNITELEMENT(#138,4);
#141=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#143=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#144=IFCDERIVEDUNIT((#136,#145,#147),.THERMALTRANSMITTANCEUNIT.,$);
#145=IFCDERIVEDUNITELEMENT(#146,-1);
#146=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#147=IFCDERIVEDUNITELEMENT(#141,-3);
#148=IFCDERIVEDUNIT((#149,#150),.VOLUMETRICFLOWRATEUNIT.,$);
#149=IFCDERIVEDUNITELEMENT(#138,3);
#150=IFCDERIVEDUNITELEMENT(#141,-1);
#151=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#152=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#153=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#154=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#155=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#156=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#157=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#158=IFCDERIVEDUNIT((#159,#160,#161,#162),.USERDEFINED.,'Luminous Efficacy');
#159=IFCDERIVEDUNITELEMENT(#134,-1);
#160=IFCDERIVEDUNITELEMENT(#138,-2);
#161=IFCDERIVEDUNITELEMENT(#141,3);
#162=IFCDERIVEDUNITELEMENT(#156,1);
#163=IFCDERIVEDUNIT((#164,#150),.LINEARVELOCITYUNIT.,$);
#164=IFCDERIVEDUNITELEMENT(#138,1);
#165=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#166=IFCDERIVEDUNIT((#160,#136,#167),.USERDEFINED.,'Friction Loss');
#167=IFCDERIVEDUNITELEMENT(#141,-2);
#168=IFCDERIVEDUNIT((#136,#164,#167,#169),.LINEARFORCEUNIT.,$);
#169=IFCDERIVEDUNITELEMENT(#138,-1);
#170=IFCDERIVEDUNIT((#136,#164,#167,#160),.PLANARFORCEUNIT.,$);
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#172=IFCRELDEFINESBYPROPERTIES('3Ie__1Yl980fCth0NhYvVc',$,$,$,(#9),#173);
#173=IFCPROPERTYSET('2g8esPW0b7eBKz$DZqJMDF',$,'PORT BARCELONA GENERALES','',(#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188));
#174=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico\X\0D\X\0AAPBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico\X\0D\X\0AAPBCN-URB-VIA-HitoKilometrico_Poste_Cilindrico'),$);
#175=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#176=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('HitoKilometrico'),$);
#177=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Poste'),$);
#178=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#179=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#180=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('DETALLADO'),$);
#181=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('TIPO 2'),$);
#182=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#183=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#184=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#185=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#186=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos Viales'),$);
#187=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#188=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cilindrico'),$);
#189=IFCRELDEFINESBYPROPERTIES('0VcyHDefL558t$J812jc7z',$,$,$,(#9),#190);
#190=IFCPROPERTYSET('3nZ7mJmk1AJx3qyNXfiMUb',$,'CLASIFICACIONES','',(#191,#192,#193,#194,#195,#196));
#191=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#192=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#193=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#194=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#195=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('PR_70_75_90'),$);
#196=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#197=IFCRELDEFINESBYPROPERTIES('3q$t8r57TDSPEA1_7b4A$N',$,$,$,(#9),#198);
#198=IFCPROPERTYSET('0BQdvDkATFD982X8n_mxJw',$,'PLANOL DEL PORT','',(#199,#200));
#199=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#200=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#201=IFCRELDEFINESBYPROPERTIES('03iILmtCHFOgJy1ZOYlE9o',$,$,$,(#9),#202);
#202=IFCPROPERTYSET('39hb0dsrP8Wg3Z4mALv3LI',$,'PROYECTO OBRA','',(#203,#204,#205,#206));
#203=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#204=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#205=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#206=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#207=IFCRELDEFINESBYPROPERTIES('232MR6ga56wetFnS4je$kn',$,$,$,(#9),#208);
#208=IFCPROPERTYSET('0WuNgsb1TBCejfqXI$dpz0',$,'CONSERVACION','',(#209,#210));
#209=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#210=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#211=IFCRELDEFINESBYPROPERTIES('1_RfXMlGDAyOhmOmSybpwz',$,$,$,(#9),#212);
#212=IFCPROPERTYSET('2tZ235Y6H6oxbpdIU$dZdr',$,'INMOVILIZADO','',(#213));
#213=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#214=IFCRELDEFINESBYPROPERTIES('0YHHRWUmrD8OSfTH8Ez9A_',$,$,$,(#9),#215);
#215=IFCPROPERTYSET('2$J8iSBIf6qOcKSiIV2JLH',$,'ESPECIFICACIONES FABRICANTE','',(#216,#217,#218));
#216=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#217=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#218=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#219=IFCRELDEFINESBYPROPERTIES('2Eaoan2c5939ipKML32WqR',$,$,$,(#9),#220);
#220=IFCPROPERTYSET('1dJKwlL1j4XROwnsP8usLy',$,'PROPIEDADES','',(#221,#222,#223,#224,#225));
#221=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Vertical'),$);
#222=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.50'),$);
#223=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.08'),$);
#224=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.35'),$);
#225=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#226=IFCRELASSOCIATESMATERIAL('0MK3ypHNX2ePMllsr0tDEc',$,$,$,(#9),#227);
#227=IFCMATERIALLIST((#228,#229,#229,#229,#230,#230));
#228=IFCMATERIAL('FondoPlacaBlanco');
#229=IFCMATERIAL('ElementoPlacaNegro');
#230=IFCMATERIAL('Gris');
ENDSEC;
END-ISO-10303-21;
