ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Apr 21 10:07:29 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{CE7C6C4A-DB6F-4F5C-B957-DF6A87193588}\ifc
* Database version:               5507
* Database creation date:         Fri Apr 21 10:07:29 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Apr 21 10:07:29 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Apr 21 10:07:29 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-04-21T10:07:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#526,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1681986509);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('2ExXy6ktPEpRvybkA_zF6B',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#114= IFCBUILDING('2ExXy6ktPEpRvybkA_zF6A',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('2ExXy6ktPEpRvybk912mtU',#41,'+0.00',$,$,#121,$,'+0.00',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,9.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#666= IFCRELDEFINESBYTYPE('331qqOCw9AIAvy2WZetclQ',#41,$,$,(#515),#502);
#539= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#41,$,$,(#311,#464),#123);
#131= IFCCARTESIANPOINT((0.,0.,15.1));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('2ExXy6ktPEpRvybk912mZq',#41,'+15.10',$,$,#134,$,'+15.10',.ELEMENT.,15.1);
#137= IFCCARTESIANPOINT((0.,0.,46.5));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#663= IFCRELDEFINESBYTYPE('2rMNJaAyH60wAYWIW4yyLg',#41,$,$,(#464),#452);
#550= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#41,$,$,(#515),#135);
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#660= IFCRELDEFINESBYTYPE('0hLFdkjZ9CzfqAR2$X8gNL',#41,$,$,(#311),#281);
#145= IFCCARTESIANPOINT((13.30598556712,-27.1549711984384,0.));
#147= IFCCARTESIANPOINT((15.7477913219728,-16.3474008087777,0.));
#149= IFCCARTESIANPOINT((16.7232054285957,-16.5677807547825,9.));
#151= IFCCARTESIANPOINT((14.0610197277381,-28.350765251066,9.));
#153= IFCPOLYLOOP((#145,#147,#149,#151));
#155= IFCFACEOUTERBOUND(#153,.T.);
#156= IFCFACE((#155));
#158= IFCCARTESIANPOINT((-12.1643882114298,-10.0410693986809,0.));
#160= IFCCARTESIANPOINT((-12.1643882114298,-10.0410693986809,9.));
#162= IFCPOLYLOOP((#147,#158,#160,#149));
#164= IFCFACEOUTERBOUND(#162,.T.);
#165= IFCFACE((#164));
#167= IFCCARTESIANPOINT((3.80347005542753,15.5063022834177,0.));
#169= IFCCARTESIANPOINT((3.80347005542754,15.5063022834177,9.));
#171= IFCPOLYLOOP((#158,#167,#169,#160));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCCARTESIANPOINT((12.1171840565376,10.3099866509202,0.));
#178= IFCCARTESIANPOINT((12.1171840565376,10.3099866509202,9.));
#180= IFCPOLYLOOP((#167,#176,#178,#169));
#182= IFCFACEOUTERBOUND(#180,.T.);
#183= IFCFACE((#182));
#185= IFCCARTESIANPOINT((13.3893056708739,21.6951630228556,0.));
#187= IFCCARTESIANPOINT((13.3893056708739,21.6951630228556,9.));
#189= IFCPOLYLOOP((#176,#185,#187,#178));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCCARTESIANPOINT((3.08930567087395,21.6951630228556,0.));
#196= IFCCARTESIANPOINT((3.08930567087395,21.6951630228556,9.));
#198= IFCPOLYLOOP((#185,#194,#196,#187));
#200= IFCFACEOUTERBOUND(#198,.T.);
#201= IFCFACE((#200));
#203= IFCCARTESIANPOINT((3.08930567087395,25.52635243749,0.));
#205= IFCCARTESIANPOINT((3.08930567087395,25.52635243749,9.));
#207= IFCPOLYLOOP((#194,#203,#205,#196));
#209= IFCFACEOUTERBOUND(#207,.T.);
#210= IFCFACE((#209));
#212= IFCCARTESIANPOINT((-3.00024293276416,25.52635243749,0.));
#214= IFCCARTESIANPOINT((-4.17950615386505,25.52635243749,9.));
#216= IFCPOLYLOOP((#203,#212,#214,#205));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCCARTESIANPOINT((-20.944232730586,-3.18268099476629,0.));
#223= IFCCARTESIANPOINT((-22.0917589557446,-3.13190418939509,9.));
#225= IFCPOLYLOOP((#212,#221,#223,#214));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCCARTESIANPOINT((-17.2819827139242,-10.3891005953839,0.));
#232= IFCCARTESIANPOINT((-18.3368921013156,-10.5205712586442,9.));
#234= IFCPOLYLOOP((#221,#230,#232,#223));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCCARTESIANPOINT((-19.4004272353354,-19.7654558751764,0.));
#241= IFCCARTESIANPOINT((-20.5962212879631,-20.5204900357945,9.));
#243= IFCPOLYLOOP((#230,#239,#241,#232));
#245= IFCFACEOUTERBOUND(#243,.T.);
#246= IFCFACE((#245));
#248= IFCPOLYLOOP((#239,#145,#151,#241));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#187,#196,#205,#214,#223,#232,#241,#151,#149,#160,#169,#178));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#145,#239,#230,#221,#212,#203,#194,#185,#176,#167,#158,#147));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCCLOSEDSHELL((#156,#165,#174,#183,#192,#201,#210,#219,#228,#237,#246,#251,#256,#261));
#265= IFCFACETEDBREP(#263);
#266= IFCCOLOURRGB($,1.,1.,1.);
#267= IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#268= IFCSURFACESTYLE('WB_MasaBlanca',.BOTH.,(#267));
#270= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272= IFCSTYLEDITEM(#265,(#270),$);
#275= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#265));
#278= IFCAXIS2PLACEMENT3D(#6,$,$);
#279= IFCREPRESENTATIONMAP(#278,#275);
#281= IFCBUILDINGELEMENTPROXYTYPE('0Qq3AhQhvA8R5CaGnasQtq',#41,'Masa 1',$,$,$,(#279),'237756',$,.NOTDEFINED.);
#284= IFCMATERIAL('WB_MasaBlanca');
#287= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#289= IFCSTYLEDITEM($,(#287),$);
#291= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#289));
#294= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#291),#284);
#297= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#299= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#300= IFCMAPPEDITEM(#279,#299);
#302= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#300));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCLOCALPLACEMENT(#121,#308);
#311= IFCBUILDINGELEMENTPROXY('0Qq3AhQhvA8R5CcGnasQtq',#41,'Masa 1:Masa 1:237758',$,'Masa 1',#309,#304,'237758',$);
#320= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 1:Masa 1'),$);
#321= IFCPROPERTYSET('1QB2LOLbb8ewtjNbWFtKj7',#41,'Pset_BuildingElementProxyCommon',$,(#320));
#326= IFCRELDEFINESBYPROPERTIES('0jjcURKOr0DB6nEzVR4$3c',#41,$,$,(#311),#321);
#330= IFCAXIS2PLACEMENT3D(#448,$,$);
#652= IFCRELASSOCIATESMATERIAL('0radHdaF59TPP9C60d0l9Q',#41,$,$,(#281,#311,#452,#464,#502,#515),#284);
#332= IFCCARTESIANPOINT((13.1200012728415,13.1350136343096,0.));
#334= IFCCARTESIANPOINT((0.,13.1350136343096,0.));
#336= IFCCARTESIANPOINT((0.,13.1350136343096,15.1));
#338= IFCCARTESIANPOINT((3.19999999999998,13.1350136343096,46.5));
#340= IFCCARTESIANPOINT((16.3200012728415,13.1350136343096,46.5));
#342= IFCCARTESIANPOINT((13.1200012728415,13.1350136343096,15.1));
#344= IFCPOLYLOOP((#332,#334,#336,#338,#340,#342));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCCARTESIANPOINT((0.,10.2050136343096,0.));
#351= IFCCARTESIANPOINT((0.,10.2050136343096,15.1));
#353= IFCPOLYLOOP((#336,#334,#349,#351));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCCARTESIANPOINT((0.,0.,15.1));
#360= IFCCARTESIANPOINT((13.1200012728415,0.,0.));
#362= IFCCARTESIANPOINT((13.1200012728415,0.,15.1));
#364= IFCCARTESIANPOINT((16.3200012728415,0.,46.5));
#366= IFCCARTESIANPOINT((3.19999999999999,0.,46.5));
#368= IFCPOLYLOOP((#358,#6,#360,#362,#364,#366));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCCARTESIANPOINT((13.1200012728415,3.37501363430963,0.));
#375= IFCCARTESIANPOINT((13.1200012728415,3.37501363430963,15.1));
#377= IFCPOLYLOOP((#362,#360,#373,#375));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCCARTESIANPOINT((13.1200012728415,10.2050136343096,0.));
#384= IFCPOLYLOOP((#334,#332,#382,#349));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCCARTESIANPOINT((0.,6.0550136343096,15.1));
#391= IFCPOLYLOOP((#338,#336,#351,#389,#358,#366));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCCARTESIANPOINT((13.1200012728415,10.2050136343096,15.1));
#398= IFCPOLYLOOP((#342,#340,#364,#362,#375,#396));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#340,#338,#366,#364));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCCARTESIANPOINT((0.,6.05501363430959,0.));
#410= IFCPOLYLOOP((#389,#375,#373,#408));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#396,#351,#349,#382));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#375,#389,#351,#396));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#360,#6,#408,#373));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#332,#342,#396,#382));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#6,#358,#389,#408));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCCLOSEDSHELL((#347,#356,#371,#380,#387,#394,#401,#406,#413,#418,#423,#428,#433,#438));
#442= IFCFACETEDBREP(#440);
#443= IFCSTYLEDITEM(#442,(#270),$);
#446= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#442));
#448= IFCCARTESIANPOINT((3.08930567087396,21.6951630228556,0.));
#450= IFCAXIS2PLACEMENT3D(#6,$,$);
#451= IFCREPRESENTATIONMAP(#450,#446);
#452= IFCBUILDINGELEMENTPROXYTYPE('0jLB3Ykfv1OeqTI_99Sx8w',#41,'Masa 2',$,$,$,(#451),'238914',$,.NOTDEFINED.);
#454= IFCMAPPEDITEM(#451,#299);
#456= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#454));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCCARTESIANPOINT((3.08930567087395,21.6951630228556,0.));
#462= IFCAXIS2PLACEMENT3D(#460,$,$);
#463= IFCLOCALPLACEMENT(#121,#462);
#464= IFCBUILDINGELEMENTPROXY('0jLB3Ykfv1OeqTG_99Sx8w',#41,'Masa 2:Masa 2:238916',$,'Masa 2',#463,#458,'238916',$);
#467= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 2:Masa 2'),$);
#468= IFCPROPERTYSET('1X71UcgIDDAAVTOUUIU6o6',#41,'Pset_BuildingElementProxyCommon',$,(#467));
#470= IFCRELDEFINESBYPROPERTIES('2BVvCUrmj7SAAlqxNtGyfW',#41,$,$,(#464),#468);
#474= IFCAXIS2PLACEMENT3D(#498,$,$);
#649= IFCRELDEFINESBYPROPERTIES('0MednRGrn3SgZmcF7fPX3k',#41,$,$,(#114),#622);
#476= IFCCARTESIANPOINT((-4.3645868391635,-5.87934430529633));
#478= IFCCARTESIANPOINT((3.21287456433374,-5.87934430529633));
#480= IFCCARTESIANPOINT((4.36231530382411,5.85695926280806));
#482= IFCCARTESIANPOINT((-3.21060302899432,5.9017293477846));
#484= IFCPOLYLINE((#476,#478,#480,#482,#476));
#486= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Masa 2',#484);
#487= IFCCARTESIANPOINT((6.28994156997042,0.,3.79002097751771));
#489= IFCDIRECTION((0.100957126196038,0.,0.994890777256598));
#491= IFCAXIS2PLACEMENT3D(#487,#15,#489);
#492= IFCEXTRUDEDAREASOLID(#486,#491,#19,12.1350136343096);
#493= IFCSTYLEDITEM(#492,(#270),$);
#496= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#492));
#498= IFCCARTESIANPOINT((5.94430694371549,22.1951630228556,36.6199580449646));
#500= IFCAXIS2PLACEMENT3D(#6,$,$);
#501= IFCREPRESENTATIONMAP(#500,#496);
#502= IFCBUILDINGELEMENTPROXYTYPE('0$Gd0LAqv7RPLXvDKHn9O6',#41,'Masa 2',$,$,$,(#501),'256176',$,.NOTDEFINED.);
#504= IFCMAPPEDITEM(#501,#299);
#506= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#504));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#510= IFCCARTESIANPOINT((5.94430694371549,22.1951630228556,21.5199580449646));
#512= IFCAXIS2PLACEMENT3D(#510,$,$);
#513= IFCLOCALPLACEMENT(#134,#512);
#515= IFCBUILDINGELEMENTPROXY('0$Gd0LAqv7RPLXxDKHn9O6',#41,'Masa 4:Masa 2:256178',$,'Masa 2',#513,#508,'256178',$);
#518= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 4:Masa 2'),$);
#519= IFCPROPERTYSET('1_oiCnF7n4hx3PuRh0Y$CY',#41,'Pset_BuildingElementProxyCommon',$,(#518));
#521= IFCRELDEFINESBYPROPERTIES('2r0fYTNEf5Aui_Tej5_Shm',#41,$,$,(#515),#519);
#525= IFCAXIS2PLACEMENT3D(#6,$,$);
#526= IFCLOCALPLACEMENT($,#525);
#527= IFCSITE('2ExXy6ktPEpRvybkA_zF69',#41,'Practicos',$,'',#526,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#532= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#533= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#41,'Pset_BuildingStoreyCommon',$,(#532));
#535= IFCRELDEFINESBYPROPERTIES('1zLhtyYMbE98pjq4l62gIV',#41,$,$,(#123),#533);
#544= IFCPROPERTYSET('29TFpHBYXAnw12pIB37bGc',#41,'Pset_BuildingStoreyCommon',$,(#532));
#546= IFCRELDEFINESBYPROPERTIES('2RwUXGz$L6BA5X1zr8GHRD',#41,$,$,(#135),#544);
#554= IFCRELAGGREGATES('2rCDAXb9j0Bu5YYmWVNXkt',#41,$,$,#104,(#527));
#558= IFCRELAGGREGATES('134v6Fltn7hhuYRR$z7S5D',#41,$,$,#527,(#114));
#562= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#41,$,$,#114,(#123,#135));
#567= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#568= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#41,'Pset_BuildingCommon',$,(#567));
#570= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#571= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#572= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#573= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#574= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Practicos'),$);
#575= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#576= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#577= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Practicos'),$);
#578= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_Practicos'),$);
#579= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#580= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#581= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#582= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#583= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#584= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#585= IFCPROPERTYSET('2dSzka84HCBAMtU_suIalj',#41,'PORT BARCELONA GENERALES',$,(#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584));
#587= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('NO INFORMADO'),$);
#588= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#589= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#590= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#591= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#592= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#593= IFCPROPERTYSET('0NbuyxsYfFlhNSgHdOuyss',#41,'CLASIFICACIONES',$,(#587,#588,#589,#590,#591,#592));
#595= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#596= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#597= IFCPROPERTYSET('0eif1NTorFnx325YgE5LQA',#41,'PLANOL DEL PORT',$,(#595,#596));
#599= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#600= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#601= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#602= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#603= IFCPROPERTYSET('0DhcdwNj15PgbbV3SQqlGv',#41,'PROYECTO - OBRA',$,(#599,#600,#601,#602));
#605= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#606= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#607= IFCPROPERTYSET('3QXAWJ2BP8YQidvMJX1F_c',#41,'CONSERVACION',$,(#605,#606));
#609= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#610= IFCPROPERTYSET('3EBsz2WofB8wTeGDKgSbdf',#41,'INMOVILIZADO',$,(#609));
#612= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#613= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#614= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#615= IFCPROPERTYSET('3XCck0z3rB9hv9zYhTY24g',#41,'ESPECIFICACIONES FABRICANTE',$,(#612,#613,#614));
#617= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#618= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('46.50'),$);
#619= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('62.15'),$);
#620= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('37.30'),$);
#621= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#622= IFCPROPERTYSET('1cFxt73Nv6fRanbXIVcTsV',#41,'PROPIEDADES',$,(#617,#618,#619,#620,#621));
#624= IFCRELDEFINESBYPROPERTIES('1I_foOM4rBIgw2fdKrrcmj',#41,$,$,(#114),#568);
#628= IFCRELDEFINESBYPROPERTIES('0PI50_FLb56R2ZTm8jaI2A',#41,$,$,(#114),#585);
#631= IFCRELDEFINESBYPROPERTIES('1kXlmvl$n7OBy91BKP7mo8',#41,$,$,(#114),#593);
#634= IFCRELDEFINESBYPROPERTIES('1M2uKi$_9B5QjVOKlZUpi4',#41,$,$,(#114),#597);
#637= IFCRELDEFINESBYPROPERTIES('1nKnCJInb4QfmOTaUx$PqA',#41,$,$,(#114),#603);
#640= IFCRELDEFINESBYPROPERTIES('3Obe9ItGL14Rb7QNEg7myr',#41,$,$,(#114),#607);
#643= IFCRELDEFINESBYPROPERTIES('1OpSV0CyrAgwQPexILCzi$',#41,$,$,(#114),#610);
#646= IFCRELDEFINESBYPROPERTIES('1TzVgqi2T6kfR8W_WvYpp2',#41,$,$,(#114),#615);
#669= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#275,#302,#446,#456,#496,#506),$);
ENDSEC;

END-ISO-10303-21;
