ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0abrLEdjP4bO_ZfxPPb55K',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2mW07EhIjDau4OOZDbbUFG',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#367=IFCRELDEFINESBYTYPE('3M2suA1fzAxhqt57qw5PqO',$,$,$,(#206),#176);
#146=IFCCARTESIANPOINT((0.195756370965261,-1.6));
#148=IFCCARTESIANPOINT((0.234747876344916,-1.6));
#150=IFCCARTESIANPOINT((0.0347478763449117,1.6));
#152=IFCCARTESIANPOINT((-0.465252123655088,1.6));
#154=IFCPOLYLINE((#146,#148,#150,#152,#146));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#154);
#157=IFCCARTESIANPOINT((-0.2,0.0347478763449117,1.6));
#159=IFCAXIS2PLACEMENT3D(#157,#11,#17);
#160=IFCEXTRUDEDAREASOLID(#156,#159,#19,0.4);
#161=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Hormigon',.BOTH.,(#162));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#167=IFCSTYLEDITEM(#160,(#165),$);
#170=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#160));
#173=IFCAXIS2PLACEMENT3D(#6,$,$);
#174=IFCREPRESENTATIONMAP(#173,#170);
#176=IFCLIGHTFIXTURETYPE('17o7wfm2n4wgtEkqv$RhwA',$,'Tipo1',$,$,$,(#174),'234918',$,.NOTDEFINED.);
#179=IFCMATERIAL('Hormigon');
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#184=IFCSTYLEDITEM($,(#182),$);
#186=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#184));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#186),#179);
#192=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#194=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#195=IFCMAPPEDITEM(#174,#194);
#197=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#195));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#203=IFCAXIS2PLACEMENT3D(#6,$,$);
#204=IFCLOCALPLACEMENT(#122,#203);
#206=IFCFLOWTERMINAL('17o7wfm2n4wgtEkqv$RehC',$,'APBCN-URB-MOB-Farola_Piramidal_Simple_Inclinada:Tipo1:238048',$,'APBCN-URB-MOB-Farola_Piramidal_Simple_Inclinada:Tipo1',#204,#199,'238048');
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#217=IFCPROPERTYSET('17o7wfm2n4wgtEiBn$RehC',$,'Pset_DistributionFlowElementCommon',$,(#216));
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#220=IFCPROPERTYSET('2xV2b6RLf9gxfGD2HmJ9lr',$,'Pset_ProductRequirements',$,(#219));
#222=IFCPROPERTYSET('3ob2r3ZA5A$9i89MF90Y4B',$,'Pset_QuantityTakeOff',$,(#216));
#224=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#225=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#226=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#227=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Farola'),$);
#228=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Piramidal'),$);
#229=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Simple'),$);
#230=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Inclinada'),$);
#231=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Farola monolitica'),$);
#232=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Farola_Piramidal_Simple_Inclinada'),$);
#233=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#234=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('bacul_fanal-punt_base'),$);
#235=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#236=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSET('2FksDkfXH7IOpaqtydpIh$',$,'PORT BARCELONA GENERALES','',(#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238));
#241=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLightFixture'),$);
#242=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#243=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#244=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#245=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#246=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#247=IFCPROPERTYSET('1Np_VR$KL5ouB6OkSQ62iS',$,'CLASIFICACIONES','',(#241,#242,#243,#244,#245,#246));
#249=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSET('1gGUkip454GR4hA6_LFoGv',$,'PLANOL DEL PORT','',(#249,#250));
#253=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('0sR_Y9MEHEreelbzrGiXhv',$,'PROYECTO - OBRA','',(#253,#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSET('2qy$ddeqP4rx2Re7tN9XNi',$,'CONSERVACION','',(#259,#260));
#263=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#264=IFCPROPERTYSET('24IPmJGm1CSx$d9drDw15I',$,'INMOVILIZADO','',(#263));
#266=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSET('22jgqk_tHEh8fIytm4MVB9',$,'ESPECIFICACIONES FABRICANTE','',(#266,#267,#268));
#271=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#272=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('3.20'),$);
#273=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#274=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.40'),$);
#275=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#276=IFCPROPERTYSET('3DzsFT52HE4gFfJPKMwnxS',$,'PROPIEDADES','',(#271,#272,#273,#274,#275));
#278=IFCRELDEFINESBYPROPERTIES('0KOf3QF_L2BO1xKujAMhhR',$,$,$,(#206),#217);
#282=IFCRELDEFINESBYPROPERTIES('1TGCTxEurCkv0AdtIXbLdg',$,$,$,(#206),#220);
#285=IFCRELDEFINESBYPROPERTIES('2$7wtRefvELxKh1gArmvg2',$,$,$,(#206),#222);
#288=IFCRELDEFINESBYPROPERTIES('1B5fvyt71DNQd9Q8Of_LY2',$,$,$,(#206),#239);
#291=IFCRELDEFINESBYPROPERTIES('2lkJrhtrn4WBXtKAlqZun$',$,$,$,(#206),#247);
#294=IFCRELDEFINESBYPROPERTIES('1idOQC$kL0SfE27PWlNtG7',$,$,$,(#206),#251);
#297=IFCRELDEFINESBYPROPERTIES('1PyoAAJ4H0RfSPaV_2U5cX',$,$,$,(#206),#257);
#300=IFCRELDEFINESBYPROPERTIES('2fA79WAiX3YAiSGupDUkxU',$,$,$,(#206),#261);
#303=IFCRELDEFINESBYPROPERTIES('2FnR1PhUr3PA4aA7oWgfMM',$,$,$,(#206),#264);
#306=IFCRELDEFINESBYPROPERTIES('2pLp4g5in9RgI2Oawx4r7w',$,$,$,(#206),#269);
#309=IFCRELDEFINESBYPROPERTIES('2UaIaGNBPFY8lXErE8iR5K',$,$,$,(#206),#276);
#313=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#314=IFCPROPERTYSET('3BT6Dv33T8ZfKaw3Jy$f5x',$,'Pset_AirSideSystemInformation',$,(#313));
#316=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#317=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#316));
#319=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#320=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#321=IFCPROPERTYSET('0BiGAEYCjAQe_sPYZ7Soh$',$,'Pset_ProductRequirements',$,(#319,#320));
#323=IFCRELDEFINESBYPROPERTIES('3SDsP7681DVvhXH8j7MWYG',$,$,$,(#124),#314);
#327=IFCRELDEFINESBYPROPERTIES('3xJRkKEn94GBkcYxcK6g9L',$,$,$,(#124),#317);
#330=IFCRELDEFINESBYPROPERTIES('0LmBASS6rAAgr2zHTDz5xY',$,$,$,(#124),#321);
#333=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#206),#124);
#337=IFCRELAGGREGATES('1lMMTZiwf3iBr9Smcf9Vop',$,$,$,#105,(#130));
#341=IFCRELAGGREGATES('2xclXY8Mb3CBNvgmd3vDO4',$,$,$,#130,(#115));
#345=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#349=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#350=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#351=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#349,#350));
#353=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#354=IFCPROPERTYSET('3oVNoEKUL1TfE$$8e7Im2E',$,'Pset_ProductRequirements',$,(#353));
#356=IFCRELDEFINESBYPROPERTIES('1f8ckjCpj3ZR1ZhdD0m7Kc',$,$,$,(#115),#351);
#360=IFCRELDEFINESBYPROPERTIES('22USdqyyn0L8QGKr1WD5MD',$,$,$,(#115),#354);
#363=IFCRELASSOCIATESMATERIAL('0BR740FlT5jxcQ0lxsu2H_',$,$,$,(#176,#206),#179);
ENDSEC;
END-ISO-10303-21;
