ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 10 17:23:32 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{DC602E17-22B6-4C16-9826-6426288DD42B}\ifc
* Database version:               5507
* Database creation date:         Fri Jun 10 17:23:31 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 10 17:23:32 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 10 17:23:32 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-10T17:23:32',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('06cLaKuuP4khLDFRmfTXfL',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('2D56yz8FT7E8rCJBXSOIlb',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#1436= IFCRELDEFINESBYTYPE('0K9NQ_ESzBpQC7tJq7b_z3',#42,$,$,(#1281),#1251);
#146= IFCCARTESIANPOINT((-1.94598003002054,-1.11829306660335));
#148= IFCCARTESIANPOINT((-1.94598003002054,-1.15829306660335));
#150= IFCCARTESIANPOINT((-1.24763819945108,-1.15829306660335));
#152= IFCCARTESIANPOINT((-1.00759114052879,-0.517290992111747));
#154= IFCCARTESIANPOINT((-0.323115976625982,-0.517290992111748));
#156= IFCCARTESIANPOINT((-0.0830689177036953,0.123711082379838));
#158= IFCCARTESIANPOINT((0.601406246199135,0.123711082379836));
#160= IFCCARTESIANPOINT((0.841453305121427,0.764713156871441));
#162= IFCCARTESIANPOINT((1.52618253666129,0.764713156871441));
#164= IFCCARTESIANPOINT((1.75451955577867,1.40762606234521));
#166= IFCCARTESIANPOINT((1.71682626552508,1.42101321551005));
#168= IFCCARTESIANPOINT((1.49794106805389,0.804713156871439));
#170= IFCCARTESIANPOINT((0.813719971788113,0.804713156871442));
#172= IFCCARTESIANPOINT((0.573672912865821,0.163711082379837));
#174= IFCCARTESIANPOINT((-0.110802251037007,0.163711082379837));
#176= IFCCARTESIANPOINT((-0.350849309959293,-0.477290992111749));
#178= IFCCARTESIANPOINT((-1.03532447386211,-0.477290992111746));
#180= IFCCARTESIANPOINT((-1.2753715327844,-1.11829306660335));
#182= IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#146));
#184= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#182);
#185= IFCCARTESIANPOINT((0.204999999999837,0.0216666666664924,8.24777777777777));
#187= IFCDIRECTION((0.,-0.569779621770302,0.821797531400096));
#189= IFCAXIS2PLACEMENT3D(#185,#13,#187);
#190= IFCEXTRUDEDAREASOLID(#184,#189,#21,0.04);
#191= IFCCARTESIANPOINT((-2.37252624320367,-1.87386158489722));
#193= IFCCARTESIANPOINT((-2.37252624320367,-1.91386158489722));
#195= IFCCARTESIANPOINT((-1.51481022514891,-1.91386158489722));
#197= IFCCARTESIANPOINT((-1.46876842183674,-1.09339906885113));
#199= IFCCARTESIANPOINT((-0.644554222012445,-1.05095849430256));
#201= IFCCARTESIANPOINT((-0.570321932081835,-0.260648141081393));
#203= IFCCARTESIANPOINT((0.207658828883622,-0.206508293069449));
#205= IFCCARTESIANPOINT((0.309619702007405,0.555250309939262));
#207= IFCCARTESIANPOINT((1.0599335664212,0.638264618281425));
#209= IFCCARTESIANPOINT((1.18959149121331,1.37111740574219));
#211= IFCCARTESIANPOINT((1.91224573008012,1.48300542690417));
#213= IFCCARTESIANPOINT((2.07218501563024,2.19987580229586));
#215= IFCCARTESIANPOINT((2.03314486747699,2.20858595913557));
#217= IFCCARTESIANPOINT((1.87914966270362,1.51835778989812));
#219= IFCCARTESIANPOINT((1.15518912012642,1.40626751469911));
#221= IFCCARTESIANPOINT((1.02576356822362,0.674728145758127));
#223= IFCCARTESIANPOINT((0.274123965396243,0.59156715845578));
#225= IFCCARTESIANPOINT((0.172340047622281,-0.168869395653738));
#227= IFCCARTESIANPOINT((-0.606971344450602,-0.223101842569833));
#229= IFCCARTESIANPOINT((-0.681145159620571,-1.01278964718337));
#231= IFCCARTESIANPOINT((-1.50669329201053,-1.05529890880929));
#233= IFCCARTESIANPOINT((-1.5526284822161,-1.87386158489722));
#235= IFCPOLYLINE((#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#191));
#237= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#235);
#238= IFCCARTESIANPOINT((0.254627326114944,0.0223057473319645,3.02219377799905));
#240= IFCDIRECTION((-0.9998611400396,0.,-0.0166643523339932));
#242= IFCDIRECTION((-0.0120372750071935,-0.691541424249997,0.722236500432294));
#244= IFCAXIS2PLACEMENT3D(#238,#240,#242);
#245= IFCEXTRUDEDAREASOLID(#237,#244,#21,0.0400000000000059);
#246= IFCCARTESIANPOINT((-1.94598003002054,-1.11829306660335));
#248= IFCCARTESIANPOINT((-1.94598003002054,-1.15829306660335));
#250= IFCCARTESIANPOINT((-1.24763819945109,-1.15829306660335));
#252= IFCCARTESIANPOINT((-1.00759114052879,-0.517290992111747));
#254= IFCCARTESIANPOINT((-0.323115976625982,-0.517290992111747));
#256= IFCCARTESIANPOINT((-0.0830689177036945,0.123711082379837));
#258= IFCCARTESIANPOINT((0.601406246199135,0.123711082379836));
#260= IFCCARTESIANPOINT((0.841453305121427,0.76471315687144));
#262= IFCCARTESIANPOINT((1.52618253666129,0.76471315687144));
#264= IFCCARTESIANPOINT((1.75451955577867,1.40762606234521));
#266= IFCCARTESIANPOINT((1.71682626552509,1.42101321551005));
#268= IFCCARTESIANPOINT((1.49794106805389,0.804713156871439));
#270= IFCCARTESIANPOINT((0.813719971788113,0.804713156871442));
#272= IFCCARTESIANPOINT((0.573672912865821,0.163711082379837));
#274= IFCCARTESIANPOINT((-0.110802251037008,0.163711082379838));
#276= IFCCARTESIANPOINT((-0.350849309959294,-0.477290992111748));
#278= IFCCARTESIANPOINT((-1.03532447386211,-0.477290992111745));
#280= IFCCARTESIANPOINT((-1.2753715327844,-1.11829306660335));
#282= IFCPOLYLINE((#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#246));
#284= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#282);
#285= IFCCARTESIANPOINT((-0.244999999999837,0.0216666666664926,8.24777777777777));
#287= IFCDIRECTION((0.,-0.569779621770302,0.821797531400096));
#289= IFCAXIS2PLACEMENT3D(#285,#13,#287);
#290= IFCEXTRUDEDAREASOLID(#284,#289,#21,0.04);
#291= IFCCARTESIANPOINT((-2.37252624320367,-1.87386158489722));
#293= IFCCARTESIANPOINT((-2.37252624320367,-1.91386158489722));
#295= IFCCARTESIANPOINT((-1.51481022514891,-1.91386158489722));
#297= IFCCARTESIANPOINT((-1.46876842183674,-1.09339906885113));
#299= IFCCARTESIANPOINT((-0.644554222012444,-1.05095849430256));
#301= IFCCARTESIANPOINT((-0.570321932081834,-0.260648141081394));
#303= IFCCARTESIANPOINT((0.207658828883622,-0.20650829306945));
#305= IFCCARTESIANPOINT((0.309619702007404,0.555250309939262));
#307= IFCCARTESIANPOINT((1.0599335664212,0.638264618281423));
#309= IFCCARTESIANPOINT((1.18959149121331,1.37111740574219));
#311= IFCCARTESIANPOINT((1.91224573008012,1.48300542690417));
#313= IFCCARTESIANPOINT((2.07218501563024,2.19987580229586));
#315= IFCCARTESIANPOINT((2.03314486747699,2.20858595913557));
#317= IFCCARTESIANPOINT((1.87914966270362,1.51835778989812));
#319= IFCCARTESIANPOINT((1.15518912012642,1.40626751469911));
#321= IFCCARTESIANPOINT((1.02576356822362,0.674728145758127));
#323= IFCCARTESIANPOINT((0.274123965396242,0.591567158455779));
#325= IFCCARTESIANPOINT((0.172340047622281,-0.168869395653738));
#327= IFCCARTESIANPOINT((-0.606971344450603,-0.223101842569834));
#329= IFCCARTESIANPOINT((-0.681145159620571,-1.01278964718337));
#331= IFCCARTESIANPOINT((-1.50669329201053,-1.05529890880929));
#333= IFCCARTESIANPOINT((-1.5526284822161,-1.87386158489722));
#335= IFCPOLYLINE((#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#291));
#337= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#335);
#338= IFCCARTESIANPOINT((-0.294621771716531,0.0223057473319653,3.02286035209241));
#340= IFCDIRECTION((-0.9998611400396,0.,0.0166643523339932));
#342= IFCDIRECTION((0.0120372750071935,-0.691541424249997,0.722236500432294));
#344= IFCAXIS2PLACEMENT3D(#338,#340,#342);
#345= IFCEXTRUDEDAREASOLID(#337,#344,#21,0.0400000000000059);
#346= IFCCARTESIANPOINT((-1.94598003002054,-1.15829306660335));
#348= IFCCARTESIANPOINT((-1.24763819945109,-1.15829306660335));
#350= IFCCARTESIANPOINT((-1.0075911405288,-0.517290992111748));
#352= IFCCARTESIANPOINT((-0.323115976625982,-0.51729099211175));
#354= IFCCARTESIANPOINT((-0.0830689177036954,0.123711082379836));
#356= IFCCARTESIANPOINT((0.601406246199134,0.123711082379835));
#358= IFCCARTESIANPOINT((0.841453305121425,0.764713156871439));
#360= IFCCARTESIANPOINT((1.52618253666129,0.764713156871437));
#362= IFCCARTESIANPOINT((1.75451955577867,1.40762606234521));
#364= IFCCARTESIANPOINT((1.71682626552509,1.42101321551005));
#366= IFCCARTESIANPOINT((1.49794106805389,0.80471315687144));
#368= IFCCARTESIANPOINT((0.813719971788113,0.804713156871441));
#370= IFCCARTESIANPOINT((0.573672912865821,0.163711082379838));
#372= IFCCARTESIANPOINT((-0.110802251037009,0.163711082379838));
#374= IFCCARTESIANPOINT((-0.350849309959296,-0.477290992111747));
#376= IFCCARTESIANPOINT((-1.03532447386211,-0.477290992111746));
#378= IFCCARTESIANPOINT((-1.2753715327844,-1.11829306660335));
#380= IFCCARTESIANPOINT((-1.94598003002054,-1.11829306660335));
#382= IFCPOLYLINE((#346,#348,#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#346));
#384= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#382);
#385= IFCCARTESIANPOINT((0.0216666666666529,-0.245000000000001,8.24777777777777));
#387= IFCDIRECTION((-0.569779621770302,-0.,0.821797531400096));
#389= IFCAXIS2PLACEMENT3D(#385,#15,#387);
#390= IFCEXTRUDEDAREASOLID(#384,#389,#19,0.04);
#391= IFCCARTESIANPOINT((-2.37252624320367,-1.91386158489721));
#393= IFCCARTESIANPOINT((-1.51481022514891,-1.91386158489721));
#395= IFCCARTESIANPOINT((-1.46876842183674,-1.09339906885113));
#397= IFCCARTESIANPOINT((-0.644554222012446,-1.05095849430256));
#399= IFCCARTESIANPOINT((-0.570321932081835,-0.260648141081393));
#401= IFCCARTESIANPOINT((0.207658828883622,-0.20650829306945));
#403= IFCCARTESIANPOINT((0.309619702007404,0.55525030993926));
#405= IFCCARTESIANPOINT((1.0599335664212,0.638264618281422));
#407= IFCCARTESIANPOINT((1.18959149121331,1.37111740574219));
#409= IFCCARTESIANPOINT((1.91224573008012,1.48300542690417));
#411= IFCCARTESIANPOINT((2.07218501563024,2.19987580229586));
#413= IFCCARTESIANPOINT((2.03314486747699,2.20858595913557));
#415= IFCCARTESIANPOINT((1.87914966270362,1.51835778989812));
#417= IFCCARTESIANPOINT((1.15518912012642,1.40626751469911));
#419= IFCCARTESIANPOINT((1.02576356822362,0.674728145758126));
#421= IFCCARTESIANPOINT((0.274123965396244,0.591567158455778));
#423= IFCCARTESIANPOINT((0.172340047622282,-0.168869395653738));
#425= IFCCARTESIANPOINT((-0.606971344450603,-0.223101842569833));
#427= IFCCARTESIANPOINT((-0.681145159620572,-1.01278964718337));
#429= IFCCARTESIANPOINT((-1.50669329201053,-1.05529890880929));
#431= IFCCARTESIANPOINT((-1.5526284822161,-1.87386158489721));
#433= IFCCARTESIANPOINT((-2.37252624320367,-1.87386158489721));
#435= IFCPOLYLINE((#391,#393,#395,#397,#399,#401,#403,#405,#407,#409,#411,#413,#415,#417,#419,#421,#423,#425,#427,#429,#431,#433,#391));
#437= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#435);
#438= IFCCARTESIANPOINT((0.0223057473321221,-0.294621771716695,3.02286035209241));
#440= IFCDIRECTION((0.,0.9998611400396,-0.016664352333993));
#442= IFCDIRECTION((-0.691541424249997,0.0120372750072046,0.722236500432294));
#444= IFCAXIS2PLACEMENT3D(#438,#440,#442);
#445= IFCEXTRUDEDAREASOLID(#437,#444,#19,0.040000000000006);
#446= IFCCARTESIANPOINT((-1.94598003002054,-1.15829306660335));
#448= IFCCARTESIANPOINT((-1.24763819945109,-1.15829306660335));
#450= IFCCARTESIANPOINT((-1.00759114052879,-0.517290992111749));
#452= IFCCARTESIANPOINT((-0.323115976625981,-0.51729099211175));
#454= IFCCARTESIANPOINT((-0.0830689177036953,0.123711082379836));
#456= IFCCARTESIANPOINT((0.601406246199134,0.123711082379835));
#458= IFCCARTESIANPOINT((0.841453305121425,0.764713156871439));
#460= IFCCARTESIANPOINT((1.52618253666129,0.764713156871439));
#462= IFCCARTESIANPOINT((1.75451955577867,1.40762606234521));
#464= IFCCARTESIANPOINT((1.71682626552509,1.42101321551005));
#466= IFCCARTESIANPOINT((1.49794106805389,0.80471315687144));
#468= IFCCARTESIANPOINT((0.813719971788112,0.80471315687144));
#470= IFCCARTESIANPOINT((0.573672912865819,0.163711082379838));
#472= IFCCARTESIANPOINT((-0.110802251037009,0.163711082379838));
#474= IFCCARTESIANPOINT((-0.350849309959296,-0.477290992111747));
#476= IFCCARTESIANPOINT((-1.03532447386211,-0.477290992111748));
#478= IFCCARTESIANPOINT((-1.2753715327844,-1.11829306660335));
#480= IFCCARTESIANPOINT((-1.94598003002054,-1.11829306660335));
#482= IFCPOLYLINE((#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#474,#476,#478,#480,#446));
#484= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#482);
#485= IFCCARTESIANPOINT((0.0216666666666539,0.205000000000001,8.24777777777777));
#487= IFCDIRECTION((-0.569779621770302,-0.,0.821797531400096));
#489= IFCAXIS2PLACEMENT3D(#485,#15,#487);
#490= IFCEXTRUDEDAREASOLID(#484,#489,#19,0.04);
#491= IFCCARTESIANPOINT((-2.37252624320367,-1.91386158489722));
#493= IFCCARTESIANPOINT((-1.51481022514891,-1.91386158489722));
#495= IFCCARTESIANPOINT((-1.46876842183674,-1.09339906885113));
#497= IFCCARTESIANPOINT((-0.644554222012444,-1.05095849430256));
#499= IFCCARTESIANPOINT((-0.570321932081834,-0.260648141081393));
#501= IFCCARTESIANPOINT((0.207658828883622,-0.20650829306945));
#503= IFCCARTESIANPOINT((0.309619702007404,0.555250309939261));
#505= IFCCARTESIANPOINT((1.0599335664212,0.638264618281423));
#507= IFCCARTESIANPOINT((1.18959149121331,1.37111740574219));
#509= IFCCARTESIANPOINT((1.91224573008012,1.48300542690417));
#511= IFCCARTESIANPOINT((2.07218501563024,2.19987580229586));
#513= IFCCARTESIANPOINT((2.03314486747699,2.20858595913557));
#515= IFCCARTESIANPOINT((1.87914966270362,1.51835778989812));
#517= IFCCARTESIANPOINT((1.15518912012642,1.40626751469911));
#519= IFCCARTESIANPOINT((1.02576356822362,0.674728145758127));
#521= IFCCARTESIANPOINT((0.274123965396243,0.591567158455778));
#523= IFCCARTESIANPOINT((0.172340047622281,-0.168869395653739));
#525= IFCCARTESIANPOINT((-0.606971344450602,-0.223101842569834));
#527= IFCCARTESIANPOINT((-0.68114515962057,-1.01278964718337));
#529= IFCCARTESIANPOINT((-1.50669329201053,-1.05529890880929));
#531= IFCCARTESIANPOINT((-1.5526284822161,-1.87386158489722));
#533= IFCCARTESIANPOINT((-2.37252624320367,-1.87386158489722));
#535= IFCPOLYLINE((#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#511,#513,#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#491));
#537= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#535);
#538= IFCCARTESIANPOINT((0.0223057473321229,0.254627326115108,3.02219377799905));
#540= IFCDIRECTION((0.,0.9998611400396,0.0166643523339931));
#542= IFCDIRECTION((-0.691541424249997,-0.0120372750072047,0.722236500432294));
#544= IFCAXIS2PLACEMENT3D(#538,#540,#542);
#545= IFCEXTRUDEDAREASOLID(#537,#544,#19,0.0400000000000059);
#546= IFCCARTESIANPOINT((-0.245000000000001,-0.245000000000008));
#548= IFCCARTESIANPOINT((0.245000000000001,-0.245000000000008));
#550= IFCCARTESIANPOINT((0.245000000000001,0.24500000000001));
#552= IFCCARTESIANPOINT((-0.245000000000001,0.245000000000007));
#554= IFCPOLYLINE((#546,#548,#550,#552,#546));
#556= IFCCARTESIANPOINT((0.205000000000001,-0.205000000000008));
#558= IFCCARTESIANPOINT((-0.205000000000001,-0.205000000000008));
#560= IFCCARTESIANPOINT((-0.205000000000003,0.20500000000001));
#562= IFCCARTESIANPOINT((0.205000000000001,0.20500000000001));
#564= IFCPOLYLINE((#556,#558,#560,#562,#556));
#566= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#554,(#564));
#568= IFCCARTESIANPOINT((0.,0.,10.48));
#570= IFCAXIS2PLACEMENT3D(#568,#19,#15);
#571= IFCEXTRUDEDAREASOLID(#566,#570,#19,0.0399999999999996);
#572= IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#573= IFCSURFACESTYLERENDERING(#572,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#574= IFCSURFACESTYLE('WB_Metal',.BOTH.,(#573));
#576= IFCPRESENTATIONSTYLEASSIGNMENT((#574));
#578= IFCSTYLEDITEM(#190,(#576),$);
#581= IFCSTYLEDITEM(#245,(#576),$);
#584= IFCSTYLEDITEM(#290,(#576),$);
#587= IFCSTYLEDITEM(#345,(#576),$);
#590= IFCSTYLEDITEM(#390,(#576),$);
#593= IFCSTYLEDITEM(#445,(#576),$);
#596= IFCSTYLEDITEM(#490,(#576),$);
#599= IFCSTYLEDITEM(#545,(#576),$);
#602= IFCSTYLEDITEM(#571,(#576),$);
#605= IFCCARTESIANPOINT((-0.235613238463364,-0.238942815958751,9.36304353511872));
#607= IFCCARTESIANPOINT((-0.230898886491414,-0.209335050007312,9.36196878824183));
#609= IFCCARTESIANPOINT((-0.214386761536379,-0.211057184041249,9.38695646488129));
#611= IFCCARTESIANPOINT((-0.219101113508328,-0.240664949992688,9.38803121175818));
#613= IFCPOLYLOOP((#605,#607,#609,#611));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCCARTESIANPOINT((-1.48761830097369,-0.0089827024364712,10.2062306180337));
#620= IFCCARTESIANPOINT((-1.48533138946021,0.0210709199257063,10.2067906779962));
#622= IFCPOLYLOOP((#607,#605,#618,#620));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCCARTESIANPOINT((-1.41238169902631,0.00898270243646818,10.1937693819662));
#629= IFCPOLYLOOP((#609,#607,#620,#627));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCCARTESIANPOINT((-1.41466861053978,-0.0210709199257106,10.1932093220038));
#636= IFCPOLYLOOP((#611,#609,#627,#634));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#605,#611,#634,#618));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCCARTESIANPOINT((-0.231126844210609,-0.239766847556196,10.5139428115267));
#648= IFCCARTESIANPOINT((-0.223990782329233,-0.239766847556196,10.4848038921777));
#650= IFCCARTESIANPOINT((-0.21887315578913,-0.210233152443806,10.4860571884733));
#652= IFCCARTESIANPOINT((-0.226009217670506,-0.210233152443806,10.5151961078222));
#654= IFCPOLYLOOP((#646,#648,#650,#652));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#620,#618,#646,#652));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#627,#620,#652,#650));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#634,#627,#650,#648));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#618,#634,#648,#646));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCCARTESIANPOINT((0.235613238463364,-0.238942815958751,9.36304353511872));
#681= IFCCARTESIANPOINT((0.219101113508328,-0.240664949992688,9.38803121175818));
#683= IFCCARTESIANPOINT((0.21438676153638,-0.211057184041249,9.38695646488129));
#685= IFCCARTESIANPOINT((0.230898886491414,-0.209335050007312,9.36196878824183));
#687= IFCPOLYLOOP((#679,#681,#683,#685));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCCARTESIANPOINT((1.48533138946021,0.0210709199257063,10.2067906779962));
#694= IFCCARTESIANPOINT((1.48761830097369,-0.00898270243647174,10.2062306180337));
#696= IFCPOLYLOOP((#679,#685,#692,#694));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCCARTESIANPOINT((1.41238169902631,0.00898270243646886,10.1937693819663));
#703= IFCPOLYLOOP((#685,#683,#701,#692));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCCARTESIANPOINT((1.41466861053979,-0.0210709199257102,10.1932093220038));
#710= IFCPOLYLOOP((#683,#681,#708,#701));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#681,#679,#694,#708));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCCARTESIANPOINT((0.23112684421061,-0.239766847556196,10.5139428115267));
#722= IFCCARTESIANPOINT((0.226009217670506,-0.210233152443805,10.5151961078222));
#724= IFCCARTESIANPOINT((0.218873155789129,-0.210233152443806,10.4860571884733));
#726= IFCCARTESIANPOINT((0.223990782329233,-0.239766847556196,10.4848038921777));
#728= IFCPOLYLOOP((#720,#722,#724,#726));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#694,#692,#722,#720));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#692,#701,#724,#722));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#701,#708,#726,#724));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#708,#694,#720,#726));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCCARTESIANPOINT((-0.235613238463364,0.238942815958751,9.36304353511872));
#755= IFCCARTESIANPOINT((-0.219101113508328,0.240664949992688,9.38803121175818));
#757= IFCCARTESIANPOINT((-0.21438676153638,0.211057184041249,9.38695646488129));
#759= IFCCARTESIANPOINT((-0.230898886491414,0.209335050007312,9.36196878824183));
#761= IFCPOLYLOOP((#753,#755,#757,#759));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCCARTESIANPOINT((-1.48533138946021,-0.0210709199257063,10.2067906779962));
#768= IFCCARTESIANPOINT((-1.48761830097369,0.00898270243647174,10.2062306180337));
#770= IFCPOLYLOOP((#753,#759,#766,#768));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCCARTESIANPOINT((-1.41238169902631,-0.00898270243646886,10.1937693819663));
#777= IFCPOLYLOOP((#759,#757,#775,#766));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCCARTESIANPOINT((-1.41466861053979,0.0210709199257102,10.1932093220038));
#784= IFCPOLYLOOP((#757,#755,#782,#775));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#755,#753,#768,#782));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCCARTESIANPOINT((-0.23112684421061,0.239766847556196,10.5139428115267));
#796= IFCCARTESIANPOINT((-0.226009217670506,0.210233152443805,10.5151961078222));
#798= IFCCARTESIANPOINT((-0.218873155789129,0.210233152443806,10.4860571884733));
#800= IFCCARTESIANPOINT((-0.223990782329233,0.239766847556196,10.4848038921777));
#802= IFCPOLYLOOP((#794,#796,#798,#800));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#768,#766,#796,#794));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#766,#775,#798,#796));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#775,#782,#800,#798));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#782,#768,#794,#800));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCCARTESIANPOINT((0.235613238463374,0.238942815958752,9.3630435351187));
#829= IFCCARTESIANPOINT((0.230898886491424,0.209335050007313,9.36196878824181));
#831= IFCCARTESIANPOINT((0.214386761536389,0.211057184041251,9.38695646488127));
#833= IFCCARTESIANPOINT((0.219101113508337,0.24066494999269,9.38803121175816));
#835= IFCPOLYLOOP((#827,#829,#831,#833));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCCARTESIANPOINT((1.48761830097374,0.00898270243646544,10.2062306180337));
#842= IFCCARTESIANPOINT((1.48533138946026,-0.0210709199257122,10.2067906779962));
#844= IFCPOLYLOOP((#829,#827,#840,#842));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCCARTESIANPOINT((1.41238169902636,-0.00898270243647407,10.1937693819663));
#851= IFCPOLYLOOP((#831,#829,#842,#849));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCCARTESIANPOINT((1.41466861053983,0.0210709199257047,10.1932093220038));
#858= IFCPOLYLOOP((#833,#831,#849,#856));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#827,#833,#856,#840));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCCARTESIANPOINT((0.231126844210616,0.239766847556198,10.5139428115267));
#870= IFCCARTESIANPOINT((0.22399078232924,0.239766847556198,10.4848038921778));
#872= IFCCARTESIANPOINT((0.218873155789136,0.210233152443808,10.4860571884733));
#874= IFCCARTESIANPOINT((0.226009217670512,0.210233152443807,10.5151961078223));
#876= IFCPOLYLOOP((#868,#870,#872,#874));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#842,#840,#868,#874));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#849,#842,#874,#872));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#856,#849,#872,#870));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#840,#856,#870,#868));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCCARTESIANPOINT((-0.254999999999873,-0.255000000000001,10.5));
#903= IFCCARTESIANPOINT((-0.194999999999873,-0.255000000000001,10.5));
#905= IFCCARTESIANPOINT((-0.194999999999873,-0.195000000000001,10.5));
#907= IFCCARTESIANPOINT((-0.254999999999873,-0.195000000000001,10.5));
#909= IFCPOLYLOOP((#901,#903,#905,#907));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCCARTESIANPOINT((-0.254999999999841,-0.255000000000001,6.00049993057483));
#916= IFCCARTESIANPOINT((-0.194999999999858,-0.255000000000001,6.));
#918= IFCPOLYLOOP((#903,#901,#914,#916));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCCARTESIANPOINT((-0.194999999999858,-0.195000000000001,5.99950006942515));
#925= IFCPOLYLOOP((#905,#903,#916,#923));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCCARTESIANPOINT((-0.254999999999858,-0.195000000000001,6.));
#932= IFCPOLYLOOP((#907,#905,#923,#930));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#901,#907,#930,#914));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCCARTESIANPOINT((-0.354991670137124,-0.354991670137281,0.000999722337909395));
#944= IFCCARTESIANPOINT((-0.354999999999841,-0.294999999999999,0.));
#946= IFCCARTESIANPOINT((-0.295008329862559,-0.295008329862717,-0.000999722337909398));
#948= IFCCARTESIANPOINT((-0.294999999999841,-0.354999999999999,0.));
#950= IFCPOLYLOOP((#942,#944,#946,#948));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#916,#914,#942,#948));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#923,#916,#948,#946));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#930,#923,#946,#944));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#914,#930,#944,#942));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCCARTESIANPOINT((0.254999999999873,-0.255000000000001,10.5));
#977= IFCCARTESIANPOINT((0.254999999999873,-0.195000000000001,10.5));
#979= IFCCARTESIANPOINT((0.194999999999873,-0.195000000000001,10.5));
#981= IFCCARTESIANPOINT((0.194999999999873,-0.255000000000001,10.5));
#983= IFCPOLYLOOP((#975,#977,#979,#981));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCCARTESIANPOINT((0.194999999999841,-0.255000000000001,6.));
#990= IFCCARTESIANPOINT((0.254999999999858,-0.255000000000001,6.00049993057483));
#992= IFCPOLYLOOP((#975,#981,#988,#990));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCCARTESIANPOINT((0.194999999999858,-0.195000000000001,5.99950006942515));
#999= IFCPOLYLOOP((#981,#979,#997,#988));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCCARTESIANPOINT((0.254999999999841,-0.195000000000001,6.));
#1006= IFCPOLYLOOP((#979,#977,#1004,#997));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#977,#975,#990,#1004));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCCARTESIANPOINT((0.354991670137124,-0.354991670137281,0.000999722337909395));
#1018= IFCCARTESIANPOINT((0.294999999999841,-0.354999999999999,0.));
#1020= IFCCARTESIANPOINT((0.295008329862559,-0.295008329862717,-0.000999722337909399));
#1022= IFCCARTESIANPOINT((0.354999999999841,-0.294999999999999,0.));
#1024= IFCPOLYLOOP((#1016,#1018,#1020,#1022));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#990,#988,#1018,#1016));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#988,#997,#1020,#1018));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#997,#1004,#1022,#1020));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#1004,#990,#1016,#1022));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCCARTESIANPOINT((-0.254999999999873,0.255000000000001,10.5));
#1051= IFCCARTESIANPOINT((-0.254999999999873,0.195000000000001,10.5));
#1053= IFCCARTESIANPOINT((-0.194999999999873,0.195000000000001,10.5));
#1055= IFCCARTESIANPOINT((-0.194999999999873,0.255000000000001,10.5));
#1057= IFCPOLYLOOP((#1049,#1051,#1053,#1055));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCCARTESIANPOINT((-0.194999999999841,0.255000000000001,6.));
#1064= IFCCARTESIANPOINT((-0.254999999999858,0.255000000000001,6.00049993057483));
#1066= IFCPOLYLOOP((#1049,#1055,#1062,#1064));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCCARTESIANPOINT((-0.194999999999858,0.195000000000001,5.99950006942515));
#1073= IFCPOLYLOOP((#1055,#1053,#1071,#1062));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCCARTESIANPOINT((-0.254999999999841,0.195000000000001,6.));
#1080= IFCPOLYLOOP((#1053,#1051,#1078,#1071));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#1051,#1049,#1064,#1078));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCCARTESIANPOINT((-0.354991670137124,0.354991670137281,0.000999722337909395));
#1092= IFCCARTESIANPOINT((-0.294999999999841,0.354999999999999,0.));
#1094= IFCCARTESIANPOINT((-0.295008329862559,0.295008329862717,-0.000999722337909399));
#1096= IFCCARTESIANPOINT((-0.354999999999841,0.294999999999999,0.));
#1098= IFCPOLYLOOP((#1090,#1092,#1094,#1096));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#1064,#1062,#1092,#1090));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#1062,#1071,#1094,#1092));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#1071,#1078,#1096,#1094));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#1078,#1064,#1090,#1096));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCCARTESIANPOINT((0.254999999999873,0.255000000000001,10.5));
#1125= IFCCARTESIANPOINT((0.194999999999873,0.255000000000001,10.5));
#1127= IFCCARTESIANPOINT((0.194999999999873,0.195000000000001,10.5));
#1129= IFCCARTESIANPOINT((0.254999999999873,0.195000000000001,10.5));
#1131= IFCPOLYLOOP((#1123,#1125,#1127,#1129));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCCARTESIANPOINT((0.254999999999841,0.255000000000001,6.00049993057483));
#1138= IFCCARTESIANPOINT((0.194999999999858,0.255000000000001,6.));
#1140= IFCPOLYLOOP((#1125,#1123,#1136,#1138));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCCARTESIANPOINT((0.194999999999858,0.195000000000001,5.99950006942515));
#1147= IFCPOLYLOOP((#1127,#1125,#1138,#1145));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCCARTESIANPOINT((0.254999999999858,0.195000000000001,6.));
#1154= IFCPOLYLOOP((#1129,#1127,#1145,#1152));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#1123,#1129,#1152,#1136));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCCARTESIANPOINT((0.354991670137124,0.354991670137281,0.000999722337908313));
#1166= IFCCARTESIANPOINT((0.354999999999841,0.294999999999999,0.));
#1168= IFCCARTESIANPOINT((0.295008329862559,0.295008329862717,-0.000999722337910482));
#1170= IFCCARTESIANPOINT((0.294999999999841,0.354999999999999,0.));
#1172= IFCPOLYLOOP((#1164,#1166,#1168,#1170));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#1138,#1136,#1164,#1170));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#1145,#1138,#1170,#1168));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#1152,#1145,#1168,#1166));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#1136,#1152,#1166,#1164));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCCLOSEDSHELL((#616,#625,#632,#639,#644,#657,#662,#667,#672,#677));
#1199= IFCFACETEDBREP(#1197);
#1200= IFCSTYLEDITEM(#1199,(#576),$);
#1203= IFCCLOSEDSHELL((#690,#699,#706,#713,#718,#731,#736,#741,#746,#751));
#1205= IFCFACETEDBREP(#1203);
#1206= IFCSTYLEDITEM(#1205,(#576),$);
#1209= IFCCLOSEDSHELL((#764,#773,#780,#787,#792,#805,#810,#815,#820,#825));
#1211= IFCFACETEDBREP(#1209);
#1212= IFCSTYLEDITEM(#1211,(#576),$);
#1215= IFCCLOSEDSHELL((#838,#847,#854,#861,#866,#879,#884,#889,#894,#899));
#1217= IFCFACETEDBREP(#1215);
#1218= IFCSTYLEDITEM(#1217,(#576),$);
#1221= IFCCLOSEDSHELL((#912,#921,#928,#935,#940,#953,#958,#963,#968,#973));
#1223= IFCFACETEDBREP(#1221);
#1224= IFCSTYLEDITEM(#1223,(#576),$);
#1227= IFCCLOSEDSHELL((#986,#995,#1002,#1009,#1014,#1027,#1032,#1037,#1042,#1047));
#1229= IFCFACETEDBREP(#1227);
#1230= IFCSTYLEDITEM(#1229,(#576),$);
#1233= IFCCLOSEDSHELL((#1060,#1069,#1076,#1083,#1088,#1101,#1106,#1111,#1116,#1121));
#1235= IFCFACETEDBREP(#1233);
#1236= IFCSTYLEDITEM(#1235,(#576),$);
#1239= IFCCLOSEDSHELL((#1134,#1143,#1150,#1157,#1162,#1175,#1180,#1185,#1190,#1195));
#1241= IFCFACETEDBREP(#1239);
#1242= IFCSTYLEDITEM(#1241,(#576),$);
#1245= IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#190,#245,#290,#345,#390,#445,#490,#545,#571,#1199,#1205,#1211,#1217,#1223,#1229,#1235,#1241));
#1248= IFCAXIS2PLACEMENT3D(#6,$,$);
#1249= IFCREPRESENTATIONMAP(#1248,#1245);
#1251= IFCFURNISHINGELEMENTTYPE('3dFyYGuijCU934sDUss4g4',#42,'Tipo1',$,$,$,(#1249),'2260492',$);
#1254= IFCMATERIAL('WB_Metal');
#1257= IFCPRESENTATIONSTYLEASSIGNMENT((#574));
#1259= IFCSTYLEDITEM($,(#1257),$);
#1261= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1259));
#1264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1261),#1254);
#1267= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1269= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1270= IFCMAPPEDITEM(#1249,#1269);
#1272= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1270));
#1274= IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1278= IFCAXIS2PLACEMENT3D(#6,$,$);
#1279= IFCLOCALPLACEMENT(#122,#1278);
#1281= IFCFURNISHINGELEMENT('3dFyYGuijCU934sDUss4gy',#42,'APBCN-URB-MOB-TorreElectrica_Base_Cuadrada:Tipo1:2260532',$,'APBCN-URB-MOB-TorreElectrica_Base_Cuadrada:Tipo1',#1279,#1274,'2260532');
#1290= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1291= IFCPROPERTYSET('0MY0s6xaD7cwF_duYZprO0',#42,'Pset_ProductRequirements',$,(#1290));
#1293= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1294= IFCPROPERTYSET('0wP6K5NQ50Y8BG6kMzjJ6B',#42,'Pset_QuantityTakeOff',$,(#1293));
#1296= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1297= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1298= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1299= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('TorreElectrica'),$);
#1300= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Base'),$);
#1301= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cuadrada'),$);
#1302= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1303= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 1'),$);
#1304= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-TorreElectrica_Base_Cuadrada'),$);
#1305= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1306= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('torre_electrica-punt_base'),$);
#1307= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1308= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1309= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1310= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1311= IFCPROPERTYSET('09kh2GOuv9URcPO6qjnOvP',#42,'PORT BARCELONA GENERALES','',(#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310));
#1313= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1314= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1315= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#1316= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#1317= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#1318= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1319= IFCPROPERTYSET('1z0DtWKIH97O9_jbqPiaXk',#42,'CLASIFICACIONES','',(#1313,#1314,#1315,#1316,#1317,#1318));
#1321= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1322= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1323= IFCPROPERTYSET('2OLJOdKTz1CRDv7vatl0ar',#42,'PLANOL DEL PORT','',(#1321,#1322));
#1325= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1326= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1327= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1328= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1329= IFCPROPERTYSET('2$kfg1azr6Vf$gpuXSK8pn',#42,'PROYECTO - OBRA','',(#1325,#1326,#1327,#1328));
#1331= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1332= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1333= IFCPROPERTYSET('1CIFk1UX95ywGlc4IckBP1',#42,'CONSERVACION','',(#1331,#1332));
#1335= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1336= IFCPROPERTYSET('13Zt5tT8X46O_uBd0A56yc',#42,'INMOVILIZADO','',(#1335));
#1338= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1339= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1340= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1341= IFCPROPERTYSET('2ln92SBTLBX9mmWepOma1F',#42,'ESPECIFICACIONES FABRICANTE','',(#1338,#1339,#1340));
#1343= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1344= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('10.50'),$);
#1345= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1346= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.90'),$);
#1347= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1348= IFCPROPERTYSET('2odqgk7Lb5lP3Md1cz2rKi',#42,'PROPIEDADES','',(#1343,#1344,#1345,#1346,#1347));
#1350= IFCRELDEFINESBYPROPERTIES('1NPIWAof11IOpzGH8$eMFX',#42,$,$,(#1281),#1291);
#1354= IFCRELDEFINESBYPROPERTIES('04lLOSX5DAsug0OqUDYfVw',#42,$,$,(#1281),#1294);
#1357= IFCRELDEFINESBYPROPERTIES('1MFcZadSHFEPaKoxQYlPvJ',#42,$,$,(#1281),#1311);
#1360= IFCRELDEFINESBYPROPERTIES('16PRCF9BzCFRa3ov_n3nzP',#42,$,$,(#1281),#1319);
#1363= IFCRELDEFINESBYPROPERTIES('3la4zk2YT3ZeGtzWnzc7Qp',#42,$,$,(#1281),#1323);
#1366= IFCRELDEFINESBYPROPERTIES('2p2siCeyv4OAI$W6BHgJhZ',#42,$,$,(#1281),#1329);
#1369= IFCRELDEFINESBYPROPERTIES('3QAmkhQVrD7OkXRufi3xN4',#42,$,$,(#1281),#1333);
#1372= IFCRELDEFINESBYPROPERTIES('22vg9OPtf9dPV4gcGXTQM9',#42,$,$,(#1281),#1336);
#1375= IFCRELDEFINESBYPROPERTIES('2h8q2dDg9608zIEHc7T19B',#42,$,$,(#1281),#1341);
#1378= IFCRELDEFINESBYPROPERTIES('1HUyLT$zj7F8d7ra3MzZYS',#42,$,$,(#1281),#1348);
#1382= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1383= IFCPROPERTYSET('1vYstlSrfDaOxhBdnMw_s5',#42,'Pset_AirSideSystemInformation',$,(#1382));
#1385= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1386= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#1385));
#1388= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1389= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1390= IFCPROPERTYSET('188vNx4Db4nQvaZnrKrIc5',#42,'Pset_ProductRequirements',$,(#1388,#1389));
#1392= IFCRELDEFINESBYPROPERTIES('0JwP0RP1zBUwSTcAql5Bbj',#42,$,$,(#124),#1383);
#1396= IFCRELDEFINESBYPROPERTIES('0jBRj7rpX31BUk332kHEmX',#42,$,$,(#124),#1386);
#1399= IFCRELDEFINESBYPROPERTIES('3VUQ0$Z_PFfxKajD9EEmkO',#42,$,$,(#124),#1390);
#1402= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#1281),#124);
#1406= IFCRELAGGREGATES('1Vy_EufMj2MOrxN2yBEiky',#42,$,$,#105,(#130));
#1410= IFCRELAGGREGATES('1NN7n2DFf0mvAqeB91GiJK',#42,$,$,#130,(#115));
#1414= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#1418= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1419= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1420= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#1418,#1419));
#1422= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1423= IFCPROPERTYSET('0hmDn0c816jhkhn9M$jLkZ',#42,'Pset_ProductRequirements',$,(#1422));
#1425= IFCRELDEFINESBYPROPERTIES('0fqSUF9i58Q8v7Gl2i9vlu',#42,$,$,(#115),#1420);
#1429= IFCRELDEFINESBYPROPERTIES('2BlgEjLE12tv0SRRq2X6sQ',#42,$,$,(#115),#1423);
#1432= IFCRELASSOCIATESMATERIAL('2MhRMScWH2E8AtQD4khOva',#42,$,$,(#1251,#1281),#1254);
ENDSEC;

END-ISO-10303-21;
