ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MOB-Arbol_Jacaranda_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('22K_7_EDz3PBAnQz0lM_qp',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,$,$,0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('3uC6T4JJ9EPBnlK1teixNB',$,'APBCN-URB-MOB-Arbol_Jacaranda_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#110);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#112,#126));
#16=IFCMAPPEDITEM(#17,#110);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19,#83));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#28,#34,#40,#45,#48,#52,#56,#59,#63,#67,#70));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((5.9208,6.6947,6.8001));
#25=IFCCARTESIANPOINT((5.9208,-6.6942,6.8001));
#26=IFCCARTESIANPOINT((0.,-6.6942,8.0645));
#27=IFCCARTESIANPOINT((0.,6.6947,8.0645));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#26,#33));
#31=IFCCARTESIANPOINT((-6.5474,-6.6942,9.7339));
#32=IFCCARTESIANPOINT((-5.9208,-6.6942,6.8001));
#33=IFCCARTESIANPOINT((-0.6265,-6.6942,10.9983));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#37,#27,#38,#39));
#37=IFCCARTESIANPOINT((0.6265,6.6947,10.9983));
#38=IFCCARTESIANPOINT((-0.6265,6.6947,10.9983));
#39=IFCCARTESIANPOINT((0.,6.6947,11.1321));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#38,#27,#43,#44));
#43=IFCCARTESIANPOINT((-5.9208,6.6947,6.8001));
#44=IFCCARTESIANPOINT((-6.5474,6.6947,9.7339));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#27,#26,#32,#43));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#39,#38,#44,#31,#33));
#51=IFCCARTESIANPOINT((0.,-6.6942,11.1321));
#52=IFCFACE((#53));
#53=IFCFACEOUTERBOUND(#54,.T.);
#54=IFCPOLYLOOP((#55,#24,#27,#37));
#55=IFCCARTESIANPOINT((6.5474,6.6947,9.7339));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#44,#43,#32,#31));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#26,#62,#51,#33));
#62=IFCCARTESIANPOINT((0.6265,-6.6942,10.9983));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#25,#24,#55));
#66=IFCCARTESIANPOINT((6.5474,-6.6942,9.7339));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#62,#26,#25,#66));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#66,#55,#37,#39,#51,#62));
#73=IFCSTYLEDITEM(#19,(#74),$);
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#75,#77,#81));
#75=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#76);
#76=IFCCOLOURRGB($,1.,0.498039215686275,1.);
#77=IFCSURFACESTYLE('Yeso (4)',.BOTH.,(#78));
#78=IFCSURFACESTYLERENDERING(#79,0.,$,#80,$,#80,$,$,.BLINN.);
#79=IFCCOLOURRGB($,0.815686274509804,0.325490196078431,0.913725490196078);
#80=IFCCOLOURRGB($,1.,1.,1.);
#81=IFCFILLAREASTYLE($,(#82));
#82=IFCCOLOURRGB($,0.611764705882353,0.341176470588235,0.886274509803922);
#83=IFCFACETEDBREP(#84);
#84=IFCCLOSEDSHELL((#85,#87,#89,#91,#93,#95,#97,#99,#101,#103,#105,#107));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#47,.T.);
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#58,.T.);
#89=IFCFACE((#90));
#90=IFCFACEOUTERBOUND(#69,.T.);
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#23,.T.);
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#50,.T.);
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#65,.T.);
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#54,.T.);
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#36,.T.);
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#72,.T.);
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#42,.T.);
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#30,.T.);
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#61,.T.);
#109=IFCSTYLEDITEM(#83,(#74),$);
#110=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#111,#4,1.,#5);
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCMAPPEDITEM(#113,#110);
#113=IFCREPRESENTATIONMAP(#3,#114);
#114=IFCSHAPEREPRESENTATION(#11,'Annotation','Curve2D',(#115,#115));
#115=IFCPOLYLINE((#116,#117,#118));
#116=IFCCARTESIANPOINT((6.5474,0.0003,9.7339));
#117=IFCCARTESIANPOINT((0.,0.0003,11.1321));
#118=IFCCARTESIANPOINT((-6.5474,0.0003,9.7339));
#119=IFCSTYLEDITEM(#115,(#120),$);
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#77,#121,#122));
#121=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#122=IFCFILLAREASTYLE($,(#123));
#123=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#124=IFCSTYLEDITEM(#115,(#125),$);
#125=IFCPRESENTATIONSTYLEASSIGNMENT((#121,#122,#77));
#126=IFCMAPPEDITEM(#127,#110);
#127=IFCREPRESENTATIONMAP(#3,#128);
#128=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#129,#554));
#129=IFCSHELLBASEDSURFACEMODEL((#130));
#130=IFCOPENSHELL((#131,#137,#142,#148,#153,#157,#163,#168,#174,#179,#183,#187,#193,#197,#203,#207,#212,#216,#222,#228,#232,#235,#238,#241,#244,#248,#252,#255,#259,#262,#266,#270,#273,#277,#280,#286,#289,#293,#299,#302,#306,#311,#315,#318,#324,#327,#333,#337,#340,#343,#348,#353,#357,#362,#366,#371,#375,#378,#382,#385,#389,#392,#395,#398,#402,#405,#408,#414,#418,#424,#430,#434,#438,#443,#446,#449,#452,#455,#459,#463,#467,#470,#473,#476,#479,#485,#488,#491,#495,#499,#502,#506,#509,#512,#515,#518,#521,#524,#528,#531,#534,#537,#540,#544));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#135,#136));
#134=IFCCARTESIANPOINT((0.0726,-0.392,0.));
#135=IFCCARTESIANPOINT((0.0389,-0.3967,8.0526));
#136=IFCCARTESIANPOINT((0.,-0.3986,0.));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#140,#141,#134));
#140=IFCCARTESIANPOINT((0.1468,-0.3706,0.));
#141=IFCCARTESIANPOINT((0.1147,-0.3818,8.0295));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#145,#146,#147));
#145=IFCCARTESIANPOINT((0.2514,-0.3094,0.));
#146=IFCCARTESIANPOINT((0.2194,-0.3329,7.9975));
#147=IFCCARTESIANPOINT((0.2183,-0.3336,0.));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#151,#152,#145));
#151=IFCCARTESIANPOINT((0.2821,-0.2818,0.));
#152=IFCCARTESIANPOINT((0.2802,-0.2836,7.979));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#147,#156,#140));
#156=IFCCARTESIANPOINT((0.186,-0.3526,8.0077));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#160,#161,#162));
#160=IFCCARTESIANPOINT((0.3339,-0.218,0.));
#161=IFCCARTESIANPOINT((0.3306,-0.223,7.9636));
#162=IFCCARTESIANPOINT((0.3097,-0.2511,0.));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#166,#167,#160));
#166=IFCCARTESIANPOINT((0.3709,-0.1466,0.));
#167=IFCCARTESIANPOINT((0.3509,-0.1894,7.9574));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#171,#172,#173));
#171=IFCCARTESIANPOINT((0.3969,-0.0397,7.9434));
#172=IFCCARTESIANPOINT((0.3989,0.0003,0.));
#173=IFCCARTESIANPOINT((0.3989,0.0003,7.9428));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#177,#166,#178));
#177=IFCCARTESIANPOINT((0.3812,-0.1171,7.9482));
#178=IFCCARTESIANPOINT((0.3922,-0.0723,0.));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#151,#162));
#182=IFCCARTESIANPOINT((0.307,-0.2545,7.9708));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#177,#178,#186));
#186=IFCCARTESIANPOINT((0.3909,-0.0789,7.9452));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#190,#191,#192));
#190=IFCCARTESIANPOINT((0.3812,0.1177,7.9482));
#191=IFCCARTESIANPOINT((0.3922,0.0728,0.));
#192=IFCCARTESIANPOINT((0.3709,0.1471,0.));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#173,#172,#196));
#196=IFCCARTESIANPOINT((0.3969,0.0403,7.9434));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#200,#201,#202));
#200=IFCCARTESIANPOINT((0.2821,0.2823,0.));
#201=IFCCARTESIANPOINT((0.307,0.255,7.9708));
#202=IFCCARTESIANPOINT((0.3097,0.2517,0.));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#206,#196,#191));
#206=IFCCARTESIANPOINT((0.3909,0.0795,7.9452));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#210,#211,#192));
#210=IFCCARTESIANPOINT((0.3339,0.2185,0.));
#211=IFCCARTESIANPOINT((0.3509,0.1899,7.9574));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#202,#215,#210));
#215=IFCCARTESIANPOINT((0.3306,0.2235,7.9636));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#219,#220,#221));
#219=IFCCARTESIANPOINT((0.2183,0.3341,0.));
#220=IFCCARTESIANPOINT((0.2194,0.3334,7.9975));
#221=IFCCARTESIANPOINT((0.2514,0.3099,0.));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#225,#226,#227));
#225=IFCCARTESIANPOINT((0.0726,0.3925,0.));
#226=IFCCARTESIANPOINT((0.1147,0.3823,8.0295));
#227=IFCCARTESIANPOINT((0.1468,0.3711,0.));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#231,#190,#192));
#231=IFCCARTESIANPOINT((0.3678,0.1546,7.9522));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#171,#178,#172));
#235=IFCFACE((#236));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#178,#171,#186));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#191,#196,#172));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#191,#190,#206));
#244=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#200,#221,#247));
#247=IFCCARTESIANPOINT((0.2802,0.2842,7.979));
#248=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#250,.T.);
#250=IFCPOLYLOOP((#251,#219,#227));
#251=IFCCARTESIANPOINT((0.186,0.3531,8.0077));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#160,#167,#161));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#166,#258,#167));
#258=IFCCARTESIANPOINT((0.3678,-0.154,7.9522));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#161,#182,#162));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#265,#136,#135));
#265=IFCCARTESIANPOINT((0.,-0.3986,8.0645));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#135,#134,#269));
#269=IFCCARTESIANPOINT((0.0772,-0.3911,8.0409));
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#147,#146,#156));
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#145,#152,#276));
#276=IFCCARTESIANPOINT((0.2509,-0.3099,7.9879));
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#151,#182,#152));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#283,#284,#285));
#283=IFCCARTESIANPOINT((-0.2183,0.3341,0.));
#284=IFCCARTESIANPOINT((-0.186,0.3531,8.0077));
#285=IFCCARTESIANPOINT((-0.1468,0.3711,0.));
#286=IFCFACE((#287));
#287=IFCFACEOUTERBOUND(#288,.T.);
#288=IFCPOLYLOOP((#141,#269,#134));
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#140,#156,#292));
#292=IFCCARTESIANPOINT((0.151,-0.3689,8.0184));
#293=IFCFACE((#294));
#294=IFCFACEOUTERBOUND(#295,.T.);
#295=IFCPOLYLOOP((#296,#297,#298));
#296=IFCCARTESIANPOINT((-0.307,0.255,7.9708));
#297=IFCCARTESIANPOINT((-0.2821,0.2823,0.));
#298=IFCCARTESIANPOINT((-0.3097,0.2517,0.));
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#192,#211,#231));
#302=IFCFACE((#303));
#303=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#220,#305,#221));
#305=IFCCARTESIANPOINT((0.2509,0.3104,7.9879));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#309,#310,#225));
#309=IFCCARTESIANPOINT((0.,0.3992,0.));
#310=IFCCARTESIANPOINT((0.0389,0.3973,8.0526));
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#227,#314,#251));
#314=IFCCARTESIANPOINT((0.151,0.3695,8.0184));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#141,#140,#292));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#321,#322,#323));
#321=IFCCARTESIANPOINT((-0.3812,-0.1171,7.9482));
#322=IFCCARTESIANPOINT((-0.3909,-0.0789,7.9452));
#323=IFCCARTESIANPOINT((-0.3922,-0.0723,0.));
#324=IFCFACE((#325));
#325=IFCFACEOUTERBOUND(#326,.T.);
#326=IFCPOLYLOOP((#221,#305,#247));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#330,#331,#332));
#330=IFCCARTESIANPOINT((-0.3812,0.1177,7.9482));
#331=IFCCARTESIANPOINT((-0.3709,0.1471,0.));
#332=IFCCARTESIANPOINT((-0.3922,0.0728,0.));
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#336,#226,#225));
#336=IFCCARTESIANPOINT((0.0772,0.3916,8.0409));
#337=IFCFACE((#338));
#338=IFCFACEOUTERBOUND(#339,.T.);
#339=IFCPOLYLOOP((#225,#310,#336));
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#215,#211,#210));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#331,#346,#347));
#346=IFCCARTESIANPOINT((-0.3509,0.1899,7.9574));
#347=IFCCARTESIANPOINT((-0.3339,0.2185,0.));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#351,#332,#352));
#351=IFCCARTESIANPOINT((-0.3969,0.0403,7.9434));
#352=IFCCARTESIANPOINT((-0.3989,0.0003,0.));
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#330,#332,#356));
#356=IFCCARTESIANPOINT((-0.3909,0.0795,7.9452));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#285,#360,#361));
#360=IFCCARTESIANPOINT((-0.1147,0.3823,8.0295));
#361=IFCCARTESIANPOINT((-0.0726,0.3925,0.));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#361,#365,#309));
#365=IFCCARTESIANPOINT((-0.0389,0.3973,8.0526));
#366=IFCFACE((#367));
#367=IFCFACEOUTERBOUND(#368,.T.);
#368=IFCPOLYLOOP((#369,#370,#283));
#369=IFCCARTESIANPOINT((-0.2514,0.3099,0.));
#370=IFCCARTESIANPOINT((-0.2194,0.3334,7.9975));
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#351,#352,#374));
#374=IFCCARTESIANPOINT((-0.3989,0.0003,7.9428));
#375=IFCFACE((#376));
#376=IFCFACEOUTERBOUND(#377,.T.);
#377=IFCPOLYLOOP((#202,#201,#215));
#378=IFCFACE((#379));
#379=IFCFACEOUTERBOUND(#380,.T.);
#380=IFCPOLYLOOP((#297,#381,#369));
#381=IFCCARTESIANPOINT((-0.2802,0.2842,7.979));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#247,#201,#200));
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#347,#388,#298));
#388=IFCCARTESIANPOINT((-0.3306,0.2235,7.9636));
#389=IFCFACE((#390));
#390=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#332,#351,#356));
#392=IFCFACE((#393));
#393=IFCFACEOUTERBOUND(#394,.T.);
#394=IFCPOLYLOOP((#145,#276,#146));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#226,#314,#227));
#398=IFCFACE((#399));
#399=IFCFACEOUTERBOUND(#400,.T.);
#400=IFCPOLYLOOP((#309,#401,#310));
#401=IFCCARTESIANPOINT((0.,0.3992,8.0645));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#219,#251,#220));
#405=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#407,.T.);
#407=IFCPOLYLOOP((#177,#258,#166));
#408=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#410,.T.);
#410=IFCPOLYLOOP((#411,#412,#413));
#411=IFCCARTESIANPOINT((-0.3097,-0.2511,0.));
#412=IFCCARTESIANPOINT((-0.3306,-0.223,7.9636));
#413=IFCCARTESIANPOINT((-0.3339,-0.218,0.));
#414=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#416,.T.);
#416=IFCPOLYLOOP((#369,#417,#370));
#417=IFCCARTESIANPOINT((-0.2509,0.3104,7.9879));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#421,#422,#423));
#421=IFCCARTESIANPOINT((-0.3709,-0.1466,0.));
#422=IFCCARTESIANPOINT((-0.3509,-0.1894,7.9574));
#423=IFCCARTESIANPOINT((-0.3678,-0.154,7.9522));
#424=IFCFACE((#425));
#425=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#427,#428,#429));
#427=IFCCARTESIANPOINT((-0.2183,-0.3336,0.));
#428=IFCCARTESIANPOINT((-0.2194,-0.3329,7.9975));
#429=IFCCARTESIANPOINT((-0.2514,-0.3094,0.));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#360,#433,#361));
#433=IFCCARTESIANPOINT((-0.0772,0.3916,8.0409));
#434=IFCFACE((#435));
#435=IFCFACEOUTERBOUND(#436,.T.);
#436=IFCPOLYLOOP((#322,#437,#323));
#437=IFCCARTESIANPOINT((-0.3969,-0.0397,7.9434));
#438=IFCFACE((#439));
#439=IFCFACEOUTERBOUND(#440,.T.);
#440=IFCPOLYLOOP((#429,#441,#442));
#441=IFCCARTESIANPOINT((-0.2509,-0.3099,7.9879));
#442=IFCCARTESIANPOINT((-0.2802,-0.2836,7.979));
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#323,#437,#352));
#446=IFCFACE((#447));
#447=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#298,#388,#296));
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#346,#388,#347));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#365,#361,#433));
#455=IFCFACE((#456));
#456=IFCFACEOUTERBOUND(#457,.T.);
#457=IFCPOLYLOOP((#411,#458,#412));
#458=IFCCARTESIANPOINT((-0.307,-0.2545,7.9708));
#459=IFCFACE((#460));
#460=IFCFACEOUTERBOUND(#461,.T.);
#461=IFCPOLYLOOP((#442,#458,#462));
#462=IFCCARTESIANPOINT((-0.2821,-0.2818,0.));
#463=IFCFACE((#464));
#464=IFCFACEOUTERBOUND(#465,.T.);
#465=IFCPOLYLOOP((#466,#360,#285));
#466=IFCCARTESIANPOINT((-0.151,0.3695,8.0184));
#467=IFCFACE((#468));
#468=IFCFACEOUTERBOUND(#469,.T.);
#469=IFCPOLYLOOP((#369,#381,#417));
#470=IFCFACE((#471));
#471=IFCFACEOUTERBOUND(#472,.T.);
#472=IFCPOLYLOOP((#297,#296,#381));
#473=IFCFACE((#474));
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCPOLYLOOP((#421,#423,#321));
#476=IFCFACE((#477));
#477=IFCFACEOUTERBOUND(#478,.T.);
#478=IFCPOLYLOOP((#462,#458,#411));
#479=IFCFACE((#480));
#480=IFCFACEOUTERBOUND(#481,.T.);
#481=IFCPOLYLOOP((#482,#483,#484));
#482=IFCCARTESIANPOINT((-0.0726,-0.392,0.));
#483=IFCCARTESIANPOINT((-0.1147,-0.3818,8.0295));
#484=IFCCARTESIANPOINT((-0.1468,-0.3706,0.));
#485=IFCFACE((#486));
#486=IFCFACEOUTERBOUND(#487,.T.);
#487=IFCPOLYLOOP((#374,#352,#437));
#488=IFCFACE((#489));
#489=IFCFACEOUTERBOUND(#490,.T.);
#490=IFCPOLYLOOP((#283,#370,#284));
#491=IFCFACE((#492));
#492=IFCFACEOUTERBOUND(#493,.T.);
#493=IFCPOLYLOOP((#427,#494,#428));
#494=IFCCARTESIANPOINT((-0.186,-0.3526,8.0077));
#495=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#484,#498,#494));
#498=IFCCARTESIANPOINT((-0.151,-0.3689,8.0184));
#499=IFCFACE((#500));
#500=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#412,#422,#413));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#331,#505,#346));
#505=IFCCARTESIANPOINT((-0.3678,0.1546,7.9522));
#506=IFCFACE((#507));
#507=IFCFACEOUTERBOUND(#508,.T.);
#508=IFCPOLYLOOP((#421,#321,#323));
#509=IFCFACE((#510));
#510=IFCFACEOUTERBOUND(#511,.T.);
#511=IFCPOLYLOOP((#413,#422,#421));
#512=IFCFACE((#513));
#513=IFCFACEOUTERBOUND(#514,.T.);
#514=IFCPOLYLOOP((#331,#330,#505));
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#442,#462,#429));
#518=IFCFACE((#519));
#519=IFCFACEOUTERBOUND(#520,.T.);
#520=IFCPOLYLOOP((#285,#284,#466));
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#484,#494,#427));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#136,#527,#482));
#527=IFCCARTESIANPOINT((-0.0389,-0.3967,8.0526));
#528=IFCFACE((#529));
#529=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#483,#498,#484));
#531=IFCFACE((#532));
#532=IFCFACEOUTERBOUND(#533,.T.);
#533=IFCPOLYLOOP((#401,#309,#365));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#428,#441,#429));
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#265,#527,#136));
#540=IFCFACE((#541));
#541=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#543,#483,#482));
#543=IFCCARTESIANPOINT((-0.0772,-0.3911,8.0409));
#544=IFCFACE((#545));
#545=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCPOLYLOOP((#482,#527,#543));
#547=IFCSTYLEDITEM(#129,(#548),$);
#548=IFCPRESENTATIONSTYLEASSIGNMENT((#549,#121,#552));
#549=IFCSURFACESTYLE('Yeso (1)',.BOTH.,(#550));
#550=IFCSURFACESTYLERENDERING(#551,0.,$,#80,$,#80,$,$,.BLINN.);
#551=IFCCOLOURRGB($,0.474509803921569,0.266666666666667,0.058823529411765);
#552=IFCFILLAREASTYLE($,(#553));
#553=IFCCOLOURRGB($,0.592156862745098,0.447058823529412,0.290196078431373);
#554=IFCSHELLBASEDSURFACEMODEL((#555));
#555=IFCOPENSHELL((#556,#558,#560,#562,#564,#566,#568,#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#604,#606,#608,#610,#612,#614,#616,#618,#620,#622,#624,#626,#628,#630,#632,#634,#636,#638,#640,#642,#644,#646,#648,#650,#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#678,#680,#682,#684,#686,#688,#690,#692,#694,#696,#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720,#722,#724,#726,#728,#730,#732,#734,#736,#738,#740,#742,#744,#746,#748,#750,#752,#754,#756,#758,#760,#762));
#556=IFCFACE((#557));
#557=IFCFACEOUTERBOUND(#139,.T.);
#558=IFCFACE((#559));
#559=IFCFACEOUTERBOUND(#133,.T.);
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#144,.T.);
#562=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#279,.T.);
#564=IFCFACE((#565));
#565=IFCFACEOUTERBOUND(#250,.T.);
#566=IFCFACE((#567));
#567=IFCFACEOUTERBOUND(#272,.T.);
#568=IFCFACE((#569));
#569=IFCFACEOUTERBOUND(#237,.T.);
#570=IFCFACE((#571));
#571=IFCFACEOUTERBOUND(#185,.T.);
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#224,.T.);
#574=IFCFACE((#575));
#575=IFCFACEOUTERBOUND(#288,.T.);
#576=IFCFACE((#577));
#577=IFCFACEOUTERBOUND(#150,.T.);
#578=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#176,.T.);
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#209,.T.);
#582=IFCFACE((#583));
#583=IFCFACEOUTERBOUND(#243,.T.);
#584=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#170,.T.);
#586=IFCFACE((#587));
#587=IFCFACEOUTERBOUND(#234,.T.);
#588=IFCFACE((#589));
#589=IFCFACEOUTERBOUND(#240,.T.);
#590=IFCFACE((#591));
#591=IFCFACEOUTERBOUND(#214,.T.);
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#218,.T.);
#594=IFCFACE((#595));
#595=IFCFACEOUTERBOUND(#195,.T.);
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#181,.T.);
#598=IFCFACE((#599));
#599=IFCFACEOUTERBOUND(#254,.T.);
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#155,.T.);
#602=IFCFACE((#603));
#603=IFCFACEOUTERBOUND(#159,.T.);
#604=IFCFACE((#605));
#605=IFCFACEOUTERBOUND(#257,.T.);
#606=IFCFACE((#607));
#607=IFCFACEOUTERBOUND(#230,.T.);
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#165,.T.);
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#189,.T.);
#612=IFCFACE((#613));
#613=IFCFACEOUTERBOUND(#264,.T.);
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#205,.T.);
#616=IFCFACE((#617));
#617=IFCFACEOUTERBOUND(#199,.T.);
#618=IFCFACE((#619));
#619=IFCFACEOUTERBOUND(#246,.T.);
#620=IFCFACE((#621));
#621=IFCFACEOUTERBOUND(#261,.T.);
#622=IFCFACE((#623));
#623=IFCFACEOUTERBOUND(#268,.T.);
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#275,.T.);
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#295,.T.);
#628=IFCFACE((#629));
#629=IFCFACEOUTERBOUND(#355,.T.);
#630=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#342,.T.);
#632=IFCFACE((#633));
#633=IFCFACEOUTERBOUND(#320,.T.);
#634=IFCFACE((#635));
#635=IFCFACEOUTERBOUND(#317,.T.);
#636=IFCFACE((#637));
#637=IFCFACEOUTERBOUND(#397,.T.);
#638=IFCFACE((#639));
#639=IFCFACEOUTERBOUND(#508,.T.);
#640=IFCFACE((#641));
#641=IFCFACEOUTERBOUND(#377,.T.);
#642=IFCFACE((#643));
#643=IFCFACEOUTERBOUND(#384,.T.);
#644=IFCFACE((#645));
#645=IFCFACEOUTERBOUND(#282,.T.);
#646=IFCFACE((#647));
#647=IFCFACEOUTERBOUND(#291,.T.);
#648=IFCFACE((#649));
#649=IFCFACEOUTERBOUND(#404,.T.);
#650=IFCFACE((#651));
#651=IFCFACEOUTERBOUND(#368,.T.);
#652=IFCFACE((#653));
#653=IFCFACEOUTERBOUND(#313,.T.);
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#400,.T.);
#656=IFCFACE((#657));
#657=IFCFACEOUTERBOUND(#350,.T.);
#658=IFCFACE((#659));
#659=IFCFACEOUTERBOUND(#335,.T.);
#660=IFCFACE((#661));
#661=IFCFACEOUTERBOUND(#301,.T.);
#662=IFCFACE((#663));
#663=IFCFACEOUTERBOUND(#308,.T.);
#664=IFCFACE((#665));
#665=IFCFACEOUTERBOUND(#339,.T.);
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#364,.T.);
#668=IFCFACE((#669));
#669=IFCFACEOUTERBOUND(#359,.T.);
#670=IFCFACE((#671));
#671=IFCFACEOUTERBOUND(#407,.T.);
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#373,.T.);
#674=IFCFACE((#675));
#675=IFCFACEOUTERBOUND(#394,.T.);
#676=IFCFACE((#677));
#677=IFCFACEOUTERBOUND(#345,.T.);
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#380,.T.);
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#304,.T.);
#682=IFCFACE((#683));
#683=IFCFACEOUTERBOUND(#387,.T.);
#684=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#391,.T.);
#686=IFCFACE((#687));
#687=IFCFACEOUTERBOUND(#329,.T.);
#688=IFCFACE((#689));
#689=IFCFACEOUTERBOUND(#326,.T.);
#690=IFCFACE((#691));
#691=IFCFACEOUTERBOUND(#426,.T.);
#692=IFCFACE((#693));
#693=IFCFACEOUTERBOUND(#448,.T.);
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#457,.T.);
#696=IFCFACE((#697));
#697=IFCFACEOUTERBOUND(#469,.T.);
#698=IFCFACE((#699));
#699=IFCFACEOUTERBOUND(#465,.T.);
#700=IFCFACE((#701));
#701=IFCFACEOUTERBOUND(#511,.T.);
#702=IFCFACE((#703));
#703=IFCFACEOUTERBOUND(#420,.T.);
#704=IFCFACE((#705));
#705=IFCFACEOUTERBOUND(#461,.T.);
#706=IFCFACE((#707));
#707=IFCFACEOUTERBOUND(#501,.T.);
#708=IFCFACE((#709));
#709=IFCFACEOUTERBOUND(#410,.T.);
#710=IFCFACE((#711));
#711=IFCFACEOUTERBOUND(#493,.T.);
#712=IFCFACE((#713));
#713=IFCFACEOUTERBOUND(#523,.T.);
#714=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#490,.T.);
#716=IFCFACE((#717));
#717=IFCFACEOUTERBOUND(#451,.T.);
#718=IFCFACE((#719));
#719=IFCFACEOUTERBOUND(#440,.T.);
#720=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#472,.T.);
#722=IFCFACE((#723));
#723=IFCFACEOUTERBOUND(#497,.T.);
#724=IFCFACE((#725));
#725=IFCFACEOUTERBOUND(#514,.T.);
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#542,.T.);
#728=IFCFACE((#729));
#729=IFCFACEOUTERBOUND(#481,.T.);
#730=IFCFACE((#731));
#731=IFCFACEOUTERBOUND(#517,.T.);
#732=IFCFACE((#733));
#733=IFCFACEOUTERBOUND(#478,.T.);
#734=IFCFACE((#735));
#735=IFCFACEOUTERBOUND(#475,.T.);
#736=IFCFACE((#737));
#737=IFCFACEOUTERBOUND(#504,.T.);
#738=IFCFACE((#739));
#739=IFCFACEOUTERBOUND(#445,.T.);
#740=IFCFACE((#741));
#741=IFCFACEOUTERBOUND(#432,.T.);
#742=IFCFACE((#743));
#743=IFCFACEOUTERBOUND(#416,.T.);
#744=IFCFACE((#745));
#745=IFCFACEOUTERBOUND(#487,.T.);
#746=IFCFACE((#747));
#747=IFCFACEOUTERBOUND(#526,.T.);
#748=IFCFACE((#749));
#749=IFCFACEOUTERBOUND(#520,.T.);
#750=IFCFACE((#751));
#751=IFCFACEOUTERBOUND(#454,.T.);
#752=IFCFACE((#753));
#753=IFCFACEOUTERBOUND(#436,.T.);
#754=IFCFACE((#755));
#755=IFCFACEOUTERBOUND(#536,.T.);
#756=IFCFACE((#757));
#757=IFCFACEOUTERBOUND(#533,.T.);
#758=IFCFACE((#759));
#759=IFCFACEOUTERBOUND(#530,.T.);
#760=IFCFACE((#761));
#761=IFCFACEOUTERBOUND(#546,.T.);
#762=IFCFACE((#763));
#763=IFCFACEOUTERBOUND(#539,.T.);
#764=IFCSTYLEDITEM(#554,(#765),$);
#765=IFCPRESENTATIONSTYLEASSIGNMENT((#121,#552,#549));
#766=IFCSTYLEDITEM(#13,(#767),$);
#767=IFCPRESENTATIONSTYLEASSIGNMENT((#122,#121));
#768=IFCRELAGGREGATES('3SwvwSiBDDkBBp__LwXx3p',$,$,$,#769,(#1));
#769=IFCPROJECT('0CGzUD9Qj9uPxKrgSGtkmF',$,'Port De Barcelona','',$,$,$,(#11),#770);
#770=IFCUNITASSIGNMENT((#771,#772));
#771=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#772=IFCCONVERSIONBASEDUNIT(#773,.PLANEANGLEUNIT.,'DEGREE',#774);
#773=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#774=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#775);
#775=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#776=IFCRELCONTAINEDINSPATIALSTRUCTURE('1s92Uhrs1BkQqKI4asN0xR',$,$,$,(#7),#1);
#777=IFCRELDEFINESBYPROPERTIES('29Vo1cyr5Cu8U1hte$YhYI',$,$,$,(#7),#778);
#778=IFCPROPERTYSET('3r8DutpZT87BKDVj8D2yqv',$,'PROPIEDADES',$,(#779,#780,#781,#782,#783));
#779=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(11.),$);
#780=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(13.),$);
#781=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(13.),$);
#782=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#783=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#784=IFCRELDEFINESBYPROPERTIES('2KnP8XsKf2a8YeLZpG2lPP',$,$,$,(#7),#785);
#785=IFCPROPERTYSET('20NhdidBnE4fqLMZPjdrT9',$,'CLASIFICACIONES',$,(#786,#787,#788,#789,#790,#791));
#786=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('Pr_45_30_90'),$);
#787=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#788=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#789=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#790=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('70.50.10.10'),$);
#791=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#792=IFCRELDEFINESBYPROPERTIES('1EcLik8lrEseNoFmkIxd$h',$,$,$,(#7),#793);
#793=IFCPROPERTYSET('12kFLFvQP4Qw_DevuClXkB',$,'PORT BARCELONA GENERALES',$,(#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808));
#794=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#795=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#796=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MOB-Arbol_Jacaranda'),$);
#797=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#798=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Jacaranda'),$);
#799=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#800=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Arbol'),$);
#801=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#802=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('arbre-punt_base'),$);
#803=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Jacaranda'),$);
#804=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#805=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#806=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Mobiliario Urbano'),$);
#807=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#808=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#809=IFCRELDEFINESBYPROPERTIES('2szqIRIpL9UvZ5KZ3E5L2V',$,$,$,(#7),#810);
#810=IFCPROPERTYSET('0H5XPG$WDBzBsgV4TufIYR',$,'INMOVILIZADO',$,(#811));
#811=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#812=IFCRELDEFINESBYPROPERTIES('2M_lfu_OP07QfMUweGNgnV',$,$,$,(#7),#813);
#813=IFCPROPERTYSET('1M2_Pad91EheBBX6j7Mmbr',$,'PROYECTO OBRA',$,(#814,#815,#816,#817));
#814=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#816=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#817=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#818=IFCRELDEFINESBYPROPERTIES('0R3Q1soef4s8F2d4BsDkAx',$,$,$,(#7),#819);
#819=IFCPROPERTYSET('38GQhYpa9BVgn50Q$QSrZr',$,'PLANOL DEL PORT',$,(#820,#821));
#820=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#821=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#822=IFCRELDEFINESBYPROPERTIES('1_hYqOq$DBIebD_xgVBt9G',$,$,$,(#7),#823);
#823=IFCPROPERTYSET('1tc0LdOy192eeFRmpfpfzM',$,'ESPECIFICACIONES FABRICANTE',$,(#824,#825,#826));
#824=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#825=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#826=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#827=IFCRELDEFINESBYPROPERTIES('2mK1V6QZHA$AwkfQE0t8lZ',$,$,$,(#7),#828);
#828=IFCPROPERTYSET('0SZorNUpbDyg580vvU9UrZ',$,'CONSERVACION',$,(#829,#830));
#829=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#830=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
