ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1tTXibeCf8FfizHEqyzCbX',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3sPZp7VFDAGA9kJCHGaihn',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#353=IFCRELDEFINESBYTYPE('0AOHdmzKz0yBPULobDqT2e',$,$,$,(#202),#185);
#146=IFCCARTESIANPOINT((-0.75,-0.750000000000001));
#148=IFCCARTESIANPOINT((0.75,-0.750000000000001));
#150=IFCCARTESIANPOINT((0.749999999999999,0.750000000000001));
#152=IFCCARTESIANPOINT((-0.75,0.750000000000001));
#154=IFCPOLYLINE((#146,#148,#150,#152,#146));
#156=IFCAXIS2PLACEMENT2D(#9,#25);
#157=IFCCIRCLE(#156,0.62);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#163=IFCAXIS2PLACEMENT2D(#9,#25);
#164=IFCCIRCLE(#163,0.62);
#165=IFCTRIMMEDCURVE(#164,(IFCPARAMETERVALUE(3.56222124323914E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#165);
#169=IFCCOMPOSITECURVE((#161,#168),.F.);
#173=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado',#154,(#169));
#175=IFCCARTESIANPOINT((0.,0.,-0.0200000000000369));
#177=IFCAXIS2PLACEMENT3D(#175,#19,#13);
#178=IFCEXTRUDEDAREASOLID(#173,#177,#19,0.020000000000035);
#179=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#178));
#182=IFCAXIS2PLACEMENT3D(#6,$,$);
#183=IFCREPRESENTATIONMAP(#182,#179);
#185=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXo$U',$,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado',$,$,$,(#183),'268818',$);
#188=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#190=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#191=IFCMAPPEDITEM(#183,#190);
#193=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#191));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#199=IFCAXIS2PLACEMENT3D(#6,$,$);
#200=IFCLOCALPLACEMENT(#122,#199);
#202=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXm06',$,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado:APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado:275914',$,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado:APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado',#200,#195,'275914');
#211=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#212=IFCPROPERTYSET('3J639L3Qn60fy265Yc7Md0',$,'Pset_ProductRequirements',$,(#211));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado'),$);
#215=IFCPROPERTYSET('18JFwutUH2vxWbwPiGHSUP',$,'Pset_QuantityTakeOff',$,(#214));
#217=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#218=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#219=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#220=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Alcorque'),$);
#221=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Hormigon'),$);
#222=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cuadrado'),$);
#223=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#224=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Quadrat formigo'),$);
#225=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado'),$);
#226=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#227=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('escossell-punt_base'),$);
#228=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#229=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#230=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#231=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#232=IFCPROPERTYSET('3T3hYew8j4F8kus8o2NsYE',$,'PORT BARCELONA GENERALES','',(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231));
#234=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#235=IFCPROPERTYSINGLEVALUE('TipoIFC',$,$,$);
#236=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#237=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#238=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#239=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#240=IFCPROPERTYSET('0e45K$$0P6cvMIz1la_SC4',$,'CLASIFICACIONES','',(#234,#235,#236,#237,#238,#239));
#242=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSET('0jCXFSOsH6gBrN8$bR4Vpa',$,'PLANOL DEL PORT','',(#242,#243));
#246=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSET('2MDnxgkF1Akh7RJLN6if_T',$,'PROYECTO - OBRA','',(#246,#247,#248,#249));
#252=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#253=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSET('3EadYrOdj3Yhi4sFlaQFuY',$,'CONSERVACION','',(#252,#253));
#256=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('3$VmsZcyrEfvCXeB8nclDZ',$,'INMOVILIZADO','',(#256));
#259=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('0z$PK6xFT3BxSkWAEEg1Od',$,'ESPECIFICACIONES FABRICANTE','',(#259,#260,#261));
#264=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#265=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#267=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.50'),$);
#268=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#269=IFCPROPERTYSET('0$jLKno398rQXIXPlwf9Pq',$,'PROPIEDADES','',(#264,#265,#266,#267,#268));
#271=IFCRELDEFINESBYPROPERTIES('3OPhoXR3j5OfHprBFREOQ$',$,$,$,(#202),#212);
#275=IFCRELDEFINESBYPROPERTIES('06E0lAmlz5HPzQwiispOyn',$,$,$,(#202),#215);
#278=IFCRELDEFINESBYPROPERTIES('2j8ZGvJ6n8whxQGMTgAQ2L',$,$,$,(#202),#232);
#281=IFCRELDEFINESBYPROPERTIES('11C_Y$2NXA9R2ztS9z4rbH',$,$,$,(#202),#240);
#284=IFCRELDEFINESBYPROPERTIES('30Qea46Wf9EgDVHnH2pYU4',$,$,$,(#202),#244);
#287=IFCRELDEFINESBYPROPERTIES('1UebxQ82L6LfqA7TlFAGeC',$,$,$,(#202),#250);
#290=IFCRELDEFINESBYPROPERTIES('2hL2PMUkfCMR7$e$030dsH',$,$,$,(#202),#254);
#293=IFCRELDEFINESBYPROPERTIES('3_n3X$B8v3sAK5p$01Piwa',$,$,$,(#202),#257);
#296=IFCRELDEFINESBYPROPERTIES('35dGIBNFz9eeJFFAIdkvlU',$,$,$,(#202),#262);
#299=IFCRELDEFINESBYPROPERTIES('3NEC_$s1T1Julo2msyHRwb',$,$,$,(#202),#269);
#303=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#304=IFCPROPERTYSET('35RU38cAD25w0fWqJTPR9U',$,'Pset_AirSideSystemInformation',$,(#303));
#306=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#307=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#306));
#309=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#310=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#311=IFCPROPERTYSET('0OmVeLHAHD1xf5m$O14ss6',$,'Pset_ProductRequirements',$,(#309,#310));
#313=IFCRELDEFINESBYPROPERTIES('2zeo5qS$95D9uWn55FGMSR',$,$,$,(#124),#304);
#317=IFCRELDEFINESBYPROPERTIES('2x8DsBDdb5fhQT4wdo3iEg',$,$,$,(#124),#307);
#320=IFCRELDEFINESBYPROPERTIES('1UsaKLCj9BnBMcSiFY$mTi',$,$,$,(#124),#311);
#323=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#202),#124);
#327=IFCRELAGGREGATES('3b4sBmv9P7UhQtqy_fvPFT',$,$,$,#105,(#130));
#331=IFCRELAGGREGATES('3nFn0JtCr6ehIWIGBorM6W',$,$,$,#130,(#115));
#335=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#339=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#340=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#341=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#339,#340));
#343=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#344=IFCPROPERTYSET('0sNjvjWGTEFAh6AwQG2F9l',$,'Pset_ProductRequirements',$,(#343));
#346=IFCRELDEFINESBYPROPERTIES('1v4a$sBlrFnv1lrsu8tOTQ',$,$,$,(#115),#341);
#350=IFCRELDEFINESBYPROPERTIES('1NeOoqbtnAivQonAsuVDbY',$,$,$,(#115),#344);
ENDSEC;
END-ISO-10303-21;
