ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('15INv70Y1DPAMwKYC2jIij',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('34Nvdin9D558R_z1bEcnSw',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#580=IFCRELDEFINESBYTYPE('1_aJ0cqP164hnQ6wNuf1AV',$,$,$,(#401),#371);
#146=IFCCARTESIANPOINT((-0.0395637059596926,-0.164220040101108));
#148=IFCCARTESIANPOINT((0.0397163946846993,-0.164220040101108));
#150=IFCCARTESIANPOINT((0.0399115489891161,-0.0397864815628501));
#152=IFCCARTESIANPOINT((0.164278341532518,-0.0396161263649566));
#154=IFCCARTESIANPOINT((0.164248969234306,0.0396612416850938));
#156=IFCCARTESIANPOINT((0.0394953000606523,0.0395095075231326));
#158=IFCCARTESIANPOINT((0.0396050301706888,0.164263200379756));
#160=IFCCARTESIANPOINT((-0.0396723636276306,0.164265847018907));
#162=IFCCARTESIANPOINT((-0.0397954907408462,0.0398936719466899));
#164=IFCCARTESIANPOINT((-0.164234330827356,0.039661912923993));
#166=IFCCARTESIANPOINT((-0.164207624628806,-0.0396181221239704));
#168=IFCCARTESIANPOINT((-0.0397820688876491,-0.0397945712235792));
#170=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#146));
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#170);
#173=IFCCARTESIANPOINT((5.09776767592863E-06,-0.00999999999999881,0.2513669895589));
#175=IFCDIRECTION((-0.707225868816591,0.,0.706987673496941));
#177=IFCAXIS2PLACEMENT3D(#173,#15,#175);
#178=IFCEXTRUDEDAREASOLID(#172,#177,#19,0.0049999999999988);
#179=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#181=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#183=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#185=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#187=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#189=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#191=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#193=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#195=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#197=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#199=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#201=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#203=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#205=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#207=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#209=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#211=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#213=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#215=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#217=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#219=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#221=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#223=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#225=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#227=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#229=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#231=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#233=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#235=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#237=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#239=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#241=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#243=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#245=IFCPOLYLINE((#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#179));
#247=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#249=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#251=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#253=IFCPOLYLINE((#247,#249,#251,#247));
#255=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#245,(#253));
#257=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#259=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#261=IFCAXIS2PLACEMENT3D(#257,#15,#259);
#262=IFCEXTRUDEDAREASOLID(#255,#261,#19,0.0049999999999988);
#263=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#265=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#267=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#269=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#271=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#273=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#275=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#277=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#279=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#281=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#283=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#285=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#287=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#289=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#291=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#293=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#295=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#297=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#299=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#301=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#303=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#305=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#307=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#309=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#311=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#313=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#315=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#317=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#319=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#321=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#323=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#325=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#327=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#329=IFCPOLYLINE((#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#263));
#331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#329);
#332=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#334=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#336=IFCAXIS2PLACEMENT3D(#332,#15,#334);
#337=IFCEXTRUDEDAREASOLID(#331,#336,#19,0.005);
#338=IFCCOLOURRGB($,0.,0.,0.);
#339=IFCSURFACESTYLERENDERING(#338,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#340=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#339));
#342=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#344=IFCSTYLEDITEM(#178,(#342),$);
#347=IFCCOLOURRGB($,1.,0.,0.);
#348=IFCSURFACESTYLERENDERING(#347,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#349=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#348));
#351=IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#353=IFCSTYLEDITEM(#262,(#351),$);
#356=IFCCOLOURRGB($,1.,1.,1.);
#357=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#358=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#357));
#360=IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#362=IFCSTYLEDITEM(#337,(#360),$);
#365=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#178,#262,#337));
#368=IFCAXIS2PLACEMENT3D(#6,$,$);
#369=IFCREPRESENTATIONMAP(#368,#365);
#371=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITmte',$,'900mm',$,$,$,(#369),'626782',$);
#374=IFCMATERIAL('ElementoPlacaNegro');
#377=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#379=IFCSTYLEDITEM($,(#377),$);
#381=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#379));
#384=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#381),#374);
#387=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#389=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#390=IFCMAPPEDITEM(#369,#389);
#392=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#390));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#398=IFCAXIS2PLACEMENT3D(#6,$,$);
#399=IFCLOCALPLACEMENT(#122,#398);
#401=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKHE',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p2:900mm:776696',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p2:900mm',#399,#394,'776696');
#410=IFCMATERIAL('RelievePlacaRojo');
#411=IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#413=IFCSTYLEDITEM($,(#411),$);
#415=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#413));
#417=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#415),#410);
#420=IFCMATERIAL('FondoPlacaBlanco');
#421=IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#423=IFCSTYLEDITEM($,(#421),$);
#425=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#423));
#427=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#425),#420);
#430=IFCMATERIALLIST((#374,#410,#420));
#432=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#433=IFCPROPERTYSET('1aMxURLh93Mx8X3U$kyHvL',$,'Pset_ProductRequirements',$,(#432));
#435=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#436=IFCPROPERTYSET('33H2MgytD7kg8wpG7F7LOb',$,'Pset_QuantityTakeOff',$,(#435));
#438=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#439=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#440=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#441=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#442=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#443=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p2'),$);
#444=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#445=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p2'),$);
#446=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p2'),$);
#447=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#448=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#449=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#450=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#451=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#452=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#453=IFCPROPERTYSET('3Y8Ks8IZT4GPZ2RyMHQAzA',$,'PORT BARCELONA GENERALES','',(#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452));
#455=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#456=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#457=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#458=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#459=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#460=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#461=IFCPROPERTYSET('0y7LmXEVX7_OTHP7I4fF20',$,'CLASIFICACIONES','',(#455,#456,#457,#458,#459,#460));
#463=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#464=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSET('0nU5S6GAj78O8TslTyCet4',$,'PLANOL DEL PORT','',(#463,#464));
#467=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#468=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSET('2pdVoT9Sf4G89vHHEvazVR',$,'PROYECTO - OBRA','',(#467,#468,#469,#470));
#473=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#474=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#475=IFCPROPERTYSET('3R5km_oKj9OeUoYpBxB$KC',$,'CONSERVACION','',(#473,#474));
#477=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#478=IFCPROPERTYSET('3WVY4r7HbFsv1uSlrMm3lg',$,'INMOVILIZADO','',(#477));
#480=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#481=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#482=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#483=IFCPROPERTYSET('38tgBw5xz3B96WmQbjYWfo',$,'ESPECIFICACIONES FABRICANTE','',(#480,#481,#482));
#485=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#486=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#487=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#488=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#489=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#490=IFCPROPERTYSET('3sBXFVzu91vhX$pfdc05BS',$,'PROPIEDADES','',(#485,#486,#487,#488,#489));
#492=IFCRELDEFINESBYPROPERTIES('1HI26OMjzD39JMkjOwpVG8',$,$,$,(#401),#433);
#496=IFCRELDEFINESBYPROPERTIES('0iacnSBVb8Jf_qBU2Mn4Yt',$,$,$,(#401),#436);
#499=IFCRELDEFINESBYPROPERTIES('109NtC_pv0SRzV8PWqk$Ya',$,$,$,(#401),#453);
#502=IFCRELDEFINESBYPROPERTIES('2nCWdoHc9BZwS8SBg8J5gk',$,$,$,(#401),#461);
#505=IFCRELDEFINESBYPROPERTIES('1xBE4zAfv8gxlmUDOWRcxY',$,$,$,(#401),#465);
#508=IFCRELDEFINESBYPROPERTIES('0kVMcmGYnCOfq7ZZVxL2MH',$,$,$,(#401),#471);
#511=IFCRELDEFINESBYPROPERTIES('2VHZ5y4RHC_e63rQksGMUV',$,$,$,(#401),#475);
#514=IFCRELDEFINESBYPROPERTIES('3RumyDzEX5kRgcynrlVBux',$,$,$,(#401),#478);
#517=IFCRELDEFINESBYPROPERTIES('0Pba12y4D8vxWNFR7320yb',$,$,$,(#401),#483);
#520=IFCRELDEFINESBYPROPERTIES('10POcPevL3PPdajf7N3Gxg',$,$,$,(#401),#490);
#524=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#525=IFCPROPERTYSET('3yn7QrsbP4N8scRkUnM3oR',$,'Pset_AirSideSystemInformation',$,(#524));
#527=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#528=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#527));
#530=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#531=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#532=IFCPROPERTYSET('33IT2eArHCwgOFsPdtrlx4',$,'Pset_ProductRequirements',$,(#530,#531));
#534=IFCRELDEFINESBYPROPERTIES('3zkpMXwFDBEuFzEGlzIMp6',$,$,$,(#124),#525);
#538=IFCRELDEFINESBYPROPERTIES('3$tnhYEu9EgerPQX7sI5rd',$,$,$,(#124),#528);
#541=IFCRELDEFINESBYPROPERTIES('20$5tAAcX3i9ouSIDL8tyx',$,$,$,(#124),#532);
#544=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#401),#124);
#548=IFCRELAGGREGATES('3a$1veFrT3zAs6Qy4LLScL',$,$,$,#105,(#130));
#552=IFCRELAGGREGATES('3dm9WAlUT91AxXfmgohw7Y',$,$,$,#130,(#115));
#556=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#560=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#561=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#562=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#560,#561));
#564=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#565=IFCPROPERTYSET('0Hvf45n3b1RQy2bTICYrZJ',$,'Pset_ProductRequirements',$,(#564));
#567=IFCRELDEFINESBYPROPERTIES('128dKIwaLFw9UN9Tx5UUtC',$,$,$,(#115),#562);
#571=IFCRELDEFINESBYPROPERTIES('0sKO1ZI0b9eRhfOH49aNkC',$,$,$,(#115),#565);
#574=IFCRELASSOCIATESMATERIAL('3vtXZv9Db88wI7IqwTB51X',$,$,$,(#371),#374);
#577=IFCRELASSOCIATESMATERIAL('2cLeVa6$15Q8TWgqn$IjQ1',$,$,$,(#401),#430);
ENDSEC;
END-ISO-10303-21;
