ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('225jIsseb7qhHROWohqOjo',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2nTeWIY3T9hP3FIqyMuxGS',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1226=IFCRELDEFINESBYTYPE('3gi1NKNxP3VOC7qWXXZuDG',$,$,$,(#1047),#1017);
#146=IFCCARTESIANPOINT((0.0463258838727226,-0.0634563152569288));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.0771836441300713);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(64.3928895426012)),(IFCPARAMETERVALUE(89.1103964403103)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((0.0463258838727227,-0.0634563152569288));
#157=IFCAXIS2PLACEMENT2D(#155,#23);
#158=IFCCIRCLE(#157,0.0771836441300713);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(89.1103964403103)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#163=IFCCARTESIANPOINT((-0.0156308436203793,0.0658161776045652));
#165=IFCAXIS2PLACEMENT2D(#163,#23);
#166=IFCCIRCLE(#165,0.0661691147979643);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#171=IFCCARTESIANPOINT((-0.077587571113482,-0.0634563152569284));
#173=IFCAXIS2PLACEMENT2D(#171,#23);
#174=IFCCIRCLE(#173,0.0771836441300713);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(64.3928895426013)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#179=IFCCARTESIANPOINT((-0.139544298606584,0.0658161776045656));
#181=IFCAXIS2PLACEMENT2D(#179,#23);
#182=IFCCIRCLE(#181,0.0661691147979643);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(256.066822976066)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#187=IFCCARTESIANPOINT((-0.155477165972329,0.00159394243128816));
#189=IFCCARTESIANPOINT((-0.147429396717074,-0.0109636384214281));
#191=IFCPOLYLINE((#187,#189));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#194=IFCCARTESIANPOINT((-0.139544298606584,0.0658161776045656));
#196=IFCAXIS2PLACEMENT2D(#194,#23);
#197=IFCCIRCLE(#196,0.0771836441300713);
#198=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(264.136420789384)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#202=IFCCARTESIANPOINT((-0.077587571113482,-0.0634563152569284));
#204=IFCAXIS2PLACEMENT2D(#202,#23);
#205=IFCCIRCLE(#204,0.0661691147979643);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(64.3928895426016)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#210=IFCCARTESIANPOINT((-0.0156308436203793,0.0658161776045652));
#212=IFCAXIS2PLACEMENT2D(#210,#23);
#213=IFCCIRCLE(#212,0.0771836441300713);
#214=IFCTRIMMEDCURVE(#213,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#218=IFCCARTESIANPOINT((0.0463258838727227,-0.0634563152569288));
#220=IFCAXIS2PLACEMENT2D(#218,#23);
#221=IFCCIRCLE(#220,0.0661691147979643);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(64.3928895426016)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#226=IFCCARTESIANPOINT((0.108282611365825,0.0658161776045648));
#228=IFCAXIS2PLACEMENT2D(#226,#23);
#229=IFCCIRCLE(#228,0.0771836441300713);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(284.939971198599)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#234=IFCCARTESIANPOINT((0.128181087584757,-0.00875838619142462));
#236=IFCCARTESIANPOINT((0.129816235282407,-0.00620693388605997));
#238=IFCPOLYLINE((#234,#236));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#241=IFCCARTESIANPOINT((0.129816235282407,-0.00620693388605997));
#243=IFCCARTESIANPOINT((0.122431760350409,0.00117754104593804));
#245=IFCPOLYLINE((#241,#243));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#248=IFCCARTESIANPOINT((0.108282611365825,0.0658161776045648));
#250=IFCAXIS2PLACEMENT2D(#248,#23);
#251=IFCCIRCLE(#250,0.0661691147979643);
#252=IFCTRIMMEDCURVE(#251,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(282.347078667015)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#252);
#256=IFCCOMPOSITECURVE((#153,#162,#170,#178,#186,#193,#201,#209,#217,#225,#233,#240,#247,#255),.F.);
#272=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#256);
#273=IFCCARTESIANPOINT((0.0168550351102343,-0.00999999999999823,0.131251392245957));
#275=IFCAXIS2PLACEMENT3D(#273,#17,#11);
#276=IFCEXTRUDEDAREASOLID(#272,#275,#21,0.00999999999999823);
#277=IFCCARTESIANPOINT((-0.028195356090944,0.0125658621903699));
#279=IFCAXIS2PLACEMENT2D(#277,#23);
#280=IFCCIRCLE(#279,0.0576082314337837);
#281=IFCTRIMMEDCURVE(#280,(IFCPARAMETERVALUE(260.333665562832)),(IFCPARAMETERVALUE(326.197991440841)),.T.,.PARAMETER.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#285=IFCCARTESIANPOINT((0.0122437922928057,0.103510719582328));
#287=IFCAXIS2PLACEMENT2D(#285,#23);
#288=IFCCIRCLE(#287,0.123218036140114);
#289=IFCTRIMMEDCURVE(#288,(IFCPARAMETERVALUE(273.457603890492)),(IFCPARAMETERVALUE(284.010326447623)),.T.,.PARAMETER.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#293=IFCCARTESIANPOINT((0.042074480671148,-0.0160418398260783));
#295=IFCCARTESIANPOINT((0.0420744806711478,0.0970677856557224));
#297=IFCPOLYLINE((#293,#295));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#300=IFCCARTESIANPOINT((0.0420744806711478,0.0970677856557224));
#302=IFCCARTESIANPOINT((-0.0548391025876123,0.000154202396960956));
#304=IFCPOLYLINE((#300,#302));
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#307=IFCCARTESIANPOINT((0.0122437922928057,0.103510719582328));
#309=IFCAXIS2PLACEMENT2D(#307,#23);
#310=IFCCIRCLE(#309,0.123218036140114);
#311=IFCTRIMMEDCURVE(#310,(IFCPARAMETERVALUE(237.014667913301)),(IFCPARAMETERVALUE(259.071404670211)),.T.,.PARAMETER.);
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#315=IFCCARTESIANPOINT((-0.0547305921124263,-0.000610433138605593));
#317=IFCAXIS2PLACEMENT2D(#315,#23);
#318=IFCCIRCLE(#317,0.0467602232950144);
#319=IFCTRIMMEDCURVE(#318,(IFCPARAMETERVALUE(291.137693970668)),(IFCPARAMETERVALUE(338.862306029332)),.T.,.PARAMETER.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#319);
#323=IFCCOMPOSITECURVE((#284,#292,#299,#306,#314,#322),.F.);
#331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#323);
#332=IFCCARTESIANPOINT((-0.0641537270716204,-0.00999999999999823,0.447431303303658));
#334=IFCAXIS2PLACEMENT3D(#332,#15,#11);
#335=IFCEXTRUDEDAREASOLID(#331,#334,#19,0.00999999999999823);
#336=IFCCARTESIANPOINT((0.,-1.35358391162299E-16));
#338=IFCAXIS2PLACEMENT2D(#336,#23);
#339=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#338,0.0309783637465509);
#340=IFCCARTESIANPOINT((-0.103142346127193,-0.00999999999999823,0.229105082241088));
#342=IFCAXIS2PLACEMENT3D(#340,#15,#11);
#343=IFCEXTRUDEDAREASOLID(#339,#342,#19,0.00999999999999823);
#344=IFCCARTESIANPOINT((-0.00180917685151251,0.00502164609520844));
#346=IFCAXIS2PLACEMENT2D(#344,#23);
#347=IFCCIRCLE(#346,0.0496473207998038);
#348=IFCTRIMMEDCURVE(#347,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#352=IFCCARTESIANPOINT((0.0601475506415894,-0.124250846766285));
#354=IFCAXIS2PLACEMENT2D(#352,#23);
#355=IFCCIRCLE(#354,0.0937054381282318);
#356=IFCTRIMMEDCURVE(#355,(IFCPARAMETERVALUE(86.1480817428528)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#356);
#360=IFCCARTESIANPOINT((0.0664424969451504,-0.0307570887615974));
#362=IFCCARTESIANPOINT((0.0241338259748747,-0.0161890450649445));
#364=IFCPOLYLINE((#360,#362));
#366=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#367=IFCCARTESIANPOINT((0.0241338259748747,-0.0161890450649445));
#369=IFCCARTESIANPOINT((-0.00584669833216454,0.0137914792420949));
#371=IFCPOLYLINE((#367,#369));
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#374=IFCCARTESIANPOINT((-0.00584669833216454,0.0137914792420949));
#376=IFCCARTESIANPOINT((0.00349087287046557,0.0231290504447249));
#378=IFCPOLYLINE((#374,#376));
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#381=IFCCARTESIANPOINT((0.00349087287046557,0.0231290504447249));
#383=IFCCARTESIANPOINT((0.0225290224645813,0.0231290504447249));
#385=IFCPOLYLINE((#381,#383));
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#388=IFCCARTESIANPOINT((0.0225290224645813,0.0231290504447249));
#390=IFCCARTESIANPOINT((-0.00535366412320489,0.0510117370325112));
#392=IFCPOLYLINE((#388,#390));
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#395=IFCCARTESIANPOINT((-0.00535366412320488,0.0510117370325112));
#397=IFCCARTESIANPOINT((-0.0075686824533033,0.0510117370325112));
#399=IFCPOLYLINE((#395,#397));
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#399);
#402=IFCCARTESIANPOINT((-0.00756868245330331,0.0510117370325112));
#404=IFCCARTESIANPOINT((-0.0942088196433736,-0.035628400157559));
#406=IFCPOLYLINE((#402,#404));
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#406);
#409=IFCCARTESIANPOINT((-0.0637659043446153,-0.124250846766285));
#411=IFCAXIS2PLACEMENT2D(#409,#23);
#412=IFCCIRCLE(#411,0.0937054381282318);
#413=IFCTRIMMEDCURVE(#412,(IFCPARAMETERVALUE(64.3928895426016)),(IFCPARAMETERVALUE(108.958235524072)),.T.,.PARAMETER.);
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#413);
#417=IFCCOMPOSITECURVE((#351,#359,#366,#373,#380,#387,#394,#401,#408,#416),.F.);
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#417);
#430=IFCCARTESIANPOINT((0.00303336834136758,-0.00999999999999823,0.223024287501865));
#432=IFCAXIS2PLACEMENT3D(#430,#17,#11);
#433=IFCEXTRUDEDAREASOLID(#429,#432,#21,0.00999999999999823);
#434=IFCCARTESIANPOINT((0.00114090666691222,0.00608272468285281));
#436=IFCAXIS2PLACEMENT2D(#434,#23);
#437=IFCCIRCLE(#436,0.0139413432938931);
#438=IFCTRIMMEDCURVE(#437,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(43.7152575197197)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#442=IFCCARTESIANPOINT((0.0112174745831045,0.0157172372220808));
#444=IFCCARTESIANPOINT((-0.0123583812500168,-0.00785861861104054));
#446=IFCPOLYLINE((#442,#444));
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#446);
#449=IFCCARTESIANPOINT((-0.0123583812500168,-0.00785861861104054));
#451=IFCCARTESIANPOINT((0.00114090666691226,-0.00785861861104031));
#453=IFCPOLYLINE((#449,#451));
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#456=IFCCOMPOSITECURVE((#441,#448,#455),.F.);
#461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#456);
#462=IFCCARTESIANPOINT((0.066606627963104,-0.00999999999999823,0.266177405923336));
#464=IFCAXIS2PLACEMENT3D(#462,#15,#11);
#465=IFCEXTRUDEDAREASOLID(#461,#464,#19,0.00999999999999823);
#466=IFCCARTESIANPOINT((0.0657852395652317,-0.0626971973700676));
#468=IFCAXIS2PLACEMENT2D(#466,#23);
#469=IFCCIRCLE(#468,0.0771836441300713);
#470=IFCTRIMMEDCURVE(#469,(IFCPARAMETERVALUE(64.3928895426012)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#470);
#474=IFCCARTESIANPOINT((0.00382851207212979,0.0665752954914264));
#476=IFCAXIS2PLACEMENT2D(#474,#23);
#477=IFCCIRCLE(#476,0.0661691147979643);
#478=IFCTRIMMEDCURVE(#477,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#481=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#478);
#482=IFCCARTESIANPOINT((-0.058128215420973,-0.0626971973700672));
#484=IFCAXIS2PLACEMENT2D(#482,#23);
#485=IFCCIRCLE(#484,0.0771836441300713);
#486=IFCTRIMMEDCURVE(#485,(IFCPARAMETERVALUE(64.3928895426012)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#489=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#490=IFCCARTESIANPOINT((-0.120084942914075,0.0665752954914268));
#492=IFCAXIS2PLACEMENT2D(#490,#23);
#493=IFCCIRCLE(#492,0.0661691147979643);
#494=IFCTRIMMEDCURVE(#493,(IFCPARAMETERVALUE(256.066822976066)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#494);
#498=IFCCARTESIANPOINT((-0.13601781027982,0.00235306031814939));
#500=IFCCARTESIANPOINT((-0.127970041024565,-0.0102045205345669));
#502=IFCPOLYLINE((#498,#500));
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#502);
#505=IFCCARTESIANPOINT((-0.120084942914075,0.0665752954914268));
#507=IFCAXIS2PLACEMENT2D(#505,#23);
#508=IFCCIRCLE(#507,0.0771836441300713);
#509=IFCTRIMMEDCURVE(#508,(IFCPARAMETERVALUE(264.136420789384)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#512=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#513=IFCCARTESIANPOINT((-0.058128215420973,-0.0626971973700672));
#515=IFCAXIS2PLACEMENT2D(#513,#23);
#516=IFCCIRCLE(#515,0.0661691147979643);
#517=IFCTRIMMEDCURVE(#516,(IFCPARAMETERVALUE(64.3928895426016)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#520=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#517);
#521=IFCCARTESIANPOINT((0.00382851207212979,0.0665752954914264));
#523=IFCAXIS2PLACEMENT2D(#521,#23);
#524=IFCCIRCLE(#523,0.0771836441300713);
#525=IFCTRIMMEDCURVE(#524,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(295.607110457398)),.T.,.PARAMETER.);
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#525);
#529=IFCCARTESIANPOINT((0.0657852395652317,-0.0626971973700676));
#531=IFCAXIS2PLACEMENT2D(#529,#23);
#532=IFCCIRCLE(#531,0.0661691147979643);
#533=IFCTRIMMEDCURVE(#532,(IFCPARAMETERVALUE(64.3928895426016)),(IFCPARAMETERVALUE(115.607110457398)),.T.,.PARAMETER.);
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#533);
#537=IFCCARTESIANPOINT((0.127741967058334,0.066575295491426));
#539=IFCAXIS2PLACEMENT2D(#537,#23);
#540=IFCCIRCLE(#539,0.0771836441300713);
#541=IFCTRIMMEDCURVE(#540,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(266.724304809206)),.T.,.PARAMETER.);
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#545=IFCCARTESIANPOINT((0.123331653015002,-0.0104822417858364));
#547=IFCCARTESIANPOINT((0.110028101712348,0.00282130951681855));
#549=IFCPOLYLINE((#545,#547));
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#549);
#552=IFCCARTESIANPOINT((0.127741967058334,0.066575295491426));
#554=IFCAXIS2PLACEMENT2D(#552,#23);
#555=IFCCIRCLE(#554,0.0661691147979643);
#556=IFCTRIMMEDCURVE(#555,(IFCPARAMETERVALUE(244.392889542601)),(IFCPARAMETERVALUE(254.472197353427)),.T.,.PARAMETER.);
#559=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#556);
#560=IFCCOMPOSITECURVE((#473,#481,#489,#497,#504,#512,#520,#528,#536,#544,#551,#559),.F.);
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#560);
#575=IFCCARTESIANPOINT((-0.00260432058227472,-0.00999999999999823,0.161470638105647));
#577=IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578=IFCEXTRUDEDAREASOLID(#574,#577,#21,0.00999999999999823);
#579=IFCCARTESIANPOINT((-0.0697856345501003,-0.0620230160080599));
#581=IFCAXIS2PLACEMENT2D(#579,#23);
#582=IFCCIRCLE(#581,0.123218036140114);
#583=IFCTRIMMEDCURVE(#582,(IFCPARAMETERVALUE(30.1490067255094)),(IFCPARAMETERVALUE(68.8686954424038)),.T.,.PARAMETER.);
#586=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#583);
#587=IFCCARTESIANPOINT((-0.0253647328431121,0.0529094333775006));
#589=IFCCARTESIANPOINT((-0.0325858952547214,0.0456882709658922));
#591=IFCPOLYLINE((#587,#589));
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#591);
#594=IFCCARTESIANPOINT((-0.0325858952547214,0.0456882709658922));
#596=IFCCARTESIANPOINT((-0.0325858952547212,-0.0727064112944959));
#598=IFCPOLYLINE((#594,#596));
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#601=IFCCARTESIANPOINT((-0.0697856345501003,0.0447621539754611));
#603=IFCAXIS2PLACEMENT2D(#601,#23);
#604=IFCCIRCLE(#603,0.123218036140114);
#605=IFCTRIMMEDCURVE(#604,(IFCPARAMETERVALUE(287.571861795543)),(IFCPARAMETERVALUE(329.850993274491)),.T.,.PARAMETER.);
#608=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#605);
#609=IFCCARTESIANPOINT((0.0367637302865491,-0.0171241715184063));
#611=IFCCARTESIANPOINT((0.0170090627794571,-0.00863043101629885));
#613=IFCPOLYLINE((#609,#611));
#615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#613);
#616=IFCCARTESIANPOINT((0.0170090627794571,-0.00863043101629885));
#618=IFCCARTESIANPOINT((0.0367637302865485,-0.000136690514191518));
#620=IFCPOLYLINE((#616,#618));
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#620);
#623=IFCCOMPOSITECURVE((#586,#593,#600,#608,#615,#622),.F.);
#631=IFCCARTESIANPOINT((-0.0133303755618238,-0.0332725577423892));
#633=IFCAXIS2PLACEMENT2D(#631,#23);
#634=IFCCIRCLE(#633,0.00822865280042157);
#635=IFCTRIMMEDCURVE(#634,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#638=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#635);
#639=IFCCARTESIANPOINT((-0.0133303755618238,-0.0332725577423892));
#641=IFCAXIS2PLACEMENT2D(#639,#23);
#642=IFCCIRCLE(#641,0.00822865280042157);
#643=IFCTRIMMEDCURVE(#642,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#643);
#647=IFCCOMPOSITECURVE((#638,#646),.F.);
#651=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#623,(#647));
#653=IFCCARTESIANPOINT((0.0178756997712856,-0.00999999999999823,0.388682737696791));
#655=IFCAXIS2PLACEMENT3D(#653,#15,#11);
#656=IFCEXTRUDEDAREASOLID(#651,#655,#19,0.00999999999999823);
#657=IFCCARTESIANPOINT((0.0110708385747417,0.0564619856799277));
#659=IFCAXIS2PLACEMENT2D(#657,#23);
#660=IFCCIRCLE(#659,0.0905009747543248);
#661=IFCTRIMMEDCURVE(#660,(IFCPARAMETERVALUE(212.7321446619)),(IFCPARAMETERVALUE(242.606286014891)),.T.,.PARAMETER.);
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#661);
#665=IFCCARTESIANPOINT((0.0110708385747422,-0.104243467524645));
#667=IFCAXIS2PLACEMENT2D(#665,#23);
#668=IFCCIRCLE(#667,0.0905009747543248);
#669=IFCTRIMMEDCURVE(#668,(IFCPARAMETERVALUE(117.39371398511)),(IFCPARAMETERVALUE(147.267855338101)),.T.,.PARAMETER.);
#672=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#669);
#673=IFCCARTESIANPOINT((-0.0442885246249033,-0.0173395232578593));
#675=IFCAXIS2PLACEMENT2D(#673,#23);
#676=IFCCIRCLE(#675,0.0432789188077465);
#677=IFCTRIMMEDCURVE(#676,(IFCPARAMETERVALUE(241.319336739969)),(IFCPARAMETERVALUE(320.680663260031)),.T.,.PARAMETER.);
#680=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#677);
#681=IFCCARTESIANPOINT((0.0875163181898246,0.0295018440694017));
#683=IFCAXIS2PLACEMENT2D(#681,#23);
#684=IFCCIRCLE(#683,0.123218036140114);
#685=IFCTRIMMEDCURVE(#684,(IFCPARAMETERVALUE(217.064214506492)),(IFCPARAMETERVALUE(218.311827996513)),.T.,.PARAMETER.);
#688=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#685);
#689=IFCCARTESIANPOINT((-0.00916651772762014,-0.0468860716580665));
#691=IFCCARTESIANPOINT((0.0899074171740539,0.052187863243608));
#693=IFCPOLYLINE((#689,#691));
#695=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#693);
#696=IFCCARTESIANPOINT((0.0470771698060749,0.0136615314778389));
#698=IFCAXIS2PLACEMENT2D(#696,#23);
#699=IFCCIRCLE(#698,0.0576082314337837);
#700=IFCTRIMMEDCURVE(#699,(IFCPARAMETERVALUE(41.9717686577684)),(IFCPARAMETERVALUE(99.6663344371684)),.T.,.PARAMETER.);
#703=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#700);
#704=IFCCARTESIANPOINT((0.0205419337845925,0.0268378268068145));
#706=IFCAXIS2PLACEMENT2D(#704,#23);
#707=IFCCIRCLE(#706,0.0467602232950144);
#708=IFCTRIMMEDCURVE(#707,(IFCPARAMETERVALUE(21.1376939706678)),(IFCPARAMETERVALUE(68.8623060293315)),.T.,.PARAMETER.);
#711=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#708);
#712=IFCCARTESIANPOINT((0.0875163181898246,-0.0772833259141192));
#714=IFCAXIS2PLACEMENT2D(#712,#23);
#715=IFCCIRCLE(#714,0.123218036140114);
#716=IFCTRIMMEDCURVE(#715,(IFCPARAMETERVALUE(100.928595329789)),(IFCPARAMETERVALUE(142.935785493508)),.T.,.PARAMETER.);
#719=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#716);
#720=IFCCARTESIANPOINT((-0.0442885246249034,-0.0304419585868583));
#722=IFCAXIS2PLACEMENT2D(#720,#23);
#723=IFCCIRCLE(#722,0.0432789188077465);
#724=IFCTRIMMEDCURVE(#723,(IFCPARAMETERVALUE(39.319336739969)),(IFCPARAMETERVALUE(118.680663260032)),.T.,.PARAMETER.);
#727=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#724);
#728=IFCCOMPOSITECURVE((#664,#672,#680,#688,#695,#703,#711,#719,#727),.F.);
#739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#728);
#740=IFCCARTESIANPOINT((-0.139426252968639,-0.00999999999999823,0.373422427790732));
#742=IFCAXIS2PLACEMENT3D(#740,#15,#11);
#743=IFCEXTRUDEDAREASOLID(#739,#742,#19,0.00999999999999823);
#744=IFCCARTESIANPOINT((0.0104291032192679,-0.0172920575161757));
#746=IFCAXIS2PLACEMENT2D(#744,#23);
#747=IFCCIRCLE(#746,0.0168654265814707);
#748=IFCTRIMMEDCURVE(#747,(IFCPARAMETERVALUE(106.209554632945)),(IFCPARAMETERVALUE(251.661714851682)),.T.,.PARAMETER.);
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#752=IFCCARTESIANPOINT((0.0051227881291597,-0.0333009810883423));
#754=IFCCARTESIANPOINT((0.00512278812915976,-0.0859935983548775));
#756=IFCPOLYLINE((#752,#754));
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#756);
#759=IFCCARTESIANPOINT((0.00512278812915976,-0.0859935983548775));
#761=IFCCARTESIANPOINT((0.015735418309376,-0.0859935983548774));
#763=IFCPOLYLINE((#759,#761));
#765=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#763);
#766=IFCCARTESIANPOINT((0.015735418309376,-0.0859935983548774));
#768=IFCCARTESIANPOINT((0.0157354183093759,-0.0333009810883424));
#770=IFCPOLYLINE((#766,#768));
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#773=IFCCARTESIANPOINT((0.0104291032192679,-0.0172920575161757));
#775=IFCAXIS2PLACEMENT2D(#773,#23);
#776=IFCCIRCLE(#775,0.0168654265814707);
#777=IFCTRIMMEDCURVE(#776,(IFCPARAMETERVALUE(288.338285148317)),(IFCPARAMETERVALUE(73.790445367057)),.T.,.PARAMETER.);
#780=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#777);
#781=IFCCARTESIANPOINT((0.0151371079718191,-0.00109707974450424));
#783=IFCCARTESIANPOINT((0.0151371079718192,0.032441010522934));
#785=IFCPOLYLINE((#781,#783));
#787=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#785);
#788=IFCCARTESIANPOINT((-0.000606773602328303,0.0324410105229339));
#790=IFCAXIS2PLACEMENT2D(#788,#23);
#791=IFCCIRCLE(#790,0.0157438815741475);
#792=IFCTRIMMEDCURVE(#791,(IFCPARAMETERVALUE(5.08888749034163E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#795=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#796=IFCCARTESIANPOINT((-0.0163506551764759,0.032441010522934));
#798=IFCCARTESIANPOINT((-0.0163506551764758,0.0264022173404962));
#800=IFCPOLYLINE((#796,#798));
#802=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#800);
#803=IFCCARTESIANPOINT((-0.0163506551764758,0.0264022173404962));
#805=IFCCARTESIANPOINT((-0.0223894483589136,0.032441010522934));
#807=IFCPOLYLINE((#803,#805));
#809=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#807);
#810=IFCCARTESIANPOINT((-0.0223894483589136,0.032441010522934));
#812=IFCCARTESIANPOINT((-0.0147209750932004,0.00168444415948255));
#814=IFCPOLYLINE((#810,#812));
#816=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#814);
#817=IFCCARTESIANPOINT((-0.0147209750932004,0.00168444415948255));
#819=IFCCARTESIANPOINT((0.000248199393670018,0.0256401309620619));
#821=IFCPOLYLINE((#817,#819));
#823=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#821);
#824=IFCCARTESIANPOINT((0.000248199393670018,0.0256401309620619));
#826=IFCCARTESIANPOINT((-0.0069346456713732,0.0248514732987372));
#828=IFCPOLYLINE((#824,#826));
#830=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#828);
#831=IFCCARTESIANPOINT((-0.0069346456713732,0.0248514732987372));
#833=IFCCARTESIANPOINT((-0.00693464567137309,0.0324410105229343));
#835=IFCPOLYLINE((#831,#833));
#837=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#835);
#838=IFCCARTESIANPOINT((-0.000606773602328303,0.0324410105229339));
#840=IFCAXIS2PLACEMENT2D(#838,#23);
#841=IFCCIRCLE(#840,0.00632787206904479);
#842=IFCTRIMMEDCURVE(#841,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(179.999999999997)),.T.,.PARAMETER.);
#845=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#842);
#846=IFCCARTESIANPOINT((0.00572109846671634,0.0324410105229339));
#848=IFCCARTESIANPOINT((0.00572109846671628,-0.00109707974450435));
#850=IFCPOLYLINE((#846,#848));
#852=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#850);
#853=IFCCOMPOSITECURVE((#751,#758,#765,#772,#780,#787,#795,#802,#809,#816,#823,#830,#837,#845,#852),.F.);
#870=IFCCARTESIANPOINT((0.0104291032192679,-0.0172920575161757));
#872=IFCAXIS2PLACEMENT2D(#870,#23);
#873=IFCCIRCLE(#872,0.00673877533401157);
#874=IFCTRIMMEDCURVE(#873,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#877=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#874);
#878=IFCCARTESIANPOINT((0.0104291032192679,-0.0172920575161757));
#880=IFCAXIS2PLACEMENT2D(#878,#23);
#881=IFCCIRCLE(#880,0.00673877533401157);
#882=IFCTRIMMEDCURVE(#881,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#885=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#882);
#886=IFCCOMPOSITECURVE((#877,#885),.F.);
#890=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#853,(#886));
#892=IFCCARTESIANPOINT((0.137979001259442,-0.00999999999999823,0.402808353943419));
#894=IFCAXIS2PLACEMENT3D(#892,#15,#11);
#895=IFCEXTRUDEDAREASOLID(#890,#894,#19,0.00999999999999823);
#896=IFCAXIS2PLACEMENT2D(#9,#23);
#897=IFCCIRCLE(#896,0.3);
#898=IFCTRIMMEDCURVE(#897,(IFCPARAMETERVALUE(3.56222124323914E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#901=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#898);
#902=IFCAXIS2PLACEMENT2D(#9,#23);
#903=IFCCIRCLE(#902,0.3);
#904=IFCTRIMMEDCURVE(#903,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#907=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#904);
#908=IFCCOMPOSITECURVE((#901,#907),.F.);
#912=IFCCARTESIANPOINT((-0.165614644498744,-0.193898915746208));
#914=IFCCARTESIANPOINT((0.193898915746206,0.165614644498744));
#916=IFCPOLYLINE((#912,#914));
#918=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#916);
#919=IFCAXIS2PLACEMENT2D(#9,#23);
#920=IFCCIRCLE(#919,0.255);
#921=IFCTRIMMEDCURVE(#920,(IFCPARAMETERVALUE(229.498406668888)),(IFCPARAMETERVALUE(40.5015933311112)),.T.,.PARAMETER.);
#924=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#921);
#925=IFCCOMPOSITECURVE((#918,#924),.F.);
#929=IFCAXIS2PLACEMENT2D(#9,#23);
#930=IFCCIRCLE(#929,0.255);
#931=IFCTRIMMEDCURVE(#930,(IFCPARAMETERVALUE(49.4984066688887)),(IFCPARAMETERVALUE(220.501593331111)),.T.,.PARAMETER.);
#934=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#931);
#935=IFCCARTESIANPOINT((0.165614644498744,0.193898915746205));
#937=IFCCARTESIANPOINT((-0.193898915746207,-0.165614644498745));
#939=IFCPOLYLINE((#935,#937));
#941=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#939);
#942=IFCCOMPOSITECURVE((#934,#941),.F.);
#946=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#908,(#925,#942));
#948=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#950=IFCAXIS2PLACEMENT3D(#948,#15,#11);
#951=IFCEXTRUDEDAREASOLID(#946,#950,#19,0.0049999999999988);
#952=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#954=IFCAXIS2PLACEMENT2D(#952,#23);
#955=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#954,0.3);
#956=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#958=IFCAXIS2PLACEMENT3D(#956,#15,#11);
#959=IFCEXTRUDEDAREASOLID(#955,#958,#19,0.005);
#960=IFCCOLOURRGB($,0.,0.,0.);
#961=IFCSURFACESTYLERENDERING(#960,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#962=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#961));
#964=IFCPRESENTATIONSTYLEASSIGNMENT((#962));
#966=IFCSTYLEDITEM(#276,(#964),$);
#969=IFCSTYLEDITEM(#335,(#964),$);
#972=IFCSTYLEDITEM(#343,(#964),$);
#975=IFCSTYLEDITEM(#433,(#964),$);
#978=IFCSTYLEDITEM(#465,(#964),$);
#981=IFCSTYLEDITEM(#578,(#964),$);
#984=IFCSTYLEDITEM(#656,(#964),$);
#987=IFCSTYLEDITEM(#743,(#964),$);
#990=IFCSTYLEDITEM(#895,(#964),$);
#993=IFCCOLOURRGB($,1.,0.,0.);
#994=IFCSURFACESTYLERENDERING(#993,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#995=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#994));
#997=IFCPRESENTATIONSTYLEASSIGNMENT((#995));
#999=IFCSTYLEDITEM(#951,(#997),$);
#1002=IFCCOLOURRGB($,1.,1.,1.);
#1003=IFCSURFACESTYLERENDERING(#1002,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1004=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#1003));
#1006=IFCPRESENTATIONSTYLEASSIGNMENT((#1004));
#1008=IFCSTYLEDITEM(#959,(#1006),$);
#1011=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#276,#335,#343,#433,#465,#578,#656,#743,#895,#951,#959));
#1014=IFCAXIS2PLACEMENT3D(#6,$,$);
#1015=IFCREPRESENTATIONMAP(#1014,#1011);
#1017=IFCFURNISHINGELEMENTTYPE('24yJ$uczD1kgI2RvQwx8kt',$,'Tipo1',$,$,$,(#1015),'1030534',$);
#1020=IFCMATERIAL('ElementoPlacaNegro');
#1023=IFCPRESENTATIONSTYLEASSIGNMENT((#962));
#1025=IFCSTYLEDITEM($,(#1023),$);
#1027=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1025));
#1030=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1027),#1020);
#1033=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1035=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1036=IFCMAPPEDITEM(#1015,#1035);
#1038=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1036));
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1044=IFCAXIS2PLACEMENT3D(#6,$,$);
#1045=IFCLOCALPLACEMENT(#122,#1044);
#1047=IFCFURNISHINGELEMENT('2QHNZHXvnDxPM8lkpU_XCk',$,'APBCN-URB-VIA-SenalTransitoVertical_OtrasSenales_xncl:Tipo1:1989221',$,'APBCN-URB-VIA-SenalTransitoVertical_OtrasSenales_xncl:Tipo1',#1045,#1040,'1989221');
#1056=IFCMATERIAL('RelievePlacaRojo');
#1057=IFCPRESENTATIONSTYLEASSIGNMENT((#995));
#1059=IFCSTYLEDITEM($,(#1057),$);
#1061=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1059));
#1063=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1061),#1056);
#1066=IFCMATERIAL('FondoPlacaBlanco');
#1067=IFCPRESENTATIONSTYLEASSIGNMENT((#1004));
#1069=IFCSTYLEDITEM($,(#1067),$);
#1071=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1069));
#1073=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1071),#1066);
#1076=IFCMATERIALLIST((#1020,#1056,#1066));
#1078=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#1079=IFCPROPERTYSET('03ambx5lTBcxFw5wqfgqgt',$,'Pset_ProductRequirements',$,(#1078));
#1081=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1082=IFCPROPERTYSET('22O78zuBTDBuLtX5leDUn2',$,'Pset_QuantityTakeOff',$,(#1081));
#1084=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1085=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1086=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#1087=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#1088=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('OtrasSenales'),$);
#1089=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('xncl'),$);
#1090=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1091=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('xncl'),$);
#1092=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_OtrasSenales_xncl'),$);
#1093=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1094=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#1095=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1096=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1097=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1098=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1099=IFCPROPERTYSET('3GNUmiGtb7ARgz8BbdZAHw',$,'PORT BARCELONA GENERALES','',(#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098));
#1101=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1102=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1103=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1104=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#1105=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#1106=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1107=IFCPROPERTYSET('0COaw7u6rFh9rObT$WAR7E',$,'CLASIFICACIONES','',(#1101,#1102,#1103,#1104,#1105,#1106));
#1109=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1110=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1111=IFCPROPERTYSET('0Ei_ablD1FUQI_OdO2We8E',$,'PLANOL DEL PORT','',(#1109,#1110));
#1113=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1114=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1115=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1116=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1117=IFCPROPERTYSET('2JPHM8snX8PQYtQ_JLDzC9',$,'PROYECTO - OBRA','',(#1113,#1114,#1115,#1116));
#1119=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1120=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1121=IFCPROPERTYSET('13YQszk1H4nw4vvt44UZp2',$,'CONSERVACION','',(#1119,#1120));
#1123=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1124=IFCPROPERTYSET('2NKtFZvx12DQZVYd_X25ri',$,'INMOVILIZADO','',(#1123));
#1126=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1127=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1128=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1129=IFCPROPERTYSET('1OmkpO0fb58RF4urqP1Ebu',$,'ESPECIFICACIONES FABRICANTE','',(#1126,#1127,#1128));
#1131=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#1132=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#1133=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1134=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#1135=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1136=IFCPROPERTYSET('3hzU7nzxH4lwtdMtBAkdLj',$,'PROPIEDADES','',(#1131,#1132,#1133,#1134,#1135));
#1138=IFCRELDEFINESBYPROPERTIES('1BMNKGi6DAOB2dOZp21979',$,$,$,(#1047),#1079);
#1142=IFCRELDEFINESBYPROPERTIES('3NjWLjoHz9PRBWSw_z9vJP',$,$,$,(#1047),#1082);
#1145=IFCRELDEFINESBYPROPERTIES('2UiPaOQfX3Uf3LsirOjFj0',$,$,$,(#1047),#1099);
#1148=IFCRELDEFINESBYPROPERTIES('1OxAshX1j0geSwsPNZNQ20',$,$,$,(#1047),#1107);
#1151=IFCRELDEFINESBYPROPERTIES('2451SqKNjDQBnTk$4HkpJL',$,$,$,(#1047),#1111);
#1154=IFCRELDEFINESBYPROPERTIES('3kDLdHkXb0IQwStyj04esw',$,$,$,(#1047),#1117);
#1157=IFCRELDEFINESBYPROPERTIES('28vDVBMRj0ggM5$4PMlxWO',$,$,$,(#1047),#1121);
#1160=IFCRELDEFINESBYPROPERTIES('1p9ZMtWnT369xydISVtKMM',$,$,$,(#1047),#1124);
#1163=IFCRELDEFINESBYPROPERTIES('2uMJAMxtz8D9$w_CNe0A_E',$,$,$,(#1047),#1129);
#1166=IFCRELDEFINESBYPROPERTIES('1pCbymcUT2MOS7wDuJsO9P',$,$,$,(#1047),#1136);
#1170=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1171=IFCPROPERTYSET('30cqry1G97DhHex_VZV74Q',$,'Pset_AirSideSystemInformation',$,(#1170));
#1173=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1174=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1173));
#1176=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1178=IFCPROPERTYSET('1yf4YaqZrEtAH2aZeNxzS4',$,'Pset_ProductRequirements',$,(#1176,#1177));
#1180=IFCRELDEFINESBYPROPERTIES('0P3lex8jz6lO0cfHdzkpJv',$,$,$,(#124),#1171);
#1184=IFCRELDEFINESBYPROPERTIES('2s3r7X$fb2HgoOwETjLBWD',$,$,$,(#124),#1174);
#1187=IFCRELDEFINESBYPROPERTIES('0INKYHBmP1fRXkCMS4Qa6f',$,$,$,(#124),#1178);
#1190=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1047),#124);
#1194=IFCRELAGGREGATES('1hQwkLs6v7vhnkiyS6c3C0',$,$,$,#105,(#130));
#1198=IFCRELAGGREGATES('04ZJe37uHEBuT3tc0lZwcs',$,$,$,#130,(#115));
#1202=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1206=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1207=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1208=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1206,#1207));
#1210=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1211=IFCPROPERTYSET('3peEXoRvX4vPHyPtuHrMew',$,'Pset_ProductRequirements',$,(#1210));
#1213=IFCRELDEFINESBYPROPERTIES('30JX0Ngbv7AA$Dc3kTgh72',$,$,$,(#115),#1208);
#1217=IFCRELDEFINESBYPROPERTIES('1Yw08O9pPCAvaCfahJYEIm',$,$,$,(#115),#1211);
#1220=IFCRELASSOCIATESMATERIAL('3L4vNBMXrF5AOoOX832wip',$,$,$,(#1017),#1020);
#1223=IFCRELASSOCIATESMATERIAL('2Mgp5E5_rAxPFPJkwlsxMi',$,$,$,(#1047),#1076);
ENDSEC;
END-ISO-10303-21;
