ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('122afovjn7H96R_Gk6I$qn',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1L60OcUsPBiPrwVBlnF8Zm',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#547=IFCRELDEFINESBYTYPE('3Yvi6r_3vBnh1MqPWE6s4G',$,$,$,(#378),#348);
#146=IFCCARTESIANPOINT((-0.415471904494113,-0.463930071775136));
#148=IFCCARTESIANPOINT((0.389760981073782,-0.463930071775136));
#150=IFCCARTESIANPOINT((0.416462669474502,-0.359793487012327));
#152=IFCCARTESIANPOINT((-0.102391619522142,0.722237116431858));
#154=IFCCARTESIANPOINT((-0.110775277783489,0.724386772396305));
#156=IFCCARTESIANPOINT((-0.135261659094156,0.628889885284707));
#158=IFCCARTESIANPOINT((0.35519999689101,-0.393930071775136));
#160=IFCCARTESIANPOINT((-0.397523186545395,-0.393930071775136));
#162=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#146));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#162);
#165=IFCCARTESIANPOINT((-0.277414723295091,-0.287223827163078,-1.91));
#167=IFCDIRECTION((0.248375350267702,-0.968663866044045,0.));
#169=IFCAXIS2PLACEMENT3D(#165,#19,#167);
#170=IFCEXTRUDEDAREASOLID(#164,#169,#19,0.0599999999999969);
#171=IFCCARTESIANPOINT((-0.420658068816126,-0.200480206337804));
#173=IFCCARTESIANPOINT((0.533752744198898,-0.200480206337804));
#175=IFCCARTESIANPOINT((0.484393769839924,-0.130480206337804));
#177=IFCCARTESIANPOINT((-0.353504077111358,-0.130480206337804));
#179=IFCCARTESIANPOINT((0.12943088682069,0.372921700489472));
#181=IFCCARTESIANPOINT((0.0883368503523941,0.431200515844511));
#183=IFCCARTESIANPOINT((-0.461752105284422,-0.142201390982766));
#185=IFCPOLYLINE((#171,#173,#175,#177,#179,#181,#183,#171));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#185);
#188=IFCCARTESIANPOINT((0.708569286813186,-0.320682690111693,-1.91));
#190=IFCDIRECTION((0.576271761069561,0.817258133880469,0.));
#192=IFCAXIS2PLACEMENT3D(#188,#19,#190);
#193=IFCEXTRUDEDAREASOLID(#187,#192,#19,0.0599999999999969);
#194=IFCCARTESIANPOINT((-0.415471904494113,-0.463930071775136));
#196=IFCCARTESIANPOINT((0.389760981073782,-0.463930071775136));
#198=IFCCARTESIANPOINT((0.416462669474502,-0.359793487012327));
#200=IFCCARTESIANPOINT((-0.102391619522142,0.722237116431858));
#202=IFCCARTESIANPOINT((-0.110775277783489,0.724386772396305));
#204=IFCCARTESIANPOINT((-0.135261659094156,0.628889885284707));
#206=IFCCARTESIANPOINT((0.35519999689101,-0.393930071775136));
#208=IFCCARTESIANPOINT((-0.397523186545395,-0.393930071775136));
#210=IFCPOLYLINE((#194,#196,#198,#200,#202,#204,#206,#208,#194));
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#210);
#213=IFCCARTESIANPOINT((-0.277414723295091,-0.287223827163079,-1.21));
#215=IFCDIRECTION((0.248375350267702,-0.968663866044045,0.));
#217=IFCAXIS2PLACEMENT3D(#213,#19,#215);
#218=IFCEXTRUDEDAREASOLID(#212,#217,#19,0.0599999999999969);
#219=IFCCARTESIANPOINT((-0.420658068816126,-0.200480206337804));
#221=IFCCARTESIANPOINT((0.533752744198898,-0.200480206337804));
#223=IFCCARTESIANPOINT((0.484393769839924,-0.130480206337804));
#225=IFCCARTESIANPOINT((-0.353504077111358,-0.130480206337804));
#227=IFCCARTESIANPOINT((0.12943088682069,0.372921700489472));
#229=IFCCARTESIANPOINT((0.0883368503523941,0.431200515844511));
#231=IFCCARTESIANPOINT((-0.461752105284422,-0.142201390982766));
#233=IFCPOLYLINE((#219,#221,#223,#225,#227,#229,#231,#219));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#233);
#236=IFCCARTESIANPOINT((0.708569286813186,-0.320682690111694,-1.21));
#238=IFCDIRECTION((0.576271761069561,0.817258133880469,0.));
#240=IFCAXIS2PLACEMENT3D(#236,#19,#238);
#241=IFCEXTRUDEDAREASOLID(#235,#240,#19,0.0599999999999969);
#242=IFCCARTESIANPOINT((-0.415471904494113,-0.463930071775136));
#244=IFCCARTESIANPOINT((0.389760981073782,-0.463930071775136));
#246=IFCCARTESIANPOINT((0.416462669474502,-0.359793487012327));
#248=IFCCARTESIANPOINT((-0.102391619522142,0.722237116431858));
#250=IFCCARTESIANPOINT((-0.110775277783489,0.724386772396305));
#252=IFCCARTESIANPOINT((-0.135261659094156,0.628889885284707));
#254=IFCCARTESIANPOINT((0.35519999689101,-0.393930071775136));
#256=IFCCARTESIANPOINT((-0.397523186545395,-0.393930071775136));
#258=IFCPOLYLINE((#242,#244,#246,#248,#250,#252,#254,#256,#242));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#258);
#261=IFCCARTESIANPOINT((-0.277414723295091,-0.287223827163081,-0.509999999999999));
#263=IFCDIRECTION((0.248375350267702,-0.968663866044045,0.));
#265=IFCAXIS2PLACEMENT3D(#261,#19,#263);
#266=IFCEXTRUDEDAREASOLID(#260,#265,#19,0.059999999999997);
#267=IFCCARTESIANPOINT((-0.420658068816126,-0.200480206337804));
#269=IFCCARTESIANPOINT((0.533752744198898,-0.200480206337804));
#271=IFCCARTESIANPOINT((0.484393769839924,-0.130480206337804));
#273=IFCCARTESIANPOINT((-0.353504077111358,-0.130480206337804));
#275=IFCCARTESIANPOINT((0.12943088682069,0.372921700489472));
#277=IFCCARTESIANPOINT((0.0883368503523941,0.431200515844511));
#279=IFCCARTESIANPOINT((-0.461752105284422,-0.142201390982766));
#281=IFCPOLYLINE((#267,#269,#271,#273,#275,#277,#279,#267));
#283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#281);
#284=IFCCARTESIANPOINT((0.708569286813186,-0.320682690111695,-0.509999999999999));
#286=IFCDIRECTION((0.576271761069561,0.817258133880469,0.));
#288=IFCAXIS2PLACEMENT3D(#284,#19,#286);
#289=IFCEXTRUDEDAREASOLID(#283,#288,#19,0.059999999999997);
#290=IFCCARTESIANPOINT((0.,0.));
#292=IFCAXIS2PLACEMENT2D(#290,#23);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#292,1.26,0.0700000000000041);
#294=IFCCARTESIANPOINT((0.,-0.815000000000002,-2.));
#296=IFCAXIS2PLACEMENT3D(#294,#19,#13);
#297=IFCEXTRUDEDAREASOLID(#293,#296,#19,1.55);
#298=IFCCARTESIANPOINT((0.,0.));
#300=IFCAXIS2PLACEMENT2D(#298,#23);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#300,1.26000000000001,0.1);
#302=IFCCARTESIANPOINT((0.,-0.900000000000004,-2.));
#304=IFCAXIS2PLACEMENT3D(#302,#19,#13);
#305=IFCEXTRUDEDAREASOLID(#301,#304,#19,1.55);
#306=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#307=IFCSURFACESTYLERENDERING(#306,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#308=IFCSURFACESTYLE('Metal',.BOTH.,(#307));
#310=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#312=IFCSTYLEDITEM(#170,(#310),$);
#315=IFCSTYLEDITEM(#193,(#310),$);
#318=IFCSTYLEDITEM(#218,(#310),$);
#321=IFCSTYLEDITEM(#241,(#310),$);
#324=IFCSTYLEDITEM(#266,(#310),$);
#327=IFCSTYLEDITEM(#289,(#310),$);
#330=IFCSTYLEDITEM(#297,(#310),$);
#333=IFCCOLOURRGB($,1.,1.,1.);
#334=IFCSURFACESTYLERENDERING(#333,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#335=IFCSURFACESTYLE('PlasticoBlanco',.BOTH.,(#334));
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#335));
#339=IFCSTYLEDITEM(#305,(#337),$);
#342=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#170,#193,#218,#241,#266,#289,#297,#305));
#345=IFCAXIS2PLACEMENT3D(#6,$,$);
#346=IFCREPRESENTATIONMAP(#345,#342);
#348=IFCFURNISHINGELEMENTTYPE('24yJ$uczD1kgI2RvQwx9QU',$,'Tipo1',$,$,$,(#346),'1025199',$);
#351=IFCMATERIAL('Metal');
#354=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#356=IFCSTYLEDITEM($,(#354),$);
#358=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#356));
#361=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#358),#351);
#364=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#366=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#367=IFCMAPPEDITEM(#346,#366);
#369=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#367));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#375=IFCAXIS2PLACEMENT3D(#6,$,$);
#376=IFCLOCALPLACEMENT(#122,#375);
#378=IFCFURNISHINGELEMENT('24yJ$uczD1kgI2RvQwx9Rw',$,'APBCN-POR-EQP-Defensa_Escudo:Tipo1:1025227',$,'APBCN-POR-EQP-Defensa_Escudo:Tipo1',#376,#371,'1025227');
#387=IFCMATERIAL('PlasticoBlanco');
#388=IFCPRESENTATIONSTYLEASSIGNMENT((#335));
#390=IFCSTYLEDITEM($,(#388),$);
#392=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#390));
#394=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#392),#387);
#397=IFCMATERIALLIST((#351,#387));
#399=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#400=IFCPROPERTYSET('2KPweX$TX3EwM4vESq_7YO',$,'Pset_ProductRequirements',$,(#399));
#402=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#403=IFCPROPERTYSET('2NHuLf7w94l9kZ7gXiJUmS',$,'Pset_QuantityTakeOff',$,(#402));
#405=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#406=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#407=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#408=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#409=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Escudo'),$);
#410=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#411=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#412=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Escut'),$);
#413=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_Escudo'),$);
#414=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#415=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#416=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#417=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#418=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#419=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#420=IFCPROPERTYSET('17_9Yf7DrF4fS3oMtrlmKF',$,'PORT BARCELONA GENERALES','',(#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419));
#422=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#423=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#424=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#425=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#426=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#427=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#428=IFCPROPERTYSET('2cYkM$At98eRclsQ2fOa2j',$,'CLASIFICACIONES','',(#422,#423,#424,#425,#426,#427));
#430=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#431=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#432=IFCPROPERTYSET('2BE93TlQv4cfGJQyTl3C7q',$,'PLANOL DEL PORT','',(#430,#431));
#434=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#435=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#436=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#437=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#438=IFCPROPERTYSET('0nUHprxDz1wBgH8sedHl5B',$,'PROYECTO - OBRA','',(#434,#435,#436,#437));
#440=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#441=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#442=IFCPROPERTYSET('0xl9hVdG17BQvhfVYwpUl_',$,'CONSERVACION','',(#440,#441));
#444=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#445=IFCPROPERTYSET('3nFymjhqfAnANAg1V2IWxN',$,'INMOVILIZADO','',(#444));
#447=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#448=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#449=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#450=IFCPROPERTYSET('175gf9NCzAzuep86mfi9Kx',$,'ESPECIFICACIONES FABRICANTE','',(#447,#448,#449));
#452=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#453=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.60'),$);
#454=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#455=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.30'),$);
#456=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#457=IFCPROPERTYSET('2WkyFw7fvB69YNl9BeewBc',$,'PROPIEDADES','',(#452,#453,#454,#455,#456));
#459=IFCRELDEFINESBYPROPERTIES('1z5E8yVJD4QQ7zeMxPCs1v',$,$,$,(#378),#400);
#463=IFCRELDEFINESBYPROPERTIES('0jSz$fVfb4_uFYqIudDTQX',$,$,$,(#378),#403);
#466=IFCRELDEFINESBYPROPERTIES('3Ahzergdr59QsJPdaAbSkt',$,$,$,(#378),#420);
#469=IFCRELDEFINESBYPROPERTIES('2pdVPvAd133gZG1jzIEAp5',$,$,$,(#378),#428);
#472=IFCRELDEFINESBYPROPERTIES('1psBc92Ib8$vsi9JEcpH5V',$,$,$,(#378),#432);
#475=IFCRELDEFINESBYPROPERTIES('0SQVCeOYT38hGCHQKKWjoW',$,$,$,(#378),#438);
#478=IFCRELDEFINESBYPROPERTIES('0ysyriipj52xB6_NGJs$hN',$,$,$,(#378),#442);
#481=IFCRELDEFINESBYPROPERTIES('3Fr2_2$6vFueKJneP603YQ',$,$,$,(#378),#445);
#484=IFCRELDEFINESBYPROPERTIES('0fGTvy7zv3vu$ulOjsnea5',$,$,$,(#378),#450);
#487=IFCRELDEFINESBYPROPERTIES('10i43rm0HAwPvL1a1ANN4r',$,$,$,(#378),#457);
#491=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#492=IFCPROPERTYSET('1OgxIzRT1EOx0wSn6thCBq',$,'Pset_AirSideSystemInformation',$,(#491));
#494=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#495=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#494));
#497=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#498=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#499=IFCPROPERTYSET('0k6U06DlXAi9oWViWcgm$v',$,'Pset_ProductRequirements',$,(#497,#498));
#501=IFCRELDEFINESBYPROPERTIES('1OArdKgqbFmwNwTTnGSk7A',$,$,$,(#124),#492);
#505=IFCRELDEFINESBYPROPERTIES('2cuX3Tjrf96AUg9VoMpu7h',$,$,$,(#124),#495);
#508=IFCRELDEFINESBYPROPERTIES('1AKdNufGT60RMii7zgVEPW',$,$,$,(#124),#499);
#511=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#378),#124);
#515=IFCRELAGGREGATES('1X1TpPJ3r4xwIXG5_Q6vc2',$,$,$,#105,(#130));
#519=IFCRELAGGREGATES('1zIM4PA6LAjRz1zfn9eV5a',$,$,$,#130,(#115));
#523=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#527=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#528=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#529=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#527,#528));
#531=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#532=IFCPROPERTYSET('2ESJfO2XT8bxseIa7Tjii2',$,'Pset_ProductRequirements',$,(#531));
#534=IFCRELDEFINESBYPROPERTIES('2Sbww4DJH1CPxSsHgSSTt2',$,$,$,(#115),#529);
#538=IFCRELDEFINESBYPROPERTIES('3timeY2lT7dxgugk0aRaYh',$,$,$,(#115),#532);
#541=IFCRELASSOCIATESMATERIAL('0Kq0_QqlTCsBqNq1_VIpIN',$,$,$,(#348),#351);
#544=IFCRELASSOCIATESMATERIAL('3MlM$ZohL9LOrAYYk4gHZ1',$,$,$,(#378),#397);
ENDSEC;
END-ISO-10303-21;
