ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-POR-ELE-Transtainer_Tipo 3_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('20SuP94GzD6xql0xSz4Fed',$,'PortDeBarcelona',$,$,#2,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('3zLRTODPjFGPJ7WVetwzCE',$,'','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#249);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16));
#16=IFCMAPPEDITEM(#17,#244);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19,#54));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#28,#33,#37,#41,#44));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((10756.2172,20164.195,27996.4114));
#25=IFCCARTESIANPOINT((10756.2172,20164.195,23632.9089));
#26=IFCCARTESIANPOINT((10756.2172,22114.195,23632.9089));
#27=IFCCARTESIANPOINT((10756.2172,22114.195,27996.4114));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#24,#27));
#31=IFCCARTESIANPOINT((-10143.8101,22114.195,27996.4114));
#32=IFCCARTESIANPOINT((-10143.8101,20164.195,27996.4114));
#33=IFCFACE((#34));
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCPOLYLOOP((#25,#24,#32,#36));
#36=IFCCARTESIANPOINT((-10143.8101,20164.195,23632.9089));
#37=IFCFACE((#38));
#38=IFCFACEOUTERBOUND(#39,.T.);
#39=IFCPOLYLOOP((#26,#40,#31,#27));
#40=IFCCARTESIANPOINT((-10143.8101,22114.195,23632.9089));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#31,#40,#36,#32));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#26,#25,#36,#40));
#47=IFCSTYLEDITEM(#19,(#48),$);
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#53));
#49=IFCSURFACESTYLE('11',.BOTH.,(#50));
#50=IFCSURFACESTYLERENDERING(#51,0.,$,#52,$,#52,$,$,.BLINN.);
#51=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#52=IFCCOLOURRGB($,1.,1.,1.);
#53=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#54=IFCFACETEDBREP(#55);
#55=IFCCLOSEDSHELL((#56,#63,#70,#75,#79,#83,#86,#93,#98,#105,#110,#116,#123,#131,#138,#144,#152,#157,#161,#166,#170,#175,#179,#183,#187,#194,#197,#201,#204,#207,#210,#215,#218,#221,#224,#227,#230,#233,#236,#239));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((-8873.1638,8717.2344,27862.9089));
#60=IFCCARTESIANPOINT((-8873.1638,362.5332,27862.9089));
#61=IFCCARTESIANPOINT((8718.3011,362.5332,27862.9089));
#62=IFCCARTESIANPOINT((8718.3011,8717.2344,27862.9089));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#67,#68,#69));
#66=IFCCARTESIANPOINT((11306.911,34350.5492,19382.9089));
#67=IFCCARTESIANPOINT((-10134.2726,34350.5492,19382.9089));
#68=IFCCARTESIANPOINT((-10134.2726,34350.5492,23622.9089));
#69=IFCCARTESIANPOINT((11306.911,34350.5492,23622.9089));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#61,#73,#74,#62));
#73=IFCCARTESIANPOINT((8718.3011,362.5332,23622.9089));
#74=IFCCARTESIANPOINT((8718.3011,8717.2344,23622.9089));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#74,#78,#59,#62));
#78=IFCCARTESIANPOINT((-8873.1638,8717.2344,23622.9089));
#79=IFCFACE((#80));
#80=IFCFACEOUTERBOUND(#81,.T.);
#81=IFCPOLYLOOP((#59,#78,#82,#60));
#82=IFCCARTESIANPOINT((-8873.1638,362.5332,23622.9089));
#83=IFCFACE((#84));
#84=IFCFACEOUTERBOUND(#85,.T.);
#85=IFCPOLYLOOP((#73,#61,#60,#82));
#86=IFCFACE((#87,#89));
#87=IFCFACEBOUND(#88,.T.);
#88=IFCPOLYLOOP((#74,#78,#82,#73));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#68,#91,#92,#69));
#91=IFCCARTESIANPOINT((-10134.2726,-24218.193,23622.9089));
#92=IFCCARTESIANPOINT((11306.911,-24218.193,23622.9089));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#96,#92,#91,#97));
#96=IFCCARTESIANPOINT((11306.911,-24218.193,19382.9089));
#97=IFCCARTESIANPOINT((-10134.2726,-24218.193,19382.9089));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#101,#102,#103,#104));
#101=IFCCARTESIANPOINT((11306.9124,-11906.0618,18674.4789));
#102=IFCCARTESIANPOINT((7555.7459,-11906.0618,18674.4789));
#103=IFCCARTESIANPOINT((7555.7459,2346.0466,18674.4789));
#104=IFCCARTESIANPOINT((11306.9124,2346.0046,18674.4789));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#102,#101,#108,#109));
#108=IFCCARTESIANPOINT((11306.911,-11906.0618,19382.9089));
#109=IFCCARTESIANPOINT((7555.7459,-11906.0618,19382.9089));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#92,#96,#108,#113,#114,#115,#66,#69));
#113=IFCCARTESIANPOINT((11306.911,2346.0046,19382.9089));
#114=IFCCARTESIANPOINT((11306.911,11985.1777,19382.9089));
#115=IFCCARTESIANPOINT((11306.911,15431.5397,19382.9089));
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#119,#120,#121,#122));
#119=IFCCARTESIANPOINT((12593.4325,12085.18,47.4521));
#120=IFCCARTESIANPOINT((12593.4335,12085.18,17466.1838));
#121=IFCCARTESIANPOINT((-9810.13,12085.18,17466.1838));
#122=IFCCARTESIANPOINT((-9810.13,12085.18,47.4521));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#126,#127,#114,#128,#129,#130));
#126=IFCCARTESIANPOINT((12593.4335,11985.1777,17466.1838));
#127=IFCCARTESIANPOINT((12593.4335,11985.1777,19382.9089));
#128=IFCCARTESIANPOINT((-10134.2726,11985.1777,19382.9089));
#129=IFCCARTESIANPOINT((-10543.3087,11985.1777,19382.9089));
#130=IFCCARTESIANPOINT((-10543.3087,11985.1777,17466.1838));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#135,#136,#137));
#134=IFCCARTESIANPOINT((9755.1522,-14314.82,17466.1821));
#135=IFCCARTESIANPOINT((9755.1522,-16070.3661,17466.1821));
#136=IFCCARTESIANPOINT((13454.8544,-16070.3661,17466.1838));
#137=IFCCARTESIANPOINT((13454.8544,-14314.82,17466.1838));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#136,#135,#142,#143));
#141=IFCCARTESIANPOINT((13454.8544,-16070.3661,47.4521));
#142=IFCCARTESIANPOINT((-9810.13,-16070.3661,17466.1838));
#143=IFCCARTESIANPOINT((-9810.13,-16070.3661,47.4521));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#147,#148,#149,#150,#134,#151,#142,#135));
#147=IFCCARTESIANPOINT((9755.1522,-16895.5123,17466.1821));
#148=IFCCARTESIANPOINT((-10543.3087,-16895.5123,17466.1821));
#149=IFCCARTESIANPOINT((-10543.3087,-13449.1503,17466.1821));
#150=IFCCARTESIANPOINT((9755.1522,-13449.1503,17466.1821));
#151=IFCCARTESIANPOINT((-9810.13,-14314.82,17466.1838));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#155,#156,#130,#129));
#155=IFCCARTESIANPOINT((-10543.3087,15431.5397,19382.9089));
#156=IFCCARTESIANPOINT((-10543.3087,15431.5397,17466.1838));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#151,#160,#143,#142));
#160=IFCCARTESIANPOINT((-9810.13,-14314.82,47.4521));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#164,#165,#122,#121));
#164=IFCCARTESIANPOINT((-9810.13,14875.18,17466.1838));
#165=IFCCARTESIANPOINT((-9810.13,14875.18,47.4521));
#166=IFCFACE((#167));
#167=IFCFACEOUTERBOUND(#168,.T.);
#168=IFCPOLYLOOP((#155,#129,#128,#169));
#169=IFCCARTESIANPOINT((-10134.2726,15431.5397,19382.9089));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#156,#173,#174,#164,#121,#120,#126,#130));
#173=IFCCARTESIANPOINT((12593.4335,15431.5397,17466.1838));
#174=IFCCARTESIANPOINT((12593.4325,14875.18,17466.1838));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#178,#103,#102,#109));
#178=IFCCARTESIANPOINT((7555.7459,2346.0466,19382.9089));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#119,#122,#165));
#182=IFCCARTESIANPOINT((12593.4325,14875.18,47.4521));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#115,#114,#127,#186));
#186=IFCCARTESIANPOINT((12593.4335,15431.5397,19382.9089));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#128,#114,#113,#178,#109,#108,#96,#97,#190,#191,#192,#193));
#190=IFCCARTESIANPOINT((-10134.2726,-16895.5123,19382.9089));
#191=IFCCARTESIANPOINT((9755.1522,-16895.5123,19382.9089));
#192=IFCCARTESIANPOINT((9755.1522,-13449.1503,19382.9089));
#193=IFCCARTESIANPOINT((-10134.2726,-13449.1503,19382.9089));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#101,#104,#113,#108));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#136,#141,#200,#137));
#200=IFCCARTESIANPOINT((13454.8544,-14314.82,47.4521));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#200,#160,#151,#134,#137));
#204=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#200,#141,#143,#160));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#173,#156,#155,#169,#115,#186));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#213,#149,#148,#214));
#213=IFCCARTESIANPOINT((-10543.3087,-13449.1503,19382.9089));
#214=IFCCARTESIANPOINT((-10543.3087,-16895.5123,19382.9089));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#147,#191,#190,#214,#148));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#182,#165,#164,#174));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#213,#214,#190,#193));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#186,#127,#126,#120,#119,#182,#174,#173));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#103,#178,#113,#104));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#67,#66,#115,#169));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#68,#67,#169,#128,#193,#190,#97,#91));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#191,#147,#135,#134,#150,#192));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#150,#149,#213,#193,#192));
#242=IFCSTYLEDITEM(#54,(#243),$);
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#53,#49));
#244=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#245,#246,0.001,#5);
#245=IFCDIRECTION((0.,1.,0.));
#246=IFCCARTESIANPOINT((0.01,-0.01,0.01));
#247=IFCSTYLEDITEM(#16,(#248),$);
#248=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#249=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#245,#250,1.,#5);
#250=IFCCARTESIANPOINT((-0.0135,0.01,-0.0059));
#251=IFCSTYLEDITEM(#13,(#252),$);
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#53,#253));
#253=IFCFILLAREASTYLE($,(#254));
#254=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#255=IFCRELAGGREGATES('0hJyQt3hb6MwF4fsuRO5Mt',$,$,$,#256,(#1));
#256=IFCPROJECT('0i36K5tLr62PIjAT7KVGWH',$,'PortDeBarcelona','',$,$,$,(#11),#257);
#257=IFCUNITASSIGNMENT((#258,#262));
#258=IFCCONVERSIONBASEDUNIT(#259,.PLANEANGLEUNIT.,'DEGREE',#260);
#259=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#260=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#261);
#261=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#262=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('25x8kRSG5ACe1qdlqAy9fl',$,$,$,(#7),#1);
#264=IFCRELDEFINESBYPROPERTIES('0AEZxZBarBkg7Tb51FAVIq',$,$,$,(#7),#265);
#265=IFCPROPERTYSET('3xfUCoCJ53cvgjyntkgzeX',$,'PROPIEDADES',$,(#266,#267,#268,#269,#270));
#266=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#267=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(59.),$);
#268=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#269=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(28.),$);
#270=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(24.),$);
#271=IFCRELDEFINESBYPROPERTIES('2d2Bu4UpP7b9XtyfacS1qP',$,$,$,(#7),#272);
#272=IFCPROPERTYSET('3dMMKpzDj7cPvMgCDtC8l5',$,'CLASIFICACIONES',$,(#273,#274,#275,#276,#277,#278));
#273=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#274=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#275=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#276=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#277=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090. '),$);
#278=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#279=IFCRELDEFINESBYPROPERTIES('1NRL$AUO10tP4crbKJwesu',$,$,$,(#7),#280);
#280=IFCPROPERTYSET('3k66mA9wLAu8nlY8OZBly5',$,'PORT BARCELONA GENERALES',$,(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#281=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#282=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 3 '),$);
#283=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#284=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#285=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Detallado'),$);
#286=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 3 '),$);
#287=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-ELETranstainer_Tipo 3'),$);
#288=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#289=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Transtainer'),$);
#290=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios '),$);
#291=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#292=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#293=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#294=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#296=IFCRELDEFINESBYPROPERTIES('0Er8k_QMXAxAgHP2T6wwM1',$,$,$,(#7),#297);
#297=IFCPROPERTYSET('0rHqqlXCbD7Ri84GfDCYJ3',$,'INMOVILIZADO',$,(#298));
#298=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#299=IFCRELDEFINESBYPROPERTIES('3mjJPHjDHE48AgXDwGcBbd',$,$,$,(#7),#300);
#300=IFCPROPERTYSET('3KvJjh4_54GRHMj1OSlXUy',$,'PROYECTO OBRA',$,(#301,#302,#303,#304));
#301=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#302=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#303=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#304=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#305=IFCRELDEFINESBYPROPERTIES('2o8qpQ4bX8UhEiVXr4Iwmw',$,$,$,(#7),#306);
#306=IFCPROPERTYSET('1gF5gSA_r9LfvSuiwYT1N3',$,'PLANOL DEL PORT',$,(#307,#308));
#307=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#308=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#309=IFCRELDEFINESBYPROPERTIES('0OVTmOowDEuh1yBf$MCi_r',$,$,$,(#7),#310);
#310=IFCPROPERTYSET('3ucpxSZK55SAztUeNZWB29',$,'ESPECIFICACIONES FABRICANTE',$,(#311,#312,#313));
#311=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#312=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#313=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#314=IFCRELDEFINESBYPROPERTIES('1vG_b_9K9F2QaoLY_g8T7b',$,$,$,(#7),#315);
#315=IFCPROPERTYSET('31pj3hSZf87P6AmKM2JtOm',$,'CONSERVACION',$,(#316,#317));
#316=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
