ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0hZ_6TT2LCRhCokcsWTU6M',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1ybdUyjQj9HR3J$W4Yfgy0',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#2042=IFCRELDEFINESBYTYPE('1pmNCZKGD1$eyQXGumJrYk',$,$,$,(#1857),#1825);
#146=IFCCARTESIANPOINT((-3.50512871363093E-21,-1.61554457443313E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.100000000000034);
#150=IFCAXIS2PLACEMENT3D(#6,$,$);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,5.8);
#152=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#153));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158=IFCSTYLEDITEM(#151,(#156),$);
#161=IFCCARTESIANPOINT((2.92192263024042,1.64157848415957,6.87281523155095));
#163=IFCCARTESIANPOINT((2.93313065754339,1.64804944174002,6.84839259321277));
#165=IFCCARTESIANPOINT((2.95563065754339,1.60907829856972,6.84839259321277));
#167=IFCCARTESIANPOINT((2.95765817368479,1.61024888555974,6.84397457279688));
#169=IFCCARTESIANPOINT((2.87638462697398,1.75101879777419,6.84397457279688));
#171=IFCCARTESIANPOINT((2.87435711083258,1.74984821078416,6.84839259321277));
#173=IFCCARTESIANPOINT((2.90063065754339,1.70434109298601,6.84839259321277));
#175=IFCCARTESIANPOINT((2.88942263024042,1.69787013540556,6.87281523155095));
#177=IFCCARTESIANPOINT((0.112450481720391,-0.0371074307746712,5.1239646074382));
#179=IFCCARTESIANPOINT((0.112453331031904,-0.0371123659269783,5.11281077066683));
#181=IFCCARTESIANPOINT((0.0990336201341055,-0.0138687448291068,5.11281077066683));
#183=IFCCARTESIANPOINT((0.0996658235449814,0.00816845255245845,5.11890099083995));
#185=IFCCARTESIANPOINT((0.0954538916972062,0.0298086323044034,5.12267769933122));
#187=IFCCARTESIANPOINT((0.0866025403784501,0.0499999999999991,5.12395733385105));
#189=IFCCARTESIANPOINT((0.0735419786762902,0.0677611789476608,5.12267769933122));
#191=IFCCARTESIANPOINT((0.0569069991925321,0.0822289088028157,5.11890099083995));
#193=IFCCARTESIANPOINT((0.0375061247264462,0.092700003279421,5.11281077066683));
#195=IFCCARTESIANPOINT((0.0241617000934648,0.115813224741519,5.11281077066683));
#197=IFCCARTESIANPOINT((0.0995090346006105,0.00989707193343675,5.46827203405211));
#199=IFCCARTESIANPOINT((0.0995135682999438,0.00985138184284478,5.29931743339545));
#201=IFCCARTESIANPOINT((0.0995180810204355,0.00980568967544478,5.13039797470063));
#203=IFCCARTESIANPOINT((0.0999790689100378,-0.00204591785832657,5.1274971705887));
#205=IFCCARTESIANPOINT((0.099033620134107,-0.0138687448291052,5.1239646074382));
#207=IFCCARTESIANPOINT((0.0241687152951423,0.115801074055789,5.1239646074382));
#209=IFCCARTESIANPOINT((0.0375061247264466,0.0927000032794209,5.12396460743819));
#211=IFCCARTESIANPOINT((0.0484129144913415,0.0874996554876338,5.12755763023063));
#213=IFCCARTESIANPOINT((0.0586128675706582,0.0810217980246374,5.13049408080726));
#215=IFCCARTESIANPOINT((0.0589008247433945,0.080812702247534,5.29934185991475));
#217=IFCCARTESIANPOINT((0.059188035993865,0.0806025830553188,5.46845890298927));
#219=IFCCARTESIANPOINT((0.0746614296963,0.0665257161983638,5.4711997783013));
#221=IFCCARTESIANPOINT((0.0868677579978251,0.0495377898218344,5.4720946141132));
#223=IFCCARTESIANPOINT((0.0952728913883531,0.0303821685615768,5.47110425383326));
#225=IFCCARTESIANPOINT((0.0997485749652368,0.00387988590855845,5.1289475726446));
#227=IFCCARTESIANPOINT((0.0535128910310004,0.0842607267561352,5.12902585551894));
#229=IFCCARTESIANPOINT((0.0472065619594901,0.0874644560411181,5.11585588075339));
#231=IFCCARTESIANPOINT((0.0652244889344115,0.0749950438752378,5.12078934508558));
#233=IFCCARTESIANPOINT((0.0975598576210937,0.0189885424284302,5.12078934508558));
#235=IFCCARTESIANPOINT((0.0993497218395434,-0.00285014613832417,5.11585588075339));
#237=IFCCARTESIANPOINT((0.0996333279928362,0.00684278779200132,5.12967277367254));
#239=IFCCARTESIANPOINT((0.0560628793008296,0.0826412623903861,5.1297599681631));
#241=IFCCARTESIANPOINT((0.0520567805760113,0.0848466824219667,5.11737843579667));
#243=IFCCARTESIANPOINT((0.061065744063472,0.0786119763390266,5.11984516796276));
#245=IFCCARTESIANPOINT((0.0986128405830375,0.013578497490444,5.11984516796276));
#247=IFCCARTESIANPOINT((0.0995077726922624,0.00265915320706675,5.11737843579667));
#249=IFCCARTESIANPOINT((0.0995757045066359,0.00832423873372275,5.13003537418651));
#251=IFCCARTESIANPOINT((0.0573378734357441,0.0818315302075115,5.13012702448518));
#253=IFCCARTESIANPOINT((0.0544818898842719,0.083537795612391,5.11813971331831));
#255=IFCCARTESIANPOINT((0.0994287472659029,-9.54964656287096E-05,5.11661715827503));
#257=IFCCARTESIANPOINT((0.0496316712677507,0.0861555692315424,5.11661715827503));
#259=IFCCARTESIANPOINT((0.0589863716280023,0.080420442570921,5.11937307940135));
#261=IFCCARTESIANPOINT((0.0991393320640094,0.0108734750214509,5.11937307940135));
#263=IFCCARTESIANPOINT((0.0995867981186219,0.00541380287976222,5.11813971331831));
#265=IFCCARTESIANPOINT((0.0995472854054421,0.00403647804341449,5.11775907455749));
#267=IFCCARTESIANPOINT((0.0556944445384023,0.0828833522076032,5.11852035207913));
#269=IFCCARTESIANPOINT((0.0532693352301416,0.0841922390171789,5.11775907455749));
#271=IFCCARTESIANPOINT((0.0993892345527231,-0.00147282130197644,5.11623651951421));
#273=IFCCARTESIANPOINT((0.0484191166136204,0.0868100126363302,5.11623651951421));
#275=IFCCARTESIANPOINT((0.0579466854102674,0.0813246756868681,5.11913703512065));
#277=IFCCARTESIANPOINT((0.0994025778044954,0.00952096378695427,5.11913703512065));
#279=IFCCARTESIANPOINT((0.0996263108318016,0.00679112771610995,5.11852035207913));
#281=IFCCARTESIANPOINT((0.0429595196088946,0.0900998293835272,5.12576111883441));
#283=IFCCARTESIANPOINT((0.0998638219376373,0.000916984025115652,5.12822237161665));
#285=IFCCARTESIANPOINT((0.0995063445220716,-0.00795733134371691,5.12573088901345));
#287=IFCCARTESIANPOINT((0.0998061984514371,0.00239843496683702,5.12858497213062));
#289=IFCCARTESIANPOINT((0.0456862170501184,0.0887997424355803,5.12665937453252));
#291=IFCCARTESIANPOINT((0.054787885165915,0.0834509945732607,5.12939291184102));
#293=IFCCARTESIANPOINT((0.0509629027611713,0.0858801911218843,5.12829174287479));
#295=IFCCARTESIANPOINT((0.0996909514790365,0.00536133685027989,5.12931017315857));
#297=IFCCARTESIANPOINT((0.0999214454238376,-0.000564466916605719,5.12785977110268));
#299=IFCCARTESIANPOINT((0.0997427067160548,-0.00500162460102203,5.12661402980108));
#301=IFCCARTESIANPOINT((0.0470495657707302,0.0881496989616069,5.12710850238157));
#303=IFCCARTESIANPOINT((0.0496879086262567,0.0866899233047589,5.12792468655271));
#305=IFCCARTESIANPOINT((0.0522378968960859,0.0850704589390098,5.12865879919686));
#307=IFCCARTESIANPOINT((0.0998608878130463,-0.00352377122967459,5.12705560019489));
#309=IFCCARTESIANPOINT((0.0423563433429688,0.0900822296602695,5.11433332571011));
#311=IFCCARTESIANPOINT((0.0447814526512294,0.0887733428506937,5.11509460323175));
#313=IFCCARTESIANPOINT((0.050844225921881,0.0855011258267546,5.11699779703585));
#315=IFCCARTESIANPOINT((0.0994682599790826,0.00128182837071902,5.11699779703585));
#317=IFCCARTESIANPOINT((0.0991916709868244,-0.00835944548371516,5.11433332571011));
#319=IFCCARTESIANPOINT((0.0459940073053597,0.0881188994459059,5.11547524199257));
#321=IFCCARTESIANPOINT((0.0435688979970991,0.0894277862554816,5.11471396447093));
#323=IFCCARTESIANPOINT((0.0992706964131839,-0.00560479581101964,5.11509460323175));
#325=IFCCARTESIANPOINT((0.0993102091263637,-0.0042274709746719,5.11547524199257));
#327=IFCCARTESIANPOINT((0.0992699823280885,-0.0109130380864118,5.12484774822582));
#329=IFCCARTESIANPOINT((0.0402328221676709,0.0913999163314741,5.1248628631363));
#331=IFCCARTESIANPOINT((0.0443228683295065,0.0894497859095538,5.12621024668346));
#333=IFCCARTESIANPOINT((0.0996245256190632,-0.00647947797236947,5.12617245940726));
#335=IFCCARTESIANPOINT((0.0415961708882827,0.0907498728575006,5.12531199098536));
#337=IFCCARTESIANPOINT((0.0399312340347082,0.0913911164698451,5.11357204818847));
#339=IFCCARTESIANPOINT((0.0411437886888385,0.0907366730650573,5.11395268694929));
#341=IFCCARTESIANPOINT((0.0992311837000042,-0.00698212064736736,5.11471396447093));
#343=IFCCARTESIANPOINT((0.0991126455604649,-0.0111140951564107,5.11357204818847));
#345=IFCPOLYLOOP((#173,#175,#161,#163,#165,#167,#169,#171));
#347=IFCFACEOUTERBOUND(#345,.T.);
#348=IFCFACE((#347));
#350=IFCPOLYLOOP((#177,#179,#167,#165));
#352=IFCFACEOUTERBOUND(#350,.T.);
#353=IFCFACE((#352));
#355=IFCPOLYLOOP((#179,#181,#343,#317,#341,#323,#325,#235,#271,#255,#315,#247,#265,#263,#279,#183,#277,#261,#245,#233,#185,#187,#189,#231,#243,#259,#275,#191,#267,#253,#269,#241,#313,#257,#273,#229,#319,#311,#321,#309,#339,#337,#193,#195,#169,#167));
#357=IFCFACEOUTERBOUND(#355,.T.);
#358=IFCFACE((#357));
#360=IFCPOLYLOOP((#197,#199,#201,#163,#161));
#362=IFCFACEOUTERBOUND(#360,.T.);
#363=IFCFACE((#362));
#365=IFCPOLYLOOP((#165,#163,#201,#249,#237,#295,#225,#287,#283,#297,#203,#307,#299,#333,#285,#327,#205,#177));
#367=IFCFACEOUTERBOUND(#365,.T.);
#368=IFCFACE((#367));
#370=IFCPOLYLOOP((#171,#207,#209,#329,#335,#281,#331,#289,#301,#211,#303,#293,#305,#227,#291,#239,#251,#213,#173));
#372=IFCFACEOUTERBOUND(#370,.T.);
#373=IFCFACE((#372));
#375=IFCPOLYLOOP((#171,#169,#195,#207));
#377=IFCFACEOUTERBOUND(#375,.T.);
#378=IFCFACE((#377));
#380=IFCPOLYLOOP((#173,#213,#215,#217,#175));
#382=IFCFACEOUTERBOUND(#380,.T.);
#383=IFCFACE((#382));
#385=IFCPOLYLOOP((#217,#219,#221,#223,#197,#161,#175));
#387=IFCFACEOUTERBOUND(#385,.T.);
#388=IFCFACE((#387));
#390=IFCPOLYLOOP((#307,#235,#325));
#392=IFCFACEOUTERBOUND(#390,.T.);
#393=IFCFACE((#392));
#395=IFCPOLYLOOP((#225,#295,#265));
#397=IFCFACEOUTERBOUND(#395,.T.);
#398=IFCFACE((#397));
#400=IFCPOLYLOOP((#287,#315,#283));
#402=IFCFACEOUTERBOUND(#400,.T.);
#403=IFCFACE((#402));
#405=IFCPOLYLOOP((#237,#183,#279));
#407=IFCFACEOUTERBOUND(#405,.T.);
#408=IFCFACE((#407));
#410=IFCPOLYLOOP((#199,#185,#233,#245));
#412=IFCFACEOUTERBOUND(#410,.T.);
#413=IFCFACE((#412));
#415=IFCPOLYLOOP((#245,#261,#277,#201));
#417=IFCFACEOUTERBOUND(#415,.T.);
#418=IFCFACE((#417));
#420=IFCPOLYLOOP((#317,#343,#327));
#422=IFCFACEOUTERBOUND(#420,.T.);
#423=IFCFACE((#422));
#425=IFCPOLYLOOP((#305,#241,#269));
#427=IFCFACEOUTERBOUND(#425,.T.);
#428=IFCFACE((#427));
#430=IFCPOLYLOOP((#245,#201,#199));
#432=IFCFACEOUTERBOUND(#430,.T.);
#433=IFCFACE((#432));
#435=IFCPOLYLOOP((#197,#223,#199));
#437=IFCFACEOUTERBOUND(#435,.T.);
#438=IFCFACE((#437));
#440=IFCPOLYLOOP((#199,#223,#185));
#442=IFCFACEOUTERBOUND(#440,.T.);
#443=IFCFACE((#442));
#445=IFCPOLYLOOP((#251,#239,#191));
#447=IFCFACEOUTERBOUND(#445,.T.);
#448=IFCFACE((#447));
#450=IFCPOLYLOOP((#183,#249,#277));
#452=IFCFACEOUTERBOUND(#450,.T.);
#453=IFCFACE((#452));
#455=IFCPOLYLOOP((#221,#187,#223));
#457=IFCFACEOUTERBOUND(#455,.T.);
#458=IFCFACE((#457));
#460=IFCPOLYLOOP((#257,#313,#241,#293));
#462=IFCFACEOUTERBOUND(#460,.T.);
#463=IFCFACE((#462));
#465=IFCPOLYLOOP((#187,#185,#223));
#467=IFCFACEOUTERBOUND(#465,.T.);
#468=IFCFACE((#467));
#470=IFCPOLYLOOP((#271,#203,#297));
#472=IFCFACEOUTERBOUND(#470,.T.);
#473=IFCFACE((#472));
#475=IFCPOLYLOOP((#189,#187,#219));
#477=IFCFACEOUTERBOUND(#475,.T.);
#478=IFCFACE((#477));
#480=IFCPOLYLOOP((#295,#279,#263,#265));
#482=IFCFACEOUTERBOUND(#480,.T.);
#483=IFCFACE((#482));
#485=IFCPOLYLOOP((#309,#281,#335));
#487=IFCFACEOUTERBOUND(#485,.T.);
#488=IFCFACE((#487));
#490=IFCPOLYLOOP((#229,#273,#211));
#492=IFCFACEOUTERBOUND(#490,.T.);
#493=IFCFACE((#492));
#495=IFCPOLYLOOP((#259,#243,#213,#275));
#497=IFCFACEOUTERBOUND(#495,.T.);
#498=IFCFACE((#497));
#500=IFCPOLYLOOP((#275,#251,#191));
#502=IFCFACEOUTERBOUND(#500,.T.);
#503=IFCFACE((#502));
#505=IFCPOLYLOOP((#253,#267,#291));
#507=IFCFACEOUTERBOUND(#505,.T.);
#508=IFCFACE((#507));
#510=IFCPOLYLOOP((#229,#211,#301));
#512=IFCFACEOUTERBOUND(#510,.T.);
#513=IFCFACE((#512));
#515=IFCPOLYLOOP((#297,#255,#271));
#517=IFCFACEOUTERBOUND(#515,.T.);
#518=IFCFACE((#517));
#520=IFCPOLYLOOP((#215,#219,#217));
#522=IFCFACEOUTERBOUND(#520,.T.);
#523=IFCFACE((#522));
#525=IFCPOLYLOOP((#275,#213,#251));
#527=IFCFACEOUTERBOUND(#525,.T.);
#528=IFCFACE((#527));
#530=IFCPOLYLOOP((#189,#219,#215));
#532=IFCFACEOUTERBOUND(#530,.T.);
#533=IFCFACE((#532));
#535=IFCPOLYLOOP((#215,#243,#231,#189));
#537=IFCFACEOUTERBOUND(#535,.T.);
#538=IFCFACE((#537));
#540=IFCPOLYLOOP((#237,#249,#183));
#542=IFCFACEOUTERBOUND(#540,.T.);
#543=IFCFACE((#542));
#545=IFCPOLYLOOP((#213,#243,#215));
#547=IFCFACEOUTERBOUND(#545,.T.);
#548=IFCFACE((#547));
#550=IFCPOLYLOOP((#269,#227,#305));
#552=IFCFACEOUTERBOUND(#550,.T.);
#553=IFCFACE((#552));
#555=IFCPOLYLOOP((#221,#219,#187));
#557=IFCFACEOUTERBOUND(#555,.T.);
#558=IFCFACE((#557));
#560=IFCPOLYLOOP((#239,#291,#267));
#562=IFCFACEOUTERBOUND(#560,.T.);
#563=IFCFACE((#562));
#565=IFCPOLYLOOP((#265,#247,#225));
#567=IFCFACEOUTERBOUND(#565,.T.);
#568=IFCFACE((#567));
#570=IFCPOLYLOOP((#267,#191,#239));
#572=IFCFACEOUTERBOUND(#570,.T.);
#573=IFCFACE((#572));
#575=IFCPOLYLOOP((#269,#253,#227));
#577=IFCFACEOUTERBOUND(#575,.T.);
#578=IFCFACE((#577));
#580=IFCPOLYLOOP((#271,#235,#203));
#582=IFCFACEOUTERBOUND(#580,.T.);
#583=IFCFACE((#582));
#585=IFCPOLYLOOP((#211,#273,#303));
#587=IFCFACEOUTERBOUND(#585,.T.);
#588=IFCFACE((#587));
#590=IFCPOLYLOOP((#201,#277,#249));
#592=IFCFACEOUTERBOUND(#590,.T.);
#593=IFCFACE((#592));
#595=IFCPOLYLOOP((#237,#279,#295));
#597=IFCFACEOUTERBOUND(#595,.T.);
#598=IFCFACE((#597));
#600=IFCPOLYLOOP((#329,#209,#337));
#602=IFCFACEOUTERBOUND(#600,.T.);
#603=IFCFACE((#602));
#605=IFCPOLYLOOP((#247,#315,#287));
#607=IFCFACEOUTERBOUND(#605,.T.);
#608=IFCFACE((#607));
#610=IFCPOLYLOOP((#333,#323,#341));
#612=IFCFACEOUTERBOUND(#610,.T.);
#613=IFCFACE((#612));
#615=IFCPOLYLOOP((#287,#225,#247));
#617=IFCFACEOUTERBOUND(#615,.T.);
#618=IFCFACE((#617));
#620=IFCPOLYLOOP((#309,#321,#281));
#622=IFCFACEOUTERBOUND(#620,.T.);
#623=IFCFACE((#622));
#625=IFCPOLYLOOP((#291,#227,#253));
#627=IFCFACEOUTERBOUND(#625,.T.);
#628=IFCFACE((#627));
#630=IFCPOLYLOOP((#293,#303,#257));
#632=IFCFACEOUTERBOUND(#630,.T.);
#633=IFCFACE((#632));
#635=IFCPOLYLOOP((#297,#283,#255));
#637=IFCFACEOUTERBOUND(#635,.T.);
#638=IFCFACE((#637));
#640=IFCPOLYLOOP((#325,#299,#307));
#642=IFCFACEOUTERBOUND(#640,.T.);
#643=IFCFACE((#642));
#645=IFCPOLYLOOP((#229,#301,#319));
#647=IFCFACEOUTERBOUND(#645,.T.);
#648=IFCFACE((#647));
#650=IFCPOLYLOOP((#257,#303,#273));
#652=IFCFACEOUTERBOUND(#650,.T.);
#653=IFCFACE((#652));
#655=IFCPOLYLOOP((#305,#293,#241));
#657=IFCFACEOUTERBOUND(#655,.T.);
#658=IFCFACE((#657));
#660=IFCPOLYLOOP((#307,#203,#235));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#321,#311,#331));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCPOLYLOOP((#311,#319,#289));
#672=IFCFACEOUTERBOUND(#670,.T.);
#673=IFCFACE((#672));
#675=IFCPOLYLOOP((#315,#255,#283));
#677=IFCFACEOUTERBOUND(#675,.T.);
#678=IFCFACE((#677));
#680=IFCPOLYLOOP((#181,#205,#343));
#682=IFCFACEOUTERBOUND(#680,.T.);
#683=IFCFACE((#682));
#685=IFCPOLYLOOP((#289,#319,#301));
#687=IFCFACEOUTERBOUND(#685,.T.);
#688=IFCFACE((#687));
#690=IFCPOLYLOOP((#289,#331,#311));
#692=IFCFACEOUTERBOUND(#690,.T.);
#693=IFCFACE((#692));
#695=IFCPOLYLOOP((#317,#285,#341));
#697=IFCFACEOUTERBOUND(#695,.T.);
#698=IFCFACE((#697));
#700=IFCPOLYLOOP((#325,#323,#299));
#702=IFCFACEOUTERBOUND(#700,.T.);
#703=IFCFACE((#702));
#705=IFCPOLYLOOP((#327,#285,#317));
#707=IFCFACEOUTERBOUND(#705,.T.);
#708=IFCFACE((#707));
#710=IFCPOLYLOOP((#193,#337,#209));
#712=IFCFACEOUTERBOUND(#710,.T.);
#713=IFCFACE((#712));
#715=IFCPOLYLOOP((#331,#281,#321));
#717=IFCFACEOUTERBOUND(#715,.T.);
#718=IFCFACE((#717));
#720=IFCPOLYLOOP((#333,#299,#323));
#722=IFCFACEOUTERBOUND(#720,.T.);
#723=IFCFACE((#722));
#725=IFCPOLYLOOP((#337,#339,#329));
#727=IFCFACEOUTERBOUND(#725,.T.);
#728=IFCFACE((#727));
#730=IFCPOLYLOOP((#335,#329,#339));
#732=IFCFACEOUTERBOUND(#730,.T.);
#733=IFCFACE((#732));
#735=IFCPOLYLOOP((#339,#309,#335));
#737=IFCFACEOUTERBOUND(#735,.T.);
#738=IFCFACE((#737));
#740=IFCPOLYLOOP((#333,#341,#285));
#742=IFCFACEOUTERBOUND(#740,.T.);
#743=IFCFACE((#742));
#745=IFCPOLYLOOP((#327,#343,#205));
#747=IFCFACEOUTERBOUND(#745,.T.);
#748=IFCFACE((#747));
#750=IFCPOLYLOOP((#193,#209,#207,#195));
#752=IFCFACEOUTERBOUND(#750,.T.);
#753=IFCFACE((#752));
#755=IFCPOLYLOOP((#181,#179,#177,#205));
#757=IFCFACEOUTERBOUND(#755,.T.);
#758=IFCFACE((#757));
#760=IFCCARTESIANPOINT((0.31387648246318,0.0997950005261595,5.26443734497897));
#762=IFCCARTESIANPOINT((0.960342185266204,0.473032148061344,5.66000504994285));
#764=IFCCARTESIANPOINT((0.972507282114609,0.480055670001489,5.63349692744756));
#766=IFCCARTESIANPOINT((0.326041579311585,0.106818522466304,5.23792922248368));
#768=IFCCARTESIANPOINT((2.87327353165134,1.73736604956806,6.83892943417957));
#770=IFCCARTESIANPOINT((2.86110843480293,1.73034252762791,6.86543755667485));
#772=IFCCARTESIANPOINT((2.21464273199991,1.35710538009273,6.46986985171098));
#774=IFCCARTESIANPOINT((2.22680782884832,1.36412890203287,6.44336172921569));
#776=IFCCARTESIANPOINT((0.906406854735498,0.601795044190598,5.66936974586304));
#778=IFCCARTESIANPOINT((0.918571951583905,0.608818566130743,5.64286162336775));
#780=IFCCARTESIANPOINT((1.55738541855774,0.977637693250046,6.03374698037153));
#782=IFCCARTESIANPOINT((1.54522032170934,0.970614171309901,6.06025510286682));
#784=IFCCARTESIANPOINT((1.5605247933677,0.979450212141664,6.06961979878701));
#786=IFCCARTESIANPOINT((1.57268989021611,0.986473734081809,6.04311167629172));
#788=IFCCARTESIANPOINT((2.21150335718995,1.35529286120111,6.4339970332955));
#790=IFCCARTESIANPOINT((2.19933826034154,1.34826933926097,6.46050515579079));
#792=IFCCARTESIANPOINT((0.97564665692457,0.481868188893107,5.66936974586304));
#794=IFCCARTESIANPOINT((1.61446012389841,0.85068731601241,6.06025510286682));
#796=IFCCARTESIANPOINT((1.62662522074682,0.857710837952555,6.03374698037153));
#798=IFCCARTESIANPOINT((0.987811753772976,0.488891710833252,5.64286162336775));
#800=IFCCARTESIANPOINT((1.62976459555678,0.859523356844172,6.06961979878701));
#802=IFCCARTESIANPOINT((2.26857806253062,1.22834248396348,6.46050515579079));
#804=IFCCARTESIANPOINT((2.28074315937902,1.23536600590362,6.4339970332955));
#806=IFCCARTESIANPOINT((1.64192969240518,0.866546878784317,6.04311167629172));
#808=IFCCARTESIANPOINT((2.90257455332433,1.76613955880262,6.86));
#810=IFCCARTESIANPOINT((2.88758688421671,1.75748642400881,6.89265859479579));
#812=IFCCARTESIANPOINT((2.96886043092752,1.61671651179437,6.89265859479579));
#814=IFCCARTESIANPOINT((2.98384810003514,1.62536964658818,6.86));
#816=IFCCARTESIANPOINT((0.211138538250517,0.235148100874149,5.2191998306433));
#818=IFCCARTESIANPOINT((0.189556488459111,0.212161960623366,5.27615932486802));
#820=IFCCARTESIANPOINT((0.167974438667706,0.189175820372584,5.33311881909274));
#822=IFCCARTESIANPOINT((0.1463923888763,0.166189680121801,5.39007831331747));
#824=IFCCARTESIANPOINT((0.124810339084895,0.143203539871019,5.44703780754219));
#826=IFCCARTESIANPOINT((0.103228289293489,0.120217399620236,5.50399730176691));
#828=IFCCARTESIANPOINT((1.42854310716813,0.89953400877602,6.1649801909737));
#830=IFCCARTESIANPOINT((1.55685654578743,1.00064382983839,6.03959991532165));
#832=IFCCARTESIANPOINT((0.851681042539632,0.599513107886901,5.60969852488364));
#834=IFCCARTESIANPOINT((0.765885702391902,0.509875706644951,5.8344887484456));
#836=IFCCARTESIANPOINT((0.66929992936145,0.473990158229737,5.64492499349353));
#838=IFCCARTESIANPOINT((0.531409790395074,0.417330604380525,5.41444917776347));
#840=IFCCARTESIANPOINT((0.434556991681601,0.315046550685771,5.66924302303096));
#842=IFCCARTESIANPOINT((0.46251743676806,0.363750089589295,5.46795856953518));
#844=IFCCARTESIANPOINT((0.423231706928903,0.322213642333872,5.57135354174205));
#846=IFCCARTESIANPOINT((1.17716618302605,0.772205512685179,5.89524192817734));
#848=IFCCARTESIANPOINT((2.15806499569242,1.32851021639242,6.52881939288475));
#850=IFCCARTESIANPOINT((1.68728616003951,1.0626978526902,6.21033372823179));
#852=IFCCARTESIANPOINT((2.22971554955588,1.3833916943205,6.44979995766083));
#854=IFCCARTESIANPOINT((2.8928652164988,1.76053387057275,6.88115694540919));
#856=IFCCARTESIANPOINT((2.5562581818286,1.56265727294328,6.72741287353174));
#858=IFCCARTESIANPOINT((2.37331590965493,1.45986495107256,6.58824061904952));
#860=IFCCARTESIANPOINT((1.20426879416353,0.800078468862644,5.82464922010264));
#862=IFCCARTESIANPOINT((0.970292392591025,0.641469470574766,5.85750262985648));
#864=IFCCARTESIANPOINT((1.32361988018135,0.84736784570693,6.0441801339391));
#866=IFCCARTESIANPOINT((1.09721440478001,0.704704857710485,5.99973446970965));
#868=IFCCARTESIANPOINT((1.47985583612325,0.948446860787278,6.0535068999841));
#870=IFCCARTESIANPOINT((1.89328604767165,1.19201776207944,6.24469993649124));
#872=IFCCARTESIANPOINT((2.04682644439605,1.27375068108256,6.38439825498139));
#874=IFCCARTESIANPOINT((2.0661918618039,1.2794877032248,6.44069837199104));
#876=IFCCARTESIANPOINT((1.79330405143027,1.11402211258422,6.34689979192923));
#878=IFCCARTESIANPOINT((1.7514965987644,1.10586178926554,6.19999978604057));
#880=IFCCARTESIANPOINT((2.59455334507682,1.58678482985674,6.72500427729534));
#882=IFCCARTESIANPOINT((2.89771988491157,1.76333671468768,6.8705784727046));
#884=IFCCARTESIANPOINT((2.58230330117978,1.58395705529625,6.66475065287983));
#886=IFCCARTESIANPOINT((2.64140409418963,1.6153770656616,6.73115999480313));
#888=IFCCARTESIANPOINT((2.44950909790076,1.50625098940968,6.60624141707581));
#890=IFCCARTESIANPOINT((0.155994257815696,0.0288240612291942,5.50399730176691));
#892=IFCCARTESIANPOINT((0.186691864103528,0.0360215944889013,5.44703780754219));
#894=IFCCARTESIANPOINT((0.21738947039136,0.0432191277486084,5.39007831331747));
#896=IFCCARTESIANPOINT((0.248087076679192,0.0504166610083154,5.33311881909274));
#898=IFCCARTESIANPOINT((0.278784682967024,0.0576141942680224,5.27615932486802));
#900=IFCCARTESIANPOINT((0.309482289254856,0.0648117275277295,5.2191998306433));
#902=IFCCARTESIANPOINT((1.5824404770728,0.807613992133608,6.0001962080784));
#904=IFCCARTESIANPOINT((1.56242734437161,0.822770286511782,6.19832794828135));
#906=IFCCARTESIANPOINT((0.825435408182491,0.40673061040182,5.83448832276229));
#908=IFCCARTESIANPOINT((0.945961379167117,0.43621285749849,5.60969801690875));
#910=IFCCARTESIANPOINT((0.745923323003163,0.341271938301179,5.64492434035242));
#912=IFCCARTESIANPOINT((0.490714832999093,0.217777335815507,5.6692428122646));
#914=IFCCARTESIANPOINT((0.627721830214275,0.250512290180931,5.41444892132393));
#916=IFCCARTESIANPOINT((0.491218354154367,0.204456019243298,5.57135324844445));
#918=IFCCARTESIANPOINT((0.546832646739139,0.217710120924079,5.46795813930059));
#920=IFCCARTESIANPOINT((1.23162160136005,0.624285616581116,5.94581528342011));
#922=IFCCARTESIANPOINT((2.28314428855397,1.21649181936089,6.4300981040392));
#924=IFCCARTESIANPOINT((1.7677074826707,0.927258505287916,6.20669247990078));
#926=IFCCARTESIANPOINT((2.26564388764957,1.21974339915308,6.54549327153857));
#928=IFCCARTESIANPOINT((2.97856978025879,1.62232220724444,6.87150162213621));
#930=IFCCARTESIANPOINT((2.6656085510823,1.43966907927062,6.66475090441518));
#932=IFCCARTESIANPOINT((2.45393142360734,1.32123103016848,6.58730004033917));
#934=IFCCARTESIANPOINT((1.19393137627705,0.614750448456801,6.01640813552182));
#936=IFCCARTESIANPOINT((1.08245902533277,0.527750101425562,5.78148611881457));
#938=IFCCARTESIANPOINT((1.42981872081165,0.728511663024967,5.9827590499994));
#940=IFCCARTESIANPOINT((1.26420092811996,0.621913424816049,5.80494711249357));
#942=IFCCARTESIANPOINT((1.52800964707472,0.795443076806586,6.11917375811378));
#944=IFCCARTESIANPOINT((1.91403561601059,1.02125684283243,6.37191060990996));
#946=IFCCARTESIANPOINT((2.10926157374106,1.12623150458225,6.42155363113466));
#948=IFCCARTESIANPOINT((2.16302983119935,1.15166626841158,6.4030465167785));
#950=IFCCARTESIANPOINT((1.9327923868101,1.01205290807943,6.2151471585109));
#952=IFCCARTESIANPOINT((1.79739643951683,0.950252656148011,6.27180815652882));
#954=IFCCARTESIANPOINT((2.68634813418583,1.45351455094234,6.7007338992225));
#956=IFCCARTESIANPOINT((2.97371510559316,1.6195193595194,6.882080108466));
#958=IFCCARTESIANPOINT((2.63413985574413,1.42776323720806,6.7274130842981));
#960=IFCCARTESIANPOINT((2.71855281582725,1.47345729457599,6.7389843098524));
#962=IFCCARTESIANPOINT((2.51218094569484,1.35692856391663,6.64470781568488));
#964=IFCCARTESIANPOINT((0.903267479925539,0.599982525298981,5.63349692744756));
#966=IFCCARTESIANPOINT((0.256801777122513,0.226745377763796,5.23792922248368));
#968=IFCCARTESIANPOINT((2.29604763103739,1.24420204673538,6.44336172921569));
#970=IFCCARTESIANPOINT((2.94251333384041,1.61743919427057,6.83892943417957));
#972=IFCCARTESIANPOINT((0.244636680274108,0.219721855823651,5.26443734497897));
#974=IFCCARTESIANPOINT((0.891102383077132,0.592959003358836,5.66000504994285));
#976=IFCCARTESIANPOINT((2.28388253418898,1.23717852479524,6.46986985171098));
#978=IFCCARTESIANPOINT((2.93034823699201,1.61041567233042,6.86543755667485));
#980=IFCPOLYLOOP((#760,#762,#764,#766));
#982=IFCFACEOUTERBOUND(#980,.T.);
#983=IFCFACE((#982));
#985=IFCPOLYLOOP((#798,#792,#794,#796));
#987=IFCFACEOUTERBOUND(#985,.T.);
#988=IFCFACE((#987));
#990=IFCPOLYLOOP((#800,#802,#804,#806));
#992=IFCFACEOUTERBOUND(#990,.T.);
#993=IFCFACE((#992));
#995=IFCPOLYLOOP((#968,#976,#978,#970));
#997=IFCFACEOUTERBOUND(#995,.T.);
#998=IFCFACE((#997));
#1000=IFCPOLYLOOP((#768,#770,#772,#774));
#1002=IFCFACEOUTERBOUND(#1000,.T.);
#1003=IFCFACE((#1002));
#1005=IFCPOLYLOOP((#782,#776,#778,#780));
#1007=IFCFACEOUTERBOUND(#1005,.T.);
#1008=IFCFACE((#1007));
#1010=IFCPOLYLOOP((#788,#790,#784,#786));
#1012=IFCFACEOUTERBOUND(#1010,.T.);
#1013=IFCFACE((#1012));
#1015=IFCPOLYLOOP((#964,#974,#972,#966));
#1017=IFCFACEOUTERBOUND(#1015,.T.);
#1018=IFCFACE((#1017));
#1020=IFCPOLYLOOP((#814,#808,#882,#854,#810,#812,#956,#928));
#1022=IFCFACEOUTERBOUND(#1020,.T.);
#1023=IFCFACE((#1022));
#1025=IFCPOLYLOOP((#842,#820,#844));
#1027=IFCFACEOUTERBOUND(#1025,.T.);
#1028=IFCFACE((#1027));
#1030=IFCPOLYLOOP((#836,#842,#844));
#1032=IFCFACEOUTERBOUND(#1030,.T.);
#1033=IFCFACE((#1032));
#1035=IFCPOLYLOOP((#864,#846,#862));
#1037=IFCFACEOUTERBOUND(#1035,.T.);
#1038=IFCFACE((#1037));
#1040=IFCPOLYLOOP((#836,#844,#834));
#1042=IFCFACEOUTERBOUND(#1040,.T.);
#1043=IFCFACE((#1042));
#1045=IFCPOLYLOOP((#844,#820,#822,#824));
#1047=IFCFACEOUTERBOUND(#1045,.T.);
#1048=IFCFACE((#1047));
#1050=IFCPOLYLOOP((#838,#816,#818));
#1052=IFCFACEOUTERBOUND(#1050,.T.);
#1053=IFCFACE((#1052));
#1055=IFCPOLYLOOP((#842,#818,#820));
#1057=IFCFACEOUTERBOUND(#1055,.T.);
#1058=IFCFACE((#1057));
#1060=IFCPOLYLOOP((#846,#832,#836));
#1062=IFCFACEOUTERBOUND(#1060,.T.);
#1063=IFCFACE((#1062));
#1065=IFCPOLYLOOP((#868,#860,#846));
#1067=IFCFACEOUTERBOUND(#1065,.T.);
#1068=IFCFACE((#1067));
#1070=IFCPOLYLOOP((#854,#882,#886));
#1072=IFCFACEOUTERBOUND(#1070,.T.);
#1073=IFCFACE((#1072));
#1075=IFCPOLYLOOP((#824,#826,#840));
#1077=IFCFACEOUTERBOUND(#1075,.T.);
#1078=IFCFACE((#1077));
#1080=IFCPOLYLOOP((#838,#842,#832));
#1082=IFCFACEOUTERBOUND(#1080,.T.);
#1083=IFCFACE((#1082));
#1085=IFCPOLYLOOP((#862,#866,#864));
#1087=IFCFACEOUTERBOUND(#1085,.T.);
#1088=IFCFACE((#1087));
#1090=IFCPOLYLOOP((#832,#842,#836));
#1092=IFCFACEOUTERBOUND(#1090,.T.);
#1093=IFCFACE((#1092));
#1095=IFCPOLYLOOP((#838,#818,#842));
#1097=IFCFACEOUTERBOUND(#1095,.T.);
#1098=IFCFACE((#1097));
#1100=IFCPOLYLOOP((#824,#840,#844));
#1102=IFCFACEOUTERBOUND(#1100,.T.);
#1103=IFCFACE((#1102));
#1105=IFCPOLYLOOP((#834,#844,#840));
#1107=IFCFACEOUTERBOUND(#1105,.T.);
#1108=IFCFACE((#1107));
#1110=IFCPOLYLOOP((#862,#846,#836));
#1112=IFCFACEOUTERBOUND(#1110,.T.);
#1113=IFCFACE((#1112));
#1115=IFCPOLYLOOP((#880,#848,#856,#810));
#1117=IFCFACEOUTERBOUND(#1115,.T.);
#1118=IFCFACE((#1117));
#1120=IFCPOLYLOOP((#868,#830,#860));
#1122=IFCFACEOUTERBOUND(#1120,.T.);
#1123=IFCFACE((#1122));
#1125=IFCPOLYLOOP((#850,#876,#874));
#1127=IFCFACEOUTERBOUND(#1125,.T.);
#1128=IFCFACE((#1127));
#1130=IFCPOLYLOOP((#872,#874,#858));
#1132=IFCFACEOUTERBOUND(#1130,.T.);
#1133=IFCFACE((#1132));
#1135=IFCPOLYLOOP((#850,#878,#868));
#1137=IFCFACEOUTERBOUND(#1135,.T.);
#1138=IFCFACE((#1137));
#1140=IFCPOLYLOOP((#886,#884,#888));
#1142=IFCFACEOUTERBOUND(#1140,.T.);
#1143=IFCFACE((#1142));
#1145=IFCPOLYLOOP((#810,#854,#880));
#1147=IFCFACEOUTERBOUND(#1145,.T.);
#1148=IFCFACE((#1147));
#1150=IFCPOLYLOOP((#878,#872,#870));
#1152=IFCFACEOUTERBOUND(#1150,.T.);
#1153=IFCFACE((#1152));
#1155=IFCPOLYLOOP((#836,#834,#862));
#1157=IFCFACEOUTERBOUND(#1155,.T.);
#1158=IFCFACE((#1157));
#1160=IFCPOLYLOOP((#860,#832,#846));
#1162=IFCFACEOUTERBOUND(#1160,.T.);
#1163=IFCFACE((#1162));
#1165=IFCPOLYLOOP((#866,#828,#864));
#1167=IFCFACEOUTERBOUND(#1165,.T.);
#1168=IFCFACE((#1167));
#1170=IFCPOLYLOOP((#828,#850,#864));
#1172=IFCFACEOUTERBOUND(#1170,.T.);
#1173=IFCFACE((#1172));
#1175=IFCPOLYLOOP((#868,#864,#850));
#1177=IFCFACEOUTERBOUND(#1175,.T.);
#1178=IFCFACE((#1177));
#1180=IFCPOLYLOOP((#862,#834,#866));
#1182=IFCFACEOUTERBOUND(#1180,.T.);
#1183=IFCFACE((#1182));
#1185=IFCPOLYLOOP((#864,#868,#846));
#1187=IFCFACEOUTERBOUND(#1185,.T.);
#1188=IFCFACE((#1187));
#1190=IFCPOLYLOOP((#872,#858,#888));
#1192=IFCFACEOUTERBOUND(#1190,.T.);
#1193=IFCFACE((#1192));
#1195=IFCPOLYLOOP((#872,#852,#870));
#1197=IFCFACEOUTERBOUND(#1195,.T.);
#1198=IFCFACE((#1197));
#1200=IFCPOLYLOOP((#868,#878,#830));
#1202=IFCFACEOUTERBOUND(#1200,.T.);
#1203=IFCFACE((#1202));
#1205=IFCPOLYLOOP((#858,#874,#848));
#1207=IFCFACEOUTERBOUND(#1205,.T.);
#1208=IFCFACE((#1207));
#1210=IFCPOLYLOOP((#872,#850,#874));
#1212=IFCFACEOUTERBOUND(#1210,.T.);
#1213=IFCFACE((#1212));
#1215=IFCPOLYLOOP((#872,#878,#850));
#1217=IFCFACEOUTERBOUND(#1215,.T.);
#1218=IFCFACE((#1217));
#1220=IFCPOLYLOOP((#876,#850,#828));
#1222=IFCFACEOUTERBOUND(#1220,.T.);
#1223=IFCFACE((#1222));
#1225=IFCPOLYLOOP((#876,#848,#874));
#1227=IFCFACEOUTERBOUND(#1225,.T.);
#1228=IFCFACE((#1227));
#1230=IFCPOLYLOOP((#830,#878,#870));
#1232=IFCFACEOUTERBOUND(#1230,.T.);
#1233=IFCFACE((#1232));
#1235=IFCPOLYLOOP((#886,#888,#858));
#1237=IFCFACEOUTERBOUND(#1235,.T.);
#1238=IFCFACE((#1237));
#1240=IFCPOLYLOOP((#848,#880,#858));
#1242=IFCFACEOUTERBOUND(#1240,.T.);
#1243=IFCFACE((#1242));
#1245=IFCPOLYLOOP((#880,#886,#858));
#1247=IFCFACEOUTERBOUND(#1245,.T.);
#1248=IFCFACE((#1247));
#1250=IFCPOLYLOOP((#882,#808,#884));
#1252=IFCFACEOUTERBOUND(#1250,.T.);
#1253=IFCFACE((#1252));
#1255=IFCPOLYLOOP((#854,#886,#880));
#1257=IFCFACEOUTERBOUND(#1255,.T.);
#1258=IFCFACE((#1257));
#1260=IFCPOLYLOOP((#884,#886,#882));
#1262=IFCFACEOUTERBOUND(#1260,.T.);
#1263=IFCFACE((#1262));
#1265=IFCPOLYLOOP((#884,#852,#888));
#1267=IFCFACEOUTERBOUND(#1265,.T.);
#1268=IFCFACE((#1267));
#1270=IFCPOLYLOOP((#872,#888,#852));
#1272=IFCFACEOUTERBOUND(#1270,.T.);
#1273=IFCFACE((#1272));
#1275=IFCPOLYLOOP((#890,#912,#906,#934,#904,#944,#926,#958,#812,#810,#856,#848,#876,#828,#866,#834,#840,#826));
#1277=IFCFACEOUTERBOUND(#1275,.T.);
#1278=IFCFACE((#1277));
#1280=IFCPOLYLOOP((#916,#894,#918));
#1282=IFCFACEOUTERBOUND(#1280,.T.);
#1283=IFCFACE((#1282));
#1285=IFCPOLYLOOP((#910,#916,#918));
#1287=IFCFACEOUTERBOUND(#1285,.T.);
#1288=IFCFACE((#1287));
#1290=IFCPOLYLOOP((#938,#920,#936));
#1292=IFCFACEOUTERBOUND(#1290,.T.);
#1293=IFCFACE((#1292));
#1295=IFCPOLYLOOP((#910,#918,#908));
#1297=IFCFACEOUTERBOUND(#1295,.T.);
#1298=IFCFACE((#1297));
#1300=IFCPOLYLOOP((#918,#894,#896,#898));
#1302=IFCFACEOUTERBOUND(#1300,.T.);
#1303=IFCFACE((#1302));
#1305=IFCPOLYLOOP((#912,#890,#892));
#1307=IFCFACEOUTERBOUND(#1305,.T.);
#1308=IFCFACE((#1307));
#1310=IFCPOLYLOOP((#916,#892,#894));
#1312=IFCFACEOUTERBOUND(#1310,.T.);
#1313=IFCFACE((#1312));
#1315=IFCPOLYLOOP((#920,#906,#910));
#1317=IFCFACEOUTERBOUND(#1315,.T.);
#1318=IFCFACE((#1317));
#1320=IFCPOLYLOOP((#942,#934,#920));
#1322=IFCFACEOUTERBOUND(#1320,.T.);
#1323=IFCFACE((#1322));
#1325=IFCPOLYLOOP((#928,#956,#960));
#1327=IFCFACEOUTERBOUND(#1325,.T.);
#1328=IFCFACE((#1327));
#1330=IFCPOLYLOOP((#898,#900,#914));
#1332=IFCFACEOUTERBOUND(#1330,.T.);
#1333=IFCFACE((#1332));
#1335=IFCPOLYLOOP((#912,#916,#906));
#1337=IFCFACEOUTERBOUND(#1335,.T.);
#1338=IFCFACE((#1337));
#1340=IFCPOLYLOOP((#936,#940,#938));
#1342=IFCFACEOUTERBOUND(#1340,.T.);
#1343=IFCFACE((#1342));
#1345=IFCPOLYLOOP((#906,#916,#910));
#1347=IFCFACEOUTERBOUND(#1345,.T.);
#1348=IFCFACE((#1347));
#1350=IFCPOLYLOOP((#912,#892,#916));
#1352=IFCFACEOUTERBOUND(#1350,.T.);
#1353=IFCFACE((#1352));
#1355=IFCPOLYLOOP((#898,#914,#918));
#1357=IFCFACEOUTERBOUND(#1355,.T.);
#1358=IFCFACE((#1357));
#1360=IFCPOLYLOOP((#908,#918,#914));
#1362=IFCFACEOUTERBOUND(#1360,.T.);
#1363=IFCFACE((#1362));
#1365=IFCPOLYLOOP((#936,#920,#910));
#1367=IFCFACEOUTERBOUND(#1365,.T.);
#1368=IFCFACE((#1367));
#1370=IFCPOLYLOOP((#954,#922,#930,#814));
#1372=IFCFACEOUTERBOUND(#1370,.T.);
#1373=IFCFACE((#1372));
#1375=IFCPOLYLOOP((#942,#904,#934));
#1377=IFCFACEOUTERBOUND(#1375,.T.);
#1378=IFCFACE((#1377));
#1380=IFCPOLYLOOP((#924,#950,#948));
#1382=IFCFACEOUTERBOUND(#1380,.T.);
#1383=IFCFACE((#1382));
#1385=IFCPOLYLOOP((#946,#948,#932));
#1387=IFCFACEOUTERBOUND(#1385,.T.);
#1388=IFCFACE((#1387));
#1390=IFCPOLYLOOP((#924,#952,#942));
#1392=IFCFACEOUTERBOUND(#1390,.T.);
#1393=IFCFACE((#1392));
#1395=IFCPOLYLOOP((#960,#958,#962));
#1397=IFCFACEOUTERBOUND(#1395,.T.);
#1398=IFCFACE((#1397));
#1400=IFCPOLYLOOP((#814,#928,#954));
#1402=IFCFACEOUTERBOUND(#1400,.T.);
#1403=IFCFACE((#1402));
#1405=IFCPOLYLOOP((#952,#946,#944));
#1407=IFCFACEOUTERBOUND(#1405,.T.);
#1408=IFCFACE((#1407));
#1410=IFCPOLYLOOP((#910,#908,#936));
#1412=IFCFACEOUTERBOUND(#1410,.T.);
#1413=IFCFACE((#1412));
#1415=IFCPOLYLOOP((#906,#920,#934));
#1417=IFCFACEOUTERBOUND(#1415,.T.);
#1418=IFCFACE((#1417));
#1420=IFCPOLYLOOP((#940,#902,#938));
#1422=IFCFACEOUTERBOUND(#1420,.T.);
#1423=IFCFACE((#1422));
#1425=IFCPOLYLOOP((#902,#924,#938));
#1427=IFCFACEOUTERBOUND(#1425,.T.);
#1428=IFCFACE((#1427));
#1430=IFCPOLYLOOP((#942,#938,#924));
#1432=IFCFACEOUTERBOUND(#1430,.T.);
#1433=IFCFACE((#1432));
#1435=IFCPOLYLOOP((#936,#908,#940));
#1437=IFCFACEOUTERBOUND(#1435,.T.);
#1438=IFCFACE((#1437));
#1440=IFCPOLYLOOP((#938,#942,#920));
#1442=IFCFACEOUTERBOUND(#1440,.T.);
#1443=IFCFACE((#1442));
#1445=IFCPOLYLOOP((#946,#932,#962));
#1447=IFCFACEOUTERBOUND(#1445,.T.);
#1448=IFCFACE((#1447));
#1450=IFCPOLYLOOP((#946,#926,#944));
#1452=IFCFACEOUTERBOUND(#1450,.T.);
#1453=IFCFACE((#1452));
#1455=IFCPOLYLOOP((#942,#952,#904));
#1457=IFCFACEOUTERBOUND(#1455,.T.);
#1458=IFCFACE((#1457));
#1460=IFCPOLYLOOP((#932,#948,#922));
#1462=IFCFACEOUTERBOUND(#1460,.T.);
#1463=IFCFACE((#1462));
#1465=IFCPOLYLOOP((#946,#924,#948));
#1467=IFCFACEOUTERBOUND(#1465,.T.);
#1468=IFCFACE((#1467));
#1470=IFCPOLYLOOP((#946,#952,#924));
#1472=IFCFACEOUTERBOUND(#1470,.T.);
#1473=IFCFACE((#1472));
#1475=IFCPOLYLOOP((#950,#924,#902));
#1477=IFCFACEOUTERBOUND(#1475,.T.);
#1478=IFCFACE((#1477));
#1480=IFCPOLYLOOP((#950,#922,#948));
#1482=IFCFACEOUTERBOUND(#1480,.T.);
#1483=IFCFACE((#1482));
#1485=IFCPOLYLOOP((#904,#952,#944));
#1487=IFCFACEOUTERBOUND(#1485,.T.);
#1488=IFCFACE((#1487));
#1490=IFCPOLYLOOP((#960,#962,#932));
#1492=IFCFACEOUTERBOUND(#1490,.T.);
#1493=IFCFACE((#1492));
#1495=IFCPOLYLOOP((#922,#954,#932));
#1497=IFCFACEOUTERBOUND(#1495,.T.);
#1498=IFCFACE((#1497));
#1500=IFCPOLYLOOP((#954,#960,#932));
#1502=IFCFACEOUTERBOUND(#1500,.T.);
#1503=IFCFACE((#1502));
#1505=IFCPOLYLOOP((#956,#812,#958));
#1507=IFCFACEOUTERBOUND(#1505,.T.);
#1508=IFCFACE((#1507));
#1510=IFCPOLYLOOP((#928,#960,#954));
#1512=IFCFACEOUTERBOUND(#1510,.T.);
#1513=IFCFACE((#1512));
#1515=IFCPOLYLOOP((#958,#960,#956));
#1517=IFCFACEOUTERBOUND(#1515,.T.);
#1518=IFCFACE((#1517));
#1520=IFCPOLYLOOP((#958,#926,#962));
#1522=IFCFACEOUTERBOUND(#1520,.T.);
#1523=IFCFACE((#1522));
#1525=IFCPOLYLOOP((#946,#962,#926));
#1527=IFCFACEOUTERBOUND(#1525,.T.);
#1528=IFCFACE((#1527));
#1530=IFCPOLYLOOP((#900,#766,#764));
#1532=IFCFACEOUTERBOUND(#1530,.T.);
#1533=IFCFACE((#1532));
#1535=IFCPOLYLOOP((#766,#900,#966));
#1537=IFCFACEOUTERBOUND(#1535,.T.);
#1538=IFCFACE((#1537));
#1540=IFCPOLYLOOP((#764,#798,#900));
#1542=IFCFACEOUTERBOUND(#1540,.T.);
#1543=IFCFACE((#1542));
#1545=IFCPOLYLOOP((#798,#796,#900));
#1547=IFCFACEOUTERBOUND(#1545,.T.);
#1548=IFCFACE((#1547));
#1550=IFCPOLYLOOP((#900,#796,#806));
#1552=IFCFACEOUTERBOUND(#1550,.T.);
#1553=IFCFACE((#1552));
#1555=IFCPOLYLOOP((#816,#966,#900));
#1557=IFCFACEOUTERBOUND(#1555,.T.);
#1558=IFCFACE((#1557));
#1560=IFCPOLYLOOP((#806,#914,#900));
#1562=IFCFACEOUTERBOUND(#1560,.T.);
#1563=IFCFACE((#1562));
#1565=IFCPOLYLOOP((#964,#966,#816));
#1567=IFCFACEOUTERBOUND(#1565,.T.);
#1568=IFCFACE((#1567));
#1570=IFCPOLYLOOP((#964,#816,#778));
#1572=IFCFACEOUTERBOUND(#1570,.T.);
#1573=IFCFACE((#1572));
#1575=IFCPOLYLOOP((#780,#778,#816));
#1577=IFCFACEOUTERBOUND(#1575,.T.);
#1578=IFCFACE((#1577));
#1580=IFCPOLYLOOP((#780,#816,#786));
#1582=IFCFACEOUTERBOUND(#1580,.T.);
#1583=IFCFACE((#1582));
#1585=IFCPOLYLOOP((#786,#816,#788));
#1587=IFCFACEOUTERBOUND(#1585,.T.);
#1588=IFCFACE((#1587));
#1590=IFCPOLYLOOP((#788,#816,#838));
#1592=IFCFACEOUTERBOUND(#1590,.T.);
#1593=IFCFACE((#1592));
#1595=IFCPOLYLOOP((#788,#838,#832));
#1597=IFCFACEOUTERBOUND(#1595,.T.);
#1598=IFCFACE((#1597));
#1600=IFCPOLYLOOP((#788,#832,#860));
#1602=IFCFACEOUTERBOUND(#1600,.T.);
#1603=IFCFACE((#1602));
#1605=IFCPOLYLOOP((#788,#860,#830));
#1607=IFCFACEOUTERBOUND(#1605,.T.);
#1608=IFCFACE((#1607));
#1610=IFCPOLYLOOP((#788,#830,#870));
#1612=IFCFACEOUTERBOUND(#1610,.T.);
#1613=IFCFACE((#1612));
#1615=IFCPOLYLOOP((#788,#870,#852));
#1617=IFCFACEOUTERBOUND(#1615,.T.);
#1618=IFCFACE((#1617));
#1620=IFCPOLYLOOP((#788,#852,#884));
#1622=IFCFACEOUTERBOUND(#1620,.T.);
#1623=IFCFACE((#1622));
#1625=IFCPOLYLOOP((#788,#884,#808));
#1627=IFCFACEOUTERBOUND(#1625,.T.);
#1628=IFCFACE((#1627));
#1630=IFCPOLYLOOP((#808,#774,#788));
#1632=IFCFACEOUTERBOUND(#1630,.T.);
#1633=IFCFACE((#1632));
#1635=IFCPOLYLOOP((#774,#808,#768));
#1637=IFCFACEOUTERBOUND(#1635,.T.);
#1638=IFCFACE((#1637));
#1640=IFCPOLYLOOP((#768,#808,#970));
#1642=IFCFACEOUTERBOUND(#1640,.T.);
#1643=IFCFACE((#1642));
#1645=IFCPOLYLOOP((#814,#970,#808));
#1647=IFCFACEOUTERBOUND(#1645,.T.);
#1648=IFCFACE((#1647));
#1650=IFCPOLYLOOP((#970,#814,#968));
#1652=IFCFACEOUTERBOUND(#1650,.T.);
#1653=IFCFACE((#1652));
#1655=IFCPOLYLOOP((#804,#968,#814));
#1657=IFCFACEOUTERBOUND(#1655,.T.);
#1658=IFCFACE((#1657));
#1660=IFCPOLYLOOP((#806,#804,#814));
#1662=IFCFACEOUTERBOUND(#1660,.T.);
#1663=IFCFACE((#1662));
#1665=IFCPOLYLOOP((#806,#814,#930));
#1667=IFCFACEOUTERBOUND(#1665,.T.);
#1668=IFCFACE((#1667));
#1670=IFCPOLYLOOP((#806,#930,#922));
#1672=IFCFACEOUTERBOUND(#1670,.T.);
#1673=IFCFACE((#1672));
#1675=IFCPOLYLOOP((#806,#922,#950));
#1677=IFCFACEOUTERBOUND(#1675,.T.);
#1678=IFCFACE((#1677));
#1680=IFCPOLYLOOP((#806,#950,#902));
#1682=IFCFACEOUTERBOUND(#1680,.T.);
#1683=IFCFACE((#1682));
#1685=IFCPOLYLOOP((#806,#902,#940));
#1687=IFCFACEOUTERBOUND(#1685,.T.);
#1688=IFCFACE((#1687));
#1690=IFCPOLYLOOP((#806,#940,#908));
#1692=IFCFACEOUTERBOUND(#1690,.T.);
#1693=IFCFACE((#1692));
#1695=IFCPOLYLOOP((#806,#908,#914));
#1697=IFCFACEOUTERBOUND(#1695,.T.);
#1698=IFCFACE((#1697));
#1700=IFCPOLYLOOP((#774,#968,#804));
#1702=IFCFACEOUTERBOUND(#1700,.T.);
#1703=IFCFACE((#1702));
#1705=IFCPOLYLOOP((#788,#774,#804));
#1707=IFCFACEOUTERBOUND(#1705,.T.);
#1708=IFCFACE((#1707));
#1710=IFCPOLYLOOP((#796,#786,#806));
#1712=IFCFACEOUTERBOUND(#1710,.T.);
#1713=IFCFACE((#1712));
#1715=IFCPOLYLOOP((#780,#786,#796));
#1717=IFCFACEOUTERBOUND(#1715,.T.);
#1718=IFCFACE((#1717));
#1720=IFCPOLYLOOP((#778,#798,#964));
#1722=IFCFACEOUTERBOUND(#1720,.T.);
#1723=IFCFACE((#1722));
#1725=IFCPOLYLOOP((#764,#964,#798));
#1727=IFCFACEOUTERBOUND(#1725,.T.);
#1728=IFCFACE((#1727));
#1730=IFCPOLYLOOP((#824,#822,#820,#818,#816,#900,#898,#896,#894,#892,#890,#826));
#1732=IFCFACEOUTERBOUND(#1730,.T.);
#1733=IFCFACE((#1732));
#1735=IFCPOLYLOOP((#760,#972,#974,#762));
#1737=IFCFACEOUTERBOUND(#1735,.T.);
#1738=IFCFACE((#1737));
#1740=IFCPOLYLOOP((#976,#772,#770,#978));
#1742=IFCFACEOUTERBOUND(#1740,.T.);
#1743=IFCFACE((#1742));
#1745=IFCPOLYLOOP((#792,#776,#782,#794));
#1747=IFCFACEOUTERBOUND(#1745,.T.);
#1748=IFCFACE((#1747));
#1750=IFCPOLYLOOP((#800,#784,#790,#802));
#1752=IFCFACEOUTERBOUND(#1750,.T.);
#1753=IFCFACE((#1752));
#1755=IFCPOLYLOOP((#762,#974,#964,#764));
#1757=IFCFACEOUTERBOUND(#1755,.T.);
#1758=IFCFACE((#1757));
#1760=IFCPOLYLOOP((#766,#966,#972,#760));
#1762=IFCFACEOUTERBOUND(#1760,.T.);
#1763=IFCFACE((#1762));
#1765=IFCPOLYLOOP((#968,#774,#772,#976));
#1767=IFCFACEOUTERBOUND(#1765,.T.);
#1768=IFCFACE((#1767));
#1770=IFCPOLYLOOP((#970,#978,#770,#768));
#1772=IFCFACEOUTERBOUND(#1770,.T.);
#1773=IFCFACE((#1772));
#1775=IFCPOLYLOOP((#794,#782,#780,#796));
#1777=IFCFACEOUTERBOUND(#1775,.T.);
#1778=IFCFACE((#1777));
#1780=IFCPOLYLOOP((#792,#798,#778,#776));
#1782=IFCFACEOUTERBOUND(#1780,.T.);
#1783=IFCFACE((#1782));
#1785=IFCPOLYLOOP((#802,#790,#788,#804));
#1787=IFCFACEOUTERBOUND(#1785,.T.);
#1788=IFCFACE((#1787));
#1790=IFCPOLYLOOP((#806,#786,#784,#800));
#1792=IFCFACEOUTERBOUND(#1790,.T.);
#1793=IFCFACE((#1792));
#1795=IFCCLOSEDSHELL((#348,#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758));
#1797=IFCFACETEDBREP(#1795);
#1798=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#1799=IFCSURFACESTYLERENDERING(#1798,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1800=IFCSURFACESTYLE('Metal',.BOTH.,(#1799));
#1802=IFCPRESENTATIONSTYLEASSIGNMENT((#1800));
#1804=IFCSTYLEDITEM(#1797,(#1802),$);
#1807=IFCCLOSEDSHELL((#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768,#1773,#1778,#1783,#1788,#1793));
#1809=IFCFACETEDBREP(#1807);
#1810=IFCCOLOURRGB($,0.388235294117647,0.396078431372549,0.329411764705882);
#1811=IFCSURFACESTYLERENDERING(#1810,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1812=IFCSURFACESTYLE('MetalBarcelona',.BOTH.,(#1811));
#1814=IFCPRESENTATIONSTYLEASSIGNMENT((#1812));
#1816=IFCSTYLEDITEM(#1809,(#1814),$);
#1819=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#151,#1797,#1809));
#1822=IFCAXIS2PLACEMENT3D(#6,$,$);
#1823=IFCREPRESENTATIONMAP(#1822,#1819);
#1825=IFCLIGHTFIXTURETYPE('17o7wfm2n4wgtEkqv$Rd3O',$,'Tipo1',$,$,$,(#1823),'220148',$,.NOTDEFINED.);
#1828=IFCMATERIAL('WB_Metal');
#1831=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#1833=IFCSTYLEDITEM($,(#1831),$);
#1835=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1833));
#1838=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1835),#1828);
#1841=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1843=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1844=IFCMAPPEDITEM(#1823,#1843);
#1846=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1844));
#1848=IFCPRODUCTDEFINITIONSHAPE($,$,(#1846));
#1852=IFCDIRECTION((0.258819045102523,-0.965925826289068,0.));
#1854=IFCAXIS2PLACEMENT3D(#6,#19,#1852);
#1855=IFCLOCALPLACEMENT(#122,#1854);
#1857=IFCFLOWTERMINAL('17o7wfm2n4wgtEkqv$Regk',$,'APBCN-URB-MOB-Farola_Baculo_SanBertran:Tipo1:237954',$,'APBCN-URB-MOB-Farola_Baculo_SanBertran:Tipo1',#1855,#1848,'237954');
#1867=IFCMATERIAL('Metal');
#1868=IFCPRESENTATIONSTYLEASSIGNMENT((#1800));
#1870=IFCSTYLEDITEM($,(#1868),$);
#1872=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1870));
#1874=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1872),#1867);
#1877=IFCMATERIAL('MetalBarcelona');
#1878=IFCPRESENTATIONSTYLEASSIGNMENT((#1812));
#1880=IFCSTYLEDITEM($,(#1878),$);
#1882=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1880));
#1884=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1882),#1877);
#1887=IFCMATERIALLIST((#1828,#1867,#1877));
#1889=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1890=IFCPROPERTYSET('17o7wfm2n4wgtEiBn$Regk',$,'Pset_DistributionFlowElementCommon',$,(#1889));
#1892=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#1893=IFCPROPERTYSET('266m0lEYH1ofqx3oy3p1aO',$,'Pset_ProductRequirements',$,(#1892));
#1895=IFCPROPERTYSET('0A5oE$Odb5fvbA1DmyxxIQ',$,'Pset_QuantityTakeOff',$,(#1889));
#1897=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1898=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1899=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1900=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Farola'),$);
#1901=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Baculo'),$);
#1902=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('SanBertran'),$);
#1903=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1904=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Bacul M. San Bertran'),$);
#1905=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Farola_Baculo_SanBertran'),$);
#1906=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1907=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('bacul_fanal-punt_base'),$);
#1908=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1909=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1910=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1911=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1912=IFCPROPERTYSET('0jUstDMLf0AQ7VJOaoqZS6',$,'PORT BARCELONA GENERALES','',(#1897,#1898,#1899,#1900,#1901,#1902,#1903,#1904,#1905,#1906,#1907,#1908,#1909,#1910,#1911));
#1914=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLightFixture'),$);
#1915=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1916=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#1917=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#1918=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#1919=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1920=IFCPROPERTYSET('1Pln6JTAD2JQTS1mbFNSYc',$,'CLASIFICACIONES','',(#1914,#1915,#1916,#1917,#1918,#1919));
#1922=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1923=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1924=IFCPROPERTYSET('0L9kbVV$r51fJ0SqiVF4Iw',$,'PLANOL DEL PORT','',(#1922,#1923));
#1926=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1927=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1928=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1929=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1930=IFCPROPERTYSET('1UCjSxlwH2nPxWF563WYiv',$,'PROYECTO - OBRA','',(#1926,#1927,#1928,#1929));
#1932=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1933=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1934=IFCPROPERTYSET('0qz7Bo6IX0JeFlHAcwP4mZ',$,'CONSERVACION','',(#1932,#1933));
#1936=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1937=IFCPROPERTYSET('21BzI31PP1IP6qvjPrnGsK',$,'INMOVILIZADO','',(#1936));
#1939=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1940=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1941=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1942=IFCPROPERTYSET('2NdbRseG9BBR58dq2yOdBy',$,'ESPECIFICACIONES FABRICANTE','',(#1939,#1940,#1941));
#1944=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1945=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('6.80'),$);
#1946=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1947=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.20'),$);
#1948=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1949=IFCPROPERTYSET('19q0T5n2r6ReGgyprdsnUy',$,'PROPIEDADES','',(#1944,#1945,#1946,#1947,#1948));
#1951=IFCRELDEFINESBYPROPERTIES('1mUu7KDgD8eAQ0$$pjpO$e',$,$,$,(#1857),#1890);
#1955=IFCRELDEFINESBYPROPERTIES('1ujnPid0P69eftVqwvyeIi',$,$,$,(#1857),#1893);
#1958=IFCRELDEFINESBYPROPERTIES('1Xja_O6SPEOxEx2OOVUG$b',$,$,$,(#1857),#1895);
#1961=IFCRELDEFINESBYPROPERTIES('1zpzu$2Tb4WBg_kOymrekh',$,$,$,(#1857),#1912);
#1964=IFCRELDEFINESBYPROPERTIES('2FGjEFhEXCPu3G2_EkzrIB',$,$,$,(#1857),#1920);
#1967=IFCRELDEFINESBYPROPERTIES('2uA0eVY8b3gAJh6MyKNwAm',$,$,$,(#1857),#1924);
#1970=IFCRELDEFINESBYPROPERTIES('3g$WUtny19C8N_96DEabBY',$,$,$,(#1857),#1930);
#1973=IFCRELDEFINESBYPROPERTIES('1y8MmaXXP4rAOYWsoc_Xhi',$,$,$,(#1857),#1934);
#1976=IFCRELDEFINESBYPROPERTIES('3HtRYB7P1DNRNNUd8HM7Fr',$,$,$,(#1857),#1937);
#1979=IFCRELDEFINESBYPROPERTIES('3WT1y5yR52oxX53XLCZg2e',$,$,$,(#1857),#1942);
#1982=IFCRELDEFINESBYPROPERTIES('07ZuNCkqzAgeRu$tnhILIF',$,$,$,(#1857),#1949);
#1986=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1987=IFCPROPERTYSET('1i0THZl9H7nw9KsJ8YN086',$,'Pset_AirSideSystemInformation',$,(#1986));
#1989=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1990=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1989));
#1992=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1993=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1994=IFCPROPERTYSET('0KrzsnFJn4oOLvWgFPyM$5',$,'Pset_ProductRequirements',$,(#1992,#1993));
#1996=IFCRELDEFINESBYPROPERTIES('03FWd0z45BJOw_RUg6MneX',$,$,$,(#124),#1987);
#2000=IFCRELDEFINESBYPROPERTIES('3RDcqi9Xv6FfOGKNO$ScAh',$,$,$,(#124),#1990);
#2003=IFCRELDEFINESBYPROPERTIES('1b25Ui0abBBvVC4bYYZ1qk',$,$,$,(#124),#1994);
#2006=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1857),#124);
#2010=IFCRELAGGREGATES('27Sa7T8tD2iQwkc$Gw0yQX',$,$,$,#105,(#130));
#2014=IFCRELAGGREGATES('22K7tHCkX58RzsTdEFk9$8',$,$,$,#130,(#115));
#2018=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#2022=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2023=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2024=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#2022,#2023));
#2026=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2027=IFCPROPERTYSET('0IGl3NQRD0vPatR_CvBx8_',$,'Pset_ProductRequirements',$,(#2026));
#2029=IFCRELDEFINESBYPROPERTIES('1yStYYqZP7Fhd3Rd86PFOl',$,$,$,(#115),#2024);
#2033=IFCRELDEFINESBYPROPERTIES('18aiO8x21EFghMGlJMbxQF',$,$,$,(#115),#2027);
#2036=IFCRELASSOCIATESMATERIAL('1HhtgLDDT8gxbcBaYvn62d',$,$,$,(#1825),#1828);
#2039=IFCRELASSOCIATESMATERIAL('2AOkqOAtf6TAsjFtumci9M',$,$,$,(#1857),#1887);
ENDSEC;
END-ISO-10303-21;
