ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2kdnFHFRX3u9QIe1xMoraj',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2S$ypo$UH3wvQlCSqnpRYf',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#2660=IFCRELDEFINESBYTYPE('1fYehYS1f5tRHDMlMyrPbl',$,$,$,(#2505),#2475);
#146=IFCCARTESIANPOINT((0.,-1.69197988952874E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.0914595916335021);
#150=IFCCARTESIANPOINT((0.,0.269517370332833,0.25));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0462603908394999);
#154=IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('MetalNegro',.BOTH.,(#155));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160=IFCSTYLEDITEM(#153,(#158),$);
#163=IFCCARTESIANPOINT((0.217725010516676,-0.208078578854764,0.2962603908395));
#165=IFCCARTESIANPOINT((0.1792367491676,-0.248244939570728,0.2962603908395));
#167=IFCCARTESIANPOINT((0.133482563887821,-0.279887273938207,0.2962603908395));
#169=IFCCARTESIANPOINT((0.0823172441181092,-0.301722860664989,0.2962603908395));
#171=IFCCARTESIANPOINT((0.0278149366116466,-0.312866525740299,0.2962603908395));
#173=IFCCARTESIANPOINT((-0.0278149366116467,-0.312866525740299,0.2962603908395));
#175=IFCCARTESIANPOINT((-0.0823172441181092,-0.301722860664989,0.2962603908395));
#177=IFCCARTESIANPOINT((-0.133482563887821,-0.279887273938207,0.2962603908395));
#179=IFCCARTESIANPOINT((-0.1792367491676,-0.248244939570728,0.2962603908395));
#181=IFCCARTESIANPOINT((-0.217725010516676,-0.208078578854764,0.2962603908395));
#183=IFCCARTESIANPOINT((-0.231146473937613,-0.181312845119704,0.2962603908395));
#185=IFCCARTESIANPOINT((-0.238042598428186,-0.152175521122017,0.2962603908395));
#187=IFCCARTESIANPOINT((-0.238042598428187,-0.122233240268086,0.2962603908395));
#189=IFCCARTESIANPOINT((-0.231146473937615,-0.0930959162703983,0.2962603908395));
#191=IFCCARTESIANPOINT((-0.217725010516676,-0.0663301825353335,0.2962603908395));
#193=IFCCARTESIANPOINT((-0.172369015601895,0.0118572242026909,0.2962603908395));
#195=IFCCARTESIANPOINT((-0.135927834929874,0.094576491597633,0.2962603908395));
#197=IFCCARTESIANPOINT((-0.108847533203101,0.180815079860161,0.2962603908395));
#199=IFCCARTESIANPOINT((-0.0914595916335022,0.269517370332832,0.2962603908395));
#201=IFCCARTESIANPOINT((-0.0883431816206515,0.293188854504882,0.2962603908395));
#203=IFCCARTESIANPOINT((-0.0792063297743638,0.315247166149584,0.2962603908395));
#205=IFCCARTESIANPOINT((-0.064671697448602,0.334189067781434,0.2962603908395));
#207=IFCCARTESIANPOINT((-0.0457297958167513,0.348723700107196,0.2962603908395));
#209=IFCCARTESIANPOINT((-0.0236714841720497,0.357860551953484,0.2962603908395));
#211=IFCCARTESIANPOINT((0.,0.360976961966335,0.2962603908395));
#213=IFCCARTESIANPOINT((0.0236714841720495,0.357860551953484,0.2962603908395));
#215=IFCCARTESIANPOINT((0.0457297958167511,0.348723700107196,0.2962603908395));
#217=IFCCARTESIANPOINT((0.0646716974486019,0.334189067781435,0.2962603908395));
#219=IFCCARTESIANPOINT((0.0792063297743636,0.315247166149584,0.2962603908395));
#221=IFCCARTESIANPOINT((0.0883431816206514,0.293188854504882,0.2962603908395));
#223=IFCCARTESIANPOINT((0.0914595916335028,0.269517370332829,0.2962603908395));
#225=IFCCARTESIANPOINT((0.108847533203102,0.180815079860151,0.2962603908395));
#227=IFCCARTESIANPOINT((0.135927834929875,0.094576491597624,0.2962603908395));
#229=IFCCARTESIANPOINT((0.172369015601897,0.0118572242026828,0.2962603908395));
#231=IFCCARTESIANPOINT((0.217725010516678,-0.0663301825353362,0.2962603908395));
#233=IFCCARTESIANPOINT((0.231146473937614,-0.0930959162703973,0.2962603908395));
#235=IFCCARTESIANPOINT((0.238042598428187,-0.122233240268085,0.2962603908395));
#237=IFCCARTESIANPOINT((0.238042598428186,-0.152175521122017,0.2962603908395));
#239=IFCCARTESIANPOINT((0.231146473937613,-0.181312845119704,0.2962603908395));
#241=IFCCARTESIANPOINT((-0.217725010516677,-0.208078578854762,0.460154006178233));
#243=IFCCARTESIANPOINT((-0.226678927480282,-0.192067710654684,0.467436457366931));
#245=IFCCARTESIANPOINT((-0.233278467138149,-0.174933973697907,0.474700038299122));
#247=IFCCARTESIANPOINT((-0.237393919525805,-0.156955631123324,0.481752453334636));
#249=IFCCARTESIANPOINT((-0.238907548872467,-0.138433930117148,0.488427791354502));
#251=IFCCARTESIANPOINT((-0.237722840776839,-0.119709915743433,0.494585346479246));
#253=IFCCARTESIANPOINT((-0.233783024398311,-0.101167631577849,0.500113823594428));
#255=IFCCARTESIANPOINT((-0.227090893943106,-0.0832275202511684,0.504936645069181));
#257=IFCCARTESIANPOINT((-0.217725010516679,-0.0663301825353375,0.50901594154224));
#259=IFCCARTESIANPOINT((0.217725010516674,-0.208078578854766,0.460154006178232));
#261=IFCCARTESIANPOINT((0.200044164265461,-0.228557435252617,0.450115023267736));
#263=IFCCARTESIANPOINT((0.180408997638611,-0.247240040112098,0.440216036056149));
#265=IFCCARTESIANPOINT((0.158922994320262,-0.263989786240061,0.430711049029281));
#267=IFCCARTESIANPOINT((0.135695946059493,-0.278652705482165,0.421877918116413));
#269=IFCCARTESIANPOINT((0.1108589393957,-0.291054824462655,0.414016595262312));
#271=IFCCARTESIANPOINT((0.0845867549458543,-0.301003793522491,0.407441380197531));
#273=IFCCARTESIANPOINT((0.0571218812782081,-0.308300968276966,0.402461392006986));
#275=IFCCARTESIANPOINT((0.0287912780059079,-0.312765982937585,0.399346874286088));
#277=IFCCARTESIANPOINT((2.78218744897698E-06,-0.314270161815585,0.398285952147425));
#279=IFCCARTESIANPOINT((-0.028787080645015,-0.312766422681522,0.399346564993851));
#281=IFCCARTESIANPOINT((-0.0571192870408893,-0.308301516441805,0.402461012807006));
#283=IFCCARTESIANPOINT((-0.0845853038366823,-0.301004260173282,0.407441066035545));
#285=IFCCARTESIANPOINT((-0.110858273571648,-0.291055116116669,0.414016406066251));
#287=IFCCARTESIANPOINT((-0.135695868473534,-0.278652749225376,0.421877891029086));
#289=IFCCARTESIANPOINT((-0.158923409407166,-0.263989494372233,0.430711220016229));
#291=IFCCARTESIANPOINT((-0.180409853138138,-0.247239302582833,0.440216441245955));
#293=IFCCARTESIANPOINT((-0.200045481417785,-0.228556052712241,0.450115729222596));
#295=IFCCARTESIANPOINT((0.217725010516681,-0.0663301825353411,0.509015941542239));
#297=IFCCARTESIANPOINT((0.227087334230083,-0.0832197846484,0.504938614681376));
#299=IFCCARTESIANPOINT((0.233780226811486,-0.10115800672147,0.500116548675353));
#301=IFCCARTESIANPOINT((0.237721286293078,-0.119698551379119,0.494588906800293));
#303=IFCCARTESIANPOINT((0.238907667922008,-0.138421363647541,0.488432121185503));
#305=IFCCARTESIANPOINT((0.237395892555075,-0.156942879430912,0.48175725304992));
#307=IFCCARTESIANPOINT((0.233281989616667,-0.174922442160357,0.474704746611672));
#309=IFCCARTESIANPOINT((0.226683226491379,-0.192058549983761,0.467440485575944));
#311=IFCCARTESIANPOINT((-0.091248354205071,0.275729838170408,0.501168015294434));
#313=IFCCARTESIANPOINT((0.091248354205071,0.275729838170408,0.501168015294434));
#315=IFCCARTESIANPOINT((0.0889643682936552,0.290735241948004,0.487184452472435));
#317=IFCCARTESIANPOINT((0.084643152182077,0.304164068450384,0.472115346191094));
#319=IFCCARTESIANPOINT((0.0788038561533472,0.315937292318221,0.456196490243732));
#321=IFCCARTESIANPOINT((0.0718879274493202,0.326059237907297,0.439589239092888));
#323=IFCCARTESIANPOINT((0.0642905898968078,0.334567942601549,0.422386249117866));
#325=IFCCARTESIANPOINT((0.0564148882875799,0.341504989277113,0.404612871551412));
#327=IFCCARTESIANPOINT((0.048762084929717,0.346893826539318,0.386217602418149));
#329=IFCCARTESIANPOINT((0.0420970443008236,0.350712787462751,0.367062915019338));
#331=IFCCARTESIANPOINT((0.0376841100079709,0.352852625505383,0.347020419179669));
#333=IFCCARTESIANPOINT((-0.0376841100079709,0.352852625505383,0.347020419179668));
#335=IFCCARTESIANPOINT((-0.0420970443008235,0.350712787462751,0.367062915019338));
#337=IFCCARTESIANPOINT((-0.0487620849297169,0.346893826539318,0.386217602418149));
#339=IFCCARTESIANPOINT((-0.05641488828758,0.341504989277113,0.404612871551412));
#341=IFCCARTESIANPOINT((-0.0642905898968078,0.334567942601549,0.422386249117866));
#343=IFCCARTESIANPOINT((-0.0718879274493202,0.326059237907297,0.439589239092888));
#345=IFCCARTESIANPOINT((-0.0788038561533472,0.315937292318221,0.456196490243732));
#347=IFCCARTESIANPOINT((-0.084643152182077,0.304164068450384,0.472115346191094));
#349=IFCCARTESIANPOINT((-0.0889643682936552,0.290735241948004,0.487184452472435));
#351=IFCCARTESIANPOINT((-0.0914067050553438,0.272627221244434,0.502020075646045));
#353=IFCCARTESIANPOINT((-0.0914595916335015,0.269517370332833,0.502858731678881));
#355=IFCCARTESIANPOINT((-0.0978409046331542,0.230565455451235,0.512079978143045));
#357=IFCCARTESIANPOINT((-0.106205660577474,0.191509850729208,0.519001985563606));
#359=IFCCARTESIANPOINT((-0.116561199240518,0.152595170647083,0.523653658898147));
#361=IFCCARTESIANPOINT((-0.128885369286083,0.114054459015337,0.526095672344111));
#363=IFCCARTESIANPOINT((-0.143129796580929,0.0761039589525409,0.526417183058154));
#365=IFCCARTESIANPOINT((-0.159224962968247,0.0389371274794598,0.524731536582407));
#367=IFCCARTESIANPOINT((-0.177086042452881,0.00272094072447387,0.521170982794444));
#369=IFCCARTESIANPOINT((-0.196618802177669,-0.0324054740792351,0.515881153509718));
#371=IFCCARTESIANPOINT((0.19661880217767,-0.0324054740792388,0.515881153509718));
#373=IFCCARTESIANPOINT((0.177086042452881,0.00272094072446956,0.521170982794443));
#375=IFCCARTESIANPOINT((0.159224962968247,0.0389371274794555,0.524731536582407));
#377=IFCCARTESIANPOINT((0.143129796580929,0.0761039589525359,0.526417183058154));
#379=IFCCARTESIANPOINT((0.128885369286083,0.114054459015332,0.526095672344111));
#381=IFCCARTESIANPOINT((0.116561199240518,0.152595170647078,0.523653658898148));
#383=IFCCARTESIANPOINT((0.106205660577474,0.191509850729204,0.519001985563606));
#385=IFCCARTESIANPOINT((0.0978409046331546,0.23056545545123,0.512079978143046));
#387=IFCCARTESIANPOINT((0.0914595916335023,0.269517370332828,0.502858731678883));
#389=IFCCARTESIANPOINT((0.0914067050553438,0.272627221244431,0.502020075646045));
#391=IFCCARTESIANPOINT((0.0192749642673049,0.358922810068126,0.347020419179667));
#393=IFCCARTESIANPOINT((0.,0.360976961966335,0.347020419179667));
#395=IFCCARTESIANPOINT((-0.0192749642673054,0.358922810068126,0.347020419179667));
#397=IFCCARTESIANPOINT((0.0347006399944003,0.35329212603034,0.2962603908395));
#399=IFCCARTESIANPOINT((0.0118357420860247,0.359418756959909,0.2962603908395));
#401=IFCCARTESIANPOINT((-0.0118357420860249,0.359418756959909,0.2962603908395));
#403=IFCCARTESIANPOINT((-0.0347006399944005,0.35329212603034,0.2962603908395));
#405=IFCCARTESIANPOINT((-0.0284795371376382,0.355887717786755,0.347020419179667));
#407=IFCCARTESIANPOINT((0.0284795371376379,0.355887717786755,0.347020419179667));
#409=IFCCARTESIANPOINT((0.00963748213365216,0.35994988601723,0.347020419179667));
#411=IFCCARTESIANPOINT((-0.00963748213365298,0.35994988601723,0.347020419179667));
#413=IFCPOLYLOOP((#205,#207,#403,#209,#401,#211,#399,#213,#397,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#163,#165,#167,#169,#171,#173,#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203));
#415=IFCFACEOUTERBOUND(#413,.T.);
#416=IFCFACE((#415));
#418=IFCPOLYLOOP((#255,#191,#189));
#420=IFCFACEOUTERBOUND(#418,.T.);
#421=IFCFACE((#420));
#423=IFCPOLYLOOP((#253,#189,#187));
#425=IFCFACEOUTERBOUND(#423,.T.);
#426=IFCFACE((#425));
#428=IFCPOLYLOOP((#257,#191,#255));
#430=IFCFACEOUTERBOUND(#428,.T.);
#431=IFCFACE((#430));
#433=IFCPOLYLOOP((#255,#189,#253));
#435=IFCFACEOUTERBOUND(#433,.T.);
#436=IFCFACE((#435));
#438=IFCPOLYLOOP((#187,#251,#253));
#440=IFCFACEOUTERBOUND(#438,.T.);
#441=IFCFACE((#440));
#443=IFCPOLYLOOP((#187,#249,#251));
#445=IFCFACEOUTERBOUND(#443,.T.);
#446=IFCFACE((#445));
#448=IFCPOLYLOOP((#245,#185,#183));
#450=IFCFACEOUTERBOUND(#448,.T.);
#451=IFCFACE((#450));
#453=IFCPOLYLOOP((#183,#181,#243));
#455=IFCFACEOUTERBOUND(#453,.T.);
#456=IFCFACE((#455));
#458=IFCPOLYLOOP((#241,#243,#181));
#460=IFCFACEOUTERBOUND(#458,.T.);
#461=IFCFACE((#460));
#463=IFCPOLYLOOP((#249,#185,#247));
#465=IFCFACEOUTERBOUND(#463,.T.);
#466=IFCFACE((#465));
#468=IFCPOLYLOOP((#247,#185,#245));
#470=IFCFACEOUTERBOUND(#468,.T.);
#471=IFCFACE((#470));
#473=IFCPOLYLOOP((#183,#243,#245));
#475=IFCFACEOUTERBOUND(#473,.T.);
#476=IFCFACE((#475));
#478=IFCPOLYLOOP((#185,#249,#187));
#480=IFCFACEOUTERBOUND(#478,.T.);
#481=IFCFACE((#480));
#483=IFCPOLYLOOP((#179,#293,#181));
#485=IFCFACEOUTERBOUND(#483,.T.);
#486=IFCFACE((#485));
#488=IFCPOLYLOOP((#177,#289,#179));
#490=IFCFACEOUTERBOUND(#488,.T.);
#491=IFCFACE((#490));
#493=IFCPOLYLOOP((#175,#173,#281));
#495=IFCFACEOUTERBOUND(#493,.T.);
#496=IFCFACE((#495));
#498=IFCPOLYLOOP((#279,#281,#173));
#500=IFCFACEOUTERBOUND(#498,.T.);
#501=IFCFACE((#500));
#503=IFCPOLYLOOP((#173,#277,#279));
#505=IFCFACEOUTERBOUND(#503,.T.);
#506=IFCFACE((#505));
#508=IFCPOLYLOOP((#177,#175,#285));
#510=IFCFACEOUTERBOUND(#508,.T.);
#511=IFCFACE((#510));
#513=IFCPOLYLOOP((#175,#281,#283));
#515=IFCFACEOUTERBOUND(#513,.T.);
#516=IFCFACE((#515));
#518=IFCPOLYLOOP((#293,#241,#181));
#520=IFCFACEOUTERBOUND(#518,.T.);
#521=IFCFACE((#520));
#523=IFCPOLYLOOP((#291,#293,#179));
#525=IFCFACEOUTERBOUND(#523,.T.);
#526=IFCFACE((#525));
#528=IFCPOLYLOOP((#283,#285,#175));
#530=IFCFACEOUTERBOUND(#528,.T.);
#531=IFCFACE((#530));
#533=IFCPOLYLOOP((#287,#289,#177));
#535=IFCFACEOUTERBOUND(#533,.T.);
#536=IFCFACE((#535));
#538=IFCPOLYLOOP((#285,#287,#177));
#540=IFCFACEOUTERBOUND(#538,.T.);
#541=IFCFACE((#540));
#543=IFCPOLYLOOP((#291,#179,#289));
#545=IFCFACEOUTERBOUND(#543,.T.);
#546=IFCFACE((#545));
#548=IFCPOLYLOOP((#277,#171,#275));
#550=IFCFACEOUTERBOUND(#548,.T.);
#551=IFCFACE((#550));
#553=IFCPOLYLOOP((#171,#277,#173));
#555=IFCFACEOUTERBOUND(#553,.T.);
#556=IFCFACE((#555));
#558=IFCPOLYLOOP((#273,#275,#171));
#560=IFCFACEOUTERBOUND(#558,.T.);
#561=IFCFACE((#560));
#563=IFCPOLYLOOP((#167,#165,#265));
#565=IFCFACEOUTERBOUND(#563,.T.);
#566=IFCFACE((#565));
#568=IFCPOLYLOOP((#269,#169,#167));
#570=IFCFACEOUTERBOUND(#568,.T.);
#571=IFCFACE((#570));
#573=IFCPOLYLOOP((#273,#171,#169));
#575=IFCFACEOUTERBOUND(#573,.T.);
#576=IFCFACE((#575));
#578=IFCPOLYLOOP((#261,#165,#163));
#580=IFCFACEOUTERBOUND(#578,.T.);
#581=IFCFACE((#580));
#583=IFCPOLYLOOP((#271,#273,#169));
#585=IFCFACEOUTERBOUND(#583,.T.);
#586=IFCFACE((#585));
#588=IFCPOLYLOOP((#267,#269,#167));
#590=IFCFACEOUTERBOUND(#588,.T.);
#591=IFCFACE((#590));
#593=IFCPOLYLOOP((#271,#169,#269));
#595=IFCFACEOUTERBOUND(#593,.T.);
#596=IFCFACE((#595));
#598=IFCPOLYLOOP((#263,#265,#165));
#600=IFCFACEOUTERBOUND(#598,.T.);
#601=IFCFACE((#600));
#603=IFCPOLYLOOP((#259,#261,#163));
#605=IFCFACEOUTERBOUND(#603,.T.);
#606=IFCFACE((#605));
#608=IFCPOLYLOOP((#263,#165,#261));
#610=IFCFACEOUTERBOUND(#608,.T.);
#611=IFCFACE((#610));
#613=IFCPOLYLOOP((#267,#167,#265));
#615=IFCFACEOUTERBOUND(#613,.T.);
#616=IFCFACE((#615));
#618=IFCPOLYLOOP((#309,#163,#239));
#620=IFCFACEOUTERBOUND(#618,.T.);
#621=IFCFACE((#620));
#623=IFCPOLYLOOP((#307,#239,#237));
#625=IFCFACEOUTERBOUND(#623,.T.);
#626=IFCFACE((#625));
#628=IFCPOLYLOOP((#259,#163,#309));
#630=IFCFACEOUTERBOUND(#628,.T.);
#631=IFCFACE((#630));
#633=IFCPOLYLOOP((#307,#309,#239));
#635=IFCFACEOUTERBOUND(#633,.T.);
#636=IFCFACE((#635));
#638=IFCPOLYLOOP((#305,#307,#237));
#640=IFCFACEOUTERBOUND(#638,.T.);
#641=IFCFACE((#640));
#643=IFCPOLYLOOP((#237,#303,#305));
#645=IFCFACEOUTERBOUND(#643,.T.);
#646=IFCFACE((#645));
#648=IFCPOLYLOOP((#301,#303,#235));
#650=IFCFACEOUTERBOUND(#648,.T.);
#651=IFCFACE((#650));
#653=IFCPOLYLOOP((#235,#303,#237));
#655=IFCFACEOUTERBOUND(#653,.T.);
#656=IFCFACE((#655));
#658=IFCPOLYLOOP((#299,#235,#233));
#660=IFCFACEOUTERBOUND(#658,.T.);
#661=IFCFACE((#660));
#663=IFCPOLYLOOP((#297,#233,#231));
#665=IFCFACEOUTERBOUND(#663,.T.);
#666=IFCFACE((#665));
#668=IFCPOLYLOOP((#301,#235,#299));
#670=IFCFACEOUTERBOUND(#668,.T.);
#671=IFCFACE((#670));
#673=IFCPOLYLOOP((#297,#299,#233));
#675=IFCFACEOUTERBOUND(#673,.T.);
#676=IFCFACE((#675));
#678=IFCPOLYLOOP((#295,#297,#231));
#680=IFCFACEOUTERBOUND(#678,.T.);
#681=IFCFACE((#680));
#683=IFCPOLYLOOP((#349,#311,#313,#315));
#685=IFCFACEOUTERBOUND(#683,.T.);
#686=IFCFACE((#685));
#688=IFCPOLYLOOP((#345,#347,#317,#319));
#690=IFCFACEOUTERBOUND(#688,.T.);
#691=IFCFACE((#690));
#693=IFCPOLYLOOP((#315,#317,#347,#349));
#695=IFCFACEOUTERBOUND(#693,.T.);
#696=IFCFACE((#695));
#698=IFCPOLYLOOP((#343,#345,#319,#321));
#700=IFCFACEOUTERBOUND(#698,.T.);
#701=IFCFACE((#700));
#703=IFCPOLYLOOP((#321,#323,#341,#343));
#705=IFCFACEOUTERBOUND(#703,.T.);
#706=IFCFACE((#705));
#708=IFCPOLYLOOP((#323,#325,#339,#341));
#710=IFCFACEOUTERBOUND(#708,.T.);
#711=IFCFACE((#710));
#713=IFCPOLYLOOP((#329,#331,#333,#335));
#715=IFCFACEOUTERBOUND(#713,.T.);
#716=IFCFACE((#715));
#718=IFCPOLYLOOP((#327,#329,#335,#337));
#720=IFCFACEOUTERBOUND(#718,.T.);
#721=IFCFACE((#720));
#723=IFCPOLYLOOP((#325,#327,#337,#339));
#725=IFCFACEOUTERBOUND(#723,.T.);
#726=IFCFACE((#725));
#728=IFCPOLYLOOP((#269,#285,#271));
#730=IFCFACEOUTERBOUND(#728,.T.);
#731=IFCFACE((#730));
#733=IFCPOLYLOOP((#267,#287,#269));
#735=IFCFACEOUTERBOUND(#733,.T.);
#736=IFCFACE((#735));
#738=IFCPOLYLOOP((#279,#277,#275));
#740=IFCFACEOUTERBOUND(#738,.T.);
#741=IFCFACE((#740));
#743=IFCPOLYLOOP((#281,#275,#273));
#745=IFCFACEOUTERBOUND(#743,.T.);
#746=IFCFACE((#745));
#748=IFCPOLYLOOP((#271,#283,#273));
#750=IFCFACEOUTERBOUND(#748,.T.);
#751=IFCFACE((#750));
#753=IFCPOLYLOOP((#287,#267,#265));
#755=IFCFACEOUTERBOUND(#753,.T.);
#756=IFCFACE((#755));
#758=IFCPOLYLOOP((#245,#309,#307));
#760=IFCFACEOUTERBOUND(#758,.T.);
#761=IFCFACE((#760));
#763=IFCPOLYLOOP((#247,#307,#305));
#765=IFCFACEOUTERBOUND(#763,.T.);
#766=IFCFACE((#765));
#768=IFCPOLYLOOP((#309,#243,#259));
#770=IFCFACEOUTERBOUND(#768,.T.);
#771=IFCFACE((#770));
#773=IFCPOLYLOOP((#261,#259,#293));
#775=IFCFACEOUTERBOUND(#773,.T.);
#776=IFCFACE((#775));
#778=IFCPOLYLOOP((#263,#261,#291));
#780=IFCFACEOUTERBOUND(#778,.T.);
#781=IFCFACE((#780));
#783=IFCPOLYLOOP((#263,#289,#265));
#785=IFCFACEOUTERBOUND(#783,.T.);
#786=IFCFACE((#785));
#788=IFCPOLYLOOP((#249,#305,#303));
#790=IFCFACEOUTERBOUND(#788,.T.);
#791=IFCFACE((#790));
#793=IFCPOLYLOOP((#275,#281,#279));
#795=IFCFACEOUTERBOUND(#793,.T.);
#796=IFCFACE((#795));
#798=IFCPOLYLOOP((#273,#283,#281));
#800=IFCFACEOUTERBOUND(#798,.T.);
#801=IFCFACE((#800));
#803=IFCPOLYLOOP((#271,#285,#283));
#805=IFCFACEOUTERBOUND(#803,.T.);
#806=IFCFACE((#805));
#808=IFCPOLYLOOP((#269,#287,#285));
#810=IFCFACEOUTERBOUND(#808,.T.);
#811=IFCFACE((#810));
#813=IFCPOLYLOOP((#289,#287,#265));
#815=IFCFACEOUTERBOUND(#813,.T.);
#816=IFCFACE((#815));
#818=IFCPOLYLOOP((#291,#289,#263));
#820=IFCFACEOUTERBOUND(#818,.T.);
#821=IFCFACE((#820));
#823=IFCPOLYLOOP((#259,#241,#293));
#825=IFCFACEOUTERBOUND(#823,.T.);
#826=IFCFACE((#825));
#828=IFCPOLYLOOP((#259,#243,#241));
#830=IFCFACEOUTERBOUND(#828,.T.);
#831=IFCFACE((#830));
#833=IFCPOLYLOOP((#261,#293,#291));
#835=IFCFACEOUTERBOUND(#833,.T.);
#836=IFCFACE((#835));
#838=IFCPOLYLOOP((#245,#243,#309));
#840=IFCFACEOUTERBOUND(#838,.T.);
#841=IFCFACE((#840));
#843=IFCPOLYLOOP((#307,#247,#245));
#845=IFCFACEOUTERBOUND(#843,.T.);
#846=IFCFACE((#845));
#848=IFCPOLYLOOP((#249,#247,#305));
#850=IFCFACEOUTERBOUND(#848,.T.);
#851=IFCFACE((#850));
#853=IFCPOLYLOOP((#303,#251,#249));
#855=IFCFACEOUTERBOUND(#853,.T.);
#856=IFCFACE((#855));
#858=IFCPOLYLOOP((#303,#301,#251));
#860=IFCFACEOUTERBOUND(#858,.T.);
#861=IFCFACE((#860));
#863=IFCPOLYLOOP((#299,#253,#301));
#865=IFCFACEOUTERBOUND(#863,.T.);
#866=IFCFACE((#865));
#868=IFCPOLYLOOP((#297,#255,#299));
#870=IFCFACEOUTERBOUND(#868,.T.);
#871=IFCFACE((#870));
#873=IFCPOLYLOOP((#295,#257,#297));
#875=IFCFACEOUTERBOUND(#873,.T.);
#876=IFCFACE((#875));
#878=IFCPOLYLOOP((#369,#371,#373,#367));
#880=IFCFACEOUTERBOUND(#878,.T.);
#881=IFCFACE((#880));
#883=IFCPOLYLOOP((#257,#295,#371,#369));
#885=IFCFACEOUTERBOUND(#883,.T.);
#886=IFCFACE((#885));
#888=IFCPOLYLOOP((#367,#373,#375,#365));
#890=IFCFACEOUTERBOUND(#888,.T.);
#891=IFCFACE((#890));
#893=IFCPOLYLOOP((#379,#381,#359,#361));
#895=IFCFACEOUTERBOUND(#893,.T.);
#896=IFCFACE((#895));
#898=IFCPOLYLOOP((#377,#379,#361,#363));
#900=IFCFACEOUTERBOUND(#898,.T.);
#901=IFCFACE((#900));
#903=IFCPOLYLOOP((#383,#385,#355,#357));
#905=IFCFACEOUTERBOUND(#903,.T.);
#906=IFCFACE((#905));
#908=IFCPOLYLOOP((#387,#389,#351,#353));
#910=IFCFACEOUTERBOUND(#908,.T.);
#911=IFCFACE((#910));
#913=IFCPOLYLOOP((#385,#387,#353,#355));
#915=IFCFACEOUTERBOUND(#913,.T.);
#916=IFCFACE((#915));
#918=IFCPOLYLOOP((#381,#383,#357,#359));
#920=IFCFACEOUTERBOUND(#918,.T.);
#921=IFCFACE((#920));
#923=IFCPOLYLOOP((#375,#377,#363,#365));
#925=IFCFACEOUTERBOUND(#923,.T.);
#926=IFCFACE((#925));
#928=IFCPOLYLOOP((#253,#299,#255));
#930=IFCFACEOUTERBOUND(#928,.T.);
#931=IFCFACE((#930));
#933=IFCPOLYLOOP((#255,#297,#257));
#935=IFCFACEOUTERBOUND(#933,.T.);
#936=IFCFACE((#935));
#938=IFCPOLYLOOP((#313,#311,#351,#389));
#940=IFCFACEOUTERBOUND(#938,.T.);
#941=IFCFACE((#940));
#943=IFCPOLYLOOP((#301,#253,#251));
#945=IFCFACEOUTERBOUND(#943,.T.);
#946=IFCFACE((#945));
#948=IFCPOLYLOOP((#393,#411,#395,#405,#333,#331,#407,#391,#409));
#950=IFCFACEOUTERBOUND(#948,.T.);
#951=IFCFACE((#950));
#953=IFCPOLYLOOP((#375,#373,#229));
#955=IFCFACEOUTERBOUND(#953,.T.);
#956=IFCFACE((#955));
#958=IFCPOLYLOOP((#375,#229,#227));
#960=IFCFACEOUTERBOUND(#958,.T.);
#961=IFCFACE((#960));
#963=IFCPOLYLOOP((#229,#295,#231));
#965=IFCFACEOUTERBOUND(#963,.T.);
#966=IFCFACE((#965));
#968=IFCPOLYLOOP((#295,#229,#371));
#970=IFCFACEOUTERBOUND(#968,.T.);
#971=IFCFACE((#970));
#973=IFCPOLYLOOP((#373,#371,#229));
#975=IFCFACEOUTERBOUND(#973,.T.);
#976=IFCFACE((#975));
#978=IFCPOLYLOOP((#227,#377,#375));
#980=IFCFACEOUTERBOUND(#978,.T.);
#981=IFCFACE((#980));
#983=IFCPOLYLOOP((#381,#379,#227));
#985=IFCFACEOUTERBOUND(#983,.T.);
#986=IFCFACE((#985));
#988=IFCPOLYLOOP((#225,#383,#381));
#990=IFCFACEOUTERBOUND(#988,.T.);
#991=IFCFACE((#990));
#993=IFCPOLYLOOP((#383,#225,#385));
#995=IFCFACEOUTERBOUND(#993,.T.);
#996=IFCFACE((#995));
#998=IFCPOLYLOOP((#225,#381,#227));
#1000=IFCFACEOUTERBOUND(#998,.T.);
#1001=IFCFACE((#1000));
#1003=IFCPOLYLOOP((#225,#223,#387));
#1005=IFCFACEOUTERBOUND(#1003,.T.);
#1006=IFCFACE((#1005));
#1008=IFCPOLYLOOP((#225,#387,#385));
#1010=IFCFACEOUTERBOUND(#1008,.T.);
#1011=IFCFACE((#1010));
#1013=IFCPOLYLOOP((#377,#227,#379));
#1015=IFCFACEOUTERBOUND(#1013,.T.);
#1016=IFCFACE((#1015));
#1018=IFCPOLYLOOP((#217,#321,#219));
#1020=IFCFACEOUTERBOUND(#1018,.T.);
#1021=IFCFACE((#1020));
#1023=IFCPOLYLOOP((#315,#223,#221));
#1025=IFCFACEOUTERBOUND(#1023,.T.);
#1026=IFCFACE((#1025));
#1028=IFCPOLYLOOP((#325,#217,#215));
#1030=IFCFACEOUTERBOUND(#1028,.T.);
#1031=IFCFACE((#1030));
#1033=IFCPOLYLOOP((#219,#317,#221));
#1035=IFCFACEOUTERBOUND(#1033,.T.);
#1036=IFCFACE((#1035));
#1038=IFCPOLYLOOP((#399,#409,#391));
#1040=IFCFACEOUTERBOUND(#1038,.T.);
#1041=IFCFACE((#1040));
#1043=IFCPOLYLOOP((#409,#211,#393));
#1045=IFCFACEOUTERBOUND(#1043,.T.);
#1046=IFCFACE((#1045));
#1048=IFCPOLYLOOP((#391,#213,#399));
#1050=IFCFACEOUTERBOUND(#1048,.T.);
#1051=IFCFACE((#1050));
#1053=IFCPOLYLOOP((#331,#329,#215));
#1055=IFCFACEOUTERBOUND(#1053,.T.);
#1056=IFCFACE((#1055));
#1058=IFCPOLYLOOP((#331,#397,#407));
#1060=IFCFACEOUTERBOUND(#1058,.T.);
#1061=IFCFACE((#1060));
#1063=IFCPOLYLOOP((#405,#403,#333));
#1065=IFCFACEOUTERBOUND(#1063,.T.);
#1066=IFCFACE((#1065));
#1068=IFCPOLYLOOP((#213,#391,#407));
#1070=IFCFACEOUTERBOUND(#1068,.T.);
#1071=IFCFACE((#1070));
#1073=IFCPOLYLOOP((#407,#397,#213));
#1075=IFCFACEOUTERBOUND(#1073,.T.);
#1076=IFCFACE((#1075));
#1078=IFCPOLYLOOP((#327,#215,#329));
#1080=IFCFACEOUTERBOUND(#1078,.T.);
#1081=IFCFACE((#1080));
#1083=IFCPOLYLOOP((#223,#315,#313));
#1085=IFCFACEOUTERBOUND(#1083,.T.);
#1086=IFCFACE((#1085));
#1088=IFCPOLYLOOP((#389,#387,#223));
#1090=IFCFACEOUTERBOUND(#1088,.T.);
#1091=IFCFACE((#1090));
#1093=IFCPOLYLOOP((#223,#313,#389));
#1095=IFCFACEOUTERBOUND(#1093,.T.);
#1096=IFCFACE((#1095));
#1098=IFCPOLYLOOP((#221,#317,#315));
#1100=IFCFACEOUTERBOUND(#1098,.T.);
#1101=IFCFACE((#1100));
#1103=IFCPOLYLOOP((#401,#395,#411));
#1105=IFCFACEOUTERBOUND(#1103,.T.);
#1106=IFCFACE((#1105));
#1108=IFCPOLYLOOP((#325,#323,#217));
#1110=IFCFACEOUTERBOUND(#1108,.T.);
#1111=IFCFACE((#1110));
#1113=IFCPOLYLOOP((#321,#319,#219));
#1115=IFCFACEOUTERBOUND(#1113,.T.);
#1116=IFCFACE((#1115));
#1118=IFCPOLYLOOP((#217,#323,#321));
#1120=IFCFACEOUTERBOUND(#1118,.T.);
#1121=IFCFACE((#1120));
#1123=IFCPOLYLOOP((#317,#219,#319));
#1125=IFCFACEOUTERBOUND(#1123,.T.);
#1126=IFCFACE((#1125));
#1128=IFCPOLYLOOP((#215,#327,#325));
#1130=IFCFACEOUTERBOUND(#1128,.T.);
#1131=IFCFACE((#1130));
#1133=IFCPOLYLOOP((#401,#209,#395));
#1135=IFCFACEOUTERBOUND(#1133,.T.);
#1136=IFCFACE((#1135));
#1138=IFCPOLYLOOP((#331,#215,#397));
#1140=IFCFACEOUTERBOUND(#1138,.T.);
#1141=IFCFACE((#1140));
#1143=IFCPOLYLOOP((#405,#395,#209));
#1145=IFCFACEOUTERBOUND(#1143,.T.);
#1146=IFCFACE((#1145));
#1148=IFCPOLYLOOP((#335,#333,#207));
#1150=IFCFACEOUTERBOUND(#1148,.T.);
#1151=IFCFACE((#1150));
#1153=IFCPOLYLOOP((#211,#411,#393));
#1155=IFCFACEOUTERBOUND(#1153,.T.);
#1156=IFCFACE((#1155));
#1158=IFCPOLYLOOP((#403,#207,#333));
#1160=IFCFACEOUTERBOUND(#1158,.T.);
#1161=IFCFACE((#1160));
#1163=IFCPOLYLOOP((#411,#211,#401));
#1165=IFCFACEOUTERBOUND(#1163,.T.);
#1166=IFCFACE((#1165));
#1168=IFCPOLYLOOP((#203,#201,#347));
#1170=IFCFACEOUTERBOUND(#1168,.T.);
#1171=IFCFACE((#1170));
#1173=IFCPOLYLOOP((#339,#207,#205));
#1175=IFCFACEOUTERBOUND(#1173,.T.);
#1176=IFCFACE((#1175));
#1178=IFCPOLYLOOP((#343,#205,#203));
#1180=IFCFACEOUTERBOUND(#1178,.T.);
#1181=IFCFACE((#1180));
#1183=IFCPOLYLOOP((#207,#337,#335));
#1185=IFCFACEOUTERBOUND(#1183,.T.);
#1186=IFCFACE((#1185));
#1188=IFCPOLYLOOP((#349,#201,#199));
#1190=IFCFACEOUTERBOUND(#1188,.T.);
#1191=IFCFACE((#1190));
#1193=IFCPOLYLOOP((#211,#409,#399));
#1195=IFCFACEOUTERBOUND(#1193,.T.);
#1196=IFCFACE((#1195));
#1198=IFCPOLYLOOP((#337,#207,#339));
#1200=IFCFACEOUTERBOUND(#1198,.T.);
#1201=IFCFACE((#1200));
#1203=IFCPOLYLOOP((#341,#339,#205));
#1205=IFCFACEOUTERBOUND(#1203,.T.);
#1206=IFCFACE((#1205));
#1208=IFCPOLYLOOP((#205,#343,#341));
#1210=IFCFACEOUTERBOUND(#1208,.T.);
#1211=IFCFACE((#1210));
#1213=IFCPOLYLOOP((#345,#343,#203));
#1215=IFCFACEOUTERBOUND(#1213,.T.);
#1216=IFCFACE((#1215));
#1218=IFCPOLYLOOP((#347,#201,#349));
#1220=IFCFACEOUTERBOUND(#1218,.T.);
#1221=IFCFACE((#1220));
#1223=IFCPOLYLOOP((#199,#311,#349));
#1225=IFCFACEOUTERBOUND(#1223,.T.);
#1226=IFCFACE((#1225));
#1228=IFCPOLYLOOP((#199,#351,#311));
#1230=IFCFACEOUTERBOUND(#1228,.T.);
#1231=IFCFACE((#1230));
#1233=IFCPOLYLOOP((#345,#203,#347));
#1235=IFCFACEOUTERBOUND(#1233,.T.);
#1236=IFCFACE((#1235));
#1238=IFCPOLYLOOP((#199,#353,#351));
#1240=IFCFACEOUTERBOUND(#1238,.T.);
#1241=IFCFACE((#1240));
#1243=IFCPOLYLOOP((#403,#405,#209));
#1245=IFCFACEOUTERBOUND(#1243,.T.);
#1246=IFCFACE((#1245));
#1248=IFCPOLYLOOP((#359,#357,#197));
#1250=IFCFACEOUTERBOUND(#1248,.T.);
#1251=IFCFACE((#1250));
#1253=IFCPOLYLOOP((#359,#197,#195));
#1255=IFCFACEOUTERBOUND(#1253,.T.);
#1256=IFCFACE((#1255));
#1258=IFCPOLYLOOP((#197,#353,#199));
#1260=IFCFACEOUTERBOUND(#1258,.T.);
#1261=IFCFACE((#1260));
#1263=IFCPOLYLOOP((#353,#197,#355));
#1265=IFCFACEOUTERBOUND(#1263,.T.);
#1266=IFCFACE((#1265));
#1268=IFCPOLYLOOP((#357,#355,#197));
#1270=IFCFACEOUTERBOUND(#1268,.T.);
#1271=IFCFACE((#1270));
#1273=IFCPOLYLOOP((#195,#361,#359));
#1275=IFCFACEOUTERBOUND(#1273,.T.);
#1276=IFCFACE((#1275));
#1278=IFCPOLYLOOP((#365,#363,#195));
#1280=IFCFACEOUTERBOUND(#1278,.T.);
#1281=IFCFACE((#1280));
#1283=IFCPOLYLOOP((#367,#365,#193));
#1285=IFCFACEOUTERBOUND(#1283,.T.);
#1286=IFCFACE((#1285));
#1288=IFCPOLYLOOP((#369,#367,#193));
#1290=IFCFACEOUTERBOUND(#1288,.T.);
#1291=IFCFACE((#1290));
#1293=IFCPOLYLOOP((#193,#365,#195));
#1295=IFCFACEOUTERBOUND(#1293,.T.);
#1296=IFCFACE((#1295));
#1298=IFCPOLYLOOP((#193,#191,#257));
#1300=IFCFACEOUTERBOUND(#1298,.T.);
#1301=IFCFACE((#1300));
#1303=IFCPOLYLOOP((#193,#257,#369));
#1305=IFCFACEOUTERBOUND(#1303,.T.);
#1306=IFCFACE((#1305));
#1308=IFCPOLYLOOP((#361,#195,#363));
#1310=IFCFACEOUTERBOUND(#1308,.T.);
#1311=IFCFACE((#1310));
#1313=IFCCARTESIANPOINT((-0.0914595916335023,0.269517370332834,0.25));
#1315=IFCCARTESIANPOINT((-0.0859439033580948,0.238236347693836,0.25));
#1317=IFCCARTESIANPOINT((-0.0700621119407756,0.210728278043828,0.25));
#1319=IFCCARTESIANPOINT((-0.0457297958167516,0.19031104055847,0.25));
#1321=IFCCARTESIANPOINT((-0.0158817914173197,0.17944725540483,0.25));
#1323=IFCCARTESIANPOINT((0.0158817914173188,0.17944725540483,0.25));
#1325=IFCCARTESIANPOINT((0.0457297958167507,0.19031104055847,0.25));
#1327=IFCCARTESIANPOINT((0.0700621119407751,0.210728278043827,0.25));
#1329=IFCCARTESIANPOINT((0.0859439033580945,0.238236347693835,0.25));
#1331=IFCCARTESIANPOINT((0.0914595916335022,0.269517370332833,0.25));
#1333=IFCCARTESIANPOINT((0.0859439033580947,0.300798392971831,0.25));
#1335=IFCCARTESIANPOINT((0.0700621119407754,0.328306462621839,0.25));
#1337=IFCCARTESIANPOINT((0.0457297958167512,0.348723700107197,0.25));
#1339=IFCCARTESIANPOINT((0.0158817914173194,0.359587485260837,0.25));
#1341=IFCCARTESIANPOINT((-0.0158817914173192,0.359587485260837,0.25));
#1343=IFCCARTESIANPOINT((-0.045729795816751,0.348723700107197,0.25));
#1345=IFCCARTESIANPOINT((-0.0700621119407753,0.32830646262184,0.25));
#1347=IFCCARTESIANPOINT((-0.0859439033580946,0.300798392971831,0.25));
#1349=IFCCARTESIANPOINT((0.289999999999999,0.380000000000001,0.));
#1351=IFCCARTESIANPOINT((0.289999999999999,-0.379999999999999,0.));
#1353=IFCCARTESIANPOINT((-0.289999999999999,-0.379999999999999,0.));
#1355=IFCCARTESIANPOINT((-0.289999999999999,0.380000000000001,0.));
#1357=IFCCARTESIANPOINT((-0.189175048220957,0.17180191374538,0.00499999999999945));
#1359=IFCCARTESIANPOINT((-0.187683471835214,0.148092985695343,0.00499999999999945));
#1361=IFCCARTESIANPOINT((-0.183232041377721,0.12475706405963,0.00499999999999945));
#1363=IFCCARTESIANPOINT((-0.175890982080123,0.102163122168476,0.00499999999999945));
#1365=IFCCARTESIANPOINT((-0.165776083385777,0.080667457875641,0.00499999999999945));
#1367=IFCCARTESIANPOINT((-0.153046872578217,0.0606090467824823,0.00499999999999945));
#1369=IFCCARTESIANPOINT((-0.137904099009757,0.0423041981450309,0.00499999999999945));
#1371=IFCCARTESIANPOINT((-0.120586568589481,0.0260415681598402,0.00499999999999945));
#1373=IFCCARTESIANPOINT((-0.101367378427349,0.0120776092073157,0.00499999999999945));
#1375=IFCCARTESIANPOINT((-0.080549610980123,0.000632526761747438,0.00499999999999945));
#1377=IFCCARTESIANPOINT((-0.058461555559077,-0.00811319232138328,0.00499999999999945));
#1379=IFCCARTESIANPOINT((-0.0354515325048929,-0.0140216254321318,0.00499999999999945));
#1381=IFCCARTESIANPOINT((-0.0118824015946764,-0.0169995889015655,0.00499999999999945));
#1383=IFCCARTESIANPOINT((0.0118741587789155,-0.0170001074903442,0.00499999999999945));
#1385=IFCCARTESIANPOINT((0.0354435115042342,-0.014023155504307,0.00499999999999945));
#1387=IFCCARTESIANPOINT((0.0584539673781139,-0.00811565784550199,0.00499999999999945));
#1389=IFCCARTESIANPOINT((0.0805426453811838,0.000629249033976328,0.00499999999999945));
#1391=IFCCARTESIANPOINT((0.101361194245511,0.0120736846481864,0.00499999999999945));
#1393=IFCCARTESIANPOINT((0.120581285141154,0.026037197359317,0.00499999999999945));
#1395=IFCCARTESIANPOINT((0.137899788910504,0.0422996084074432,0.00499999999999945));
#1397=IFCCARTESIANPOINT((0.153043556245154,0.0606044822946578,0.00499999999999945));
#1399=IFCCARTESIANPOINT((0.165773725451448,0.0806631688596314,0.00499999999999945));
#1401=IFCCARTESIANPOINT((0.175889489889357,0.102159353368385,0.00499999999999945));
#1403=IFCCARTESIANPOINT((0.18323126567807,0.124754042938996,0.00499999999999945));
#1405=IFCCARTESIANPOINT((0.18768320970667,0.148090910738261,0.00499999999999945));
#1407=IFCCARTESIANPOINT((0.189175048220957,0.171801913745378,0.00499999999999945));
#1409=IFCCARTESIANPOINT((-0.0887017474957986,0.253876859013335,0.25));
#1411=IFCCARTESIANPOINT((-0.130641771610616,0.230335190355721,0.151759307793837));
#1413=IFCCARTESIANPOINT((0.,0.17944725540483,0.25));
#1415=IFCCARTESIANPOINT((0.0887017474957984,0.253876859013334,0.25));
#1417=IFCCARTESIANPOINT((0.130641779558902,0.230335182407433,0.15175928786526));
#1419=IFCCARTESIANPOINT((-0.11473142970047,0.152283404186197,0.138615146173743));
#1421=IFCCARTESIANPOINT((-0.0308057936170356,0.18487914798165,0.25));
#1423=IFCCARTESIANPOINT((0.114731497263858,0.152276402894626,0.138608928617956));
#1425=IFCCARTESIANPOINT((0.0308057936170347,0.18487914798165,0.25));
#1427=IFCCARTESIANPOINT((-0.093801646729027,0.124065147623266,0.135753317761418));
#1429=IFCCARTESIANPOINT((0.0937963820748073,0.124066416309176,0.135759885111831));
#1431=IFCCARTESIANPOINT((-0.03474034172838,0.0859997256266142,0.129090047218327));
#1433=IFCCARTESIANPOINT((0.0347351034752204,0.0859940137808361,0.129084660059106));
#1435=IFCCARTESIANPOINT((-0.134292913117237,0.176139841797844,0.125277753223754));
#1437=IFCCARTESIANPOINT((-3.09077220140924E-06,0.0777779294116984,0.124285174824181));
#1439=IFCCARTESIANPOINT((0.134292587877609,0.176136612584681,0.125276434344586));
#1441=IFCCARTESIANPOINT((-0.0681494585410593,0.0955608365772705,0.124641886117307));
#1443=IFCCARTESIANPOINT((0.0681442963852569,0.0955590693278269,0.124643139833116));
#1445=IFCCARTESIANPOINT((0.18768320970667,0.195512916752496,0.00499999999999945));
#1447=IFCCARTESIANPOINT((0.18323126567807,0.218849784551762,0.00499999999999945));
#1449=IFCCARTESIANPOINT((0.175889489889357,0.241444474122373,0.00499999999999945));
#1451=IFCCARTESIANPOINT((0.165773725451449,0.262940658631126,0.00499999999999945));
#1453=IFCCARTESIANPOINT((0.153043556245155,0.2829993451961,0.00499999999999945));
#1455=IFCCARTESIANPOINT((0.137899788910505,0.301304219083314,0.00499999999999945));
#1457=IFCCARTESIANPOINT((0.120581285141155,0.317566630131441,0.00499999999999945));
#1459=IFCCARTESIANPOINT((0.101361194245512,0.331530142842571,0.00499999999999945));
#1461=IFCCARTESIANPOINT((0.0805426453811848,0.342974578456782,0.00499999999999945));
#1463=IFCCARTESIANPOINT((0.0584539673781152,0.35171948533626,0.00499999999999945));
#1465=IFCCARTESIANPOINT((0.0354435115042354,0.357626982995065,0.00499999999999945));
#1467=IFCCARTESIANPOINT((0.0118741587789168,0.360603934981103,0.00499999999999945));
#1469=IFCCARTESIANPOINT((-0.0118824015946751,0.360603416392324,0.00499999999999945));
#1471=IFCCARTESIANPOINT((-0.0354515325048916,0.357625452922891,0.00499999999999945));
#1473=IFCCARTESIANPOINT((-0.0584615555590761,0.351717019812142,0.00499999999999945));
#1475=IFCCARTESIANPOINT((-0.0805496109801216,0.342971300729012,0.00499999999999945));
#1477=IFCCARTESIANPOINT((-0.101367378427348,0.331526218283443,0.00499999999999945));
#1479=IFCCARTESIANPOINT((-0.12058656858948,0.317562259330919,0.00499999999999945));
#1481=IFCCARTESIANPOINT((-0.137904099009756,0.301299629345729,0.00499999999999945));
#1483=IFCCARTESIANPOINT((-0.153046872578216,0.282994780708277,0.00499999999999945));
#1485=IFCCARTESIANPOINT((-0.165776083385777,0.262936369615118,0.00499999999999945));
#1487=IFCCARTESIANPOINT((-0.175890982080122,0.241440705322284,0.00499999999999945));
#1489=IFCCARTESIANPOINT((-0.18323204137772,0.21884676343113,0.00499999999999945));
#1491=IFCCARTESIANPOINT((-0.187683471835214,0.195510841795417,0.00499999999999945));
#1493=IFCCARTESIANPOINT((0.0887017474957985,0.285157881652332,0.25));
#1495=IFCCARTESIANPOINT((0.122973547591239,0.238003414375097,0.170985691728972));
#1497=IFCCARTESIANPOINT((-0.0887017474957985,0.285157881652333,0.25));
#1499=IFCCARTESIANPOINT((-0.122973556619933,0.238003405346403,0.170985669091508));
#1501=IFCCARTESIANPOINT((0.,0.359587485260837,0.25));
#1503=IFCCARTESIANPOINT((0.0308057936170353,0.354155592684017,0.25));
#1505=IFCCARTESIANPOINT((0.114731496346418,0.297904222744304,0.138608925498931));
#1507=IFCCARTESIANPOINT((-0.114731430938133,0.297902176296874,0.138615146998282));
#1509=IFCCARTESIANPOINT((-0.0308057936170351,0.354155592684017,0.25));
#1511=IFCCARTESIANPOINT((0.0937963803384753,0.323841591136284,0.135759886890335));
#1513=IFCCARTESIANPOINT((-0.0938016480092452,0.323837618805123,0.135753316564029));
#1515=IFCCARTESIANPOINT((0.0347351028443105,0.356589317657449,0.129084659708477));
#1517=IFCCARTESIANPOINT((-0.0347403422971591,0.356587902709978,0.129090047465579));
#1519=IFCCARTESIANPOINT((0.134292596233102,0.263408980770912,0.125276408990379));
#1521=IFCCARTESIANPOINT((-0.134292910454596,0.263406804638091,0.125277764726204));
#1523=IFCCARTESIANPOINT((-3.09135120378858E-06,0.360976961932591,0.124285174765563));
#1525=IFCCARTESIANPOINT((0.0681442955943549,0.343481362989929,0.124643139586964));
#1527=IFCCARTESIANPOINT((-0.0681494591999011,0.343478594862892,0.124641886228018));
#1529=IFCCARTESIANPOINT((0.289999999999999,0.380000000000001,0.00499999999999945));
#1531=IFCCARTESIANPOINT((-0.289999999999999,0.380000000000001,0.00499999999999945));
#1533=IFCCARTESIANPOINT((-0.289999999999999,-0.379999999999999,0.00499999999999945));
#1535=IFCCARTESIANPOINT((0.289999999999999,-0.379999999999999,0.00499999999999945));
#1537=IFCPOLYLOOP((#1509,#1343,#1345,#1347,#1497,#1313,#1409,#1315,#1317,#1319,#1421,#1321,#1413,#1323,#1425,#1325,#1327,#1329,#1415,#1331,#1493,#1333,#1335,#1337,#1503,#1339,#1501,#1341));
#1539=IFCFACEOUTERBOUND(#1537,.T.);
#1540=IFCFACE((#1539));
#1542=IFCPOLYLOOP((#1355,#1349,#1351,#1353));
#1544=IFCFACEOUTERBOUND(#1542,.T.);
#1545=IFCFACE((#1544));
#1547=IFCPOLYLOOP((#1427,#1419,#1367));
#1549=IFCFACEOUTERBOUND(#1547,.T.);
#1550=IFCFACE((#1549));
#1552=IFCPOLYLOOP((#1381,#1437,#1379));
#1554=IFCFACEOUTERBOUND(#1552,.T.);
#1555=IFCFACE((#1554));
#1557=IFCPOLYLOOP((#1369,#1427,#1367));
#1559=IFCFACEOUTERBOUND(#1557,.T.);
#1560=IFCFACE((#1559));
#1562=IFCPOLYLOOP((#1437,#1321,#1431));
#1564=IFCFACEOUTERBOUND(#1562,.T.);
#1565=IFCFACE((#1564));
#1567=IFCPOLYLOOP((#1369,#1371,#1427));
#1569=IFCFACEOUTERBOUND(#1567,.T.);
#1570=IFCFACE((#1569));
#1572=IFCPOLYLOOP((#1317,#1315,#1419));
#1574=IFCFACEOUTERBOUND(#1572,.T.);
#1575=IFCFACE((#1574));
#1577=IFCPOLYLOOP((#1439,#1399,#1401));
#1579=IFCFACEOUTERBOUND(#1577,.T.);
#1580=IFCFACE((#1579));
#1582=IFCPOLYLOOP((#1377,#1431,#1441));
#1584=IFCFACEOUTERBOUND(#1582,.T.);
#1585=IFCFACE((#1584));
#1587=IFCPOLYLOOP((#1379,#1431,#1377));
#1589=IFCFACEOUTERBOUND(#1587,.T.);
#1590=IFCFACE((#1589));
#1592=IFCPOLYLOOP((#1427,#1371,#1441));
#1594=IFCFACEOUTERBOUND(#1592,.T.);
#1595=IFCFACE((#1594));
#1597=IFCPOLYLOOP((#1437,#1381,#1383));
#1599=IFCFACEOUTERBOUND(#1597,.T.);
#1600=IFCFACE((#1599));
#1602=IFCPOLYLOOP((#1359,#1411,#1357));
#1604=IFCFACEOUTERBOUND(#1602,.T.);
#1605=IFCFACE((#1604));
#1607=IFCPOLYLOOP((#1359,#1435,#1411));
#1609=IFCFACEOUTERBOUND(#1607,.T.);
#1610=IFCFACE((#1609));
#1612=IFCPOLYLOOP((#1363,#1435,#1361));
#1614=IFCFACEOUTERBOUND(#1612,.T.);
#1615=IFCFACE((#1614));
#1617=IFCPOLYLOOP((#1435,#1409,#1411));
#1619=IFCFACEOUTERBOUND(#1617,.T.);
#1620=IFCFACE((#1619));
#1622=IFCPOLYLOOP((#1359,#1361,#1435));
#1624=IFCFACEOUTERBOUND(#1622,.T.);
#1625=IFCFACE((#1624));
#1627=IFCPOLYLOOP((#1421,#1441,#1431));
#1629=IFCFACEOUTERBOUND(#1627,.T.);
#1630=IFCFACE((#1629));
#1632=IFCPOLYLOOP((#1419,#1435,#1365));
#1634=IFCFACEOUTERBOUND(#1632,.T.);
#1635=IFCFACE((#1634));
#1637=IFCPOLYLOOP((#1409,#1313,#1499,#1411));
#1639=IFCFACEOUTERBOUND(#1637,.T.);
#1640=IFCFACE((#1639));
#1642=IFCPOLYLOOP((#1419,#1365,#1367));
#1644=IFCFACEOUTERBOUND(#1642,.T.);
#1645=IFCFACE((#1644));
#1647=IFCPOLYLOOP((#1317,#1419,#1427));
#1649=IFCFACEOUTERBOUND(#1647,.T.);
#1650=IFCFACE((#1649));
#1652=IFCPOLYLOOP((#1443,#1433,#1387));
#1654=IFCFACEOUTERBOUND(#1652,.T.);
#1655=IFCFACE((#1654));
#1657=IFCPOLYLOOP((#1419,#1315,#1435));
#1659=IFCFACEOUTERBOUND(#1657,.T.);
#1660=IFCFACE((#1659));
#1662=IFCPOLYLOOP((#1373,#1375,#1441));
#1664=IFCFACEOUTERBOUND(#1662,.T.);
#1665=IFCFACE((#1664));
#1667=IFCPOLYLOOP((#1439,#1415,#1329));
#1669=IFCFACEOUTERBOUND(#1667,.T.);
#1670=IFCFACE((#1669));
#1672=IFCPOLYLOOP((#1385,#1433,#1437));
#1674=IFCFACEOUTERBOUND(#1672,.T.);
#1675=IFCFACE((#1674));
#1677=IFCPOLYLOOP((#1329,#1327,#1423));
#1679=IFCFACEOUTERBOUND(#1677,.T.);
#1680=IFCFACE((#1679));
#1682=IFCPOLYLOOP((#1437,#1433,#1323));
#1684=IFCFACEOUTERBOUND(#1682,.T.);
#1685=IFCFACE((#1684));
#1687=IFCPOLYLOOP((#1397,#1429,#1395));
#1689=IFCFACEOUTERBOUND(#1687,.T.);
#1690=IFCFACE((#1689));
#1692=IFCPOLYLOOP((#1437,#1323,#1413,#1321));
#1694=IFCFACEOUTERBOUND(#1692,.T.);
#1695=IFCFACE((#1694));
#1697=IFCPOLYLOOP((#1393,#1429,#1443));
#1699=IFCFACEOUTERBOUND(#1697,.T.);
#1700=IFCFACE((#1699));
#1702=IFCPOLYLOOP((#1423,#1439,#1329));
#1704=IFCFACEOUTERBOUND(#1702,.T.);
#1705=IFCFACE((#1704));
#1707=IFCPOLYLOOP((#1397,#1423,#1429));
#1709=IFCFACEOUTERBOUND(#1707,.T.);
#1710=IFCFACE((#1709));
#1712=IFCPOLYLOOP((#1403,#1405,#1439));
#1714=IFCFACEOUTERBOUND(#1712,.T.);
#1715=IFCFACE((#1714));
#1717=IFCPOLYLOOP((#1439,#1417,#1415));
#1719=IFCFACEOUTERBOUND(#1717,.T.);
#1720=IFCFACE((#1719));
#1722=IFCPOLYLOOP((#1443,#1387,#1389));
#1724=IFCFACEOUTERBOUND(#1722,.T.);
#1725=IFCFACE((#1724));
#1727=IFCPOLYLOOP((#1439,#1423,#1399));
#1729=IFCFACEOUTERBOUND(#1727,.T.);
#1730=IFCFACE((#1729));
#1732=IFCPOLYLOOP((#1409,#1435,#1315));
#1734=IFCFACEOUTERBOUND(#1732,.T.);
#1735=IFCFACE((#1734));
#1737=IFCPOLYLOOP((#1435,#1363,#1365));
#1739=IFCFACEOUTERBOUND(#1737,.T.);
#1740=IFCFACE((#1739));
#1742=IFCPOLYLOOP((#1405,#1417,#1439));
#1744=IFCFACEOUTERBOUND(#1742,.T.);
#1745=IFCFACE((#1744));
#1747=IFCPOLYLOOP((#1399,#1423,#1397));
#1749=IFCFACEOUTERBOUND(#1747,.T.);
#1750=IFCFACE((#1749));
#1752=IFCPOLYLOOP((#1425,#1323,#1433));
#1754=IFCFACEOUTERBOUND(#1752,.T.);
#1755=IFCFACE((#1754));
#1757=IFCPOLYLOOP((#1437,#1383,#1385));
#1759=IFCFACEOUTERBOUND(#1757,.T.);
#1760=IFCFACE((#1759));
#1762=IFCPOLYLOOP((#1405,#1407,#1417));
#1764=IFCFACEOUTERBOUND(#1762,.T.);
#1765=IFCFACE((#1764));
#1767=IFCPOLYLOOP((#1433,#1385,#1387));
#1769=IFCFACEOUTERBOUND(#1767,.T.);
#1770=IFCFACE((#1769));
#1772=IFCPOLYLOOP((#1443,#1391,#1393));
#1774=IFCFACEOUTERBOUND(#1772,.T.);
#1775=IFCFACE((#1774));
#1777=IFCPOLYLOOP((#1379,#1437,#1431));
#1779=IFCFACEOUTERBOUND(#1777,.T.);
#1780=IFCFACE((#1779));
#1782=IFCPOLYLOOP((#1415,#1417,#1495,#1331));
#1784=IFCFACEOUTERBOUND(#1782,.T.);
#1785=IFCFACE((#1784));
#1787=IFCPOLYLOOP((#1443,#1425,#1433));
#1789=IFCFACEOUTERBOUND(#1787,.T.);
#1790=IFCFACE((#1789));
#1792=IFCPOLYLOOP((#1443,#1325,#1425));
#1794=IFCFACEOUTERBOUND(#1792,.T.);
#1795=IFCFACE((#1794));
#1797=IFCPOLYLOOP((#1389,#1391,#1443));
#1799=IFCFACEOUTERBOUND(#1797,.T.);
#1800=IFCFACE((#1799));
#1802=IFCPOLYLOOP((#1429,#1393,#1395));
#1804=IFCFACEOUTERBOUND(#1802,.T.);
#1805=IFCFACE((#1804));
#1807=IFCPOLYLOOP((#1429,#1423,#1327));
#1809=IFCFACEOUTERBOUND(#1807,.T.);
#1810=IFCFACE((#1809));
#1812=IFCPOLYLOOP((#1321,#1421,#1431));
#1814=IFCFACEOUTERBOUND(#1812,.T.);
#1815=IFCFACE((#1814));
#1817=IFCPOLYLOOP((#1429,#1325,#1443));
#1819=IFCFACEOUTERBOUND(#1817,.T.);
#1820=IFCFACE((#1819));
#1822=IFCPOLYLOOP((#1401,#1403,#1439));
#1824=IFCFACEOUTERBOUND(#1822,.T.);
#1825=IFCFACE((#1824));
#1827=IFCPOLYLOOP((#1327,#1325,#1429));
#1829=IFCFACEOUTERBOUND(#1827,.T.);
#1830=IFCFACE((#1829));
#1832=IFCPOLYLOOP((#1427,#1441,#1319));
#1834=IFCFACEOUTERBOUND(#1832,.T.);
#1835=IFCFACE((#1834));
#1837=IFCPOLYLOOP((#1319,#1317,#1427));
#1839=IFCFACEOUTERBOUND(#1837,.T.);
#1840=IFCFACE((#1839));
#1842=IFCPOLYLOOP((#1421,#1319,#1441));
#1844=IFCFACEOUTERBOUND(#1842,.T.);
#1845=IFCFACE((#1844));
#1847=IFCPOLYLOOP((#1441,#1375,#1377));
#1849=IFCFACEOUTERBOUND(#1847,.T.);
#1850=IFCFACE((#1849));
#1852=IFCPOLYLOOP((#1441,#1371,#1373));
#1854=IFCFACEOUTERBOUND(#1852,.T.);
#1855=IFCFACE((#1854));
#1857=IFCPOLYLOOP((#1505,#1453,#1511));
#1859=IFCFACEOUTERBOUND(#1857,.T.);
#1860=IFCFACE((#1859));
#1862=IFCPOLYLOOP((#1503,#1525,#1515));
#1864=IFCFACEOUTERBOUND(#1862,.T.);
#1865=IFCFACE((#1864));
#1867=IFCPOLYLOOP((#1521,#1497,#1347));
#1869=IFCFACEOUTERBOUND(#1867,.T.);
#1870=IFCFACE((#1869));
#1872=IFCPOLYLOOP((#1469,#1523,#1467));
#1874=IFCFACEOUTERBOUND(#1872,.T.);
#1875=IFCFACE((#1874));
#1877=IFCPOLYLOOP((#1455,#1457,#1511));
#1879=IFCFACEOUTERBOUND(#1877,.T.);
#1880=IFCFACE((#1879));
#1882=IFCPOLYLOOP((#1521,#1485,#1487));
#1884=IFCFACEOUTERBOUND(#1882,.T.);
#1885=IFCFACE((#1884));
#1887=IFCPOLYLOOP((#1335,#1333,#1505));
#1889=IFCFACEOUTERBOUND(#1887,.T.);
#1890=IFCFACE((#1889));
#1892=IFCPOLYLOOP((#1463,#1515,#1525));
#1894=IFCFACEOUTERBOUND(#1892,.T.);
#1895=IFCFACE((#1894));
#1897=IFCPOLYLOOP((#1465,#1515,#1463));
#1899=IFCFACEOUTERBOUND(#1897,.T.);
#1900=IFCFACE((#1899));
#1902=IFCPOLYLOOP((#1511,#1457,#1525));
#1904=IFCFACEOUTERBOUND(#1902,.T.);
#1905=IFCFACE((#1904));
#1907=IFCPOLYLOOP((#1465,#1523,#1515));
#1909=IFCFACEOUTERBOUND(#1907,.T.);
#1910=IFCFACE((#1909));
#1912=IFCPOLYLOOP((#1519,#1447,#1449));
#1914=IFCFACEOUTERBOUND(#1912,.T.);
#1915=IFCFACE((#1914));
#1917=IFCPOLYLOOP((#1519,#1445,#1447));
#1919=IFCFACEOUTERBOUND(#1917,.T.);
#1920=IFCFACE((#1919));
#1922=IFCPOLYLOOP((#1467,#1523,#1465));
#1924=IFCFACEOUTERBOUND(#1922,.T.);
#1925=IFCFACE((#1924));
#1927=IFCPOLYLOOP((#1495,#1519,#1493));
#1929=IFCFACEOUTERBOUND(#1927,.T.);
#1930=IFCFACE((#1929));
#1932=IFCPOLYLOOP((#1493,#1331,#1495));
#1934=IFCFACEOUTERBOUND(#1932,.T.);
#1935=IFCFACE((#1934));
#1937=IFCPOLYLOOP((#1445,#1495,#1417,#1407));
#1939=IFCFACEOUTERBOUND(#1937,.T.);
#1940=IFCFACE((#1939));
#1942=IFCPOLYLOOP((#1453,#1505,#1451));
#1944=IFCFACEOUTERBOUND(#1942,.T.);
#1945=IFCFACE((#1944));
#1947=IFCPOLYLOOP((#1495,#1445,#1519));
#1949=IFCFACEOUTERBOUND(#1947,.T.);
#1950=IFCFACE((#1949));
#1952=IFCPOLYLOOP((#1453,#1455,#1511));
#1954=IFCFACEOUTERBOUND(#1952,.T.);
#1955=IFCFACE((#1954));
#1957=IFCPOLYLOOP((#1335,#1505,#1511));
#1959=IFCFACEOUTERBOUND(#1957,.T.);
#1960=IFCFACE((#1959));
#1962=IFCPOLYLOOP((#1525,#1457,#1459));
#1964=IFCFACEOUTERBOUND(#1962,.T.);
#1965=IFCFACE((#1964));
#1967=IFCPOLYLOOP((#1505,#1333,#1519));
#1969=IFCFACEOUTERBOUND(#1967,.T.);
#1970=IFCFACE((#1969));
#1972=IFCPOLYLOOP((#1459,#1461,#1525));
#1974=IFCFACEOUTERBOUND(#1972,.T.);
#1975=IFCFACE((#1974));
#1977=IFCPOLYLOOP((#1519,#1451,#1505));
#1979=IFCFACEOUTERBOUND(#1977,.T.);
#1980=IFCFACE((#1979));
#1982=IFCPOLYLOOP((#1497,#1499,#1313));
#1984=IFCFACEOUTERBOUND(#1982,.T.);
#1985=IFCFACE((#1984));
#1987=IFCPOLYLOOP((#1527,#1517,#1473));
#1989=IFCFACEOUTERBOUND(#1987,.T.);
#1990=IFCFACE((#1989));
#1992=IFCPOLYLOOP((#1341,#1523,#1517));
#1994=IFCFACEOUTERBOUND(#1992,.T.);
#1995=IFCFACE((#1994));
#1997=IFCPOLYLOOP((#1347,#1345,#1507));
#1999=IFCFACEOUTERBOUND(#1997,.T.);
#2000=IFCFACE((#1999));
#2002=IFCPOLYLOOP((#1483,#1513,#1481));
#2004=IFCFACEOUTERBOUND(#2002,.T.);
#2005=IFCFACE((#2004));
#2007=IFCPOLYLOOP((#1523,#1469,#1471));
#2009=IFCFACEOUTERBOUND(#2007,.T.);
#2010=IFCFACE((#2009));
#2012=IFCPOLYLOOP((#1479,#1513,#1527));
#2014=IFCFACEOUTERBOUND(#2012,.T.);
#2015=IFCFACE((#2014));
#2017=IFCPOLYLOOP((#1525,#1461,#1463));
#2019=IFCFACEOUTERBOUND(#2017,.T.);
#2020=IFCFACE((#2019));
#2022=IFCPOLYLOOP((#1483,#1507,#1513));
#2024=IFCFACEOUTERBOUND(#2022,.T.);
#2025=IFCFACE((#2024));
#2027=IFCPOLYLOOP((#1523,#1341,#1501,#1339));
#2029=IFCFACEOUTERBOUND(#2027,.T.);
#2030=IFCFACE((#2029));
#2032=IFCPOLYLOOP((#1497,#1521,#1499));
#2034=IFCFACEOUTERBOUND(#2032,.T.);
#2035=IFCFACE((#2034));
#2037=IFCPOLYLOOP((#1509,#1341,#1517));
#2039=IFCFACEOUTERBOUND(#2037,.T.);
#2040=IFCFACE((#2039));
#2042=IFCPOLYLOOP((#1521,#1507,#1485));
#2044=IFCFACEOUTERBOUND(#2042,.T.);
#2045=IFCFACE((#2044));
#2047=IFCPOLYLOOP((#1521,#1489,#1491));
#2049=IFCFACEOUTERBOUND(#2047,.T.);
#2050=IFCFACE((#2049));
#2052=IFCPOLYLOOP((#1493,#1519,#1333));
#2054=IFCFACEOUTERBOUND(#2052,.T.);
#2055=IFCFACE((#2054));
#2057=IFCPOLYLOOP((#1491,#1499,#1521));
#2059=IFCFACEOUTERBOUND(#2057,.T.);
#2060=IFCFACE((#2059));
#2062=IFCPOLYLOOP((#1485,#1507,#1483));
#2064=IFCFACEOUTERBOUND(#2062,.T.);
#2065=IFCFACE((#2064));
#2067=IFCPOLYLOOP((#1519,#1449,#1451));
#2069=IFCFACEOUTERBOUND(#2067,.T.);
#2070=IFCFACE((#2069));
#2072=IFCPOLYLOOP((#1507,#1521,#1347));
#2074=IFCFACEOUTERBOUND(#2072,.T.);
#2075=IFCFACE((#2074));
#2077=IFCPOLYLOOP((#1491,#1357,#1411,#1499));
#2079=IFCFACEOUTERBOUND(#2077,.T.);
#2080=IFCFACE((#2079));
#2082=IFCPOLYLOOP((#1517,#1471,#1473));
#2084=IFCFACEOUTERBOUND(#2082,.T.);
#2085=IFCFACE((#2084));
#2087=IFCPOLYLOOP((#1527,#1343,#1509));
#2089=IFCFACEOUTERBOUND(#2087,.T.);
#2090=IFCFACE((#2089));
#2092=IFCPOLYLOOP((#1517,#1523,#1471));
#2094=IFCFACEOUTERBOUND(#2092,.T.);
#2095=IFCFACE((#2094));
#2097=IFCPOLYLOOP((#1523,#1339,#1515));
#2099=IFCFACEOUTERBOUND(#2097,.T.);
#2100=IFCFACE((#2099));
#2102=IFCPOLYLOOP((#1527,#1509,#1517));
#2104=IFCFACEOUTERBOUND(#2102,.T.);
#2105=IFCFACE((#2104));
#2107=IFCPOLYLOOP((#1475,#1477,#1527));
#2109=IFCFACEOUTERBOUND(#2107,.T.);
#2110=IFCFACE((#2109));
#2112=IFCPOLYLOOP((#1513,#1479,#1481));
#2114=IFCFACEOUTERBOUND(#2112,.T.);
#2115=IFCFACE((#2114));
#2117=IFCPOLYLOOP((#1513,#1507,#1345));
#2119=IFCFACEOUTERBOUND(#2117,.T.);
#2120=IFCFACE((#2119));
#2122=IFCPOLYLOOP((#1503,#1337,#1525));
#2124=IFCFACEOUTERBOUND(#2122,.T.);
#2125=IFCFACE((#2124));
#2127=IFCPOLYLOOP((#1339,#1503,#1515));
#2129=IFCFACEOUTERBOUND(#2127,.T.);
#2130=IFCFACE((#2129));
#2132=IFCPOLYLOOP((#1487,#1489,#1521));
#2134=IFCFACEOUTERBOUND(#2132,.T.);
#2135=IFCFACE((#2134));
#2137=IFCPOLYLOOP((#1513,#1343,#1527));
#2139=IFCFACEOUTERBOUND(#2137,.T.);
#2140=IFCFACE((#2139));
#2142=IFCPOLYLOOP((#1527,#1477,#1479));
#2144=IFCFACEOUTERBOUND(#2142,.T.);
#2145=IFCFACE((#2144));
#2147=IFCPOLYLOOP((#1345,#1343,#1513));
#2149=IFCFACEOUTERBOUND(#2147,.T.);
#2150=IFCFACE((#2149));
#2152=IFCPOLYLOOP((#1527,#1473,#1475));
#2154=IFCFACEOUTERBOUND(#2152,.T.);
#2155=IFCFACE((#2154));
#2157=IFCPOLYLOOP((#1511,#1525,#1337));
#2159=IFCFACEOUTERBOUND(#2157,.T.);
#2160=IFCFACE((#2159));
#2162=IFCPOLYLOOP((#1337,#1335,#1511));
#2164=IFCFACEOUTERBOUND(#2162,.T.);
#2165=IFCFACE((#2164));
#2167=IFCPOLYLOOP((#1529,#1453,#1451));
#2169=IFCFACEOUTERBOUND(#2167,.T.);
#2170=IFCFACE((#2169));
#2172=IFCPOLYLOOP((#1453,#1529,#1455));
#2174=IFCFACEOUTERBOUND(#2172,.T.);
#2175=IFCFACE((#2174));
#2177=IFCPOLYLOOP((#1529,#1451,#1449));
#2179=IFCFACEOUTERBOUND(#2177,.T.);
#2180=IFCFACE((#2179));
#2182=IFCPOLYLOOP((#1449,#1447,#1529));
#2184=IFCFACEOUTERBOUND(#2182,.T.);
#2185=IFCFACE((#2184));
#2187=IFCPOLYLOOP((#1447,#1445,#1529));
#2189=IFCFACEOUTERBOUND(#2187,.T.);
#2190=IFCFACE((#2189));
#2192=IFCPOLYLOOP((#1529,#1445,#1407));
#2194=IFCFACEOUTERBOUND(#2192,.T.);
#2195=IFCFACE((#2194));
#2197=IFCPOLYLOOP((#1457,#1455,#1529));
#2199=IFCFACEOUTERBOUND(#2197,.T.);
#2200=IFCFACE((#2199));
#2202=IFCPOLYLOOP((#1457,#1529,#1459));
#2204=IFCFACEOUTERBOUND(#2202,.T.);
#2205=IFCFACE((#2204));
#2207=IFCPOLYLOOP((#1461,#1459,#1529));
#2209=IFCFACEOUTERBOUND(#2207,.T.);
#2210=IFCFACE((#2209));
#2212=IFCPOLYLOOP((#1463,#1461,#1529));
#2214=IFCFACEOUTERBOUND(#2212,.T.);
#2215=IFCFACE((#2214));
#2217=IFCPOLYLOOP((#1465,#1463,#1529));
#2219=IFCFACEOUTERBOUND(#2217,.T.);
#2220=IFCFACE((#2219));
#2222=IFCPOLYLOOP((#1467,#1465,#1529));
#2224=IFCFACEOUTERBOUND(#2222,.T.);
#2225=IFCFACE((#2224));
#2227=IFCPOLYLOOP((#1529,#1531,#1467));
#2229=IFCFACEOUTERBOUND(#2227,.T.);
#2230=IFCFACE((#2229));
#2232=IFCPOLYLOOP((#1405,#1529,#1407));
#2234=IFCFACEOUTERBOUND(#2232,.T.);
#2235=IFCFACE((#2234));
#2237=IFCPOLYLOOP((#1403,#1529,#1405));
#2239=IFCFACEOUTERBOUND(#2237,.T.);
#2240=IFCFACE((#2239));
#2242=IFCPOLYLOOP((#1403,#1535,#1529));
#2244=IFCFACEOUTERBOUND(#2242,.T.);
#2245=IFCFACE((#2244));
#2247=IFCPOLYLOOP((#1469,#1467,#1531));
#2249=IFCFACEOUTERBOUND(#2247,.T.);
#2250=IFCFACE((#2249));
#2252=IFCPOLYLOOP((#1471,#1469,#1531));
#2254=IFCFACEOUTERBOUND(#2252,.T.);
#2255=IFCFACE((#2254));
#2257=IFCPOLYLOOP((#1473,#1471,#1531));
#2259=IFCFACEOUTERBOUND(#2257,.T.);
#2260=IFCFACE((#2259));
#2262=IFCPOLYLOOP((#1473,#1531,#1475));
#2264=IFCFACEOUTERBOUND(#2262,.T.);
#2265=IFCFACE((#2264));
#2267=IFCPOLYLOOP((#1477,#1475,#1531));
#2269=IFCFACEOUTERBOUND(#2267,.T.);
#2270=IFCFACE((#2269));
#2272=IFCPOLYLOOP((#1479,#1477,#1531));
#2274=IFCFACEOUTERBOUND(#2272,.T.);
#2275=IFCFACE((#2274));
#2277=IFCPOLYLOOP((#1531,#1481,#1479));
#2279=IFCFACEOUTERBOUND(#2277,.T.);
#2280=IFCFACE((#2279));
#2282=IFCPOLYLOOP((#1481,#1531,#1483));
#2284=IFCFACEOUTERBOUND(#2282,.T.);
#2285=IFCFACE((#2284));
#2287=IFCPOLYLOOP((#1483,#1531,#1485));
#2289=IFCFACEOUTERBOUND(#2287,.T.);
#2290=IFCFACE((#2289));
#2292=IFCPOLYLOOP((#1487,#1485,#1531));
#2294=IFCFACEOUTERBOUND(#2292,.T.);
#2295=IFCFACE((#2294));
#2297=IFCPOLYLOOP((#1487,#1531,#1489));
#2299=IFCFACEOUTERBOUND(#2297,.T.);
#2300=IFCFACE((#2299));
#2302=IFCPOLYLOOP((#1491,#1489,#1531));
#2304=IFCFACEOUTERBOUND(#2302,.T.);
#2305=IFCFACE((#2304));
#2307=IFCPOLYLOOP((#1531,#1357,#1491));
#2309=IFCFACEOUTERBOUND(#2307,.T.);
#2310=IFCFACE((#2309));
#2312=IFCPOLYLOOP((#1357,#1531,#1359));
#2314=IFCFACEOUTERBOUND(#2312,.T.);
#2315=IFCFACE((#2314));
#2317=IFCPOLYLOOP((#1359,#1531,#1361));
#2319=IFCFACEOUTERBOUND(#2317,.T.);
#2320=IFCFACE((#2319));
#2322=IFCPOLYLOOP((#1533,#1361,#1531));
#2324=IFCFACEOUTERBOUND(#2322,.T.);
#2325=IFCFACE((#2324));
#2327=IFCPOLYLOOP((#1535,#1383,#1533));
#2329=IFCFACEOUTERBOUND(#2327,.T.);
#2330=IFCFACE((#2329));
#2332=IFCPOLYLOOP((#1533,#1363,#1361));
#2334=IFCFACEOUTERBOUND(#2332,.T.);
#2335=IFCFACE((#2334));
#2337=IFCPOLYLOOP((#1363,#1533,#1365));
#2339=IFCFACEOUTERBOUND(#2337,.T.);
#2340=IFCFACE((#2339));
#2342=IFCPOLYLOOP((#1367,#1365,#1533));
#2344=IFCFACEOUTERBOUND(#2342,.T.);
#2345=IFCFACE((#2344));
#2347=IFCPOLYLOOP((#1367,#1533,#1369));
#2349=IFCFACEOUTERBOUND(#2347,.T.);
#2350=IFCFACE((#2349));
#2352=IFCPOLYLOOP((#1371,#1369,#1533));
#2354=IFCFACEOUTERBOUND(#2352,.T.);
#2355=IFCFACE((#2354));
#2357=IFCPOLYLOOP((#1373,#1371,#1533));
#2359=IFCFACEOUTERBOUND(#2357,.T.);
#2360=IFCFACE((#2359));
#2362=IFCPOLYLOOP((#1373,#1533,#1375));
#2364=IFCFACEOUTERBOUND(#2362,.T.);
#2365=IFCFACE((#2364));
#2367=IFCPOLYLOOP((#1377,#1375,#1533));
#2369=IFCFACEOUTERBOUND(#2367,.T.);
#2370=IFCFACE((#2369));
#2372=IFCPOLYLOOP((#1379,#1377,#1533));
#2374=IFCFACEOUTERBOUND(#2372,.T.);
#2375=IFCFACE((#2374));
#2377=IFCPOLYLOOP((#1381,#1379,#1533));
#2379=IFCFACEOUTERBOUND(#2377,.T.);
#2380=IFCFACE((#2379));
#2382=IFCPOLYLOOP((#1381,#1533,#1383));
#2384=IFCFACEOUTERBOUND(#2382,.T.);
#2385=IFCFACE((#2384));
#2387=IFCPOLYLOOP((#1385,#1383,#1535));
#2389=IFCFACEOUTERBOUND(#2387,.T.);
#2390=IFCFACE((#2389));
#2392=IFCPOLYLOOP((#1401,#1535,#1403));
#2394=IFCFACEOUTERBOUND(#2392,.T.);
#2395=IFCFACE((#2394));
#2397=IFCPOLYLOOP((#1535,#1401,#1399));
#2399=IFCFACEOUTERBOUND(#2397,.T.);
#2400=IFCFACE((#2399));
#2402=IFCPOLYLOOP((#1399,#1397,#1535));
#2404=IFCFACEOUTERBOUND(#2402,.T.);
#2405=IFCFACE((#2404));
#2407=IFCPOLYLOOP((#1535,#1397,#1395));
#2409=IFCFACEOUTERBOUND(#2407,.T.);
#2410=IFCFACE((#2409));
#2412=IFCPOLYLOOP((#1395,#1393,#1535));
#2414=IFCFACEOUTERBOUND(#2412,.T.);
#2415=IFCFACE((#2414));
#2417=IFCPOLYLOOP((#1393,#1391,#1535));
#2419=IFCFACEOUTERBOUND(#2417,.T.);
#2420=IFCFACE((#2419));
#2422=IFCPOLYLOOP((#1391,#1389,#1535));
#2424=IFCFACEOUTERBOUND(#2422,.T.);
#2425=IFCFACE((#2424));
#2427=IFCPOLYLOOP((#1389,#1387,#1535));
#2429=IFCFACEOUTERBOUND(#2427,.T.);
#2430=IFCFACE((#2429));
#2432=IFCPOLYLOOP((#1387,#1385,#1535));
#2434=IFCFACEOUTERBOUND(#2432,.T.);
#2435=IFCFACE((#2434));
#2437=IFCPOLYLOOP((#1531,#1529,#1349,#1355));
#2439=IFCFACEOUTERBOUND(#2437,.T.);
#2440=IFCFACE((#2439));
#2442=IFCPOLYLOOP((#1533,#1531,#1355,#1353));
#2444=IFCFACEOUTERBOUND(#2442,.T.);
#2445=IFCFACE((#2444));
#2447=IFCPOLYLOOP((#1535,#1533,#1353,#1351));
#2449=IFCFACEOUTERBOUND(#2447,.T.);
#2450=IFCFACE((#2449));
#2452=IFCPOLYLOOP((#1529,#1535,#1351,#1349));
#2454=IFCFACEOUTERBOUND(#2452,.T.);
#2455=IFCFACE((#2454));
#2457=IFCCLOSEDSHELL((#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311));
#2459=IFCFACETEDBREP(#2457);
#2460=IFCSTYLEDITEM(#2459,(#158),$);
#2463=IFCCLOSEDSHELL((#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455));
#2465=IFCFACETEDBREP(#2463);
#2466=IFCSTYLEDITEM(#2465,(#158),$);
#2469=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#2459,#2465));
#2472=IFCAXIS2PLACEMENT3D(#6,$,$);
#2473=IFCREPRESENTATIONMAP(#2472,#2469);
#2475=IFCFURNISHINGELEMENTTYPE('0zev34iOj25A5RMh0MTG4u',$,'Tipo1',$,$,$,(#2473),'1122227',$);
#2478=IFCMATERIAL('MetalNegro');
#2481=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#2483=IFCSTYLEDITEM($,(#2481),$);
#2485=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2483));
#2488=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2485),#2478);
#2491=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2493=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2494=IFCMAPPEDITEM(#2473,#2493);
#2496=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#2494));
#2498=IFCPRODUCTDEFINITIONSHAPE($,$,(#2496));
#2502=IFCAXIS2PLACEMENT3D(#6,$,$);
#2503=IFCLOCALPLACEMENT(#122,#2502);
#2505=IFCFURNISHINGELEMENT('0zev34iOj25A5RMh0MTG5U',$,'APBCN-POR-EQP-Amarrador_Noray_Deteinsa.JPG:Tipo1:1122261',$,'APBCN-POR-EQP-Amarrador_Noray_Deteinsa.JPG:Tipo1',#2503,#2498,'1122261');
#2514=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#2515=IFCPROPERTYSET('1jvi1Yzrb4kf11DKaWmVzh',$,'Pset_ProductRequirements',$,(#2514));
#2517=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#2518=IFCPROPERTYSET('2RFGP7L_PEHxOPPlH9x$hA',$,'Pset_QuantityTakeOff',$,(#2517));
#2520=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2521=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#2522=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#2523=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#2524=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Noray'),$);
#2525=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Deteinsa'),$);
#2526=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#2527=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Noray DETEINSA'),$);
#2528=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Deteinsa.JPG'),$);
#2529=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#2530=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#2531=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2532=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2533=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2534=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2535=IFCPROPERTYSET('0k3ioiymz3AOe0clJ0pO6n',$,'PORT BARCELONA GENERALES','',(#2520,#2521,#2522,#2523,#2524,#2525,#2526,#2527,#2528,#2529,#2530,#2531,#2532,#2533,#2534));
#2537=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#2538=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2539=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#2540=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#2541=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#2542=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2543=IFCPROPERTYSET('2rceaawunCavPr5s_njKq6',$,'CLASIFICACIONES','',(#2537,#2538,#2539,#2540,#2541,#2542));
#2545=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2546=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2547=IFCPROPERTYSET('2VFJfGsdL2DhOhIxG0Ff0u',$,'PLANOL DEL PORT','',(#2545,#2546));
#2549=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2550=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2551=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2552=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2553=IFCPROPERTYSET('1WzgvbM1f8LhrAmocGuyd2',$,'PROYECTO - OBRA','',(#2549,#2550,#2551,#2552));
#2555=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2556=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2557=IFCPROPERTYSET('0UvK8GJ9v89gh3ETw8krUO',$,'CONSERVACION','',(#2555,#2556));
#2559=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2560=IFCPROPERTYSET('1uK648WXLDzvk5qsgqpcrt',$,'INMOVILIZADO','',(#2559));
#2562=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2563=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2564=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2565=IFCPROPERTYSET('02DWEd7fj2bxP9mZIpnXvV',$,'ESPECIFICACIONES FABRICANTE','',(#2562,#2563,#2564));
#2567=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#2568=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.55'),$);
#2569=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.80'),$);
#2570=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#2571=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2572=IFCPROPERTYSET('1lR9_O38z4pftqaPx7y4y2',$,'PROPIEDADES','',(#2567,#2568,#2569,#2570,#2571));
#2574=IFCRELDEFINESBYPROPERTIES('1GrEECBP94N9JieJ44fkey',$,$,$,(#2505),#2515);
#2578=IFCRELDEFINESBYPROPERTIES('1ZeMOCL412oQUnXtnZP9lP',$,$,$,(#2505),#2518);
#2581=IFCRELDEFINESBYPROPERTIES('2EJH55IyT4OOmXZR0owa0o',$,$,$,(#2505),#2535);
#2584=IFCRELDEFINESBYPROPERTIES('1Sv20sl7zD2xyfbTVFf4pE',$,$,$,(#2505),#2543);
#2587=IFCRELDEFINESBYPROPERTIES('1Gy12cNIn3Ighx2wVo4ujK',$,$,$,(#2505),#2547);
#2590=IFCRELDEFINESBYPROPERTIES('2dUAMF9154GOEhKWyORdad',$,$,$,(#2505),#2553);
#2593=IFCRELDEFINESBYPROPERTIES('30r$tA1098hxngf9hqch56',$,$,$,(#2505),#2557);
#2596=IFCRELDEFINESBYPROPERTIES('0kE$PI4mD6IPdZF8T0iohe',$,$,$,(#2505),#2560);
#2599=IFCRELDEFINESBYPROPERTIES('3PKnm_qSbBnuaY4VHdP6$e',$,$,$,(#2505),#2565);
#2602=IFCRELDEFINESBYPROPERTIES('05JVigxnz9qg4fb8M2TRFv',$,$,$,(#2505),#2572);
#2606=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#2607=IFCPROPERTYSET('2eBc2ivBz7Zga0M3pmlT1c',$,'Pset_AirSideSystemInformation',$,(#2606));
#2609=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2610=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#2609));
#2612=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#2613=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2614=IFCPROPERTYSET('3kKzymoHb5fA0wjoBPtscJ',$,'Pset_ProductRequirements',$,(#2612,#2613));
#2616=IFCRELDEFINESBYPROPERTIES('3BXBKfKmf5DhKCfP7fKwcU',$,$,$,(#124),#2607);
#2620=IFCRELDEFINESBYPROPERTIES('2NX4lW_jjAXhJETz5F94I4',$,$,$,(#124),#2610);
#2623=IFCRELDEFINESBYPROPERTIES('0hJXcKepn4TeeuZFlgW$62',$,$,$,(#124),#2614);
#2626=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#2505),#124);
#2630=IFCRELAGGREGATES('0kbnJNSPLDQgJ_VbUSZRqL',$,$,$,#105,(#130));
#2634=IFCRELAGGREGATES('0xKURssLrAiPLDHoFY6YcJ',$,$,$,#130,(#115));
#2638=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#2642=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2643=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2644=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#2642,#2643));
#2646=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2647=IFCPROPERTYSET('1K2T5S8xv5rOm5KuGS$joQ',$,'Pset_ProductRequirements',$,(#2646));
#2649=IFCRELDEFINESBYPROPERTIES('0Kcf2VN8bCPQ9D9Tz24Bc4',$,$,$,(#115),#2644);
#2653=IFCRELDEFINESBYPROPERTIES('2PHL5EgI1BU9UNhPdfk223',$,$,$,(#115),#2647);
#2656=IFCRELASSOCIATESMATERIAL('0_xjDp35b0EvB2WSon2IvY',$,$,$,(#2475,#2505),#2478);
ENDSEC;
END-ISO-10303-21;
