ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3ZWlbr2o94sPZzIIqRDDzY',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1LBRveRovEt9sjRLzR7DXZ',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1378=IFCRELDEFINESBYTYPE('2L65QQVy92BBx6nx5_2WY9',$,$,$,(#1209),#1179);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'3500',#148,0.0599999999999996,0.47);
#150=IFCCARTESIANPOINT((0.,0.,0.345000000000006));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.00500000000000001);
#154=IFCCARTESIANPOINT((9.8923574597937E-33,-8.07772287216293E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'3500',#156,0.05);
#158=IFCCARTESIANPOINT((1.14,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.25);
#162=IFCCARTESIANPOINT((-9.8416015089431E-06,-0.235));
#164=IFCCARTESIANPOINT((0.0249901583984911,-0.235));
#166=IFCCARTESIANPOINT((0.0249901583984919,0.235));
#168=IFCCARTESIANPOINT((-9.8416015095116E-06,0.235));
#170=IFCCARTESIANPOINT((-0.0499606335939645,0.));
#172=IFCPOLYLINE((#162,#164,#166,#168,#170,#162));
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3500',#172);
#175=IFCCARTESIANPOINT((1.135,0.,0.325009841601512));
#177=IFCAXIS2PLACEMENT3D(#175,#11,#19);
#178=IFCEXTRUDEDAREASOLID(#174,#177,#19,0.0100000000000021);
#179=IFCCARTESIANPOINT((1.35308431126191E-16,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#23);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'3500',#181,0.0599999999999996,0.47);
#183=IFCCARTESIANPOINT((0.889999999999999,0.,0.345000000000003));
#185=IFCAXIS2PLACEMENT3D(#183,$,$);
#186=IFCEXTRUDEDAREASOLID(#182,#185,#19,0.00500000000000001);
#187=IFCCARTESIANPOINT((-9.84160150887542E-06,-0.235));
#189=IFCCARTESIANPOINT((0.0249901583984911,-0.235));
#191=IFCCARTESIANPOINT((0.024990158398492,0.235));
#193=IFCCARTESIANPOINT((-9.84160150944392E-06,0.235));
#195=IFCCARTESIANPOINT((-0.0499606335939645,0.));
#197=IFCPOLYLINE((#187,#189,#191,#193,#195,#187));
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3500',#197);
#200=IFCCARTESIANPOINT((-0.00500000000000333,0.,0.325009841601515));
#202=IFCAXIS2PLACEMENT3D(#200,#11,#19);
#203=IFCEXTRUDEDAREASOLID(#199,#202,#19,0.0100000000000021);
#204=IFCCARTESIANPOINT((3.95694298391748E-32,-3.23108914886517E-16));
#206=IFCAXIS2PLACEMENT2D(#204,#23);
#207=IFCCIRCLEPROFILEDEF(.AREA.,'3500',#206,0.2);
#208=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#209=IFCEXTRUDEDAREASOLID(#207,#208,#19,0.01);
#210=IFCCARTESIANPOINT((9.8923574597937E-33,-8.07772287216293E-17));
#212=IFCAXIS2PLACEMENT2D(#210,#23);
#213=IFCCIRCLEPROFILEDEF(.AREA.,'3500',#212,0.05);
#214=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#215=IFCEXTRUDEDAREASOLID(#213,#214,#19,0.25);
#216=IFCCARTESIANPOINT((-3.95694298391748E-32,3.23108914886518E-16));
#218=IFCAXIS2PLACEMENT2D(#216,#23);
#219=IFCCIRCLEPROFILEDEF(.AREA.,'3500',#218,0.2);
#220=IFCCARTESIANPOINT((1.14,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#220,#19,#13);
#223=IFCEXTRUDEDAREASOLID(#219,#222,#19,0.01);
#224=IFCCARTESIANPOINT((0.,0.));
#226=IFCAXIS2PLACEMENT2D(#224,#23);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,'3500',#226,2.55999999999997,0.0400000000000021);
#228=IFCCARTESIANPOINT((0.,0.,0.204680149160255));
#230=IFCAXIS2PLACEMENT3D(#228,#19,#13);
#231=IFCEXTRUDEDAREASOLID(#227,#230,#19,0.125);
#232=IFCCARTESIANPOINT((-1.75,-0.294999999999999));
#234=IFCCARTESIANPOINT((1.75,-0.294999999999999));
#236=IFCCARTESIANPOINT((1.75,0.294999999999999));
#238=IFCCARTESIANPOINT((-1.75,0.294999999999999));
#240=IFCPOLYLINE((#232,#234,#236,#238,#232));
#242=IFCCARTESIANPOINT((-1.66,0.00500000000000015));
#244=IFCCARTESIANPOINT((1.66,0.00500000000000015));
#246=IFCCARTESIANPOINT((1.66,-0.00499999999999988));
#248=IFCCARTESIANPOINT((-1.66,-0.00499999999999988));
#250=IFCPOLYLINE((#242,#244,#246,#248,#242));
#252=IFCCARTESIANPOINT((-1.66,-0.0699999999999999));
#254=IFCCARTESIANPOINT((1.66,-0.0699999999999999));
#256=IFCCARTESIANPOINT((1.66,-0.0799999999999999));
#258=IFCCARTESIANPOINT((-1.66,-0.0799999999999999));
#260=IFCPOLYLINE((#252,#254,#256,#258,#252));
#262=IFCCARTESIANPOINT((-1.66,-0.145));
#264=IFCCARTESIANPOINT((1.66,-0.145));
#266=IFCCARTESIANPOINT((1.66,-0.155));
#268=IFCCARTESIANPOINT((-1.66,-0.155));
#270=IFCPOLYLINE((#262,#264,#266,#268,#262));
#272=IFCCARTESIANPOINT((-1.66,-0.22));
#274=IFCCARTESIANPOINT((1.66,-0.22));
#276=IFCCARTESIANPOINT((1.66,-0.23));
#278=IFCCARTESIANPOINT((-1.66,-0.23));
#280=IFCPOLYLINE((#272,#274,#276,#278,#272));
#282=IFCCARTESIANPOINT((-1.66,0.08));
#284=IFCCARTESIANPOINT((1.66,0.08));
#286=IFCCARTESIANPOINT((1.66,0.07));
#288=IFCCARTESIANPOINT((-1.66,0.07));
#290=IFCPOLYLINE((#282,#284,#286,#288,#282));
#292=IFCCARTESIANPOINT((-1.66,0.155));
#294=IFCCARTESIANPOINT((1.66,0.155));
#296=IFCCARTESIANPOINT((1.66,0.145));
#298=IFCCARTESIANPOINT((-1.66,0.145));
#300=IFCPOLYLINE((#292,#294,#296,#298,#292));
#302=IFCCARTESIANPOINT((-1.66,0.23));
#304=IFCCARTESIANPOINT((1.66,0.23));
#306=IFCCARTESIANPOINT((1.66,0.22));
#308=IFCCARTESIANPOINT((-1.66,0.22));
#310=IFCPOLYLINE((#302,#304,#306,#308,#302));
#312=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'3500',#240,(#250,#260,#270,#280,#290,#300,#310));
#314=IFCCARTESIANPOINT((0.,0.,0.350000000000002));
#316=IFCAXIS2PLACEMENT3D(#314,#19,#13);
#317=IFCEXTRUDEDAREASOLID(#312,#316,#19,0.05);
#318=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#319=IFCSURFACESTYLERENDERING(#318,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#320=IFCSURFACESTYLE('Metal',.BOTH.,(#319));
#322=IFCPRESENTATIONSTYLEASSIGNMENT((#320));
#324=IFCSTYLEDITEM(#153,(#322),$);
#327=IFCSTYLEDITEM(#161,(#322),$);
#330=IFCSTYLEDITEM(#178,(#322),$);
#333=IFCSTYLEDITEM(#186,(#322),$);
#336=IFCSTYLEDITEM(#203,(#322),$);
#339=IFCSTYLEDITEM(#209,(#322),$);
#342=IFCSTYLEDITEM(#215,(#322),$);
#345=IFCSTYLEDITEM(#223,(#322),$);
#348=IFCSTYLEDITEM(#231,(#322),$);
#351=IFCCOLOURRGB($,0.729411764705882,0.643137254901961,0.552941176470588);
#352=IFCSURFACESTYLERENDERING(#351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#353=IFCSURFACESTYLE('Madera',.BOTH.,(#352));
#355=IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#357=IFCSTYLEDITEM(#317,(#355),$);
#360=IFCCARTESIANPOINT((-1.19,0.,0.25));
#362=IFCCARTESIANPOINT((-1.18829629131445,-0.0129409522551259,0.25));
#364=IFCCARTESIANPOINT((-1.18330127018922,-0.0249999999999998,0.25));
#366=IFCCARTESIANPOINT((-1.17535533905933,-0.0353553390593272,0.25));
#368=IFCCARTESIANPOINT((-1.165,-0.0433012701892218,0.25));
#370=IFCCARTESIANPOINT((-1.15294095225513,-0.0482962913144534,0.25));
#372=IFCCARTESIANPOINT((-1.14,-0.05,0.25));
#374=IFCCARTESIANPOINT((-1.12705904774487,-0.0482962913144535,0.25));
#376=IFCCARTESIANPOINT((-1.115,-0.0433012701892221,0.25));
#378=IFCCARTESIANPOINT((-1.10464466094067,-0.0353553390593276,0.25));
#380=IFCCARTESIANPOINT((-1.09669872981078,-0.0250000000000002,0.25));
#382=IFCCARTESIANPOINT((-1.09170370868555,-0.0129409522551263,0.25));
#384=IFCCARTESIANPOINT((-1.09,0.,0.25));
#386=IFCCARTESIANPOINT((-1.09170370868555,0.012940952255126,0.25));
#388=IFCCARTESIANPOINT((-1.09669872981078,0.025,0.25));
#390=IFCCARTESIANPOINT((-1.10464466094067,0.0353553390593273,0.25));
#392=IFCCARTESIANPOINT((-1.115,0.0433012701892219,0.25));
#394=IFCCARTESIANPOINT((-1.12705904774487,0.0482962913144534,0.25));
#396=IFCCARTESIANPOINT((-1.14,0.05,0.25));
#398=IFCCARTESIANPOINT((-1.15294095225513,0.0482962913144534,0.25));
#400=IFCCARTESIANPOINT((-1.165,0.043301270189222,0.25));
#402=IFCCARTESIANPOINT((-1.17535533905933,0.0353553390593274,0.25));
#404=IFCCARTESIANPOINT((-1.18330127018922,0.0250000000000001,0.25));
#406=IFCCARTESIANPOINT((-1.18829629131445,0.0129409522551262,0.25));
#408=IFCCARTESIANPOINT((-1.34,0.,0.));
#410=IFCCARTESIANPOINT((-1.33418836348521,0.0478631328575122,0.));
#412=IFCCARTESIANPOINT((-1.31709120513064,0.0929446344087542,0.));
#414=IFCCARTESIANPOINT((-1.28970214963422,0.132624531648159,0.));
#416=IFCCARTESIANPOINT((-1.25361294934623,0.164596773178732,0.));
#418=IFCCARTESIANPOINT((-1.21092097740851,0.187003248537083,0.));
#420=IFCCARTESIANPOINT((-1.16410733605106,0.198541774819611,0.));
#422=IFCCARTESIANPOINT((-1.11589266394893,0.198541774819611,0.));
#424=IFCCARTESIANPOINT((-1.06907902259149,0.187003248537083,0.));
#426=IFCCARTESIANPOINT((-1.02638705065377,0.164596773178731,0.));
#428=IFCCARTESIANPOINT((-0.990297850365779,0.132624531648159,0.));
#430=IFCCARTESIANPOINT((-0.962908794869357,0.0929446344087537,0.));
#432=IFCCARTESIANPOINT((-0.945811636514789,0.0478631328575115,0.));
#434=IFCCARTESIANPOINT((-0.939999999999999,0.,0.));
#436=IFCCARTESIANPOINT((-0.945811636514789,-0.0478631328575128,0.));
#438=IFCCARTESIANPOINT((-0.962908794869358,-0.0929446344087548,0.));
#440=IFCCARTESIANPOINT((-0.99029785036578,-0.13262453164816,0.));
#442=IFCCARTESIANPOINT((-1.02638705065377,-0.164596773178732,0.));
#444=IFCCARTESIANPOINT((-1.06907902259149,-0.187003248537083,0.));
#446=IFCCARTESIANPOINT((-1.11589266394894,-0.198541774819611,0.));
#448=IFCCARTESIANPOINT((-1.16410733605107,-0.198541774819611,0.));
#450=IFCCARTESIANPOINT((-1.21092097740851,-0.187003248537083,0.));
#452=IFCCARTESIANPOINT((-1.25361294934623,-0.164596773178731,0.));
#454=IFCCARTESIANPOINT((-1.28970214963422,-0.132624531648158,0.));
#456=IFCCARTESIANPOINT((-1.31709120513064,-0.0929446344087531,0.));
#458=IFCCARTESIANPOINT((-1.33418836348521,-0.0478631328575109,0.));
#460=IFCCARTESIANPOINT((-1.19,0.,0.01));
#462=IFCCARTESIANPOINT((-1.18829629131445,-0.0129409522551256,0.01));
#464=IFCCARTESIANPOINT((-1.18330127018922,-0.0249999999999995,0.01));
#466=IFCCARTESIANPOINT((-1.17535533905933,-0.035355339059327,0.01));
#468=IFCCARTESIANPOINT((-1.165,-0.0433012701892216,0.01));
#470=IFCCARTESIANPOINT((-1.15294095225513,-0.0482962913144532,0.01));
#472=IFCCARTESIANPOINT((-1.14,-0.05,0.01));
#474=IFCCARTESIANPOINT((-1.12705904774487,-0.0482962913144536,0.01));
#476=IFCCARTESIANPOINT((-1.115,-0.0433012701892223,0.01));
#478=IFCCARTESIANPOINT((-1.10464466094067,-0.035355339059328,0.01));
#480=IFCCARTESIANPOINT((-1.09669872981078,-0.0250000000000008,0.01));
#482=IFCCARTESIANPOINT((-1.09170370868555,-0.0129409522551269,0.01));
#484=IFCCARTESIANPOINT((-1.09,0.,0.01));
#486=IFCCARTESIANPOINT((-1.09170370868555,0.0129409522551264,0.01));
#488=IFCCARTESIANPOINT((-1.09669872981078,0.0250000000000003,0.01));
#490=IFCCARTESIANPOINT((-1.10464466094067,0.0353553390593276,0.01));
#492=IFCCARTESIANPOINT((-1.115,0.0433012701892221,0.01));
#494=IFCCARTESIANPOINT((-1.12705904774487,0.0482962913144535,0.01));
#496=IFCCARTESIANPOINT((-1.14,0.05,0.01));
#498=IFCCARTESIANPOINT((-1.15294095225513,0.0482962913144533,0.01));
#500=IFCCARTESIANPOINT((-1.165,0.0433012701892218,0.01));
#502=IFCCARTESIANPOINT((-1.17535533905933,0.0353553390593272,0.01));
#504=IFCCARTESIANPOINT((-1.18330127018922,0.0249999999999998,0.01));
#506=IFCCARTESIANPOINT((-1.18829629131445,0.0129409522551258,0.01));
#508=IFCCARTESIANPOINT((-1.34,0.,0.01));
#510=IFCCARTESIANPOINT((-1.33418836348521,-0.0478631328575109,0.01));
#512=IFCCARTESIANPOINT((-1.31709120513064,-0.0929446344087531,0.01));
#514=IFCCARTESIANPOINT((-1.28970214963422,-0.132624531648158,0.01));
#516=IFCCARTESIANPOINT((-1.25361294934623,-0.164596773178731,0.01));
#518=IFCCARTESIANPOINT((-1.21092097740851,-0.187003248537083,0.01));
#520=IFCCARTESIANPOINT((-1.16410733605107,-0.198541774819611,0.01));
#522=IFCCARTESIANPOINT((-1.11589266394894,-0.198541774819611,0.01));
#524=IFCCARTESIANPOINT((-1.06907902259149,-0.187003248537083,0.01));
#526=IFCCARTESIANPOINT((-1.02638705065377,-0.164596773178732,0.01));
#528=IFCCARTESIANPOINT((-0.99029785036578,-0.13262453164816,0.01));
#530=IFCCARTESIANPOINT((-0.962908794869358,-0.0929446344087548,0.01));
#532=IFCCARTESIANPOINT((-0.945811636514789,-0.0478631328575128,0.01));
#534=IFCCARTESIANPOINT((-0.939999999999999,0.,0.01));
#536=IFCCARTESIANPOINT((-0.945811636514789,0.0478631328575115,0.01));
#538=IFCCARTESIANPOINT((-0.962908794869357,0.0929446344087537,0.01));
#540=IFCCARTESIANPOINT((-0.990297850365779,0.132624531648159,0.01));
#542=IFCCARTESIANPOINT((-1.02638705065377,0.164596773178731,0.01));
#544=IFCCARTESIANPOINT((-1.06907902259149,0.187003248537083,0.01));
#546=IFCCARTESIANPOINT((-1.11589266394893,0.198541774819611,0.01));
#548=IFCCARTESIANPOINT((-1.16410733605106,0.198541774819611,0.01));
#550=IFCCARTESIANPOINT((-1.21092097740851,0.187003248537083,0.01));
#552=IFCCARTESIANPOINT((-1.25361294934623,0.164596773178732,0.01));
#554=IFCCARTESIANPOINT((-1.28970214963422,0.132624531648159,0.01));
#556=IFCCARTESIANPOINT((-1.31709120513064,0.0929446344087542,0.01));
#558=IFCCARTESIANPOINT((-1.33418836348521,0.0478631328575122,0.01));
#560=IFCPOLYLOOP((#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,#396,#398,#400,#402,#404,#406,#360,#362,#364,#366,#368,#370,#372,#374));
#562=IFCFACEOUTERBOUND(#560,.T.);
#563=IFCFACE((#562));
#565=IFCPOLYLOOP((#422,#424,#426,#428,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#458,#408,#410,#412,#414,#416,#418,#420));
#567=IFCFACEOUTERBOUND(#565,.T.);
#568=IFCFACE((#567));
#570=IFCPOLYLOOP((#362,#462,#464,#364));
#572=IFCFACEOUTERBOUND(#570,.T.);
#573=IFCFACE((#572));
#575=IFCPOLYLOOP((#466,#366,#364,#464));
#577=IFCFACEOUTERBOUND(#575,.T.);
#578=IFCFACE((#577));
#580=IFCPOLYLOOP((#368,#468,#470,#370));
#582=IFCFACEOUTERBOUND(#580,.T.);
#583=IFCFACE((#582));
#585=IFCPOLYLOOP((#466,#468,#368,#366));
#587=IFCFACEOUTERBOUND(#585,.T.);
#588=IFCFACE((#587));
#590=IFCPOLYLOOP((#370,#470,#472,#372));
#592=IFCFACEOUTERBOUND(#590,.T.);
#593=IFCFACE((#592));
#595=IFCPOLYLOOP((#462,#362,#360,#460));
#597=IFCFACEOUTERBOUND(#595,.T.);
#598=IFCFACE((#597));
#600=IFCPOLYLOOP((#374,#474,#476,#376));
#602=IFCFACEOUTERBOUND(#600,.T.);
#603=IFCFACE((#602));
#605=IFCPOLYLOOP((#478,#378,#376,#476));
#607=IFCFACEOUTERBOUND(#605,.T.);
#608=IFCFACE((#607));
#610=IFCPOLYLOOP((#380,#480,#482,#382));
#612=IFCFACEOUTERBOUND(#610,.T.);
#613=IFCFACE((#612));
#615=IFCPOLYLOOP((#478,#480,#380,#378));
#617=IFCFACEOUTERBOUND(#615,.T.);
#618=IFCFACE((#617));
#620=IFCPOLYLOOP((#382,#482,#484,#384));
#622=IFCFACEOUTERBOUND(#620,.T.);
#623=IFCFACE((#622));
#625=IFCPOLYLOOP((#474,#374,#372,#472));
#627=IFCFACEOUTERBOUND(#625,.T.);
#628=IFCFACE((#627));
#630=IFCPOLYLOOP((#388,#488,#490,#390));
#632=IFCFACEOUTERBOUND(#630,.T.);
#633=IFCFACE((#632));
#635=IFCPOLYLOOP((#392,#492,#494,#394));
#637=IFCFACEOUTERBOUND(#635,.T.);
#638=IFCFACE((#637));
#640=IFCPOLYLOOP((#490,#492,#392,#390));
#642=IFCFACEOUTERBOUND(#640,.T.);
#643=IFCFACE((#642));
#645=IFCPOLYLOOP((#394,#494,#496,#396));
#647=IFCFACEOUTERBOUND(#645,.T.);
#648=IFCFACE((#647));
#650=IFCPOLYLOOP((#384,#484,#486,#386));
#652=IFCFACEOUTERBOUND(#650,.T.);
#653=IFCFACE((#652));
#655=IFCPOLYLOOP((#386,#486,#488,#388));
#657=IFCFACEOUTERBOUND(#655,.T.);
#658=IFCFACE((#657));
#660=IFCPOLYLOOP((#398,#498,#500,#400));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#502,#402,#400,#500));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCPOLYLOOP((#404,#504,#506,#406));
#672=IFCFACEOUTERBOUND(#670,.T.);
#673=IFCFACE((#672));
#675=IFCPOLYLOOP((#502,#504,#404,#402));
#677=IFCFACEOUTERBOUND(#675,.T.);
#678=IFCFACE((#677));
#680=IFCPOLYLOOP((#406,#506,#460,#360));
#682=IFCFACEOUTERBOUND(#680,.T.);
#683=IFCFACE((#682));
#685=IFCPOLYLOOP((#498,#398,#396,#496));
#687=IFCFACEOUTERBOUND(#685,.T.);
#688=IFCFACE((#687));
#690=IFCPOLYLOOP((#526,#476,#524));
#692=IFCFACEOUTERBOUND(#690,.T.);
#693=IFCFACE((#692));
#695=IFCPOLYLOOP((#476,#526,#478));
#697=IFCFACEOUTERBOUND(#695,.T.);
#698=IFCFACE((#697));
#700=IFCPOLYLOOP((#528,#478,#526));
#702=IFCFACEOUTERBOUND(#700,.T.);
#703=IFCFACE((#702));
#705=IFCPOLYLOOP((#478,#528,#480));
#707=IFCFACEOUTERBOUND(#705,.T.);
#708=IFCFACE((#707));
#710=IFCPOLYLOOP((#528,#530,#480));
#712=IFCFACEOUTERBOUND(#710,.T.);
#713=IFCFACE((#712));
#715=IFCPOLYLOOP((#482,#480,#530));
#717=IFCFACEOUTERBOUND(#715,.T.);
#718=IFCFACE((#717));
#720=IFCPOLYLOOP((#532,#482,#530));
#722=IFCFACEOUTERBOUND(#720,.T.);
#723=IFCFACE((#722));
#725=IFCPOLYLOOP((#532,#484,#482));
#727=IFCFACEOUTERBOUND(#725,.T.);
#728=IFCFACE((#727));
#730=IFCPOLYLOOP((#484,#532,#534));
#732=IFCFACEOUTERBOUND(#730,.T.);
#733=IFCFACE((#732));
#735=IFCPOLYLOOP((#484,#534,#536));
#737=IFCFACEOUTERBOUND(#735,.T.);
#738=IFCFACE((#737));
#740=IFCPOLYLOOP((#536,#486,#484));
#742=IFCFACEOUTERBOUND(#740,.T.);
#743=IFCFACE((#742));
#745=IFCPOLYLOOP((#536,#538,#486));
#747=IFCFACEOUTERBOUND(#745,.T.);
#748=IFCFACE((#747));
#750=IFCPOLYLOOP((#488,#486,#538));
#752=IFCFACEOUTERBOUND(#750,.T.);
#753=IFCFACE((#752));
#755=IFCPOLYLOOP((#540,#488,#538));
#757=IFCFACEOUTERBOUND(#755,.T.);
#758=IFCFACE((#757));
#760=IFCPOLYLOOP((#540,#490,#488));
#762=IFCFACEOUTERBOUND(#760,.T.);
#763=IFCFACE((#762));
#765=IFCPOLYLOOP((#540,#542,#490));
#767=IFCFACEOUTERBOUND(#765,.T.);
#768=IFCFACE((#767));
#770=IFCPOLYLOOP((#542,#492,#490));
#772=IFCFACEOUTERBOUND(#770,.T.);
#773=IFCFACE((#772));
#775=IFCPOLYLOOP((#542,#544,#492));
#777=IFCFACEOUTERBOUND(#775,.T.);
#778=IFCFACE((#777));
#780=IFCPOLYLOOP((#494,#492,#544));
#782=IFCFACEOUTERBOUND(#780,.T.);
#783=IFCFACE((#782));
#785=IFCPOLYLOOP((#494,#544,#546));
#787=IFCFACEOUTERBOUND(#785,.T.);
#788=IFCFACE((#787));
#790=IFCPOLYLOOP((#494,#546,#496));
#792=IFCFACEOUTERBOUND(#790,.T.);
#793=IFCFACE((#792));
#795=IFCPOLYLOOP((#548,#496,#546));
#797=IFCFACEOUTERBOUND(#795,.T.);
#798=IFCFACE((#797));
#800=IFCPOLYLOOP((#498,#496,#548));
#802=IFCFACEOUTERBOUND(#800,.T.);
#803=IFCFACE((#802));
#805=IFCPOLYLOOP((#498,#548,#550));
#807=IFCFACEOUTERBOUND(#805,.T.);
#808=IFCFACE((#807));
#810=IFCPOLYLOOP((#498,#550,#500));
#812=IFCFACEOUTERBOUND(#810,.T.);
#813=IFCFACE((#812));
#815=IFCPOLYLOOP((#552,#500,#550));
#817=IFCFACEOUTERBOUND(#815,.T.);
#818=IFCFACE((#817));
#820=IFCPOLYLOOP((#502,#500,#552));
#822=IFCFACEOUTERBOUND(#820,.T.);
#823=IFCFACE((#822));
#825=IFCPOLYLOOP((#554,#502,#552));
#827=IFCFACEOUTERBOUND(#825,.T.);
#828=IFCFACE((#827));
#830=IFCPOLYLOOP((#554,#504,#502));
#832=IFCFACEOUTERBOUND(#830,.T.);
#833=IFCFACE((#832));
#835=IFCPOLYLOOP((#504,#554,#556));
#837=IFCFACEOUTERBOUND(#835,.T.);
#838=IFCFACE((#837));
#840=IFCPOLYLOOP((#556,#506,#504));
#842=IFCFACEOUTERBOUND(#840,.T.);
#843=IFCFACE((#842));
#845=IFCPOLYLOOP((#556,#558,#506));
#847=IFCFACEOUTERBOUND(#845,.T.);
#848=IFCFACE((#847));
#850=IFCPOLYLOOP((#460,#506,#558));
#852=IFCFACEOUTERBOUND(#850,.T.);
#853=IFCFACE((#852));
#855=IFCPOLYLOOP((#460,#558,#508));
#857=IFCFACEOUTERBOUND(#855,.T.);
#858=IFCFACE((#857));
#860=IFCPOLYLOOP((#510,#460,#508));
#862=IFCFACEOUTERBOUND(#860,.T.);
#863=IFCFACE((#862));
#865=IFCPOLYLOOP((#462,#460,#510));
#867=IFCFACEOUTERBOUND(#865,.T.);
#868=IFCFACE((#867));
#870=IFCPOLYLOOP((#512,#462,#510));
#872=IFCFACEOUTERBOUND(#870,.T.);
#873=IFCFACE((#872));
#875=IFCPOLYLOOP((#512,#464,#462));
#877=IFCFACEOUTERBOUND(#875,.T.);
#878=IFCFACE((#877));
#880=IFCPOLYLOOP((#512,#514,#464));
#882=IFCFACEOUTERBOUND(#880,.T.);
#883=IFCFACE((#882));
#885=IFCPOLYLOOP((#464,#514,#466));
#887=IFCFACEOUTERBOUND(#885,.T.);
#888=IFCFACE((#887));
#890=IFCPOLYLOOP((#516,#466,#514));
#892=IFCFACEOUTERBOUND(#890,.T.);
#893=IFCFACE((#892));
#895=IFCPOLYLOOP((#466,#516,#468));
#897=IFCFACEOUTERBOUND(#895,.T.);
#898=IFCFACE((#897));
#900=IFCPOLYLOOP((#516,#518,#468));
#902=IFCFACEOUTERBOUND(#900,.T.);
#903=IFCFACE((#902));
#905=IFCPOLYLOOP((#468,#518,#470));
#907=IFCFACEOUTERBOUND(#905,.T.);
#908=IFCFACE((#907));
#910=IFCPOLYLOOP((#518,#520,#470));
#912=IFCFACEOUTERBOUND(#910,.T.);
#913=IFCFACE((#912));
#915=IFCPOLYLOOP((#520,#472,#470));
#917=IFCFACEOUTERBOUND(#915,.T.);
#918=IFCFACE((#917));
#920=IFCPOLYLOOP((#472,#520,#522));
#922=IFCFACEOUTERBOUND(#920,.T.);
#923=IFCFACE((#922));
#925=IFCPOLYLOOP((#522,#524,#474));
#927=IFCFACEOUTERBOUND(#925,.T.);
#928=IFCFACE((#927));
#930=IFCPOLYLOOP((#522,#474,#472));
#932=IFCFACEOUTERBOUND(#930,.T.);
#933=IFCFACE((#932));
#935=IFCPOLYLOOP((#476,#474,#524));
#937=IFCFACEOUTERBOUND(#935,.T.);
#938=IFCFACE((#937));
#940=IFCPOLYLOOP((#458,#510,#508,#408));
#942=IFCFACEOUTERBOUND(#940,.T.);
#943=IFCFACE((#942));
#945=IFCPOLYLOOP((#456,#512,#510,#458));
#947=IFCFACEOUTERBOUND(#945,.T.);
#948=IFCFACE((#947));
#950=IFCPOLYLOOP((#516,#514,#454,#452));
#952=IFCFACEOUTERBOUND(#950,.T.);
#953=IFCFACE((#952));
#955=IFCPOLYLOOP((#452,#450,#518,#516));
#957=IFCFACEOUTERBOUND(#955,.T.);
#958=IFCFACE((#957));
#960=IFCPOLYLOOP((#456,#454,#514,#512));
#962=IFCFACEOUTERBOUND(#960,.T.);
#963=IFCFACE((#962));
#965=IFCPOLYLOOP((#448,#520,#518,#450));
#967=IFCFACEOUTERBOUND(#965,.T.);
#968=IFCFACE((#967));
#970=IFCPOLYLOOP((#448,#446,#522,#520));
#972=IFCFACEOUTERBOUND(#970,.T.);
#973=IFCFACE((#972));
#975=IFCPOLYLOOP((#444,#524,#522,#446));
#977=IFCFACEOUTERBOUND(#975,.T.);
#978=IFCFACE((#977));
#980=IFCPOLYLOOP((#442,#526,#524,#444));
#982=IFCFACEOUTERBOUND(#980,.T.);
#983=IFCFACE((#982));
#985=IFCPOLYLOOP((#532,#530,#438,#436));
#987=IFCFACEOUTERBOUND(#985,.T.);
#988=IFCFACE((#987));
#990=IFCPOLYLOOP((#436,#434,#534,#532));
#992=IFCFACEOUTERBOUND(#990,.T.);
#993=IFCFACE((#992));
#995=IFCPOLYLOOP((#442,#440,#528,#526));
#997=IFCFACEOUTERBOUND(#995,.T.);
#998=IFCFACE((#997));
#1000=IFCPOLYLOOP((#440,#438,#530,#528));
#1002=IFCFACEOUTERBOUND(#1000,.T.);
#1003=IFCFACE((#1002));
#1005=IFCPOLYLOOP((#432,#536,#534,#434));
#1007=IFCFACEOUTERBOUND(#1005,.T.);
#1008=IFCFACE((#1007));
#1010=IFCPOLYLOOP((#430,#538,#536,#432));
#1012=IFCFACEOUTERBOUND(#1010,.T.);
#1013=IFCFACE((#1012));
#1015=IFCPOLYLOOP((#542,#540,#428,#426));
#1017=IFCFACEOUTERBOUND(#1015,.T.);
#1018=IFCFACE((#1017));
#1020=IFCPOLYLOOP((#426,#424,#544,#542));
#1022=IFCFACEOUTERBOUND(#1020,.T.);
#1023=IFCFACE((#1022));
#1025=IFCPOLYLOOP((#430,#428,#540,#538));
#1027=IFCFACEOUTERBOUND(#1025,.T.);
#1028=IFCFACE((#1027));
#1030=IFCPOLYLOOP((#422,#546,#544,#424));
#1032=IFCFACEOUTERBOUND(#1030,.T.);
#1033=IFCFACE((#1032));
#1035=IFCPOLYLOOP((#422,#420,#548,#546));
#1037=IFCFACEOUTERBOUND(#1035,.T.);
#1038=IFCFACE((#1037));
#1040=IFCPOLYLOOP((#552,#550,#418,#416));
#1042=IFCFACEOUTERBOUND(#1040,.T.);
#1043=IFCFACE((#1042));
#1045=IFCPOLYLOOP((#420,#418,#550,#548));
#1047=IFCFACEOUTERBOUND(#1045,.T.);
#1048=IFCFACE((#1047));
#1050=IFCPOLYLOOP((#412,#410,#558,#556));
#1052=IFCFACEOUTERBOUND(#1050,.T.);
#1053=IFCFACE((#1052));
#1055=IFCPOLYLOOP((#554,#414,#412,#556));
#1057=IFCFACEOUTERBOUND(#1055,.T.);
#1058=IFCFACE((#1057));
#1060=IFCPOLYLOOP((#552,#416,#414,#554));
#1062=IFCFACEOUTERBOUND(#1060,.T.);
#1063=IFCFACE((#1062));
#1065=IFCPOLYLOOP((#558,#410,#408,#508));
#1067=IFCFACEOUTERBOUND(#1065,.T.);
#1068=IFCFACE((#1067));
#1070=IFCCARTESIANPOINT((-1.135,-0.235,0.325000000000003));
#1072=IFCCARTESIANPOINT((-1.135,0.,0.275049208007548));
#1074=IFCCARTESIANPOINT((-1.135,0.235,0.325000000000003));
#1076=IFCCARTESIANPOINT((-1.135,0.235000000000001,0.345000000000003));
#1078=IFCCARTESIANPOINT((-1.135,-0.235,0.345000000000003));
#1080=IFCPOLYLOOP((#1070,#1072,#1074,#1076,#1078));
#1082=IFCFACEOUTERBOUND(#1080,.T.);
#1083=IFCFACE((#1082));
#1085=IFCCARTESIANPOINT((-1.145,0.235,0.325000000000003));
#1087=IFCCARTESIANPOINT((-1.145,0.,0.275049208007548));
#1089=IFCCARTESIANPOINT((-1.145,-0.235,0.325000000000003));
#1091=IFCCARTESIANPOINT((-1.145,-0.235,0.345000000000003));
#1093=IFCCARTESIANPOINT((-1.145,0.235000000000001,0.345000000000003));
#1095=IFCPOLYLOOP((#1085,#1087,#1089,#1091,#1093));
#1097=IFCFACEOUTERBOUND(#1095,.T.);
#1098=IFCFACE((#1097));
#1100=IFCCARTESIANPOINT((-1.16999999999999,0.235000000000001,0.345000000000003));
#1102=IFCCARTESIANPOINT((-1.16999999999999,0.235000000000001,0.350000000000003));
#1104=IFCCARTESIANPOINT((-1.11,0.235000000000001,0.350000000000003));
#1106=IFCCARTESIANPOINT((-1.11,0.235000000000001,0.345000000000003));
#1108=IFCPOLYLOOP((#1074,#1085,#1093,#1100,#1102,#1104,#1106,#1076));
#1110=IFCFACEOUTERBOUND(#1108,.T.);
#1111=IFCFACE((#1110));
#1113=IFCCARTESIANPOINT((-1.11,-0.235,0.350000000000003));
#1115=IFCCARTESIANPOINT((-1.16999999999999,-0.235,0.350000000000003));
#1117=IFCPOLYLOOP((#1113,#1104,#1102,#1115));
#1119=IFCFACEOUTERBOUND(#1117,.T.);
#1120=IFCFACE((#1119));
#1122=IFCCARTESIANPOINT((-1.11,-0.235,0.345000000000003));
#1124=IFCCARTESIANPOINT((-1.16999999999999,-0.235,0.345000000000003));
#1126=IFCPOLYLOOP((#1089,#1070,#1078,#1122,#1113,#1115,#1124,#1091));
#1128=IFCFACEOUTERBOUND(#1126,.T.);
#1129=IFCFACE((#1128));
#1131=IFCPOLYLOOP((#1072,#1070,#1089,#1087));
#1133=IFCFACEOUTERBOUND(#1131,.T.);
#1134=IFCFACE((#1133));
#1136=IFCPOLYLOOP((#1074,#1072,#1087,#1085));
#1138=IFCFACEOUTERBOUND(#1136,.T.);
#1139=IFCFACE((#1138));
#1141=IFCPOLYLOOP((#1113,#1122,#1106,#1104));
#1143=IFCFACEOUTERBOUND(#1141,.T.);
#1144=IFCFACE((#1143));
#1146=IFCPOLYLOOP((#1115,#1102,#1100,#1124));
#1148=IFCFACEOUTERBOUND(#1146,.T.);
#1149=IFCFACE((#1148));
#1151=IFCPOLYLOOP((#1106,#1122,#1078,#1076));
#1153=IFCFACEOUTERBOUND(#1151,.T.);
#1154=IFCFACE((#1153));
#1156=IFCPOLYLOOP((#1124,#1100,#1093,#1091));
#1158=IFCFACEOUTERBOUND(#1156,.T.);
#1159=IFCFACE((#1158));
#1161=IFCCLOSEDSHELL((#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068));
#1163=IFCFACETEDBREP(#1161);
#1164=IFCSTYLEDITEM(#1163,(#322),$);
#1167=IFCCLOSEDSHELL((#1083,#1098,#1111,#1120,#1129,#1134,#1139,#1144,#1149,#1154,#1159));
#1169=IFCFACETEDBREP(#1167);
#1170=IFCSTYLEDITEM(#1169,(#322),$);
#1173=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#178,#186,#203,#209,#215,#223,#231,#317,#1163,#1169));
#1176=IFCAXIS2PLACEMENT3D(#6,$,$);
#1177=IFCREPRESENTATIONMAP(#1176,#1173);
#1179=IFCFURNISHINGELEMENTTYPE('3XS1wvl$bDafssVdQNluLH',$,'3500',$,$,$,(#1177),'1081205',$);
#1182=IFCMATERIAL('Metal');
#1185=IFCPRESENTATIONSTYLEASSIGNMENT((#320));
#1187=IFCSTYLEDITEM($,(#1185),$);
#1189=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1187));
#1192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1189),#1182);
#1195=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1197=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1198=IFCMAPPEDITEM(#1177,#1197);
#1200=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1198));
#1202=IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1206=IFCAXIS2PLACEMENT3D(#6,$,$);
#1207=IFCLOCALPLACEMENT(#122,#1206);
#1209=IFCFURNISHINGELEMENT('3Dh7qL0eD4Bv8DhLTMyiA2',$,'APBCN-URB-MOB-Banco_Madera_NuSinRespaldo:3500:258699',$,'APBCN-URB-MOB-Banco_Madera_NuSinRespaldo:3500',#1207,#1202,'258699');
#1218=IFCMATERIAL('Madera');
#1219=IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#1221=IFCSTYLEDITEM($,(#1219),$);
#1223=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1221));
#1225=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1223),#1218);
#1228=IFCMATERIALLIST((#1182,#1218));
#1230=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1231=IFCPROPERTYSET('01RfAIECfCsA_pc2YWyGnu',$,'Pset_ProductRequirements',$,(#1230));
#1233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('3500'),$);
#1234=IFCPROPERTYSET('1lsLBwUF92_waAZJDplWvK',$,'Pset_QuantityTakeOff',$,(#1233));
#1236=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1237=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1238=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1239=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Banco'),$);
#1240=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Madera'),$);
#1241=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('NuSinRespaldo'),$);
#1242=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1243=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 3'),$);
#1244=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Banco_Madera_NuSinRespaldo'),$);
#1245=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1246=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1247=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1248=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1249=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1250=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1251=IFCPROPERTYSET('1OlpldW09CWgB53IIDT7bd',$,'PORT BARCELONA GENERALES','',(#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250));
#1253=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1254=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1255=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1256=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#1257=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#1258=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1259=IFCPROPERTYSET('2XcDvNmDb7KesP$pfvU$oK',$,'CLASIFICACIONES','',(#1253,#1254,#1255,#1256,#1257,#1258));
#1261=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1262=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1263=IFCPROPERTYSET('3M4BV$0BD2ZPyjCnKdtJr$',$,'PLANOL DEL PORT','',(#1261,#1262));
#1265=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1266=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1267=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1268=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1269=IFCPROPERTYSET('0JIqQdSib5qxhabvFGsHd8',$,'PROYECTO - OBRA','',(#1265,#1266,#1267,#1268));
#1271=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1272=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1273=IFCPROPERTYSET('1eanRMpSj8_P$ePszbtEWP',$,'CONSERVACION','',(#1271,#1272));
#1275=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1276=IFCPROPERTYSET('2YZaR4FkP5yRlFKzXxkRjW',$,'INMOVILIZADO','',(#1275));
#1278=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1279=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1280=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1281=IFCPROPERTYSET('1YhqKv_nT3Z9ChJ_6Puz$N',$,'ESPECIFICACIONES FABRICANTE','',(#1278,#1279,#1280));
#1283=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1284=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#1285=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3.50'),$);
#1286=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#1287=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1288=IFCPROPERTYSET('27t4F5x3L0Qx_N2g11l7Kx',$,'PROPIEDADES','',(#1283,#1284,#1285,#1286,#1287));
#1290=IFCRELDEFINESBYPROPERTIES('0dP_FiRK94hBukaOCEpP$k',$,$,$,(#1209),#1231);
#1294=IFCRELDEFINESBYPROPERTIES('3e3rRZb7rCBB7GwhIJynyv',$,$,$,(#1209),#1234);
#1297=IFCRELDEFINESBYPROPERTIES('2urmIT_iv1oBN4gWb7UiBu',$,$,$,(#1209),#1251);
#1300=IFCRELDEFINESBYPROPERTIES('2wtIy0Z5f8ePNVFTnnvyIm',$,$,$,(#1209),#1259);
#1303=IFCRELDEFINESBYPROPERTIES('0wcabFvv582vUaAwQwcRLj',$,$,$,(#1209),#1263);
#1306=IFCRELDEFINESBYPROPERTIES('3w9V_hW2fAMA9wW0fPxG2C',$,$,$,(#1209),#1269);
#1309=IFCRELDEFINESBYPROPERTIES('3282CPqWT4TxTNoeDDIBsW',$,$,$,(#1209),#1273);
#1312=IFCRELDEFINESBYPROPERTIES('3cgVR4YVr3_QQBYE$HguLc',$,$,$,(#1209),#1276);
#1315=IFCRELDEFINESBYPROPERTIES('0yMkoc9PT3xQzAifmjWH8J',$,$,$,(#1209),#1281);
#1318=IFCRELDEFINESBYPROPERTIES('0WYbDEB0nEs8LF9QVLH87L',$,$,$,(#1209),#1288);
#1322=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1323=IFCPROPERTYSET('0ybIa0dx95rhx9xeXuqPv8',$,'Pset_AirSideSystemInformation',$,(#1322));
#1325=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1326=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1325));
#1328=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1329=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1330=IFCPROPERTYSET('360I5dddj9ThcUHpRyd129',$,'Pset_ProductRequirements',$,(#1328,#1329));
#1332=IFCRELDEFINESBYPROPERTIES('2TZaYp_E93HwxJAUn1VIC3',$,$,$,(#124),#1323);
#1336=IFCRELDEFINESBYPROPERTIES('2P1HBHTkz6Zf$6WKNkAD49',$,$,$,(#124),#1326);
#1339=IFCRELDEFINESBYPROPERTIES('2V6UAFtMPBrOaquDK62CLX',$,$,$,(#124),#1330);
#1342=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1209),#124);
#1346=IFCRELAGGREGATES('3M$uGeeWr2u9xm4Zei4KAO',$,$,$,#105,(#130));
#1350=IFCRELAGGREGATES('1$RUwngznCwB0uWqCYLG3l',$,$,$,#130,(#115));
#1354=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1358=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1359=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1360=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1358,#1359));
#1362=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1363=IFCPROPERTYSET('0bgIbT3A1DLRpNtFOVLGgf',$,'Pset_ProductRequirements',$,(#1362));
#1365=IFCRELDEFINESBYPROPERTIES('08jLIFFmfAxfa0A7iPvwQI',$,$,$,(#115),#1360);
#1369=IFCRELDEFINESBYPROPERTIES('23z1oF05rBz8HYylt_A3z$',$,$,$,(#115),#1363);
#1372=IFCRELASSOCIATESMATERIAL('2AIQwuQGDDfhZr58WGCDXu',$,$,$,(#1179),#1182);
#1375=IFCRELASSOCIATESMATERIAL('3xmGB2YW98wROXBQrIZRJ8',$,$,$,(#1209),#1228);
ENDSEC;
END-ISO-10303-21;
