ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2022-06-20T18:30:22',(''),(''), '', 'ASIFC - 3.4.0.1268', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.4.0.1268','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1655742622);
#7=IFCPROJECT('3pRqiZ2an1VBNZ7te7uruQ',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('1oGIbG7vrB48$eqxE049kg',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('1UgdCGPS15T8s_rxEyAsCG',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#170);
#42=IFCREPRESENTATIONMAP(#43,#97);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCLOSEDSHELL((#72,#80,#48,#88,#56,#64));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((-1.80784058379694,1.87731819438748,0.03));
#52=IFCCARTESIANPOINT((-1.80784058379694,0.,0.03));
#53=IFCCARTESIANPOINT((0.,0.,0.03));
#54=IFCCARTESIANPOINT((0.,1.87731819438748,0.03));
#55=IFCPOLYLOOP(());
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCCARTESIANPOINT((0.,0.,0.03));
#61=IFCCARTESIANPOINT((-1.80784058379694,0.,0.03));
#62=IFCCARTESIANPOINT((-1.80784058379694,0.,0.));
#63=IFCPOLYLOOP(());
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70));
#67=IFCCARTESIANPOINT((0.,1.87731819438748,0.));
#68=IFCCARTESIANPOINT((0.,1.87731819438748,0.03));
#69=IFCCARTESIANPOINT((0.,0.,0.03));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCPOLYLOOP(());
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((-1.80784058379694,1.87731819438748,0.));
#76=IFCCARTESIANPOINT((-1.80784058379694,1.87731819438748,0.03));
#77=IFCCARTESIANPOINT((0.,1.87731819438748,0.03));
#78=IFCCARTESIANPOINT((0.,1.87731819438748,0.));
#79=IFCPOLYLOOP(());
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((-1.80784058379694,0.,0.));
#84=IFCCARTESIANPOINT((-1.80784058379694,0.,0.03));
#85=IFCCARTESIANPOINT((-1.80784058379694,1.87731819438748,0.03));
#86=IFCCARTESIANPOINT((-1.80784058379694,1.87731819438748,0.));
#87=IFCPOLYLOOP(());
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((-1.80784058379694,0.,0.));
#92=IFCCARTESIANPOINT((-1.80784058379694,1.87731819438748,0.));
#93=IFCCARTESIANPOINT((0.,1.87731819438748,0.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCPOLYLOOP(());
#96=IFCFACETEDBREP(#47);
#97=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#158,#96));
#98=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#99=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#100=IFCFILLAREASTYLE($,(#99));
#101=IFCSURFACESTYLERENDERING(#102,0.,$,#103,$,#104,#105,IFCSPECULAREXPONENT(102.4),$);
#102=IFCCOLOURRGB($,0.698039215686274,0.647058823529412,0.619607843137255);
#103=IFCCOLOURRGB($,1.,1.,1.);
#104=IFCCOLOURRGB($,1.,1.,1.);
#105=IFCCOLOURRGB($,0.8,0.8,0.8);
#106=IFCSURFACESTYLE('Con propiedades f\S\msicas (2)',.BOTH.,(#101));
#107=IFCPRESENTATIONSTYLEASSIGNMENT((#100,#106,#98));
#108=IFCSTYLEDITEM(#96,(#107),$);
#109=IFCCLOSEDSHELL((#142,#126,#110,#134,#150,#118));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#113,#114,#115,#116));
#113=IFCCARTESIANPOINT((-1.39564055013224,0.281175078393192,1.16023769674967));
#114=IFCCARTESIANPOINT((-1.39564055013224,0.281175078393192,0.047513148579643));
#115=IFCCARTESIANPOINT((-0.495640216346226,0.281175078393192,0.047513148579643));
#116=IFCCARTESIANPOINT((-0.495640216346226,0.281175078393192,1.16023769674967));
#117=IFCPOLYLOOP(());
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#121,#122,#123,#124));
#121=IFCCARTESIANPOINT((-0.495640216346226,0.281175078393192,1.16023769674967));
#122=IFCCARTESIANPOINT((-0.495640216346226,0.281175078393192,0.047513148579643));
#123=IFCCARTESIANPOINT((-0.495640216346226,1.54228948758403,0.047513148579643));
#124=IFCCARTESIANPOINT((-0.495640216346226,1.54228948758403,1.16023769674967));
#125=IFCPOLYLOOP(());
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#129,#130,#131,#132));
#129=IFCCARTESIANPOINT((-0.495640216346226,1.54228948758403,1.16023769674967));
#130=IFCCARTESIANPOINT((-0.495640216346226,1.54228948758403,0.047513148579643));
#131=IFCCARTESIANPOINT((-1.39564055013224,1.54228948758403,0.047513148579643));
#132=IFCCARTESIANPOINT((-1.39564055013224,1.54228948758403,1.16023769674967));
#133=IFCPOLYLOOP(());
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#136,.T.);
#136=IFCPOLYLOOP((#137,#138,#139,#140));
#137=IFCCARTESIANPOINT((-1.39564055013224,1.54228948758403,1.16023769674967));
#138=IFCCARTESIANPOINT((-1.39564055013224,1.54228948758403,0.047513148579643));
#139=IFCCARTESIANPOINT((-1.39564055013224,0.281175078393192,0.047513148579643));
#140=IFCCARTESIANPOINT((-1.39564055013224,0.281175078393192,1.16023769674967));
#141=IFCPOLYLOOP(());
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#145,#146,#147,#148));
#145=IFCCARTESIANPOINT((-0.495640216346226,0.281175078393192,0.047513148579643));
#146=IFCCARTESIANPOINT((-1.39564055013224,0.281175078393192,0.047513148579643));
#147=IFCCARTESIANPOINT((-1.39564055013224,1.54228948758403,0.047513148579643));
#148=IFCCARTESIANPOINT((-0.495640216346226,1.54228948758403,0.047513148579643));
#149=IFCPOLYLOOP(());
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#153,#154,#155,#156));
#153=IFCCARTESIANPOINT((-1.39564055013224,1.54228948758403,1.16023769674967));
#154=IFCCARTESIANPOINT((-1.39564055013224,0.281175078393192,1.16023769674967));
#155=IFCCARTESIANPOINT((-0.495640216346226,0.281175078393192,1.16023769674967));
#156=IFCCARTESIANPOINT((-0.495640216346226,1.54228948758403,1.16023769674967));
#157=IFCPOLYLOOP(());
#158=IFCFACETEDBREP(#109);
#159=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#160=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#161=IFCFILLAREASTYLE($,(#160));
#162=IFCSURFACESTYLERENDERING(#163,0.,$,#164,$,#165,#166,$,$);
#163=IFCCOLOURRGB($,0.662745098039216,0.674509803921569,0.67843137254902);
#164=IFCCOLOURRGB($,1.,1.,1.);
#165=IFCCOLOURRGB($,1.,1.,1.);
#166=IFCCOLOURRGB($,0.,0.,0.);
#167=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#162));
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#167,#161,#159));
#169=IFCSTYLEDITEM(#158,(#168),$);
#170=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#172,#173,#171,1.,#174);
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCDIRECTION((0.,1.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#176=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#177=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#178=IFCFILLAREASTYLE($,(#177));
#179=IFCPRESENTATIONSTYLEASSIGNMENT((#178,#176));
#180=IFCSTYLEDITEM(#41,(#179),$);
#181=IFCPRESENTATIONLAYERWITHSTYLE('APBCN-URB-MON-Monumento_Juan_DeBorbo_LOD1',$,(#175),$,.T.,.F.,.F.,(#185,#183));
#182=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#183=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#182);
#184=IFCCOLOURRGB($,0.,0.,0.);
#185=IFCFILLAREASTYLE($,(#184));
#186=IFCPROXY('3cJDHQsoH1ORXhV9DZhsZR',#6,'APBCN-URB-MON-Monumento_Juan_DeBorbo_LOD1','',$,#187,#192,.PRODUCT.,$);
#187=IFCLOCALPLACEMENT(#21,#188);
#188=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#193=IFCPROPERTYSET('3y_srLtAjD0x_FqIuD4HuO',#6,'PROPIEDADES',$,(#196,#197,#195,#217,#210));
#194=IFCRELDEFINESBYPROPERTIES('3feRrUXVr9aQeGzkWdqnoh',#6,$,$,(#186),#193);
#195=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(1.16),$);
#196=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(1.81),$);
#197=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#198=IFCPROPERTYSET('24E2Dbkb1BRwU2e3j1l0mB',#6,'CLASIFICACIONES',$,(#200,#204,#206,#207,#205));
#199=IFCRELDEFINESBYPROPERTIES('0OpcHYEOb5ROorKXGTxEjD',#6,$,$,(#186),#198);
#200=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#201=IFCPROPERTYSET('2Jycgv4GHCUfz53RelSWlO',#6,'PORT BARCELONA GENERALES',$,(#203,#208,#245,#241,#243,#231,#244,#232,#209,#228,#218,#219,#211,#212,#216));
#202=IFCRELDEFINESBYPROPERTIES('0IqtcpEuD6cRG9FoGq2rmG',#6,$,$,(#186),#201);
#203=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Juan_DeBorbo'),$);
#204=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#205=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#206=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#207=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#208=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#209=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 17'),$);
#210=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#211=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Juan DeBorbo'),$);
#212=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#213=IFCPROPERTYSET('0lHxLvlWnDqvbFPcmKvQKh',#6,'INMOVILIZADO',$,(#215));
#214=IFCRELDEFINESBYPROPERTIES('2EVu0813bD$gdCsGORrGFT',#6,$,$,(#186),#213);
#215=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#216=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#217=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(1.88),$);
#218=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#219=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Juan DeBorbo'),$);
#220=IFCPROPERTYSET('17nn5oJj9F08e1ChB4wmjh',#6,'PROYECTO OBRA',$,(#229,#230,#223,#222));
#221=IFCRELDEFINESBYPROPERTIES('2HjyXujJf0BvIXniEpQC43',#6,$,$,(#186),#220);
#222=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#223=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#224=IFCPROPERTYSET('1sKC85tZT91wTaBliUGd6L',#6,'PLANOL DEL PORT',$,(#226,#227));
#225=IFCRELDEFINESBYPROPERTIES('1tWLUJtiH4BPI3FrFjEp15',#6,$,$,(#186),#224);
#226=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#228=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#229=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#230=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#231=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#232=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#233=IFCPROPERTYSET('21fRkj$kXCEe20e$fWpJll',#6,'ESPECIFICACIONES FABRICANTE',$,(#237,#235,#236));
#234=IFCRELDEFINESBYPROPERTIES('3QmZ4KsOj1$hQVXSwViYDm',#6,$,$,(#186),#233);
#235=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#236=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSET('0utEJ_P7r64g_8m43Eqzen',#6,'CONSERVACION',$,(#240,#242));
#239=IFCRELDEFINESBYPROPERTIES('1st51C4VTFGvOIsSn1ioNq',#6,$,$,(#186),#238);
#240=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#244=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#245=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#246=IFCRELCONTAINEDINSPATIALSTRUCTURE('13r4bDvXv1u9tiJGBir2OK',#6,$,$,(#186),#20);
ENDSEC;
END-ISO-10303-21;
