ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0s4gI9nZf8lPjLr43jba6g',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1JO5D$WULDYvoTXTkfXRml',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#472=IFCRELDEFINESBYTYPE('0pe8XEdLb99PhUhOfhI5S2',$,$,$,(#317),#287);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.259999999999999,0.005);
#150=IFCCARTESIANPOINT((0.,-0.00250000000000233,-1.815));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.05);
#154=IFCCARTESIANPOINT((-0.098994949366122,-0.0848528137423799));
#156=IFCCARTESIANPOINT((-0.035355339059299,-0.0848528137423799));
#158=IFCCARTESIANPOINT((0.0848528137423798,0.0353553390592988));
#160=IFCCARTESIANPOINT((0.0848528137423795,0.0989949493661225));
#162=IFCCARTESIANPOINT((0.0742462120245819,0.10960155108392));
#164=IFCCARTESIANPOINT((-0.10960155108392,-0.0742462120245816));
#166=IFCPOLYLINE((#154,#156,#158,#160,#162,#164,#154));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#166);
#169=IFCCARTESIANPOINT((0.,-0.0250000000000105,-1.82));
#171=IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#173=IFCAXIS2PLACEMENT3D(#169,#19,#171);
#174=IFCEXTRUDEDAREASOLID(#168,#173,#19,0.00499999999999995);
#175=IFCCARTESIANPOINT((-0.098994949366122,-0.0848528137423799));
#177=IFCCARTESIANPOINT((-0.035355339059299,-0.0848528137423799));
#179=IFCCARTESIANPOINT((0.0848528137423798,0.0353553390592988));
#181=IFCCARTESIANPOINT((0.0848528137423795,0.0989949493661225));
#183=IFCCARTESIANPOINT((0.0742462120245819,0.10960155108392));
#185=IFCCARTESIANPOINT((-0.10960155108392,-0.0742462120245816));
#187=IFCPOLYLINE((#175,#177,#179,#181,#183,#185,#175));
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#187);
#190=IFCCARTESIANPOINT((0.,-0.0250000000000105,-1.765));
#192=IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#194=IFCAXIS2PLACEMENT3D(#190,#19,#192);
#195=IFCEXTRUDEDAREASOLID(#189,#194,#19,0.00499999999999995);
#196=IFCCARTESIANPOINT((0.,0.));
#198=IFCAXIS2PLACEMENT2D(#196,#23);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#198,0.259999999999999,0.005);
#200=IFCCARTESIANPOINT((0.,-0.00250000000000007,-0.415));
#202=IFCAXIS2PLACEMENT3D(#200,#19,#13);
#203=IFCEXTRUDEDAREASOLID(#199,#202,#19,0.0499999999999999);
#204=IFCCARTESIANPOINT((-0.098994949366122,-0.0848528137423799));
#206=IFCCARTESIANPOINT((-0.035355339059299,-0.0848528137423799));
#208=IFCCARTESIANPOINT((0.0848528137423798,0.0353553390592988));
#210=IFCCARTESIANPOINT((0.0848528137423795,0.0989949493661225));
#212=IFCCARTESIANPOINT((0.0742462120245819,0.10960155108392));
#214=IFCCARTESIANPOINT((-0.10960155108392,-0.0742462120245816));
#216=IFCPOLYLINE((#204,#206,#208,#210,#212,#214,#204));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#216);
#219=IFCCARTESIANPOINT((0.,-0.0250000000000083,-0.42));
#221=IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#223=IFCAXIS2PLACEMENT3D(#219,#19,#221);
#224=IFCEXTRUDEDAREASOLID(#218,#223,#19,0.00500000000000001);
#225=IFCCARTESIANPOINT((-0.098994949366122,-0.0848528137423799));
#227=IFCCARTESIANPOINT((-0.035355339059299,-0.0848528137423799));
#229=IFCCARTESIANPOINT((0.0848528137423798,0.0353553390592988));
#231=IFCCARTESIANPOINT((0.0848528137423795,0.0989949493661225));
#233=IFCCARTESIANPOINT((0.0742462120245819,0.10960155108392));
#235=IFCCARTESIANPOINT((-0.10960155108392,-0.0742462120245816));
#237=IFCPOLYLINE((#225,#227,#229,#231,#233,#235,#225));
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#237);
#240=IFCCARTESIANPOINT((0.,-0.0250000000000082,-0.365));
#242=IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#244=IFCAXIS2PLACEMENT3D(#240,#19,#242);
#245=IFCEXTRUDEDAREASOLID(#239,#244,#19,0.00500000000000001);
#246=IFCCARTESIANPOINT((-8.32667268468867E-17,-1.38777878078145E-17));
#248=IFCAXIS2PLACEMENT2D(#246,#23);
#249=IFCISHAPEPROFILEDEF(.AREA.,'Tipo1',#248,0.139999999999999,0.14,0.007,0.0120000000000005,$);
#250=IFCCARTESIANPOINT((0.,-0.130000000000024,-2.));
#252=IFCAXIS2PLACEMENT3D(#250,#19,#13);
#253=IFCEXTRUDEDAREASOLID(#249,#252,#19,1.70000000000001);
#254=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#255=IFCSURFACESTYLERENDERING(#254,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#256=IFCSURFACESTYLE('Metal',.BOTH.,(#255));
#258=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#260=IFCSTYLEDITEM(#153,(#258),$);
#263=IFCSTYLEDITEM(#174,(#258),$);
#266=IFCSTYLEDITEM(#195,(#258),$);
#269=IFCSTYLEDITEM(#203,(#258),$);
#272=IFCSTYLEDITEM(#224,(#258),$);
#275=IFCSTYLEDITEM(#245,(#258),$);
#278=IFCSTYLEDITEM(#253,(#258),$);
#281=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#174,#195,#203,#224,#245,#253));
#284=IFCAXIS2PLACEMENT3D(#6,$,$);
#285=IFCREPRESENTATIONMAP(#284,#281);
#287=IFCFURNISHINGELEMENTTYPE('0zVak_X$b9gBMEpYa30EtU',$,'Tipo1',$,$,$,(#285),'1022659',$);
#290=IFCMATERIAL('Metal');
#293=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#295=IFCSTYLEDITEM($,(#293),$);
#297=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#295));
#300=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#290);
#303=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#305=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#306=IFCMAPPEDITEM(#285,#305);
#308=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#306));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#314=IFCAXIS2PLACEMENT3D(#6,$,$);
#315=IFCLOCALPLACEMENT(#122,#314);
#317=IFCFURNISHINGELEMENT('0zVak_X$b9gBMEpYa30EmI',$,'APBCN-POR-EQP-Defensa_SinClasificar:Tipo1:1022735',$,'APBCN-POR-EQP-Defensa_SinClasificar:Tipo1',#315,#310,'1022735');
#326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#327=IFCPROPERTYSET('3yXskaj6PAzAz$jPdSsrCH',$,'Pset_ProductRequirements',$,(#326));
#329=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#330=IFCPROPERTYSET('2M6oYZ5Sb8pB6RUL_SXM1A',$,'Pset_QuantityTakeOff',$,(#329));
#332=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#333=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#334=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#335=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#336=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#337=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#338=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#339=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No classificat'),$);
#340=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_SinClasificar'),$);
#341=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#342=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#343=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#344=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#345=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#346=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#347=IFCPROPERTYSET('24bkk0SK10ABgrQ7eoWjcU',$,'PORT BARCELONA GENERALES','',(#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346));
#349=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#350=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#351=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#352=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#353=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#354=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#355=IFCPROPERTYSET('2aJeSAAfT1rvv3M3DmGpjw',$,'CLASIFICACIONES','',(#349,#350,#351,#352,#353,#354));
#357=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#358=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#359=IFCPROPERTYSET('1rPube6F19Wwxvabvt4GNi',$,'PLANOL DEL PORT','',(#357,#358));
#361=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#362=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#363=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#364=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#365=IFCPROPERTYSET('3FmroWO7j0suvyrbyv2qXl',$,'PROYECTO - OBRA','',(#361,#362,#363,#364));
#367=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#368=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#369=IFCPROPERTYSET('2Gz81qKbrE7gQn6UEVhQNh',$,'CONSERVACION','',(#367,#368));
#371=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#372=IFCPROPERTYSET('3wwHYfE754gOu2A9OZQpIZ',$,'INMOVILIZADO','',(#371));
#374=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#375=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#376=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#377=IFCPROPERTYSET('09W5HcWO16$h3P_d8ZeJP3',$,'ESPECIFICACIONES FABRICANTE','',(#374,#375,#376));
#379=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#380=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.00'),$);
#381=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#382=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.14'),$);
#383=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#384=IFCPROPERTYSET('3QXUTdhe96MQoktWQ$zmRn',$,'PROPIEDADES','',(#379,#380,#381,#382,#383));
#386=IFCRELDEFINESBYPROPERTIES('23NXL4SN1BNfMRZw1GMlWv',$,$,$,(#317),#327);
#390=IFCRELDEFINESBYPROPERTIES('3pmWAXHI955RHjUaN0rnuU',$,$,$,(#317),#330);
#393=IFCRELDEFINESBYPROPERTIES('3MrkP12Wz9fwxkwi74e8$o',$,$,$,(#317),#347);
#396=IFCRELDEFINESBYPROPERTIES('3wt7rVt55089pl9O5GXSaR',$,$,$,(#317),#355);
#399=IFCRELDEFINESBYPROPERTIES('2ueR$dykn8$g4YS7yVQIWg',$,$,$,(#317),#359);
#402=IFCRELDEFINESBYPROPERTIES('3vZ0SplB9AYu_XQzSmXh76',$,$,$,(#317),#365);
#405=IFCRELDEFINESBYPROPERTIES('0jX37YZDnDshHUJlwdfsF5',$,$,$,(#317),#369);
#408=IFCRELDEFINESBYPROPERTIES('24xdTDuQ91k8_GsdkBm07z',$,$,$,(#317),#372);
#411=IFCRELDEFINESBYPROPERTIES('0lAPmZ2rj1KfnIiujoj8CS',$,$,$,(#317),#377);
#414=IFCRELDEFINESBYPROPERTIES('3B6d5_KlL3Lfh$QMGN90Sp',$,$,$,(#317),#384);
#418=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#419=IFCPROPERTYSET('0LhATXzjL7exnRLgr_Jscc',$,'Pset_AirSideSystemInformation',$,(#418));
#421=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#422=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#421));
#424=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#425=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#426=IFCPROPERTYSET('0TjlExvPjC48_6heaQsgBV',$,'Pset_ProductRequirements',$,(#424,#425));
#428=IFCRELDEFINESBYPROPERTIES('164J1zp3X7seW8Xz$rQrNI',$,$,$,(#124),#419);
#432=IFCRELDEFINESBYPROPERTIES('1G4t$xl4H1Df0QWZFlVag1',$,$,$,(#124),#422);
#435=IFCRELDEFINESBYPROPERTIES('2Lq2ITbDr58xzcXzjldaSJ',$,$,$,(#124),#426);
#438=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#317),#124);
#442=IFCRELAGGREGATES('089aesxh56QATRNGx15awL',$,$,$,#105,(#130));
#446=IFCRELAGGREGATES('2lOOYpHAfDwQyM1WwWfMtp',$,$,$,#130,(#115));
#450=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#454=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#455=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#456=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#454,#455));
#458=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#459=IFCPROPERTYSET('1gFugOKVT0Hw08uBE28bIM',$,'Pset_ProductRequirements',$,(#458));
#461=IFCRELDEFINESBYPROPERTIES('2CNGsumRr1LvXYiJDj1UC2',$,$,$,(#115),#456);
#465=IFCRELDEFINESBYPROPERTIES('0sQ1SpAzT2ZekmXc2Ufq6Y',$,$,$,(#115),#459);
#468=IFCRELASSOCIATESMATERIAL('2bfDHz_BT2zBwgeZuPqJmL',$,$,$,(#287,#317),#290);
ENDSEC;
END-ISO-10303-21;
