ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1khyXybs933uyRFf0U3$TS',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3cAnBIi5D0i8Zvpin0Ii9Z',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1367=IFCRELDEFINESBYTYPE('1Iaqlo0trEvQHtsgkklYgh',$,$,$,(#1212),#1182);
#146=IFCCARTESIANPOINT((0.00300000000000602,0.749999999999991,-0.00999999999995929));
#148=IFCCARTESIANPOINT((0.00300000000000602,0.619992741892974,-0.00999999999996109));
#150=IFCCARTESIANPOINT((0.00300000000000622,0.619992741892974,0.));
#152=IFCCARTESIANPOINT((0.00300000000000622,0.749999999999993,0.));
#154=IFCCARTESIANPOINT((-0.00299999999999369,0.619992741892975,-0.00999999999996109));
#156=IFCCARTESIANPOINT((-0.00299999999999369,0.749999999999992,-0.00999999999995929));
#158=IFCCARTESIANPOINT((-0.00299999999999369,0.749999999999992,0.));
#160=IFCCARTESIANPOINT((-0.00299999999999369,0.619992741892974,0.));
#162=IFCCARTESIANPOINT((-0.749999999999993,0.749999999999992,0.));
#164=IFCCARTESIANPOINT((-0.749999999999993,-0.75000000000001,0.));
#166=IFCCARTESIANPOINT((-0.00299999999999363,-0.75000000000001,0.));
#168=IFCCARTESIANPOINT((-0.00299999999999363,-0.619992741893025,0.));
#170=IFCCARTESIANPOINT((-0.0909338147789246,-0.613295231784644,0.));
#172=IFCCARTESIANPOINT((-0.17702786285137,-0.594189478007058,0.));
#174=IFCCARTESIANPOINT((-0.259540274819985,-0.563062026553367,0.));
#176=IFCCARTESIANPOINT((-0.336801650766511,-0.520542647667765,0.));
#178=IFCCARTESIANPOINT((-0.407248829474087,-0.467491594461328,0.));
#180=IFCCARTESIANPOINT((-0.469456514526065,-0.404982198335978,0.));
#182=IFCCARTESIANPOINT((-0.522166111137118,-0.334279153373249,0.));
#184=IFCCARTESIANPOINT((-0.564311190284279,-0.25681292903577,0.));
#186=IFCCARTESIANPOINT((-0.595039064941596,-0.174150828862276,0.));
#188=IFCCARTESIANPOINT((-0.613728041277209,-0.0879652849141159,0.));
#190=IFCCARTESIANPOINT((-0.619999999999981,0.,0.));
#192=IFCCARTESIANPOINT((-0.61372804127721,0.0879652849140603,0.));
#194=IFCCARTESIANPOINT((-0.595039064941597,0.174150828862221,0.));
#196=IFCCARTESIANPOINT((-0.564311190284281,0.256812929035716,0.));
#198=IFCCARTESIANPOINT((-0.52216611113712,0.334279153373195,0.));
#200=IFCCARTESIANPOINT((-0.469456514526067,0.404982198335925,0.));
#202=IFCCARTESIANPOINT((-0.407248829474089,0.467491594461275,0.));
#204=IFCCARTESIANPOINT((-0.336801650766512,0.520542647667713,0.));
#206=IFCCARTESIANPOINT((-0.259540274819987,0.563062026553316,0.));
#208=IFCCARTESIANPOINT((-0.177027862851372,0.594189478007007,0.));
#210=IFCCARTESIANPOINT((-0.0909338147789253,0.613295231784593,0.));
#212=IFCCARTESIANPOINT((0.,0.619999999999975,-0.00999999999996109));
#214=IFCCARTESIANPOINT((0.750000000000006,0.749999999999992,-0.0200000000000369));
#216=IFCCARTESIANPOINT((0.750000000000006,-0.75000000000001,-0.0200000000000369));
#218=IFCCARTESIANPOINT((-0.749999999999993,-0.75000000000001,-0.0200000000000369));
#220=IFCCARTESIANPOINT((-0.749999999999993,0.749999999999992,-0.0200000000000369));
#222=IFCCARTESIANPOINT((-0.619999999999981,0.,-0.0200000000000369));
#224=IFCCARTESIANPOINT((-0.613689293966159,-0.088235199729464,-0.0200000000000369));
#226=IFCCARTESIANPOINT((-0.594885643640969,-0.174674185241713,-0.0200000000000369));
#228=IFCCARTESIANPOINT((-0.563971837119782,-0.257557308061196,-0.0200000000000369));
#230=IFCCARTESIANPOINT((-0.521577190355313,-0.335197306822497,-0.0200000000000369));
#232=IFCCARTESIANPOINT((-0.46856473609962,-0.406013655046103,-0.0200000000000369));
#234=IFCCARTESIANPOINT((-0.406013655046057,-0.468564736099666,-0.0200000000000369));
#236=IFCCARTESIANPOINT((-0.335197306822451,-0.521577190355358,-0.0200000000000369));
#238=IFCCARTESIANPOINT((-0.25755730806115,-0.563971837119827,-0.0200000000000369));
#240=IFCCARTESIANPOINT((-0.174674185241667,-0.594885643641014,-0.0200000000000369));
#242=IFCCARTESIANPOINT((-0.0882351997294171,-0.613689293966204,-0.0200000000000369));
#244=IFCCARTESIANPOINT((0.,-0.620000000000025,-0.0200000000000369));
#246=IFCCARTESIANPOINT((0.0882351997294563,-0.613689293966203,-0.0200000000000369));
#248=IFCCARTESIANPOINT((0.174674185241706,-0.594885643641013,-0.0200000000000369));
#250=IFCCARTESIANPOINT((0.257557308061189,-0.563971837119826,-0.0200000000000369));
#252=IFCCARTESIANPOINT((0.33519730682249,-0.521577190355357,-0.0200000000000369));
#254=IFCCARTESIANPOINT((0.406013655046096,-0.468564736099665,-0.0200000000000369));
#256=IFCCARTESIANPOINT((0.468564736099659,-0.406013655046102,-0.0200000000000369));
#258=IFCCARTESIANPOINT((0.521577190355351,-0.335197306822495,-0.0200000000000369));
#260=IFCCARTESIANPOINT((0.56397183711982,-0.257557308061195,-0.0200000000000369));
#262=IFCCARTESIANPOINT((0.594885643641007,-0.174674185241712,-0.0200000000000369));
#264=IFCCARTESIANPOINT((0.613689293966197,-0.088235199729462,-0.0200000000000369));
#266=IFCCARTESIANPOINT((0.620000000000019,0.,-0.0200000000000369));
#268=IFCCARTESIANPOINT((0.613689293966196,0.0882351997294154,-0.0200000000000369));
#270=IFCCARTESIANPOINT((0.594885643641006,0.174674185241664,-0.0200000000000369));
#272=IFCCARTESIANPOINT((0.563971837119818,0.257557308061148,-0.0200000000000369));
#274=IFCCARTESIANPOINT((0.521577190355349,0.335197306822448,-0.0200000000000369));
#276=IFCCARTESIANPOINT((0.468564736099656,0.406013655046054,-0.0200000000000369));
#278=IFCCARTESIANPOINT((0.406013655046093,0.468564736099617,-0.0200000000000369));
#280=IFCCARTESIANPOINT((0.335197306822486,0.521577190355309,-0.0200000000000369));
#282=IFCCARTESIANPOINT((0.257557308061185,0.563971837119777,-0.0200000000000369));
#284=IFCCARTESIANPOINT((0.174674185241702,0.594885643640964,-0.0200000000000369));
#286=IFCCARTESIANPOINT((0.0882351997294525,0.613689293966153,-0.0200000000000369));
#288=IFCCARTESIANPOINT((0.,0.619999999999975,-0.0200000000000369));
#290=IFCCARTESIANPOINT((-0.0882351997294208,0.613689293966152,-0.0200000000000369));
#292=IFCCARTESIANPOINT((-0.17467418524167,0.594885643640962,-0.0200000000000369));
#294=IFCCARTESIANPOINT((-0.257557308061153,0.563971837119775,-0.0200000000000369));
#296=IFCCARTESIANPOINT((-0.335197306822454,0.521577190355305,-0.0200000000000369));
#298=IFCCARTESIANPOINT((-0.40601365504606,0.468564736099613,-0.0200000000000369));
#300=IFCCARTESIANPOINT((-0.468564736099623,0.406013655046049,-0.0200000000000369));
#302=IFCCARTESIANPOINT((-0.521577190355315,0.335197306822443,-0.0200000000000369));
#304=IFCCARTESIANPOINT((-0.563971837119783,0.257557308061142,-0.0200000000000369));
#306=IFCCARTESIANPOINT((-0.59488564364097,0.174674185241659,-0.0200000000000369));
#308=IFCCARTESIANPOINT((-0.61368929396616,0.0882351997294095,-0.0200000000000369));
#310=IFCCARTESIANPOINT((0.750000000000006,-0.75000000000001,0.));
#312=IFCCARTESIANPOINT((0.750000000000006,0.749999999999992,0.));
#314=IFCCARTESIANPOINT((0.0836617339055185,0.614329483485771,0.));
#316=IFCCARTESIANPOINT((0.162893253862288,0.598218846114139,0.));
#318=IFCCARTESIANPOINT((0.239351394863526,0.571936106376284,0.));
#320=IFCCARTESIANPOINT((0.31173723766545,0.53592900150365,0.));
#322=IFCCARTESIANPOINT((0.378821126154977,0.490810100118838,0.));
#324=IFCCARTESIANPOINT((0.439463433881063,0.437346419079268,0.));
#326=IFCCARTESIANPOINT((0.492633812854103,0.376446445637129,0.));
#328=IFCCARTESIANPOINT((0.537428603347295,0.309144782107317,0.));
#330=IFCCARTESIANPOINT((0.573086114249896,0.236584669101707,0.));
#332=IFCCARTESIANPOINT((0.598999512955536,0.159998698366722,0.));
#334=IFCCARTESIANPOINT((0.614726793153417,0.0806905804870388,0.));
#336=IFCCARTESIANPOINT((0.620000000000019,0.,0.));
#338=IFCCARTESIANPOINT((0.614726793153417,-0.0806905804870838,0.));
#340=IFCCARTESIANPOINT((0.598999512955537,-0.159998698366768,0.));
#342=IFCCARTESIANPOINT((0.573086114249898,-0.236584669101754,0.));
#344=IFCCARTESIANPOINT((0.537428603347297,-0.309144782107363,0.));
#346=IFCCARTESIANPOINT((0.492633812854105,-0.376446445637176,0.));
#348=IFCCARTESIANPOINT((0.439463433881065,-0.437346419079316,0.));
#350=IFCCARTESIANPOINT((0.378821126154979,-0.490810100118887,0.));
#352=IFCCARTESIANPOINT((0.311737237665452,-0.535929001503699,0.));
#354=IFCCARTESIANPOINT((0.239351394863527,-0.571936106376334,0.));
#356=IFCCARTESIANPOINT((0.162893253862289,-0.598218846114189,0.));
#358=IFCCARTESIANPOINT((0.0836617339055195,-0.614329483485821,0.));
#360=IFCCARTESIANPOINT((0.00300000000000622,-0.619992741893025,0.));
#362=IFCCARTESIANPOINT((0.00300000000000636,-0.75000000000001,0.));
#364=IFCCARTESIANPOINT((0.00300000000000595,-0.75000000000001,-0.00999999999998003));
#366=IFCCARTESIANPOINT((-0.00299999999999363,-0.75000000000001,-0.00999999999998003));
#368=IFCCARTESIANPOINT((-0.00299999999999744,-0.619992741893025,-0.00999999999997823));
#370=IFCCARTESIANPOINT((0.,-0.620000000000025,-0.00999999999997823));
#372=IFCCARTESIANPOINT((0.00300000000000625,-0.619992741893025,-0.00999999999997823));
#374=IFCPOLYLOOP((#146,#148,#150,#152));
#376=IFCFACEOUTERBOUND(#374,.T.);
#377=IFCFACE((#376));
#379=IFCPOLYLOOP((#372,#364,#362,#360));
#381=IFCFACEOUTERBOUND(#379,.T.);
#382=IFCFACE((#381));
#384=IFCPOLYLOOP((#156,#158,#160,#154));
#386=IFCFACEOUTERBOUND(#384,.T.);
#387=IFCFACE((#386));
#389=IFCPOLYLOOP((#168,#166,#366,#368));
#391=IFCFACEOUTERBOUND(#389,.T.);
#392=IFCFACE((#391));
#394=IFCPOLYLOOP((#158,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#160));
#396=IFCFACEOUTERBOUND(#394,.T.);
#397=IFCFACE((#396));
#399=IFCPOLYLOOP((#312,#152,#150,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362,#310));
#401=IFCFACEOUTERBOUND(#399,.T.);
#402=IFCFACE((#401));
#404=IFCPOLYLOOP((#146,#156,#154,#212,#148));
#406=IFCFACEOUTERBOUND(#404,.T.);
#407=IFCFACE((#406));
#409=IFCPOLYLOOP((#370,#368,#366,#364,#372));
#411=IFCFACEOUTERBOUND(#409,.T.);
#412=IFCFACE((#411));
#414=IFCPOLYLOOP((#220,#300,#302));
#416=IFCFACEOUTERBOUND(#414,.T.);
#417=IFCFACE((#416));
#419=IFCPOLYLOOP((#300,#220,#298));
#421=IFCFACEOUTERBOUND(#419,.T.);
#422=IFCFACE((#421));
#424=IFCPOLYLOOP((#220,#302,#304));
#426=IFCFACEOUTERBOUND(#424,.T.);
#427=IFCFACE((#426));
#429=IFCPOLYLOOP((#304,#306,#220));
#431=IFCFACEOUTERBOUND(#429,.T.);
#432=IFCFACE((#431));
#434=IFCPOLYLOOP((#306,#308,#220));
#436=IFCFACEOUTERBOUND(#434,.T.);
#437=IFCFACE((#436));
#439=IFCPOLYLOOP((#220,#308,#222));
#441=IFCFACEOUTERBOUND(#439,.T.);
#442=IFCFACE((#441));
#444=IFCPOLYLOOP((#296,#298,#220));
#446=IFCFACEOUTERBOUND(#444,.T.);
#447=IFCFACE((#446));
#449=IFCPOLYLOOP((#294,#296,#220));
#451=IFCFACEOUTERBOUND(#449,.T.);
#452=IFCFACE((#451));
#454=IFCPOLYLOOP((#292,#294,#220));
#456=IFCFACEOUTERBOUND(#454,.T.);
#457=IFCFACE((#456));
#459=IFCPOLYLOOP((#290,#292,#220));
#461=IFCFACEOUTERBOUND(#459,.T.);
#462=IFCFACE((#461));
#464=IFCPOLYLOOP((#288,#290,#220));
#466=IFCFACEOUTERBOUND(#464,.T.);
#467=IFCFACE((#466));
#469=IFCPOLYLOOP((#220,#214,#288));
#471=IFCFACEOUTERBOUND(#469,.T.);
#472=IFCFACE((#471));
#474=IFCPOLYLOOP((#222,#218,#220));
#476=IFCFACEOUTERBOUND(#474,.T.);
#477=IFCFACE((#476));
#479=IFCPOLYLOOP((#286,#288,#214));
#481=IFCFACEOUTERBOUND(#479,.T.);
#482=IFCFACE((#481));
#484=IFCPOLYLOOP((#284,#286,#214));
#486=IFCFACEOUTERBOUND(#484,.T.);
#487=IFCFACE((#486));
#489=IFCPOLYLOOP((#282,#284,#214));
#491=IFCFACEOUTERBOUND(#489,.T.);
#492=IFCFACE((#491));
#494=IFCPOLYLOOP((#282,#214,#280));
#496=IFCFACEOUTERBOUND(#494,.T.);
#497=IFCFACE((#496));
#499=IFCPOLYLOOP((#278,#280,#214));
#501=IFCFACEOUTERBOUND(#499,.T.);
#502=IFCFACE((#501));
#504=IFCPOLYLOOP((#276,#278,#214));
#506=IFCFACEOUTERBOUND(#504,.T.);
#507=IFCFACE((#506));
#509=IFCPOLYLOOP((#214,#274,#276));
#511=IFCFACEOUTERBOUND(#509,.T.);
#512=IFCFACE((#511));
#514=IFCPOLYLOOP((#274,#214,#272));
#516=IFCFACEOUTERBOUND(#514,.T.);
#517=IFCFACE((#516));
#519=IFCPOLYLOOP((#272,#214,#270));
#521=IFCFACEOUTERBOUND(#519,.T.);
#522=IFCFACE((#521));
#524=IFCPOLYLOOP((#268,#270,#214));
#526=IFCFACEOUTERBOUND(#524,.T.);
#527=IFCFACE((#526));
#529=IFCPOLYLOOP((#266,#268,#214));
#531=IFCFACEOUTERBOUND(#529,.T.);
#532=IFCFACE((#531));
#534=IFCPOLYLOOP((#214,#216,#266));
#536=IFCFACEOUTERBOUND(#534,.T.);
#537=IFCFACE((#536));
#539=IFCPOLYLOOP((#264,#266,#216));
#541=IFCFACEOUTERBOUND(#539,.T.);
#542=IFCFACE((#541));
#544=IFCPOLYLOOP((#262,#264,#216));
#546=IFCFACEOUTERBOUND(#544,.T.);
#547=IFCFACE((#546));
#549=IFCPOLYLOOP((#260,#262,#216));
#551=IFCFACEOUTERBOUND(#549,.T.);
#552=IFCFACE((#551));
#554=IFCPOLYLOOP((#216,#258,#260));
#556=IFCFACEOUTERBOUND(#554,.T.);
#557=IFCFACE((#556));
#559=IFCPOLYLOOP((#256,#258,#216));
#561=IFCFACEOUTERBOUND(#559,.T.);
#562=IFCFACE((#561));
#564=IFCPOLYLOOP((#256,#216,#254));
#566=IFCFACEOUTERBOUND(#564,.T.);
#567=IFCFACE((#566));
#569=IFCPOLYLOOP((#252,#254,#216));
#571=IFCFACEOUTERBOUND(#569,.T.);
#572=IFCFACE((#571));
#574=IFCPOLYLOOP((#250,#252,#216));
#576=IFCFACEOUTERBOUND(#574,.T.);
#577=IFCFACE((#576));
#579=IFCPOLYLOOP((#250,#216,#248));
#581=IFCFACEOUTERBOUND(#579,.T.);
#582=IFCFACE((#581));
#584=IFCPOLYLOOP((#246,#248,#216));
#586=IFCFACEOUTERBOUND(#584,.T.);
#587=IFCFACE((#586));
#589=IFCPOLYLOOP((#244,#246,#216));
#591=IFCFACEOUTERBOUND(#589,.T.);
#592=IFCFACE((#591));
#594=IFCPOLYLOOP((#244,#216,#218));
#596=IFCFACEOUTERBOUND(#594,.T.);
#597=IFCFACE((#596));
#599=IFCPOLYLOOP((#222,#224,#218));
#601=IFCFACEOUTERBOUND(#599,.T.);
#602=IFCFACE((#601));
#604=IFCPOLYLOOP((#224,#226,#218));
#606=IFCFACEOUTERBOUND(#604,.T.);
#607=IFCFACE((#606));
#609=IFCPOLYLOOP((#228,#218,#226));
#611=IFCFACEOUTERBOUND(#609,.T.);
#612=IFCFACE((#611));
#614=IFCPOLYLOOP((#218,#228,#230));
#616=IFCFACEOUTERBOUND(#614,.T.);
#617=IFCFACE((#616));
#619=IFCPOLYLOOP((#218,#230,#232));
#621=IFCFACEOUTERBOUND(#619,.T.);
#622=IFCFACE((#621));
#624=IFCPOLYLOOP((#232,#234,#218));
#626=IFCFACEOUTERBOUND(#624,.T.);
#627=IFCFACE((#626));
#629=IFCPOLYLOOP((#234,#236,#218));
#631=IFCFACEOUTERBOUND(#629,.T.);
#632=IFCFACE((#631));
#634=IFCPOLYLOOP((#236,#238,#218));
#636=IFCFACEOUTERBOUND(#634,.T.);
#637=IFCFACE((#636));
#639=IFCPOLYLOOP((#238,#240,#218));
#641=IFCFACEOUTERBOUND(#639,.T.);
#642=IFCFACE((#641));
#644=IFCPOLYLOOP((#240,#242,#218));
#646=IFCFACEOUTERBOUND(#644,.T.);
#647=IFCFACE((#646));
#649=IFCPOLYLOOP((#218,#242,#244));
#651=IFCFACEOUTERBOUND(#649,.T.);
#652=IFCFACE((#651));
#654=IFCPOLYLOOP((#152,#312,#214,#220,#162,#158,#156,#146));
#656=IFCFACEOUTERBOUND(#654,.T.);
#657=IFCFACE((#656));
#659=IFCPOLYLOOP((#164,#162,#220,#218));
#661=IFCFACEOUTERBOUND(#659,.T.);
#662=IFCFACE((#661));
#664=IFCPOLYLOOP((#166,#164,#218,#216,#310,#362,#364,#366));
#666=IFCFACEOUTERBOUND(#664,.T.);
#667=IFCFACE((#666));
#669=IFCPOLYLOOP((#312,#310,#216,#214));
#671=IFCFACEOUTERBOUND(#669,.T.);
#672=IFCFACE((#671));
#674=IFCPOLYLOOP((#194,#306,#196));
#676=IFCFACEOUTERBOUND(#674,.T.);
#677=IFCFACE((#676));
#679=IFCPOLYLOOP((#196,#304,#198));
#681=IFCFACEOUTERBOUND(#679,.T.);
#682=IFCFACE((#681));
#684=IFCPOLYLOOP((#194,#192,#308));
#686=IFCFACEOUTERBOUND(#684,.T.);
#687=IFCFACE((#686));
#689=IFCPOLYLOOP((#222,#192,#190));
#691=IFCFACEOUTERBOUND(#689,.T.);
#692=IFCFACE((#691));
#694=IFCPOLYLOOP((#200,#198,#302));
#696=IFCFACEOUTERBOUND(#694,.T.);
#697=IFCFACE((#696));
#699=IFCPOLYLOOP((#208,#206,#294));
#701=IFCFACEOUTERBOUND(#699,.T.);
#702=IFCFACE((#701));
#704=IFCPOLYLOOP((#210,#208,#292));
#706=IFCFACEOUTERBOUND(#704,.T.);
#707=IFCFACE((#706));
#709=IFCPOLYLOOP((#204,#202,#298));
#711=IFCFACEOUTERBOUND(#709,.T.);
#712=IFCFACE((#711));
#714=IFCPOLYLOOP((#206,#204,#296));
#716=IFCFACEOUTERBOUND(#714,.T.);
#717=IFCFACE((#716));
#719=IFCPOLYLOOP((#200,#300,#202));
#721=IFCFACEOUTERBOUND(#719,.T.);
#722=IFCFACE((#721));
#724=IFCPOLYLOOP((#160,#210,#154));
#726=IFCFACEOUTERBOUND(#724,.T.);
#727=IFCFACE((#726));
#729=IFCPOLYLOOP((#308,#192,#222));
#731=IFCFACEOUTERBOUND(#729,.T.);
#732=IFCFACE((#731));
#734=IFCPOLYLOOP((#306,#194,#308));
#736=IFCFACEOUTERBOUND(#734,.T.);
#737=IFCFACE((#736));
#739=IFCPOLYLOOP((#304,#302,#198));
#741=IFCFACEOUTERBOUND(#739,.T.);
#742=IFCFACE((#741));
#744=IFCPOLYLOOP((#300,#200,#302));
#746=IFCFACEOUTERBOUND(#744,.T.);
#747=IFCFACE((#746));
#749=IFCPOLYLOOP((#196,#306,#304));
#751=IFCFACEOUTERBOUND(#749,.T.);
#752=IFCFACE((#751));
#754=IFCPOLYLOOP((#296,#204,#298));
#756=IFCFACEOUTERBOUND(#754,.T.);
#757=IFCFACE((#756));
#759=IFCPOLYLOOP((#202,#300,#298));
#761=IFCFACEOUTERBOUND(#759,.T.);
#762=IFCFACE((#761));
#764=IFCPOLYLOOP((#154,#290,#288));
#766=IFCFACEOUTERBOUND(#764,.T.);
#767=IFCFACE((#766));
#769=IFCPOLYLOOP((#296,#294,#206));
#771=IFCFACEOUTERBOUND(#769,.T.);
#772=IFCFACE((#771));
#774=IFCPOLYLOOP((#294,#292,#208));
#776=IFCFACEOUTERBOUND(#774,.T.);
#777=IFCFACE((#776));
#779=IFCPOLYLOOP((#210,#292,#290));
#781=IFCFACEOUTERBOUND(#779,.T.);
#782=IFCFACE((#781));
#784=IFCPOLYLOOP((#288,#212,#154));
#786=IFCFACEOUTERBOUND(#784,.T.);
#787=IFCFACE((#786));
#789=IFCPOLYLOOP((#290,#154,#210));
#791=IFCFACEOUTERBOUND(#789,.T.);
#792=IFCFACE((#791));
#794=IFCPOLYLOOP((#316,#284,#318));
#796=IFCFACEOUTERBOUND(#794,.T.);
#797=IFCFACE((#796));
#799=IFCPOLYLOOP((#318,#282,#320));
#801=IFCFACEOUTERBOUND(#799,.T.);
#802=IFCFACE((#801));
#804=IFCPOLYLOOP((#314,#150,#148));
#806=IFCFACEOUTERBOUND(#804,.T.);
#807=IFCFACE((#806));
#809=IFCPOLYLOOP((#314,#286,#316));
#811=IFCFACEOUTERBOUND(#809,.T.);
#812=IFCFACE((#811));
#814=IFCPOLYLOOP((#322,#320,#280));
#816=IFCFACEOUTERBOUND(#814,.T.);
#817=IFCFACE((#816));
#819=IFCPOLYLOOP((#332,#330,#270));
#821=IFCFACEOUTERBOUND(#819,.T.);
#822=IFCFACE((#821));
#824=IFCPOLYLOOP((#334,#332,#268));
#826=IFCFACEOUTERBOUND(#824,.T.);
#827=IFCFACE((#826));
#829=IFCPOLYLOOP((#326,#324,#276));
#831=IFCFACEOUTERBOUND(#829,.T.);
#832=IFCFACE((#831));
#834=IFCPOLYLOOP((#274,#328,#326));
#836=IFCFACEOUTERBOUND(#834,.T.);
#837=IFCFACE((#836));
#839=IFCPOLYLOOP((#330,#328,#272));
#841=IFCFACEOUTERBOUND(#839,.T.);
#842=IFCFACE((#841));
#844=IFCPOLYLOOP((#324,#322,#278));
#846=IFCFACEOUTERBOUND(#844,.T.);
#847=IFCFACE((#846));
#849=IFCPOLYLOOP((#336,#334,#266));
#851=IFCFACEOUTERBOUND(#849,.T.);
#852=IFCFACE((#851));
#854=IFCPOLYLOOP((#286,#148,#288));
#856=IFCFACEOUTERBOUND(#854,.T.);
#857=IFCFACE((#856));
#859=IFCPOLYLOOP((#148,#212,#288));
#861=IFCFACEOUTERBOUND(#859,.T.);
#862=IFCFACE((#861));
#864=IFCPOLYLOOP((#286,#314,#148));
#866=IFCFACEOUTERBOUND(#864,.T.);
#867=IFCFACE((#866));
#869=IFCPOLYLOOP((#316,#286,#284));
#871=IFCFACEOUTERBOUND(#869,.T.);
#872=IFCFACE((#871));
#874=IFCPOLYLOOP((#284,#282,#318));
#876=IFCFACEOUTERBOUND(#874,.T.);
#877=IFCFACE((#876));
#879=IFCPOLYLOOP((#320,#282,#280));
#881=IFCFACEOUTERBOUND(#879,.T.);
#882=IFCFACE((#881));
#884=IFCPOLYLOOP((#322,#280,#278));
#886=IFCFACEOUTERBOUND(#884,.T.);
#887=IFCFACE((#886));
#889=IFCPOLYLOOP((#324,#278,#276));
#891=IFCFACEOUTERBOUND(#889,.T.);
#892=IFCFACE((#891));
#894=IFCPOLYLOOP((#326,#276,#274));
#896=IFCFACEOUTERBOUND(#894,.T.);
#897=IFCFACE((#896));
#899=IFCPOLYLOOP((#328,#274,#272));
#901=IFCFACEOUTERBOUND(#899,.T.);
#902=IFCFACE((#901));
#904=IFCPOLYLOOP((#270,#330,#272));
#906=IFCFACEOUTERBOUND(#904,.T.);
#907=IFCFACE((#906));
#909=IFCPOLYLOOP((#332,#270,#268));
#911=IFCFACEOUTERBOUND(#909,.T.);
#912=IFCFACE((#911));
#914=IFCPOLYLOOP((#268,#266,#334));
#916=IFCFACEOUTERBOUND(#914,.T.);
#917=IFCFACE((#916));
#919=IFCPOLYLOOP((#266,#338,#336));
#921=IFCFACEOUTERBOUND(#919,.T.);
#922=IFCFACE((#921));
#924=IFCPOLYLOOP((#264,#340,#338));
#926=IFCFACEOUTERBOUND(#924,.T.);
#927=IFCFACE((#926));
#929=IFCPOLYLOOP((#342,#260,#344));
#931=IFCFACEOUTERBOUND(#929,.T.);
#932=IFCFACE((#931));
#934=IFCPOLYLOOP((#342,#340,#262));
#936=IFCFACEOUTERBOUND(#934,.T.);
#937=IFCFACE((#936));
#939=IFCPOLYLOOP((#344,#258,#346));
#941=IFCFACEOUTERBOUND(#939,.T.);
#942=IFCFACE((#941));
#944=IFCPOLYLOOP((#358,#356,#246));
#946=IFCFACEOUTERBOUND(#944,.T.);
#947=IFCFACE((#946));
#949=IFCPOLYLOOP((#356,#354,#248));
#951=IFCFACEOUTERBOUND(#949,.T.);
#952=IFCFACE((#951));
#954=IFCPOLYLOOP((#254,#350,#348));
#956=IFCFACEOUTERBOUND(#954,.T.);
#957=IFCFACE((#956));
#959=IFCPOLYLOOP((#372,#360,#358));
#961=IFCFACEOUTERBOUND(#959,.T.);
#962=IFCFACE((#961));
#964=IFCPOLYLOOP((#346,#256,#348));
#966=IFCFACEOUTERBOUND(#964,.T.);
#967=IFCFACE((#966));
#969=IFCPOLYLOOP((#258,#256,#346));
#971=IFCFACEOUTERBOUND(#969,.T.);
#972=IFCFACE((#971));
#974=IFCPOLYLOOP((#260,#258,#344));
#976=IFCFACEOUTERBOUND(#974,.T.);
#977=IFCFACE((#976));
#979=IFCPOLYLOOP((#264,#262,#340));
#981=IFCFACEOUTERBOUND(#979,.T.);
#982=IFCFACE((#981));
#984=IFCPOLYLOOP((#260,#342,#262));
#986=IFCFACEOUTERBOUND(#984,.T.);
#987=IFCFACE((#986));
#989=IFCPOLYLOOP((#338,#266,#264));
#991=IFCFACEOUTERBOUND(#989,.T.);
#992=IFCFACE((#991));
#994=IFCPOLYLOOP((#250,#354,#352));
#996=IFCFACEOUTERBOUND(#994,.T.);
#997=IFCFACE((#996));
#999=IFCPOLYLOOP((#246,#372,#358));
#1001=IFCFACEOUTERBOUND(#999,.T.);
#1002=IFCFACE((#1001));
#1004=IFCPOLYLOOP((#250,#248,#354));
#1006=IFCFACEOUTERBOUND(#1004,.T.);
#1007=IFCFACE((#1006));
#1009=IFCPOLYLOOP((#252,#250,#352));
#1011=IFCFACEOUTERBOUND(#1009,.T.);
#1012=IFCFACE((#1011));
#1014=IFCPOLYLOOP((#252,#350,#254));
#1016=IFCFACEOUTERBOUND(#1014,.T.);
#1017=IFCFACE((#1016));
#1019=IFCPOLYLOOP((#246,#356,#248));
#1021=IFCFACEOUTERBOUND(#1019,.T.);
#1022=IFCFACE((#1021));
#1024=IFCPOLYLOOP((#246,#244,#372));
#1026=IFCFACEOUTERBOUND(#1024,.T.);
#1027=IFCFACE((#1026));
#1029=IFCPOLYLOOP((#348,#256,#254));
#1031=IFCFACEOUTERBOUND(#1029,.T.);
#1032=IFCFACE((#1031));
#1034=IFCPOLYLOOP((#252,#352,#350));
#1036=IFCFACEOUTERBOUND(#1034,.T.);
#1037=IFCFACE((#1036));
#1039=IFCPOLYLOOP((#170,#240,#172));
#1041=IFCFACEOUTERBOUND(#1039,.T.);
#1042=IFCFACE((#1041));
#1044=IFCPOLYLOOP((#172,#238,#174));
#1046=IFCFACEOUTERBOUND(#1044,.T.);
#1047=IFCFACE((#1046));
#1049=IFCPOLYLOOP((#168,#368,#170));
#1051=IFCFACEOUTERBOUND(#1049,.T.);
#1052=IFCFACE((#1051));
#1054=IFCPOLYLOOP((#176,#174,#236));
#1056=IFCFACEOUTERBOUND(#1054,.T.);
#1057=IFCFACE((#1056));
#1059=IFCPOLYLOOP((#186,#184,#226));
#1061=IFCFACEOUTERBOUND(#1059,.T.);
#1062=IFCFACE((#1061));
#1064=IFCPOLYLOOP((#188,#186,#224));
#1066=IFCFACEOUTERBOUND(#1064,.T.);
#1067=IFCFACE((#1066));
#1069=IFCPOLYLOOP((#180,#178,#232));
#1071=IFCFACEOUTERBOUND(#1069,.T.);
#1072=IFCFACE((#1071));
#1074=IFCPOLYLOOP((#230,#182,#180));
#1076=IFCFACEOUTERBOUND(#1074,.T.);
#1077=IFCFACE((#1076));
#1079=IFCPOLYLOOP((#184,#182,#228));
#1081=IFCFACEOUTERBOUND(#1079,.T.);
#1082=IFCFACE((#1081));
#1084=IFCPOLYLOOP((#178,#176,#234));
#1086=IFCFACEOUTERBOUND(#1084,.T.);
#1087=IFCFACE((#1086));
#1089=IFCPOLYLOOP((#190,#188,#222));
#1091=IFCFACEOUTERBOUND(#1089,.T.);
#1092=IFCFACE((#1091));
#1094=IFCPOLYLOOP((#242,#368,#244));
#1096=IFCFACEOUTERBOUND(#1094,.T.);
#1097=IFCFACE((#1096));
#1099=IFCPOLYLOOP((#370,#244,#368));
#1101=IFCFACEOUTERBOUND(#1099,.T.);
#1102=IFCFACE((#1101));
#1104=IFCPOLYLOOP((#242,#170,#368));
#1106=IFCFACEOUTERBOUND(#1104,.T.);
#1107=IFCFACE((#1106));
#1109=IFCPOLYLOOP((#170,#242,#240));
#1111=IFCFACEOUTERBOUND(#1109,.T.);
#1112=IFCFACE((#1111));
#1114=IFCPOLYLOOP((#240,#238,#172));
#1116=IFCFACEOUTERBOUND(#1114,.T.);
#1117=IFCFACE((#1116));
#1119=IFCPOLYLOOP((#174,#238,#236));
#1121=IFCFACEOUTERBOUND(#1119,.T.);
#1122=IFCFACE((#1121));
#1124=IFCPOLYLOOP((#176,#236,#234));
#1126=IFCFACEOUTERBOUND(#1124,.T.);
#1127=IFCFACE((#1126));
#1129=IFCPOLYLOOP((#178,#234,#232));
#1131=IFCFACEOUTERBOUND(#1129,.T.);
#1132=IFCFACE((#1131));
#1134=IFCPOLYLOOP((#180,#232,#230));
#1136=IFCFACEOUTERBOUND(#1134,.T.);
#1137=IFCFACE((#1136));
#1139=IFCPOLYLOOP((#182,#230,#228));
#1141=IFCFACEOUTERBOUND(#1139,.T.);
#1142=IFCFACE((#1141));
#1144=IFCPOLYLOOP((#226,#184,#228));
#1146=IFCFACEOUTERBOUND(#1144,.T.);
#1147=IFCFACE((#1146));
#1149=IFCPOLYLOOP((#186,#226,#224));
#1151=IFCFACEOUTERBOUND(#1149,.T.);
#1152=IFCFACE((#1151));
#1154=IFCPOLYLOOP((#224,#222,#188));
#1156=IFCFACEOUTERBOUND(#1154,.T.);
#1157=IFCFACE((#1156));
#1159=IFCPOLYLOOP((#372,#244,#370));
#1161=IFCFACEOUTERBOUND(#1159,.T.);
#1162=IFCFACE((#1161));
#1164=IFCCLOSEDSHELL((#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162));
#1166=IFCFACETEDBREP(#1164);
#1167=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1168=IFCSURFACESTYLERENDERING(#1167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1169=IFCSURFACESTYLE('Hormigon',.BOTH.,(#1168));
#1171=IFCPRESENTATIONSTYLEASSIGNMENT((#1169));
#1173=IFCSTYLEDITEM(#1166,(#1171),$);
#1176=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1166));
#1179=IFCAXIS2PLACEMENT3D(#6,$,$);
#1180=IFCREPRESENTATIONMAP(#1179,#1176);
#1182=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXo$U',$,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado',$,$,$,(#1180),'268818',$);
#1185=IFCMATERIAL('Hormigon');
#1188=IFCPRESENTATIONSTYLEASSIGNMENT((#1169));
#1190=IFCSTYLEDITEM($,(#1188),$);
#1192=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1190));
#1195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1192),#1185);
#1198=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1200=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1201=IFCMAPPEDITEM(#1180,#1200);
#1203=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1201));
#1205=IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1209=IFCAXIS2PLACEMENT3D(#6,$,$);
#1210=IFCLOCALPLACEMENT(#122,#1209);
#1212=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXm06',$,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado:APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado:275914',$,'APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado:APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado',#1210,#1205,'275914');
#1221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#1222=IFCPROPERTYSET('0pG$BpyE5FCvi9V5gYsp_i',$,'Pset_ProductRequirements',$,(#1221));
#1224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado'),$);
#1225=IFCPROPERTYSET('3jYNIr2jzAgOL5CdQVvDYE',$,'Pset_QuantityTakeOff',$,(#1224));
#1227=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1228=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1229=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1230=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Alcorque'),$);
#1231=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Hormigon'),$);
#1232=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cuadrado'),$);
#1233=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1234=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Quadrat formigo'),$);
#1235=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Alcorque_Hormigon_Cuadrado'),$);
#1236=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1237=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('escossell-punt_base'),$);
#1238=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1239=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1240=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1241=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1242=IFCPROPERTYSET('2yFU5IrtvFieRtDJlhSxPp',$,'PORT BARCELONA GENERALES','',(#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241));
#1244=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1245=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1246=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1247=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#1248=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#1249=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1250=IFCPROPERTYSET('2GtQr1cXP2vB$FtG9zEh89',$,'CLASIFICACIONES','',(#1244,#1245,#1246,#1247,#1248,#1249));
#1252=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1253=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1254=IFCPROPERTYSET('1bm1itvXL4fB4dyHWLrH5z',$,'PLANOL DEL PORT','',(#1252,#1253));
#1256=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1257=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1258=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1259=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1260=IFCPROPERTYSET('2cTyiWdHL9F9XLZ$TZ_$oK',$,'PROYECTO - OBRA','',(#1256,#1257,#1258,#1259));
#1262=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1263=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1264=IFCPROPERTYSET('1_M9Sia_n3b8jzUDP22Zl6',$,'CONSERVACION','',(#1262,#1263));
#1266=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1267=IFCPROPERTYSET('0irMRbtWj8HgvMJOHDaauU',$,'INMOVILIZADO','',(#1266));
#1269=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1270=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1271=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1272=IFCPROPERTYSET('1UlmioAfb2fx61Rl76xAE6',$,'ESPECIFICACIONES FABRICANTE','',(#1269,#1270,#1271));
#1274=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1275=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#1276=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1277=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.50'),$);
#1278=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1279=IFCPROPERTYSET('0oZoSyy6D4oxsaoZcOaqy8',$,'PROPIEDADES','',(#1274,#1275,#1276,#1277,#1278));
#1281=IFCRELDEFINESBYPROPERTIES('3PAw_Uk0b9YPcdFgDe5f2A',$,$,$,(#1212),#1222);
#1285=IFCRELDEFINESBYPROPERTIES('1_oIFYi4r8ugA4i0$eFnlb',$,$,$,(#1212),#1225);
#1288=IFCRELDEFINESBYPROPERTIES('2JPPq$vv94TfTndkILH$st',$,$,$,(#1212),#1242);
#1291=IFCRELDEFINESBYPROPERTIES('02ULbpWG53TA5X0souvzdX',$,$,$,(#1212),#1250);
#1294=IFCRELDEFINESBYPROPERTIES('0KBErAaz12oBXEzBorcpbK',$,$,$,(#1212),#1254);
#1297=IFCRELDEFINESBYPROPERTIES('2nSehEc1jACPKY03l1wIs1',$,$,$,(#1212),#1260);
#1300=IFCRELDEFINESBYPROPERTIES('3kelIp1yX5vB8vzW6MeUFX',$,$,$,(#1212),#1264);
#1303=IFCRELDEFINESBYPROPERTIES('2pPDKHgu51uhW2MNSJZsGL',$,$,$,(#1212),#1267);
#1306=IFCRELDEFINESBYPROPERTIES('0vGjFEUJ5F7vVTzaTMHR0_',$,$,$,(#1212),#1272);
#1309=IFCRELDEFINESBYPROPERTIES('1U5LTwK453YuuTeJiLx7rY',$,$,$,(#1212),#1279);
#1313=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1314=IFCPROPERTYSET('2oPJwYM1r75PvZxGoZeDgC',$,'Pset_AirSideSystemInformation',$,(#1313));
#1316=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1317=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1316));
#1319=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1320=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1321=IFCPROPERTYSET('3q1LNgeIHFjvqF5c7UOYFK',$,'Pset_ProductRequirements',$,(#1319,#1320));
#1323=IFCRELDEFINESBYPROPERTIES('20dzx5h8T2mA7f9hwHDPej',$,$,$,(#124),#1314);
#1327=IFCRELDEFINESBYPROPERTIES('0ilRPxRGjDeRo5fyGl5700',$,$,$,(#124),#1317);
#1330=IFCRELDEFINESBYPROPERTIES('00e37AC_D7_eQKe8GEk8vY',$,$,$,(#124),#1321);
#1333=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1212),#124);
#1337=IFCRELAGGREGATES('1Coea83Vr6YBniTak35TNb',$,$,$,#105,(#130));
#1341=IFCRELAGGREGATES('088AN28Ij7_epmqSBA3dhS',$,$,$,#130,(#115));
#1345=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1349=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1350=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1351=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1349,#1350));
#1353=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1354=IFCPROPERTYSET('3CZisiUoDB$eCWpb0W2UnL',$,'Pset_ProductRequirements',$,(#1353));
#1356=IFCRELDEFINESBYPROPERTIES('2lLorGIW1EKg5K0RIJGhIj',$,$,$,(#115),#1351);
#1360=IFCRELDEFINESBYPROPERTIES('3gpjAQK8rEOQScwYuZ$9fT',$,$,$,(#115),#1354);
#1363=IFCRELASSOCIATESMATERIAL('3K9Xhkvj947RReJFsWLTAw',$,$,$,(#1182,#1212),#1185);
ENDSEC;
END-ISO-10303-21;
