ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 10 17:17:50 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{E0D20D4A-8F3D-4F04-AE68-E32405B09251}\ifc
* Database version:               5507
* Database creation date:         Fri Jun 10 17:17:47 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 10 17:17:47 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 10 17:17:47 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-10T17:17:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('28t3Q8mtX1zBWMpLZw0ZE6',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('3ewk7aMev8x9LhgLSILfVI',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#1407= IFCRELDEFINESBYTYPE('3rzOQcC9T4_PsOP$98UKO3',#42,$,$,(#1252),#1222);
#146= IFCCARTESIANPOINT((3.46944695195361E-17,0.));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Madera',#148,0.06,0.0599999999999999);
#150= IFCCARTESIANPOINT((0.530607689879528,0.530607689879531,0.));
#152= IFCAXIS2PLACEMENT3D(#150,#19,#17);
#153= IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0400000000000034);
#154= IFCCARTESIANPOINT((0.,0.));
#156= IFCAXIS2PLACEMENT2D(#154,#23);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Madera',#156,0.0599999999999999,0.0600000000000002);
#158= IFCCARTESIANPOINT((-0.530607689879514,0.530607689879523,0.));
#160= IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161= IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0400000000000034);
#162= IFCCARTESIANPOINT((0.,0.));
#164= IFCAXIS2PLACEMENT2D(#162,#23);
#165= IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Madera',#164,0.0599999999999999,0.0599999999999975);
#166= IFCCARTESIANPOINT((-0.530607689879513,-0.530607689879525,0.));
#168= IFCAXIS2PLACEMENT3D(#166,#19,#15);
#169= IFCEXTRUDEDAREASOLID(#165,#168,#19,0.0400000000000034);
#170= IFCCARTESIANPOINT((0.,0.));
#172= IFCAXIS2PLACEMENT2D(#170,#23);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Madera',#172,0.0599999999999999,0.0599999999999999);
#174= IFCCARTESIANPOINT((0.530607689879533,-0.530607689879516,0.));
#176= IFCAXIS2PLACEMENT3D(#174,$,$);
#177= IFCEXTRUDEDAREASOLID(#173,#176,#19,0.0400000000000034);
#178= IFCCOLOURRGB($,0.729411764705882,0.643137254901961,0.552941176470588);
#179= IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180= IFCSURFACESTYLE('Madera',.BOTH.,(#179));
#182= IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#184= IFCSTYLEDITEM(#153,(#182),$);
#187= IFCSTYLEDITEM(#161,(#182),$);
#190= IFCSTYLEDITEM(#169,(#182),$);
#193= IFCSTYLEDITEM(#177,(#182),$);
#196= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.939999999999998));
#198= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.939999999999998));
#200= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.939999999999998));
#202= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.939999999999998));
#204= IFCCARTESIANPOINT((-0.55999999999999,-0.559999999999998,0.939999999999998));
#206= IFCCARTESIANPOINT((-0.55999999999999,0.560000000000002,0.939999999999998));
#208= IFCCARTESIANPOINT((0.56000000000001,0.560000000000002,0.939999999999998));
#210= IFCCARTESIANPOINT((0.56000000000001,-0.559999999999998,0.939999999999998));
#212= IFCPOLYLOOP((#196,#198,#200,#202));
#214= IFCFACEOUTERBOUND(#212,.T.);
#215= IFCPOLYLOOP((#204,#206,#208,#210));
#217= IFCFACEBOUND(#215,.T.);
#218= IFCFACE((#214,#217));
#220= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.0399999999999976));
#222= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.0399999999999976));
#224= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.0399999999999976));
#226= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.0399999999999976));
#228= IFCPOLYLOOP((#220,#222,#224,#226));
#230= IFCFACEOUTERBOUND(#228,.T.);
#231= IFCFACE((#230));
#233= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.869999999999996));
#235= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.869999999999996));
#237= IFCPOLYLOOP((#198,#196,#233,#235));
#239= IFCFACEOUTERBOUND(#237,.T.);
#240= IFCFACE((#239));
#242= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.869999999999992));
#244= IFCPOLYLOOP((#200,#198,#235,#242));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.869999999999996));
#251= IFCPOLYLOOP((#202,#200,#242,#249));
#253= IFCFACEOUTERBOUND(#251,.T.);
#254= IFCFACE((#253));
#256= IFCPOLYLOOP((#196,#202,#249,#233));
#258= IFCFACEOUTERBOUND(#256,.T.);
#259= IFCFACE((#258));
#261= IFCCARTESIANPOINT((-0.55999999999999,-0.559999999999998,0.114999999999998));
#263= IFCCARTESIANPOINT((-0.55999999999999,0.560000000000002,0.114999999999998));
#265= IFCPOLYLOOP((#206,#204,#261,#263));
#267= IFCFACEOUTERBOUND(#265,.T.);
#268= IFCFACE((#267));
#270= IFCCARTESIANPOINT((0.56000000000001,0.560000000000002,0.114999999999998));
#272= IFCPOLYLOOP((#208,#206,#263,#270));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCCARTESIANPOINT((0.56000000000001,-0.559999999999998,0.114999999999998));
#279= IFCPOLYLOOP((#210,#208,#270,#277));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCPOLYLOOP((#204,#210,#277,#261));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCPOLYLOOP((#263,#261,#277,#270));
#291= IFCFACEOUTERBOUND(#289,.T.);
#292= IFCFACE((#291));
#294= IFCCARTESIANPOINT((0.59500000000001,0.595000000000002,0.114999999999998));
#296= IFCCARTESIANPOINT((0.59500000000001,-0.595000000000002,0.114999999999998));
#298= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.109999999999997));
#300= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.109999999999997));
#302= IFCPOLYLOOP((#294,#296,#298,#300));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.119999999999998));
#309= IFCCARTESIANPOINT((0.60000000000001,-0.600000000000002,0.119999999999998));
#311= IFCPOLYLOOP((#296,#294,#307,#309));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCCARTESIANPOINT((0.59500000000001,0.595000000000002,0.189999999999998));
#318= IFCCARTESIANPOINT((0.59500000000001,-0.595000000000002,0.189999999999998));
#320= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.184999999999998));
#322= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.184999999999998));
#324= IFCPOLYLOOP((#316,#318,#320,#322));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.194999999999998));
#331= IFCCARTESIANPOINT((0.60000000000001,-0.600000000000002,0.194999999999998));
#333= IFCPOLYLOOP((#318,#316,#329,#331));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCCARTESIANPOINT((0.59500000000001,0.595000000000002,0.264999999999998));
#340= IFCCARTESIANPOINT((0.59500000000001,-0.595000000000002,0.264999999999998));
#342= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.259999999999998));
#344= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.259999999999998));
#346= IFCPOLYLOOP((#338,#340,#342,#344));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.269999999999998));
#353= IFCCARTESIANPOINT((0.60000000000001,-0.600000000000003,0.269999999999998));
#355= IFCPOLYLOOP((#340,#338,#351,#353));
#357= IFCFACEOUTERBOUND(#355,.T.);
#358= IFCFACE((#357));
#360= IFCCARTESIANPOINT((0.59500000000001,0.595000000000002,0.339999999999998));
#362= IFCCARTESIANPOINT((0.59500000000001,-0.595000000000003,0.339999999999998));
#364= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.334999999999998));
#366= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.334999999999998));
#368= IFCPOLYLOOP((#360,#362,#364,#366));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.344999999999997));
#375= IFCCARTESIANPOINT((0.60000000000001,-0.600000000000003,0.344999999999998));
#377= IFCPOLYLOOP((#362,#360,#373,#375));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCCARTESIANPOINT((0.59500000000001,0.595000000000003,0.414999999999998));
#384= IFCCARTESIANPOINT((0.59500000000001,-0.595000000000003,0.414999999999998));
#386= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.409999999999998));
#388= IFCCARTESIANPOINT((0.60000000000001,0.600000000000003,0.409999999999998));
#390= IFCPOLYLOOP((#382,#384,#386,#388));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.419999999999997));
#397= IFCCARTESIANPOINT((0.60000000000001,-0.600000000000003,0.419999999999998));
#399= IFCPOLYLOOP((#384,#382,#395,#397));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCCARTESIANPOINT((0.59500000000001,0.595000000000003,0.489999999999998));
#406= IFCCARTESIANPOINT((0.595000000000011,-0.595000000000003,0.489999999999998));
#408= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.484999999999999));
#410= IFCCARTESIANPOINT((0.60000000000001,0.600000000000003,0.484999999999998));
#412= IFCPOLYLOOP((#404,#406,#408,#410));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.494999999999997));
#419= IFCCARTESIANPOINT((0.60000000000001,-0.600000000000003,0.494999999999998));
#421= IFCPOLYLOOP((#406,#404,#417,#419));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCCARTESIANPOINT((0.595000000000011,0.595000000000003,0.564999999999998));
#428= IFCCARTESIANPOINT((0.595000000000011,-0.595000000000003,0.564999999999998));
#430= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.559999999999999));
#432= IFCCARTESIANPOINT((0.600000000000011,0.600000000000003,0.559999999999998));
#434= IFCPOLYLOOP((#426,#428,#430,#432));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.569999999999997));
#441= IFCCARTESIANPOINT((0.600000000000011,-0.600000000000003,0.569999999999998));
#443= IFCPOLYLOOP((#428,#426,#439,#441));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCCARTESIANPOINT((0.595000000000011,0.595000000000003,0.639999999999998));
#450= IFCCARTESIANPOINT((0.595000000000011,-0.595000000000003,0.639999999999998));
#452= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.634999999999998));
#454= IFCCARTESIANPOINT((0.600000000000011,0.600000000000003,0.634999999999998));
#456= IFCPOLYLOOP((#448,#450,#452,#454));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.644999999999997));
#463= IFCCARTESIANPOINT((0.600000000000011,-0.600000000000003,0.644999999999998));
#465= IFCPOLYLOOP((#450,#448,#461,#463));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCCARTESIANPOINT((0.595000000000011,0.595000000000003,0.714999999999998));
#472= IFCCARTESIANPOINT((0.595000000000011,-0.595000000000003,0.714999999999998));
#474= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.709999999999999));
#476= IFCCARTESIANPOINT((0.600000000000011,0.600000000000003,0.709999999999998));
#478= IFCPOLYLOOP((#470,#472,#474,#476));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.719999999999996));
#485= IFCCARTESIANPOINT((0.600000000000011,-0.600000000000003,0.719999999999998));
#487= IFCPOLYLOOP((#472,#470,#483,#485));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCCARTESIANPOINT((0.595000000000011,0.595000000000003,0.789999999999998));
#494= IFCCARTESIANPOINT((0.595000000000011,-0.595000000000003,0.789999999999998));
#496= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.784999999999999));
#498= IFCCARTESIANPOINT((0.600000000000011,0.600000000000003,0.784999999999998));
#500= IFCPOLYLOOP((#492,#494,#496,#498));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCCARTESIANPOINT((0.60000000000001,0.600000000000002,0.794999999999996));
#507= IFCCARTESIANPOINT((0.600000000000011,-0.600000000000003,0.794999999999998));
#509= IFCPOLYLOOP((#494,#492,#505,#507));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCCARTESIANPOINT((0.595000000000011,0.595000000000003,0.864999999999998));
#516= IFCCARTESIANPOINT((0.595000000000011,-0.595000000000004,0.864999999999998));
#518= IFCCARTESIANPOINT((0.60000000000001,-0.599999999999998,0.859999999999999));
#520= IFCCARTESIANPOINT((0.600000000000011,0.600000000000003,0.859999999999998));
#522= IFCPOLYLOOP((#514,#516,#518,#520));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#516,#514,#233,#249));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCCARTESIANPOINT((-0.59499999999999,-0.595000000000002,0.114999999999997));
#534= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.110000000000002));
#536= IFCPOLYLOOP((#298,#296,#532,#534));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCCARTESIANPOINT((-0.59999999999999,-0.600000000000002,0.119999999999998));
#543= IFCPOLYLOOP((#296,#309,#541,#532));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCCARTESIANPOINT((-0.59499999999999,-0.595000000000002,0.189999999999998));
#550= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.185000000000002));
#552= IFCPOLYLOOP((#320,#318,#548,#550));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCCARTESIANPOINT((-0.59999999999999,-0.600000000000002,0.194999999999998));
#559= IFCPOLYLOOP((#318,#331,#557,#548));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCCARTESIANPOINT((-0.594999999999991,-0.595000000000002,0.264999999999998));
#566= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.260000000000002));
#568= IFCPOLYLOOP((#342,#340,#564,#566));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCCARTESIANPOINT((-0.59999999999999,-0.600000000000003,0.269999999999998));
#575= IFCPOLYLOOP((#340,#353,#573,#564));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCCARTESIANPOINT((-0.594999999999991,-0.595000000000003,0.339999999999998));
#582= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.335000000000002));
#584= IFCPOLYLOOP((#364,#362,#580,#582));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.344999999999998));
#591= IFCPOLYLOOP((#362,#375,#589,#580));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCCARTESIANPOINT((-0.594999999999991,-0.595000000000003,0.414999999999998));
#598= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.410000000000002));
#600= IFCPOLYLOOP((#386,#384,#596,#598));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.419999999999998));
#607= IFCPOLYLOOP((#384,#397,#605,#596));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCCARTESIANPOINT((-0.594999999999991,-0.595000000000003,0.489999999999998));
#614= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.485000000000003));
#616= IFCPOLYLOOP((#408,#406,#612,#614));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.494999999999998));
#623= IFCPOLYLOOP((#406,#419,#621,#612));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCCARTESIANPOINT((-0.594999999999991,-0.595000000000003,0.564999999999998));
#630= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.560000000000003));
#632= IFCPOLYLOOP((#430,#428,#628,#630));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.569999999999998));
#639= IFCPOLYLOOP((#428,#441,#637,#628));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCCARTESIANPOINT((-0.594999999999991,-0.595000000000003,0.639999999999998));
#646= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.635000000000003));
#648= IFCPOLYLOOP((#452,#450,#644,#646));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.644999999999998));
#655= IFCPOLYLOOP((#450,#463,#653,#644));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCCARTESIANPOINT((-0.594999999999992,-0.595000000000003,0.714999999999998));
#662= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.710000000000003));
#664= IFCPOLYLOOP((#474,#472,#660,#662));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.719999999999998));
#671= IFCPOLYLOOP((#472,#485,#669,#660));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCCARTESIANPOINT((-0.594999999999992,-0.595000000000004,0.789999999999998));
#678= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.785000000000003));
#680= IFCPOLYLOOP((#496,#494,#676,#678));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCCARTESIANPOINT((-0.599999999999991,-0.600000000000003,0.794999999999998));
#687= IFCPOLYLOOP((#494,#507,#685,#676));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCCARTESIANPOINT((-0.594999999999992,-0.595000000000004,0.864999999999998));
#694= IFCCARTESIANPOINT((-0.59999999999999,-0.599999999999998,0.860000000000003));
#696= IFCPOLYLOOP((#518,#516,#692,#694));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#516,#249,#242,#692));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCCARTESIANPOINT((-0.59499999999999,0.595000000000002,0.114999999999998));
#708= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.109999999999997));
#710= IFCPOLYLOOP((#534,#532,#706,#708));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.119999999999998));
#717= IFCPOLYLOOP((#532,#541,#715,#706));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCCARTESIANPOINT((-0.59499999999999,0.595000000000002,0.189999999999998));
#724= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.184999999999998));
#726= IFCPOLYLOOP((#550,#548,#722,#724));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.194999999999998));
#733= IFCPOLYLOOP((#548,#557,#731,#722));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000002,0.264999999999998));
#740= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.259999999999998));
#742= IFCPOLYLOOP((#566,#564,#738,#740));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000002,0.269999999999998));
#749= IFCPOLYLOOP((#564,#573,#747,#738));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000002,0.339999999999998));
#756= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.334999999999998));
#758= IFCPOLYLOOP((#582,#580,#754,#756));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000002,0.344999999999998));
#765= IFCPOLYLOOP((#580,#589,#763,#754));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000003,0.414999999999998));
#772= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.409999999999998));
#774= IFCPOLYLOOP((#598,#596,#770,#772));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000003,0.419999999999998));
#781= IFCPOLYLOOP((#596,#605,#779,#770));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000003,0.489999999999998));
#788= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.484999999999999));
#790= IFCPOLYLOOP((#614,#612,#786,#788));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000003,0.494999999999998));
#797= IFCPOLYLOOP((#612,#621,#795,#786));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000003,0.564999999999998));
#804= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.559999999999999));
#806= IFCPOLYLOOP((#630,#628,#802,#804));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000003,0.569999999999998));
#813= IFCPOLYLOOP((#628,#637,#811,#802));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000003,0.639999999999998));
#820= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.634999999999999));
#822= IFCPOLYLOOP((#646,#644,#818,#820));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000003,0.644999999999998));
#829= IFCPOLYLOOP((#644,#653,#827,#818));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCCARTESIANPOINT((-0.594999999999991,0.595000000000003,0.714999999999998));
#836= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.709999999999999));
#838= IFCPOLYLOOP((#662,#660,#834,#836));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000003,0.719999999999998));
#845= IFCPOLYLOOP((#660,#669,#843,#834));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCCARTESIANPOINT((-0.594999999999992,0.595000000000003,0.789999999999998));
#852= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.784999999999999));
#854= IFCPOLYLOOP((#678,#676,#850,#852));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCCARTESIANPOINT((-0.599999999999991,0.600000000000003,0.794999999999998));
#861= IFCPOLYLOOP((#676,#685,#859,#850));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCCARTESIANPOINT((-0.594999999999992,0.595000000000004,0.864999999999998));
#868= IFCCARTESIANPOINT((-0.59999999999999,0.600000000000002,0.859999999999999));
#870= IFCPOLYLOOP((#694,#692,#866,#868));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#692,#242,#235,#866));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#294,#300,#708,#706));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#307,#294,#706,#715));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#316,#322,#724,#722));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#329,#316,#722,#731));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#338,#344,#740,#738));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#351,#338,#738,#747));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#360,#366,#756,#754));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#373,#360,#754,#763));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#382,#388,#772,#770));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#395,#382,#770,#779));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#404,#410,#788,#786));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#417,#404,#786,#795));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#426,#432,#804,#802));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#439,#426,#802,#811));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#448,#454,#820,#818));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#461,#448,#818,#827));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#470,#476,#836,#834));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#483,#470,#834,#843));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#492,#498,#852,#850));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#505,#492,#850,#859));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#514,#520,#868,#866));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#233,#514,#866,#235));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#505,#520,#518,#507));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#483,#498,#496,#485));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#461,#476,#474,#463));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#439,#454,#452,#441));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#417,#432,#430,#419));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#395,#410,#408,#397));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#373,#388,#386,#375));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#351,#366,#364,#353));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#329,#344,#342,#331));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#307,#322,#320,#309));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#222,#220,#300,#298));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#694,#685,#507,#518));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#678,#669,#485,#496));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#662,#653,#463,#474));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#646,#637,#441,#452));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#630,#621,#419,#430));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#614,#605,#397,#408));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#598,#589,#375,#386));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#582,#573,#353,#364));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#566,#557,#331,#342));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#550,#541,#309,#320));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#224,#222,#298,#534));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#868,#859,#685,#694));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#852,#843,#669,#678));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#836,#827,#653,#662));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#820,#811,#637,#646));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#804,#795,#621,#630));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#788,#779,#605,#614));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#772,#763,#589,#598));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#756,#747,#573,#582));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#740,#731,#557,#566));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#724,#715,#541,#550));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#226,#224,#534,#708));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#520,#505,#859,#868));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#498,#483,#843,#852));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#476,#461,#827,#836));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#454,#439,#811,#820));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#432,#417,#795,#804));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#410,#395,#779,#788));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#388,#373,#763,#772));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#366,#351,#747,#756));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#344,#329,#731,#740));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#322,#307,#715,#724));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#220,#226,#708,#300));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCCLOSEDSHELL((#218,#231,#240,#247,#254,#259,#268,#275,#282,#287,#292,#305,#314,#327,#336,#349,#358,#371,#380,#393,#402,#415,#424,#437,#446,#459,#468,#481,#490,#503,#512,#525,#530,#539,#546,#555,#562,#571,#578,#587,#594,#603,#610,#619,#626,#635,#642,#651,#658,#667,#674,#683,#690,#699,#704,#713,#720,#729,#736,#745,#752,#761,#768,#777,#784,#793,#800,#809,#816,#825,#832,#841,#848,#857,#864,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208));
#1212= IFCFACETEDBREP(#1210);
#1213= IFCSTYLEDITEM(#1212,(#182),$);
#1216= IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#169,#177,#1212));
#1219= IFCAXIS2PLACEMENT3D(#6,$,$);
#1220= IFCREPRESENTATIONMAP(#1219,#1216);
#1222= IFCFURNISHINGELEMENTTYPE('3t0a93TtrAPwwWIeDiyUVd',#42,'APBCN-URB-MOB-Maceta_Cuadrada_Madera',$,$,$,(#1220),'2232528',$);
#1225= IFCMATERIAL('Madera');
#1228= IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#1230= IFCSTYLEDITEM($,(#1228),$);
#1232= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1230));
#1235= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1232),#1225);
#1238= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1240= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1241= IFCMAPPEDITEM(#1220,#1240);
#1243= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1241));
#1245= IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1249= IFCAXIS2PLACEMENT3D(#6,$,$);
#1250= IFCLOCALPLACEMENT(#122,#1249);
#1252= IFCFURNISHINGELEMENT('3t0a93TtrAPwwWIeDiyUVK',#42,'APBCN-URB-MOB-Maceta_Cuadrada_Madera:APBCN-URB-MOB-Maceta_Cuadrada_Madera:2232547',$,'APBCN-URB-MOB-Maceta_Cuadrada_Madera:APBCN-URB-MOB-Maceta_Cuadrada_Madera',#1250,#1245,'2232547');
#1261= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#1262= IFCPROPERTYSET('0IU01EXC5AqPMYHBSdDccT',#42,'Pset_ProductRequirements',$,(#1261));
#1264= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Maceta_Cuadrada_Madera'),$);
#1265= IFCPROPERTYSET('39tDm94yv1nPHzBXi$kJWD',#42,'Pset_QuantityTakeOff',$,(#1264));
#1267= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1268= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1269= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1270= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Maceta'),$);
#1271= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cuadrada'),$);
#1272= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Madera'),$);
#1273= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1274= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cuadrada de madera'),$);
#1275= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Maceta_Cuadrada_Madera'),$);
#1276= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1277= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1278= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1279= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1280= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1281= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1282= IFCPROPERTYSET('18PKzGu7r4fwWQ3u2jak0Z',#42,'PORT BARCELONA GENERALES','',(#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281));
#1284= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1285= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1286= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1287= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#1288= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#1289= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1290= IFCPROPERTYSET('3EQrgjA29EFf3QrBpAnaTn',#42,'CLASIFICACIONES','',(#1284,#1285,#1286,#1287,#1288,#1289));
#1292= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1293= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1294= IFCPROPERTYSET('1OdbPsT$PFwfYoc3d43QGU',#42,'PLANOL DEL PORT','',(#1292,#1293));
#1296= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1297= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1298= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1299= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1300= IFCPROPERTYSET('2cg4SN8tPC4BGeDfyiYETr',#42,'PROYECTO - OBRA','',(#1296,#1297,#1298,#1299));
#1302= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1303= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1304= IFCPROPERTYSET('07j9xtIWj59vlEAArZZmD1',#42,'CONSERVACION','',(#1302,#1303));
#1306= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1307= IFCPROPERTYSET('3bhkpTCyXAdPjs5lZJgJ5G',#42,'INMOVILIZADO','',(#1306));
#1309= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1310= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1311= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1312= IFCPROPERTYSET('3lVGMoo4rF7fibkZfHDo08',#42,'ESPECIFICACIONES FABRICANTE','',(#1309,#1310,#1311));
#1314= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1315= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.95'),$);
#1316= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1317= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.20'),$);
#1318= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1319= IFCPROPERTYSET('1_pgE_cIP5cOtLqtLf6YxS',#42,'PROPIEDADES','',(#1314,#1315,#1316,#1317,#1318));
#1321= IFCRELDEFINESBYPROPERTIES('0NuZiXFqP8bRnXkmcu6OcZ',#42,$,$,(#1252),#1262);
#1325= IFCRELDEFINESBYPROPERTIES('1RSAJnNYz6dO$AHfwUrB9u',#42,$,$,(#1252),#1265);
#1328= IFCRELDEFINESBYPROPERTIES('2yd2DQB_LBjOKjALTLzyRA',#42,$,$,(#1252),#1282);
#1331= IFCRELDEFINESBYPROPERTIES('2hv_2CrKTBP82EdYUrYUPr',#42,$,$,(#1252),#1290);
#1334= IFCRELDEFINESBYPROPERTIES('05LsAnCM10KBGnVECfS1WT',#42,$,$,(#1252),#1294);
#1337= IFCRELDEFINESBYPROPERTIES('38Od8Wq$T0se22wow$_cVI',#42,$,$,(#1252),#1300);
#1340= IFCRELDEFINESBYPROPERTIES('3lsut1Bf90KuWVgi3MT2cc',#42,$,$,(#1252),#1304);
#1343= IFCRELDEFINESBYPROPERTIES('21ZtybXpr3KvbkfUfzYhn2',#42,$,$,(#1252),#1307);
#1346= IFCRELDEFINESBYPROPERTIES('3$L7On0e1A0PAMXoKFoZj7',#42,$,$,(#1252),#1312);
#1349= IFCRELDEFINESBYPROPERTIES('05LasmrNT2vw04af6VFG6Z',#42,$,$,(#1252),#1319);
#1353= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1354= IFCPROPERTYSET('3qo2BnF8v4_hUoMnb2fGts',#42,'Pset_AirSideSystemInformation',$,(#1353));
#1356= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1357= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#1356));
#1359= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1360= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1361= IFCPROPERTYSET('1OF9LejKP2j9rBkxruWcTz',#42,'Pset_ProductRequirements',$,(#1359,#1360));
#1363= IFCRELDEFINESBYPROPERTIES('0aqlGfaC92Mvz6zBaET1PY',#42,$,$,(#124),#1354);
#1367= IFCRELDEFINESBYPROPERTIES('1W$TnwrVX1buSrXt8VxdtN',#42,$,$,(#124),#1357);
#1370= IFCRELDEFINESBYPROPERTIES('0AAcz6EcbCWwRsp3y2PVI1',#42,$,$,(#124),#1361);
#1373= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#1252),#124);
#1377= IFCRELAGGREGATES('3VwTlQQbb9rQreWuv6GJNP',#42,$,$,#105,(#130));
#1381= IFCRELAGGREGATES('3kQ2rWINDBiBRnQl0wxYOF',#42,$,$,#130,(#115));
#1385= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#1389= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1390= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1391= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#1389,#1390));
#1393= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1394= IFCPROPERTYSET('2$m2XntlPCSeAQDJ5J1wY8',#42,'Pset_ProductRequirements',$,(#1393));
#1396= IFCRELDEFINESBYPROPERTIES('045Q5inSPCR84BkQ9Kw4ny',#42,$,$,(#115),#1391);
#1400= IFCRELDEFINESBYPROPERTIES('3GFddiuMb7aPWFzym5e9_S',#42,$,$,(#115),#1394);
#1403= IFCRELASSOCIATESMATERIAL('376vwzu5fEZAx5PI_1pbBE',#42,$,$,(#1222,#1252),#1225);
ENDSEC;

END-ISO-10303-21;
