ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3ZDPBXLpTCjxHUNEBl8EqZ',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 1_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('02Bp$o_5nFmBT5jMkgz6tg',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 1_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#926);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#365,#873));
#23=IFCMAPPEDITEM(#24,#363);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#26,#43,#51,#61,#70,#76,#83,#211,#218,#224,#230,#244,#270,#276,#288,#297,#304,#312,#318,#326,#334,#341,#347,#357));
#26=IFCSHELLBASEDSURFACEMODEL((#27));
#27=IFCOPENSHELL((#28));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34,#35,#36,#37));
#31=IFCCARTESIANPOINT((-20.,315.9625,8.));
#32=IFCCARTESIANPOINT((20.,315.9625,8.));
#33=IFCCARTESIANPOINT((20.,92.2804,8.));
#34=IFCCARTESIANPOINT((10.95,30.6482,8.));
#35=IFCCARTESIANPOINT((0.,0.,8.));
#36=IFCCARTESIANPOINT((-10.95,30.6482,8.));
#37=IFCCARTESIANPOINT((-20.,92.2804,8.));
#38=IFCSTYLEDITEM(#26,(#39),$);
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#40=IFCSURFACESTYLE($,.BOTH.,(#41));
#41=IFCSURFACESTYLERENDERING(#42,0.,$,$,$,$,$,$,.NOTDEFINED.);
#42=IFCCOLOURRGB($,0.0980392156862745,0.0980392156862745,0.43921568627451);
#43=IFCSHELLBASEDSURFACEMODEL((#44));
#44=IFCOPENSHELL((#45));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#37,#48,#49,#31));
#48=IFCCARTESIANPOINT((-20.,92.2804,20.));
#49=IFCCARTESIANPOINT((-20.,315.9625,20.));
#50=IFCSTYLEDITEM(#43,(#39),$);
#51=IFCSHELLBASEDSURFACEMODEL((#52));
#52=IFCOPENSHELL((#53));
#53=IFCFACE((#54));
#54=IFCFACEOUTERBOUND(#55,.T.);
#55=IFCPOLYLOOP((#34,#56,#57,#58,#35,#59));
#56=IFCCARTESIANPOINT((10.95,30.6482,20.));
#57=IFCCARTESIANPOINT((5.475,15.3241,20.));
#58=IFCCARTESIANPOINT((0.,0.,20.));
#59=IFCCARTESIANPOINT((5.475,15.3241,8.));
#60=IFCSTYLEDITEM(#51,(#39),$);
#61=IFCSHELLBASEDSURFACEMODEL((#62));
#62=IFCOPENSHELL((#63));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#36,#66,#67,#48,#37,#68));
#66=IFCCARTESIANPOINT((-10.95,30.6482,20.));
#67=IFCCARTESIANPOINT((-15.475,61.4643,20.));
#68=IFCCARTESIANPOINT((-15.475,61.4643,8.));
#69=IFCSTYLEDITEM(#61,(#39),$);
#70=IFCSHELLBASEDSURFACEMODEL((#71));
#71=IFCOPENSHELL((#72));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#35,#58,#66,#36));
#75=IFCSTYLEDITEM(#70,(#39),$);
#76=IFCSHELLBASEDSURFACEMODEL((#77));
#77=IFCOPENSHELL((#78));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#31,#49,#81,#32));
#81=IFCCARTESIANPOINT((20.,315.9625,20.));
#82=IFCSTYLEDITEM(#76,(#39),$);
#83=IFCSHELLBASEDSURFACEMODEL((#84));
#84=IFCOPENSHELL((#85,#91,#97,#102,#108,#112,#117,#120,#125,#130,#133,#139,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185,#190,#193,#197,#200,#203));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#89,#90));
#88=IFCCARTESIANPOINT((-16.0868,66.0922,20.));
#89=IFCCARTESIANPOINT((-15.475,62.0798,20.));
#90=IFCCARTESIANPOINT((-14.9781,62.0798,26.));
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#94,#95,#96));
#94=IFCCARTESIANPOINT((-15.3414,67.8611,32.));
#95=IFCCARTESIANPOINT((-14.4812,62.0798,32.));
#96=IFCCARTESIANPOINT((-13.9843,62.0798,38.));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#94,#100,#101));
#100=IFCCARTESIANPOINT((-16.2016,73.6423,32.));
#101=IFCCARTESIANPOINT((-16.4501,71.8734,26.));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#105,#106,#107));
#105=IFCCARTESIANPOINT((-16.9376,82.0769,38.));
#106=IFCCARTESIANPOINT((-17.922,88.7426,38.));
#107=IFCCARTESIANPOINT((-17.922,85.2048,32.));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#90,#111,#88));
#111=IFCCARTESIANPOINT((-15.7141,66.9766,26.));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#115,#100,#116));
#115=IFCCARTESIANPOINT((-17.0618,79.4235,32.));
#116=IFCCARTESIANPOINT((-15.9532,75.4112,38.));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#101,#111,#94));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#123,#124,#101));
#123=IFCCARTESIANPOINT((-17.3103,74.1168,20.));
#124=IFCCARTESIANPOINT((-16.6985,70.1045,20.));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#129,#115));
#128=IFCCARTESIANPOINT((-17.922,81.6669,26.));
#129=IFCCARTESIANPOINT((-17.1861,76.7702,26.));
#130=IFCFACE((#131));
#131=IFCFACEOUTERBOUND(#132,.T.);
#132=IFCPOLYLOOP((#107,#115,#105));
#133=IFCFACE((#134));
#134=IFCFACEOUTERBOUND(#135,.T.);
#135=IFCPOLYLOOP((#136,#137,#138));
#136=IFCCARTESIANPOINT((-13.4874,62.0798,44.));
#137=IFCCARTESIANPOINT((-14.5961,69.63,44.));
#138=IFCCARTESIANPOINT((-14.9688,68.7455,38.));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#129,#128,#142));
#142=IFCCARTESIANPOINT((-17.922,78.1291,20.));
#143=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#145,.T.);
#145=IFCPOLYLOOP((#96,#138,#94));
#146=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#148,.T.);
#148=IFCPOLYLOOP((#101,#129,#123));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#95,#94,#111));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#138,#96,#136));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#138,#116,#100));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#100,#115,#129));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#100,#94,#138));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#116,#105,#115));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#129,#101,#100));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#142,#123,#129));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#115,#107,#128));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#124,#88,#111));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#111,#90,#95));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#111,#101,#124));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#188,#189,#106));
#188=IFCCARTESIANPOINT((-16.8134,84.7303,44.));
#189=IFCCARTESIANPOINT((-17.922,92.2804,44.));
#190=IFCFACE((#191));
#191=IFCFACEOUTERBOUND(#192,.T.);
#192=IFCPOLYLOOP((#106,#105,#188));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#188,#105));
#196=IFCCARTESIANPOINT((-15.7047,77.1801,44.));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#105,#116,#196));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#116,#138,#137));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#137,#196,#116));
#206=IFCSTYLEDITEM(#83,(#207),$);
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#208=IFCSURFACESTYLE($,.BOTH.,(#209));
#209=IFCSURFACESTYLERENDERING(#210,0.,$,$,$,$,$,$,.NOTDEFINED.);
#210=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#211=IFCSHELLBASEDSURFACEMODEL((#212));
#212=IFCOPENSHELL((#213));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#33,#216,#56,#34));
#216=IFCCARTESIANPOINT((20.,92.2804,20.));
#217=IFCSTYLEDITEM(#211,(#39),$);
#218=IFCSHELLBASEDSURFACEMODEL((#219));
#219=IFCOPENSHELL((#220));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#32,#81,#216,#33));
#223=IFCSTYLEDITEM(#218,(#39),$);
#224=IFCSHELLBASEDSURFACEMODEL((#225));
#225=IFCOPENSHELL((#226));
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#81,#49,#48,#66,#58,#56,#216));
#229=IFCSTYLEDITEM(#224,(#207),$);
#230=IFCSHELLBASEDSURFACEMODEL((#231));
#231=IFCOPENSHELL((#232));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#235,#236,#237,#238,#239,#240,#241,#242));
#235=IFCCARTESIANPOINT((14.5264,62.0798,32.));
#236=IFCCARTESIANPOINT((15.5654,62.0798,20.));
#237=IFCCARTESIANPOINT((16.7437,70.1045,20.));
#238=IFCCARTESIANPOINT((17.922,78.1291,20.));
#239=IFCCARTESIANPOINT((17.922,85.2048,32.));
#240=IFCCARTESIANPOINT((17.922,92.2804,44.));
#241=IFCCARTESIANPOINT((15.7047,77.1801,44.));
#242=IFCCARTESIANPOINT((13.4874,62.0798,44.));
#243=IFCSTYLEDITEM(#230,(#207),$);
#244=IFCSHELLBASEDSURFACEMODEL((#245));
#245=IFCOPENSHELL((#246,#253,#258,#262,#266));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#249,#250,#251,#252));
#249=IFCCARTESIANPOINT((-12.998,62.0798,41.));
#250=IFCCARTESIANPOINT((12.998,62.0798,41.));
#251=IFCCARTESIANPOINT((12.998,62.0798,20.));
#252=IFCCARTESIANPOINT((-12.998,62.0798,20.));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#249,#252,#256,#257));
#256=IFCCARTESIANPOINT((-12.998,40.,20.));
#257=IFCCARTESIANPOINT((-12.998,50.,41.));
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#256,#252,#251,#261));
#261=IFCCARTESIANPOINT((12.998,40.,20.));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#261,#251,#250,#265));
#265=IFCCARTESIANPOINT((12.998,50.,41.));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#265,#250,#249,#257));
#269=IFCSTYLEDITEM(#244,(#207),$);
#270=IFCSHELLBASEDSURFACEMODEL((#271));
#271=IFCOPENSHELL((#272));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#257,#256,#261,#265));
#275=IFCSTYLEDITEM(#270,(#207),$);
#276=IFCSHELLBASEDSURFACEMODEL((#277));
#277=IFCOPENSHELL((#278));
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#281,#282,#283,#284,#285,#286));
#281=IFCCARTESIANPOINT((7.5,225.5196,50.));
#282=IFCCARTESIANPOINT((-7.5,225.5196,50.));
#283=IFCCARTESIANPOINT((-6.3482,227.0624,55.));
#284=IFCCARTESIANPOINT((-5.1964,228.6051,60.));
#285=IFCCARTESIANPOINT((5.1964,228.6051,60.));
#286=IFCCARTESIANPOINT((6.3482,227.0624,55.));
#287=IFCSTYLEDITEM(#276,(#207),$);
#288=IFCSHELLBASEDSURFACEMODEL((#289));
#289=IFCOPENSHELL((#290));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#284,#293,#294,#295,#282,#283));
#293=IFCCARTESIANPOINT((-5.1964,218.6051,60.));
#294=IFCCARTESIANPOINT((-6.3482,212.0624,55.));
#295=IFCCARTESIANPOINT((-7.5,205.5196,50.));
#296=IFCSTYLEDITEM(#288,(#207),$);
#297=IFCSHELLBASEDSURFACEMODEL((#298));
#298=IFCOPENSHELL((#299));
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#285,#302,#293,#284));
#302=IFCCARTESIANPOINT((5.1964,218.6051,60.));
#303=IFCSTYLEDITEM(#297,(#207),$);
#304=IFCSHELLBASEDSURFACEMODEL((#305));
#305=IFCOPENSHELL((#306));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#285,#302,#309,#310,#281,#286));
#309=IFCCARTESIANPOINT((6.3482,212.0624,55.));
#310=IFCCARTESIANPOINT((7.5,205.5196,50.));
#311=IFCSTYLEDITEM(#304,(#207),$);
#312=IFCSHELLBASEDSURFACEMODEL((#313));
#313=IFCOPENSHELL((#314));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#295,#310,#302,#293));
#317=IFCSTYLEDITEM(#312,(#207),$);
#318=IFCSHELLBASEDSURFACEMODEL((#319));
#319=IFCOPENSHELL((#320));
#320=IFCFACE((#321));
#321=IFCFACEOUTERBOUND(#322,.T.);
#322=IFCPOLYLOOP((#323,#324,#142,#189));
#323=IFCCARTESIANPOINT((-17.922,311.2655,44.));
#324=IFCCARTESIANPOINT((-17.922,311.2655,20.));
#325=IFCSTYLEDITEM(#318,(#207),$);
#326=IFCSHELLBASEDSURFACEMODEL((#327));
#327=IFCOPENSHELL((#328));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#324,#331,#238,#236,#332,#142));
#331=IFCCARTESIANPOINT((17.922,311.2655,20.));
#332=IFCCARTESIANPOINT((-15.5654,62.0798,20.));
#333=IFCSTYLEDITEM(#326,(#207),$);
#334=IFCSHELLBASEDSURFACEMODEL((#335));
#335=IFCOPENSHELL((#336));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#238,#331,#339,#240));
#339=IFCCARTESIANPOINT((17.922,311.2655,44.));
#340=IFCSTYLEDITEM(#334,(#207),$);
#341=IFCSHELLBASEDSURFACEMODEL((#342));
#342=IFCOPENSHELL((#343));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#339,#331,#324,#323));
#346=IFCSTYLEDITEM(#341,(#207),$);
#347=IFCSHELLBASEDSURFACEMODEL((#348));
#348=IFCOPENSHELL((#349));
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#339,#323,#189,#136,#242,#240));
#352=IFCSTYLEDITEM(#347,(#353),$);
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#354=IFCSURFACESTYLE($,.BOTH.,(#355));
#355=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,$,$,.NOTDEFINED.);
#356=IFCCOLOURRGB($,0.690196078431373,0.768627450980392,0.870588235294118);
#357=IFCSHELLBASEDSURFACEMODEL((#358));
#358=IFCOPENSHELL((#359));
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#361,.T.);
#361=IFCPOLYLOOP((#332,#236,#242,#136));
#362=IFCSTYLEDITEM(#357,(#207),$);
#363=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#364,#10,1.,#11);
#364=IFCDIRECTION((0.,1.,0.));
#365=IFCMAPPEDITEM(#366,#363);
#366=IFCREPRESENTATIONMAP(#9,#367);
#367=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#368,#397,#698));
#368=IFCFACETEDBREP(#369);
#369=IFCCLOSEDSHELL((#370,#377,#382,#386,#390,#393));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#373,#374,#375,#376));
#373=IFCCARTESIANPOINT((22.9703,51.8526,38.));
#374=IFCCARTESIANPOINT((-22.9703,51.8526,38.));
#375=IFCCARTESIANPOINT((-22.9703,41.7274,38.));
#376=IFCCARTESIANPOINT((22.9703,41.7274,38.));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#373,#376,#380,#381));
#380=IFCCARTESIANPOINT((22.9703,41.7274,33.78));
#381=IFCCARTESIANPOINT((22.9703,51.8526,33.78));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#376,#375,#385,#380));
#385=IFCCARTESIANPOINT((-22.9703,41.7274,33.78));
#386=IFCFACE((#387));
#387=IFCFACEOUTERBOUND(#388,.T.);
#388=IFCPOLYLOOP((#381,#389,#374,#373));
#389=IFCCARTESIANPOINT((-22.9703,51.8526,33.78));
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#375,#374,#389,#385));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#380,#385,#389,#381));
#396=IFCSTYLEDITEM(#368,(#207),$);
#397=IFCFACETEDBREP(#398);
#398=IFCCLOSEDSHELL((#399,#434,#441,#448,#452,#457,#462,#466,#469,#474,#477,#480,#486,#490,#494,#499,#502,#508,#513,#519,#523,#526,#530,#533,#536,#540,#543,#546,#549,#552,#559,#562,#566,#571,#577,#580,#583,#587,#591,#595,#598,#603,#606,#610,#614,#618,#621,#624,#629,#633,#637,#641,#644,#647,#650,#653,#658,#661,#664,#667,#670,#674,#678,#682,#685,#688,#691,#694));
#399=IFCFACE((#400));
#400=IFCFACEOUTERBOUND(#401,.T.);
#401=IFCPOLYLOOP((#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433));
#402=IFCCARTESIANPOINT((17.7338,100.1868,44.));
#403=IFCCARTESIANPOINT((17.4938,93.1135,44.));
#404=IFCCARTESIANPOINT((17.1718,86.9234,44.));
#405=IFCCARTESIANPOINT((16.7793,81.5576,44.));
#406=IFCCARTESIANPOINT((16.3282,76.957,44.));
#407=IFCCARTESIANPOINT((15.83,73.0629,44.));
#408=IFCCARTESIANPOINT((15.2965,69.8162,44.));
#409=IFCCARTESIANPOINT((14.7392,67.1582,44.));
#410=IFCCARTESIANPOINT((14.17,65.0298,44.));
#411=IFCCARTESIANPOINT((13.6003,63.3721,44.));
#412=IFCCARTESIANPOINT((13.0419,62.1262,44.));
#413=IFCCARTESIANPOINT((12.5065,61.2333,44.));
#414=IFCCARTESIANPOINT((12.0057,60.6343,44.));
#415=IFCCARTESIANPOINT((11.5512,60.2704,44.));
#416=IFCCARTESIANPOINT((11.1547,60.0827,44.));
#417=IFCCARTESIANPOINT((10.5822,60.,44.));
#418=IFCCARTESIANPOINT((-10.5822,60.,44.));
#419=IFCCARTESIANPOINT((-11.1547,60.0827,44.));
#420=IFCCARTESIANPOINT((-11.5512,60.2704,44.));
#421=IFCCARTESIANPOINT((-12.0057,60.6343,44.));
#422=IFCCARTESIANPOINT((-12.5065,61.2333,44.));
#423=IFCCARTESIANPOINT((-13.0419,62.1262,44.));
#424=IFCCARTESIANPOINT((-13.6003,63.3721,44.));
#425=IFCCARTESIANPOINT((-14.17,65.0298,44.));
#426=IFCCARTESIANPOINT((-14.7392,67.1582,44.));
#427=IFCCARTESIANPOINT((-15.2965,69.8162,44.));
#428=IFCCARTESIANPOINT((-15.83,73.0629,44.));
#429=IFCCARTESIANPOINT((-16.3282,76.957,44.));
#430=IFCCARTESIANPOINT((-16.7793,81.5576,44.));
#431=IFCCARTESIANPOINT((-17.1718,86.9234,44.));
#432=IFCCARTESIANPOINT((-17.4938,93.1135,44.));
#433=IFCCARTESIANPOINT((-17.7338,100.1868,44.));
#434=IFCFACE((#435));
#435=IFCFACEOUTERBOUND(#436,.T.);
#436=IFCPOLYLOOP((#437,#438,#439,#440));
#437=IFCCARTESIANPOINT((17.1718,86.9234,53.));
#438=IFCCARTESIANPOINT((16.7793,81.5576,53.));
#439=IFCCARTESIANPOINT((16.7793,81.5576,48.5));
#440=IFCCARTESIANPOINT((17.1718,86.9234,48.5));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#445,#446,#447));
#444=IFCCARTESIANPOINT((17.7338,100.1868,53.));
#445=IFCCARTESIANPOINT((17.4938,93.1135,53.));
#446=IFCCARTESIANPOINT((17.4938,93.1135,48.5));
#447=IFCCARTESIANPOINT((17.7338,100.1868,48.5));
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#417,#416,#451));
#451=IFCCARTESIANPOINT((10.5822,60.,48.5));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#414,#413,#455,#456));
#455=IFCCARTESIANPOINT((12.5065,61.2333,48.5));
#456=IFCCARTESIANPOINT((12.0057,60.6343,48.5));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#460,#461,#412,#411));
#460=IFCCARTESIANPOINT((13.6003,63.3721,48.5));
#461=IFCCARTESIANPOINT((13.0419,62.1262,48.5));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#406,#405,#439,#465));
#465=IFCCARTESIANPOINT((16.3282,76.957,48.5));
#466=IFCFACE((#467));
#467=IFCFACEOUTERBOUND(#468,.T.);
#468=IFCPOLYLOOP((#405,#404,#440,#439));
#469=IFCFACE((#470));
#470=IFCFACEOUTERBOUND(#471,.T.);
#471=IFCPOLYLOOP((#472,#473,#409,#408));
#472=IFCCARTESIANPOINT((15.2965,69.8162,48.5));
#473=IFCCARTESIANPOINT((14.7392,67.1582,48.5));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#446,#440,#404,#403));
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#447,#446,#403,#402));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#483,#484,#485));
#483=IFCCARTESIANPOINT((-17.7338,100.1868,48.5));
#484=IFCCARTESIANPOINT((-17.1718,86.9234,48.5));
#485=IFCCARTESIANPOINT((-17.4938,93.1135,53.));
#486=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#488,.T.);
#488=IFCPOLYLOOP((#416,#415,#489));
#489=IFCCARTESIANPOINT((11.5512,60.2704,48.5));
#490=IFCFACE((#491));
#491=IFCFACEOUTERBOUND(#492,.T.);
#492=IFCPOLYLOOP((#493,#472,#408,#407));
#493=IFCCARTESIANPOINT((15.83,73.0629,48.5));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#493,#465,#497,#498));
#497=IFCCARTESIANPOINT((16.3282,76.957,53.));
#498=IFCCARTESIANPOINT((15.83,73.0629,53.));
#499=IFCFACE((#500));
#500=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#465,#493,#407,#406));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#505,#506,#507,#418,#417,#451));
#505=IFCCARTESIANPOINT((10.5822,60.,53.));
#506=IFCCARTESIANPOINT((-10.5822,60.,53.));
#507=IFCCARTESIANPOINT((-10.5822,60.,48.5));
#508=IFCFACE((#509));
#509=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#511,#512,#455,#461));
#511=IFCCARTESIANPOINT((13.0419,62.1262,53.));
#512=IFCCARTESIANPOINT((12.5065,61.2333,53.));
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#516,#473,#517,#518));
#516=IFCCARTESIANPOINT((14.17,65.0298,48.5));
#517=IFCCARTESIANPOINT((14.7392,67.1582,53.));
#518=IFCCARTESIANPOINT((14.17,65.0298,53.));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#498,#522,#472,#493));
#522=IFCCARTESIANPOINT((15.2965,69.8162,53.));
#523=IFCFACE((#524));
#524=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#456,#489,#415,#414));
#526=IFCFACE((#527));
#527=IFCFACEOUTERBOUND(#528,.T.);
#528=IFCPOLYLOOP((#518,#529,#460,#516));
#529=IFCCARTESIANPOINT((13.6003,63.3721,53.));
#530=IFCFACE((#531));
#531=IFCFACEOUTERBOUND(#532,.T.);
#532=IFCPOLYLOOP((#413,#412,#461,#455));
#533=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCPOLYLOOP((#445,#437,#440,#446));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#483,#485,#539));
#539=IFCCARTESIANPOINT((-17.7338,100.1868,53.));
#540=IFCFACE((#541));
#541=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#516,#460,#411,#410));
#543=IFCFACE((#544));
#544=IFCFACEOUTERBOUND(#545,.T.);
#545=IFCPOLYLOOP((#465,#439,#438,#497));
#546=IFCFACE((#547));
#547=IFCFACEOUTERBOUND(#548,.T.);
#548=IFCPOLYLOOP((#410,#409,#473,#516));
#549=IFCFACE((#550));
#550=IFCFACEOUTERBOUND(#551,.T.);
#551=IFCPOLYLOOP((#522,#517,#473,#472));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#555,#556,#557,#558));
#555=IFCCARTESIANPOINT((-13.0419,62.1262,48.5));
#556=IFCCARTESIANPOINT((-12.5065,61.2333,48.5));
#557=IFCCARTESIANPOINT((-12.5065,61.2333,53.));
#558=IFCCARTESIANPOINT((-13.0419,62.1262,53.));
#559=IFCFACE((#560));
#560=IFCFACEOUTERBOUND(#561,.T.);
#561=IFCPOLYLOOP((#539,#444,#447,#402,#433,#483));
#562=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#507,#565,#419,#418));
#565=IFCCARTESIANPOINT((-11.1547,60.0827,48.5));
#566=IFCFACE((#567));
#567=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCPOLYLOOP((#429,#428,#569,#570));
#569=IFCCARTESIANPOINT((-15.83,73.0629,48.5));
#570=IFCCARTESIANPOINT((-16.3282,76.957,48.5));
#571=IFCFACE((#572));
#572=IFCFACEOUTERBOUND(#573,.T.);
#573=IFCPOLYLOOP((#484,#574,#575,#576));
#574=IFCCARTESIANPOINT((-16.7793,81.5576,48.5));
#575=IFCCARTESIANPOINT((-16.7793,81.5576,53.));
#576=IFCCARTESIANPOINT((-17.1718,86.9234,53.));
#577=IFCFACE((#578));
#578=IFCFACEOUTERBOUND(#579,.T.);
#579=IFCPOLYLOOP((#432,#484,#483));
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#582,.T.);
#582=IFCPOLYLOOP((#576,#485,#484));
#583=IFCFACE((#584));
#584=IFCFACEOUTERBOUND(#585,.T.);
#585=IFCPOLYLOOP((#586,#569,#428,#427));
#586=IFCCARTESIANPOINT((-15.2965,69.8162,48.5));
#587=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#422,#421,#590,#556));
#590=IFCCARTESIANPOINT((-12.0057,60.6343,48.5));
#591=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#593,.T.);
#593=IFCPOLYLOOP((#421,#420,#594,#590));
#594=IFCCARTESIANPOINT((-11.5512,60.2704,48.5));
#595=IFCFACE((#596));
#596=IFCFACEOUTERBOUND(#597,.T.);
#597=IFCPOLYLOOP((#432,#431,#484));
#598=IFCFACE((#599));
#599=IFCFACEOUTERBOUND(#600,.T.);
#600=IFCPOLYLOOP((#601,#602,#425,#424));
#601=IFCCARTESIANPOINT((-13.6003,63.3721,48.5));
#602=IFCCARTESIANPOINT((-14.17,65.0298,48.5));
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#565,#594,#420,#419));
#606=IFCFACE((#607));
#607=IFCFACEOUTERBOUND(#608,.T.);
#608=IFCPOLYLOOP((#558,#609,#601,#555));
#609=IFCCARTESIANPOINT((-13.6003,63.3721,53.));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#556,#590,#613,#557));
#613=IFCCARTESIANPOINT((-12.0057,60.6343,53.));
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#616,.T.);
#616=IFCPOLYLOOP((#609,#617,#602,#601));
#617=IFCCARTESIANPOINT((-14.17,65.0298,53.));
#618=IFCFACE((#619));
#619=IFCFACEOUTERBOUND(#620,.T.);
#620=IFCPOLYLOOP((#574,#484,#431,#430));
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#430,#429,#570,#574));
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#627,#628,#570,#569));
#627=IFCCARTESIANPOINT((-15.83,73.0629,53.));
#628=IFCCARTESIANPOINT((-16.3282,76.957,53.));
#629=IFCFACE((#630));
#630=IFCFACEOUTERBOUND(#631,.T.);
#631=IFCPOLYLOOP((#506,#632,#565,#507));
#632=IFCCARTESIANPOINT((-11.1547,60.0827,53.));
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#636,#586,#427,#426));
#636=IFCCARTESIANPOINT((-14.7392,67.1582,48.5));
#637=IFCFACE((#638));
#638=IFCFACEOUTERBOUND(#639,.T.);
#639=IFCPOLYLOOP((#640,#613,#590,#594));
#640=IFCCARTESIANPOINT((-11.5512,60.2704,53.));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#555,#601,#424,#423));
#644=IFCFACE((#645));
#645=IFCFACEOUTERBOUND(#646,.T.);
#646=IFCPOLYLOOP((#574,#570,#628,#575));
#647=IFCFACE((#648));
#648=IFCFACEOUTERBOUND(#649,.T.);
#649=IFCPOLYLOOP((#426,#425,#602,#636));
#650=IFCFACE((#651));
#651=IFCFACEOUTERBOUND(#652,.T.);
#652=IFCPOLYLOOP((#632,#640,#594,#565));
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#655,.T.);
#655=IFCPOLYLOOP((#656,#657,#586,#636));
#656=IFCCARTESIANPOINT((-14.7392,67.1582,53.));
#657=IFCCARTESIANPOINT((-15.2965,69.8162,53.));
#658=IFCFACE((#659));
#659=IFCFACEOUTERBOUND(#660,.T.);
#660=IFCPOLYLOOP((#433,#432,#483));
#661=IFCFACE((#662));
#662=IFCFACEOUTERBOUND(#663,.T.);
#663=IFCPOLYLOOP((#657,#627,#569,#586));
#664=IFCFACE((#665));
#665=IFCFACEOUTERBOUND(#666,.T.);
#666=IFCPOLYLOOP((#636,#602,#617,#656));
#667=IFCFACE((#668));
#668=IFCFACEOUTERBOUND(#669,.T.);
#669=IFCPOLYLOOP((#556,#555,#423,#422));
#670=IFCFACE((#671));
#671=IFCFACEOUTERBOUND(#672,.T.);
#672=IFCPOLYLOOP((#451,#673,#505));
#673=IFCCARTESIANPOINT((11.1547,60.0827,53.));
#674=IFCFACE((#675));
#675=IFCFACEOUTERBOUND(#676,.T.);
#676=IFCPOLYLOOP((#677,#673,#489));
#677=IFCCARTESIANPOINT((11.5512,60.2704,53.));
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#680,.T.);
#680=IFCPOLYLOOP((#506,#505,#673,#677,#681,#512,#511,#529,#518,#517,#522,#498,#497,#438,#437,#445,#444,#539,#485,#576,#575,#628,#627,#657,#656,#617,#609,#558,#557,#613,#640,#632));
#681=IFCCARTESIANPOINT((12.0057,60.6343,53.));
#682=IFCFACE((#683));
#683=IFCFACEOUTERBOUND(#684,.T.);
#684=IFCPOLYLOOP((#489,#456,#681,#677));
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#489,#673,#416));
#688=IFCFACE((#689));
#689=IFCFACEOUTERBOUND(#690,.T.);
#690=IFCPOLYLOOP((#456,#455,#512,#681));
#691=IFCFACE((#692));
#692=IFCFACEOUTERBOUND(#693,.T.);
#693=IFCPOLYLOOP((#416,#673,#451));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#529,#511,#461,#460));
#697=IFCSTYLEDITEM(#397,(#207),$);
#698=IFCFACETEDBREP(#699);
#699=IFCCLOSEDSHELL((#700,#707,#714,#721,#728,#731,#736,#739,#746,#751,#758,#761,#766,#771,#774,#779,#782,#800,#803,#806,#811,#815,#820,#824,#828,#832,#835,#840,#845,#848,#852,#857,#860,#863,#866,#869));
#700=IFCFACE((#701));
#701=IFCFACEOUTERBOUND(#702,.T.);
#702=IFCPOLYLOOP((#703,#704,#705,#706));
#703=IFCCARTESIANPOINT((-13.7376,125.8853,53.));
#704=IFCCARTESIANPOINT((-13.0548,126.1211,53.));
#705=IFCCARTESIANPOINT((-13.0548,126.1211,44.));
#706=IFCCARTESIANPOINT((-13.7376,125.8853,44.));
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#709,.T.);
#709=IFCPOLYLOOP((#710,#711,#712,#713));
#710=IFCCARTESIANPOINT((-15.8459,123.0299,53.));
#711=IFCCARTESIANPOINT((-15.4059,124.1071,53.));
#712=IFCCARTESIANPOINT((-15.4059,124.1071,44.));
#713=IFCCARTESIANPOINT((-15.8459,123.0299,44.));
#714=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#716,.T.);
#716=IFCPOLYLOOP((#717,#718,#719,#720));
#717=IFCCARTESIANPOINT((-16.5709,119.9196,53.));
#718=IFCCARTESIANPOINT((-16.2332,121.6468,53.));
#719=IFCCARTESIANPOINT((-16.2332,121.6468,44.));
#720=IFCCARTESIANPOINT((-16.5709,119.9196,44.));
#721=IFCFACE((#722));
#722=IFCFACEOUTERBOUND(#723,.T.);
#723=IFCPOLYLOOP((#724,#725,#726,#727));
#724=IFCCARTESIANPOINT((-12.3034,126.2422,53.));
#725=IFCCARTESIANPOINT((-10.5822,126.2932,53.));
#726=IFCCARTESIANPOINT((-10.5822,126.2932,44.));
#727=IFCCARTESIANPOINT((-12.3034,126.2422,44.));
#728=IFCFACE((#729));
#729=IFCFACEOUTERBOUND(#730,.T.);
#730=IFCPOLYLOOP((#718,#710,#713,#719));
#731=IFCFACE((#732));
#732=IFCFACEOUTERBOUND(#733,.T.);
#733=IFCPOLYLOOP((#734,#735,#726,#725));
#734=IFCCARTESIANPOINT((10.5822,126.2932,53.));
#735=IFCCARTESIANPOINT((10.5822,126.2932,44.));
#736=IFCFACE((#737));
#737=IFCFACEOUTERBOUND(#738,.T.);
#738=IFCPOLYLOOP((#539,#433,#402,#444));
#739=IFCFACE((#740));
#740=IFCFACEOUTERBOUND(#741,.T.);
#741=IFCPOLYLOOP((#742,#743,#744,#745));
#742=IFCCARTESIANPOINT((-14.64,125.2328,53.));
#743=IFCCARTESIANPOINT((-14.3549,125.4965,53.));
#744=IFCCARTESIANPOINT((-14.3549,125.4965,44.));
#745=IFCCARTESIANPOINT((-14.64,125.2328,44.));
#746=IFCFACE((#747));
#747=IFCFACEOUTERBOUND(#748,.T.);
#748=IFCPOLYLOOP((#749,#717,#720,#750));
#749=IFCCARTESIANPOINT((-16.8622,117.8099,53.));
#750=IFCCARTESIANPOINT((-16.8622,117.8099,44.));
#751=IFCFACE((#752));
#752=IFCFACEOUTERBOUND(#753,.T.);
#753=IFCPOLYLOOP((#754,#755,#756,#757));
#754=IFCCARTESIANPOINT((-17.3183,112.2903,53.));
#755=IFCCARTESIANPOINT((-17.1103,115.2796,53.));
#756=IFCCARTESIANPOINT((-17.1103,115.2796,44.));
#757=IFCCARTESIANPOINT((-17.3183,112.2903,44.));
#758=IFCFACE((#759));
#759=IFCFACEOUTERBOUND(#760,.T.);
#760=IFCPOLYLOOP((#743,#703,#706,#744));
#761=IFCFACE((#762));
#762=IFCFACEOUTERBOUND(#763,.T.);
#763=IFCPOLYLOOP((#711,#764,#765,#712));
#764=IFCCARTESIANPOINT((-14.9099,124.9165,53.));
#765=IFCCARTESIANPOINT((-14.9099,124.9165,44.));
#766=IFCFACE((#767));
#767=IFCFACEOUTERBOUND(#768,.T.);
#768=IFCPOLYLOOP((#769,#754,#757,#770));
#769=IFCCARTESIANPOINT((-17.4895,108.8039,53.));
#770=IFCCARTESIANPOINT((-17.4895,108.8039,44.));
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#773,.T.);
#773=IFCPOLYLOOP((#704,#724,#727,#705));
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#539,#777,#778,#433));
#777=IFCCARTESIANPOINT((-17.6269,104.7822,53.));
#778=IFCCARTESIANPOINT((-17.6269,104.7822,44.));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#755,#749,#750,#756));
#782=IFCFACE((#783));
#783=IFCFACEOUTERBOUND(#784,.T.);
#784=IFCPOLYLOOP((#734,#725,#724,#704,#703,#743,#742,#764,#711,#710,#718,#717,#749,#755,#754,#769,#777,#539,#444,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799));
#785=IFCCARTESIANPOINT((17.6269,104.7822,53.));
#786=IFCCARTESIANPOINT((17.4895,108.8039,53.));
#787=IFCCARTESIANPOINT((17.3183,112.2903,53.));
#788=IFCCARTESIANPOINT((17.1103,115.2796,53.));
#789=IFCCARTESIANPOINT((16.8622,117.8099,53.));
#790=IFCCARTESIANPOINT((16.5709,119.9196,53.));
#791=IFCCARTESIANPOINT((16.2332,121.6468,53.));
#792=IFCCARTESIANPOINT((15.8459,123.0299,53.));
#793=IFCCARTESIANPOINT((15.4059,124.1071,53.));
#794=IFCCARTESIANPOINT((14.9099,124.9165,53.));
#795=IFCCARTESIANPOINT((14.64,125.2328,53.));
#796=IFCCARTESIANPOINT((14.3549,125.4965,53.));
#797=IFCCARTESIANPOINT((13.7376,125.8853,53.));
#798=IFCCARTESIANPOINT((13.0548,126.1211,53.));
#799=IFCCARTESIANPOINT((12.3034,126.2422,53.));
#800=IFCFACE((#801));
#801=IFCFACEOUTERBOUND(#802,.T.);
#802=IFCPOLYLOOP((#764,#742,#745,#765));
#803=IFCFACE((#804));
#804=IFCFACEOUTERBOUND(#805,.T.);
#805=IFCPOLYLOOP((#777,#769,#770,#778));
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#791,#790,#809,#810));
#809=IFCCARTESIANPOINT((16.5709,119.9196,44.));
#810=IFCCARTESIANPOINT((16.2332,121.6468,44.));
#811=IFCFACE((#812));
#812=IFCFACEOUTERBOUND(#813,.T.);
#813=IFCPOLYLOOP((#785,#444,#402,#814));
#814=IFCCARTESIANPOINT((17.6269,104.7822,44.));
#815=IFCFACE((#816));
#816=IFCFACEOUTERBOUND(#817,.T.);
#817=IFCPOLYLOOP((#787,#786,#818,#819));
#818=IFCCARTESIANPOINT((17.4895,108.8039,44.));
#819=IFCCARTESIANPOINT((17.3183,112.2903,44.));
#820=IFCFACE((#821));
#821=IFCFACEOUTERBOUND(#822,.T.);
#822=IFCPOLYLOOP((#790,#789,#823,#809));
#823=IFCCARTESIANPOINT((16.8622,117.8099,44.));
#824=IFCFACE((#825));
#825=IFCFACEOUTERBOUND(#826,.T.);
#826=IFCPOLYLOOP((#734,#799,#827,#735));
#827=IFCCARTESIANPOINT((12.3034,126.2422,44.));
#828=IFCFACE((#829));
#829=IFCFACEOUTERBOUND(#830,.T.);
#830=IFCPOLYLOOP((#792,#791,#810,#831));
#831=IFCCARTESIANPOINT((15.8459,123.0299,44.));
#832=IFCFACE((#833));
#833=IFCFACEOUTERBOUND(#834,.T.);
#834=IFCPOLYLOOP((#786,#785,#814,#818));
#835=IFCFACE((#836));
#836=IFCFACEOUTERBOUND(#837,.T.);
#837=IFCPOLYLOOP((#796,#795,#838,#839));
#838=IFCCARTESIANPOINT((14.64,125.2328,44.));
#839=IFCCARTESIANPOINT((14.3549,125.4965,44.));
#840=IFCFACE((#841));
#841=IFCFACEOUTERBOUND(#842,.T.);
#842=IFCPOLYLOOP((#798,#797,#843,#844));
#843=IFCCARTESIANPOINT((13.7376,125.8853,44.));
#844=IFCCARTESIANPOINT((13.0548,126.1211,44.));
#845=IFCFACE((#846));
#846=IFCFACEOUTERBOUND(#847,.T.);
#847=IFCPOLYLOOP((#797,#796,#839,#843));
#848=IFCFACE((#849));
#849=IFCFACEOUTERBOUND(#850,.T.);
#850=IFCPOLYLOOP((#789,#788,#851,#823));
#851=IFCCARTESIANPOINT((17.1103,115.2796,44.));
#852=IFCFACE((#853));
#853=IFCFACEOUTERBOUND(#854,.T.);
#854=IFCPOLYLOOP((#402,#433,#778,#770,#757,#756,#750,#720,#719,#713,#712,#765,#745,#744,#706,#705,#727,#726,#735,#827,#844,#843,#839,#838,#855,#856,#831,#810,#809,#823,#851,#819,#818,#814));
#855=IFCCARTESIANPOINT((14.9099,124.9165,44.));
#856=IFCCARTESIANPOINT((15.4059,124.1071,44.));
#857=IFCFACE((#858));
#858=IFCFACEOUTERBOUND(#859,.T.);
#859=IFCPOLYLOOP((#788,#787,#819,#851));
#860=IFCFACE((#861));
#861=IFCFACEOUTERBOUND(#862,.T.);
#862=IFCPOLYLOOP((#794,#793,#856,#855));
#863=IFCFACE((#864));
#864=IFCFACEOUTERBOUND(#865,.T.);
#865=IFCPOLYLOOP((#795,#794,#855,#838));
#866=IFCFACE((#867));
#867=IFCFACEOUTERBOUND(#868,.T.);
#868=IFCPOLYLOOP((#793,#792,#831,#856));
#869=IFCFACE((#870));
#870=IFCFACEOUTERBOUND(#871,.T.);
#871=IFCPOLYLOOP((#799,#798,#844,#827));
#872=IFCSTYLEDITEM(#698,(#207),$);
#873=IFCMAPPEDITEM(#874,#363);
#874=IFCREPRESENTATIONMAP(#9,#875);
#875=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#876,#886,#896));
#876=IFCEXTRUDEDAREASOLID(#877,#883,#11,6.);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#878);
#878=IFCPOLYLINE((#879,#880,#881,#882,#879));
#879=IFCCARTESIANPOINT((0.,0.));
#880=IFCCARTESIANPOINT((30.,0.));
#881=IFCCARTESIANPOINT((30.,110.));
#882=IFCCARTESIANPOINT((0.,110.));
#883=IFCAXIS2PLACEMENT3D(#884,#11,#12);
#884=IFCCARTESIANPOINT((-15.,185.8865,44.));
#885=IFCSTYLEDITEM(#876,(#207),$);
#886=IFCEXTRUDEDAREASOLID(#887,#892,#11,2.99999999999999);
#887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#888);
#888=IFCPOLYLINE((#879,#889,#890,#891,#879));
#889=IFCCARTESIANPOINT((35.8441,0.));
#890=IFCCARTESIANPOINT((35.8441,12.0798));
#891=IFCCARTESIANPOINT((0.,12.0798));
#892=IFCAXIS2PLACEMENT3D(#893,#894,#12);
#893=IFCCARTESIANPOINT((-17.922,62.0798,44.));
#894=IFCDIRECTION((0.,0.,-1.));
#895=IFCSTYLEDITEM(#886,(#207),$);
#896=IFCEXTRUDEDAREASOLID(#897,#919,#11,8.00000000000004);
#897=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#898=IFCCOMPOSITECURVE((#899,#902,#905,#908,#911,#914,#917),.F.);
#899=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#900);
#900=IFCPOLYLINE((#879,#901));
#901=IFCCARTESIANPOINT((-40.,0.));
#902=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#903);
#903=IFCPOLYLINE((#901,#904));
#904=IFCCARTESIANPOINT((-40.,-223.682));
#905=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#906);
#906=IFCPOLYLINE((#904,#907));
#907=IFCCARTESIANPOINT((-30.95,-285.3142));
#908=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#909);
#909=IFCPOLYLINE((#907,#910));
#910=IFCCARTESIANPOINT((-20.,-315.9625));
#911=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#912);
#912=IFCPOLYLINE((#910,#913));
#913=IFCCARTESIANPOINT((-9.05,-285.3142));
#914=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#915);
#915=IFCPOLYLINE((#913,#916));
#916=IFCCARTESIANPOINT((0.,-223.682));
#917=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#918);
#918=IFCPOLYLINE((#916,#879));
#919=IFCAXIS2PLACEMENT3D(#31,#894,#920);
#920=IFCDIRECTION((-1.,0.,0.));
#921=IFCSTYLEDITEM(#896,(#922),$);
#922=IFCPRESENTATIONSTYLEASSIGNMENT((#923));
#923=IFCSURFACESTYLE($,.BOTH.,(#924));
#924=IFCSURFACESTYLERENDERING(#925,0.,$,$,$,$,$,$,.NOTDEFINED.);
#925=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#926=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#364,#927,1.,#11);
#927=IFCCARTESIANPOINT((0.,-174.2915,-7.8951));
#928=IFCRELAGGREGATES('1ArOwqUbbFLP0Y3zeU77j1',$,$,$,#934,(#1));
#934=IFCPROJECT('1SO5WUyi12l9Pzo8cMqE5k',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 1_LOD1',$,$,$,$,(#18,#935),#936);
#935=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#936=IFCUNITASSIGNMENT((#937,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#955,#957,#962));
#937=IFCCONVERSIONBASEDUNIT(#938,.PLANEANGLEUNIT.,'DEGREE',#939);
#938=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#939=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#940);
#940=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#941=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#942=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#943=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#944=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#945=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#946=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#947=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#948=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#949=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#950=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#951=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#952=IFCDERIVEDUNIT((#953,#954),.LINEARVELOCITYUNIT.,$);
#953=IFCDERIVEDUNITELEMENT(#942,1);
#954=IFCDERIVEDUNITELEMENT(#950,-1);
#955=IFCDERIVEDUNIT((#956,#954),.VOLUMETRICFLOWRATEUNIT.,$);
#956=IFCDERIVEDUNITELEMENT(#951,1);
#957=IFCDERIVEDUNIT((#958,#959,#961),.THERMALTRANSMITTANCEUNIT.,$);
#958=IFCDERIVEDUNITELEMENT(#944,1);
#959=IFCDERIVEDUNITELEMENT(#960,-1);
#960=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#961=IFCDERIVEDUNITELEMENT(#941,-1);
#962=IFCDERIVEDUNIT((#963),.SOUNDPRESSUREUNIT.,$);
#963=IFCDERIVEDUNITELEMENT(#964,1);
#964=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#965=IFCRELCONTAINEDINSPATIALSTRUCTURE('3t81qkkNrB$8KdBSeu3Wjm',$,$,$,(#13),#1);
#966=IFCRELDEFINESBYPROPERTIES('35MpO6ZCL4JOLkCTi5M6RB',$,$,$,(#13),#967);
#967=IFCPROPERTYSET('25cnWDGVXAUumw3rMMUR2U',$,'PROYECTO OBRA',$,(#968,#969,#970,#971));
#968=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#969=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#970=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#971=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#972=IFCRELDEFINESBYPROPERTIES('1J7mzr_eTB3x9TXyNE1Q$f',$,$,$,(#13),#973);
#973=IFCPROPERTYSET('2kKto36JTC2hDFzr9vlPfo',$,'PLANOL DEL PORT',$,(#974,#975));
#974=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#975=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#976=IFCRELDEFINESBYPROPERTIES('3iXeWam5jD7uqJcfJWMUU1',$,$,$,(#13),#977);
#977=IFCPROPERTYSET('3GapDGZ$T65vjMbLfCnhFd',$,'CONSERVACION',$,(#978,#979));
#978=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#979=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#980=IFCRELDEFINESBYPROPERTIES('2pb9fs4Uz1fBMPSLBVqeBP',$,$,$,(#13),#981);
#981=IFCPROPERTYSET('259vyDH4jDzenFCh8cBd8y',$,'CLASIFICACIONES',$,(#982,#983,#984,#985,#986,#987));
#982=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#983=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#984=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#985=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#986=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#987=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#988=IFCRELDEFINESBYPROPERTIES('06Wx5I2nz6f9Vc7uTRE48f',$,$,$,(#13),#989);
#989=IFCPROPERTYSET('0irHAxSSPDKBC5sD_rE5BL',$,'ESPECIFICACIONES FABRICANTE',$,(#990,#991,#992));
#990=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#991=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#992=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#993=IFCRELDEFINESBYPROPERTIES('2S0eEJgk52NOlJVjrXWHls',$,$,$,(#13),#994);
#994=IFCPROPERTYSET('2UOugFiG556e55JtFm3UoG',$,'INMOVILIZADO',$,(#995));
#995=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#996=IFCRELDEFINESBYPROPERTIES('0_JrhZ6hL7X8$ZW4z9IWIA',$,$,$,(#13),#997);
#997=IFCPROPERTYSET('0QpQtxC2j6qgsRGm6O65z1',$,'PROPIEDADES',$,(#998,#999,#1000,#1001,#1002));
#998=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 1'),$);
#999=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1000=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(40.),$);
#1001=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(60.),$);
#1002=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(316.),$);
#1003=IFCRELDEFINESBYPROPERTIES('1vBIDRrCLCDvmNkeu996hX',$,$,$,(#13),#1004);
#1004=IFCPROPERTYSET('03JD2iexnAIv4OZa7_r0OB',$,'PORT BARCELONA GENERALES',$,(#998,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023));
#1010=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 1'),$);
#1011=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#1012=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1013=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1014=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1015=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1016=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#1017=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1018=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#1019=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1020=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 1'),$);
#1021=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Crucero'),$);
#1022=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1023=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
ENDSEC;
END-ISO-10303-21;
