ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2uhp47glLEb8xeyamWaIdZ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0Gk$9M6DH27fNfD16Wk9rw',$,$,$,(#130),#135);
#144=IFCCARTESIANPOINT((0.,-1.61554457443259E-16));
#146=IFCAXIS2PLACEMENT2D(#144,#23);
#147=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#146,0.1);
#148=IFCCARTESIANPOINT((-0.91,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,$);
#151=IFCEXTRUDEDAREASOLID(#147,#150,#19,2.67);
#152=IFCCARTESIANPOINT((-0.00333333333333161,0.0116666666666666));
#154=IFCCARTESIANPOINT((0.0116666666666632,0.0116666666666666));
#156=IFCCARTESIANPOINT((0.0116666666666633,0.0166666666666663));
#158=IFCCARTESIANPOINT((-0.00833333333333172,0.0166666666666667));
#160=IFCCARTESIANPOINT((-0.00833333333333159,-0.0283333333333334));
#162=IFCCARTESIANPOINT((-0.00333333333333158,-0.0283333333333333));
#164=IFCPOLYLINE((#152,#154,#156,#158,#160,#162,#152));
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#164);
#167=IFCCARTESIANPOINT((0.811666666666667,-0.0516666666666656,0.0999999999999957));
#169=IFCAXIS2PLACEMENT3D(#167,#19,#15);
#170=IFCEXTRUDEDAREASOLID(#166,#169,#19,0.3);
#171=IFCCARTESIANPOINT((0.,-1.69197988952874E-17));
#173=IFCAXIS2PLACEMENT2D(#171,#23);
#174=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#173,0.00999999999999995);
#175=IFCCARTESIANPOINT((-0.808596722488126,-0.0486198927398844,0.190000000000003));
#177=IFCAXIS2PLACEMENT3D(#175,$,$);
#178=IFCEXTRUDEDAREASOLID(#174,#177,#19,0.119999999999999);
#179=IFCCARTESIANPOINT((0.,-1.69197988952874E-17));
#181=IFCAXIS2PLACEMENT2D(#179,#23);
#182=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#181,0.00999999999999995);
#183=IFCCARTESIANPOINT((-0.808596722488122,-0.0486198927398844,2.55));
#185=IFCAXIS2PLACEMENT3D(#183,$,$);
#186=IFCEXTRUDEDAREASOLID(#182,#185,#19,0.119999999999999);
#187=IFCCARTESIANPOINT((0.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#23);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#189,0.0799999999999998,1.6);
#191=IFCCARTESIANPOINT((0.,0.,2.61));
#193=IFCAXIS2PLACEMENT3D(#191,#19,#15);
#194=IFCEXTRUDEDAREASOLID(#190,#193,#19,0.0599999999999994);
#195=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT2D(#195,#23);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#197,0.0799999999999998,1.6);
#199=IFCCARTESIANPOINT((0.,0.,0.0999999999999983));
#201=IFCAXIS2PLACEMENT3D(#199,#19,#15);
#202=IFCEXTRUDEDAREASOLID(#198,#201,#19,0.299999999999998);
#203=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#205=IFCAXIS2PLACEMENT2D(#203,#23);
#206=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#205,0.03);
#207=IFCCARTESIANPOINT((0.554285714285713,0.,0.400000000000001));
#209=IFCAXIS2PLACEMENT3D(#207,$,$);
#210=IFCEXTRUDEDAREASOLID(#206,#209,#19,2.21);
#211=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#213=IFCAXIS2PLACEMENT2D(#211,#23);
#214=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#213,0.03);
#215=IFCCARTESIANPOINT((0.348571428571428,0.,0.400000000000001));
#217=IFCAXIS2PLACEMENT3D(#215,$,$);
#218=IFCEXTRUDEDAREASOLID(#214,#217,#19,2.21);
#219=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#221=IFCAXIS2PLACEMENT2D(#219,#23);
#222=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#221,0.03);
#223=IFCCARTESIANPOINT((0.142857142857142,0.,0.400000000000001));
#225=IFCAXIS2PLACEMENT3D(#223,$,$);
#226=IFCEXTRUDEDAREASOLID(#222,#225,#19,2.21);
#227=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#229=IFCAXIS2PLACEMENT2D(#227,#23);
#230=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#229,0.03);
#231=IFCCARTESIANPOINT((-0.0628571428571432,0.,0.400000000000001));
#233=IFCAXIS2PLACEMENT3D(#231,$,$);
#234=IFCEXTRUDEDAREASOLID(#230,#233,#19,2.21);
#235=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#237=IFCAXIS2PLACEMENT2D(#235,#23);
#238=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#237,0.03);
#239=IFCCARTESIANPOINT((-0.268571428571429,0.,0.400000000000001));
#241=IFCAXIS2PLACEMENT3D(#239,$,$);
#242=IFCEXTRUDEDAREASOLID(#238,#241,#19,2.21);
#243=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#245=IFCAXIS2PLACEMENT2D(#243,#23);
#246=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#245,0.03);
#247=IFCCARTESIANPOINT((-0.474285714285714,0.,0.400000000000001));
#249=IFCAXIS2PLACEMENT3D(#247,$,$);
#250=IFCEXTRUDEDAREASOLID(#246,#249,#19,2.21);
#251=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#253=IFCAXIS2PLACEMENT2D(#251,#23);
#254=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#253,0.03);
#255=IFCCARTESIANPOINT((0.759999999999999,0.,0.400000000000001));
#257=IFCAXIS2PLACEMENT3D(#255,$,$);
#258=IFCEXTRUDEDAREASOLID(#254,#257,#19,2.21);
#259=IFCCARTESIANPOINT((0.,-4.84663372329776E-17));
#261=IFCAXIS2PLACEMENT2D(#259,#23);
#262=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#261,0.03);
#263=IFCCARTESIANPOINT((-0.68,0.,0.400000000000001));
#265=IFCAXIS2PLACEMENT3D(#263,$,$);
#266=IFCEXTRUDEDAREASOLID(#262,#265,#19,2.21);
#267=IFCCARTESIANPOINT((-6.76542155630955E-17,0.));
#269=IFCAXIS2PLACEMENT2D(#267,#23);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#269,0.04,0.03);
#271=IFCCARTESIANPOINT((0.81,0.,1.09));
#273=IFCAXIS2PLACEMENT3D(#271,#19,#13);
#274=IFCEXTRUDEDAREASOLID(#270,#273,#19,0.2);
#275=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#276=IFCSURFACESTYLERENDERING(#275,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#277=IFCSURFACESTYLE('Metal',.BOTH.,(#276));
#279=IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#281=IFCSTYLEDITEM(#151,(#279),$);
#284=IFCSTYLEDITEM(#170,(#279),$);
#287=IFCSTYLEDITEM(#178,(#279),$);
#290=IFCSTYLEDITEM(#186,(#279),$);
#293=IFCSTYLEDITEM(#194,(#279),$);
#296=IFCSTYLEDITEM(#202,(#279),$);
#299=IFCSTYLEDITEM(#210,(#279),$);
#302=IFCSTYLEDITEM(#218,(#279),$);
#305=IFCSTYLEDITEM(#226,(#279),$);
#308=IFCSTYLEDITEM(#234,(#279),$);
#311=IFCSTYLEDITEM(#242,(#279),$);
#314=IFCSTYLEDITEM(#250,(#279),$);
#317=IFCSTYLEDITEM(#258,(#279),$);
#320=IFCSTYLEDITEM(#266,(#279),$);
#323=IFCSTYLEDITEM(#274,(#279),$);
#326=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151,#170,#178,#186,#194,#202,#210,#218,#226,#234,#242,#250,#258,#266,#274));
#329=IFCAXIS2PLACEMENT3D(#6,$,$);
#330=IFCREPRESENTATIONMAP(#329,#326);
#332=IFCDOORLININGPROPERTIES('0zVak_X$b9gBMEpYW30EMr',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1:1020584',$,$,$,$,$,$,$,$,$,$,$,$);
#333=IFCDOORPANELPROPERTIES('0zVak_X$b9gBMEpYi30EMr',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1:1020584',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#334=IFCDOORSTYLE('0zVak_X$b9gBMEpZm30EK$',$,'Tipo1',$,$,(#332,#333),(#330),'1020450',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#340=IFCMATERIAL('Metal');
#343=IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#345=IFCSTYLEDITEM($,(#343),$);
#347=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#345));
#350=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#347),#340);
#353=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#355=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#356=IFCMAPPEDITEM(#330,#355);
#358=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#356));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#364=IFCAXIS2PLACEMENT3D(#6,$,$);
#365=IFCLOCALPLACEMENT(#122,#364);
#367=IFCDOOR('0zVak_X$b9gBMEpYa30EMr',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1:1020584',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1',#365,#360,'1020584',2.67000000000001,1.85);
#376=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#377=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#378=IFCPROPERTYSET('0zVak_X$b9gBMEnTa30EMr',$,'Pset_DoorCommon',$,(#376,#377));
#380=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#381=IFCPROPERTYSET('1Ar1nN0CH9W9ocEauIv65l',$,'Pset_ProductRequirements',$,(#380));
#383=IFCPROPERTYSET('1getD6qYnBoQi9XJMvyC6x',$,'Pset_QuantityTakeOff',$,(#376));
#385=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#386=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#387=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#388=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Puerta'),$);
#389=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#390=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#391=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#392=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No classificat'),$);
#393=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Puerta_SinClasificar'),$);
#394=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#395=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('porta-punt_base'),$);
#396=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#397=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#398=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#399=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSET('27X5jTLfzBcAMxN5X013lG',$,'PORT BARCELONA GENERALES','',(#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399));
#402=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcDoor'),$);
#403=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#404=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#405=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.30'),$);
#406=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_30_25'),$);
#407=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#408=IFCPROPERTYSET('1YjJ3sEH55SQ6uqAX6QHLa',$,'CLASIFICACIONES','',(#402,#403,#404,#405,#406,#407));
#410=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#411=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#412=IFCPROPERTYSET('2HlgV8tUzBsBLMrNM6dYCL',$,'PLANOL DEL PORT','',(#410,#411));
#414=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#415=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#416=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#417=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#418=IFCPROPERTYSET('20JjR7vg57lPFomOXH310w',$,'PROYECTO - OBRA','',(#414,#415,#416,#417));
#420=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#421=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#422=IFCPROPERTYSET('3vuBYqtX9BwxEq0JDiT$G_',$,'CONSERVACION','',(#420,#421));
#424=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#425=IFCPROPERTYSET('2P7VTlocD2fRUK1E8Ah9qS',$,'INMOVILIZADO','',(#424));
#427=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#428=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#429=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#430=IFCPROPERTYSET('32dZvXzDb9vPuy4EzDbERI',$,'ESPECIFICACIONES FABRICANTE','',(#427,#428,#429));
#432=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#433=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.70'),$);
#434=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#435=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.60'),$);
#436=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#437=IFCPROPERTYSET('2LSYBVJKL7tOITi76kev1s',$,'PROPIEDADES','',(#432,#433,#434,#435,#436));
#439=IFCRELDEFINESBYPROPERTIES('15ngGbWCP9xAot$qxj1xVh',$,$,$,(#367),#378);
#443=IFCRELDEFINESBYPROPERTIES('2tVWMlXBnCfAtFecSET6I_',$,$,$,(#367),#381);
#446=IFCRELDEFINESBYPROPERTIES('3iogk_dnf6zPKV912PhfWe',$,$,$,(#367),#383);
#449=IFCRELDEFINESBYPROPERTIES('2P5aPsQd5D5gvoNA2h4D8P',$,$,$,(#367),#400);
#452=IFCRELDEFINESBYPROPERTIES('0NUtZwyBH5vuUdw$zz_ynp',$,$,$,(#367),#408);
#455=IFCRELDEFINESBYPROPERTIES('11vTOwyxj1ovKTCBpp5x6o',$,$,$,(#367),#412);
#458=IFCRELDEFINESBYPROPERTIES('1tf65_5vD5WfPJo4mhXcaS',$,$,$,(#367),#418);
#461=IFCRELDEFINESBYPROPERTIES('0Qios$nuz6WPZwavU8NWjN',$,$,$,(#367),#422);
#464=IFCRELDEFINESBYPROPERTIES('05DJwEtMj8Y8M_XS0fKlpv',$,$,$,(#367),#425);
#467=IFCRELDEFINESBYPROPERTIES('0eRnLD2GD4terHVdbE23SY',$,$,$,(#367),#430);
#470=IFCRELDEFINESBYPROPERTIES('0n66$LodnFIfK$wWxL6edw',$,$,$,(#367),#437);
#475=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#476=IFCPROPERTYSET('2I4zmQS$j319vArGDbSLA6',$,'Pset_AirSideSystemInformation',$,(#475));
#478=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#479=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#478));
#481=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#482=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#483=IFCPROPERTYSET('03behFcsT5HhcYylc7OHq5',$,'Pset_ProductRequirements',$,(#481,#482));
#485=IFCRELDEFINESBYPROPERTIES('19svh9xlj6dhvgNt7Rk1fP',$,$,$,(#124),#476);
#489=IFCRELDEFINESBYPROPERTIES('048b9qARfF2hlFfyKKr6lN',$,$,$,(#124),#479);
#492=IFCRELDEFINESBYPROPERTIES('3nZzNVksn3VvPH2CDJFG1j',$,$,$,(#124),#483);
#495=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#367),#124);
#499=IFCRELAGGREGATES('1LfQGOpBn9HR$WXBozDjtH',$,$,$,#105,(#130));
#503=IFCRELAGGREGATES('01rvBvEg1DxBQUHky$kzdV',$,$,$,#130,(#115));
#507=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#511=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#512=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#513=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#511,#512));
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#516=IFCPROPERTYSET('1OimNxONr219qUbxF26hbs',$,'Pset_ProductRequirements',$,(#515));
#518=IFCRELDEFINESBYPROPERTIES('2D8p6VN6z6GASqWbEAan_Q',$,$,$,(#115),#513);
#522=IFCRELDEFINESBYPROPERTIES('1yHrTMKtDBP9STXpG1H67c',$,$,$,(#115),#516);
#525=IFCRELASSOCIATESMATERIAL('2wZIrt9YTEjfotaGqyBbMM',$,$,$,(#334,#367),#340);
#529=IFCRELDEFINESBYTYPE('0PqnBF$wT8dOqskAwnctYq',$,$,$,(#367),#334);
ENDSEC;
END-ISO-10303-21;
