ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_ContenedorDry_20_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROXY('00W2EG3WH9seNb9VtYLegf',$,'APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_ContenedorDry_20_LOD1','',$,#2,#8,.PRODUCT.,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#9=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#12));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#11);
#11=IFCDIRECTION((0.,1.));
#12=IFCMAPPEDITEM(#13,#831);
#13=IFCREPRESENTATIONMAP(#4,#14);
#14=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#15,#38,#565));
#15=IFCMAPPEDITEM(#16,#37);
#16=IFCREPRESENTATIONMAP(#4,#17);
#17=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#18));
#18=IFCEXTRUDEDAREASOLID(#19,#25,#6,0.11496426936755);
#19=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#20=IFCPOLYLINE((#21,#22,#23,#24,#21));
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCCARTESIANPOINT((0.154775528916037,0.));
#23=IFCCARTESIANPOINT((0.154775528916037,2.7517493217448));
#24=IFCCARTESIANPOINT((0.,2.7517493217448));
#25=IFCAXIS2PLACEMENT3D(#26,#6,#27);
#26=IFCCARTESIANPOINT((1.3758746608724,0.,1.16));
#27=IFCDIRECTION((0.,1.,0.));
#28=IFCSTYLEDITEM(#18,(#29),$);
#29=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#31,#33));
#30=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#31=IFCFILLAREASTYLE($,(#32));
#32=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#33=IFCSURFACESTYLE('Personalizado',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,#36,$,#36,$,$,.BLINN.);
#35=IFCCOLOURRGB($,1.,0.,0.);
#36=IFCCOLOURRGB($,1.,1.,1.);
#37=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#7,#27,#5,1.,#6);
#38=IFCMAPPEDITEM(#39,#37);
#39=IFCREPRESENTATIONMAP(#4,#40);
#40=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#41,#90,#123,#184,#214,#247,#293,#323,#368,#414,#443,#473,#519));
#41=IFCFACETEDBREP(#42);
#42=IFCCLOSEDSHELL((#43,#50,#57,#60,#63,#70,#73,#76,#79,#82));
#43=IFCFACE((#44));
#44=IFCFACEOUTERBOUND(#45,.T.);
#45=IFCPOLYLOOP((#46,#47,#48,#49));
#46=IFCCARTESIANPOINT((-0.716375942763405,8.60991514713647,0.985605370471048));
#47=IFCCARTESIANPOINT((-0.719747203181923,11.8802591571052,0.988532074233965));
#48=IFCCARTESIANPOINT((-0.719747608193556,11.8806520449919,0.549512611860478));
#49=IFCCARTESIANPOINT((-0.716376347775038,8.61030803502325,0.546585908097561));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((-0.661656283272207,8.61036444364173,0.546585908097561));
#54=IFCCARTESIANPOINT((-0.665027543690739,11.8807084536104,0.549512611860478));
#55=IFCCARTESIANPOINT((-0.665027138679106,11.8803155657236,0.988532074233965));
#56=IFCCARTESIANPOINT((-0.661655878260574,8.60997155575495,0.985605370471048));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#56,#55,#47,#46));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#53,#56,#46,#49));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#67,#68,#69));
#66=IFCCARTESIANPOINT((-0.716376443088207,8.61040049505374,0.443269531493902));
#67=IFCCARTESIANPOINT((-0.719747703506725,11.8807445050224,0.446196235256819));
#68=IFCCARTESIANPOINT((-0.665027639003908,11.8808009136409,0.446196235256819));
#69=IFCCARTESIANPOINT((-0.661656378585376,8.61045690367222,0.443269531493902));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#49,#66,#69,#53));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#55,#54,#48,#47));
#76=IFCFACE((#77));
#77=IFCFACEOUTERBOUND(#78,.T.);
#78=IFCPOLYLOOP((#54,#68,#67,#48));
#79=IFCFACE((#80));
#80=IFCFACEOUTERBOUND(#81,.T.);
#81=IFCPOLYLOOP((#48,#67,#66,#49));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#53,#69,#68,#54));
#85=IFCSTYLEDITEM(#41,(#86),$);
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#30,#87));
#87=IFCSURFACESTYLE('Color_008',.BOTH.,(#88));
#88=IFCSURFACESTYLERENDERING(#89,0.,$,#36,$,#36,$,$,.BLINN.);
#89=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#90=IFCFACETEDBREP(#91);
#91=IFCCLOSEDSHELL((#92,#99,#104,#109,#112,#115));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#95,#96,#97,#98));
#95=IFCCARTESIANPOINT((-1.38098284297793,5.10238790704953,1.27496427201673));
#96=IFCCARTESIANPOINT((-1.38098284297793,5.10238790704953,0.660150558986684));
#97=IFCCARTESIANPOINT((-0.824462890624999,5.10238790704953,0.660150558986684));
#98=IFCCARTESIANPOINT((-0.824462890624999,5.10238790704953,1.27496427201673));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#103,#96,#95));
#102=IFCCARTESIANPOINT((-1.38098284297793,7.95479434361237,1.27496427201673));
#103=IFCCARTESIANPOINT((-1.38098284297793,7.95479434361237,0.660150558986684));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#98,#97,#107,#108));
#107=IFCCARTESIANPOINT((-0.824462890624999,7.95479434361237,0.660150558986684));
#108=IFCCARTESIANPOINT((-0.824462890624999,7.95479434361237,1.27496427201673));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#102,#95,#98,#108));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#108,#107,#103,#102));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#97,#96,#103,#107));
#118=IFCSTYLEDITEM(#90,(#119),$);
#119=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#120,#31));
#120=IFCSURFACESTYLE('Color_003',.BOTH.,(#121));
#121=IFCSURFACESTYLERENDERING(#122,0.,$,#36,$,#36,$,$,.BLINN.);
#122=IFCCOLOURRGB($,0.666666666666667,0.666666666666667,0.666666666666667);
#123=IFCFACETEDBREP(#124);
#124=IFCCLOSEDSHELL((#125,#132,#139,#146,#150,#154,#157,#160,#165,#168,#171,#174,#177,#180));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#129,#130,#131));
#128=IFCCARTESIANPOINT((1.3758746608724,2.55994774322868,1.27496426936755));
#129=IFCCARTESIANPOINT((0.814250876892346,2.55994774322868,1.27496426936755));
#130=IFCCARTESIANPOINT((0.814250876892346,2.40517221431264,1.27496426936755));
#131=IFCCARTESIANPOINT((1.3758746608724,2.40517221431264,1.27496426936755));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137,#138));
#135=IFCCARTESIANPOINT((-0.814250876892344,2.55994774322868,0.988532074233965));
#136=IFCCARTESIANPOINT((-1.3758746608724,2.55994774322868,0.988532074233965));
#137=IFCCARTESIANPOINT((-1.3758746608724,2.55994774322868,1.27496426936755));
#138=IFCCARTESIANPOINT((-0.814250876892344,2.55994774322868,1.27496426936755));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#142,#143,#144,#145));
#142=IFCCARTESIANPOINT((-0.814250876892344,2.40517221431264,1.27496426936755));
#143=IFCCARTESIANPOINT((-1.3758746608724,2.40517221431264,1.27496426936755));
#144=IFCCARTESIANPOINT((-1.3758746608724,2.40517221431264,0.988532074233965));
#145=IFCCARTESIANPOINT((-0.814250876892344,2.40517221431264,0.988532074233965));
#146=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#148,.T.);
#148=IFCPOLYLOOP((#138,#129,#149,#135));
#149=IFCCARTESIANPOINT((0.814250876892346,2.55994774322868,0.988532074233965));
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#145,#153,#130,#142));
#153=IFCCARTESIANPOINT((0.814250876892346,2.40517221431264,0.988532074233965));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#137,#136,#144,#143));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#135,#149,#153,#145));
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#163,#153,#149,#164));
#163=IFCCARTESIANPOINT((1.3758746608724,2.40517221431264,0.988532074233965));
#164=IFCCARTESIANPOINT((1.3758746608724,2.55994774322868,0.988532074233965));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#164,#128,#131,#163));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#131,#130,#153,#163));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#145,#144,#136,#135));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#138,#137,#143,#142));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#142,#130,#129,#138));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#164,#149,#129,#128));
#183=IFCSTYLEDITEM(#123,(#29),$);
#184=IFCFACETEDBREP(#185);
#185=IFCCLOSEDSHELL((#186,#193,#200,#203,#206,#209));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#189,#190,#191,#192));
#189=IFCCARTESIANPOINT((1.3868746608724,10.1119960123495,0.629512611860482));
#190=IFCCARTESIANPOINT((1.3868746608724,10.1119960123495,0.469512610668384));
#191=IFCCARTESIANPOINT((1.3868746608724,10.2719960231994,0.469512610668384));
#192=IFCCARTESIANPOINT((1.3868746608724,10.2719960231994,0.629512611860482));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#197,#198,#199));
#196=IFCCARTESIANPOINT((-1.38687466087239,10.2719960231994,0.629512611860482));
#197=IFCCARTESIANPOINT((-1.38687466087239,10.2719960231994,0.469512610668384));
#198=IFCCARTESIANPOINT((-1.38687466087239,10.1119960123495,0.469512610668384));
#199=IFCCARTESIANPOINT((-1.38687466087239,10.1119960123495,0.629512611860482));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#190,#198,#197,#191));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#192,#191,#197,#196));
#206=IFCFACE((#207));
#207=IFCFACEOUTERBOUND(#208,.T.);
#208=IFCPOLYLOOP((#196,#199,#189,#192));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#199,#198,#190,#189));
#212=IFCSTYLEDITEM(#184,(#213),$);
#213=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#31,#87));
#214=IFCFACETEDBREP(#215);
#215=IFCCLOSEDSHELL((#216,#223,#228,#232,#236,#239));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#219,#220,#221,#222));
#219=IFCCARTESIANPOINT((-1.20839309692383,3.326993321178,3.94227431637758));
#220=IFCCARTESIANPOINT((-1.20839309692383,3.326993321178,1.27496418410221));
#221=IFCCARTESIANPOINT((1.22161076192212,3.326993321178,1.27496418410221));
#222=IFCCARTESIANPOINT((1.22161076192212,3.326993321178,3.94227431637758));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#226,#219,#222,#227));
#226=IFCCARTESIANPOINT((-1.20839309692383,9.42299399256472,3.94227431637758));
#227=IFCCARTESIANPOINT((1.22161076192212,9.42299399256472,3.94227431637758));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#222,#221,#231,#227));
#231=IFCCARTESIANPOINT((1.22161076192212,9.42299399256472,1.27496418410221));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#226,#235,#220,#219));
#235=IFCCARTESIANPOINT((-1.20839309692383,9.42299399256472,1.27496418410221));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#227,#231,#235,#226));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#221,#220,#235,#231));
#242=IFCSTYLEDITEM(#214,(#243),$);
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#30,#244));
#244=IFCSURFACESTYLE('Yeso (3)',.BOTH.,(#245));
#245=IFCSURFACESTYLERENDERING(#246,0.,$,#36,$,#36,$,$,.BLINN.);
#246=IFCCOLOURRGB($,0.63921568627451,0.176470588235294,0.101960784313725);
#247=IFCFACETEDBREP(#248);
#248=IFCCLOSEDSHELL((#249,#256,#261,#266,#269,#272,#277,#281,#285,#288));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#252,#253,#254,#255));
#252=IFCCARTESIANPOINT((0.665027639003911,11.8808009136409,0.446196235256819));
#253=IFCCARTESIANPOINT((0.665027543690742,11.8807084536104,0.549512611860478));
#254=IFCCARTESIANPOINT((0.719747608193559,11.8806520449919,0.549512611860478));
#255=IFCCARTESIANPOINT((0.719747703506728,11.8807445050224,0.446196235256819));
#256=IFCFACE((#257));
#257=IFCFACEOUTERBOUND(#258,.T.);
#258=IFCPOLYLOOP((#259,#260,#253,#252));
#259=IFCCARTESIANPOINT((0.661656378585378,8.61045690367222,0.443269531493902));
#260=IFCCARTESIANPOINT((0.661656283272209,8.61036444364173,0.546585908097561));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#264,#265,#260,#259));
#264=IFCCARTESIANPOINT((0.71637644308821,8.61040049505374,0.443269531493902));
#265=IFCCARTESIANPOINT((0.716376347775041,8.61030803502325,0.546585908097561));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#255,#254,#265,#264));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#255,#264,#259,#252));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#253,#260,#275,#276));
#275=IFCCARTESIANPOINT((0.661655878260576,8.60997155575495,0.985605370471048));
#276=IFCCARTESIANPOINT((0.665027138679109,11.8803155657236,0.988532074233965));
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#275,#260,#265,#280));
#280=IFCCARTESIANPOINT((0.716375942763408,8.60991514713647,0.985605370471048));
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#284,#280,#265,#254));
#284=IFCCARTESIANPOINT((0.719747203181926,11.8802591571052,0.988532074233965));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#276,#275,#280,#284));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#253,#276,#284,#254));
#291=IFCSTYLEDITEM(#247,(#292),$);
#292=IFCPRESENTATIONSTYLEASSIGNMENT((#87,#31,#30));
#293=IFCFACETEDBREP(#294);
#294=IFCCLOSEDSHELL((#295,#302,#307,#311,#315,#318));
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#298,#299,#300,#301));
#298=IFCCARTESIANPOINT((0.824466705322267,7.93500507070767,1.27496427201673));
#299=IFCCARTESIANPOINT((0.824466705322267,7.93500507070767,0.660150558986159));
#300=IFCCARTESIANPOINT((0.824466705322267,5.08259862950428,0.660150558986159));
#301=IFCCARTESIANPOINT((0.824466705322267,5.08259862950428,1.27496427201673));
#302=IFCFACE((#303));
#303=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#305,#306,#299,#298));
#305=IFCCARTESIANPOINT((1.38098284297793,7.93500507070767,1.27496427201673));
#306=IFCCARTESIANPOINT((1.38098284297793,7.93500507070767,0.660150558986159));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#310,#300,#299,#306));
#310=IFCCARTESIANPOINT((1.38098284297793,5.08259862950428,0.660150558986159));
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#298,#301,#314,#305));
#314=IFCCARTESIANPOINT((1.38098284297793,5.08259862950428,1.27496427201673));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#301,#300,#310,#314));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#314,#310,#306,#305));
#321=IFCSTYLEDITEM(#293,(#322),$);
#322=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#31,#120));
#323=IFCFACETEDBREP(#324);
#324=IFCCLOSEDSHELL((#325,#332,#339,#343,#348,#352,#355,#358,#361,#364));
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#328,#329,#330,#331));
#328=IFCCARTESIANPOINT((1.37587466087851,12.1325108401538,1.19951261190514));
#329=IFCCARTESIANPOINT((1.37587466087851,12.1325108401815,-0.000487388094864));
#330=IFCCARTESIANPOINT((0.824467241124184,12.1325108401832,-0.000487388094864));
#331=IFCCARTESIANPOINT((0.824467241124184,12.1325108401556,1.19951261190514));
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#335,#336,#337,#338));
#335=IFCCARTESIANPOINT((1.37587466086629,8.25148118451632,-0.000487388184182));
#336=IFCCARTESIANPOINT((1.3758746608724,10.1919960123475,-0.000487388139523));
#337=IFCCARTESIANPOINT((1.3758746608724,10.1919960123199,1.19951261186048));
#338=IFCCARTESIANPOINT((1.37587466086629,8.2514811844887,1.19951261181582));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#331,#342,#337,#328));
#342=IFCCARTESIANPOINT((0.824467241118073,10.1919960123216,1.19951261186048));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#346,#347,#336,#335));
#346=IFCCARTESIANPOINT((0.824467241111962,8.25148118451806,-0.000487388184182));
#347=IFCCARTESIANPOINT((0.824467241118073,10.1919960123492,-0.000487388139523));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#351,#342,#347,#346));
#351=IFCCARTESIANPOINT((0.824467241111962,8.25148118449044,1.19951261181582));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#335,#338,#351,#346));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#338,#337,#342,#351));
#358=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#328,#337,#336,#329));
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#330,#347,#342,#331));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#329,#336,#347,#330));
#367=IFCSTYLEDITEM(#323,(#292),$);
#368=IFCFACETEDBREP(#369);
#369=IFCCLOSEDSHELL((#370,#377,#382,#386,#393,#397,#400,#403,#406,#409));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#373,#374,#375,#376));
#373=IFCCARTESIANPOINT((0.665027138679109,12.4704919911577,0.988532074233965));
#374=IFCCARTESIANPOINT((-0.824467241118056,12.4704919911577,0.988532074233965));
#375=IFCCARTESIANPOINT((-0.824467241118056,12.4704919911577,1.27496426936755));
#376=IFCCARTESIANPOINT((0.665027138679109,12.4704919911577,1.27496426936755));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#376,#375,#380,#381));
#380=IFCCARTESIANPOINT((-0.824467241118056,2.55994774322869,1.27496426936755));
#381=IFCCARTESIANPOINT((0.665027138679109,2.55994774322869,1.27496426936755));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#380,#375,#374,#385));
#385=IFCCARTESIANPOINT((-0.824467241118056,2.55994774322869,0.988532074233965));
#386=IFCFACE((#387));
#387=IFCFACEOUTERBOUND(#388,.T.);
#388=IFCPOLYLOOP((#389,#390,#391,#392));
#389=IFCCARTESIANPOINT((0.824467241118073,2.55994774322869,0.988532074233965));
#390=IFCCARTESIANPOINT((0.824467241118073,12.4704919911577,0.988532074233965));
#391=IFCCARTESIANPOINT((0.824467241118073,12.4704919911577,1.27496426936755));
#392=IFCCARTESIANPOINT((0.824467241118073,2.55994774322869,1.27496426936755));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#396,#389,#392,#381));
#396=IFCCARTESIANPOINT((0.665027138679109,2.55994774322869,0.988532074233965));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#396,#373,#390,#389));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#381,#380,#385,#396));
#403=IFCFACE((#404));
#404=IFCFACEOUTERBOUND(#405,.T.);
#405=IFCPOLYLOOP((#396,#385,#374,#373));
#406=IFCFACE((#407));
#407=IFCFACEOUTERBOUND(#408,.T.);
#408=IFCPOLYLOOP((#392,#391,#376,#381));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#390,#373,#376,#391));
#412=IFCSTYLEDITEM(#368,(#413),$);
#413=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#33,#30));
#414=IFCFACETEDBREP(#415);
#415=IFCCLOSEDSHELL((#416,#423,#428,#432,#436,#439));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#419,#420,#421,#422));
#419=IFCCARTESIANPOINT((1.3868746608724,11.5719962139343,0.629512611860482));
#420=IFCCARTESIANPOINT((1.3868746608724,11.5719962139343,0.469512610668384));
#421=IFCCARTESIANPOINT((-1.38687466087239,11.5719962139343,0.469512610668384));
#422=IFCCARTESIANPOINT((-1.38687466087239,11.5719962139343,0.629512611860482));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#422,#421,#426,#427));
#426=IFCCARTESIANPOINT((-1.38687466087239,11.4119960123141,0.469512610668384));
#427=IFCCARTESIANPOINT((-1.38687466087239,11.4119960123141,0.629512611860482));
#428=IFCFACE((#429));
#429=IFCFACEOUTERBOUND(#430,.T.);
#430=IFCPOLYLOOP((#422,#427,#431,#419));
#431=IFCCARTESIANPOINT((1.3868746608724,11.4119960123141,0.629512611860482));
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#431,#435,#420,#419));
#435=IFCCARTESIANPOINT((1.3868746608724,11.4119960123141,0.469512610668384));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#427,#426,#435,#431));
#439=IFCFACE((#440));
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#435,#426,#421,#420));
#442=IFCSTYLEDITEM(#414,(#292),$);
#443=IFCFACETEDBREP(#444);
#444=IFCCLOSEDSHELL((#445,#452,#457,#462,#465,#468));
#445=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#448,#449,#450,#451));
#448=IFCCARTESIANPOINT((-1.38687466087239,8.81199598505246,0.629512611860482));
#449=IFCCARTESIANPOINT((-1.38687466087239,8.81199598505246,0.469512610668384));
#450=IFCCARTESIANPOINT((1.3868746608724,8.81199598505246,0.469512610668384));
#451=IFCCARTESIANPOINT((1.3868746608724,8.81199598505246,0.629512611860482));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#451,#450,#455,#456));
#455=IFCCARTESIANPOINT((1.3868746608724,8.97199601235173,0.469512610668384));
#456=IFCCARTESIANPOINT((1.3868746608724,8.97199601235173,0.629512611860482));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#456,#455,#460,#461));
#460=IFCCARTESIANPOINT((-1.38687466087239,8.97199601235173,0.469512610668384));
#461=IFCCARTESIANPOINT((-1.38687466087239,8.97199601235173,0.629512611860482));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#461,#460,#449,#448));
#465=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#450,#449,#460,#455));
#468=IFCFACE((#469));
#469=IFCFACEOUTERBOUND(#470,.T.);
#470=IFCPOLYLOOP((#461,#448,#451,#456));
#471=IFCSTYLEDITEM(#443,(#472),$);
#472=IFCPRESENTATIONSTYLEASSIGNMENT((#87,#30,#31));
#473=IFCFACETEDBREP(#474);
#474=IFCCLOSEDSHELL((#475,#482,#487,#493,#497,#500,#505,#508,#511,#514));
#475=IFCFACE((#476));
#476=IFCFACEOUTERBOUND(#477,.T.);
#477=IFCPOLYLOOP((#478,#479,#480,#481));
#478=IFCCARTESIANPOINT((0.638416041443877,2.40517221431264,1.16));
#479=IFCCARTESIANPOINT((-0.155891090538928,2.40517221431264,1.16));
#480=IFCCARTESIANPOINT((-0.155891090538928,2.40517221431264,1.27496426936755));
#481=IFCCARTESIANPOINT((0.638416041443877,2.40517221431264,1.27496426936755));
#482=IFCFACE((#483));
#483=IFCFACEOUTERBOUND(#484,.T.);
#484=IFCPOLYLOOP((#485,#486,#479,#478));
#485=IFCCARTESIANPOINT((0.638416041443877,0.154775528916037,1.16));
#486=IFCCARTESIANPOINT((-0.155891090538928,0.154775528916037,1.16));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#490,#491,#492,#480));
#490=IFCCARTESIANPOINT((-0.63841604144386,2.40517221431264,1.27496426936755));
#491=IFCCARTESIANPOINT((-0.63841604144386,0.154775528916037,1.27496426936755));
#492=IFCCARTESIANPOINT((-0.155891090538928,0.154775528916037,1.27496426936755));
#493=IFCFACE((#494));
#494=IFCFACEOUTERBOUND(#495,.T.);
#495=IFCPOLYLOOP((#496,#492,#486,#485));
#496=IFCCARTESIANPOINT((0.638416041443877,0.154775528916037,1.27496426936755));
#497=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#499,.T.);
#499=IFCPOLYLOOP((#481,#496,#485,#478));
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#503,#504,#491,#490));
#503=IFCCARTESIANPOINT((-0.63841604144386,2.40517221431264,1.16));
#504=IFCCARTESIANPOINT((-0.63841604144386,0.154775528916037,1.16));
#505=IFCFACE((#506));
#506=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#479,#503,#490,#480));
#508=IFCFACE((#509));
#509=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#479,#486,#504,#503));
#511=IFCFACE((#512));
#512=IFCFACEOUTERBOUND(#513,.T.);
#513=IFCPOLYLOOP((#504,#486,#492,#491));
#514=IFCFACE((#515));
#515=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#481,#480,#492,#496));
#517=IFCSTYLEDITEM(#473,(#518),$);
#518=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#33,#31));
#519=IFCFACETEDBREP(#520);
#520=IFCCLOSEDSHELL((#521,#528,#534,#539,#542,#547,#551,#554,#557,#560));
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#524,#525,#526,#527));
#524=IFCCARTESIANPOINT((-1.3758746608724,10.1919960123199,1.19951261186048));
#525=IFCCARTESIANPOINT((-1.37587466087851,12.1325108401538,1.19951261190514));
#526=IFCCARTESIANPOINT((-1.37587466087851,12.1325108401815,-0.000487388094864));
#527=IFCCARTESIANPOINT((-1.3758746608724,10.1919960123475,-0.000487388139523));
#528=IFCFACE((#529));
#529=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#524,#531,#532,#533));
#531=IFCCARTESIANPOINT((-1.37587466086629,8.2514811844887,1.19951261181582));
#532=IFCCARTESIANPOINT((-0.82446724111196,8.25148118449044,1.19951261181582));
#533=IFCCARTESIANPOINT((-0.82446724111807,10.1919960123216,1.19951261186048));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#531,#537,#538,#532));
#537=IFCCARTESIANPOINT((-1.37587466086629,8.25148118451632,-0.000487388184182));
#538=IFCCARTESIANPOINT((-0.82446724111196,8.25148118451806,-0.000487388184182));
#539=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#541,.T.);
#541=IFCPOLYLOOP((#527,#537,#531,#524));
#542=IFCFACE((#543));
#543=IFCFACEOUTERBOUND(#544,.T.);
#544=IFCPOLYLOOP((#527,#526,#545,#546));
#545=IFCCARTESIANPOINT((-0.824467241124181,12.1325108401832,-0.000487388094864));
#546=IFCCARTESIANPOINT((-0.82446724111807,10.1919960123492,-0.000487388139523));
#547=IFCFACE((#548));
#548=IFCFACEOUTERBOUND(#549,.T.);
#549=IFCPOLYLOOP((#533,#550,#525,#524));
#550=IFCCARTESIANPOINT((-0.824467241124181,12.1325108401556,1.19951261190514));
#551=IFCFACE((#552));
#552=IFCFACEOUTERBOUND(#553,.T.);
#553=IFCPOLYLOOP((#546,#538,#537,#527));
#554=IFCFACE((#555));
#555=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#526,#525,#550,#545));
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#533,#532,#538,#546));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#546,#545,#550,#533));
#563=IFCSTYLEDITEM(#519,(#564),$);
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#87,#30));
#565=IFCMAPPEDITEM(#566,#37);
#566=IFCREPRESENTATIONMAP(#4,#567);
#567=IFCSHAPEREPRESENTATION(#10,'Body','SurfaceModel',(#568,#578,#589,#646,#682,#692,#714,#724,#811));
#568=IFCSHELLBASEDSURFACEMODEL((#569));
#569=IFCOPENSHELL((#570));
#570=IFCFACE((#571));
#571=IFCFACEOUTERBOUND(#572,.T.);
#572=IFCPOLYLOOP((#573,#574,#575,#576));
#573=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,0.494022343047221));
#574=IFCCARTESIANPOINT((-0.81433854645311,2.55994774322868,0.494022343047221));
#575=IFCCARTESIANPOINT((-0.81433854645311,2.6449929747908,0.494022343047221));
#576=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,0.494022343047221));
#577=IFCSTYLEDITEM(#568,(#413),$);
#578=IFCSHELLBASEDSURFACEMODEL((#579));
#579=IFCOPENSHELL((#580));
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#582,.T.);
#582=IFCPOLYLOOP((#583,#584,#585,#586));
#583=IFCCARTESIANPOINT((0.814338546453113,2.55994774322868,0.494022343047221));
#584=IFCCARTESIANPOINT((0.883498467568616,2.55994774322868,0.494022343047221));
#585=IFCCARTESIANPOINT((0.883498467568616,2.6449929747908,0.494022343047221));
#586=IFCCARTESIANPOINT((0.814338546453113,2.6449929747908,0.494022343047221));
#587=IFCSTYLEDITEM(#578,(#588),$);
#588=IFCPRESENTATIONSTYLEASSIGNMENT((#33,#31,#30));
#589=IFCSHELLBASEDSURFACEMODEL((#590));
#590=IFCOPENSHELL((#591,#598,#603,#610,#615,#619,#622,#626,#629,#632,#635,#638,#641));
#591=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#593,.T.);
#593=IFCPOLYLOOP((#594,#595,#596,#597));
#594=IFCCARTESIANPOINT((0.88349846756863,2.55994774322868,0.988532074233965));
#595=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,0.988532074233965));
#596=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,0.494022343047221));
#597=IFCCARTESIANPOINT((0.88349846756863,2.55994774322868,0.494022343047221));
#598=IFCFACE((#599));
#599=IFCFACEOUTERBOUND(#600,.T.);
#600=IFCPOLYLOOP((#597,#596,#601,#602));
#601=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,0.494022343047221));
#602=IFCCARTESIANPOINT((0.88349846756863,2.6449929747908,0.494022343047221));
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#606,#607,#608,#609));
#606=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,1.13174817180076));
#607=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,1.13174817180076));
#608=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,1.13174817180076));
#609=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,1.13174817180076));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#613,#608,#607,#614));
#613=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,0.988532074233965));
#614=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,0.988532074233965));
#615=IFCFACE((#616));
#616=IFCFACEOUTERBOUND(#617,.T.);
#617=IFCPOLYLOOP((#594,#597,#602,#618));
#618=IFCCARTESIANPOINT((0.88349846756863,2.6449929747908,0.988532074233965));
#619=IFCFACE((#620));
#620=IFCFACEOUTERBOUND(#621,.T.);
#621=IFCPOLYLOOP((#618,#614,#595,#594));
#622=IFCFACE((#623));
#623=IFCFACEOUTERBOUND(#624,.T.);
#624=IFCPOLYLOOP((#625,#573,#596,#595));
#625=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,0.988532074233965));
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#628,.T.);
#628=IFCPOLYLOOP((#602,#601,#614,#618));
#629=IFCFACE((#630));
#630=IFCFACEOUTERBOUND(#631,.T.);
#631=IFCPOLYLOOP((#613,#576,#573,#625));
#632=IFCFACE((#633));
#633=IFCFACEOUTERBOUND(#634,.T.);
#634=IFCPOLYLOOP((#614,#607,#606,#595));
#635=IFCFACE((#636));
#636=IFCFACEOUTERBOUND(#637,.T.);
#637=IFCPOLYLOOP((#595,#606,#609,#625));
#638=IFCFACE((#639));
#639=IFCFACEOUTERBOUND(#640,.T.);
#640=IFCPOLYLOOP((#614,#601,#576,#613));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#625,#609,#608,#613));
#644=IFCSTYLEDITEM(#589,(#645),$);
#645=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#30,#33));
#646=IFCSHELLBASEDSURFACEMODEL((#647));
#647=IFCOPENSHELL((#648,#653,#657,#662,#666,#669,#672,#675,#678));
#648=IFCFACE((#649));
#649=IFCFACEOUTERBOUND(#650,.T.);
#650=IFCPOLYLOOP((#597,#596,#651,#652));
#651=IFCCARTESIANPOINT((-0.814338546453114,2.55994774322868,-0.000487388139523));
#652=IFCCARTESIANPOINT((0.88349846756863,2.55994774322868,-0.000487388139523));
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#655,.T.);
#655=IFCPOLYLOOP((#573,#656,#651,#596));
#656=IFCCARTESIANPOINT((-0.883498467568613,2.55994774322868,-0.000487388139523));
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#660,#651,#656,#661));
#660=IFCCARTESIANPOINT((-0.814338546453114,2.6449929747908,-0.000487388139523));
#661=IFCCARTESIANPOINT((-0.883498467568613,2.6449929747908,-0.000487388139523));
#662=IFCFACE((#663));
#663=IFCFACEOUTERBOUND(#664,.T.);
#664=IFCPOLYLOOP((#665,#660,#601,#602));
#665=IFCCARTESIANPOINT((0.88349846756863,2.6449929747908,-0.000487388139523));
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#601,#660,#661,#576));
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#576,#661,#656,#573));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#652,#651,#660,#665));
#675=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#677,.T.);
#677=IFCPOLYLOOP((#602,#601,#596,#597));
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#680,.T.);
#680=IFCPOLYLOOP((#597,#652,#665,#602));
#681=IFCSTYLEDITEM(#646,(#213),$);
#682=IFCSHELLBASEDSURFACEMODEL((#683));
#683=IFCOPENSHELL((#684));
#684=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#686,.T.);
#686=IFCPOLYLOOP((#687,#688,#689,#690));
#687=IFCCARTESIANPOINT((-1.24234149085076,12.3322764456241,1.27496426936755));
#688=IFCCARTESIANPOINT((-1.24234149085076,12.3322764456241,0.988532074233965));
#689=IFCCARTESIANPOINT((-1.24234149085076,12.4870519745401,0.988532074233965));
#690=IFCCARTESIANPOINT((-1.24234149085076,12.4870519745401,1.27496426936755));
#691=IFCSTYLEDITEM(#682,(#29),$);
#692=IFCSHELLBASEDSURFACEMODEL((#693));
#693=IFCOPENSHELL((#694,#699,#704,#707,#710));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#690,#697,#698,#687));
#697=IFCCARTESIANPOINT((-1.45559471209186,12.4870519745401,1.27496426936755));
#698=IFCCARTESIANPOINT((-1.45559471209186,12.3322764456241,1.27496426936755));
#699=IFCFACE((#700));
#700=IFCFACEOUTERBOUND(#701,.T.);
#701=IFCPOLYLOOP((#697,#702,#703,#698));
#702=IFCCARTESIANPOINT((-1.45559471209186,12.4870519745401,0.988532074233965));
#703=IFCCARTESIANPOINT((-1.45559471209186,12.3322764456241,0.988532074233965));
#704=IFCFACE((#705));
#705=IFCFACEOUTERBOUND(#706,.T.);
#706=IFCPOLYLOOP((#688,#703,#702,#689));
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#709,.T.);
#709=IFCPOLYLOOP((#687,#698,#703,#688));
#710=IFCFACE((#711));
#711=IFCFACEOUTERBOUND(#712,.T.);
#712=IFCPOLYLOOP((#689,#702,#697,#690));
#713=IFCSTYLEDITEM(#692,(#292),$);
#714=IFCSHELLBASEDSURFACEMODEL((#715));
#715=IFCOPENSHELL((#716));
#716=IFCFACE((#717));
#717=IFCFACEOUTERBOUND(#718,.T.);
#718=IFCPOLYLOOP((#719,#720,#721,#722));
#719=IFCCARTESIANPOINT((1.08290138841183,12.3322764456241,0.988532074233965));
#720=IFCCARTESIANPOINT((1.08290138841183,12.3322764456241,1.27496426936755));
#721=IFCCARTESIANPOINT((1.08290138841183,12.4870519745401,1.27496426936755));
#722=IFCCARTESIANPOINT((1.08290138841183,12.4870519745401,0.988532074233965));
#723=IFCSTYLEDITEM(#714,(#29),$);
#724=IFCSHELLBASEDSURFACEMODEL((#725));
#725=IFCOPENSHELL((#726,#729,#736,#741,#747,#752,#757,#762,#765,#768,#771,#774,#778,#781,#784,#787,#791,#795,#798,#801,#804,#807));
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#728,.T.);
#728=IFCPOLYLOOP((#703,#688,#689,#702));
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#732,#733,#734,#735));
#732=IFCCARTESIANPOINT((-0.893970928111811,12.4870519745401,1.27496426936755));
#733=IFCCARTESIANPOINT((0.734530825672878,12.4870519745401,1.27496426936755));
#734=IFCCARTESIANPOINT((0.734530825672878,12.4870519745401,0.988532074233965));
#735=IFCCARTESIANPOINT((-0.893970928111811,12.4870519745401,0.988532074233965));
#736=IFCFACE((#737));
#737=IFCFACEOUTERBOUND(#738,.T.);
#738=IFCPOLYLOOP((#739,#740,#719,#720));
#739=IFCCARTESIANPOINT((0.734530825672878,12.3322764456241,1.27496426936755));
#740=IFCCARTESIANPOINT((0.734530825672878,12.3322764456241,0.988532074233965));
#741=IFCFACE((#742));
#742=IFCFACEOUTERBOUND(#743,.T.);
#743=IFCPOLYLOOP((#740,#744,#745,#746,#719));
#744=IFCCARTESIANPOINT((0.734530825672878,12.3322764456241,0.374400910043228));
#745=IFCCARTESIANPOINT((1.29615460965293,12.3322764456241,0.374400910043228));
#746=IFCCARTESIANPOINT((1.29615460965293,12.3322764456241,0.988532074233965));
#747=IFCFACE((#748));
#748=IFCFACEOUTERBOUND(#749,.T.);
#749=IFCPOLYLOOP((#750,#751,#744,#740));
#750=IFCCARTESIANPOINT((-0.893970928111811,12.3322764456241,0.988532074233965));
#751=IFCCARTESIANPOINT((-0.893970928111811,12.3322764456241,0.374400910043228));
#752=IFCFACE((#753));
#753=IFCFACEOUTERBOUND(#754,.T.);
#754=IFCPOLYLOOP((#755,#756,#744,#751));
#755=IFCCARTESIANPOINT((-0.893970928111811,12.4870519745401,0.374400910043228));
#756=IFCCARTESIANPOINT((0.734530825672878,12.4870519745401,0.374400910043228));
#757=IFCFACE((#758));
#758=IFCFACEOUTERBOUND(#759,.T.);
#759=IFCPOLYLOOP((#760,#755,#751,#761));
#760=IFCCARTESIANPOINT((-1.45559471209186,12.4870519745401,0.374400910043228));
#761=IFCCARTESIANPOINT((-1.45559471209186,12.3322764456241,0.374400910043228));
#762=IFCFACE((#763));
#763=IFCFACEOUTERBOUND(#764,.T.);
#764=IFCPOLYLOOP((#735,#755,#760,#702,#689));
#765=IFCFACE((#766));
#766=IFCFACEOUTERBOUND(#767,.T.);
#767=IFCPOLYLOOP((#732,#735,#689,#690));
#768=IFCFACE((#769));
#769=IFCFACEOUTERBOUND(#770,.T.);
#770=IFCPOLYLOOP((#733,#739,#720,#721));
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#773,.T.);
#773=IFCPOLYLOOP((#734,#733,#721,#722));
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#750,#740,#739,#777));
#777=IFCCARTESIANPOINT((-0.893970928111811,12.3322764456241,1.27496426936755));
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#777,#739,#733,#732));
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#761,#751,#750,#688,#703));
#784=IFCFACE((#785));
#785=IFCFACEOUTERBOUND(#786,.T.);
#786=IFCPOLYLOOP((#702,#760,#761,#703));
#787=IFCFACE((#788));
#788=IFCFACEOUTERBOUND(#789,.T.);
#789=IFCPOLYLOOP((#745,#744,#756,#790));
#790=IFCCARTESIANPOINT((1.29615460965293,12.4870519745401,0.374400910043228));
#791=IFCFACE((#792));
#792=IFCFACEOUTERBOUND(#793,.T.);
#793=IFCPOLYLOOP((#746,#745,#790,#794));
#794=IFCCARTESIANPOINT((1.29615460965293,12.4870519745401,0.988532074233965));
#795=IFCFACE((#796));
#796=IFCFACEOUTERBOUND(#797,.T.);
#797=IFCPOLYLOOP((#750,#777,#687,#688));
#798=IFCFACE((#799));
#799=IFCFACEOUTERBOUND(#800,.T.);
#800=IFCPOLYLOOP((#794,#722,#719,#746));
#801=IFCFACE((#802));
#802=IFCFACEOUTERBOUND(#803,.T.);
#803=IFCPOLYLOOP((#734,#756,#755,#735));
#804=IFCFACE((#805));
#805=IFCFACEOUTERBOUND(#806,.T.);
#806=IFCPOLYLOOP((#777,#732,#690,#687));
#807=IFCFACE((#808));
#808=IFCFACEOUTERBOUND(#809,.T.);
#809=IFCPOLYLOOP((#790,#756,#734,#722,#794));
#810=IFCSTYLEDITEM(#724,(#518),$);
#811=IFCSHELLBASEDSURFACEMODEL((#812));
#812=IFCOPENSHELL((#813,#818,#821,#824,#827));
#813=IFCFACE((#814));
#814=IFCFACEOUTERBOUND(#815,.T.);
#815=IFCPOLYLOOP((#794,#816,#817,#746));
#816=IFCCARTESIANPOINT((1.29615460965293,12.4870519745401,1.27496426936755));
#817=IFCCARTESIANPOINT((1.29615460965293,12.3322764456241,1.27496426936755));
#818=IFCFACE((#819));
#819=IFCFACEOUTERBOUND(#820,.T.);
#820=IFCPOLYLOOP((#746,#719,#722,#794));
#821=IFCFACE((#822));
#822=IFCFACEOUTERBOUND(#823,.T.);
#823=IFCPOLYLOOP((#817,#720,#719,#746));
#824=IFCFACE((#825));
#825=IFCFACEOUTERBOUND(#826,.T.);
#826=IFCPOLYLOOP((#816,#721,#720,#817));
#827=IFCFACE((#828));
#828=IFCFACEOUTERBOUND(#829,.T.);
#829=IFCPOLYLOOP((#794,#722,#721,#816));
#830=IFCSTYLEDITEM(#811,(#213),$);
#831=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#7,#27,#832,1.,#6);
#832=IFCCARTESIANPOINT((0.,-6.01750402756135,0.));
#833=IFCSTYLEDITEM(#12,(#834),$);
#834=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#31));
#835=IFCSITE('39vgCE8wX8qea2DgQFTqgu',$,'Port De Barcelona',$,$,#3,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#836=IFCRELAGGREGATES('3kdjqWBA95jwXLWaAjkgNn',$,$,$,#837,(#835));
#837=IFCPROJECT('1Lcpad2Gr5lQgHqqyYBTlI',$,'Port De Barcelona','',$,$,$,(#10),#838);
#838=IFCUNITASSIGNMENT((#839,#840));
#839=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#840=IFCCONVERSIONBASEDUNIT(#841,.PLANEANGLEUNIT.,'DEGREE',#842);
#841=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#842=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#843);
#843=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#844=IFCRELCONTAINEDINSPATIALSTRUCTURE('2uIzc5q8HE89dlWYKM$fC5',$,$,$,(#1),#835);
#845=IFCRELDEFINESBYPROPERTIES('2BPjjrU65C$xdYsF25R2Rs',$,$,$,(#1),#846);
#846=IFCPROPERTYSET('2VLwP1wcr40hY8qJaX$Tfk',$,'PROPIEDADES',$,(#847,#848,#849,#850,#851));
#847=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(3.94),$);
#848=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(12.49),$);
#849=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#850=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#851=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.77),$);
#852=IFCRELDEFINESBYPROPERTIES('3B6QIpZHX4K9oPBmSfRIY9',$,$,$,(#1),#853);
#853=IFCPROPERTYSET('1gpaHfd49D_BrXS88sZzW3',$,'CLASIFICACIONES',$,(#854,#855,#856,#857,#858,#859));
#854=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_35'),$);
#855=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#856=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#857=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#858=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#859=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#860=IFCRELDEFINESBYPROPERTIES('1LUKVwsqHAqBPaOqOQOFCX',$,$,$,(#1),#861);
#861=IFCPROPERTYSET('3qBlttiT9DxwwgTwAAmfOO',$,'PORT BARCELONA GENERALES',$,(#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876));
#862=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('ContenedorDry'),$);
#863=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#864=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#865=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#866=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('20'),$);
#867=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#868=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('PlataformaSemiremolquePortacontenedores'),$);
#869=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Camion'),$);
#870=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#871=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#872=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#873=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios de transporte'),$);
#874=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('20'),$);
#875=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#876=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_ContenedorDry_20'),$);
#877=IFCRELDEFINESBYPROPERTIES('1AKuFQctr5swhPS9lVhz2I',$,$,$,(#1),#878);
#878=IFCPROPERTYSET('2NFJonP$v9MwddeLyKiHbR',$,'INMOVILIZADO',$,(#879));
#879=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#880=IFCRELDEFINESBYPROPERTIES('3Y3U7YSDzDUBI23F5WX8O8',$,$,$,(#1),#881);
#881=IFCPROPERTYSET('21MWXPks99IhXCipKsNBlB',$,'PROYECTO OBRA',$,(#882,#883,#884,#885));
#882=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#883=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#884=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#885=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#886=IFCRELDEFINESBYPROPERTIES('3uwcnEPQb3oQhsDddfgq13',$,$,$,(#1),#887);
#887=IFCPROPERTYSET('2Hp2nifxD87wNVlu0PDYYL',$,'PLANOL DEL PORT',$,(#888,#889));
#888=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#889=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#890=IFCRELDEFINESBYPROPERTIES('2K2u8Alk9FOgXEzlo95IQW',$,$,$,(#1),#891);
#891=IFCPROPERTYSET('1v1mZJ7C5FTBsPUvF9Q6Yx',$,'ESPECIFICACIONES FABRICANTE',$,(#892,#893,#894));
#892=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#893=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#894=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#895=IFCRELDEFINESBYPROPERTIES('0GHE7p3kD4Rf6HlMK7knQq',$,$,$,(#1),#896);
#896=IFCPROPERTYSET('3mYUg9HW13nvKNLd0PzY$X',$,'CONSERVACION',$,(#897,#898));
#897=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#898=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
