ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-LOG-OPRGrua_Liebherr_Estructura_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1CSlX800zBDQkh685cOhLN',$,'PortDeBarcelona',$,$,#2,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('2lW5g5eoHBGegjFhLrImZt',$,'APBCN-LOG-OPRGrua_Liebherr_Estructura_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#416);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16));
#16=IFCMAPPEDITEM(#17,#936);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#19,#418));
#19=IFCMAPPEDITEM(#20,#416);
#20=IFCREPRESENTATIONMAP(#3,#21);
#21=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#22,#57,#81,#136,#164,#198,#227,#276,#305,#329,#358,#387));
#22=IFCFACETEDBREP(#23);
#23=IFCCLOSEDSHELL((#24,#31,#38,#41,#44,#47));
#24=IFCFACE((#25));
#25=IFCFACEOUTERBOUND(#26,.T.);
#26=IFCPOLYLOOP((#27,#28,#29,#30));
#27=IFCCARTESIANPOINT((-4566.3994,7202.3044,41603.9736));
#28=IFCCARTESIANPOINT((-4566.3994,2276.2639,41603.9736));
#29=IFCCARTESIANPOINT((3821.0048,2276.2639,41603.9736));
#30=IFCCARTESIANPOINT((3821.0048,7202.3044,41603.9736));
#31=IFCFACE((#32));
#32=IFCFACEOUTERBOUND(#33,.T.);
#33=IFCPOLYLOOP((#34,#35,#36,#37));
#34=IFCCARTESIANPOINT((3821.0048,7202.3044,36749.7036));
#35=IFCCARTESIANPOINT((3821.0048,2276.2639,36749.7036));
#36=IFCCARTESIANPOINT((-4566.3994,2276.2639,36749.7036));
#37=IFCCARTESIANPOINT((-4566.3994,7202.3044,36749.7036));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#34,#37,#27,#30));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#35,#29,#28,#36));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#27,#37,#36,#28));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#29,#35,#34,#30));
#50=IFCSTYLEDITEM(#22,(#51),$);
#51=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#53));
#52=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#53=IFCSURFACESTYLE('2',.BOTH.,(#54));
#54=IFCSURFACESTYLERENDERING(#55,0.,$,#56,$,#56,$,$,.BLINN.);
#55=IFCCOLOURRGB($,1.,0.,0.);
#56=IFCCOLOURRGB($,1.,1.,1.);
#57=IFCFACETEDBREP(#58);
#58=IFCCLOSEDSHELL((#59,#65,#71,#74,#77));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#62,#63,#64));
#62=IFCCARTESIANPOINT((-44.688,-6983.0215,36749.6985));
#63=IFCCARTESIANPOINT((-44.6913,-25053.9724,35449.6991));
#64=IFCCARTESIANPOINT((-44.6911,-6987.8659,47604.5042));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#68,#69,#70));
#68=IFCCARTESIANPOINT((455.3086,-25053.9725,35449.6992));
#69=IFCCARTESIANPOINT((455.312,-6983.0216,36749.6986));
#70=IFCCARTESIANPOINT((455.3089,-6987.866,47604.5044));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#63,#68,#70,#64));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#69,#62,#64,#70));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#69,#68,#63,#62));
#80=IFCSTYLEDITEM(#57,(#51),$);
#81=IFCFACETEDBREP(#82);
#82=IFCCLOSEDSHELL((#83,#90,#95,#102,#109,#113,#118,#123,#126,#129,#132));
#83=IFCFACE((#84));
#84=IFCFACEOUTERBOUND(#85,.T.);
#85=IFCPOLYLOOP((#86,#87,#88,#89));
#86=IFCCARTESIANPOINT((2638.5722,2456.6169,33849.6949));
#87=IFCCARTESIANPOINT((-2214.8971,2457.7722,33849.6949));
#88=IFCCARTESIANPOINT((-2213.1717,9706.3972,33849.6987));
#89=IFCCARTESIANPOINT((2640.2977,9705.2419,33849.6987));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#87,#86,#94));
#93=IFCCARTESIANPOINT((-2214.8971,2457.7723,31362.4411));
#94=IFCCARTESIANPOINT((2638.5722,2456.617,31362.4411));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#98,#99,#100,#101));
#98=IFCCARTESIANPOINT((2637.0461,-3954.5042,28875.1874));
#99=IFCCARTESIANPOINT((2637.0461,-3954.5042,33849.6949));
#100=IFCCARTESIANPOINT((-2216.4232,-3953.3488,33849.6949));
#101=IFCCARTESIANPOINT((-2216.4232,-3953.3488,28875.1874));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#105,#106,#88,#87,#93,#107,#101,#100,#108));
#105=IFCCARTESIANPOINT((-2226.4257,-45974.1983,35449.6987));
#106=IFCCARTESIANPOINT((-2213.1717,9706.3974,35449.6987));
#107=IFCCARTESIANPOINT((-2215.1666,1325.6287,28875.1872));
#108=IFCCARTESIANPOINT((-2226.4234,-45964.2019,33859.6987));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#98,#101,#107,#112));
#112=IFCCARTESIANPOINT((2638.3027,1324.4734,28875.1872));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#88,#106,#116,#117,#89));
#116=IFCCARTESIANPOINT((2637.046,9705.2431,35449.6985));
#117=IFCCARTESIANPOINT((2640.2977,9705.2421,35449.6987));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#117,#121,#122,#99,#98,#112,#94,#86,#89));
#121=IFCCARTESIANPOINT((2627.0436,-45975.3536,35449.6987));
#122=IFCCARTESIANPOINT((2627.046,-45965.3572,33859.6987));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#121,#105,#108,#122));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#116,#106,#105,#121,#117));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#112,#107,#93,#94));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#100,#99,#122,#108));
#135=IFCSTYLEDITEM(#81,(#51),$);
#136=IFCFACETEDBREP(#137);
#137=IFCCLOSEDSHELL((#138,#145,#151,#154,#157,#160));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#142,#143,#70,#144));
#141=IFCCARTESIANPOINT((8028.806,-6988.1857,36749.6987));
#142=IFCCARTESIANPOINT((8029.1256,-6488.5058,36749.9217));
#143=IFCCARTESIANPOINT((455.6284,-6488.5058,47604.7272));
#144=IFCCARTESIANPOINT((455.3088,-6988.1857,47604.5042));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#64,#148,#149,#150));
#148=IFCCARTESIANPOINT((-44.3715,-6488.186,47604.7272));
#149=IFCCARTESIANPOINT((-7605.6759,-6478.5058,36749.9217));
#150=IFCCARTESIANPOINT((-7605.9955,-6978.1857,36749.6987));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#142,#141,#62,#150,#149));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#141,#144,#64,#150,#62));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#142,#149,#148,#143));
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#70,#143,#148,#64,#144));
#163=IFCSTYLEDITEM(#136,(#51),$);
#164=IFCFACETEDBREP(#165);
#165=IFCCLOSEDSHELL((#166,#173,#180,#184,#188,#191,#194));
#166=IFCFACE((#167));
#167=IFCFACEOUTERBOUND(#168,.T.);
#168=IFCPOLYLOOP((#169,#170,#171,#172));
#169=IFCCARTESIANPOINT((-7618.1886,1168.01,22253.8839));
#170=IFCCARTESIANPOINT((-6716.6523,1168.01,22253.8839));
#171=IFCCARTESIANPOINT((-6716.6523,1897.5389,22253.884));
#172=IFCCARTESIANPOINT((-7618.1886,1897.5389,22253.884));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#176,#177,#178,#179));
#176=IFCCARTESIANPOINT((-7618.1886,1897.5389,21472.9939));
#177=IFCCARTESIANPOINT((-6716.6523,1897.5389,21472.9939));
#178=IFCCARTESIANPOINT((-6716.6523,-7445.777,13528.5354));
#179=IFCCARTESIANPOINT((-7618.1886,-7445.777,13528.5354));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#171,#170,#183,#178,#177));
#183=IFCCARTESIANPOINT((-6716.6523,-8236.3561,13617.1199));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.T.);
#186=IFCPOLYLOOP((#169,#172,#176,#179,#187));
#187=IFCCARTESIANPOINT((-7618.1886,-8236.3561,13617.1199));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#187,#183,#170,#169));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#179,#178,#183,#187));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#177,#176,#172,#171));
#197=IFCSTYLEDITEM(#164,(#51),$);
#198=IFCFACETEDBREP(#199);
#199=IFCCLOSEDSHELL((#200,#207,#212,#217,#220,#223));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#203,#204,#205,#206));
#203=IFCCARTESIANPOINT((-8186.2358,7722.0449,36749.5921));
#204=IFCCARTESIANPOINT((-8185.3772,7722.08,35447.456));
#205=IFCCARTESIANPOINT((-7617.3365,-6188.1508,35447.456));
#206=IFCCARTESIANPOINT((-7618.1952,-6188.1859,36749.5921));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#203,#210,#211,#204));
#210=IFCCARTESIANPOINT((8598.0962,7710.7236,36760.6597));
#211=IFCCARTESIANPOINT((8598.9548,7710.7586,35458.5236));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#215,#216,#206,#205));
#215=IFCCARTESIANPOINT((8598.9552,-6188.15,35458.1494));
#216=IFCCARTESIANPOINT((8598.0965,-6188.1851,36760.2855));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#211,#210,#216,#215));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#211,#215,#205,#204));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#210,#203,#206,#216));
#226=IFCSTYLEDITEM(#198,(#51),$);
#227=IFCFACETEDBREP(#228);
#228=IFCCLOSEDSHELL((#229,#236,#241,#248,#251,#256,#261,#266,#269,#272));
#229=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#232,#233,#234,#235));
#232=IFCCARTESIANPOINT((-8716.4669,1130.9492,21473.1828));
#233=IFCCARTESIANPOINT((-8718.0074,-7322.9971,28182.8503));
#234=IFCCARTESIANPOINT((-9518.1879,-7323.0023,28182.66));
#235=IFCCARTESIANPOINT((-9516.6473,1130.9439,21472.9925));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#234,#233,#239,#240));
#239=IFCCARTESIANPOINT((-8718.0029,-8019.9297,28182.8778));
#240=IFCCARTESIANPOINT((-9518.1833,-8019.9349,28182.6875));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#244,#245,#246,#247));
#244=IFCCARTESIANPOINT((-9518.3686,-8019.9344,28961.5473));
#245=IFCCARTESIANPOINT((-8718.1881,-8019.9292,28961.7376));
#246=IFCCARTESIANPOINT((-8718.1924,-7355.0073,28961.7374));
#247=IFCCARTESIANPOINT((-9518.3729,-7355.0126,28961.5471));
#248=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#250,.T.);
#250=IFCPOLYLOOP((#240,#239,#245,#244));
#251=IFCFACE((#252));
#252=IFCFACEOUTERBOUND(#253,.T.);
#253=IFCPOLYLOOP((#247,#246,#254,#255));
#254=IFCCARTESIANPOINT((-8716.6528,1165.808,22254.0752));
#255=IFCCARTESIANPOINT((-9516.8333,1165.8028,22253.8849));
#256=IFCFACE((#257));
#257=IFCFACEOUTERBOUND(#258,.T.);
#258=IFCPOLYLOOP((#255,#254,#259,#260));
#259=IFCCARTESIANPOINT((-8716.6576,1897.5458,22254.0742));
#260=IFCCARTESIANPOINT((-9516.8381,1897.5405,22253.8839));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#260,#259,#264,#265));
#264=IFCCARTESIANPOINT((-8716.4719,1897.5458,21473.1842));
#265=IFCCARTESIANPOINT((-9516.6523,1897.5406,21472.9939));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#232,#235,#265,#264));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#240,#244,#247,#255,#260,#265,#235,#234));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#245,#239,#233,#232,#264,#259,#254,#246));
#275=IFCSTYLEDITEM(#227,(#51),$);
#276=IFCFACETEDBREP(#277);
#277=IFCCLOSEDSHELL((#278,#285,#290,#294,#298,#301));
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#281,#282,#283,#284));
#281=IFCCARTESIANPOINT((-5427.7484,1124.3338,36749.5948));
#282=IFCCARTESIANPOINT((-5427.7484,1124.3347,37598.3148));
#283=IFCCARTESIANPOINT((-6226.1032,1126.4166,37598.3148));
#284=IFCCARTESIANPOINT((-6226.1032,1126.4157,36749.5948));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#288,#289,#281,#284));
#288=IFCCARTESIANPOINT((-6226.1032,2779.8829,36749.5931));
#289=IFCCARTESIANPOINT((-5451.7345,2779.8829,36749.5931));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#293,#282,#281,#289));
#293=IFCCARTESIANPOINT((-5451.7345,2779.8838,37598.313));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#284,#283,#297,#288));
#297=IFCCARTESIANPOINT((-6226.1032,2779.8838,37598.313));
#298=IFCFACE((#299));
#299=IFCFACEOUTERBOUND(#300,.T.);
#300=IFCPOLYLOOP((#289,#288,#297,#293));
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#282,#293,#297,#283));
#304=IFCSTYLEDITEM(#276,(#51),$);
#305=IFCFACETEDBREP(#306);
#306=IFCCLOSEDSHELL((#307,#313,#318,#322,#325));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#310,#311,#312));
#310=IFCCARTESIANPOINT((2205.3088,8011.8143,45989.5273));
#311=IFCCARTESIANPOINT((2205.3088,8021.8143,36749.6987));
#312=IFCCARTESIANPOINT((8016.9855,8021.8143,36749.6987));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#316,#317,#310,#312));
#316=IFCCARTESIANPOINT((8016.9855,8521.814,36750.2398));
#317=IFCCARTESIANPOINT((2205.3088,8511.814,45990.0684));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#321,#316,#312,#311));
#321=IFCCARTESIANPOINT((2205.3088,8521.814,36750.2398));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#316,#321,#317));
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#310,#317,#321,#311));
#328=IFCSTYLEDITEM(#305,(#51),$);
#329=IFCFACETEDBREP(#330);
#330=IFCCLOSEDSHELL((#331,#338,#345,#348,#351,#354));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#334,#335,#336,#183,#337));
#334=IFCCARTESIANPOINT((-6828.9492,-9045.1187,3823.7101));
#335=IFCCARTESIANPOINT((-6828.9492,-7445.1187,3823.7101));
#336=IFCCARTESIANPOINT((-6716.6523,-7445.1188,13617.12));
#337=IFCCARTESIANPOINT((-6716.6523,-9045.1188,13617.12));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#341,#342,#343,#344));
#341=IFCCARTESIANPOINT((-11423.6517,-9045.1188,13617.12));
#342=IFCCARTESIANPOINT((-11423.6517,-7445.1188,13617.12));
#343=IFCCARTESIANPOINT((-11323.0571,-7445.1187,3823.7114));
#344=IFCCARTESIANPOINT((-11323.0571,-9045.1187,3823.7114));
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#342,#336,#335,#343));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#335,#334,#344,#343));
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#353,.T.);
#353=IFCPOLYLOOP((#341,#337,#183,#336,#342));
#354=IFCFACE((#355));
#355=IFCFACEOUTERBOUND(#356,.T.);
#356=IFCPOLYLOOP((#337,#341,#344,#334));
#357=IFCSTYLEDITEM(#329,(#51),$);
#358=IFCFACETEDBREP(#359);
#359=IFCCLOSEDSHELL((#360,#367,#372,#376,#380,#383));
#360=IFCFACE((#361));
#361=IFCFACEOUTERBOUND(#362,.T.);
#362=IFCPOLYLOOP((#363,#364,#365,#366));
#363=IFCCARTESIANPOINT((-3826.1032,-6232.4967,36770.4213));
#364=IFCCARTESIANPOINT((-3840.2156,-6235.2372,37870.3273));
#365=IFCCARTESIANPOINT((-5454.9498,-6235.1855,37849.6095));
#366=IFCCARTESIANPOINT((-5440.8373,-6232.445,36749.7034));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#366,#365,#370,#371));
#370=IFCCARTESIANPOINT((-5455.2654,2779.2279,37872.0656));
#371=IFCCARTESIANPOINT((-5441.153,2781.9685,36772.1596));
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#364,#375,#370,#365));
#375=IFCCARTESIANPOINT((-3822.406,2779.2329,37893.0162));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#375,#379,#371,#370));
#379=IFCCARTESIANPOINT((-3808.2936,2781.9734,36793.1101));
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#379,#363,#366,#371));
#383=IFCFACE((#384));
#384=IFCFACEOUTERBOUND(#385,.T.);
#385=IFCPOLYLOOP((#375,#364,#363,#379));
#386=IFCSTYLEDITEM(#358,(#51),$);
#387=IFCFACETEDBREP(#388);
#388=IFCCLOSEDSHELL((#389,#396,#401,#405,#409,#412));
#389=IFCFACE((#390));
#390=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#392,#393,#394,#395));
#392=IFCCARTESIANPOINT((4593.4974,-6217.6593,39988.608));
#393=IFCCARTESIANPOINT((-3826.1032,-6217.6593,39988.608));
#394=IFCCARTESIANPOINT((-3826.1032,-6217.6593,36749.588));
#395=IFCCARTESIANPOINT((4593.4974,-6217.6593,36749.588));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#399,#393,#392,#400));
#399=IFCCARTESIANPOINT((-3826.1032,-2596.4245,39988.608));
#400=IFCCARTESIANPOINT((4593.4974,-2596.4245,39988.608));
#401=IFCFACE((#402));
#402=IFCFACEOUTERBOUND(#403,.T.);
#403=IFCPOLYLOOP((#392,#395,#404,#400));
#404=IFCCARTESIANPOINT((4593.4974,-2596.4245,36749.588));
#405=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#407,.T.);
#407=IFCPOLYLOOP((#408,#399,#400,#404));
#408=IFCCARTESIANPOINT((-3826.1032,-2596.4245,36749.588));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#404,#395,#394,#408));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#399,#408,#394,#393));
#415=IFCSTYLEDITEM(#387,(#51),$);
#416=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#417,#4,1.,#5);
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCMAPPEDITEM(#419,#416);
#419=IFCREPRESENTATIONMAP(#3,#420);
#420=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#421,#546,#573,#597,#624,#664,#692,#716,#744,#859,#882,#911));
#421=IFCSHELLBASEDSURFACEMODEL((#422));
#422=IFCOPENSHELL((#423,#430,#439,#447,#454,#461,#468,#477,#484,#491,#494,#497,#509,#512,#515,#519,#523,#526,#530,#533,#536,#539));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#426,#427,#428,#429));
#426=IFCCARTESIANPOINT((3537.2264,8811.8143,798.1749));
#427=IFCCARTESIANPOINT((3537.2264,7711.8143,798.1749));
#428=IFCCARTESIANPOINT((8028.806,7711.8143,2469.8848));
#429=IFCCARTESIANPOINT((8028.806,8811.8143,2469.8848));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#433,#434,#435,#436,#437,#438));
#433=IFCCARTESIANPOINT((-8718.1887,8811.8143,36749.7002));
#434=IFCCARTESIANPOINT((-8718.1887,8811.8143,2469.8848));
#435=IFCCARTESIANPOINT((-8718.1887,7711.8143,2469.8848));
#436=IFCCARTESIANPOINT((-8718.1886,7711.8143,10834.6917));
#437=IFCCARTESIANPOINT((-8718.1887,7711.8143,35749.6995));
#438=IFCCARTESIANPOINT((-8718.1887,7711.8143,36749.7002));
#439=IFCFACE((#440));
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#442,#443,#444,#445,#446));
#442=IFCCARTESIANPOINT((8028.806,7711.8143,35449.6985));
#443=IFCCARTESIANPOINT((8028.806,8811.8143,35449.6985));
#444=IFCCARTESIANPOINT((8028.806,8811.8143,5332.6301));
#445=IFCCARTESIANPOINT((8028.806,7711.8143,5332.6301));
#446=IFCCARTESIANPOINT((8028.806,7711.8143,12731.3117));
#447=IFCFACE((#448));
#448=IFCFACEOUTERBOUND(#449,.T.);
#449=IFCPOLYLOOP((#450,#451,#452,#453));
#450=IFCCARTESIANPOINT((9128.806,8811.8143,2469.8848));
#451=IFCCARTESIANPOINT((9128.806,7711.8143,2469.8848));
#452=IFCCARTESIANPOINT((13620.3817,7711.8143,798.1708));
#453=IFCCARTESIANPOINT((13620.3817,8811.8143,798.1708));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#457,#458,#459,#460));
#457=IFCCARTESIANPOINT((8028.806,8811.8143,3132.6301));
#458=IFCCARTESIANPOINT((8028.806,7711.8143,3132.6301));
#459=IFCCARTESIANPOINT((-7618.1887,7711.8143,3132.6301));
#460=IFCCARTESIANPOINT((-7618.1887,8811.8143,3132.6301));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#464,#465,#466,#467));
#464=IFCCARTESIANPOINT((13620.3817,8811.8143,0.0049));
#465=IFCCARTESIANPOINT((13620.3817,7711.8143,0.0049));
#466=IFCCARTESIANPOINT((3537.2264,7711.8143,0.0049));
#467=IFCCARTESIANPOINT((3537.2264,8811.8143,0.0049));
#468=IFCFACE((#469));
#469=IFCFACEOUTERBOUND(#470,.T.);
#470=IFCPOLYLOOP((#471,#472,#473,#474,#475,#476));
#471=IFCCARTESIANPOINT((-7618.1891,7711.8143,5332.6301));
#472=IFCCARTESIANPOINT((-7618.1891,8811.8143,5332.6301));
#473=IFCCARTESIANPOINT((-7618.1881,8811.8143,35449.6985));
#474=IFCCARTESIANPOINT((-7618.1881,7711.8143,35449.6985));
#475=IFCCARTESIANPOINT((-7618.1886,7711.8143,20391.1643));
#476=IFCCARTESIANPOINT((-7618.1886,7711.8143,10834.6917));
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#433,#438,#480,#481,#482,#483));
#480=IFCCARTESIANPOINT((-1794.6913,7711.8143,36749.6987));
#481=IFCCARTESIANPOINT((2205.3087,7711.8143,36749.6987));
#482=IFCCARTESIANPOINT((9128.806,7711.8143,36749.7002));
#483=IFCCARTESIANPOINT((9128.806,8811.8143,36749.7002));
#484=IFCFACE((#485));
#485=IFCFACEOUTERBOUND(#486,.T.);
#486=IFCPOLYLOOP((#487,#488,#489,#490));
#487=IFCCARTESIANPOINT((-3126.6125,7711.8143,798.1709));
#488=IFCCARTESIANPOINT((-3126.6125,7711.8143,0.005));
#489=IFCCARTESIANPOINT((-3126.6125,8811.8143,0.005));
#490=IFCCARTESIANPOINT((-3126.6125,8811.8143,798.1709));
#491=IFCFACE((#492));
#492=IFCFACEOUTERBOUND(#493,.T.);
#493=IFCPOLYLOOP((#426,#467,#466,#427));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#443,#442,#474,#473));
#497=IFCFACE((#498,#500));
#498=IFCFACEBOUND(#499,.T.);
#499=IFCPOLYLOOP((#446,#442,#474,#476,#471,#445));
#500=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#465,#452,#451,#502,#503,#482,#481,#504,#505,#480,#438,#437,#436,#435,#506,#507,#488,#487,#508,#459,#458,#428,#427,#466));
#502=IFCCARTESIANPOINT((9128.806,7711.8143,12731.3117));
#503=IFCCARTESIANPOINT((9128.8059,7711.8143,35749.6984));
#504=IFCCARTESIANPOINT((455.3087,7711.8145,36749.6983));
#505=IFCCARTESIANPOINT((-44.6913,7711.8145,36749.6983));
#506=IFCCARTESIANPOINT((-13209.7687,7711.8143,798.175));
#507=IFCCARTESIANPOINT((-13209.7687,7711.8143,0.005));
#508=IFCCARTESIANPOINT((-7618.1887,7711.8143,2469.8848));
#509=IFCFACE((#510));
#510=IFCFACEOUTERBOUND(#511,.T.);
#511=IFCPOLYLOOP((#452,#465,#464,#453));
#512=IFCFACE((#513));
#513=IFCFACEOUTERBOUND(#514,.T.);
#514=IFCPOLYLOOP((#451,#450,#483,#482,#503,#502));
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#518,#506,#435,#434));
#518=IFCCARTESIANPOINT((-13209.7687,8811.8143,798.175));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#518,#522,#507,#506));
#522=IFCCARTESIANPOINT((-13209.7687,8811.8143,0.005));
#523=IFCFACE((#524));
#524=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#489,#488,#507,#522));
#526=IFCFACE((#527));
#527=IFCFACEOUTERBOUND(#528,.T.);
#528=IFCPOLYLOOP((#529,#508,#487,#490));
#529=IFCCARTESIANPOINT((-7618.1887,8811.8143,2469.8848));
#530=IFCFACE((#531));
#531=IFCFACEOUTERBOUND(#532,.T.);
#532=IFCPOLYLOOP((#459,#508,#529,#460));
#533=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCPOLYLOOP((#457,#429,#428,#458));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#472,#471,#445,#444));
#539=IFCFACE((#540,#542));
#540=IFCFACEBOUND(#541,.T.);
#541=IFCPOLYLOOP((#444,#472,#473,#443));
#542=IFCFACEOUTERBOUND(#543,.T.);
#543=IFCPOLYLOOP((#453,#464,#467,#426,#429,#457,#460,#529,#490,#489,#522,#518,#434,#433,#483,#450));
#544=IFCSTYLEDITEM(#421,(#545),$);
#545=IFCPRESENTATIONSTYLEASSIGNMENT((#53,#52));
#546=IFCSHELLBASEDSURFACEMODEL((#547));
#547=IFCOPENSHELL((#548,#553,#557,#563,#566,#569));
#548=IFCFACE((#549));
#549=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#551,#502,#503,#552));
#551=IFCCARTESIANPOINT((9128.806,-6188.1857,12731.3117));
#552=IFCCARTESIANPOINT((9128.8059,-6188.1857,35749.6984));
#553=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#502,#551,#556,#446));
#556=IFCCARTESIANPOINT((8028.806,-6188.1857,12731.3117));
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#560,#561,#442,#446,#556,#562));
#560=IFCCARTESIANPOINT((8028.8059,-6188.1857,35749.6984));
#561=IFCCARTESIANPOINT((8028.8059,7711.8143,35749.6984));
#562=IFCCARTESIANPOINT((8028.8059,-6188.1857,35449.6984));
#563=IFCFACE((#564));
#564=IFCFACEOUTERBOUND(#565,.T.);
#565=IFCPOLYLOOP((#561,#560,#552,#503));
#566=IFCFACE((#567));
#567=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCPOLYLOOP((#552,#560,#562,#556,#551));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#502,#446,#442,#561,#503));
#572=IFCSTYLEDITEM(#546,(#51),$);
#573=IFCSHELLBASEDSURFACEMODEL((#574));
#574=IFCOPENSHELL((#575,#582,#587,#590,#593));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#578,#579,#580,#581));
#578=IFCCARTESIANPOINT((555.3099,9705.2424,35449.6978));
#579=IFCCARTESIANPOINT((-144.6901,9705.2426,35449.6978));
#580=IFCCARTESIANPOINT((-144.69,14485.3251,65629.9572));
#581=IFCCARTESIANPOINT((555.31,14485.325,65629.9573));
#582=IFCFACE((#583));
#583=IFCFACEOUTERBOUND(#584,.T.);
#584=IFCPOLYLOOP((#585,#586,#579,#578));
#585=IFCCARTESIANPOINT((555.3087,8511.8145,58448.8363));
#586=IFCCARTESIANPOINT((-144.6913,8511.8147,58448.8362));
#587=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#578,#581,#585));
#590=IFCFACE((#591));
#591=IFCFACEOUTERBOUND(#592,.T.);
#592=IFCPOLYLOOP((#581,#580,#586,#585));
#593=IFCFACE((#594));
#594=IFCFACEOUTERBOUND(#595,.T.);
#595=IFCPOLYLOOP((#580,#579,#586));
#596=IFCSTYLEDITEM(#573,(#51),$);
#597=IFCSHELLBASEDSURFACEMODEL((#598));
#598=IFCOPENSHELL((#599,#605,#611,#614,#617,#620));
#599=IFCFACE((#600));
#600=IFCFACEOUTERBOUND(#601,.T.);
#601=IFCPOLYLOOP((#602,#603,#505,#604));
#602=IFCCARTESIANPOINT((-44.6913,-6503.3559,47921.6294));
#603=IFCCARTESIANPOINT((-44.6913,7711.814,57465.046));
#604=IFCCARTESIANPOINT((-44.6913,-6503.3593,36749.5874));
#605=IFCFACE((#606));
#606=IFCFACEOUTERBOUND(#607,.T.);
#607=IFCPOLYLOOP((#608,#609,#504,#610));
#608=IFCCARTESIANPOINT((455.3087,-6503.3559,47921.6294));
#609=IFCCARTESIANPOINT((455.3087,-6503.3593,36749.5874));
#610=IFCCARTESIANPOINT((455.3087,7711.814,57465.046));
#611=IFCFACE((#612));
#612=IFCFACEOUTERBOUND(#613,.T.);
#613=IFCPOLYLOOP((#505,#504,#609,#604));
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#616,.T.);
#616=IFCPOLYLOOP((#504,#505,#603,#610));
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#602,#608,#610,#603));
#620=IFCFACE((#621));
#621=IFCFACEOUTERBOUND(#622,.T.);
#622=IFCPOLYLOOP((#608,#602,#604,#609));
#623=IFCSTYLEDITEM(#597,(#51),$);
#624=IFCSHELLBASEDSURFACEMODEL((#625));
#625=IFCOPENSHELL((#626,#633,#641,#646,#651,#654,#657,#660));
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#628,.T.);
#628=IFCPOLYLOOP((#629,#630,#631,#632));
#629=IFCCARTESIANPOINT((-5426.1032,1133.0256,35943.2543));
#630=IFCCARTESIANPOINT((-6526.1032,1133.0256,35943.2543));
#631=IFCCARTESIANPOINT((-6526.1032,727.18,36385.1698));
#632=IFCCARTESIANPOINT((-5426.1032,727.18,36385.1698));
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#636,#637,#638,#639,#640));
#636=IFCCARTESIANPOINT((-5426.1032,-7989.9345,28961.5472));
#637=IFCCARTESIANPOINT((-6526.1032,-7989.9345,28961.5472));
#638=IFCCARTESIANPOINT((-6526.1032,-8019.9345,28182.6872));
#639=IFCCARTESIANPOINT((-5441.1033,-8019.9345,28182.6873));
#640=IFCCARTESIANPOINT((-5426.1032,-8019.9345,28182.6872));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#637,#636,#644,#645));
#644=IFCCARTESIANPOINT((-5426.1032,-7356.2629,28961.5104));
#645=IFCCARTESIANPOINT((-6526.1032,-7356.2629,28961.5104));
#646=IFCFACE((#647));
#647=IFCFACEOUTERBOUND(#648,.T.);
#648=IFCPOLYLOOP((#630,#629,#649,#650));
#649=IFCCARTESIANPOINT((-5426.1032,-7297.3846,28200.9504));
#650=IFCCARTESIANPOINT((-6526.1032,-7297.3846,28200.9504));
#651=IFCFACE((#652));
#652=IFCFACEOUTERBOUND(#653,.T.);
#653=IFCPOLYLOOP((#650,#649,#640,#639,#638));
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#656,.T.);
#656=IFCPOLYLOOP((#636,#640,#649,#629,#632,#644));
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#638,#637,#645,#631,#630,#650));
#660=IFCFACE((#661));
#661=IFCFACEOUTERBOUND(#662,.T.);
#662=IFCPOLYLOOP((#645,#644,#632,#631));
#663=IFCSTYLEDITEM(#624,(#545),$);
#664=IFCSHELLBASEDSURFACEMODEL((#665));
#665=IFCOPENSHELL((#666,#672,#677,#682,#685,#688));
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#669,#639,#670,#671));
#669=IFCCARTESIANPOINT((-5441.1033,-8019.9345,28961.5473));
#670=IFCCARTESIANPOINT((-5441.1033,-7288.1857,28182.6873));
#671=IFCCARTESIANPOINT((-5441.1033,-7288.1857,28961.5473));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#675,#670,#639,#638,#676));
#675=IFCCARTESIANPOINT((-8718.0056,-7288.1857,28182.6873));
#676=IFCCARTESIANPOINT((-8718.0056,-8019.9345,28182.6873));
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#680,#669,#671,#681));
#680=IFCCARTESIANPOINT((-8718.0056,-8019.9345,28961.5473));
#681=IFCCARTESIANPOINT((-8718.0056,-7288.1857,28961.5473));
#682=IFCFACE((#683));
#683=IFCFACEOUTERBOUND(#684,.T.);
#684=IFCPOLYLOOP((#669,#680,#239,#676,#638,#639));
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#680,#681,#675,#676,#239));
#688=IFCFACE((#689));
#689=IFCFACEOUTERBOUND(#690,.T.);
#690=IFCPOLYLOOP((#670,#675,#681,#671));
#691=IFCSTYLEDITEM(#664,(#51),$);
#692=IFCSHELLBASEDSURFACEMODEL((#693));
#693=IFCOPENSHELL((#694,#700,#705,#709,#712));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#697,#698,#699));
#697=IFCCARTESIANPOINT((-1794.6916,8011.8143,45970.7729));
#698=IFCCARTESIANPOINT((-7618.1886,8011.8143,36749.6987));
#699=IFCCARTESIANPOINT((-1794.6916,8011.8143,36749.6987));
#700=IFCFACE((#701));
#701=IFCFACEOUTERBOUND(#702,.T.);
#702=IFCPOLYLOOP((#697,#703,#704,#698));
#703=IFCCARTESIANPOINT((-1794.6916,8511.8143,45970.7729));
#704=IFCCARTESIANPOINT((-7618.1886,8511.8143,36749.6987));
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#707,.T.);
#707=IFCPOLYLOOP((#708,#704,#703));
#708=IFCCARTESIANPOINT((-1794.6916,8511.8143,36749.6987));
#709=IFCFACE((#710));
#710=IFCFACEOUTERBOUND(#711,.T.);
#711=IFCPOLYLOOP((#697,#699,#708,#703));
#712=IFCFACE((#713));
#713=IFCFACEOUTERBOUND(#714,.T.);
#714=IFCPOLYLOOP((#708,#699,#698,#704));
#715=IFCSTYLEDITEM(#692,(#51),$);
#716=IFCSHELLBASEDSURFACEMODEL((#717));
#717=IFCOPENSHELL((#718,#725,#729,#734,#737,#740));
#718=IFCFACE((#719));
#719=IFCFACEOUTERBOUND(#720,.T.);
#720=IFCPOLYLOOP((#721,#722,#723,#724));
#721=IFCCARTESIANPOINT((-2226.4261,16338.063,77327.6843));
#722=IFCCARTESIANPOINT((2637.046,16338.063,77327.6843));
#723=IFCCARTESIANPOINT((2637.046,17918.3643,77077.3893));
#724=IFCCARTESIANPOINT((-2226.4261,17918.3643,77077.3893));
#725=IFCFACE((#726));
#726=IFCFACEOUTERBOUND(#727,.T.);
#727=IFCPOLYLOOP((#722,#721,#728,#579,#578,#116));
#728=IFCCARTESIANPOINT((-2226.4261,9705.2431,35449.6985));
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#732,#733,#724,#723));
#732=IFCCARTESIANPOINT((2637.046,11285.5445,35199.4034));
#733=IFCCARTESIANPOINT((-2226.4261,11285.5445,35199.4034));
#734=IFCFACE((#735));
#735=IFCFACEOUTERBOUND(#736,.T.);
#736=IFCPOLYLOOP((#116,#732,#723,#722));
#737=IFCFACE((#738));
#738=IFCFACEOUTERBOUND(#739,.T.);
#739=IFCPOLYLOOP((#733,#732,#116,#578,#579,#728));
#740=IFCFACE((#741));
#741=IFCFACEOUTERBOUND(#742,.T.);
#742=IFCPOLYLOOP((#733,#728,#721,#724));
#743=IFCSTYLEDITEM(#716,(#51),$);
#744=IFCSHELLBASEDSURFACEMODEL((#745));
#745=IFCOPENSHELL((#746,#752,#759,#765,#770,#779,#784,#789,#794,#799,#802,#807,#819,#823,#834,#837,#840,#843,#846,#849,#852,#855));
#746=IFCFACE((#747));
#747=IFCFACEOUTERBOUND(#748,.T.);
#748=IFCPOLYLOOP((#562,#749,#750,#751));
#749=IFCCARTESIANPOINT((8028.8059,-7288.1857,35449.6984));
#750=IFCCARTESIANPOINT((-7618.1882,-7288.1857,35449.6984));
#751=IFCCARTESIANPOINT((-7618.1882,-6188.1857,35449.6984));
#752=IFCFACE((#753));
#753=IFCFACEOUTERBOUND(#754,.T.);
#754=IFCPOLYLOOP((#755,#756,#757,#758));
#755=IFCCARTESIANPOINT((9128.8059,-6188.1857,2469.8846));
#756=IFCCARTESIANPOINT((9128.8059,-7288.1857,2469.8846));
#757=IFCCARTESIANPOINT((13620.3816,-7288.1857,798.1707));
#758=IFCCARTESIANPOINT((13620.3816,-6188.1857,798.1707));
#759=IFCFACE((#760));
#760=IFCFACEOUTERBOUND(#761,.T.);
#761=IFCPOLYLOOP((#762,#763,#764,#751,#750));
#762=IFCCARTESIANPOINT((-7618.1891,-7288.1857,5332.63));
#763=IFCCARTESIANPOINT((-7618.1891,-6188.1857,5332.63));
#764=IFCCARTESIANPOINT((-7618.1886,-6188.1857,10834.6917));
#765=IFCFACE((#766));
#766=IFCFACEOUTERBOUND(#767,.T.);
#767=IFCPOLYLOOP((#757,#768,#769,#758));
#768=IFCCARTESIANPOINT((13620.3816,-7288.1857,0.0048));
#769=IFCCARTESIANPOINT((13620.3816,-6188.1857,0.0048));
#770=IFCFACE((#771));
#771=IFCFACEOUTERBOUND(#772,.T.);
#772=IFCPOLYLOOP((#773,#774,#775,#776,#777,#778));
#773=IFCCARTESIANPOINT((-8718.1887,-6188.1857,2469.8846));
#774=IFCCARTESIANPOINT((-8718.1887,-7288.1857,2469.8846));
#775=IFCCARTESIANPOINT((-8718.1887,-7288.1857,36749.7001));
#776=IFCCARTESIANPOINT((-8718.1887,-6188.1857,36749.7001));
#777=IFCCARTESIANPOINT((-8718.1887,-6188.1857,35749.6995));
#778=IFCCARTESIANPOINT((-8718.1886,-6188.1857,10834.6917));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#782,#783,#774,#773));
#782=IFCCARTESIANPOINT((-13209.7688,-6188.1857,798.1749));
#783=IFCCARTESIANPOINT((-13209.7688,-7288.1857,798.1749));
#784=IFCFACE((#785));
#785=IFCFACEOUTERBOUND(#786,.T.);
#786=IFCPOLYLOOP((#763,#762,#787,#788));
#787=IFCCARTESIANPOINT((8028.806,-7288.1857,5332.63));
#788=IFCCARTESIANPOINT((8028.806,-6188.1857,5332.63));
#789=IFCFACE((#790));
#790=IFCFACEOUTERBOUND(#791,.T.);
#791=IFCPOLYLOOP((#792,#756,#755,#551,#552,#793));
#792=IFCCARTESIANPOINT((9128.8059,-7288.1857,36749.7001));
#793=IFCCARTESIANPOINT((9128.8059,-6188.1857,36749.7001));
#794=IFCFACE((#795));
#795=IFCFACEOUTERBOUND(#796,.T.);
#796=IFCPOLYLOOP((#782,#797,#798,#783));
#797=IFCCARTESIANPOINT((-13209.7688,-6188.1857,0.0049));
#798=IFCCARTESIANPOINT((-13209.7688,-7288.1857,0.0049));
#799=IFCFACE((#800));
#800=IFCFACEOUTERBOUND(#801,.T.);
#801=IFCPOLYLOOP((#776,#775,#792,#793));
#802=IFCFACE((#803));
#803=IFCFACEOUTERBOUND(#804,.T.);
#804=IFCPOLYLOOP((#805,#806,#798,#797));
#805=IFCCARTESIANPOINT((-3126.6126,-6188.1857,0.0049));
#806=IFCCARTESIANPOINT((-3126.6126,-7288.1857,0.0049));
#807=IFCFACE((#808,#810));
#808=IFCFACEBOUND(#809,.T.);
#809=IFCPOLYLOOP((#787,#749,#750,#762));
#810=IFCFACEOUTERBOUND(#811,.T.);
#811=IFCPOLYLOOP((#768,#757,#756,#792,#775,#774,#783,#798,#806,#812,#813,#814,#815,#816,#817,#818));
#812=IFCCARTESIANPOINT((-3126.6126,-7288.1857,798.1708));
#813=IFCCARTESIANPOINT((-7618.1887,-7288.1857,2469.8846));
#814=IFCCARTESIANPOINT((-7618.1887,-7288.1857,3132.63));
#815=IFCCARTESIANPOINT((8028.8059,-7288.1857,3132.63));
#816=IFCCARTESIANPOINT((8028.8059,-7288.1857,2469.8846));
#817=IFCCARTESIANPOINT((3537.2263,-7288.1857,798.1747));
#818=IFCCARTESIANPOINT((3537.2263,-7288.1857,0.0048));
#819=IFCFACE((#820));
#820=IFCFACEOUTERBOUND(#821,.T.);
#821=IFCPOLYLOOP((#812,#806,#805,#822));
#822=IFCCARTESIANPOINT((-3126.6126,-6188.1857,798.1708));
#823=IFCFACE((#824,#826));
#824=IFCFACEBOUND(#825,.T.);
#825=IFCPOLYLOOP((#763,#764,#751,#562,#556,#788));
#826=IFCFACEOUTERBOUND(#827,.T.);
#827=IFCPOLYLOOP((#758,#769,#828,#829,#830,#831,#832,#833,#822,#805,#797,#782,#773,#778,#777,#776,#793,#552,#551,#755));
#828=IFCCARTESIANPOINT((3537.2263,-6188.1857,0.0048));
#829=IFCCARTESIANPOINT((3537.2263,-6188.1857,798.1747));
#830=IFCCARTESIANPOINT((8028.8059,-6188.1857,2469.8846));
#831=IFCCARTESIANPOINT((8028.8059,-6188.1857,3132.63));
#832=IFCCARTESIANPOINT((-7618.1887,-6188.1857,3132.63));
#833=IFCCARTESIANPOINT((-7618.1887,-6188.1857,2469.8846));
#834=IFCFACE((#835));
#835=IFCFACEOUTERBOUND(#836,.T.);
#836=IFCPOLYLOOP((#829,#828,#818,#817));
#837=IFCFACE((#838));
#838=IFCFACEOUTERBOUND(#839,.T.);
#839=IFCPOLYLOOP((#831,#815,#814,#832));
#840=IFCFACE((#841));
#841=IFCFACEOUTERBOUND(#842,.T.);
#842=IFCPOLYLOOP((#833,#813,#812,#822));
#843=IFCFACE((#844));
#844=IFCFACEOUTERBOUND(#845,.T.);
#845=IFCPOLYLOOP((#814,#813,#833,#832));
#846=IFCFACE((#847));
#847=IFCFACEOUTERBOUND(#848,.T.);
#848=IFCPOLYLOOP((#769,#768,#818,#828));
#849=IFCFACE((#850));
#850=IFCFACEOUTERBOUND(#851,.T.);
#851=IFCPOLYLOOP((#829,#817,#816,#830));
#852=IFCFACE((#853));
#853=IFCFACEOUTERBOUND(#854,.T.);
#854=IFCPOLYLOOP((#749,#562,#556,#788,#787));
#855=IFCFACE((#856));
#856=IFCFACEOUTERBOUND(#857,.T.);
#857=IFCPOLYLOOP((#831,#830,#816,#815));
#858=IFCSTYLEDITEM(#744,(#51),$);
#859=IFCSHELLBASEDSURFACEMODEL((#860));
#860=IFCOPENSHELL((#861,#865,#869,#872,#875,#878));
#861=IFCFACE((#862));
#862=IFCFACEOUTERBOUND(#863,.T.);
#863=IFCPOLYLOOP((#864,#777,#778,#764,#751));
#864=IFCCARTESIANPOINT((-7618.1887,-6188.1857,35749.6995));
#865=IFCFACE((#866));
#866=IFCFACEOUTERBOUND(#867,.T.);
#867=IFCPOLYLOOP((#476,#436,#437,#868,#474));
#868=IFCCARTESIANPOINT((-7618.1887,7711.8143,35749.6995));
#869=IFCFACE((#870));
#870=IFCFACEOUTERBOUND(#871,.T.);
#871=IFCPOLYLOOP((#764,#476,#474,#868,#864,#751));
#872=IFCFACE((#873));
#873=IFCFACEOUTERBOUND(#874,.T.);
#874=IFCPOLYLOOP((#437,#777,#864,#868));
#875=IFCFACE((#876));
#876=IFCFACEOUTERBOUND(#877,.T.);
#877=IFCPOLYLOOP((#476,#764,#778,#436));
#878=IFCFACE((#879));
#879=IFCFACEOUTERBOUND(#880,.T.);
#880=IFCPOLYLOOP((#777,#437,#436,#778));
#881=IFCSTYLEDITEM(#859,(#545),$);
#882=IFCSHELLBASEDSURFACEMODEL((#883));
#883=IFCOPENSHELL((#884,#891,#896,#900,#904,#907));
#884=IFCFACE((#885));
#885=IFCFACEOUTERBOUND(#886,.T.);
#886=IFCPOLYLOOP((#887,#888,#889,#890));
#887=IFCCARTESIANPOINT((2205.3087,7711.8143,57477.0952));
#888=IFCCARTESIANPOINT((2205.3087,6803.2643,57477.0952));
#889=IFCCARTESIANPOINT((-1794.6913,6803.2643,57477.0952));
#890=IFCCARTESIANPOINT((-1794.6913,7711.8143,57477.0952));
#891=IFCFACE((#892));
#892=IFCFACEOUTERBOUND(#893,.T.);
#893=IFCPOLYLOOP((#894,#888,#887,#895));
#894=IFCCARTESIANPOINT((2205.3087,6803.2643,58448.8354));
#895=IFCCARTESIANPOINT((2205.3087,7711.8143,58448.8354));
#896=IFCFACE((#897));
#897=IFCFACEOUTERBOUND(#898,.T.);
#898=IFCPOLYLOOP((#888,#894,#899,#889));
#899=IFCCARTESIANPOINT((-1794.6913,6803.2643,58448.8354));
#900=IFCFACE((#901));
#901=IFCFACEOUTERBOUND(#902,.T.);
#902=IFCPOLYLOOP((#903,#899,#894,#895));
#903=IFCCARTESIANPOINT((-1794.6913,7711.8143,58448.8354));
#904=IFCFACE((#905));
#905=IFCFACEOUTERBOUND(#906,.T.);
#906=IFCPOLYLOOP((#903,#890,#889,#899));
#907=IFCFACE((#908));
#908=IFCFACEOUTERBOUND(#909,.T.);
#909=IFCPOLYLOOP((#887,#890,#903,#895));
#910=IFCSTYLEDITEM(#882,(#545),$);
#911=IFCSHELLBASEDSURFACEMODEL((#912));
#912=IFCOPENSHELL((#913,#916,#922,#926,#929,#932));
#913=IFCFACE((#914));
#914=IFCFACEOUTERBOUND(#915,.T.);
#915=IFCPOLYLOOP((#895,#903,#890,#480,#481,#887));
#916=IFCFACE((#917));
#917=IFCFACEOUTERBOUND(#918,.T.);
#918=IFCPOLYLOOP((#919,#586,#585,#920,#317,#921,#708,#703));
#919=IFCCARTESIANPOINT((-1794.6913,8511.8143,58448.8354));
#920=IFCCARTESIANPOINT((2205.3087,8511.8143,58448.8354));
#921=IFCCARTESIANPOINT((2205.3087,8511.8143,36749.6987));
#922=IFCFACE((#923));
#923=IFCFACEOUTERBOUND(#924,.T.);
#924=IFCPOLYLOOP((#925,#699,#480,#890,#903,#919,#703));
#925=IFCCARTESIANPOINT((-1794.6915,8511.8143,36749.6987));
#926=IFCFACE((#927));
#927=IFCFACEOUTERBOUND(#928,.T.);
#928=IFCPOLYLOOP((#481,#311,#921,#317,#920,#895,#887));
#929=IFCFACE((#930));
#930=IFCFACEOUTERBOUND(#931,.T.);
#931=IFCPOLYLOOP((#919,#903,#895,#920,#585,#586));
#932=IFCFACE((#933));
#933=IFCFACEOUTERBOUND(#934,.T.);
#934=IFCPOLYLOOP((#708,#921,#311,#481,#480,#699));
#935=IFCSTYLEDITEM(#911,(#51),$);
#936=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#417,#4,0.001,#5);
#937=IFCSTYLEDITEM(#16,(#938),$);
#938=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#939=IFCSTYLEDITEM(#13,(#940),$);
#940=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#941));
#941=IFCFILLAREASTYLE($,(#942));
#942=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#943=IFCRELAGGREGATES('3LEw8hf$v1DwIjSsb60nGT',$,$,$,#944,(#1));
#944=IFCPROJECT('0VX6gMVxz1ZRHP$UlYboMQ',$,'PortDeBarcelona','',$,$,$,(#11),#945);
#945=IFCUNITASSIGNMENT((#946,#950));
#946=IFCCONVERSIONBASEDUNIT(#947,.PLANEANGLEUNIT.,'DEGREE',#948);
#947=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#948=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#949);
#949=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#950=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#951=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o6o4xBLn0FfS18un1DbaG',$,$,$,(#7),#1);
#952=IFCRELDEFINESBYPROPERTIES('0T_ns4UaPC6eXv9Ox9frWy',$,$,$,(#7),#953);
#953=IFCPROPERTYSET('3KsThIyU1DD8zphKuNuuec',$,'PROPIEDADES',$,(#954,#955,#956,#957,#958));
#954=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#955=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(64.),$);
#956=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#957=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(27.),$);
#958=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(82.),$);
#959=IFCRELDEFINESBYPROPERTIES('26NQUvfRbExPxC87uwQ8aD',$,$,$,(#7),#960);
#960=IFCPROPERTYSET('12c_NXnq5FhvWQEBHhkrGk',$,'CLASIFICACIONES',$,(#961,#962,#963,#964,#965,#966));
#961=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#962=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#963=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#964=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#965=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#966=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#967=IFCRELDEFINESBYPROPERTIES('1ev4ZP2D1FWfBhUOv2r7Oh',$,$,$,(#7),#968);
#968=IFCPROPERTYSET('0MS9no_Nb2eebAfrZJ$iHi',$,'PORT BARCELONA GENERALES',$,(#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983));
#969=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Grua'),$);
#970=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#971=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#972=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#973=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#974=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Liebherr'),$);
#975=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#976=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#977=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#978=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-OPRGrua_Liebherr_Estructura'),$);
#979=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('grua-punt_base'),$);
#980=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Liebherr'),$);
#981=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#982=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios operacion'),$);
#983=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Estructura'),$);
#984=IFCRELDEFINESBYPROPERTIES('23BPjPdbb1eQmBjRvLKVFr',$,$,$,(#7),#985);
#985=IFCPROPERTYSET('14wmbDF0r4jv04to7gft95',$,'INMOVILIZADO',$,(#986));
#986=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#987=IFCRELDEFINESBYPROPERTIES('1sQdDd4O93wxt$movBrC9_',$,$,$,(#7),#988);
#988=IFCPROPERTYSET('0M3GYRuCjCc8UMYZebfwSi',$,'PROYECTO OBRA',$,(#989,#990,#991,#992));
#989=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#990=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#991=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#992=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#993=IFCRELDEFINESBYPROPERTIES('3dQVxsCZDEuhHqTUaanKhl',$,$,$,(#7),#994);
#994=IFCPROPERTYSET('0n4skICPf3ohwiWJpJnFz6',$,'PLANOL DEL PORT',$,(#995,#996));
#995=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#996=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#997=IFCRELDEFINESBYPROPERTIES('3G$9sH6LL7WB1ewJWJ5rgn',$,$,$,(#7),#998);
#998=IFCPROPERTYSET('3znBU9fDb5SATXiyUaDpp2',$,'ESPECIFICACIONES FABRICANTE',$,(#999,#1000,#1001));
#999=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#1000=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#1001=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#1002=IFCRELDEFINESBYPROPERTIES('1pb3quRbz0W9gDlsceW6nC',$,$,$,(#7),#1003);
#1003=IFCPROPERTYSET('2CbuEJ5ZrFD9B1AO8Qi2Ri',$,'CONSERVACION',$,(#1004,#1005));
#1004=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#1005=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
