ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3dEN7M_yn9i81BKZhxo7BJ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('28xA_TloH6KhChCnzmy_N1',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#923=IFCRELDEFINESBYTYPE('1QItn2LgH1XvzZ_yIh$NKW',$,$,$,(#768),#738);
#146=IFCCARTESIANPOINT((-0.39,0.,0.));
#148=IFCCARTESIANPOINT((-0.384075023674761,0.067722789290104,0.));
#150=IFCCARTESIANPOINT((-0.366480122106504,0.133387855897012,0.));
#152=IFCCARTESIANPOINT((-0.337749907475931,0.195000000000001,0.));
#154=IFCCARTESIANPOINT((-0.298757332816401,0.250687167777751,0.));
#156=IFCCARTESIANPOINT((-0.25068716777775,0.298757332816402,0.));
#158=IFCCARTESIANPOINT((-0.194999999999999,0.337749907475931,0.));
#160=IFCCARTESIANPOINT((-0.13338785589701,0.366480122106505,0.));
#162=IFCCARTESIANPOINT((-0.0677227892901021,0.384075023674761,0.));
#164=IFCCARTESIANPOINT((0.,0.39,0.));
#166=IFCCARTESIANPOINT((0.0677227892901034,0.384075023674761,0.));
#168=IFCCARTESIANPOINT((0.133387855897011,0.366480122106504,0.));
#170=IFCCARTESIANPOINT((0.195,0.337749907475931,0.));
#172=IFCCARTESIANPOINT((0.250687167777751,0.298757332816401,0.));
#174=IFCCARTESIANPOINT((0.298757332816402,0.25068716777775,0.));
#176=IFCCARTESIANPOINT((0.337749907475931,0.195,0.));
#178=IFCCARTESIANPOINT((0.366480122106504,0.133387855897011,0.));
#180=IFCCARTESIANPOINT((0.384075023674761,0.0677227892901028,0.));
#182=IFCCARTESIANPOINT((0.39,0.,0.));
#184=IFCCARTESIANPOINT((0.384075023674761,-0.0677227892901052,0.));
#186=IFCCARTESIANPOINT((0.366480122106503,-0.133387855897013,0.));
#188=IFCCARTESIANPOINT((0.33774990747593,-0.195000000000002,0.));
#190=IFCCARTESIANPOINT((0.2987573328164,-0.250687167777752,0.));
#192=IFCCARTESIANPOINT((0.250687167777749,-0.298757332816403,0.));
#194=IFCCARTESIANPOINT((0.194999999999998,-0.337749907475932,0.));
#196=IFCCARTESIANPOINT((0.133387855897009,-0.366480122106505,0.));
#198=IFCCARTESIANPOINT((0.067722789290101,-0.384075023674761,0.));
#200=IFCCARTESIANPOINT((0.,-0.39,0.));
#202=IFCCARTESIANPOINT((-0.0677227892901045,-0.384075023674761,0.));
#204=IFCCARTESIANPOINT((-0.133387855897012,-0.366480122106504,0.));
#206=IFCCARTESIANPOINT((-0.195000000000001,-0.33774990747593,0.));
#208=IFCCARTESIANPOINT((-0.250687167777751,-0.2987573328164,0.));
#210=IFCCARTESIANPOINT((-0.298757332816402,-0.250687167777749,0.));
#212=IFCCARTESIANPOINT((-0.337749907475932,-0.194999999999999,0.));
#214=IFCCARTESIANPOINT((-0.366480122106505,-0.133387855897009,0.));
#216=IFCCARTESIANPOINT((-0.384075023674761,-0.0677227892901015,0.));
#218=IFCCARTESIANPOINT((0.39,0.,0.964999999999997));
#220=IFCCARTESIANPOINT((0.385644022227799,-0.0581264838087152,0.960727791031108));
#222=IFCCARTESIANPOINT((0.372673394256593,-0.114954518020259,0.948006598213195));
#224=IFCCARTESIANPOINT((0.351377858481941,-0.169214658255854,0.927120591972671));
#226=IFCCARTESIANPOINT((0.322233121983235,-0.219694822644818,0.898536331175863));
#228=IFCCARTESIANPOINT((0.285890230013628,-0.265267367730663,0.862892340974904));
#230=IFCCARTESIANPOINT((0.243161022724902,-0.304914278162535,0.820984849210961));
#232=IFCCARTESIANPOINT((0.194999999999996,-0.337749907475934,0.773749999999995));
#234=IFCCARTESIANPOINT((0.142482999502889,-0.363040761971242,0.722242941820141));
#236=IFCCARTESIANPOINT((0.0867831642429582,-0.380221885750912,0.667614257238286));
#238=IFCCARTESIANPOINT((0.029144736498701,-0.388909480900661,0.611084260796803));
#240=IFCCARTESIANPOINT((-0.0291447364987094,-0.38890948090066,0.553915739203189));
#242=IFCCARTESIANPOINT((-0.0867831642429661,-0.38022188575091,0.497385742761706));
#244=IFCCARTESIANPOINT((-0.142482999502897,-0.363040761971238,0.442757058179851));
#246=IFCCARTESIANPOINT((-0.195000000000003,-0.337749907475929,0.391249999999997));
#248=IFCCARTESIANPOINT((-0.243161022724908,-0.30491427816253,0.344015150789032));
#250=IFCCARTESIANPOINT((-0.285890230013634,-0.265267367730657,0.302107659025089));
#252=IFCCARTESIANPOINT((-0.322233121983239,-0.219694822644811,0.26646366882413));
#254=IFCCARTESIANPOINT((-0.351377858481944,-0.169214658255846,0.237879408027323));
#256=IFCCARTESIANPOINT((-0.372673394256595,-0.114954518020251,0.216993401786799));
#258=IFCCARTESIANPOINT((-0.3856440222278,-0.0581264838087067,0.204272208968887));
#260=IFCCARTESIANPOINT((-0.39,0.,0.199999999999998));
#262=IFCCARTESIANPOINT((-0.375277572890634,-0.100555322593553,0.));
#264=IFCCARTESIANPOINT((-0.352115014791219,-0.164193927948502,0.));
#266=IFCCARTESIANPOINT((-0.3856440222278,0.0581264838087119,0.204272208968887));
#268=IFCCARTESIANPOINT((-0.372673394256594,0.114954518020256,0.2169934017868));
#270=IFCCARTESIANPOINT((-0.351377858481942,0.169214658255851,0.237879408027324));
#272=IFCCARTESIANPOINT((-0.322233121983236,0.219694822644816,0.266463668824132));
#274=IFCCARTESIANPOINT((-0.28589023001363,0.265267367730661,0.302107659025092));
#276=IFCCARTESIANPOINT((-0.243161022724904,0.304914278162534,0.344015150789035));
#278=IFCCARTESIANPOINT((-0.194999999999997,0.337749907475933,0.391250000000001));
#280=IFCCARTESIANPOINT((-0.142482999502891,0.363040761971241,0.442757058179855));
#282=IFCCARTESIANPOINT((-0.0867831642429598,0.380221885750912,0.49738574276171));
#284=IFCCARTESIANPOINT((-0.0291447364987024,0.388909480900661,0.553915739203193));
#286=IFCCARTESIANPOINT((0.0291447364987084,0.38890948090066,0.611084260796808));
#288=IFCCARTESIANPOINT((0.0867831642429654,0.380221885750911,0.66761425723829));
#290=IFCCARTESIANPOINT((0.142482999502897,0.363040761971239,0.722242941820146));
#292=IFCCARTESIANPOINT((0.195000000000003,0.33774990747593,0.77375));
#294=IFCCARTESIANPOINT((0.243161022724908,0.30491427816253,0.820984849210965));
#296=IFCCARTESIANPOINT((0.285890230013634,0.265267367730657,0.862892340974908));
#298=IFCCARTESIANPOINT((0.32223312198324,0.21969482264481,0.898536331175867));
#300=IFCCARTESIANPOINT((0.351377858481945,0.169214658255845,0.927120591972673));
#302=IFCCARTESIANPOINT((0.372673394256596,0.11495451802025,0.948006598213197));
#304=IFCCARTESIANPOINT((0.385644022227801,0.0581264838087054,0.960727791031109));
#306=IFCCARTESIANPOINT((-0.352115014791217,0.164193927948506,0.));
#308=IFCCARTESIANPOINT((-0.375277572890632,0.100555322593558,0.));
#310=IFCPOLYLOOP((#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#264,#214,#262,#216,#146,#148,#308,#150,#306,#152));
#312=IFCFACEOUTERBOUND(#310,.T.);
#313=IFCFACE((#312));
#315=IFCPOLYLOOP((#256,#262,#214));
#317=IFCFACEOUTERBOUND(#315,.T.);
#318=IFCFACE((#317));
#320=IFCPOLYLOOP((#258,#260,#146));
#322=IFCFACEOUTERBOUND(#320,.T.);
#323=IFCFACE((#322));
#325=IFCPOLYLOOP((#216,#258,#146));
#327=IFCFACEOUTERBOUND(#325,.T.);
#328=IFCFACE((#327));
#330=IFCPOLYLOOP((#254,#214,#264,#212));
#332=IFCFACEOUTERBOUND(#330,.T.);
#333=IFCFACE((#332));
#335=IFCPOLYLOOP((#206,#204,#244));
#337=IFCFACEOUTERBOUND(#335,.T.);
#338=IFCFACE((#337));
#340=IFCPOLYLOOP((#250,#210,#208));
#342=IFCFACEOUTERBOUND(#340,.T.);
#343=IFCFACE((#342));
#345=IFCPOLYLOOP((#248,#208,#206));
#347=IFCFACEOUTERBOUND(#345,.T.);
#348=IFCFACE((#347));
#350=IFCPOLYLOOP((#212,#210,#252));
#352=IFCFACEOUTERBOUND(#350,.T.);
#353=IFCFACE((#352));
#355=IFCPOLYLOOP((#242,#204,#202));
#357=IFCFACEOUTERBOUND(#355,.T.);
#358=IFCFACE((#357));
#360=IFCPOLYLOOP((#258,#216,#262));
#362=IFCFACEOUTERBOUND(#360,.T.);
#363=IFCFACE((#362));
#365=IFCPOLYLOOP((#252,#254,#212));
#367=IFCFACEOUTERBOUND(#365,.T.);
#368=IFCFACE((#367));
#370=IFCPOLYLOOP((#250,#252,#210));
#372=IFCFACEOUTERBOUND(#370,.T.);
#373=IFCFACE((#372));
#375=IFCPOLYLOOP((#256,#214,#254));
#377=IFCFACEOUTERBOUND(#375,.T.);
#378=IFCFACE((#377));
#380=IFCPOLYLOOP((#246,#248,#206));
#382=IFCFACEOUTERBOUND(#380,.T.);
#383=IFCFACE((#382));
#385=IFCPOLYLOOP((#242,#244,#204));
#387=IFCFACEOUTERBOUND(#385,.T.);
#388=IFCFACE((#387));
#390=IFCPOLYLOOP((#240,#242,#202));
#392=IFCFACEOUTERBOUND(#390,.T.);
#393=IFCFACE((#392));
#395=IFCPOLYLOOP((#246,#206,#244));
#397=IFCFACEOUTERBOUND(#395,.T.);
#398=IFCFACE((#397));
#400=IFCPOLYLOOP((#250,#208,#248));
#402=IFCFACEOUTERBOUND(#400,.T.);
#403=IFCFACE((#402));
#405=IFCPOLYLOOP((#258,#262,#256));
#407=IFCFACEOUTERBOUND(#405,.T.);
#408=IFCFACE((#407));
#410=IFCPOLYLOOP((#202,#200,#240));
#412=IFCFACEOUTERBOUND(#410,.T.);
#413=IFCFACE((#412));
#415=IFCPOLYLOOP((#234,#196,#194));
#417=IFCFACEOUTERBOUND(#415,.T.);
#418=IFCFACE((#417));
#420=IFCPOLYLOOP((#238,#200,#198));
#422=IFCFACEOUTERBOUND(#420,.T.);
#423=IFCFACE((#422));
#425=IFCPOLYLOOP((#196,#236,#198));
#427=IFCFACEOUTERBOUND(#425,.T.);
#428=IFCFACE((#427));
#430=IFCPOLYLOOP((#232,#194,#192));
#432=IFCFACEOUTERBOUND(#430,.T.);
#433=IFCFACE((#432));
#435=IFCPOLYLOOP((#186,#184,#222));
#437=IFCFACEOUTERBOUND(#435,.T.);
#438=IFCFACE((#437));
#440=IFCPOLYLOOP((#226,#190,#188));
#442=IFCFACEOUTERBOUND(#440,.T.);
#443=IFCFACE((#442));
#445=IFCPOLYLOOP((#224,#188,#186));
#447=IFCFACEOUTERBOUND(#445,.T.);
#448=IFCFACE((#447));
#450=IFCPOLYLOOP((#192,#190,#228));
#452=IFCFACEOUTERBOUND(#450,.T.);
#453=IFCFACE((#452));
#455=IFCPOLYLOOP((#220,#184,#182));
#457=IFCFACEOUTERBOUND(#455,.T.);
#458=IFCFACE((#457));
#460=IFCPOLYLOOP((#234,#236,#196));
#462=IFCFACEOUTERBOUND(#460,.T.);
#463=IFCFACE((#462));
#465=IFCPOLYLOOP((#192,#230,#232));
#467=IFCFACEOUTERBOUND(#465,.T.);
#468=IFCFACE((#467));
#470=IFCPOLYLOOP((#194,#232,#234));
#472=IFCFACEOUTERBOUND(#470,.T.);
#473=IFCFACE((#472));
#475=IFCPOLYLOOP((#238,#198,#236));
#477=IFCFACEOUTERBOUND(#475,.T.);
#478=IFCFACE((#477));
#480=IFCPOLYLOOP((#188,#224,#226));
#482=IFCFACEOUTERBOUND(#480,.T.);
#483=IFCFACE((#482));
#485=IFCPOLYLOOP((#226,#228,#190));
#487=IFCFACEOUTERBOUND(#485,.T.);
#488=IFCFACE((#487));
#490=IFCPOLYLOOP((#184,#220,#222));
#492=IFCFACEOUTERBOUND(#490,.T.);
#493=IFCFACE((#492));
#495=IFCPOLYLOOP((#222,#224,#186));
#497=IFCFACEOUTERBOUND(#495,.T.);
#498=IFCFACE((#497));
#500=IFCPOLYLOOP((#230,#192,#228));
#502=IFCFACEOUTERBOUND(#500,.T.);
#503=IFCFACE((#502));
#505=IFCPOLYLOOP((#220,#182,#218));
#507=IFCFACEOUTERBOUND(#505,.T.);
#508=IFCFACE((#507));
#510=IFCPOLYLOOP((#200,#238,#240));
#512=IFCFACEOUTERBOUND(#510,.T.);
#513=IFCFACE((#512));
#515=IFCPOLYLOOP((#300,#178,#176));
#517=IFCFACEOUTERBOUND(#515,.T.);
#518=IFCFACE((#517));
#520=IFCPOLYLOOP((#302,#180,#178));
#522=IFCFACEOUTERBOUND(#520,.T.);
#523=IFCFACE((#522));
#525=IFCPOLYLOOP((#304,#182,#180));
#527=IFCFACEOUTERBOUND(#525,.T.);
#528=IFCFACE((#527));
#530=IFCPOLYLOOP((#298,#176,#174));
#532=IFCFACEOUTERBOUND(#530,.T.);
#533=IFCFACE((#532));
#535=IFCPOLYLOOP((#288,#168,#166));
#537=IFCFACEOUTERBOUND(#535,.T.);
#538=IFCFACE((#537));
#540=IFCPOLYLOOP((#292,#172,#170));
#542=IFCFACEOUTERBOUND(#540,.T.);
#543=IFCFACE((#542));
#545=IFCPOLYLOOP((#168,#290,#170));
#547=IFCFACEOUTERBOUND(#545,.T.);
#548=IFCFACE((#547));
#550=IFCPOLYLOOP((#174,#172,#296));
#552=IFCFACEOUTERBOUND(#550,.T.);
#553=IFCFACE((#552));
#555=IFCPOLYLOOP((#166,#164,#286));
#557=IFCFACEOUTERBOUND(#555,.T.);
#558=IFCFACE((#557));
#560=IFCPOLYLOOP((#286,#288,#166));
#562=IFCFACEOUTERBOUND(#560,.T.);
#563=IFCFACE((#562));
#565=IFCPOLYLOOP((#302,#178,#300));
#567=IFCFACEOUTERBOUND(#565,.T.);
#568=IFCFACE((#567));
#570=IFCPOLYLOOP((#182,#304,#218));
#572=IFCFACEOUTERBOUND(#570,.T.);
#573=IFCFACE((#572));
#575=IFCPOLYLOOP((#180,#302,#304));
#577=IFCFACEOUTERBOUND(#575,.T.);
#578=IFCFACE((#577));
#580=IFCPOLYLOOP((#176,#298,#300));
#582=IFCFACEOUTERBOUND(#580,.T.);
#583=IFCFACE((#582));
#585=IFCPOLYLOOP((#172,#292,#294));
#587=IFCFACEOUTERBOUND(#585,.T.);
#588=IFCFACE((#587));
#590=IFCPOLYLOOP((#296,#298,#174));
#592=IFCFACEOUTERBOUND(#590,.T.);
#593=IFCFACE((#592));
#595=IFCPOLYLOOP((#294,#296,#172));
#597=IFCFACEOUTERBOUND(#595,.T.);
#598=IFCFACE((#597));
#600=IFCPOLYLOOP((#170,#290,#292));
#602=IFCFACEOUTERBOUND(#600,.T.);
#603=IFCFACE((#602));
#605=IFCPOLYLOOP((#168,#288,#290));
#607=IFCFACEOUTERBOUND(#605,.T.);
#608=IFCFACE((#607));
#610=IFCPOLYLOOP((#280,#160,#158));
#612=IFCFACEOUTERBOUND(#610,.T.);
#613=IFCFACE((#612));
#615=IFCPOLYLOOP((#284,#164,#162));
#617=IFCFACEOUTERBOUND(#615,.T.);
#618=IFCFACE((#617));
#620=IFCPOLYLOOP((#160,#282,#162));
#622=IFCFACEOUTERBOUND(#620,.T.);
#623=IFCFACE((#622));
#625=IFCPOLYLOOP((#276,#158,#156));
#627=IFCFACEOUTERBOUND(#625,.T.);
#628=IFCFACE((#627));
#630=IFCPOLYLOOP((#148,#266,#308));
#632=IFCFACEOUTERBOUND(#630,.T.);
#633=IFCFACE((#632));
#635=IFCPOLYLOOP((#272,#154,#152));
#637=IFCFACEOUTERBOUND(#635,.T.);
#638=IFCFACE((#637));
#640=IFCPOLYLOOP((#270,#152,#306,#150));
#642=IFCFACEOUTERBOUND(#640,.T.);
#643=IFCFACE((#642));
#645=IFCPOLYLOOP((#156,#154,#274));
#647=IFCFACEOUTERBOUND(#645,.T.);
#648=IFCFACE((#647));
#650=IFCPOLYLOOP((#266,#148,#146));
#652=IFCFACEOUTERBOUND(#650,.T.);
#653=IFCFACE((#652));
#655=IFCPOLYLOOP((#276,#278,#158));
#657=IFCFACEOUTERBOUND(#655,.T.);
#658=IFCFACE((#657));
#660=IFCPOLYLOOP((#282,#284,#162));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#280,#282,#160));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCPOLYLOOP((#278,#280,#158));
#672=IFCFACEOUTERBOUND(#670,.T.);
#673=IFCFACE((#672));
#675=IFCPOLYLOOP((#268,#308,#266));
#677=IFCFACEOUTERBOUND(#675,.T.);
#678=IFCFACE((#677));
#680=IFCPOLYLOOP((#260,#266,#146));
#682=IFCFACEOUTERBOUND(#680,.T.);
#683=IFCFACE((#682));
#685=IFCPOLYLOOP((#268,#150,#308));
#687=IFCFACEOUTERBOUND(#685,.T.);
#688=IFCFACE((#687));
#690=IFCPOLYLOOP((#272,#274,#154));
#692=IFCFACEOUTERBOUND(#690,.T.);
#693=IFCFACE((#692));
#695=IFCPOLYLOOP((#270,#272,#152));
#697=IFCFACEOUTERBOUND(#695,.T.);
#698=IFCFACE((#697));
#700=IFCPOLYLOOP((#268,#270,#150));
#702=IFCFACEOUTERBOUND(#700,.T.);
#703=IFCFACE((#702));
#705=IFCPOLYLOOP((#276,#156,#274));
#707=IFCFACEOUTERBOUND(#705,.T.);
#708=IFCFACE((#707));
#710=IFCPOLYLOOP((#164,#284,#286));
#712=IFCFACEOUTERBOUND(#710,.T.);
#713=IFCFACE((#712));
#715=IFCPOLYLOOP((#226,#224,#222,#220,#218,#304,#302,#300,#298,#296,#294,#292,#290,#288,#286,#284,#282,#280,#278,#276,#274,#272,#270,#268,#266,#260,#258,#256,#254,#252,#250,#248,#246,#244,#242,#240,#238,#236,#234,#232,#230,#228));
#717=IFCFACEOUTERBOUND(#715,.T.);
#718=IFCFACE((#717));
#720=IFCCLOSEDSHELL((#313,#318,#323,#328,#333,#338,#343,#348,#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718));
#722=IFCFACETEDBREP(#720);
#723=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#724=IFCSURFACESTYLERENDERING(#723,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#725=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#724));
#727=IFCPRESENTATIONSTYLEASSIGNMENT((#725));
#729=IFCSTYLEDITEM(#722,(#727),$);
#732=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#722));
#735=IFCAXIS2PLACEMENT3D(#6,$,$);
#736=IFCREPRESENTATIONMAP(#735,#732);
#738=IFCFURNISHINGELEMENTTYPE('1heforO1nEs9nlFFOXDweE',$,'Tipo1',$,$,$,(#736),'239840',$);
#741=IFCMATERIAL('WB_Metal');
#744=IFCPRESENTATIONSTYLEASSIGNMENT((#725));
#746=IFCSTYLEDITEM($,(#744),$);
#748=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#746));
#751=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#748),#741);
#754=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#756=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#757=IFCMAPPEDITEM(#736,#756);
#759=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#757));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#765=IFCAXIS2PLACEMENT3D(#6,$,$);
#766=IFCLOCALPLACEMENT(#122,#765);
#768=IFCFURNISHINGELEMENT('1heforO1nEs9nlFFOXDzWP',$,'APBCN-URB-MOB-Pilono_Cara_Inclinada_Acero:Tipo1:252663',$,'APBCN-URB-MOB-Pilono_Cara_Inclinada_Acero:Tipo1',#766,#761,'252663');
#777=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#778=IFCPROPERTYSET('1Mb4NdtMD19uxUxW7ZucZq',$,'Pset_ProductRequirements',$,(#777));
#780=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#781=IFCPROPERTYSET('1Y5iIpQb9CAv44YYIPHaxY',$,'Pset_QuantityTakeOff',$,(#780));
#783=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#784=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#785=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#786=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Pilono'),$);
#787=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cara'),$);
#788=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Inclinada'),$);
#789=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Acero'),$);
#790=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Pilono 1'),$);
#791=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Pilono_Cara_Inclinada_Acero'),$);
#792=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#793=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('pilo-punt_base'),$);
#794=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#795=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#796=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#797=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#798=IFCPROPERTYSET('30RM5HPFL8lRcpEZomkeAb',$,'PORT BARCELONA GENERALES','',(#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797));
#800=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#801=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#802=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#803=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#804=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#805=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#806=IFCPROPERTYSET('3DLy_bJqb498A8TYS1hg1b',$,'CLASIFICACIONES','',(#800,#801,#802,#803,#804,#805));
#808=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#809=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#810=IFCPROPERTYSET('0Z71YFU$1DFeKrhGKqqxyO',$,'PLANOL DEL PORT','',(#808,#809));
#812=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#813=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#814=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#816=IFCPROPERTYSET('2MfzRTSqj9ORtrcHxUBJPy',$,'PROYECTO - OBRA','',(#812,#813,#814,#815));
#818=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#819=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#820=IFCPROPERTYSET('1aiPVw5hP1Jg1bIuYlh8CX',$,'CONSERVACION','',(#818,#819));
#822=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#823=IFCPROPERTYSET('2zsylc1crBTRFzqB2YD7Md',$,'INMOVILIZADO','',(#822));
#825=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#826=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#827=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#828=IFCPROPERTYSET('3_fNm3tkP098xgG_1gnzP5',$,'ESPECIFICACIONES FABRICANTE','',(#825,#826,#827));
#830=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#831=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.00'),$);
#832=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#833=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.78'),$);
#834=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#835=IFCPROPERTYSET('0KeWk$HcP25x2ybzDs3ZhA',$,'PROPIEDADES','',(#830,#831,#832,#833,#834));
#837=IFCRELDEFINESBYPROPERTIES('0Mp26he9X2XREgw7S1sVR_',$,$,$,(#768),#778);
#841=IFCRELDEFINESBYPROPERTIES('0WehQ6iV15sA3GtgAqtIYu',$,$,$,(#768),#781);
#844=IFCRELDEFINESBYPROPERTIES('2nxbuUmKzCexD4TeTd7jAp',$,$,$,(#768),#798);
#847=IFCRELDEFINESBYPROPERTIES('18Iop1hZj3qvztOCd39b5w',$,$,$,(#768),#806);
#850=IFCRELDEFINESBYPROPERTIES('3zpjuL1xT8K8WZOldHSqCw',$,$,$,(#768),#810);
#853=IFCRELDEFINESBYPROPERTIES('04$8mJQIH9vQW_RU1_2US7',$,$,$,(#768),#816);
#856=IFCRELDEFINESBYPROPERTIES('32fL7JFOj6fOX87Mbxvv9S',$,$,$,(#768),#820);
#859=IFCRELDEFINESBYPROPERTIES('05WAXu_nzEzOS32bHAzj0p',$,$,$,(#768),#823);
#862=IFCRELDEFINESBYPROPERTIES('1lBv1wrYb3Z8QkFoAvvCCC',$,$,$,(#768),#828);
#865=IFCRELDEFINESBYPROPERTIES('18hmiszm9EZBYWisYQt2f6',$,$,$,(#768),#835);
#869=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#870=IFCPROPERTYSET('3AxYW56Rf4duGODkY3yjKv',$,'Pset_AirSideSystemInformation',$,(#869));
#872=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#873=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#872));
#875=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#876=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#877=IFCPROPERTYSET('0nZ2CYUyL6Mgv6MeDwLBS_',$,'Pset_ProductRequirements',$,(#875,#876));
#879=IFCRELDEFINESBYPROPERTIES('11HLHzmlT7HeCHoa55k9ty',$,$,$,(#124),#870);
#883=IFCRELDEFINESBYPROPERTIES('24Ec7FSAf9g9SReriAEDJ_',$,$,$,(#124),#873);
#886=IFCRELDEFINESBYPROPERTIES('0E1Ms66u92IP6UNADpWgt_',$,$,$,(#124),#877);
#889=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#768),#124);
#893=IFCRELAGGREGATES('1la7vLoUH1oRmzuAQ4oKQC',$,$,$,#105,(#130));
#897=IFCRELAGGREGATES('1ceWnFfB1FEuoQJlVK1eIC',$,$,$,#130,(#115));
#901=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#905=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#906=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#907=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#905,#906));
#909=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#910=IFCPROPERTYSET('3ZhAkYHb1DTe4x633vB1W7',$,'Pset_ProductRequirements',$,(#909));
#912=IFCRELDEFINESBYPROPERTIES('1UITQ9qgbAxR1pFLzY$CNK',$,$,$,(#115),#907);
#916=IFCRELDEFINESBYPROPERTIES('1DMy2ZHg1BGwNHqwECdwFF',$,$,$,(#115),#910);
#919=IFCRELASSOCIATESMATERIAL('0QhYjEQqP0fwVEjBHf$W_B',$,$,$,(#738,#768),#741);
ENDSEC;
END-ISO-10303-21;
