ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('39bxDyNmv7pgNaFfT7vAzJ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2AiKBeCHTA9QJen9vIGI6z',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#816=IFCRELDEFINESBYTYPE('1XooGPj8DEmOz8EMx6tZMr',$,$,$,(#637),#607);
#146=IFCCARTESIANPOINT((0.0324315359199235,0.078993786974557));
#148=IFCCARTESIANPOINT((0.0607346571456706,0.078993786974557));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.0607346571456706,0.0854873356156454));
#156=IFCAXIS2PLACEMENT2D(#154,#27);
#157=IFCCIRCLE(#156,0.00649354864108847);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#162=IFCCARTESIANPOINT((0.0672282057867591,0.0854873356156453));
#164=IFCCARTESIANPOINT((0.067228205786759,0.110767119236215));
#166=IFCPOLYLINE((#162,#164));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#169=IFCCARTESIANPOINT((0.0607346571456707,0.110767119236215));
#171=IFCAXIS2PLACEMENT2D(#169,#27);
#172=IFCCIRCLE(#171,0.00649354864108854);
#173=IFCTRIMMEDCURVE(#172,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(3.05333249420498E-13)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#177=IFCCARTESIANPOINT((0.0607346571456707,0.117260667877304));
#179=IFCCARTESIANPOINT((0.0324709446814873,0.117260667877304));
#181=IFCPOLYLINE((#177,#179));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#184=IFCCARTESIANPOINT((0.0324709446814873,0.122063447242168));
#186=IFCAXIS2PLACEMENT2D(#184,#27);
#187=IFCCIRCLE(#186,0.00480277936486456);
#188=IFCTRIMMEDCURVE(#187,(IFCPARAMETERVALUE(97.5832305619276)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#188);
#192=IFCCARTESIANPOINT((0.0277101694314999,0.121429642345787));
#194=IFCCARTESIANPOINT((0.0244033520044893,0.130550214600036));
#196=IFCPOLYLINE((#192,#194));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#199=IFCCARTESIANPOINT((0.0163985128560738,0.124594151537254));
#201=IFCAXIS2PLACEMENT2D(#199,#27);
#202=IFCCIRCLE(#201,0.00997758172103037);
#203=IFCTRIMMEDCURVE(#202,(IFCPARAMETERVALUE(306.651379384728)),(IFCPARAMETERVALUE(39.1927724791874)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#207=IFCCARTESIANPOINT((0.00342335597238547,0.13876975950664));
#209=IFCAXIS2PLACEMENT2D(#207,#27);
#210=IFCCIRCLE(#209,0.00927350616498323);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(148.914375369566)),(IFCPARAMETERVALUE(225.992940208732)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#215=IFCCARTESIANPOINT((-0.0074534754725627,0.123825598015552));
#217=IFCAXIS2PLACEMENT2D(#215,#27);
#218=IFCCIRCLE(#217,0.00927932831515128);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(318.992131189412)),(IFCPARAMETERVALUE(3.55258704250011)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#223=IFCCARTESIANPOINT((-0.0207517995461624,0.33802475808863));
#225=IFCAXIS2PLACEMENT2D(#223,#27);
#226=IFCCIRCLE(#225,0.205332240802589);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(181.442533374265)),(IFCPARAMETERVALUE(183.552587042499)),.T.,.PARAMETER.);
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#231=IFCCARTESIANPOINT((-0.0155827046961642,0.13275759176278));
#233=IFCCARTESIANPOINT((-0.0455811019822063,0.132552993033553));
#235=IFCPOLYLINE((#231,#233));
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#238=IFCCARTESIANPOINT((-0.0455177264033433,0.123260824894762));
#240=IFCAXIS2PLACEMENT2D(#238,#27);
#241=IFCCIRCLE(#240,0.00929238425720458);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(0.390769606962999)),(IFCPARAMETERVALUE(51.6394563804707)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#246=IFCCARTESIANPOINT((-0.0357618679591966,0.115539359556731));
#248=IFCAXIS2PLACEMENT2D(#246,#27);
#249=IFCCIRCLE(#248,0.0217341606958263);
#250=IFCTRIMMEDCURVE(#249,(IFCPARAMETERVALUE(51.6394563804709)),(IFCPARAMETERVALUE(95.8067704774864)),.T.,.PARAMETER.);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#254=IFCCARTESIANPOINT((-0.0573845054679188,0.113340430654196));
#256=IFCCARTESIANPOINT((-0.109680828556296,0.095002652507284));
#258=IFCPOLYLINE((#254,#256));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261=IFCCARTESIANPOINT((-0.105296313633603,0.0824987380665061));
#263=IFCAXIS2PLACEMENT2D(#261,#27);
#264=IFCCIRCLE(#263,0.0132503527292526);
#265=IFCTRIMMEDCURVE(#264,(IFCPARAMETERVALUE(19.3232881403506)),(IFCPARAMETERVALUE(90.0000000000004)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#269=IFCCARTESIANPOINT((-0.118546666362855,0.0824987380665062));
#271=IFCCARTESIANPOINT((-0.118546666362856,-0.0824987380665056));
#273=IFCPOLYLINE((#269,#271));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#276=IFCCARTESIANPOINT((-0.105296313633603,-0.0824987380665056));
#278=IFCAXIS2PLACEMENT2D(#276,#27);
#279=IFCCIRCLE(#278,0.0132503527292526);
#280=IFCTRIMMEDCURVE(#279,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(160.67671185965)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#284=IFCCARTESIANPOINT((-0.109680828556296,-0.0950026525072835));
#286=IFCCARTESIANPOINT((-0.0573845054679201,-0.113340430654196));
#288=IFCPOLYLINE((#284,#286));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#291=IFCCARTESIANPOINT((-0.035761867959198,-0.115539359556731));
#293=IFCAXIS2PLACEMENT2D(#291,#27);
#294=IFCCIRCLE(#293,0.0217341606958262);
#295=IFCTRIMMEDCURVE(#294,(IFCPARAMETERVALUE(84.1932295225137)),(IFCPARAMETERVALUE(128.360543619528)),.T.,.PARAMETER.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#299=IFCCARTESIANPOINT((-0.0455177264033449,-0.123260824894762));
#301=IFCAXIS2PLACEMENT2D(#299,#27);
#302=IFCCIRCLE(#301,0.00929238425720444);
#303=IFCTRIMMEDCURVE(#302,(IFCPARAMETERVALUE(128.360543619528)),(IFCPARAMETERVALUE(179.609230393037)),.T.,.PARAMETER.);
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#307=IFCCARTESIANPOINT((-0.0455811019822083,-0.132552993033552));
#309=IFCCARTESIANPOINT((-0.0155827046961864,-0.13275759176278));
#311=IFCPOLYLINE((#307,#309));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#314=IFCCARTESIANPOINT((-0.0207517995461602,-0.33802475808863));
#316=IFCAXIS2PLACEMENT2D(#314,#27);
#317=IFCCIRCLE(#316,0.205332240802588);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(356.447412957502)),(IFCPARAMETERVALUE(358.557466625742)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#318);
#322=IFCCARTESIANPOINT((-0.00745347547256359,-0.123825598015552));
#324=IFCAXIS2PLACEMENT2D(#322,#27);
#325=IFCCIRCLE(#324,0.00927932831515128);
#326=IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(176.447412957502)),(IFCPARAMETERVALUE(221.007868810586)),.T.,.PARAMETER.);
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#330=IFCCARTESIANPOINT((0.00342335597238447,-0.13876975950664));
#332=IFCAXIS2PLACEMENT2D(#330,#27);
#333=IFCCIRCLE(#332,0.00927350616498319);
#334=IFCTRIMMEDCURVE(#333,(IFCPARAMETERVALUE(314.007059791261)),(IFCPARAMETERVALUE(31.0856246304356)),.T.,.PARAMETER.);
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#334);
#338=IFCCARTESIANPOINT((0.0163985128560729,-0.124594151537254));
#340=IFCAXIS2PLACEMENT2D(#338,#27);
#341=IFCCIRCLE(#340,0.0099775817210303);
#342=IFCTRIMMEDCURVE(#341,(IFCPARAMETERVALUE(140.807227520818)),(IFCPARAMETERVALUE(233.348620615271)),.T.,.PARAMETER.);
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#342);
#346=IFCCARTESIANPOINT((0.0244033520044882,-0.130550214600036));
#348=IFCCARTESIANPOINT((0.0277101694314993,-0.121429642345787));
#350=IFCPOLYLINE((#346,#348));
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#353=IFCCARTESIANPOINT((0.0324709446814865,-0.122063447242169));
#355=IFCAXIS2PLACEMENT2D(#353,#27);
#356=IFCCIRCLE(#355,0.00480277936486443);
#357=IFCTRIMMEDCURVE(#356,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(82.4167694380653)),.T.,.PARAMETER.);
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#357);
#361=IFCCARTESIANPOINT((0.0324709446814864,-0.117260667877304));
#363=IFCCARTESIANPOINT((0.0607346571456699,-0.117260667877304));
#365=IFCPOLYLINE((#361,#363));
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#365);
#368=IFCCARTESIANPOINT((0.0607346571456699,-0.110767119236216));
#370=IFCAXIS2PLACEMENT2D(#368,#27);
#371=IFCCIRCLE(#370,0.00649354864108854);
#372=IFCTRIMMEDCURVE(#371,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#372);
#376=IFCCARTESIANPOINT((0.0672282057867584,-0.110767119236216));
#378=IFCCARTESIANPOINT((0.0672282057867583,-0.0854873356156458));
#380=IFCPOLYLINE((#376,#378));
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#383=IFCCARTESIANPOINT((0.06073465714567,-0.0854873356156458));
#385=IFCAXIS2PLACEMENT2D(#383,#27);
#386=IFCCIRCLE(#385,0.0064935486410886);
#387=IFCTRIMMEDCURVE(#386,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#391=IFCCARTESIANPOINT((0.06073465714567,-0.0789937869745572));
#393=IFCCARTESIANPOINT((0.0324315359199229,-0.078993786974557));
#395=IFCPOLYLINE((#391,#393));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#398=IFCCARTESIANPOINT((0.0324315359199229,-0.0725002383334687));
#400=IFCAXIS2PLACEMENT2D(#398,#27);
#401=IFCCIRCLE(#400,0.00649354864108847);
#402=IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#405=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#402);
#406=IFCCARTESIANPOINT((0.0259379872788344,-0.0725002383334687));
#408=IFCCARTESIANPOINT((0.0259379872788354,0.0725002383334685));
#410=IFCPOLYLINE((#406,#408));
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#410);
#413=IFCCARTESIANPOINT((0.0324315359199234,0.0725002383334684));
#415=IFCAXIS2PLACEMENT2D(#413,#27);
#416=IFCCIRCLE(#415,0.00649354864108854);
#417=IFCTRIMMEDCURVE(#416,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#417);
#421=IFCCOMPOSITECURVE((#152,#161,#168,#176,#183,#191,#198,#206,#214,#222,#230,#237,#245,#253,#260,#268,#275,#283,#290,#298,#306,#313,#321,#329,#337,#345,#352,#360,#367,#375,#382,#390,#397,#405,#412,#420),.F.);
#459=IFCCARTESIANPOINT((-0.101767985178982,0.0809901936087842));
#461=IFCAXIS2PLACEMENT2D(#459,#27);
#462=IFCCIRCLE(#461,0.00649354864108872);
#463=IFCTRIMMEDCURVE(#462,(IFCPARAMETERVALUE(15.8073669468237)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#466=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#463);
#467=IFCCARTESIANPOINT((-0.103536853571529,0.0872381755681078));
#469=IFCCARTESIANPOINT((-0.0590761946124242,0.0998254485238539));
#471=IFCPOLYLINE((#467,#469));
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#471);
#474=IFCCARTESIANPOINT((1.06270109822808,0.));
#476=IFCAXIS2PLACEMENT2D(#474,#27);
#477=IFCCIRCLE(#476,1.12621020014275);
#478=IFCTRIMMEDCURVE(#477,(IFCPARAMETERVALUE(84.9147210250541)),(IFCPARAMETERVALUE(95.0852789749461)),.T.,.PARAMETER.);
#481=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#482=IFCCARTESIANPOINT((-0.0590761946124249,-0.0998254485238534));
#484=IFCCARTESIANPOINT((-0.10353685357153,-0.0872381755681072));
#486=IFCPOLYLINE((#482,#484));
#488=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#489=IFCCARTESIANPOINT((-0.101767985178983,-0.0809901936087837));
#491=IFCAXIS2PLACEMENT2D(#489,#27);
#492=IFCCIRCLE(#491,0.00649354864108861);
#493=IFCTRIMMEDCURVE(#492,(IFCPARAMETERVALUE(89.9999999999998)),(IFCPARAMETERVALUE(164.192633053177)),.T.,.PARAMETER.);
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#493);
#497=IFCCARTESIANPOINT((-0.108261533820071,-0.0809901936087837));
#499=IFCCARTESIANPOINT((-0.108261533820071,0.0809901936087842));
#501=IFCPOLYLINE((#497,#499));
#503=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#501);
#504=IFCCOMPOSITECURVE((#466,#473,#481,#488,#496,#503),.F.);
#512=IFCCARTESIANPOINT((-0.0160047892920078,0.0925497815896327));
#514=IFCAXIS2PLACEMENT2D(#512,#27);
#515=IFCCIRCLE(#514,0.0141505576733931);
#516=IFCTRIMMEDCURVE(#515,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#519=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#516);
#520=IFCCARTESIANPOINT((-0.0160047892920078,0.0925497815896327));
#522=IFCAXIS2PLACEMENT2D(#520,#27);
#523=IFCCIRCLE(#522,0.0141505576733931);
#524=IFCTRIMMEDCURVE(#523,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#527=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#524);
#528=IFCCOMPOSITECURVE((#519,#527),.F.);
#532=IFCCARTESIANPOINT((-0.016004789292009,-0.0925497815896326));
#534=IFCAXIS2PLACEMENT2D(#532,#27);
#535=IFCCIRCLE(#534,0.0141505576733931);
#536=IFCTRIMMEDCURVE(#535,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#536);
#540=IFCCARTESIANPOINT((-0.016004789292009,-0.0925497815896326));
#542=IFCAXIS2PLACEMENT2D(#540,#27);
#543=IFCCIRCLE(#542,0.0141505576733931);
#544=IFCTRIMMEDCURVE(#543,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#544);
#548=IFCCOMPOSITECURVE((#539,#547),.F.);
#552=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#421,(#504,#528,#548));
#554=IFCCARTESIANPOINT((0.,-0.00999999999999881,0.261043916286118));
#556=IFCAXIS2PLACEMENT3D(#554,#15,#21);
#557=IFCEXTRUDEDAREASOLID(#552,#556,#19,0.0049999999999988);
#558=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#560=IFCAXIS2PLACEMENT2D(#558,#23);
#561=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#560,0.3,0.08);
#562=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#564=IFCAXIS2PLACEMENT3D(#562,#15,#11);
#565=IFCEXTRUDEDAREASOLID(#561,#564,#19,0.0049999999999988);
#566=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#568=IFCAXIS2PLACEMENT2D(#566,#23);
#569=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#568,0.3);
#570=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#572=IFCAXIS2PLACEMENT3D(#570,#15,#11);
#573=IFCEXTRUDEDAREASOLID(#569,#572,#19,0.005);
#574=IFCCOLOURRGB($,0.,0.,0.);
#575=IFCSURFACESTYLERENDERING(#574,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#576=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#575));
#578=IFCPRESENTATIONSTYLEASSIGNMENT((#576));
#580=IFCSTYLEDITEM(#557,(#578),$);
#583=IFCCOLOURRGB($,1.,0.,0.);
#584=IFCSURFACESTYLERENDERING(#583,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#585=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#584));
#587=IFCPRESENTATIONSTYLEASSIGNMENT((#585));
#589=IFCSTYLEDITEM(#565,(#587),$);
#592=IFCCOLOURRGB($,1.,1.,1.);
#593=IFCSURFACESTYLERENDERING(#592,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#594=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#593));
#596=IFCPRESENTATIONSTYLEASSIGNMENT((#594));
#598=IFCSTYLEDITEM(#573,(#596),$);
#601=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#557,#565,#573));
#604=IFCAXIS2PLACEMENT3D(#6,$,$);
#605=IFCREPRESENTATIONMAP(#604,#601);
#607=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITPIF',$,'600mm',$,$,$,(#605),'723257',$);
#610=IFCMATERIAL('ElementoPlacaNegro');
#613=IFCPRESENTATIONSTYLEASSIGNMENT((#576));
#615=IFCSTYLEDITEM($,(#613),$);
#617=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#615));
#620=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#617),#610);
#623=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#625=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#626=IFCMAPPEDITEM(#605,#625);
#628=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#626));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#634=IFCAXIS2PLACEMENT3D(#6,$,$);
#635=IFCLOCALPLACEMENT(#122,#634);
#637=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKFu',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r103:600mm:777806',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r103:600mm',#635,#630,'777806');
#646=IFCMATERIAL('RelievePlacaRojo');
#647=IFCPRESENTATIONSTYLEASSIGNMENT((#585));
#649=IFCSTYLEDITEM($,(#647),$);
#651=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#649));
#653=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#651),#646);
#656=IFCMATERIAL('FondoPlacaBlanco');
#657=IFCPRESENTATIONSTYLEASSIGNMENT((#594));
#659=IFCSTYLEDITEM($,(#657),$);
#661=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#659));
#663=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#661),#656);
#666=IFCMATERIALLIST((#610,#646,#656));
#668=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#669=IFCPROPERTYSET('0TZJl84jn3CeXiSBUct5N3',$,'Pset_ProductRequirements',$,(#668));
#671=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#672=IFCPROPERTYSET('0TlLQiEmP5Zg96YV5Va1gB',$,'Pset_QuantityTakeOff',$,(#671));
#674=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#675=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#676=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#677=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#678=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ProhibicionEntrada'),$);
#679=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r103'),$);
#680=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#681=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r103'),$);
#682=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r103'),$);
#683=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#684=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#685=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#686=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#687=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#688=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#689=IFCPROPERTYSET('1ffC9ixXP6oQ6ZG9XUWM1Q',$,'PORT BARCELONA GENERALES','',(#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688));
#691=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#692=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#693=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#694=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#695=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#696=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#697=IFCPROPERTYSET('1B0tuF9_j7nBsmfuUYvkw1',$,'CLASIFICACIONES','',(#691,#692,#693,#694,#695,#696));
#699=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#700=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#701=IFCPROPERTYSET('0Md7tfMdnFFQNoqnNicEY2',$,'PLANOL DEL PORT','',(#699,#700));
#703=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#704=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#705=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#706=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#707=IFCPROPERTYSET('1dENOw8Xb4b9EkM4BJjvSI',$,'PROYECTO - OBRA','',(#703,#704,#705,#706));
#709=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#710=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#711=IFCPROPERTYSET('1yp9DOgkX09ARDw$eI924F',$,'CONSERVACION','',(#709,#710));
#713=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#714=IFCPROPERTYSET('0wALdMbeD2GAD4GDWTkI5W',$,'INMOVILIZADO','',(#713));
#716=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#717=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#718=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#719=IFCPROPERTYSET('0gGZR2rUX0ugGbnnKmZixp',$,'ESPECIFICACIONES FABRICANTE','',(#716,#717,#718));
#721=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#722=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#723=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#724=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#725=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#726=IFCPROPERTYSET('2FGQ6$gaDEJeCd$RgoOmvR',$,'PROPIEDADES','',(#721,#722,#723,#724,#725));
#728=IFCRELDEFINESBYPROPERTIES('2fMk5VQgf1ZQwmYH6AIJWo',$,$,$,(#637),#669);
#732=IFCRELDEFINESBYPROPERTIES('0zbtyBowHAbON_ozA1yHSB',$,$,$,(#637),#672);
#735=IFCRELDEFINESBYPROPERTIES('1bSQiB0wz598uldsx4kp7v',$,$,$,(#637),#689);
#738=IFCRELDEFINESBYPROPERTIES('35ywZCWdfC1h$Dei$mEZLo',$,$,$,(#637),#697);
#741=IFCRELDEFINESBYPROPERTIES('0oi_fGJP10$wUH2_euAo$p',$,$,$,(#637),#701);
#744=IFCRELDEFINESBYPROPERTIES('39IaOHU2b6ZB85V_vL6u9Z',$,$,$,(#637),#707);
#747=IFCRELDEFINESBYPROPERTIES('14OSYBMJnETw8RFPdsUFIE',$,$,$,(#637),#711);
#750=IFCRELDEFINESBYPROPERTIES('0daXkZG31AfuB3Fup6h0qF',$,$,$,(#637),#714);
#753=IFCRELDEFINESBYPROPERTIES('3GXch414bEYO7W71IrIsQ_',$,$,$,(#637),#719);
#756=IFCRELDEFINESBYPROPERTIES('1X0VbMZFj9kh24h30_asG9',$,$,$,(#637),#726);
#760=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#761=IFCPROPERTYSET('02ZU3DBK9AjRmDsrWJGF8a',$,'Pset_AirSideSystemInformation',$,(#760));
#763=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#764=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#763));
#766=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#767=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#768=IFCPROPERTYSET('2wWDH8iX19PxJ1kaudOrsj',$,'Pset_ProductRequirements',$,(#766,#767));
#770=IFCRELDEFINESBYPROPERTIES('0endRHDVj7mBd2P1CsB_ts',$,$,$,(#124),#761);
#774=IFCRELDEFINESBYPROPERTIES('1U9$P34Iv56xyMcZU5idQP',$,$,$,(#124),#764);
#777=IFCRELDEFINESBYPROPERTIES('2PEoEvhMv2P9e_ma$V5NqN',$,$,$,(#124),#768);
#780=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#637),#124);
#784=IFCRELAGGREGATES('0U9AAP95n4GPxoNXkk6Dmc',$,$,$,#105,(#130));
#788=IFCRELAGGREGATES('1ZZ94nO1P77h5uy_Oz8Me3',$,$,$,#130,(#115));
#792=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#796=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#797=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#798=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#796,#797));
#800=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#801=IFCPROPERTYSET('0wRI9fUTf8XuJ3IKWmFcxi',$,'Pset_ProductRequirements',$,(#800));
#803=IFCRELDEFINESBYPROPERTIES('15hwt6vzzC9P9NG6vzwyls',$,$,$,(#115),#798);
#807=IFCRELDEFINESBYPROPERTIES('0X6OaTjVjCw8CE_xJ7evqq',$,$,$,(#115),#801);
#810=IFCRELASSOCIATESMATERIAL('3lfCDmRmbF6Am5WOWoadXL',$,$,$,(#607),#610);
#813=IFCRELASSOCIATESMATERIAL('3tt6KzP$P5d8r9AMuO9gLy',$,$,$,(#637),#666);
ENDSEC;
END-ISO-10303-21;
