ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('100ayzrfv9BOCBZK8aIB8V',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1M06qzsJ9CqPUGom1sQzv5',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#692=IFCRELDEFINESBYTYPE('3BoqsUDObB8wtYgCUwMzIw',$,$,$,(#523),#493);
#146=IFCCARTESIANPOINT((-3.38395977905791E-17,-2.28322467222253E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#19);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCAXIS2PLACEMENT2D(#9,#23);
#155=IFCCIRCLE(#154,0.282375992915365);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#161=IFCAXIS2PLACEMENT2D(#9,#23);
#162=IFCCIRCLE(#161,0.282375992915365);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#167=IFCCOMPOSITECURVE((#159,#166),.F.);
#171=IFCCARTESIANPOINT((0.113100810498155,0.0301217357496414));
#173=IFCAXIS2PLACEMENT2D(#171,#23);
#174=IFCCIRCLE(#173,0.0116832872844062);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(330.390651617504)),(IFCPARAMETERVALUE(43.5500542038317)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#179=IFCCARTESIANPOINT((0.123258427842084,0.024349213626316));
#181=IFCCARTESIANPOINT((0.101421622850936,-0.0140759156976256));
#183=IFCPOLYLINE((#179,#181));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#186=IFCCARTESIANPOINT((0.101421622850936,-0.0140759156976256));
#188=IFCCARTESIANPOINT((-0.00675787287517907,-0.103024201783578));
#190=IFCPOLYLINE((#186,#188));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#193=IFCCARTESIANPOINT((-0.0118577061855465,-0.0965233861190274));
#195=IFCAXIS2PLACEMENT2D(#193,#23);
#196=IFCCIRCLE(#195,0.00826249986977286);
#197=IFCTRIMMEDCURVE(#196,(IFCPARAMETERVALUE(176.121552187431)),(IFCPARAMETERVALUE(308.113875497934)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#197);
#201=IFCCARTESIANPOINT((0.00419719701018472,-0.0901492200302527));
#203=IFCAXIS2PLACEMENT2D(#201,#23);
#204=IFCCIRCLE(#203,0.0249846702214913);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(148.815250133597)),(IFCPARAMETERVALUE(193.459286078415)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#209=IFCCARTESIANPOINT((-0.0171772410954789,-0.0772121747051474));
#211=IFCCARTESIANPOINT((0.0365519548325109,-0.0204708616697934));
#213=IFCPOLYLINE((#209,#211));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#216=IFCCARTESIANPOINT((0.0365519548325109,-0.0204708616697934));
#218=IFCCARTESIANPOINT((-0.0176098425540007,-0.0204708616697933));
#220=IFCPOLYLINE((#216,#218));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#223=IFCCARTESIANPOINT((-0.0176098425540007,-0.0204708616697933));
#225=IFCCARTESIANPOINT((-0.0789390874044166,-0.0562155171326297));
#227=IFCPOLYLINE((#223,#225));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#230=IFCCARTESIANPOINT((-0.0789390874044166,-0.0562155171326297));
#232=IFCCARTESIANPOINT((-0.0854706078405248,-0.0592695733020296));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((-0.0854706078405248,-0.0592695733020296));
#239=IFCCARTESIANPOINT((-0.178346662900371,-0.0592695733020294));
#241=IFCPOLYLINE((#237,#239));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244=IFCCARTESIANPOINT((-0.177651617548113,-0.0534606419450732));
#246=IFCAXIS2PLACEMENT2D(#244,#23);
#247=IFCCIRCLE(#246,0.00585036507848222);
#248=IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(129.402921317626)),(IFCPARAMETERVALUE(263.176930954753)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#248);
#252=IFCCARTESIANPOINT((-0.181365253270893,-0.0489400577715378));
#254=IFCCARTESIANPOINT((-0.140800561388638,-0.0274514301523252));
#256=IFCPOLYLINE((#252,#254));
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#259=IFCCARTESIANPOINT((-0.135331470336041,-0.0377755884632178));
#261=IFCAXIS2PLACEMENT2D(#259,#23);
#262=IFCCIRCLE(#261,0.0116832872844061);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(91.432970498736)),(IFCPARAMETERVALUE(117.911834621405)),.T.,.PARAMETER.);
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#267=IFCCARTESIANPOINT((-0.135623639512596,-0.0260959549526047));
#269=IFCCARTESIANPOINT((-0.100435938693433,-0.0252157251436943));
#271=IFCPOLYLINE((#267,#269));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#274=IFCCARTESIANPOINT((-0.100435938693433,-0.0252157251436943));
#276=IFCCARTESIANPOINT((-0.0928488162935478,-0.0236340988996129));
#278=IFCPOLYLINE((#274,#276));
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#281=IFCCARTESIANPOINT((-0.0928488162935478,-0.0236340988996129));
#283=IFCCARTESIANPOINT((-0.0574000656964987,0.00480924922111207));
#285=IFCPOLYLINE((#281,#283));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288=IFCCARTESIANPOINT((-0.0609422121123719,0.00922380211908925));
#290=IFCAXIS2PLACEMENT2D(#288,#23);
#291=IFCCIRCLE(#290,0.00565995393272085);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(308.742840485228)),(IFCPARAMETERVALUE(62.2728854120377)),.T.,.PARAMETER.);
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#296=IFCCARTESIANPOINT((-0.0583088563065921,0.0142338436080079));
#298=IFCCARTESIANPOINT((-0.118238945976151,0.0457340317643943));
#300=IFCPOLYLINE((#296,#298));
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#303=IFCCARTESIANPOINT((-0.118238945976151,0.0457340317643943));
#305=IFCCARTESIANPOINT((-0.180542282948445,0.09403475439338));
#307=IFCPOLYLINE((#303,#305));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#310=IFCCARTESIANPOINT((-0.169799485503769,0.0988990825570226));
#312=IFCAXIS2PLACEMENT2D(#310,#23);
#313=IFCCIRCLE(#312,0.0117927683527213);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(118.835149456033)),(IFCPARAMETERVALUE(204.360971084305)),.T.,.PARAMETER.);
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#314);
#318=IFCCARTESIANPOINT((-0.163819083027737,0.082711179248002));
#320=IFCAXIS2PLACEMENT2D(#318,#23);
#321=IFCCIRCLE(#320,0.0289719138980247);
#322=IFCTRIMMEDCURVE(#321,(IFCPARAMETERVALUE(61.9530203501365)),(IFCPARAMETERVALUE(113.749153377672)),.T.,.PARAMETER.);
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#322);
#326=IFCCARTESIANPOINT((-0.150196623038794,0.108280699751214));
#328=IFCCARTESIANPOINT((-0.0919184649585673,0.0709490852540655));
#330=IFCPOLYLINE((#326,#328));
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#333=IFCCARTESIANPOINT((-0.0919184649585673,0.0709490852540655));
#335=IFCCARTESIANPOINT((-0.0154697824392423,0.0458882058584173));
#337=IFCPOLYLINE((#333,#335));
#339=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#340=IFCCARTESIANPOINT((-0.0154697824392423,0.0458882058584173));
#342=IFCCARTESIANPOINT((0.0608204854228279,0.0458882058584171));
#344=IFCPOLYLINE((#340,#342));
#346=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#347=IFCCARTESIANPOINT((0.0608204854228279,0.0458882058584171));
#349=IFCCARTESIANPOINT((0.0386844459220367,0.0783216029235001));
#351=IFCPOLYLINE((#347,#349));
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#351);
#354=IFCCARTESIANPOINT((0.0386844459220367,0.0783216029235001));
#356=IFCCARTESIANPOINT((-0.00499469403619037,0.0783216029235002));
#358=IFCPOLYLINE((#354,#356));
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#361=IFCCARTESIANPOINT((-0.00399311568007127,0.0856439934034247));
#363=IFCAXIS2PLACEMENT2D(#361,#23);
#364=IFCCIRCLE(#363,0.00739057247741573);
#365=IFCTRIMMEDCURVE(#364,(IFCPARAMETERVALUE(159.685177470227)),(IFCPARAMETERVALUE(262.211247570966)),.T.,.PARAMETER.);
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#365);
#369=IFCCARTESIANPOINT((0.0236123121675457,0.0735493605914527));
#371=IFCAXIS2PLACEMENT2D(#369,#23);
#372=IFCCIRCLE(#371,0.0375191376842727);
#373=IFCTRIMMEDCURVE(#372,(IFCPARAMETERVALUE(105.142452631423)),(IFCPARAMETERVALUE(156.999031148692)),.T.,.PARAMETER.);
#376=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#373);
#377=IFCCARTESIANPOINT((0.0138115708024533,0.109765809358083));
#379=IFCCARTESIANPOINT((0.0487853174556352,0.109540035078636));
#381=IFCPOLYLINE((#377,#379));
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#381);
#384=IFCCARTESIANPOINT((0.0487098971458635,0.0978569912309548));
#386=IFCAXIS2PLACEMENT2D(#384,#23);
#387=IFCCIRCLE(#386,0.0116832872844062);
#388=IFCTRIMMEDCURVE(#387,(IFCPARAMETERVALUE(43.5500542038318)),(IFCPARAMETERVALUE(89.6301301724731)),.T.,.PARAMETER.);
#391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#388);
#392=IFCCARTESIANPOINT((0.057177625287763,0.105906636060688));
#394=IFCCARTESIANPOINT((0.121568538640054,0.0381713805793745));
#396=IFCPOLYLINE((#392,#394));
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#396);
#399=IFCCOMPOSITECURVE((#178,#185,#192,#200,#208,#215,#222,#229,#236,#243,#251,#258,#266,#273,#280,#287,#295,#302,#309,#317,#325,#332,#339,#346,#353,#360,#368,#376,#383,#391,#398),.F.);
#432=IFCCARTESIANPOINT((0.153041223359224,0.00383217406455219));
#434=IFCAXIS2PLACEMENT2D(#432,#23);
#435=IFCCIRCLE(#434,0.0313195200277257);
#436=IFCTRIMMEDCURVE(#435,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#436);
#440=IFCCARTESIANPOINT((0.153041223359224,0.00383217406455219));
#442=IFCAXIS2PLACEMENT2D(#440,#23);
#443=IFCCIRCLE(#442,0.0313195200277257);
#444=IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#444);
#448=IFCCOMPOSITECURVE((#439,#447),.F.);
#452=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#167,(#399,#448));
#454=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#456=IFCAXIS2PLACEMENT3D(#454,#15,#19);
#457=IFCEXTRUDEDAREASOLID(#452,#456,#19,0.0049999999999988);
#458=IFCCARTESIANPOINT((1.45510270499472E-15,-3.38395977905775E-17));
#460=IFCAXIS2PLACEMENT2D(#458,#23);
#461=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#460,0.3,0.00259622849945457);
#462=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#464=IFCAXIS2PLACEMENT3D(#462,#15,#19);
#465=IFCEXTRUDEDAREASOLID(#461,#464,#19,0.0049999999999988);
#466=IFCCOLOURRGB($,1.,1.,1.);
#467=IFCSURFACESTYLERENDERING(#466,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#468=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#467));
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#472=IFCSTYLEDITEM(#153,(#470),$);
#475=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#476=IFCSURFACESTYLERENDERING(#475,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#477=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#476));
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#481=IFCSTYLEDITEM(#457,(#479),$);
#484=IFCSTYLEDITEM(#465,(#479),$);
#487=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#457,#465));
#490=IFCAXIS2PLACEMENT3D(#6,$,$);
#491=IFCREPRESENTATIONMAP(#490,#487);
#493=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITi2h',$,'600mm',$,$,$,(#491),'548125',$);
#496=IFCMATERIAL('FondoPlacaBlanco');
#499=IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#501=IFCSTYLEDITEM($,(#499),$);
#503=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#501));
#506=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#503),#496);
#509=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#511=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#512=IFCMAPPEDITEM(#491,#511);
#514=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#512));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#520=IFCAXIS2PLACEMENT3D(#6,$,$);
#521=IFCLOCALPLACEMENT(#122,#520);
#523=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKXs',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r410:600mm:775616',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r410:600mm',#521,#516,'775616');
#532=IFCMATERIAL('RelievePlacaAzul');
#533=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#535=IFCSTYLEDITEM($,(#533),$);
#537=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#535));
#539=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#537),#532);
#542=IFCMATERIALLIST((#496,#532));
#544=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#545=IFCPROPERTYSET('2UqTJ9pXb2Nfnxg9_1oS3c',$,'Pset_ProductRequirements',$,(#544));
#547=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#548=IFCPROPERTYSET('2ev8T82eLBWOQSghZglvtv',$,'Pset_QuantityTakeOff',$,(#547));
#550=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#551=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#552=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#553=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#554=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#555=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r410'),$);
#556=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#557=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r410'),$);
#558=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r410'),$);
#559=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#560=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#561=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#562=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#563=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#564=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#565=IFCPROPERTYSET('1EGmt9qX9DtekNfosAypyQ',$,'PORT BARCELONA GENERALES','',(#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564));
#567=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#568=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#569=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#570=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#571=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#572=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#573=IFCPROPERTYSET('2NVwx9KXL3BfQi8xIJ5K8z',$,'CLASIFICACIONES','',(#567,#568,#569,#570,#571,#572));
#575=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#576=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#577=IFCPROPERTYSET('1BwkiVVZHDwfx_HiPiSWtt',$,'PLANOL DEL PORT','',(#575,#576));
#579=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#580=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#581=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#582=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#583=IFCPROPERTYSET('2Eku5Uk5DD1f6TN2OE44Cr',$,'PROYECTO - OBRA','',(#579,#580,#581,#582));
#585=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#586=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#587=IFCPROPERTYSET('2BoEafXPv19ugKIz7M2XqD',$,'CONSERVACION','',(#585,#586));
#589=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#590=IFCPROPERTYSET('3lianDT$z5TfGJ4UfqRenc',$,'INMOVILIZADO','',(#589));
#592=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#593=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#594=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#595=IFCPROPERTYSET('3BJVvhDsbApeqgE4dd9drg',$,'ESPECIFICACIONES FABRICANTE','',(#592,#593,#594));
#597=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#598=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#599=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#600=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#601=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#602=IFCPROPERTYSET('1jmIAn_gT069Pwm766VxzP',$,'PROPIEDADES','',(#597,#598,#599,#600,#601));
#604=IFCRELDEFINESBYPROPERTIES('1rHZirSofAqP2OnFw9hZtC',$,$,$,(#523),#545);
#608=IFCRELDEFINESBYPROPERTIES('2qSsChSIT8ggn8nyD1NaaE',$,$,$,(#523),#548);
#611=IFCRELDEFINESBYPROPERTIES('23IikYObv1YQPX$Ji0wxLi',$,$,$,(#523),#565);
#614=IFCRELDEFINESBYPROPERTIES('2Nfadl4gjEQ8Bmvm5TKY$C',$,$,$,(#523),#573);
#617=IFCRELDEFINESBYPROPERTIES('2wL_bE12TDnQgaTVK5s5fJ',$,$,$,(#523),#577);
#620=IFCRELDEFINESBYPROPERTIES('0G4Rqz4_H6phss2FC4XN_0',$,$,$,(#523),#583);
#623=IFCRELDEFINESBYPROPERTIES('1ViHoNWXnFnAML65O_0KAw',$,$,$,(#523),#587);
#626=IFCRELDEFINESBYPROPERTIES('22Kg2m1GjDwBvCmeaN2Edz',$,$,$,(#523),#590);
#629=IFCRELDEFINESBYPROPERTIES('349CVllTPDTuK$h9O00Mrl',$,$,$,(#523),#595);
#632=IFCRELDEFINESBYPROPERTIES('3WxoTphGHBcvfxgHxYRNQK',$,$,$,(#523),#602);
#636=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#637=IFCPROPERTYSET('3jhrWNqu91uRfDNxmOOqSA',$,'Pset_AirSideSystemInformation',$,(#636));
#639=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#640=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#639));
#642=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#643=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#644=IFCPROPERTYSET('3KuF8$Cb59UgOZPkItw48$',$,'Pset_ProductRequirements',$,(#642,#643));
#646=IFCRELDEFINESBYPROPERTIES('0wwq9CQJPAgOaBeh$wf2dO',$,$,$,(#124),#637);
#650=IFCRELDEFINESBYPROPERTIES('0ItJiFIIz4MBlkIgPYu7S2',$,$,$,(#124),#640);
#653=IFCRELDEFINESBYPROPERTIES('0Hpruo_dvDyRN_OnRBCWU$',$,$,$,(#124),#644);
#656=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#523),#124);
#660=IFCRELAGGREGATES('1isEnp3zv0Fw9fGbWY8toN',$,$,$,#105,(#130));
#664=IFCRELAGGREGATES('2pWpWwrUvDv8OtyxJGWJ4E',$,$,$,#130,(#115));
#668=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#672=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#673=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#674=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#672,#673));
#676=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#677=IFCPROPERTYSET('0SptGY7Tv1YgTsLnUNxDBu',$,'Pset_ProductRequirements',$,(#676));
#679=IFCRELDEFINESBYPROPERTIES('0wj$olnEHDFe2_$laSrqpH',$,$,$,(#115),#674);
#683=IFCRELDEFINESBYPROPERTIES('3dj0nxHQDCueMfmU305nX1',$,$,$,(#115),#677);
#686=IFCRELASSOCIATESMATERIAL('1f8fNTgDT9FujwB6dKFSQ7',$,$,$,(#493),#496);
#689=IFCRELASSOCIATESMATERIAL('06fPouxTf0ufBH5iKuMjry',$,$,$,(#523),#542);
ENDSEC;
END-ISO-10303-21;
