ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3gLodCgvT7uBcwwWW0Bkrt',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2W43AXQDfEYBYBA04fGknB',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#586=IFCRELDEFINESBYTYPE('1_kdUNGAH81APM6M6AfT4u',$,$,$,(#407),#377);
#146=IFCCARTESIANPOINT((-6.76542155630955E-17,6.93889390390723E-18));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.00999999999999651,0.239999999999992);
#150=IFCCARTESIANPOINT((0.,-0.605000000000002,0.72));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#15);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.200000000000001);
#154=IFCCARTESIANPOINT((0.,-6.76791955811495E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.015);
#158=IFCCARTESIANPOINT((0.249999999999995,-0.404673531930486,0.605000000000007));
#160=IFCAXIS2PLACEMENT3D(#158,#11,#17);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0289077701412082);
#162=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.399999999999991,1.20000000000001);
#166=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#167=IFCEXTRUDEDAREASOLID(#165,#166,#19,1.05);
#168=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('MetalInox',.BOTH.,(#169));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#174=IFCSTYLEDITEM(#153,(#172),$);
#177=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#178));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#183=IFCSTYLEDITEM(#161,(#181),$);
#186=IFCCOLOURRGB($,0.733333333333333,0.223529411764706,0.133333333333333);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188=IFCSURFACESTYLE('Alba\X\F1iler\X\EDa expuesta',.BOTH.,(#187));
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#192=IFCSTYLEDITEM(#167,(#190),$);
#195=IFCCARTESIANPOINT((-0.250000000000001,-0.650000000000003,0.0902922127132538));
#197=IFCCARTESIANPOINT((-0.199999999999997,-0.650000000000003,0.0902922127132536));
#199=IFCCARTESIANPOINT((-0.199999999999997,-0.650000000000003,1.05));
#201=IFCCARTESIANPOINT((0.199999999999994,-0.650000000000003,1.05));
#203=IFCCARTESIANPOINT((0.199999999999994,-0.650000000000003,0.0902922127132536));
#205=IFCCARTESIANPOINT((0.249999999999992,-0.650000000000003,0.0902922127132535));
#207=IFCCARTESIANPOINT((0.249999999999992,-0.650000000000003,1.1));
#209=IFCCARTESIANPOINT((-0.250000000000001,-0.650000000000003,1.1));
#211=IFCPOLYLOOP((#195,#197,#199,#201,#203,#205,#207,#209));
#213=IFCFACEOUTERBOUND(#211,.T.);
#214=IFCFACE((#213));
#216=IFCCARTESIANPOINT((-0.250000000000001,0.650000000000001,0.0902922127132538));
#218=IFCCARTESIANPOINT((-0.250000000000001,0.650000000000001,1.1));
#220=IFCCARTESIANPOINT((0.249999999999992,0.650000000000001,1.1));
#222=IFCCARTESIANPOINT((0.249999999999992,0.650000000000001,0.0902922127132535));
#224=IFCCARTESIANPOINT((0.199999999999994,0.650000000000001,0.0902922127132536));
#226=IFCCARTESIANPOINT((0.199999999999994,0.650000000000001,1.05));
#228=IFCCARTESIANPOINT((-0.199999999999997,0.650000000000001,1.05));
#230=IFCCARTESIANPOINT((-0.199999999999997,0.650000000000001,0.0902922127132536));
#232=IFCPOLYLOOP((#216,#218,#220,#222,#224,#226,#228,#230));
#234=IFCFACEOUTERBOUND(#232,.T.);
#235=IFCFACE((#234));
#237=IFCPOLYLOOP((#197,#195,#216,#230));
#239=IFCFACEOUTERBOUND(#237,.T.);
#240=IFCFACE((#239));
#242=IFCPOLYLOOP((#199,#197,#230,#228));
#244=IFCFACEOUTERBOUND(#242,.T.);
#245=IFCFACE((#244));
#247=IFCPOLYLOOP((#201,#199,#228,#226));
#249=IFCFACEOUTERBOUND(#247,.T.);
#250=IFCFACE((#249));
#252=IFCPOLYLOOP((#203,#201,#226,#224));
#254=IFCFACEOUTERBOUND(#252,.T.);
#255=IFCFACE((#254));
#257=IFCPOLYLOOP((#205,#203,#224,#222));
#259=IFCFACEOUTERBOUND(#257,.T.);
#260=IFCFACE((#259));
#262=IFCCARTESIANPOINT((0.249999999999992,-0.450000000000002,0.192100879086822));
#264=IFCCARTESIANPOINT((0.249999999999992,-0.450000000000002,1.));
#266=IFCCARTESIANPOINT((0.249999999999992,0.450000000000002,1.));
#268=IFCCARTESIANPOINT((0.249999999999992,0.450000000000002,0.192100879086822));
#270=IFCPOLYLOOP((#207,#205,#222,#220));
#272=IFCFACEOUTERBOUND(#270,.T.);
#273=IFCPOLYLOOP((#262,#264,#266,#268));
#275=IFCFACEBOUND(#273,.T.);
#276=IFCFACE((#272,#275));
#278=IFCPOLYLOOP((#209,#207,#220,#218));
#280=IFCFACEOUTERBOUND(#278,.T.);
#281=IFCFACE((#280));
#283=IFCPOLYLOOP((#195,#209,#218,#216));
#285=IFCFACEOUTERBOUND(#283,.T.);
#286=IFCFACE((#285));
#288=IFCCARTESIANPOINT((0.236232212516747,-0.450000000000002,1.));
#290=IFCCARTESIANPOINT((0.236232212516747,-0.450000000000002,0.192100879086822));
#292=IFCCARTESIANPOINT((0.236232212516747,0.450000000000002,0.192100879086822));
#294=IFCCARTESIANPOINT((0.236232212516747,0.450000000000002,1.));
#296=IFCCARTESIANPOINT((0.236232212516747,0.430000000000002,0.980000000000008));
#298=IFCCARTESIANPOINT((0.236232212516747,0.430000000000002,0.212100879086822));
#300=IFCCARTESIANPOINT((0.236232212516747,-0.430000000000002,0.212100879086822));
#302=IFCCARTESIANPOINT((0.236232212516747,-0.430000000000001,0.980000000000008));
#304=IFCPOLYLOOP((#288,#290,#292,#294));
#306=IFCFACEOUTERBOUND(#304,.T.);
#307=IFCPOLYLOOP((#296,#298,#300,#302));
#309=IFCFACEBOUND(#307,.T.);
#310=IFCFACE((#306,#309));
#312=IFCPOLYLOOP((#290,#288,#264,#262));
#314=IFCFACEOUTERBOUND(#312,.T.);
#315=IFCFACE((#314));
#317=IFCPOLYLOOP((#292,#290,#262,#268));
#319=IFCFACEOUTERBOUND(#317,.T.);
#320=IFCFACE((#319));
#322=IFCPOLYLOOP((#294,#292,#268,#266));
#324=IFCFACEOUTERBOUND(#322,.T.);
#325=IFCFACE((#324));
#327=IFCPOLYLOOP((#288,#294,#266,#264));
#329=IFCFACEOUTERBOUND(#327,.T.);
#330=IFCFACE((#329));
#332=IFCCARTESIANPOINT((0.249999999999992,0.430000000000002,0.980000000000008));
#334=IFCCARTESIANPOINT((0.249999999999994,0.430000000000002,0.212100879086822));
#336=IFCPOLYLOOP((#298,#296,#332,#334));
#338=IFCFACEOUTERBOUND(#336,.T.);
#339=IFCFACE((#338));
#341=IFCCARTESIANPOINT((0.249999999999994,-0.430000000000002,0.212100879086822));
#343=IFCPOLYLOOP((#300,#298,#334,#341));
#345=IFCFACEOUTERBOUND(#343,.T.);
#346=IFCFACE((#345));
#348=IFCCARTESIANPOINT((0.249999999999994,-0.430000000000001,0.980000000000008));
#350=IFCPOLYLOOP((#302,#300,#341,#348));
#352=IFCFACEOUTERBOUND(#350,.T.);
#353=IFCFACE((#352));
#355=IFCPOLYLOOP((#296,#302,#348,#332));
#357=IFCFACEOUTERBOUND(#355,.T.);
#358=IFCFACE((#357));
#360=IFCPOLYLOOP((#334,#332,#348,#341));
#362=IFCFACEOUTERBOUND(#360,.T.);
#363=IFCFACE((#362));
#365=IFCCLOSEDSHELL((#214,#235,#240,#245,#250,#255,#260,#276,#281,#286,#310,#315,#320,#325,#330,#339,#346,#353,#358,#363));
#367=IFCFACETEDBREP(#365);
#368=IFCSTYLEDITEM(#367,(#181),$);
#371=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#167,#367));
#374=IFCAXIS2PLACEMENT3D(#6,$,$);
#375=IFCREPRESENTATIONMAP(#374,#371);
#377=IFCFURNISHINGELEMENTTYPE('3A4rxzeUj44hyvT594bIyc',$,'Tipo1',$,$,$,(#375),'2300684',$);
#380=IFCMATERIAL('MetalInox');
#383=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#385=IFCSTYLEDITEM($,(#383),$);
#387=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#385));
#390=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#387),#380);
#393=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#395=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#396=IFCMAPPEDITEM(#375,#395);
#398=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#396));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#404=IFCAXIS2PLACEMENT3D(#6,$,$);
#405=IFCLOCALPLACEMENT(#122,#404);
#407=IFCFURNISHINGELEMENT('3A4rxzeUj44hyvT594bIiP',$,'APBCN-URB-MOB-BIE_Caseta:Tipo1:2301747',$,'APBCN-URB-MOB-BIE_Caseta:Tipo1',#405,#400,'2301747');
#416=IFCMATERIAL('WB_Metal');
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#419=IFCSTYLEDITEM($,(#417),$);
#421=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#419));
#423=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#421),#416);
#426=IFCMATERIAL('Alba\X\F1iler\X\EDa expuesta');
#427=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#429=IFCSTYLEDITEM($,(#427),$);
#431=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#429));
#433=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#431),#426);
#436=IFCMATERIALLIST((#380,#416,#426));
#438=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#439=IFCPROPERTYSET('34Es4ZBsvDKOpyjmEpss7a',$,'Pset_ProductRequirements',$,(#438));
#441=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#442=IFCPROPERTYSET('2IUrswzMn4QgGwBUFCoIcN',$,'Pset_QuantityTakeOff',$,(#441));
#444=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#445=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#446=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#447=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BIE'),$);
#448=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Caseta'),$);
#449=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#450=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#451=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Caseta'),$);
#452=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-BIE_Caseta'),$);
#453=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#454=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#455=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#456=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#457=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#458=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#459=IFCPROPERTYSET('1Q84ddsfv0bROaiQnjd67U',$,'PORT BARCELONA GENERALES','',(#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458));
#461=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#462=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#463=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#464=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#465=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#466=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#467=IFCPROPERTYSET('1CLbp6I1j2e9Pe4Z9B02a3',$,'CLASIFICACIONES','',(#461,#462,#463,#464,#465,#466));
#469=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSET('22qHBaZZv5Xv0kMEXboIMZ',$,'PLANOL DEL PORT','',(#469,#470));
#473=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#474=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#475=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#477=IFCPROPERTYSET('3h05W3ZUT03B8eYkbk$Xzv',$,'PROYECTO - OBRA','',(#473,#474,#475,#476));
#479=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#480=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#481=IFCPROPERTYSET('2uexbugGrBBAF_A_Zp1zuP',$,'CONSERVACION','',(#479,#480));
#483=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#484=IFCPROPERTYSET('0UwZub_rfBlgq7JXbD_l81',$,'INMOVILIZADO','',(#483));
#486=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#487=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#489=IFCPROPERTYSET('1aDbL5ZTDApfcIJKr_DYUy',$,'ESPECIFICACIONES FABRICANTE','',(#486,#487,#488));
#491=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#492=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.10'),$);
#493=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.30'),$);
#494=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#495=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#496=IFCPROPERTYSET('2MGqZf3UjFk9MWeMGkLJ31',$,'PROPIEDADES','',(#491,#492,#493,#494,#495));
#498=IFCRELDEFINESBYPROPERTIES('2DcjyembfDWhja53yYVcGw',$,$,$,(#407),#439);
#502=IFCRELDEFINESBYPROPERTIES('0SX0PyptfCUOKbVmyFCC6Z',$,$,$,(#407),#442);
#505=IFCRELDEFINESBYPROPERTIES('1Flk7uRTn7286ZcVI$Tocq',$,$,$,(#407),#459);
#508=IFCRELDEFINESBYPROPERTIES('1w8vrBipr3uPX3eHqGZHns',$,$,$,(#407),#467);
#511=IFCRELDEFINESBYPROPERTIES('3u3X0HUTzB1Og8Pjh3$7bd',$,$,$,(#407),#471);
#514=IFCRELDEFINESBYPROPERTIES('11Vqfql01Dku3V79r8JZ7N',$,$,$,(#407),#477);
#517=IFCRELDEFINESBYPROPERTIES('1gHSm7Tq98GfI$Lc2fkGAY',$,$,$,(#407),#481);
#520=IFCRELDEFINESBYPROPERTIES('2QhtUjaET5c9MjpWNLq6cI',$,$,$,(#407),#484);
#523=IFCRELDEFINESBYPROPERTIES('2L2ExDCOf9CgAlzRLW9cSA',$,$,$,(#407),#489);
#526=IFCRELDEFINESBYPROPERTIES('26MxQi9Ur1EPlRCg9fWcnc',$,$,$,(#407),#496);
#530=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#531=IFCPROPERTYSET('36cea9TDb1X8WRu$QsnMhk',$,'Pset_AirSideSystemInformation',$,(#530));
#533=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#534=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#533));
#536=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#537=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#538=IFCPROPERTYSET('0sNY1ojCnB1AmJlD$YZOGG',$,'Pset_ProductRequirements',$,(#536,#537));
#540=IFCRELDEFINESBYPROPERTIES('012uTCUBH6k8N$kunsTUu6',$,$,$,(#124),#531);
#544=IFCRELDEFINESBYPROPERTIES('1z24LXuUHEfeAhEEdNAy8q',$,$,$,(#124),#534);
#547=IFCRELDEFINESBYPROPERTIES('2Q6w7kW4bDVA$FhY00G8sd',$,$,$,(#124),#538);
#550=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#407),#124);
#554=IFCRELAGGREGATES('3I7ksiRM5EzwoOoBmxJ6BD',$,$,$,#105,(#130));
#558=IFCRELAGGREGATES('2DaBXB9LHAUBHNYM5I6FvA',$,$,$,#130,(#115));
#562=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#566=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#567=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#568=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#566,#567));
#570=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#571=IFCPROPERTYSET('0CRpzv9LH6WR8sT1Nv3SPk',$,'Pset_ProductRequirements',$,(#570));
#573=IFCRELDEFINESBYPROPERTIES('2j0I_2i7X7o94s4lv1J1UG',$,$,$,(#115),#568);
#577=IFCRELDEFINESBYPROPERTIES('2RfNVSiTz6vxj2a2v7AK7X',$,$,$,(#115),#571);
#580=IFCRELASSOCIATESMATERIAL('281tqnJ9zCuxmh1t1GGp8k',$,$,$,(#377),#380);
#583=IFCRELASSOCIATESMATERIAL('3lppeTXtn6kednxhOSjqhU',$,$,$,(#407),#436);
ENDSEC;
END-ISO-10303-21;
