ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-03-16T13:19:14',(''),(''), '', 'ASIFC - 3.4.0.1268', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.4.0.1268','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1678969154);
#7=IFCPROJECT('0bp23FOB932xpQhf53qEjJ',#6,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('2ZABVCJZn9vf0HUscpK8Yd',#6,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('3sUUR6DQb3wu8aW1JJfUiR',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#868);
#42=IFCREPRESENTATIONMAP(#43,#864);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCMAPPEDITEM(#48,#859);
#48=IFCREPRESENTATIONMAP(#43,#850);
#49=IFCCLOSEDSHELL((#82,#107,#50,#74,#91,#66,#99,#116,#58,#124,#306,#384,#360,#416,#280,#424,#163,#180,#140,#260,#314,#368,#132,#248,#217,#296,#331,#226,#340,#352,#392,#154,#201,#323,#209,#288,#376,#240,#192,#171,#268,#400,#520,#448,#565,#624,#500,#631,#557,#573,#610,#464,#659,#480,#440,#666,#673,#596,#680,#456,#472,#638,#645,#617,#508,#548,#581,#652,#432,#488,#536,#589,#603,#687,#708,#778,#792,#694,#799,#813,#820,#729,#750,#743,#834,#785,#722,#736,#757,#771,#701,#827,#841,#715,#764,#806));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((7534.94484513587,-11146.5182540936,-0.000000000012733));
#54=IFCCARTESIANPOINT((7534.94484513585,-11146.5182540936,15338.2274849732));
#55=IFCCARTESIANPOINT((-8454.58835798917,-11146.5182540895,15338.2274849732));
#56=IFCCARTESIANPOINT((-8454.58835798915,-11146.5182540895,0.000000000007276));
#57=IFCPOLYLOOP(());
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((-3092.30189803008,-3727.64432889449,7386.42035962401));
#62=IFCCARTESIANPOINT((-3092.30189803007,-3727.64432889449,3686.42035962401));
#63=IFCCARTESIANPOINT((-3092.30189802981,-4750.00371856421,3686.42035962401));
#64=IFCCARTESIANPOINT((-3092.30189802982,-4750.00371856421,7386.42035962401));
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((-8826.03139021757,-3727.64432889303,3686.42035962402));
#70=IFCCARTESIANPOINT((-8826.03139021757,-3727.64432889303,-0.000050542927966));
#71=IFCCARTESIANPOINT((-8826.03139021731,-4750.00371856275,-0.000050542928875));
#72=IFCCARTESIANPOINT((-8826.03139021732,-4750.00371856275,3686.42035962402));
#73=IFCPOLYLOOP(());
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,-0.00005054270423));
#78=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,3686.42035962402));
#79=IFCCARTESIANPOINT((-8826.03139021732,-4750.00371856275,3686.42035962402));
#80=IFCCARTESIANPOINT((-8826.03139021731,-4750.00371856275,-0.000050542928875));
#81=IFCPOLYLOOP(());
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88,#89));
#85=IFCCARTESIANPOINT((-8826.03139021757,-3727.64432889303,3686.42035962402));
#86=IFCCARTESIANPOINT((-8826.03139021732,-4750.00371856275,3686.42035962402));
#87=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,3686.42035962402));
#88=IFCCARTESIANPOINT((-3092.30189802981,-4750.00371856421,3686.42035962401));
#89=IFCCARTESIANPOINT((-3092.30189803007,-3727.64432889449,3686.42035962401));
#90=IFCPOLYLOOP(());
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#94,#95,#96,#97));
#94=IFCCARTESIANPOINT((7834.81337790837,-15478.7358352673,27762.829908424));
#95=IFCCARTESIANPOINT((7834.81337790838,-15478.7358352673,20076.4704328662));
#96=IFCCARTESIANPOINT((7834.8133779058,-5501.88817901628,20076.4704328662));
#97=IFCCARTESIANPOINT((7834.81337790579,-5501.88817901628,27762.829908424));
#98=IFCPOLYLOOP(());
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#103,#104,#105));
#102=IFCCARTESIANPOINT((7834.81337790838,-15478.7358352673,20076.4704328662));
#103=IFCCARTESIANPOINT((7834.81337790837,-15478.7358352673,27762.829908424));
#104=IFCCARTESIANPOINT((-5542.30283302918,-15478.7358352639,27762.829908424));
#105=IFCCARTESIANPOINT((-5542.30283302917,-15478.7358352639,20076.4704328662));
#106=IFCPOLYLOOP(());
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#110,#111,#112,#113,#114));
#110=IFCCARTESIANPOINT((-3092.29755523411,-8824.98900943895,35836.4204328662));
#111=IFCCARTESIANPOINT((-3092.2975552341,-8824.98900943895,27762.829908424));
#112=IFCCARTESIANPOINT((-3092.29755523483,-5950.0059041732,27762.829908424));
#113=IFCCARTESIANPOINT((-3092.29755523484,-5950.00597373048,35836.4204328662));
#114=IFCCARTESIANPOINT((-3092.29755523413,-8748.27172393573,35836.4204328662));
#115=IFCPOLYLOOP(());
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#119,#120,#121,#122));
#119=IFCCARTESIANPOINT((-3092.2975552341,-8824.98900943895,27762.829908424));
#120=IFCCARTESIANPOINT((-3092.29755523411,-8824.98900943895,35836.4204328662));
#121=IFCCARTESIANPOINT((-5542.30283303088,-8824.98900943833,35836.4204328662));
#122=IFCCARTESIANPOINT((-5542.30283303087,-8824.98900943833,27762.829908424));
#123=IFCPOLYLOOP(());
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#128,#129,#130));
#127=IFCCARTESIANPOINT((-3092.29755523409,-8824.98900943895,20076.4704328662));
#128=IFCCARTESIANPOINT((-3092.29755523408,-8824.98900943895,15338.2274849732));
#129=IFCCARTESIANPOINT((-3092.29755523481,-5950.00579713017,15338.2274849732));
#130=IFCCARTESIANPOINT((-3092.29755523482,-5950.00583795207,20076.4704328662));
#131=IFCPOLYLOOP(());
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137,#138));
#135=IFCCARTESIANPOINT((-3092.29755523408,-8824.98900943895,15338.2274849732));
#136=IFCCARTESIANPOINT((-3092.29755523409,-8824.98900943895,20076.4704328662));
#137=IFCCARTESIANPOINT((-5542.30283303086,-8824.98900943833,20076.4704328662));
#138=IFCCARTESIANPOINT((-5542.30283303085,-8824.98900943833,15338.2274849732));
#139=IFCPOLYLOOP(());
#140=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#142,.T.);
#142=IFCPOLYLOOP((#143,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#143=IFCCARTESIANPOINT((-5542.3028330327,-1651.40893131257,35836.4204328662));
#144=IFCCARTESIANPOINT((-5542.30283303267,-1651.40893131257,14174.8110578662));
#145=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,14174.8110578662));
#146=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,15338.2274849732));
#147=IFCCARTESIANPOINT((-5542.30283303085,-8824.98900943833,15338.2274849732));
#148=IFCCARTESIANPOINT((-5542.30283303086,-8824.98900943833,20076.4704328662));
#149=IFCCARTESIANPOINT((-5542.30283302917,-15478.7358352639,20076.4704328662));
#150=IFCCARTESIANPOINT((-5542.30283302918,-15478.7358352639,27762.829908424));
#151=IFCCARTESIANPOINT((-5542.30283303087,-8824.98900943833,27762.829908424));
#152=IFCCARTESIANPOINT((-5542.30283303088,-8824.98900943833,35836.4204328662));
#153=IFCPOLYLOOP(());
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#157,#158,#159,#160,#161));
#157=IFCCARTESIANPOINT((-5542.30283303267,-1651.40893131257,14174.8110578662));
#158=IFCCARTESIANPOINT((-5542.3028330327,-1651.40893131257,35836.4204328662));
#159=IFCCARTESIANPOINT((-3092.29755523593,-1651.40893131319,35836.4204328662));
#160=IFCCARTESIANPOINT((-3092.29755523592,-1651.40893142827,27317.4408585959));
#161=IFCCARTESIANPOINT((-3092.2975552359,-1651.40893131319,14174.8110578662));
#162=IFCPOLYLOOP(());
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#166,#167,#168,#169));
#166=IFCCARTESIANPOINT((-3092.2975552359,-1651.40893131319,14174.8110578662));
#167=IFCCARTESIANPOINT((-3092.29755523512,-4749.99628143397,14174.8110578662));
#168=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,14174.8110578662));
#169=IFCCARTESIANPOINT((-5542.30283303267,-1651.40893131257,14174.8110578662));
#170=IFCPOLYLOOP(());
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#174,#175,#176,#177,#178));
#174=IFCCARTESIANPOINT((-8454.58835798917,-11146.5182540895,15338.2274849732));
#175=IFCCARTESIANPOINT((-8454.58835799079,-4749.99628143261,15338.2274849732));
#176=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,3686.42035962402));
#177=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,-0.00005054270423));
#178=IFCCARTESIANPOINT((-8454.58835798915,-11146.5182540895,0.000000000007276));
#179=IFCPOLYLOOP(());
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#183,#184,#185,#186,#187,#188,#189,#190));
#183=IFCCARTESIANPOINT((-8826.03139021757,-3727.64432889303,-0.000050542927966));
#184=IFCCARTESIANPOINT((8826.02525040743,-3727.64432889751,-0.000050532253226));
#185=IFCCARTESIANPOINT((8826.02525040769,-4750.00371856723,-0.000050532253226));
#186=IFCCARTESIANPOINT((7534.94484513422,-4750.0037185669,-0.000050533033573));
#187=IFCCARTESIANPOINT((7534.94484513587,-11146.5182540936,-0.000000000012733));
#188=IFCCARTESIANPOINT((-8454.58835798915,-11146.5182540895,0.000000000007276));
#189=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,-0.00005054270423));
#190=IFCCARTESIANPOINT((-8826.03139021731,-4750.00371856275,-0.000050542928875));
#191=IFCPOLYLOOP(());
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#195,#196,#197,#198,#199));
#195=IFCCARTESIANPOINT((7534.94484513585,-11146.5182540936,15338.2274849732));
#196=IFCCARTESIANPOINT((7534.94484513587,-11146.5182540936,-0.000000000012733));
#197=IFCCARTESIANPOINT((7534.94484513422,-4750.0037185669,-0.000050533033573));
#198=IFCCARTESIANPOINT((7534.94484513422,-4750.00371856691,3766.170359624));
#199=IFCCARTESIANPOINT((7534.9448451342,-4749.99628143666,15338.2274849732));
#200=IFCPOLYLOOP(());
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((8826.02525040769,-4750.00371856723,-0.000050532253226));
#205=IFCCARTESIANPOINT((8826.02525039399,-4750.00371856723,3766.170359624));
#206=IFCCARTESIANPOINT((7534.94484513422,-4750.00371856691,3766.170359624));
#207=IFCCARTESIANPOINT((7534.94484513422,-4750.0037185669,-0.000050533033573));
#208=IFCPOLYLOOP(());
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#213,#214,#215));
#212=IFCCARTESIANPOINT((8826.02525040769,-4750.00371856723,-0.000050532253226));
#213=IFCCARTESIANPOINT((8826.02525040743,-3727.64432889751,-0.000050532253226));
#214=IFCCARTESIANPOINT((8826.02525039373,-3727.64432889751,3766.170359624));
#215=IFCCARTESIANPOINT((8826.02525039399,-4750.00371856723,3766.170359624));
#216=IFCPOLYLOOP(());
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#220,#221,#222,#223,#224));
#220=IFCCARTESIANPOINT((3092.29868790743,-3727.64432889606,3766.170359624));
#221=IFCCARTESIANPOINT((3092.29868790769,-4750.00371856578,3766.170359624));
#222=IFCCARTESIANPOINT((7534.94484513422,-4750.00371856691,3766.170359624));
#223=IFCCARTESIANPOINT((8826.02525039399,-4750.00371856723,3766.170359624));
#224=IFCCARTESIANPOINT((8826.02525039373,-3727.64432889751,3766.170359624));
#225=IFCPOLYLOOP(());
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#229,#230,#231,#232,#233,#234,#235,#236,#237,#238));
#229=IFCCARTESIANPOINT((-8454.58835799079,-4749.99628143261,15338.2274849732));
#230=IFCCARTESIANPOINT((-8454.58835798917,-11146.5182540895,15338.2274849732));
#231=IFCCARTESIANPOINT((7534.94484513585,-11146.5182540936,15338.2274849732));
#232=IFCCARTESIANPOINT((7534.9448451342,-4749.99628143666,15338.2274849732));
#233=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#234=IFCCARTESIANPOINT((3092.30255567559,-5950.00378713671,15338.2274849732));
#235=IFCCARTESIANPOINT((-3092.29755523481,-5950.00579713017,15338.2274849732));
#236=IFCCARTESIANPOINT((-3092.29755523408,-8824.98900943895,15338.2274849732));
#237=IFCCARTESIANPOINT((-5542.30283303085,-8824.98900943833,15338.2274849732));
#238=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,15338.2274849732));
#239=IFCPOLYLOOP(());
#240=IFCFACE((#241));
#241=IFCFACEOUTERBOUND(#242,.T.);
#242=IFCPOLYLOOP((#243,#244,#245,#246));
#243=IFCCARTESIANPOINT((3092.30255567559,-5950.00378713671,15338.2274849732));
#244=IFCCARTESIANPOINT((3092.3025556756,-5950.00382795861,20076.4704328662));
#245=IFCCARTESIANPOINT((-3092.29755523482,-5950.00583795207,20076.4704328662));
#246=IFCCARTESIANPOINT((-3092.29755523481,-5950.00579713017,15338.2274849732));
#247=IFCPOLYLOOP(());
#248=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#250,.T.);
#250=IFCPOLYLOOP((#251,#252,#253,#254,#255,#256,#257,#258));
#251=IFCCARTESIANPOINT((7834.8133779058,-5501.88817901628,20076.4704328662));
#252=IFCCARTESIANPOINT((7834.81337790838,-15478.7358352673,20076.4704328662));
#253=IFCCARTESIANPOINT((-5542.30283302917,-15478.7358352639,20076.4704328662));
#254=IFCCARTESIANPOINT((-5542.30283303086,-8824.98900943833,20076.4704328662));
#255=IFCCARTESIANPOINT((-3092.29755523409,-8824.98900943895,20076.4704328662));
#256=IFCCARTESIANPOINT((-3092.29755523482,-5950.00583795207,20076.4704328662));
#257=IFCCARTESIANPOINT((3092.3025556756,-5950.00382795861,20076.4704328662));
#258=IFCCARTESIANPOINT((3092.3026483743,-5501.88817901508,20076.4704328662));
#259=IFCPOLYLOOP(());
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#263,#264,#265,#266));
#263=IFCCARTESIANPOINT((7834.8133779058,-5501.88817901628,20076.4704328662));
#264=IFCCARTESIANPOINT((3092.3026483743,-5501.88817901508,20076.4704328662));
#265=IFCCARTESIANPOINT((3092.30331312533,-5501.88817901508,27762.829908424));
#266=IFCCARTESIANPOINT((7834.81337790579,-5501.88817901628,27762.829908424));
#267=IFCPOLYLOOP(());
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#271,#272,#273,#274,#275,#276,#277,#278));
#271=IFCCARTESIANPOINT((-5542.30283302918,-15478.7358352639,27762.829908424));
#272=IFCCARTESIANPOINT((7834.81337790837,-15478.7358352673,27762.829908424));
#273=IFCCARTESIANPOINT((7834.81337790579,-5501.88817901628,27762.829908424));
#274=IFCCARTESIANPOINT((3092.30331312533,-5501.88817901508,27762.829908424));
#275=IFCCARTESIANPOINT((3092.30255567561,-5950.00389417973,27762.829908424));
#276=IFCCARTESIANPOINT((-3092.29755523483,-5950.0059041732,27762.829908424));
#277=IFCCARTESIANPOINT((-3092.2975552341,-8824.98900943895,27762.829908424));
#278=IFCCARTESIANPOINT((-5542.30283303087,-8824.98900943833,27762.829908424));
#279=IFCPOLYLOOP(());
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#283,#284,#285,#286));
#283=IFCCARTESIANPOINT((-3092.29755523483,-5950.0059041732,27762.829908424));
#284=IFCCARTESIANPOINT((3092.30255567561,-5950.00389417973,27762.829908424));
#285=IFCCARTESIANPOINT((3092.29867496988,-5950.00396373701,35836.4204328662));
#286=IFCCARTESIANPOINT((-3092.29755523484,-5950.00597373048,35836.4204328662));
#287=IFCPOLYLOOP(());
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#291,#292,#293,#294));
#291=IFCCARTESIANPOINT((3092.29867496988,-5950.00396373701,35836.4204328662));
#292=IFCCARTESIANPOINT((3092.2986749706,-8748.2717239373,35836.4204328662));
#293=IFCCARTESIANPOINT((-3092.29755523413,-8748.27172393573,35836.4204328662));
#294=IFCCARTESIANPOINT((-3092.29755523484,-5950.00597373048,35836.4204328662));
#295=IFCPOLYLOOP(());
#296=IFCFACE((#297));
#297=IFCFACEOUTERBOUND(#298,.T.);
#298=IFCPOLYLOOP((#299,#300,#301,#302,#303,#304));
#299=IFCCARTESIANPOINT((3092.2986749706,-8748.2717239373,36545.5837171679));
#300=IFCCARTESIANPOINT((3092.2986749706,-8748.2717239373,35836.4204328662));
#301=IFCCARTESIANPOINT((3092.29867496988,-5950.00396373701,35836.4204328662));
#302=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#303=IFCCARTESIANPOINT((3092.29867496889,-2142.1164504991,35836.4204328662));
#304=IFCCARTESIANPOINT((3092.29867496889,-2142.1164504991,36545.5837171679));
#305=IFCPOLYLOOP(());
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#309,#310,#311,#312));
#309=IFCCARTESIANPOINT((-3092.2975552358,-2142.11645049753,35836.4204328662));
#310=IFCCARTESIANPOINT((3092.29867496889,-2142.1164504991,35836.4204328662));
#311=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#312=IFCCARTESIANPOINT((-3092.29755523508,-5016.17643556811,35836.4204329114));
#313=IFCPOLYLOOP(());
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#317,#318,#319,#320,#321));
#317=IFCCARTESIANPOINT((-4492.30142268736,-2142.11645049718,35836.4204328662));
#318=IFCCARTESIANPOINT((-4492.30142268736,-2142.11645049718,36545.583717168));
#319=IFCCARTESIANPOINT((3092.29867496889,-2142.1164504991,36545.5837171679));
#320=IFCCARTESIANPOINT((3092.29867496889,-2142.1164504991,35836.4204328662));
#321=IFCCARTESIANPOINT((-3092.2975552358,-2142.11645049753,35836.4204328662));
#322=IFCPOLYLOOP(());
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#326,#327,#328,#329));
#326=IFCCARTESIANPOINT((-4492.30142268736,-2142.11645049718,36545.583717168));
#327=IFCCARTESIANPOINT((-4492.30142268736,-2142.11645049718,35836.4204328662));
#328=IFCCARTESIANPOINT((-4492.30142268568,-8748.27172393538,35836.4204328662));
#329=IFCCARTESIANPOINT((-4492.30142268568,-8748.27172393538,36545.583717168));
#330=IFCPOLYLOOP(());
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#334,#335,#336,#337,#338));
#334=IFCCARTESIANPOINT((3092.2986749706,-8748.2717239373,35836.4204328662));
#335=IFCCARTESIANPOINT((3092.2986749706,-8748.2717239373,36545.5837171679));
#336=IFCCARTESIANPOINT((-4492.30142268568,-8748.27172393538,36545.583717168));
#337=IFCCARTESIANPOINT((-4492.30142268568,-8748.27172393538,35836.4204328662));
#338=IFCCARTESIANPOINT((-3092.29755523413,-8748.27172393573,35836.4204328662));
#339=IFCPOLYLOOP(());
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#343,#344,#345,#346,#347,#348,#349,#350));
#343=IFCCARTESIANPOINT((-5542.3028330327,-1651.40893131257,35836.4204328662));
#344=IFCCARTESIANPOINT((-5542.30283303088,-8824.98900943833,35836.4204328662));
#345=IFCCARTESIANPOINT((-3092.29755523411,-8824.98900943895,35836.4204328662));
#346=IFCCARTESIANPOINT((-3092.29755523413,-8748.27172393573,35836.4204328662));
#347=IFCCARTESIANPOINT((-4492.30142268568,-8748.27172393538,35836.4204328662));
#348=IFCCARTESIANPOINT((-4492.30142268736,-2142.11645049718,35836.4204328662));
#349=IFCCARTESIANPOINT((-3092.2975552358,-2142.11645049753,35836.4204328662));
#350=IFCCARTESIANPOINT((-3092.29755523593,-1651.40893131319,35836.4204328662));
#351=IFCPOLYLOOP(());
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#355,#356,#357,#358));
#355=IFCCARTESIANPOINT((-3092.29755523508,-5016.17643556811,35836.4204329114));
#356=IFCCARTESIANPOINT((-3092.29755523592,-1651.40893142827,27317.4408585959));
#357=IFCCARTESIANPOINT((-3092.29755523593,-1651.40893131319,35836.4204328662));
#358=IFCCARTESIANPOINT((-3092.2975552358,-2142.11645049753,35836.4204328662));
#359=IFCPOLYLOOP(());
#360=IFCFACE((#361));
#361=IFCFACEOUTERBOUND(#362,.T.);
#362=IFCPOLYLOOP((#363,#364,#365,#366));
#363=IFCCARTESIANPOINT((-2499.99159600921,6044.48397205891,54226.8956506509));
#364=IFCCARTESIANPOINT((2500.00840399079,6044.48397205764,54226.8956506509));
#365=IFCCARTESIANPOINT((2500.00840398971,10302.3051097471,52677.1754955327));
#366=IFCCARTESIANPOINT((-2499.99159601027,10302.3051097483,52677.1754955327));
#367=IFCPOLYLOOP(());
#368=IFCFACE((#369));
#369=IFCFACEOUTERBOUND(#370,.T.);
#370=IFCPOLYLOOP((#371,#372,#373,#374));
#371=IFCCARTESIANPOINT((2500.00840398971,10302.3051097471,52677.1754955327));
#372=IFCCARTESIANPOINT((2500.00840399079,6044.48397205764,54226.8956506509));
#373=IFCCARTESIANPOINT((2500.00840399305,-2743.44063688102,30082.2711951511));
#374=IFCCARTESIANPOINT((2500.00840399242,-234.017302864108,23728.8675485708));
#375=IFCPOLYLOOP(());
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#379,#380,#381,#382));
#379=IFCCARTESIANPOINT((2500.00840399242,-234.017302864108,23728.8675485708));
#380=IFCCARTESIANPOINT((-2499.99159600756,-234.018082015872,23728.8654079635));
#381=IFCCARTESIANPOINT((-2499.99159601027,10302.3051097483,52677.1754955327));
#382=IFCCARTESIANPOINT((2500.00840398971,10302.3051097471,52677.1754955327));
#383=IFCPOLYLOOP(());
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#387,#388,#389,#390));
#387=IFCCARTESIANPOINT((-2499.99159600921,6044.48397205891,54226.8956506509));
#388=IFCCARTESIANPOINT((-2499.99159601027,10302.3051097483,52677.1754955327));
#389=IFCCARTESIANPOINT((-2499.99159600756,-234.018082015872,23728.8654079635));
#390=IFCCARTESIANPOINT((-2499.99159600695,-2743.44141603278,30082.2690545438));
#391=IFCPOLYLOOP(());
#392=IFCFACE((#393));
#393=IFCFACEOUTERBOUND(#394,.T.);
#394=IFCPOLYLOOP((#395,#396,#397,#398));
#395=IFCCARTESIANPOINT((2500.00840399079,6044.48397205764,54226.8956506509));
#396=IFCCARTESIANPOINT((-2499.99159600921,6044.48397205891,54226.8956506509));
#397=IFCCARTESIANPOINT((-2499.99159600695,-2743.44141603278,30082.2690545438));
#398=IFCCARTESIANPOINT((2500.00840399305,-2743.44063688102,30082.2711951511));
#399=IFCPOLYLOOP(());
#400=IFCFACE((#401,#409));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#403,#404,#405,#406,#407));
#403=IFCCARTESIANPOINT((-3092.29755523592,-1651.40893142827,27317.4408585959));
#404=IFCCARTESIANPOINT((-3092.29755523508,-5016.17643556811,35836.4204329114));
#405=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#406=IFCCARTESIANPOINT((3092.29868817558,5949.99627861957,8072.06995555967));
#407=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#408=IFCPOLYLOOP(());
#409=IFCFACEBOUND(#410,.T.);
#410=IFCPOLYLOOP((#411,#412,#413,#414));
#411=IFCCARTESIANPOINT((-2499.99159600756,-234.018082015872,23728.8654079635));
#412=IFCCARTESIANPOINT((-2499.99159600695,-2743.44141603278,30082.2690545438));
#413=IFCCARTESIANPOINT((2500.00840399305,-2743.44063688102,30082.2711951511));
#414=IFCCARTESIANPOINT((2500.00840399242,-234.017302864108,23728.8675485708));
#415=IFCPOLYLOOP(());
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#419,#420,#421,#422));
#419=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,7386.42048169431));
#420=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,7386.42048169432));
#421=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#422=IFCCARTESIANPOINT((3092.29868817558,5949.99627861957,8072.06995555967));
#423=IFCPOLYLOOP(());
#424=IFCFACE((#425));
#425=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#427,#428,#429,#430));
#427=IFCCARTESIANPOINT((-5292.30142268848,2494.99628143712,7386.42064648924));
#428=IFCCARTESIANPOINT((-5292.30142268849,2494.99628143711,12705.963126958));
#429=IFCCARTESIANPOINT((-3092.301422737,2494.99628143655,12705.963126958));
#430=IFCCARTESIANPOINT((-3092.30088931908,2494.99628143677,7386.42047035287));
#431=IFCPOLYLOOP(());
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#435,#436,#437,#438));
#435=IFCCARTESIANPOINT((-5292.30142268849,2494.99628143711,12705.963126958));
#436=IFCCARTESIANPOINT((-5292.30142268696,-3505.00371856352,12705.963126958));
#437=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,12705.963126958));
#438=IFCCARTESIANPOINT((-3092.301422737,2494.99628143655,12705.963126958));
#439=IFCPOLYLOOP(());
#440=IFCFACE((#441));
#441=IFCFACEOUTERBOUND(#442,.T.);
#442=IFCPOLYLOOP((#443,#444,#445,#446));
#443=IFCCARTESIANPOINT((-5292.30142268849,2494.99628143711,12705.963126958));
#444=IFCCARTESIANPOINT((-5292.30142268848,2494.99628143712,7386.42064648924));
#445=IFCCARTESIANPOINT((-5292.30142268696,-3505.00371856352,7386.42064648924));
#446=IFCCARTESIANPOINT((-5292.30142268696,-3505.00371856352,12705.963126958));
#447=IFCPOLYLOOP(());
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#451,#452,#453,#454));
#451=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,7386.42064648924));
#452=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,12705.963126958));
#453=IFCCARTESIANPOINT((-5292.30142268696,-3505.00371856352,12705.963126958));
#454=IFCCARTESIANPOINT((-5292.30142268696,-3505.00371856352,7386.42064648924));
#455=IFCPOLYLOOP(());
#456=IFCFACE((#457));
#457=IFCFACEOUTERBOUND(#458,.T.);
#458=IFCPOLYLOOP((#459,#460,#461,#462));
#459=IFCCARTESIANPOINT((-8826.03139022003,5949.99628143836,3686.42048169433));
#460=IFCCARTESIANPOINT((-8826.0313902198,5049.99628143828,3686.42048169433));
#461=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,3686.42048169432));
#462=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,3686.42048169432));
#463=IFCPOLYLOOP(());
#464=IFCFACE((#465));
#465=IFCFACEOUTERBOUND(#466,.T.);
#466=IFCPOLYLOOP((#467,#468,#469,#470));
#467=IFCCARTESIANPOINT((-8826.03139022003,5949.99628143836,3686.42048169433));
#468=IFCCARTESIANPOINT((-8826.03139022003,5949.99628143836,0.000071551456131));
#469=IFCCARTESIANPOINT((-8826.03139021979,5049.99628143828,0.000071551456131));
#470=IFCCARTESIANPOINT((-8826.0313902198,5049.99628143828,3686.42048169433));
#471=IFCPOLYLOOP(());
#472=IFCFACE((#473));
#473=IFCFACEOUTERBOUND(#474,.T.);
#474=IFCPOLYLOOP((#475,#476,#477,#478));
#475=IFCCARTESIANPOINT((8826.02525040498,5949.99628143388,0.000071538053817));
#476=IFCCARTESIANPOINT((8826.02525040521,5049.9962814338,0.000071538053817));
#477=IFCCARTESIANPOINT((-8826.03139021979,5049.99628143828,0.000071551456131));
#478=IFCCARTESIANPOINT((-8826.03139022003,5949.99628143836,0.000071551456131));
#479=IFCPOLYLOOP(());
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#483,#484,#485,#486));
#483=IFCCARTESIANPOINT((8826.02525040521,5049.9962814338,0.000071538053817));
#484=IFCCARTESIANPOINT((8826.02525040498,5949.99628143388,0.000071538053817));
#485=IFCCARTESIANPOINT((8826.0252503966,5949.99628143388,3686.4204816943));
#486=IFCCARTESIANPOINT((8826.02525039683,5049.9962814338,3686.4204816943));
#487=IFCPOLYLOOP(());
#488=IFCFACE((#489));
#489=IFCFACEOUTERBOUND(#490,.T.);
#490=IFCPOLYLOOP((#491,#492,#493,#494,#495,#496,#497,#498));
#491=IFCCARTESIANPOINT((8826.02525040498,5949.99628143388,0.000071538053817));
#492=IFCCARTESIANPOINT((-8826.03139022003,5949.99628143836,0.000071551456131));
#493=IFCCARTESIANPOINT((-8826.03139022003,5949.99628143836,3686.42048169433));
#494=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,3686.42048169432));
#495=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,7386.42048169432));
#496=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,7386.42048169431));
#497=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,3686.42048169431));
#498=IFCCARTESIANPOINT((8826.0252503966,5949.99628143388,3686.4204816943));
#499=IFCPOLYLOOP(());
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#503,#504,#505,#506));
#503=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,3686.42048169431));
#504=IFCCARTESIANPOINT((3092.2986879052,5049.99628143525,3686.42048169431));
#505=IFCCARTESIANPOINT((8826.02525039683,5049.9962814338,3686.4204816943));
#506=IFCCARTESIANPOINT((8826.0252503966,5949.99628143388,3686.4204816943));
#507=IFCPOLYLOOP(());
#508=IFCFACE((#509));
#509=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#511,#512,#513,#514,#515,#516,#517,#518));
#511=IFCCARTESIANPOINT((-8826.03139021979,5049.99628143828,0.000071551456131));
#512=IFCCARTESIANPOINT((8826.02525040521,5049.9962814338,0.000071538053817));
#513=IFCCARTESIANPOINT((8826.02525039683,5049.9962814338,3686.4204816943));
#514=IFCCARTESIANPOINT((3092.2986879052,5049.99628143525,3686.42048169431));
#515=IFCCARTESIANPOINT((3092.29898067558,5049.99628143535,7386.42047686237));
#516=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,7386.42048169432));
#517=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,3686.42048169432));
#518=IFCCARTESIANPOINT((-8826.0313902198,5049.99628143828,3686.42048169433));
#519=IFCPOLYLOOP(());
#520=IFCFACE((#521));
#521=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534));
#523=IFCCARTESIANPOINT((7534.94497737327,-4005.65703887933,7386.42057019529));
#524=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,7386.4205701953));
#525=IFCCARTESIANPOINT((3092.29935426046,-3727.64432889606,7386.4205701953));
#526=IFCCARTESIANPOINT((-3092.30189803008,-3727.64432889449,7386.42035962401));
#527=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,7386.42064648924));
#528=IFCCARTESIANPOINT((-5292.30142268696,-3505.00371856352,7386.42064648924));
#529=IFCCARTESIANPOINT((-5292.30142268848,2494.99628143712,7386.42064648924));
#530=IFCCARTESIANPOINT((-3092.30088931908,2494.99628143677,7386.42047035287));
#531=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,7386.42048169432));
#532=IFCCARTESIANPOINT((3092.29898067558,5049.99628143535,7386.42047686237));
#533=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,7386.4205701953));
#534=IFCCARTESIANPOINT((7534.94497737162,2494.99628143386,7386.42057019529));
#535=IFCPOLYLOOP(());
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#539,#540,#541,#542,#543,#544,#545,#546));
#539=IFCCARTESIANPOINT((8826.02525040743,-3727.64432889751,-0.000050532253226));
#540=IFCCARTESIANPOINT((-8826.03139021757,-3727.64432889303,-0.000050542927966));
#541=IFCCARTESIANPOINT((-8826.03139021757,-3727.64432889303,3686.42035962402));
#542=IFCCARTESIANPOINT((-3092.30189803007,-3727.64432889449,3686.42035962401));
#543=IFCCARTESIANPOINT((-3092.30189803008,-3727.64432889449,7386.42035962401));
#544=IFCCARTESIANPOINT((3092.29935426046,-3727.64432889606,7386.4205701953));
#545=IFCCARTESIANPOINT((3092.29868790743,-3727.64432889606,3766.170359624));
#546=IFCCARTESIANPOINT((8826.02525039373,-3727.64432889751,3766.170359624));
#547=IFCPOLYLOOP(());
#548=IFCFACE((#549));
#549=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#551,#552,#553,#554,#555));
#551=IFCCARTESIANPOINT((3092.29868790769,-4750.00371856578,3766.170359624));
#552=IFCCARTESIANPOINT((3092.29868790743,-3727.64432889606,3766.170359624));
#553=IFCCARTESIANPOINT((3092.29935426046,-3727.64432889606,7386.4205701953));
#554=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,7386.4205701953));
#555=IFCCARTESIANPOINT((3092.30216567316,-4749.99628143553,7386.42043766578));
#556=IFCPOLYLOOP(());
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#560,#561,#562,#563));
#560=IFCCARTESIANPOINT((7534.94497737327,-4005.65703887933,11451.1241834765));
#561=IFCCARTESIANPOINT((7534.94497737327,-4005.65703887933,7386.42057019529));
#562=IFCCARTESIANPOINT((7534.94497737162,2494.99628143386,7386.42057019529));
#563=IFCCARTESIANPOINT((7534.94497737162,2494.99628143386,11451.1241834765));
#564=IFCPOLYLOOP(());
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#568,#569,#570,#571));
#568=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#569=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,11451.1241834765));
#570=IFCCARTESIANPOINT((7534.94497737327,-4005.65703887933,11451.1241834765));
#571=IFCCARTESIANPOINT((7534.94497737162,2494.99628143386,11451.1241834765));
#572=IFCPOLYLOOP(());
#573=IFCFACE((#574));
#574=IFCFACEOUTERBOUND(#575,.T.);
#575=IFCPOLYLOOP((#576,#577,#578,#579));
#576=IFCCARTESIANPOINT((7534.94497737327,-4005.65703887933,7386.42057019529));
#577=IFCCARTESIANPOINT((7534.94497737327,-4005.65703887933,11451.1241834765));
#578=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,11451.1241834765));
#579=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,7386.4205701953));
#580=IFCPOLYLOOP(());
#581=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#583,.T.);
#583=IFCPOLYLOOP((#584,#585,#586,#587));
#584=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,7386.4205701953));
#585=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#586=IFCCARTESIANPOINT((7534.94497737162,2494.99628143386,11451.1241834765));
#587=IFCCARTESIANPOINT((7534.94497737162,2494.99628143386,7386.42057019529));
#588=IFCPOLYLOOP(());
#589=IFCFACE((#590));
#590=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#592,#593,#594));
#592=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,3686.42035962402));
#593=IFCCARTESIANPOINT((-3092.30189802982,-4750.00371856421,7386.42035962401));
#594=IFCCARTESIANPOINT((-3092.30189802981,-4750.00371856421,3686.42035962401));
#595=IFCPOLYLOOP(());
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#599,#600,#601));
#599=IFCCARTESIANPOINT((-8454.58835799078,-4750.00371856285,3686.42035962402));
#600=IFCCARTESIANPOINT((-8454.58835799079,-4749.99628143261,15338.2274849732));
#601=IFCCARTESIANPOINT((-3092.30189802982,-4750.00371856421,7386.42035962401));
#602=IFCPOLYLOOP(());
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#606,#607,#608));
#606=IFCCARTESIANPOINT((-3092.30189802982,-4750.00371856421,7386.42035962401));
#607=IFCCARTESIANPOINT((-8454.58835799079,-4749.99628143261,15338.2274849732));
#608=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,14174.8110578662));
#609=IFCPOLYLOOP(());
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#613,#614,#615));
#613=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,14174.8110578662));
#614=IFCCARTESIANPOINT((-3092.29755523512,-4749.99628143397,14174.8110578662));
#615=IFCCARTESIANPOINT((-3092.30189802982,-4750.00371856421,7386.42035962401));
#616=IFCPOLYLOOP(());
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#620,#621,#622));
#620=IFCCARTESIANPOINT((-8454.58835799079,-4749.99628143261,15338.2274849732));
#621=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,15338.2274849732));
#622=IFCCARTESIANPOINT((-5542.30283303188,-4749.99628143334,14174.8110578662));
#623=IFCPOLYLOOP(());
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#627,#628,#629));
#627=IFCCARTESIANPOINT((7534.94484513422,-4750.00371856691,3766.170359624));
#628=IFCCARTESIANPOINT((3092.29868790769,-4750.00371856578,3766.170359624));
#629=IFCCARTESIANPOINT((7534.9448451342,-4749.99628143666,15338.2274849732));
#630=IFCPOLYLOOP(());
#631=IFCFACE((#632));
#632=IFCFACEOUTERBOUND(#633,.T.);
#633=IFCPOLYLOOP((#634,#635,#636));
#634=IFCCARTESIANPOINT((7534.9448451342,-4749.99628143666,15338.2274849732));
#635=IFCCARTESIANPOINT((3092.29868790769,-4750.00371856578,3766.170359624));
#636=IFCCARTESIANPOINT((3092.30216567316,-4749.99628143553,7386.42043766578));
#637=IFCPOLYLOOP(());
#638=IFCFACE((#639));
#639=IFCFACEOUTERBOUND(#640,.T.);
#640=IFCPOLYLOOP((#641,#642,#643));
#641=IFCCARTESIANPOINT((3092.30216567316,-4749.99628143553,7386.42043766578));
#642=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#643=IFCCARTESIANPOINT((7534.9448451342,-4749.99628143666,15338.2274849732));
#644=IFCPOLYLOOP(());
#645=IFCFACE((#646));
#646=IFCFACEOUTERBOUND(#647,.T.);
#647=IFCPOLYLOOP((#648,#649,#650));
#648=IFCCARTESIANPOINT((-3092.29755523592,-1651.40893142827,27317.4408585959));
#649=IFCCARTESIANPOINT((-3092.301422737,2494.99628143655,12705.963126958));
#650=IFCCARTESIANPOINT((-3092.2975552359,-1651.40893131319,14174.8110578662));
#651=IFCPOLYLOOP(());
#652=IFCFACE((#653));
#653=IFCFACEOUTERBOUND(#654,.T.);
#654=IFCPOLYLOOP((#655,#656,#657));
#655=IFCCARTESIANPOINT((-3092.29755523592,-1651.40893142827,27317.4408585959));
#656=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#657=IFCCARTESIANPOINT((-3092.301422737,2494.99628143655,12705.963126958));
#658=IFCPOLYLOOP(());
#659=IFCFACE((#660));
#660=IFCFACEOUTERBOUND(#661,.T.);
#661=IFCPOLYLOOP((#662,#663,#664));
#662=IFCCARTESIANPOINT((-3092.30088931908,2494.99628143677,7386.42047035287));
#663=IFCCARTESIANPOINT((-3092.301422737,2494.99628143655,12705.963126958));
#664=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#665=IFCPOLYLOOP(());
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#669,#670,#671));
#669=IFCCARTESIANPOINT((-3092.30088931908,2494.99628143677,7386.42047035287));
#670=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#671=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,7386.42048169432));
#672=IFCPOLYLOOP(());
#673=IFCFACE((#674));
#674=IFCFACEOUTERBOUND(#675,.T.);
#675=IFCPOLYLOOP((#676,#677,#678));
#676=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#677=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,3686.42048169432));
#678=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,7386.42048169432));
#679=IFCPOLYLOOP(());
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#683,#684,#685));
#683=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,3686.42048169432));
#684=IFCCARTESIANPOINT((-3092.3018980323,5049.99628143682,3686.42048169432));
#685=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#686=IFCPOLYLOOP(());
#687=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#689,.T.);
#689=IFCPOLYLOOP((#690,#691,#692));
#690=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,3686.42048169432));
#691=IFCCARTESIANPOINT((-3092.30142273485,5949.99426866431,8072.06995557476));
#692=IFCCARTESIANPOINT((-3092.30189803253,5949.99628143691,7386.42048169432));
#693=IFCPOLYLOOP(());
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#697,#698,#699));
#697=IFCCARTESIANPOINT((-3092.30189803008,-3727.64432889449,7386.42035962401));
#698=IFCCARTESIANPOINT((-3092.30189802982,-4750.00371856421,7386.42035962401));
#699=IFCCARTESIANPOINT((-3092.29755523512,-4749.99628143397,14174.8110578662));
#700=IFCPOLYLOOP(());
#701=IFCFACE((#702));
#702=IFCFACEOUTERBOUND(#703,.T.);
#703=IFCPOLYLOOP((#704,#705,#706));
#704=IFCCARTESIANPOINT((-3092.30189803008,-3727.64432889449,7386.42035962401));
#705=IFCCARTESIANPOINT((-3092.29755523512,-4749.99628143397,14174.8110578662));
#706=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,12705.963126958));
#707=IFCPOLYLOOP(());
#708=IFCFACE((#709));
#709=IFCFACEOUTERBOUND(#710,.T.);
#710=IFCPOLYLOOP((#711,#712,#713));
#711=IFCCARTESIANPOINT((-3092.29755523512,-4749.99628143397,14174.8110578662));
#712=IFCCARTESIANPOINT((-3092.2975552359,-1651.40893131319,14174.8110578662));
#713=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,12705.963126958));
#714=IFCPOLYLOOP(());
#715=IFCFACE((#716));
#716=IFCFACEOUTERBOUND(#717,.T.);
#717=IFCPOLYLOOP((#718,#719,#720));
#718=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,12705.963126958));
#719=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,7386.42064648924));
#720=IFCCARTESIANPOINT((-3092.30189803008,-3727.64432889449,7386.42035962401));
#721=IFCPOLYLOOP(());
#722=IFCFACE((#723));
#723=IFCFACEOUTERBOUND(#724,.T.);
#724=IFCPOLYLOOP((#725,#726,#727));
#725=IFCCARTESIANPOINT((-3092.301422737,2494.99628143655,12705.963126958));
#726=IFCCARTESIANPOINT((-3092.30142273547,-3505.00371856408,12705.963126958));
#727=IFCCARTESIANPOINT((-3092.2975552359,-1651.40893131319,14174.8110578662));
#728=IFCPOLYLOOP(());
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#732,#733,#734));
#732=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#733=IFCCARTESIANPOINT((3092.30216567316,-4749.99628143553,7386.42043766578));
#734=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,7386.4205701953));
#735=IFCPOLYLOOP(());
#736=IFCFACE((#737));
#737=IFCFACEOUTERBOUND(#738,.T.);
#738=IFCPOLYLOOP((#739,#740,#741));
#739=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#740=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,7386.4205701953));
#741=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,11451.1241834765));
#742=IFCPOLYLOOP(());
#743=IFCFACE((#744));
#744=IFCFACEOUTERBOUND(#745,.T.);
#745=IFCPOLYLOOP((#746,#747,#748));
#746=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#747=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,7386.4205701953));
#748=IFCCARTESIANPOINT((3092.29898067558,5049.99628143535,7386.42047686237));
#749=IFCPOLYLOOP(());
#750=IFCFACE((#751));
#751=IFCFACEOUTERBOUND(#752,.T.);
#752=IFCPOLYLOOP((#753,#754,#755));
#753=IFCCARTESIANPOINT((3092.2986879052,5049.99628143525,3686.42048169431));
#754=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,3686.42048169431));
#755=IFCCARTESIANPOINT((3092.29898067558,5049.99628143535,7386.42047686237));
#756=IFCPOLYLOOP(());
#757=IFCFACE((#758));
#758=IFCFACEOUTERBOUND(#759,.T.);
#759=IFCPOLYLOOP((#760,#761,#762));
#760=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,3686.42048169431));
#761=IFCCARTESIANPOINT((3092.29868817558,5949.99627861957,8072.06995555967));
#762=IFCCARTESIANPOINT((3092.29898067558,5049.99628143535,7386.42047686237));
#763=IFCPOLYLOOP(());
#764=IFCFACE((#765));
#765=IFCFACEOUTERBOUND(#766,.T.);
#766=IFCPOLYLOOP((#767,#768,#769));
#767=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,8072.06995556332));
#768=IFCCARTESIANPOINT((3092.29868817558,5949.99627862879,3686.42048169431));
#769=IFCCARTESIANPOINT((3092.29868790497,5949.99628143534,7386.42048169431));
#770=IFCPOLYLOOP(());
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#773,.T.);
#773=IFCPOLYLOOP((#774,#775,#776));
#774=IFCCARTESIANPOINT((3092.3025556756,-5950.00382795861,20076.4704328662));
#775=IFCCARTESIANPOINT((3092.30255567559,-5950.00378713671,15338.2274849732));
#776=IFCCARTESIANPOINT((3092.3026483743,-5501.88817901508,20076.4704328662));
#777=IFCPOLYLOOP(());
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#781,#782,#783));
#781=IFCCARTESIANPOINT((3092.30255567559,-5950.00378713671,15338.2274849732));
#782=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#783=IFCCARTESIANPOINT((3092.3026483743,-5501.88817901508,20076.4704328662));
#784=IFCPOLYLOOP(());
#785=IFCFACE((#786));
#786=IFCFACEOUTERBOUND(#787,.T.);
#787=IFCPOLYLOOP((#788,#789,#790));
#788=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#789=IFCCARTESIANPOINT((3092.30331312533,-5501.88817901508,27762.829908424));
#790=IFCCARTESIANPOINT((3092.3026483743,-5501.88817901508,20076.4704328662));
#791=IFCPOLYLOOP(());
#792=IFCFACE((#793));
#793=IFCFACEOUTERBOUND(#794,.T.);
#794=IFCPOLYLOOP((#795,#796,#797));
#795=IFCCARTESIANPOINT((3092.30331312533,-5501.88817901508,27762.829908424));
#796=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#797=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#798=IFCPOLYLOOP(());
#799=IFCFACE((#800));
#800=IFCFACEOUTERBOUND(#801,.T.);
#801=IFCPOLYLOOP((#802,#803,#804));
#802=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#803=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#804=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#805=IFCPOLYLOOP(());
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#809,#810,#811));
#809=IFCCARTESIANPOINT((3092.29868817558,5949.99627861957,8072.06995555967));
#810=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#811=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#812=IFCPOLYLOOP(());
#813=IFCFACE((#814));
#814=IFCFACEOUTERBOUND(#815,.T.);
#815=IFCPOLYLOOP((#816,#817,#818));
#816=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#817=IFCCARTESIANPOINT((3092.30211270722,-4749.99628143553,15338.2274849732));
#818=IFCCARTESIANPOINT((3092.29935426053,-4005.6570388782,11451.1241834765));
#819=IFCPOLYLOOP(());
#820=IFCFACE((#821));
#821=IFCFACEOUTERBOUND(#822,.T.);
#822=IFCPOLYLOOP((#823,#824,#825));
#823=IFCCARTESIANPOINT((3092.29935425888,2494.99628143499,11451.1241834765));
#824=IFCCARTESIANPOINT((3092.29898067558,5049.99628143535,7386.42047686237));
#825=IFCCARTESIANPOINT((3092.29868817558,5949.99627861957,8072.06995555967));
#826=IFCPOLYLOOP(());
#827=IFCFACE((#828));
#828=IFCFACEOUTERBOUND(#829,.T.);
#829=IFCPOLYLOOP((#830,#831,#832));
#830=IFCCARTESIANPOINT((3092.30255567561,-5950.00389417973,27762.829908424));
#831=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#832=IFCCARTESIANPOINT((3092.29867496988,-5950.00396373701,35836.4204328662));
#833=IFCPOLYLOOP(());
#834=IFCFACE((#835));
#835=IFCFACEOUTERBOUND(#836,.T.);
#836=IFCPOLYLOOP((#837,#838,#839));
#837=IFCCARTESIANPOINT((3092.29867496964,-5016.17442568225,35836.4204328689));
#838=IFCCARTESIANPOINT((3092.30255567561,-5950.00389417973,27762.829908424));
#839=IFCCARTESIANPOINT((3092.30331312533,-5501.88817901508,27762.829908424));
#840=IFCPOLYLOOP(());
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#844,#845,#846,#847));
#844=IFCCARTESIANPOINT((-4492.30142268736,-2142.11645049718,36545.583717168));
#845=IFCCARTESIANPOINT((-4492.30142268568,-8748.27172393538,36545.583717168));
#846=IFCCARTESIANPOINT((3092.2986749706,-8748.2717239373,36545.5837171679));
#847=IFCCARTESIANPOINT((3092.29867496889,-2142.1164504991,36545.5837171679));
#848=IFCPOLYLOOP(());
#849=IFCFACETEDBREP(#49);
#850=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#849));
#851=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#852=IFCSURFACESTYLERENDERING(#853,0.,$,#854,$,#855,$,$,$);
#853=IFCCOLOURRGB($,1.,0.,0.);
#854=IFCCOLOURRGB($,1.,1.,1.);
#855=IFCCOLOURRGB($,1.,1.,1.);
#856=IFCSURFACESTYLE('2',.BOTH.,(#852));
#857=IFCPRESENTATIONSTYLEASSIGNMENT((#851,#856));
#858=IFCSTYLEDITEM(#849,(#857),$);
#859=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#861,#862,#860,0.001,#863);
#860=IFCCARTESIANPOINT((0.,0.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,1.,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#47));
#865=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#866=IFCPRESENTATIONSTYLEASSIGNMENT((#865));
#867=IFCSTYLEDITEM(#47,(#866),$);
#868=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#870,#871,#869,1.,#872);
#869=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCDIRECTION((0.,1.,0.));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#874=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#875=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#876=IFCFILLAREASTYLE($,(#875));
#877=IFCPRESENTATIONSTYLEASSIGNMENT((#874,#876));
#878=IFCSTYLEDITEM(#41,(#877),$);
#879=IFCPRESENTATIONLAYERWITHSTYLE('Predeterminada',$,(#873),$,.T.,.F.,.F.,(#883,#881));
#880=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#881=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#880);
#882=IFCCOLOURRGB($,0.,0.,0.);
#883=IFCFILLAREASTYLE($,(#882));
#884=IFCBUILDINGELEMENTPART('1Me_tP4uD4kffvt2lrs34u',#6,'APBCN-LOG-OPR-Grua_Tipo2_LOD1','',$,#885,#890,$);
#885=IFCLOCALPLACEMENT(#21,#886);
#886=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#887=IFCCARTESIANPOINT((0.,0.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#891=IFCPROPERTYSET('2C9FAWenn91PcW3Eq_OcME',#6,'PROPIEDADES',$,(#893,#894,#895,#908,#915));
#892=IFCRELDEFINESBYPROPERTIES('3_fGWPu0bEfBUkBDwpUw6E',#6,$,$,(#884),#891);
#893=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(58.),$);
#894=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(18.),$);
#895=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#896=IFCPROPERTYSET('2yRIfo1q58qOZPuLfduAZ4',#6,'CLASIFICACIONES',$,(#905,#904,#903,#902,#898,#944));
#897=IFCRELDEFINESBYPROPERTIES('2PmK5hkFHC69XZAvQDvlic',#6,$,$,(#884),#896);
#898=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#899=IFCPROPERTYSET('3Mb2NEz0v0KOYntb1xRSfY',#6,'PORT BARCELONA GENERALES',$,(#901,#906,#907,#941,#917,#910,#943,#914,#929,#916,#926,#909,#930,#942,#939));
#900=IFCRELDEFINESBYPROPERTIES('0uO6_8tbTDTR7qlpcAzCGV',#6,$,$,(#884),#899);
#901=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-OPR-Grua_Tipo2'),$);
#902=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#903=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#904=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#905=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#906=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#907=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Grua'),$);
#908=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#909=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 2'),$);
#910=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#911=IFCPROPERTYSET('2tHVxQpl17Ye4Ejl8M1KaO',#6,'INMOVILIZADO',$,(#913));
#912=IFCRELDEFINESBYPROPERTIES('0yarCQbjn8PfJakj4j6Bu_',#6,$,$,(#884),#911);
#913=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#914=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#915=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(26.),$);
#916=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#917=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 2'),$);
#918=IFCPROPERTYSET('2rU7mKhsT6qRzbehg$82s2',#6,'PROYECTO OBRA',$,(#920,#927,#921,#928));
#919=IFCRELDEFINESBYPROPERTIES('3Z_RlUw250twUznTbZBq64',#6,$,$,(#884),#918);
#920=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#921=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#922=IFCPROPERTYSET('2F1amlfx19K8pnxI_BPIS8',#6,'PLANOL DEL PORT',$,(#925,#924));
#923=IFCRELDEFINESBYPROPERTIES('3FZ1oSXS1Byw2gRoKTQDyb',#6,$,$,(#884),#922);
#924=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#925=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#926=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#927=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#928=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#929=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#930=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('grua-punt_base'),$);
#931=IFCPROPERTYSET('1SVZClq2rFEu4ubOBHHQXF',#6,'ESPECIFICACIONES FABRICANTE',$,(#934,#935,#933));
#932=IFCRELDEFINESBYPROPERTIES('3OHE4Gy4TDOvAg715ms8OQ',#6,$,$,(#884),#931);
#933=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#934=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#935=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#936=IFCPROPERTYSET('0ZPR2Vm_zAZAvXapJ3Gmrh',#6,'CONSERVACION',$,(#940,#938));
#937=IFCRELDEFINESBYPROPERTIES('2zMGZDIaTB5whHbCUZhfq3',#6,$,$,(#884),#936);
#938=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#939=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#940=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#941=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios operacion'),$);
#942=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#943=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#944=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#945=IFCRELCONTAINEDINSPATIALSTRUCTURE('2QhkCxLjX8AebJmGaKiLhU',#6,$,$,(#884),#20);
ENDSEC;
END-ISO-10303-21;
