ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('37E1Fivzb4YhOViVHGyYJE',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('37E1Fivzb4YhOViVIl3T4G',$,'Port de Barcelona',$,'Nivel:Extremo inicial 8 mm',#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('37E1Fivzb4YhOViVHGyYJD',$,'Port de Barcelona',$,$,#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCBUILDINGELEMENTPART('0kkJiIGoP9c94bH04hHNF7',$,'APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon_LOD1:APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon_LOD1:145464',$,'APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon_LOD1:APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon_LOD1',#10,#13,'145464');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.310722429246315,0.,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCMAPPEDITEM(#19,#29);
#19=IFCREPRESENTATIONMAP(#4,#20);
#20=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#21));
#21=IFCEXTRUDEDAREASOLID(#22,#26,#27,450.000000000005);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon_LOD1',#23,1600.,389.999999999999);
#23=IFCAXIS2PLACEMENT2D(#24,#25);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCDIRECTION((1.,0.));
#26=IFCAXIS2PLACEMENT3D(#5,#27,#28);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((-1.,0.,0.));
#29=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,1.,$);
#30=IFCRELAGGREGATES('0hQqyJoTj0Zh50R8iIms1q',$,$,$,#8,(#1));
#31=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#32=IFCRELAGGREGATES('393EPJIl95_R_ZBxYGbFiZ',$,$,$,#33,(#8));
#33=IFCPROJECT('37E1Fivzb4YhOViVHGyYJF',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#34);
#34=IFCUNITASSIGNMENT((#35,#36,#37,#38,#42,#43,#47,#49,#50,#51,#52,#56,#59,#60,#61,#62,#63,#64,#65,#66,#71,#73,#74,#76,#78));
#35=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#36=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#37=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#38=IFCCONVERSIONBASEDUNIT(#39,.PLANEANGLEUNIT.,'DEGREE',#40);
#39=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#41);
#41=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43=IFCDERIVEDUNIT((#44,#45),.MASSDENSITYUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#42,1);
#45=IFCDERIVEDUNITELEMENT(#46,-3);
#46=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47=IFCDERIVEDUNIT((#48),.MOMENTOFINERTIAUNIT.,$);
#48=IFCDERIVEDUNITELEMENT(#46,4);
#49=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#51=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#52=IFCDERIVEDUNIT((#44,#53,#55),.THERMALTRANSMITTANCEUNIT.,$);
#53=IFCDERIVEDUNITELEMENT(#54,-1);
#54=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55=IFCDERIVEDUNITELEMENT(#49,-3);
#56=IFCDERIVEDUNIT((#57,#58),.VOLUMETRICFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#46,3);
#58=IFCDERIVEDUNITELEMENT(#49,-1);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNIT((#67,#68,#69,#70),.USERDEFINED.,'Luminous Efficacy');
#67=IFCDERIVEDUNITELEMENT(#42,-1);
#68=IFCDERIVEDUNITELEMENT(#46,-2);
#69=IFCDERIVEDUNITELEMENT(#49,3);
#70=IFCDERIVEDUNITELEMENT(#64,1);
#71=IFCDERIVEDUNIT((#72,#58),.LINEARVELOCITYUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#46,1);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCDERIVEDUNIT((#68,#44,#75),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#49,-2);
#76=IFCDERIVEDUNIT((#44,#72,#75,#77),.LINEARFORCEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#46,-1);
#78=IFCDERIVEDUNIT((#44,#72,#75,#68),.PLANARFORCEUNIT.,$);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#80=IFCRELDEFINESBYPROPERTIES('1f2$DlrNn99OaByDe21vGw',$,$,$,(#9),#81);
#81=IFCPROPERTYSET('0RhJvdyNb0ixC$swQjRAdu',$,'PORT BARCELONA GENERALES','',(#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96));
#82=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-ProtectorCirculacion_Modulos_Hormigon'),$);
#83=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#84=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ProtectorCirculacion'),$);
#85=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Modulos'),$);
#86=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#87=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#88=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('SIMPLIFICADO'),$);
#89=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('modulos hormigon'),$);
#90=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#91=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#92=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#93=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#94=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#95=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#96=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Hormigon'),$);
#97=IFCRELDEFINESBYPROPERTIES('1FigU5sfr8Der7Y0jgB0vz',$,$,$,(#9),#98);
#98=IFCPROPERTYSET('0vYmw6PUH6WxQTbwL54gof',$,'CLASIFICACIONES','',(#99,#100,#101,#102,#103,#104));
#99=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#100=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#101=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#102=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#103=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('-'),$);
#104=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#105=IFCRELDEFINESBYPROPERTIES('2d00C2Jvv3tQAI5gisvphu',$,$,$,(#9),#106);
#106=IFCPROPERTYSET('2okEDouAHDsOm$eclc$wrx',$,'PLANOL DEL PORT','',(#107,#108));
#107=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#108=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#109=IFCRELDEFINESBYPROPERTIES('2HovP6dVn53As1MI0$X0wr',$,$,$,(#9),#110);
#110=IFCPROPERTYSET('3_HHf5VRz4ZfJSJ1FSfUEg',$,'PROYECTO OBRA','',(#111,#112,#113,#114));
#111=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#112=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#113=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#114=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#115=IFCRELDEFINESBYPROPERTIES('08GUGWVv1FqAAB6izjp31Y',$,$,$,(#9),#116);
#116=IFCPROPERTYSET('3NlXx9Wy98Q8MPUdizNdx4',$,'CONSERVACION','',(#117,#118));
#117=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#118=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#119=IFCRELDEFINESBYPROPERTIES('26G$3NooHEi9q9nWtBsPIo',$,$,$,(#9),#120);
#120=IFCPROPERTYSET('2g4eV1vBTCGPZOEVlt2fdC',$,'INMOVILIZADO','',(#121));
#121=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#122=IFCRELDEFINESBYPROPERTIES('0rPPltKan9FQfZI8B0$66G',$,$,$,(#9),#123);
#123=IFCPROPERTYSET('3Mvlf97ynDiOI2X51AMdZB',$,'ESPECIFICACIONES FABRICANTE','',(#124,#125,#126));
#124=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#125=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#126=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#127=IFCRELDEFINESBYPROPERTIES('1bF9rrP_H46gw4hebB0kDR',$,$,$,(#9),#128);
#128=IFCPROPERTYSET('1p36wm7mLElvne5t$pZROn',$,'PROPIEDADES','',(#129,#130,#131,#132,#133));
#129=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#130=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.4'),$);
#131=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.39'),$);
#132=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.6'),$);
#133=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#134=IFCRELASSOCIATESMATERIAL('0L0v1sMPD8hfG43ij$lfgE',$,$,$,(#9),#135);
#135=IFCMATERIAL('<Unnamed>');
ENDSEC;
END-ISO-10303-21;
