ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2VKT7b8XD5qRzwgn5cK6XC',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3SdI58IML3xvqTKfX6D2TJ',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#404=IFCRELDEFINESBYTYPE('2cKrNk3Pz0meTHMoHwNbso',$,$,$,(#249),#219);
#146=IFCCARTESIANPOINT((-0.100005103739138,-0.625));
#148=IFCCARTESIANPOINT((0.100005103739138,-0.625));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.100005103739138,-0.625));
#156=IFCCARTESIANPOINT((0.100005103739138,0.3));
#158=IFCPOLYLINE((#154,#156));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#161=IFCCARTESIANPOINT((0.0750051037391377,0.3));
#163=IFCAXIS2PLACEMENT2D(#161,#25);
#164=IFCCIRCLE(#163,0.025);
#165=IFCTRIMMEDCURVE(#164,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#169=IFCCARTESIANPOINT((0.0750051037391378,0.325));
#171=IFCCARTESIANPOINT((-0.0750051037391378,0.325));
#173=IFCPOLYLINE((#169,#171));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#176=IFCCARTESIANPOINT((-0.0750051037391378,0.3));
#178=IFCAXIS2PLACEMENT2D(#176,#25);
#179=IFCCIRCLE(#178,0.025);
#180=IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(3.05333249420498E-13)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#184=IFCCARTESIANPOINT((-0.100005103739138,0.3));
#186=IFCCARTESIANPOINT((-0.100005103739138,-0.625));
#188=IFCPOLYLINE((#184,#186));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#191=IFCCOMPOSITECURVE((#152,#160,#168,#175,#183,#190),.F.);
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'950mm',#191);
#200=IFCCARTESIANPOINT((0.,-0.005,0.625000000000003));
#202=IFCAXIS2PLACEMENT3D(#200,#15,#13);
#203=IFCEXTRUDEDAREASOLID(#199,#202,#19,0.005);
#204=IFCCOLOURRGB($,1.,1.,1.);
#205=IFCSURFACESTYLERENDERING(#204,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#206=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#205));
#208=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#210=IFCSTYLEDITEM(#203,(#208),$);
#213=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#203));
#216=IFCAXIS2PLACEMENT3D(#6,$,$);
#217=IFCREPRESENTATIONMAP(#216,#213);
#219=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITYe9',$,'950mm',$,$,$,(#217),'571327',$);
#222=IFCMATERIAL('FondoPlacaBlanco');
#225=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#227=IFCSTYLEDITEM($,(#225),$);
#229=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#227));
#232=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#229),#222);
#235=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#237=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#238=IFCMAPPEDITEM(#217,#237);
#240=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#238));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#246=IFCAXIS2PLACEMENT3D(#6,$,$);
#247=IFCLOCALPLACEMENT(#122,#246);
#249=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKgU',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p10a:950mm:775976',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p10a:950mm',#247,#242,'775976');
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#259=IFCPROPERTYSET('3odsuDIA93kfT0LtOwZ8bc',$,'Pset_ProductRequirements',$,(#258));
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('950mm'),$);
#262=IFCPROPERTYSET('1OxdqhZ4DFR9tmH_kMIGnz',$,'Pset_QuantityTakeOff',$,(#261));
#264=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#265=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#266=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#267=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#268=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#269=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p10a'),$);
#270=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#271=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p10a'),$);
#272=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p10a'),$);
#273=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#274=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#275=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#276=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSET('0t3Ap89en07f3qFvjG_Sbu',$,'PORT BARCELONA GENERALES','',(#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#281=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#282=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#283=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#284=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#285=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#286=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#287=IFCPROPERTYSET('1DVKhZvAnFJBUukbC7cAoB',$,'CLASIFICACIONES','',(#281,#282,#283,#284,#285,#286));
#289=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#290=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#291=IFCPROPERTYSET('0jafvCFMf1$hmQiS3MdNWN',$,'PLANOL DEL PORT','',(#289,#290));
#293=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#294=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#297=IFCPROPERTYSET('0IfXcRcg574BGFa6474ac$',$,'PROYECTO - OBRA','',(#293,#294,#295,#296));
#299=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#300=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#301=IFCPROPERTYSET('3trT0t0_15QQ6PNeUZUOat',$,'CONSERVACION','',(#299,#300));
#303=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#304=IFCPROPERTYSET('3hnPOU4wz4KwfMmrKWBHhM',$,'INMOVILIZADO','',(#303));
#306=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#307=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#308=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#309=IFCPROPERTYSET('3SqFKVn5L34hKm5fmSKTpW',$,'ESPECIFICACIONES FABRICANTE','',(#306,#307,#308));
#311=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Baliza'),$);
#312=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#313=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#314=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#315=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#316=IFCPROPERTYSET('2VItPcLmv1rOzvKGuR9BYQ',$,'PROPIEDADES','',(#311,#312,#313,#314,#315));
#318=IFCRELDEFINESBYPROPERTIES('3ZME4mfG1CdBsEcEwf6TYX',$,$,$,(#249),#259);
#322=IFCRELDEFINESBYPROPERTIES('2bebXf9m53dw$gopISO9NU',$,$,$,(#249),#262);
#325=IFCRELDEFINESBYPROPERTIES('2MZS6wu0D8R9xifdCEgKLB',$,$,$,(#249),#279);
#328=IFCRELDEFINESBYPROPERTIES('0VdfzZ_VfDN8sqwQhklLlL',$,$,$,(#249),#287);
#331=IFCRELDEFINESBYPROPERTIES('1JA9_Uxmj75BjGH8v5qRWu',$,$,$,(#249),#291);
#334=IFCRELDEFINESBYPROPERTIES('1IAFM5YIP57waN6G4SCypW',$,$,$,(#249),#297);
#337=IFCRELDEFINESBYPROPERTIES('1VJT2zDOP4iv2qHl7$x_nv',$,$,$,(#249),#301);
#340=IFCRELDEFINESBYPROPERTIES('2zdOv4MnP3TBZGhtYH70Gt',$,$,$,(#249),#304);
#343=IFCRELDEFINESBYPROPERTIES('2M$JxH2BX04ep6wv3fZPif',$,$,$,(#249),#309);
#346=IFCRELDEFINESBYPROPERTIES('1itiSIO_P269vBDc4lAev5',$,$,$,(#249),#316);
#350=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#351=IFCPROPERTYSET('3LDXPt$G51QgtoEBLeVL1z',$,'Pset_AirSideSystemInformation',$,(#350));
#353=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#354=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#353));
#356=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#357=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#358=IFCPROPERTYSET('08gSOE7d9Cbxqy7ub5hMne',$,'Pset_ProductRequirements',$,(#356,#357));
#360=IFCRELDEFINESBYPROPERTIES('2bbmiM6jf0HfcynGWcQi9o',$,$,$,(#124),#351);
#364=IFCRELDEFINESBYPROPERTIES('03Eo7i_WX4HvLQjrykNzTc',$,$,$,(#124),#354);
#367=IFCRELDEFINESBYPROPERTIES('2JKh0Ukyf1hwp8nJOLt$iU',$,$,$,(#124),#358);
#370=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#249),#124);
#374=IFCRELAGGREGATES('2grAmEDyrDYO5I3rL9NHM9',$,$,$,#105,(#130));
#378=IFCRELAGGREGATES('2BSFA26GDAhfBtVaaVu0p8',$,$,$,#130,(#115));
#382=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#386=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#387=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#388=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#386,#387));
#390=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#391=IFCPROPERTYSET('0EOeLW6$X7hh4NOB7rGRzO',$,'Pset_ProductRequirements',$,(#390));
#393=IFCRELDEFINESBYPROPERTIES('3NXgWe$MjErvt$TgmFUDhb',$,$,$,(#115),#388);
#397=IFCRELDEFINESBYPROPERTIES('3OWHt9svH5tw0C4IR3siLb',$,$,$,(#115),#391);
#400=IFCRELASSOCIATESMATERIAL('0qwViuxcT4G8SKhIp9pMss',$,$,$,(#219,#249),#222);
ENDSEC;
END-ISO-10303-21;
