ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3faEMgJbrAxRIaNHtgWjL5',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2fzqxBTJH7iw$M5C55JcWw',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#351=IFCRELDEFINESBYTYPE('2OvjFuZVD038mz8MLjpfy$',$,$,$,(#197),#167);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.0400000000000007,2.5);
#150=IFCAXIS2PLACEMENT3D(#6,#19,#15);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,0.900000000000004);
#152=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154=IFCSURFACESTYLE('Metal',.BOTH.,(#153));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158=IFCSTYLEDITEM(#151,(#156),$);
#161=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151));
#164=IFCAXIS2PLACEMENT3D(#6,$,$);
#165=IFCREPRESENTATIONMAP(#164,#161);
#167=IFCFURNISHINGELEMENTTYPE('0Xm06NnJfE78XjnTwVBBhJ',$,'Tipo1',$,$,$,(#165),'261064',$);
#170=IFCMATERIAL('Metal');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#175=IFCSTYLEDITEM($,(#173),$);
#177=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#175));
#180=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#186=IFCMAPPEDITEM(#165,#185);
#188=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#186));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#194=IFCAXIS2PLACEMENT3D(#6,$,$);
#195=IFCLOCALPLACEMENT(#122,#194);
#197=IFCFURNISHINGELEMENT('0Xm06NnJfE78XjnTwVAqLs',$,'APBCN-URB-MOB-Barandilla_Metalica_Pletinas:Tipo1:263277',$,'APBCN-URB-MOB-Barandilla_Metalica_Pletinas:Tipo1',#195,#190,'263277');
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#207=IFCPROPERTYSET('37Bw8ZR_5CdQ1Ya$rWYf17',$,'Pset_ProductRequirements',$,(#206));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#210=IFCPROPERTYSET('2WegPj6Gb9h8I7oOrL6woY',$,'Pset_QuantityTakeOff',$,(#209));
#212=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#213=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#214=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#215=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Barandilla'),$);
#216=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Metalica'),$);
#217=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Pletinas'),$);
#218=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#219=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Metalica pletinas'),$);
#220=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Barandilla_Metalica_Pletinas'),$);
#221=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#222=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#223=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#224=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#225=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#226=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSET('0BeO9MVXPCnRrxgp9FowOE',$,'PORT BARCELONA GENERALES','',(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#229=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#230=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#231=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#232=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_55_28'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#235=IFCPROPERTYSET('2boRvtihfA9R1A2xN_dVAU',$,'CLASIFICACIONES','',(#229,#230,#231,#232,#233,#234));
#237=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSET('26SZKLsSb7x8z4MdKhP9Is',$,'PLANOL DEL PORT','',(#237,#238));
#241=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSET('20OV3AYZPBUO2k8MzIOD7$',$,'PROYECTO - OBRA','',(#241,#242,#243,#244));
#247=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('24oH9kP_H6ceF4ke8YKYpM',$,'CONSERVACION','',(#247,#248));
#251=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('3$TC_pFJfB8Q2se64igaF_',$,'INMOVILIZADO','',(#251));
#254=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('2F_XHAYNn6UPj7xo06U0Fw',$,'ESPECIFICACIONES FABRICANTE','',(#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#260=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.90'),$);
#261=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#262=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#263=IFCPROPERTYSET('05LATUd6rATfJ6SqRwSabu',$,'PROPIEDADES','',(#259,#260,#261,#262));
#265=IFCRELDEFINESBYPROPERTIES('2tdlajZ8r1YA6gNHxyY85r',$,$,$,(#197),#207);
#269=IFCRELDEFINESBYPROPERTIES('23_QDuV9T7LPsy0ixA7T_o',$,$,$,(#197),#210);
#272=IFCRELDEFINESBYPROPERTIES('0_2TjeRZP3fRQE4WAeGXJ4',$,$,$,(#197),#227);
#275=IFCRELDEFINESBYPROPERTIES('2V6VNKcS1BthAuhevnVJvJ',$,$,$,(#197),#235);
#278=IFCRELDEFINESBYPROPERTIES('18ngCX6tL3l9N8wTOC$VQ0',$,$,$,(#197),#239);
#281=IFCRELDEFINESBYPROPERTIES('21GA$XqrH1wBBF5wL37ch$',$,$,$,(#197),#245);
#284=IFCRELDEFINESBYPROPERTIES('2gyw1vPKv6$eMMHOl4ox6a',$,$,$,(#197),#249);
#287=IFCRELDEFINESBYPROPERTIES('1_zQmxQPr8EQz7yVUTBP9Q',$,$,$,(#197),#252);
#290=IFCRELDEFINESBYPROPERTIES('3jiCAkZR9D2g1DF$p7FCCM',$,$,$,(#197),#257);
#293=IFCRELDEFINESBYPROPERTIES('2WUExlzNbAeeAXyAPopKKu',$,$,$,(#197),#263);
#297=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#298=IFCPROPERTYSET('37c72MSG92vvtalXydCFb9',$,'Pset_AirSideSystemInformation',$,(#297));
#300=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#300));
#303=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#304=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#305=IFCPROPERTYSET('0fKd_i53f9nuelm5D6ZrM1',$,'Pset_ProductRequirements',$,(#303,#304));
#307=IFCRELDEFINESBYPROPERTIES('01nujJA4H89OUcQYVpYxVy',$,$,$,(#124),#298);
#311=IFCRELDEFINESBYPROPERTIES('1Q6UgEf2v2hO1O9tK6xO74',$,$,$,(#124),#301);
#314=IFCRELDEFINESBYPROPERTIES('0tlCoD4an6oe6UZ3wRuGFj',$,$,$,(#124),#305);
#317=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#197),#124);
#321=IFCRELAGGREGATES('2nYSsaGEj12gZnVdhZUpO7',$,$,$,#105,(#130));
#325=IFCRELAGGREGATES('33LtA6ug59WQ0wzgdmKWQi',$,$,$,#130,(#115));
#329=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#333=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#334=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#335=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#333,#334));
#337=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#338=IFCPROPERTYSET('2hGYK9J0959uQzSXCe0pCl',$,'Pset_ProductRequirements',$,(#337));
#340=IFCRELDEFINESBYPROPERTIES('0OaPPQML1BSRNxACpy_Kgi',$,$,$,(#115),#335);
#344=IFCRELDEFINESBYPROPERTIES('2Uc3SQ6RnBBe8AMqrKCSqb',$,$,$,(#115),#338);
#347=IFCRELASSOCIATESMATERIAL('0UV2J1u1zB_8QwzYqiJzfX',$,$,$,(#167,#197),#170);
ENDSEC;
END-ISO-10303-21;
