ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0DEecwV7r7MAhEnPNal7qU',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0XebJSRKv3nOcupaykNy78',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1229=IFCRELDEFINESBYTYPE('3c0L$Xd$D3lhVab9_2EiT3',$,$,$,(#1050),#1020);
#146=IFCCARTESIANPOINT((-0.197578650999514,-0.160669056517643));
#148=IFCCARTESIANPOINT((0.165443302915588,-0.160669056517643));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.165443302915588,-0.160669056517643));
#156=IFCCARTESIANPOINT((0.165443302915588,-0.144043687845354));
#158=IFCPOLYLINE((#154,#156));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#161=IFCCARTESIANPOINT((0.165443302915588,-0.144043687845354));
#163=IFCCARTESIANPOINT((0.115457726872423,-0.144043687845354));
#165=IFCPOLYLINE((#161,#163));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#168=IFCCARTESIANPOINT((0.0955270299419435,-0.117362387041958));
#170=IFCAXIS2PLACEMENT2D(#168,#25);
#171=IFCCIRCLE(#170,0.0333035207252313);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(126.759407659319)),(IFCPARAMETERVALUE(209.947585138187)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#176=IFCCARTESIANPOINT((0.124383946083596,-0.100737018369669));
#178=IFCCARTESIANPOINT((0.165458387994106,-0.100737018369669));
#180=IFCPOLYLINE((#176,#178));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#183=IFCCARTESIANPOINT((0.165458387994106,-0.100737018369669));
#185=IFCCARTESIANPOINT((0.165458387994106,-0.0807194646365091));
#187=IFCPOLYLINE((#183,#185));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#190=IFCCARTESIANPOINT((0.165458387994106,-0.0807194646365091));
#192=IFCCARTESIANPOINT((0.135482983928522,-0.0807194646365091));
#194=IFCPOLYLINE((#190,#192));
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#197=IFCCARTESIANPOINT((0.135482983928522,-0.0807194646365091));
#199=IFCCARTESIANPOINT((0.135482983928522,-0.0174442967211643));
#201=IFCPOLYLINE((#197,#199));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#204=IFCCARTESIANPOINT((0.135482983928522,-0.0174442967211643));
#206=IFCCARTESIANPOINT((0.105526407422768,-0.0174442967211643));
#208=IFCPOLYLINE((#204,#206));
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#211=IFCCARTESIANPOINT((0.105526407422768,-0.0174442967211643));
#213=IFCCARTESIANPOINT((0.105526407422768,0.0358390794350927));
#215=IFCPOLYLINE((#211,#213));
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#218=IFCCARTESIANPOINT((0.055729162554267,0.0603809376363437));
#220=IFCAXIS2PLACEMENT2D(#218,#25);
#221=IFCCIRCLE(#220,0.0555163795691303);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(153.764277984921)),(IFCPARAMETERVALUE(224.225834968414)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#226=IFCCARTESIANPOINT((0.0478564330642557,0.114429797788369));
#228=IFCAXIS2PLACEMENT2D(#226,#25);
#229=IFCCIRCLE(#228,0.0500596025331878);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(162.171327703559)),(IFCPARAMETERVALUE(253.330543163945)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#234=IFCCARTESIANPOINT((-0.00637106860269459,0.168521612798531));
#236=IFCAXIS2PLACEMENT2D(#234,#25);
#237=IFCCIRCLE(#236,0.068861012673364);
#238=IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(174.887813106157)),(IFCPARAMETERVALUE(327.330443461999)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#242=IFCCARTESIANPOINT((-0.0566092598317338,0.168783762542803));
#244=IFCAXIS2PLACEMENT2D(#242,#25);
#245=IFCCIRCLE(#244,0.0377091007831115);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(281.827148969127)),(IFCPARAMETERVALUE(359.573475557073)),.T.,.PARAMETER.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#250=IFCCARTESIANPOINT((-0.0570396099160709,0.133544415389036));
#252=IFCAXIS2PLACEMENT2D(#250,#25);
#253=IFCCIRCLE(#252,0.0514907959633938);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(316.383093030282)),(IFCPARAMETERVALUE(120.34381513588)),.T.,.PARAMETER.);
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#258=IFCCARTESIANPOINT((0.00249060613256459,0.131754018702387));
#260=IFCAXIS2PLACEMENT2D(#258,#25);
#261=IFCCIRCLE(#260,0.0542417980888644);
#262=IFCTRIMMEDCURVE(#261,(IFCPARAMETERVALUE(51.8347856530719)),(IFCPARAMETERVALUE(103.965535115224)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#266=IFCCARTESIANPOINT((0.057216440174889,0.0998033857446857));
#268=IFCAXIS2PLACEMENT2D(#266,#25);
#269=IFCCIRCLE(#268,0.0464916960122159);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(26.4220053550957)),(IFCPARAMETERVALUE(108.816195144371)),.T.,.PARAMETER.);
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#274=IFCCARTESIANPOINT((0.0722115584944885,0.055796292854181));
#276=IFCCARTESIANPOINT((0.0788677342371486,0.0524644193190629));
#278=IFCPOLYLINE((#274,#276));
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#281=IFCCARTESIANPOINT((0.0788677342371486,0.0524644193190629));
#283=IFCCARTESIANPOINT((0.0844084677717697,0.0358390794350915));
#285=IFCPOLYLINE((#281,#283));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288=IFCCARTESIANPOINT((0.0844084677717697,0.0358390794350915));
#290=IFCCARTESIANPOINT((0.0788715055067779,0.0358390794350915));
#292=IFCPOLYLINE((#288,#290));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#295=IFCCARTESIANPOINT((0.0788715055067779,0.0358390794350915));
#297=IFCCARTESIANPOINT((0.0788715055067779,-0.0174443255094821));
#299=IFCPOLYLINE((#295,#297));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#299);
#302=IFCCARTESIANPOINT((0.0788715055067779,-0.0174443255094821));
#304=IFCCARTESIANPOINT((0.0355686073007226,-0.0174443255094821));
#306=IFCPOLYLINE((#302,#304));
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#309=IFCCARTESIANPOINT((0.0355686073007226,-0.0174443255094821));
#311=IFCCARTESIANPOINT((0.0355686073007226,0.00919169127004249));
#313=IFCPOLYLINE((#309,#311));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#316=IFCCARTESIANPOINT((0.0355686073007221,0.00919169127004249));
#318=IFCCARTESIANPOINT((0.0355348363283442,0.00933992818258816));
#320=IFCPOLYLINE((#316,#318));
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#323=IFCCARTESIANPOINT((0.0355348363283442,0.00933992818258816));
#325=IFCCARTESIANPOINT((0.0354221205322938,0.00976183324137209));
#327=IFCPOLYLINE((#323,#325));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#330=IFCCARTESIANPOINT((0.0354221205322938,0.00976183324137209));
#332=IFCCARTESIANPOINT((0.0352133555941958,0.0104231979281144));
#334=IFCPOLYLINE((#330,#332));
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#337=IFCCARTESIANPOINT((0.0352133555941958,0.0104231979281144));
#339=IFCCARTESIANPOINT((0.0348914371956752,0.0112898137245354));
#341=IFCPOLYLINE((#337,#339));
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#341);
#344=IFCCARTESIANPOINT((0.0348914371956752,0.0112898137245354));
#346=IFCCARTESIANPOINT((0.0344392610183567,0.0123274721123553));
#348=IFCPOLYLINE((#344,#346));
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#351=IFCCARTESIANPOINT((0.0344392610183567,0.0123274721123553));
#353=IFCCARTESIANPOINT((0.0338397227438652,0.0135019645732944));
#355=IFCPOLYLINE((#351,#353));
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#358=IFCCARTESIANPOINT((0.0338397227438652,0.0135019645732944));
#360=IFCCARTESIANPOINT((0.0330757180538257,0.0147790825890726));
#362=IFCPOLYLINE((#358,#360));
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#362);
#365=IFCCARTESIANPOINT((0.0330757180538257,0.0147790825890726));
#367=IFCCARTESIANPOINT((0.0321301426298632,0.0161246176414105));
#369=IFCPOLYLINE((#365,#367));
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#372=IFCCARTESIANPOINT((0.0321301426298632,0.0161246176414105));
#374=IFCCARTESIANPOINT((0.0309858921536022,0.0175043612120281));
#376=IFCPOLYLINE((#372,#374));
#378=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#376);
#379=IFCCARTESIANPOINT((0.0309858921536022,0.0175043612120281));
#381=IFCCARTESIANPOINT((0.029625862306668,0.0188841047826459));
#383=IFCPOLYLINE((#379,#381));
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#386=IFCCARTESIANPOINT((0.029625862306668,0.0188841047826459));
#388=IFCCARTESIANPOINT((0.0280329487706852,0.0202296398349837));
#390=IFCPOLYLINE((#386,#388));
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#390);
#393=IFCCARTESIANPOINT((0.0280329487706852,0.0202296398349837));
#395=IFCCARTESIANPOINT((0.0261900472272788,0.0215067578507619));
#397=IFCPOLYLINE((#393,#395));
#399=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#400=IFCCARTESIANPOINT((0.0261900472272788,0.0215067578507619));
#402=IFCCARTESIANPOINT((0.0240800533580737,0.022681250311701));
#404=IFCPOLYLINE((#400,#402));
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#407=IFCCARTESIANPOINT((0.0240800533580737,0.022681250311701));
#409=IFCCARTESIANPOINT((0.0216858628446948,0.0237189086995209));
#411=IFCPOLYLINE((#407,#409));
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#414=IFCCARTESIANPOINT((0.0216858628446948,0.0237189086995209));
#416=IFCCARTESIANPOINT((0.0189903713687669,0.0245855244959419));
#418=IFCPOLYLINE((#414,#416));
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#421=IFCCARTESIANPOINT((0.0189903713687669,0.0245855244959419));
#423=IFCCARTESIANPOINT((0.0159764746119151,0.0252468891826843));
#425=IFCPOLYLINE((#421,#423));
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#428=IFCCARTESIANPOINT((0.0159764746119151,0.0252468891826843));
#430=IFCCARTESIANPOINT((0.012627068255764,0.0256687942414682));
#432=IFCPOLYLINE((#428,#430));
#434=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#435=IFCCARTESIANPOINT((0.012627068255764,0.0256687942414682));
#437=IFCCARTESIANPOINT((0.00892504798193868,0.0258170311540138));
#439=IFCPOLYLINE((#435,#437));
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#442=IFCCARTESIANPOINT((0.00892504798193868,0.025817031154014));
#444=IFCCARTESIANPOINT((0.00522309923958001,0.0256687942414683));
#446=IFCPOLYLINE((#442,#444));
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#446);
#449=IFCCARTESIANPOINT((0.00522309923958001,0.0256687942414683));
#451=IFCCARTESIANPOINT((0.00187388759453924,0.0252468891826844));
#453=IFCPOLYLINE((#449,#451));
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#456=IFCCARTESIANPOINT((0.00187388759453924,0.0252468891826844));
#458=IFCCARTESIANPOINT((-0.00113970670233399,0.024585524495942));
#460=IFCPOLYLINE((#456,#458));
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#463=IFCCARTESIANPOINT((-0.00113970670233399,0.024585524495942));
#465=IFCCARTESIANPOINT((-0.00383480340019002,0.023718908699521));
#467=IFCPOLYLINE((#463,#465));
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#470=IFCCARTESIANPOINT((-0.00383480340019002,0.023718908699521));
#472=IFCCARTESIANPOINT((-0.00622852224817937,0.0226812503117011));
#474=IFCPOLYLINE((#470,#472));
#476=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#474);
#477=IFCCARTESIANPOINT((-0.00622852224817937,0.0226812503117011));
#479=IFCCARTESIANPOINT((-0.00833798299545224,0.0215067578507621));
#481=IFCPOLYLINE((#477,#479));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#481);
#484=IFCCARTESIANPOINT((-0.00833798299545224,0.0215067578507621));
#486=IFCCARTESIANPOINT((-0.0101803053911591,0.0202296398349838));
#488=IFCPOLYLINE((#484,#486));
#490=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#488);
#491=IFCCARTESIANPOINT((-0.0101803053911591,0.0202296398349838));
#493=IFCCARTESIANPOINT((-0.0117726091844503,0.018884104782646));
#495=IFCPOLYLINE((#491,#493));
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#498=IFCCARTESIANPOINT((-0.0117726091844503,0.018884104782646));
#500=IFCCARTESIANPOINT((-0.0131320141244762,0.0175043612120282));
#502=IFCPOLYLINE((#498,#500));
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#502);
#505=IFCCARTESIANPOINT((-0.0131320141244762,0.0175043612120282));
#507=IFCCARTESIANPOINT((-0.0142756399603873,0.0161246176414106));
#509=IFCPOLYLINE((#505,#507));
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#512=IFCCARTESIANPOINT((-0.0142756399603873,0.0161246176414106));
#514=IFCCARTESIANPOINT((-0.0152206064413339,0.0147790825890727));
#516=IFCPOLYLINE((#512,#514));
#518=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#519=IFCCARTESIANPOINT((-0.0152206064413339,0.0147790825890727));
#521=IFCCARTESIANPOINT((-0.0159840333164664,0.0135019645732944));
#523=IFCPOLYLINE((#519,#521));
#525=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#523);
#526=IFCCARTESIANPOINT((-0.0159840333164664,0.0135019645732944));
#528=IFCCARTESIANPOINT((-0.0165830403349351,0.0123274721123554));
#530=IFCPOLYLINE((#526,#528));
#532=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#530);
#533=IFCCARTESIANPOINT((-0.0165830403349351,0.0123274721123554));
#535=IFCCARTESIANPOINT((-0.0170347472458905,0.0112898137245354));
#537=IFCPOLYLINE((#533,#535));
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#537);
#540=IFCCARTESIANPOINT((-0.0170347472458905,0.0112898137245354));
#542=IFCCARTESIANPOINT((-0.0173562737984829,0.0104231979281144));
#544=IFCPOLYLINE((#540,#542));
#546=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#547=IFCCARTESIANPOINT((-0.0173562737984829,0.0104231979281144));
#549=IFCCARTESIANPOINT((-0.0175647397418627,0.00976183324137214));
#551=IFCPOLYLINE((#547,#549));
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#551);
#554=IFCCARTESIANPOINT((-0.0175647397418627,0.00976183324137214));
#556=IFCCARTESIANPOINT((-0.0176772648251803,0.00933992818258816));
#558=IFCPOLYLINE((#554,#556));
#560=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#558);
#561=IFCCARTESIANPOINT((-0.0176772648251803,0.00933992818258816));
#563=IFCCARTESIANPOINT((-0.0177109687975861,0.00919169127004249));
#565=IFCPOLYLINE((#561,#563));
#567=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#565);
#568=IFCCARTESIANPOINT((-0.0177109687975861,0.00919169127004249));
#570=IFCCARTESIANPOINT((-0.0177109687975864,-0.0174443255094821));
#572=IFCPOLYLINE((#568,#570));
#574=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#572);
#575=IFCCARTESIANPOINT((-0.0177109687975864,-0.0174443255094821));
#577=IFCCARTESIANPOINT((-0.0743261897006421,-0.0174443255094821));
#579=IFCPOLYLINE((#575,#577));
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#579);
#582=IFCCARTESIANPOINT((-0.0743261897006421,-0.0174443255094821));
#584=IFCCARTESIANPOINT((-0.0743261897006421,0.0391708953935739));
#586=IFCPOLYLINE((#582,#584));
#588=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#586);
#589=IFCCARTESIANPOINT((-0.0743261897006421,0.0391708953935739));
#591=IFCCARTESIANPOINT((-0.167599418087665,0.0391708953935739));
#593=IFCPOLYLINE((#589,#591));
#595=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#593);
#596=IFCCARTESIANPOINT((-0.167599418087665,0.0391708953935739));
#598=IFCCARTESIANPOINT((-0.167599418087665,0.022485186407214));
#600=IFCPOLYLINE((#596,#598));
#602=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#600);
#603=IFCCARTESIANPOINT((-0.167599418087665,0.022485186407214));
#605=IFCCARTESIANPOINT((-0.120964703923127,0.022485186407214));
#607=IFCPOLYLINE((#603,#605));
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#607);
#610=IFCCARTESIANPOINT((-0.120964703923127,0.022485186407214));
#612=IFCCARTESIANPOINT((-0.120964703923127,-0.0274512311354063));
#614=IFCPOLYLINE((#610,#612));
#616=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#614);
#617=IFCCARTESIANPOINT((-0.120964703923127,-0.0274512311354063));
#619=IFCCARTESIANPOINT((-0.167599475664301,-0.0274512311354063));
#621=IFCPOLYLINE((#617,#619));
#623=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#624=IFCCARTESIANPOINT((-0.167599475664301,-0.0274512311354063));
#626=IFCCARTESIANPOINT((-0.167599475664301,-0.0807194646365091));
#628=IFCPOLYLINE((#624,#626));
#630=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#631=IFCCARTESIANPOINT((-0.167599475664301,-0.0807194646365091));
#633=IFCCARTESIANPOINT((-0.197563565920996,-0.0807194646365091));
#635=IFCPOLYLINE((#631,#633));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#635);
#638=IFCCARTESIANPOINT((-0.197563565920996,-0.0807194646365091));
#640=IFCCARTESIANPOINT((-0.197563565920996,-0.100737018369669));
#642=IFCPOLYLINE((#638,#640));
#644=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#645=IFCCARTESIANPOINT((-0.197563565920996,-0.100737018369669));
#647=IFCCARTESIANPOINT((-0.133169866899243,-0.100737018369669));
#649=IFCPOLYLINE((#645,#647));
#651=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#649);
#652=IFCCARTESIANPOINT((-0.104312950757591,-0.117362387041959));
#654=IFCAXIS2PLACEMENT2D(#652,#25);
#655=IFCCIRCLE(#654,0.0333035207252313);
#656=IFCTRIMMEDCURVE(#655,(IFCPARAMETERVALUE(330.052414861812)),(IFCPARAMETERVALUE(53.2405923406797)),.T.,.PARAMETER.);
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#656);
#660=IFCCARTESIANPOINT((-0.124243647688071,-0.144043687845354));
#662=IFCCARTESIANPOINT((-0.197578650999514,-0.144043687845354));
#664=IFCPOLYLINE((#660,#662));
#666=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#664);
#667=IFCCARTESIANPOINT((-0.197578650999514,-0.144043687845354));
#669=IFCCARTESIANPOINT((-0.197578650999514,-0.160669056517643));
#671=IFCPOLYLINE((#667,#669));
#673=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#671);
#674=IFCCOMPOSITECURVE((#152,#160,#167,#175,#182,#189,#196,#203,#210,#217,#225,#233,#241,#249,#257,#265,#273,#280,#287,#294,#301,#308,#315,#322,#329,#336,#343,#350,#357,#364,#371,#378,#385,#392,#399,#406,#413,#420,#427,#434,#441,#448,#455,#462,#469,#476,#483,#490,#497,#504,#511,#518,#525,#532,#539,#546,#553,#560,#567,#574,#581,#588,#595,#602,#609,#616,#623,#630,#637,#644,#651,#659,#666,#673),.F.);
#750=IFCCARTESIANPOINT((0.0955270299419435,-0.117362387041958));
#752=IFCAXIS2PLACEMENT2D(#750,#25);
#753=IFCCIRCLE(#752,0.0333035207252313);
#754=IFCTRIMMEDCURVE(#753,(IFCPARAMETERVALUE(330.052414861813)),(IFCPARAMETERVALUE(53.2405923406813)),.T.,.PARAMETER.);
#757=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#758=IFCCARTESIANPOINT((0.0755963330114641,-0.144043687845354));
#760=IFCCARTESIANPOINT((0.0155509791488356,-0.144043687845354));
#762=IFCPOLYLINE((#758,#760));
#764=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#762);
#765=IFCCARTESIANPOINT((-0.00437971778164429,-0.117362387041958));
#767=IFCAXIS2PLACEMENT2D(#765,#25);
#768=IFCCIRCLE(#767,0.0333035207252313);
#769=IFCTRIMMEDCURVE(#768,(IFCPARAMETERVALUE(126.75940765932)),(IFCPARAMETERVALUE(209.947585138187)),.T.,.PARAMETER.);
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#769);
#773=IFCCARTESIANPOINT((0.0244771983600083,-0.100737018369669));
#775=IFCCARTESIANPOINT((0.0666701138002908,-0.100737018369669));
#777=IFCPOLYLINE((#773,#775));
#779=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#777);
#780=IFCCOMPOSITECURVE((#757,#764,#772,#779),.F.);
#786=IFCCARTESIANPOINT((-0.104312950757591,-0.117362387041959));
#788=IFCAXIS2PLACEMENT2D(#786,#25);
#789=IFCCIRCLE(#788,0.0333035207252313);
#790=IFCTRIMMEDCURVE(#789,(IFCPARAMETERVALUE(126.759407659321)),(IFCPARAMETERVALUE(209.947585138188)),.T.,.PARAMETER.);
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#790);
#794=IFCCARTESIANPOINT((-0.0754560346159385,-0.100737018369669));
#796=IFCCARTESIANPOINT((-0.0332366339232967,-0.100737018369669));
#798=IFCPOLYLINE((#794,#796));
#800=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#798);
#801=IFCCARTESIANPOINT((-0.00437971778164429,-0.117362387041958));
#803=IFCAXIS2PLACEMENT2D(#801,#25);
#804=IFCCIRCLE(#803,0.0333035207252313);
#805=IFCTRIMMEDCURVE(#804,(IFCPARAMETERVALUE(330.052414861813)),(IFCPARAMETERVALUE(53.2405923406805)),.T.,.PARAMETER.);
#808=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#805);
#809=IFCCARTESIANPOINT((-0.0243104147121239,-0.144043687845354));
#811=IFCCARTESIANPOINT((-0.0843822538271108,-0.144043687845354));
#813=IFCPOLYLINE((#809,#811));
#815=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#813);
#816=IFCCOMPOSITECURVE((#793,#800,#808,#815),.F.);
#822=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#674,(#780,#816));
#824=IFCCARTESIANPOINT((-0.0177209492787814,-0.00999999999999881,0.267265978987074));
#826=IFCAXIS2PLACEMENT3D(#824,#15,#13);
#827=IFCEXTRUDEDAREASOLID(#822,#826,#19,0.0049999999999988);
#828=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#830=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#832=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#834=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#836=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#838=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#840=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#842=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#844=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#846=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#848=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#850=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#852=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#854=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#856=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#858=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#860=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#862=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#864=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#866=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#868=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#870=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#872=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#874=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#876=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#878=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#880=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#882=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#884=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#886=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#888=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#890=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#892=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#894=IFCPOLYLINE((#828,#830,#832,#834,#836,#838,#840,#842,#844,#846,#848,#850,#852,#854,#856,#858,#860,#862,#864,#866,#868,#870,#872,#874,#876,#878,#880,#882,#884,#886,#888,#890,#892,#828));
#896=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#898=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#900=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#902=IFCPOLYLINE((#896,#898,#900,#896));
#904=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#894,(#902));
#906=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#908=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#910=IFCAXIS2PLACEMENT3D(#906,#15,#908);
#911=IFCEXTRUDEDAREASOLID(#904,#910,#19,0.0049999999999988);
#912=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#914=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#916=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#918=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#920=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#922=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#924=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#926=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#928=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#930=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#932=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#934=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#936=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#938=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#940=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#942=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#944=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#946=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#948=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#950=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#952=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#954=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#956=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#958=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#960=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#962=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#964=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#966=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#968=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#970=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#972=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#974=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#976=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#978=IFCPOLYLINE((#912,#914,#916,#918,#920,#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,#942,#944,#946,#948,#950,#952,#954,#956,#958,#960,#962,#964,#966,#968,#970,#972,#974,#976,#912));
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#978);
#981=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#983=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#985=IFCAXIS2PLACEMENT3D(#981,#15,#983);
#986=IFCEXTRUDEDAREASOLID(#980,#985,#19,0.005);
#987=IFCCOLOURRGB($,0.,0.,0.);
#988=IFCSURFACESTYLERENDERING(#987,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#989=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#988));
#991=IFCPRESENTATIONSTYLEASSIGNMENT((#989));
#993=IFCSTYLEDITEM(#827,(#991),$);
#996=IFCCOLOURRGB($,1.,0.,0.);
#997=IFCSURFACESTYLERENDERING(#996,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#998=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#997));
#1000=IFCPRESENTATIONSTYLEASSIGNMENT((#998));
#1002=IFCSTYLEDITEM(#911,(#1000),$);
#1005=IFCCOLOURRGB($,1.,1.,1.);
#1006=IFCSURFACESTYLERENDERING(#1005,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1007=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#1006));
#1009=IFCPRESENTATIONSTYLEASSIGNMENT((#1007));
#1011=IFCSTYLEDITEM(#986,(#1009),$);
#1014=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#827,#911,#986));
#1017=IFCAXIS2PLACEMENT3D(#6,$,$);
#1018=IFCREPRESENTATIONMAP(#1017,#1014);
#1020=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITB_O',$,'900mm',$,$,$,(#1018),'664110',$);
#1023=IFCMATERIAL('ElementoPlacaNegro');
#1026=IFCPRESENTATIONSTYLEASSIGNMENT((#989));
#1028=IFCSTYLEDITEM($,(#1026),$);
#1030=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1028));
#1033=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1030),#1023);
#1036=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1038=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1039=IFCMAPPEDITEM(#1018,#1038);
#1041=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1039));
#1043=IFCPRODUCTDEFINITIONSHAPE($,$,(#1041));
#1047=IFCAXIS2PLACEMENT3D(#6,$,$);
#1048=IFCLOCALPLACEMENT(#122,#1047);
#1050=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKRM',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p8:900mm:777056',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p8:900mm',#1048,#1043,'777056');
#1059=IFCMATERIAL('RelievePlacaRojo');
#1060=IFCPRESENTATIONSTYLEASSIGNMENT((#998));
#1062=IFCSTYLEDITEM($,(#1060),$);
#1064=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1062));
#1066=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1064),#1059);
#1069=IFCMATERIAL('FondoPlacaBlanco');
#1070=IFCPRESENTATIONSTYLEASSIGNMENT((#1007));
#1072=IFCSTYLEDITEM($,(#1070),$);
#1074=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1072));
#1076=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1074),#1069);
#1079=IFCMATERIALLIST((#1023,#1059,#1069));
#1081=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#1082=IFCPROPERTYSET('1JJIK6ShfDyBr80O$kkjlj',$,'Pset_ProductRequirements',$,(#1081));
#1084=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#1085=IFCPROPERTYSET('1wXbo59QDBPxM9zrfsG4Sy',$,'Pset_QuantityTakeOff',$,(#1084));
#1087=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1088=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1089=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#1090=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#1091=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#1092=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p8'),$);
#1093=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1094=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p8'),$);
#1095=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p8'),$);
#1096=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1097=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#1098=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1099=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1100=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1101=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1102=IFCPROPERTYSET('0Y$DOfMLj6NfPCFVumiFzK',$,'PORT BARCELONA GENERALES','',(#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101));
#1104=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1105=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1106=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1107=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#1108=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#1109=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1110=IFCPROPERTYSET('1wK3a$5B5CBxPUl0b8qYUh',$,'CLASIFICACIONES','',(#1104,#1105,#1106,#1107,#1108,#1109));
#1112=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1113=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1114=IFCPROPERTYSET('2q2FlNuWPD99NoupB4lJTV',$,'PLANOL DEL PORT','',(#1112,#1113));
#1116=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1117=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1118=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1119=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1120=IFCPROPERTYSET('2J5o_uCL529vpTHwaz40WP',$,'PROYECTO - OBRA','',(#1116,#1117,#1118,#1119));
#1122=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1123=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1124=IFCPROPERTYSET('0WNV2jP3P9$OdNzwaPtw$n',$,'CONSERVACION','',(#1122,#1123));
#1126=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1127=IFCPROPERTYSET('2AStpKaXTBwQ3lJkkiWGSa',$,'INMOVILIZADO','',(#1126));
#1129=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1130=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1131=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1132=IFCPROPERTYSET('2srnXt0pf4lhuCJCc6d2xx',$,'ESPECIFICACIONES FABRICANTE','',(#1129,#1130,#1131));
#1134=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#1135=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#1136=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1137=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#1138=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1139=IFCPROPERTYSET('1PSLp$jQDFWgr7g_jOIqfY',$,'PROPIEDADES','',(#1134,#1135,#1136,#1137,#1138));
#1141=IFCRELDEFINESBYPROPERTIES('3L6biB2sP6mPuptV399HM2',$,$,$,(#1050),#1082);
#1145=IFCRELDEFINESBYPROPERTIES('0gBrRt5ljEsO3uVmC6uOeB',$,$,$,(#1050),#1085);
#1148=IFCRELDEFINESBYPROPERTIES('16h$WvZI54zR0ZKtDiEgOC',$,$,$,(#1050),#1102);
#1151=IFCRELDEFINESBYPROPERTIES('1$9MRKNnrF1hHpoAQxY$ot',$,$,$,(#1050),#1110);
#1154=IFCRELDEFINESBYPROPERTIES('1lfhMjayT7DRpE4WkoU$rE',$,$,$,(#1050),#1114);
#1157=IFCRELDEFINESBYPROPERTIES('00d2WF6cD3PRVQGozqT1ZN',$,$,$,(#1050),#1120);
#1160=IFCRELDEFINESBYPROPERTIES('2SxJ1zlr50oRZ8gtG_QRrm',$,$,$,(#1050),#1124);
#1163=IFCRELDEFINESBYPROPERTIES('1b0UFBlW9ExPW9XbPZK$Zt',$,$,$,(#1050),#1127);
#1166=IFCRELDEFINESBYPROPERTIES('0qxs7ldyb4gPshZSj7$DQr',$,$,$,(#1050),#1132);
#1169=IFCRELDEFINESBYPROPERTIES('1z5NUXa0P7tvjPmeSMETEj',$,$,$,(#1050),#1139);
#1173=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1174=IFCPROPERTYSET('3x2pnyv8H67RcqeSRbgDCT',$,'Pset_AirSideSystemInformation',$,(#1173));
#1176=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1177=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1176));
#1179=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1180=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1181=IFCPROPERTYSET('0ywzwUrOb9yv$I2z8qYHTM',$,'Pset_ProductRequirements',$,(#1179,#1180));
#1183=IFCRELDEFINESBYPROPERTIES('1KlwE$05b0Rvq6bkk_WAiP',$,$,$,(#124),#1174);
#1187=IFCRELDEFINESBYPROPERTIES('2SKx4DOm1B2AIGtokT1NVy',$,$,$,(#124),#1177);
#1190=IFCRELDEFINESBYPROPERTIES('3aIwcBgNf5s8dmbzDrqstD',$,$,$,(#124),#1181);
#1193=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1050),#124);
#1197=IFCRELAGGREGATES('2HADwHCJXCIAStcijB9Dh1',$,$,$,#105,(#130));
#1201=IFCRELAGGREGATES('1k8wDXVh1BehoC371c1Ins',$,$,$,#130,(#115));
#1205=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1209=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1210=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1211=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1209,#1210));
#1213=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1214=IFCPROPERTYSET('0IPtOmaWT7UQF5RvlzcTe9',$,'Pset_ProductRequirements',$,(#1213));
#1216=IFCRELDEFINESBYPROPERTIES('1$K$pZ7Ef349o$aVjomTJ5',$,$,$,(#115),#1211);
#1220=IFCRELDEFINESBYPROPERTIES('3FwVGdNTL0XQbVXGicAspE',$,$,$,(#115),#1214);
#1223=IFCRELASSOCIATESMATERIAL('07Nl7Wtdb4EhCv$UoBQNhM',$,$,$,(#1020),#1023);
#1226=IFCRELASSOCIATESMATERIAL('0SVQw_ih133QoZnf9s_xTx',$,$,$,(#1050),#1079);
ENDSEC;
END-ISO-10303-21;
