ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1YMAoVer5FPP2Tmrs$mHfn',$,'APBCN-LOG-TRA-BarcoCargaPasaje_CargaLoLo_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('2ctVfU7yD5uPi7KAPhHEZZ',$,'APBCN-LOG-TRA-BarcoCargaPasaje_CargaLoLo_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#439);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#177,#389));
#23=IFCMAPPEDITEM(#24,#175);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#59,#88,#117,#146));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#42,#45,#48,#51));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((-1.9374,-6.9794,21.0767));
#32=IFCCARTESIANPOINT((-1.9374,-6.9794,0.));
#33=IFCCARTESIANPOINT((-1.9374,-10.2999,0.));
#34=IFCCARTESIANPOINT((-1.9374,-10.2999,21.0767));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41));
#38=IFCCARTESIANPOINT((1.9374,-10.2999,21.0767));
#39=IFCCARTESIANPOINT((1.9374,-10.2999,0.));
#40=IFCCARTESIANPOINT((1.9374,-6.9794,0.));
#41=IFCCARTESIANPOINT((1.9374,-6.9794,21.0767));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#41,#40,#32,#31));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#34,#38,#41,#31));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#34,#33,#39,#38));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#39,#33,#32,#40));
#54=IFCSTYLEDITEM(#26,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.874509803921569,0.72156862745098,0.368627450980392);
#59=IFCFACETEDBREP(#60);
#60=IFCCLOSEDSHELL((#61,#68,#75,#78,#81,#84));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((-0.8498,-26.919,11.6767));
#65=IFCCARTESIANPOINT((0.,-26.9051,11.6911));
#66=IFCCARTESIANPOINT((0.8498,-52.3947,11.2804));
#67=IFCCARTESIANPOINT((-0.8498,-52.4226,11.2516));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#73,#74));
#71=IFCCARTESIANPOINT((-0.0144,-26.9051,12.541));
#72=IFCCARTESIANPOINT((-0.8642,-26.919,12.5266));
#73=IFCCARTESIANPOINT((-0.8786,-52.4226,12.9514));
#74=IFCCARTESIANPOINT((0.821,-52.3947,12.9802));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#65,#64,#72,#71));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#65,#71,#74,#66));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#72,#64,#67,#73));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#67,#66,#74,#73));
#87=IFCSTYLEDITEM(#59,(#55),$);
#88=IFCFACETEDBREP(#89);
#89=IFCCLOSEDSHELL((#90,#97,#102,#106,#110,#113));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#94,#95,#96));
#93=IFCCARTESIANPOINT((-3.8147,-80.2347,11.6767));
#94=IFCCARTESIANPOINT((-4.654,-80.1008,11.6911));
#95=IFCCARTESIANPOINT((-1.0647,-54.8509,11.2804));
#96=IFCCARTESIANPOINT((0.6139,-55.1186,11.2516));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#94,#100,#101,#95));
#100=IFCCARTESIANPOINT((-4.6398,-80.1033,12.541));
#101=IFCCARTESIANPOINT((-1.0363,-54.8559,12.9802));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#96,#95,#101,#105));
#105=IFCCARTESIANPOINT((0.6423,-55.1236,12.9514));
#106=IFCFACE((#107));
#107=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#94,#93,#109,#100));
#109=IFCCARTESIANPOINT((-3.8006,-80.2372,12.5266));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#100,#109,#105,#101));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#109,#93,#96,#105));
#116=IFCSTYLEDITEM(#88,(#55),$);
#117=IFCFACETEDBREP(#118);
#118=IFCCLOSEDSHELL((#119,#126,#131,#135,#139,#142));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#124,#125));
#122=IFCCARTESIANPOINT((3.8147,-61.1784,11.6767));
#123=IFCCARTESIANPOINT((4.654,-61.3123,11.6911));
#124=IFCCARTESIANPOINT((1.0647,-86.5622,11.2804));
#125=IFCCARTESIANPOINT((-0.6139,-86.2945,11.2516));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#129,#122,#125,#130));
#129=IFCCARTESIANPOINT((3.8006,-61.1759,12.5266));
#130=IFCCARTESIANPOINT((-0.6423,-86.2895,12.9514));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#123,#122,#129,#134));
#134=IFCCARTESIANPOINT((4.6398,-61.3098,12.541));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#134,#129,#130,#138));
#138=IFCCARTESIANPOINT((1.0363,-86.5572,12.9802));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#123,#134,#138,#124));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#125,#124,#138,#130));
#145=IFCSTYLEDITEM(#117,(#55),$);
#146=IFCFACETEDBREP(#147);
#147=IFCCLOSEDSHELL((#148,#155,#160,#164,#168,#171));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#151,#152,#153,#154));
#151=IFCCARTESIANPOINT((0.8642,-180.9884,12.5266));
#152=IFCCARTESIANPOINT((0.8498,-180.9884,11.6767));
#153=IFCCARTESIANPOINT((0.8498,-155.4849,11.2516));
#154=IFCCARTESIANPOINT((0.8786,-155.4849,12.9514));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#158,#151,#154,#159));
#158=IFCCARTESIANPOINT((0.0144,-181.0023,12.541));
#159=IFCCARTESIANPOINT((-0.821,-155.5127,12.9802));
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#153,#163,#159,#154));
#163=IFCCARTESIANPOINT((-0.8498,-155.5127,11.2804));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#167,#152,#151,#158));
#167=IFCCARTESIANPOINT((0.,-181.0023,11.6911));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#167,#158,#159,#163));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#152,#167,#163,#153));
#174=IFCSTYLEDITEM(#146,(#55),$);
#175=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#176,#10,1.,#11);
#176=IFCDIRECTION((0.,1.,0.));
#177=IFCMAPPEDITEM(#178,#175);
#178=IFCREPRESENTATIONMAP(#9,#179);
#179=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#180,#194,#202,#222,#228,#234,#248,#257,#267,#275,#283,#293,#299,#305,#313,#319,#325,#331,#337,#351,#363,#370,#377,#383));
#180=IFCSHELLBASEDSURFACEMODEL((#181));
#181=IFCOPENSHELL((#182));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#185,#186,#187,#188));
#185=IFCCARTESIANPOINT((10.4726,-187.647,-5.4509));
#186=IFCCARTESIANPOINT((0.,-199.8654,-5.4509));
#187=IFCCARTESIANPOINT((0.,-199.8654,-12.8641));
#188=IFCCARTESIANPOINT((10.4726,-187.647,-12.8641));
#189=IFCSTYLEDITEM(#180,(#190),$);
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#191=IFCSURFACESTYLE($,.BOTH.,(#192));
#192=IFCSURFACESTYLERENDERING(#193,0.,$,$,$,$,$,$,.NOTDEFINED.);
#193=IFCCOLOURRGB($,1.,0.,0.);
#194=IFCSHELLBASEDSURFACEMODEL((#195));
#195=IFCOPENSHELL((#196));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#186,#199,#200,#187));
#199=IFCCARTESIANPOINT((-10.4726,-187.647,-5.4509));
#200=IFCCARTESIANPOINT((-10.4726,-187.647,-12.8641));
#201=IFCSTYLEDITEM(#194,(#190),$);
#202=IFCSHELLBASEDSURFACEMODEL((#203));
#203=IFCOPENSHELL((#204,#209,#214));
#204=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#207,#208,#199,#186,#185));
#207=IFCCARTESIANPOINT((14.5357,-139.2804,-5.4509));
#208=IFCCARTESIANPOINT((-14.5357,-139.2804,-5.4509));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#208,#207,#213));
#212=IFCCARTESIANPOINT((-14.5357,-139.2804,-12.8641));
#213=IFCCARTESIANPOINT((14.5357,-139.2804,-12.8641));
#214=IFCFACE((#215));
#215=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#212,#213,#188,#187,#200));
#217=IFCSTYLEDITEM(#203,(#218),$);
#218=IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#219=IFCSURFACESTYLE($,.BOTH.,(#220));
#220=IFCSURFACESTYLERENDERING(#221,0.,$,$,$,$,$,$,.NOTDEFINED.);
#221=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#222=IFCSHELLBASEDSURFACEMODEL((#223));
#223=IFCOPENSHELL((#224));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#188,#213,#207,#185));
#227=IFCSTYLEDITEM(#222,(#190),$);
#228=IFCSHELLBASEDSURFACEMODEL((#229));
#229=IFCOPENSHELL((#230));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#212,#200,#199,#208));
#233=IFCSTYLEDITEM(#228,(#190),$);
#234=IFCSHELLBASEDSURFACEMODEL((#235));
#235=IFCOPENSHELL((#236));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#239,#185,#240,#186,#241,#242));
#239=IFCCARTESIANPOINT((10.4726,-187.647,0.));
#240=IFCCARTESIANPOINT((5.2363,-193.7562,-5.4509));
#241=IFCCARTESIANPOINT((0.,-199.8654,0.));
#242=IFCCARTESIANPOINT((5.2363,-193.7562,0.));
#243=IFCSTYLEDITEM(#234,(#244),$);
#244=IFCPRESENTATIONSTYLEASSIGNMENT((#245));
#245=IFCSURFACESTYLE($,.BOTH.,(#246));
#246=IFCSURFACESTYLERENDERING(#247,0.,$,$,$,$,$,$,.NOTDEFINED.);
#247=IFCCOLOURRGB($,0.,0.,1.);
#248=IFCSHELLBASEDSURFACEMODEL((#249));
#249=IFCOPENSHELL((#250));
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#253,#254,#255,#207));
#253=IFCCARTESIANPOINT((14.5357,0.,-5.4509));
#254=IFCCARTESIANPOINT((14.5357,0.,0.));
#255=IFCCARTESIANPOINT((14.5357,-139.2804,0.));
#256=IFCSTYLEDITEM(#248,(#244),$);
#257=IFCSHELLBASEDSURFACEMODEL((#258));
#258=IFCOPENSHELL((#259));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#262,#263,#208,#264,#199,#265));
#262=IFCCARTESIANPOINT((-12.5041,-163.4637,0.));
#263=IFCCARTESIANPOINT((-14.5357,-139.2804,0.));
#264=IFCCARTESIANPOINT((-12.5041,-163.4637,-5.4509));
#265=IFCCARTESIANPOINT((-10.4726,-187.647,0.));
#266=IFCSTYLEDITEM(#257,(#244),$);
#267=IFCSHELLBASEDSURFACEMODEL((#268));
#268=IFCOPENSHELL((#269));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#255,#272,#239,#185,#273,#207));
#272=IFCCARTESIANPOINT((12.5041,-163.4637,0.));
#273=IFCCARTESIANPOINT((12.5041,-163.4637,-5.4509));
#274=IFCSTYLEDITEM(#267,(#244),$);
#275=IFCSHELLBASEDSURFACEMODEL((#276));
#276=IFCOPENSHELL((#277));
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#199,#265,#280,#241,#186,#281));
#280=IFCCARTESIANPOINT((-5.2363,-193.7562,0.));
#281=IFCCARTESIANPOINT((-5.2363,-193.7562,-5.4509));
#282=IFCSTYLEDITEM(#275,(#244),$);
#283=IFCSHELLBASEDSURFACEMODEL((#284));
#284=IFCOPENSHELL((#285));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#207,#255,#263,#208));
#288=IFCSTYLEDITEM(#283,(#289),$);
#289=IFCPRESENTATIONSTYLEASSIGNMENT((#290));
#290=IFCSURFACESTYLE($,.BOTH.,(#291));
#291=IFCSURFACESTYLERENDERING(#292,0.,$,$,$,$,$,$,.NOTDEFINED.);
#292=IFCCOLOURRGB($,0.137254901960784,0.137254901960784,0.137254901960784);
#293=IFCSHELLBASEDSURFACEMODEL((#294));
#294=IFCOPENSHELL((#295));
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#208,#207,#185,#186,#199));
#298=IFCSTYLEDITEM(#294,(#218),$);
#299=IFCSHELLBASEDSURFACEMODEL((#300));
#300=IFCOPENSHELL((#301));
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#208,#263,#255,#207));
#304=IFCSTYLEDITEM(#300,(#218),$);
#305=IFCSHELLBASEDSURFACEMODEL((#306));
#306=IFCOPENSHELL((#307));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#208,#263,#310,#311));
#310=IFCCARTESIANPOINT((-14.5357,0.,0.));
#311=IFCCARTESIANPOINT((-14.5357,0.,-5.4509));
#312=IFCSTYLEDITEM(#305,(#244),$);
#313=IFCSHELLBASEDSURFACEMODEL((#314));
#314=IFCOPENSHELL((#315));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#311,#253,#207,#208));
#318=IFCSTYLEDITEM(#313,(#289),$);
#319=IFCSHELLBASEDSURFACEMODEL((#320));
#320=IFCOPENSHELL((#321));
#321=IFCFACE((#322));
#322=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#311,#310,#254,#253));
#324=IFCSTYLEDITEM(#319,(#244),$);
#325=IFCSHELLBASEDSURFACEMODEL((#326));
#326=IFCOPENSHELL((#327));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#254,#310,#263,#255));
#330=IFCSTYLEDITEM(#325,(#244),$);
#331=IFCSHELLBASEDSURFACEMODEL((#332));
#332=IFCOPENSHELL((#333));
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#255,#263,#265,#241,#239));
#336=IFCSTYLEDITEM(#331,(#244),$);
#337=IFCSHELLBASEDSURFACEMODEL((#338));
#338=IFCOPENSHELL((#339));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#342,#343,#344,#345));
#342=IFCCARTESIANPOINT((5.4922,-20.543,18.3295));
#343=IFCCARTESIANPOINT((-5.4922,-20.543,18.3295));
#344=IFCCARTESIANPOINT((-5.4922,-20.543,15.2624));
#345=IFCCARTESIANPOINT((5.4922,-20.543,15.2624));
#346=IFCSTYLEDITEM(#337,(#347),$);
#347=IFCPRESENTATIONSTYLEASSIGNMENT((#348));
#348=IFCSURFACESTYLE($,.BOTH.,(#349));
#349=IFCSURFACESTYLERENDERING(#350,0.,$,$,$,$,$,$,.NOTDEFINED.);
#350=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#351=IFCSHELLBASEDSURFACEMODEL((#352));
#352=IFCOPENSHELL((#353));
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#345,#344,#356,#357));
#356=IFCCARTESIANPOINT((-5.4922,-15.5363,15.2624));
#357=IFCCARTESIANPOINT((5.4922,-15.5363,15.2624));
#358=IFCSTYLEDITEM(#351,(#359),$);
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#360=IFCSURFACESTYLE($,.BOTH.,(#361));
#361=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,$,$,.NOTDEFINED.);
#362=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#363=IFCSHELLBASEDSURFACEMODEL((#364));
#364=IFCOPENSHELL((#365));
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#343,#368,#356,#344));
#368=IFCCARTESIANPOINT((-5.4922,-15.5363,18.3295));
#369=IFCSTYLEDITEM(#363,(#347),$);
#370=IFCSHELLBASEDSURFACEMODEL((#371));
#371=IFCOPENSHELL((#372));
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#375,#342,#345,#357));
#375=IFCCARTESIANPOINT((5.4922,-15.5363,18.3295));
#376=IFCSTYLEDITEM(#370,(#347),$);
#377=IFCSHELLBASEDSURFACEMODEL((#378));
#378=IFCOPENSHELL((#379));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#357,#356,#368,#375));
#382=IFCSTYLEDITEM(#377,(#55),$);
#383=IFCSHELLBASEDSURFACEMODEL((#384));
#384=IFCOPENSHELL((#385));
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#375,#368,#343,#342));
#388=IFCSTYLEDITEM(#383,(#55),$);
#389=IFCMAPPEDITEM(#390,#175);
#390=IFCREPRESENTATIONMAP(#9,#391);
#391=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#392,#404,#410,#421,#425,#429));
#392=IFCEXTRUDEDAREASOLID(#393,#399,#11,15.2624494355232);
#393=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#394);
#394=IFCPOLYLINE((#395,#396,#397,#398,#395));
#395=IFCCARTESIANPOINT((0.,0.));
#396=IFCCARTESIANPOINT((7.9029,0.));
#397=IFCCARTESIANPOINT((7.9029,22.8279));
#398=IFCCARTESIANPOINT((0.,22.8279));
#399=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#400=IFCCARTESIANPOINT((-11.4139,-10.2999,0.));
#401=IFCDIRECTION((-2.741E-12,-4.5985E-11,1.));
#402=IFCDIRECTION((-1.198E-12,-1.,-4.5985E-11));
#403=IFCSTYLEDITEM(#392,(#55),$);
#404=IFCEXTRUDEDAREASOLID(#405,#407,#11,18.329474988654);
#405=IFCCIRCLEPROFILEDEF(.AREA.,$,#406,2.125);
#406=IFCAXIS2PLACEMENT2D(#395,$);
#407=IFCAXIS2PLACEMENT3D(#408,#11,#12);
#408=IFCCARTESIANPOINT((0.,-87.7065,0.));
#409=IFCSTYLEDITEM(#404,(#55),$);
#410=IFCEXTRUDEDAREASOLID(#411,#416,#11,11.6911034703982);
#411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#412);
#412=IFCPOLYLINE((#395,#413,#414,#415,#395));
#413=IFCCARTESIANPOINT((3.3062,0.));
#414=IFCCARTESIANPOINT((3.3062,2.));
#415=IFCCARTESIANPOINT((0.,2.));
#416=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#417=IFCCARTESIANPOINT((1.6531,-179.0882,0.));
#418=IFCDIRECTION((1.E-14,0.,1.));
#419=IFCDIRECTION((-1.,-3.553E-12,1.E-14));
#420=IFCSTYLEDITEM(#410,(#55),$);
#421=IFCEXTRUDEDAREASOLID(#405,#422,#11,18.329474988654);
#422=IFCAXIS2PLACEMENT3D(#423,#11,#12);
#423=IFCCARTESIANPOINT((0.,-154.2009,0.));
#424=IFCSTYLEDITEM(#421,(#55),$);
#425=IFCEXTRUDEDAREASOLID(#405,#426,#11,18.329474988654);
#426=IFCAXIS2PLACEMENT3D(#427,#11,#12);
#427=IFCCARTESIANPOINT((0.,-53.7065,0.));
#428=IFCSTYLEDITEM(#425,(#55),$);
#429=IFCEXTRUDEDAREASOLID(#430,#435,#11,7.41318972574143);
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#431);
#431=IFCPOLYLINE((#395,#432,#433,#434,#395));
#432=IFCCARTESIANPOINT((139.2804,0.));
#433=IFCCARTESIANPOINT((139.2804,29.0713));
#434=IFCCARTESIANPOINT((0.,29.0713));
#435=IFCAXIS2PLACEMENT3D(#253,#436,#437);
#436=IFCDIRECTION((0.,0.,-1.));
#437=IFCDIRECTION((0.,-1.,0.));
#438=IFCSTYLEDITEM(#429,(#190),$);
#439=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#176,#440,1.,#11);
#440=IFCCARTESIANPOINT((0.,99.1784,5.5539));
#441=IFCRELAGGREGATES('1lTIZmf_bF_wxO6Zr5eb4t',$,$,$,#447,(#1));
#447=IFCPROJECT('1D88JSRyP3CBU0B$DZhprO',$,'APBCN-LOG-TRA-BarcoCargaPasaje_CargaLoLo_LOD1',$,$,$,$,(#18,#448),#449);
#448=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#449=IFCUNITASSIGNMENT((#450,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#468,#470,#475));
#450=IFCCONVERSIONBASEDUNIT(#451,.PLANEANGLEUNIT.,'DEGREE',#452);
#451=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#452=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#453);
#453=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#454=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#455=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#456=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#457=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#458=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#459=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#460=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#461=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#462=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#463=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#464=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#465=IFCDERIVEDUNIT((#466,#467),.LINEARVELOCITYUNIT.,$);
#466=IFCDERIVEDUNITELEMENT(#455,1);
#467=IFCDERIVEDUNITELEMENT(#463,-1);
#468=IFCDERIVEDUNIT((#469,#467),.VOLUMETRICFLOWRATEUNIT.,$);
#469=IFCDERIVEDUNITELEMENT(#464,1);
#470=IFCDERIVEDUNIT((#471,#472,#474),.THERMALTRANSMITTANCEUNIT.,$);
#471=IFCDERIVEDUNITELEMENT(#457,1);
#472=IFCDERIVEDUNITELEMENT(#473,-1);
#473=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#474=IFCDERIVEDUNITELEMENT(#454,-1);
#475=IFCDERIVEDUNIT((#476),.SOUNDPRESSUREUNIT.,$);
#476=IFCDERIVEDUNITELEMENT(#477,1);
#477=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#478=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Z0yod_g16sg$GdT4dlEb3',$,$,$,(#13),#1);
#479=IFCRELDEFINESBYPROPERTIES('2eaiQnEkvE78vYbbhnozvo',$,$,$,(#13),#480);
#480=IFCPROPERTYSET('1xfEmdsUL5XvN1$N77Ka9B',$,'PROYECTO OBRA',$,(#481,#482,#483,#484));
#481=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#482=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#483=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#484=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#485=IFCRELDEFINESBYPROPERTIES('2$tPHr0CzFOe_XgRSebpAh',$,$,$,(#13),#486);
#486=IFCPROPERTYSET('0wMrijAnD9tAWY5PozGl2k',$,'PLANOL DEL PORT',$,(#487,#488));
#487=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#489=IFCRELDEFINESBYPROPERTIES('3nXMpMXIP0TOvR_V0u73_R',$,$,$,(#13),#490);
#490=IFCPROPERTYSET('07GxdAzqn7rvpumogEi9OR',$,'CONSERVACION',$,(#491,#492));
#491=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#492=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#493=IFCRELDEFINESBYPROPERTIES('2YbWZIPNz9bxzyBq7LAfZm',$,$,$,(#13),#494);
#494=IFCPROPERTYSET('0xkYYBVi5F0eM6Q8RKwI7x',$,'PROPIEDADES',$,(#495,#496,#497,#498,#499));
#495=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('CargaLoLo'),$);
#496=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#497=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(29.),$);
#498=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(34.),$);
#499=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(200.),$);
#500=IFCRELDEFINESBYPROPERTIES('0x6YEurbr0kRQO0h3YGf0t',$,$,$,(#13),#501);
#501=IFCPROPERTYSET('3f3GIjMkH3juxUBwbkaDbd',$,'PORT BARCELONA GENERALES',$,(#507,#508,#495,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520));
#507=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('CargaLoLo'),$);
#508=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('CargaLoLo'),$);
#509=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#510=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#511=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#512=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#513=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#514=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#515=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#516=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#517=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#518=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_CargaLoLo'),$);
#519=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#520=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#521=IFCRELDEFINESBYPROPERTIES('31BzJ7xvrCgQu$GALGGJfr',$,$,$,(#13),#522);
#522=IFCPROPERTYSET('24lsgQEUf0C9H1FOADZWiI',$,'CLASIFICACIONES',$,(#523,#524,#525,#526,#527,#528));
#523=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#524=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#525=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#526=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#527=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#528=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#529=IFCRELDEFINESBYPROPERTIES('3gxkBwDND5yhKNeWnBC8Vz',$,$,$,(#13),#530);
#530=IFCPROPERTYSET('2rJ2Dkzzv4VAXnjDN01NGE',$,'ESPECIFICACIONES FABRICANTE',$,(#531,#532,#533));
#531=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#532=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#534=IFCRELDEFINESBYPROPERTIES('1HaUb5k4LCxeWW89UfIW4q',$,$,$,(#13),#535);
#535=IFCPROPERTYSET('3jlh_MCwP2aRBwQ$6MEkBU',$,'INMOVILIZADO',$,(#536));
#536=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
