ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3LKHpYXVn8mhG$E4RCPpNF',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2_nDhZ4bj1Uv0Fdyvxw4IG',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#899=IFCRELDEFINESBYTYPE('1fyjpmYa13sBdp7Mzsi0hw',$,$,$,(#720),#690);
#146=IFCCARTESIANPOINT((-0.0075652160523891,-0.0366947780314991));
#148=IFCCARTESIANPOINT((0.00506693055968273,-0.0366947780314991));
#150=IFCCARTESIANPOINT((0.0150446240672868,-0.033655062408034));
#152=IFCCARTESIANPOINT((0.0223678644704232,-0.0275756311611039));
#154=IFCCARTESIANPOINT((0.0270366517690918,-0.0184564842907086));
#156=IFCCARTESIANPOINT((0.0239329066250732,-0.0173092782272106));
#158=IFCCARTESIANPOINT((0.0187201283365076,-0.0150707281046282));
#160=IFCCARTESIANPOINT((0.0101828579062623,-0.0111736504177085));
#162=IFCCARTESIANPOINT((0.00281544911204692,-0.0187614071952677));
#164=IFCCARTESIANPOINT((-0.00755468207441401,-0.0191831169864717));
#166=IFCCARTESIANPOINT((-0.017354062414159,-0.0118848389573887));
#168=IFCCARTESIANPOINT((-0.0205017144797785,0.00125149581543261));
#170=IFCCARTESIANPOINT((-0.00013777632148021,-0.00682717364797411));
#172=IFCCARTESIANPOINT((0.00994255690505079,-0.00584660862438686));
#174=IFCCARTESIANPOINT((0.019955132896503,-0.00151944376393921));
#176=IFCCARTESIANPOINT((0.0298717697320508,0.0127042886629019));
#178=IFCCARTESIANPOINT((0.0312427568366913,0.030675891976742));
#180=IFCCARTESIANPOINT((0.0252666775339872,0.0478659057492233));
#182=IFCCARTESIANPOINT((0.0108637635612694,0.0573652936099809));
#184=IFCCARTESIANPOINT((-0.00853156619092491,0.0584545154116654));
#186=IFCCARTESIANPOINT((-0.0232687529268643,0.0522597772759064));
#188=IFCCARTESIANPOINT((-0.0333514625905885,0.0387158012277386));
#190=IFCCARTESIANPOINT((-0.038778473200751,0.0178443465921504));
#192=IFCCARTESIANPOINT((-0.0387004079679209,-0.00425304135823171));
#194=IFCCARTESIANPOINT((-0.0334721766989172,-0.020708691445634));
#196=IFCCARTESIANPOINT((-0.0230937793937399,-0.0315226036700565));
#198=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#146));
#200=IFCCARTESIANPOINT((-0.00248729539502815,0.0101933698327006));
#202=IFCCARTESIANPOINT((-0.0129237542710429,0.0149205446278437));
#204=IFCCARTESIANPOINT((-0.0174909642264043,0.0246566013954426));
#206=IFCCARTESIANPOINT((-0.0139082829647373,0.0359244303888198));
#208=IFCCARTESIANPOINT((-0.00416385840650472,0.0411959013814459));
#210=IFCCARTESIANPOINT((0.00538400325836772,0.0395246498644001));
#212=IFCCARTESIANPOINT((0.0111526376495879,0.0323030570157441));
#214=IFCCARTESIANPOINT((0.0110192157025902,0.0189331346575988));
#216=IFCCARTESIANPOINT((0.00166869040498522,0.0104588985141196));
#218=IFCPOLYLINE((#200,#202,#204,#206,#208,#210,#212,#214,#216,#200));
#220=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#198,(#218));
#222=IFCCARTESIANPOINT((0.00247214283111456,-0.01,0.349482094567349));
#224=IFCDIRECTION((0.83478350687465,0.,-0.550578329259391));
#226=IFCAXIS2PLACEMENT3D(#222,#15,#224);
#227=IFCEXTRUDEDAREASOLID(#220,#226,#19,0.005);
#228=IFCCARTESIANPOINT((0.0313199903285155,-0.0475347975750971));
#230=IFCCARTESIANPOINT((0.040560481216878,-0.0475347975750971));
#232=IFCCARTESIANPOINT((0.0395891088593412,-0.0458411226952894));
#234=IFCCARTESIANPOINT((0.0383686666665386,-0.0443965176507476));
#236=IFCCARTESIANPOINT((0.0342341074011257,-0.038568283505527));
#238=IFCCARTESIANPOINT((0.0310709204932496,-0.03468279407538));
#240=IFCCARTESIANPOINT((0.0300995481357128,-0.0329642122120457));
#242=IFCCARTESIANPOINT((0.0276835707336342,-0.0298259322876961));
#244=IFCCARTESIANPOINT((0.0247694536610239,-0.0256913730222832));
#246=IFCCARTESIANPOINT((0.0223285692754187,-0.0227772559496729));
#248=IFCCARTESIANPOINT((0.0213571969178819,-0.0210835810698653));
#250=IFCCARTESIANPOINT((0.0199125918733401,-0.0196140690417968));
#252=IFCCARTESIANPOINT((0.0189412195158033,-0.0179203941619892));
#254=IFCCARTESIANPOINT((0.0155289627726613,-0.0135367650613104));
#256=IFCCARTESIANPOINT((0.0143334275633853,-0.0120921600167686));
#258=IFCCARTESIANPOINT((0.0135862180575878,-0.0106226479887001));
#260=IFCCARTESIANPOINT((0.0111702406555092,-0.00770853091608985));
#262=IFCCARTESIANPOINT((0.00800705374763301,-0.00359887863420354));
#264=IFCCARTESIANPOINT((0.00217881960241245,0.00467023989662226));
#266=IFCCARTESIANPOINT((0.00120744724487565,0.00611484494116412));
#268=IFCCARTESIANPOINT((-0.000486227634932042,0.00830665949150347));
#270=IFCCARTESIANPOINT((-0.00217990251473972,0.010249404206577));
#272=IFCCARTESIANPOINT((-0.00340034470754235,0.0119430790863847));
#274=IFCCARTESIANPOINT((-0.00437171706507912,0.0134125911144531));
#276=IFCCARTESIANPOINT((-0.0055921592578817,0.014857196158995));
#278=IFCCARTESIANPOINT((-0.00656353161541847,0.0163267081870634));
#280=IFCCARTESIANPOINT((-0.00972671852329463,0.0206854303042156));
#282=IFCCARTESIANPOINT((-0.0123917657606391,0.0240976870473575));
#284=IFCCARTESIANPOINT((-0.0150568129979835,0.0277341066422387));
#286=IFCCARTESIANPOINT((-0.0160281853555203,0.0292036186703072));
#288=IFCCARTESIANPOINT((-0.020411814456199,0.035256015667267));
#290=IFCCARTESIANPOINT((-0.0218564195007409,0.0369745975306013));
#292=IFCCARTESIANPOINT((-0.0242973038863461,0.0401128774549508));
#294=IFCCARTESIANPOINT((-0.0264642114531589,0.0430269945275611));
#296=IFCCARTESIANPOINT((-0.0281827933164932,0.0454678789131663));
#298=IFCCARTESIANPOINT((-0.0305987707185718,0.0491042985080475));
#300=IFCCARTESIANPOINT((-0.0434756812018155,0.0491042985080475));
#302=IFCCARTESIANPOINT((-0.0425043088442788,0.0474106236282398));
#304=IFCCARTESIANPOINT((-0.0408106339644711,0.0454678789131663));
#306=IFCCARTESIANPOINT((-0.0373983772213291,0.0408600869607483));
#308=IFCCARTESIANPOINT((-0.0364270048637924,0.039141505097414));
#310=IFCCARTESIANPOINT((-0.0335128877911821,0.035256015667267));
#312=IFCCARTESIANPOINT((-0.0303497008833059,0.0313705262371199));
#314=IFCCARTESIANPOINT((-0.0293783285257692,0.0296768513573122));
#316=IFCCARTESIANPOINT((-0.0245214667380853,0.0235995473768258));
#318=IFCCARTESIANPOINT((-0.0196646049504015,0.0165757780223292));
#320=IFCCARTESIANPOINT((-0.0162772551907861,0.0121921489216505));
#322=IFCCARTESIANPOINT((-0.0153058828332494,0.0107475438771086));
#324=IFCCARTESIANPOINT((-0.0140854406404467,0.00952710168430605));
#326=IFCCARTESIANPOINT((-0.0114203934031023,0.00539254241889315));
#328=IFCCARTESIANPOINT((-0.00778397380822106,0.000784750466475177));
#330=IFCCARTESIANPOINT((-0.00584122909314754,-0.00188029677086927));
#332=IFCCARTESIANPOINT((-0.000984367305463684,-0.00820667058662152));
#334=IFCCARTESIANPOINT((0.00145651708014152,-0.0115940203462369));
#336=IFCCARTESIANPOINT((0.0024278894376783,-0.0130635323743053));
#338=IFCCARTESIANPOINT((0.00364833163048089,-0.0145081374188471));
#340=IFCCARTESIANPOINT((0.00678661155483045,-0.0188917665195259));
#342=IFCCARTESIANPOINT((0.00922749594043566,-0.0220549534274021));
#344=IFCCARTESIANPOINT((0.0138352878928536,-0.0283564202596277));
#346=IFCCARTESIANPOINT((0.016027102443193,-0.0315196071675038));
#348=IFCCARTESIANPOINT((0.0211330340661427,-0.038568283505527));
#350=IFCCARTESIANPOINT((0.0245203838257581,-0.0429270056226792));
#352=IFCCARTESIANPOINT((0.0279326405689,-0.0475347975750971));
#354=IFCPOLYLINE((#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#228));
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_6%',#354);
#357=IFCCARTESIANPOINT((0.0769047887964028,-0.01,0.297140412106469));
#359=IFCDIRECTION((0.864341500235404,0.,-0.502905330028238));
#361=IFCAXIS2PLACEMENT3D(#357,#15,#359);
#362=IFCEXTRUDEDAREASOLID(#356,#361,#19,0.005);
#363=IFCCARTESIANPOINT((-0.00756881516558326,-0.0218645306227934));
#365=IFCCARTESIANPOINT((0.00647240981610796,-0.0218645306227934));
#367=IFCCARTESIANPOINT((0.0161491863079262,-0.0118360443589222));
#369=IFCCARTESIANPOINT((0.0197460559025615,-0.000105834510746602));
#371=IFCCARTESIANPOINT((0.0186012305156984,0.011187130809161));
#373=IFCCARTESIANPOINT((0.0116038297100524,0.0178043912561712));
#375=IFCCARTESIANPOINT((0.00284656565416355,0.0202156313868324));
#377=IFCCARTESIANPOINT((-0.00606284732564864,0.017847605968683));
#379=IFCCARTESIANPOINT((-0.0120480463500053,0.0114258417016352));
#381=IFCCARTESIANPOINT((-0.0170225215914669,0.000957760332880879));
#383=IFCCARTESIANPOINT((-0.0179341414745505,-0.00807999551077528));
#385=IFCCARTESIANPOINT((-0.0147829059992559,-0.0156874258293334));
#387=IFCPOLYLINE((#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#363));
#389=IFCCARTESIANPOINT((-0.00839416370941265,-0.010609221471226));
#391=IFCCARTESIANPOINT((-0.00769705378946581,0.000299886748637436));
#393=IFCCARTESIANPOINT((-0.00238250844476359,0.00947588342016308));
#395=IFCCARTESIANPOINT((0.00572324618717961,0.011976742304471));
#397=IFCCARTESIANPOINT((0.011223371799216,0.00494735708891931));
#399=IFCCARTESIANPOINT((0.011160479895563,0.0021114999622786));
#401=IFCCARTESIANPOINT((0.0095357502939402,-0.00404520210229503));
#403=IFCCARTESIANPOINT((0.00718690226738149,-0.00938498318230995));
#405=IFCCARTESIANPOINT((0.00139273988556189,-0.0143908815946793));
#407=IFCCARTESIANPOINT((-0.005711659443734,-0.0137400321270463));
#409=IFCPOLYLINE((#389,#391,#393,#395,#397,#399,#401,#403,#405,#407,#389));
#411=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#387,(#409));
#413=IFCCARTESIANPOINT((0.0639847323971404,-0.01,0.329820653889922));
#415=IFCDIRECTION((0.622665509852183,0.,-0.782488123130646));
#417=IFCAXIS2PLACEMENT3D(#413,#15,#415);
#418=IFCEXTRUDEDAREASOLID(#411,#417,#19,0.005);
#419=IFCCARTESIANPOINT((-0.00603998118314028,-0.0219800212063736));
#421=IFCCARTESIANPOINT((0.00303705322086713,-0.0219800212063736));
#423=IFCCARTESIANPOINT((0.010601548273002,-0.0181990444453885));
#425=IFCCARTESIANPOINT((0.0159499827948125,-0.00796286725529409));
#427=IFCCARTESIANPOINT((0.0176526841322316,0.00290693262650512));
#429=IFCCARTESIANPOINT((0.0158414103347702,0.0126670748095409));
#431=IFCCARTESIANPOINT((0.00935663418320701,0.0192290066911278));
#433=IFCCARTESIANPOINT((0.000458555538885695,0.0213248827450189));
#435=IFCCARTESIANPOINT((-0.00684203684535383,0.0200228098553949));
#437=IFCCARTESIANPOINT((-0.0125451429695116,0.0153227880222558));
#439=IFCCARTESIANPOINT((-0.0166507628335876,0.0072248172456016));
#441=IFCCARTESIANPOINT((-0.0175064554609734,-0.0111032844422426));
#443=IFCCARTESIANPOINT((-0.0133134891852092,-0.0174730734397723));
#445=IFCPOLYLINE((#419,#421,#423,#425,#427,#429,#431,#433,#435,#437,#439,#441,#443,#419));
#447=IFCCARTESIANPOINT((-0.00384242470100638,-0.0142437913302557));
#449=IFCCARTESIANPOINT((-0.00919876145946334,-0.00791339498240839));
#451=IFCCARTESIANPOINT((-0.00881772415133235,0.00190544159725351));
#453=IFCCARTESIANPOINT((-0.0024039955144393,0.0127175978663267));
#455=IFCCARTESIANPOINT((0.0070581511889211,0.0105981539255726));
#457=IFCCARTESIANPOINT((0.00855176788763499,0.000807842284464634));
#459=IFCCARTESIANPOINT((0.00512921095205511,-0.0108850203945897));
#461=IFCPOLYLINE((#447,#449,#451,#453,#455,#457,#459,#447));
#463=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#445,(#461));
#465=IFCCARTESIANPOINT((0.0844055524640187,-0.01,0.263593412620765));
#467=IFCDIRECTION((0.745620941937592,0.,-0.666370325677921));
#469=IFCAXIS2PLACEMENT3D(#465,#15,#467);
#470=IFCEXTRUDEDAREASOLID(#463,#469,#19,0.005);
#471=IFCCARTESIANPOINT((-0.219201076435346,-0.189250332617714));
#473=IFCCARTESIANPOINT((0.110519521198853,-0.189250332617714));
#475=IFCCARTESIANPOINT((0.108681555236493,0.378500665235427));
#477=IFCPOLYLINE((#471,#473,#475,#471));
#479=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_6%',#477);
#480=IFCCARTESIANPOINT((-0.0549278473766214,-0.0099999999999988,0.165105139439184));
#482=IFCDIRECTION((0.500104598597069,0.,0.865965005333394));
#484=IFCAXIS2PLACEMENT3D(#480,#15,#482);
#485=IFCEXTRUDEDAREASOLID(#479,#484,#19,0.0049999999999988);
#486=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#488=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#490=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#492=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#494=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#496=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#498=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#500=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#502=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#504=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#506=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#508=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#510=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#512=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#514=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#516=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#518=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#520=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#522=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#524=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#526=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#528=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#530=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#532=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#534=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#536=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#538=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#540=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#542=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#544=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#546=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#548=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#550=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#552=IFCPOLYLINE((#486,#488,#490,#492,#494,#496,#498,#500,#502,#504,#506,#508,#510,#512,#514,#516,#518,#520,#522,#524,#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#550,#486));
#554=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#556=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#558=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#560=IFCPOLYLINE((#554,#556,#558,#554));
#562=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#552,(#560));
#564=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#566=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#568=IFCAXIS2PLACEMENT3D(#564,#15,#566);
#569=IFCEXTRUDEDAREASOLID(#562,#568,#19,0.0049999999999988);
#570=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#572=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#574=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#576=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#578=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#580=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#582=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#584=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#586=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#588=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#590=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#592=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#594=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#596=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#598=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#600=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#602=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#604=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#606=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#608=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#610=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#612=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#614=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#616=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#618=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#620=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#622=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#624=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#626=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#628=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#630=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#632=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#634=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#636=IFCPOLYLINE((#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#604,#606,#608,#610,#612,#614,#616,#618,#620,#622,#624,#626,#628,#630,#632,#634,#570));
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_6%',#636);
#639=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#641=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#643=IFCAXIS2PLACEMENT3D(#639,#15,#641);
#644=IFCEXTRUDEDAREASOLID(#638,#643,#19,0.005);
#645=IFCCOLOURRGB($,0.,0.,0.);
#646=IFCSURFACESTYLERENDERING(#645,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#647=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#646));
#649=IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#651=IFCSTYLEDITEM(#227,(#649),$);
#654=IFCSTYLEDITEM(#362,(#649),$);
#657=IFCSTYLEDITEM(#418,(#649),$);
#660=IFCSTYLEDITEM(#470,(#649),$);
#663=IFCSTYLEDITEM(#485,(#649),$);
#666=IFCCOLOURRGB($,1.,0.,0.);
#667=IFCSURFACESTYLERENDERING(#666,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#668=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#667));
#670=IFCPRESENTATIONSTYLEASSIGNMENT((#668));
#672=IFCSTYLEDITEM(#569,(#670),$);
#675=IFCCOLOURRGB($,1.,1.,1.);
#676=IFCSURFACESTYLERENDERING(#675,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#677=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#676));
#679=IFCPRESENTATIONSTYLEASSIGNMENT((#677));
#681=IFCSTYLEDITEM(#644,(#679),$);
#684=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#227,#362,#418,#470,#485,#569,#644));
#687=IFCAXIS2PLACEMENT3D(#6,$,$);
#688=IFCREPRESENTATIONMAP(#687,#684);
#690=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITxuN',$,'900mm_6%',$,$,$,(#688),'598945',$);
#693=IFCMATERIAL('ElementoPlacaNegro');
#696=IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#698=IFCSTYLEDITEM($,(#696),$);
#700=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#698));
#703=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#700),#693);
#706=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#708=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#709=IFCMAPPEDITEM(#688,#708);
#711=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#709));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#717=IFCAXIS2PLACEMENT3D(#6,$,$);
#718=IFCLOCALPLACEMENT(#122,#717);
#720=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKNe',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a:900mm_6%:776286',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a:900mm_6%',#718,#713,'776286');
#729=IFCMATERIAL('RelievePlacaRojo');
#730=IFCPRESENTATIONSTYLEASSIGNMENT((#668));
#732=IFCSTYLEDITEM($,(#730),$);
#734=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#732));
#736=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#734),#729);
#739=IFCMATERIAL('FondoPlacaBlanco');
#740=IFCPRESENTATIONSTYLEASSIGNMENT((#677));
#742=IFCSTYLEDITEM($,(#740),$);
#744=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#742));
#746=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#744),#739);
#749=IFCMATERIALLIST((#693,#729,#739));
#751=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#752=IFCPROPERTYSET('1_zE2uqhX11uSPrI0$STu6',$,'Pset_ProductRequirements',$,(#751));
#754=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm_6%'),$);
#755=IFCPROPERTYSET('3CugS_YZP8vvclmsHc6UhR',$,'Pset_QuantityTakeOff',$,(#754));
#757=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#758=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#759=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#760=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#761=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#762=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p16a'),$);
#763=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#764=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p16a-6%'),$);
#765=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a'),$);
#766=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#767=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#768=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#769=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#770=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#771=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#772=IFCPROPERTYSET('0UwpsZcibAtABpbHvMWSYP',$,'PORT BARCELONA GENERALES','',(#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771));
#774=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#775=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#776=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#777=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#778=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#779=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#780=IFCPROPERTYSET('1vh3hPF_j8exqCEYIDLyDT',$,'CLASIFICACIONES','',(#774,#775,#776,#777,#778,#779));
#782=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#783=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#784=IFCPROPERTYSET('2usL7Q9Rn9Gedeib5ZaggE',$,'PLANOL DEL PORT','',(#782,#783));
#786=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#787=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#788=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#789=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#790=IFCPROPERTYSET('2mMLCdwxD4bxSLKJyHO_mn',$,'PROYECTO - OBRA','',(#786,#787,#788,#789));
#792=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#793=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#794=IFCPROPERTYSET('2auW8QWbPD08S80Z2Snf4i',$,'CONSERVACION','',(#792,#793));
#796=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#797=IFCPROPERTYSET('1KqOZD0RbD$PvjmKE464Tc',$,'INMOVILIZADO','',(#796));
#799=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#800=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#801=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#802=IFCPROPERTYSET('2Gii_oYVnCWh3Bxtoosx4b',$,'ESPECIFICACIONES FABRICANTE','',(#799,#800,#801));
#804=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#805=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#806=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#807=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#808=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#809=IFCPROPERTYSET('0Mx4icCSP73xppEBiQkPTn',$,'PROPIEDADES','',(#804,#805,#806,#807,#808));
#811=IFCRELDEFINESBYPROPERTIES('2X3V7CELTE8eMXId7DXzKz',$,$,$,(#720),#752);
#815=IFCRELDEFINESBYPROPERTIES('1CIRL7m2XB5OziPyzB9RWq',$,$,$,(#720),#755);
#818=IFCRELDEFINESBYPROPERTIES('3351kN6g9FruiXOcsK5VZH',$,$,$,(#720),#772);
#821=IFCRELDEFINESBYPROPERTIES('0OlAQx2NT3GvHOrBAGzt8O',$,$,$,(#720),#780);
#824=IFCRELDEFINESBYPROPERTIES('1T52RXIZPD7RNWcOmtsrwo',$,$,$,(#720),#784);
#827=IFCRELDEFINESBYPROPERTIES('069weR5VjEfwqd$J$$THl8',$,$,$,(#720),#790);
#830=IFCRELDEFINESBYPROPERTIES('0CQhqqz8f3wQwsndwBwSF5',$,$,$,(#720),#794);
#833=IFCRELDEFINESBYPROPERTIES('3HQ1JcoTr8jQb9aNGtBNqF',$,$,$,(#720),#797);
#836=IFCRELDEFINESBYPROPERTIES('2qnXXeDV91fggtdXzWZnU6',$,$,$,(#720),#802);
#839=IFCRELDEFINESBYPROPERTIES('3Fmwximlj2B96WLHONSPdw',$,$,$,(#720),#809);
#843=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#844=IFCPROPERTYSET('3ChpZMimj4lQ66liKndSak',$,'Pset_AirSideSystemInformation',$,(#843));
#846=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#847=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#846));
#849=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#850=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#851=IFCPROPERTYSET('3qzcDtaer0Xhte3pQeF$44',$,'Pset_ProductRequirements',$,(#849,#850));
#853=IFCRELDEFINESBYPROPERTIES('38M9fcrRX2lRxxLUOlGUV7',$,$,$,(#124),#844);
#857=IFCRELDEFINESBYPROPERTIES('128NEqqRv1Uf8$IPwYUfcp',$,$,$,(#124),#847);
#860=IFCRELDEFINESBYPROPERTIES('3zxZxIoav4qgtNP8nuTy9$',$,$,$,(#124),#851);
#863=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#720),#124);
#867=IFCRELAGGREGATES('28j1PhY3b2mAyow1YA_nfm',$,$,$,#105,(#130));
#871=IFCRELAGGREGATES('33Iy_YXIb7fgfprG3s0aiM',$,$,$,#130,(#115));
#875=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#879=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#880=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#881=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#879,#880));
#883=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#884=IFCPROPERTYSET('3LG5FJ46vAIwBrZCrD4Caw',$,'Pset_ProductRequirements',$,(#883));
#886=IFCRELDEFINESBYPROPERTIES('2sLb40KIv8$fIvdcYynrDY',$,$,$,(#115),#881);
#890=IFCRELDEFINESBYPROPERTIES('0olR$qX2507uR69BLMwMH6',$,$,$,(#115),#884);
#893=IFCRELASSOCIATESMATERIAL('3cz9ihqSPAcv55QxIYtfqL',$,$,$,(#690),#693);
#896=IFCRELASSOCIATESMATERIAL('3J_vKqVEn16PgFxyr0cYJd',$,$,$,(#720),#749);
ENDSEC;
END-ISO-10303-21;
