ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_NoExtensible_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3cPRxg93PFpAr5CbVT5kiA',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('0da4Nv$nP6uQi5y7PpHz5D',$,'APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_NoExtensible_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#631);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#633,#647));
#16=IFCMAPPEDITEM(#17,#631);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19,#56,#153,#199,#245,#274,#368,#398,#443,#488,#537));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#28,#33,#37,#41,#44));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((-1.3869,4.0472,0.63));
#25=IFCCARTESIANPOINT((-1.3869,4.0472,0.47));
#26=IFCCARTESIANPOINT((-1.3869,3.8872,0.47));
#27=IFCCARTESIANPOINT((-1.3869,3.8872,0.63));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#26,#25,#32));
#31=IFCCARTESIANPOINT((1.3869,3.8872,0.47));
#32=IFCCARTESIANPOINT((1.3869,4.0472,0.47));
#33=IFCFACE((#34));
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCPOLYLOOP((#36,#32,#25,#24));
#36=IFCCARTESIANPOINT((1.3869,4.0472,0.63));
#37=IFCFACE((#38));
#38=IFCFACEOUTERBOUND(#39,.T.);
#39=IFCPOLYLOOP((#27,#26,#31,#40));
#40=IFCCARTESIANPOINT((1.3869,3.8872,0.63));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#40,#31,#32,#36));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#24,#27,#40,#36));
#47=IFCSTYLEDITEM(#19,(#48),$);
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#51,#55));
#49=IFCFILLAREASTYLE($,(#50));
#50=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#51=IFCSURFACESTYLE('Color_008',.BOTH.,(#52));
#52=IFCSURFACESTYLERENDERING(#53,0.,$,#54,$,#54,$,$,.BLINN.);
#53=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#54=IFCCOLOURRGB($,1.,1.,1.);
#55=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#56=IFCFACETEDBREP(#57);
#57=IFCCLOSEDSHELL((#58,#65,#70,#77,#82,#88,#92,#98,#101,#105,#109,#113,#116,#119,#122,#125,#128,#131,#134,#138,#142,#145));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((1.2372,0.4392,1.1019));
#62=IFCCARTESIANPOINT((1.381,0.4392,1.1019));
#63=IFCCARTESIANPOINT((1.381,0.4392,0.7316));
#64=IFCCARTESIANPOINT((1.2372,0.4392,0.7316));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#68,#69,#62,#61));
#68=IFCCARTESIANPOINT((1.2372,0.4392,1.2755));
#69=IFCCARTESIANPOINT((1.381,0.4392,1.2755));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#73,#74,#75,#76));
#73=IFCCARTESIANPOINT((0.8242,0.4392,0.7316));
#74=IFCCARTESIANPOINT((0.8242,0.4392,0.6606));
#75=IFCCARTESIANPOINT((0.8242,-0.3482,0.6606));
#76=IFCCARTESIANPOINT((0.8242,-0.3482,0.7316));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#80,#81,#62,#69));
#80=IFCCARTESIANPOINT((1.381,-0.3482,1.2755));
#81=IFCCARTESIANPOINT((1.381,-0.3482,1.1019));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#76));
#85=IFCCARTESIANPOINT((1.2372,-0.3482,0.7316));
#86=IFCCARTESIANPOINT((1.2372,-0.3482,1.1019));
#87=IFCCARTESIANPOINT((0.8242,-0.3482,1.1019));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#64,#91,#74,#73));
#91=IFCCARTESIANPOINT((1.2372,0.4392,0.6606));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#95,#96,#87,#97));
#95=IFCCARTESIANPOINT((0.8242,0.4392,1.2755));
#96=IFCCARTESIANPOINT((0.8242,0.4392,1.1019));
#97=IFCCARTESIANPOINT((0.8242,-0.3482,1.2755));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#73,#96,#61,#64));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#74,#91,#104,#75));
#104=IFCCARTESIANPOINT((1.2372,-0.3482,0.6606));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#85,#108,#81,#86));
#108=IFCCARTESIANPOINT((1.381,-0.3482,0.7316));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#68,#95,#97,#112));
#112=IFCCARTESIANPOINT((1.2372,-0.3482,1.2755));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#63,#62,#81,#108));
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#97,#87,#86,#112));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#68,#61,#96,#95));
#122=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#124,.T.);
#124=IFCPOLYLOOP((#76,#87,#96,#73));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#86,#81,#80,#112));
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#112,#80,#69,#68));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#76,#75,#104,#85));
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#136,.T.);
#136=IFCPOLYLOOP((#137,#108,#85,#104));
#137=IFCCARTESIANPOINT((1.381,-0.3482,0.6606));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#63,#108,#137));
#141=IFCCARTESIANPOINT((1.381,0.4392,0.6606));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#91,#64,#63,#141));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#91,#141,#137,#104));
#148=IFCSTYLEDITEM(#56,(#149),$);
#149=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49,#150));
#150=IFCSURFACESTYLE('Color_003',.BOTH.,(#151));
#151=IFCSURFACESTYLERENDERING(#152,0.,$,#54,$,#54,$,$,.BLINN.);
#152=IFCCOLOURRGB($,0.666666666666667,0.666666666666667,0.666666666666667);
#153=IFCFACETEDBREP(#154);
#154=IFCCLOSEDSHELL((#155,#162,#167,#171,#175,#178,#185,#188,#191,#194));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#158,#159,#160,#161));
#158=IFCCARTESIANPOINT((-1.3759,2.6672,1.2));
#159=IFCCARTESIANPOINT((-1.3759,0.7267,1.2));
#160=IFCCARTESIANPOINT((-0.8245,0.7267,1.2));
#161=IFCCARTESIANPOINT((-0.8245,2.6672,1.2));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#159,#165,#166,#160));
#165=IFCCARTESIANPOINT((-1.3759,0.7267,0.));
#166=IFCCARTESIANPOINT((-0.8245,0.7267,0.));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#170,#165,#159,#158));
#170=IFCCARTESIANPOINT((-1.3759,2.6672,0.));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#174,#166,#165,#170));
#174=IFCCARTESIANPOINT((-0.8245,2.6672,0.));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#161,#160,#166,#174));
#178=IFCFACE((#179));
#179=IFCFACEOUTERBOUND(#180,.T.);
#180=IFCPOLYLOOP((#181,#182,#183,#184));
#181=IFCCARTESIANPOINT((-1.3759,4.6078,0.));
#182=IFCCARTESIANPOINT((-1.3759,4.6078,1.2));
#183=IFCCARTESIANPOINT((-0.8245,4.6078,1.2));
#184=IFCCARTESIANPOINT((-0.8245,4.6078,0.));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#170,#181,#184,#174));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#158,#182,#181,#170));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#161,#183,#182,#158));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#174,#184,#183,#161));
#197=IFCSTYLEDITEM(#153,(#198),$);
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49,#51));
#199=IFCFACETEDBREP(#200);
#200=IFCCLOSEDSHELL((#201,#208,#213,#218,#221,#224,#229,#234,#237,#240));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((-0.6617,1.0856,0.5471));
#205=IFCCARTESIANPOINT((-0.665,4.356,0.55));
#206=IFCCARTESIANPOINT((-0.665,4.3556,0.989));
#207=IFCCARTESIANPOINT((-0.6617,1.0852,0.9861));
#208=IFCFACE((#209));
#209=IFCFACEOUTERBOUND(#210,.T.);
#210=IFCPOLYLOOP((#206,#205,#211,#212));
#211=IFCCARTESIANPOINT((-0.7197,4.3559,0.55));
#212=IFCCARTESIANPOINT((-0.7197,4.3555,0.989));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#204,#207,#216,#217));
#216=IFCCARTESIANPOINT((-0.7164,1.0852,0.9861));
#217=IFCCARTESIANPOINT((-0.7164,1.0856,0.5471));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#207,#206,#212,#216));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#216,#212,#211,#217));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#211,#227,#228,#217));
#227=IFCCARTESIANPOINT((-0.7197,4.356,0.4467));
#228=IFCCARTESIANPOINT((-0.7164,1.0857,0.4438));
#229=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#228,#227,#232,#233));
#232=IFCCARTESIANPOINT((-0.665,4.3561,0.4467));
#233=IFCCARTESIANPOINT((-0.6617,1.0857,0.4438));
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#204,#233,#232,#205));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#217,#228,#233,#204));
#240=IFCFACE((#241));
#241=IFCFACEOUTERBOUND(#242,.T.);
#242=IFCPOLYLOOP((#205,#232,#227,#211));
#243=IFCSTYLEDITEM(#199,(#244),$);
#244=IFCPRESENTATIONSTYLEASSIGNMENT((#51,#55,#49));
#245=IFCFACETEDBREP(#246);
#246=IFCCLOSEDSHELL((#247,#254,#259,#264,#267,#270));
#247=IFCFACE((#248));
#248=IFCFACEOUTERBOUND(#249,.T.);
#249=IFCPOLYLOOP((#250,#251,#252,#253));
#250=IFCCARTESIANPOINT((-1.3869,1.2872,0.63));
#251=IFCCARTESIANPOINT((-1.3869,1.2872,0.47));
#252=IFCCARTESIANPOINT((1.3869,1.2872,0.47));
#253=IFCCARTESIANPOINT((1.3869,1.2872,0.63));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#257,#258,#251,#250));
#257=IFCCARTESIANPOINT((-1.3869,1.4472,0.63));
#258=IFCCARTESIANPOINT((-1.3869,1.4472,0.47));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#262,#263,#258,#257));
#262=IFCCARTESIANPOINT((1.3869,1.4472,0.63));
#263=IFCCARTESIANPOINT((1.3869,1.4472,0.47));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#253,#252,#263,#262));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#257,#250,#253,#262));
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#252,#251,#258,#263));
#273=IFCSTYLEDITEM(#245,(#198),$);
#274=IFCFACETEDBREP(#275);
#275=IFCCLOSEDSHELL((#276,#283,#288,#292,#296,#301,#306,#309,#312,#317,#323,#328,#331,#336,#342,#345,#348,#351,#354,#357,#360,#363));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#279,#280,#281,#282));
#279=IFCCARTESIANPOINT((-1.381,0.4392,0.7316));
#280=IFCCARTESIANPOINT((-1.381,0.4392,0.6606));
#281=IFCCARTESIANPOINT((-1.381,-0.3482,0.6606));
#282=IFCCARTESIANPOINT((-1.381,-0.3482,0.7316));
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#285,.T.);
#285=IFCPOLYLOOP((#286,#287,#280,#279));
#286=IFCCARTESIANPOINT((-1.2372,0.4392,0.7316));
#287=IFCCARTESIANPOINT((-1.2372,0.4392,0.6606));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#280,#287,#291,#281));
#291=IFCCARTESIANPOINT((-1.2372,-0.3482,0.6606));
#292=IFCFACE((#293));
#293=IFCFACEOUTERBOUND(#294,.T.);
#294=IFCPOLYLOOP((#282,#281,#291,#295));
#295=IFCCARTESIANPOINT((-1.2372,-0.3482,0.7316));
#296=IFCFACE((#297));
#297=IFCFACEOUTERBOUND(#298,.T.);
#298=IFCPOLYLOOP((#299,#300,#295,#291));
#299=IFCCARTESIANPOINT((-0.8242,-0.3482,0.6606));
#300=IFCCARTESIANPOINT((-0.8242,-0.3482,0.7316));
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#304,#305,#300,#299));
#304=IFCCARTESIANPOINT((-0.8242,0.4392,0.6606));
#305=IFCCARTESIANPOINT((-0.8242,0.4392,0.7316));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#287,#286,#305,#304));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#287,#304,#299,#291));
#312=IFCFACE((#313));
#313=IFCFACEOUTERBOUND(#314,.T.);
#314=IFCPOLYLOOP((#315,#305,#286,#316));
#315=IFCCARTESIANPOINT((-0.8242,0.4392,1.1019));
#316=IFCCARTESIANPOINT((-1.2372,0.4392,1.1019));
#317=IFCFACE((#318));
#318=IFCFACEOUTERBOUND(#319,.T.);
#319=IFCPOLYLOOP((#320,#321,#316,#322));
#320=IFCCARTESIANPOINT((-1.381,0.4392,1.2755));
#321=IFCCARTESIANPOINT((-1.2372,0.4392,1.2755));
#322=IFCCARTESIANPOINT((-1.381,0.4392,1.1019));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#326,#327,#320,#322));
#326=IFCCARTESIANPOINT((-1.381,-0.3482,1.1019));
#327=IFCCARTESIANPOINT((-1.381,-0.3482,1.2755));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#322,#279,#282,#326));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#326,#334,#335,#327));
#334=IFCCARTESIANPOINT((-1.2372,-0.3482,1.1019));
#335=IFCCARTESIANPOINT((-1.2372,-0.3482,1.2755));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#315,#339,#340,#341));
#339=IFCCARTESIANPOINT((-0.8242,0.4392,1.2755));
#340=IFCCARTESIANPOINT((-0.8242,-0.3482,1.2755));
#341=IFCCARTESIANPOINT((-0.8242,-0.3482,1.1019));
#342=IFCFACE((#343));
#343=IFCFACEOUTERBOUND(#344,.T.);
#344=IFCPOLYLOOP((#322,#316,#286,#279));
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#316,#321,#339,#315));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#282,#295,#334,#326));
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#353,.T.);
#353=IFCPOLYLOOP((#327,#335,#321,#320));
#354=IFCFACE((#355));
#355=IFCFACEOUTERBOUND(#356,.T.);
#356=IFCPOLYLOOP((#339,#321,#335,#340));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#341,#340,#335,#334));
#360=IFCFACE((#361));
#361=IFCFACEOUTERBOUND(#362,.T.);
#362=IFCPOLYLOOP((#334,#295,#300,#341));
#363=IFCFACE((#364));
#364=IFCFACEOUTERBOUND(#365,.T.);
#365=IFCPOLYLOOP((#341,#300,#305,#315));
#366=IFCSTYLEDITEM(#274,(#367),$);
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#150,#49,#55));
#368=IFCFACETEDBREP(#369);
#369=IFCCLOSEDSHELL((#370,#377,#382,#387,#390,#393));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#373,#374,#375,#376));
#373=IFCCARTESIANPOINT((-1.3869,2.5872,0.63));
#374=IFCCARTESIANPOINT((-1.3869,2.5872,0.47));
#375=IFCCARTESIANPOINT((1.3869,2.5872,0.47));
#376=IFCCARTESIANPOINT((1.3869,2.5872,0.63));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#376,#375,#380,#381));
#380=IFCCARTESIANPOINT((1.3869,2.7472,0.47));
#381=IFCCARTESIANPOINT((1.3869,2.7472,0.63));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#381,#380,#385,#386));
#385=IFCCARTESIANPOINT((-1.3869,2.7472,0.47));
#386=IFCCARTESIANPOINT((-1.3869,2.7472,0.63));
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#386,#385,#374,#373));
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#375,#374,#385,#380));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#386,#373,#376,#381));
#396=IFCSTYLEDITEM(#368,(#397),$);
#397=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#51,#49));
#398=IFCFACETEDBREP(#399);
#399=IFCCLOSEDSHELL((#400,#407,#414,#417,#420,#425,#429,#433,#436,#439));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#403,#404,#405,#406));
#403=IFCCARTESIANPOINT((1.3759,0.7267,0.));
#404=IFCCARTESIANPOINT((1.3759,2.6672,0.));
#405=IFCCARTESIANPOINT((1.3759,2.6672,1.2));
#406=IFCCARTESIANPOINT((1.3759,0.7267,1.2));
#407=IFCFACE((#408));
#408=IFCFACEOUTERBOUND(#409,.T.);
#409=IFCPOLYLOOP((#410,#411,#412,#413));
#410=IFCCARTESIANPOINT((0.8245,0.7267,1.2));
#411=IFCCARTESIANPOINT((0.8245,2.6672,1.2));
#412=IFCCARTESIANPOINT((0.8245,2.6672,0.));
#413=IFCCARTESIANPOINT((0.8245,0.7267,0.));
#414=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#416,.T.);
#416=IFCPOLYLOOP((#413,#412,#404,#403));
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#403,#406,#410,#413));
#420=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#422,.T.);
#422=IFCPOLYLOOP((#423,#404,#412,#424));
#423=IFCCARTESIANPOINT((1.3759,4.6078,0.));
#424=IFCCARTESIANPOINT((0.8245,4.6078,0.));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#424,#412,#411,#428));
#428=IFCCARTESIANPOINT((0.8245,4.6078,1.2));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#428,#411,#405,#432));
#432=IFCCARTESIANPOINT((1.3759,4.6078,1.2));
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#432,#405,#404,#423));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#432,#423,#424,#428));
#439=IFCFACE((#440));
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#406,#405,#411,#410));
#442=IFCSTYLEDITEM(#398,(#198),$);
#443=IFCFACETEDBREP(#444);
#444=IFCCLOSEDSHELL((#445,#452,#457,#462,#467,#471,#475,#478,#481,#484));
#445=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#448,#449,#450,#451));
#448=IFCCARTESIANPOINT((0.7197,4.356,0.4467));
#449=IFCCARTESIANPOINT((0.7197,4.3559,0.55));
#450=IFCCARTESIANPOINT((0.7164,1.0856,0.5471));
#451=IFCCARTESIANPOINT((0.7164,1.0857,0.4438));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#448,#451,#455,#456));
#455=IFCCARTESIANPOINT((0.6617,1.0857,0.4438));
#456=IFCCARTESIANPOINT((0.665,4.3561,0.4467));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#460,#461,#450,#449));
#460=IFCCARTESIANPOINT((0.7197,4.3555,0.989));
#461=IFCCARTESIANPOINT((0.7164,1.0852,0.9861));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#455,#465,#466,#456));
#465=IFCCARTESIANPOINT((0.6617,1.0856,0.5471));
#466=IFCCARTESIANPOINT((0.665,4.356,0.55));
#467=IFCFACE((#468));
#468=IFCFACEOUTERBOUND(#469,.T.);
#469=IFCPOLYLOOP((#466,#470,#460,#449));
#470=IFCCARTESIANPOINT((0.665,4.3556,0.989));
#471=IFCFACE((#472));
#472=IFCFACEOUTERBOUND(#473,.T.);
#473=IFCPOLYLOOP((#470,#474,#461,#460));
#474=IFCCARTESIANPOINT((0.6617,1.0852,0.9861));
#475=IFCFACE((#476));
#476=IFCFACEOUTERBOUND(#477,.T.);
#477=IFCPOLYLOOP((#474,#465,#450,#461));
#478=IFCFACE((#479));
#479=IFCFACEOUTERBOUND(#480,.T.);
#480=IFCPOLYLOOP((#456,#466,#449,#448));
#481=IFCFACE((#482));
#482=IFCFACEOUTERBOUND(#483,.T.);
#483=IFCPOLYLOOP((#451,#450,#465,#455));
#484=IFCFACE((#485));
#485=IFCFACEOUTERBOUND(#486,.T.);
#486=IFCPOLYLOOP((#466,#465,#474,#470));
#487=IFCSTYLEDITEM(#443,(#244),$);
#488=IFCFACETEDBREP(#489);
#489=IFCCLOSEDSHELL((#490,#497,#502,#507,#512,#517,#520,#523,#526,#529));
#490=IFCFACE((#491));
#491=IFCFACEOUTERBOUND(#492,.T.);
#492=IFCPOLYLOOP((#493,#494,#495,#496));
#493=IFCCARTESIANPOINT((0.6486,-1.4673,1.2755));
#494=IFCCARTESIANPOINT((-0.1457,-1.4673,1.2755));
#495=IFCCARTESIANPOINT((-0.1457,-1.4673,1.3904));
#496=IFCCARTESIANPOINT((0.6486,-1.4673,1.3904));
#497=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#499,.T.);
#499=IFCPOLYLOOP((#496,#495,#500,#501));
#500=IFCCARTESIANPOINT((-0.1457,-3.7725,1.3904));
#501=IFCCARTESIANPOINT((0.6486,-3.7725,1.3904));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#505,#506,#494,#493));
#505=IFCCARTESIANPOINT((0.6486,-3.7725,1.2755));
#506=IFCCARTESIANPOINT((-0.1457,-3.7725,1.2755));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#494,#506,#510,#511));
#510=IFCCARTESIANPOINT((-0.6282,-3.7725,1.2755));
#511=IFCCARTESIANPOINT((-0.6282,-1.4673,1.2755));
#512=IFCFACE((#513));
#513=IFCFACEOUTERBOUND(#514,.T.);
#514=IFCPOLYLOOP((#511,#510,#515,#516));
#515=IFCCARTESIANPOINT((-0.6282,-3.7725,1.3904));
#516=IFCCARTESIANPOINT((-0.6282,-1.4673,1.3904));
#517=IFCFACE((#518));
#518=IFCFACEOUTERBOUND(#519,.T.);
#519=IFCPOLYLOOP((#496,#501,#505,#493));
#520=IFCFACE((#521));
#521=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#510,#506,#500,#515));
#523=IFCFACE((#524));
#524=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#501,#500,#506,#505));
#526=IFCFACE((#527));
#527=IFCFACEOUTERBOUND(#528,.T.);
#528=IFCPOLYLOOP((#516,#515,#500,#495));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#494,#511,#516,#495));
#532=IFCSTYLEDITEM(#488,(#533),$);
#533=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49,#534));
#534=IFCSURFACESTYLE('Personalizado (4)',.BOTH.,(#535));
#535=IFCSURFACESTYLERENDERING(#536,0.,$,#54,$,#54,$,$,.BLINN.);
#536=IFCCOLOURRGB($,0.137254901960784,0.137254901960784,0.96078431372549);
#537=IFCFACETEDBREP(#538);
#538=IFCCLOSEDSHELL((#539,#546,#553,#558,#563,#569,#572,#577,#580,#587,#592,#595,#598,#601,#604,#607,#610,#613,#617,#620,#623,#626));
#539=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#541,.T.);
#541=IFCPOLYLOOP((#542,#543,#544,#545));
#542=IFCCARTESIANPOINT((-0.804,-1.3673,1.2755));
#543=IFCCARTESIANPOINT((-1.3657,-1.3673,1.2755));
#544=IFCCARTESIANPOINT((-1.3657,-1.5221,1.2755));
#545=IFCCARTESIANPOINT((-0.804,-1.5221,1.2755));
#546=IFCFACE((#547));
#547=IFCFACEOUTERBOUND(#548,.T.);
#548=IFCPOLYLOOP((#549,#550,#551,#552));
#549=IFCCARTESIANPOINT((-0.804,2.2302,0.989));
#550=IFCCARTESIANPOINT((-0.804,4.9457,0.989));
#551=IFCCARTESIANPOINT((0.8245,4.9457,0.989));
#552=IFCCARTESIANPOINT((0.8245,2.2302,0.989));
#553=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#556,#557,#551,#550));
#556=IFCCARTESIANPOINT((-0.804,4.9457,1.2755));
#557=IFCCARTESIANPOINT((0.8245,4.9457,1.2755));
#558=IFCFACE((#559));
#559=IFCFACEOUTERBOUND(#560,.T.);
#560=IFCPOLYLOOP((#545,#544,#561,#562));
#561=IFCCARTESIANPOINT((-1.3657,-1.5221,0.989));
#562=IFCCARTESIANPOINT((-0.804,-1.5221,0.989));
#563=IFCFACE((#564));
#564=IFCFACEOUTERBOUND(#565,.T.);
#565=IFCPOLYLOOP((#566,#567,#568,#542));
#566=IFCCARTESIANPOINT((0.8245,-1.3673,1.2755));
#567=IFCCARTESIANPOINT((0.8245,2.2302,1.2755));
#568=IFCCARTESIANPOINT((-0.804,2.2302,1.2755));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#567,#557,#556,#568));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#575,#576,#543,#542));
#575=IFCCARTESIANPOINT((-0.804,-1.3673,0.989));
#576=IFCCARTESIANPOINT((-1.3657,-1.3673,0.989));
#577=IFCFACE((#578));
#578=IFCFACEOUTERBOUND(#579,.T.);
#579=IFCPOLYLOOP((#543,#576,#561,#544));
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#582,.T.);
#582=IFCPOLYLOOP((#583,#584,#585,#586));
#583=IFCCARTESIANPOINT((1.3861,-1.5221,0.989));
#584=IFCCARTESIANPOINT((0.8245,-1.5221,0.989));
#585=IFCCARTESIANPOINT((0.8245,-1.3673,0.989));
#586=IFCCARTESIANPOINT((1.3861,-1.3673,0.989));
#587=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#590,#591,#584,#583));
#590=IFCCARTESIANPOINT((1.3861,-1.5221,1.2755));
#591=IFCCARTESIANPOINT((0.8245,-1.5221,1.2755));
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#542,#568,#549,#575));
#595=IFCFACE((#596));
#596=IFCFACEOUTERBOUND(#597,.T.);
#597=IFCPOLYLOOP((#575,#549,#552,#585));
#598=IFCFACE((#599));
#599=IFCFACEOUTERBOUND(#600,.T.);
#600=IFCPOLYLOOP((#552,#551,#557,#567));
#601=IFCFACE((#602));
#602=IFCFACEOUTERBOUND(#603,.T.);
#603=IFCPOLYLOOP((#562,#561,#576,#575));
#604=IFCFACE((#605));
#605=IFCFACEOUTERBOUND(#606,.T.);
#606=IFCPOLYLOOP((#568,#556,#550,#549));
#607=IFCFACE((#608));
#608=IFCFACEOUTERBOUND(#609,.T.);
#609=IFCPOLYLOOP((#585,#552,#567,#566));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#575,#585,#584,#562));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#586,#585,#566,#616));
#616=IFCCARTESIANPOINT((1.3861,-1.3673,1.2755));
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#545,#591,#566,#542));
#620=IFCFACE((#621));
#621=IFCFACEOUTERBOUND(#622,.T.);
#622=IFCPOLYLOOP((#562,#584,#591,#545));
#623=IFCFACE((#624));
#624=IFCFACEOUTERBOUND(#625,.T.);
#625=IFCPOLYLOOP((#616,#566,#591,#590));
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#628,.T.);
#628=IFCPOLYLOOP((#586,#616,#590,#583));
#629=IFCSTYLEDITEM(#537,(#630),$);
#630=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#55,#534));
#631=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#632,#4,1.,#5);
#632=IFCDIRECTION((0.,1.,0.));
#633=IFCMAPPEDITEM(#634,#631);
#634=IFCREPRESENTATIONMAP(#3,#635);
#635=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#636));
#636=IFCEXTRUDEDAREASOLID(#637,#643,#5,0.11496426936755);
#637=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#638);
#638=IFCPOLYLINE((#639,#640,#641,#642,#639));
#639=IFCCARTESIANPOINT((0.,0.));
#640=IFCCARTESIANPOINT((0.1548,0.));
#641=IFCCARTESIANPOINT((0.1548,2.7517));
#642=IFCCARTESIANPOINT((0.,2.7517));
#643=IFCAXIS2PLACEMENT3D(#644,#5,#632);
#644=IFCCARTESIANPOINT((1.3861,-3.9272,1.2755));
#645=IFCSTYLEDITEM(#636,(#646),$);
#646=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#534,#49));
#647=IFCMAPPEDITEM(#648,#631);
#648=IFCREPRESENTATIONMAP(#3,#649);
#649=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#650,#676,#703,#717,#803,#813,#820,#827,#880));
#650=IFCSHELLBASEDSURFACEMODEL((#651));
#651=IFCOPENSHELL((#652,#659,#664,#669,#672));
#652=IFCFACE((#653));
#653=IFCFACEOUTERBOUND(#654,.T.);
#654=IFCPOLYLOOP((#655,#656,#657,#658));
#655=IFCCARTESIANPOINT((1.3759,5.1005,0.989));
#656=IFCCARTESIANPOINT((1.3759,5.1005,1.2755));
#657=IFCCARTESIANPOINT((1.3759,4.9457,1.2755));
#658=IFCCARTESIANPOINT((1.3759,4.9457,0.989));
#659=IFCFACE((#660));
#660=IFCFACEOUTERBOUND(#661,.T.);
#661=IFCPOLYLOOP((#658,#662,#663,#655));
#662=IFCCARTESIANPOINT((1.1626,4.9457,0.989));
#663=IFCCARTESIANPOINT((1.1626,5.1005,0.989));
#664=IFCFACE((#665));
#665=IFCFACEOUTERBOUND(#666,.T.);
#666=IFCPOLYLOOP((#656,#667,#668,#657));
#667=IFCCARTESIANPOINT((1.1626,5.1005,1.2755));
#668=IFCCARTESIANPOINT((1.1626,4.9457,1.2755));
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#657,#668,#662,#658));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#655,#663,#667,#656));
#675=IFCSTYLEDITEM(#650,(#149),$);
#676=IFCSHELLBASEDSURFACEMODEL((#677));
#677=IFCOPENSHELL((#678,#685,#690,#695,#698));
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#680,.T.);
#680=IFCPOLYLOOP((#681,#682,#683,#684));
#681=IFCCARTESIANPOINT((-1.1626,5.1005,1.2755));
#682=IFCCARTESIANPOINT((-1.3759,5.1005,1.2755));
#683=IFCCARTESIANPOINT((-1.3759,4.9457,1.2755));
#684=IFCCARTESIANPOINT((-1.1626,4.9457,1.2755));
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#688,#689,#682,#681));
#688=IFCCARTESIANPOINT((-1.1626,5.1005,0.989));
#689=IFCCARTESIANPOINT((-1.3759,5.1005,0.989));
#690=IFCFACE((#691));
#691=IFCFACEOUTERBOUND(#692,.T.);
#692=IFCPOLYLOOP((#693,#694,#689,#688));
#693=IFCCARTESIANPOINT((-1.1626,4.9457,0.989));
#694=IFCCARTESIANPOINT((-1.3759,4.9457,0.989));
#695=IFCFACE((#696));
#696=IFCFACEOUTERBOUND(#697,.T.);
#697=IFCPOLYLOOP((#684,#683,#694,#693));
#698=IFCFACE((#699));
#699=IFCFACEOUTERBOUND(#700,.T.);
#700=IFCPOLYLOOP((#682,#689,#694,#683));
#701=IFCSTYLEDITEM(#676,(#702),$);
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#150,#55,#49));
#703=IFCSHELLBASEDSURFACEMODEL((#704));
#704=IFCOPENSHELL((#705));
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#707,.T.);
#707=IFCPOLYLOOP((#708,#709,#710,#711));
#708=IFCCARTESIANPOINT((-0.8733,-1.3673,0.4945));
#709=IFCCARTESIANPOINT((-0.8041,-1.3673,0.4945));
#710=IFCCARTESIANPOINT((-0.8041,-1.2823,0.4945));
#711=IFCCARTESIANPOINT((-0.8733,-1.2823,0.4945));
#712=IFCSTYLEDITEM(#703,(#713),$);
#713=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#55,#714));
#714=IFCSURFACESTYLE('Personalizado',.BOTH.,(#715));
#715=IFCSURFACESTYLERENDERING(#716,0.,$,#54,$,#54,$,$,.BLINN.);
#716=IFCCOLOURRGB($,1.,0.,0.);
#717=IFCSHELLBASEDSURFACEMODEL((#718));
#718=IFCOPENSHELL((#719,#726,#729,#733,#737,#742,#745,#750,#755,#758,#761,#766,#770,#774,#777,#780,#783,#786,#789,#792,#795,#798));
#719=IFCFACE((#720));
#720=IFCFACEOUTERBOUND(#721,.T.);
#721=IFCPOLYLOOP((#722,#723,#724,#725));
#722=IFCCARTESIANPOINT((1.3759,4.9457,0.3749));
#723=IFCCARTESIANPOINT((0.8143,4.9457,0.3749));
#724=IFCCARTESIANPOINT((0.8143,5.1005,0.3749));
#725=IFCCARTESIANPOINT((1.3759,5.1005,0.3749));
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#728,.T.);
#728=IFCPOLYLOOP((#658,#722,#725,#655));
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#725,#724,#732,#663,#655));
#732=IFCCARTESIANPOINT((0.8143,5.1005,0.989));
#733=IFCFACE((#734));
#734=IFCFACEOUTERBOUND(#735,.T.);
#735=IFCPOLYLOOP((#736,#723,#722,#658,#662));
#736=IFCCARTESIANPOINT((0.8143,4.9457,0.989));
#737=IFCFACE((#738));
#738=IFCFACEOUTERBOUND(#739,.T.);
#739=IFCPOLYLOOP((#689,#740,#741,#694));
#740=IFCCARTESIANPOINT((-1.3759,5.1005,0.3749));
#741=IFCCARTESIANPOINT((-1.3759,4.9457,0.3749));
#742=IFCFACE((#743));
#743=IFCFACEOUTERBOUND(#744,.T.);
#744=IFCPOLYLOOP((#655,#663,#662,#658));
#745=IFCFACE((#746));
#746=IFCFACEOUTERBOUND(#747,.T.);
#747=IFCPOLYLOOP((#748,#749,#740,#689,#688));
#748=IFCCARTESIANPOINT((-0.8143,5.1005,0.989));
#749=IFCCARTESIANPOINT((-0.8143,5.1005,0.3749));
#750=IFCFACE((#751));
#751=IFCFACEOUTERBOUND(#752,.T.);
#752=IFCPOLYLOOP((#741,#753,#754,#693,#694));
#753=IFCCARTESIANPOINT((-0.8143,4.9457,0.3749));
#754=IFCCARTESIANPOINT((-0.8143,4.9457,0.989));
#755=IFCFACE((#756));
#756=IFCFACEOUTERBOUND(#757,.T.);
#757=IFCPOLYLOOP((#740,#749,#753,#741));
#758=IFCFACE((#759));
#759=IFCFACEOUTERBOUND(#760,.T.);
#760=IFCPOLYLOOP((#754,#753,#723,#736));
#761=IFCFACE((#762));
#762=IFCFACEOUTERBOUND(#763,.T.);
#763=IFCPOLYLOOP((#764,#765,#681,#684));
#764=IFCCARTESIANPOINT((-0.8143,4.9457,1.2755));
#765=IFCCARTESIANPOINT((-0.8143,5.1005,1.2755));
#766=IFCFACE((#767));
#767=IFCFACEOUTERBOUND(#768,.T.);
#768=IFCPOLYLOOP((#765,#769,#732,#748));
#769=IFCCARTESIANPOINT((0.8143,5.1005,1.2755));
#770=IFCFACE((#771));
#771=IFCFACEOUTERBOUND(#772,.T.);
#772=IFCPOLYLOOP((#773,#736,#662,#668));
#773=IFCCARTESIANPOINT((0.8143,4.9457,1.2755));
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#765,#748,#688,#681));
#777=IFCFACE((#778));
#778=IFCFACEOUTERBOUND(#779,.T.);
#779=IFCPOLYLOOP((#732,#724,#749,#748));
#780=IFCFACE((#781));
#781=IFCFACEOUTERBOUND(#782,.T.);
#782=IFCPOLYLOOP((#754,#764,#684,#693));
#783=IFCFACE((#784));
#784=IFCFACEOUTERBOUND(#785,.T.);
#785=IFCPOLYLOOP((#764,#773,#769,#765));
#786=IFCFACE((#787));
#787=IFCFACEOUTERBOUND(#788,.T.);
#788=IFCPOLYLOOP((#769,#773,#668,#667));
#789=IFCFACE((#790));
#790=IFCFACEOUTERBOUND(#791,.T.);
#791=IFCPOLYLOOP((#749,#724,#723,#753));
#792=IFCFACE((#793));
#793=IFCFACEOUTERBOUND(#794,.T.);
#794=IFCPOLYLOOP((#732,#769,#667,#663));
#795=IFCFACE((#796));
#796=IFCFACEOUTERBOUND(#797,.T.);
#797=IFCPOLYLOOP((#754,#736,#773,#764));
#798=IFCFACE((#799));
#799=IFCFACEOUTERBOUND(#800,.T.);
#800=IFCPOLYLOOP((#694,#693,#688,#689));
#801=IFCSTYLEDITEM(#717,(#802),$);
#802=IFCPRESENTATIONSTYLEASSIGNMENT((#534,#49,#55));
#803=IFCSHELLBASEDSURFACEMODEL((#804));
#804=IFCOPENSHELL((#805));
#805=IFCFACE((#806));
#806=IFCFACEOUTERBOUND(#807,.T.);
#807=IFCPOLYLOOP((#808,#809,#810,#811));
#808=IFCCARTESIANPOINT((0.8246,-1.3673,0.4945));
#809=IFCCARTESIANPOINT((0.8937,-1.3673,0.4945));
#810=IFCCARTESIANPOINT((0.8937,-1.2823,0.4945));
#811=IFCCARTESIANPOINT((0.8246,-1.2823,0.4945));
#812=IFCSTYLEDITEM(#803,(#713),$);
#813=IFCSHELLBASEDSURFACEMODEL((#814));
#814=IFCOPENSHELL((#815));
#815=IFCFACE((#816));
#816=IFCFACEOUTERBOUND(#817,.T.);
#817=IFCPOLYLOOP((#662,#668,#667,#663));
#818=IFCSTYLEDITEM(#813,(#819),$);
#819=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49,#714));
#820=IFCSHELLBASEDSURFACEMODEL((#821));
#821=IFCOPENSHELL((#822));
#822=IFCFACE((#823));
#823=IFCFACEOUTERBOUND(#824,.T.);
#824=IFCPOLYLOOP((#684,#693,#688,#681));
#825=IFCSTYLEDITEM(#820,(#826),$);
#826=IFCPRESENTATIONSTYLEASSIGNMENT((#714,#55,#49));
#827=IFCSHELLBASEDSURFACEMODEL((#828));
#828=IFCOPENSHELL((#829,#836,#841,#845,#848,#853,#856,#859,#862,#866,#869,#872,#875));
#829=IFCFACE((#830));
#830=IFCFACEOUTERBOUND(#831,.T.);
#831=IFCPOLYLOOP((#832,#833,#834,#835));
#832=IFCCARTESIANPOINT((-0.8041,-1.3673,1.1322));
#833=IFCCARTESIANPOINT((-0.8041,-1.2823,1.1322));
#834=IFCCARTESIANPOINT((-0.8733,-1.2823,1.1322));
#835=IFCCARTESIANPOINT((-0.8733,-1.3673,1.1322));
#836=IFCFACE((#837));
#837=IFCFACEOUTERBOUND(#838,.T.);
#838=IFCPOLYLOOP((#839,#832,#835,#840));
#839=IFCCARTESIANPOINT((-0.8041,-1.3673,0.989));
#840=IFCCARTESIANPOINT((-0.8733,-1.3673,0.989));
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#844,#711,#708,#840));
#844=IFCCARTESIANPOINT((-0.8733,-1.2823,0.989));
#845=IFCFACE((#846));
#846=IFCFACEOUTERBOUND(#847,.T.);
#847=IFCPOLYLOOP((#840,#708,#709,#839));
#848=IFCFACE((#849));
#849=IFCFACEOUTERBOUND(#850,.T.);
#850=IFCPOLYLOOP((#810,#710,#851,#852));
#851=IFCCARTESIANPOINT((-0.8041,-1.2823,0.989));
#852=IFCCARTESIANPOINT((0.8937,-1.2823,0.989));
#853=IFCFACE((#854));
#854=IFCFACEOUTERBOUND(#855,.T.);
#855=IFCPOLYLOOP((#844,#834,#833,#851));
#856=IFCFACE((#857));
#857=IFCFACEOUTERBOUND(#858,.T.);
#858=IFCPOLYLOOP((#840,#835,#834,#844));
#859=IFCFACE((#860));
#860=IFCFACEOUTERBOUND(#861,.T.);
#861=IFCPOLYLOOP((#851,#833,#832,#839));
#862=IFCFACE((#863));
#863=IFCFACEOUTERBOUND(#864,.T.);
#864=IFCPOLYLOOP((#852,#851,#839,#865));
#865=IFCCARTESIANPOINT((0.8937,-1.3673,0.989));
#866=IFCFACE((#867));
#867=IFCFACEOUTERBOUND(#868,.T.);
#868=IFCPOLYLOOP((#851,#710,#711,#844));
#869=IFCFACE((#870));
#870=IFCFACEOUTERBOUND(#871,.T.);
#871=IFCPOLYLOOP((#865,#839,#709,#809));
#872=IFCFACE((#873));
#873=IFCFACEOUTERBOUND(#874,.T.);
#874=IFCPOLYLOOP((#865,#809,#810,#852));
#875=IFCFACE((#876));
#876=IFCFACEOUTERBOUND(#877,.T.);
#877=IFCPOLYLOOP((#809,#709,#710,#810));
#878=IFCSTYLEDITEM(#827,(#879),$);
#879=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#534,#55));
#880=IFCSHELLBASEDSURFACEMODEL((#881));
#881=IFCOPENSHELL((#882,#887,#892,#895,#898,#901,#906,#909,#912));
#882=IFCFACE((#883));
#883=IFCFACEOUTERBOUND(#884,.T.);
#884=IFCPOLYLOOP((#809,#709,#885,#886));
#885=IFCCARTESIANPOINT((-0.8041,-1.3673,0.));
#886=IFCCARTESIANPOINT((0.8937,-1.3673,0.));
#887=IFCFACE((#888));
#888=IFCFACEOUTERBOUND(#889,.T.);
#889=IFCPOLYLOOP((#890,#891,#710,#810));
#890=IFCCARTESIANPOINT((0.8937,-1.2823,0.));
#891=IFCCARTESIANPOINT((-0.8041,-1.2823,0.));
#892=IFCFACE((#893));
#893=IFCFACEOUTERBOUND(#894,.T.);
#894=IFCPOLYLOOP((#886,#885,#891,#890));
#895=IFCFACE((#896));
#896=IFCFACEOUTERBOUND(#897,.T.);
#897=IFCPOLYLOOP((#810,#710,#709,#809));
#898=IFCFACE((#899));
#899=IFCFACEOUTERBOUND(#900,.T.);
#900=IFCPOLYLOOP((#809,#886,#890,#810));
#901=IFCFACE((#902));
#902=IFCFACEOUTERBOUND(#903,.T.);
#903=IFCPOLYLOOP((#711,#904,#905,#708));
#904=IFCCARTESIANPOINT((-0.8733,-1.2823,0.));
#905=IFCCARTESIANPOINT((-0.8733,-1.3673,0.));
#906=IFCFACE((#907));
#907=IFCFACEOUTERBOUND(#908,.T.);
#908=IFCPOLYLOOP((#708,#905,#885,#709));
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#710,#891,#904,#711));
#912=IFCFACE((#913));
#913=IFCFACEOUTERBOUND(#914,.T.);
#914=IFCPOLYLOOP((#891,#885,#905,#904));
#915=IFCSTYLEDITEM(#880,(#198),$);
#916=IFCSTYLEDITEM(#13,(#917),$);
#917=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49));
#918=IFCRELAGGREGATES('27uCRNM1j7YxqZAzOgE3sz',$,$,$,#919,(#1));
#919=IFCPROJECT('1uIn26Pe5BKfUZcXWIo4bg',$,'Port De Barcelona','',$,$,$,(#11),#920);
#920=IFCUNITASSIGNMENT((#921,#922));
#921=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#922=IFCCONVERSIONBASEDUNIT(#923,.PLANEANGLEUNIT.,'DEGREE',#924);
#923=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#924=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#925);
#925=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#926=IFCRELCONTAINEDINSPATIALSTRUCTURE('0K1r6kDlP6iPNC2sr8YTNn',$,$,$,(#7),#1);
#927=IFCRELDEFINESBYPROPERTIES('3w9aTUsonDQQgRoRDkVyIg',$,$,$,(#7),#928);
#928=IFCPROPERTYSET('1BDvSkP45FPuTxSZOwSCta',$,'PROPIEDADES',$,(#929,#930,#931,#932,#933));
#929=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#930=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(1.3),$);
#931=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.9),$);
#932=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(9.),$);
#933=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#934=IFCRELDEFINESBYPROPERTIES('3M$Br8jCz0gOR6cXC3Fe2k',$,$,$,(#7),#935);
#935=IFCPROPERTYSET('2X4cKw$1545h$V6$RXqE9x',$,'CLASIFICACIONES',$,(#936,#937,#938,#939,#940,#941));
#936=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#937=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_35'),$);
#938=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#939=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#940=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#941=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#942=IFCRELDEFINESBYPROPERTIES('0Saai96qr6YeI0cfaWUuJg',$,$,$,(#7),#943);
#943=IFCPROPERTYSET('2ImQE0qZz2GuXv8HbV5fC9',$,'PORT BARCELONA GENERALES',$,(#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958));
#944=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#945=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#946=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Camion'),$);
#947=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('PlataformaSemiremolquePortacontenedores'),$);
#948=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#949=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-Camion_PlataformaSemiremolquePortacontenedores_NoExtensible'),$);
#950=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#951=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('No Extensible'),$);
#952=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#953=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#954=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#955=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#956=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#957=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#958=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('No Extensible'),$);
#959=IFCRELDEFINESBYPROPERTIES('0QyVUhIt11pv8NiaeZfdut',$,$,$,(#7),#960);
#960=IFCPROPERTYSET('07qg_BQsH5vxIbqyruKIK8',$,'INMOVILIZADO',$,(#961));
#961=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#962=IFCRELDEFINESBYPROPERTIES('0oeH4hue9FweEbduSZqSxN',$,$,$,(#7),#963);
#963=IFCPROPERTYSET('1JzzpSC69FmRn1649bg_tz',$,'PROYECTO OBRA',$,(#964,#965,#966,#967));
#964=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#965=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#966=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#967=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#968=IFCRELDEFINESBYPROPERTIES('3CmToWodP0VRTYoTCL92RL',$,$,$,(#7),#969);
#969=IFCPROPERTYSET('1O80PCXxb7hPkZ5kM2HGdT',$,'PLANOL DEL PORT',$,(#970,#971));
#970=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#971=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#972=IFCRELDEFINESBYPROPERTIES('2DQ8w6aAz0hR7JXB0i8xCO',$,$,$,(#7),#973);
#973=IFCPROPERTYSET('18mQe_MrHD_fsvtJbDMsC2',$,'ESPECIFICACIONES FABRICANTE',$,(#974,#975,#976));
#974=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#975=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#976=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#977=IFCRELDEFINESBYPROPERTIES('25k47yy$v4aQX9Byp4HfR$',$,$,$,(#7),#978);
#978=IFCPROPERTYSET('0eI1ejfAHBnhIKpAlksmng',$,'CONSERVACION',$,(#979,#980));
#979=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#980=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
