ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1f_DxIhZXF5B$EkZvy8Cv1',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0Sjy6WsWn0P9b7ITDCsk1Z',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#661=IFCRELDEFINESBYTYPE('3R0H5MDIXCMuCjlsOilucJ',$,$,$,(#492),#462);
#146=IFCCARTESIANPOINT((-3.3839597790572E-17,-1.48386409449242E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#19);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCCARTESIANPOINT((-1.48894230278529E-15,-3.38395977905776E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#156,0.3,0.00259622849945457);
#158=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.3));
#160=IFCAXIS2PLACEMENT3D(#158,#15,#19);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0049999999999988);
#162=IFCAXIS2PLACEMENT2D(#9,#23);
#163=IFCCIRCLE(#162,0.282375992915365);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(270.000000000001)),(IFCPARAMETERVALUE(90.0000000000006)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#169=IFCAXIS2PLACEMENT2D(#9,#23);
#170=IFCCIRCLE(#169,0.282375992915365);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(90.0000000000003)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#175=IFCCOMPOSITECURVE((#167,#174),.F.);
#179=IFCCARTESIANPOINT((-0.103260114888631,0.0723462831641141));
#181=IFCCARTESIANPOINT((-0.193755740278063,0.0730393007604871));
#183=IFCCARTESIANPOINT((-0.193755740278063,0.118291880250828));
#185=IFCCARTESIANPOINT((-0.0469092946660656,0.115846480149065));
#187=IFCCARTESIANPOINT((-0.0223849432854047,0.115000152715381));
#189=IFCCARTESIANPOINT((-0.0124609747638883,0.114453630739041));
#191=IFCCARTESIANPOINT((-0.00387346804012355,0.113797123466403));
#193=IFCCARTESIANPOINT((0.00354433412198275,0.113009821054992));
#195=IFCCARTESIANPOINT((0.00995918895852393,0.112070913662334));
#197=IFCCARTESIANPOINT((0.0155378537055932,0.110959591445952));
#199=IFCCARTESIANPOINT((0.0204470855992837,0.109655044563373));
#201=IFCCARTESIANPOINT((0.0248536418756887,0.108136463172122));
#203=IFCCARTESIANPOINT((0.0289242797709015,0.106383037429723));
#205=IFCCARTESIANPOINT((0.0328257565210155,0.104373957493703));
#207=IFCCARTESIANPOINT((0.0367248293621236,0.102088413521585));
#209=IFCCARTESIANPOINT((0.0407882555303192,0.0995055956708952));
#211=IFCCARTESIANPOINT((0.0481138921604535,0.0946136992342386));
#213=IFCCARTESIANPOINT((0.0541346819086242,0.0902671153882507));
#215=IFCCARTESIANPOINT((0.059204032808482,0.0861285105714869));
#217=IFCCARTESIANPOINT((0.0636753528936782,0.0818605512225052));
#219=IFCCARTESIANPOINT((0.0679020501978635,0.0771259037798634));
#221=IFCCARTESIANPOINT((0.072237532754689,0.0715872346821192));
#223=IFCCARTESIANPOINT((0.0770352085978058,0.0649072103678304));
#225=IFCCARTESIANPOINT((0.0850890793847474,0.0518342665918719));
#227=IFCCARTESIANPOINT((0.0913300529090684,0.0379584092010246));
#229=IFCCARTESIANPOINT((0.0959137662437818,0.0226131703251089));
#231=IFCCARTESIANPOINT((0.0989958564618998,0.00513208209394562));
#233=IFCCARTESIANPOINT((0.100731960636435,-0.0151513233626439));
#235=IFCCARTESIANPOINT((0.101277715840399,-0.0389035139148397));
#237=IFCCARTESIANPOINT((0.101438785556449,-0.0525879685694378));
#239=IFCCARTESIANPOINT((0.101701024469851,-0.0602233051809447));
#241=IFCCARTESIANPOINT((0.102061891456157,-0.0661891037621162));
#243=IFCCARTESIANPOINT((0.102272544617028,-0.0684175071385344));
#245=IFCCARTESIANPOINT((0.102499735764578,-0.0700744230240185));
#247=IFCCARTESIANPOINT((0.102740758554958,-0.0711084837574517));
#249=IFCCARTESIANPOINT((0.102992906644321,-0.0714683216777173));
#251=IFCCARTESIANPOINT((0.103620803114281,-0.0713198929549394));
#253=IFCCARTESIANPOINT((0.104899732786971,-0.0708791763891927));
#255=IFCCARTESIANPOINT((0.112046009563378,-0.0680488101842078));
#257=IFCCARTESIANPOINT((0.138401039258039,-0.056774035756454));
#259=IFCCARTESIANPOINT((0.144560586601932,-0.0542833168879713));
#261=IFCCARTESIANPOINT((0.149929463218516,-0.0523017545124132));
#263=IFCCARTESIANPOINT((0.15455066232437,-0.0508260516304866));
#265=IFCCARTESIANPOINT((0.158467177136074,-0.0498529112428985));
#267=IFCCARTESIANPOINT((0.161722000870204,-0.0493790363503558));
#269=IFCCARTESIANPOINT((0.164358126743342,-0.0494011299535654));
#271=IFCCARTESIANPOINT((0.166418547972066,-0.0499158950532342));
#273=IFCCARTESIANPOINT((0.167946257772954,-0.0509200346500693));
#275=IFCCARTESIANPOINT((0.168984249362586,-0.0524102517447774));
#277=IFCCARTESIANPOINT((0.169575515957541,-0.0543832493380656));
#279=IFCCARTESIANPOINT((0.169763050774397,-0.0568357304306407));
#281=IFCCARTESIANPOINT((0.169409171300956,-0.0590670436794031));
#283=IFCCARTESIANPOINT((0.168396887568008,-0.0619858098715336));
#285=IFCCARTESIANPOINT((0.166800231606615,-0.0654628805468089));
#287=IFCCARTESIANPOINT((0.164693235447842,-0.0693691072450037));
#289=IFCCARTESIANPOINT((0.16214993112275,-0.0735753415058927));
#291=IFCCARTESIANPOINT((0.159244350662404,-0.0779524348692506));
#293=IFCCARTESIANPOINT((0.156050526097866,-0.0823712388748522));
#295=IFCCARTESIANPOINT((0.152642489460198,-0.086702605062472));
#297=IFCCARTESIANPOINT((0.0964838353684135,-0.164817530911769));
#299=IFCCARTESIANPOINT((0.0845916346890481,-0.180693556941235));
#301=IFCCARTESIANPOINT((0.0805348475789751,-0.185845946727165));
#303=IFCCARTESIANPOINT((0.0778396762375793,-0.189003626764016));
#305=IFCCARTESIANPOINT((0.0765826758765633,-0.19006337635438));
#307=IFCCARTESIANPOINT((0.0762741102754773,-0.190026271090673));
#309=IFCCARTESIANPOINT((0.0759437292210805,-0.189916376239847));
#311=IFCCARTESIANPOINT((0.0755629036219221,-0.189693252035008));
#313=IFCCARTESIANPOINT((0.0751030043865519,-0.189316458709262));
#315=IFCCARTESIANPOINT((0.0745354024235195,-0.188745556495714));
#317=IFCCARTESIANPOINT((0.0738314686413746,-0.187940105627469));
#319=IFCCARTESIANPOINT((0.0729625739486669,-0.186859666337633));
#321=IFCCARTESIANPOINT((0.0706153854657618,-0.183712063425609));
#323=IFCCARTESIANPOINT((-0.00885147062002937,-0.0669769842540142));
#325=IFCCARTESIANPOINT((-0.0106599215633284,-0.0638221762967749));
#327=IFCCARTESIANPOINT((-0.0118832381703052,-0.0610165958380585));
#329=IFCCARTESIANPOINT((-0.0125272367864171,-0.0585218467721449));
#331=IFCCARTESIANPOINT((-0.0125977337571212,-0.0562995329933135));
#333=IFCCARTESIANPOINT((-0.0121005454278747,-0.0543112583958441));
#335=IFCCARTESIANPOINT((-0.0110414881441346,-0.0525186268740162));
#337=IFCCARTESIANPOINT((-0.00942637825135827,-0.0508832423221094));
#339=IFCCARTESIANPOINT((-0.00802008956229264,-0.0499478757628621));
#341=IFCCARTESIANPOINT((-0.00638546031157821,-0.0493333810596597));
#343=IFCCARTESIANPOINT((-0.0044581410689105,-0.0490566537275665));
#345=IFCCARTESIANPOINT((-0.00217378240398521,-0.0491345892816492));
#347=IFCCARTESIANPOINT((0.00053196511350235,-0.0495840832369742));
#349=IFCCARTESIANPOINT((0.00372345091385663,-0.0504220311086082));
#351=IFCCARTESIANPOINT((0.0074650244273822,-0.0516653284116176));
#353=IFCCARTESIANPOINT((0.0118210350843836,-0.0533308706610691));
#355=IFCCARTESIANPOINT((0.0168558323151652,-0.0554355533720291));
#357=IFCCARTESIANPOINT((0.042746737956134,-0.0671633488035679));
#359=IFCCARTESIANPOINT((0.0480225814777111,-0.0694186510588682));
#361=IFCCARTESIANPOINT((0.0501096576485802,-0.0702669899079161));
#363=IFCCARTESIANPOINT((0.0517613654249479,-0.0708999931343437));
#365=IFCCARTESIANPOINT((0.0529266013058976,-0.0712958151604872));
#367=IFCCARTESIANPOINT((0.0535542617905128,-0.0714326104086825));
#369=IFCCARTESIANPOINT((0.0540057655442584,-0.0709573387018649));
#371=IFCCARTESIANPOINT((0.0543963452131017,-0.0695869470959913));
#373=IFCCARTESIANPOINT((0.0547271792239255,-0.0674045708629304));
#375=IFCCARTESIANPOINT((0.0549994460036126,-0.0644933452745513));
#377=IFCCARTESIANPOINT((0.0552143239790458,-0.0609364056027228));
#379=IFCCARTESIANPOINT((0.055476627224682,-0.052217925096193));
#381=IFCCARTESIANPOINT((0.0554691267333024,-0.0363757305072491));
#383=IFCCARTESIANPOINT((0.0550087620553096,-0.0192114138481789));
#385=IFCCARTESIANPOINT((0.0544659734136334,-0.0081424941058691));
#387=IFCCARTESIANPOINT((0.0537454803377854,0.00185133000800841));
#389=IFCCARTESIANPOINT((0.053321540704254,0.00623724302461298));
#391=IFCCARTESIANPOINT((0.052856710242828,0.0101049763185028));
#393=IFCCARTESIANPOINT((0.0523521673803903,0.0133713946178091));
#395=IFCCARTESIANPOINT((0.0503050054261147,0.0224915094246316));
#397=IFCCARTESIANPOINT((0.0475771195910692,0.0310059933386088));
#399=IFCCARTESIANPOINT((0.044291732001513,0.0386648533113213));
#401=IFCCARTESIANPOINT((0.0405720647837056,0.0452180962943475));
#403=IFCCARTESIANPOINT((0.0365413400639059,0.0504157292392657));
#405=IFCCARTESIANPOINT((0.0323227799683735,0.0540077590976544));
#407=IFCCARTESIANPOINT((0.0270775904175294,0.0572589903201716));
#409=IFCCARTESIANPOINT((0.0221770787761551,0.0600834563160303));
#411=IFCCARTESIANPOINT((0.0174166379407594,0.0625127623699072));
#413=IFCCARTESIANPOINT((0.0125916608078505,0.0645785137664788));
#415=IFCCARTESIANPOINT((0.00749754027393678,0.0663123157904217));
#417=IFCCARTESIANPOINT((0.00192966923552646,0.0677457737264125));
#419=IFCCARTESIANPOINT((-0.00431655941087224,0.0689104928591277));
#421=IFCCARTESIANPOINT((-0.0114457527687509,0.0698380784732438));
#423=IFCCARTESIANPOINT((-0.0196625179416013,0.0705601358534376));
#425=IFCCARTESIANPOINT((-0.0291714620329151,0.0711082702843854));
#427=IFCPOLYLINE((#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387,#389,#391,#393,#395,#397,#399,#401,#403,#405,#407,#409,#411,#413,#415,#417,#419,#421,#423,#425,#179));
#429=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#175,(#427));
#431=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.3));
#433=IFCAXIS2PLACEMENT3D(#431,#15,#19);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#19,0.0049999999999988);
#435=IFCCOLOURRGB($,1.,1.,1.);
#436=IFCSURFACESTYLERENDERING(#435,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#437=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#436));
#439=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#441=IFCSTYLEDITEM(#153,(#439),$);
#444=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#445=IFCSURFACESTYLERENDERING(#444,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#446=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#445));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#450=IFCSTYLEDITEM(#161,(#448),$);
#453=IFCSTYLEDITEM(#434,(#448),$);
#456=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#434));
#459=IFCAXIS2PLACEMENT3D(#6,$,$);
#460=IFCREPRESENTATIONMAP(#459,#456);
#462=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUM5j',$,'600mm',$,$,$,(#460),'523483',$);
#465=IFCMATERIAL('FondoPlacaBlanco');
#468=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#470=IFCSTYLEDITEM($,(#468),$);
#472=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#470));
#475=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#472),#465);
#478=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#480=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#481=IFCMAPPEDITEM(#460,#480);
#483=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#481));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#489=IFCAXIS2PLACEMENT3D(#6,$,$);
#490=IFCLOCALPLACEMENT(#122,#489);
#492=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKbc',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400e:600mm:775376',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400e:600mm',#490,#485,'775376');
#501=IFCMATERIAL('RelievePlacaAzul');
#502=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#504=IFCSTYLEDITEM($,(#502),$);
#506=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#504));
#508=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#506),#501);
#511=IFCMATERIALLIST((#465,#501));
#513=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#514=IFCPROPERTYSET('34iDMluvj5A8swuljvXfdh',$,'Pset_ProductRequirements',$,(#513));
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#517=IFCPROPERTYSET('1SxlPJh_fAa8gdr4TGEkWp',$,'Pset_QuantityTakeOff',$,(#516));
#519=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#520=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#521=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#522=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#523=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#524=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r400e'),$);
#525=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#526=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r400e'),$);
#527=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400e'),$);
#528=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#529=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#530=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#531=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#532=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#534=IFCPROPERTYSET('3Ud5ca9eTBYgVyY7v81fwU',$,'PORT BARCELONA GENERALES','',(#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533));
#536=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#537=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#538=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#539=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#540=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#541=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#542=IFCPROPERTYSET('0oUW7UOLv59fdxXFpcisQ8',$,'CLASIFICACIONES','',(#536,#537,#538,#539,#540,#541));
#544=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#545=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#546=IFCPROPERTYSET('2RoqFGQtTCsAeHgz5cUUNm',$,'PLANOL DEL PORT','',(#544,#545));
#548=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#549=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#550=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#551=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#552=IFCPROPERTYSET('0JwKvdJ6n0CAWp2n0pFWme',$,'PROYECTO - OBRA','',(#548,#549,#550,#551));
#554=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#555=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#556=IFCPROPERTYSET('27T2AUcSHE$uFISmgKJkYF',$,'CONSERVACION','',(#554,#555));
#558=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#559=IFCPROPERTYSET('3qQS_E_Vj06PJWCVPUjc_z',$,'INMOVILIZADO','',(#558));
#561=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#562=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#563=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#564=IFCPROPERTYSET('2kldZ18ezBWBkfZHxCer0N',$,'ESPECIFICACIONES FABRICANTE','',(#561,#562,#563));
#566=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#567=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#568=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#569=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#570=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#571=IFCPROPERTYSET('0NESzLVNPEsRTU3KK6ifdF',$,'PROPIEDADES','',(#566,#567,#568,#569,#570));
#573=IFCRELDEFINESBYPROPERTIES('0QCMx8hmzC_8qUA1tJm4WU',$,$,$,(#492),#514);
#577=IFCRELDEFINESBYPROPERTIES('3RE2Z1e753VBpZ0WLYkoqs',$,$,$,(#492),#517);
#580=IFCRELDEFINESBYPROPERTIES('0fQb9ccyr7$xhgae5ny82I',$,$,$,(#492),#534);
#583=IFCRELDEFINESBYPROPERTIES('1D0T3eSMzFPfwDqWHrJeY_',$,$,$,(#492),#542);
#586=IFCRELDEFINESBYPROPERTIES('2Xc43jx318efEqsobLe$bh',$,$,$,(#492),#546);
#589=IFCRELDEFINESBYPROPERTIES('0Yt0w$A1L4PBTVq9sJ39IG',$,$,$,(#492),#552);
#592=IFCRELDEFINESBYPROPERTIES('3flDIrYjT95x3LxqaMjuMf',$,$,$,(#492),#556);
#595=IFCRELDEFINESBYPROPERTIES('02_aCYqRv8iQjAoXELwSAT',$,$,$,(#492),#559);
#598=IFCRELDEFINESBYPROPERTIES('2r8pVDDk10oQQa499vgRp5',$,$,$,(#492),#564);
#601=IFCRELDEFINESBYPROPERTIES('3$E98XpXn2uusLTcEgaBUF',$,$,$,(#492),#571);
#605=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#606=IFCPROPERTYSET('0Xp_hcGUrAx9LpR1uYCyd7',$,'Pset_AirSideSystemInformation',$,(#605));
#608=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#609=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#608));
#611=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#612=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#613=IFCPROPERTYSET('0ALOtBBff1JR8GqXGytaNq',$,'Pset_ProductRequirements',$,(#611,#612));
#615=IFCRELDEFINESBYPROPERTIES('0igfXbhCjDFQ5_tUTYGQDt',$,$,$,(#124),#606);
#619=IFCRELDEFINESBYPROPERTIES('3UKVEFTGv4wu9cFhujHQ8a',$,$,$,(#124),#609);
#622=IFCRELDEFINESBYPROPERTIES('3iOF2DGr1CLBhnaZaFWU6I',$,$,$,(#124),#613);
#625=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#492),#124);
#629=IFCRELAGGREGATES('1w_ETHVXPDugFiFOBrOMRu',$,$,$,#105,(#130));
#633=IFCRELAGGREGATES('2lGa$2Qav52Oehu1FPJgxm',$,$,$,#130,(#115));
#637=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#641=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#642=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#643=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#641,#642));
#645=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#646=IFCPROPERTYSET('2rSCJ6b7n67Ajq6PedOBWv',$,'Pset_ProductRequirements',$,(#645));
#648=IFCRELDEFINESBYPROPERTIES('2GZ5ugPOfFLfReAm$f8bEy',$,$,$,(#115),#643);
#652=IFCRELDEFINESBYPROPERTIES('05QjRAmDz82xM909IKrduv',$,$,$,(#115),#646);
#655=IFCRELASSOCIATESMATERIAL('0u9A0vZODC3OWGP1zxhUhH',$,$,$,(#462),#465);
#658=IFCRELASSOCIATESMATERIAL('2ofpMLIijEl9Yz2u1tvx8I',$,$,$,(#492),#511);
ENDSEC;
END-ISO-10303-21;
