ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3e48p2l4D5rBqdNaFsKuhO',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('03F5ZedxH8QwbmBZJ8TVDu',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#897=IFCRELDEFINESBYTYPE('0dIE7OASTC18hiCVPFyyox',$,$,$,(#718),#688);
#146=IFCCARTESIANPOINT((-0.007565747360313,-0.0366955835973347));
#148=IFCCARTESIANPOINT((0.00506639925175886,-0.0366955835973347));
#150=IFCCARTESIANPOINT((0.0150440927593629,-0.0336558679738696));
#152=IFCCARTESIANPOINT((0.0223673331624993,-0.0275764367269395));
#154=IFCCARTESIANPOINT((0.0270361204611679,-0.0184572898565442));
#156=IFCCARTESIANPOINT((0.0239323753171494,-0.0173100837930462));
#158=IFCCARTESIANPOINT((0.0187195970285837,-0.0150715336704637));
#160=IFCCARTESIANPOINT((0.0101823265983384,-0.0111744559835441));
#162=IFCCARTESIANPOINT((0.00281491780412308,-0.0187622127611033));
#164=IFCCARTESIANPOINT((-0.00755521338233786,-0.0191839225523073));
#166=IFCCARTESIANPOINT((-0.0173545937220828,-0.0118856445232243));
#168=IFCCARTESIANPOINT((-0.0205022457877024,0.001250690249597));
#170=IFCCARTESIANPOINT((-0.000138307629404026,-0.00682797921380969));
#172=IFCCARTESIANPOINT((0.00994202559712699,-0.00584741419022248));
#174=IFCCARTESIANPOINT((0.0199546015885792,-0.00152024932977481));
#176=IFCCARTESIANPOINT((0.029871238424127,0.0127034830970663));
#178=IFCCARTESIANPOINT((0.0312422255287676,0.0306750864109064));
#180=IFCCARTESIANPOINT((0.0252799602320837,0.0478860448951148));
#182=IFCCARTESIANPOINT((0.0108632322533456,0.0573644880441453));
#184=IFCCARTESIANPOINT((-0.00853209749884867,0.0584537098458298));
#186=IFCCARTESIANPOINT((-0.0232692842347881,0.0522589717100709));
#188=IFCCARTESIANPOINT((-0.0333519938985123,0.038714995661903));
#190=IFCCARTESIANPOINT((-0.0387790045086748,0.0178435410263148));
#192=IFCCARTESIANPOINT((-0.0387009392758447,-0.00425384692406732));
#194=IFCCARTESIANPOINT((-0.0334727080068411,-0.0207094970114696));
#196=IFCCARTESIANPOINT((-0.0230943107016638,-0.0315234092358921));
#198=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#146));
#200=IFCCARTESIANPOINT((-0.00248782670295197,0.010192564266865));
#202=IFCCARTESIANPOINT((-0.0129242855789667,0.0149197390620081));
#204=IFCCARTESIANPOINT((-0.0174914955343281,0.024655795829607));
#206=IFCCARTESIANPOINT((-0.013908814272661,0.0359236248229842));
#208=IFCCARTESIANPOINT((-0.00416438971442849,0.0411950958156102));
#210=IFCCARTESIANPOINT((0.00538347195044394,0.0395238442985645));
#212=IFCCARTESIANPOINT((0.0111521063416641,0.0323022514499085));
#214=IFCCARTESIANPOINT((0.0110186843946664,0.0189323290917632));
#216=IFCCARTESIANPOINT((0.00166815909706141,0.0104580929482841));
#218=IFCPOLYLINE((#200,#202,#204,#206,#208,#210,#212,#214,#216,#200));
#220=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#198,(#218));
#222=IFCCARTESIANPOINT((-0.0766947731910802,-0.01,0.307350328541168));
#224=IFCDIRECTION((0.891179938292585,0.,0.453649994582634));
#226=IFCAXIS2PLACEMENT3D(#222,#15,#224);
#227=IFCEXTRUDEDAREASOLID(#220,#226,#19,0.005);
#228=IFCCARTESIANPOINT((0.0313199903285154,-0.0475347975750971));
#230=IFCCARTESIANPOINT((0.0405604812168779,-0.0475347975750971));
#232=IFCCARTESIANPOINT((0.0395891088593411,-0.0458411226952894));
#234=IFCCARTESIANPOINT((0.0383686666665385,-0.0443965176507476));
#236=IFCCARTESIANPOINT((0.0342341074011257,-0.038568283505527));
#238=IFCCARTESIANPOINT((0.0310709204932495,-0.0346827940753799));
#240=IFCCARTESIANPOINT((0.0300995481357128,-0.0329642122120457));
#242=IFCCARTESIANPOINT((0.0276835707336341,-0.0298259322876961));
#244=IFCCARTESIANPOINT((0.0247694536610238,-0.0256913730222832));
#246=IFCCARTESIANPOINT((0.0223285692754186,-0.0227772559496729));
#248=IFCCARTESIANPOINT((0.0213571969178818,-0.0210835810698652));
#250=IFCCARTESIANPOINT((0.01991259187334,-0.0196140690417968));
#252=IFCCARTESIANPOINT((0.0189412195158032,-0.0179203941619891));
#254=IFCCARTESIANPOINT((0.0155289627726613,-0.0135367650613104));
#256=IFCCARTESIANPOINT((0.0143334275633853,-0.0120921600167685));
#258=IFCCARTESIANPOINT((0.0135862180575877,-0.0106226479887));
#260=IFCCARTESIANPOINT((0.0111702406555091,-0.00770853091608974));
#262=IFCCARTESIANPOINT((0.00800705374763304,-0.00359887863420348));
#264=IFCCARTESIANPOINT((0.00217881960241244,0.00467023989662235));
#266=IFCCARTESIANPOINT((0.00120744724487569,0.00611484494116419));
#268=IFCCARTESIANPOINT((-0.000486227634932024,0.00830665949150357));
#270=IFCCARTESIANPOINT((-0.00217990251473972,0.0102494042065771));
#272=IFCCARTESIANPOINT((-0.00340034470754231,0.0119430790863848));
#274=IFCCARTESIANPOINT((-0.00437171706507908,0.0134125911144532));
#276=IFCCARTESIANPOINT((-0.00559215925788169,0.0148571961589951));
#278=IFCCARTESIANPOINT((-0.00656353161541843,0.0163267081870635));
#280=IFCCARTESIANPOINT((-0.00972671852329457,0.0206854303042157));
#282=IFCCARTESIANPOINT((-0.012391765760639,0.0240976870473577));
#284=IFCCARTESIANPOINT((-0.0150568129979835,0.0277341066422389));
#286=IFCCARTESIANPOINT((-0.0160281853555203,0.0292036186703073));
#288=IFCCARTESIANPOINT((-0.020411814456199,0.0352560156672671));
#290=IFCCARTESIANPOINT((-0.0218564195007408,0.0369745975306014));
#292=IFCCARTESIANPOINT((-0.024297303886346,0.040112877454951));
#294=IFCCARTESIANPOINT((-0.0264642114531588,0.0430269945275613));
#296=IFCCARTESIANPOINT((-0.0281827933164931,0.0454678789131665));
#298=IFCCARTESIANPOINT((-0.0305987707185717,0.0491042985080477));
#300=IFCCARTESIANPOINT((-0.0434756812018155,0.0491042985080477));
#302=IFCCARTESIANPOINT((-0.0425043088442787,0.04741062362824));
#304=IFCCARTESIANPOINT((-0.040810633964471,0.0454678789131665));
#306=IFCCARTESIANPOINT((-0.037398377221329,0.0408600869607485));
#308=IFCCARTESIANPOINT((-0.0364270048637923,0.0391415050974142));
#310=IFCCARTESIANPOINT((-0.033512887791182,0.0352560156672671));
#312=IFCCARTESIANPOINT((-0.0303497008833059,0.0313705262371201));
#314=IFCCARTESIANPOINT((-0.0293783285257691,0.0296768513573124));
#316=IFCCARTESIANPOINT((-0.0245214667380853,0.023599547376826));
#318=IFCCARTESIANPOINT((-0.0196646049504015,0.0165757780223294));
#320=IFCCARTESIANPOINT((-0.0162772551907861,0.0121921489216506));
#322=IFCCARTESIANPOINT((-0.0153058828332493,0.0107475438771088));
#324=IFCCARTESIANPOINT((-0.0140854406404467,0.00952710168430619));
#326=IFCCARTESIANPOINT((-0.0114203934031023,0.0053925424188933));
#328=IFCCARTESIANPOINT((-0.007783973808221,0.000784750466475262));
#330=IFCCARTESIANPOINT((-0.00584122909314751,-0.0018802967708692));
#332=IFCCARTESIANPOINT((-0.000984367305463712,-0.00820667058662139));
#334=IFCCARTESIANPOINT((0.00145651708014153,-0.0115940203462368));
#336=IFCCARTESIANPOINT((0.00242788943767829,-0.0130635323743053));
#338=IFCCARTESIANPOINT((0.00364833163048087,-0.0145081374188471));
#340=IFCCARTESIANPOINT((0.00678661155483038,-0.0188917665195258));
#342=IFCCARTESIANPOINT((0.00922749594043561,-0.022054953427402));
#344=IFCCARTESIANPOINT((0.0138352878928536,-0.0283564202596277));
#346=IFCCARTESIANPOINT((0.016027102443193,-0.0315196071675038));
#348=IFCCARTESIANPOINT((0.0211330340661426,-0.038568283505527));
#350=IFCCARTESIANPOINT((0.024520383825758,-0.0429270056226791));
#352=IFCCARTESIANPOINT((0.0279326405689,-0.0475347975750971));
#354=IFCPOLYLINE((#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#228));
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_6%',#354);
#357=IFCCARTESIANPOINT((0.00559092041750473,-0.01,0.346194042538402));
#359=IFCDIRECTION((0.864341500235405,0.,0.502905330028236));
#361=IFCAXIS2PLACEMENT3D(#357,#15,#359);
#362=IFCEXTRUDEDAREASOLID(#356,#361,#19,0.005);
#363=IFCCARTESIANPOINT((-0.00756881516558324,-0.0218645306227934));
#365=IFCCARTESIANPOINT((0.006472409816108,-0.0218645306227934));
#367=IFCCARTESIANPOINT((0.0161491863079262,-0.0118360443589222));
#369=IFCCARTESIANPOINT((0.0197460559025616,-0.000105834510746601));
#371=IFCCARTESIANPOINT((0.0186012305156985,0.011187130809161));
#373=IFCCARTESIANPOINT((0.0116038297100525,0.0178043912561712));
#375=IFCCARTESIANPOINT((0.00284656565416361,0.0202156313868324));
#377=IFCCARTESIANPOINT((-0.00606284732564861,0.017847605968683));
#379=IFCCARTESIANPOINT((-0.0120480463500052,0.0114258417016352));
#381=IFCCARTESIANPOINT((-0.0170225215914669,0.000957760332880889));
#383=IFCCARTESIANPOINT((-0.0179341414745505,-0.00807999551077526));
#385=IFCCARTESIANPOINT((-0.0147829059992559,-0.0156874258293333));
#387=IFCPOLYLINE((#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#363));
#389=IFCCARTESIANPOINT((-0.00839416370941261,-0.0106092214712259));
#391=IFCCARTESIANPOINT((-0.00769705378946574,0.000299886748637441));
#393=IFCCARTESIANPOINT((-0.00238250844476358,0.00947588342016306));
#395=IFCCARTESIANPOINT((0.00572324618717967,0.011976742304471));
#397=IFCCARTESIANPOINT((0.0112233717992161,0.00494735708891933));
#399=IFCCARTESIANPOINT((0.0111604798955631,0.00211149996227865));
#401=IFCCARTESIANPOINT((0.00953575029394024,-0.004045202102295));
#403=IFCCARTESIANPOINT((0.00718690226738151,-0.00938498318230993));
#405=IFCCARTESIANPOINT((0.00139273988556191,-0.0143908815946794));
#407=IFCCARTESIANPOINT((-0.00571165944373394,-0.0137400321270462));
#409=IFCPOLYLINE((#389,#391,#393,#395,#397,#399,#401,#403,#405,#407,#389));
#411=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#387,(#409));
#413=IFCCARTESIANPOINT((-0.0292048378935964,-0.01,0.351111487397323));
#415=IFCDIRECTION((0.987971067963053,0.,0.154638833634843));
#417=IFCAXIS2PLACEMENT3D(#413,#15,#415);
#418=IFCEXTRUDEDAREASOLID(#411,#417,#19,0.005);
#419=IFCCARTESIANPOINT((-0.00603998118314056,-0.0219800212063736));
#421=IFCCARTESIANPOINT((0.00303705322086682,-0.0219800212063736));
#423=IFCCARTESIANPOINT((0.0106015482730017,-0.0181990444453886));
#425=IFCCARTESIANPOINT((0.0159499827948124,-0.00796286725529431));
#427=IFCCARTESIANPOINT((0.0176526841322316,0.00290693262650492));
#429=IFCCARTESIANPOINT((0.0158414103347703,0.0126670748095408));
#431=IFCCARTESIANPOINT((0.00935663418320722,0.0192290066911277));
#433=IFCCARTESIANPOINT((0.000458555538885959,0.0213248827450189));
#435=IFCCARTESIANPOINT((-0.00684203684535362,0.020022809855395));
#437=IFCCARTESIANPOINT((-0.0125451429695114,0.0153227880222559));
#439=IFCCARTESIANPOINT((-0.0166507628335875,0.00722481724560178));
#441=IFCCARTESIANPOINT((-0.0175064554609735,-0.0111032844422425));
#443=IFCCARTESIANPOINT((-0.0133134891852094,-0.0174730734397721));
#445=IFCPOLYLINE((#419,#421,#423,#425,#427,#429,#431,#433,#435,#437,#439,#441,#443,#419));
#447=IFCCARTESIANPOINT((-0.00384242470100658,-0.0142437913302557));
#449=IFCCARTESIANPOINT((-0.00919876145946348,-0.00791339498240826));
#451=IFCCARTESIANPOINT((-0.00881772415133237,0.00190544159725358));
#453=IFCCARTESIANPOINT((-0.00240399551443915,0.0127175978663267));
#455=IFCCARTESIANPOINT((0.00705815118892119,0.0105981539255725));
#457=IFCCARTESIANPOINT((0.00855176788763497,0.000807842284464518));
#459=IFCCARTESIANPOINT((0.00512921095205494,-0.0108850203945898));
#461=IFCPOLYLINE((#447,#449,#451,#453,#455,#457,#459,#447));
#463=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#445,(#461));
#465=IFCCARTESIANPOINT((0.0384621413704042,-0.01,0.336136932458616));
#467=IFCDIRECTION((0.947783635411574,0.,0.31891406435907));
#469=IFCAXIS2PLACEMENT3D(#465,#15,#467);
#470=IFCEXTRUDEDAREASOLID(#463,#469,#19,0.005);
#471=IFCCARTESIANPOINT((-0.273507631637389,-0.0951754996962763));
#473=IFCCARTESIANPOINT((0.382120476145741,-0.0951754996962763));
#475=IFCCARTESIANPOINT((-0.108612844508352,0.190350999392553));
#477=IFCPOLYLINE((#471,#473,#475,#471));
#479=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_6%',#477);
#480=IFCCARTESIANPOINT((0.0549278473766213,-0.0099999999999988,0.165105139439184));
#482=IFCAXIS2PLACEMENT3D(#480,#15,#13);
#483=IFCEXTRUDEDAREASOLID(#479,#482,#19,0.0049999999999988);
#484=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#486=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#488=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#490=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#492=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#494=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#496=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#498=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#500=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#502=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#504=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#506=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#508=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#510=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#512=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#514=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#516=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#518=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#520=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#522=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#524=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#526=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#528=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#530=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#532=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#534=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#536=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#538=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#540=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#542=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#544=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#546=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#548=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#550=IFCPOLYLINE((#484,#486,#488,#490,#492,#494,#496,#498,#500,#502,#504,#506,#508,#510,#512,#514,#516,#518,#520,#522,#524,#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#484));
#552=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#554=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#556=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#558=IFCPOLYLINE((#552,#554,#556,#552));
#560=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_6%',#550,(#558));
#562=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#564=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#566=IFCAXIS2PLACEMENT3D(#562,#15,#564);
#567=IFCEXTRUDEDAREASOLID(#560,#566,#19,0.0049999999999988);
#568=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#570=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#572=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#574=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#576=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#578=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#580=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#582=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#584=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#586=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#588=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#590=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#592=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#594=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#596=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#598=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#600=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#602=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#604=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#606=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#608=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#610=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#612=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#614=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#616=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#618=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#620=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#622=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#624=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#626=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#628=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#630=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#632=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#634=IFCPOLYLINE((#568,#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#604,#606,#608,#610,#612,#614,#616,#618,#620,#622,#624,#626,#628,#630,#632,#568));
#636=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_6%',#634);
#637=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#639=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#641=IFCAXIS2PLACEMENT3D(#637,#15,#639);
#642=IFCEXTRUDEDAREASOLID(#636,#641,#19,0.005);
#643=IFCCOLOURRGB($,0.,0.,0.);
#644=IFCSURFACESTYLERENDERING(#643,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#645=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#644));
#647=IFCPRESENTATIONSTYLEASSIGNMENT((#645));
#649=IFCSTYLEDITEM(#227,(#647),$);
#652=IFCSTYLEDITEM(#362,(#647),$);
#655=IFCSTYLEDITEM(#418,(#647),$);
#658=IFCSTYLEDITEM(#470,(#647),$);
#661=IFCSTYLEDITEM(#483,(#647),$);
#664=IFCCOLOURRGB($,1.,0.,0.);
#665=IFCSURFACESTYLERENDERING(#664,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#666=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#665));
#668=IFCPRESENTATIONSTYLEASSIGNMENT((#666));
#670=IFCSTYLEDITEM(#567,(#668),$);
#673=IFCCOLOURRGB($,1.,1.,1.);
#674=IFCSURFACESTYLERENDERING(#673,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#675=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#674));
#677=IFCPRESENTATIONSTYLEASSIGNMENT((#675));
#679=IFCSTYLEDITEM(#642,(#677),$);
#682=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#227,#362,#418,#470,#483,#567,#642));
#685=IFCAXIS2PLACEMENT3D(#6,$,$);
#686=IFCREPRESENTATIONMAP(#685,#682);
#688=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITxEw',$,'900mm_6%',$,$,$,(#686),'601612',$);
#691=IFCMATERIAL('ElementoPlacaNegro');
#694=IFCPRESENTATIONSTYLEASSIGNMENT((#645));
#696=IFCSTYLEDITEM($,(#694),$);
#698=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#696));
#701=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#698),#691);
#704=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#706=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#707=IFCMAPPEDITEM(#686,#706);
#709=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#707));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#715=IFCAXIS2PLACEMENT3D(#6,$,$);
#716=IFCLOCALPLACEMENT(#122,#715);
#718=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKKE',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16b:900mm_6%:776376',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16b:900mm_6%',#716,#711,'776376');
#727=IFCMATERIAL('RelievePlacaRojo');
#728=IFCPRESENTATIONSTYLEASSIGNMENT((#666));
#730=IFCSTYLEDITEM($,(#728),$);
#732=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#730));
#734=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#732),#727);
#737=IFCMATERIAL('FondoPlacaBlanco');
#738=IFCPRESENTATIONSTYLEASSIGNMENT((#675));
#740=IFCSTYLEDITEM($,(#738),$);
#742=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#740));
#744=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#742),#737);
#747=IFCMATERIALLIST((#691,#727,#737));
#749=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#750=IFCPROPERTYSET('32c6xLb_v6uRUE1Mw5r4ei',$,'Pset_ProductRequirements',$,(#749));
#752=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm_6%'),$);
#753=IFCPROPERTYSET('1LQ5IiQw12mBkJH6NX7JJX',$,'Pset_QuantityTakeOff',$,(#752));
#755=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#756=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#757=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#758=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#759=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#760=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p16b'),$);
#761=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#762=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p16b-6%'),$);
#763=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16b'),$);
#764=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#765=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#766=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#767=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#768=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#769=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#770=IFCPROPERTYSET('2kIslUwpX6Bedkoi2kUBiu',$,'PORT BARCELONA GENERALES','',(#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769));
#772=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#773=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#774=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#775=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#776=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#777=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#778=IFCPROPERTYSET('0THLe2pwP8WBm$NXfUSiMt',$,'CLASIFICACIONES','',(#772,#773,#774,#775,#776,#777));
#780=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#781=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#782=IFCPROPERTYSET('1s8LddlpD0u8BBpJ473ilL',$,'PLANOL DEL PORT','',(#780,#781));
#784=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#785=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#786=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#787=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#788=IFCPROPERTYSET('3S05Qjaz1AOhpRBJD9NRAa',$,'PROYECTO - OBRA','',(#784,#785,#786,#787));
#790=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#791=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#792=IFCPROPERTYSET('3zu6u2tWrAAeEIVml3cckM',$,'CONSERVACION','',(#790,#791));
#794=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#795=IFCPROPERTYSET('1mknKJmcbE8uKNx6eAsrJu',$,'INMOVILIZADO','',(#794));
#797=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#798=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#799=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#800=IFCPROPERTYSET('2sSNwqwrT2rOQRK1T$S2V9',$,'ESPECIFICACIONES FABRICANTE','',(#797,#798,#799));
#802=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#803=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#804=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#805=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#806=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#807=IFCPROPERTYSET('1$tDftt3f6aRXGEPAjsWYX',$,'PROPIEDADES','',(#802,#803,#804,#805,#806));
#809=IFCRELDEFINESBYPROPERTIES('09ReN0ZbT8RAzBSRGw5d7g',$,$,$,(#718),#750);
#813=IFCRELDEFINESBYPROPERTIES('06$$l7id5B6xR7RFKrpINu',$,$,$,(#718),#753);
#816=IFCRELDEFINESBYPROPERTIES('00WhIsEEj6_BCGukfuVWR$',$,$,$,(#718),#770);
#819=IFCRELDEFINESBYPROPERTIES('0vOL2yD_H1peD7L4_XkzTr',$,$,$,(#718),#778);
#822=IFCRELDEFINESBYPROPERTIES('2Bkmf43IPAMOnGfg4bmy1D',$,$,$,(#718),#782);
#825=IFCRELDEFINESBYPROPERTIES('2jZCtS59nCAeYzGz7skRQO',$,$,$,(#718),#788);
#828=IFCRELDEFINESBYPROPERTIES('10a0WIsmz3680P$PL53WZ2',$,$,$,(#718),#792);
#831=IFCRELDEFINESBYPROPERTIES('2ZCGAvUi528f_i$qDwLvre',$,$,$,(#718),#795);
#834=IFCRELDEFINESBYPROPERTIES('0OEs9WW5vAlhS$7R3h3uW6',$,$,$,(#718),#800);
#837=IFCRELDEFINESBYPROPERTIES('16efNdGYr2nuFWCXwZVnBc',$,$,$,(#718),#807);
#841=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#842=IFCPROPERTYSET('18lNVc0vD488tt9B9yBVYR',$,'Pset_AirSideSystemInformation',$,(#841));
#844=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#845=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#844));
#847=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#848=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#849=IFCPROPERTYSET('3cw_9L_FvErBF0w0oJ7gVp',$,'Pset_ProductRequirements',$,(#847,#848));
#851=IFCRELDEFINESBYPROPERTIES('3JgPUBIDn6BQdwRbRo7C1W',$,$,$,(#124),#842);
#855=IFCRELDEFINESBYPROPERTIES('1zMFl0G$v8Lwv8EkrI11tv',$,$,$,(#124),#845);
#858=IFCRELDEFINESBYPROPERTIES('2QTAtbPrHEE96bhO09C3US',$,$,$,(#124),#849);
#861=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#718),#124);
#865=IFCRELAGGREGATES('15aTNUymH3IB3RGesQ5xs8',$,$,$,#105,(#130));
#869=IFCRELAGGREGATES('2Ksce8ZZ90CwKqnkt8CY9S',$,$,$,#130,(#115));
#873=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#877=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#878=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#879=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#877,#878));
#881=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#882=IFCPROPERTYSET('0vJpoMhILBtfk9yTFFyKnb',$,'Pset_ProductRequirements',$,(#881));
#884=IFCRELDEFINESBYPROPERTIES('1eEtzTJfz5NPhPmHRCd16r',$,$,$,(#115),#879);
#888=IFCRELDEFINESBYPROPERTIES('04rniSdB945QUfenLc41KG',$,$,$,(#115),#882);
#891=IFCRELASSOCIATESMATERIAL('1mO58ybBr1sBPhe3jPL8ua',$,$,$,(#688),#691);
#894=IFCRELASSOCIATESMATERIAL('1D9$_gOjHB0eKkWFiLmpKZ',$,$,$,(#718),#747);
ENDSEC;
END-ISO-10303-21;
