ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2ahjIMGtLEpwc4UqHyGBLJ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3apZ6_I811kAETU1$9RR55',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1120=IFCRELDEFINESBYTYPE('3X_kS3aUvBKAGh0jQc_t1x',$,$,$,(#965),#935);
#146=IFCCARTESIANPOINT((-0.01,-0.0173205080756887));
#148=IFCCARTESIANPOINT((0.00999999999999996,-0.0173205080756887));
#150=IFCCARTESIANPOINT((0.02,0.));
#152=IFCCARTESIANPOINT((0.01,0.0173205080756888));
#154=IFCCARTESIANPOINT((-0.00999999999999996,0.0173205080756888));
#156=IFCCARTESIANPOINT((-0.0200000000000001,0.));
#158=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#146));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#158);
#161=IFCCARTESIANPOINT((0.214999999999999,0.215,0.03));
#163=IFCAXIS2PLACEMENT3D(#161,$,$);
#164=IFCEXTRUDEDAREASOLID(#160,#163,#19,0.02);
#165=IFCCARTESIANPOINT((-0.00999999999999994,-0.0173205080756888));
#167=IFCCARTESIANPOINT((0.0100000000000001,-0.0173205080756888));
#169=IFCCARTESIANPOINT((0.02,0.));
#171=IFCCARTESIANPOINT((0.00999999999999999,0.0173205080756888));
#173=IFCCARTESIANPOINT((-0.00999999999999999,0.0173205080756887));
#175=IFCCARTESIANPOINT((-0.02,0.));
#177=IFCPOLYLINE((#165,#167,#169,#171,#173,#175,#165));
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#177);
#180=IFCCARTESIANPOINT((-0.214999999999999,0.215,0.03));
#182=IFCDIRECTION((0.499999999999999,0.866025403784439,0.));
#184=IFCAXIS2PLACEMENT3D(#180,#19,#182);
#185=IFCEXTRUDEDAREASOLID(#179,#184,#19,0.02);
#186=IFCCARTESIANPOINT((-0.00999999999999994,-0.0173205080756888));
#188=IFCCARTESIANPOINT((0.0100000000000001,-0.0173205080756888));
#190=IFCCARTESIANPOINT((0.02,0.));
#192=IFCCARTESIANPOINT((0.00999999999999999,0.0173205080756888));
#194=IFCCARTESIANPOINT((-0.00999999999999999,0.0173205080756887));
#196=IFCCARTESIANPOINT((-0.02,0.));
#198=IFCPOLYLINE((#186,#188,#190,#192,#194,#196,#186));
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#198);
#201=IFCCARTESIANPOINT((0.214999999999999,-0.215,0.03));
#203=IFCDIRECTION((-0.499999999999999,-0.866025403784439,0.));
#205=IFCAXIS2PLACEMENT3D(#201,#19,#203);
#206=IFCEXTRUDEDAREASOLID(#200,#205,#19,0.02);
#207=IFCCARTESIANPOINT((-0.01,-0.0173205080756887));
#209=IFCCARTESIANPOINT((0.00999999999999996,-0.0173205080756887));
#211=IFCCARTESIANPOINT((0.02,0.));
#213=IFCCARTESIANPOINT((0.01,0.0173205080756888));
#215=IFCCARTESIANPOINT((-0.00999999999999996,0.0173205080756888));
#217=IFCCARTESIANPOINT((-0.0200000000000001,0.));
#219=IFCPOLYLINE((#207,#209,#211,#213,#215,#217,#207));
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#219);
#222=IFCCARTESIANPOINT((-0.214999999999999,-0.215,0.03));
#224=IFCAXIS2PLACEMENT3D(#222,#19,#13);
#225=IFCEXTRUDEDAREASOLID(#221,#224,#19,0.02);
#226=IFCCARTESIANPOINT((0.,-1.52278190057586E-16));
#228=IFCAXIS2PLACEMENT2D(#226,#23);
#229=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#228,0.0914595916335021);
#230=IFCCARTESIANPOINT((0.,0.139517370332834,0.03));
#232=IFCAXIS2PLACEMENT3D(#230,$,$);
#233=IFCEXTRUDEDAREASOLID(#229,#232,#19,0.2662603908395);
#234=IFCCARTESIANPOINT((0.,0.));
#236=IFCAXIS2PLACEMENT2D(#234,#23);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#236,0.499999999999999,0.5);
#238=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#239=IFCEXTRUDEDAREASOLID(#237,#238,#19,0.03);
#240=IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#241=IFCSURFACESTYLERENDERING(#240,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#242=IFCSURFACESTYLE('MetalNegro',.BOTH.,(#241));
#244=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#246=IFCSTYLEDITEM(#164,(#244),$);
#249=IFCSTYLEDITEM(#185,(#244),$);
#252=IFCSTYLEDITEM(#206,(#244),$);
#255=IFCSTYLEDITEM(#225,(#244),$);
#258=IFCSTYLEDITEM(#233,(#244),$);
#261=IFCSTYLEDITEM(#239,(#244),$);
#264=IFCCARTESIANPOINT((0.177725010516672,-0.17298839752325,0.280000000000001));
#266=IFCCARTESIANPOINT((0.177725010516673,-0.17298839752325,0.399999999999999));
#268=IFCCARTESIANPOINT((0.172896935203302,-0.17911827502202,0.399999999999999));
#270=IFCCARTESIANPOINT((0.16792379816077,-0.185000000000001,0.399999999999999));
#272=IFCCARTESIANPOINT((0.157004969315754,-0.196607119869045,0.398955255986866));
#274=IFCCARTESIANPOINT((0.145460395993383,-0.207255665770858,0.396071149826214));
#276=IFCCARTESIANPOINT((0.133484482622755,-0.216850733819713,0.391661545647342));
#278=IFCCARTESIANPOINT((0.121243393683172,-0.225364016138007,0.38594846613207));
#280=IFCCARTESIANPOINT((0.108903081608258,-0.232794648179849,0.379053054438534));
#282=IFCCARTESIANPOINT((0.0966788104727466,-0.239141002896393,0.370968761521253));
#284=IFCCARTESIANPOINT((0.084952979822425,-0.244366678803993,0.361468801404361));
#286=IFCCARTESIANPOINT((0.0747347413555348,-0.248282484093784,0.349843423018965));
#288=IFCCARTESIANPOINT((0.0697130725019162,-0.250000000000001,0.335));
#290=IFCCARTESIANPOINT((0.0697130725019176,-0.25,0.280000000000001));
#292=IFCCARTESIANPOINT((0.110659687092251,-0.23180227829181,0.280000000000001));
#294=IFCCARTESIANPOINT((0.147147252216399,-0.205791453802503,0.280000000000001));
#296=IFCCARTESIANPOINT((0.184574107016357,-0.15460877926817,0.399999999999999));
#298=IFCCARTESIANPOINT((0.186543473613509,-0.135093603499803,0.399999999999999));
#300=IFCCARTESIANPOINT((0.143428424357613,-0.047780411430532,0.399999999999999));
#302=IFCCARTESIANPOINT((0.111567157162463,0.0442378510741625,0.399999999999999));
#304=IFCCARTESIANPOINT((0.0914595916335023,0.139517370332833,0.399999999999999));
#306=IFCCARTESIANPOINT((0.0904696457618089,0.152937508092924,0.399999999999999));
#308=IFCCARTESIANPOINT((0.0875485403211001,0.165976961966335,0.399999999999999));
#310=IFCCARTESIANPOINT((-0.0875485403211001,0.165976961966335,0.399999999999999));
#312=IFCCARTESIANPOINT((-0.0904694947494719,0.152938526078233,0.399999999999999));
#314=IFCCARTESIANPOINT((-0.0914595916335011,0.139517370332839,0.399999999999999));
#316=IFCCARTESIANPOINT((-0.11156715716246,0.0442378510741714,0.399999999999999));
#318=IFCCARTESIANPOINT((-0.143428424357609,-0.0477804114305265,0.399999999999999));
#320=IFCCARTESIANPOINT((-0.186543473613506,-0.135093603499804,0.399999999999999));
#322=IFCCARTESIANPOINT((-0.184574107016356,-0.154608779268173,0.399999999999999));
#324=IFCCARTESIANPOINT((-0.177725010516673,-0.172988397523249,0.399999999999999));
#326=IFCCARTESIANPOINT((-0.172895179580592,-0.179120425559978,0.399999999999999));
#328=IFCCARTESIANPOINT((-0.167923798160771,-0.185,0.399999999999999));
#330=IFCCARTESIANPOINT((-0.177725010516674,-0.172988397523249,0.280000000000001));
#332=IFCCARTESIANPOINT((-0.184574107016356,-0.154608779268173,0.280000000000001));
#334=IFCCARTESIANPOINT((-0.186543473613503,-0.1350936034998,0.280000000000001));
#336=IFCCARTESIANPOINT((-0.143428424357609,-0.0477804114305265,0.280000000000001));
#338=IFCCARTESIANPOINT((-0.11156715716246,0.0442378510741714,0.280000000000001));
#340=IFCCARTESIANPOINT((-0.0914595916335023,0.139517370332833,0.280000000000001));
#342=IFCCARTESIANPOINT((-0.0883431816206515,0.163188854504882,0.280000000000001));
#344=IFCCARTESIANPOINT((-0.0792063297743641,0.185247166149584,0.280000000000001));
#346=IFCCARTESIANPOINT((-0.0646716974486026,0.204189067781434,0.280000000000001));
#348=IFCCARTESIANPOINT((-0.0457297958167523,0.218723700107196,0.280000000000001));
#350=IFCCARTESIANPOINT((-0.0236714841720511,0.227860551953484,0.280000000000001));
#352=IFCCARTESIANPOINT((0.,0.230976961966335,0.280000000000001));
#354=IFCCARTESIANPOINT((0.0203633523777304,0.22868121267774,0.280000000000001));
#356=IFCCARTESIANPOINT((0.0396936563073036,0.221914400320113,0.280000000000001));
#358=IFCCARTESIANPOINT((0.0570278865640979,0.211020356674659,0.280000000000001));
#360=IFCCARTESIANPOINT((0.071502986341825,0.196545256896933,0.280000000000001));
#362=IFCCARTESIANPOINT((0.0823970299872788,0.179211026640139,0.280000000000001));
#364=IFCCARTESIANPOINT((0.0891622645070956,0.159887630265729,0.280000000000001));
#366=IFCCARTESIANPOINT((0.0914595916335034,0.139517370332828,0.280000000000001));
#368=IFCCARTESIANPOINT((0.111567157162463,0.0442378510741625,0.280000000000001));
#370=IFCCARTESIANPOINT((0.143428424357613,-0.047780411430532,0.280000000000001));
#372=IFCCARTESIANPOINT((0.186543473613506,-0.135093603499799,0.280000000000001));
#374=IFCCARTESIANPOINT((0.184574107016357,-0.15460877926817,0.280000000000001));
#376=IFCCARTESIANPOINT((-0.0697130725019178,-0.25,0.280000000000001));
#378=IFCCARTESIANPOINT((-0.110652769595108,-0.231806227421553,0.280000000000001));
#380=IFCCARTESIANPOINT((-0.147148084097587,-0.205790724384759,0.280000000000001));
#382=IFCCARTESIANPOINT((-0.0697130725019193,-0.25,0.335));
#384=IFCCARTESIANPOINT((-0.0747347413555352,-0.248282484093784,0.349843423018965));
#386=IFCCARTESIANPOINT((-0.0849529798224252,-0.244366678803993,0.361468801404361));
#388=IFCCARTESIANPOINT((-0.0966788104727476,-0.239141002896392,0.370968761521254));
#390=IFCCARTESIANPOINT((-0.108903081608259,-0.232794648179848,0.379053054438535));
#392=IFCCARTESIANPOINT((-0.121243393683173,-0.225364016138007,0.385948466132071));
#394=IFCCARTESIANPOINT((-0.133484482622756,-0.216850733819712,0.391661545647342));
#396=IFCCARTESIANPOINT((-0.145460395993384,-0.207255665770857,0.396071149826214));
#398=IFCCARTESIANPOINT((-0.157004969315756,-0.196607119869044,0.398955255986867));
#400=IFCCARTESIANPOINT((-0.0826746396379453,0.178629527809798,0.398756666926501));
#402=IFCCARTESIANPOINT((-0.0761894610543606,0.190114039452579,0.395352311392547));
#404=IFCCARTESIANPOINT((-0.0684782453203052,0.200143988411191,0.390295698783146));
#406=IFCCARTESIANPOINT((-0.0598779022114188,0.208651252970269,0.384029632747059));
#408=IFCCARTESIANPOINT((-0.0506429431954249,0.215676080972339,0.376892691128967));
#410=IFCCARTESIANPOINT((-0.0409570988560476,0.221293729722714,0.369132905018278));
#412=IFCCARTESIANPOINT((-0.0309566651253741,0.225578637962833,0.360935308334556));
#414=IFCCARTESIANPOINT((-0.0207449893723456,0.228593193751471,0.352441545717917));
#416=IFCCARTESIANPOINT((-0.0104031334167121,0.230383380022272,0.343764320464473));
#418=IFCCARTESIANPOINT((0.,0.230976961966336,0.334999999999999));
#420=IFCCARTESIANPOINT((0.0104031334167123,0.230383380022272,0.343764320464472));
#422=IFCCARTESIANPOINT((0.0207449893723456,0.228593193751471,0.352441545717917));
#424=IFCCARTESIANPOINT((0.0309566651253741,0.225578637962833,0.360935308334556));
#426=IFCCARTESIANPOINT((0.0409570988560476,0.221293729722714,0.369132905018278));
#428=IFCCARTESIANPOINT((0.0506429431954249,0.215676080972339,0.376892691128967));
#430=IFCCARTESIANPOINT((0.0598779022114188,0.208651252970269,0.384029632747059));
#432=IFCCARTESIANPOINT((0.0684782453203052,0.200143988411191,0.390295698783146));
#434=IFCCARTESIANPOINT((0.0761894610543606,0.190114039452579,0.395352311392547));
#436=IFCCARTESIANPOINT((0.0826746396379454,0.178629527809798,0.398756666926501));
#438=IFCPOLYLOOP((#288,#290,#292));
#440=IFCFACEOUTERBOUND(#438,.T.);
#441=IFCFACE((#440));
#443=IFCPOLYLOOP((#284,#288,#292));
#445=IFCFACEOUTERBOUND(#443,.T.);
#446=IFCFACE((#445));
#448=IFCPOLYLOOP((#288,#284,#286));
#450=IFCFACEOUTERBOUND(#448,.T.);
#451=IFCFACE((#450));
#453=IFCPOLYLOOP((#284,#292,#282));
#455=IFCFACEOUTERBOUND(#453,.T.);
#456=IFCFACE((#455));
#458=IFCPOLYLOOP((#282,#292,#280));
#460=IFCFACEOUTERBOUND(#458,.T.);
#461=IFCFACE((#460));
#463=IFCPOLYLOOP((#292,#278,#280));
#465=IFCFACEOUTERBOUND(#463,.T.);
#466=IFCFACE((#465));
#468=IFCPOLYLOOP((#292,#294,#278));
#470=IFCFACEOUTERBOUND(#468,.T.);
#471=IFCFACE((#470));
#473=IFCPOLYLOOP((#274,#276,#294));
#475=IFCFACEOUTERBOUND(#473,.T.);
#476=IFCFACE((#475));
#478=IFCPOLYLOOP((#274,#294,#272));
#480=IFCFACEOUTERBOUND(#478,.T.);
#481=IFCFACE((#480));
#483=IFCPOLYLOOP((#276,#278,#294));
#485=IFCFACEOUTERBOUND(#483,.T.);
#486=IFCFACE((#485));
#488=IFCPOLYLOOP((#272,#294,#264));
#490=IFCFACEOUTERBOUND(#488,.T.);
#491=IFCFACE((#490));
#493=IFCPOLYLOOP((#272,#264,#270));
#495=IFCFACEOUTERBOUND(#493,.T.);
#496=IFCFACE((#495));
#498=IFCPOLYLOOP((#270,#264,#268));
#500=IFCFACEOUTERBOUND(#498,.T.);
#501=IFCFACE((#500));
#503=IFCPOLYLOOP((#264,#266,#268));
#505=IFCFACEOUTERBOUND(#503,.T.);
#506=IFCFACE((#505));
#508=IFCPOLYLOOP((#270,#268,#266,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328));
#510=IFCFACEOUTERBOUND(#508,.T.);
#511=IFCFACE((#510));
#513=IFCPOLYLOOP((#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#264,#294,#292,#290,#376,#378,#380,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348));
#515=IFCFACEOUTERBOUND(#513,.T.);
#516=IFCFACE((#515));
#518=IFCPOLYLOOP((#334,#332,#322,#320));
#520=IFCFACEOUTERBOUND(#518,.T.);
#521=IFCFACE((#520));
#523=IFCPOLYLOOP((#322,#332,#330,#324));
#525=IFCFACEOUTERBOUND(#523,.T.);
#526=IFCFACE((#525));
#528=IFCPOLYLOOP((#398,#330,#380));
#530=IFCFACEOUTERBOUND(#528,.T.);
#531=IFCFACE((#530));
#533=IFCPOLYLOOP((#394,#396,#380));
#535=IFCFACEOUTERBOUND(#533,.T.);
#536=IFCFACE((#535));
#538=IFCPOLYLOOP((#380,#392,#394));
#540=IFCFACEOUTERBOUND(#538,.T.);
#541=IFCFACE((#540));
#543=IFCPOLYLOOP((#398,#380,#396));
#545=IFCFACEOUTERBOUND(#543,.T.);
#546=IFCFACE((#545));
#548=IFCPOLYLOOP((#324,#330,#326));
#550=IFCFACEOUTERBOUND(#548,.T.);
#551=IFCFACE((#550));
#553=IFCPOLYLOOP((#328,#326,#330));
#555=IFCFACEOUTERBOUND(#553,.T.);
#556=IFCFACE((#555));
#558=IFCPOLYLOOP((#398,#328,#330));
#560=IFCFACEOUTERBOUND(#558,.T.);
#561=IFCFACE((#560));
#563=IFCPOLYLOOP((#386,#382,#384));
#565=IFCFACEOUTERBOUND(#563,.T.);
#566=IFCFACE((#565));
#568=IFCPOLYLOOP((#382,#386,#378));
#570=IFCFACEOUTERBOUND(#568,.T.);
#571=IFCFACE((#570));
#573=IFCPOLYLOOP((#376,#382,#378));
#575=IFCFACEOUTERBOUND(#573,.T.);
#576=IFCFACE((#575));
#578=IFCPOLYLOOP((#392,#378,#390));
#580=IFCFACEOUTERBOUND(#578,.T.);
#581=IFCFACE((#580));
#583=IFCPOLYLOOP((#388,#390,#378));
#585=IFCFACEOUTERBOUND(#583,.T.);
#586=IFCFACE((#585));
#588=IFCPOLYLOOP((#386,#388,#378));
#590=IFCFACEOUTERBOUND(#588,.T.);
#591=IFCFACE((#590));
#593=IFCPOLYLOOP((#378,#392,#380));
#595=IFCFACEOUTERBOUND(#593,.T.);
#596=IFCFACE((#595));
#598=IFCPOLYLOOP((#264,#374,#296,#266));
#600=IFCFACEOUTERBOUND(#598,.T.);
#601=IFCFACE((#600));
#603=IFCPOLYLOOP((#296,#374,#372,#298));
#605=IFCFACEOUTERBOUND(#603,.T.);
#606=IFCFACE((#605));
#608=IFCPOLYLOOP((#370,#300,#298,#372));
#610=IFCFACEOUTERBOUND(#608,.T.);
#611=IFCFACE((#610));
#613=IFCPOLYLOOP((#370,#368,#302,#300));
#615=IFCFACEOUTERBOUND(#613,.T.);
#616=IFCFACE((#615));
#618=IFCPOLYLOOP((#366,#304,#302,#368));
#620=IFCFACEOUTERBOUND(#618,.T.);
#621=IFCFACE((#620));
#623=IFCPOLYLOOP((#364,#306,#366));
#625=IFCFACEOUTERBOUND(#623,.T.);
#626=IFCFACE((#625));
#628=IFCPOLYLOOP((#308,#364,#362));
#630=IFCFACEOUTERBOUND(#628,.T.);
#631=IFCFACE((#630));
#633=IFCPOLYLOOP((#362,#360,#434));
#635=IFCFACEOUTERBOUND(#633,.T.);
#636=IFCFACE((#635));
#638=IFCPOLYLOOP((#424,#356,#354));
#640=IFCFACEOUTERBOUND(#638,.T.);
#641=IFCFACE((#640));
#643=IFCPOLYLOOP((#358,#356,#428));
#645=IFCFACEOUTERBOUND(#643,.T.);
#646=IFCFACE((#645));
#648=IFCPOLYLOOP((#422,#354,#420));
#650=IFCFACEOUTERBOUND(#648,.T.);
#651=IFCFACE((#650));
#653=IFCPOLYLOOP((#360,#358,#430));
#655=IFCFACEOUTERBOUND(#653,.T.);
#656=IFCFACE((#655));
#658=IFCPOLYLOOP((#354,#352,#420));
#660=IFCFACEOUTERBOUND(#658,.T.);
#661=IFCFACE((#660));
#663=IFCPOLYLOOP((#354,#422,#424));
#665=IFCFACEOUTERBOUND(#663,.T.);
#666=IFCFACE((#665));
#668=IFCPOLYLOOP((#436,#308,#362));
#670=IFCFACEOUTERBOUND(#668,.T.);
#671=IFCFACE((#670));
#673=IFCPOLYLOOP((#364,#308,#306));
#675=IFCFACEOUTERBOUND(#673,.T.);
#676=IFCFACE((#675));
#678=IFCPOLYLOOP((#434,#436,#362));
#680=IFCFACEOUTERBOUND(#678,.T.);
#681=IFCFACE((#680));
#683=IFCPOLYLOOP((#306,#304,#366));
#685=IFCFACEOUTERBOUND(#683,.T.);
#686=IFCFACE((#685));
#688=IFCPOLYLOOP((#358,#428,#430));
#690=IFCFACEOUTERBOUND(#688,.T.);
#691=IFCFACE((#690));
#693=IFCPOLYLOOP((#432,#434,#360));
#695=IFCFACEOUTERBOUND(#693,.T.);
#696=IFCFACE((#695));
#698=IFCPOLYLOOP((#432,#360,#430));
#700=IFCFACEOUTERBOUND(#698,.T.);
#701=IFCFACE((#700));
#703=IFCPOLYLOOP((#356,#426,#428));
#705=IFCFACEOUTERBOUND(#703,.T.);
#706=IFCFACE((#705));
#708=IFCPOLYLOOP((#424,#426,#356));
#710=IFCFACEOUTERBOUND(#708,.T.);
#711=IFCFACE((#710));
#713=IFCPOLYLOOP((#352,#350,#416));
#715=IFCFACEOUTERBOUND(#713,.T.);
#716=IFCFACE((#715));
#718=IFCPOLYLOOP((#352,#416,#418));
#720=IFCFACEOUTERBOUND(#718,.T.);
#721=IFCFACE((#720));
#723=IFCPOLYLOOP((#416,#350,#414));
#725=IFCFACEOUTERBOUND(#723,.T.);
#726=IFCFACE((#725));
#728=IFCPOLYLOOP((#414,#350,#412));
#730=IFCFACEOUTERBOUND(#728,.T.);
#731=IFCFACE((#730));
#733=IFCPOLYLOOP((#352,#418,#420));
#735=IFCFACEOUTERBOUND(#733,.T.);
#736=IFCFACE((#735));
#738=IFCPOLYLOOP((#344,#342,#400));
#740=IFCFACEOUTERBOUND(#738,.T.);
#741=IFCFACE((#740));
#743=IFCPOLYLOOP((#408,#348,#346));
#745=IFCFACEOUTERBOUND(#743,.T.);
#746=IFCFACE((#745));
#748=IFCPOLYLOOP((#404,#346,#344));
#750=IFCFACEOUTERBOUND(#748,.T.);
#751=IFCFACE((#750));
#753=IFCPOLYLOOP((#350,#348,#412));
#755=IFCFACEOUTERBOUND(#753,.T.);
#756=IFCFACE((#755));
#758=IFCPOLYLOOP((#312,#342,#340));
#760=IFCFACEOUTERBOUND(#758,.T.);
#761=IFCFACE((#760));
#763=IFCPOLYLOOP((#408,#410,#348));
#765=IFCFACEOUTERBOUND(#763,.T.);
#766=IFCFACE((#765));
#768=IFCPOLYLOOP((#346,#404,#406));
#770=IFCFACEOUTERBOUND(#768,.T.);
#771=IFCFACE((#770));
#773=IFCPOLYLOOP((#346,#406,#408));
#775=IFCFACEOUTERBOUND(#773,.T.);
#776=IFCFACE((#775));
#778=IFCPOLYLOOP((#412,#348,#410));
#780=IFCFACEOUTERBOUND(#778,.T.);
#781=IFCFACE((#780));
#783=IFCPOLYLOOP((#402,#344,#400));
#785=IFCFACEOUTERBOUND(#783,.T.);
#786=IFCFACE((#785));
#788=IFCPOLYLOOP((#344,#402,#404));
#790=IFCFACEOUTERBOUND(#788,.T.);
#791=IFCFACE((#790));
#793=IFCPOLYLOOP((#342,#310,#400));
#795=IFCFACEOUTERBOUND(#793,.T.);
#796=IFCFACE((#795));
#798=IFCPOLYLOOP((#312,#310,#342));
#800=IFCFACEOUTERBOUND(#798,.T.);
#801=IFCFACE((#800));
#803=IFCPOLYLOOP((#340,#314,#312));
#805=IFCFACEOUTERBOUND(#803,.T.);
#806=IFCFACE((#805));
#808=IFCPOLYLOOP((#338,#316,#314,#340));
#810=IFCFACEOUTERBOUND(#808,.T.);
#811=IFCFACE((#810));
#813=IFCPOLYLOOP((#338,#336,#318,#316));
#815=IFCFACEOUTERBOUND(#813,.T.);
#816=IFCFACE((#815));
#818=IFCPOLYLOOP((#334,#320,#318,#336));
#820=IFCFACEOUTERBOUND(#818,.T.);
#821=IFCFACE((#820));
#823=IFCPOLYLOOP((#288,#286,#384,#382));
#825=IFCFACEOUTERBOUND(#823,.T.);
#826=IFCFACE((#825));
#828=IFCPOLYLOOP((#282,#280,#390,#388));
#830=IFCFACEOUTERBOUND(#828,.T.);
#831=IFCFACE((#830));
#833=IFCPOLYLOOP((#284,#282,#388,#386));
#835=IFCFACEOUTERBOUND(#833,.T.);
#836=IFCFACE((#835));
#838=IFCPOLYLOOP((#286,#284,#386,#384));
#840=IFCFACEOUTERBOUND(#838,.T.);
#841=IFCFACE((#840));
#843=IFCPOLYLOOP((#280,#278,#392,#390));
#845=IFCFACEOUTERBOUND(#843,.T.);
#846=IFCFACE((#845));
#848=IFCPOLYLOOP((#394,#392,#278,#276));
#850=IFCFACEOUTERBOUND(#848,.T.);
#851=IFCFACE((#850));
#853=IFCPOLYLOOP((#398,#396,#274,#272));
#855=IFCFACEOUTERBOUND(#853,.T.);
#856=IFCFACE((#855));
#858=IFCPOLYLOOP((#276,#274,#396,#394));
#860=IFCFACEOUTERBOUND(#858,.T.);
#861=IFCFACE((#860));
#863=IFCPOLYLOOP((#272,#270,#328,#398));
#865=IFCFACEOUTERBOUND(#863,.T.);
#866=IFCFACE((#865));
#868=IFCPOLYLOOP((#400,#310,#308,#436));
#870=IFCFACEOUTERBOUND(#868,.T.);
#871=IFCFACE((#870));
#873=IFCPOLYLOOP((#404,#402,#434,#432));
#875=IFCFACEOUTERBOUND(#873,.T.);
#876=IFCFACE((#875));
#878=IFCPOLYLOOP((#436,#434,#402,#400));
#880=IFCFACEOUTERBOUND(#878,.T.);
#881=IFCFACE((#880));
#883=IFCPOLYLOOP((#406,#404,#432,#430));
#885=IFCFACEOUTERBOUND(#883,.T.);
#886=IFCFACE((#885));
#888=IFCPOLYLOOP((#430,#428,#408,#406));
#890=IFCFACEOUTERBOUND(#888,.T.);
#891=IFCFACE((#890));
#893=IFCPOLYLOOP((#410,#408,#428,#426));
#895=IFCFACEOUTERBOUND(#893,.T.);
#896=IFCFACE((#895));
#898=IFCPOLYLOOP((#414,#412,#424,#422));
#900=IFCFACEOUTERBOUND(#898,.T.);
#901=IFCFACE((#900));
#903=IFCPOLYLOOP((#426,#424,#412,#410));
#905=IFCFACEOUTERBOUND(#903,.T.);
#906=IFCFACE((#905));
#908=IFCPOLYLOOP((#416,#414,#422,#420));
#910=IFCFACEOUTERBOUND(#908,.T.);
#911=IFCFACE((#910));
#913=IFCPOLYLOOP((#420,#418,#416));
#915=IFCFACEOUTERBOUND(#913,.T.);
#916=IFCFACE((#915));
#918=IFCPOLYLOOP((#382,#376,#290,#288));
#920=IFCFACEOUTERBOUND(#918,.T.);
#921=IFCFACE((#920));
#923=IFCCLOSEDSHELL((#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921));
#925=IFCFACETEDBREP(#923);
#926=IFCSTYLEDITEM(#925,(#244),$);
#929=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#164,#185,#206,#225,#233,#239,#925));
#932=IFCAXIS2PLACEMENT3D(#6,$,$);
#933=IFCREPRESENTATIONMAP(#932,#929);
#935=IFCFURNISHINGELEMENTTYPE('0poMBtiSLEFuo8vkfwHW5a',$,'Tipo1',$,$,$,(#933),'2285618',$);
#938=IFCMATERIAL('MetalNegro');
#941=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#943=IFCSTYLEDITEM($,(#941),$);
#945=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#943));
#948=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#945),#938);
#951=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#953=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#954=IFCMAPPEDITEM(#933,#953);
#956=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#954));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#962=IFCAXIS2PLACEMENT3D(#6,$,$);
#963=IFCLOCALPLACEMENT(#122,#962);
#965=IFCFURNISHINGELEMENT('0poMBtiSLEFuo8vkfwHW4O',$,'APBCN-POR-EQP-Amarrador_No_Clasificado:Tipo1:2285646',$,'APBCN-POR-EQP-Amarrador_No_Clasificado:Tipo1',#963,#958,'2285646');
#974=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#975=IFCPROPERTYSET('3hUlyNPwTFh8vW2Q7W3XLt',$,'Pset_ProductRequirements',$,(#974));
#977=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#978=IFCPROPERTYSET('01JzODGzb7Gvof2ROclcx5',$,'Pset_QuantityTakeOff',$,(#977));
#980=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#981=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#982=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#983=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#984=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('NoClasificado'),$);
#985=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#986=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#987=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('NoClasificado'),$);
#988=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_No_Clasificado'),$);
#989=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#990=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('base amarrador-punt'),$);
#991=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#992=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#993=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#994=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#995=IFCPROPERTYSET('3crPcXNN139966wHeZmgJk',$,'PORT BARCELONA GENERALES','',(#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994));
#997=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#998=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#999=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#1000=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#1001=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#1002=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1003=IFCPROPERTYSET('2GrPVJtbP43ge9UDicVR2b',$,'CLASIFICACIONES','',(#997,#998,#999,#1000,#1001,#1002));
#1005=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1006=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1007=IFCPROPERTYSET('3aJ_XEw05CKuBS7eHv5Lhw',$,'PLANOL DEL PORT','',(#1005,#1006));
#1009=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1010=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1011=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1012=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1013=IFCPROPERTYSET('1ozAJfGtj3auhWppf55gUQ',$,'PROYECTO - OBRA','',(#1009,#1010,#1011,#1012));
#1015=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1016=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1017=IFCPROPERTYSET('0Ju6WLOoj4hfmBDMnQzVPH',$,'CONSERVACION','',(#1015,#1016));
#1019=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1020=IFCPROPERTYSET('1MLIjtvoX8pePcpgJgJ4$C',$,'INMOVILIZADO','',(#1019));
#1022=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1023=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1024=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1025=IFCPROPERTYSET('23c$1vAc58c9gvFXCs2dUg',$,'ESPECIFICACIONES FABRICANTE','',(#1022,#1023,#1024));
#1027=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1028=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.40'),$);
#1029=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.50'),$);
#1030=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#1031=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1032=IFCPROPERTYSET('38mtTHSxz5DAXVC3U55eoX',$,'PROPIEDADES','',(#1027,#1028,#1029,#1030,#1031));
#1034=IFCRELDEFINESBYPROPERTIES('2q70QrwJv1iB4O0J6gdOmK',$,$,$,(#965),#975);
#1038=IFCRELDEFINESBYPROPERTIES('3JkSAEDqTAXh52RiPzvopj',$,$,$,(#965),#978);
#1041=IFCRELDEFINESBYPROPERTIES('2C7ULWBt98ze0HdKeKrX94',$,$,$,(#965),#995);
#1044=IFCRELDEFINESBYPROPERTIES('2UgdYu3aL96hTByMm1KXVK',$,$,$,(#965),#1003);
#1047=IFCRELDEFINESBYPROPERTIES('1BVyqaRdHFb9KDe2sqnGv0',$,$,$,(#965),#1007);
#1050=IFCRELDEFINESBYPROPERTIES('0kMArp6oX5shPxRnNqxY5s',$,$,$,(#965),#1013);
#1053=IFCRELDEFINESBYPROPERTIES('0N3m2rwibFiw65f5$Idq1J',$,$,$,(#965),#1017);
#1056=IFCRELDEFINESBYPROPERTIES('3h2RUVv$D2hw4xWevjc2yA',$,$,$,(#965),#1020);
#1059=IFCRELDEFINESBYPROPERTIES('0P5leS_bD3Cfu2H8gHmjXl',$,$,$,(#965),#1025);
#1062=IFCRELDEFINESBYPROPERTIES('3LOeX$quH4$hJtEHHCdhBs',$,$,$,(#965),#1032);
#1066=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1067=IFCPROPERTYSET('0sd1QvPJH45vhqIhEdI$Ym',$,'Pset_AirSideSystemInformation',$,(#1066));
#1069=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1070=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1069));
#1072=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1073=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1074=IFCPROPERTYSET('0p4UozS2j6Bu9VZ_c6bFR0',$,'Pset_ProductRequirements',$,(#1072,#1073));
#1076=IFCRELDEFINESBYPROPERTIES('17P4ddXer7g9PukCgfwQHY',$,$,$,(#124),#1067);
#1080=IFCRELDEFINESBYPROPERTIES('1bKweoGhH8h9Dnma6DRwxE',$,$,$,(#124),#1070);
#1083=IFCRELDEFINESBYPROPERTIES('0BOlJGcgj9sgZ75OMDaJv3',$,$,$,(#124),#1074);
#1086=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#965),#124);
#1090=IFCRELAGGREGATES('0Dzf7gpH1269XwuYj7UEea',$,$,$,#105,(#130));
#1094=IFCRELAGGREGATES('2LGqhn4cr4Jv7lnkXEYzab',$,$,$,#130,(#115));
#1098=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1102=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1103=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1104=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1102,#1103));
#1106=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1107=IFCPROPERTYSET('00WH0qoTzBtPyB3R6ZP$FA',$,'Pset_ProductRequirements',$,(#1106));
#1109=IFCRELDEFINESBYPROPERTIES('0jYbW1LvHBNOfT3_8cXQM7',$,$,$,(#115),#1104);
#1113=IFCRELDEFINESBYPROPERTIES('1mbAA4$vDB983CQCNHFHmY',$,$,$,(#115),#1107);
#1116=IFCRELASSOCIATESMATERIAL('32nPCo2Uz4RuwXr1Rmr9XV',$,$,$,(#935,#965),#938);
ENDSEC;
END-ISO-10303-21;
