ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('24ySlUEtf7ix_AIXUYGvk0',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3KZvRyUgHD1hwjbgD7U0sj',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#363=IFCRELDEFINESBYTYPE('1MByYL95v4beqSGk5sNKd9',$,$,$,(#208),#178);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.2,0.0800000000000003);
#150=IFCCARTESIANPOINT((0.,0.,0.599999999999998));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.25);
#154=IFCCARTESIANPOINT((1.18796157345581E-20,-3.23108914886517E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.02);
#158=IFCAXIS2PLACEMENT3D(#6,$,$);
#159=IFCEXTRUDEDAREASOLID(#157,#158,#19,0.599999999999998);
#160=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('AceroGalvanizado',.BOTH.,(#161));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#166=IFCSTYLEDITEM(#153,(#164),$);
#169=IFCSTYLEDITEM(#159,(#164),$);
#172=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#159));
#175=IFCAXIS2PLACEMENT3D(#6,$,$);
#176=IFCREPRESENTATIONMAP(#175,#172);
#178=IFCFURNISHINGELEMENTTYPE('26Wlm8ldn0nAbMPu$9M5pL',$,'Tipo1',$,$,$,(#176),'2310322',$);
#181=IFCMATERIAL('AceroGalvanizado');
#184=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#186=IFCSTYLEDITEM($,(#184),$);
#188=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#186));
#191=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#181);
#194=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#196=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#197=IFCMAPPEDITEM(#176,#196);
#199=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#197));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#205=IFCAXIS2PLACEMENT3D(#6,$,$);
#206=IFCLOCALPLACEMENT(#122,#205);
#208=IFCFURNISHINGELEMENT('26Wlm8ldn0nAbMPu$9M5ZW',$,'APBCN-URB-VIA-SenalFerroviaria_No_Clasificado:Tipo1:2311303',$,'APBCN-URB-VIA-SenalFerroviaria_No_Clasificado:Tipo1',#206,#201,'2311303');
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#218=IFCPROPERTYSET('2MXfYNLkD8bQ6FR_XlJh1J',$,'Pset_ProductRequirements',$,(#217));
#220=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#221=IFCPROPERTYSET('3bDj2X9inAtAlr5Y8EqLof',$,'Pset_QuantityTakeOff',$,(#220));
#223=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#224=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#225=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#226=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalFerroviaria'),$);
#227=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('NoClasificado'),$);
#228=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#229=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#230=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No clasificado'),$);
#231=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalFerroviaria_No_Clasificado'),$);
#232=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#233=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#234=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#235=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#236=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSET('0$AixnYxP4vgp08AVG4D5j',$,'PORT BARCELONA GENERALES','',(#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237));
#240=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#241=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#242=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#243=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#244=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#245=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#246=IFCPROPERTYSET('2KpGzMfYDC_wytWqGdsCf0',$,'CLASIFICACIONES','',(#240,#241,#242,#243,#244,#245));
#248=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSET('33rph7IN1C5Pk31Lj1aMjf',$,'PLANOL DEL PORT','',(#248,#249));
#252=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#253=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSET('17aTVbobD7IgEwXC2T3YTv',$,'PROYECTO - OBRA','',(#252,#253,#254,#255));
#258=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSET('3OI6P1hZTFXu6Kb4fVZW7m',$,'CONSERVACION','',(#258,#259));
#262=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#263=IFCPROPERTYSET('2DLaCwC896DR$4fukQ4pWM',$,'INMOVILIZADO','',(#262));
#265=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSET('2YLP2I2kLC_hP87WZ5BlMt',$,'ESPECIFICACIONES FABRICANTE','',(#265,#266,#267));
#270=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#271=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.85'),$);
#272=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#273=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#274=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#275=IFCPROPERTYSET('3oPPlWs9T9cRGhhSSUN5NZ',$,'PROPIEDADES','',(#270,#271,#272,#273,#274));
#277=IFCRELDEFINESBYPROPERTIES('3QNNGE8PH1kvhOuLv$1wYi',$,$,$,(#208),#218);
#281=IFCRELDEFINESBYPROPERTIES('2zlXVXBp5BJwl9rTSuktyh',$,$,$,(#208),#221);
#284=IFCRELDEFINESBYPROPERTIES('3f_8Gb2QLAFBHl1x2x2GVN',$,$,$,(#208),#238);
#287=IFCRELDEFINESBYPROPERTIES('3NxS29AV57HAB0RdvVND5Y',$,$,$,(#208),#246);
#290=IFCRELDEFINESBYPROPERTIES('0evqPyniXA0gngkczokXbM',$,$,$,(#208),#250);
#293=IFCRELDEFINESBYPROPERTIES('0k3qKS_RrCDP7DLXKNj$mw',$,$,$,(#208),#256);
#296=IFCRELDEFINESBYPROPERTIES('2m_JjICynCTgynKjhw8d9z',$,$,$,(#208),#260);
#299=IFCRELDEFINESBYPROPERTIES('3DTcjhfMj29AUwzUsXJlqq',$,$,$,(#208),#263);
#302=IFCRELDEFINESBYPROPERTIES('1m2$2DRGz4YA7GEaGRn1vM',$,$,$,(#208),#268);
#305=IFCRELDEFINESBYPROPERTIES('3cvR8kK0z2N8zGWhLSKIFp',$,$,$,(#208),#275);
#309=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#310=IFCPROPERTYSET('3KEMpN1Qr6$u4azeuicyn2',$,'Pset_AirSideSystemInformation',$,(#309));
#312=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#313=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#312));
#315=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#316=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#317=IFCPROPERTYSET('0Ta0OGXdXD9OJZ0tyjQKHW',$,'Pset_ProductRequirements',$,(#315,#316));
#319=IFCRELDEFINESBYPROPERTIES('1qc6N8CI54le57GH2k7tvI',$,$,$,(#124),#310);
#323=IFCRELDEFINESBYPROPERTIES('0QPz4iTEXCORM9F1Ns_YH5',$,$,$,(#124),#313);
#326=IFCRELDEFINESBYPROPERTIES('1mMJbTDYDFyQl_Rq5vKkHE',$,$,$,(#124),#317);
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#208),#124);
#333=IFCRELAGGREGATES('2FoiwfApXErw0Lo84_uQ4A',$,$,$,#105,(#130));
#337=IFCRELAGGREGATES('2dwN$4xj90ZAxXzGYHSRhd',$,$,$,#130,(#115));
#341=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#345=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#346=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#347=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#345,#346));
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#350=IFCPROPERTYSET('0CTTWNH4j4$BwJD_J4WYb4',$,'Pset_ProductRequirements',$,(#349));
#352=IFCRELDEFINESBYPROPERTIES('0ZBRERT1X6hxPDpWArHiNC',$,$,$,(#115),#347);
#356=IFCRELDEFINESBYPROPERTIES('2IhatVBlz4oh5NHjWO6MgS',$,$,$,(#115),#350);
#359=IFCRELASSOCIATESMATERIAL('0oCLo3WiT4jgdRdEvd8b6h',$,$,$,(#178,#208),#181);
ENDSEC;
END-ISO-10303-21;
