ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 19 08:59:20 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{F560CC7D-9BD8-448A-9B4E-3AEB29A73629}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 19 08:59:20 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 19 08:59:20 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 19 08:59:20 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2023-07-19T08:59:20',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2338,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689747118);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#93,#94);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#104,0.01,.PLAN_VIEW.,$);
#107= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96,#104),#91);
#113= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#117= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#113);
#123= IFCAXIS2PLACEMENT3D(#6,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#126= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#124,$,'Nivel 1',.ELEMENT.,0.);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#2380= IFCRELDEFINESBYTYPE('3wSGBlYU97ahaifYOgOT3b',#41,$,$,(#2236),#2194);
#130= IFCCARTESIANPOINT((0.,-2.22044604925031E-16));
#132= IFCAXIS2PLACEMENT2D(#130,#23);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'LOD1',#132,1.05567161173402,3.4);
#134= IFCCARTESIANPOINT((-11.4649999999998,0.,0.299999999999991));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#137= IFCEXTRUDEDAREASOLID(#133,#136,#19,2.7);
#138= IFCCARTESIANPOINT((5.55111512312578E-16,-2.22044604925031E-16));
#140= IFCAXIS2PLACEMENT2D(#138,#23);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,'LOD1',#140,1.05567161173402,3.4);
#142= IFCCARTESIANPOINT((6.84670701417773,0.,0.299999999999991));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#145= IFCEXTRUDEDAREASOLID(#141,#144,#19,2.7);
#146= IFCCARTESIANPOINT((0.,-2.22044604925031E-16));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'LOD1',#148,1.38000000000005,3.4);
#150= IFCCARTESIANPOINT((-2.31499999999991,0.,0.299999999999991));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#153= IFCEXTRUDEDAREASOLID(#149,#152,#19,2.7);
#154= IFCCARTESIANPOINT((-61.9940207726974,9.85657013618333));
#156= IFCDIRECTION((-0.157020037941344,-0.987595417002794));
#158= IFCAXIS2PLACEMENT2D(#154,#156);
#159= IFCCIRCLE(#158,63.4361392405718);
#160= IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(80.9660293314155)),(IFCPARAMETERVALUE(99.033970668585)),.T.,.PARAMETER.);
#163= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#160);
#165= IFCCARTESIANPOINT((-1.6859546447948,-9.81780206883405));
#167= IFCCARTESIANPOINT((-1.44828229095327,-9.89533820375931));
#169= IFCPOLYLINE((#165,#167));
#171= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#172= IFCCARTESIANPOINT((-62.102930534738,9.87388594655762));
#174= IFCDIRECTION((-0.157020037941344,-0.987595417002794));
#176= IFCAXIS2PLACEMENT2D(#172,#174);
#177= IFCCIRCLE(#176,63.795051352616);
#178= IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(80.9815810528179)),(IFCPARAMETERVALUE(99.0184189471819)),.T.,.PARAMETER.);
#181= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#182= IFCCARTESIANPOINT((1.69211846787368,9.8565701362965));
#184= IFCCARTESIANPOINT((1.44211846787438,9.85657013629648));
#186= IFCPOLYLINE((#182,#184));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#189= IFCCOMPOSITECURVE((#163,#171,#181,#188),.F.);
#195= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#189);
#196= IFCCARTESIANPOINT((-2.31500000000065,-9.09999999999995,6.28655057287462));
#198= IFCDIRECTION((-0.157020037941345,0.,0.987595417002782));
#200= IFCAXIS2PLACEMENT3D(#196,#17,#198);
#201= IFCEXTRUDEDAREASOLID(#195,#200,#21,18.1999999999996);
#202= IFCCARTESIANPOINT((2.88375078162597,-0.690935138496272));
#204= IFCCARTESIANPOINT((2.97874973945794,-0.459688088761941));
#206= IFCPOLYLINE((#202,#204));
#208= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#209= IFCCARTESIANPOINT((-2.89777799537808,-14.7643681860736));
#211= IFCAXIS2PLACEMENT2D(#209,#23);
#212= IFCCIRCLE(#211,15.4647163215082);
#213= IFCTRIMMEDCURVE(#212,(IFCPARAMETERVALUE(67.6665755590665)),(IFCPARAMETERVALUE(90.1240126868271)),.T.,.PARAMETER.);
#216= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#217= IFCCARTESIANPOINT((-2.93125026054187,0.700311911238012));
#219= IFCCARTESIANPOINT((-2.93125026054187,0.450311316020167));
#221= IFCPOLYLINE((#217,#219));
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#224= IFCCARTESIANPOINT((-2.89777799537818,-14.7643681860742));
#226= IFCAXIS2PLACEMENT2D(#224,#23);
#227= IFCCIRCLE(#226,15.2147163215088);
#228= IFCTRIMMEDCURVE(#227,(IFCPARAMETERVALUE(67.6665755590681)),(IFCPARAMETERVALUE(90.1260503995696)),.T.,.PARAMETER.);
#231= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#228);
#232= IFCCOMPOSITECURVE((#208,#216,#223,#231),.F.);
#238= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#232);
#239= IFCCARTESIANPOINT((-13.9437497394579,-9.09999999999994,5.70968808876198));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#21,18.1999999999996);
#243= IFCCARTESIANPOINT((0.435878057802594,-2.87908423021312));
#245= IFCCARTESIANPOINT((0.685878057802398,-2.87908423021312));
#247= IFCPOLYLINE((#243,#245));
#249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#250= IFCCARTESIANPOINT((-14.7788382637081,-2.87908423022466));
#252= IFCDIRECTION((-0.379995831328206,0.924988198937253));
#254= IFCAXIS2PLACEMENT2D(#250,#252);
#255= IFCCIRCLE(#254,15.4647163215105);
#256= IFCTRIMMEDCURVE(#255,(IFCPARAMETERVALUE(247.666575559068)),(IFCPARAMETERVALUE(269.716468506348)),.T.,.PARAMETER.);
#259= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#260= IFCCARTESIANPOINT((-0.445253093950613,2.92658430028079));
#262= IFCCARTESIANPOINT((-0.676503021654374,2.83158416014555));
#264= IFCPOLYLINE((#260,#262));
#266= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#267= IFCCARTESIANPOINT((-14.7788382637198,-2.87908423022691));
#269= IFCDIRECTION((-0.379995831328206,0.924988198937253));
#271= IFCAXIS2PLACEMENT2D(#267,#269);
#272= IFCCIRCLE(#271,15.2147163215224);
#273= IFCTRIMMEDCURVE(#272,(IFCPARAMETERVALUE(247.666575559077)),(IFCPARAMETERVALUE(269.71180963102)),.T.,.PARAMETER.);
#276= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#273);
#277= IFCCOMPOSITECURVE((#249,#259,#266,#276),.F.);
#283= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#277);
#284= IFCCARTESIANPOINT((9.25874973945805,-9.09999999999994,5.7096108961463));
#286= IFCDIRECTION((-0.379995831328206,0.,0.924988198937254));
#288= IFCAXIS2PLACEMENT3D(#284,#15,#286);
#289= IFCEXTRUDEDAREASOLID(#283,#288,#19,18.1999999999996);
#290= IFCCARTESIANPOINT((0.508621172408182,-2.63491741292369));
#292= IFCCARTESIANPOINT((0.75862117240792,-2.63491741292369));
#294= IFCPOLYLINE((#290,#292));
#296= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#297= IFCCARTESIANPOINT((-10.9573197286488,-2.63491741291899));
#299= IFCDIRECTION((-0.153153398204801,0.988202426944158));
#301= IFCAXIS2PLACEMENT2D(#297,#299);
#302= IFCCIRCLE(#301,11.7159409010567);
#303= IFCTRIMMEDCURVE(#302,(IFCPARAMETERVALUE(261.190284920852)),(IFCPARAMETERVALUE(288.23277697135)),.T.,.PARAMETER.);
#306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#307= IFCCARTESIANPOINT((-0.522287473915056,2.69174880899882));
#309= IFCCARTESIANPOINT((-0.744954870901051,2.57808601684864));
#311= IFCPOLYLINE((#307,#309));
#313= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#314= IFCCARTESIANPOINT((-10.9573197286575,-2.63491741292119));
#316= IFCDIRECTION((-0.153153398204801,0.988202426944158));
#318= IFCAXIS2PLACEMENT2D(#314,#316);
#319= IFCCIRCLE(#318,11.4659409010657);
#320= IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(261.190284920863)),(IFCPARAMETERVALUE(288.232776971339)),.T.,.PARAMETER.);
#323= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#324= IFCCOMPOSITECURVE((#296,#306,#313,#323),.F.);
#330= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#324);
#331= IFCCARTESIANPOINT((14.1350171927531,-9.09999999999993,5.14132357704361));
#333= IFCDIRECTION((-0.153153398204801,0.,0.988202426944157));
#335= IFCAXIS2PLACEMENT3D(#331,#15,#333);
#336= IFCEXTRUDEDAREASOLID(#330,#335,#19,18.1999999999996);
#337= IFCCOLOURRGB($,1.,1.,1.);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#338));
#341= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#343= IFCSTYLEDITEM(#137,(#341),$);
#346= IFCSTYLEDITEM(#145,(#341),$);
#349= IFCSTYLEDITEM(#153,(#341),$);
#352= IFCCOLOURRGB($,1.,1.,1.);
#353= IFCSURFACESTYLERENDERING(#352,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#354= IFCSURFACESTYLE('WB_Blanco',.BOTH.,(#353));
#356= IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#358= IFCSTYLEDITEM(#201,(#356),$);
#361= IFCSTYLEDITEM(#242,(#356),$);
#364= IFCSTYLEDITEM(#289,(#356),$);
#367= IFCSTYLEDITEM(#336,(#356),$);
#370= IFCCARTESIANPOINT((16.3712118147207,-6.0317712434447,8.02106897147976));
#372= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655536,8.02106897147976));
#374= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655536,8.02106897147976));
#376= IFCCARTESIANPOINT((15.6616146087395,-6.0317712434447,8.02106897147976));
#378= IFCPOLYLOOP((#370,#372,#374,#376));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCCARTESIANPOINT((16.3712118147207,-6.0317712434447,5.19094214701156));
#385= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655536,5.19094214701158));
#387= IFCPOLYLOOP((#383,#385,#372,#370));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCCARTESIANPOINT((16.13591124143,-6.0317712434447,5.25426009528458));
#394= IFCCARTESIANPOINT((15.6616146087395,-6.0317712434447,5.36614892315272));
#396= IFCCARTESIANPOINT((15.8993447291698,-6.0317712434447,5.31267077617042));
#398= IFCPOLYLOOP((#392,#383,#370,#376,#394,#396));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCCARTESIANPOINT((15.8993447291698,-5.85822875655536,5.31267077617042));
#405= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655536,5.36614892315271));
#407= IFCCARTESIANPOINT((16.13591124143,-5.85822875655536,5.25426009528458));
#409= IFCPOLYLOOP((#403,#405,#374,#372,#385,#407));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#405,#394,#376,#374));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#385,#383,#392));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#407,#385,#392));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#396,#403,#392));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#403,#407,#392));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#394,#405,#403));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#396,#394,#403));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCCARTESIANPOINT((15.6616146087395,-6.0317712434447,5.11035791051653));
#451= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655536,5.11035791051654));
#453= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655536,0.299999999999991));
#455= IFCCARTESIANPOINT((15.6616146087395,-6.0317712434447,0.299999999999991));
#457= IFCPOLYLOOP((#449,#451,#453,#455));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCCARTESIANPOINT((15.8994009441008,-5.85822875655535,5.05563897857744));
#464= IFCPOLYLOOP((#462,#451,#449));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCCARTESIANPOINT((15.8994009441008,-6.0317712434447,5.05563897857744));
#471= IFCPOLYLOOP((#462,#449,#469));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCCARTESIANPOINT((16.3712118147207,-6.0317712434447,0.299999999999991));
#478= IFCCARTESIANPOINT((16.3712118147207,-6.0317712434447,4.93108556892866));
#480= IFCCARTESIANPOINT((16.1359690568365,-6.0317712434447,4.99587250943456));
#482= IFCPOLYLOOP((#469,#449,#455,#476,#478,#480));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCCARTESIANPOINT((16.1359690568365,-5.85822875655535,4.99587250943456));
#489= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655535,4.93108556892866));
#491= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655535,0.299999999999991));
#493= IFCPOLYLOOP((#487,#489,#491,#453,#451,#462));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655536,0.));
#500= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655536,0.));
#502= IFCPOLYLOOP((#453,#491,#498,#500));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCCARTESIANPOINT((15.6616146087395,-6.0317712434447,0.));
#509= IFCPOLYLOOP((#455,#453,#500,#507));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCCARTESIANPOINT((16.3712118147207,-6.0317712434447,0.));
#516= IFCPOLYLOOP((#476,#455,#507,#514));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#480,#487,#462));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#480,#462,#469));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#491,#476,#514,#498));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#489,#478,#476,#491));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#480,#478,#489));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#480,#489,#487));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#498,#514,#507,#500));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,8.02106897147976));
#558= IFCCARTESIANPOINT((16.3712118147208,6.00410212521375,8.02106897147976));
#560= IFCCARTESIANPOINT((15.6616146087395,6.00410212521375,8.02106897147976));
#562= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,8.02106897147976));
#564= IFCPOLYLOOP((#556,#558,#560,#562));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,5.19094214701157));
#571= IFCCARTESIANPOINT((16.3712118147208,6.00410212521375,5.19094214701157));
#573= IFCPOLYLOOP((#569,#571,#558,#556));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCCARTESIANPOINT((16.13591124143,5.83055963832441,5.25426009528459));
#580= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,5.36614892315272));
#582= IFCCARTESIANPOINT((15.8993447291699,5.83055963832441,5.31267077617042));
#584= IFCPOLYLOOP((#578,#569,#556,#562,#580,#582));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCCARTESIANPOINT((15.8993447291699,6.00410212521375,5.31267077617042));
#591= IFCCARTESIANPOINT((15.6616146087395,6.00410212521375,5.36614892315272));
#593= IFCCARTESIANPOINT((16.13591124143,6.00410212521375,5.25426009528459));
#595= IFCPOLYLOOP((#589,#591,#560,#558,#571,#593));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#591,#580,#562,#560));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#571,#569,#578));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#593,#571,#578));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#582,#589,#578));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#589,#593,#578));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#580,#591,#589));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#582,#580,#589));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,5.11035791051654));
#637= IFCCARTESIANPOINT((15.6616146087395,6.00410212521375,5.11035791051654));
#639= IFCCARTESIANPOINT((15.6616146087395,6.00410212521375,0.299999999999991));
#641= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,0.299999999999991));
#643= IFCPOLYLOOP((#635,#637,#639,#641));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCCARTESIANPOINT((15.8994009441008,6.00410212521376,5.05563897857744));
#650= IFCPOLYLOOP((#648,#637,#635));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCCARTESIANPOINT((15.8994009441008,5.83055963832441,5.05563897857744));
#657= IFCPOLYLOOP((#648,#635,#655));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,0.299999999999991));
#664= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,4.93108556892866));
#666= IFCCARTESIANPOINT((16.1359690568365,5.83055963832441,4.99587250943457));
#668= IFCPOLYLOOP((#655,#635,#641,#662,#664,#666));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCCARTESIANPOINT((16.1359690568365,6.00410212521376,4.99587250943457));
#675= IFCCARTESIANPOINT((16.3712118147208,6.00410212521376,4.93108556892866));
#677= IFCCARTESIANPOINT((16.3712118147208,6.00410212521376,0.299999999999991));
#679= IFCPOLYLOOP((#673,#675,#677,#639,#637,#648));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCCARTESIANPOINT((16.3712118147208,6.00410212521375,0.));
#686= IFCCARTESIANPOINT((15.6616146087395,6.00410212521375,0.));
#688= IFCPOLYLOOP((#639,#677,#684,#686));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,0.));
#695= IFCPOLYLOOP((#641,#639,#686,#693));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,0.));
#702= IFCPOLYLOOP((#662,#641,#693,#700));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#666,#673,#648));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#666,#648,#655));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#677,#662,#700,#684));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#675,#664,#662,#677));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#666,#664,#675));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#666,#675,#673));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#684,#700,#693,#686));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCCARTESIANPOINT((-16.8749999999999,13.7877399750942,0.299999999999991));
#744= IFCCARTESIANPOINT((16.8749999999997,13.7877399750942,0.299999999999991));
#746= IFCCARTESIANPOINT((16.8749999999997,13.7877399750942,0.));
#748= IFCCARTESIANPOINT((-16.8749999999999,13.7877399750942,0.));
#750= IFCPOLYLOOP((#742,#744,#746,#748));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCCARTESIANPOINT((-16.8749999999999,-14.5663890804749,0.299999999999991));
#757= IFCCARTESIANPOINT((16.8749999999997,-14.5663890804749,0.299999999999991));
#759= IFCCARTESIANPOINT((-11.0987881852788,6.00410212521384,0.299999999999991));
#761= IFCCARTESIANPOINT((-11.0987881852788,5.8305596383245,0.299999999999991));
#763= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,0.299999999999991));
#765= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521384,0.299999999999991));
#767= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,0.299999999999991));
#769= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,0.299999999999991));
#771= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,0.299999999999991));
#773= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,0.299999999999991));
#775= IFCCARTESIANPOINT((7.18121181472117,-5.85822875655542,0.299999999999991));
#777= IFCCARTESIANPOINT((7.18121181472117,-6.03177124344476,0.299999999999991));
#779= IFCCARTESIANPOINT((6.47161460873994,-6.03177124344476,0.299999999999991));
#781= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655542,0.299999999999991));
#783= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655545,0.299999999999991));
#785= IFCCARTESIANPOINT((16.3712118147207,-6.03177124344479,0.299999999999991));
#787= IFCCARTESIANPOINT((15.6616146087395,-6.03177124344479,0.299999999999991));
#789= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655545,0.299999999999991));
#791= IFCCARTESIANPOINT((16.3712118147208,6.00410212521375,0.299999999999991));
#793= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,0.299999999999991));
#795= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,0.299999999999991));
#797= IFCCARTESIANPOINT((15.6616146087395,6.00410212521375,0.299999999999991));
#799= IFCCARTESIANPOINT((7.18121181472119,6.00410212521378,0.299999999999991));
#801= IFCCARTESIANPOINT((7.18121181472119,5.83055963832444,0.299999999999991));
#803= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,0.299999999999991));
#805= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,0.299999999999991));
#807= IFCPOLYLOOP((#755,#757,#744,#742));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCPOLYLOOP((#759,#761,#763,#765));
#812= IFCFACEBOUND(#810,.T.);
#813= IFCPOLYLOOP((#767,#769,#771,#773));
#815= IFCFACEBOUND(#813,.T.);
#816= IFCPOLYLOOP((#775,#777,#779,#781));
#818= IFCFACEBOUND(#816,.T.);
#819= IFCPOLYLOOP((#783,#785,#787,#789));
#821= IFCFACEBOUND(#819,.T.);
#822= IFCPOLYLOOP((#791,#793,#795,#797));
#824= IFCFACEBOUND(#822,.T.);
#825= IFCPOLYLOOP((#799,#801,#803,#805));
#827= IFCFACEBOUND(#825,.T.);
#828= IFCFACE((#809,#812,#815,#818,#821,#824,#827));
#830= IFCCARTESIANPOINT((-16.8749999999999,-14.5663890804749,0.));
#832= IFCPOLYLOOP((#830,#755,#742,#748));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCCARTESIANPOINT((16.8749999999997,-14.5663890804749,0.));
#839= IFCPOLYLOOP((#757,#837,#746,#744));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCCARTESIANPOINT((-11.0987881852788,5.8305596383245,0.));
#846= IFCCARTESIANPOINT((-11.0987881852788,6.00410212521384,0.));
#848= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521384,0.));
#850= IFCCARTESIANPOINT((-11.8083853912601,5.8305596383245,0.));
#852= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,0.));
#854= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,0.));
#856= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,0.));
#858= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,0.));
#860= IFCCARTESIANPOINT((16.3712118147207,-6.03177124344479,0.));
#862= IFCCARTESIANPOINT((16.3712118147207,-5.85822875655544,0.));
#864= IFCCARTESIANPOINT((15.6616146087395,-5.85822875655544,0.));
#866= IFCCARTESIANPOINT((15.6616146087395,-6.03177124344478,0.));
#868= IFCCARTESIANPOINT((16.3712118147208,5.83055963832441,0.));
#870= IFCCARTESIANPOINT((16.3712118147208,6.00410212521376,0.));
#872= IFCCARTESIANPOINT((15.6616146087395,6.00410212521376,0.));
#874= IFCCARTESIANPOINT((15.6616146087395,5.83055963832441,0.));
#876= IFCCARTESIANPOINT((7.18121181472119,5.83055963832444,0.));
#878= IFCCARTESIANPOINT((7.18121181472119,6.00410212521378,0.));
#880= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,0.));
#882= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,0.));
#884= IFCPOLYLOOP((#837,#830,#748,#746));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCPOLYLOOP((#844,#846,#848,#850));
#889= IFCFACEBOUND(#887,.T.);
#890= IFCPOLYLOOP((#852,#854,#856,#858));
#892= IFCFACEBOUND(#890,.T.);
#893= IFCPOLYLOOP((#860,#862,#864,#866));
#895= IFCFACEBOUND(#893,.T.);
#896= IFCPOLYLOOP((#868,#870,#872,#874));
#898= IFCFACEBOUND(#896,.T.);
#899= IFCPOLYLOOP((#876,#878,#880,#882));
#901= IFCFACEBOUND(#899,.T.);
#902= IFCFACE((#886,#889,#892,#895,#898,#901));
#904= IFCPOLYLOOP((#837,#757,#755,#830));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#761,#759,#846,#844));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#848,#846,#759,#765));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#763,#761,#844,#850));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#765,#763,#850,#848));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#769,#767,#854,#852));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#856,#854,#767,#773));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#771,#769,#852,#858));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#773,#771,#858,#856));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#777,#775,#781,#779));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#785,#783,#862,#860));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#864,#862,#783,#789));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#787,#785,#860,#866));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#789,#787,#866,#864));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#793,#791,#870,#868));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#872,#870,#791,#797));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#795,#793,#868,#874));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#797,#795,#874,#872));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#801,#799,#878,#876));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#880,#878,#799,#805));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#803,#801,#876,#882));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#805,#803,#882,#880));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,6.33853079808915));
#1016= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,6.33853079808914));
#1018= IFCCARTESIANPOINT((6.47161460873996,6.00410212521379,5.30536336395925));
#1020= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,5.30536336395925));
#1022= IFCPOLYLOOP((#1014,#1016,#1018,#1020));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCCARTESIANPOINT((6.7082762422135,6.00410212521382,6.30497675210541));
#1029= IFCPOLYLOOP((#1027,#1016,#1014));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCCARTESIANPOINT((6.7082762422135,5.83055963832448,6.30497675210542));
#1036= IFCPOLYLOOP((#1027,#1014,#1034));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCCARTESIANPOINT((6.70670214949415,5.83055963832448,5.39711377679564));
#1043= IFCCARTESIANPOINT((6.94325554844366,5.83055963832448,5.48501587869845));
#1045= IFCCARTESIANPOINT((7.18121181472109,5.83055963832448,5.56904626256523));
#1047= IFCCARTESIANPOINT((7.18121181472119,5.83055963832448,6.23519463331104));
#1049= IFCCARTESIANPOINT((6.94480976363784,5.83055963832448,6.27053120082728));
#1051= IFCPOLYLOOP((#1034,#1014,#1020,#1041,#1043,#1045,#1047,#1049));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCCARTESIANPOINT((6.9448097636378,6.00410212521382,6.27053120082729));
#1058= IFCCARTESIANPOINT((7.18121181472119,6.00410212521382,6.23519463331104));
#1060= IFCCARTESIANPOINT((7.18121181472119,6.00410212521382,5.56904626256525));
#1062= IFCCARTESIANPOINT((6.94325554844371,6.00410212521382,5.48501587869847));
#1064= IFCCARTESIANPOINT((6.70670214949417,6.00410212521382,5.39711377679565));
#1066= IFCPOLYLOOP((#1056,#1058,#1060,#1062,#1064,#1018,#1016,#1027));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#1020,#1018,#1064));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#1041,#1020,#1064));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#1056,#1027,#1034));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#1056,#1034,#1049));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#1043,#1041,#1064));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#1062,#1043,#1064));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#1060,#1045,#1043));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#1062,#1060,#1043));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#1058,#1047,#1045,#1060));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#1049,#1047,#1058));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#1049,#1058,#1056));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCCARTESIANPOINT((7.18121181472119,5.83055963832444,8.89999999999999));
#1128= IFCCARTESIANPOINT((7.18121181472119,6.00410212521378,8.89999999999999));
#1130= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,8.89999999999999));
#1132= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,8.89999999999999));
#1134= IFCPOLYLOOP((#1126,#1128,#1130,#1132));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCCARTESIANPOINT((7.18121181472122,5.83055963832444,6.48803238986226));
#1141= IFCCARTESIANPOINT((7.18121181472122,6.00410212521378,6.48803238986228));
#1143= IFCPOLYLOOP((#1139,#1141,#1128,#1126));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCCARTESIANPOINT((6.944808720749,5.83055963832444,6.52322731571538));
#1150= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,6.59095434407989));
#1152= IFCCARTESIANPOINT((6.70827520828073,5.83055963832444,6.55753479485424));
#1154= IFCPOLYLOOP((#1148,#1139,#1126,#1132,#1150,#1152));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCCARTESIANPOINT((6.70827520828072,6.00410212521378,6.55753479485424));
#1161= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,6.59095434407989));
#1163= IFCCARTESIANPOINT((6.94480872074899,6.00410212521378,6.52322731571539));
#1165= IFCPOLYLOOP((#1159,#1161,#1130,#1128,#1141,#1163));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#1161,#1150,#1132,#1130));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#1141,#1139,#1148));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#1163,#1141,#1148));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#1148,#1152,#1163));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#1150,#1161,#1159));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#1152,#1150,#1159));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#1152,#1159,#1163));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,5.03577731360427));
#1207= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,5.03577731360426));
#1209= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,0.299999999999991));
#1211= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,0.299999999999991));
#1213= IFCPOLYLOOP((#1205,#1207,#1209,#1211));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCCARTESIANPOINT((6.70664738622113,6.00410212521382,5.12925042604467));
#1220= IFCPOLYLOOP((#1218,#1207,#1205));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCCARTESIANPOINT((6.70664738622114,5.83055963832448,5.12925042604467));
#1227= IFCPOLYLOOP((#1218,#1205,#1225));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCCARTESIANPOINT((7.18121181472119,5.83055963832448,0.299999999999991));
#1234= IFCCARTESIANPOINT((7.18121181472119,5.83055963832448,5.30441160403927));
#1236= IFCCARTESIANPOINT((6.9432015808538,5.83055963832448,5.21880343962608));
#1238= IFCPOLYLOOP((#1225,#1205,#1211,#1232,#1234,#1236));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCCARTESIANPOINT((6.94320158085378,6.00410212521382,5.21880343962607));
#1245= IFCCARTESIANPOINT((7.18121181472119,6.00410212521382,5.30441160403927));
#1247= IFCCARTESIANPOINT((7.18121181472119,6.00410212521382,0.299999999999991));
#1249= IFCPOLYLOOP((#1243,#1245,#1247,#1209,#1207,#1218));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCCARTESIANPOINT((7.18121181472119,6.00410212521378,0.));
#1256= IFCCARTESIANPOINT((6.47161460873996,6.00410212521378,0.));
#1258= IFCPOLYLOOP((#1209,#1247,#1254,#1256));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCCARTESIANPOINT((6.47161460873996,5.83055963832444,0.));
#1265= IFCPOLYLOOP((#1211,#1209,#1256,#1263));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCCARTESIANPOINT((7.18121181472119,5.83055963832444,0.));
#1272= IFCPOLYLOOP((#1232,#1211,#1263,#1270));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#1218,#1236,#1243));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#1218,#1225,#1236));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#1247,#1232,#1270,#1254));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#1245,#1234,#1232,#1247));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#1236,#1234,#1245));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#1236,#1245,#1243));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#1254,#1270,#1263,#1256));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCCARTESIANPOINT((6.47161460873994,-6.0317712434447,6.33853079808915));
#1314= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655536,6.33853079808916));
#1316= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655536,5.30536336395921));
#1318= IFCCARTESIANPOINT((6.47161460873994,-6.0317712434447,5.30536336395921));
#1320= IFCPOLYLOOP((#1312,#1314,#1316,#1318));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCCARTESIANPOINT((6.7082762422135,-5.85822875655532,6.30497675210542));
#1327= IFCPOLYLOOP((#1325,#1314,#1312));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCCARTESIANPOINT((6.70827624221349,-6.03177124344467,6.30497675210542));
#1334= IFCPOLYLOOP((#1325,#1312,#1332));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCCARTESIANPOINT((6.70670214949413,-6.03177124344467,5.39711377679559));
#1341= IFCCARTESIANPOINT((6.94325554844364,-6.03177124344467,5.4850158786984));
#1343= IFCCARTESIANPOINT((7.18121181472108,-6.03177124344467,5.56904626256518));
#1345= IFCCARTESIANPOINT((7.18121181472117,-6.03177124344467,6.23519463331105));
#1347= IFCCARTESIANPOINT((6.94480976363782,-6.03177124344467,6.2705312008273));
#1349= IFCPOLYLOOP((#1332,#1312,#1318,#1339,#1341,#1343,#1345,#1347));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCCARTESIANPOINT((6.94480976363779,-5.85822875655532,6.27053120082729));
#1356= IFCCARTESIANPOINT((7.18121181472117,-5.85822875655532,6.23519463331105));
#1358= IFCCARTESIANPOINT((7.18121181472117,-5.85822875655532,5.56904626256522));
#1360= IFCCARTESIANPOINT((6.94325554844369,-5.85822875655532,5.48501587869842));
#1362= IFCCARTESIANPOINT((6.70670214949416,-5.85822875655532,5.3971137767956));
#1364= IFCPOLYLOOP((#1354,#1356,#1358,#1360,#1362,#1316,#1314,#1325));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#1318,#1316,#1362));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#1339,#1318,#1362));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#1354,#1325,#1332));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#1354,#1332,#1347));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#1341,#1339,#1362));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#1360,#1341,#1362));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#1358,#1343,#1341));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#1360,#1358,#1341));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#1356,#1345,#1343,#1358));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#1347,#1345,#1356));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#1347,#1356,#1354));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCCARTESIANPOINT((7.18121181472117,-6.0317712434447,8.89999999999999));
#1426= IFCCARTESIANPOINT((7.18121181472117,-5.85822875655536,8.89999999999999));
#1428= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655536,8.89999999999999));
#1430= IFCCARTESIANPOINT((6.47161460873994,-6.0317712434447,8.89999999999999));
#1432= IFCPOLYLOOP((#1424,#1426,#1428,#1430));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCCARTESIANPOINT((7.18121181472121,-6.0317712434447,6.48803238986227));
#1439= IFCCARTESIANPOINT((7.18121181472121,-5.85822875655536,6.48803238986228));
#1441= IFCPOLYLOOP((#1437,#1439,#1426,#1424));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCCARTESIANPOINT((6.944808720749,-6.0317712434447,6.52322731571539));
#1448= IFCCARTESIANPOINT((6.47161460873994,-6.0317712434447,6.5909543440799));
#1450= IFCCARTESIANPOINT((6.70827520828073,-6.0317712434447,6.55753479485425));
#1452= IFCPOLYLOOP((#1446,#1437,#1424,#1430,#1448,#1450));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCCARTESIANPOINT((6.7082752082807,-5.85822875655536,6.55753479485426));
#1459= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655536,6.5909543440799));
#1461= IFCCARTESIANPOINT((6.94480872074894,-5.85822875655536,6.5232273157154));
#1463= IFCPOLYLOOP((#1457,#1459,#1428,#1426,#1439,#1461));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#1459,#1448,#1430,#1428));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#1439,#1437,#1446));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#1461,#1439,#1446));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#1446,#1450,#1461));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#1448,#1459,#1457));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#1450,#1448,#1457));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#1450,#1457,#1461));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCCARTESIANPOINT((6.47161460873994,-6.0317712434447,5.03577731360422));
#1505= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655536,5.03577731360422));
#1507= IFCCARTESIANPOINT((6.47161460873994,-5.85822875655536,0.299999999999991));
#1509= IFCCARTESIANPOINT((6.47161460873994,-6.0317712434447,0.299999999999991));
#1511= IFCPOLYLOOP((#1503,#1505,#1507,#1509));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCCARTESIANPOINT((6.70664738622112,-5.85822875655532,5.12925042604462));
#1518= IFCPOLYLOOP((#1516,#1505,#1503));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCCARTESIANPOINT((6.70664738622113,-6.03177124344466,5.12925042604462));
#1525= IFCPOLYLOOP((#1516,#1503,#1523));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCCARTESIANPOINT((7.18121181472117,-6.03177124344466,0.299999999999991));
#1532= IFCCARTESIANPOINT((7.18121181472117,-6.03177124344466,5.30441160403922));
#1534= IFCCARTESIANPOINT((6.94320158085377,-6.03177124344466,5.21880343962602));
#1536= IFCPOLYLOOP((#1523,#1503,#1509,#1530,#1532,#1534));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCCARTESIANPOINT((6.94320158085377,-5.85822875655532,5.21880343962603));
#1543= IFCCARTESIANPOINT((7.18121181472117,-5.85822875655532,5.30441160403922));
#1545= IFCCARTESIANPOINT((7.18121181472117,-5.85822875655532,0.299999999999991));
#1547= IFCPOLYLOOP((#1541,#1543,#1545,#1507,#1505,#1516));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#1507,#1545,#1530,#1509));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#1516,#1534,#1541));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#1516,#1523,#1534));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#1543,#1532,#1530,#1545));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#1534,#1532,#1543));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#1534,#1543,#1541));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521385,5.56807371495046));
#1584= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,5.56807371495046));
#1586= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,6.23562249777641));
#1588= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521385,6.23562249777641));
#1590= IFCPOLYLOOP((#1582,#1584,#1586,#1588));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCCARTESIANPOINT((-11.5704281654563,6.00410212521384,5.48399110174942));
#1597= IFCPOLYLOOP((#1584,#1582,#1595));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCCARTESIANPOINT((-11.5719832983381,6.00410212521384,6.27094818358617));
#1604= IFCCARTESIANPOINT((-11.3354497769285,6.00410212521384,6.30538285892053));
#1606= IFCCARTESIANPOINT((-11.0987881852789,6.00410212521384,6.338926034884));
#1608= IFCCARTESIANPOINT((-11.0987881852789,6.00410212521384,5.30423327977491));
#1610= IFCCARTESIANPOINT((-11.333874763461,6.00410212521384,5.39603648186278));
#1612= IFCPOLYLOOP((#1595,#1582,#1588,#1602,#1604,#1606,#1608,#1610));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCCARTESIANPOINT((-11.5704281654563,5.83055963832451,5.48399110174942));
#1619= IFCPOLYLOOP((#1617,#1584,#1595));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCCARTESIANPOINT((-11.333874763461,5.83055963832451,5.39603648186278));
#1626= IFCCARTESIANPOINT((-11.0987881852788,5.83055963832451,5.3042332797749));
#1628= IFCCARTESIANPOINT((-11.0987881852793,5.83055963832451,6.33892603488393));
#1630= IFCCARTESIANPOINT((-11.3354497769287,5.83055963832451,6.30538285892048));
#1632= IFCCARTESIANPOINT((-11.5719832983383,5.83055963832451,6.27094818358615));
#1634= IFCPOLYLOOP((#1624,#1626,#1628,#1630,#1632,#1586,#1584,#1617));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#1602,#1586,#1632));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#1602,#1588,#1586));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#1595,#1610,#1624));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#1617,#1595,#1624));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#1604,#1602,#1632));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#1604,#1632,#1630));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#1630,#1606,#1604));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#1626,#1608,#1606,#1628));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#1630,#1628,#1606));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#1608,#1626,#1624));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#1610,#1608,#1624));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCCARTESIANPOINT((-11.0987881852789,5.83055963832451,8.89999999999999));
#1696= IFCCARTESIANPOINT((-11.0987881852789,6.00410212521385,8.89999999999999));
#1698= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521385,8.89999999999999));
#1700= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,8.89999999999999));
#1702= IFCPOLYLOOP((#1694,#1696,#1698,#1700));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCCARTESIANPOINT((-11.0987881852788,5.83055963832447,6.59134799921579));
#1709= IFCCARTESIANPOINT((-11.0987881852788,6.00410212521385,6.59134799921581));
#1711= IFCPOLYLOOP((#1707,#1709,#1696,#1694));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCCARTESIANPOINT((-11.3354487433437,5.83055963832447,6.55793927468699));
#1718= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832447,6.48845853648754));
#1720= IFCCARTESIANPOINT((-11.5719822557975,5.83055963832447,6.52364262609754));
#1722= IFCPOLYLOOP((#1716,#1707,#1694,#1700,#1718,#1720));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCCARTESIANPOINT((-11.5719822557975,6.00410212521381,6.52364262609754));
#1729= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521381,6.48845853648755));
#1731= IFCCARTESIANPOINT((-11.3354487433437,6.00410212521381,6.55793927468699));
#1733= IFCPOLYLOOP((#1727,#1729,#1698,#1696,#1709,#1731));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#1729,#1718,#1700,#1698));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#1709,#1707,#1716));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#1731,#1709,#1716));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#1716,#1720,#1731));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#1718,#1729,#1727));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#1720,#1718,#1727));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#1720,#1727,#1731));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,5.30342113137705));
#1775= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521385,5.30342113137705));
#1777= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521384,0.299999999999991));
#1779= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,0.299999999999991));
#1781= IFCPOLYLOOP((#1773,#1775,#1777,#1779));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCCARTESIANPOINT((-11.5703741533596,6.00410212521385,5.2177595212139));
#1788= IFCPOLYLOOP((#1786,#1775,#1773));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCCARTESIANPOINT((-11.5703741533596,5.83055963832451,5.2177595212139));
#1795= IFCPOLYLOOP((#1786,#1773,#1793));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCCARTESIANPOINT((-11.0987881852789,5.83055963832451,0.299999999999991));
#1802= IFCCARTESIANPOINT((-11.0987881852789,5.83055963832451,5.03462560630346));
#1804= IFCCARTESIANPOINT((-11.3338199554459,5.83055963832451,5.12815275655836));
#1806= IFCPOLYLOOP((#1793,#1773,#1779,#1800,#1802,#1804));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCCARTESIANPOINT((-11.3338199554459,6.00410212521385,5.12815275655836));
#1813= IFCCARTESIANPOINT((-11.0987881852789,6.00410212521385,5.03462560630346));
#1815= IFCCARTESIANPOINT((-11.0987881852789,6.00410212521385,0.299999999999991));
#1817= IFCPOLYLOOP((#1811,#1813,#1815,#1777,#1775,#1786));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCCARTESIANPOINT((-11.0987881852789,6.00410212521384,0.));
#1824= IFCCARTESIANPOINT((-11.8083853912601,6.00410212521384,0.));
#1826= IFCPOLYLOOP((#1777,#1815,#1822,#1824));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCCARTESIANPOINT((-11.8083853912601,5.83055963832451,0.));
#1833= IFCPOLYLOOP((#1779,#1777,#1824,#1831));
#1835= IFCFACEOUTERBOUND(#1833,.T.);
#1836= IFCFACE((#1835));
#1838= IFCCARTESIANPOINT((-11.0987881852789,5.83055963832451,0.));
#1840= IFCPOLYLOOP((#1800,#1779,#1831,#1838));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCPOLYLOOP((#1804,#1811,#1786));
#1847= IFCFACEOUTERBOUND(#1845,.T.);
#1848= IFCFACE((#1847));
#1850= IFCPOLYLOOP((#1804,#1786,#1793));
#1852= IFCFACEOUTERBOUND(#1850,.T.);
#1853= IFCFACE((#1852));
#1855= IFCPOLYLOOP((#1815,#1800,#1838,#1822));
#1857= IFCFACEOUTERBOUND(#1855,.T.);
#1858= IFCFACE((#1857));
#1860= IFCPOLYLOOP((#1813,#1802,#1800,#1815));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#1804,#1802,#1813));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#1804,#1813,#1811));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1822,#1838,#1831,#1824));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,5.56807371495047));
#1882= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,6.23562249777644));
#1884= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,6.23562249777644));
#1886= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,5.56807371495044));
#1888= IFCPOLYLOOP((#1880,#1882,#1884,#1886));
#1890= IFCFACEOUTERBOUND(#1888,.T.);
#1891= IFCFACE((#1890));
#1893= IFCCARTESIANPOINT((-11.3354497767849,-6.0317712434447,6.30538285791842));
#1895= IFCCARTESIANPOINT((-11.5719832981899,-6.0317712434447,6.27094818258474));
#1897= IFCCARTESIANPOINT((-11.5704281948996,-6.0317712434447,5.48399102006512));
#1899= IFCCARTESIANPOINT((-11.3338747945354,-6.0317712434447,5.39603640078496));
#1901= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,5.3042332797749));
#1903= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,6.33892603488401));
#1905= IFCPOLYLOOP((#1893,#1895,#1882,#1880,#1897,#1899,#1901,#1903));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,5.30342113137704));
#1912= IFCCARTESIANPOINT((-11.5704253194221,-6.0317712434447,5.21759154935174));
#1914= IFCCARTESIANPOINT((-11.3338929174284,-6.0317712434447,5.12799304099387));
#1916= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,5.03462560630344));
#1918= IFCPOLYLOOP((#1899,#1897,#1880,#1910,#1912,#1914,#1916,#1901));
#1920= IFCFACEOUTERBOUND(#1918,.T.);
#1921= IFCFACE((#1920));
#1923= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655535,5.30342113137706));
#1925= IFCPOLYLOOP((#1886,#1923,#1910,#1880));
#1927= IFCFACEOUTERBOUND(#1925,.T.);
#1928= IFCFACE((#1927));
#1930= IFCCARTESIANPOINT((-11.3354487432025,-6.0317712434447,6.55793927369691));
#1932= IFCCARTESIANPOINT((-11.5719822556517,-6.0317712434447,6.52364262510811));
#1934= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,6.48845853648756));
#1936= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,6.59134799921582));
#1938= IFCPOLYLOOP((#1930,#1932,#1934,#1882,#1895,#1893,#1903,#1936));
#1940= IFCFACEOUTERBOUND(#1938,.T.);
#1941= IFCFACE((#1940));
#1943= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,6.48845853648757));
#1945= IFCPOLYLOOP((#1943,#1884,#1882,#1934));
#1947= IFCFACEOUTERBOUND(#1945,.T.);
#1948= IFCFACE((#1947));
#1950= IFCCARTESIANPOINT((-11.5719822556517,-5.85822875655536,6.52364262510811));
#1952= IFCCARTESIANPOINT((-11.3354487432025,-5.85822875655536,6.55793927369691));
#1954= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,6.59134799921581));
#1956= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,6.33892603488401));
#1958= IFCCARTESIANPOINT((-11.3354497767849,-5.85822875655536,6.30538285791842));
#1960= IFCCARTESIANPOINT((-11.5719832981899,-5.85822875655536,6.27094818258474));
#1962= IFCPOLYLOOP((#1950,#1952,#1954,#1956,#1958,#1960,#1884,#1943));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCCARTESIANPOINT((-11.3338747945354,-5.85822875655536,5.39603640078496));
#1969= IFCCARTESIANPOINT((-11.5704281948996,-5.85822875655536,5.48399102006512));
#1971= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,5.30423327977492));
#1973= IFCPOLYLOOP((#1967,#1969,#1886,#1884,#1960,#1958,#1956,#1971));
#1975= IFCFACEOUTERBOUND(#1973,.T.);
#1976= IFCFACE((#1975));
#1978= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,5.03462560630344));
#1980= IFCCARTESIANPOINT((-11.3338929174284,-5.85822875655536,5.12799304099387));
#1982= IFCCARTESIANPOINT((-11.5704253194221,-5.85822875655536,5.21759154935174));
#1984= IFCPOLYLOOP((#1969,#1967,#1971,#1978,#1980,#1982,#1923,#1886));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#1978,#1971,#1901,#1916));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#1971,#1956,#1903,#1901));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#1956,#1954,#1936,#1903));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,0.299999999999991));
#2006= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,0.299999999999991));
#2008= IFCPOLYLOOP((#1910,#1923,#2004,#2006));
#2010= IFCFACEOUTERBOUND(#2008,.T.);
#2011= IFCFACE((#2010));
#2013= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,0.299999999999991));
#2015= IFCPOLYLOOP((#1912,#1910,#2006,#2013,#1916,#1914));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,0.299999999999991));
#2022= IFCPOLYLOOP((#1978,#1916,#2013,#2020));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#1980,#1978,#2020,#2004,#1923,#1982));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,8.89999999999999));
#2034= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,8.89999999999999));
#2036= IFCPOLYLOOP((#1930,#1936,#2032,#2034,#1934,#1932));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,8.89999999999999));
#2043= IFCPOLYLOOP((#1943,#1934,#2034,#2041));
#2045= IFCFACEOUTERBOUND(#2043,.T.);
#2046= IFCFACE((#2045));
#2048= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,8.89999999999999));
#2050= IFCPOLYLOOP((#1936,#1954,#2048,#2032));
#2052= IFCFACEOUTERBOUND(#2050,.T.);
#2053= IFCFACE((#2052));
#2055= IFCPOLYLOOP((#1950,#1943,#2041,#2048,#1954,#1952));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCCARTESIANPOINT((-11.0987881852789,-5.85822875655536,0.));
#2062= IFCCARTESIANPOINT((-11.8083853912601,-5.85822875655536,0.));
#2064= IFCPOLYLOOP((#2020,#2060,#2062,#2004));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCCARTESIANPOINT((-11.8083853912601,-6.0317712434447,0.));
#2071= IFCPOLYLOOP((#2004,#2062,#2069,#2006));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCCARTESIANPOINT((-11.0987881852789,-6.0317712434447,0.));
#2078= IFCPOLYLOOP((#2076,#2013,#2006,#2069));
#2080= IFCFACEOUTERBOUND(#2078,.T.);
#2081= IFCFACE((#2080));
#2083= IFCPOLYLOOP((#2060,#2020,#2013,#2076));
#2085= IFCFACEOUTERBOUND(#2083,.T.);
#2086= IFCFACE((#2085));
#2088= IFCPOLYLOOP((#2034,#2032,#2048,#2041));
#2090= IFCFACEOUTERBOUND(#2088,.T.);
#2091= IFCFACE((#2090));
#2093= IFCPOLYLOOP((#2076,#2069,#2062,#2060));
#2095= IFCFACEOUTERBOUND(#2093,.T.);
#2096= IFCFACE((#2095));
#2098= IFCCLOSEDSHELL((#381,#390,#401,#412,#417,#422,#427,#432,#437,#442,#447));
#2100= IFCFACETEDBREP(#2098);
#2101= IFCSTYLEDITEM(#2100,(#341),$);
#2104= IFCCLOSEDSHELL((#460,#467,#474,#485,#496,#505,#512,#519,#524,#529,#534,#539,#544,#549,#554));
#2106= IFCFACETEDBREP(#2104);
#2107= IFCSTYLEDITEM(#2106,(#341),$);
#2110= IFCCLOSEDSHELL((#567,#576,#587,#598,#603,#608,#613,#618,#623,#628,#633));
#2112= IFCFACETEDBREP(#2110);
#2113= IFCSTYLEDITEM(#2112,(#341),$);
#2116= IFCCLOSEDSHELL((#646,#653,#660,#671,#682,#691,#698,#705,#710,#715,#720,#725,#730,#735,#740));
#2118= IFCFACETEDBREP(#2116);
#2119= IFCSTYLEDITEM(#2118,(#341),$);
#2122= IFCCLOSEDSHELL((#753,#828,#835,#842,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012));
#2124= IFCFACETEDBREP(#2122);
#2125= IFCSTYLEDITEM(#2124,(#341),$);
#2128= IFCCLOSEDSHELL((#1025,#1032,#1039,#1054,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124));
#2130= IFCFACETEDBREP(#2128);
#2131= IFCSTYLEDITEM(#2130,(#341),$);
#2134= IFCCLOSEDSHELL((#1137,#1146,#1157,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203));
#2136= IFCFACETEDBREP(#2134);
#2137= IFCSTYLEDITEM(#2136,(#341),$);
#2140= IFCCLOSEDSHELL((#1216,#1223,#1230,#1241,#1252,#1261,#1268,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310));
#2142= IFCFACETEDBREP(#2140);
#2143= IFCSTYLEDITEM(#2142,(#341),$);
#2146= IFCCLOSEDSHELL((#1323,#1330,#1337,#1352,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422));
#2148= IFCFACETEDBREP(#2146);
#2149= IFCSTYLEDITEM(#2148,(#341),$);
#2152= IFCCLOSEDSHELL((#1435,#1444,#1455,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501));
#2154= IFCFACETEDBREP(#2152);
#2155= IFCSTYLEDITEM(#2154,(#341),$);
#2158= IFCCLOSEDSHELL((#1514,#1521,#1528,#1539,#1550,#1555,#1560,#1565,#1570,#1575,#1580));
#2160= IFCFACETEDBREP(#2158);
#2161= IFCSTYLEDITEM(#2160,(#341),$);
#2164= IFCCLOSEDSHELL((#1593,#1600,#1615,#1622,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692));
#2166= IFCFACETEDBREP(#2164);
#2167= IFCSTYLEDITEM(#2166,(#341),$);
#2170= IFCCLOSEDSHELL((#1705,#1714,#1725,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771));
#2172= IFCFACETEDBREP(#2170);
#2173= IFCSTYLEDITEM(#2172,(#341),$);
#2176= IFCCLOSEDSHELL((#1784,#1791,#1798,#1809,#1820,#1829,#1836,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878));
#2178= IFCFACETEDBREP(#2176);
#2179= IFCSTYLEDITEM(#2178,(#341),$);
#2182= IFCCLOSEDSHELL((#1891,#1908,#1921,#1928,#1941,#1948,#1965,#1976,#1987,#1992,#1997,#2002,#2011,#2018,#2025,#2030,#2039,#2046,#2053,#2058,#2067,#2074,#2081,#2086,#2091,#2096));
#2184= IFCFACETEDBREP(#2182);
#2185= IFCSTYLEDITEM(#2184,(#341),$);
#2188= IFCSHAPEREPRESENTATION(#101,'Body','SolidModel',(#137,#145,#153,#201,#242,#289,#336,#2100,#2106,#2112,#2118,#2124,#2130,#2136,#2142,#2148,#2154,#2160,#2166,#2172,#2178,#2184));
#2191= IFCAXIS2PLACEMENT3D(#6,$,$);
#2192= IFCREPRESENTATIONMAP(#2191,#2188);
#2194= IFCBUILDINGELEMENTPROXYTYPE('2qJgJ9TtPDCupZ4jezCpKE',#41,'LOD1',$,$,$,(#2192),'638220',$,.NOTDEFINED.);
#2197= IFCMATERIAL('FormIt-WB_MasaBlanca');
#2200= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#2202= IFCSTYLEDITEM($,(#2200),$);
#2204= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2202));
#2207= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2204),#2197);
#2210= IFCMATERIAL('WB_Blanco');
#2211= IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#2213= IFCSTYLEDITEM($,(#2211),$);
#2215= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2213));
#2217= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2215),#2210);
#2220= IFCMATERIALLIST((#2197,#2210));
#2222= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2224= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2225= IFCMAPPEDITEM(#2192,#2224);
#2227= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#2225));
#2229= IFCPRODUCTDEFINITIONSHAPE($,$,(#2227));
#2233= IFCAXIS2PLACEMENT3D(#6,$,$);
#2234= IFCLOCALPLACEMENT(#124,#2233);
#2236= IFCBUILDINGELEMENTPROXY('2qJgJ9TtPDCupZ4jezCC1w',#41,'APBCN-URB-MON-Edificio_Puerta34_LOD1:LOD1:673912',$,'LOD1',#2234,#2229,'673912',$);
#2245= IFCMATERIALLIST((#2197,#2210));
#2247= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LOD1'),$);
#2248= IFCPROPERTYSET('2JjxSqOWT1OxTKA2VoMMIo',#41,'Pset_BuildingElementProxyCommon',$,(#2247));
#2253= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2254= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#2255= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#2256= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#2257= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Puerta34'),$);
#2258= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_Puerta34_LOD1: LOD1'),$);
#2259= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#2260= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Puerta34'),$);
#2261= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_Puerta34'),$);
#2262= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#2263= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#2264= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2265= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2266= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2267= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2268= IFCPROPERTYSET('2XeCCl3nPCOxdgRcDf$LpK',#41,'PORT BARCELONA GENERALES',$,(#2253,#2254,#2255,#2256,#2257,#2258,#2259,#2260,#2261,#2262,#2263,#2264,#2265,#2266,#2267));
#2270= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#2271= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2272= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#2273= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#2274= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#2275= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2276= IFCPROPERTYSET('3YcIiw_0DCYua545kveWbR',#41,'CLASIFICACIONES',$,(#2270,#2271,#2272,#2273,#2274,#2275));
#2278= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2279= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2280= IFCPROPERTYSET('3yLarE5dD5b9kUu3088G6t',#41,'PLANOL DEL PORT',$,(#2278,#2279));
#2282= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2283= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2284= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2285= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2286= IFCPROPERTYSET('1P9MhyXcz9Pxa7HJ9f8TYV',#41,'PROYECTO - OBRA',$,(#2282,#2283,#2284,#2285));
#2288= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2289= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2290= IFCPROPERTYSET('0p8fUgmyPDWRrddzoBWUz8',#41,'CONSERVACION',$,(#2288,#2289));
#2292= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2293= IFCPROPERTYSET('1tKIFIYmrCgRtn7z5RGdnC',#41,'INMOVILIZADO',$,(#2292));
#2295= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2296= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2297= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2298= IFCPROPERTYSET('0z2CYCJSj2ru6EJIq1QZVE',#41,'ESPECIFICACIONES FABRICANTE',$,(#2295,#2296,#2297));
#2300= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#2301= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('8.90'),$);
#2302= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('18.20'),$);
#2303= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('33.75'),$);
#2304= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2305= IFCPROPERTYSET('0aXEmx2ib1iRWjbt90qqWL',#41,'PROPIEDADES',$,(#2300,#2301,#2302,#2303,#2304));
#2307= IFCRELDEFINESBYPROPERTIES('3KGq0JigX5rO1p892mpCb3',#41,$,$,(#2236),#2248);
#2311= IFCRELDEFINESBYPROPERTIES('0LJWbum_b9qOmeQCMii5Sp',#41,$,$,(#2236),#2268);
#2314= IFCRELDEFINESBYPROPERTIES('2bBwfihHX1Vhur3DSAfj4O',#41,$,$,(#2236),#2276);
#2317= IFCRELDEFINESBYPROPERTIES('1rVDU8eOL9jguA2vZKzh9S',#41,$,$,(#2236),#2280);
#2320= IFCRELDEFINESBYPROPERTIES('2ASZWNZX1DywnnoRdErMOB',#41,$,$,(#2236),#2286);
#2323= IFCRELDEFINESBYPROPERTIES('176HkuISv3hODrClevSQbl',#41,$,$,(#2236),#2290);
#2326= IFCRELDEFINESBYPROPERTIES('27jhUR4Fb2qRWykohCZmcv',#41,$,$,(#2236),#2293);
#2329= IFCRELDEFINESBYPROPERTIES('2AQvqdYJfAIuaILqA8sadU',#41,$,$,(#2236),#2298);
#2332= IFCRELDEFINESBYPROPERTIES('2DuDQt9$1ECwa87KdjF$MC',#41,$,$,(#2236),#2305);
#2335= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#2337= IFCAXIS2PLACEMENT3D(#2335,$,$);
#2338= IFCLOCALPLACEMENT($,#2337);
#2339= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#2338,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#2344= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2345= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#2344));
#2347= IFCRELDEFINESBYPROPERTIES('2N7hU3urX5TONGZwaGP3Sl',#41,$,$,(#126),#2345);
#2351= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#2236),#126);
#2355= IFCRELAGGREGATES('1pY$ZKkLr7E8Gny5BgqRiY',#41,$,$,#107,(#2339));
#2359= IFCRELAGGREGATES('3GqPfTmwD76v5qINSdJoMp',#41,$,$,#2339,(#117));
#2363= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#117,(#126));
#2367= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2368= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#2367));
#2370= IFCRELDEFINESBYPROPERTIES('2gxBpEhL169wC3wwywbUg_',#41,$,$,(#117),#2368);
#2374= IFCRELASSOCIATESMATERIAL('282NCbBynEIegq$d1RhhHX',#41,$,$,(#2194),#2220);
#2377= IFCRELASSOCIATESMATERIAL('2CUOqrvNvDuAS5OxVREwSG',#41,$,$,(#2236),#2245);
#2383= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#2188,#2227),$);
ENDSEC;

END-ISO-10303-21;
