ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:20 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{9E35AC06-DD7B-4C2D-8756-4B2D3C3614AA}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:20 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:20 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:20 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:20',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('34eBnm8TH7awGkSDzdbweT',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('3zhy2iHU18JP17CAZF73GM',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#398= IFCRELDEFINESBYTYPE('3sQdJ6lx9FLgdlH2WeloTj',#42,$,$,(#229),#199);
#146= IFCCARTESIANPOINT((-0.0976946975957784,-0.145143431213945));
#148= IFCCARTESIANPOINT((0.182305302404222,-0.145143431213945));
#150= IFCCARTESIANPOINT((0.21466598217922,-0.121632021122246));
#152= IFCCARTESIANPOINT((-0.049343489670894,0.241745842765393));
#154= IFCCARTESIANPOINT((-0.0817041694458936,0.218234432673693));
#156= IFCCARTESIANPOINT((-0.168228927870876,-0.0480613918889504));
#158= IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#146));
#160= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#158);
#161= IFCCARTESIANPOINT((-0.75,-0.102174919474996,-1.12457987064189));
#163= IFCDIRECTION((-0.,0.809016994374946,-0.587785252292475));
#165= IFCAXIS2PLACEMENT3D(#161,#11,#163);
#166= IFCEXTRUDEDAREASOLID(#160,#165,#19,1.5);
#167= IFCCARTESIANPOINT((0.,1.69135538907739E-17));
#169= IFCAXIS2PLACEMENT2D(#167,#23);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#169,1.5,0.015);
#171= IFCCARTESIANPOINT((0.,-0.274024758424985,-1.18457987064189));
#173= IFCAXIS2PLACEMENT3D(#171,#19,#13);
#174= IFCEXTRUDEDAREASOLID(#170,#173,#19,0.12);
#175= IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#176= IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#177= IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#176));
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181= IFCSTYLEDITEM(#166,(#179),$);
#184= IFCCOLOURRGB($,1.,0.474509803921569,0.125490196078431);
#185= IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186= IFCSURFACESTYLE('PlasticoNaranja',.BOTH.,(#185));
#188= IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#190= IFCSTYLEDITEM(#174,(#188),$);
#193= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#166,#174));
#196= IFCAXIS2PLACEMENT3D(#6,$,$);
#197= IFCREPRESENTATIONMAP(#196,#193);
#199= IFCFURNISHINGELEMENTTYPE('3yimXjuun39u9JGyRNPYQ8',#42,'Tipo1',$,$,$,(#197),'2246417',$);
#202= IFCMATERIAL('PlasticoNegro');
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#207= IFCSTYLEDITEM($,(#205),$);
#209= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#207));
#212= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#209),#202);
#215= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#217= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#218= IFCMAPPEDITEM(#197,#217);
#220= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#218));
#222= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#226= IFCAXIS2PLACEMENT3D(#6,$,$);
#227= IFCLOCALPLACEMENT(#122,#226);
#229= IFCFURNISHINGELEMENT('3yimXjuun39u9JGyRNPYQf',#42,'APBCN-POR-EQP-Defensa_ModeloV_Naranja:Tipo1:2246448',$,'APBCN-POR-EQP-Defensa_ModeloV_Naranja:Tipo1',#227,#222,'2246448');
#238= IFCMATERIAL('PlasticoNaranja');
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#241= IFCSTYLEDITEM($,(#239),$);
#243= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#241));
#245= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#238);
#248= IFCMATERIALLIST((#202,#238));
#250= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#251= IFCPROPERTYSET('0zeByeebbB9xlQEaDUNsFw',#42,'Pset_ProductRequirements',$,(#250));
#253= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#254= IFCPROPERTYSET('0aoc3qp2vEz87g4uLwyVeu',#42,'Pset_QuantityTakeOff',$,(#253));
#256= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#257= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#258= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#259= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#260= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ModeloV'),$);
#261= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Naranja'),$);
#262= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#263= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Modelo V taronja'),$);
#264= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_ModeloVNaranja'),$);
#265= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#266= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#267= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#268= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#269= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#270= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#271= IFCPROPERTYSET('2p9XUSu6TAWekhLXTuY9A8',#42,'PORT BARCELONA GENERALES','',(#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270));
#273= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#274= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#275= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#276= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#277= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#278= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#279= IFCPROPERTYSET('1O8s1tLLL7PhuXorOwhZIC',#42,'CLASIFICACIONES','',(#273,#274,#275,#276,#277,#278));
#281= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#282= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#283= IFCPROPERTYSET('0XbqkLBCb3VR2hThpGKt7U',#42,'PLANOL DEL PORT','',(#281,#282));
#285= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#286= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#287= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#288= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#289= IFCPROPERTYSET('0FnVt1CTn9dBAFQsYN$Iqq',#42,'PROYECTO - OBRA','',(#285,#286,#287,#288));
#291= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#292= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#293= IFCPROPERTYSET('3iI7qYhyb6cOyDelYXzQxA',#42,'CONSERVACION','',(#291,#292));
#295= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#296= IFCPROPERTYSET('07s689M_j5lf5G2KuFveS5',#42,'INMOVILIZADO','',(#295));
#298= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#299= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#300= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#301= IFCPROPERTYSET('3xO$JgFGfBe8lVM0XYt4F$',#42,'ESPECIFICACIONES FABRICANTE','',(#298,#299,#300));
#303= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#304= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.45'),$);
#305= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.50'),$);
#306= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#307= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#308= IFCPROPERTYSET('1miSm5dPL5vASmf9DvbbeY',#42,'PROPIEDADES','',(#303,#304,#305,#306,#307));
#310= IFCRELDEFINESBYPROPERTIES('3g3b9TQlz9re0HFrDSJbbR',#42,$,$,(#229),#251);
#314= IFCRELDEFINESBYPROPERTIES('2dL6TmkD5FY9PHHClkQPvy',#42,$,$,(#229),#254);
#317= IFCRELDEFINESBYPROPERTIES('3aqAbVLvT30PrfUCVgBJY9',#42,$,$,(#229),#271);
#320= IFCRELDEFINESBYPROPERTIES('3t9TBA$mb07eavsJmQWPYV',#42,$,$,(#229),#279);
#323= IFCRELDEFINESBYPROPERTIES('2O4fCwtVH8Y8Ue1h$$aYgi',#42,$,$,(#229),#283);
#326= IFCRELDEFINESBYPROPERTIES('1oJSRuXmfBJx1RE$paplMb',#42,$,$,(#229),#289);
#329= IFCRELDEFINESBYPROPERTIES('2Qic2UEZ1FMxW1Z2Qb2p3M',#42,$,$,(#229),#293);
#332= IFCRELDEFINESBYPROPERTIES('2rCZCQ3ub9W8BsaaFzLEn$',#42,$,$,(#229),#296);
#335= IFCRELDEFINESBYPROPERTIES('3KNRgIOkv0ug_Wlnk1z8hf',#42,$,$,(#229),#301);
#338= IFCRELDEFINESBYPROPERTIES('2rT88Mt7fBvQxa3jZmOpLN',#42,$,$,(#229),#308);
#342= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#343= IFCPROPERTYSET('1avnclDlTDaPBPyK$_Gdyw',#42,'Pset_AirSideSystemInformation',$,(#342));
#345= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#346= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#345));
#348= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#349= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#350= IFCPROPERTYSET('1iH0TuBrDENfE5RKvGTZfJ',#42,'Pset_ProductRequirements',$,(#348,#349));
#352= IFCRELDEFINESBYPROPERTIES('1yX3q$gZX6mfFNE2SyzLGK',#42,$,$,(#124),#343);
#356= IFCRELDEFINESBYPROPERTIES('1DLj47QRH5fxXlJ87tvHjl',#42,$,$,(#124),#346);
#359= IFCRELDEFINESBYPROPERTIES('2boUkbWBHCRuWLAq7v_kuz',#42,$,$,(#124),#350);
#362= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#229),#124);
#366= IFCRELAGGREGATES('3AINw0pl58_g2r1ILkrLj9',#42,$,$,#105,(#130));
#370= IFCRELAGGREGATES('3hyHEYwlHEgx_8wuaWevhb',#42,$,$,#130,(#115));
#374= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#378= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#379= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#380= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#378,#379));
#382= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#383= IFCPROPERTYSET('1BBacXfbv9wA7rO$u1aFdE',#42,'Pset_ProductRequirements',$,(#382));
#385= IFCRELDEFINESBYPROPERTIES('2FV2z8M2LFKPNv2WqZqcnX',#42,$,$,(#115),#380);
#389= IFCRELDEFINESBYPROPERTIES('0VDC9ZVMH2i8n10fq5I_os',#42,$,$,(#115),#383);
#392= IFCRELASSOCIATESMATERIAL('0fCwcYTs12bx6KbQrGq3op',#42,$,$,(#199),#202);
#395= IFCRELASSOCIATESMATERIAL('2iV$CqPCHEb9$F3mirvkKE',#42,$,$,(#229),#248);
ENDSEC;

END-ISO-10303-21;
