ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1gAXQNMoT8ovb7R8_VYXGT',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0Kj2GOmbv0Lu8LLo3u_Zxw',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#3383=IFCRELDEFINESBYTYPE('1SU9od$Y9D1hC$_Q1_YGDD',$,$,$,(#3228),#3198);
#146=IFCCARTESIANPOINT((-0.130766968306226,0.,0.));
#148=IFCCARTESIANPOINT((-0.125469987270694,0.0368413123313153,0.));
#150=IFCCARTESIANPOINT((-0.110008174065236,0.0706979606412684,0.));
#152=IFCCARTESIANPOINT((-0.0856341528408154,0.0988270806370273,0.));
#154=IFCCARTESIANPOINT((-0.0543225618391485,0.118949818306854,0.));
#156=IFCCARTESIANPOINT((-0.0186100799459886,0.129435949119267,0.));
#158=IFCCARTESIANPOINT((0.0186100799459882,0.129435949119267,0.));
#160=IFCCARTESIANPOINT((0.0543225618391481,0.118949818306854,0.));
#162=IFCCARTESIANPOINT((0.0856341528408151,0.0988270806370276,0.));
#164=IFCCARTESIANPOINT((0.110008174065236,0.0706979606412688,0.));
#166=IFCCARTESIANPOINT((0.125469987270694,0.0368413123313157,0.));
#168=IFCCARTESIANPOINT((0.130766968306226,0.,0.));
#170=IFCCARTESIANPOINT((0.125469987270694,-0.0368413123313149,0.));
#172=IFCCARTESIANPOINT((0.110008174065236,-0.0706979606412681,0.));
#174=IFCCARTESIANPOINT((0.0856341528408157,-0.0988270806370271,0.));
#176=IFCCARTESIANPOINT((0.0543225618391488,-0.118949818306854,0.));
#178=IFCCARTESIANPOINT((0.018610079945989,-0.129435949119267,0.));
#180=IFCCARTESIANPOINT((-0.0186100799459878,-0.129435949119267,0.));
#182=IFCCARTESIANPOINT((-0.0543225618391477,-0.118949818306854,0.));
#184=IFCCARTESIANPOINT((-0.0856341528408147,-0.0988270806370279,0.));
#186=IFCCARTESIANPOINT((-0.110008174065236,-0.0706979606412691,0.));
#188=IFCCARTESIANPOINT((-0.125469987270694,-0.0368413123313161,0.));
#190=IFCCARTESIANPOINT((-0.179930146958551,0.,0.0299476260990634));
#192=IFCCARTESIANPOINT((-0.222468140772406,0.,0.068734189835259));
#194=IFCCARTESIANPOINT((-0.256814663739371,0.,0.114931536125379));
#196=IFCCARTESIANPOINT((-0.281705046947307,0.,0.166838638413329));
#198=IFCCARTESIANPOINT((-0.296222804791994,0.,0.222544231950536));
#200=IFCCARTESIANPOINT((-0.299833380775885,0.,0.279997188229862));
#202=IFCCARTESIANPOINT((-0.292403830344268,0.,0.337082039324996));
#204=IFCCARTESIANPOINT((-0.274207716019646,0.,0.391696871263352));
#206=IFCCARTESIANPOINT((-0.245915034591219,0.,0.441830718330569));
#208=IFCCARTESIANPOINT((-0.208567547249136,0.,0.485637608580876));
#210=IFCCARTESIANPOINT((-0.163540421029472,0.,0.52150453413309));
#212=IFCCARTESIANPOINT((-0.112491593965364,0.,0.548110843526697));
#214=IFCCARTESIANPOINT((-0.0573007283635662,0.,0.564476869259716));
#216=IFCCARTESIANPOINT((0.,0.,0.569999999999999));
#218=IFCCARTESIANPOINT((0.0573007283635662,0.,0.564476869259716));
#220=IFCCARTESIANPOINT((0.112491593965364,0.,0.548110843526697));
#222=IFCCARTESIANPOINT((0.163540421029472,0.,0.52150453413309));
#224=IFCCARTESIANPOINT((0.208567547249136,0.,0.485637608580876));
#226=IFCCARTESIANPOINT((0.245915034591219,0.,0.441830718330569));
#228=IFCCARTESIANPOINT((0.274207716019646,0.,0.391696871263352));
#230=IFCCARTESIANPOINT((0.292403830344268,0.,0.337082039324996));
#232=IFCCARTESIANPOINT((0.299833380775885,0.,0.279997188229862));
#234=IFCCARTESIANPOINT((0.296222804791994,0.,0.222544231950536));
#236=IFCCARTESIANPOINT((0.281705046947307,0.,0.166838638413329));
#238=IFCCARTESIANPOINT((0.256814663739371,0.,0.114931536125379));
#240=IFCCARTESIANPOINT((0.222468140772406,0.,0.068734189835259));
#242=IFCCARTESIANPOINT((0.179930146958551,0.,0.0299476260990634));
#244=IFCCARTESIANPOINT((-1.58645873275942E-08,0.297148728411212,0.311262976184462));
#246=IFCCARTESIANPOINT((-0.142645261248538,0.225964349729783,0.133645894471295));
#248=IFCCARTESIANPOINT((0.14264524556291,0.225964359328132,0.133645893968226));
#250=IFCCARTESIANPOINT((-7.37077596019221E-09,0.248018761877419,0.101219984130843));
#252=IFCCARTESIANPOINT((-0.240036628299817,0.179861350998487,0.275684319788185));
#254=IFCCARTESIANPOINT((0.233379411848862,0.187062352336964,0.293275018007319));
#256=IFCCARTESIANPOINT((-0.16281184600594,0.135668942455425,0.0576647913011943));
#258=IFCCARTESIANPOINT((0.162811839938473,0.135668948552795,0.0576647905446941));
#260=IFCCARTESIANPOINT((0.0726773724661053,0.195951381140927,0.0547767304393255));
#262=IFCCARTESIANPOINT((-0.0726773809029087,0.195951378227307,0.0547767306355722));
#264=IFCCARTESIANPOINT((-0.128213748763007,0.216117027945211,0.433873929776108));
#266=IFCCARTESIANPOINT((0.12821373457504,0.216117040210751,0.433873924700867));
#268=IFCCARTESIANPOINT((0.282297318138498,0.0981954119822343,0.295804752226115));
#270=IFCCARTESIANPOINT((-0.284797686857808,0.0940393664103045,0.263153458859379));
#272=IFCCARTESIANPOINT((0.240165392160591,0.145984066245036,0.165075089654961));
#274=IFCCARTESIANPOINT((-0.261401779289672,0.111817254437268,0.365739288666172));
#276=IFCCARTESIANPOINT((-0.243209338525295,0.135472589349118,0.15821272349174));
#278=IFCCARTESIANPOINT((0.236879382423812,0.127942313234332,0.40235906718756));
#280=IFCCARTESIANPOINT((-0.202738270161945,0.132841826995328,0.446777382072156));
#282=IFCCARTESIANPOINT((0.285927801258499,0.0755811239428539,0.219673206231515));
#284=IFCCARTESIANPOINT((-3.77827048829553E-09,0.13304595064877,0.538884315303003));
#286=IFCCARTESIANPOINT((-0.273664896693372,0.0768132082943671,0.174045555864605));
#288=IFCCARTESIANPOINT((-0.284018340009626,0.0617211466999795,0.344324172300913));
#290=IFCCARTESIANPOINT((0.267013093116919,0.0737010007755836,0.385204906964993));
#292=IFCCARTESIANPOINT((0.0910226801106071,0.135523928355181,0.521690557130499));
#294=IFCCARTESIANPOINT((0.0190827561257445,0.229864575945261,0.461828374189405));
#296=IFCCARTESIANPOINT((-0.0910226868742385,0.13552392102893,0.521690558629318));
#298=IFCCARTESIANPOINT((0.156944644458926,0.119628375800622,0.495958912811524));
#300=IFCCARTESIANPOINT((0.216901967734261,0.103126346528203,0.0902265507791794));
#302=IFCCARTESIANPOINT((-0.217125214938612,0.0985524208810259,0.0879448946710062));
#304=IFCCARTESIANPOINT((-0.188612664612814,0.216142330998281,0.357793823804886));
#306=IFCCARTESIANPOINT((-0.155350330378479,0.255713631181463,0.248163936268448));
#308=IFCCARTESIANPOINT((-0.0535733106691374,0.286708261017973,0.199798337284663));
#310=IFCCARTESIANPOINT((-0.0999601025240207,0.273910822577458,0.340575060597405));
#312=IFCCARTESIANPOINT((0.0637837832915544,0.287078706984839,0.210691948397127));
#314=IFCCARTESIANPOINT((0.118260874676308,0.271174855358616,0.319785171909196));
#316=IFCCARTESIANPOINT((-0.241367855461424,0.0756293900015799,0.431312596277977));
#318=IFCCARTESIANPOINT((0.205475110906775,0.0922599803992961,0.46816173902792));
#320=IFCCARTESIANPOINT((0.189142254919858,0.178166060848426,0.419940195296611));
#322=IFCCARTESIANPOINT((0.257470367648262,0.136891921283257,0.340495472694687));
#324=IFCCARTESIANPOINT((0.22170396088649,0.182863012746826,0.356072482806038));
#326=IFCCARTESIANPOINT((0.181684058996236,0.234835036441985,0.312934931768243));
#328=IFCCARTESIANPOINT((0.192851144014639,0.223790168628456,0.217785091425029));
#330=IFCCARTESIANPOINT((0.152983734616661,0.235994638071408,0.374415074315369));
#332=IFCCARTESIANPOINT((0.0894651942162541,0.262473525231624,0.384471077466458));
#334=IFCCARTESIANPOINT((0.262870782658376,0.142306610223319,0.244548471336255));
#336=IFCCARTESIANPOINT((-0.261222263210261,0.139010308641444,0.220613126291292));
#338=IFCCARTESIANPOINT((-0.220554255264979,0.194379675352708,0.210230757957907));
#340=IFCCARTESIANPOINT((-0.19917094364756,0.185243899498427,0.143447114196644));
#342=IFCCARTESIANPOINT((-0.157932618947726,0.105996199742094,0.501995891154447));
#344=IFCCARTESIANPOINT((0.251163909726887,0.0730591367838963,0.123101895917283));
#346=IFCCARTESIANPOINT((0.0591544225928553,0.287520542565352,0.331908738402842));
#348=IFCCARTESIANPOINT((0.00506804019843569,0.274132753693169,0.391760208283112));
#350=IFCCARTESIANPOINT((-0.0548031213770889,0.241456809301277,0.439396656193014));
#352=IFCCARTESIANPOINT((0.0798997300465942,0.289157669499543,0.271968580217919));
#354=IFCCARTESIANPOINT((0.131953484683016,0.265364208013859,0.223415507030914));
#356=IFCCARTESIANPOINT((-0.0373798041108592,0.192462545279323,0.497070295083346));
#358=IFCCARTESIANPOINT((0.0727656392792401,0.23674498768223,0.439283704317999));
#360=IFCCARTESIANPOINT((0.102269689055725,0.187628809244333,0.480561963901362));
#362=IFCCARTESIANPOINT((-0.168662783434495,0.23380154885201,0.186995775779));
#364=IFCCARTESIANPOINT((-0.114866524519357,0.268840301528616,0.202690462645723));
#366=IFCCARTESIANPOINT((-0.0816749936458266,0.288664884891823,0.268665967262423));
#368=IFCCARTESIANPOINT((0.273430218310934,0.0609203352682672,0.162647177655931));
#370=IFCCARTESIANPOINT((-0.266861878328338,0.0538483244627042,0.396036089465004));
#372=IFCCARTESIANPOINT((-0.0925182881651215,0.194693468141197,0.478649993573323));
#374=IFCCARTESIANPOINT((0.197842029796619,0.180735082200174,0.135117231241161));
#376=IFCCARTESIANPOINT((-0.251725431995568,0.0664002898404592,0.12091845051869));
#378=IFCCARTESIANPOINT((-0.201316508118655,0.222302984596939,0.262716690436034));
#380=IFCCARTESIANPOINT((-0.167992654580686,0.245872588631309,0.306402447262147));
#382=IFCCARTESIANPOINT((-0.145902388760072,0.248209359323141,0.35428883021196));
#384=IFCCARTESIANPOINT((-0.0229876188237404,0.298654231243801,0.253350088859434));
#386=IFCCARTESIANPOINT((0.00559022025393384,0.291930990162889,0.201115702659982));
#388=IFCCARTESIANPOINT((0.0446599360186289,0.270017147023158,0.147133281852705));
#390=IFCCARTESIANPOINT((-0.0228737782067413,0.274170442457761,0.150386628034051));
#392=IFCCARTESIANPOINT((-0.0644270997598609,0.242572555123491,0.105659790929321));
#394=IFCCARTESIANPOINT((-0.0864796159535703,0.262833084925768,0.15406878982376));
#396=IFCCARTESIANPOINT((0.0994402719995261,0.262907176773008,0.165159889804012));
#398=IFCCARTESIANPOINT((0.0897261358111299,0.234175853377182,0.105346150219705));
#400=IFCCARTESIANPOINT((0.122447065868708,0.18640326503439,0.0693497100807882));
#402=IFCCARTESIANPOINT((0.128855723653004,0.126152770150294,0.030246624496612));
#404=IFCCARTESIANPOINT((0.0283237172300898,0.298634428761499,0.266095515326843));
#406=IFCCARTESIANPOINT((0.242900217281256,0.0623447134011135,0.434659105899586));
#408=IFCCARTESIANPOINT((0.0188179342468184,0.183535592176767,0.50655986928261));
#410=IFCCARTESIANPOINT((0.0474344093984185,0.1382746332271,0.531973476922634));
#412=IFCCARTESIANPOINT((0.0286503641817831,0.,0.567238434629857));
#414=IFCCARTESIANPOINT((0.0341522006745843,0.0825494150492895,0.55638998108192));
#416=IFCCARTESIANPOINT((-0.0286503641817831,0.,0.567238434629857));
#418=IFCCARTESIANPOINT((-0.044832632987487,0.0849219893238158,0.554215219065929));
#420=IFCCARTESIANPOINT((0.0767934013777287,0.0816899726953403,0.548261606884372));
#422=IFCCARTESIANPOINT((0.0848961611644651,0.,0.556293856393207));
#424=IFCCARTESIANPOINT((-0.0468784357042145,0.140800323713329,0.530725298174433));
#426=IFCCARTESIANPOINT((-0.0831271097779703,0.0755555806897286,0.548174833237298));
#428=IFCCARTESIANPOINT((-3.87479493901175E-09,0.195758007733586,0.0426702782120693));
#430=IFCCARTESIANPOINT((0.231230046034395,0.187974699235921,0.235385288415231));
#432=IFCCARTESIANPOINT((-0.120201153070347,0.142507103290151,0.0349608366411891));
#434=IFCCARTESIANPOINT((-0.122140335427693,0.198668693402259,0.0812872852098974));
#436=IFCCARTESIANPOINT((-0.186053984139304,0.,0.503571071356983));
#438=IFCCARTESIANPOINT((-0.19307148656644,0.0728902850352426,0.487739310696313));
#440=IFCCARTESIANPOINT((-0.23366116731258,0.173393566586212,0.343055663412465));
#442=IFCCARTESIANPOINT((-0.213857529165085,0.169004448007991,0.395309432098781));
#444=IFCCARTESIANPOINT((-0.174970697524858,0.190707802533636,0.421709554941197));
#446=IFCCARTESIANPOINT((-0.154787689767063,0.166712974007451,0.465569822299265));
#448=IFCCARTESIANPOINT((-0.173491426388659,0.177518187899947,0.101512558526316));
#450=IFCCARTESIANPOINT((-0.0423892722210585,0.284529960318838,0.355122566229696));
#452=IFCCARTESIANPOINT((-0.0815774046183335,0.260822466062084,0.393760931852622));
#454=IFCCARTESIANPOINT((3.11586535035895E-09,-0.297148728238587,0.311262977427594));
#456=IFCCARTESIANPOINT((0.142645256943269,-0.225964353463316,0.133645896154553));
#458=IFCCARTESIANPOINT((-0.142645253905736,-0.22596435759554,0.133645899824745));
#460=IFCCARTESIANPOINT((1.51429206774121E-09,-0.248018763154368,0.101219986007294));
#462=IFCCARTESIANPOINT((0.240036626024037,-0.179861354019155,0.275684320310535));
#464=IFCCARTESIANPOINT((-0.233379439997788,-0.187062319569554,0.293274999110132));
#466=IFCCARTESIANPOINT((0.162811844610834,-0.135668945463906,0.057664792153703));
#468=IFCCARTESIANPOINT((-0.162811843622041,-0.135668948943225,0.0576647936185963));
#470=IFCCARTESIANPOINT((0.0726773780764435,-0.195951380236336,0.0547767315102541));
#472=IFCCARTESIANPOINT((-0.0726773762805708,-0.19595138102018,0.0547767316174727));
#474=IFCCARTESIANPOINT((0.128213744018237,-0.21611703162346,0.433873928637505));
#476=IFCCARTESIANPOINT((-0.128213742855815,-0.216117033898157,0.433873926547104));
#478=IFCCARTESIANPOINT((-0.282297330061277,-0.0981953751253363,0.29580476204635));
#480=IFCCARTESIANPOINT((0.284797686272512,-0.0940393682022299,0.263153459125259));
#482=IFCCARTESIANPOINT((-0.240165402498037,-0.14598404643255,0.165075085751117));
#484=IFCCARTESIANPOINT((0.261401778358774,-0.111817256418391,0.365739288894027));
#486=IFCCARTESIANPOINT((0.243209337364479,-0.135472591795817,0.158212723931319));
#488=IFCCARTESIANPOINT((-0.236879384410996,-0.127942313879613,0.402359063007403));
#490=IFCCARTESIANPOINT((0.202738268709849,-0.132841829746297,0.446777381670248));
#492=IFCCARTESIANPOINT((-0.285927803294007,-0.0755811196083818,0.219673211286561));
#494=IFCCARTESIANPOINT((0.,-0.133045951719818,0.53888431477304));
#496=IFCCARTESIANPOINT((0.273664896360041,-0.0768132097177104,0.174045556053348));
#498=IFCCARTESIANPOINT((0.284018339723945,-0.0617211477966107,0.344324172481921));
#500=IFCCARTESIANPOINT((-0.26701309445336,-0.0737009886247233,0.385204911640864));
#502=IFCCARTESIANPOINT((-0.0910226838631778,-0.135523924924069,0.521690557620898));
#504=IFCCARTESIANPOINT((-0.0190827667602391,-0.229864572643981,0.46182837708737));
#506=IFCCARTESIANPOINT((0.0910226847484319,-0.135523923087712,0.521690558289545));
#508=IFCCARTESIANPOINT((-0.156944647692163,-0.119628369630949,0.49595891383219));
#510=IFCCARTESIANPOINT((-0.216901971160244,-0.103126338581588,0.0902265503541833));
#512=IFCCARTESIANPOINT((0.217125214412098,-0.098552422577123,0.0879448949612201));
#514=IFCCARTESIANPOINT((0.188612661247707,-0.216142333802422,0.357793824130744));
#516=IFCCARTESIANPOINT((0.15535032510428,-0.255713634503358,0.248163937647146));
#518=IFCCARTESIANPOINT((0.0535733020190529,-0.286708263255229,0.199798339820584));
#520=IFCCARTESIANPOINT((0.0999600950381526,-0.273910825823083,0.340575058603449));
#522=IFCCARTESIANPOINT((-0.0637837940610297,-0.287078705175552,0.210691951221533));
#524=IFCCARTESIANPOINT((-0.11826089259383,-0.271174847238915,0.319785173574685));
#526=IFCCARTESIANPOINT((0.241367855032587,-0.0756293911162611,0.431312596397031));
#528=IFCCARTESIANPOINT((-0.205475113187564,-0.0922599790040399,0.468161737312558));
#530=IFCCARTESIANPOINT((-0.189142259336109,-0.178166050235611,0.419940202336377));
#532=IFCCARTESIANPOINT((-0.257470375991859,-0.136891909462523,0.340495465175533));
#534=IFCCARTESIANPOINT((-0.221703958307695,-0.182863022682056,0.356072468340821));
#536=IFCCARTESIANPOINT((-0.181684079415304,-0.234835032945874,0.312934864484747));
#538=IFCCARTESIANPOINT((-0.19285122200209,-0.223790102786827,0.217785097271354));
#540=IFCCARTESIANPOINT((-0.152983800159833,-0.235994597704972,0.374415069519321));
#542=IFCCARTESIANPOINT((-0.0894653287779694,-0.262473487643996,0.384471058484872));
#544=IFCCARTESIANPOINT((-0.262870806536286,-0.142306571446982,0.244548501144968));
#546=IFCCARTESIANPOINT((0.261222262016749,-0.139010311062135,0.220613126792012));
#548=IFCCARTESIANPOINT((0.220554252716284,-0.194379678440264,0.210230758594229));
#550=IFCCARTESIANPOINT((0.199170941109307,-0.185243902649333,0.143447114814091));
#552=IFCCARTESIANPOINT((0.157932617978793,-0.105996201290409,0.501995891106647));
#554=IFCCARTESIANPOINT((-0.251163912121657,-0.0730591259640193,0.123101894630603));
#556=IFCCARTESIANPOINT((-0.0591544348255942,-0.287520530276588,0.331908783786583));
#558=IFCCARTESIANPOINT((-0.00506800365115195,-0.274132750847229,0.391760216211711));
#560=IFCCARTESIANPOINT((0.0548031206035639,-0.241456781564771,0.439396695978679));
#562=IFCCARTESIANPOINT((-0.0798997088185289,-0.28915767520626,0.271968603572424));
#564=IFCCARTESIANPOINT((-0.131953534843049,-0.265364190142991,0.223415547312661));
#566=IFCCARTESIANPOINT((0.0373797713322747,-0.192462518542299,0.497070323141316));
#568=IFCCARTESIANPOINT((-0.0727656367870507,-0.236745019357775,0.439283661090671));
#570=IFCCARTESIANPOINT((-0.102269651730657,-0.187628840269776,0.480561954383759));
#572=IFCCARTESIANPOINT((0.168662779564633,-0.233801552153624,0.186995777215322));
#574=IFCCARTESIANPOINT((0.114866518110477,-0.268840304586291,0.202690463921327));
#576=IFCCARTESIANPOINT((0.0816749861728621,-0.288664887005641,0.268665967135613));
#578=IFCCARTESIANPOINT((-0.273430220800864,-0.0609203288537021,0.162647180357721));
#580=IFCCARTESIANPOINT((0.26686187799678,-0.0538483256268838,0.396036089669635));
#582=IFCCARTESIANPOINT((0.0925182139014254,-0.194693459265433,0.478650034784921));
#584=IFCCARTESIANPOINT((-0.19784203846863,-0.180735074545099,0.135117233703653));
#586=IFCCARTESIANPOINT((0.251725431646528,-0.0664002910850114,0.120918450483651));
#588=IFCCARTESIANPOINT((0.201316504465974,-0.222302987923823,0.262716691017008));
#590=IFCCARTESIANPOINT((0.167992649986356,-0.245872591643843,0.306402448116874));
#592=IFCCARTESIANPOINT((0.145902382907537,-0.248209362301337,0.35428883157255));
#594=IFCCARTESIANPOINT((0.0229876090648898,-0.298654232146188,0.253350091572302));
#596=IFCCARTESIANPOINT((-0.00559022998211545,-0.291930990898126,0.201115706565389));
#598=IFCCARTESIANPOINT((-0.044659943407823,-0.270017147272254,0.147133285085975));
#600=IFCCARTESIANPOINT((0.0228737691888078,-0.274170444481795,0.150386630948909));
#602=IFCCARTESIANPOINT((0.0644270965250319,-0.242572558079232,0.105659794023944));
#604=IFCCARTESIANPOINT((0.0864796085715595,-0.262833088860467,0.154068793237643));
#606=IFCCARTESIANPOINT((-0.0994402806261747,-0.262907174734099,0.165159892873375));
#608=IFCCARTESIANPOINT((-0.0897261423134687,-0.234175850738917,0.105346150010854));
#610=IFCCARTESIANPOINT((-0.122447070292681,-0.186403262618199,0.0693497105358911));
#612=IFCCARTESIANPOINT((-0.128855727525925,-0.126152766878199,0.0302466248564157));
#614=IFCCARTESIANPOINT((-0.0283237111815134,-0.298634429444154,0.266095523662429));
#616=IFCCARTESIANPOINT((-0.242900212729265,-0.0623447106216594,0.434659113666929));
#618=IFCCARTESIANPOINT((-0.0188179787931927,-0.183535581033898,0.506559874384241));
#620=IFCCARTESIANPOINT((-0.0474344204479629,-0.138274597813864,0.531973493613723));
#622=IFCCARTESIANPOINT((-0.0341521766052703,-0.082549408424435,0.556389985861757));
#624=IFCCARTESIANPOINT((0.0448326316977667,-0.0849219906542061,0.554215218871859));
#626=IFCCARTESIANPOINT((-0.0767934226246238,-0.0816899532452372,0.548261606730764));
#628=IFCCARTESIANPOINT((-0.0848961611644651,0.,0.556293856393207));
#630=IFCCARTESIANPOINT((0.046878432894048,-0.140800325403899,0.530725297766737));
#632=IFCCARTESIANPOINT((0.0831271090061574,-0.0755555821277629,0.548174833077352));
#634=IFCCARTESIANPOINT((0.,-0.195758009512356,0.0426702797438029));
#636=IFCCARTESIANPOINT((-0.231230094889592,-0.187974640580306,0.235385296244877));
#638=IFCCARTESIANPOINT((0.120201151656276,-0.142507104959522,0.0349608369301805));
#640=IFCCARTESIANPOINT((0.122140333016943,-0.198668695722455,0.0812872860921941));
#642=IFCCARTESIANPOINT((0.186053984139304,0.,0.503571071356983));
#644=IFCCARTESIANPOINT((0.1930714861997,-0.0728902866665075,0.487739310475423));
#646=IFCCARTESIANPOINT((0.233661165278928,-0.173393569223136,0.343055663658301));
#648=IFCCARTESIANPOINT((0.213857527034982,-0.169004450775989,0.395309432000899));
#650=IFCCARTESIANPOINT((0.17497069432793,-0.19070780564944,0.421709554711552));
#652=IFCCARTESIANPOINT((0.154787686289979,-0.166712977212085,0.465569822319491));
#654=IFCCARTESIANPOINT((0.173491423477798,-0.177518191786889,0.101512559624282));
#656=IFCCARTESIANPOINT((0.0423892695182892,-0.284529967778637,0.355122542640558));
#658=IFCCARTESIANPOINT((0.0815773912189852,-0.26082246267627,0.393760947820345));
#660=IFCPOLYLOOP((#162,#164,#6));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#162,#6,#160));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCPOLYLOOP((#166,#6,#164));
#672=IFCFACEOUTERBOUND(#670,.T.);
#673=IFCFACE((#672));
#675=IFCPOLYLOOP((#6,#166,#168));
#677=IFCFACEOUTERBOUND(#675,.T.);
#678=IFCFACE((#677));
#680=IFCPOLYLOOP((#168,#170,#6));
#682=IFCFACEOUTERBOUND(#680,.T.);
#683=IFCFACE((#682));
#685=IFCPOLYLOOP((#6,#170,#172));
#687=IFCFACEOUTERBOUND(#685,.T.);
#688=IFCFACE((#687));
#690=IFCPOLYLOOP((#6,#172,#174));
#692=IFCFACEOUTERBOUND(#690,.T.);
#693=IFCFACE((#692));
#695=IFCPOLYLOOP((#6,#174,#176));
#697=IFCFACEOUTERBOUND(#695,.T.);
#698=IFCFACE((#697));
#700=IFCPOLYLOOP((#176,#178,#6));
#702=IFCFACEOUTERBOUND(#700,.T.);
#703=IFCFACE((#702));
#705=IFCPOLYLOOP((#180,#6,#178));
#707=IFCFACEOUTERBOUND(#705,.T.);
#708=IFCFACE((#707));
#710=IFCPOLYLOOP((#6,#180,#182));
#712=IFCFACEOUTERBOUND(#710,.T.);
#713=IFCFACE((#712));
#715=IFCPOLYLOOP((#6,#182,#184));
#717=IFCFACEOUTERBOUND(#715,.T.);
#718=IFCFACE((#717));
#720=IFCPOLYLOOP((#186,#6,#184));
#722=IFCFACEOUTERBOUND(#720,.T.);
#723=IFCFACE((#722));
#725=IFCPOLYLOOP((#6,#186,#188));
#727=IFCFACEOUTERBOUND(#725,.T.);
#728=IFCFACE((#727));
#730=IFCPOLYLOOP((#188,#146,#6));
#732=IFCFACEOUTERBOUND(#730,.T.);
#733=IFCFACE((#732));
#735=IFCPOLYLOOP((#6,#146,#148));
#737=IFCFACEOUTERBOUND(#735,.T.);
#738=IFCFACE((#737));
#740=IFCPOLYLOOP((#6,#148,#150));
#742=IFCFACEOUTERBOUND(#740,.T.);
#743=IFCFACE((#742));
#745=IFCPOLYLOOP((#150,#152,#6));
#747=IFCFACEOUTERBOUND(#745,.T.);
#748=IFCFACE((#747));
#750=IFCPOLYLOOP((#152,#154,#6));
#752=IFCFACEOUTERBOUND(#750,.T.);
#753=IFCFACE((#752));
#755=IFCPOLYLOOP((#156,#6,#154));
#757=IFCFACEOUTERBOUND(#755,.T.);
#758=IFCFACE((#757));
#760=IFCPOLYLOOP((#6,#156,#158));
#762=IFCFACEOUTERBOUND(#760,.T.);
#763=IFCFACE((#762));
#765=IFCPOLYLOOP((#158,#160,#6));
#767=IFCFACEOUTERBOUND(#765,.T.);
#768=IFCFACE((#767));
#770=IFCPOLYLOOP((#202,#204,#288));
#772=IFCFACEOUTERBOUND(#770,.T.);
#773=IFCFACE((#772));
#775=IFCPOLYLOOP((#316,#274,#370));
#777=IFCFACEOUTERBOUND(#775,.T.);
#778=IFCFACE((#777));
#780=IFCPOLYLOOP((#216,#412,#218,#414));
#782=IFCFACEOUTERBOUND(#780,.T.);
#783=IFCFACE((#782));
#785=IFCPOLYLOOP((#370,#204,#206));
#787=IFCFACEOUTERBOUND(#785,.T.);
#788=IFCFACE((#787));
#790=IFCPOLYLOOP((#376,#194,#286));
#792=IFCFACEOUTERBOUND(#790,.T.);
#793=IFCFACE((#792));
#795=IFCPOLYLOOP((#368,#236,#238));
#797=IFCFACEOUTERBOUND(#795,.T.);
#798=IFCFACE((#797));
#800=IFCPOLYLOOP((#438,#316,#208));
#802=IFCFACEOUTERBOUND(#800,.T.);
#803=IFCFACE((#802));
#805=IFCPOLYLOOP((#276,#336,#338));
#807=IFCFACEOUTERBOUND(#805,.T.);
#808=IFCFACE((#807));
#810=IFCPOLYLOOP((#306,#362,#378));
#812=IFCFACEOUTERBOUND(#810,.T.);
#813=IFCFACE((#812));
#815=IFCPOLYLOOP((#298,#318,#320));
#817=IFCFACEOUTERBOUND(#815,.T.);
#818=IFCFACE((#817));
#820=IFCPOLYLOOP((#330,#324,#326));
#822=IFCFACEOUTERBOUND(#820,.T.);
#823=IFCFACE((#822));
#825=IFCPOLYLOOP((#440,#442,#304));
#827=IFCFACEOUTERBOUND(#825,.T.);
#828=IFCFACE((#827));
#830=IFCPOLYLOOP((#212,#342,#210));
#832=IFCFACEOUTERBOUND(#830,.T.);
#833=IFCFACE((#832));
#835=IFCPOLYLOOP((#448,#302,#340));
#837=IFCFACEOUTERBOUND(#835,.T.);
#838=IFCFACE((#837));
#840=IFCPOLYLOOP((#304,#442,#444));
#842=IFCFACEOUTERBOUND(#840,.T.);
#843=IFCFACE((#842));
#845=IFCPOLYLOOP((#152,#262,#154));
#847=IFCFACEOUTERBOUND(#845,.T.);
#848=IFCFACE((#847));
#850=IFCPOLYLOOP((#192,#302,#190));
#852=IFCFACEOUTERBOUND(#850,.T.);
#853=IFCFACE((#852));
#855=IFCPOLYLOOP((#198,#270,#286));
#857=IFCFACEOUTERBOUND(#855,.T.);
#858=IFCFACE((#857));
#860=IFCPOLYLOOP((#376,#286,#276));
#862=IFCFACEOUTERBOUND(#860,.T.);
#863=IFCFACE((#862));
#865=IFCPOLYLOOP((#392,#390,#250));
#867=IFCFACEOUTERBOUND(#865,.T.);
#868=IFCFACE((#867));
#870=IFCPOLYLOOP((#404,#346,#352));
#872=IFCFACEOUTERBOUND(#870,.T.);
#873=IFCFACE((#872));
#875=IFCPOLYLOOP((#162,#160,#260));
#877=IFCFACEOUTERBOUND(#875,.T.);
#878=IFCFACE((#877));
#880=IFCPOLYLOOP((#200,#270,#198));
#882=IFCFACEOUTERBOUND(#880,.T.);
#883=IFCFACE((#882));
#885=IFCPOLYLOOP((#308,#384,#386));
#887=IFCFACEOUTERBOUND(#885,.T.);
#888=IFCFACE((#887));
#890=IFCPOLYLOOP((#326,#328,#354));
#892=IFCFACEOUTERBOUND(#890,.T.);
#893=IFCFACE((#892));
#895=IFCPOLYLOOP((#286,#194,#196));
#897=IFCFACEOUTERBOUND(#895,.T.);
#898=IFCFACE((#897));
#900=IFCPOLYLOOP((#256,#148,#146));
#902=IFCFACEOUTERBOUND(#900,.T.);
#903=IFCFACE((#902));
#905=IFCPOLYLOOP((#256,#432,#148));
#907=IFCFACEOUTERBOUND(#905,.T.);
#908=IFCFACE((#907));
#910=IFCPOLYLOOP((#274,#288,#370));
#912=IFCFACEOUTERBOUND(#910,.T.);
#913=IFCFACE((#912));
#915=IFCPOLYLOOP((#364,#246,#362));
#917=IFCFACEOUTERBOUND(#915,.T.);
#918=IFCFACE((#917));
#920=IFCPOLYLOOP((#270,#274,#252));
#922=IFCFACEOUTERBOUND(#920,.T.);
#923=IFCFACE((#922));
#925=IFCPOLYLOOP((#262,#152,#432));
#927=IFCFACEOUTERBOUND(#925,.T.);
#928=IFCFACE((#927));
#930=IFCPOLYLOOP((#428,#250,#260));
#932=IFCFACEOUTERBOUND(#930,.T.);
#933=IFCFACE((#932));
#935=IFCPOLYLOOP((#428,#154,#262));
#937=IFCFACEOUTERBOUND(#935,.T.);
#938=IFCFACE((#937));
#940=IFCPOLYLOOP((#408,#294,#356));
#942=IFCFACEOUTERBOUND(#940,.T.);
#943=IFCFACE((#942));
#945=IFCPOLYLOOP((#298,#292,#220));
#947=IFCFACEOUTERBOUND(#945,.T.);
#948=IFCFACE((#947));
#950=IFCPOLYLOOP((#410,#292,#408));
#952=IFCFACEOUTERBOUND(#950,.T.);
#953=IFCFACE((#952));
#955=IFCPOLYLOOP((#208,#316,#206));
#957=IFCFACEOUTERBOUND(#955,.T.);
#958=IFCFACE((#957));
#960=IFCPOLYLOOP((#226,#290,#406));
#962=IFCFACEOUTERBOUND(#960,.T.);
#963=IFCFACE((#962));
#965=IFCPOLYLOOP((#240,#242,#300));
#967=IFCFACEOUTERBOUND(#965,.T.);
#968=IFCFACE((#967));
#970=IFCPOLYLOOP((#276,#286,#336));
#972=IFCFACEOUTERBOUND(#970,.T.);
#973=IFCFACE((#972));
#975=IFCPOLYLOOP((#400,#260,#398));
#977=IFCFACEOUTERBOUND(#975,.T.);
#978=IFCFACE((#977));
#980=IFCPOLYLOOP((#254,#328,#326));
#982=IFCFACEOUTERBOUND(#980,.T.);
#983=IFCFACE((#982));
#985=IFCPOLYLOOP((#278,#406,#290));
#987=IFCFACEOUTERBOUND(#985,.T.);
#988=IFCFACE((#987));
#990=IFCPOLYLOOP((#230,#232,#268));
#992=IFCFACEOUTERBOUND(#990,.T.);
#993=IFCFACE((#992));
#995=IFCPOLYLOOP((#278,#290,#322));
#997=IFCFACEOUTERBOUND(#995,.T.);
#998=IFCFACE((#997));
#1000=IFCPOLYLOOP((#344,#368,#238));
#1002=IFCFACEOUTERBOUND(#1000,.T.);
#1003=IFCFACE((#1002));
#1005=IFCPOLYLOOP((#348,#294,#358));
#1007=IFCFACEOUTERBOUND(#1005,.T.);
#1008=IFCFACE((#1007));
#1010=IFCPOLYLOOP((#406,#318,#224));
#1012=IFCFACEOUTERBOUND(#1010,.T.);
#1013=IFCFACE((#1012));
#1015=IFCPOLYLOOP((#234,#236,#282));
#1017=IFCFACEOUTERBOUND(#1015,.T.);
#1018=IFCFACE((#1017));
#1020=IFCPOLYLOOP((#282,#232,#234));
#1022=IFCFACEOUTERBOUND(#1020,.T.);
#1023=IFCFACE((#1022));
#1025=IFCPOLYLOOP((#290,#230,#268));
#1027=IFCFACEOUTERBOUND(#1025,.T.);
#1028=IFCFACE((#1027));
#1030=IFCPOLYLOOP((#288,#200,#202));
#1032=IFCFACEOUTERBOUND(#1030,.T.);
#1033=IFCFACE((#1032));
#1035=IFCPOLYLOOP((#268,#232,#282));
#1037=IFCFACEOUTERBOUND(#1035,.T.);
#1038=IFCFACE((#1037));
#1040=IFCPOLYLOOP((#242,#168,#258));
#1042=IFCFACEOUTERBOUND(#1040,.T.);
#1043=IFCFACE((#1042));
#1045=IFCPOLYLOOP((#402,#162,#260));
#1047=IFCFACEOUTERBOUND(#1045,.T.);
#1048=IFCFACE((#1047));
#1050=IFCPOLYLOOP((#156,#428,#158));
#1052=IFCFACEOUTERBOUND(#1050,.T.);
#1053=IFCFACE((#1052));
#1055=IFCPOLYLOOP((#428,#160,#158));
#1057=IFCFACEOUTERBOUND(#1055,.T.);
#1058=IFCFACE((#1057));
#1060=IFCPOLYLOOP((#192,#376,#302));
#1062=IFCFACEOUTERBOUND(#1060,.T.);
#1063=IFCFACE((#1062));
#1065=IFCPOLYLOOP((#146,#190,#256));
#1067=IFCFACEOUTERBOUND(#1065,.T.);
#1068=IFCFACE((#1067));
#1070=IFCPOLYLOOP((#374,#272,#300));
#1072=IFCFACEOUTERBOUND(#1070,.T.);
#1073=IFCFACE((#1072));
#1075=IFCPOLYLOOP((#262,#250,#428));
#1077=IFCFACEOUTERBOUND(#1075,.T.);
#1078=IFCFACE((#1077));
#1080=IFCPOLYLOOP((#424,#418,#284));
#1082=IFCFACEOUTERBOUND(#1080,.T.);
#1083=IFCFACE((#1082));
#1085=IFCPOLYLOOP((#300,#272,#344));
#1087=IFCFACEOUTERBOUND(#1085,.T.);
#1088=IFCFACE((#1087));
#1090=IFCPOLYLOOP((#402,#166,#164));
#1092=IFCFACEOUTERBOUND(#1090,.T.);
#1093=IFCFACE((#1092));
#1095=IFCPOLYLOOP((#166,#402,#168));
#1097=IFCFACEOUTERBOUND(#1095,.T.);
#1098=IFCFACE((#1097));
#1100=IFCPOLYLOOP((#432,#152,#150));
#1102=IFCFACEOUTERBOUND(#1100,.T.);
#1103=IFCFACE((#1102));
#1105=IFCPOLYLOOP((#400,#402,#260));
#1107=IFCFACEOUTERBOUND(#1105,.T.);
#1108=IFCFACE((#1107));
#1110=IFCPOLYLOOP((#262,#432,#434));
#1112=IFCFACEOUTERBOUND(#1110,.T.);
#1113=IFCFACE((#1112));
#1115=IFCPOLYLOOP((#282,#334,#268));
#1117=IFCFACEOUTERBOUND(#1115,.T.);
#1118=IFCFACE((#1117));
#1120=IFCPOLYLOOP((#240,#344,#238));
#1122=IFCFACEOUTERBOUND(#1120,.T.);
#1123=IFCFACE((#1122));
#1125=IFCPOLYLOOP((#250,#388,#398));
#1127=IFCFACEOUTERBOUND(#1125,.T.);
#1128=IFCFACE((#1127));
#1130=IFCPOLYLOOP((#378,#440,#304));
#1132=IFCFACEOUTERBOUND(#1130,.T.);
#1133=IFCFACE((#1132));
#1135=IFCPOLYLOOP((#410,#284,#414));
#1137=IFCFACEOUTERBOUND(#1135,.T.);
#1138=IFCFACE((#1137));
#1140=IFCPOLYLOOP((#210,#438,#208,#436));
#1142=IFCFACEOUTERBOUND(#1140,.T.);
#1143=IFCFACE((#1142));
#1145=IFCPOLYLOOP((#226,#228,#290));
#1147=IFCFACEOUTERBOUND(#1145,.T.);
#1148=IFCFACE((#1147));
#1150=IFCPOLYLOOP((#334,#254,#322));
#1152=IFCFACEOUTERBOUND(#1150,.T.);
#1153=IFCFACE((#1152));
#1155=IFCPOLYLOOP((#420,#422,#292));
#1157=IFCFACEOUTERBOUND(#1155,.T.);
#1158=IFCFACE((#1157));
#1160=IFCPOLYLOOP((#418,#426,#214));
#1162=IFCFACEOUTERBOUND(#1160,.T.);
#1163=IFCFACE((#1162));
#1165=IFCPOLYLOOP((#198,#286,#196));
#1167=IFCFACEOUTERBOUND(#1165,.T.);
#1168=IFCFACE((#1167));
#1170=IFCPOLYLOOP((#336,#270,#252));
#1172=IFCFACEOUTERBOUND(#1170,.T.);
#1173=IFCFACE((#1172));
#1175=IFCPOLYLOOP((#274,#270,#288));
#1177=IFCFACEOUTERBOUND(#1175,.T.);
#1178=IFCFACE((#1177));
#1180=IFCPOLYLOOP((#200,#288,#270));
#1182=IFCFACEOUTERBOUND(#1180,.T.);
#1183=IFCFACE((#1182));
#1185=IFCPOLYLOOP((#230,#290,#228));
#1187=IFCFACEOUTERBOUND(#1185,.T.);
#1188=IFCFACE((#1187));
#1190=IFCPOLYLOOP((#322,#290,#268));
#1192=IFCFACEOUTERBOUND(#1190,.T.);
#1193=IFCFACE((#1192));
#1195=IFCPOLYLOOP((#298,#220,#222));
#1197=IFCFACEOUTERBOUND(#1195,.T.);
#1198=IFCFACE((#1197));
#1200=IFCPOLYLOOP((#360,#266,#358));
#1202=IFCFACEOUTERBOUND(#1200,.T.);
#1203=IFCFACE((#1202));
#1205=IFCPOLYLOOP((#266,#330,#332));
#1207=IFCFACEOUTERBOUND(#1205,.T.);
#1208=IFCFACE((#1207));
#1210=IFCPOLYLOOP((#372,#356,#350));
#1212=IFCFACEOUTERBOUND(#1210,.T.);
#1213=IFCFACE((#1212));
#1215=IFCPOLYLOOP((#350,#356,#294));
#1217=IFCFACEOUTERBOUND(#1215,.T.);
#1218=IFCFACE((#1217));
#1220=IFCPOLYLOOP((#264,#444,#446));
#1222=IFCFACEOUTERBOUND(#1220,.T.);
#1223=IFCFACE((#1222));
#1225=IFCPOLYLOOP((#318,#222,#642,#224));
#1227=IFCFACEOUTERBOUND(#1225,.T.);
#1228=IFCFACE((#1227));
#1230=IFCPOLYLOOP((#360,#298,#266));
#1232=IFCFACEOUTERBOUND(#1230,.T.);
#1233=IFCFACE((#1232));
#1235=IFCPOLYLOOP((#242,#258,#300));
#1237=IFCFACEOUTERBOUND(#1235,.T.);
#1238=IFCFACE((#1237));
#1240=IFCPOLYLOOP((#374,#258,#248));
#1242=IFCFACEOUTERBOUND(#1240,.T.);
#1243=IFCFACE((#1242));
#1245=IFCPOLYLOOP((#340,#276,#338));
#1247=IFCFACEOUTERBOUND(#1245,.T.);
#1248=IFCFACE((#1247));
#1250=IFCPOLYLOOP((#256,#190,#302));
#1252=IFCFACEOUTERBOUND(#1250,.T.);
#1253=IFCFACE((#1252));
#1255=IFCPOLYLOOP((#310,#380,#382));
#1257=IFCFACEOUTERBOUND(#1255,.T.);
#1258=IFCFACE((#1257));
#1260=IFCPOLYLOOP((#362,#338,#378));
#1262=IFCFACEOUTERBOUND(#1260,.T.);
#1263=IFCFACE((#1262));
#1265=IFCPOLYLOOP((#306,#378,#380));
#1267=IFCFACEOUTERBOUND(#1265,.T.);
#1268=IFCFACE((#1267));
#1270=IFCPOLYLOOP((#392,#394,#390));
#1272=IFCFACEOUTERBOUND(#1270,.T.);
#1273=IFCFACE((#1272));
#1275=IFCPOLYLOOP((#308,#364,#366));
#1277=IFCFACEOUTERBOUND(#1275,.T.);
#1278=IFCFACE((#1277));
#1280=IFCPOLYLOOP((#308,#366,#384));
#1282=IFCFACEOUTERBOUND(#1280,.T.);
#1283=IFCFACE((#1282));
#1285=IFCPOLYLOOP((#348,#350,#294));
#1287=IFCFACEOUTERBOUND(#1285,.T.);
#1288=IFCFACE((#1287));
#1290=IFCPOLYLOOP((#384,#366,#244));
#1292=IFCFACEOUTERBOUND(#1290,.T.);
#1293=IFCFACE((#1292));
#1295=IFCPOLYLOOP((#348,#332,#346));
#1297=IFCFACEOUTERBOUND(#1295,.T.);
#1298=IFCFACE((#1297));
#1300=IFCPOLYLOOP((#388,#250,#390));
#1302=IFCFACEOUTERBOUND(#1300,.T.);
#1303=IFCFACE((#1302));
#1305=IFCPOLYLOOP((#320,#324,#330));
#1307=IFCFACEOUTERBOUND(#1305,.T.);
#1308=IFCFACE((#1307));
#1310=IFCPOLYLOOP((#352,#354,#312));
#1312=IFCFACEOUTERBOUND(#1310,.T.);
#1313=IFCFACE((#1312));
#1315=IFCPOLYLOOP((#316,#280,#442));
#1317=IFCFACEOUTERBOUND(#1315,.T.);
#1318=IFCFACE((#1317));
#1320=IFCPOLYLOOP((#320,#318,#278));
#1322=IFCFACEOUTERBOUND(#1320,.T.);
#1323=IFCFACE((#1322));
#1325=IFCPOLYLOOP((#298,#222,#318));
#1327=IFCFACEOUTERBOUND(#1325,.T.);
#1328=IFCFACE((#1327));
#1330=IFCPOLYLOOP((#324,#278,#322));
#1332=IFCFACEOUTERBOUND(#1330,.T.);
#1333=IFCFACE((#1332));
#1335=IFCPOLYLOOP((#298,#320,#266));
#1337=IFCFACEOUTERBOUND(#1335,.T.);
#1338=IFCFACE((#1337));
#1340=IFCPOLYLOOP((#334,#322,#268));
#1342=IFCFACEOUTERBOUND(#1340,.T.);
#1343=IFCFACE((#1342));
#1345=IFCPOLYLOOP((#324,#322,#254));
#1347=IFCFACEOUTERBOUND(#1345,.T.);
#1348=IFCFACE((#1347));
#1350=IFCPOLYLOOP((#326,#324,#254));
#1352=IFCFACEOUTERBOUND(#1350,.T.);
#1353=IFCFACE((#1352));
#1355=IFCPOLYLOOP((#320,#278,#324));
#1357=IFCFACEOUTERBOUND(#1355,.T.);
#1358=IFCFACE((#1357));
#1360=IFCPOLYLOOP((#334,#430,#254));
#1362=IFCFACEOUTERBOUND(#1360,.T.);
#1363=IFCFACE((#1362));
#1365=IFCPOLYLOOP((#326,#314,#330));
#1367=IFCFACEOUTERBOUND(#1365,.T.);
#1368=IFCFACE((#1367));
#1370=IFCPOLYLOOP((#374,#328,#272));
#1372=IFCFACEOUTERBOUND(#1370,.T.);
#1373=IFCFACE((#1372));
#1375=IFCPOLYLOOP((#248,#396,#354));
#1377=IFCFACEOUTERBOUND(#1375,.T.);
#1378=IFCFACE((#1377));
#1380=IFCPOLYLOOP((#332,#330,#314));
#1382=IFCFACEOUTERBOUND(#1380,.T.);
#1383=IFCFACE((#1382));
#1385=IFCPOLYLOOP((#320,#330,#266));
#1387=IFCFACEOUTERBOUND(#1385,.T.);
#1388=IFCFACE((#1387));
#1390=IFCPOLYLOOP((#346,#332,#314));
#1392=IFCFACEOUTERBOUND(#1390,.T.);
#1393=IFCFACE((#1392));
#1395=IFCPOLYLOOP((#358,#266,#332));
#1397=IFCFACEOUTERBOUND(#1395,.T.);
#1398=IFCFACE((#1397));
#1400=IFCPOLYLOOP((#368,#334,#282));
#1402=IFCFACEOUTERBOUND(#1400,.T.);
#1403=IFCFACE((#1402));
#1405=IFCPOLYLOOP((#430,#272,#328));
#1407=IFCFACEOUTERBOUND(#1405,.T.);
#1408=IFCFACE((#1407));
#1410=IFCPOLYLOOP((#270,#336,#286));
#1412=IFCFACEOUTERBOUND(#1410,.T.);
#1413=IFCFACE((#1412));
#1415=IFCPOLYLOOP((#338,#336,#252));
#1417=IFCFACEOUTERBOUND(#1415,.T.);
#1418=IFCFACE((#1417));
#1420=IFCPOLYLOOP((#378,#338,#252));
#1422=IFCFACEOUTERBOUND(#1420,.T.);
#1423=IFCFACE((#1422));
#1425=IFCPOLYLOOP((#340,#362,#246));
#1427=IFCFACEOUTERBOUND(#1425,.T.);
#1428=IFCFACE((#1427));
#1430=IFCPOLYLOOP((#448,#340,#246));
#1432=IFCFACEOUTERBOUND(#1430,.T.);
#1433=IFCFACE((#1432));
#1435=IFCPOLYLOOP((#302,#276,#340));
#1437=IFCFACEOUTERBOUND(#1435,.T.);
#1438=IFCFACE((#1437));
#1440=IFCPOLYLOOP((#212,#296,#342));
#1442=IFCFACEOUTERBOUND(#1440,.T.);
#1443=IFCFACE((#1442));
#1445=IFCPOLYLOOP((#342,#296,#372));
#1447=IFCFACEOUTERBOUND(#1445,.T.);
#1448=IFCFACE((#1447));
#1450=IFCPOLYLOOP((#300,#344,#240));
#1452=IFCFACEOUTERBOUND(#1450,.T.);
#1453=IFCFACE((#1452));
#1455=IFCPOLYLOOP((#272,#334,#368));
#1457=IFCFACEOUTERBOUND(#1455,.T.);
#1458=IFCFACE((#1457));
#1460=IFCPOLYLOOP((#352,#346,#314));
#1462=IFCFACEOUTERBOUND(#1460,.T.);
#1463=IFCFACE((#1462));
#1465=IFCPOLYLOOP((#346,#244,#348));
#1467=IFCFACEOUTERBOUND(#1465,.T.);
#1468=IFCFACE((#1467));
#1470=IFCPOLYLOOP((#244,#450,#348));
#1472=IFCFACEOUTERBOUND(#1470,.T.);
#1473=IFCFACE((#1472));
#1475=IFCPOLYLOOP((#452,#350,#348));
#1477=IFCFACEOUTERBOUND(#1475,.T.);
#1478=IFCFACE((#1477));
#1480=IFCPOLYLOOP((#348,#450,#452));
#1482=IFCFACEOUTERBOUND(#1480,.T.);
#1483=IFCFACE((#1482));
#1485=IFCPOLYLOOP((#356,#372,#296));
#1487=IFCFACEOUTERBOUND(#1485,.T.);
#1488=IFCFACE((#1487));
#1490=IFCPOLYLOOP((#314,#326,#354));
#1492=IFCFACEOUTERBOUND(#1490,.T.);
#1493=IFCFACE((#1492));
#1495=IFCPOLYLOOP((#386,#404,#312));
#1497=IFCFACEOUTERBOUND(#1495,.T.);
#1498=IFCFACE((#1497));
#1500=IFCPOLYLOOP((#314,#354,#352));
#1502=IFCFACEOUTERBOUND(#1500,.T.);
#1503=IFCFACE((#1502));
#1505=IFCPOLYLOOP((#248,#354,#328));
#1507=IFCFACEOUTERBOUND(#1505,.T.);
#1508=IFCFACE((#1507));
#1510=IFCPOLYLOOP((#424,#296,#426));
#1512=IFCFACEOUTERBOUND(#1510,.T.);
#1513=IFCFACE((#1512));
#1515=IFCPOLYLOOP((#408,#356,#284));
#1517=IFCFACEOUTERBOUND(#1515,.T.);
#1518=IFCFACE((#1517));
#1520=IFCPOLYLOOP((#348,#358,#332));
#1522=IFCFACEOUTERBOUND(#1520,.T.);
#1523=IFCFACE((#1522));
#1525=IFCPOLYLOOP((#294,#408,#360));
#1527=IFCFACEOUTERBOUND(#1525,.T.);
#1528=IFCFACE((#1527));
#1530=IFCPOLYLOOP((#294,#360,#358));
#1532=IFCFACEOUTERBOUND(#1530,.T.);
#1533=IFCFACE((#1532));
#1535=IFCPOLYLOOP((#298,#360,#292));
#1537=IFCFACEOUTERBOUND(#1535,.T.);
#1538=IFCFACE((#1537));
#1540=IFCPOLYLOOP((#338,#362,#340));
#1542=IFCFACEOUTERBOUND(#1540,.T.);
#1543=IFCFACE((#1542));
#1545=IFCPOLYLOOP((#364,#362,#306));
#1547=IFCFACEOUTERBOUND(#1545,.T.);
#1548=IFCFACE((#1547));
#1550=IFCPOLYLOOP((#306,#380,#366));
#1552=IFCFACEOUTERBOUND(#1550,.T.);
#1553=IFCFACE((#1552));
#1555=IFCPOLYLOOP((#364,#308,#394));
#1557=IFCFACEOUTERBOUND(#1555,.T.);
#1558=IFCFACE((#1557));
#1560=IFCPOLYLOOP((#306,#366,#364));
#1562=IFCFACEOUTERBOUND(#1560,.T.);
#1563=IFCFACE((#1562));
#1565=IFCPOLYLOOP((#366,#310,#450));
#1567=IFCFACEOUTERBOUND(#1565,.T.);
#1568=IFCFACE((#1567));
#1570=IFCPOLYLOOP((#272,#368,#344));
#1572=IFCFACEOUTERBOUND(#1570,.T.);
#1573=IFCFACE((#1572));
#1575=IFCPOLYLOOP((#236,#368,#282));
#1577=IFCFACEOUTERBOUND(#1575,.T.);
#1578=IFCFACE((#1577));
#1580=IFCPOLYLOOP((#204,#370,#288));
#1582=IFCFACEOUTERBOUND(#1580,.T.);
#1583=IFCFACE((#1582));
#1585=IFCPOLYLOOP((#316,#370,#206));
#1587=IFCFACEOUTERBOUND(#1585,.T.);
#1588=IFCFACE((#1587));
#1590=IFCPOLYLOOP((#350,#264,#372));
#1592=IFCFACEOUTERBOUND(#1590,.T.);
#1593=IFCFACE((#1592));
#1595=IFCPOLYLOOP((#372,#264,#446));
#1597=IFCFACEOUTERBOUND(#1595,.T.);
#1598=IFCFACE((#1597));
#1600=IFCPOLYLOOP((#258,#374,#300));
#1602=IFCFACEOUTERBOUND(#1600,.T.);
#1603=IFCFACE((#1602));
#1605=IFCPOLYLOOP((#328,#374,#248));
#1607=IFCFACEOUTERBOUND(#1605,.T.);
#1608=IFCFACE((#1607));
#1610=IFCPOLYLOOP((#302,#376,#276));
#1612=IFCFACEOUTERBOUND(#1610,.T.);
#1613=IFCFACE((#1612));
#1615=IFCPOLYLOOP((#192,#194,#376));
#1617=IFCFACEOUTERBOUND(#1615,.T.);
#1618=IFCFACE((#1617));
#1620=IFCPOLYLOOP((#440,#378,#252));
#1622=IFCFACEOUTERBOUND(#1620,.T.);
#1623=IFCFACE((#1622));
#1625=IFCPOLYLOOP((#380,#378,#304));
#1627=IFCFACEOUTERBOUND(#1625,.T.);
#1628=IFCFACE((#1627));
#1630=IFCPOLYLOOP((#382,#380,#304));
#1632=IFCFACEOUTERBOUND(#1630,.T.);
#1633=IFCFACE((#1632));
#1635=IFCPOLYLOOP((#366,#380,#310));
#1637=IFCFACEOUTERBOUND(#1635,.T.);
#1638=IFCFACE((#1637));
#1640=IFCPOLYLOOP((#444,#382,#304));
#1642=IFCFACEOUTERBOUND(#1640,.T.);
#1643=IFCFACE((#1642));
#1645=IFCPOLYLOOP((#452,#382,#264));
#1647=IFCFACEOUTERBOUND(#1645,.T.);
#1648=IFCFACE((#1647));
#1650=IFCPOLYLOOP((#404,#384,#244));
#1652=IFCFACEOUTERBOUND(#1650,.T.);
#1653=IFCFACE((#1652));
#1655=IFCPOLYLOOP((#384,#404,#386));
#1657=IFCFACEOUTERBOUND(#1655,.T.);
#1658=IFCFACE((#1657));
#1660=IFCPOLYLOOP((#388,#386,#312));
#1662=IFCFACEOUTERBOUND(#1660,.T.);
#1663=IFCFACE((#1662));
#1665=IFCPOLYLOOP((#390,#308,#386));
#1667=IFCFACEOUTERBOUND(#1665,.T.);
#1668=IFCFACE((#1667));
#1670=IFCPOLYLOOP((#312,#396,#388));
#1672=IFCFACEOUTERBOUND(#1670,.T.);
#1673=IFCFACE((#1672));
#1675=IFCPOLYLOOP((#388,#396,#398));
#1677=IFCFACEOUTERBOUND(#1675,.T.);
#1678=IFCFACE((#1677));
#1680=IFCPOLYLOOP((#388,#390,#386));
#1682=IFCFACEOUTERBOUND(#1680,.T.);
#1683=IFCFACE((#1682));
#1685=IFCPOLYLOOP((#250,#262,#392));
#1687=IFCFACEOUTERBOUND(#1685,.T.);
#1688=IFCFACE((#1687));
#1690=IFCPOLYLOOP((#434,#392,#262));
#1692=IFCFACEOUTERBOUND(#1690,.T.);
#1693=IFCFACE((#1692));
#1695=IFCPOLYLOOP((#246,#364,#394));
#1697=IFCFACEOUTERBOUND(#1695,.T.);
#1698=IFCFACE((#1697));
#1700=IFCPOLYLOOP((#390,#394,#308));
#1702=IFCFACEOUTERBOUND(#1700,.T.);
#1703=IFCFACE((#1702));
#1705=IFCPOLYLOOP((#246,#394,#392));
#1707=IFCFACEOUTERBOUND(#1705,.T.);
#1708=IFCFACE((#1707));
#1710=IFCPOLYLOOP((#354,#396,#312));
#1712=IFCFACEOUTERBOUND(#1710,.T.);
#1713=IFCFACE((#1712));
#1715=IFCPOLYLOOP((#398,#396,#248));
#1717=IFCFACEOUTERBOUND(#1715,.T.);
#1718=IFCFACE((#1717));
#1720=IFCPOLYLOOP((#400,#248,#258));
#1722=IFCFACEOUTERBOUND(#1720,.T.);
#1723=IFCFACE((#1722));
#1725=IFCPOLYLOOP((#250,#398,#260));
#1727=IFCFACEOUTERBOUND(#1725,.T.);
#1728=IFCFACE((#1727));
#1730=IFCPOLYLOOP((#248,#400,#398));
#1732=IFCFACEOUTERBOUND(#1730,.T.);
#1733=IFCFACE((#1732));
#1735=IFCPOLYLOOP((#402,#400,#258));
#1737=IFCFACEOUTERBOUND(#1735,.T.);
#1738=IFCFACE((#1737));
#1740=IFCPOLYLOOP((#402,#258,#168));
#1742=IFCFACEOUTERBOUND(#1740,.T.);
#1743=IFCFACE((#1742));
#1745=IFCPOLYLOOP((#402,#164,#162));
#1747=IFCFACEOUTERBOUND(#1745,.T.);
#1748=IFCFACE((#1747));
#1750=IFCPOLYLOOP((#346,#404,#244));
#1752=IFCFACEOUTERBOUND(#1750,.T.);
#1753=IFCFACE((#1752));
#1755=IFCPOLYLOOP((#312,#404,#352));
#1757=IFCFACEOUTERBOUND(#1755,.T.);
#1758=IFCFACE((#1757));
#1760=IFCPOLYLOOP((#318,#406,#278));
#1762=IFCFACEOUTERBOUND(#1760,.T.);
#1763=IFCFACE((#1762));
#1765=IFCPOLYLOOP((#224,#226,#406));
#1767=IFCFACEOUTERBOUND(#1765,.T.);
#1768=IFCFACE((#1767));
#1770=IFCPOLYLOOP((#410,#408,#284));
#1772=IFCFACEOUTERBOUND(#1770,.T.);
#1773=IFCFACE((#1772));
#1775=IFCPOLYLOOP((#360,#408,#292));
#1777=IFCFACEOUTERBOUND(#1775,.T.);
#1778=IFCFACE((#1777));
#1780=IFCPOLYLOOP((#414,#284,#418));
#1782=IFCFACEOUTERBOUND(#1780,.T.);
#1783=IFCFACE((#1782));
#1785=IFCPOLYLOOP((#420,#292,#410));
#1787=IFCFACEOUTERBOUND(#1785,.T.);
#1788=IFCFACE((#1787));
#1790=IFCPOLYLOOP((#416,#414,#418));
#1792=IFCFACEOUTERBOUND(#1790,.T.);
#1793=IFCFACE((#1792));
#1795=IFCPOLYLOOP((#414,#218,#420));
#1797=IFCFACEOUTERBOUND(#1795,.T.);
#1798=IFCFACE((#1797));
#1800=IFCPOLYLOOP((#416,#418,#214));
#1802=IFCFACEOUTERBOUND(#1800,.T.);
#1803=IFCFACE((#1802));
#1805=IFCPOLYLOOP((#216,#414,#416));
#1807=IFCFACEOUTERBOUND(#1805,.T.);
#1808=IFCFACE((#1807));
#1810=IFCPOLYLOOP((#418,#424,#426));
#1812=IFCFACEOUTERBOUND(#1810,.T.);
#1813=IFCFACE((#1812));
#1815=IFCPOLYLOOP((#414,#420,#410));
#1817=IFCFACEOUTERBOUND(#1815,.T.);
#1818=IFCFACE((#1817));
#1820=IFCPOLYLOOP((#420,#218,#422));
#1822=IFCFACEOUTERBOUND(#1820,.T.);
#1823=IFCFACE((#1822));
#1825=IFCPOLYLOOP((#292,#422,#220));
#1827=IFCFACEOUTERBOUND(#1825,.T.);
#1828=IFCFACE((#1827));
#1830=IFCPOLYLOOP((#284,#356,#424));
#1832=IFCFACEOUTERBOUND(#1830,.T.);
#1833=IFCFACE((#1832));
#1835=IFCPOLYLOOP((#356,#296,#424));
#1837=IFCFACEOUTERBOUND(#1835,.T.);
#1838=IFCFACE((#1837));
#1840=IFCPOLYLOOP((#296,#212,#426));
#1842=IFCFACEOUTERBOUND(#1840,.T.);
#1843=IFCFACE((#1842));
#1845=IFCPOLYLOOP((#426,#212,#628,#214));
#1847=IFCFACEOUTERBOUND(#1845,.T.);
#1848=IFCFACE((#1847));
#1850=IFCPOLYLOOP((#428,#260,#160));
#1852=IFCFACEOUTERBOUND(#1850,.T.);
#1853=IFCFACE((#1852));
#1855=IFCPOLYLOOP((#154,#428,#156));
#1857=IFCFACEOUTERBOUND(#1855,.T.);
#1858=IFCFACE((#1857));
#1860=IFCPOLYLOOP((#272,#430,#334));
#1862=IFCFACEOUTERBOUND(#1860,.T.);
#1863=IFCFACE((#1862));
#1865=IFCPOLYLOOP((#328,#254,#430));
#1867=IFCFACEOUTERBOUND(#1865,.T.);
#1868=IFCFACE((#1867));
#1870=IFCPOLYLOOP((#148,#432,#150));
#1872=IFCFACEOUTERBOUND(#1870,.T.);
#1873=IFCFACE((#1872));
#1875=IFCPOLYLOOP((#256,#448,#434));
#1877=IFCFACEOUTERBOUND(#1875,.T.);
#1878=IFCFACE((#1877));
#1880=IFCPOLYLOOP((#256,#434,#432));
#1882=IFCFACEOUTERBOUND(#1880,.T.);
#1883=IFCFACE((#1882));
#1885=IFCPOLYLOOP((#392,#434,#246));
#1887=IFCFACEOUTERBOUND(#1885,.T.);
#1888=IFCFACE((#1887));
#1890=IFCPOLYLOOP((#438,#280,#316));
#1892=IFCFACEOUTERBOUND(#1890,.T.);
#1893=IFCFACE((#1892));
#1895=IFCPOLYLOOP((#210,#342,#438));
#1897=IFCFACEOUTERBOUND(#1895,.T.);
#1898=IFCFACE((#1897));
#1900=IFCPOLYLOOP((#342,#280,#438));
#1902=IFCFACEOUTERBOUND(#1900,.T.);
#1903=IFCFACE((#1902));
#1905=IFCPOLYLOOP((#252,#274,#440));
#1907=IFCFACEOUTERBOUND(#1905,.T.);
#1908=IFCFACE((#1907));
#1910=IFCPOLYLOOP((#274,#316,#442));
#1912=IFCFACEOUTERBOUND(#1910,.T.);
#1913=IFCFACE((#1912));
#1915=IFCPOLYLOOP((#442,#440,#274));
#1917=IFCFACEOUTERBOUND(#1915,.T.);
#1918=IFCFACE((#1917));
#1920=IFCPOLYLOOP((#444,#442,#280));
#1922=IFCFACEOUTERBOUND(#1920,.T.);
#1923=IFCFACE((#1922));
#1925=IFCPOLYLOOP((#446,#280,#342));
#1927=IFCFACEOUTERBOUND(#1925,.T.);
#1928=IFCFACE((#1927));
#1930=IFCPOLYLOOP((#444,#264,#382));
#1932=IFCFACEOUTERBOUND(#1930,.T.);
#1933=IFCFACE((#1932));
#1935=IFCPOLYLOOP((#280,#446,#444));
#1937=IFCFACEOUTERBOUND(#1935,.T.);
#1938=IFCFACE((#1937));
#1940=IFCPOLYLOOP((#372,#446,#342));
#1942=IFCFACEOUTERBOUND(#1940,.T.);
#1943=IFCFACE((#1942));
#1945=IFCPOLYLOOP((#434,#448,#246));
#1947=IFCFACEOUTERBOUND(#1945,.T.);
#1948=IFCFACE((#1947));
#1950=IFCPOLYLOOP((#302,#448,#256));
#1952=IFCFACEOUTERBOUND(#1950,.T.);
#1953=IFCFACE((#1952));
#1955=IFCPOLYLOOP((#366,#450,#244));
#1957=IFCFACEOUTERBOUND(#1955,.T.);
#1958=IFCFACE((#1957));
#1960=IFCPOLYLOOP((#450,#310,#452));
#1962=IFCFACEOUTERBOUND(#1960,.T.);
#1963=IFCFACE((#1962));
#1965=IFCPOLYLOOP((#382,#452,#310));
#1967=IFCFACEOUTERBOUND(#1965,.T.);
#1968=IFCFACE((#1967));
#1970=IFCPOLYLOOP((#264,#350,#452));
#1972=IFCFACEOUTERBOUND(#1970,.T.);
#1973=IFCFACE((#1972));
#1975=IFCPOLYLOOP((#230,#228,#498));
#1977=IFCFACEOUTERBOUND(#1975,.T.);
#1978=IFCFACE((#1977));
#1980=IFCPOLYLOOP((#526,#484,#580));
#1982=IFCFACEOUTERBOUND(#1980,.T.);
#1983=IFCFACE((#1982));
#1985=IFCPOLYLOOP((#216,#416,#214,#622));
#1987=IFCFACEOUTERBOUND(#1985,.T.);
#1988=IFCFACE((#1987));
#1990=IFCPOLYLOOP((#580,#228,#226));
#1992=IFCFACEOUTERBOUND(#1990,.T.);
#1993=IFCFACE((#1992));
#1995=IFCPOLYLOOP((#586,#238,#496));
#1997=IFCFACEOUTERBOUND(#1995,.T.);
#1998=IFCFACE((#1997));
#2000=IFCPOLYLOOP((#578,#196,#194));
#2002=IFCFACEOUTERBOUND(#2000,.T.);
#2003=IFCFACE((#2002));
#2005=IFCPOLYLOOP((#644,#526,#224));
#2007=IFCFACEOUTERBOUND(#2005,.T.);
#2008=IFCFACE((#2007));
#2010=IFCPOLYLOOP((#486,#546,#548));
#2012=IFCFACEOUTERBOUND(#2010,.T.);
#2013=IFCFACE((#2012));
#2015=IFCPOLYLOOP((#516,#572,#588));
#2017=IFCFACEOUTERBOUND(#2015,.T.);
#2018=IFCFACE((#2017));
#2020=IFCPOLYLOOP((#508,#528,#530));
#2022=IFCFACEOUTERBOUND(#2020,.T.);
#2023=IFCFACE((#2022));
#2025=IFCPOLYLOOP((#540,#534,#536));
#2027=IFCFACEOUTERBOUND(#2025,.T.);
#2028=IFCFACE((#2027));
#2030=IFCPOLYLOOP((#646,#648,#514));
#2032=IFCFACEOUTERBOUND(#2030,.T.);
#2033=IFCFACE((#2032));
#2035=IFCPOLYLOOP((#220,#552,#222));
#2037=IFCFACEOUTERBOUND(#2035,.T.);
#2038=IFCFACE((#2037));
#2040=IFCPOLYLOOP((#654,#512,#550));
#2042=IFCFACEOUTERBOUND(#2040,.T.);
#2043=IFCFACE((#2042));
#2045=IFCPOLYLOOP((#514,#648,#650));
#2047=IFCFACEOUTERBOUND(#2045,.T.);
#2048=IFCFACE((#2047));
#2050=IFCPOLYLOOP((#174,#470,#176));
#2052=IFCFACEOUTERBOUND(#2050,.T.);
#2053=IFCFACE((#2052));
#2055=IFCPOLYLOOP((#240,#512,#242));
#2057=IFCFACEOUTERBOUND(#2055,.T.);
#2058=IFCFACE((#2057));
#2060=IFCPOLYLOOP((#234,#480,#496));
#2062=IFCFACEOUTERBOUND(#2060,.T.);
#2063=IFCFACE((#2062));
#2065=IFCPOLYLOOP((#586,#496,#486));
#2067=IFCFACEOUTERBOUND(#2065,.T.);
#2068=IFCFACE((#2067));
#2070=IFCPOLYLOOP((#602,#600,#460));
#2072=IFCFACEOUTERBOUND(#2070,.T.);
#2073=IFCFACE((#2072));
#2075=IFCPOLYLOOP((#614,#556,#562));
#2077=IFCFACEOUTERBOUND(#2075,.T.);
#2078=IFCFACE((#2077));
#2080=IFCPOLYLOOP((#184,#182,#472));
#2082=IFCFACEOUTERBOUND(#2080,.T.);
#2083=IFCFACE((#2082));
#2085=IFCPOLYLOOP((#232,#480,#234));
#2087=IFCFACEOUTERBOUND(#2085,.T.);
#2088=IFCFACE((#2087));
#2090=IFCPOLYLOOP((#518,#594,#596));
#2092=IFCFACEOUTERBOUND(#2090,.T.);
#2093=IFCFACE((#2092));
#2095=IFCPOLYLOOP((#536,#538,#564));
#2097=IFCFACEOUTERBOUND(#2095,.T.);
#2098=IFCFACE((#2097));
#2100=IFCPOLYLOOP((#496,#238,#236));
#2102=IFCFACEOUTERBOUND(#2100,.T.);
#2103=IFCFACE((#2102));
#2105=IFCPOLYLOOP((#466,#170,#168));
#2107=IFCFACEOUTERBOUND(#2105,.T.);
#2108=IFCFACE((#2107));
#2110=IFCPOLYLOOP((#466,#638,#170));
#2112=IFCFACEOUTERBOUND(#2110,.T.);
#2113=IFCFACE((#2112));
#2115=IFCPOLYLOOP((#484,#498,#580));
#2117=IFCFACEOUTERBOUND(#2115,.T.);
#2118=IFCFACE((#2117));
#2120=IFCPOLYLOOP((#472,#608,#610));
#2122=IFCFACEOUTERBOUND(#2120,.T.);
#2123=IFCFACE((#2122));
#2125=IFCPOLYLOOP((#480,#484,#462));
#2127=IFCFACEOUTERBOUND(#2125,.T.);
#2128=IFCFACE((#2127));
#2130=IFCPOLYLOOP((#470,#174,#638));
#2132=IFCFACEOUTERBOUND(#2130,.T.);
#2133=IFCFACE((#2132));
#2135=IFCPOLYLOOP((#460,#472,#634));
#2137=IFCFACEOUTERBOUND(#2135,.T.);
#2138=IFCFACE((#2137));
#2140=IFCPOLYLOOP((#574,#456,#572));
#2142=IFCFACEOUTERBOUND(#2140,.T.);
#2143=IFCFACE((#2142));
#2145=IFCPOLYLOOP((#618,#504,#566));
#2147=IFCFACEOUTERBOUND(#2145,.T.);
#2148=IFCFACE((#2147));
#2150=IFCPOLYLOOP((#508,#502,#212));
#2152=IFCFACEOUTERBOUND(#2150,.T.);
#2153=IFCFACE((#2152));
#2155=IFCPOLYLOOP((#620,#502,#618));
#2157=IFCFACEOUTERBOUND(#2155,.T.);
#2158=IFCFACE((#2157));
#2160=IFCPOLYLOOP((#224,#526,#226));
#2162=IFCFACEOUTERBOUND(#2160,.T.);
#2163=IFCFACE((#2162));
#2165=IFCPOLYLOOP((#206,#500,#616));
#2167=IFCFACEOUTERBOUND(#2165,.T.);
#2168=IFCFACE((#2167));
#2170=IFCPOLYLOOP((#192,#190,#510));
#2172=IFCFACEOUTERBOUND(#2170,.T.);
#2173=IFCFACE((#2172));
#2175=IFCPOLYLOOP((#486,#496,#546));
#2177=IFCFACEOUTERBOUND(#2175,.T.);
#2178=IFCFACE((#2177));
#2180=IFCPOLYLOOP((#634,#176,#470));
#2182=IFCFACEOUTERBOUND(#2180,.T.);
#2183=IFCFACE((#2182));
#2185=IFCPOLYLOOP((#464,#538,#536));
#2187=IFCFACEOUTERBOUND(#2185,.T.);
#2188=IFCFACE((#2187));
#2190=IFCPOLYLOOP((#488,#616,#500));
#2192=IFCFACEOUTERBOUND(#2190,.T.);
#2193=IFCFACE((#2192));
#2195=IFCPOLYLOOP((#202,#200,#478));
#2197=IFCFACEOUTERBOUND(#2195,.T.);
#2198=IFCFACE((#2197));
#2200=IFCPOLYLOOP((#488,#500,#532));
#2202=IFCFACEOUTERBOUND(#2200,.T.);
#2203=IFCFACE((#2202));
#2205=IFCPOLYLOOP((#554,#578,#194));
#2207=IFCFACEOUTERBOUND(#2205,.T.);
#2208=IFCFACE((#2207));
#2210=IFCPOLYLOOP((#558,#504,#568));
#2212=IFCFACEOUTERBOUND(#2210,.T.);
#2213=IFCFACE((#2212));
#2215=IFCPOLYLOOP((#616,#528,#208));
#2217=IFCFACEOUTERBOUND(#2215,.T.);
#2218=IFCFACE((#2217));
#2220=IFCPOLYLOOP((#198,#196,#492));
#2222=IFCFACEOUTERBOUND(#2220,.T.);
#2223=IFCFACE((#2222));
#2225=IFCPOLYLOOP((#492,#200,#198));
#2227=IFCFACEOUTERBOUND(#2225,.T.);
#2228=IFCFACE((#2227));
#2230=IFCPOLYLOOP((#500,#202,#478));
#2232=IFCFACEOUTERBOUND(#2230,.T.);
#2233=IFCFACE((#2232));
#2235=IFCPOLYLOOP((#498,#232,#230));
#2237=IFCFACEOUTERBOUND(#2235,.T.);
#2238=IFCFACE((#2237));
#2240=IFCPOLYLOOP((#478,#200,#492));
#2242=IFCFACEOUTERBOUND(#2240,.T.);
#2243=IFCFACE((#2242));
#2245=IFCPOLYLOOP((#190,#146,#468));
#2247=IFCFACEOUTERBOUND(#2245,.T.);
#2248=IFCFACE((#2247));
#2250=IFCPOLYLOOP((#612,#184,#472));
#2252=IFCFACEOUTERBOUND(#2250,.T.);
#2253=IFCFACE((#2252));
#2255=IFCPOLYLOOP((#634,#180,#178));
#2257=IFCFACEOUTERBOUND(#2255,.T.);
#2258=IFCFACE((#2257));
#2260=IFCPOLYLOOP((#634,#182,#180));
#2262=IFCFACEOUTERBOUND(#2260,.T.);
#2263=IFCFACE((#2262));
#2265=IFCPOLYLOOP((#240,#586,#512));
#2267=IFCFACEOUTERBOUND(#2265,.T.);
#2268=IFCFACE((#2267));
#2270=IFCPOLYLOOP((#168,#242,#466));
#2272=IFCFACEOUTERBOUND(#2270,.T.);
#2273=IFCFACE((#2272));
#2275=IFCPOLYLOOP((#584,#482,#510));
#2277=IFCFACEOUTERBOUND(#2275,.T.);
#2278=IFCFACE((#2277));
#2280=IFCPOLYLOOP((#460,#634,#470));
#2282=IFCFACEOUTERBOUND(#2280,.T.);
#2283=IFCFACE((#2282));
#2285=IFCPOLYLOOP((#630,#624,#494));
#2287=IFCFACEOUTERBOUND(#2285,.T.);
#2288=IFCFACE((#2287));
#2290=IFCPOLYLOOP((#510,#482,#554));
#2292=IFCFACEOUTERBOUND(#2290,.T.);
#2293=IFCFACE((#2292));
#2295=IFCPOLYLOOP((#612,#188,#186));
#2297=IFCFACEOUTERBOUND(#2295,.T.);
#2298=IFCFACE((#2297));
#2300=IFCPOLYLOOP((#188,#612,#146));
#2302=IFCFACEOUTERBOUND(#2300,.T.);
#2303=IFCFACE((#2302));
#2305=IFCPOLYLOOP((#460,#598,#608));
#2307=IFCFACEOUTERBOUND(#2305,.T.);
#2308=IFCFACE((#2307));
#2310=IFCPOLYLOOP((#470,#638,#640));
#2312=IFCFACEOUTERBOUND(#2310,.T.);
#2313=IFCFACE((#2312));
#2315=IFCPOLYLOOP((#610,#612,#472));
#2317=IFCFACEOUTERBOUND(#2315,.T.);
#2318=IFCFACE((#2317));
#2320=IFCPOLYLOOP((#492,#544,#478));
#2322=IFCFACEOUTERBOUND(#2320,.T.);
#2323=IFCFACE((#2322));
#2325=IFCPOLYLOOP((#192,#554,#194));
#2327=IFCFACEOUTERBOUND(#2325,.T.);
#2328=IFCFACE((#2327));
#2330=IFCPOLYLOOP((#638,#174,#172));
#2332=IFCFACEOUTERBOUND(#2330,.T.);
#2333=IFCFACE((#2332));
#2335=IFCPOLYLOOP((#588,#646,#514));
#2337=IFCFACEOUTERBOUND(#2335,.T.);
#2338=IFCFACE((#2337));
#2340=IFCPOLYLOOP((#620,#494,#622));
#2342=IFCFACEOUTERBOUND(#2340,.T.);
#2343=IFCFACE((#2342));
#2345=IFCPOLYLOOP((#642,#222,#644,#224));
#2347=IFCFACEOUTERBOUND(#2345,.T.);
#2348=IFCFACE((#2347));
#2350=IFCPOLYLOOP((#206,#204,#500));
#2352=IFCFACEOUTERBOUND(#2350,.T.);
#2353=IFCFACE((#2352));
#2355=IFCPOLYLOOP((#544,#464,#532));
#2357=IFCFACEOUTERBOUND(#2355,.T.);
#2358=IFCFACE((#2357));
#2360=IFCPOLYLOOP((#626,#628,#502));
#2362=IFCFACEOUTERBOUND(#2360,.T.);
#2363=IFCFACE((#2362));
#2365=IFCPOLYLOOP((#632,#220,#422,#218));
#2367=IFCFACEOUTERBOUND(#2365,.T.);
#2368=IFCFACE((#2367));
#2370=IFCPOLYLOOP((#234,#496,#236));
#2372=IFCFACEOUTERBOUND(#2370,.T.);
#2373=IFCFACE((#2372));
#2375=IFCPOLYLOOP((#546,#480,#462));
#2377=IFCFACEOUTERBOUND(#2375,.T.);
#2378=IFCFACE((#2377));
#2380=IFCPOLYLOOP((#484,#480,#498));
#2382=IFCFACEOUTERBOUND(#2380,.T.);
#2383=IFCFACE((#2382));
#2385=IFCPOLYLOOP((#232,#498,#480));
#2387=IFCFACEOUTERBOUND(#2385,.T.);
#2388=IFCFACE((#2387));
#2390=IFCPOLYLOOP((#202,#500,#204));
#2392=IFCFACEOUTERBOUND(#2390,.T.);
#2393=IFCFACE((#2392));
#2395=IFCPOLYLOOP((#532,#500,#478));
#2397=IFCFACEOUTERBOUND(#2395,.T.);
#2398=IFCFACE((#2397));
#2400=IFCPOLYLOOP((#508,#212,#210));
#2402=IFCFACEOUTERBOUND(#2400,.T.);
#2403=IFCFACE((#2402));
#2405=IFCPOLYLOOP((#570,#476,#568));
#2407=IFCFACEOUTERBOUND(#2405,.T.);
#2408=IFCFACE((#2407));
#2410=IFCPOLYLOOP((#476,#540,#542));
#2412=IFCFACEOUTERBOUND(#2410,.T.);
#2413=IFCFACE((#2412));
#2415=IFCPOLYLOOP((#582,#566,#560));
#2417=IFCFACEOUTERBOUND(#2415,.T.);
#2418=IFCFACE((#2417));
#2420=IFCPOLYLOOP((#560,#566,#504));
#2422=IFCFACEOUTERBOUND(#2420,.T.);
#2423=IFCFACE((#2422));
#2425=IFCPOLYLOOP((#474,#650,#652));
#2427=IFCFACEOUTERBOUND(#2425,.T.);
#2428=IFCFACE((#2427));
#2430=IFCPOLYLOOP((#528,#210,#436,#208));
#2432=IFCFACEOUTERBOUND(#2430,.T.);
#2433=IFCFACE((#2432));
#2435=IFCPOLYLOOP((#570,#508,#476));
#2437=IFCFACEOUTERBOUND(#2435,.T.);
#2438=IFCFACE((#2437));
#2440=IFCPOLYLOOP((#190,#468,#510));
#2442=IFCFACEOUTERBOUND(#2440,.T.);
#2443=IFCFACE((#2442));
#2445=IFCPOLYLOOP((#584,#468,#458));
#2447=IFCFACEOUTERBOUND(#2445,.T.);
#2448=IFCFACE((#2447));
#2450=IFCPOLYLOOP((#550,#486,#548));
#2452=IFCFACEOUTERBOUND(#2450,.T.);
#2453=IFCFACE((#2452));
#2455=IFCPOLYLOOP((#466,#242,#512));
#2457=IFCFACEOUTERBOUND(#2455,.T.);
#2458=IFCFACE((#2457));
#2460=IFCPOLYLOOP((#520,#590,#592));
#2462=IFCFACEOUTERBOUND(#2460,.T.);
#2463=IFCFACE((#2462));
#2465=IFCPOLYLOOP((#572,#548,#588));
#2467=IFCFACEOUTERBOUND(#2465,.T.);
#2468=IFCFACE((#2467));
#2470=IFCPOLYLOOP((#516,#588,#590));
#2472=IFCFACEOUTERBOUND(#2470,.T.);
#2473=IFCFACE((#2472));
#2475=IFCPOLYLOOP((#602,#604,#600));
#2477=IFCFACEOUTERBOUND(#2475,.T.);
#2478=IFCFACE((#2477));
#2480=IFCPOLYLOOP((#518,#574,#576));
#2482=IFCFACEOUTERBOUND(#2480,.T.);
#2483=IFCFACE((#2482));
#2485=IFCPOLYLOOP((#518,#576,#594));
#2487=IFCFACEOUTERBOUND(#2485,.T.);
#2488=IFCFACE((#2487));
#2490=IFCPOLYLOOP((#558,#560,#504));
#2492=IFCFACEOUTERBOUND(#2490,.T.);
#2493=IFCFACE((#2492));
#2495=IFCPOLYLOOP((#594,#576,#454));
#2497=IFCFACEOUTERBOUND(#2495,.T.);
#2498=IFCFACE((#2497));
#2500=IFCPOLYLOOP((#558,#542,#556));
#2502=IFCFACEOUTERBOUND(#2500,.T.);
#2503=IFCFACE((#2502));
#2505=IFCPOLYLOOP((#598,#460,#600));
#2507=IFCFACEOUTERBOUND(#2505,.T.);
#2508=IFCFACE((#2507));
#2510=IFCPOLYLOOP((#530,#534,#540));
#2512=IFCFACEOUTERBOUND(#2510,.T.);
#2513=IFCFACE((#2512));
#2515=IFCPOLYLOOP((#562,#564,#522));
#2517=IFCFACEOUTERBOUND(#2515,.T.);
#2518=IFCFACE((#2517));
#2520=IFCPOLYLOOP((#526,#490,#648));
#2522=IFCFACEOUTERBOUND(#2520,.T.);
#2523=IFCFACE((#2522));
#2525=IFCPOLYLOOP((#530,#528,#488));
#2527=IFCFACEOUTERBOUND(#2525,.T.);
#2528=IFCFACE((#2527));
#2530=IFCPOLYLOOP((#508,#210,#528));
#2532=IFCFACEOUTERBOUND(#2530,.T.);
#2533=IFCFACE((#2532));
#2535=IFCPOLYLOOP((#534,#488,#532));
#2537=IFCFACEOUTERBOUND(#2535,.T.);
#2538=IFCFACE((#2537));
#2540=IFCPOLYLOOP((#508,#530,#476));
#2542=IFCFACEOUTERBOUND(#2540,.T.);
#2543=IFCFACE((#2542));
#2545=IFCPOLYLOOP((#544,#532,#478));
#2547=IFCFACEOUTERBOUND(#2545,.T.);
#2548=IFCFACE((#2547));
#2550=IFCPOLYLOOP((#534,#532,#464));
#2552=IFCFACEOUTERBOUND(#2550,.T.);
#2553=IFCFACE((#2552));
#2555=IFCPOLYLOOP((#536,#534,#464));
#2557=IFCFACEOUTERBOUND(#2555,.T.);
#2558=IFCFACE((#2557));
#2560=IFCPOLYLOOP((#530,#488,#534));
#2562=IFCFACEOUTERBOUND(#2560,.T.);
#2563=IFCFACE((#2562));
#2565=IFCPOLYLOOP((#544,#636,#464));
#2567=IFCFACEOUTERBOUND(#2565,.T.);
#2568=IFCFACE((#2567));
#2570=IFCPOLYLOOP((#536,#524,#540));
#2572=IFCFACEOUTERBOUND(#2570,.T.);
#2573=IFCFACE((#2572));
#2575=IFCPOLYLOOP((#584,#538,#482));
#2577=IFCFACEOUTERBOUND(#2575,.T.);
#2578=IFCFACE((#2577));
#2580=IFCPOLYLOOP((#458,#606,#564));
#2582=IFCFACEOUTERBOUND(#2580,.T.);
#2583=IFCFACE((#2582));
#2585=IFCPOLYLOOP((#542,#540,#524));
#2587=IFCFACEOUTERBOUND(#2585,.T.);
#2588=IFCFACE((#2587));
#2590=IFCPOLYLOOP((#530,#540,#476));
#2592=IFCFACEOUTERBOUND(#2590,.T.);
#2593=IFCFACE((#2592));
#2595=IFCPOLYLOOP((#556,#542,#524));
#2597=IFCFACEOUTERBOUND(#2595,.T.);
#2598=IFCFACE((#2597));
#2600=IFCPOLYLOOP((#568,#476,#542));
#2602=IFCFACEOUTERBOUND(#2600,.T.);
#2603=IFCFACE((#2602));
#2605=IFCPOLYLOOP((#578,#544,#492));
#2607=IFCFACEOUTERBOUND(#2605,.T.);
#2608=IFCFACE((#2607));
#2610=IFCPOLYLOOP((#636,#482,#538));
#2612=IFCFACEOUTERBOUND(#2610,.T.);
#2613=IFCFACE((#2612));
#2615=IFCPOLYLOOP((#480,#546,#496));
#2617=IFCFACEOUTERBOUND(#2615,.T.);
#2618=IFCFACE((#2617));
#2620=IFCPOLYLOOP((#548,#546,#462));
#2622=IFCFACEOUTERBOUND(#2620,.T.);
#2623=IFCFACE((#2622));
#2625=IFCPOLYLOOP((#588,#548,#462));
#2627=IFCFACEOUTERBOUND(#2625,.T.);
#2628=IFCFACE((#2627));
#2630=IFCPOLYLOOP((#550,#572,#456));
#2632=IFCFACEOUTERBOUND(#2630,.T.);
#2633=IFCFACE((#2632));
#2635=IFCPOLYLOOP((#654,#550,#456));
#2637=IFCFACEOUTERBOUND(#2635,.T.);
#2638=IFCFACE((#2637));
#2640=IFCPOLYLOOP((#512,#486,#550));
#2642=IFCFACEOUTERBOUND(#2640,.T.);
#2643=IFCFACE((#2642));
#2645=IFCPOLYLOOP((#220,#506,#552));
#2647=IFCFACEOUTERBOUND(#2645,.T.);
#2648=IFCFACE((#2647));
#2650=IFCPOLYLOOP((#552,#506,#582));
#2652=IFCFACEOUTERBOUND(#2650,.T.);
#2653=IFCFACE((#2652));
#2655=IFCPOLYLOOP((#510,#554,#192));
#2657=IFCFACEOUTERBOUND(#2655,.T.);
#2658=IFCFACE((#2657));
#2660=IFCPOLYLOOP((#482,#544,#578));
#2662=IFCFACEOUTERBOUND(#2660,.T.);
#2663=IFCFACE((#2662));
#2665=IFCPOLYLOOP((#562,#556,#524));
#2667=IFCFACEOUTERBOUND(#2665,.T.);
#2668=IFCFACE((#2667));
#2670=IFCPOLYLOOP((#556,#454,#558));
#2672=IFCFACEOUTERBOUND(#2670,.T.);
#2673=IFCFACE((#2672));
#2675=IFCPOLYLOOP((#454,#656,#558));
#2677=IFCFACEOUTERBOUND(#2675,.T.);
#2678=IFCFACE((#2677));
#2680=IFCPOLYLOOP((#658,#560,#558));
#2682=IFCFACEOUTERBOUND(#2680,.T.);
#2683=IFCFACE((#2682));
#2685=IFCPOLYLOOP((#558,#656,#658));
#2687=IFCFACEOUTERBOUND(#2685,.T.);
#2688=IFCFACE((#2687));
#2690=IFCPOLYLOOP((#566,#582,#506));
#2692=IFCFACEOUTERBOUND(#2690,.T.);
#2693=IFCFACE((#2692));
#2695=IFCPOLYLOOP((#524,#536,#564));
#2697=IFCFACEOUTERBOUND(#2695,.T.);
#2698=IFCFACE((#2697));
#2700=IFCPOLYLOOP((#596,#614,#522));
#2702=IFCFACEOUTERBOUND(#2700,.T.);
#2703=IFCFACE((#2702));
#2705=IFCPOLYLOOP((#524,#564,#562));
#2707=IFCFACEOUTERBOUND(#2705,.T.);
#2708=IFCFACE((#2707));
#2710=IFCPOLYLOOP((#458,#564,#538));
#2712=IFCFACEOUTERBOUND(#2710,.T.);
#2713=IFCFACE((#2712));
#2715=IFCPOLYLOOP((#630,#506,#632));
#2717=IFCFACEOUTERBOUND(#2715,.T.);
#2718=IFCFACE((#2717));
#2720=IFCPOLYLOOP((#618,#566,#494));
#2722=IFCFACEOUTERBOUND(#2720,.T.);
#2723=IFCFACE((#2722));
#2725=IFCPOLYLOOP((#558,#568,#542));
#2727=IFCFACEOUTERBOUND(#2725,.T.);
#2728=IFCFACE((#2727));
#2730=IFCPOLYLOOP((#504,#618,#570));
#2732=IFCFACEOUTERBOUND(#2730,.T.);
#2733=IFCFACE((#2732));
#2735=IFCPOLYLOOP((#504,#570,#568));
#2737=IFCFACEOUTERBOUND(#2735,.T.);
#2738=IFCFACE((#2737));
#2740=IFCPOLYLOOP((#508,#570,#502));
#2742=IFCFACEOUTERBOUND(#2740,.T.);
#2743=IFCFACE((#2742));
#2745=IFCPOLYLOOP((#548,#572,#550));
#2747=IFCFACEOUTERBOUND(#2745,.T.);
#2748=IFCFACE((#2747));
#2750=IFCPOLYLOOP((#574,#572,#516));
#2752=IFCFACEOUTERBOUND(#2750,.T.);
#2753=IFCFACE((#2752));
#2755=IFCPOLYLOOP((#516,#590,#576));
#2757=IFCFACEOUTERBOUND(#2755,.T.);
#2758=IFCFACE((#2757));
#2760=IFCPOLYLOOP((#574,#518,#604));
#2762=IFCFACEOUTERBOUND(#2760,.T.);
#2763=IFCFACE((#2762));
#2765=IFCPOLYLOOP((#516,#576,#574));
#2767=IFCFACEOUTERBOUND(#2765,.T.);
#2768=IFCFACE((#2767));
#2770=IFCPOLYLOOP((#576,#520,#656));
#2772=IFCFACEOUTERBOUND(#2770,.T.);
#2773=IFCFACE((#2772));
#2775=IFCPOLYLOOP((#482,#578,#554));
#2777=IFCFACEOUTERBOUND(#2775,.T.);
#2778=IFCFACE((#2777));
#2780=IFCPOLYLOOP((#196,#578,#492));
#2782=IFCFACEOUTERBOUND(#2780,.T.);
#2783=IFCFACE((#2782));
#2785=IFCPOLYLOOP((#228,#580,#498));
#2787=IFCFACEOUTERBOUND(#2785,.T.);
#2788=IFCFACE((#2787));
#2790=IFCPOLYLOOP((#526,#580,#226));
#2792=IFCFACEOUTERBOUND(#2790,.T.);
#2793=IFCFACE((#2792));
#2795=IFCPOLYLOOP((#560,#474,#582));
#2797=IFCFACEOUTERBOUND(#2795,.T.);
#2798=IFCFACE((#2797));
#2800=IFCPOLYLOOP((#582,#474,#652));
#2802=IFCFACEOUTERBOUND(#2800,.T.);
#2803=IFCFACE((#2802));
#2805=IFCPOLYLOOP((#468,#584,#510));
#2807=IFCFACEOUTERBOUND(#2805,.T.);
#2808=IFCFACE((#2807));
#2810=IFCPOLYLOOP((#538,#584,#458));
#2812=IFCFACEOUTERBOUND(#2810,.T.);
#2813=IFCFACE((#2812));
#2815=IFCPOLYLOOP((#512,#586,#486));
#2817=IFCFACEOUTERBOUND(#2815,.T.);
#2818=IFCFACE((#2817));
#2820=IFCPOLYLOOP((#240,#238,#586));
#2822=IFCFACEOUTERBOUND(#2820,.T.);
#2823=IFCFACE((#2822));
#2825=IFCPOLYLOOP((#646,#588,#462));
#2827=IFCFACEOUTERBOUND(#2825,.T.);
#2828=IFCFACE((#2827));
#2830=IFCPOLYLOOP((#590,#588,#514));
#2832=IFCFACEOUTERBOUND(#2830,.T.);
#2833=IFCFACE((#2832));
#2835=IFCPOLYLOOP((#592,#590,#514));
#2837=IFCFACEOUTERBOUND(#2835,.T.);
#2838=IFCFACE((#2837));
#2840=IFCPOLYLOOP((#576,#590,#520));
#2842=IFCFACEOUTERBOUND(#2840,.T.);
#2843=IFCFACE((#2842));
#2845=IFCPOLYLOOP((#650,#592,#514));
#2847=IFCFACEOUTERBOUND(#2845,.T.);
#2848=IFCFACE((#2847));
#2850=IFCPOLYLOOP((#658,#592,#474));
#2852=IFCFACEOUTERBOUND(#2850,.T.);
#2853=IFCFACE((#2852));
#2855=IFCPOLYLOOP((#614,#594,#454));
#2857=IFCFACEOUTERBOUND(#2855,.T.);
#2858=IFCFACE((#2857));
#2860=IFCPOLYLOOP((#594,#614,#596));
#2862=IFCFACEOUTERBOUND(#2860,.T.);
#2863=IFCFACE((#2862));
#2865=IFCPOLYLOOP((#598,#596,#522));
#2867=IFCFACEOUTERBOUND(#2865,.T.);
#2868=IFCFACE((#2867));
#2870=IFCPOLYLOOP((#600,#518,#596));
#2872=IFCFACEOUTERBOUND(#2870,.T.);
#2873=IFCFACE((#2872));
#2875=IFCPOLYLOOP((#522,#606,#598));
#2877=IFCFACEOUTERBOUND(#2875,.T.);
#2878=IFCFACE((#2877));
#2880=IFCPOLYLOOP((#598,#606,#608));
#2882=IFCFACEOUTERBOUND(#2880,.T.);
#2883=IFCFACE((#2882));
#2885=IFCPOLYLOOP((#598,#600,#596));
#2887=IFCFACEOUTERBOUND(#2885,.T.);
#2888=IFCFACE((#2887));
#2890=IFCPOLYLOOP((#460,#470,#602));
#2892=IFCFACEOUTERBOUND(#2890,.T.);
#2893=IFCFACE((#2892));
#2895=IFCPOLYLOOP((#640,#602,#470));
#2897=IFCFACEOUTERBOUND(#2895,.T.);
#2898=IFCFACE((#2897));
#2900=IFCPOLYLOOP((#456,#574,#604));
#2902=IFCFACEOUTERBOUND(#2900,.T.);
#2903=IFCFACE((#2902));
#2905=IFCPOLYLOOP((#600,#604,#518));
#2907=IFCFACEOUTERBOUND(#2905,.T.);
#2908=IFCFACE((#2907));
#2910=IFCPOLYLOOP((#456,#604,#602));
#2912=IFCFACEOUTERBOUND(#2910,.T.);
#2913=IFCFACE((#2912));
#2915=IFCPOLYLOOP((#564,#606,#522));
#2917=IFCFACEOUTERBOUND(#2915,.T.);
#2918=IFCFACE((#2917));
#2920=IFCPOLYLOOP((#608,#606,#458));
#2922=IFCFACEOUTERBOUND(#2920,.T.);
#2923=IFCFACE((#2922));
#2925=IFCPOLYLOOP((#610,#458,#468));
#2927=IFCFACEOUTERBOUND(#2925,.T.);
#2928=IFCFACE((#2927));
#2930=IFCPOLYLOOP((#460,#608,#472));
#2932=IFCFACEOUTERBOUND(#2930,.T.);
#2933=IFCFACE((#2932));
#2935=IFCPOLYLOOP((#458,#610,#608));
#2937=IFCFACEOUTERBOUND(#2935,.T.);
#2938=IFCFACE((#2937));
#2940=IFCPOLYLOOP((#612,#610,#468));
#2942=IFCFACEOUTERBOUND(#2940,.T.);
#2943=IFCFACE((#2942));
#2945=IFCPOLYLOOP((#612,#468,#146));
#2947=IFCFACEOUTERBOUND(#2945,.T.);
#2948=IFCFACE((#2947));
#2950=IFCPOLYLOOP((#612,#186,#184));
#2952=IFCFACEOUTERBOUND(#2950,.T.);
#2953=IFCFACE((#2952));
#2955=IFCPOLYLOOP((#556,#614,#454));
#2957=IFCFACEOUTERBOUND(#2955,.T.);
#2958=IFCFACE((#2957));
#2960=IFCPOLYLOOP((#522,#614,#562));
#2962=IFCFACEOUTERBOUND(#2960,.T.);
#2963=IFCFACE((#2962));
#2965=IFCPOLYLOOP((#528,#616,#488));
#2967=IFCFACEOUTERBOUND(#2965,.T.);
#2968=IFCFACE((#2967));
#2970=IFCPOLYLOOP((#208,#206,#616));
#2972=IFCFACEOUTERBOUND(#2970,.T.);
#2973=IFCFACE((#2972));
#2975=IFCPOLYLOOP((#620,#618,#494));
#2977=IFCFACEOUTERBOUND(#2975,.T.);
#2978=IFCFACE((#2977));
#2980=IFCPOLYLOOP((#570,#618,#502));
#2982=IFCFACEOUTERBOUND(#2980,.T.);
#2983=IFCFACE((#2982));
#2985=IFCPOLYLOOP((#622,#494,#624));
#2987=IFCFACEOUTERBOUND(#2985,.T.);
#2988=IFCFACE((#2987));
#2990=IFCPOLYLOOP((#626,#502,#620));
#2992=IFCFACEOUTERBOUND(#2990,.T.);
#2993=IFCFACE((#2992));
#2995=IFCPOLYLOOP((#624,#218,#412));
#2997=IFCFACEOUTERBOUND(#2995,.T.);
#2998=IFCFACE((#2997));
#3000=IFCPOLYLOOP((#622,#214,#626));
#3002=IFCFACEOUTERBOUND(#3000,.T.);
#3003=IFCFACE((#3002));
#3005=IFCPOLYLOOP((#218,#624,#632));
#3007=IFCFACEOUTERBOUND(#3005,.T.);
#3008=IFCFACE((#3007));
#3010=IFCPOLYLOOP((#216,#622,#412));
#3012=IFCFACEOUTERBOUND(#3010,.T.);
#3013=IFCFACE((#3012));
#3015=IFCPOLYLOOP((#622,#624,#412));
#3017=IFCFACEOUTERBOUND(#3015,.T.);
#3018=IFCFACE((#3017));
#3020=IFCPOLYLOOP((#622,#626,#620));
#3022=IFCFACEOUTERBOUND(#3020,.T.);
#3023=IFCFACE((#3022));
#3025=IFCPOLYLOOP((#626,#214,#628));
#3027=IFCFACEOUTERBOUND(#3025,.T.);
#3028=IFCFACE((#3027));
#3030=IFCPOLYLOOP((#502,#628,#212));
#3032=IFCFACEOUTERBOUND(#3030,.T.);
#3033=IFCFACE((#3032));
#3035=IFCPOLYLOOP((#494,#566,#630));
#3037=IFCFACEOUTERBOUND(#3035,.T.);
#3038=IFCFACE((#3037));
#3040=IFCPOLYLOOP((#566,#506,#630));
#3042=IFCFACEOUTERBOUND(#3040,.T.);
#3043=IFCFACE((#3042));
#3045=IFCPOLYLOOP((#630,#632,#624));
#3047=IFCFACEOUTERBOUND(#3045,.T.);
#3048=IFCFACE((#3047));
#3050=IFCPOLYLOOP((#220,#632,#506));
#3052=IFCFACEOUTERBOUND(#3050,.T.);
#3053=IFCFACE((#3052));
#3055=IFCPOLYLOOP((#634,#472,#182));
#3057=IFCFACEOUTERBOUND(#3055,.T.);
#3058=IFCFACE((#3057));
#3060=IFCPOLYLOOP((#176,#634,#178));
#3062=IFCFACEOUTERBOUND(#3060,.T.);
#3063=IFCFACE((#3062));
#3065=IFCPOLYLOOP((#482,#636,#544));
#3067=IFCFACEOUTERBOUND(#3065,.T.);
#3068=IFCFACE((#3067));
#3070=IFCPOLYLOOP((#538,#464,#636));
#3072=IFCFACEOUTERBOUND(#3070,.T.);
#3073=IFCFACE((#3072));
#3075=IFCPOLYLOOP((#170,#638,#172));
#3077=IFCFACEOUTERBOUND(#3075,.T.);
#3078=IFCFACE((#3077));
#3080=IFCPOLYLOOP((#466,#654,#640));
#3082=IFCFACEOUTERBOUND(#3080,.T.);
#3083=IFCFACE((#3082));
#3085=IFCPOLYLOOP((#466,#640,#638));
#3087=IFCFACEOUTERBOUND(#3085,.T.);
#3088=IFCFACE((#3087));
#3090=IFCPOLYLOOP((#602,#640,#456));
#3092=IFCFACEOUTERBOUND(#3090,.T.);
#3093=IFCFACE((#3092));
#3095=IFCPOLYLOOP((#644,#552,#490));
#3097=IFCFACEOUTERBOUND(#3095,.T.);
#3098=IFCFACE((#3097));
#3100=IFCPOLYLOOP((#552,#644,#222));
#3102=IFCFACEOUTERBOUND(#3100,.T.);
#3103=IFCFACE((#3102));
#3105=IFCPOLYLOOP((#526,#644,#490));
#3107=IFCFACEOUTERBOUND(#3105,.T.);
#3108=IFCFACE((#3107));
#3110=IFCPOLYLOOP((#462,#484,#646));
#3112=IFCFACEOUTERBOUND(#3110,.T.);
#3113=IFCFACE((#3112));
#3115=IFCPOLYLOOP((#484,#526,#648));
#3117=IFCFACEOUTERBOUND(#3115,.T.);
#3118=IFCFACE((#3117));
#3120=IFCPOLYLOOP((#648,#646,#484));
#3122=IFCFACEOUTERBOUND(#3120,.T.);
#3123=IFCFACE((#3122));
#3125=IFCPOLYLOOP((#650,#648,#490));
#3127=IFCFACEOUTERBOUND(#3125,.T.);
#3128=IFCFACE((#3127));
#3130=IFCPOLYLOOP((#652,#490,#552));
#3132=IFCFACEOUTERBOUND(#3130,.T.);
#3133=IFCFACE((#3132));
#3135=IFCPOLYLOOP((#650,#474,#592));
#3137=IFCFACEOUTERBOUND(#3135,.T.);
#3138=IFCFACE((#3137));
#3140=IFCPOLYLOOP((#490,#652,#650));
#3142=IFCFACEOUTERBOUND(#3140,.T.);
#3143=IFCFACE((#3142));
#3145=IFCPOLYLOOP((#582,#652,#552));
#3147=IFCFACEOUTERBOUND(#3145,.T.);
#3148=IFCFACE((#3147));
#3150=IFCPOLYLOOP((#640,#654,#456));
#3152=IFCFACEOUTERBOUND(#3150,.T.);
#3153=IFCFACE((#3152));
#3155=IFCPOLYLOOP((#512,#654,#466));
#3157=IFCFACEOUTERBOUND(#3155,.T.);
#3158=IFCFACE((#3157));
#3160=IFCPOLYLOOP((#576,#656,#454));
#3162=IFCFACEOUTERBOUND(#3160,.T.);
#3163=IFCFACE((#3162));
#3165=IFCPOLYLOOP((#656,#520,#658));
#3167=IFCFACEOUTERBOUND(#3165,.T.);
#3168=IFCFACE((#3167));
#3170=IFCPOLYLOOP((#592,#658,#520));
#3172=IFCFACEOUTERBOUND(#3170,.T.);
#3173=IFCFACE((#3172));
#3175=IFCPOLYLOOP((#474,#560,#658));
#3177=IFCFACEOUTERBOUND(#3175,.T.);
#3178=IFCFACE((#3177));
#3180=IFCCLOSEDSHELL((#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768,#1773,#1778,#1783,#1788,#1793,#1798,#1803,#1808,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173,#2178,#2183,#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233,#2238,#2243,#2248,#2253,#2258,#2263,#2268,#2273,#2278,#2283,#2288,#2293,#2298,#2303,#2308,#2313,#2318,#2323,#2328,#2333,#2338,#2343,#2348,#2353,#2358,#2363,#2368,#2373,#2378,#2383,#2388,#2393,#2398,#2403,#2408,#2413,#2418,#2423,#2428,#2433,#2438,#2443,#2448,#2453,#2458,#2463,#2468,#2473,#2478,#2483,#2488,#2493,#2498,#2503,#2508,#2513,#2518,#2523,#2528,#2533,#2538,#2543,#2548,#2553,#2558,#2563,#2568,#2573,#2578,#2583,#2588,#2593,#2598,#2603,#2608,#2613,#2618,#2623,#2628,#2633,#2638,#2643,#2648,#2653,#2658,#2663,#2668,#2673,#2678,#2683,#2688,#2693,#2698,#2703,#2708,#2713,#2718,#2723,#2728,#2733,#2738,#2743,#2748,#2753,#2758,#2763,#2768,#2773,#2778,#2783,#2788,#2793,#2798,#2803,#2808,#2813,#2818,#2823,#2828,#2833,#2838,#2843,#2848,#2853,#2858,#2863,#2868,#2873,#2878,#2883,#2888,#2893,#2898,#2903,#2908,#2913,#2918,#2923,#2928,#2933,#2938,#2943,#2948,#2953,#2958,#2963,#2968,#2973,#2978,#2983,#2988,#2993,#2998,#3003,#3008,#3013,#3018,#3023,#3028,#3033,#3038,#3043,#3048,#3053,#3058,#3063,#3068,#3073,#3078,#3083,#3088,#3093,#3098,#3103,#3108,#3113,#3118,#3123,#3128,#3133,#3138,#3143,#3148,#3153,#3158,#3163,#3168,#3173,#3178));
#3182=IFCFACETEDBREP(#3180);
#3183=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#3184=IFCSURFACESTYLERENDERING(#3183,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3185=IFCSURFACESTYLE('Granito',.BOTH.,(#3184));
#3187=IFCPRESENTATIONSTYLEASSIGNMENT((#3185));
#3189=IFCSTYLEDITEM(#3182,(#3187),$);
#3192=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#3182));
#3195=IFCAXIS2PLACEMENT3D(#6,$,$);
#3196=IFCREPRESENTATIONMAP(#3195,#3192);
#3198=IFCFURNISHINGELEMENTTYPE('1heforO1nEs9nlFFOXDzNE',$,'Tipo1',$,$,$,(#3196),'251680',$);
#3201=IFCMATERIAL('Granito');
#3204=IFCPRESENTATIONSTYLEASSIGNMENT((#3185));
#3206=IFCSTYLEDITEM($,(#3204),$);
#3208=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#3206));
#3211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3208),#3201);
#3214=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3216=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3217=IFCMAPPEDITEM(#3196,#3216);
#3219=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#3217));
#3221=IFCPRODUCTDEFINITIONSHAPE($,$,(#3219));
#3225=IFCAXIS2PLACEMENT3D(#6,$,$);
#3226=IFCLOCALPLACEMENT(#122,#3225);
#3228=IFCFURNISHINGELEMENT('1heforO1nEs9nlFFOXDzaG',$,'APBCN-URB-MOB-Pilono_Esfera_Granito:Tipo1:252926',$,'APBCN-URB-MOB-Pilono_Esfera_Granito:Tipo1',#3226,#3221,'252926');
#3237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#3238=IFCPROPERTYSET('0zy8TckNn3XvxkyXb5xbdy',$,'Pset_ProductRequirements',$,(#3237));
#3240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#3241=IFCPROPERTYSET('0XmrvsRVz2lO$55_Rev0ng',$,'Pset_QuantityTakeOff',$,(#3240));
#3243=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#3244=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#3245=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#3246=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Pilono'),$);
#3247=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Esfera'),$);
#3248=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Granito'),$);
#3249=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#3250=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Pilono 13'),$);
#3251=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Pilono_Esfera_Granito'),$);
#3252=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#3253=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('pilo-punt_base'),$);
#3254=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#3255=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#3256=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#3257=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#3258=IFCPROPERTYSET('1ar2OF_i13u9ZMtYbdALIF',$,'PORT BARCELONA GENERALES','',(#3243,#3244,#3245,#3246,#3247,#3248,#3249,#3250,#3251,#3252,#3253,#3254,#3255,#3256,#3257));
#3260=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#3261=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#3262=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#3263=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#3264=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('Pr_40_50_07_57'),$);
#3265=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#3266=IFCPROPERTYSET('39WKPPdYX9S9mrAMR0dvgL',$,'CLASIFICACIONES','',(#3260,#3261,#3262,#3263,#3264,#3265));
#3268=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#3269=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#3270=IFCPROPERTYSET('03$ptma_r0rQfWZ4alyHuw',$,'PLANOL DEL PORT','',(#3268,#3269));
#3272=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3273=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3274=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#3275=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#3276=IFCPROPERTYSET('2Z0m_f9cPEd9KzFc2BVNkC',$,'PROYECTO - OBRA','',(#3272,#3273,#3274,#3275));
#3278=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#3279=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#3280=IFCPROPERTYSET('1h0ZC8Ekj9thBddtskCEqh',$,'CONSERVACION','',(#3278,#3279));
#3282=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#3283=IFCPROPERTYSET('0MShHLgmvFnvMHLTL560yb',$,'INMOVILIZADO','',(#3282));
#3285=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#3286=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#3287=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#3288=IFCPROPERTYSET('2sbmVS0CfBK8HoPvBACp6m',$,'ESPECIFICACIONES FABRICANTE','',(#3285,#3286,#3287));
#3290=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#3291=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.50'),$);
#3292=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#3293=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#3294=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#3295=IFCPROPERTYSET('1UzJUgEbzDRfXE0T$PKLsn',$,'PROPIEDADES','',(#3290,#3291,#3292,#3293,#3294));
#3297=IFCRELDEFINESBYPROPERTIES('0tZoiQ2lrBeAIUNA0l1P$1',$,$,$,(#3228),#3238);
#3301=IFCRELDEFINESBYPROPERTIES('1o96IBCZL44QxN8tkbFDgD',$,$,$,(#3228),#3241);
#3304=IFCRELDEFINESBYPROPERTIES('3UMyyY2cP29wdNQ40JFF1G',$,$,$,(#3228),#3258);
#3307=IFCRELDEFINESBYPROPERTIES('2nbsuo0TH2PxVHUMZRHWAA',$,$,$,(#3228),#3266);
#3310=IFCRELDEFINESBYPROPERTIES('2VkxZLpqjANwmp9biwEE$j',$,$,$,(#3228),#3270);
#3313=IFCRELDEFINESBYPROPERTIES('1BrbOn7$z9P8tdy$qfkj0u',$,$,$,(#3228),#3276);
#3316=IFCRELDEFINESBYPROPERTIES('3LUSZUmI5F7fBJq3xE5uXm',$,$,$,(#3228),#3280);
#3319=IFCRELDEFINESBYPROPERTIES('174dPCmtb8aO9484wY6y05',$,$,$,(#3228),#3283);
#3322=IFCRELDEFINESBYPROPERTIES('1$S4krpOfD0QDcAK4YwY2S',$,$,$,(#3228),#3288);
#3325=IFCRELDEFINESBYPROPERTIES('2hR$04dAv119hwDUWYZSSD',$,$,$,(#3228),#3295);
#3329=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3330=IFCPROPERTYSET('0gDkzJNFj4Hfc_7y1bAur9',$,'Pset_AirSideSystemInformation',$,(#3329));
#3332=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3333=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#3332));
#3335=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3336=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3337=IFCPROPERTYSET('1q0yRLcJX5O9KGrA7Q_zeZ',$,'Pset_ProductRequirements',$,(#3335,#3336));
#3339=IFCRELDEFINESBYPROPERTIES('2sQTMk$BP3JPj59qGSS_RB',$,$,$,(#124),#3330);
#3343=IFCRELDEFINESBYPROPERTIES('3qaKVa99j9_fFuC99Fvg9u',$,$,$,(#124),#3333);
#3346=IFCRELDEFINESBYPROPERTIES('3MDLKBlXT5EfufENF1_Uya',$,$,$,(#124),#3337);
#3349=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#3228),#124);
#3353=IFCRELAGGREGATES('2ITv3lPRTBdhdwQWtRnnK8',$,$,$,#105,(#130));
#3357=IFCRELAGGREGATES('2ccRgd0k92lOhPRJ5DBTHA',$,$,$,#130,(#115));
#3361=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#3365=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3366=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#3367=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#3365,#3366));
#3369=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3370=IFCPROPERTYSET('21ayTLL211D9IZay4NPylM',$,'Pset_ProductRequirements',$,(#3369));
#3372=IFCRELDEFINESBYPROPERTIES('3QDh$0q2XBIxbqyOW5eMkv',$,$,$,(#115),#3367);
#3376=IFCRELDEFINESBYPROPERTIES('2DYAbrIKf4DQ0vKzTnjhhD',$,$,$,(#115),#3370);
#3379=IFCRELASSOCIATESMATERIAL('0dI4h4uJn5dP0_ujlB5F9L',$,$,$,(#3198,#3228),#3201);
ENDSEC;
END-ISO-10303-21;
