ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3GdOQ$uOnBh8ViX0KIr9zW',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3qwAxKCQrDk8LmWacZeE6m',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#522=IFCRELDEFINESBYTYPE('3yNk6_OQD5PRUv4KS4ZCEG',$,$,$,(#343),#313);
#146=IFCCARTESIANPOINT((-0.172582198921603,-0.411843883790187));
#148=IFCCARTESIANPOINT((0.337319752437677,-0.411843883790187));
#150=IFCCARTESIANPOINT((0.152970585407784,0.509901951359278));
#152=IFCCARTESIANPOINT((-0.317708138923858,0.313785816221095));
#154=IFCPOLYLINE((#146,#148,#150,#152,#146));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#154);
#157=IFCCARTESIANPOINT((0.,-0.07,0.25));
#159=IFCDIRECTION((-0.196116135138183,0.,0.98058067569092));
#161=IFCAXIS2PLACEMENT3D(#157,#15,#159);
#162=IFCEXTRUDEDAREASOLID(#156,#161,#19,0.14);
#163=IFCCARTESIANPOINT((0.,4.33680868994202E-18));
#165=IFCAXIS2PLACEMENT2D(#163,#23);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#165,1.19,0.0150000000000008);
#167=IFCCARTESIANPOINT((0.,-0.0775000000000004,0.579999999999998));
#169=IFCAXIS2PLACEMENT3D(#167,$,$);
#170=IFCEXTRUDEDAREASOLID(#166,#169,#19,1.94);
#171=IFCCARTESIANPOINT((4.33680868994202E-18,0.));
#173=IFCAXIS2PLACEMENT2D(#171,#23);
#174=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#173,0.0150000000000035,1.19);
#175=IFCCARTESIANPOINT((0.,0.0774999999999933,0.579999999999998));
#177=IFCAXIS2PLACEMENT3D(#175,#19,#15);
#178=IFCEXTRUDEDAREASOLID(#174,#177,#19,1.94);
#179=IFCCARTESIANPOINT((-2.77555756156289E-16,-1.04083408558608E-16));
#181=IFCAXIS2PLACEMENT2D(#179,#23);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#181,1.19,0.139999999999995);
#183=IFCCARTESIANPOINT((0.,0.,0.579999999999998));
#185=IFCAXIS2PLACEMENT3D(#183,#19,#13);
#186=IFCEXTRUDEDAREASOLID(#182,#185,#19,1.94);
#187=IFCCARTESIANPOINT((-0.6275,-1.0475));
#189=IFCCARTESIANPOINT((0.642499999999993,-1.0475));
#191=IFCPOLYLINE((#187,#189));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#195=IFCCARTESIANPOINT((0.642499999999992,-1.01749999999999));
#197=IFCAXIS2PLACEMENT2D(#195,#25);
#198=IFCCIRCLE(#197,0.0300000000000071);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(90.0000000000003)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#203=IFCCARTESIANPOINT((0.6725,-1.01749999999999));
#205=IFCCARTESIANPOINT((0.672500000000003,1.0025));
#207=IFCPOLYLINE((#203,#205));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#210=IFCCARTESIANPOINT((0.622500000000003,1.0025));
#212=IFCAXIS2PLACEMENT2D(#210,#25);
#213=IFCCIRCLE(#212,0.05);
#214=IFCTRIMMEDCURVE(#213,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#218=IFCCARTESIANPOINT((0.622500000000003,1.0525));
#220=IFCCARTESIANPOINT((-0.627499999999997,1.0525));
#222=IFCPOLYLINE((#218,#220));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#225=IFCCARTESIANPOINT((-0.627499999999997,1.0025));
#227=IFCAXIS2PLACEMENT2D(#225,#25);
#228=IFCCIRCLE(#227,0.05);
#229=IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(6.10666498840996E-13)),.T.,.PARAMETER.);
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#233=IFCCARTESIANPOINT((-0.677500000000001,1.0025));
#235=IFCCARTESIANPOINT((-0.677500000000001,-0.997499999999998));
#237=IFCPOLYLINE((#233,#235));
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#240=IFCCARTESIANPOINT((-0.627500000000001,-0.997499999999998));
#242=IFCAXIS2PLACEMENT2D(#240,#25);
#243=IFCCIRCLE(#242,0.05);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#248=IFCCOMPOSITECURVE((#193,#202,#209,#217,#224,#232,#239,#247),.F.);
#258=IFCCARTESIANPOINT((-0.597499999999999,0.9725));
#260=IFCCARTESIANPOINT((0.5925,0.9725));
#262=IFCCARTESIANPOINT((0.5925,-0.967499999999999));
#264=IFCCARTESIANPOINT((-0.597499999999999,-0.967499999999999));
#266=IFCPOLYLINE((#258,#260,#262,#264,#258));
#268=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#248,(#266));
#270=IFCCARTESIANPOINT((-0.0024999999999994,-0.085,1.5475));
#272=IFCAXIS2PLACEMENT3D(#270,#15,#13);
#273=IFCEXTRUDEDAREASOLID(#268,#272,#19,0.17);
#274=IFCCOLOURRGB($,0.596078431372549,0.623529411764706,0.662745098039216);
#275=IFCSURFACESTYLERENDERING(#274,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#276=IFCSURFACESTYLE('MetalGris',.BOTH.,(#275));
#278=IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#280=IFCSTYLEDITEM(#162,(#278),$);
#283=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#284=IFCSURFACESTYLERENDERING(#283,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#285=IFCSURFACESTYLE('CristalTransparente',.BOTH.,(#284));
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#285));
#289=IFCSTYLEDITEM(#170,(#287),$);
#292=IFCSTYLEDITEM(#178,(#287),$);
#295=IFCCOLOURRGB($,0.913725490196078,0.913725490196078,0.913725490196078);
#296=IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#297=IFCSURFACESTYLE('FondoBlanco',.BOTH.,(#296));
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#301=IFCSTYLEDITEM(#186,(#299),$);
#304=IFCSTYLEDITEM(#273,(#278),$);
#307=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#162,#170,#178,#186,#273));
#310=IFCAXIS2PLACEMENT3D(#6,$,$);
#311=IFCREPRESENTATIONMAP(#310,#307);
#313=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhZLk',$,'Tipo1',$,$,$,(#311),'293021',$);
#316=IFCMATERIAL('MetalGris');
#319=IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#321=IFCSTYLEDITEM($,(#319),$);
#323=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#321));
#326=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#323),#316);
#329=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#331=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#332=IFCMAPPEDITEM(#311,#331);
#334=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#332));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#340=IFCAXIS2PLACEMENT3D(#6,$,$);
#341=IFCLOCALPLACEMENT(#122,#340);
#343=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhijA',$,'APBCN-URB-MOB-Panel_Digital:Tipo1:296633',$,'APBCN-URB-MOB-Panel_Digital:Tipo1',#341,#336,'296633');
#352=IFCMATERIAL('CristalTransparente');
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#285));
#355=IFCSTYLEDITEM($,(#353),$);
#357=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#355));
#359=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#357),#352);
#362=IFCMATERIAL('FondoBlanco');
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#365=IFCSTYLEDITEM($,(#363),$);
#367=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#365));
#369=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#367),#362);
#372=IFCMATERIALLIST((#316,#352,#362));
#374=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#375=IFCPROPERTYSET('360eSOYdb7su024LXHLzZ9',$,'Pset_ProductRequirements',$,(#374));
#377=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#378=IFCPROPERTYSET('16KukJi1L8JgVthT4bjW85',$,'Pset_QuantityTakeOff',$,(#377));
#380=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#381=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#382=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#383=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Panel'),$);
#384=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Digital'),$);
#385=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#386=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#387=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Panel digital'),$);
#388=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Panel_Digital'),$);
#389=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#390=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#391=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#392=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#393=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#394=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#395=IFCPROPERTYSET('2SMEfFLRX1NhVXDsE11Fkj',$,'PORT BARCELONA GENERALES','',(#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394));
#397=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#398=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#399=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#400=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#401=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#402=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#403=IFCPROPERTYSET('0bBr40ahX0jB7JV7o0h5Y6',$,'CLASIFICACIONES','',(#397,#398,#399,#400,#401,#402));
#405=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#406=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#407=IFCPROPERTYSET('06TWxLLuj9Cf6Gjy8zpXLe',$,'PLANOL DEL PORT','',(#405,#406));
#409=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#410=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#411=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#412=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#413=IFCPROPERTYSET('3NfbwKn3T8tOMft4pIe35a',$,'PROYECTO - OBRA','',(#409,#410,#411,#412));
#415=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#416=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#417=IFCPROPERTYSET('3zu6mKE1L5qvyz7qInaPfc',$,'CONSERVACION','',(#415,#416));
#419=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#420=IFCPROPERTYSET('0AAn4kRED5tgye2vxy3She',$,'INMOVILIZADO','',(#419));
#422=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#423=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#424=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#425=IFCPROPERTYSET('2VFH5qSm90APSAnnVmzdcl',$,'ESPECIFICACIONES FABRICANTE','',(#422,#423,#424));
#427=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#428=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.60'),$);
#429=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#430=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.35'),$);
#431=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#432=IFCPROPERTYSET('3ZT_O9nWn2DfNp0nx9f8SD',$,'PROPIEDADES','',(#427,#428,#429,#430,#431));
#434=IFCRELDEFINESBYPROPERTIES('378Y8rZn91TQF5upZ7Z7nH',$,$,$,(#343),#375);
#438=IFCRELDEFINESBYPROPERTIES('0WtcmtRY10hgjdu9HKHV7q',$,$,$,(#343),#378);
#441=IFCRELDEFINESBYPROPERTIES('17RpAkMfj3OxuNR44z0xjG',$,$,$,(#343),#395);
#444=IFCRELDEFINESBYPROPERTIES('1Ma0b3MiD5B90_5NC1WEXn',$,$,$,(#343),#403);
#447=IFCRELDEFINESBYPROPERTIES('0G3k_QLZX8Mfg6JqLawHsa',$,$,$,(#343),#407);
#450=IFCRELDEFINESBYPROPERTIES('1C5A3ArAL0pB$sFZR5jnBA',$,$,$,(#343),#413);
#453=IFCRELDEFINESBYPROPERTIES('3nysRy1ZP3yAeJ9vx7bREY',$,$,$,(#343),#417);
#456=IFCRELDEFINESBYPROPERTIES('2KimHJGHX3jPk9hcJPRb96',$,$,$,(#343),#420);
#459=IFCRELDEFINESBYPROPERTIES('1eYhk$TIf8M8XAc73iZjNU',$,$,$,(#343),#425);
#462=IFCRELDEFINESBYPROPERTIES('3Tui08cFr1vRHNjOevyD55',$,$,$,(#343),#432);
#466=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#467=IFCPROPERTYSET('32OfVr5_v96AMdfny9XwTz',$,'Pset_AirSideSystemInformation',$,(#466));
#469=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#470=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#469));
#472=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#473=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#474=IFCPROPERTYSET('3c3Qy6MSz14fsjD6_0_OZ1',$,'Pset_ProductRequirements',$,(#472,#473));
#476=IFCRELDEFINESBYPROPERTIES('2c$SK1qgnA9vuIDgL5ij69',$,$,$,(#124),#467);
#480=IFCRELDEFINESBYPROPERTIES('2cLWTuhuL2FBnV7O$YyrV7',$,$,$,(#124),#470);
#483=IFCRELDEFINESBYPROPERTIES('2NG_kENJXFNv3dwt1h14pu',$,$,$,(#124),#474);
#486=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#343),#124);
#490=IFCRELAGGREGATES('0V3gGx6ZP1XhU1a$8RxgX0',$,$,$,#105,(#130));
#494=IFCRELAGGREGATES('2rnXjp66fESwcMwrF$erD_',$,$,$,#130,(#115));
#498=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#502=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#503=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#504=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#502,#503));
#506=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#507=IFCPROPERTYSET('1rtz9lAIf3I9LiqzXl4e$a',$,'Pset_ProductRequirements',$,(#506));
#509=IFCRELDEFINESBYPROPERTIES('3O1yVgBcb5PQG6oqpmOo8m',$,$,$,(#115),#504);
#513=IFCRELDEFINESBYPROPERTIES('331_GLtO97yeXKHXDcTp9O',$,$,$,(#115),#507);
#516=IFCRELASSOCIATESMATERIAL('06E9e8P4bDwAZiffbbB$yQ',$,$,$,(#313),#316);
#519=IFCRELASSOCIATESMATERIAL('1k8tk9t$PDFBIOK9yaQ55l',$,$,$,(#343),#372);
ENDSEC;
END-ISO-10303-21;
