ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('05gFvqb811wxArtS0hedv0',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2M619ZKh18MQPHZrXfChds',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#568=IFCRELDEFINESBYTYPE('0UTockhGLDSfMUx8nQkgj0',$,$,$,(#399),#369);
#146=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#11);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCAXIS2PLACEMENT2D(#9,#23);
#155=IFCCIRCLE(#154,0.282375992915365);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#161=IFCAXIS2PLACEMENT2D(#9,#23);
#162=IFCCIRCLE(#161,0.282375992915365);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#167=IFCCOMPOSITECURVE((#159,#166),.F.);
#171=IFCAXIS2PLACEMENT2D(#9,#23);
#172=IFCCIRCLE(#171,0.213);
#173=IFCTRIMMEDCURVE(#172,(IFCPARAMETERVALUE(60.0000000000001)),(IFCPARAMETERVALUE(130.)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#173);
#177=IFCCARTESIANPOINT((0.1065,0.184463411006086));
#179=IFCCARTESIANPOINT((0.120500000000001,0.20871212231205));
#181=IFCPOLYLINE((#177,#179));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#184=IFCCARTESIANPOINT((0.120500000000001,0.20871212231205));
#186=IFCCARTESIANPOINT((0.140186133090774,0.117630132572637));
#188=IFCPOLYLINE((#184,#186));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#191=IFCCARTESIANPOINT((0.140186133090774,0.117630132572637));
#193=IFCCARTESIANPOINT((0.0625000000000014,0.108253175473055));
#195=IFCPOLYLINE((#191,#193));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#198=IFCCARTESIANPOINT((0.0625000000000014,0.108253175473055));
#200=IFCCARTESIANPOINT((0.0765000000000013,0.132501886779019));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCAXIS2PLACEMENT2D(#9,#23);
#206=IFCCIRCLE(#205,0.153);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(60.0000000000004)),(IFCPARAMETERVALUE(130.)),.T.,.PARAMETER.);
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#211=IFCCARTESIANPOINT((-0.0983465042820392,0.117204799797204));
#213=IFCCARTESIANPOINT((-0.136913760863232,0.163167466384342));
#215=IFCPOLYLINE((#211,#213));
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#218=IFCCOMPOSITECURVE((#176,#183,#190,#197,#204,#210,#217),.F.);
#227=IFCAXIS2PLACEMENT2D(#9,#23);
#228=IFCCIRCLE(#227,0.213);
#229=IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(300.)),(IFCPARAMETERVALUE(10.0000000000001)),.T.,.PARAMETER.);
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#229);
#233=IFCCARTESIANPOINT((0.106500000000003,-0.184463411006085));
#235=IFCCARTESIANPOINT((0.120500000000002,-0.208712122312049));
#237=IFCPOLYLINE((#233,#235));
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#240=IFCCARTESIANPOINT((0.120500000000002,-0.208712122312049));
#242=IFCCARTESIANPOINT((0.0317776165130503,-0.180219818801234));
#244=IFCPOLYLINE((#240,#242));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#247=IFCCARTESIANPOINT((0.0317776165130503,-0.180219818801234));
#249=IFCCARTESIANPOINT((0.0625000000000015,-0.108253175473055));
#251=IFCPOLYLINE((#247,#249));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#254=IFCCARTESIANPOINT((0.0625000000000015,-0.108253175473055));
#256=IFCCARTESIANPOINT((0.0765000000000017,-0.132501886779019));
#258=IFCPOLYLINE((#254,#256));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261=IFCAXIS2PLACEMENT2D(#9,#23);
#262=IFCCIRCLE(#261,0.153);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(300.)),(IFCPARAMETERVALUE(10.0000000000005)),.T.,.PARAMETER.);
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#267=IFCCARTESIANPOINT((0.150675586210869,0.0265681711830406));
#269=IFCCARTESIANPOINT((0.209764051391602,0.0369870618430565));
#271=IFCPOLYLINE((#267,#269));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#274=IFCCOMPOSITECURVE((#232,#239,#246,#253,#260,#266,#273),.F.);
#283=IFCAXIS2PLACEMENT2D(#9,#23);
#284=IFCCIRCLE(#283,0.213);
#285=IFCTRIMMEDCURVE(#284,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(250.)),.T.,.PARAMETER.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#285);
#289=IFCCARTESIANPOINT((-0.212999999999999,0.));
#291=IFCCARTESIANPOINT((-0.240999999999999,0.));
#293=IFCPOLYLINE((#289,#291));
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#296=IFCCARTESIANPOINT((-0.240999999999999,0.));
#298=IFCCARTESIANPOINT((-0.17196374960382,0.0625896862285964));
#300=IFCPOLYLINE((#296,#298));
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#303=IFCCARTESIANPOINT((-0.17196374960382,0.0625896862285964));
#305=IFCCARTESIANPOINT((-0.124999999999999,0.));
#307=IFCPOLYLINE((#303,#305));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#310=IFCCARTESIANPOINT((-0.124999999999999,0.));
#312=IFCCARTESIANPOINT((-0.152999999999999,0.));
#314=IFCPOLYLINE((#310,#312));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#317=IFCAXIS2PLACEMENT2D(#9,#23);
#318=IFCCIRCLE(#317,0.153);
#319=IFCTRIMMEDCURVE(#318,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(250.)),.T.,.PARAMETER.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#319);
#323=IFCCARTESIANPOINT((-0.0523290819288257,-0.143772970980244));
#325=IFCCARTESIANPOINT((-0.0728502905283656,-0.200154528227399));
#327=IFCPOLYLINE((#323,#325));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#330=IFCCOMPOSITECURVE((#288,#295,#302,#309,#316,#322,#329),.F.);
#339=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#167,(#218,#274,#330));
#341=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999998));
#343=IFCAXIS2PLACEMENT3D(#341,#15,#11);
#344=IFCEXTRUDEDAREASOLID(#339,#343,#19,0.0049999999999988);
#345=IFCCOLOURRGB($,1.,1.,1.);
#346=IFCSURFACESTYLERENDERING(#345,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#347=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#346));
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#347));
#351=IFCSTYLEDITEM(#153,(#349),$);
#354=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#355=IFCSURFACESTYLERENDERING(#354,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#356=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#355));
#358=IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#360=IFCSTYLEDITEM(#344,(#358),$);
#363=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#344));
#366=IFCAXIS2PLACEMENT3D(#6,$,$);
#367=IFCREPRESENTATIONMAP(#366,#363);
#369=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITe82',$,'600mm',$,$,$,(#367),'532404',$);
#372=IFCMATERIAL('FondoPlacaBlanco');
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#347));
#377=IFCSTYLEDITEM($,(#375),$);
#379=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#377));
#382=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#379),#372);
#385=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#387=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#388=IFCMAPPEDITEM(#367,#387);
#390=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#388));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#396=IFCAXIS2PLACEMENT3D(#6,$,$);
#397=IFCLOCALPLACEMENT(#122,#396);
#399=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKYS',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r402:600mm:775466',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r402:600mm',#397,#392,'775466');
#408=IFCMATERIAL('RelievePlacaAzul');
#409=IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#411=IFCSTYLEDITEM($,(#409),$);
#413=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#411));
#415=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#413),#408);
#418=IFCMATERIALLIST((#372,#408));
#420=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#421=IFCPROPERTYSET('3gf4M9NunEwhp_0gaJnOwW',$,'Pset_ProductRequirements',$,(#420));
#423=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#424=IFCPROPERTYSET('0tjyouVP18geIQNITQWuYg',$,'Pset_QuantityTakeOff',$,(#423));
#426=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#427=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#428=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#429=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#430=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#431=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r402'),$);
#432=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#433=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r402'),$);
#434=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r402'),$);
#435=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#436=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#437=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#438=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#439=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#440=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#441=IFCPROPERTYSET('3lK1Zbhxv1Yx5bXPZrVjOa',$,'PORT BARCELONA GENERALES','',(#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440));
#443=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#444=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#445=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#446=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#447=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#448=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#449=IFCPROPERTYSET('0c6K9AwzHE2OIn56MwfAUf',$,'CLASIFICACIONES','',(#443,#444,#445,#446,#447,#448));
#451=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#452=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#453=IFCPROPERTYSET('1AURnOuv9EARRdOYqZZtSD',$,'PLANOL DEL PORT','',(#451,#452));
#455=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#456=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#457=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#458=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#459=IFCPROPERTYSET('09THIiQDr9HRua2aNjS3Dw',$,'PROYECTO - OBRA','',(#455,#456,#457,#458));
#461=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#462=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#463=IFCPROPERTYSET('15VuhEaz9FCOTLv0fZ0Alu',$,'CONSERVACION','',(#461,#462));
#465=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#466=IFCPROPERTYSET('0dGPzsEDb138goajc7mFdG',$,'INMOVILIZADO','',(#465));
#468=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSET('3VZUlnZv95TvEuGDpfOSyz',$,'ESPECIFICACIONES FABRICANTE','',(#468,#469,#470));
#473=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#474=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#475=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#476=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#477=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#478=IFCPROPERTYSET('1bxDTly6r6lvA8BU6ZBI4f',$,'PROPIEDADES','',(#473,#474,#475,#476,#477));
#480=IFCRELDEFINESBYPROPERTIES('0ii500N8fAWA60ZWptpW1O',$,$,$,(#399),#421);
#484=IFCRELDEFINESBYPROPERTIES('0oYAdDC3LDTRR50Iyl$mW6',$,$,$,(#399),#424);
#487=IFCRELDEFINESBYPROPERTIES('3U2_Udw_D41wz1hc8_Gsm_',$,$,$,(#399),#441);
#490=IFCRELDEFINESBYPROPERTIES('2KWJpmn6L12PBOE$dMVJKc',$,$,$,(#399),#449);
#493=IFCRELDEFINESBYPROPERTIES('1HedFhgvb55eLt_Lce$aAE',$,$,$,(#399),#453);
#496=IFCRELDEFINESBYPROPERTIES('1Ir4Ltp9XC0gNzs5WK1uj2',$,$,$,(#399),#459);
#499=IFCRELDEFINESBYPROPERTIES('0Gmmot3b16IATg7Nd5oFI3',$,$,$,(#399),#463);
#502=IFCRELDEFINESBYPROPERTIES('2Q2zTwTH11PA7V6pknnVk9',$,$,$,(#399),#466);
#505=IFCRELDEFINESBYPROPERTIES('0$6C$WmhL13AwPRTK6IHhC',$,$,$,(#399),#471);
#508=IFCRELDEFINESBYPROPERTIES('3W_7O8Pfz0I9tQZR1ePC1_',$,$,$,(#399),#478);
#512=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#513=IFCPROPERTYSET('1RdKx0OXT43vt3bTUHWtSY',$,'Pset_AirSideSystemInformation',$,(#512));
#515=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#516=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#515));
#518=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#519=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#520=IFCPROPERTYSET('1JyqJvqmP1IRkQp5mxFSFA',$,'Pset_ProductRequirements',$,(#518,#519));
#522=IFCRELDEFINESBYPROPERTIES('3nlKOOQEvCeRwlmhnTMFPJ',$,$,$,(#124),#513);
#526=IFCRELDEFINESBYPROPERTIES('0fqqhhfTj8a9mSn9YlyhZX',$,$,$,(#124),#516);
#529=IFCRELDEFINESBYPROPERTIES('3XcVR6I8D2tfsqmDTK6FEz',$,$,$,(#124),#520);
#532=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#399),#124);
#536=IFCRELAGGREGATES('1bo2G6nwn1OfDJ_JyUT36q',$,$,$,#105,(#130));
#540=IFCRELAGGREGATES('3IqAUCSJHByPbKFkUzJhUq',$,$,$,#130,(#115));
#544=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#548=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#549=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#550=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#548,#549));
#552=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#553=IFCPROPERTYSET('0CB_sMVpn2EuLwNArn5PWP',$,'Pset_ProductRequirements',$,(#552));
#555=IFCRELDEFINESBYPROPERTIES('1CTNvn7qfB0xvmW58p_TnH',$,$,$,(#115),#550);
#559=IFCRELDEFINESBYPROPERTIES('0mN6ftzxzE3Q5vchoB1iMX',$,$,$,(#115),#553);
#562=IFCRELASSOCIATESMATERIAL('0DcVUUxrL05hxToLYJ3PyV',$,$,$,(#369),#372);
#565=IFCRELASSOCIATESMATERIAL('1fFHkZrrnDHxbac1H0u7ll',$,$,$,(#399),#418);
ENDSEC;
END-ISO-10303-21;
