ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2KtvonoZ9FM9cKMc53ly9c',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1CyvIJMeTDpxzkMYa1tmy1',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#479=IFCRELDEFINESBYTYPE('3DUhvstHr2ZwOrkrmsghv0',$,$,$,(#310),#280);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.220000000000005,0.500000000000002);
#150=IFCCARTESIANPOINT((0.,-0.110000000000002,0.672586144583393));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#15);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.677413855416612);
#154=IFCCOLOURRGB($,1.,0.,0.);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('Laminado, rojo, mate',.BOTH.,(#155));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160=IFCSTYLEDITEM(#153,(#158),$);
#163=IFCCARTESIANPOINT((0.0149999999999999,0.,1.5));
#165=IFCCARTESIANPOINT((0.0149999999999999,0.03,1.5));
#167=IFCCARTESIANPOINT((-0.0150000000000022,0.03,1.5));
#169=IFCCARTESIANPOINT((-0.0150000000000022,0.,1.5));
#171=IFCCARTESIANPOINT((0.,0.,1.5));
#173=IFCPOLYLOOP((#163,#165,#167,#169,#171));
#175=IFCFACEOUTERBOUND(#173,.T.);
#176=IFCFACE((#175));
#178=IFCCARTESIANPOINT((-0.0550000000000024,-0.105,0.));
#180=IFCCARTESIANPOINT((-0.0550000000000022,0.05,0.));
#182=IFCCARTESIANPOINT((0.0549999999999978,0.0499999999999999,0.));
#184=IFCCARTESIANPOINT((0.0549999999999976,-0.105,0.));
#186=IFCPOLYLOOP((#178,#180,#182,#184));
#188=IFCFACEOUTERBOUND(#186,.T.);
#189=IFCFACE((#188));
#191=IFCCARTESIANPOINT((0.0149999999999999,0.,0.00999999999999989));
#193=IFCCARTESIANPOINT((0.0149999999999999,0.03,0.00999999999999989));
#195=IFCPOLYLOOP((#165,#163,#191,#193));
#197=IFCFACEOUTERBOUND(#195,.T.);
#198=IFCFACE((#197));
#200=IFCCARTESIANPOINT((-0.0150000000000022,0.03,0.00999999999999989));
#202=IFCPOLYLOOP((#167,#165,#193,#200));
#204=IFCFACEOUTERBOUND(#202,.T.);
#205=IFCFACE((#204));
#207=IFCCARTESIANPOINT((-0.0150000000000022,0.,0.00999999999999989));
#209=IFCPOLYLOOP((#169,#167,#200,#207));
#211=IFCFACEOUTERBOUND(#209,.T.);
#212=IFCFACE((#211));
#214=IFCCARTESIANPOINT((0.,0.,0.00999999999999989));
#216=IFCPOLYLOOP((#171,#169,#207,#214));
#218=IFCFACEOUTERBOUND(#216,.T.);
#219=IFCFACE((#218));
#221=IFCPOLYLOOP((#163,#171,#214,#191));
#223=IFCFACEOUTERBOUND(#221,.T.);
#224=IFCFACE((#223));
#226=IFCCARTESIANPOINT((-0.0550000000000024,-0.105,0.01));
#228=IFCCARTESIANPOINT((0.0549999999999976,-0.105,0.01));
#230=IFCCARTESIANPOINT((0.0549999999999978,0.0499999999999998,0.01));
#232=IFCCARTESIANPOINT((-0.0550000000000022,0.05,0.01));
#234=IFCPOLYLOOP((#193,#191,#214,#207,#200));
#236=IFCFACEBOUND(#234,.T.);
#237=IFCPOLYLOOP((#226,#228,#230,#232));
#239=IFCFACEOUTERBOUND(#237,.T.);
#240=IFCFACE((#236,#239));
#242=IFCPOLYLOOP((#228,#226,#178,#184));
#244=IFCFACEOUTERBOUND(#242,.T.);
#245=IFCFACE((#244));
#247=IFCPOLYLOOP((#230,#228,#184,#182));
#249=IFCFACEOUTERBOUND(#247,.T.);
#250=IFCFACE((#249));
#252=IFCPOLYLOOP((#232,#230,#182,#180));
#254=IFCFACEOUTERBOUND(#252,.T.);
#255=IFCFACE((#254));
#257=IFCPOLYLOOP((#226,#232,#180,#178));
#259=IFCFACEOUTERBOUND(#257,.T.);
#260=IFCFACE((#259));
#262=IFCCLOSEDSHELL((#176,#189,#198,#205,#212,#219,#224,#240,#245,#250,#255,#260));
#264=IFCFACETEDBREP(#262);
#265=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#266=IFCSURFACESTYLERENDERING(#265,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('MetalInox',.BOTH.,(#266));
#269=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#271=IFCSTYLEDITEM(#264,(#269),$);
#274=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#264));
#277=IFCAXIS2PLACEMENT3D(#6,$,$);
#278=IFCREPRESENTATIONMAP(#277,#274);
#280=IFCFURNISHINGELEMENTTYPE('3l_EQbTbfC1xNMemPPnj9k',$,'Tipo1',$,$,$,(#278),'2304032',$);
#283=IFCMATERIAL('MetalInox');
#286=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#288=IFCSTYLEDITEM($,(#286),$);
#290=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#288));
#293=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#290),#283);
#296=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#298=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#299=IFCMAPPEDITEM(#278,#298);
#301=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#299));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#307=IFCAXIS2PLACEMENT3D(#6,$,$);
#308=IFCLOCALPLACEMENT(#122,#307);
#310=IFCFURNISHINGELEMENT('3l_EQbTbfC1xNMemPPnj9_',$,'APBCN-URB-MOB-BIE_Poste_No_Clasificado:Tipo1:2304048',$,'APBCN-URB-MOB-BIE_Poste_No_Clasificado:Tipo1',#308,#303,'2304048');
#319=IFCMATERIAL('Laminado, rojo, mate');
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#322=IFCSTYLEDITEM($,(#320),$);
#324=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#322));
#326=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#324),#319);
#329=IFCMATERIALLIST((#319,#283));
#331=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#332=IFCPROPERTYSET('2w448ieRL6aOE_Jbm1_zP9',$,'Pset_ProductRequirements',$,(#331));
#334=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#335=IFCPROPERTYSET('0hjjmhaej3IfoADaaa1ykz',$,'Pset_QuantityTakeOff',$,(#334));
#337=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#338=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#339=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#340=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Barandilla'),$);
#341=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Poste'),$);
#342=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('NoClasificado'),$);
#343=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#344=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Poste'),$);
#345=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-BIE_Poste_No_Clasificado'),$);
#346=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#347=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#348=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#349=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#350=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#351=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#352=IFCPROPERTYSET('0WP0kD7xj8QusbL0aLNnm4',$,'PORT BARCELONA GENERALES','',(#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351));
#354=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#355=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#356=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#357=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#358=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#359=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#360=IFCPROPERTYSET('2VXmU75GbEtQPoKJfsTVyt',$,'CLASIFICACIONES','',(#354,#355,#356,#357,#358,#359));
#362=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#363=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#364=IFCPROPERTYSET('0jAMh3kz11j8iQZo46SOfU',$,'PLANOL DEL PORT','',(#362,#363));
#366=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#367=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#368=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#369=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#370=IFCPROPERTYSET('2xf6sZyVr9Ae5HLmlZA8$l',$,'PROYECTO - OBRA','',(#366,#367,#368,#369));
#372=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#373=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSET('1ZjgnHw_vAnAifTDy$ms8G',$,'CONSERVACION','',(#372,#373));
#376=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#377=IFCPROPERTYSET('23tVSUQYz30PtVFfaQ92fh',$,'INMOVILIZADO','',(#376));
#379=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#380=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#381=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#382=IFCPROPERTYSET('3LNrD5ZzDAEwYkQqry$rQx',$,'ESPECIFICACIONES FABRICANTE','',(#379,#380,#381));
#384=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#385=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.10'),$);
#386=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#387=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#388=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#389=IFCPROPERTYSET('0Ffbnoihf4ZAWT88GC5Pkc',$,'PROPIEDADES','',(#384,#385,#386,#387,#388));
#391=IFCRELDEFINESBYPROPERTIES('3RaAGpXc55WAO8t0shFd93',$,$,$,(#310),#332);
#395=IFCRELDEFINESBYPROPERTIES('3rjdUsp5DA$w06VRZYfA93',$,$,$,(#310),#335);
#398=IFCRELDEFINESBYPROPERTIES('2by3iwK0DDgxIXPGua0KuA',$,$,$,(#310),#352);
#401=IFCRELDEFINESBYPROPERTIES('0pVxLTs3b72OYO2qEKF7aQ',$,$,$,(#310),#360);
#404=IFCRELDEFINESBYPROPERTIES('211RZaySj62OfX5JEdS56h',$,$,$,(#310),#364);
#407=IFCRELDEFINESBYPROPERTIES('1k$PEFw0b9gxN8UHyleJuf',$,$,$,(#310),#370);
#410=IFCRELDEFINESBYPROPERTIES('37wXB6ppXEXvaIGnDNZHkI',$,$,$,(#310),#374);
#413=IFCRELDEFINESBYPROPERTIES('0E2CgLMTDAnPVtMM2XAWjw',$,$,$,(#310),#377);
#416=IFCRELDEFINESBYPROPERTIES('3tdw4bxLnAlvsTCoB90HjH',$,$,$,(#310),#382);
#419=IFCRELDEFINESBYPROPERTIES('1XnnurTBP4r9HzwNZpytIK',$,$,$,(#310),#389);
#423=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#424=IFCPROPERTYSET('3XqCFhxE95OfzXoJL_kqd2',$,'Pset_AirSideSystemInformation',$,(#423));
#426=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#427=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#426));
#429=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#430=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#431=IFCPROPERTYSET('33lkh0P_j0KAAiRknQhgeK',$,'Pset_ProductRequirements',$,(#429,#430));
#433=IFCRELDEFINESBYPROPERTIES('1DX4MWxz513OUjr_HAIvGj',$,$,$,(#124),#424);
#437=IFCRELDEFINESBYPROPERTIES('3Tu2TI_9T9_uK8AmLY5H$l',$,$,$,(#124),#427);
#440=IFCRELDEFINESBYPROPERTIES('1JMPgRzCv50uMcQJJkYkwV',$,$,$,(#124),#431);
#443=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#310),#124);
#447=IFCRELAGGREGATES('0eFy4hU65EavP1RJuMqoWm',$,$,$,#105,(#130));
#451=IFCRELAGGREGATES('3z1dMXogzDuuopS2dyIR70',$,$,$,#130,(#115));
#455=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#459=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#460=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#461=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#459,#460));
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#464=IFCPROPERTYSET('0utwPy_fz5mhtlpfOGUtnA',$,'Pset_ProductRequirements',$,(#463));
#466=IFCRELDEFINESBYPROPERTIES('3vmJldBBv9jf$wTMWfnooO',$,$,$,(#115),#461);
#470=IFCRELDEFINESBYPROPERTIES('0X988ZjDXBB93J94R7M$8V',$,$,$,(#115),#464);
#473=IFCRELASSOCIATESMATERIAL('3ZLof0HE5C2fpS5i3ia8df',$,$,$,(#280),#283);
#476=IFCRELASSOCIATESMATERIAL('3_kh1gp$vF2xbQnft4cqm_',$,$,$,(#310),#329);
ENDSEC;
END-ISO-10303-21;
