ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2QPOdPtyf3dg9NIbhISSQW',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2QzKhNwVz9Bfh2sq4Ampfs',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1125=IFCRELDEFINESBYTYPE('0wsazpVrH8NQc5ZAao8vvQ',$,$,$,(#950),#920);
#146=IFCCARTESIANPOINT((1.38148763376979E-18,-1.61554457443259E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.1);
#150=IFCAXIS2PLACEMENT3D(#6,$,$);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,0.009999999999999);
#152=IFCCARTESIANPOINT((-1.20531919047675E-18,1.9252587087715E-16));
#154=IFCAXIS2PLACEMENT2D(#152,#23);
#155=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Tipo1',#154,0.12,0.02);
#156=IFCDIRECTION((0.866025403784439,0.5,0.));
#158=IFCAXIS2PLACEMENT3D(#6,#19,#156);
#159=IFCEXTRUDEDAREASOLID(#155,#158,#19,0.009999999999999);
#160=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#161=IFCSURFACESTYLERENDERING(#160,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Vidrio',.BOTH.,(#161));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#166=IFCSTYLEDITEM(#151,(#164),$);
#169=IFCCOLOURRGB($,0.52156862745098,0.52156862745098,0.52156862745098);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Inox',.BOTH.,(#170));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175=IFCSTYLEDITEM(#159,(#173),$);
#178=IFCCARTESIANPOINT((0.1,0.,-0.055));
#180=IFCCARTESIANPOINT((0.0965925826289067,0.0258819045102527,-0.055));
#182=IFCCARTESIANPOINT((0.0866025403784436,0.0500000000000005,-0.055));
#184=IFCCARTESIANPOINT((0.0707106781186544,0.0707106781186552,-0.055));
#186=IFCCARTESIANPOINT((0.0499999999999995,0.0866025403784441,-0.055));
#188=IFCCARTESIANPOINT((0.0258819045102516,0.096592582628907,-0.055));
#190=IFCCARTESIANPOINT((0.,0.1,-0.055));
#192=IFCCARTESIANPOINT((-0.0258819045102525,0.0965925826289067,-0.055));
#194=IFCCARTESIANPOINT((-0.0500000000000004,0.0866025403784437,-0.055));
#196=IFCCARTESIANPOINT((-0.070710678118655,0.0707106781186545,-0.055));
#198=IFCCARTESIANPOINT((-0.086602540378444,0.0499999999999997,-0.055));
#200=IFCCARTESIANPOINT((-0.0965925826289069,0.0258819045102518,-0.055));
#202=IFCCARTESIANPOINT((-0.1,0.,-0.055));
#204=IFCCARTESIANPOINT((-0.0965925826289069,-0.0258819045102517,-0.055));
#206=IFCCARTESIANPOINT((-0.0866025403784441,-0.0499999999999996,-0.055));
#208=IFCCARTESIANPOINT((-0.0707106781186551,-0.0707106781186544,-0.055));
#210=IFCCARTESIANPOINT((-0.0500000000000004,-0.0866025403784436,-0.055));
#212=IFCCARTESIANPOINT((-0.0258819045102526,-0.0965925826289067,-0.055));
#214=IFCCARTESIANPOINT((0.,-0.1,-0.055));
#216=IFCCARTESIANPOINT((0.0258819045102515,-0.096592582628907,-0.055));
#218=IFCCARTESIANPOINT((0.0499999999999995,-0.0866025403784442,-0.055));
#220=IFCCARTESIANPOINT((0.0707106781186543,-0.0707106781186552,-0.055));
#222=IFCCARTESIANPOINT((0.0866025403784435,-0.0500000000000006,-0.055));
#224=IFCCARTESIANPOINT((0.0965925826289066,-0.0258819045102528,-0.055));
#226=IFCCARTESIANPOINT((-0.105,0.,-0.06));
#228=IFCCARTESIANPOINT((-0.101422211760352,0.027175999735765,-0.06));
#230=IFCCARTESIANPOINT((-0.090932667397366,0.0525000000000002,-0.06));
#232=IFCCARTESIANPOINT((-0.0742462120245873,0.0742462120245877,-0.06));
#234=IFCCARTESIANPOINT((-0.0524999999999998,0.0909326673973662,-0.06));
#236=IFCCARTESIANPOINT((-0.0271759997357645,0.101422211760352,-0.06));
#238=IFCCARTESIANPOINT((0.,0.105,-0.06));
#240=IFCCARTESIANPOINT((0.0271759997357648,0.101422211760352,-0.06));
#242=IFCCARTESIANPOINT((0.0525000000000001,0.090932667397366,-0.06));
#244=IFCCARTESIANPOINT((0.0742462120245875,0.0742462120245874,-0.06));
#246=IFCCARTESIANPOINT((0.0909326673973661,0.0524999999999999,-0.06));
#248=IFCCARTESIANPOINT((0.101422211760352,0.0271759997357647,-0.06));
#250=IFCCARTESIANPOINT((0.105,0.,-0.06));
#252=IFCCARTESIANPOINT((0.101422211760352,-0.0271759997357653,-0.06));
#254=IFCCARTESIANPOINT((0.0909326673973657,-0.0525000000000005,-0.06));
#256=IFCCARTESIANPOINT((0.0742462120245871,-0.0742462120245879,-0.06));
#258=IFCCARTESIANPOINT((0.0524999999999995,-0.0909326673973663,-0.06));
#260=IFCCARTESIANPOINT((0.0271759997357642,-0.101422211760352,-0.06));
#262=IFCCARTESIANPOINT((0.,-0.105,-0.06));
#264=IFCCARTESIANPOINT((-0.0271759997357651,-0.101422211760352,-0.06));
#266=IFCCARTESIANPOINT((-0.0525000000000004,-0.0909326673973659,-0.06));
#268=IFCCARTESIANPOINT((-0.0742462120245878,-0.0742462120245872,-0.06));
#270=IFCCARTESIANPOINT((-0.0909326673973663,-0.0524999999999997,-0.06));
#272=IFCCARTESIANPOINT((-0.101422211760352,-0.0271759997357643,-0.06));
#274=IFCCARTESIANPOINT((0.105,0.,-0.055));
#276=IFCCARTESIANPOINT((0.101422211760352,-0.0271759997357659,-0.055));
#278=IFCCARTESIANPOINT((0.0909326673973654,-0.0525000000000011,-0.055));
#280=IFCCARTESIANPOINT((0.0742462120245866,-0.0742462120245884,-0.055));
#282=IFCCARTESIANPOINT((0.052499999999999,-0.0909326673973667,-0.055));
#284=IFCCARTESIANPOINT((0.0271759997357636,-0.101422211760352,-0.055));
#286=IFCCARTESIANPOINT((0.,-0.105,-0.055));
#288=IFCCARTESIANPOINT((-0.0271759997357658,-0.101422211760352,-0.055));
#290=IFCCARTESIANPOINT((-0.0525000000000009,-0.0909326673973655,-0.055));
#292=IFCCARTESIANPOINT((-0.0742462120245882,-0.0742462120245868,-0.055));
#294=IFCCARTESIANPOINT((-0.0909326673973666,-0.052499999999999,-0.055));
#296=IFCCARTESIANPOINT((-0.101422211760352,-0.0271759997357636,-0.055));
#298=IFCCARTESIANPOINT((-0.105,0.,-0.055));
#300=IFCCARTESIANPOINT((-0.101422211760352,0.027175999735765,-0.055));
#302=IFCCARTESIANPOINT((-0.0909326673973659,0.0525000000000002,-0.055));
#304=IFCCARTESIANPOINT((-0.0742462120245873,0.0742462120245877,-0.055));
#306=IFCCARTESIANPOINT((-0.0524999999999998,0.0909326673973662,-0.055));
#308=IFCCARTESIANPOINT((-0.0271759997357645,0.101422211760352,-0.055));
#310=IFCCARTESIANPOINT((0.,0.105,-0.055));
#312=IFCCARTESIANPOINT((0.0271759997357648,0.101422211760352,-0.055));
#314=IFCCARTESIANPOINT((0.0525000000000001,0.090932667397366,-0.055));
#316=IFCCARTESIANPOINT((0.0742462120245875,0.0742462120245874,-0.055));
#318=IFCCARTESIANPOINT((0.0909326673973661,0.0524999999999999,-0.055));
#320=IFCCARTESIANPOINT((0.101422211760352,0.0271759997357647,-0.055));
#322=IFCCARTESIANPOINT((-0.105,0.,0.));
#324=IFCCARTESIANPOINT((-0.101422211760352,-0.0271759997357643,0.));
#326=IFCCARTESIANPOINT((-0.0909326673973663,-0.0524999999999997,0.));
#328=IFCCARTESIANPOINT((-0.0742462120245878,-0.0742462120245872,0.));
#330=IFCCARTESIANPOINT((-0.0525000000000004,-0.0909326673973659,0.));
#332=IFCCARTESIANPOINT((-0.0271759997357651,-0.101422211760352,0.));
#334=IFCCARTESIANPOINT((0.,-0.105,0.));
#336=IFCCARTESIANPOINT((0.0271759997357642,-0.101422211760352,0.));
#338=IFCCARTESIANPOINT((0.0524999999999995,-0.0909326673973663,0.));
#340=IFCCARTESIANPOINT((0.0742462120245871,-0.0742462120245879,0.));
#342=IFCCARTESIANPOINT((0.0909326673973657,-0.0525000000000005,0.));
#344=IFCCARTESIANPOINT((0.101422211760352,-0.0271759997357653,0.));
#346=IFCCARTESIANPOINT((0.105,0.,0.));
#348=IFCCARTESIANPOINT((0.101422211760352,0.0271759997357647,0.));
#350=IFCCARTESIANPOINT((0.0909326673973661,0.0524999999999999,0.));
#352=IFCCARTESIANPOINT((0.0742462120245875,0.0742462120245874,0.));
#354=IFCCARTESIANPOINT((0.0525000000000001,0.090932667397366,0.));
#356=IFCCARTESIANPOINT((0.0271759997357648,0.101422211760352,0.));
#358=IFCCARTESIANPOINT((0.,0.105,0.));
#360=IFCCARTESIANPOINT((-0.0271759997357645,0.101422211760352,0.));
#362=IFCCARTESIANPOINT((-0.0524999999999998,0.0909326673973662,0.));
#364=IFCCARTESIANPOINT((-0.0742462120245873,0.0742462120245877,0.));
#366=IFCCARTESIANPOINT((-0.0909326673973659,0.0525000000000002,0.));
#368=IFCCARTESIANPOINT((-0.101422211760352,0.027175999735765,0.));
#370=IFCCARTESIANPOINT((-0.1,0.,0.));
#372=IFCCARTESIANPOINT((-0.0965925826289069,0.0258819045102517,0.));
#374=IFCCARTESIANPOINT((-0.0866025403784441,0.0499999999999997,0.));
#376=IFCCARTESIANPOINT((-0.070710678118655,0.0707106781186545,0.));
#378=IFCCARTESIANPOINT((-0.0500000000000003,0.0866025403784437,0.));
#380=IFCCARTESIANPOINT((-0.0258819045102525,0.0965925826289067,0.));
#382=IFCCARTESIANPOINT((0.,0.1,0.));
#384=IFCCARTESIANPOINT((0.0258819045102516,0.096592582628907,0.));
#386=IFCCARTESIANPOINT((0.0499999999999995,0.0866025403784441,0.));
#388=IFCCARTESIANPOINT((0.0707106781186544,0.0707106781186552,0.));
#390=IFCCARTESIANPOINT((0.0866025403784436,0.0500000000000005,0.));
#392=IFCCARTESIANPOINT((0.0965925826289067,0.0258819045102527,0.));
#394=IFCCARTESIANPOINT((0.1,0.,0.));
#396=IFCCARTESIANPOINT((0.0965925826289068,-0.0258819045102521,0.));
#398=IFCCARTESIANPOINT((0.0866025403784439,-0.05,0.));
#400=IFCCARTESIANPOINT((0.0707106781186548,-0.0707106781186547,0.));
#402=IFCCARTESIANPOINT((0.0500000000000001,-0.0866025403784438,0.));
#404=IFCCARTESIANPOINT((0.0258819045102522,-0.0965925826289068,0.));
#406=IFCCARTESIANPOINT((0.,-0.1,0.));
#408=IFCCARTESIANPOINT((-0.0258819045102519,-0.0965925826289069,0.));
#410=IFCCARTESIANPOINT((-0.0499999999999998,-0.086602540378444,0.));
#412=IFCCARTESIANPOINT((-0.0707106781186546,-0.0707106781186549,0.));
#414=IFCCARTESIANPOINT((-0.0866025403784437,-0.0500000000000002,0.));
#416=IFCCARTESIANPOINT((-0.0965925826289068,-0.0258819045102524,0.));
#418=IFCPOLYLOOP((#220,#222,#224,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218));
#420=IFCFACEOUTERBOUND(#418,.T.);
#421=IFCFACE((#420));
#423=IFCPOLYLOOP((#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#226,#228,#230,#232,#234,#236,#238));
#425=IFCFACEOUTERBOUND(#423,.T.);
#426=IFCFACE((#425));
#428=IFCPOLYLOOP((#272,#296,#324,#322,#298,#226));
#430=IFCFACEOUTERBOUND(#428,.T.);
#431=IFCFACE((#430));
#433=IFCPOLYLOOP((#270,#294,#326,#324,#296,#272));
#435=IFCFACEOUTERBOUND(#433,.T.);
#436=IFCFACE((#435));
#438=IFCPOLYLOOP((#290,#330,#328,#292,#268,#266));
#440=IFCFACEOUTERBOUND(#438,.T.);
#441=IFCFACE((#440));
#443=IFCPOLYLOOP((#270,#268,#292,#328,#326,#294));
#445=IFCFACEOUTERBOUND(#443,.T.);
#446=IFCFACE((#445));
#448=IFCPOLYLOOP((#288,#332,#330,#290,#266,#264));
#450=IFCFACEOUTERBOUND(#448,.T.);
#451=IFCFACE((#450));
#453=IFCPOLYLOOP((#286,#334,#332,#288,#264,#262));
#455=IFCFACEOUTERBOUND(#453,.T.);
#456=IFCFACE((#455));
#458=IFCPOLYLOOP((#260,#284,#336,#334,#286,#262));
#460=IFCFACEOUTERBOUND(#458,.T.);
#461=IFCFACE((#460));
#463=IFCPOLYLOOP((#258,#282,#338,#336,#284,#260));
#465=IFCFACEOUTERBOUND(#463,.T.);
#466=IFCFACE((#465));
#468=IFCPOLYLOOP((#278,#342,#340,#280,#256,#254));
#470=IFCFACEOUTERBOUND(#468,.T.);
#471=IFCFACE((#470));
#473=IFCPOLYLOOP((#258,#256,#280,#340,#338,#282));
#475=IFCFACEOUTERBOUND(#473,.T.);
#476=IFCFACE((#475));
#478=IFCPOLYLOOP((#276,#344,#342,#278,#254,#252));
#480=IFCFACEOUTERBOUND(#478,.T.);
#481=IFCFACE((#480));
#483=IFCPOLYLOOP((#274,#346,#344,#276,#252,#250));
#485=IFCFACEOUTERBOUND(#483,.T.);
#486=IFCFACE((#485));
#488=IFCPOLYLOOP((#248,#320,#348,#346,#274,#250));
#490=IFCFACEOUTERBOUND(#488,.T.);
#491=IFCFACE((#490));
#493=IFCPOLYLOOP((#246,#318,#350,#348,#320,#248));
#495=IFCFACEOUTERBOUND(#493,.T.);
#496=IFCFACE((#495));
#498=IFCPOLYLOOP((#314,#354,#352,#316,#244,#242));
#500=IFCFACEOUTERBOUND(#498,.T.);
#501=IFCFACE((#500));
#503=IFCPOLYLOOP((#246,#244,#316,#352,#350,#318));
#505=IFCFACEOUTERBOUND(#503,.T.);
#506=IFCFACE((#505));
#508=IFCPOLYLOOP((#312,#356,#354,#314,#242,#240));
#510=IFCFACEOUTERBOUND(#508,.T.);
#511=IFCFACE((#510));
#513=IFCPOLYLOOP((#310,#358,#356,#312,#240,#238));
#515=IFCFACEOUTERBOUND(#513,.T.);
#516=IFCFACE((#515));
#518=IFCPOLYLOOP((#236,#308,#360,#358,#310,#238));
#520=IFCFACEOUTERBOUND(#518,.T.);
#521=IFCFACE((#520));
#523=IFCPOLYLOOP((#234,#306,#362,#360,#308,#236));
#525=IFCFACEOUTERBOUND(#523,.T.);
#526=IFCFACE((#525));
#528=IFCPOLYLOOP((#228,#226,#298,#322,#368,#300));
#530=IFCFACEOUTERBOUND(#528,.T.);
#531=IFCFACE((#530));
#533=IFCPOLYLOOP((#232,#304,#364,#362,#306,#234));
#535=IFCFACEOUTERBOUND(#533,.T.);
#536=IFCFACE((#535));
#538=IFCPOLYLOOP((#302,#230,#228,#300,#368,#366));
#540=IFCFACEOUTERBOUND(#538,.T.);
#541=IFCFACE((#540));
#543=IFCPOLYLOOP((#302,#366,#364,#304,#232,#230));
#545=IFCFACEOUTERBOUND(#543,.T.);
#546=IFCFACE((#545));
#548=IFCPOLYLOOP((#362,#364,#378));
#550=IFCFACEOUTERBOUND(#548,.T.);
#551=IFCFACE((#550));
#553=IFCPOLYLOOP((#362,#378,#380));
#555=IFCFACEOUTERBOUND(#553,.T.);
#556=IFCFACE((#555));
#558=IFCPOLYLOOP((#380,#360,#362));
#560=IFCFACEOUTERBOUND(#558,.T.);
#561=IFCFACE((#560));
#563=IFCPOLYLOOP((#378,#364,#376));
#565=IFCFACEOUTERBOUND(#563,.T.);
#566=IFCFACE((#565));
#568=IFCPOLYLOOP((#366,#376,#364));
#570=IFCFACEOUTERBOUND(#568,.T.);
#571=IFCFACE((#570));
#573=IFCPOLYLOOP((#376,#366,#374));
#575=IFCFACEOUTERBOUND(#573,.T.);
#576=IFCFACE((#575));
#578=IFCPOLYLOOP((#374,#366,#372));
#580=IFCFACEOUTERBOUND(#578,.T.);
#581=IFCFACE((#580));
#583=IFCPOLYLOOP((#368,#372,#366));
#585=IFCFACEOUTERBOUND(#583,.T.);
#586=IFCFACE((#585));
#588=IFCPOLYLOOP((#368,#370,#372));
#590=IFCFACEOUTERBOUND(#588,.T.);
#591=IFCFACE((#590));
#593=IFCPOLYLOOP((#370,#368,#322));
#595=IFCFACEOUTERBOUND(#593,.T.);
#596=IFCFACE((#595));
#598=IFCPOLYLOOP((#416,#370,#322));
#600=IFCFACEOUTERBOUND(#598,.T.);
#601=IFCFACE((#600));
#603=IFCPOLYLOOP((#322,#324,#416));
#605=IFCFACEOUTERBOUND(#603,.T.);
#606=IFCFACE((#605));
#608=IFCPOLYLOOP((#416,#324,#414));
#610=IFCFACEOUTERBOUND(#608,.T.);
#611=IFCFACE((#610));
#613=IFCPOLYLOOP((#326,#414,#324));
#615=IFCFACEOUTERBOUND(#613,.T.);
#616=IFCFACE((#615));
#618=IFCPOLYLOOP((#414,#326,#412));
#620=IFCFACEOUTERBOUND(#618,.T.);
#621=IFCFACE((#620));
#623=IFCPOLYLOOP((#412,#326,#328));
#625=IFCFACEOUTERBOUND(#623,.T.);
#626=IFCFACE((#625));
#628=IFCPOLYLOOP((#410,#412,#328));
#630=IFCFACEOUTERBOUND(#628,.T.);
#631=IFCFACE((#630));
#633=IFCPOLYLOOP((#328,#330,#410));
#635=IFCFACEOUTERBOUND(#633,.T.);
#636=IFCFACE((#635));
#638=IFCPOLYLOOP((#410,#330,#408));
#640=IFCFACEOUTERBOUND(#638,.T.);
#641=IFCFACE((#640));
#643=IFCPOLYLOOP((#332,#408,#330));
#645=IFCFACEOUTERBOUND(#643,.T.);
#646=IFCFACE((#645));
#648=IFCPOLYLOOP((#408,#332,#406));
#650=IFCFACEOUTERBOUND(#648,.T.);
#651=IFCFACE((#650));
#653=IFCPOLYLOOP((#406,#332,#334));
#655=IFCFACEOUTERBOUND(#653,.T.);
#656=IFCFACE((#655));
#658=IFCPOLYLOOP((#406,#334,#404));
#660=IFCFACEOUTERBOUND(#658,.T.);
#661=IFCFACE((#660));
#663=IFCPOLYLOOP((#404,#334,#336));
#665=IFCFACEOUTERBOUND(#663,.T.);
#666=IFCFACE((#665));
#668=IFCPOLYLOOP((#404,#336,#402));
#670=IFCFACEOUTERBOUND(#668,.T.);
#671=IFCFACE((#670));
#673=IFCPOLYLOOP((#338,#402,#336));
#675=IFCFACEOUTERBOUND(#673,.T.);
#676=IFCFACE((#675));
#678=IFCPOLYLOOP((#400,#402,#338));
#680=IFCFACEOUTERBOUND(#678,.T.);
#681=IFCFACE((#680));
#683=IFCPOLYLOOP((#400,#338,#340));
#685=IFCFACEOUTERBOUND(#683,.T.);
#686=IFCFACE((#685));
#688=IFCPOLYLOOP((#340,#398,#400));
#690=IFCFACEOUTERBOUND(#688,.T.);
#691=IFCFACE((#690));
#693=IFCPOLYLOOP((#342,#398,#340));
#695=IFCFACEOUTERBOUND(#693,.T.);
#696=IFCFACE((#695));
#698=IFCPOLYLOOP((#398,#342,#344));
#700=IFCFACEOUTERBOUND(#698,.T.);
#701=IFCFACE((#700));
#703=IFCPOLYLOOP((#344,#396,#398));
#705=IFCFACEOUTERBOUND(#703,.T.);
#706=IFCFACE((#705));
#708=IFCPOLYLOOP((#346,#396,#344));
#710=IFCFACEOUTERBOUND(#708,.T.);
#711=IFCFACE((#710));
#713=IFCPOLYLOOP((#346,#394,#396));
#715=IFCFACEOUTERBOUND(#713,.T.);
#716=IFCFACE((#715));
#718=IFCPOLYLOOP((#348,#394,#346));
#720=IFCFACEOUTERBOUND(#718,.T.);
#721=IFCFACE((#720));
#723=IFCPOLYLOOP((#348,#392,#394));
#725=IFCFACEOUTERBOUND(#723,.T.);
#726=IFCFACE((#725));
#728=IFCPOLYLOOP((#392,#348,#350));
#730=IFCFACEOUTERBOUND(#728,.T.);
#731=IFCFACE((#730));
#733=IFCPOLYLOOP((#350,#390,#392));
#735=IFCFACEOUTERBOUND(#733,.T.);
#736=IFCFACE((#735));
#738=IFCPOLYLOOP((#390,#350,#352));
#740=IFCFACEOUTERBOUND(#738,.T.);
#741=IFCFACE((#740));
#743=IFCPOLYLOOP((#390,#352,#388));
#745=IFCFACEOUTERBOUND(#743,.T.);
#746=IFCFACE((#745));
#748=IFCPOLYLOOP((#352,#354,#388));
#750=IFCFACEOUTERBOUND(#748,.T.);
#751=IFCFACE((#750));
#753=IFCPOLYLOOP((#386,#388,#354));
#755=IFCFACEOUTERBOUND(#753,.T.);
#756=IFCFACE((#755));
#758=IFCPOLYLOOP((#386,#354,#356));
#760=IFCFACEOUTERBOUND(#758,.T.);
#761=IFCFACE((#760));
#763=IFCPOLYLOOP((#356,#384,#386));
#765=IFCFACEOUTERBOUND(#763,.T.);
#766=IFCFACE((#765));
#768=IFCPOLYLOOP((#358,#384,#356));
#770=IFCFACEOUTERBOUND(#768,.T.);
#771=IFCFACE((#770));
#773=IFCPOLYLOOP((#360,#382,#358));
#775=IFCFACEOUTERBOUND(#773,.T.);
#776=IFCFACE((#775));
#778=IFCPOLYLOOP((#358,#382,#384));
#780=IFCFACEOUTERBOUND(#778,.T.);
#781=IFCFACE((#780));
#783=IFCPOLYLOOP((#360,#380,#382));
#785=IFCFACEOUTERBOUND(#783,.T.);
#786=IFCFACE((#785));
#788=IFCPOLYLOOP((#370,#202,#200,#372));
#790=IFCFACEOUTERBOUND(#788,.T.);
#791=IFCFACE((#790));
#793=IFCPOLYLOOP((#372,#200,#198,#374));
#795=IFCFACEOUTERBOUND(#793,.T.);
#796=IFCFACE((#795));
#798=IFCPOLYLOOP((#378,#376,#196,#194));
#800=IFCFACEOUTERBOUND(#798,.T.);
#801=IFCFACE((#800));
#803=IFCPOLYLOOP((#198,#196,#376,#374));
#805=IFCFACEOUTERBOUND(#803,.T.);
#806=IFCFACE((#805));
#808=IFCPOLYLOOP((#380,#378,#194,#192));
#810=IFCFACEOUTERBOUND(#808,.T.);
#811=IFCFACE((#810));
#813=IFCPOLYLOOP((#190,#382,#380,#192));
#815=IFCFACEOUTERBOUND(#813,.T.);
#816=IFCFACE((#815));
#818=IFCPOLYLOOP((#388,#386,#186,#184));
#820=IFCFACEOUTERBOUND(#818,.T.);
#821=IFCFACE((#820));
#823=IFCPOLYLOOP((#186,#386,#384,#188));
#825=IFCFACEOUTERBOUND(#823,.T.);
#826=IFCFACE((#825));
#828=IFCPOLYLOOP((#390,#182,#180,#392));
#830=IFCFACEOUTERBOUND(#828,.T.);
#831=IFCFACE((#830));
#833=IFCPOLYLOOP((#388,#184,#182,#390));
#835=IFCFACEOUTERBOUND(#833,.T.);
#836=IFCFACE((#835));
#838=IFCPOLYLOOP((#394,#392,#180,#178));
#840=IFCFACEOUTERBOUND(#838,.T.);
#841=IFCFACE((#840));
#843=IFCPOLYLOOP((#190,#188,#384,#382));
#845=IFCFACEOUTERBOUND(#843,.T.);
#846=IFCFACE((#845));
#848=IFCPOLYLOOP((#394,#178,#224,#396));
#850=IFCFACEOUTERBOUND(#848,.T.);
#851=IFCFACE((#850));
#853=IFCPOLYLOOP((#396,#224,#222,#398));
#855=IFCFACEOUTERBOUND(#853,.T.);
#856=IFCFACE((#855));
#858=IFCPOLYLOOP((#402,#400,#220,#218));
#860=IFCFACEOUTERBOUND(#858,.T.);
#861=IFCFACE((#860));
#863=IFCPOLYLOOP((#222,#220,#400,#398));
#865=IFCFACEOUTERBOUND(#863,.T.);
#866=IFCFACE((#865));
#868=IFCPOLYLOOP((#404,#402,#218,#216));
#870=IFCFACEOUTERBOUND(#868,.T.);
#871=IFCFACE((#870));
#873=IFCPOLYLOOP((#214,#406,#404,#216));
#875=IFCFACEOUTERBOUND(#873,.T.);
#876=IFCFACE((#875));
#878=IFCPOLYLOOP((#410,#408,#212,#210));
#880=IFCFACEOUTERBOUND(#878,.T.);
#881=IFCFACE((#880));
#883=IFCPOLYLOOP((#410,#210,#208,#412));
#885=IFCFACEOUTERBOUND(#883,.T.);
#886=IFCFACE((#885));
#888=IFCPOLYLOOP((#416,#414,#206,#204));
#890=IFCFACEOUTERBOUND(#888,.T.);
#891=IFCFACE((#890));
#893=IFCPOLYLOOP((#206,#414,#412,#208));
#895=IFCFACEOUTERBOUND(#893,.T.);
#896=IFCFACE((#895));
#898=IFCPOLYLOOP((#370,#416,#204,#202));
#900=IFCFACEOUTERBOUND(#898,.T.);
#901=IFCFACE((#900));
#903=IFCPOLYLOOP((#212,#408,#406,#214));
#905=IFCFACEOUTERBOUND(#903,.T.);
#906=IFCFACE((#905));
#908=IFCCLOSEDSHELL((#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906));
#910=IFCFACETEDBREP(#908);
#911=IFCSTYLEDITEM(#910,(#173),$);
#914=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#151,#159,#910));
#917=IFCAXIS2PLACEMENT3D(#6,$,$);
#918=IFCREPRESENTATIONMAP(#917,#914);
#920=IFCLAMPTYPE('2ejJjAkkP2YuLCSfAZhk7U',$,'Tipo1',$,$,$,(#918),'306221',$,.NOTDEFINED.);
#923=IFCMATERIAL('Vidrio');
#926=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#928=IFCSTYLEDITEM($,(#926),$);
#930=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#928));
#933=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#930),#923);
#936=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#938=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#939=IFCMAPPEDITEM(#918,#938);
#941=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#939));
#943=IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#947=IFCAXIS2PLACEMENT3D(#6,$,$);
#948=IFCLOCALPLACEMENT(#122,#947);
#950=IFCFLOWTERMINAL('2ejJjAkkP2YuLCSfAZhlT9',$,'APBCN-URB-MOB-IluminacionEspecial_SinClasificar:Tipo1:309946',$,'APBCN-URB-MOB-IluminacionEspecial_SinClasificar:Tipo1',#948,#943,'309946');
#960=IFCMATERIAL('Inox');
#961=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#963=IFCSTYLEDITEM($,(#961),$);
#965=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#963));
#967=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#965),#960);
#970=IFCMATERIALLIST((#923,#960));
#972=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#973=IFCPROPERTYSET('2ejJjAkkP2YuLCUM2ZhlT9',$,'Pset_DistributionFlowElementCommon',$,(#972));
#975=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#976=IFCPROPERTYSET('3dcSjs2kT1iewg5iRkzmJa',$,'Pset_ProductRequirements',$,(#975));
#978=IFCPROPERTYSET('1u_44SdMT8j971PHeXxb_k',$,'Pset_QuantityTakeOff',$,(#972));
#980=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#981=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#982=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#983=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('IluminacionEspecial'),$);
#984=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#985=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#986=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#987=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('SinClasificar'),$);
#988=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-IluminacionEspecial_SinClasificar'),$);
#989=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#990=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#991=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#992=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#993=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#994=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#995=IFCPROPERTYSET('2vZ6qxsAL1HhGXwwDsfand',$,'PORT BARCELONA GENERALES','',(#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994));
#997=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLamp'),$);
#998=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#999=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#1000=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#1001=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#1002=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1003=IFCPROPERTYSET('1lcGXusRX2HhsCfmBRSlao',$,'CLASIFICACIONES','',(#997,#998,#999,#1000,#1001,#1002));
#1005=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1006=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1007=IFCPROPERTYSET('2zhDCehdHDDfgIUpqd$9cT',$,'PLANOL DEL PORT','',(#1005,#1006));
#1009=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1010=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1011=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1012=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1013=IFCPROPERTYSET('1V2cqHvPjExeWI_wipnFDw',$,'PROYECTO - OBRA','',(#1009,#1010,#1011,#1012));
#1015=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1016=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1017=IFCPROPERTYSET('2pTf1m1pv8zPkq0uQ_Q$bV',$,'CONSERVACION','',(#1015,#1016));
#1019=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1020=IFCPROPERTYSET('2PH9Y52w9CiwXIWjba$4ns',$,'INMOVILIZADO','',(#1019));
#1022=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1023=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1024=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1025=IFCPROPERTYSET('0L13ZKn8f6dfwhBAl18oBY',$,'ESPECIFICACIONES FABRICANTE','',(#1022,#1023,#1024));
#1027=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Suelo'),$);
#1028=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#1029=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1030=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.24'),$);
#1031=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1032=IFCPROPERTYSET('2VaC6fuQ1499Y4bNmpxqTu',$,'PROPIEDADES','',(#1027,#1028,#1029,#1030,#1031));
#1034=IFCRELDEFINESBYPROPERTIES('3DeBAOO69EL9PiaoXiELMu',$,$,$,(#950),#973);
#1038=IFCRELDEFINESBYPROPERTIES('2hfaPjfbT7s8LfhmIOJdOX',$,$,$,(#950),#976);
#1041=IFCRELDEFINESBYPROPERTIES('05UA4cL$H6JRW4_2pZ0Ma0',$,$,$,(#950),#978);
#1044=IFCRELDEFINESBYPROPERTIES('1VYHxb6hfAEvc62pDqHoUI',$,$,$,(#950),#995);
#1047=IFCRELDEFINESBYPROPERTIES('0_rJPhLQT3n8NACx5rg9Hw',$,$,$,(#950),#1003);
#1050=IFCRELDEFINESBYPROPERTIES('0xArArPE9Bq9du63L45I3f',$,$,$,(#950),#1007);
#1053=IFCRELDEFINESBYPROPERTIES('2SqM00PCT5pQYZgW4DsoYQ',$,$,$,(#950),#1013);
#1056=IFCRELDEFINESBYPROPERTIES('0M$XdtTDvDrw_00_0kHVFh',$,$,$,(#950),#1017);
#1059=IFCRELDEFINESBYPROPERTIES('1ZDH36NGn1Qvcgslg1US3b',$,$,$,(#950),#1020);
#1062=IFCRELDEFINESBYPROPERTIES('1NeCQiHZf3fO$TKjfYny_m',$,$,$,(#950),#1025);
#1065=IFCRELDEFINESBYPROPERTIES('2dan9M3IvAA8PviRmdmzHl',$,$,$,(#950),#1032);
#1069=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1070=IFCPROPERTYSET('2AwksooivD5hDns8mycGDa',$,'Pset_AirSideSystemInformation',$,(#1069));
#1072=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1073=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1072));
#1075=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1076=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1077=IFCPROPERTYSET('0Fjof8O111yRD96IVYAjL$',$,'Pset_ProductRequirements',$,(#1075,#1076));
#1079=IFCRELDEFINESBYPROPERTIES('3GII6qbnH7ghgi628KyJvB',$,$,$,(#124),#1070);
#1083=IFCRELDEFINESBYPROPERTIES('3oKm7Yczz86wunZ8zBr$35',$,$,$,(#124),#1073);
#1086=IFCRELDEFINESBYPROPERTIES('29mu7FHzTF$AUHWfzYTYJd',$,$,$,(#124),#1077);
#1089=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#950),#124);
#1093=IFCRELAGGREGATES('3Yu9dHycH2pf$hxN7gn$Xd',$,$,$,#105,(#130));
#1097=IFCRELAGGREGATES('1IezgWbrT1ExetH163pE7z',$,$,$,#130,(#115));
#1101=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1105=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1106=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1107=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1105,#1106));
#1109=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1110=IFCPROPERTYSET('0Jhv_c7xXDpA5gowJmTc_r',$,'Pset_ProductRequirements',$,(#1109));
#1112=IFCRELDEFINESBYPROPERTIES('1$g1lq14z2QRbVzUloiDoi',$,$,$,(#115),#1107);
#1116=IFCRELDEFINESBYPROPERTIES('3MEZYLnZj5OuLwqeWVOn7s',$,$,$,(#115),#1110);
#1119=IFCRELASSOCIATESMATERIAL('1YHV9bH0nBp9morliEwIKo',$,$,$,(#920),#923);
#1122=IFCRELASSOCIATESMATERIAL('3_JTw$DivC_OZIkDMNHVjY',$,$,$,(#950),#970);
ENDSEC;
END-ISO-10303-21;
