ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('29QRXuLrX74vRbRgTuCNrZ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3E7NJo6pL5WvWdrlVQmgGV',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#598=IFCRELDEFINESBYTYPE('3xfTJH2DX9sPeBya2kTaPO',$,$,$,(#419),#389);
#146=IFCCARTESIANPOINT((0.0266422332575911,-0.00999338290629039));
#148=IFCCARTESIANPOINT((0.183170509736745,-0.00999338290629039));
#150=IFCCARTESIANPOINT((0.183170509736746,0.0499668569566796));
#152=IFCCARTESIANPOINT((0.0133152278090366,0.0499668569566798));
#154=IFCCARTESIANPOINT((-0.053289659040028,0.00999338290629049));
#156=IFCCARTESIANPOINT((-0.15652119838049,0.00999338290629049));
#158=IFCCARTESIANPOINT((-0.15652119838049,-0.0499668569566798));
#160=IFCCARTESIANPOINT((-0.0399664247391105,-0.0499668569566798));
#162=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#146));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#162);
#165=IFCCARTESIANPOINT((-0.0799357223630898,-0.0099999999999988,0.289733757258266));
#167=IFCAXIS2PLACEMENT3D(#165,#15,#21);
#168=IFCEXTRUDEDAREASOLID(#164,#167,#19,0.0049999999999988);
#169=IFCCARTESIANPOINT((-0.0177019375306802,-0.0222781889417324));
#171=IFCCARTESIANPOINT((0.0599806985457219,-0.0222781889417324));
#173=IFCCARTESIANPOINT((0.159920111617725,0.0376978810647026));
#175=IFCCARTESIANPOINT((0.129066123992224,0.089110543046265));
#177=IFCCARTESIANPOINT((0.0405506635791776,0.0359902645975624));
#179=IFCCARTESIANPOINT((-0.0371287389421356,0.0359922051325365));
#181=IFCCARTESIANPOINT((-0.182770454443767,-0.0514109269880197));
#183=IFCCARTESIANPOINT((-0.151916466818266,-0.102823588969582));
#185=IFCPOLYLINE((#169,#171,#173,#175,#177,#179,#181,#183,#169));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#185);
#188=IFCCARTESIANPOINT((0.0799357223630898,-0.0099999999999988,0.289733757258266));
#190=IFCDIRECTION((-0.514574119383319,0.,0.857445902469002));
#192=IFCAXIS2PLACEMENT3D(#188,#15,#190);
#193=IFCEXTRUDEDAREASOLID(#187,#192,#19,0.0049999999999988);
#194=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#196=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#198=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#200=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#202=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#204=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#206=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#208=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#210=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#212=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#214=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#216=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#218=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#220=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#222=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#224=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#226=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#228=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#230=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#232=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#234=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#236=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#238=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#240=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#242=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#244=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#246=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#248=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#250=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#252=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#254=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#256=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#258=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#260=IFCPOLYLINE((#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#194));
#262=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#264=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#266=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#268=IFCPOLYLINE((#262,#264,#266,#262));
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#260,(#268));
#272=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#274=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#276=IFCAXIS2PLACEMENT3D(#272,#15,#274);
#277=IFCEXTRUDEDAREASOLID(#270,#276,#19,0.0049999999999988);
#278=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#280=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#282=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#284=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#286=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#288=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#290=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#292=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#294=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#296=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#298=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#300=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#302=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#304=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#306=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#308=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#310=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#312=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#314=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#316=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#318=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#320=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#322=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#324=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#326=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#328=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#330=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#332=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#334=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#336=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#338=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#340=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#342=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#344=IFCPOLYLINE((#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#278));
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#344);
#347=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#349=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#351=IFCAXIS2PLACEMENT3D(#347,#15,#349);
#352=IFCEXTRUDEDAREASOLID(#346,#351,#19,0.005);
#353=IFCCOLOURRGB($,0.,0.,0.);
#354=IFCSURFACESTYLERENDERING(#353,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#355=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#354));
#357=IFCPRESENTATIONSTYLEASSIGNMENT((#355));
#359=IFCSTYLEDITEM(#168,(#357),$);
#362=IFCSTYLEDITEM(#193,(#357),$);
#365=IFCCOLOURRGB($,1.,0.,0.);
#366=IFCSURFACESTYLERENDERING(#365,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#367=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#366));
#369=IFCPRESENTATIONSTYLEASSIGNMENT((#367));
#371=IFCSTYLEDITEM(#277,(#369),$);
#374=IFCCOLOURRGB($,1.,1.,1.);
#375=IFCSURFACESTYLERENDERING(#374,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#376=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#375));
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#376));
#380=IFCSTYLEDITEM(#352,(#378),$);
#383=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#168,#193,#277,#352));
#386=IFCAXIS2PLACEMENT3D(#6,$,$);
#387=IFCREPRESENTATIONMAP(#386,#383);
#389=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITwKe',$,'900mm',$,$,$,(#387),'604318',$);
#392=IFCMATERIAL('ElementoPlacaNegro');
#395=IFCPRESENTATIONSTYLEASSIGNMENT((#355));
#397=IFCSTYLEDITEM($,(#395),$);
#399=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#397));
#402=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#399),#392);
#405=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#407=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#408=IFCMAPPEDITEM(#387,#407);
#410=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#408));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#416=IFCAXIS2PLACEMENT3D(#6,$,$);
#417=IFCLOCALPLACEMENT(#122,#416);
#419=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKI_',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p17:900mm:776456',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p17:900mm',#417,#412,'776456');
#428=IFCMATERIAL('RelievePlacaRojo');
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#367));
#431=IFCSTYLEDITEM($,(#429),$);
#433=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#431));
#435=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#433),#428);
#438=IFCMATERIAL('FondoPlacaBlanco');
#439=IFCPRESENTATIONSTYLEASSIGNMENT((#376));
#441=IFCSTYLEDITEM($,(#439),$);
#443=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#441));
#445=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#443),#438);
#448=IFCMATERIALLIST((#392,#428,#438));
#450=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#451=IFCPROPERTYSET('33tGAF5UDEuehyYNQBtEHj',$,'Pset_ProductRequirements',$,(#450));
#453=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#454=IFCPROPERTYSET('1SufqlTlT4CeeQQgmVOd9P',$,'Pset_QuantityTakeOff',$,(#453));
#456=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#457=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#458=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#459=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#460=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#461=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p17'),$);
#462=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#463=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p17'),$);
#464=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p17'),$);
#465=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#466=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#467=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#468=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSET('1kuCIm51b2Dwk4B2w9sAlh',$,'PORT BARCELONA GENERALES','',(#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470));
#473=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#474=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#475=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#476=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#477=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#478=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#479=IFCPROPERTYSET('0dmZ1jO9bFweoK2ZWRhetM',$,'CLASIFICACIONES','',(#473,#474,#475,#476,#477,#478));
#481=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#482=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#483=IFCPROPERTYSET('3RtYUzo359Mwcnl49DWGBL',$,'PLANOL DEL PORT','',(#481,#482));
#485=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#486=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#487=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#489=IFCPROPERTYSET('27syLUdujDRwCnQeKrK1z6',$,'PROYECTO - OBRA','',(#485,#486,#487,#488));
#491=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#492=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#493=IFCPROPERTYSET('3p0goEEwLDuRdE8eM_SLct',$,'CONSERVACION','',(#491,#492));
#495=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#496=IFCPROPERTYSET('1KbcbQjzP3NA5PRiX6VWse',$,'INMOVILIZADO','',(#495));
#498=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#499=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#500=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#501=IFCPROPERTYSET('325OY0pvn6bvL4ZKWWGXKc',$,'ESPECIFICACIONES FABRICANTE','',(#498,#499,#500));
#503=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#504=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#505=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#506=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#507=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#508=IFCPROPERTYSET('1$qc_Z0GX32Akz5PWtbn4d',$,'PROPIEDADES','',(#503,#504,#505,#506,#507));
#510=IFCRELDEFINESBYPROPERTIES('29IzM48kf16vsig8ka8Aps',$,$,$,(#419),#451);
#514=IFCRELDEFINESBYPROPERTIES('1Il$khODP2MP$5vRvXmJI$',$,$,$,(#419),#454);
#517=IFCRELDEFINESBYPROPERTIES('21feIZb3f32vZxQNSk1NcX',$,$,$,(#419),#471);
#520=IFCRELDEFINESBYPROPERTIES('3GrAbfHlX2Df9v4MTuQdG6',$,$,$,(#419),#479);
#523=IFCRELDEFINESBYPROPERTIES('3wbJObR1PDtRnyxZR5n_sz',$,$,$,(#419),#483);
#526=IFCRELDEFINESBYPROPERTIES('1o8lpLlYz1c8TjoZ1JqhEf',$,$,$,(#419),#489);
#529=IFCRELDEFINESBYPROPERTIES('1ywytpzO56YP98fsCUjEYP',$,$,$,(#419),#493);
#532=IFCRELDEFINESBYPROPERTIES('0biiTI4z1CfuZ0BbG1VIW7',$,$,$,(#419),#496);
#535=IFCRELDEFINESBYPROPERTIES('1OBsEcy5fDiQJwDhDN0FQ9',$,$,$,(#419),#501);
#538=IFCRELDEFINESBYPROPERTIES('1gnt6Ny415WgHLQF6BPf7e',$,$,$,(#419),#508);
#542=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#543=IFCPROPERTYSET('154LElE_z8Iv9DkS5GiMIh',$,'Pset_AirSideSystemInformation',$,(#542));
#545=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#546=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#545));
#548=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#549=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#550=IFCPROPERTYSET('04IY5HyHb4kQTNd2_uWo8i',$,'Pset_ProductRequirements',$,(#548,#549));
#552=IFCRELDEFINESBYPROPERTIES('0OYfyoAELD$P_crJrlSFWQ',$,$,$,(#124),#543);
#556=IFCRELDEFINESBYPROPERTIES('2z_w37qPHE$xHSRZDL$gtQ',$,$,$,(#124),#546);
#559=IFCRELDEFINESBYPROPERTIES('2N$ORVQKP4pQwXhYyehxx4',$,$,$,(#124),#550);
#562=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#419),#124);
#566=IFCRELAGGREGATES('16zE3dZW5DRO46L4QaIxBG',$,$,$,#105,(#130));
#570=IFCRELAGGREGATES('08TyPynNzB7Q7$MnlqPuKx',$,$,$,#130,(#115));
#574=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#578=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#579=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#580=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#578,#579));
#582=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#583=IFCPROPERTYSET('2SPpvHizjFBR$Vgaz5YJiy',$,'Pset_ProductRequirements',$,(#582));
#585=IFCRELDEFINESBYPROPERTIES('1qUbtGTUz368R3_PkO01EU',$,$,$,(#115),#580);
#589=IFCRELDEFINESBYPROPERTIES('2n5hDDRUb98PNRE_3QuqRL',$,$,$,(#115),#583);
#592=IFCRELASSOCIATESMATERIAL('1DDhWiWA1D1xBcU2$wDg6q',$,$,$,(#389),#392);
#595=IFCRELASSOCIATESMATERIAL('0iASLYIpHCsfqphZff6scW',$,$,$,(#419),#448);
ENDSEC;
END-ISO-10303-21;
