ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1ywX_J2If5vA73Ct_OJr9k',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2DnK0v5fr5k9aAuuWEyGP6',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#360=IFCRELDEFINESBYTYPE('3U$EldwPL15xNit1vfVUrr',$,$,$,(#199),#169);
#146=IFCCARTESIANPOINT((-1.56167744308358E-21,-1.9386534893191E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.12);
#150=IFCCARTESIANPOINT((0.,0.,-0.06));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.069999999999999);
#154=IFCCOLOURRGB($,0.52156862745098,0.52156862745098,0.52156862745098);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('Inox',.BOTH.,(#155));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160=IFCSTYLEDITEM(#153,(#158),$);
#163=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153));
#166=IFCAXIS2PLACEMENT3D(#6,$,$);
#167=IFCREPRESENTATIONMAP(#166,#163);
#169=IFCLAMPTYPE('2ejJjAkkP2YuLCSfAZhk7U',$,'Tipo1',$,$,$,(#167),'306221',$,.NOTDEFINED.);
#172=IFCMATERIAL('Inox');
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#177=IFCSTYLEDITEM($,(#175),$);
#179=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#177));
#182=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#172);
#185=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#187=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#188=IFCMAPPEDITEM(#167,#187);
#190=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#188));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#196=IFCAXIS2PLACEMENT3D(#6,$,$);
#197=IFCLOCALPLACEMENT(#122,#196);
#199=IFCFLOWTERMINAL('2ejJjAkkP2YuLCSfAZhlT9',$,'APBCN-URB-MOB-IluminacionEspecial_SinClasificar:Tipo1:309946',$,'APBCN-URB-MOB-IluminacionEspecial_SinClasificar:Tipo1',#197,#192,'309946');
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#210=IFCPROPERTYSET('2ejJjAkkP2YuLCUM2ZhlT9',$,'Pset_DistributionFlowElementCommon',$,(#209));
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#213=IFCPROPERTYSET('1$wwpQy7f6IOg7HcuAzyWJ',$,'Pset_ProductRequirements',$,(#212));
#215=IFCPROPERTYSET('1Im5AAYrn8whbrtvOyeCth',$,'Pset_QuantityTakeOff',$,(#209));
#217=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#218=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#219=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#220=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('IluminacionEspecial'),$);
#221=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#222=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#223=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#224=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('SinClasificar'),$);
#225=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-IluminacionEspecial_SinClasificar'),$);
#226=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#227=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#228=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#229=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#230=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#231=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#232=IFCPROPERTYSET('31412$aJLBdvLrlu5yLRGD',$,'PORT BARCELONA GENERALES','',(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231));
#234=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLamp'),$);
#235=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#236=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#237=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#238=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#239=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#240=IFCPROPERTYSET('1AFbbXs8LCJfh_BUthpKsd',$,'CLASIFICACIONES','',(#234,#235,#236,#237,#238,#239));
#242=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSET('0okumtKF56u9N6Z2iSnm6c',$,'PLANOL DEL PORT','',(#242,#243));
#246=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSET('35puT$wlfEpPRDB5d41OCx',$,'PROYECTO - OBRA','',(#246,#247,#248,#249));
#252=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#253=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSET('2od3n0Zx96i94F2onjqAZr',$,'CONSERVACION','',(#252,#253));
#256=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('2SzBTNkZTFMgyA2mj8G9GY',$,'INMOVILIZADO','',(#256));
#259=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('1Q2kjLO35D7ON5PxdmkxRv',$,'ESPECIFICACIONES FABRICANTE','',(#259,#260,#261));
#264=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Suelo'),$);
#265=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#267=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.24'),$);
#268=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#269=IFCPROPERTYSET('0yaH1XNGHA1u7Vhhzu5OzO',$,'PROPIEDADES','',(#264,#265,#266,#267,#268));
#271=IFCRELDEFINESBYPROPERTIES('3$6usD1K53gAuHKP3FiKfu',$,$,$,(#199),#210);
#275=IFCRELDEFINESBYPROPERTIES('2PG91K2DP3QexzfeprcZ6j',$,$,$,(#199),#213);
#278=IFCRELDEFINESBYPROPERTIES('2khd9GnLz9SOL1keuAGqCi',$,$,$,(#199),#215);
#281=IFCRELDEFINESBYPROPERTIES('3OqXu4KKXA5gcAZRIr2zX4',$,$,$,(#199),#232);
#284=IFCRELDEFINESBYPROPERTIES('0lmSxRoJv9h98A3JFvNbIh',$,$,$,(#199),#240);
#287=IFCRELDEFINESBYPROPERTIES('1RORPQRMbAOeE2SB6uijS9',$,$,$,(#199),#244);
#290=IFCRELDEFINESBYPROPERTIES('1zMfmQ_3XARxctSfV6kxYn',$,$,$,(#199),#250);
#293=IFCRELDEFINESBYPROPERTIES('3qmbcek5P72OtYNSF5MnHK',$,$,$,(#199),#254);
#296=IFCRELDEFINESBYPROPERTIES('0ReZUBXo94ngNOUya9iSN0',$,$,$,(#199),#257);
#299=IFCRELDEFINESBYPROPERTIES('31G3lg0TDDkRPdJsk_oBaC',$,$,$,(#199),#262);
#302=IFCRELDEFINESBYPROPERTIES('2BHvujrEf8OO0yl1b6_Obd',$,$,$,(#199),#269);
#306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#307=IFCPROPERTYSET('2dXf0M0s5FF9kz7x3bFOqr',$,'Pset_AirSideSystemInformation',$,(#306));
#309=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#310=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#309));
#312=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#313=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#314=IFCPROPERTYSET('1_WbrZ3KX5Gv87xmBiPJRq',$,'Pset_ProductRequirements',$,(#312,#313));
#316=IFCRELDEFINESBYPROPERTIES('2ZqNdRKWzEgBkoQB3ZElMc',$,$,$,(#124),#307);
#320=IFCRELDEFINESBYPROPERTIES('2FS3wud4XBkwwPdVC$bQ8l',$,$,$,(#124),#310);
#323=IFCRELDEFINESBYPROPERTIES('1BwGJvA8PCE9Xq64mbwcIc',$,$,$,(#124),#314);
#326=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#199),#124);
#330=IFCRELAGGREGATES('0A1dFU6mvFOwHsJJ7haCEk',$,$,$,#105,(#130));
#334=IFCRELAGGREGATES('1i3Dzn7kL6VeKp7BbPc3Br',$,$,$,#130,(#115));
#338=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#342=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#343=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#344=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#342,#343));
#346=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#347=IFCPROPERTYSET('396CTQ0xf0thzM4FDAaK7K',$,'Pset_ProductRequirements',$,(#346));
#349=IFCRELDEFINESBYPROPERTIES('3LtEpVe4j1yBF5tzyFdJ3i',$,$,$,(#115),#344);
#353=IFCRELDEFINESBYPROPERTIES('2MI5uFb4PAjwUxsWH1KlKs',$,$,$,(#115),#347);
#356=IFCRELASSOCIATESMATERIAL('1OSSCnCSbEyuLxRACIxsm8',$,$,$,(#169,#199),#172);
ENDSEC;
END-ISO-10303-21;
