ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2R4ZzIAun8BhgTj78gefH8',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0Z1uyf0xzF2gPd9Lt$q_ki',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#521=IFCRELDEFINESBYTYPE('3sh7LeAwr0I9plJYjw4B0w',$,$,$,(#352),#322);
#146=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#11);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCCARTESIANPOINT((1.58035145347302E-15,-3.38395977905748E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#156,0.3,0.00259622849945457);
#158=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999998));
#160=IFCAXIS2PLACEMENT3D(#158,#15,#11);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0049999999999988);
#162=IFCAXIS2PLACEMENT2D(#9,#23);
#163=IFCCIRCLE(#162,0.282375992915365);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#169=IFCAXIS2PLACEMENT2D(#9,#23);
#170=IFCCIRCLE(#169,0.282375992915365);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#175=IFCCOMPOSITECURVE((#167,#174),.F.);
#179=IFCCARTESIANPOINT((-0.0959401873553069,0.0459816576544293));
#181=IFCCARTESIANPOINT((-0.0160523471645434,0.0464094733437406));
#183=IFCCARTESIANPOINT((0.00600433221786598,0.0469588464630554));
#185=IFCCARTESIANPOINT((0.012777255253429,0.0473216586977831));
#187=IFCCARTESIANPOINT((0.016795669479555,0.0477448439945214));
#189=IFCCARTESIANPOINT((0.0181214016169873,0.0482296193122436));
#191=IFCCARTESIANPOINT((0.0117255968686554,0.0772400990181861));
#193=IFCCARTESIANPOINT((0.00949978723626978,0.0869917429220404));
#195=IFCCARTESIANPOINT((0.00761087536619288,0.0961025271283415));
#197=IFCCARTESIANPOINT((0.00620625458705259,0.103795042391685));
#199=IFCCARTESIANPOINT((0.00573161377178814,0.106866508780518));
#201=IFCCARTESIANPOINT((0.00543331822750282,0.109291879466537));
#203=IFCCARTESIANPOINT((0.00532979212027848,0.11097397829405));
#205=IFCCARTESIANPOINT((0.00548977654737524,0.11361575673938));
#207=IFCCARTESIANPOINT((0.00595706883751484,0.115934998640655));
#209=IFCCARTESIANPOINT((0.00671267750394798,0.117913227536179));
#211=IFCCARTESIANPOINT((0.00773761105992916,0.119531966964258));
#213=IFCCARTESIANPOINT((0.00901287801871341,0.120772740463194));
#215=IFCCARTESIANPOINT((0.0105194868935555,0.121617071571294));
#217=IFCCARTESIANPOINT((0.0122384461977104,0.122046483826861));
#219=IFCCARTESIANPOINT((0.0141507644444325,0.1220425007682));
#221=IFCCARTESIANPOINT((0.0162374501469769,0.121586645933615));
#223=IFCCARTESIANPOINT((0.0180717927029288,0.12071129493355));
#225=IFCCARTESIANPOINT((0.0215556116824637,0.118758877143828));
#227=IFCCARTESIANPOINT((0.124818399796272,0.0541968043100653));
#229=IFCCARTESIANPOINT((0.184328748770716,0.0156468430005222));
#231=IFCCARTESIANPOINT((0.196883644028465,0.007234368652598));
#233=IFCCARTESIANPOINT((0.201104615361884,0.00430073920894376));
#235=IFCCARTESIANPOINT((0.203749825507108,0.0023460553895534));
#237=IFCCARTESIANPOINT((0.20466569172072,0.00146822254747055));
#239=IFCCARTESIANPOINT((0.203780923918091,0.000610373316391303));
#241=IFCCARTESIANPOINT((0.201224274090885,-0.00128999105833348));
#243=IFCCARTESIANPOINT((0.115929946092495,-0.0570468442574704));
#245=IFCCARTESIANPOINT((0.0439027567908453,-0.102432890489571));
#247=IFCCARTESIANPOINT((0.0245758237633059,-0.114129594578093));
#249=IFCCARTESIANPOINT((0.0207466171266321,-0.11630839734833));
#251=IFCCARTESIANPOINT((0.0184680966279184,-0.117471202917351));
#253=IFCCARTESIANPOINT((0.0152552583263061,-0.118671816769528));
#255=IFCCARTESIANPOINT((0.0125169032545243,-0.11928338288158));
#257=IFCCARTESIANPOINT((0.0102460898259886,-0.119261632900396));
#259=IFCCARTESIANPOINT((0.00843587645410571,-0.118562298472866));
#261=IFCCARTESIANPOINT((0.00707932155228209,-0.11714111124588));
#263=IFCCARTESIANPOINT((0.00616948353392466,-0.114953802866326));
#265=IFCCARTESIANPOINT((0.00569942081243985,-0.111956104981096));
#267=IFCCARTESIANPOINT((0.00566219180123462,-0.108103749237078));
#269=IFCCARTESIANPOINT((0.0060508549137151,-0.103352467281163));
#271=IFCCARTESIANPOINT((0.00685846856328854,-0.0976579907602396));
#273=IFCCARTESIANPOINT((0.00807809116336108,-0.0909760513211978));
#275=IFCCARTESIANPOINT((0.0181214016169873,-0.0455557626386843));
#277=IFCCARTESIANPOINT((0.0168027338177322,-0.0452045325570756));
#279=IFCCARTESIANPOINT((0.0129258781837728,-0.0448814524360527));
#281=IFCCARTESIANPOINT((-0.0128665992692311,-0.0441018900487407));
#283=IFCCARTESIANPOINT((-0.209995641936078,-0.0435595485958642));
#285=IFCCARTESIANPOINT((-0.209995641936079,0.0459816576544293));
#287=IFCPOLYLINE((#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#179));
#289=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#175,(#287));
#291=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999998));
#293=IFCAXIS2PLACEMENT3D(#291,#15,#11);
#294=IFCEXTRUDEDAREASOLID(#289,#293,#19,0.0049999999999988);
#295=IFCCOLOURRGB($,1.,1.,1.);
#296=IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#297=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#296));
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#301=IFCSTYLEDITEM(#153,(#299),$);
#304=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#305=IFCSURFACESTYLERENDERING(#304,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#306=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#305));
#308=IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#310=IFCSTYLEDITEM(#161,(#308),$);
#313=IFCSTYLEDITEM(#294,(#308),$);
#316=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#294));
#319=IFCAXIS2PLACEMENT3D(#6,$,$);
#320=IFCREPRESENTATIONMAP(#319,#316);
#322=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIULEd',$,'600mm',$,$,$,(#320),'511505',$);
#325=IFCMATERIAL('FondoPlacaBlanco');
#328=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#330=IFCSTYLEDITEM($,(#328),$);
#332=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#330));
#335=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#332),#325);
#338=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#340=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#341=IFCMAPPEDITEM(#320,#340);
#343=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#341));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#349=IFCAXIS2PLACEMENT3D(#6,$,$);
#350=IFCLOCALPLACEMENT(#122,#349);
#352=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKdk',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400a:600mm:775256',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400a:600mm',#350,#345,'775256');
#361=IFCMATERIAL('RelievePlacaAzul');
#362=IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#364=IFCSTYLEDITEM($,(#362),$);
#366=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#364));
#368=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#366),#361);
#371=IFCMATERIALLIST((#325,#361));
#373=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#374=IFCPROPERTYSET('0KSYkpCXn2HeWTtlhk6kbi',$,'Pset_ProductRequirements',$,(#373));
#376=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#377=IFCPROPERTYSET('3grvrbYe92XxJ8dRu6a_8Y',$,'Pset_QuantityTakeOff',$,(#376));
#379=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#380=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#381=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#382=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#383=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#384=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r400a'),$);
#385=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#386=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r400a'),$);
#387=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400a'),$);
#388=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#389=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#390=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#391=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#392=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#393=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#394=IFCPROPERTYSET('2IDp2vVIXA3v8TgSpTjf0F',$,'PORT BARCELONA GENERALES','',(#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393));
#396=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#397=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#398=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#399=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#400=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#401=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#402=IFCPROPERTYSET('3TY_Z4WOvDzgMbalCXE$tz',$,'CLASIFICACIONES','',(#396,#397,#398,#399,#400,#401));
#404=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#405=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#406=IFCPROPERTYSET('01lvGWNvrA9ev05T3gIim_',$,'PLANOL DEL PORT','',(#404,#405));
#408=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#409=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#410=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#411=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#412=IFCPROPERTYSET('2l2XeZMMn4SR5hJPJgOLYr',$,'PROYECTO - OBRA','',(#408,#409,#410,#411));
#414=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#415=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#416=IFCPROPERTYSET('0MoCiQcHfEvApNp4FxV4OS',$,'CONSERVACION','',(#414,#415));
#418=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#419=IFCPROPERTYSET('02TGtQmv11auygfwncUzdF',$,'INMOVILIZADO','',(#418));
#421=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#422=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#423=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#424=IFCPROPERTYSET('3a0H1oyaDC0AC$Te6MlJY0',$,'ESPECIFICACIONES FABRICANTE','',(#421,#422,#423));
#426=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#427=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#428=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#429=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#430=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#431=IFCPROPERTYSET('0WGq6Re_H5p8Q10kWu8s8k',$,'PROPIEDADES','',(#426,#427,#428,#429,#430));
#433=IFCRELDEFINESBYPROPERTIES('0o1FNEyRPE0fVZ0PSijVrl',$,$,$,(#352),#374);
#437=IFCRELDEFINESBYPROPERTIES('3iA0Kne5b68hhtGbjfVbUh',$,$,$,(#352),#377);
#440=IFCRELDEFINESBYPROPERTIES('3oq1F456PAZvZMm5939KT1',$,$,$,(#352),#394);
#443=IFCRELDEFINESBYPROPERTIES('3RtlF_KibDavu0j0OBkilS',$,$,$,(#352),#402);
#446=IFCRELDEFINESBYPROPERTIES('0S_St$XZD86BGfLr0kWZE7',$,$,$,(#352),#406);
#449=IFCRELDEFINESBYPROPERTIES('2VqXqjPtXC6xSsIHixx8zH',$,$,$,(#352),#412);
#452=IFCRELDEFINESBYPROPERTIES('3BcBl913z6sP7_v9V3oQcR',$,$,$,(#352),#416);
#455=IFCRELDEFINESBYPROPERTIES('2DJUnv6KPBcwD0f6OPnE01',$,$,$,(#352),#419);
#458=IFCRELDEFINESBYPROPERTIES('0PdDfK83z6KQHkVl8M$gUw',$,$,$,(#352),#424);
#461=IFCRELDEFINESBYPROPERTIES('0sQaeKodj09vibS17vG42e',$,$,$,(#352),#431);
#465=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#466=IFCPROPERTYSET('2ibtG0zLzA2eKrSNBbFboh',$,'Pset_AirSideSystemInformation',$,(#465));
#468=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#469=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#468));
#471=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#472=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#473=IFCPROPERTYSET('35PO1nV6P49PRLkDQFLFxH',$,'Pset_ProductRequirements',$,(#471,#472));
#475=IFCRELDEFINESBYPROPERTIES('2GayFbiTnEsuDeEKWYUjWX',$,$,$,(#124),#466);
#479=IFCRELDEFINESBYPROPERTIES('0DqZchFJvDlRC7rqRiYxRL',$,$,$,(#124),#469);
#482=IFCRELDEFINESBYPROPERTIES('1h_MarmIn1Bv3ouRuzfrFG',$,$,$,(#124),#473);
#485=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#352),#124);
#489=IFCRELAGGREGATES('02xegwVQb76hu3un$nZxds',$,$,$,#105,(#130));
#493=IFCRELAGGREGATES('3gZbEeaj58afD7tRPiusIS',$,$,$,#130,(#115));
#497=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#501=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#502=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#503=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#501,#502));
#505=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#506=IFCPROPERTYSET('1MVUOt7Gn75w2lJFix8as$',$,'Pset_ProductRequirements',$,(#505));
#508=IFCRELDEFINESBYPROPERTIES('2i37DhluH4nvgnr9lQyAY8',$,$,$,(#115),#503);
#512=IFCRELDEFINESBYPROPERTIES('1COzlk0ErAbel56cvkA$89',$,$,$,(#115),#506);
#515=IFCRELASSOCIATESMATERIAL('2YU3ilA9v4WfeqNnR7S7Xb',$,$,$,(#322),#325);
#518=IFCRELASSOCIATESMATERIAL('30cjQXTE57ueTkEddbNE3$',$,$,$,(#352),#371);
ENDSEC;
END-ISO-10303-21;
