ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2uqv2wonXCrOhZMIIuQ2iP',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3KCHF8R9rDceeoAH4grQYi',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#592=IFCRELDEFINESBYTYPE('0bvO$_b2z0OBZkCr_Iktht',$,$,$,(#413),#383);
#146=IFCCARTESIANPOINT((-0.0256799917848632,-0.0266540249855899));
#148=IFCCARTESIANPOINT((0.117497822036859,-0.0266540249855899));
#150=IFCCARTESIANPOINT((0.117497822036859,0.0266437888011279));
#152=IFCCARTESIANPOINT((-0.0256799917848632,0.0266437888011279));
#154=IFCCARTESIANPOINT((-0.0256799917848632,0.0632825434372327));
#156=IFCCARTESIANPOINT((-0.132275676934266,8.08119825951899E-06));
#158=IFCCARTESIANPOINT((-0.0256799917848632,-0.0632701522665683));
#160=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#146));
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#160);
#163=IFCCARTESIANPOINT((0.0899295568499081,-0.0099999999999988,0.244080658759513));
#165=IFCAXIS2PLACEMENT3D(#163,#15,#21);
#166=IFCEXTRUDEDAREASOLID(#162,#165,#19,0.0049999999999988);
#167=IFCCARTESIANPOINT((0.0266464989841572,0.0257058516192944));
#169=IFCCARTESIANPOINT((0.0632814536064241,0.0257058516192944));
#171=IFCCARTESIANPOINT((-8.09353596748142E-06,0.132241197155025));
#173=IFCCARTESIANPOINT((-0.0632787557611025,0.0257058516192942));
#175=IFCCARTESIANPOINT((-0.0266438011388346,0.0257058516192943));
#177=IFCCARTESIANPOINT((-0.0266438011388343,-0.117532301816101));
#179=IFCCARTESIANPOINT((0.0266464989841575,-0.117532301816101));
#181=IFCPOLYLINE((#167,#169,#171,#173,#175,#177,#179,#167));
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#181);
#184=IFCCARTESIANPOINT((-0.0899209403029037,-0.0099999999999988,0.258824033877678));
#186=IFCAXIS2PLACEMENT3D(#184,#15,#11);
#187=IFCEXTRUDEDAREASOLID(#183,#186,#19,0.0049999999999988);
#188=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#190=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#192=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#194=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#196=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#198=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#200=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#202=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#204=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#206=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#208=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#210=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#212=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#214=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#216=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#218=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#220=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#222=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#224=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#226=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#228=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#230=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#232=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#234=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#236=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#238=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#240=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#242=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#244=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#246=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#248=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#250=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#252=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#254=IFCPOLYLINE((#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#188));
#256=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#258=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#260=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#262=IFCPOLYLINE((#256,#258,#260,#256));
#264=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#254,(#262));
#266=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#268=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#270=IFCAXIS2PLACEMENT3D(#266,#15,#268);
#271=IFCEXTRUDEDAREASOLID(#264,#270,#19,0.0049999999999988);
#272=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#274=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#276=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#278=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#280=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#282=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#284=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#286=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#288=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#290=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#292=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#294=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#296=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#298=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#300=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#302=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#304=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#306=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#308=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#310=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#312=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#314=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#316=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#318=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#320=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#322=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#324=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#326=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#328=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#330=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#332=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#334=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#336=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#338=IFCPOLYLINE((#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#272));
#340=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#338);
#341=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#343=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#345=IFCAXIS2PLACEMENT3D(#341,#15,#343);
#346=IFCEXTRUDEDAREASOLID(#340,#345,#19,0.005);
#347=IFCCOLOURRGB($,0.,0.,0.);
#348=IFCSURFACESTYLERENDERING(#347,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#349=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#348));
#351=IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#353=IFCSTYLEDITEM(#166,(#351),$);
#356=IFCSTYLEDITEM(#187,(#351),$);
#359=IFCCOLOURRGB($,1.,0.,0.);
#360=IFCSURFACESTYLERENDERING(#359,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#361=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#360));
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#365=IFCSTYLEDITEM(#271,(#363),$);
#368=IFCCOLOURRGB($,1.,1.,1.);
#369=IFCSURFACESTYLERENDERING(#368,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#370=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#369));
#372=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#374=IFCSTYLEDITEM(#346,(#372),$);
#377=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#166,#187,#271,#346));
#380=IFCAXIS2PLACEMENT3D(#6,$,$);
#381=IFCREPRESENTATIONMAP(#380,#377);
#383=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITrz2',$,'900mm',$,$,$,(#381),'639732',$);
#386=IFCMATERIAL('ElementoPlacaNegro');
#389=IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#391=IFCSTYLEDITEM($,(#389),$);
#393=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#391));
#396=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#393),#386);
#399=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#401=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#402=IFCMAPPEDITEM(#381,#401);
#404=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#402));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#410=IFCAXIS2PLACEMENT3D(#6,$,$);
#411=IFCLOCALPLACEMENT(#122,#410);
#413=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKV6',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p25:900mm:776816',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p25:900mm',#411,#406,'776816');
#422=IFCMATERIAL('RelievePlacaRojo');
#423=IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#425=IFCSTYLEDITEM($,(#423),$);
#427=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#425));
#429=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#427),#422);
#432=IFCMATERIAL('FondoPlacaBlanco');
#433=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#435=IFCSTYLEDITEM($,(#433),$);
#437=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#435));
#439=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#437),#432);
#442=IFCMATERIALLIST((#386,#422,#432));
#444=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#445=IFCPROPERTYSET('2UNNVqfLb4MxSUlYkLoXFt',$,'Pset_ProductRequirements',$,(#444));
#447=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#448=IFCPROPERTYSET('2M3_do1_T5kPtHcf0fnEde',$,'Pset_QuantityTakeOff',$,(#447));
#450=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#451=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#452=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#453=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#454=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#455=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p25'),$);
#456=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#457=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p25'),$);
#458=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p25'),$);
#459=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#460=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#461=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#462=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#463=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#464=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSET('0n5wvL_Jz0sg1MVbEo$sdM',$,'PORT BARCELONA GENERALES','',(#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464));
#467=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#468=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#469=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#470=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#471=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#472=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#473=IFCPROPERTYSET('2MoFclBW15cQJOVx1sCXkS',$,'CLASIFICACIONES','',(#467,#468,#469,#470,#471,#472));
#475=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#477=IFCPROPERTYSET('34N9bB$49CKAH$Hk1T6fV1',$,'PLANOL DEL PORT','',(#475,#476));
#479=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#480=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#481=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#482=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#483=IFCPROPERTYSET('1VGMMKrs1Cc8Oxb_NAb0j2',$,'PROYECTO - OBRA','',(#479,#480,#481,#482));
#485=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#486=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#487=IFCPROPERTYSET('3nDE8j1hb2MubqzIZK_Sja',$,'CONSERVACION','',(#485,#486));
#489=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#490=IFCPROPERTYSET('3MSvutujHFWfh4HREjdod8',$,'INMOVILIZADO','',(#489));
#492=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#493=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#494=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#495=IFCPROPERTYSET('1wJgKAGeL1lRgcCkFXQYcr',$,'ESPECIFICACIONES FABRICANTE','',(#492,#493,#494));
#497=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#498=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#499=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#500=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#501=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#502=IFCPROPERTYSET('1fIVBY_DPFbPNLGpCsZEul',$,'PROPIEDADES','',(#497,#498,#499,#500,#501));
#504=IFCRELDEFINESBYPROPERTIES('3gQIlKjnH1C8L4sLScmPKk',$,$,$,(#413),#445);
#508=IFCRELDEFINESBYPROPERTIES('190IAZf_r60g8g9oc48RFb',$,$,$,(#413),#448);
#511=IFCRELDEFINESBYPROPERTIES('2LGlaUJS9BMRoBq4eUK1ee',$,$,$,(#413),#465);
#514=IFCRELDEFINESBYPROPERTIES('0yxMOBn7j0ax66e1amadOD',$,$,$,(#413),#473);
#517=IFCRELDEFINESBYPROPERTIES('3bOedRn$HD7v3qpQIuJb7m',$,$,$,(#413),#477);
#520=IFCRELDEFINESBYPROPERTIES('2qZ5pmWRv6QgrPyK8ojmhp',$,$,$,(#413),#483);
#523=IFCRELDEFINESBYPROPERTIES('0r5jjyUlb2dgnAemxj4RPO',$,$,$,(#413),#487);
#526=IFCRELDEFINESBYPROPERTIES('22ExlhvK97OwL18GIt$fVG',$,$,$,(#413),#490);
#529=IFCRELDEFINESBYPROPERTIES('1AZxXvwQP0TQVkJ40Cvkcu',$,$,$,(#413),#495);
#532=IFCRELDEFINESBYPROPERTIES('03d0hPVLn2ku$aPpgytTqf',$,$,$,(#413),#502);
#536=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#537=IFCPROPERTYSET('0UK45IOH98Xgu9ecZYsalF',$,'Pset_AirSideSystemInformation',$,(#536));
#539=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#540=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#539));
#542=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#543=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#544=IFCPROPERTYSET('2KHgTke0bCSuLXcs1t5KdX',$,'Pset_ProductRequirements',$,(#542,#543));
#546=IFCRELDEFINESBYPROPERTIES('2rkGSJ3ovCsPoHj1_DI9dZ',$,$,$,(#124),#537);
#550=IFCRELDEFINESBYPROPERTIES('0pHsw3dVTDABGL4EaWHt8l',$,$,$,(#124),#540);
#553=IFCRELDEFINESBYPROPERTIES('13ibTinrj7EPXwGTJUrg8e',$,$,$,(#124),#544);
#556=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#413),#124);
#560=IFCRELAGGREGATES('1gsbEdzYD8bellHg53NXKU',$,$,$,#105,(#130));
#564=IFCRELAGGREGATES('0CbuqMjWj7NAPiCX7sfyTs',$,$,$,#130,(#115));
#568=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#572=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#573=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#574=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#572,#573));
#576=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#577=IFCPROPERTYSET('2pydRqGw58CQR0TSTpWVJX',$,'Pset_ProductRequirements',$,(#576));
#579=IFCRELDEFINESBYPROPERTIES('2Kz5X1VhbFB8UiTVaC_6Am',$,$,$,(#115),#574);
#583=IFCRELDEFINESBYPROPERTIES('3C2EjhNGn9mP6slo2R0eeC',$,$,$,(#115),#577);
#586=IFCRELASSOCIATESMATERIAL('3xVP7fgPj5bBYVKnkPh1SE',$,$,$,(#383),#386);
#589=IFCRELASSOCIATESMATERIAL('3Q4c7KixzAA8$$kzP9BWEi',$,$,$,(#413),#442);
ENDSEC;
END-ISO-10303-21;
