ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 13 13:27:35 2023
* Host:                           DESKTOP-G8FQ2QT
* Database:                       C:\Users\BRBARA~1\AppData\Local\Temp\{354676D7-144E-4694-ABBB-35FE181EA06D}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 13 13:27:34 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 13 13:27:35 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 13 13:27:35 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-13T13:27:35',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#744,#31);
#35= IFCPERSON($,'','bperezYFD2Q',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689245546);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#784= IFCRELDEFINESBYTYPE('1yZ0caKirEOOHzBugmZvZY',#41,$,$,(#644),#614);
#127= IFCCARTESIANPOINT((-42.40931784115,-42.1539995689374,7.69999999999997));
#129= IFCCARTESIANPOINT((-42.4029110423701,-37.9040043980071,7.7));
#131= IFCCARTESIANPOINT((-42.4029110423701,-37.9040043980071,0.));
#133= IFCCARTESIANPOINT((-42.40931784115,-42.1539995689374,0.));
#135= IFCPOLYLOOP((#127,#129,#131,#133));
#137= IFCFACEOUTERBOUND(#135,.T.);
#138= IFCFACE((#137));
#140= IFCCARTESIANPOINT((-15.3029418347921,-37.9448571619921,7.70000000000002));
#142= IFCCARTESIANPOINT((-15.309348633572,-42.1948523329223,7.70000000000002));
#144= IFCPOLYLOOP((#140,#129,#127,#142));
#146= IFCFACEOUTERBOUND(#144,.T.);
#147= IFCFACE((#146));
#149= IFCCARTESIANPOINT((-15.309348633572,-42.1948523329223,0.));
#151= IFCPOLYLOOP((#142,#127,#133,#149));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCFACE((#153));
#156= IFCCARTESIANPOINT((-15.3029418347921,-37.9448571619922,0.));
#158= IFCPOLYLOOP((#129,#140,#156,#131));
#160= IFCFACEOUTERBOUND(#158,.T.);
#161= IFCFACE((#160));
#163= IFCPOLYLOOP((#149,#133,#131,#156));
#165= IFCFACEOUTERBOUND(#163,.T.);
#166= IFCFACE((#165));
#168= IFCPOLYLOOP((#140,#142,#149,#156));
#170= IFCFACEOUTERBOUND(#168,.T.);
#171= IFCFACE((#170));
#173= IFCCARTESIANPOINT((-63.4898091722476,-42.1222210702077,7.7));
#175= IFCCARTESIANPOINT((-63.4802360747295,-35.7718392929133,7.7));
#177= IFCCARTESIANPOINT((-63.4802360747295,-35.7718392929133,0.));
#179= IFCCARTESIANPOINT((-63.4898091722476,-42.1222210702077,0.));
#181= IFCPOLYLOOP((#173,#175,#177,#179));
#183= IFCFACEOUTERBOUND(#181,.T.);
#184= IFCFACE((#183));
#186= IFCCARTESIANPOINT((-50.0302513573154,-35.7921149266992,7.7));
#188= IFCCARTESIANPOINT((-50.0398244548335,-42.1424967039936,7.7));
#190= IFCPOLYLOOP((#186,#175,#173,#188));
#192= IFCFACEOUTERBOUND(#190,.T.);
#193= IFCFACE((#192));
#195= IFCCARTESIANPOINT((-50.0398244548335,-42.1424967039936,0.));
#197= IFCPOLYLOOP((#188,#173,#179,#195));
#199= IFCFACEOUTERBOUND(#197,.T.);
#200= IFCFACE((#199));
#202= IFCCARTESIANPOINT((-50.0302513573154,-35.7921149266992,0.));
#204= IFCPOLYLOOP((#175,#186,#202,#177));
#206= IFCFACEOUTERBOUND(#204,.T.);
#207= IFCFACE((#206));
#209= IFCPOLYLOOP((#195,#179,#177,#202));
#211= IFCFACEOUTERBOUND(#209,.T.);
#212= IFCFACE((#211));
#214= IFCPOLYLOOP((#186,#188,#195,#202));
#216= IFCFACEOUTERBOUND(#214,.T.);
#217= IFCFACE((#216));
#219= IFCCARTESIANPOINT((-10.469091969411,-27.4328152850085,8.));
#221= IFCCARTESIANPOINT((-3.37030758810165,-27.4328152850085,8.));
#223= IFCCARTESIANPOINT((-3.37030758810156,-27.4328152850085,0.));
#225= IFCCARTESIANPOINT((-10.4690919694107,-27.4328152850085,0.));
#227= IFCPOLYLOOP((#219,#221,#223,#225));
#229= IFCFACEOUTERBOUND(#227,.T.);
#230= IFCFACE((#229));
#232= IFCCARTESIANPOINT((-3.37030758810111,-41.1828152850085,8.));
#234= IFCCARTESIANPOINT((-10.4690919694109,-41.1828152850085,8.));
#236= IFCPOLYLOOP((#232,#221,#219,#234));
#238= IFCFACEOUTERBOUND(#236,.T.);
#239= IFCFACE((#238));
#241= IFCCARTESIANPOINT((-10.4690919694109,-41.1828152850084,0.));
#243= IFCPOLYLOOP((#234,#219,#225,#241));
#245= IFCFACEOUTERBOUND(#243,.T.);
#246= IFCFACE((#245));
#248= IFCCARTESIANPOINT((-3.37030758810273,-41.1828152850085,0.));
#250= IFCPOLYLOOP((#221,#232,#248,#223));
#252= IFCFACEOUTERBOUND(#250,.T.);
#253= IFCFACE((#252));
#255= IFCPOLYLOOP((#241,#225,#223,#248));
#257= IFCFACEOUTERBOUND(#255,.T.);
#258= IFCFACE((#257));
#260= IFCPOLYLOOP((#232,#234,#241,#248));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCCARTESIANPOINT((5.09448297312226,-8.78107934141013,8.));
#267= IFCCARTESIANPOINT((13.0944829731223,-8.78107934141013,8.));
#269= IFCCARTESIANPOINT((13.0944829731223,-8.78107934141013,0.));
#271= IFCCARTESIANPOINT((5.09448297312226,-8.78107934141013,0.));
#273= IFCPOLYLOOP((#265,#267,#269,#271));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCCARTESIANPOINT((13.0944829731222,-22.538494514459,8.));
#280= IFCCARTESIANPOINT((13.0944829731223,-8.78107934141024,8.));
#282= IFCCARTESIANPOINT((5.09448297312226,-8.78107934141019,8.));
#284= IFCCARTESIANPOINT((5.09448297312223,-16.1150067394318,8.));
#286= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394318,8.));
#288= IFCCARTESIANPOINT((7.34968706635896,-22.538494514459,8.));
#290= IFCPOLYLOOP((#278,#280,#282,#284,#286,#288));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCCARTESIANPOINT((5.09448297312232,-16.1150067394318,8.));
#297= IFCCARTESIANPOINT((5.09448297312232,-8.78107934141019,8.));
#299= IFCCARTESIANPOINT((5.09448297312232,-8.7810793414102,0.));
#301= IFCCARTESIANPOINT((5.09448297312232,-16.1150067394318,0.));
#303= IFCCARTESIANPOINT((5.09448297312232,-16.1150067394318,4.));
#305= IFCPOLYLOOP((#295,#297,#299,#301,#303));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCCARTESIANPOINT((13.0944829731223,-8.78107934141024,8.));
#312= IFCCARTESIANPOINT((13.0944829731223,-22.538494514459,8.));
#314= IFCCARTESIANPOINT((13.0944829731223,-22.538494514459,0.));
#316= IFCCARTESIANPOINT((13.0944829731223,-8.78107934141024,0.));
#318= IFCPOLYLOOP((#310,#312,#314,#316));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCCARTESIANPOINT((5.09448297312223,-16.1150067394318,0.));
#325= IFCCARTESIANPOINT((5.09448297312226,-8.7810793414102,0.));
#327= IFCCARTESIANPOINT((13.0944829731223,-8.78107934141024,0.));
#329= IFCCARTESIANPOINT((13.0944829731222,-22.538494514459,0.));
#331= IFCCARTESIANPOINT((7.34968706635896,-22.538494514459,0.));
#333= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394318,0.));
#335= IFCPOLYLOOP((#323,#325,#327,#329,#331,#333));
#337= IFCFACEOUTERBOUND(#335,.T.);
#338= IFCFACE((#337));
#340= IFCCARTESIANPOINT((13.0944829731222,-22.5384945144589,8.));
#342= IFCCARTESIANPOINT((7.34968706635896,-22.5384945144589,8.));
#344= IFCCARTESIANPOINT((7.34968706635896,-22.5384945144589,4.));
#346= IFCCARTESIANPOINT((7.34968706635896,-22.5384945144589,0.));
#348= IFCCARTESIANPOINT((13.0944829731222,-22.5384945144589,0.));
#350= IFCPOLYLOOP((#340,#342,#344,#346,#348));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394317,8.));
#357= IFCCARTESIANPOINT((5.09448297312223,-16.1150067394317,8.));
#359= IFCCARTESIANPOINT((5.09448297312222,-16.1150067394317,4.));
#361= IFCCARTESIANPOINT((5.09448297312223,-16.1150067394317,0.));
#363= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394317,0.));
#365= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394317,4.));
#367= IFCPOLYLOOP((#355,#357,#359,#361,#363,#365));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCCARTESIANPOINT((7.3496870663591,-22.538494514459,8.));
#374= IFCCARTESIANPOINT((7.3496870663591,-16.1150067394318,8.));
#376= IFCCARTESIANPOINT((7.3496870663591,-16.1150067394318,4.));
#378= IFCCARTESIANPOINT((7.3496870663591,-16.1150067394318,0.));
#380= IFCCARTESIANPOINT((7.3496870663591,-22.538494514459,0.));
#382= IFCCARTESIANPOINT((7.3496870663591,-22.538494514459,4.));
#384= IFCPOLYLOOP((#372,#374,#376,#378,#380,#382));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCCARTESIANPOINT((7.34968706635896,-22.538494514459,0.));
#391= IFCCARTESIANPOINT((5.09448297312219,-22.5384945144589,0.));
#393= IFCCARTESIANPOINT((5.09448297312223,-16.1150067394318,0.));
#395= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394318,0.));
#397= IFCPOLYLOOP((#389,#391,#393,#395));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCCARTESIANPOINT((5.09448297312222,-16.1150067394317,4.));
#404= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394317,4.));
#406= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394317,0.));
#408= IFCCARTESIANPOINT((5.09448297312223,-16.1150067394317,0.));
#410= IFCPOLYLOOP((#402,#404,#406,#408));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCCARTESIANPOINT((5.09448297312234,-22.5384945144589,4.));
#417= IFCCARTESIANPOINT((5.09448297312234,-16.1150067394318,4.));
#419= IFCCARTESIANPOINT((5.09448297312234,-16.1150067394318,0.));
#421= IFCCARTESIANPOINT((5.09448297312234,-22.5384945144589,0.));
#423= IFCPOLYLOOP((#415,#417,#419,#421));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCCARTESIANPOINT((7.34968706635899,-16.1150067394318,4.));
#430= IFCCARTESIANPOINT((5.09448297312222,-16.1150067394318,4.));
#432= IFCCARTESIANPOINT((5.09448297312219,-22.5384945144589,4.));
#434= IFCCARTESIANPOINT((7.34968706635896,-22.538494514459,4.));
#436= IFCPOLYLOOP((#428,#430,#432,#434));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCCARTESIANPOINT((7.34968706635911,-16.1150067394318,4.));
#443= IFCCARTESIANPOINT((7.34968706635911,-22.538494514459,4.));
#445= IFCCARTESIANPOINT((7.34968706635911,-22.538494514459,0.));
#447= IFCCARTESIANPOINT((7.34968706635911,-16.1150067394318,0.));
#449= IFCPOLYLOOP((#441,#443,#445,#447));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCCARTESIANPOINT((7.34968706635896,-22.5384945144588,4.));
#456= IFCCARTESIANPOINT((5.09448297312219,-22.5384945144588,4.));
#458= IFCCARTESIANPOINT((5.09448297312219,-22.5384945144588,0.));
#460= IFCCARTESIANPOINT((7.34968706635896,-22.5384945144588,0.));
#462= IFCPOLYLOOP((#454,#456,#458,#460));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCCARTESIANPOINT((-3.17013342733614,9.77059375882673,6.));
#469= IFCCARTESIANPOINT((-51.9405058315546,9.77059375882673,6.));
#471= IFCCARTESIANPOINT((-51.9405058315546,9.77059375882673,0.));
#473= IFCCARTESIANPOINT((-3.17013342733613,9.77059375882673,0.));
#475= IFCPOLYLOOP((#467,#469,#471,#473));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCCARTESIANPOINT((-51.9405058315542,28.7925769533527,6.));
#482= IFCCARTESIANPOINT((-3.17013342733591,28.7925769533525,6.));
#484= IFCPOLYLOOP((#467,#469,#480,#482));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCCARTESIANPOINT((-3.17013342733584,28.7925769533526,0.));
#491= IFCPOLYLOOP((#482,#467,#473,#489));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCCARTESIANPOINT((-51.9405058315541,28.7925769533527,0.));
#498= IFCPOLYLOOP((#469,#471,#496,#480));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#489,#473,#471,#496));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#480,#496,#489,#482));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCCARTESIANPOINT((14.7098637273237,20.8590076016409,10.3));
#515= IFCCARTESIANPOINT((14.7098637273237,39.8809907961658,10.3));
#517= IFCCARTESIANPOINT((14.7098637273237,39.8809907961658,0.));
#519= IFCCARTESIANPOINT((14.7098637273237,20.8590076016409,0.));
#521= IFCPOLYLOOP((#513,#515,#517,#519));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCCARTESIANPOINT((63.4802361315433,39.8809907961654,10.3));
#528= IFCCARTESIANPOINT((63.4802361315432,20.8590076016406,10.3));
#530= IFCPOLYLOOP((#526,#528,#513,#515));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCCARTESIANPOINT((63.4802361315432,20.859007601641,0.));
#537= IFCPOLYLOOP((#528,#513,#519,#535));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCCARTESIANPOINT((63.4802361315433,39.8809907961659,0.));
#544= IFCPOLYLOOP((#515,#517,#542,#526));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#535,#519,#517,#542));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#526,#542,#535,#528));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCCONNECTEDFACESET((#138,#147,#154,#161,#166,#171));
#561= IFCCONNECTEDFACESET((#184,#193,#200,#207,#212,#217));
#563= IFCCONNECTEDFACESET((#230,#239,#246,#253,#258,#263));
#565= IFCCONNECTEDFACESET((#276));
#567= IFCCONNECTEDFACESET((#293));
#569= IFCCONNECTEDFACESET((#308));
#571= IFCCONNECTEDFACESET((#321));
#573= IFCCONNECTEDFACESET((#338));
#575= IFCCONNECTEDFACESET((#353));
#577= IFCCONNECTEDFACESET((#370));
#579= IFCCONNECTEDFACESET((#387));
#581= IFCCONNECTEDFACESET((#400));
#583= IFCCONNECTEDFACESET((#413));
#585= IFCCONNECTEDFACESET((#426));
#587= IFCCONNECTEDFACESET((#439));
#589= IFCCONNECTEDFACESET((#452));
#591= IFCCONNECTEDFACESET((#465));
#593= IFCCONNECTEDFACESET((#478,#487,#494,#501,#506,#511));
#595= IFCCONNECTEDFACESET((#524,#533,#540,#547,#552,#557));
#597= IFCFACEBASEDSURFACEMODEL((#559,#561,#563,#565,#567,#569,#571,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#595));
#599= IFCCOLOURRGB($,1.,1.,1.);
#600= IFCSURFACESTYLERENDERING(#599,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#601= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#600));
#603= IFCPRESENTATIONSTYLEASSIGNMENT((#601));
#605= IFCSTYLEDITEM(#597,(#603),$);
#608= IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#597));
#611= IFCAXIS2PLACEMENT3D(#6,$,$);
#612= IFCREPRESENTATIONMAP(#611,#608);
#614= IFCBUILDINGELEMENTPROXYTYPE('2Xgsb$s6f1X9Vw3Yeee$P4',#41,'FamilyType12',$,$,$,(#612),'270438',$,.NOTDEFINED.);
#617= IFCMATERIAL('FormIt-WB_MasaBlanca');
#620= IFCPRESENTATIONSTYLEASSIGNMENT((#601));
#622= IFCSTYLEDITEM($,(#620),$);
#624= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#622));
#627= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#624),#617);
#630= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#632= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#633= IFCMAPPEDITEM(#612,#632);
#635= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#633));
#637= IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#641= IFCAXIS2PLACEMENT3D(#6,$,$);
#642= IFCLOCALPLACEMENT(#121,#641);
#644= IFCBUILDINGELEMENTPROXY('2Xgsb$s6f1X9Vw3Yeee$PN',#41,'APBCN-URB-MON-Edificio_SalidaBest_LOD1:FamilyType12:270453',$,'FamilyType12',#642,#637,'270453',$);
#653= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_SalidaBest_LOD1:FamilyType12'),$);
#654= IFCPROPERTYSET('26p2h4bQD3hQ275by$4Nhh',#41,'Pset_BuildingElementProxyCommon',$,(#653));
#659= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#660= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#661= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#662= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#663= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SalidaBest'),$);
#664= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_SalidaBest_LOD1: FamilyType12'),$);
#665= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#666= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('SalidaBest'),$);
#667= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_SalidaBest'),$);
#668= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#669= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#670= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#671= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#672= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#673= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#674= IFCPROPERTYSET('2yDaBQnQT4wf8XPNSY$Vzh',#41,'PORT BARCELONA GENERALES',$,(#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673));
#676= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#677= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#678= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#679= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#680= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#681= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#682= IFCPROPERTYSET('3XfXdYeVDDbugpx$TENpXA',#41,'CLASIFICACIONES',$,(#676,#677,#678,#679,#680,#681));
#684= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#685= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#686= IFCPROPERTYSET('1HyRW4YY57URWkIZkC4Ofp',#41,'PLANOL DEL PORT',$,(#684,#685));
#688= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#689= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#690= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#691= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#692= IFCPROPERTYSET('1xq8Z$$9TC$QUt6bH_s0bl',#41,'PROYECTO - OBRA',$,(#688,#689,#690,#691));
#694= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#695= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#696= IFCPROPERTYSET('1PfVICxxnFAB27kExxQm7D',#41,'CONSERVACION',$,(#694,#695));
#698= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#699= IFCPROPERTYSET('0$zRND2Af7XwH8iD4ilhO7',#41,'INMOVILIZADO',$,(#698));
#701= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#702= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#703= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#704= IFCPROPERTYSET('3Q5HxHx$z6lRoOXUBqOatC',#41,'ESPECIFICACIONES FABRICANTE',$,(#701,#702,#703));
#706= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#707= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('10.3'),$);
#708= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('126.96'),$);
#709= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('82.08'),$);
#710= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#711= IFCPROPERTYSET('1nCKm0G7v4jAlrbuBHBTix',#41,'PROPIEDADES',$,(#706,#707,#708,#709,#710));
#713= IFCRELDEFINESBYPROPERTIES('3J9YbR$SD9ohVAfKK_rVi2',#41,$,$,(#644),#654);
#717= IFCRELDEFINESBYPROPERTIES('2XGiY$rcr09Avjhu9SOVvg',#41,$,$,(#644),#674);
#720= IFCRELDEFINESBYPROPERTIES('2zyOcxEgn3F86_gnKdnJBq',#41,$,$,(#644),#682);
#723= IFCRELDEFINESBYPROPERTIES('04rJeIQL1AS96XV1c_TGZ5',#41,$,$,(#644),#686);
#726= IFCRELDEFINESBYPROPERTIES('3Jyc$JYRnFewehjkiA5yfX',#41,$,$,(#644),#692);
#729= IFCRELDEFINESBYPROPERTIES('34BtKiWj5Aif91vkt6$q2J',#41,$,$,(#644),#696);
#732= IFCRELDEFINESBYPROPERTIES('29mvsCH25CyQoybID9uSna',#41,$,$,(#644),#699);
#735= IFCRELDEFINESBYPROPERTIES('1pWybafo1EOfY6mgz60SMS',#41,$,$,(#644),#704);
#738= IFCRELDEFINESBYPROPERTIES('2es8588Mb30wkk_VP$6ick',#41,$,$,(#644),#711);
#741= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#743= IFCAXIS2PLACEMENT3D(#741,$,$);
#744= IFCLOCALPLACEMENT($,#743);
#745= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#744,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#750= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#751= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#750));
#753= IFCRELDEFINESBYPROPERTIES('2ZqPHLBWjC48sg2rAwn3rL',#41,$,$,(#123),#751);
#757= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#644),#123);
#761= IFCRELAGGREGATES('16fPZVTnL1PxJbAmJRzptW',#41,$,$,#104,(#745));
#765= IFCRELAGGREGATES('3jRtmfbT13O9XOAMOFIQVP',#41,$,$,#745,(#114));
#769= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#773= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#774= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#773));
#776= IFCRELDEFINESBYPROPERTIES('1fZGOLT9568AyyzVbcEac4',#41,$,$,(#114),#774);
#780= IFCRELASSOCIATESMATERIAL('2M0oglwW52VOBvrnEtJGaR',#41,$,$,(#614,#644),#617);
#787= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#608,#635),$);
ENDSEC;

END-ISO-10303-21;
