ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3MpVE2TsLCTeMHRL9hM15f',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3cP7CAgsHCswMbHDNDLe6J',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#931=IFCRELDEFINESBYTYPE('0gVIO1Yy9FeekhqyDSCuiB',$,$,$,(#762),#732);
#146=IFCCARTESIANPOINT((-0.0200000000000071,-0.404999999999996));
#148=IFCCARTESIANPOINT((0.00999999999999344,-0.404999999999996));
#150=IFCCARTESIANPOINT((0.00999999999999344,-0.0030000000000035));
#152=IFCCARTESIANPOINT((0.,-0.0030000000000035));
#154=IFCCARTESIANPOINT((0.,0.00299999999999663));
#156=IFCCARTESIANPOINT((0.00999999999999344,0.00299999999999676));
#158=IFCCARTESIANPOINT((0.00999999999999344,0.405000000000003));
#160=IFCCARTESIANPOINT((-0.0200000000000071,0.405000000000003));
#162=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#146));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito',#162);
#165=IFCCARTESIANPOINT((0.,-0.39500000000001,-0.00999999999999531));
#167=IFCAXIS2PLACEMENT3D(#165,#15,#19);
#343=IFCFACE((#342));
#169=IFCCARTESIANPOINT((-0.41,-0.4));
#171=IFCCARTESIANPOINT((0.41,-0.4));
#173=IFCCARTESIANPOINT((0.41,0.4));
#175=IFCCARTESIANPOINT((-0.41,0.4));
#177=IFCPOLYLINE((#169,#171,#173,#175,#169));
#179=IFCCARTESIANPOINT((-0.405000000000005,0.395000000000002));
#181=IFCCARTESIANPOINT((0.404999999999994,0.395000000000002));
#183=IFCCARTESIANPOINT((0.404999999999994,-0.395000000000005));
#185=IFCCARTESIANPOINT((-0.405000000000005,-0.395000000000005));
#187=IFCPOLYLINE((#179,#181,#183,#185,#179));
#189=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito',#177,(#187));
#191=IFCCARTESIANPOINT((0.,0.,-0.0300000000000024));
#193=IFCAXIS2PLACEMENT3D(#191,#19,#13);
#342=IFCFACEOUTERBOUND(#340,.T.);
#195=IFCCARTESIANPOINT((-0.425,-0.415000000000001));
#197=IFCCARTESIANPOINT((0.425,-0.415000000000001));
#199=IFCCARTESIANPOINT((0.425,0.415000000000001));
#201=IFCCARTESIANPOINT((-0.425,0.415000000000001));
#203=IFCPOLYLINE((#195,#197,#199,#201,#195));
#205=IFCCARTESIANPOINT((-0.420000000000008,-0.410000000000005));
#207=IFCCARTESIANPOINT((-0.420000000000008,0.410000000000005));
#209=IFCCARTESIANPOINT((0.419999999999996,0.410000000000005));
#211=IFCCARTESIANPOINT((0.419999999999997,-0.410000000000005));
#213=IFCPOLYLINE((#205,#207,#209,#211,#205));
#215=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito',#203,(#213));
#217=IFCCARTESIANPOINT((0.,0.,-0.0300000000000024));
#219=IFCAXIS2PLACEMENT3D(#217,#19,#13);
#340=IFCPOLYLOOP((#257,#250,#281));
#221=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#222=IFCSURFACESTYLERENDERING(#221,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#223=IFCSURFACESTYLE('Granito',.BOTH.,(#222));
#225=IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#227=IFCSTYLEDITEM($,(#225),$);
#230=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#231=IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#232=IFCSURFACESTYLE('Metal',.BOTH.,(#231));
#234=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#236=IFCSTYLEDITEM($,(#234),$);
#239=IFCSTYLEDITEM($,(#234),$);
#242=IFCCARTESIANPOINT((0.192500000000017,0.,0.));
#244=IFCCARTESIANPOINT((0.182500000000005,0.,0.));
#246=IFCCARTESIANPOINT((0.187500000000012,0.00866025403784723,0.));
#248=IFCCARTESIANPOINT((0.197500000000024,0.00866025403784725,0.));
#250=IFCCARTESIANPOINT((0.20250000000003,0.,0.));
#252=IFCPOLYLOOP((#242,#244,#246,#248,#250));
#254=IFCFACEOUTERBOUND(#252,.T.);
#255=IFCFACE((#254));
#257=IFCCARTESIANPOINT((0.197500000000024,-0.00866025403786296,0.));
#259=IFCCARTESIANPOINT((0.187500000000012,-0.00866025403786301,0.));
#261=IFCPOLYLOOP((#242,#250,#257,#259,#244));
#263=IFCFACEOUTERBOUND(#261,.T.);
#264=IFCFACE((#263));
#266=IFCCARTESIANPOINT((0.192500005102158,0.,0.00376594984084368));
#268=IFCCARTESIANPOINT((0.195276416301727,0.,0.00326048611029983));
#270=IFCCARTESIANPOINT((0.189723593902588,0.,0.00326048611029983));
#272=IFCPOLYLOOP((#266,#268,#270));
#274=IFCFACEOUTERBOUND(#272,.T.);
#275=IFCFACE((#274));
#277=IFCCARTESIANPOINT((0.187157198953629,0.,0.00279325729385018));
#279=IFCCARTESIANPOINT((0.197842811250687,0.,0.00279325729385018));
#281=IFCCARTESIANPOINT((0.200079865837097,0.,0.00145152812227607));
#283=IFCCARTESIANPOINT((0.184920126199722,0.,0.00145152812227607));
#285=IFCPOLYLOOP((#277,#279,#281,#283));
#287=IFCFACEOUTERBOUND(#285,.T.);
#288=IFCFACE((#287));
#290=IFCPOLYLOOP((#279,#277,#270,#268));
#292=IFCFACEOUTERBOUND(#290,.T.);
#293=IFCFACE((#292));
#295=IFCPOLYLOOP((#246,#248,#281,#283));
#297=IFCFACEOUTERBOUND(#295,.T.);
#298=IFCFACE((#297));
#300=IFCPOLYLOOP((#250,#248,#281));
#302=IFCFACEOUTERBOUND(#300,.T.);
#303=IFCFACE((#302));
#305=IFCPOLYLOOP((#246,#244,#283));
#307=IFCFACEOUTERBOUND(#305,.T.);
#308=IFCFACE((#307));
#310=IFCPOLYLOOP((#266,#270,#268));
#312=IFCFACEOUTERBOUND(#310,.T.);
#313=IFCFACE((#312));
#315=IFCPOLYLOOP((#279,#277,#283,#281));
#317=IFCFACEOUTERBOUND(#315,.T.);
#318=IFCFACE((#317));
#320=IFCPOLYLOOP((#277,#279,#268,#270));
#322=IFCFACEOUTERBOUND(#320,.T.);
#323=IFCFACE((#322));
#325=IFCPOLYLOOP((#281,#259,#283));
#327=IFCFACEOUTERBOUND(#325,.T.);
#328=IFCFACE((#327));
#330=IFCPOLYLOOP((#281,#257,#259));
#332=IFCFACEOUTERBOUND(#330,.T.);
#333=IFCFACE((#332));
#335=IFCPOLYLOOP((#244,#259,#283));
#337=IFCFACEOUTERBOUND(#335,.T.);
#338=IFCFACE((#337));
#345=IFCCARTESIANPOINT((-0.202500000000018,0.,0.));
#347=IFCCARTESIANPOINT((-0.197500000000012,0.00866025403784723,0.));
#349=IFCCARTESIANPOINT((-0.187499999999999,0.00866025403784721,0.));
#351=IFCCARTESIANPOINT((-0.182499999999993,0.,0.));
#353=IFCCARTESIANPOINT((-0.192500000000005,0.,0.));
#355=IFCPOLYLOOP((#345,#347,#349,#351,#353));
#357=IFCFACEOUTERBOUND(#355,.T.);
#358=IFCFACE((#357));
#360=IFCCARTESIANPOINT((-0.187499999999999,-0.00866025403786298,0.));
#362=IFCCARTESIANPOINT((-0.197500000000012,-0.00866025403786294,0.));
#364=IFCPOLYLOOP((#351,#360,#362,#345,#353));
#366=IFCFACEOUTERBOUND(#364,.T.);
#367=IFCFACE((#366));
#369=IFCCARTESIANPOINT((-0.184920126199722,0.,0.00145152812227607));
#371=IFCPOLYLOOP((#351,#349,#369));
#373=IFCFACEOUTERBOUND(#371,.T.);
#374=IFCFACE((#373));
#376=IFCCARTESIANPOINT((-0.200079865837097,0.,0.00145152812227607));
#378=IFCPOLYLOOP((#347,#349,#369,#376));
#380=IFCFACEOUTERBOUND(#378,.T.);
#381=IFCFACE((#380));
#383=IFCCARTESIANPOINT((-0.195276416301727,0.,0.00326048611029983));
#385=IFCCARTESIANPOINT((-0.189723593902588,0.,0.00326048611029983));
#387=IFCCARTESIANPOINT((-0.187157198953629,0.,0.00279325729385018));
#389=IFCCARTESIANPOINT((-0.197842811250687,0.,0.00279325729385018));
#391=IFCPOLYLOOP((#383,#385,#387,#389));
#393=IFCFACEOUTERBOUND(#391,.T.);
#394=IFCFACE((#393));
#396=IFCPOLYLOOP((#389,#387,#369,#376));
#398=IFCFACEOUTERBOUND(#396,.T.);
#399=IFCFACE((#398));
#401=IFCCARTESIANPOINT((-0.192500005102158,0.,0.00376594984084368));
#403=IFCPOLYLOOP((#383,#401,#385));
#405=IFCFACEOUTERBOUND(#403,.T.);
#406=IFCFACE((#405));
#408=IFCPOLYLOOP((#347,#345,#376));
#410=IFCFACEOUTERBOUND(#408,.T.);
#411=IFCFACE((#410));
#413=IFCPOLYLOOP((#345,#362,#376));
#415=IFCFACEOUTERBOUND(#413,.T.);
#416=IFCFACE((#415));
#418=IFCPOLYLOOP((#369,#362,#376));
#420=IFCFACEOUTERBOUND(#418,.T.);
#421=IFCFACE((#420));
#423=IFCPOLYLOOP((#385,#383,#389,#387));
#425=IFCFACEOUTERBOUND(#423,.T.);
#426=IFCFACE((#425));
#428=IFCPOLYLOOP((#387,#389,#376,#369));
#430=IFCFACEOUTERBOUND(#428,.T.);
#431=IFCFACE((#430));
#433=IFCPOLYLOOP((#385,#401,#383));
#435=IFCFACEOUTERBOUND(#433,.T.);
#436=IFCFACE((#435));
#438=IFCPOLYLOOP((#369,#360,#362));
#440=IFCFACEOUTERBOUND(#438,.T.);
#441=IFCFACE((#440));
#443=IFCPOLYLOOP((#360,#351,#369));
#445=IFCFACEOUTERBOUND(#443,.T.);
#446=IFCFACE((#445));
#448=IFCCARTESIANPOINT((0.405000000000013,0.394999999999997,-0.0300000000000024));
#450=IFCCARTESIANPOINT((-0.404999999999987,0.394999999999997,-0.0300000000000024));
#452=IFCCARTESIANPOINT((-0.404999999999987,-0.39500000000001,-0.0300000000000024));
#454=IFCCARTESIANPOINT((0.405000000000013,-0.39500000000001,-0.0300000000000024));
#456=IFCPOLYLOOP((#448,#450,#452,#454));
#458=IFCFACEOUTERBOUND(#456,.T.);
#459=IFCFACE((#458));
#461=IFCCARTESIANPOINT((0.405000000000013,-0.39500000000001,0.));
#463=IFCCARTESIANPOINT((0.405000000000013,0.394999999999997,0.));
#465=IFCCARTESIANPOINT((0.00300000000000609,0.394999999999997,0.));
#467=IFCCARTESIANPOINT((0.00300000000000636,-0.39500000000001,0.));
#469=IFCPOLYLOOP((#461,#463,#465,#467));
#471=IFCFACEOUTERBOUND(#469,.T.);
#472=IFCFACE((#471));
#474=IFCCARTESIANPOINT((-0.404999999999987,0.394999999999997,0.));
#476=IFCCARTESIANPOINT((-0.0029999999999939,0.394999999999997,0.));
#478=IFCCARTESIANPOINT((-0.0029999999999939,0.394999999999997,-0.0099999999999642));
#480=IFCCARTESIANPOINT((0.00300000000000622,0.394999999999997,-0.0099999999999642));
#482=IFCPOLYLOOP((#448,#450,#474,#476,#478,#480,#465,#463));
#484=IFCFACEOUTERBOUND(#482,.T.);
#485=IFCFACE((#484));
#487=IFCCARTESIANPOINT((-0.404999999999987,-0.39500000000001,0.));
#489=IFCPOLYLOOP((#450,#452,#487,#474));
#491=IFCFACEOUTERBOUND(#489,.T.);
#492=IFCFACE((#491));
#494=IFCCARTESIANPOINT((0.00300000000000622,-0.39500000000001,-0.00999999999997512));
#496=IFCCARTESIANPOINT((-0.0029999999999939,-0.39500000000001,-0.00999999999997512));
#498=IFCCARTESIANPOINT((-0.0029999999999939,-0.39500000000001,0.));
#500=IFCPOLYLOOP((#452,#454,#461,#467,#494,#496,#498,#487));
#502=IFCFACEOUTERBOUND(#500,.T.);
#503=IFCFACE((#502));
#505=IFCPOLYLOOP((#454,#448,#463,#461));
#507=IFCFACEOUTERBOUND(#505,.T.);
#508=IFCFACE((#507));
#510=IFCPOLYLOOP((#496,#498,#476,#478));
#512=IFCFACEOUTERBOUND(#510,.T.);
#513=IFCFACE((#512));
#515=IFCPOLYLOOP((#478,#496,#494,#480));
#517=IFCFACEOUTERBOUND(#515,.T.);
#518=IFCFACE((#517));
#520=IFCPOLYLOOP((#480,#465,#467,#494));
#522=IFCFACEOUTERBOUND(#520,.T.);
#523=IFCFACE((#522));
#525=IFCPOLYLOOP((#474,#487,#498,#476));
#527=IFCFACEOUTERBOUND(#525,.T.);
#528=IFCFACE((#527));
#530=IFCCARTESIANPOINT((0.410000000000007,0.399999999999992,-0.0300000000000024));
#532=IFCCARTESIANPOINT((-0.409999999999992,0.399999999999992,-0.0300000000000024));
#534=IFCCARTESIANPOINT((-0.409999999999992,-0.400000000000008,-0.0300000000000024));
#536=IFCCARTESIANPOINT((0.410000000000007,-0.400000000000008,-0.0300000000000024));
#538=IFCPOLYLOOP((#530,#532,#534,#536));
#540=IFCFACEOUTERBOUND(#538,.T.);
#541=IFCCARTESIANPOINT((0.405000000000013,-0.39500000000001,-0.0300000000000024));
#543=IFCCARTESIANPOINT((-0.404999999999987,-0.39500000000001,-0.0300000000000024));
#545=IFCCARTESIANPOINT((-0.404999999999987,0.394999999999997,-0.0300000000000024));
#547=IFCCARTESIANPOINT((0.405000000000013,0.394999999999997,-0.0300000000000024));
#549=IFCPOLYLOOP((#541,#543,#545,#547));
#551=IFCFACEBOUND(#549,.T.);
#552=IFCFACE((#540,#551));
#554=IFCCARTESIANPOINT((0.410000000000007,0.399999999999992,0.));
#556=IFCCARTESIANPOINT((0.410000000000007,-0.400000000000008,0.));
#558=IFCPOLYLOOP((#554,#556,#536,#530));
#560=IFCFACEOUTERBOUND(#558,.T.);
#561=IFCFACE((#560));
#563=IFCCARTESIANPOINT((-0.409999999999992,-0.400000000000008,0.));
#565=IFCPOLYLOOP((#556,#563,#534,#536));
#567=IFCFACEOUTERBOUND(#565,.T.);
#568=IFCFACE((#567));
#570=IFCCARTESIANPOINT((-0.409999999999992,0.399999999999992,0.));
#572=IFCPOLYLOOP((#563,#570,#532,#534));
#574=IFCFACEOUTERBOUND(#572,.T.);
#575=IFCFACE((#574));
#577=IFCPOLYLOOP((#570,#554,#530,#532));
#579=IFCFACEOUTERBOUND(#577,.T.);
#580=IFCFACE((#579));
#582=IFCCARTESIANPOINT((-0.404999999999987,-0.39500000000001,0.));
#584=IFCCARTESIANPOINT((0.405000000000013,-0.39500000000001,0.));
#586=IFCPOLYLOOP((#582,#543,#541,#584));
#588=IFCFACEOUTERBOUND(#586,.T.);
#589=IFCFACE((#588));
#591=IFCCARTESIANPOINT((-0.404999999999987,0.394999999999997,0.));
#593=IFCPOLYLOOP((#591,#545,#543,#582));
#595=IFCFACEOUTERBOUND(#593,.T.);
#596=IFCFACE((#595));
#598=IFCCARTESIANPOINT((0.405000000000013,0.394999999999997,0.));
#600=IFCPOLYLOOP((#598,#547,#545,#591));
#602=IFCFACEOUTERBOUND(#600,.T.);
#603=IFCFACE((#602));
#605=IFCPOLYLOOP((#584,#541,#547,#598));
#607=IFCFACEOUTERBOUND(#605,.T.);
#608=IFCFACE((#607));
#610=IFCPOLYLOOP((#554,#570,#563,#556));
#612=IFCFACEOUTERBOUND(#610,.T.);
#613=IFCPOLYLOOP((#584,#582,#591,#598));
#615=IFCFACEBOUND(#613,.T.);
#616=IFCFACE((#612,#615));
#618=IFCCARTESIANPOINT((0.425000000000007,0.414999999999993,0.));
#620=IFCCARTESIANPOINT((-0.424999999999993,0.414999999999992,0.));
#622=IFCCARTESIANPOINT((-0.424999999999993,-0.41500000000001,0.));
#624=IFCCARTESIANPOINT((0.425000000000007,-0.41500000000001,0.));
#626=IFCPOLYLOOP((#618,#620,#622,#624));
#628=IFCFACEOUTERBOUND(#626,.T.);
#629=IFCCARTESIANPOINT((0.420000000000015,0.409999999999997,0.));
#631=IFCCARTESIANPOINT((0.420000000000015,-0.410000000000014,0.));
#633=IFCCARTESIANPOINT((-0.41999999999999,-0.410000000000014,0.));
#635=IFCCARTESIANPOINT((-0.41999999999999,0.409999999999997,0.));
#637=IFCPOLYLOOP((#629,#631,#633,#635));
#639=IFCFACEBOUND(#637,.T.);
#640=IFCFACE((#628,#639));
#642=IFCCARTESIANPOINT((0.425000000000007,0.414999999999993,-0.0300000000000024));
#644=IFCCARTESIANPOINT((-0.424999999999993,0.414999999999992,-0.0300000000000024));
#646=IFCPOLYLOOP((#620,#618,#642,#644));
#648=IFCFACEOUTERBOUND(#646,.T.);
#649=IFCFACE((#648));
#651=IFCCARTESIANPOINT((-0.424999999999993,-0.41500000000001,-0.0300000000000024));
#653=IFCPOLYLOOP((#622,#620,#644,#651));
#655=IFCFACEOUTERBOUND(#653,.T.);
#656=IFCFACE((#655));
#658=IFCCARTESIANPOINT((0.425000000000007,-0.41500000000001,-0.0300000000000024));
#660=IFCPOLYLOOP((#624,#622,#651,#658));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#618,#624,#658,#642));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCCARTESIANPOINT((0.420000000000015,-0.410000000000014,-0.0300000000000024));
#672=IFCCARTESIANPOINT((0.420000000000015,0.409999999999997,-0.0300000000000024));
#674=IFCPOLYLOOP((#631,#670,#672,#629));
#676=IFCFACEOUTERBOUND(#674,.T.);
#677=IFCFACE((#676));
#679=IFCCARTESIANPOINT((-0.419999999999989,-0.410000000000014,-0.0300000000000024));
#681=IFCPOLYLOOP((#633,#679,#670,#631));
#683=IFCFACEOUTERBOUND(#681,.T.);
#684=IFCFACE((#683));
#686=IFCCARTESIANPOINT((-0.41999999999999,0.409999999999997,-0.0300000000000024));
#688=IFCPOLYLOOP((#635,#686,#679,#633));
#690=IFCFACEOUTERBOUND(#688,.T.);
#691=IFCFACE((#690));
#693=IFCPOLYLOOP((#629,#672,#686,#635));
#695=IFCFACEOUTERBOUND(#693,.T.);
#696=IFCFACE((#695));
#698=IFCPOLYLOOP((#642,#644,#651,#658));
#700=IFCFACEOUTERBOUND(#698,.T.);
#701=IFCPOLYLOOP((#672,#670,#679,#686));
#703=IFCFACEBOUND(#701,.T.);
#704=IFCFACE((#700,#703));
#706=IFCCONNECTEDFACESET((#255,#264,#275,#288,#293,#298,#303,#308,#313,#318,#323,#328,#333,#338,#343));
#708=IFCCONNECTEDFACESET((#358,#367,#374,#381,#394,#399,#406,#411,#416,#421,#426,#431,#436,#441,#446));
#710=IFCCONNECTEDFACESET((#459,#472,#485,#492,#503,#508,#513,#518,#523,#528));
#712=IFCCONNECTEDFACESET((#552,#561,#568,#575,#580,#589,#596,#603,#608,#616));
#714=IFCCONNECTEDFACESET((#640,#649,#656,#663,#668,#677,#684,#691,#696,#704));
#716=IFCFACEBASEDSURFACEMODEL((#706,#708,#712,#714));
#718=IFCSTYLEDITEM(#716,(#234),$);
#721=IFCFACEBASEDSURFACEMODEL((#710));
#723=IFCSTYLEDITEM(#721,(#225),$);
#726=IFCSHAPEREPRESENTATION(#102,'Body','SurfaceModel',(#716,#721));
#729=IFCAXIS2PLACEMENT3D(#6,$,$);
#730=IFCREPRESENTATIONMAP(#729,#726);
#732=IFCFURNISHINGELEMENTTYPE('0bXUlLUuv7fBN8tCQa_T2V',$,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito',$,$,$,(#730),'323073',$);
#735=IFCMATERIAL('Granito');
#738=IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#740=IFCSTYLEDITEM($,(#738),$);
#742=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#740));
#745=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#742),#735);
#748=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#750=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#751=IFCMAPPEDITEM(#730,#750);
#753=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#751));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#759=IFCAXIS2PLACEMENT3D(#6,$,$);
#760=IFCLOCALPLACEMENT(#122,#759);
#762=IFCFURNISHINGELEMENT('0bXUlLUuv7fBN8tCQa_T3I',$,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito:APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito:323148',$,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito:APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito',#760,#755,'323148');
#771=IFCMATERIAL('Metal');
#772=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#774=IFCSTYLEDITEM($,(#772),$);
#776=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#774));
#778=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#776),#771);
#781=IFCMATERIALLIST((#735,#771));
#783=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Site'),$);
#784=IFCPROPERTYSET('3u9jfiP$175gokIumxOp$0',$,'Pset_ProductRequirements',$,(#783));
#786=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito'),$);
#787=IFCPROPERTYSET('2W3IsG0w18uxkmlfsPN5fa',$,'Pset_QuantityTakeOff',$,(#786));
#789=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#790=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#791=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#792=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Registro'),$);
#793=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Rectangular'),$);
#794=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Plano'),$);
#795=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Tipo 5'),$);
#796=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Rectangular Plano 5'),$);
#797=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo5_granito'),$);
#798=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#799=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('registre-punt_base'),$);
#800=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO IMPORTADO'),$);
#801=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO IMPORTADO'),$);
#802=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO IMPORTADO'),$);
#803=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO IMPORTADO'),$);
#804=IFCPROPERTYSET('24p5r6Epf4iAKllzvPgLyN',$,'PORT BARCELONA GENERALES','',(#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803));
#806=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#807=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#808=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#809=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#810=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_55'),$);
#811=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#812=IFCPROPERTYSET('0UqgQp4DH4Tw5YqDQAjtxY',$,'CLASIFICACIONES','',(#806,#807,#808,#809,#810,#811));
#814=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#816=IFCPROPERTYSET('35g5ehk7T6_Qn0bctXTExl',$,'PLANOL DEL PORT','',(#814,#815));
#818=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#819=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#820=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#821=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#822=IFCPROPERTYSET('25fUqxWWT6ng_KXR0mmiKy',$,'PROYECTO - OBRA','',(#818,#819,#820,#821));
#824=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#825=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#826=IFCPROPERTYSET('1gcfPgvgX7$gHXKvda4qVy',$,'CONSERVACION','',(#824,#825));
#828=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#829=IFCPROPERTYSET('1U5c5age15A9frJW31cduH',$,'INMOVILIZADO','',(#828));
#831=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#832=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#833=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#834=IFCPROPERTYSET('2sLjRy5J5DWufD1BrNDv6Y',$,'ESPECIFICACIONES FABRICANTE','',(#831,#832,#833));
#836=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#837=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#838=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#839=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.85'),$);
#840=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#841=IFCPROPERTYSET('080ZfP$613JueTziL49DP3',$,'PROPIEDADES','',(#836,#837,#838,#839,#840));
#843=IFCRELDEFINESBYPROPERTIES('3m9VRKtNHCHQdOaLNAzcwH',$,$,$,(#762),#784);
#847=IFCRELDEFINESBYPROPERTIES('1a1iB9ffb76e2RvBp0FTrP',$,$,$,(#762),#787);
#850=IFCRELDEFINESBYPROPERTIES('2Hixkt79fCCRwPS$lCxr_F',$,$,$,(#762),#804);
#853=IFCRELDEFINESBYPROPERTIES('2FTL2aQ$X08PBgR2JnDqrb',$,$,$,(#762),#812);
#856=IFCRELDEFINESBYPROPERTIES('3m5LFj3i18khCPlbb8PjLI',$,$,$,(#762),#816);
#859=IFCRELDEFINESBYPROPERTIES('2wHzK9N1bA4ePDkiMyBs6v',$,$,$,(#762),#822);
#862=IFCRELDEFINESBYPROPERTIES('1pZfXYjFjFDxZHR7wGpTAf',$,$,$,(#762),#826);
#865=IFCRELDEFINESBYPROPERTIES('01Za3nMcb3qPoiW6ndOcEX',$,$,$,(#762),#829);
#868=IFCRELDEFINESBYPROPERTIES('0Cw8DrmB1AYAWarNM5T8UG',$,$,$,(#762),#834);
#871=IFCRELDEFINESBYPROPERTIES('0z7k_gJzH6FRXIuYNL_pGQ',$,$,$,(#762),#841);
#875=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#876=IFCPROPERTYSET('2D5FUsBdPBM80JOfufKG1r',$,'Pset_AirSideSystemInformation',$,(#875));
#878=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#879=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#878));
#881=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#882=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#883=IFCPROPERTYSET('1a$CJSRYrDAwnFRr_oKgqL',$,'Pset_ProductRequirements',$,(#881,#882));
#885=IFCRELDEFINESBYPROPERTIES('0JV6bVgiP5TQxSyolh4S2G',$,$,$,(#124),#876);
#889=IFCRELDEFINESBYPROPERTIES('05ik6EmA16IvWnd3WaR3sV',$,$,$,(#124),#879);
#892=IFCRELDEFINESBYPROPERTIES('1$85laFNT9ovpb7rBsarc$',$,$,$,(#124),#883);
#895=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#762),#124);
#899=IFCRELAGGREGATES('1p4_8uLc56FRnP39OMFRw2',$,$,$,#105,(#130));
#903=IFCRELAGGREGATES('1TvFQZ8cb0hB12aHR4zYO7',$,$,$,#130,(#115));
#907=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#911=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#912=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#913=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#911,#912));
#915=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#916=IFCPROPERTYSET('3PaNG7$D158ebgnGKXWCpP',$,'Pset_ProductRequirements',$,(#915));
#918=IFCRELDEFINESBYPROPERTIES('0KwHzZc1v4eOgvKbRf1116',$,$,$,(#115),#913);
#922=IFCRELDEFINESBYPROPERTIES('0G7mATG5590OiqxAmWIigX',$,$,$,(#115),#916);
#925=IFCRELASSOCIATESMATERIAL('3wET9pHhz3dwKEBpNfR0dM',$,$,$,(#732),#735);
#928=IFCRELASSOCIATESMATERIAL('2qzWE97_bCsfdgNGdarlyQ',$,$,$,(#762),#781);
ENDSEC;
END-ISO-10303-21;
