ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3EHjL38tHCjO1TCsiZLabZ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0tfUv_qNPBKPD9tw0$fz9u',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#945=IFCRELDEFINESBYTYPE('1bvjJOfkn6APWKiRe8qwBW',$,$,$,(#776),#746);
#146=IFCCARTESIANPOINT((-0.273333333333333,-0.3));
#148=IFCCARTESIANPOINT((0.273333333333332,-0.3));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333332,-0.273333333333334));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666666);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000005)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.273333333333333));
#166=IFCCARTESIANPOINT((0.3,0.273333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.273333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666666);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333333,0.3));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.3));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.273333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666666);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.299999999999999,0.273333333333334));
#200=IFCCARTESIANPOINT((-0.3,-0.273333333333334));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333333,-0.273333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666666);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000005)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.3));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-0.0105147929776423,-0.038815763588283));
#232=IFCCARTESIANPOINT((0.0069554445969045,-0.038815763588283));
#234=IFCCARTESIANPOINT((0.0194764523611642,-0.029014617903946));
#236=IFCCARTESIANPOINT((0.022542064345156,-0.0172759125024434));
#238=IFCCARTESIANPOINT((0.0212690334906933,-0.010985115086313));
#240=IFCCARTESIANPOINT((0.0171544312382551,-0.00649449169505739));
#242=IFCCARTESIANPOINT((0.0259197153388294,-0.00122045655325188));
#244=IFCCARTESIANPOINT((0.0293332792780367,0.0092292684537116));
#246=IFCCARTESIANPOINT((0.0287693813653232,0.0210238334817665));
#248=IFCCARTESIANPOINT((0.022534215008411,0.0301334347594613));
#250=IFCCARTESIANPOINT((0.0193207589828857,0.0325877573451786));
#252=IFCCARTESIANPOINT((0.00387317089047193,0.0371116679450314));
#254=IFCCARTESIANPOINT((-0.00888783396839675,0.036425436335206));
#256=IFCCARTESIANPOINT((-0.0189622555937203,0.0305290625157023));
#258=IFCCARTESIANPOINT((-0.0263500939854989,0.0194225464865204));
#260=IFCCARTESIANPOINT((-0.0187916286850399,0.016050052194899));
#262=IFCCARTESIANPOINT((-0.0118872673469193,0.0134008118464298));
#264=IFCCARTESIANPOINT((-0.00602225185070465,0.0209167301738501));
#266=IFCCARTESIANPOINT((0.00275009553797755,0.0230976862278692));
#268=IFCCARTESIANPOINT((0.0122438683311384,0.0188118926169313));
#270=IFCCARTESIANPOINT((0.0141192354341505,0.00988221285493993));
#272=IFCCARTESIANPOINT((0.00832038181896611,0.0038249778054796));
#274=IFCCARTESIANPOINT((0.00557572297068965,0.00381993817450121));
#276=IFCCARTESIANPOINT((-0.00551353901216698,0.00537651516925349));
#278=IFCCARTESIANPOINT((-0.00830070023497783,-0.00781300187421199));
#280=IFCCARTESIANPOINT((0.00575848764103787,-0.0139310023856903));
#282=IFCCARTESIANPOINT((0.00708353150106269,-0.0159660990316142));
#284=IFCCARTESIANPOINT((0.004722614907649,-0.0240358861831085));
#286=IFCCARTESIANPOINT((-0.00427064559694004,-0.0259734681995262));
#288=IFCCARTESIANPOINT((-0.014378149556482,-0.0213461615424215));
#290=IFCCARTESIANPOINT((-0.0172983592670469,-0.0122057761471796));
#292=IFCCARTESIANPOINT((-0.0257787202485134,-0.0113820640732418));
#294=IFCCARTESIANPOINT((-0.0327568921111402,-0.0108959626763505));
#296=IFCCARTESIANPOINT((-0.0267010451901242,-0.028944871418138));
#298=IFCPOLYLINE((#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#230));
#300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#298);
#301=IFCCARTESIANPOINT((-0.198805519400393,-0.015,0.147860734989219));
#303=IFCDIRECTION((0.978393672638799,0.,-0.206750625973327));
#305=IFCAXIS2PLACEMENT3D(#301,#15,#303);
#306=IFCEXTRUDEDAREASOLID(#300,#305,#19,0.005);
#307=IFCCARTESIANPOINT((-0.0115447495549626,-0.0392841721244305));
#309=IFCCARTESIANPOINT((0.00207999847531782,-0.0392841721244305));
#311=IFCCARTESIANPOINT((0.0129908677524606,-0.0345275701236145));
#313=IFCCARTESIANPOINT((0.0211878582764656,-0.0250143661219823));
#315=IFCCARTESIANPOINT((0.0266709700473329,-0.0107445601195342));
#317=IFCCARTESIANPOINT((0.0283131775766062,0.00626383104997963));
#319=IFCCARTESIANPOINT((0.0248874529370086,0.0219603601364297));
#321=IFCCARTESIANPOINT((0.0232290393976845,0.0244611341463565));
#323=IFCCARTESIANPOINT((0.0210241910449629,0.0272510107946458));
#325=IFCCARTESIANPOINT((0.00713086985802457,0.0354399728119486));
#327=IFCCARTESIANPOINT((-0.00819746550666122,0.0361665769614349));
#329=IFCCARTESIANPOINT((-0.02209381174995,0.0291507421618066));
#331=IFCCARTESIANPOINT((-0.0303087161608577,0.0156096128588978));
#333=IFCCARTESIANPOINT((-0.0344868291881858,-0.000308949823767436));
#335=IFCCARTESIANPOINT((-0.0341640667107306,-0.0157994681497655));
#337=IFCCARTESIANPOINT((-0.0267187864945157,-0.0313399823339749));
#339=IFCPOLYLINE((#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#307));
#341=IFCCARTESIANPOINT((-0.0101397902569677,-0.0252568799438892));
#343=IFCCARTESIANPOINT((-0.0184792089537884,-0.0167072120123));
#345=IFCCARTESIANPOINT((-0.0189117263372138,-0.004087189806381));
#347=IFCCARTESIANPOINT((-0.0182728841164475,0.0010779730615967));
#349=IFCCARTESIANPOINT((-0.0177522902806467,0.00371132236640568));
#351=IFCCARTESIANPOINT((-0.0167106862226151,0.00704645615145098));
#353=IFCCARTESIANPOINT((-0.0159581848029461,0.00983515512309876));
#355=IFCCARTESIANPOINT((-0.0136942024288774,0.0152826279907221));
#357=IFCCARTESIANPOINT((-0.012012283607511,0.0178875879614991));
#359=IFCCARTESIANPOINT((-0.00872414072882173,0.0205774014107167));
#361=IFCCARTESIANPOINT((-0.00378970776807084,0.0227405592955022));
#363=IFCCARTESIANPOINT((0.00637227431914887,0.0205731680742156));
#365=IFCCARTESIANPOINT((0.0119694186740681,0.0136596314233553));
#367=IFCCARTESIANPOINT((0.0130017252966868,0.00199994934292114));
#369=IFCCARTESIANPOINT((0.00946919418700509,-0.0144058781670868));
#371=IFCCARTESIANPOINT((0.00160587227054445,-0.0241585776357737));
#373=IFCPOLYLINE((#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#341));
#375=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#339,(#373));
#377=IFCCARTESIANPOINT((-0.122397686086986,-0.015,0.14741212639237));
#379=IFCDIRECTION((0.981013554347017,0.,-0.193939181671558));
#381=IFCAXIS2PLACEMENT3D(#377,#15,#379);
#382=IFCEXTRUDEDAREASOLID(#375,#381,#19,0.005);
#383=IFCCARTESIANPOINT((-0.0115447495549626,-0.0392841721244305));
#385=IFCCARTESIANPOINT((0.00207999847531787,-0.0392841721244305));
#387=IFCCARTESIANPOINT((0.0129908677524605,-0.0345275701236145));
#389=IFCCARTESIANPOINT((0.0211878582764656,-0.0250143661219824));
#391=IFCCARTESIANPOINT((0.026670970047333,-0.0107445601195342));
#393=IFCCARTESIANPOINT((0.0283131775766062,0.0062638310499796));
#395=IFCCARTESIANPOINT((0.0248874529370086,0.0219603601364297));
#397=IFCCARTESIANPOINT((0.0232290393976845,0.0244611341463565));
#399=IFCCARTESIANPOINT((0.0210241910449628,0.0272510107946458));
#401=IFCCARTESIANPOINT((0.00713086985802455,0.0354399728119486));
#403=IFCCARTESIANPOINT((-0.00819746550666126,0.0361665769614349));
#405=IFCCARTESIANPOINT((-0.02209381174995,0.0291507421618066));
#407=IFCCARTESIANPOINT((-0.0303087161608577,0.0156096128588978));
#409=IFCCARTESIANPOINT((-0.0344868291881857,-0.000308949823767421));
#411=IFCCARTESIANPOINT((-0.0341640667107306,-0.0157994681497655));
#413=IFCCARTESIANPOINT((-0.0267187864945157,-0.0313399823339749));
#415=IFCPOLYLINE((#383,#385,#387,#389,#391,#393,#395,#397,#399,#401,#403,#405,#407,#409,#411,#413,#383));
#417=IFCCARTESIANPOINT((-0.0101397902569677,-0.0252568799438892));
#419=IFCCARTESIANPOINT((-0.0184792089537884,-0.0167072120123));
#421=IFCCARTESIANPOINT((-0.0189117263372138,-0.00408718980638099));
#423=IFCCARTESIANPOINT((-0.0182728841164475,0.00107797306159671));
#425=IFCCARTESIANPOINT((-0.0177522902806468,0.00371132236640569));
#427=IFCCARTESIANPOINT((-0.0167106862226151,0.00704645615145099));
#429=IFCCARTESIANPOINT((-0.0159581848029461,0.00983515512309879));
#431=IFCCARTESIANPOINT((-0.0136942024288774,0.0152826279907222));
#433=IFCCARTESIANPOINT((-0.012012283607511,0.0178875879614991));
#435=IFCCARTESIANPOINT((-0.00872414072882174,0.0205774014107167));
#437=IFCCARTESIANPOINT((-0.00378970776807087,0.0227405592955022));
#439=IFCCARTESIANPOINT((0.00637227431914889,0.0205731680742156));
#441=IFCCARTESIANPOINT((0.0119694186740681,0.0136596314233553));
#443=IFCCARTESIANPOINT((0.0130017252966869,0.00199994934292113));
#445=IFCCARTESIANPOINT((0.00946919418700512,-0.0144058781670868));
#447=IFCCARTESIANPOINT((0.00160587227054445,-0.0241585776357737));
#449=IFCPOLYLINE((#417,#419,#421,#423,#425,#427,#429,#431,#433,#435,#437,#439,#441,#443,#445,#447,#417));
#451=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#415,(#449));
#453=IFCCARTESIANPOINT((-0.0466052652725012,-0.015,0.14741212639237));
#455=IFCDIRECTION((0.981013554347017,0.,-0.193939181671557));
#457=IFCAXIS2PLACEMENT3D(#453,#15,#455);
#458=IFCEXTRUDEDAREASOLID(#451,#457,#19,0.005);
#459=IFCCARTESIANPOINT((-0.0144388572873869,-0.0276735626491916));
#461=IFCCARTESIANPOINT((-0.0052616474898887,-0.0276735626491915));
#463=IFCCARTESIANPOINT((0.00176610813235154,-0.0229395092057525));
#465=IFCCARTESIANPOINT((0.0112944888176166,-0.0308852901217084));
#467=IFCCARTESIANPOINT((0.0231551508392821,-0.0311849584575654));
#469=IFCCARTESIANPOINT((0.035629540107644,-0.022622226742442));
#471=IFCCARTESIANPOINT((0.0378470682823302,-0.0178697075169458));
#473=IFCCARTESIANPOINT((0.0388294266627298,-0.0135427184426811));
#475=IFCCARTESIANPOINT((0.0433242102657902,0.0186728122843123));
#477=IFCCARTESIANPOINT((0.0290344329833677,0.0206665542829999));
#479=IFCCARTESIANPOINT((0.0245914703077698,-0.0111775595242041));
#481=IFCCARTESIANPOINT((0.0238813973125647,-0.0134101574750518));
#483=IFCCARTESIANPOINT((0.022153912788607,-0.0160787389077781));
#485=IFCCARTESIANPOINT((0.018733455650605,-0.0183118250344733));
#487=IFCCARTESIANPOINT((0.0122310329559813,-0.0163882238231769));
#489=IFCCARTESIANPOINT((0.00853964352888391,-0.0106717775086535));
#491=IFCCARTESIANPOINT((0.0128289263251897,0.0229275831707045));
#493=IFCCARTESIANPOINT((-0.00126536836786994,0.0248940509970434));
#495=IFCCARTESIANPOINT((-0.00541376998210229,-0.00483885084504211));
#497=IFCCARTESIANPOINT((-0.00692073698573594,-0.0100691562624874));
#499=IFCCARTESIANPOINT((-0.01314565824236,-0.0142625549548358));
#501=IFCCARTESIANPOINT((-0.021690592764087,-0.00723120964823878));
#503=IFCCARTESIANPOINT((-0.0217529200847889,-0.00353568664521539));
#505=IFCCARTESIANPOINT((-0.017470875026048,0.0271550798847479));
#507=IFCCARTESIANPOINT((-0.0317606523084705,0.0291488218834355));
#509=IFCCARTESIANPOINT((-0.0390210369876858,-0.0228886434049482));
#511=IFCCARTESIANPOINT((-0.0275853055099606,-0.0244841824873452));
#513=IFCCARTESIANPOINT((-0.0242539616891617,-0.0214614400897863));
#515=IFCPOLYLINE((#459,#461,#463,#465,#467,#469,#471,#473,#475,#477,#479,#481,#483,#485,#487,#489,#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#511,#513,#459));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#515);
#518=IFCCARTESIANPOINT((0.0596220363676734,-0.015,0.137232646365947));
#520=IFCDIRECTION((0.990406606737897,0.,-0.138183766520977));
#522=IFCAXIS2PLACEMENT3D(#518,#15,#520);
#523=IFCEXTRUDEDAREASOLID(#517,#522,#19,0.005);
#524=IFCCARTESIANPOINT((-0.273333333333333,-0.285333333333333));
#526=IFCCARTESIANPOINT((0.273333333333333,-0.285333333333333));
#528=IFCPOLYLINE((#524,#526));
#530=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#528);
#531=IFCCARTESIANPOINT((0.273333333333333,-0.273333333333333));
#533=IFCDIRECTION((0.707106781186546,0.707106781186549));
#535=IFCAXIS2PLACEMENT2D(#531,#533);
#536=IFCCIRCLE(#535,0.012);
#537=IFCTRIMMEDCURVE(#536,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#540=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#537);
#541=IFCCARTESIANPOINT((0.285333333333333,-0.273333333333333));
#543=IFCCARTESIANPOINT((0.285333333333333,0.273333333333333));
#545=IFCPOLYLINE((#541,#543));
#547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#545);
#548=IFCCARTESIANPOINT((0.273333333333333,0.273333333333333));
#550=IFCDIRECTION((0.707106781186546,0.707106781186549));
#552=IFCAXIS2PLACEMENT2D(#548,#550);
#553=IFCCIRCLE(#552,0.012);
#554=IFCTRIMMEDCURVE(#553,(IFCPARAMETERVALUE(314.999999999999)),(IFCPARAMETERVALUE(44.9999999999997)),.T.,.PARAMETER.);
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#554);
#558=IFCCARTESIANPOINT((0.273333333333333,0.285333333333333));
#560=IFCCARTESIANPOINT((-0.273333333333333,0.285333333333333));
#562=IFCPOLYLINE((#558,#560));
#564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#562);
#565=IFCCARTESIANPOINT((-0.273333333333333,0.273333333333333));
#567=IFCDIRECTION((0.707106781186546,0.707106781186549));
#569=IFCAXIS2PLACEMENT2D(#565,#567);
#570=IFCCIRCLE(#569,0.012);
#571=IFCTRIMMEDCURVE(#570,(IFCPARAMETERVALUE(44.9999999999999)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#574=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#571);
#575=IFCCARTESIANPOINT((-0.285333333333333,0.273333333333333));
#577=IFCCARTESIANPOINT((-0.285333333333333,-0.273333333333333));
#579=IFCPOLYLINE((#575,#577));
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#579);
#582=IFCCARTESIANPOINT((-0.273333333333333,-0.273333333333333));
#584=IFCDIRECTION((0.707106781186546,0.707106781186549));
#586=IFCAXIS2PLACEMENT2D(#582,#584);
#587=IFCCIRCLE(#586,0.012);
#588=IFCTRIMMEDCURVE(#587,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#591=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#592=IFCCOMPOSITECURVE((#530,#540,#547,#557,#564,#574,#581,#591),.F.);
#602=IFCCARTESIANPOINT((0.0519474705256474,-0.0616064217384335));
#604=IFCDIRECTION((0.707106781186546,0.707106781186549));
#606=IFCAXIS2PLACEMENT2D(#602,#604);
#607=IFCCIRCLE(#606,0.146804981313977);
#608=IFCTRIMMEDCURVE(#607,(IFCPARAMETERVALUE(135.406404178829)),(IFCPARAMETERVALUE(308.29009360293)),.T.,.PARAMETER.);
#611=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#608);
#612=IFCCARTESIANPOINT((-0.0948538177820967,-0.0626477141006416));
#614=IFCCARTESIANPOINT((-0.147929154206325,-0.0873971499344115));
#616=IFCPOLYLINE((#612,#614));
#618=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#616);
#619=IFCCARTESIANPOINT((-0.152155336823732,-0.0783340720640451));
#621=IFCDIRECTION((0.707106781186546,0.707106781186549));
#623=IFCAXIS2PLACEMENT2D(#619,#621);
#624=IFCCIRCLE(#623,0.00999999999999998);
#625=IFCTRIMMEDCURVE(#624,(IFCPARAMETERVALUE(100.)),(IFCPARAMETERVALUE(249.999999999999)),.T.,.PARAMETER.);
#628=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#625);
#629=IFCCARTESIANPOINT((-0.160346857266622,-0.0725983077005348));
#631=IFCCARTESIANPOINT((-0.0736003087609199,0.0512886026396426));
#633=IFCPOLYLINE((#629,#631));
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#633);
#636=IFCCARTESIANPOINT((-0.0736003087609199,0.0512886026396426));
#638=IFCCARTESIANPOINT((0.0131462397447827,-0.0725983077005344));
#640=IFCPOLYLINE((#636,#638));
#642=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#640);
#643=IFCCARTESIANPOINT((0.00495471930189281,-0.0783340720640449));
#645=IFCDIRECTION((0.707106781186546,0.707106781186549));
#647=IFCAXIS2PLACEMENT2D(#643,#645);
#648=IFCCIRCLE(#647,0.00999999999999998);
#649=IFCTRIMMEDCURVE(#648,(IFCPARAMETERVALUE(200.)),(IFCPARAMETERVALUE(350.)),.T.,.PARAMETER.);
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#649);
#653=IFCCARTESIANPOINT((0.000728536684485897,-0.0873971499344114));
#655=IFCCARTESIANPOINT((-0.0481458899319738,-0.0646066305152218));
#657=IFCPOLYLINE((#653,#655));
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#657);
#660=IFCCARTESIANPOINT((0.0519474705256474,-0.0616064217384335));
#662=IFCDIRECTION((0.707106781186546,0.707106781186549));
#664=IFCAXIS2PLACEMENT2D(#660,#662);
#665=IFCCIRCLE(#664,0.10013831464731);
#666=IFCTRIMMEDCURVE(#665,(IFCPARAMETERVALUE(136.716875592132)),(IFCPARAMETERVALUE(306.873517553781)),.T.,.PARAMETER.);
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#666);
#670=IFCCARTESIANPOINT((0.151080238935214,-0.075761854895314));
#672=IFCCARTESIANPOINT((0.151080238935214,0.187086994972855));
#674=IFCPOLYLINE((#670,#672));
#676=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#674);
#677=IFCCARTESIANPOINT((0.151080238935214,0.187086994972855));
#679=IFCCARTESIANPOINT((0.19774690560188,0.187086994972855));
#681=IFCPOLYLINE((#677,#679));
#683=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#681);
#684=IFCCARTESIANPOINT((0.19774690560188,0.187086994972855));
#686=IFCCARTESIANPOINT((0.197746905601881,-0.0787594759868252));
#688=IFCPOLYLINE((#684,#686));
#690=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#688);
#691=IFCCOMPOSITECURVE((#611,#618,#628,#635,#642,#652,#659,#669,#676,#683,#690),.F.);
#704=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#592,(#691));
#706=IFCCARTESIANPOINT((0.,-0.01,0.3));
#708=IFCAXIS2PLACEMENT3D(#706,#15,#11);
#709=IFCEXTRUDEDAREASOLID(#704,#708,#19,0.005);
#710=IFCCOLOURRGB($,1.,1.,1.);
#711=IFCSURFACESTYLERENDERING(#710,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#712=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#711));
#714=IFCPRESENTATIONSTYLEASSIGNMENT((#712));
#716=IFCSTYLEDITEM(#229,(#714),$);
#719=IFCSTYLEDITEM(#306,(#714),$);
#722=IFCSTYLEDITEM(#382,(#714),$);
#725=IFCSTYLEDITEM(#458,(#714),$);
#728=IFCSTYLEDITEM(#523,(#714),$);
#731=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#732=IFCSURFACESTYLERENDERING(#731,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#733=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#732));
#735=IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#737=IFCSTYLEDITEM(#709,(#735),$);
#740=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#306,#382,#458,#523,#709));
#743=IFCAXIS2PLACEMENT3D(#6,$,$);
#744=IFCREPRESENTATIONMAP(#743,#740);
#746=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUUj0',$,'600mm',$,$,$,(#744),'489206',$);
#749=IFCMATERIAL('FondoPlacaBlanco');
#752=IFCPRESENTATIONSTYLEASSIGNMENT((#712));
#754=IFCSTYLEDITEM($,(#752),$);
#756=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#754));
#759=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#756),#749);
#762=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#764=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#765=IFCMAPPEDITEM(#744,#764);
#767=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#765));
#769=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#773=IFCAXIS2PLACEMENT3D(#6,$,$);
#774=IFCLOCALPLACEMENT(#122,#773);
#776=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKum',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s22:600mm:775046',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s22:600mm',#774,#769,'775046');
#785=IFCMATERIAL('RelievePlacaAzul');
#786=IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#788=IFCSTYLEDITEM($,(#786),$);
#790=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#788));
#792=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#790),#785);
#795=IFCMATERIALLIST((#749,#785));
#797=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#798=IFCPROPERTYSET('1$FFZY8H582Bq2p0FhTB4g',$,'Pset_ProductRequirements',$,(#797));
#800=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#801=IFCPROPERTYSET('3EgfY_sGf7v9p7ZlTBALtl',$,'Pset_QuantityTakeOff',$,(#800));
#803=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#804=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#805=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#806=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#807=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#808=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s22'),$);
#809=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#810=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s22'),$);
#811=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s22'),$);
#812=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#813=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#814=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#816=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#817=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#818=IFCPROPERTYSET('3_s3Jh0Gf3g9rCqH1Cxuya',$,'PORT BARCELONA GENERALES','',(#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817));
#820=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#821=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#822=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#823=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#824=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#825=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#826=IFCPROPERTYSET('2om3PZIKr4T8bJFQxhKNCl',$,'CLASIFICACIONES','',(#820,#821,#822,#823,#824,#825));
#828=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#829=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#830=IFCPROPERTYSET('0Z06$NvaXDFQKQv0sMWdr3',$,'PLANOL DEL PORT','',(#828,#829));
#832=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#833=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#834=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#835=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#836=IFCPROPERTYSET('3ZkaeyHYL52eiRzTJPXP0c',$,'PROYECTO - OBRA','',(#832,#833,#834,#835));
#838=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#839=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#840=IFCPROPERTYSET('37H$oBl$91SPgIBRxJno52',$,'CONSERVACION','',(#838,#839));
#842=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#843=IFCPROPERTYSET('2NwyC8TFX9vudV8BX5L633',$,'INMOVILIZADO','',(#842));
#845=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#846=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#847=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#848=IFCPROPERTYSET('0FVXk7VZb8jRM$dswFH5fi',$,'ESPECIFICACIONES FABRICANTE','',(#845,#846,#847));
#850=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Cuadrada'),$);
#851=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#852=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#853=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#854=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#855=IFCPROPERTYSET('0WNnaQCof6Uu4IUk0L2TkW',$,'PROPIEDADES','',(#850,#851,#852,#853,#854));
#857=IFCRELDEFINESBYPROPERTIES('1cNvcBSXz09h$vUhqSg0OK',$,$,$,(#776),#798);
#861=IFCRELDEFINESBYPROPERTIES('39yFzbKhP5s9d8esi$tC6o',$,$,$,(#776),#801);
#864=IFCRELDEFINESBYPROPERTIES('3Fx1vz49X4zQH1ykcwId_U',$,$,$,(#776),#818);
#867=IFCRELDEFINESBYPROPERTIES('3WcjHTToX9vwgFVKKnAlts',$,$,$,(#776),#826);
#870=IFCRELDEFINESBYPROPERTIES('0QaZ8Z9d98BvjzdnNsNuh7',$,$,$,(#776),#830);
#873=IFCRELDEFINESBYPROPERTIES('22NrSzgg92UfeTrT0S3YF_',$,$,$,(#776),#836);
#876=IFCRELDEFINESBYPROPERTIES('1nPKgkPxLBpgX5D7VYbVR4',$,$,$,(#776),#840);
#879=IFCRELDEFINESBYPROPERTIES('3K9swu0FPFgA_H1CNbNbqn',$,$,$,(#776),#843);
#882=IFCRELDEFINESBYPROPERTIES('0ebNJTAjP9IfF_MM6DXHdg',$,$,$,(#776),#848);
#885=IFCRELDEFINESBYPROPERTIES('1wk88Phfz2NB3H7N9yqpUT',$,$,$,(#776),#855);
#889=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#890=IFCPROPERTYSET('365xXw2gP5CPZNQKiXgfkT',$,'Pset_AirSideSystemInformation',$,(#889));
#892=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#893=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#892));
#895=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#896=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#897=IFCPROPERTYSET('0_XOwjz_fC4fQuw5E0E4Gd',$,'Pset_ProductRequirements',$,(#895,#896));
#899=IFCRELDEFINESBYPROPERTIES('3DIzO$6TDBQRycQsePUFvh',$,$,$,(#124),#890);
#903=IFCRELDEFINESBYPROPERTIES('14tnLM7IL619DgAQNx8n6V',$,$,$,(#124),#893);
#906=IFCRELDEFINESBYPROPERTIES('2fApW4HVf7XvZoM$vRoaIf',$,$,$,(#124),#897);
#909=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#776),#124);
#913=IFCRELAGGREGATES('38hqU_4HP6yu6icAiazD2x',$,$,$,#105,(#130));
#917=IFCRELAGGREGATES('0DKzVF1Z94y8MhdIuUHPiH',$,$,$,#130,(#115));
#921=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#925=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#926=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#927=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#925,#926));
#929=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#930=IFCPROPERTYSET('0jbiT0wUj77fv76ZRj8SKY',$,'Pset_ProductRequirements',$,(#929));
#932=IFCRELDEFINESBYPROPERTIES('0o2D_9r_12lfg1QkQoNJCA',$,$,$,(#115),#927);
#936=IFCRELDEFINESBYPROPERTIES('13a2XilAvFkwTwEJ35tGMw',$,$,$,(#115),#930);
#939=IFCRELASSOCIATESMATERIAL('1mj6$TM8zFJwEdFuuvlaXJ',$,$,$,(#746),#749);
#942=IFCRELASSOCIATESMATERIAL('3f9g4n5wb3chVniEpE2iTW',$,$,$,(#776),#795);
ENDSEC;
END-ISO-10303-21;
