ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1Iqx3BP$T69gIXm0irgVrD',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3T$BeFzzH59Q2vvuovA3vA',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#854=IFCRELDEFINESBYTYPE('1D5wjEnmjEk86C9ZkC0Y1f',$,$,$,(#675),#645);
#146=IFCCARTESIANPOINT((-0.00231874656036797,-0.0139853858074018));
#148=IFCCARTESIANPOINT((0.00497062633499025,-0.0139853858074018));
#150=IFCCARTESIANPOINT((0.0103604220299396,-0.00976900124725575));
#152=IFCCARTESIANPOINT((0.0100723819998464,0.00590874848757648));
#154=IFCCARTESIANPOINT((-0.000958864933983409,0.0165205771522362));
#156=IFCCARTESIANPOINT((-0.00372255076859945,0.0125317789277634));
#158=IFCCARTESIANPOINT((-0.00101680974853266,0.0108464990189635));
#160=IFCCARTESIANPOINT((0.00501059657183531,0.00472350322991251));
#162=IFCCARTESIANPOINT((-0.00542598855226301,0.00279352161317039));
#164=IFCCARTESIANPOINT((-0.00974727636800962,-0.00494828595221415));
#166=IFCCARTESIANPOINT((-0.00722379000485541,-0.0106365696153487));
#168=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#146));
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#168);
#171=IFCCARTESIANPOINT((-0.0490157096524534,-0.0149999999999988,0.19810294175343));
#173=IFCDIRECTION((0.972443599232702,0.,-0.233138255786878));
#175=IFCAXIS2PLACEMENT3D(#171,#15,#173);
#176=IFCEXTRUDEDAREASOLID(#170,#175,#19,0.005);
#177=IFCCARTESIANPOINT((-0.0230839270105706,-0.0439670525527852));
#179=IFCCARTESIANPOINT((-0.0206768915556385,-0.0439670525527852));
#181=IFCCARTESIANPOINT((0.0526082116331983,-0.0389475249371209));
#183=IFCCARTESIANPOINT((0.0510301962340956,-0.0159085001101783));
#185=IFCCARTESIANPOINT((-0.00210396501208756,-0.0195478262229237));
#187=IFCCARTESIANPOINT((-0.00345134739132382,-0.0186509200345429));
#189=IFCCARTESIANPOINT((-0.00408525101318623,-0.0142099980652079));
#191=IFCCARTESIANPOINT((-0.00490662825938704,-0.011364624999413));
#193=IFCCARTESIANPOINT((-0.00682272559015182,-0.00216448051870098));
#195=IFCCARTESIANPOINT((0.0119017084147911,-0.00751781908418784));
#197=IFCCARTESIANPOINT((0.0299248022423548,-0.00383510878738834));
#199=IFCCARTESIANPOINT((0.0436726432386386,0.00678412560992489));
#201=IFCCARTESIANPOINT((0.0516915240552068,0.0211326015273475));
#203=IFCCARTESIANPOINT((0.0517399659809233,0.0472938826776132));
#205=IFCCARTESIANPOINT((0.0447698359969131,0.0664663763968408));
#207=IFCCARTESIANPOINT((0.0307811341031759,0.07865008268503));
#209=IFCCARTESIANPOINT((0.00977386029971201,0.083845001542181));
#211=IFCCARTESIANPOINT((-0.00874573516784793,0.0813936265519985));
#213=IFCCARTESIANPOINT((-0.0230135682042996,0.074394667440504));
#215=IFCCARTESIANPOINT((-0.033029638809643,0.0628481242076973));
#217=IFCCARTESIANPOINT((-0.038793946983878,0.0467539968535786));
#219=IFCCARTESIANPOINT((-0.031584979199075,0.0450055917575316));
#221=IFCCARTESIANPOINT((-0.022154651275531,0.0430796037319553));
#223=IFCCARTESIANPOINT((-0.0195498019244147,0.042598556302598));
#225=IFCCARTESIANPOINT((-0.013991681018676,0.0413635681825565));
#227=IFCCARTESIANPOINT((-0.00964067445669608,0.0529383785715515));
#229=IFCCARTESIANPOINT((0.00223164353639105,0.0603708985378932));
#231=IFCCARTESIANPOINT((0.0153895270661558,0.0581808963974661));
#233=IFCCARTESIANPOINT((0.0254481388986018,0.0464802044381703));
#235=IFCCARTESIANPOINT((0.0265633147383383,0.0312818031327097));
#237=IFCCARTESIANPOINT((0.0205134689486176,0.0210414497831437));
#239=IFCCARTESIANPOINT((0.0105804015036909,0.0157448703185542));
#241=IFCCARTESIANPOINT((-0.00203270705175305,0.0170819124259462));
#243=IFCCARTESIANPOINT((-0.011243866169865,0.0248344188482202));
#245=IFCCARTESIANPOINT((-0.01283177226378,0.0244289003610429));
#247=IFCCARTESIANPOINT((-0.020115819413726,0.0229408003692946));
#249=IFCCARTESIANPOINT((-0.0245468506882519,0.0216810855122313));
#251=IFCCARTESIANPOINT((-0.028036018070719,0.0211123705607022));
#253=IFCCARTESIANPOINT((-0.0340198884302908,0.0194165659779603));
#255=IFCCARTESIANPOINT((-0.0368877403479248,0.0189233799686106));
#257=IFCCARTESIANPOINT((-0.0355628368205282,0.0135405941072166));
#259=IFCCARTESIANPOINT((-0.0345333054062975,0.00813757727916751));
#261=IFCCARTESIANPOINT((-0.032136160646176,-0.00327178876029249));
#263=IFCCARTESIANPOINT((-0.0304178772115951,-0.00958385035671538));
#265=IFCCARTESIANPOINT((-0.0302874998709285,-0.0114873595304514));
#267=IFCCARTESIANPOINT((-0.0293559762507162,-0.0159408696568164));
#269=IFCCARTESIANPOINT((-0.0285017798808303,-0.0187839948374274));
#271=IFCCARTESIANPOINT((-0.0279658840529863,-0.0222754101050783));
#273=IFCCARTESIANPOINT((-0.0275073154754686,-0.0241564404269753));
#275=IFCCARTESIANPOINT((-0.0265204938797322,-0.0289358939050074));
#277=IFCCARTESIANPOINT((-0.0261172232777387,-0.0304909808752372));
#279=IFCCARTESIANPOINT((-0.0242438357654682,-0.0390675620059323));
#281=IFCCARTESIANPOINT((-0.0237403094842724,-0.0416049748015313));
#283=IFCPOLYLINE((#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#177));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#283);
#286=IFCCARTESIANPOINT((0.00611142363794635,-0.0149999999999988,0.292742730092909));
#288=IFCDIRECTION((0.997662565173449,0.,0.0683330524090129));
#290=IFCAXIS2PLACEMENT3D(#286,#15,#288);
#291=IFCEXTRUDEDAREASOLID(#285,#290,#19,0.005);
#292=IFCCARTESIANPOINT((-0.00910325398332748,-0.102934782347257));
#294=IFCCARTESIANPOINT((0.0149969855912233,-0.102934782347257));
#296=IFCCARTESIANPOINT((0.0351500876635828,-0.0971385454830485));
#298=IFCCARTESIANPOINT((0.051356052233751,-0.0855460717546313));
#300=IFCCARTESIANPOINT((0.0636148793017279,-0.0681573611620057));
#302=IFCCARTESIANPOINT((0.0679126041545202,-0.0524855131565937));
#304=IFCCARTESIANPOINT((0.0674856485004649,-0.0374052920200934));
#306=IFCCARTESIANPOINT((0.0621738248448186,-0.0218926226723993));
#308=IFCCARTESIANPOINT((0.0502613585618657,-0.011882691145281));
#310=IFCCARTESIANPOINT((0.0623971783950805,-0.00516572730114543));
#312=IFCCARTESIANPOINT((0.070714632508379,0.00438493776385318));
#314=IFCCARTESIANPOINT((0.0752137209017613,0.0167693040497149));
#316=IFCCARTESIANPOINT((0.0758944435752274,0.0319873715564395));
#318=IFCCARTESIANPOINT((0.0749080235019387,0.0479174093095943));
#320=IFCCARTESIANPOINT((0.0705528757115961,0.0616767462819202));
#322=IFCCARTESIANPOINT((0.0628290002041996,0.0732653824734171));
#324=IFCCARTESIANPOINT((0.051736396979749,0.0826833178840851));
#326=IFCCARTESIANPOINT((0.0427821969154751,0.0878341364254379));
#328=IFCCARTESIANPOINT((0.00215143572320824,0.0941683537661472));
#330=IFCCARTESIANPOINT((-0.0149637271439677,0.0927205968070396));
#332=IFCCARTESIANPOINT((-0.029945411525172,0.088196262761624));
#334=IFCCARTESIANPOINT((-0.0427936174204046,0.0805953516299002));
#336=IFCCARTESIANPOINT((-0.0535083448296656,0.0699178634118682));
#338=IFCCARTESIANPOINT((-0.0620895937529548,0.0561637981075282));
#340=IFCCARTESIANPOINT((-0.0685373641902724,0.0393331557168801));
#342=IFCCARTESIANPOINT((-0.0671471472069975,0.0377071478053092));
#344=IFCCARTESIANPOINT((-0.0642668317812243,0.0370267828403963));
#346=IFCCARTESIANPOINT((-0.0623062855995745,0.0368735187370039));
#348=IFCCARTESIANPOINT((-0.0482723207703268,0.0332981211944174));
#350=IFCCARTESIANPOINT((-0.0443905268950766,0.0324888888384918));
#352=IFCCARTESIANPOINT((-0.0299041283316021,0.0288781226566609));
#354=IFCCARTESIANPOINT((-0.0248644994553457,0.0409388945760577));
#356=IFCCARTESIANPOINT((-0.0175412459884731,0.0498623547827333));
#358=IFCCARTESIANPOINT((-0.00793436793098409,0.0556485032766876));
#360=IFCCARTESIANPOINT((0.00395613471712118,0.0582973400579206));
#362=IFCCARTESIANPOINT((0.0189109501582843,0.0562305066316214));
#364=IFCCARTESIANPOINT((0.0294264606903807,0.0505909461136853));
#366=IFCCARTESIANPOINT((0.0355026663134104,0.0413786585041123));
#368=IFCCARTESIANPOINT((0.0371395670273735,0.0285936438029026));
#370=IFCCARTESIANPOINT((0.0328018381599846,0.018071196692043));
#372=IFCCARTESIANPOINT((0.0244603186680354,0.0113263101512184));
#374=IFCCARTESIANPOINT((0.0175095766243752,0.0104029275561803));
#376=IFCCARTESIANPOINT((0.0155490304427254,0.0105561916595727));
#378=IFCCARTESIANPOINT((0.0130464816238854,0.0102460501018734));
#380=IFCCARTESIANPOINT((0.00766754722807705,0.0106665439240011));
#382=IFCCARTESIANPOINT((0.00466229426009602,0.0103957008543511));
#384=IFCCARTESIANPOINT((-0.00217448216822113,0.0109301602918219));
#386=IFCCARTESIANPOINT((-0.0110967423203957,0.0106666757981221));
#388=IFCCARTESIANPOINT((-0.0137808290541644,-0.0236680175882059));
#390=IFCCARTESIANPOINT((0.00680560478599935,-0.0270475622800325));
#392=IFCCARTESIANPOINT((0.0238619002818938,-0.0345008172553583));
#394=IFCCARTESIANPOINT((0.0278935295333911,-0.0392162401989137));
#396=IFCCARTESIANPOINT((0.02859637409065,-0.0514951648829266));
#398=IFCCARTESIANPOINT((0.0245905377687881,-0.060440878847516));
#400=IFCCARTESIANPOINT((0.0158760205678053,-0.066053382092682));
#402=IFCCARTESIANPOINT((0.00245282248770167,-0.0683326746184244));
#404=IFCCARTESIANPOINT((-0.0132048787213831,-0.0658758168856477));
#406=IFCCARTESIANPOINT((-0.0246854341801853,-0.0599648264582233));
#408=IFCCARTESIANPOINT((-0.0319888438887049,-0.0505997033361512));
#410=IFCCARTESIANPOINT((-0.0351151078469418,-0.0377804475194313));
#412=IFCCARTESIANPOINT((-0.0430319597008346,-0.0381225289892298));
#414=IFCCARTESIANPOINT((-0.0459476437658522,-0.0378945977585437));
#416=IFCCARTESIANPOINT((-0.056869748587726,-0.0385075222979921));
#418=IFCCARTESIANPOINT((-0.0588695932574251,-0.0388569623437408));
#420=IFCCARTESIANPOINT((-0.0608301394390749,-0.0387036982403484));
#422=IFCCARTESIANPOINT((-0.0747072268140156,-0.0395913956982518));
#424=IFCCARTESIANPOINT((-0.0669116381596351,-0.0644559430609929));
#426=IFCCARTESIANPOINT((-0.0533791131363936,-0.0833013566234076));
#428=IFCCARTESIANPOINT((-0.034109651744291,-0.0961276363854957));
#430=IFCPOLYLINE((#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,#396,#398,#400,#402,#404,#406,#408,#410,#412,#414,#416,#418,#420,#422,#424,#426,#428,#292));
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#430);
#433=IFCCARTESIANPOINT((-0.130876856099289,-0.0149999999999988,0.303632527922058));
#435=IFCDIRECTION((0.996958332369929,0.,-0.0779364068851654));
#437=IFCAXIS2PLACEMENT3D(#433,#15,#435);
#438=IFCEXTRUDEDAREASOLID(#432,#437,#19,0.005);
#439=IFCCARTESIANPOINT((-0.0158077722847456,-0.0349391989889947));
#441=IFCCARTESIANPOINT((-0.00378999754992728,-0.0349391989889947));
#443=IFCCARTESIANPOINT((0.00541301576491058,-0.0287398432892535));
#445=IFCCARTESIANPOINT((0.0178906571384711,-0.0391450325839569));
#447=IFCCARTESIANPOINT((0.033422476452556,-0.039537455404722));
#449=IFCCARTESIANPOINT((0.0427430891054779,-0.035207410809528));
#451=IFCCARTESIANPOINT((0.0497579862087431,-0.0283243543492039));
#453=IFCCARTESIANPOINT((0.0526618921517844,-0.0221008172681975));
#455=IFCCARTESIANPOINT((0.0539483138404026,-0.0164345220518987));
#457=IFCCARTESIANPOINT((0.0598343399872671,0.0257524824715422));
#459=IFCCARTESIANPOINT((0.0411215364031439,0.0283633350888711));
#461=IFCCARTESIANPOINT((0.035303370994623,-0.0133372901348458));
#463=IFCCARTESIANPOINT((0.0343735135009022,-0.0162609303085747));
#465=IFCCARTESIANPOINT((0.0321113313861958,-0.0197555012323827));
#467=IFCCARTESIANPOINT((0.0276321613245268,-0.0226797806840072));
#469=IFCCARTESIANPOINT((0.0191170839863296,-0.0201607790977859));
#471=IFCCARTESIANPOINT((0.0142831216413215,-0.0126749565430533));
#473=IFCCARTESIANPOINT((0.014256883452914,-0.00912207235729768));
#475=IFCCARTESIANPOINT((0.0199000395888643,0.0313242062513411));
#477=IFCCARTESIANPOINT((0.00144322510985895,0.0338993426905943));
#479=IFCCARTESIANPOINT((-0.00398920557544507,-0.0050366001978485));
#481=IFCCARTESIANPOINT((-0.00459521322570425,-0.00750957724992896));
#483=IFCCARTESIANPOINT((-0.00596261474686994,-0.011885809673074));
#485=IFCCARTESIANPOINT((-0.0141142973448295,-0.01737716510353));
#487=IFCCARTESIANPOINT((-0.0210105528090942,-0.0141510492038025));
#489=IFCCARTESIANPOINT((-0.0253040925518523,-0.00816945101155826));
#491=IFCCARTESIANPOINT((-0.0253857116622953,-0.00333007565045648));
#493=IFCCARTESIANPOINT((-0.0197782717044207,0.0368602138530643));
#495=IFCCARTESIANPOINT((-0.0384910752885438,0.0394710664703932));
#497=IFCCARTESIANPOINT((-0.0479987218922778,-0.0286732333120096));
#499=IFCCARTESIANPOINT((-0.0292859183081544,-0.0312840859293385));
#501=IFCCARTESIANPOINT((-0.0286608851918308,-0.0268042765897741));
#503=IFCPOLYLINE((#439,#441,#443,#445,#447,#449,#451,#453,#455,#457,#459,#461,#463,#465,#467,#469,#471,#473,#475,#477,#479,#481,#483,#485,#487,#489,#491,#493,#495,#497,#499,#501,#439));
#505=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#503);
#506=IFCCARTESIANPOINT((0.129867655532371,-0.0149999999999988,0.243564912700143));
#508=IFCDIRECTION((0.990406606737897,0.,-0.13818376652098));
#510=IFCAXIS2PLACEMENT3D(#506,#15,#508);
#511=IFCEXTRUDEDAREASOLID(#505,#510,#19,0.005);
#512=IFCCARTESIANPOINT((-0.0540622333948562,-0.0312123781674939));
#514=IFCCARTESIANPOINT((0.0537665527764482,-0.0312123781674938));
#516=IFCPOLYLINE((#512,#514));
#518=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#520=IFCCARTESIANPOINT((0.0537665527764482,-0.0312123781674939));
#522=IFCCARTESIANPOINT((0.000295680618406988,0.0624247563349868));
#524=IFCPOLYLINE((#520,#522));
#526=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#527=IFCCARTESIANPOINT((0.157530612509325,-0.0914491407147022));
#529=IFCDIRECTION((-0.502052385692777,-0.864837211283251));
#531=IFCAXIS2PLACEMENT2D(#527,#529);
#532=IFCCIRCLE(#531,0.22);
#533=IFCTRIMMEDCURVE(#532,(IFCPARAMETERVALUE(255.754843354579)),(IFCPARAMETERVALUE(284.24515664542)),.T.,.PARAMETER.);
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#533);
#537=IFCCOMPOSITECURVE((#518,#526,#536),.F.);
#542=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#537);
#543=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.117849405120317));
#545=IFCDIRECTION((0.502052385692777,0.,0.864837211283251));
#547=IFCAXIS2PLACEMENT3D(#543,#15,#545);
#548=IFCEXTRUDEDAREASOLID(#542,#547,#19,0.0049999999999988);
#549=IFCCARTESIANPOINT((0.,-0.182150594879679));
#551=IFCAXIS2PLACEMENT2D(#549,#23);
#552=IFCCIRCLE(#551,0.22);
#553=IFCTRIMMEDCURVE(#552,(IFCPARAMETERVALUE(75.75484335458)),(IFCPARAMETERVALUE(104.245156645421)),.T.,.PARAMETER.);
#556=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#553);
#557=IFCCARTESIANPOINT((-0.0541356993436609,0.0310847822428164));
#559=IFCCARTESIANPOINT((0.,-0.062169564485633));
#561=IFCPOLYLINE((#557,#559));
#563=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#564=IFCCARTESIANPOINT((0.,-0.062169564485633));
#566=IFCCARTESIANPOINT((0.0541356993436638,0.0310847822428181));
#568=IFCPOLYLINE((#564,#566));
#570=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#568);
#571=IFCCOMPOSITECURVE((#556,#563,#570),.F.);
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#571);
#577=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.482150594879674));
#579=IFCAXIS2PLACEMENT3D(#577,#15,#13);
#580=IFCEXTRUDEDAREASOLID(#576,#579,#19,0.0049999999999988);
#581=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#583=IFCAXIS2PLACEMENT2D(#581,#23);
#584=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#583,0.3,0.08);
#585=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#587=IFCAXIS2PLACEMENT3D(#585,#15,#11);
#588=IFCEXTRUDEDAREASOLID(#584,#587,#19,0.0049999999999988);
#589=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#591=IFCAXIS2PLACEMENT2D(#589,#23);
#592=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#591,0.3);
#593=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#595=IFCAXIS2PLACEMENT3D(#593,#15,#11);
#596=IFCEXTRUDEDAREASOLID(#592,#595,#19,0.005);
#597=IFCCOLOURRGB($,0.,0.,0.);
#598=IFCSURFACESTYLERENDERING(#597,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#599=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#598));
#601=IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#603=IFCSTYLEDITEM(#176,(#601),$);
#606=IFCSTYLEDITEM(#291,(#601),$);
#609=IFCSTYLEDITEM(#438,(#601),$);
#612=IFCSTYLEDITEM(#511,(#601),$);
#615=IFCSTYLEDITEM(#548,(#601),$);
#618=IFCSTYLEDITEM(#580,(#601),$);
#621=IFCCOLOURRGB($,1.,0.,0.);
#622=IFCSURFACESTYLERENDERING(#621,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#623=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#622));
#625=IFCPRESENTATIONSTYLEASSIGNMENT((#623));
#627=IFCSTYLEDITEM(#588,(#625),$);
#630=IFCCOLOURRGB($,1.,1.,1.);
#631=IFCSURFACESTYLERENDERING(#630,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#632=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#631));
#634=IFCPRESENTATIONSTYLEASSIGNMENT((#632));
#636=IFCSTYLEDITEM(#596,(#634),$);
#639=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#176,#291,#438,#511,#548,#580,#588,#596));
#642=IFCAXIS2PLACEMENT3D(#6,$,$);
#643=IFCREPRESENTATIONMAP(#642,#639);
#645=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITGGk',$,'600mm',$,$,$,(#643),'760216',$);
#648=IFCMATERIAL('ElementoPlacaNegro');
#651=IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#653=IFCSTYLEDITEM($,(#651),$);
#655=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#653));
#658=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#655),#648);
#661=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#663=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#664=IFCMAPPEDITEM(#643,#663);
#666=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#664));
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#672=IFCAXIS2PLACEMENT3D(#6,$,$);
#673=IFCLOCALPLACEMENT(#122,#672);
#675=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK80',$,'APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r205:600mm:778166',$,'APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r205:600mm',#673,#668,'778166');
#684=IFCMATERIAL('RelievePlacaRojo');
#685=IFCPRESENTATIONSTYLEASSIGNMENT((#623));
#687=IFCSTYLEDITEM($,(#685),$);
#689=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#687));
#691=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#689),#684);
#694=IFCMATERIAL('FondoPlacaBlanco');
#695=IFCPRESENTATIONSTYLEASSIGNMENT((#632));
#697=IFCSTYLEDITEM($,(#695),$);
#699=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#697));
#701=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#699),#694);
#704=IFCMATERIALLIST((#648,#684,#694));
#706=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#707=IFCPROPERTYSET('0kiZDlCRP6lAW90y54l183',$,'Pset_ProductRequirements',$,(#706));
#709=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#710=IFCPROPERTYSET('0l9fYbchrE69D6nvCSipJy',$,'Pset_QuantityTakeOff',$,(#709));
#712=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#713=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#714=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#715=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#716=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('RestriccionPaso'),$);
#717=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r205'),$);
#718=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#719=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r205'),$);
#720=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r205'),$);
#721=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#722=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#723=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#724=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#725=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#726=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#727=IFCPROPERTYSET('1ThGDHBC10HukPGS92si62',$,'PORT BARCELONA GENERALES','',(#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726));
#729=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#730=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#731=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#732=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#733=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#734=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#735=IFCPROPERTYSET('0oMxha16b9ruQhs1M_f8PZ',$,'CLASIFICACIONES','',(#729,#730,#731,#732,#733,#734));
#737=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#738=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#739=IFCPROPERTYSET('2ENcISVg5Fgxq6$WY4N8Gc',$,'PLANOL DEL PORT','',(#737,#738));
#741=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#742=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#743=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#744=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#745=IFCPROPERTYSET('2JAPNSQXr4cQGql$A0yD2q',$,'PROYECTO - OBRA','',(#741,#742,#743,#744));
#747=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#748=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#749=IFCPROPERTYSET('38bAroZ3P95hlhJEUe3XaE',$,'CONSERVACION','',(#747,#748));
#751=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#752=IFCPROPERTYSET('2rXz3BLMT9IgPUpMb8d$qE',$,'INMOVILIZADO','',(#751));
#754=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#755=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#756=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#757=IFCPROPERTYSET('3iKiMio0DEI8hRvgYnjvq9',$,'ESPECIFICACIONES FABRICANTE','',(#754,#755,#756));
#759=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#760=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#761=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#762=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#763=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#764=IFCPROPERTYSET('3KUqF6vBH2F8ztQDVdK1xm',$,'PROPIEDADES','',(#759,#760,#761,#762,#763));
#766=IFCRELDEFINESBYPROPERTIES('1Z2cmQm854TOuSScrqn9Io',$,$,$,(#675),#707);
#770=IFCRELDEFINESBYPROPERTIES('02tlOEOQXCJAYGMxy_YIV1',$,$,$,(#675),#710);
#773=IFCRELDEFINESBYPROPERTIES('11f74whljERhTUMP_u8OVU',$,$,$,(#675),#727);
#776=IFCRELDEFINESBYPROPERTIES('1vPfbtxjH05vjaImxOr5XD',$,$,$,(#675),#735);
#779=IFCRELDEFINESBYPROPERTIES('34OfSiT8f4Wu48jL10Ksh3',$,$,$,(#675),#739);
#782=IFCRELDEFINESBYPROPERTIES('3lPIDn8t5FJebhsfgUgV8U',$,$,$,(#675),#745);
#785=IFCRELDEFINESBYPROPERTIES('04opjaFgPAIAyyob3JZ4cv',$,$,$,(#675),#749);
#788=IFCRELDEFINESBYPROPERTIES('1UBxwSG1LC6APK8E5eDBUD',$,$,$,(#675),#752);
#791=IFCRELDEFINESBYPROPERTIES('3MAnYC8mHCouOQBhQR1_u$',$,$,$,(#675),#757);
#794=IFCRELDEFINESBYPROPERTIES('0Cj2rqA5z7oh3cvZKz_XTU',$,$,$,(#675),#764);
#798=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#799=IFCPROPERTYSET('0u0aca1pn4Uh9DJl56RENC',$,'Pset_AirSideSystemInformation',$,(#798));
#801=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#802=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#801));
#804=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#805=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#806=IFCPROPERTYSET('0cYKTlE65AbgGpUBEyZ_DF',$,'Pset_ProductRequirements',$,(#804,#805));
#808=IFCRELDEFINESBYPROPERTIES('2adwQ2I1D9XfX7xOGqhe86',$,$,$,(#124),#799);
#812=IFCRELDEFINESBYPROPERTIES('2_PbaJ_b92Wvc1r0YXXf_8',$,$,$,(#124),#802);
#815=IFCRELDEFINESBYPROPERTIES('1IO_Rmb594TeGx_KGme$hG',$,$,$,(#124),#806);
#818=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#675),#124);
#822=IFCRELAGGREGATES('3OBE5QJbL6nPvHG9FgZXDv',$,$,$,#105,(#130));
#826=IFCRELAGGREGATES('0K5ObNbqL6_ulyFf$MrPES',$,$,$,#130,(#115));
#830=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#834=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#835=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#836=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#834,#835));
#838=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#839=IFCPROPERTYSET('2ES2U05yj9kPDWhomNN3_W',$,'Pset_ProductRequirements',$,(#838));
#841=IFCRELDEFINESBYPROPERTIES('1K5XWweo1FHwzoFbHavFl_',$,$,$,(#115),#836);
#845=IFCRELDEFINESBYPROPERTIES('1VHmHqJez4ZRXgOrcdCFUd',$,$,$,(#115),#839);
#848=IFCRELASSOCIATESMATERIAL('39dUMgKknAIxOAxedWzeYs',$,$,$,(#645),#648);
#851=IFCRELASSOCIATESMATERIAL('2WSZM6Ljr3CvP0C$GZH3YR',$,$,$,(#675),#704);
ENDSEC;
END-ISO-10303-21;
