ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1k7CKvGQTBEw1Nio1nyqRG',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Tanquero_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('2_Khy1ukX5$AUsgJ5IpjIN',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Tanquero_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#445);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#177,#255));
#23=IFCMAPPEDITEM(#24,#175);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#59,#88,#117,#146));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#40,#45,#48,#51));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((-2.2793,223.0182,39.9303));
#32=IFCCARTESIANPOINT((-2.2793,223.0182,15.1342));
#33=IFCCARTESIANPOINT((2.2793,223.0182,15.1342));
#34=IFCCARTESIANPOINT((2.2793,223.0182,39.9303));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#33,#32,#38,#39));
#38=IFCCARTESIANPOINT((-2.2793,226.9247,15.1342));
#39=IFCCARTESIANPOINT((2.2793,226.9247,15.1342));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#43,#39,#38,#44));
#43=IFCCARTESIANPOINT((2.2793,226.9247,39.9303));
#44=IFCCARTESIANPOINT((-2.2793,226.9247,39.9303));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#31,#34,#43,#44));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#34,#33,#39,#43));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#44,#38,#32,#31));
#54=IFCSTYLEDITEM(#26,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#59=IFCFACETEDBREP(#60);
#60=IFCCLOSEDSHELL((#61,#68,#73,#77,#81,#84));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((-4.4879,102.5134,28.8715));
#65=IFCCARTESIANPOINT((-5.4753,102.6709,28.8884));
#66=IFCCARTESIANPOINT((-1.2525,132.3767,28.4053));
#67=IFCCARTESIANPOINT((0.7222,132.0617,28.3714));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#67,#66,#71,#72));
#71=IFCCARTESIANPOINT((-1.2192,132.3708,30.405));
#72=IFCCARTESIANPOINT((0.7556,132.0558,30.3711));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#64,#67,#72));
#76=IFCCARTESIANPOINT((-4.4713,102.5105,29.8714));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#80,#76,#72,#71));
#80=IFCCARTESIANPOINT((-5.4586,102.6679,29.8883));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#65,#80,#71,#66));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#65,#64,#76,#80));
#87=IFCSTYLEDITEM(#59,(#55),$);
#88=IFCFACETEDBREP(#89);
#89=IFCCLOSEDSHELL((#90,#97,#102,#107,#110,#113));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#94,#95,#96));
#93=IFCCARTESIANPOINT((0.,142.1918,28.8884));
#94=IFCCARTESIANPOINT((0.0169,142.1918,29.8883));
#95=IFCCARTESIANPOINT((-0.9658,172.1796,30.405));
#96=IFCCARTESIANPOINT((-0.9997,172.1796,28.4053));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#100,#96,#95,#101));
#100=IFCCARTESIANPOINT((0.9997,172.2124,28.3714));
#101=IFCCARTESIANPOINT((1.0336,172.2124,30.3711));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#105,#106,#100,#101));
#105=IFCCARTESIANPOINT((1.0167,142.2082,29.8714));
#106=IFCCARTESIANPOINT((0.9997,142.2082,28.8715));
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#106,#93,#96,#100));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#93,#106,#105,#94));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#94,#105,#101,#95));
#116=IFCSTYLEDITEM(#88,(#55),$);
#117=IFCFACETEDBREP(#118);
#118=IFCCLOSEDSHELL((#119,#126,#131,#136,#139,#142));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#124,#125));
#122=IFCCARTESIANPOINT((5.4753,124.775,28.8884));
#123=IFCCARTESIANPOINT((5.4586,124.778,29.8883));
#124=IFCCARTESIANPOINT((1.2192,95.0751,30.405));
#125=IFCCARTESIANPOINT((1.2525,95.0692,28.4053));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#123,#129,#130,#124));
#129=IFCCARTESIANPOINT((4.4713,124.9354,29.8714));
#130=IFCCARTESIANPOINT((-0.7556,95.39,30.3711));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#122,#125,#135));
#134=IFCCARTESIANPOINT((4.4879,124.9325,28.8715));
#135=IFCCARTESIANPOINT((-0.7222,95.3841,28.3714));
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#129,#134,#135,#130));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#122,#134,#129,#123));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#135,#125,#124,#130));
#145=IFCSTYLEDITEM(#117,(#55),$);
#146=IFCFACETEDBREP(#147);
#147=IFCCLOSEDSHELL((#148,#155,#162,#165,#168,#171));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#151,#152,#153,#154));
#151=IFCCARTESIANPOINT((0.,85.254,28.8884));
#152=IFCCARTESIANPOINT((-0.0169,85.254,29.8883));
#153=IFCCARTESIANPOINT((0.9658,55.2663,30.405));
#154=IFCCARTESIANPOINT((0.9997,55.2663,28.4053));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#158,#159,#160,#161));
#158=IFCCARTESIANPOINT((-1.0167,85.2377,29.8714));
#159=IFCCARTESIANPOINT((-0.9997,85.2377,28.8715));
#160=IFCCARTESIANPOINT((-0.9997,55.2335,28.3714));
#161=IFCCARTESIANPOINT((-1.0336,55.2335,30.3711));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#152,#158,#161,#153));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#151,#159,#158,#152));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#159,#151,#154,#160));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#160,#154,#153,#161));
#174=IFCSTYLEDITEM(#146,(#55),$);
#175=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#176,#10,1.,#11);
#176=IFCDIRECTION((0.,1.,0.));
#177=IFCMAPPEDITEM(#178,#175);
#178=IFCREPRESENTATIONMAP(#9,#179);
#179=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180,#191,#195,#199,#203,#213,#224,#228,#232,#247,#251));
#180=IFCEXTRUDEDAREASOLID(#181,#184,#11,21.5640882219459);
#181=IFCCIRCLEPROFILEDEF(.AREA.,$,#182,2.5);
#182=IFCAXIS2PLACEMENT2D(#183,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT3D(#185,#11,#12);
#185=IFCCARTESIANPOINT((0.,173.7229,15.1342));
#186=IFCSTYLEDITEM(#180,(#187),$);
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#188=IFCSURFACESTYLE($,.BOTH.,(#189));
#189=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,$,$,.NOTDEFINED.);
#190=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#191=IFCEXTRUDEDAREASOLID(#181,#192,#11,21.5640882219459);
#192=IFCAXIS2PLACEMENT3D(#193,#11,#12);
#193=IFCCARTESIANPOINT((0.,53.7229,15.1342));
#194=IFCSTYLEDITEM(#191,(#187),$);
#195=IFCEXTRUDEDAREASOLID(#181,#196,#11,21.5640882219459);
#196=IFCAXIS2PLACEMENT3D(#197,#11,#12);
#197=IFCCARTESIANPOINT((0.,93.7229,15.1342));
#198=IFCSTYLEDITEM(#195,(#187),$);
#199=IFCEXTRUDEDAREASOLID(#181,#200,#11,21.5640882219459);
#200=IFCAXIS2PLACEMENT3D(#201,#11,#12);
#201=IFCCARTESIANPOINT((0.,133.7229,15.1342));
#202=IFCSTYLEDITEM(#199,(#187),$);
#203=IFCEXTRUDEDAREASOLID(#204,#209,#11,2.);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#205=IFCPOLYLINE((#183,#206,#207,#208,#183));
#206=IFCCARTESIANPOINT((20.,0.));
#207=IFCCARTESIANPOINT((20.,20.));
#208=IFCCARTESIANPOINT((0.,20.));
#209=IFCAXIS2PLACEMENT3D(#210,#11,#211);
#210=IFCCARTESIANPOINT((10.,203.7229,15.1342));
#211=IFCDIRECTION((-1.,0.,0.));
#212=IFCSTYLEDITEM(#203,(#55),$);
#213=IFCEXTRUDEDAREASOLID(#214,#219,#11,17.9558228653214);
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#215=IFCPOLYLINE((#183,#216,#217,#218,#183));
#216=IFCCARTESIANPOINT((9.2975,0.));
#217=IFCCARTESIANPOINT((9.2975,26.8563));
#218=IFCCARTESIANPOINT((0.,26.8563));
#219=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#220=IFCCARTESIANPOINT((-13.4282,223.0182,15.1342));
#221=IFCDIRECTION((-2.742E-12,-4.5986E-11,1.));
#222=IFCDIRECTION((-1.198E-12,-1.,-4.5986E-11));
#223=IFCSTYLEDITEM(#213,(#55),$);
#224=IFCEXTRUDEDAREASOLID(#204,#225,#11,2.);
#225=IFCAXIS2PLACEMENT3D(#226,#11,#211);
#226=IFCCARTESIANPOINT((10.,163.7229,15.1342));
#227=IFCSTYLEDITEM(#224,(#55),$);
#228=IFCEXTRUDEDAREASOLID(#204,#229,#11,2.);
#229=IFCAXIS2PLACEMENT3D(#230,#11,#211);
#230=IFCCARTESIANPOINT((10.,123.7229,15.1342));
#231=IFCSTYLEDITEM(#228,(#55),$);
#232=IFCEXTRUDEDAREASOLID(#233,#238,#11,8.72139967734286);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#234=IFCPOLYLINE((#183,#235,#236,#237,#183));
#235=IFCCARTESIANPOINT((163.8592,0.));
#236=IFCCARTESIANPOINT((163.8592,34.2016));
#237=IFCCARTESIANPOINT((0.,34.2016));
#238=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#239=IFCCARTESIANPOINT((17.1008,235.1357,8.7214));
#240=IFCDIRECTION((0.,0.,-1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCSTYLEDITEM(#232,(#243),$);
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#244));
#244=IFCSURFACESTYLE($,.BOTH.,(#245));
#245=IFCSURFACESTYLERENDERING(#246,0.,$,$,$,$,$,$,.NOTDEFINED.);
#246=IFCCOLOURRGB($,1.,0.,0.);
#247=IFCEXTRUDEDAREASOLID(#204,#248,#11,2.);
#248=IFCAXIS2PLACEMENT3D(#249,#11,#211);
#249=IFCCARTESIANPOINT((10.,83.7229,15.1342));
#250=IFCSTYLEDITEM(#247,(#55),$);
#251=IFCEXTRUDEDAREASOLID(#204,#252,#11,2.);
#252=IFCAXIS2PLACEMENT3D(#253,#11,#211);
#253=IFCCARTESIANPOINT((10.,43.7229,15.1342));
#254=IFCSTYLEDITEM(#251,(#55),$);
#255=IFCMAPPEDITEM(#256,#175);
#256=IFCREPRESENTATIONMAP(#9,#257);
#257=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#258,#272,#282,#288,#297,#307,#315,#321,#333,#345,#353,#361,#368,#375,#381,#387,#393,#399,#405,#411,#421,#427,#433,#439));
#258=IFCSHELLBASEDSURFACEMODEL((#259));
#259=IFCOPENSHELL((#260));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#263,#264,#265,#266));
#263=IFCCARTESIANPOINT((-6.4614,210.9675,36.6983));
#264=IFCCARTESIANPOINT((-6.4614,216.8577,36.6983));
#265=IFCCARTESIANPOINT((-6.4614,216.8577,33.09));
#266=IFCCARTESIANPOINT((-6.4614,210.9675,33.09));
#267=IFCSTYLEDITEM(#258,(#268),$);
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#269=IFCSURFACESTYLE($,.BOTH.,(#270));
#270=IFCSURFACESTYLERENDERING(#271,0.,$,$,$,$,$,$,.NOTDEFINED.);
#271=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#272=IFCSHELLBASEDSURFACEMODEL((#273));
#273=IFCOPENSHELL((#274));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#277,#278,#279,#280));
#277=IFCCARTESIANPOINT((6.4614,216.8577,36.6983));
#278=IFCCARTESIANPOINT((6.4614,210.9675,36.6983));
#279=IFCCARTESIANPOINT((6.4614,210.9675,33.09));
#280=IFCCARTESIANPOINT((6.4614,216.8577,33.09));
#281=IFCSTYLEDITEM(#272,(#268),$);
#282=IFCSHELLBASEDSURFACEMODEL((#283));
#283=IFCOPENSHELL((#284));
#284=IFCFACE((#285));
#285=IFCFACEOUTERBOUND(#286,.T.);
#286=IFCPOLYLOOP((#277,#264,#263,#278));
#287=IFCSTYLEDITEM(#282,(#55),$);
#288=IFCSHELLBASEDSURFACEMODEL((#289));
#289=IFCOPENSHELL((#290));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#293,#294,#10,#295));
#293=IFCCARTESIANPOINT((12.3207,14.3746,8.7214));
#294=IFCCARTESIANPOINT((0.,0.,8.7214));
#295=IFCCARTESIANPOINT((12.3207,14.3746,0.));
#296=IFCSTYLEDITEM(#288,(#243),$);
#297=IFCSHELLBASEDSURFACEMODEL((#298));
#298=IFCOPENSHELL((#299));
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#302,#303,#304,#305));
#302=IFCCARTESIANPOINT((-17.1008,71.2765,0.));
#303=IFCCARTESIANPOINT((-12.3207,14.3746,0.));
#304=IFCCARTESIANPOINT((-12.3207,14.3746,8.7214));
#305=IFCCARTESIANPOINT((-17.1008,71.2765,8.7214));
#306=IFCSTYLEDITEM(#297,(#243),$);
#307=IFCSHELLBASEDSURFACEMODEL((#308));
#308=IFCOPENSHELL((#309));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#295,#312,#313,#293));
#312=IFCCARTESIANPOINT((17.1008,71.2765,0.));
#313=IFCCARTESIANPOINT((17.1008,71.2765,8.7214));
#314=IFCSTYLEDITEM(#307,(#243),$);
#315=IFCSHELLBASEDSURFACEMODEL((#316));
#316=IFCOPENSHELL((#317));
#317=IFCFACE((#318));
#318=IFCFACEOUTERBOUND(#319,.T.);
#319=IFCPOLYLOOP((#294,#304,#303,#10));
#320=IFCSTYLEDITEM(#315,(#243),$);
#321=IFCSHELLBASEDSURFACEMODEL((#322));
#322=IFCOPENSHELL((#323,#326,#329));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#313,#305,#304,#294,#293));
#326=IFCFACE((#327));
#327=IFCFACEOUTERBOUND(#328,.T.);
#328=IFCPOLYLOOP((#302,#305,#313,#312));
#329=IFCFACE((#330));
#330=IFCFACEOUTERBOUND(#331,.T.);
#331=IFCPOLYLOOP((#302,#312,#295,#10,#303));
#332=IFCSTYLEDITEM(#322,(#187),$);
#333=IFCSHELLBASEDSURFACEMODEL((#334));
#334=IFCOPENSHELL((#335));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#338,#339,#305,#304));
#338=IFCCARTESIANPOINT((-12.3207,14.3746,15.1342));
#339=IFCCARTESIANPOINT((-17.1008,71.2765,15.1342));
#340=IFCSTYLEDITEM(#333,(#341),$);
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#342));
#342=IFCSURFACESTYLE($,.BOTH.,(#343));
#343=IFCSURFACESTYLERENDERING(#344,0.,$,$,$,$,$,$,.NOTDEFINED.);
#344=IFCCOLOURRGB($,0.137254901960784,0.137254901960784,0.137254901960784);
#345=IFCSHELLBASEDSURFACEMODEL((#346));
#346=IFCOPENSHELL((#347));
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#305,#339,#350,#351));
#350=IFCCARTESIANPOINT((-17.1008,235.1357,15.1342));
#351=IFCCARTESIANPOINT((-17.1008,235.1357,8.7214));
#352=IFCSTYLEDITEM(#345,(#341),$);
#353=IFCSHELLBASEDSURFACEMODEL((#354));
#354=IFCOPENSHELL((#355));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#359,#293,#313));
#358=IFCCARTESIANPOINT((17.1008,71.2765,15.1342));
#359=IFCCARTESIANPOINT((12.3207,14.3746,15.1342));
#360=IFCSTYLEDITEM(#353,(#341),$);
#361=IFCSHELLBASEDSURFACEMODEL((#362));
#362=IFCOPENSHELL((#363));
#363=IFCFACE((#364));
#364=IFCFACEOUTERBOUND(#365,.T.);
#365=IFCPOLYLOOP((#239,#366,#358,#313));
#366=IFCCARTESIANPOINT((17.1008,235.1357,15.1342));
#367=IFCSTYLEDITEM(#361,(#341),$);
#368=IFCSHELLBASEDSURFACEMODEL((#369));
#369=IFCOPENSHELL((#370));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#304,#338,#373,#294));
#373=IFCCARTESIANPOINT((0.,0.,15.1342));
#374=IFCSTYLEDITEM(#368,(#341),$);
#375=IFCSHELLBASEDSURFACEMODEL((#376));
#376=IFCOPENSHELL((#377));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#359,#293,#294,#373));
#380=IFCSTYLEDITEM(#375,(#341),$);
#381=IFCSHELLBASEDSURFACEMODEL((#382));
#382=IFCOPENSHELL((#383));
#383=IFCFACE((#384));
#384=IFCFACEOUTERBOUND(#385,.T.);
#385=IFCPOLYLOOP((#313,#358,#339,#305));
#386=IFCSTYLEDITEM(#381,(#341),$);
#387=IFCSHELLBASEDSURFACEMODEL((#388));
#388=IFCOPENSHELL((#389));
#389=IFCFACE((#390));
#390=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#279,#266,#265,#280));
#392=IFCSTYLEDITEM(#387,(#55),$);
#393=IFCSHELLBASEDSURFACEMODEL((#394));
#394=IFCOPENSHELL((#395));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#351,#239,#313,#305));
#398=IFCSTYLEDITEM(#393,(#341),$);
#399=IFCSHELLBASEDSURFACEMODEL((#400));
#400=IFCOPENSHELL((#401));
#401=IFCFACE((#402));
#402=IFCFACEOUTERBOUND(#403,.T.);
#403=IFCPOLYLOOP((#278,#263,#266,#279));
#404=IFCSTYLEDITEM(#399,(#268),$);
#405=IFCSHELLBASEDSURFACEMODEL((#406));
#406=IFCOPENSHELL((#407));
#407=IFCFACE((#408));
#408=IFCFACEOUTERBOUND(#409,.T.);
#409=IFCPOLYLOOP((#351,#350,#366,#239));
#410=IFCSTYLEDITEM(#405,(#341),$);
#411=IFCSHELLBASEDSURFACEMODEL((#412));
#412=IFCOPENSHELL((#413));
#413=IFCFACE((#414));
#414=IFCFACEOUTERBOUND(#415,.T.);
#415=IFCPOLYLOOP((#366,#350,#339,#358));
#416=IFCSTYLEDITEM(#411,(#417),$);
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#418));
#418=IFCSURFACESTYLE($,.BOTH.,(#419));
#419=IFCSURFACESTYLERENDERING(#420,0.,$,$,$,$,$,$,.NOTDEFINED.);
#420=IFCCOLOURRGB($,0.83921568627451,0.83921568627451,0.83921568627451);
#421=IFCSHELLBASEDSURFACEMODEL((#422));
#422=IFCOPENSHELL((#423));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#305,#339,#358,#313));
#426=IFCSTYLEDITEM(#422,(#187),$);
#427=IFCSHELLBASEDSURFACEMODEL((#428));
#428=IFCOPENSHELL((#429));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#358,#339,#338,#373,#359));
#432=IFCSTYLEDITEM(#427,(#417),$);
#433=IFCSHELLBASEDSURFACEMODEL((#434));
#434=IFCOPENSHELL((#435));
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#305,#313,#293,#294,#304));
#438=IFCSTYLEDITEM(#434,(#187),$);
#439=IFCSHELLBASEDSURFACEMODEL((#440));
#440=IFCOPENSHELL((#441));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#280,#265,#264,#277));
#444=IFCSTYLEDITEM(#439,(#55),$);
#445=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#176,#446,1.,#11);
#446=IFCCARTESIANPOINT((0.,-125.7779,-8.4274));
#447=IFCRELAGGREGATES('0dIspSfiXAz8RBdmhOoa3S',$,$,$,#453,(#1));
#453=IFCPROJECT('3JWbeaB6DB_fPy2L9SrI0a',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Tanquero_LOD1',$,$,$,$,(#18,#454),#455);
#454=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#455=IFCUNITASSIGNMENT((#456,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#474,#476,#481));
#456=IFCCONVERSIONBASEDUNIT(#457,.PLANEANGLEUNIT.,'DEGREE',#458);
#457=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#458=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#459);
#459=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#460=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#461=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#462=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#463=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#464=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#465=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#466=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#467=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#468=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#469=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#470=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#471=IFCDERIVEDUNIT((#472,#473),.LINEARVELOCITYUNIT.,$);
#472=IFCDERIVEDUNITELEMENT(#461,1);
#473=IFCDERIVEDUNITELEMENT(#469,-1);
#474=IFCDERIVEDUNIT((#475,#473),.VOLUMETRICFLOWRATEUNIT.,$);
#475=IFCDERIVEDUNITELEMENT(#470,1);
#476=IFCDERIVEDUNIT((#477,#478,#480),.THERMALTRANSMITTANCEUNIT.,$);
#477=IFCDERIVEDUNITELEMENT(#463,1);
#478=IFCDERIVEDUNITELEMENT(#479,-1);
#479=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#480=IFCDERIVEDUNITELEMENT(#460,-1);
#481=IFCDERIVEDUNIT((#482),.SOUNDPRESSUREUNIT.,$);
#482=IFCDERIVEDUNITELEMENT(#483,1);
#483=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Wwz749bb6gh5JGk6faBsY',$,$,$,(#13),#1);
#485=IFCRELDEFINESBYPROPERTIES('2YEtx1EmzD0eBKwiyOcN0L',$,$,$,(#13),#486);
#486=IFCPROPERTYSET('2G_5qZLEbFCQwM8krbhVRC',$,'PROYECTO OBRA',$,(#487,#488,#489,#490));
#487=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#489=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#490=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#491=IFCRELDEFINESBYPROPERTIES('38se$Rufv7AvOlom$xA2yL',$,$,$,(#13),#492);
#492=IFCPROPERTYSET('3ps0R8jZbAbv5NXXUdAbyU',$,'PLANOL DEL PORT',$,(#493,#494));
#493=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#494=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#495=IFCRELDEFINESBYPROPERTIES('07s$921o93QPUd4v6gTR_R',$,$,$,(#13),#496);
#496=IFCPROPERTYSET('3aHeWE7c96ouCiD9i$4qyM',$,'CONSERVACION',$,(#497,#498));
#497=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#498=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#499=IFCRELDEFINESBYPROPERTIES('0Cro2hnw1D3fvNWLKWwqgk',$,$,$,(#13),#500);
#500=IFCPROPERTYSET('3vtAkjA7n3RuXGHTlEceng',$,'ESPECIFICACIONES FABRICANTE',$,(#501,#502,#503));
#501=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#502=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#503=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#504=IFCRELDEFINESBYPROPERTIES('1FmtMkwfz0LhHHKbbcsKQl',$,$,$,(#13),#505);
#505=IFCPROPERTYSET('1rrp9exhfFRRl5p8Y3o82c',$,'INMOVILIZADO',$,(#506));
#506=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#507=IFCRELDEFINESBYPROPERTIES('3OtLztLnzE_RY8unGiejkN',$,$,$,(#13),#508);
#508=IFCPROPERTYSET('3kf1YZJk59ABatQaKYqPHu',$,'PORT BARCELONA GENERALES',$,(#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528));
#514=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#515=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#516=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Tanquero'),$);
#517=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#518=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#519=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#520=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#521=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#522=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tanquero'),$);
#523=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tanquero'),$);
#524=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#525=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('GraneleroLiquidos'),$);
#526=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#527=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#528=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#529=IFCRELDEFINESBYPROPERTIES('26R_xXHmXAlw_m$lafFd2L',$,$,$,(#13),#530);
#530=IFCPROPERTYSET('3E0SADJ_L7OeSZ1iigiI3w',$,'CLASIFICACIONES',$,(#531,#532,#533,#534,#535,#536));
#531=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#532=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#533=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#534=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#535=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#536=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#537=IFCRELDEFINESBYPROPERTIES('1nNmOTg2P3zfT1VY7B321E',$,$,$,(#13),#538);
#538=IFCPROPERTYSET('20XehTigzFRgyUEk02XrCq',$,'PROPIEDADES',$,(#522,#539,#540,#541,#542));
#539=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#540=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(40.),$);
#541=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(34.),$);
#542=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(236.),$);
ENDSEC;
END-ISO-10303-21;
