ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3zsCJEmED2UwtTe51olgzo',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3dgVm4jqzCaAMfT$R_w5_A',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#352=IFCRELDEFINESBYTYPE('2VXQo5U3D3sPyXFvt$v8fs',$,$,$,(#197),#167);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,1.167,1.082);
#150=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,1.29499999999999);
#152=IFCCOLOURRGB($,0.713725490196078,0.713725490196078,0.713725490196078);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154=IFCSURFACESTYLE('PlasticoGris',.BOTH.,(#153));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158=IFCSTYLEDITEM(#151,(#156),$);
#161=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151));
#164=IFCAXIS2PLACEMENT3D(#6,$,$);
#165=IFCREPRESENTATIONMAP(#164,#161);
#167=IFCFURNISHINGELEMENTTYPE('0bXUlLUuv7fBN8tCQa_2GP',$,'Tipo1',$,$,$,(#165),'334471',$);
#170=IFCMATERIAL('PlasticoGris');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#175=IFCSTYLEDITEM($,(#173),$);
#177=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#175));
#180=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#186=IFCMAPPEDITEM(#165,#185);
#188=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#186));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#194=IFCAXIS2PLACEMENT3D(#6,$,$);
#195=IFCLOCALPLACEMENT(#122,#194);
#197=IFCFURNISHINGELEMENT('0bXUlLUuv7fBN8tCQa_1MK',$,'APBCN-URB-MOB-ContenedorBasura_Domestico_General:Tipo1:338698',$,'APBCN-URB-MOB-ContenedorBasura_Domestico_General:Tipo1',#195,#190,'338698');
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#207=IFCPROPERTYSET('1XDyvxuOb74BDqe0YYwZEW',$,'Pset_ProductRequirements',$,(#206));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#210=IFCPROPERTYSET('07Td0eFnL9hQxbKOdow42O',$,'Pset_QuantityTakeOff',$,(#209));
#212=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#213=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#214=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#215=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ContenedorBasura'),$);
#216=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Domestico'),$);
#217=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('General'),$);
#218=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#219=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Domestic 1,1 m3'),$);
#220=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-ContenedorBasura_Domestico_General'),$);
#221=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#222=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('contenidor_escombraries-punt_base'),$);
#223=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#224=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#225=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#226=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSET('2Ozer0Zpr45wLcBqXnsLiS',$,'PORT BARCELONA GENERALES','',(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#229=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#230=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#231=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#232=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#235=IFCPROPERTYSET('17F8ObZdv1Qey6yg4AwUbV',$,'CLASIFICACIONES','',(#229,#230,#231,#232,#233,#234));
#237=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSET('012mF$ODz9QQgdzVC5JRAF',$,'PLANOL DEL PORT','',(#237,#238));
#241=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSET('1MZZCLYoz63QIAQZKfG67c',$,'PROYECTO - OBRA','',(#241,#242,#243,#244));
#247=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('1IetnVBHb1FgcbX_LOcEXY',$,'CONSERVACION','',(#247,#248));
#251=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('2QAE8zYpb9beKaP7strrgG',$,'INMOVILIZADO','',(#251));
#254=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('24UVVlbYD3mR5IYkaDExqw',$,'ESPECIFICACIONES FABRICANTE','',(#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#260=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.30'),$);
#261=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.20'),$);
#262=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.10'),$);
#263=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#264=IFCPROPERTYSET('3qUW_Hl_P7HhYhoGUMmPvK',$,'PROPIEDADES','',(#259,#260,#261,#262,#263));
#266=IFCRELDEFINESBYPROPERTIES('22thiPklHEa9sX$gtcqkOh',$,$,$,(#197),#207);
#270=IFCRELDEFINESBYPROPERTIES('2D2h6RPoHBaOcJ3_kBDawP',$,$,$,(#197),#210);
#273=IFCRELDEFINESBYPROPERTIES('3XUqjn$xv5bwVqPusdhdW0',$,$,$,(#197),#227);
#276=IFCRELDEFINESBYPROPERTIES('29jr8oKrfAUABMhbVrhMez',$,$,$,(#197),#235);
#279=IFCRELDEFINESBYPROPERTIES('0Z6UMVbJnAAOWBzrdAbO8e',$,$,$,(#197),#239);
#282=IFCRELDEFINESBYPROPERTIES('0t2KLCMbb0ovTm$Uv__mss',$,$,$,(#197),#245);
#285=IFCRELDEFINESBYPROPERTIES('1UwUI4NPH9eBDZnZ9uznLg',$,$,$,(#197),#249);
#288=IFCRELDEFINESBYPROPERTIES('2KsVgcC1P5vumwjPR0yBqa',$,$,$,(#197),#252);
#291=IFCRELDEFINESBYPROPERTIES('0tROVkjlb4x9WbH_IHzR5Y',$,$,$,(#197),#257);
#294=IFCRELDEFINESBYPROPERTIES('1BaBSoWqPBGRoItah3mz8X',$,$,$,(#197),#264);
#298=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#299=IFCPROPERTYSET('3zwhftqP11AxcCT4_E3zUP',$,'Pset_AirSideSystemInformation',$,(#298));
#301=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#301));
#304=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#305=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#306=IFCPROPERTYSET('2KetwkQWTEVx4UWl8kVGar',$,'Pset_ProductRequirements',$,(#304,#305));
#308=IFCRELDEFINESBYPROPERTIES('3u0b$l4i12CeBbdJ5gTIs5',$,$,$,(#124),#299);
#312=IFCRELDEFINESBYPROPERTIES('3dqQdxjzH59eXR3LJS3Qi5',$,$,$,(#124),#302);
#315=IFCRELDEFINESBYPROPERTIES('30Qn_kZVjA6x7XWaFXLapk',$,$,$,(#124),#306);
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#197),#124);
#322=IFCRELAGGREGATES('0vARWvAJ9DnRJLO8XNe4Dx',$,$,$,#105,(#130));
#326=IFCRELAGGREGATES('2zCxuo6q98YfdDhLBBmRaS',$,$,$,#130,(#115));
#330=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#334=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#335=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#336=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#334,#335));
#338=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#339=IFCPROPERTYSET('2pDwvzT6L6IAwhGPCMuBGq',$,'Pset_ProductRequirements',$,(#338));
#341=IFCRELDEFINESBYPROPERTIES('1uKy3Z0rLDERAXOdnCVlSo',$,$,$,(#115),#336);
#345=IFCRELDEFINESBYPROPERTIES('0vIbqTfxf7OOUcAT9ZSu8y',$,$,$,(#115),#339);
#348=IFCRELASSOCIATESMATERIAL('1q7S6UOx1FGfv12esXUeLP',$,$,$,(#167,#197),#170);
ENDSEC;
END-ISO-10303-21;
