ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-03-07T11:31:34',(''),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1678185094);
#7=IFCPROJECT('1PjsK6qX5E6hv5RcedH5mP',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('3wWbW87e95buLtwKmchSOI',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('02CiYy01X2dBavWIeyRLwZ',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCCLOSEDSHELL((#58,#66,#74,#82,#42,#50));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#46,#47,#48));
#45=IFCCARTESIANPOINT((-0.67860467869095,-3.02907229949946,2.89600008926391));
#46=IFCCARTESIANPOINT((-0.67860467869095,-3.02907229949946,0.));
#47=IFCCARTESIANPOINT((1.75939532130907,-3.02907229949946,0.));
#48=IFCCARTESIANPOINT((1.75939532130907,-3.02907229949946,2.89600008926391));
#49=IFCPOLYLOOP(());
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((1.75939532130907,-3.02907229949946,2.89600008926391));
#54=IFCCARTESIANPOINT((1.75939532130907,-3.02907229949946,0.));
#55=IFCCARTESIANPOINT((1.75939532130907,3.02907229949946,0.));
#56=IFCCARTESIANPOINT((1.75939532130907,3.02907229949946,2.89600008926391));
#57=IFCPOLYLOOP(());
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((1.75939532130907,3.02907229949946,2.89600008926391));
#62=IFCCARTESIANPOINT((1.75939532130907,3.02907229949946,0.));
#63=IFCCARTESIANPOINT((-0.67860467869095,3.02907229949946,0.));
#64=IFCCARTESIANPOINT((-0.67860467869095,3.02907229949946,2.89600008926391));
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((-0.67860467869095,3.02907229949946,2.89600008926391));
#70=IFCCARTESIANPOINT((-0.67860467869095,3.02907229949946,0.));
#71=IFCCARTESIANPOINT((-0.67860467869095,-3.02907229949946,0.));
#72=IFCCARTESIANPOINT((-0.67860467869095,-3.02907229949946,2.89600008926391));
#73=IFCPOLYLOOP(());
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((1.75939532130907,-3.02907229949946,0.));
#78=IFCCARTESIANPOINT((-0.67860467869095,-3.02907229949946,0.));
#79=IFCCARTESIANPOINT((-0.67860467869095,3.02907229949946,0.));
#80=IFCCARTESIANPOINT((1.75939532130907,3.02907229949946,0.));
#81=IFCPOLYLOOP(());
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88));
#85=IFCCARTESIANPOINT((-0.67860467869095,3.02907229949946,2.89600008926391));
#86=IFCCARTESIANPOINT((-0.67860467869095,-3.02907229949946,2.89600008926391));
#87=IFCCARTESIANPOINT((1.75939532130907,-3.02907229949946,2.89600008926391));
#88=IFCCARTESIANPOINT((1.75939532130907,3.02907229949946,2.89600008926391));
#89=IFCPOLYLOOP(());
#90=IFCFACETEDBREP(#41);
#91=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#90));
#92=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#93=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#94=IFCFILLAREASTYLE($,(#93));
#95=IFCSURFACESTYLERENDERING(#96,0.,$,#97,$,#98,$,$,$);
#96=IFCCOLOURRGB($,0.72156862745098,0.23921568627451,0.235294117647059);
#97=IFCCOLOURRGB($,1.,1.,1.);
#98=IFCCOLOURRGB($,1.,1.,1.);
#99=IFCSURFACESTYLE('Personalizado (265)',.BOTH.,(#95));
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#94,#92,#99));
#101=IFCSTYLEDITEM(#90,(#100),$);
#102=IFCPRESENTATIONLAYERWITHSTYLE('Predeterminada',$,(#91),$,.T.,.F.,.F.,(#104,#106));
#103=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#104=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#103);
#105=IFCCOLOURRGB($,0.,0.,0.);
#106=IFCFILLAREASTYLE($,(#105));
#107=IFCBUILDINGELEMENTPART('3LJ_B1XvvATQLRVnmNTv8d',#6,'APBCN-LOG-TRA-Contenedor_20_LOD1','',$,#108,#113,$);
#108=IFCLOCALPLACEMENT(#21,#109);
#109=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#114=IFCPROPERTYSET('3gH9CVsd502RR_8oxEDZ5M',#6,'VaIfc_PROPIEDADES',$,(#131,#117,#118,#116,#138));
#115=IFCRELDEFINESBYPROPERTIES('3G387LyrT7rQ2eXn4ANl2h',#6,$,$,(#107),#114);
#116=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(3.),$);
#117=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.5),$);
#118=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#119=IFCPROPERTYSET('3IYZWfzwb6sweMFPVTc4U5',#6,'VaIfc_CLASIFICACIONES',$,(#126,#128,#121,#167,#125,#127));
#120=IFCRELDEFINESBYPROPERTIES('1iyCyC52P8HgezOubfn8B8',#6,$,$,(#107),#119);
#121=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#122=IFCPROPERTYSET('3LayDFcoXCAe1wgDif2bMU',#6,'VaIfc_PORT BARCELONA GENERALES',$,(#130,#129,#132,#139,#140,#162,#153,#164,#149,#124,#165,#152,#166,#133,#137));
#123=IFCRELDEFINESBYPROPERTIES('3TNYNNpt15JP8KfuwwOn7B',#6,$,$,(#107),#122);
#124=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-Contenedor_20'),$);
#125=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#126=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('60.30.'),$);
#127=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#128=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80'),$);
#129=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#130=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Contenedor'),$);
#131=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#132=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('20'),$);
#133=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#134=IFCPROPERTYSET('0shOXE8P1CSATjNJwvYc7v',#6,'VaIfc_INMOVILIZADO',$,(#136));
#135=IFCRELDEFINESBYPROPERTIES('2p3Vl2Jz98eP7jIm$79Yzy',#6,$,$,(#107),#134);
#136=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#137=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#138=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(6.),$);
#139=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#140=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('20'),$);
#141=IFCPROPERTYSET('00DvPlCgL7F9aZ6$KMbCdQ',#6,'VaIfc_PROYECTO OBRA',$,(#150,#143,#144,#151));
#142=IFCRELDEFINESBYPROPERTIES('2ldQQmmfzBWe8wWh57CKxe',#6,$,$,(#107),#141);
#143=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#144=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#145=IFCPROPERTYSET('1qB1IGm4fB4fuVBXaIA7pw',#6,'VaIfc_PLANOL DEL PORT',$,(#147,#148));
#146=IFCRELDEFINESBYPROPERTIES('0vJXInsWT29wHCE3BUff47',#6,$,$,(#107),#145);
#147=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#148=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#149=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#150=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#151=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#152=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#153=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#154=IFCPROPERTYSET('17nYG5bz9E58iVMadwPYR2',#6,'VaIfc_ESPECIFICACIONES FABRICANTE',$,(#156,#158,#157));
#155=IFCRELDEFINESBYPROPERTIES('2eADxgBmHCJhqO2NrivTnC',#6,$,$,(#107),#154);
#156=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#157=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#158=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#159=IFCPROPERTYSET('2$qdH1K6rCtOnfrIW3eLdx',#6,'VaIfc_CONSERVACION',$,(#161,#163));
#160=IFCRELDEFINESBYPROPERTIES('04ZwNibTX2PwCVq$qzSIH$',#6,$,$,(#107),#159);
#161=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#162=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#163=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#164=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios Transporte'),$);
#165=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#166=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#167=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#168=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_H$rnevL1URAIhxH3rCzz',#6,$,$,(#107),#20);
ENDSEC;
END-ISO-10303-21;
