ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 06 08:25:52 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{488012F8-9C17-4B1E-B7A4-A93C6E49C577}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 06 08:25:52 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 06 08:25:52 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 06 08:25:52 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-06T08:25:52',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2692,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1688551644);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#2732= IFCRELDEFINESBYTYPE('3rmPhB7tD7BwSUE_4NfGT2',#41,$,$,(#2592),#2562);
#127= IFCCARTESIANPOINT((-38.7257512323032,-22.2584905494566,4.4));
#129= IFCCARTESIANPOINT((-38.2904512323032,-22.2584905494566,4.4));
#131= IFCCARTESIANPOINT((-38.2904512323032,-17.4962990917108,4.4));
#133= IFCCARTESIANPOINT((-38.7257512323032,-17.4962990917108,4.4));
#135= IFCCARTESIANPOINT((-38.7257512323032,-22.2577820618079,4.4));
#137= IFCPOLYLOOP((#127,#129,#131,#133,#135));
#139= IFCFACEOUTERBOUND(#137,.T.);
#140= IFCFACE((#139));
#142= IFCCARTESIANPOINT((-46.2737656450544,-22.2584905494566,0.0999999999999997));
#144= IFCCARTESIANPOINT((-38.2904512323032,-22.2584905494566,0.0999999999999997));
#146= IFCCARTESIANPOINT((-38.7257512323032,-22.2584905494566,4.2167));
#148= IFCCARTESIANPOINT((-39.1610512323032,-22.2584905494566,4.2167));
#150= IFCCARTESIANPOINT((-39.1610512323032,-22.2584905494566,4.0334));
#152= IFCCARTESIANPOINT((-39.5963512323032,-22.2584905494566,4.0334));
#154= IFCCARTESIANPOINT((-39.5963512323032,-22.2584905494566,3.85010000000001));
#156= IFCCARTESIANPOINT((-40.0316512323032,-22.2584905494566,3.85010000000001));
#158= IFCCARTESIANPOINT((-40.0316512323032,-22.2584905494566,3.66680000000001));
#160= IFCCARTESIANPOINT((-40.4669512323032,-22.2584905494566,3.66680000000001));
#162= IFCCARTESIANPOINT((-40.4669512323032,-22.2584905494566,3.48350000000001));
#164= IFCCARTESIANPOINT((-40.9022512323032,-22.2584905494566,3.48350000000001));
#166= IFCCARTESIANPOINT((-40.9022512323032,-22.2584905494566,3.30020000000001));
#168= IFCCARTESIANPOINT((-41.3375512323032,-22.2584905494566,3.30020000000001));
#170= IFCCARTESIANPOINT((-41.3375512323032,-22.2584905494566,3.11690000000001));
#172= IFCCARTESIANPOINT((-41.7728512323032,-22.2584905494566,3.11690000000001));
#174= IFCCARTESIANPOINT((-41.7728512323032,-22.2584905494566,2.93360000000001));
#176= IFCCARTESIANPOINT((-42.2081512323032,-22.2584905494566,2.93360000000001));
#178= IFCCARTESIANPOINT((-42.2081512323032,-22.2584905494566,2.75030000000001));
#180= IFCCARTESIANPOINT((-42.6434512323032,-22.2584905494566,2.75030000000001));
#182= IFCCARTESIANPOINT((-42.6434512323032,-22.2584905494566,2.56700000000001));
#184= IFCCARTESIANPOINT((-43.0787512323032,-22.2584905494566,2.56700000000001));
#186= IFCCARTESIANPOINT((-43.0787512323032,-22.2584905494566,2.38370000000001));
#188= IFCCARTESIANPOINT((-43.5140512323032,-22.2584905494566,2.38370000000001));
#190= IFCCARTESIANPOINT((-43.5140512323032,-22.2584905494566,2.20040000000001));
#192= IFCCARTESIANPOINT((-43.9493512323032,-22.2584905494566,2.20040000000001));
#194= IFCCARTESIANPOINT((-43.9493512323032,-22.2584905494566,2.01710000000001));
#196= IFCCARTESIANPOINT((-44.3846512323032,-22.2584905494566,2.01710000000001));
#198= IFCCARTESIANPOINT((-44.3846512323032,-22.2584905494566,1.83380000000001));
#200= IFCCARTESIANPOINT((-44.8199512323032,-22.2584905494566,1.83380000000001));
#202= IFCCARTESIANPOINT((-44.8199512323032,-22.2584905494566,1.65050000000001));
#204= IFCCARTESIANPOINT((-45.2552512323032,-22.2584905494566,1.65050000000001));
#206= IFCCARTESIANPOINT((-45.2552512323032,-22.2584905494566,1.46720000000001));
#208= IFCCARTESIANPOINT((-45.6905512323032,-22.2584905494566,1.46720000000001));
#210= IFCCARTESIANPOINT((-45.6905512323032,-22.2584905494566,1.28390000000001));
#212= IFCCARTESIANPOINT((-46.1258512323031,-22.2584905494566,1.28390000000001));
#214= IFCCARTESIANPOINT((-46.1258512323031,-22.2584905494566,1.10060000000001));
#216= IFCCARTESIANPOINT((-46.3640179651246,-22.2584905494566,1.10060000000001));
#218= IFCCARTESIANPOINT((-46.3640179651246,-22.2584905494566,0.));
#220= IFCCARTESIANPOINT((-46.2737656450544,-22.2584905494566,0.));
#222= IFCPOLYLOOP((#142,#144,#129,#127,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220));
#224= IFCFACEOUTERBOUND(#222,.T.);
#225= IFCFACE((#224));
#227= IFCCARTESIANPOINT((-38.7257512323032,-22.2577820618079,4.2167));
#229= IFCPOLYLOOP((#135,#227,#146,#127));
#231= IFCFACEOUTERBOUND(#229,.T.);
#232= IFCFACE((#231));
#234= IFCCARTESIANPOINT((-38.2904512323032,-21.9350652377332,0.));
#236= IFCCARTESIANPOINT((-38.2904512323032,-17.4962990917108,0.));
#238= IFCCARTESIANPOINT((-38.2904512323032,-21.9350652377332,0.0999999999999997));
#240= IFCPOLYLOOP((#234,#236,#131,#129,#144,#238));
#242= IFCFACEOUTERBOUND(#240,.T.);
#243= IFCFACE((#242));
#245= IFCCARTESIANPOINT((-39.1610512323032,-17.4962990917108,4.2167));
#247= IFCCARTESIANPOINT((-38.7257512323032,-17.4962990917108,4.2167));
#249= IFCCARTESIANPOINT((-48.7376512323031,-17.4962990917108,0.));
#251= IFCCARTESIANPOINT((-48.7376512323031,-17.4962990917108,0.184100000000019));
#253= IFCCARTESIANPOINT((-48.3023512323031,-17.4962990917108,0.184100000000019));
#255= IFCCARTESIANPOINT((-48.3023512323031,-17.4962990917108,0.367400000000019));
#257= IFCCARTESIANPOINT((-47.8670512323031,-17.4962990917108,0.367400000000019));
#259= IFCCARTESIANPOINT((-47.8670512323031,-17.4962990917108,0.550700000000019));
#261= IFCCARTESIANPOINT((-47.4317512323031,-17.4962990917108,0.550700000000019));
#263= IFCCARTESIANPOINT((-47.4317512323031,-17.4962990917108,0.734000000000019));
#265= IFCCARTESIANPOINT((-46.9964512323031,-17.4962990917108,0.734000000000019));
#267= IFCCARTESIANPOINT((-46.9964512323031,-17.4962990917108,0.917300000000019));
#269= IFCCARTESIANPOINT((-46.5611512323031,-17.4962990917108,0.917300000000019));
#271= IFCCARTESIANPOINT((-46.5611512323031,-17.4962990917108,1.10060000000002));
#273= IFCCARTESIANPOINT((-46.1258512323031,-17.4962990917108,1.10060000000002));
#275= IFCCARTESIANPOINT((-46.1258512323031,-17.4962990917108,1.28390000000002));
#277= IFCCARTESIANPOINT((-45.6905512323032,-17.4962990917108,1.28390000000002));
#279= IFCCARTESIANPOINT((-45.6905512323032,-17.4962990917108,1.46720000000002));
#281= IFCCARTESIANPOINT((-45.2552512323032,-17.4962990917108,1.46720000000002));
#283= IFCCARTESIANPOINT((-45.2552512323032,-17.4962990917108,1.65050000000002));
#285= IFCCARTESIANPOINT((-44.8199512323032,-17.4962990917108,1.65050000000002));
#287= IFCCARTESIANPOINT((-44.8199512323032,-17.4962990917108,1.83380000000002));
#289= IFCCARTESIANPOINT((-44.3846512323032,-17.4962990917108,1.83380000000002));
#291= IFCCARTESIANPOINT((-44.3846512323032,-17.4962990917108,2.01710000000002));
#293= IFCCARTESIANPOINT((-43.9493512323032,-17.4962990917108,2.01710000000002));
#295= IFCCARTESIANPOINT((-43.9493512323032,-17.4962990917108,2.20040000000001));
#297= IFCCARTESIANPOINT((-43.5140512323032,-17.4962990917108,2.20040000000001));
#299= IFCCARTESIANPOINT((-43.5140512323032,-17.4962990917108,2.38370000000001));
#301= IFCCARTESIANPOINT((-43.0787512323032,-17.4962990917108,2.38370000000001));
#303= IFCCARTESIANPOINT((-43.0787512323032,-17.4962990917108,2.56700000000001));
#305= IFCCARTESIANPOINT((-42.6434512323032,-17.4962990917108,2.56700000000001));
#307= IFCCARTESIANPOINT((-42.6434512323032,-17.4962990917108,2.75030000000001));
#309= IFCCARTESIANPOINT((-42.2081512323032,-17.4962990917108,2.75030000000001));
#311= IFCCARTESIANPOINT((-42.2081512323032,-17.4962990917108,2.93360000000001));
#313= IFCCARTESIANPOINT((-41.7728512323032,-17.4962990917108,2.93360000000001));
#315= IFCCARTESIANPOINT((-41.7728512323032,-17.4962990917108,3.11690000000001));
#317= IFCCARTESIANPOINT((-41.3375512323032,-17.4962990917108,3.11690000000001));
#319= IFCCARTESIANPOINT((-41.3375512323032,-17.4962990917108,3.30020000000001));
#321= IFCCARTESIANPOINT((-40.9022512323032,-17.4962990917108,3.30020000000001));
#323= IFCCARTESIANPOINT((-40.9022512323032,-17.4962990917108,3.48350000000001));
#325= IFCCARTESIANPOINT((-40.4669512323032,-17.4962990917108,3.48350000000001));
#327= IFCCARTESIANPOINT((-40.4669512323032,-17.4962990917108,3.66680000000001));
#329= IFCCARTESIANPOINT((-40.0316512323032,-17.4962990917108,3.66680000000001));
#331= IFCCARTESIANPOINT((-40.0316512323032,-17.4962990917108,3.85010000000001));
#333= IFCCARTESIANPOINT((-39.5963512323032,-17.4962990917108,3.85010000000001));
#335= IFCCARTESIANPOINT((-39.5963512323032,-17.4962990917108,4.03340000000001));
#337= IFCCARTESIANPOINT((-39.1610512323032,-17.4962990917108,4.03340000000001));
#339= IFCPOLYLOOP((#245,#247,#133,#131,#236,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#227,#135,#133,#247));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCCARTESIANPOINT((-38.2904512323032,-22.2584905494566,0.));
#351= IFCPOLYLOOP((#142,#220,#349,#144));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#234,#238,#144,#349));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCCARTESIANPOINT((-39.1610512323032,-22.2577820618079,4.2167));
#363= IFCPOLYLOOP((#227,#361,#148,#146));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCCARTESIANPOINT((-39.1610512323032,-22.2577820618079,4.0334));
#370= IFCPOLYLOOP((#361,#368,#150,#148));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCCARTESIANPOINT((-39.5963512323032,-22.2577820618079,4.0334));
#377= IFCPOLYLOOP((#368,#375,#152,#150));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCCARTESIANPOINT((-39.5963512323032,-22.2577820618079,3.85010000000001));
#384= IFCPOLYLOOP((#375,#382,#154,#152));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCCARTESIANPOINT((-40.0316512323032,-22.2577820618079,3.85010000000001));
#391= IFCPOLYLOOP((#382,#389,#156,#154));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCCARTESIANPOINT((-40.0316512323032,-22.2577820618079,3.66680000000001));
#398= IFCPOLYLOOP((#389,#396,#158,#156));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCCARTESIANPOINT((-40.4669512323032,-22.2577820618079,3.66680000000001));
#405= IFCPOLYLOOP((#396,#403,#160,#158));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCCARTESIANPOINT((-40.4669512323032,-22.2577820618079,3.48350000000001));
#412= IFCPOLYLOOP((#403,#410,#162,#160));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCCARTESIANPOINT((-40.9022512323032,-22.2577820618079,3.48350000000001));
#419= IFCPOLYLOOP((#410,#417,#164,#162));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCCARTESIANPOINT((-40.9022512323032,-22.2577820618079,3.30020000000001));
#426= IFCPOLYLOOP((#417,#424,#166,#164));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCCARTESIANPOINT((-41.3375512323032,-22.2577820618079,3.30020000000001));
#433= IFCPOLYLOOP((#424,#431,#168,#166));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCCARTESIANPOINT((-41.3375512323032,-22.2577820618079,3.11690000000001));
#440= IFCPOLYLOOP((#431,#438,#170,#168));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCCARTESIANPOINT((-41.7728512323032,-22.2577820618079,3.11690000000001));
#447= IFCPOLYLOOP((#438,#445,#172,#170));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCCARTESIANPOINT((-41.7728512323032,-22.2577820618079,2.93360000000001));
#454= IFCPOLYLOOP((#445,#452,#174,#172));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCCARTESIANPOINT((-42.2081512323032,-22.2577820618079,2.93360000000001));
#461= IFCPOLYLOOP((#452,#459,#176,#174));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCCARTESIANPOINT((-42.2081512323032,-22.2577820618079,2.75030000000001));
#468= IFCPOLYLOOP((#459,#466,#178,#176));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCCARTESIANPOINT((-42.6434512323032,-22.2577820618079,2.75030000000001));
#475= IFCPOLYLOOP((#466,#473,#180,#178));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCCARTESIANPOINT((-42.6434512323032,-22.2577820618079,2.56700000000001));
#482= IFCPOLYLOOP((#473,#480,#182,#180));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCCARTESIANPOINT((-43.0787512323032,-22.2577820618079,2.56700000000001));
#489= IFCPOLYLOOP((#480,#487,#184,#182));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCCARTESIANPOINT((-43.0787512323032,-22.2577820618079,2.38370000000001));
#496= IFCPOLYLOOP((#487,#494,#186,#184));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCCARTESIANPOINT((-43.5140512323032,-22.2577820618079,2.38370000000001));
#503= IFCPOLYLOOP((#494,#501,#188,#186));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCCARTESIANPOINT((-43.5140512323032,-22.2577820618079,2.20040000000001));
#510= IFCPOLYLOOP((#501,#508,#190,#188));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCCARTESIANPOINT((-43.9493512323032,-22.2577820618079,2.20040000000001));
#517= IFCPOLYLOOP((#508,#515,#192,#190));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCCARTESIANPOINT((-43.9493512323032,-22.2577820618079,2.01710000000001));
#524= IFCPOLYLOOP((#515,#522,#194,#192));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCCARTESIANPOINT((-44.3846512323032,-22.2577820618079,2.01710000000001));
#531= IFCPOLYLOOP((#522,#529,#196,#194));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCCARTESIANPOINT((-44.3846512323032,-22.2577820618079,1.83380000000001));
#538= IFCPOLYLOOP((#529,#536,#198,#196));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCCARTESIANPOINT((-44.8199512323032,-22.2577820618079,1.83380000000001));
#545= IFCPOLYLOOP((#536,#543,#200,#198));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCCARTESIANPOINT((-44.8199512323032,-22.2577820618079,1.65050000000001));
#552= IFCPOLYLOOP((#543,#550,#202,#200));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCCARTESIANPOINT((-45.2552512323032,-22.2577820618079,1.65050000000001));
#559= IFCPOLYLOOP((#550,#557,#204,#202));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCCARTESIANPOINT((-45.2552512323031,-22.2577820618079,1.46720000000001));
#566= IFCPOLYLOOP((#557,#564,#206,#204));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCCARTESIANPOINT((-45.6905512323032,-22.2577820618079,1.46720000000001));
#573= IFCPOLYLOOP((#564,#571,#208,#206));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCCARTESIANPOINT((-45.6905512323031,-22.2577820618079,1.28390000000001));
#580= IFCPOLYLOOP((#571,#578,#210,#208));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCCARTESIANPOINT((-46.1258512323031,-22.2577820618079,1.28390000000001));
#587= IFCPOLYLOOP((#578,#585,#212,#210));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCCARTESIANPOINT((-46.1258512323031,-22.2577820618079,1.10060000000001));
#594= IFCPOLYLOOP((#585,#592,#214,#212));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCCARTESIANPOINT((-46.3640179651246,-22.2577820618079,1.10060000000001));
#601= IFCPOLYLOOP((#214,#592,#599,#216));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCCARTESIANPOINT((-46.5611512323031,-22.2584905494566,1.10060000000001));
#608= IFCCARTESIANPOINT((-46.5611512323031,-22.2584905494566,0.917300000000015));
#610= IFCCARTESIANPOINT((-46.9964512323031,-22.2584905494566,0.917300000000015));
#612= IFCCARTESIANPOINT((-46.9964512323031,-22.2584905494566,0.734000000000015));
#614= IFCCARTESIANPOINT((-47.4317512323031,-22.2584905494566,0.734000000000015));
#616= IFCCARTESIANPOINT((-47.4317512323031,-22.2584905494566,0.550700000000016));
#618= IFCCARTESIANPOINT((-47.8670512323031,-22.2584905494566,0.550700000000016));
#620= IFCCARTESIANPOINT((-47.8670512323031,-22.2584905494566,0.367400000000016));
#622= IFCCARTESIANPOINT((-48.3023512323031,-22.2584905494566,0.367400000000016));
#624= IFCCARTESIANPOINT((-48.3023512323031,-22.2584905494566,0.184100000000016));
#626= IFCCARTESIANPOINT((-48.7376512323031,-22.2584905494566,0.184100000000016));
#628= IFCCARTESIANPOINT((-48.7376512323031,-22.2584905494566,0.));
#630= IFCPOLYLOOP((#218,#216,#606,#608,#610,#612,#614,#616,#618,#620,#622,#624,#626,#628));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#599,#592,#273,#271,#606,#216));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#220,#218,#628,#249,#236,#234,#349));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#361,#227,#247,#245));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#368,#361,#245,#337));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#628,#626,#251,#249));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#626,#624,#253,#251));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#624,#622,#255,#253));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#622,#620,#257,#255));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#620,#618,#259,#257));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#618,#616,#261,#259));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#616,#614,#263,#261));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#614,#612,#265,#263));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#612,#610,#267,#265));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#610,#608,#269,#267));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#608,#606,#271,#269));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#592,#585,#275,#273));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#585,#578,#277,#275));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#578,#571,#279,#277));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#571,#564,#281,#279));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#564,#557,#283,#281));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#557,#550,#285,#283));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#550,#543,#287,#285));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#543,#536,#289,#287));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#536,#529,#291,#289));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#529,#522,#293,#291));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#522,#515,#295,#293));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#515,#508,#297,#295));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#508,#501,#299,#297));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#501,#494,#301,#299));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#494,#487,#303,#301));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#487,#480,#305,#303));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#480,#473,#307,#305));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#473,#466,#309,#307));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#466,#459,#311,#309));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#459,#452,#313,#311));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#452,#445,#315,#313));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#445,#438,#317,#315));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#438,#431,#319,#317));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#431,#424,#321,#319));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#424,#417,#323,#321));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#417,#410,#325,#323));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#410,#403,#327,#325));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#403,#396,#329,#327));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#396,#389,#331,#329));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#389,#382,#333,#331));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#382,#375,#335,#333));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#375,#368,#337,#335));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCCARTESIANPOINT((52.5831768520967,5.08073705351196,0.1466));
#872= IFCCARTESIANPOINT((52.5831768520967,5.47503705351196,0.1466));
#874= IFCCARTESIANPOINT((48.6917246272398,5.47503705351196,0.1466));
#876= IFCCARTESIANPOINT((48.6917246272398,5.08073705351197,0.1466));
#878= IFCPOLYLOOP((#870,#872,#874,#876));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCCARTESIANPOINT((52.5831768520967,-8.36015966507646,4.25339999999999));
#885= IFCCARTESIANPOINT((52.5831768520967,-8.36015966507645,4.39999999999999));
#887= IFCCARTESIANPOINT((52.5831768520967,-8.75445966507644,4.39999999999999));
#889= IFCCARTESIANPOINT((52.5831768520967,-8.75445966507643,0.));
#891= IFCCARTESIANPOINT((52.5831768520967,5.47503705351195,0.));
#893= IFCCARTESIANPOINT((52.5831768520967,5.08073705351197,0.2932));
#895= IFCCARTESIANPOINT((52.5831768520967,4.70643705351195,0.2932));
#897= IFCCARTESIANPOINT((52.5831768520967,4.70643705351196,0.439800000000001));
#899= IFCCARTESIANPOINT((52.5831768520967,4.31213705351197,0.439800000000001));
#901= IFCCARTESIANPOINT((52.5831768520967,4.31213705351198,0.586400000000001));
#903= IFCCARTESIANPOINT((52.5831768520967,3.91783705351196,0.586400000000001));
#905= IFCCARTESIANPOINT((52.5831768520967,3.91783705351197,0.733000000000001));
#907= IFCCARTESIANPOINT((52.5831768520967,3.54353705351196,0.733000000000001));
#909= IFCCARTESIANPOINT((52.5831768520967,3.54353705351197,0.879600000000001));
#911= IFCCARTESIANPOINT((52.5831768520967,3.14923705351196,0.879600000000001));
#913= IFCCARTESIANPOINT((52.5831768520967,3.14923705351198,1.0262));
#915= IFCCARTESIANPOINT((52.5831768520967,2.75493705351197,1.0262));
#917= IFCCARTESIANPOINT((52.5831768520967,2.75493705351197,1.1728));
#919= IFCCARTESIANPOINT((52.5831768520967,2.38063705351196,1.1728));
#921= IFCCARTESIANPOINT((52.5831768520967,2.38063705351198,1.3194));
#923= IFCCARTESIANPOINT((52.5831768520967,1.98633705351197,1.3194));
#925= IFCCARTESIANPOINT((52.5831768520967,1.98633705351198,1.466));
#927= IFCCARTESIANPOINT((52.5831768520967,1.59203705351197,1.466));
#929= IFCCARTESIANPOINT((52.5831768520967,1.59203705351198,1.6126));
#931= IFCCARTESIANPOINT((52.5831768520967,0.331937053511949,1.6126));
#933= IFCCARTESIANPOINT((52.5831768520967,0.331937053511962,1.7592));
#935= IFCCARTESIANPOINT((52.5831768520967,-0.0623629464880519,1.7592));
#937= IFCCARTESIANPOINT((52.5831768520967,-0.0623629464880389,1.90580000000001));
#939= IFCCARTESIANPOINT((52.5831768520967,-0.436662946488049,1.90580000000001));
#941= IFCCARTESIANPOINT((52.5831768520967,-0.436662946488036,2.05240000000001));
#943= IFCCARTESIANPOINT((52.5831768520967,-0.83096294648805,2.05240000000001));
#945= IFCCARTESIANPOINT((52.5831768520967,-0.830962946488033,2.19900000000001));
#947= IFCCARTESIANPOINT((52.5831768520967,-1.22526294648804,2.19900000000001));
#949= IFCCARTESIANPOINT((52.5831768520967,-1.22526294648803,2.34560000000001));
#951= IFCCARTESIANPOINT((52.5831768520967,-1.59956294648805,2.34560000000001));
#953= IFCCARTESIANPOINT((52.5831768520967,-1.59956294648804,2.49220000000001));
#955= IFCCARTESIANPOINT((52.5831768520967,-1.99386294648804,2.49220000000001));
#957= IFCCARTESIANPOINT((52.5831768520967,-1.99386294648803,2.63880000000001));
#959= IFCCARTESIANPOINT((52.5831768520967,-2.38816294648804,2.63880000000001));
#961= IFCCARTESIANPOINT((52.5831768520967,-2.38816294648803,2.78540000000001));
#963= IFCCARTESIANPOINT((52.5831768520967,-2.76246294648804,2.78540000000001));
#965= IFCCARTESIANPOINT((52.5831768520967,-2.76246294648803,2.93200000000001));
#967= IFCCARTESIANPOINT((52.5831768520967,-3.15676294648804,2.93200000000001));
#969= IFCCARTESIANPOINT((52.5831768520967,-3.15676294648803,3.07860000000001));
#971= IFCCARTESIANPOINT((52.5831768520967,-3.55106294648803,3.07860000000001));
#973= IFCCARTESIANPOINT((52.5831768520967,-5.26575966507647,3.07860000000001));
#975= IFCCARTESIANPOINT((52.5831768520967,-5.26575966507646,3.22719999999999));
#977= IFCCARTESIANPOINT((52.5831768520967,-5.64005966507647,3.22719999999999));
#979= IFCCARTESIANPOINT((52.5831768520967,-5.64005966507646,3.37379999999999));
#981= IFCCARTESIANPOINT((52.5831768520967,-6.03435966507647,3.37379999999999));
#983= IFCCARTESIANPOINT((52.5831768520967,-6.03435966507646,3.52039999999999));
#985= IFCCARTESIANPOINT((52.5831768520967,-6.42865966507647,3.52039999999999));
#987= IFCCARTESIANPOINT((52.5831768520967,-6.42865966507645,3.66699999999999));
#989= IFCCARTESIANPOINT((52.5831768520967,-6.80295966507647,3.66699999999999));
#991= IFCCARTESIANPOINT((52.5831768520967,-6.80295966507646,3.81359999999999));
#993= IFCCARTESIANPOINT((52.5831768520967,-7.19725966507646,3.81359999999999));
#995= IFCCARTESIANPOINT((52.5831768520967,-7.19725966507645,3.96019999999999));
#997= IFCCARTESIANPOINT((52.5831768520967,-7.59155966507646,3.96019999999999));
#999= IFCCARTESIANPOINT((52.5831768520967,-7.59155966507645,4.10679999999999));
#1001= IFCCARTESIANPOINT((52.5831768520967,-7.96585966507647,4.10679999999999));
#1003= IFCCARTESIANPOINT((52.5831768520967,-7.96585966507645,4.25339999999999));
#1005= IFCPOLYLOOP((#883,#885,#887,#889,#891,#872,#870,#893,#895,#897,#899,#901,#903,#905,#907,#909,#911,#913,#915,#917,#919,#921,#923,#925,#927,#929,#931,#933,#935,#937,#939,#941,#943,#945,#947,#949,#951,#953,#955,#957,#959,#961,#963,#965,#967,#969,#971,#973,#975,#977,#979,#981,#983,#985,#987,#989,#991,#993,#995,#997,#999,#1001,#1003));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCCARTESIANPOINT((48.6917246272398,5.08073705351197,0.2932));
#1012= IFCPOLYLOOP((#893,#870,#876,#1010));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCCARTESIANPOINT((48.6917246272398,5.47503705351196,0.));
#1019= IFCPOLYLOOP((#872,#891,#1017,#874));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCCARTESIANPOINT((48.6917246272398,-8.75445966507643,0.));
#1026= IFCCARTESIANPOINT((48.6917246272398,-8.75445966507643,4.4));
#1028= IFCCARTESIANPOINT((48.6917246272398,-8.36015966507645,4.4));
#1030= IFCCARTESIANPOINT((48.6917246272398,-8.36015966507645,4.2534));
#1032= IFCCARTESIANPOINT((48.6917246272398,-7.96585966507645,4.2534));
#1034= IFCCARTESIANPOINT((48.6917246272398,-7.96585966507645,4.1068));
#1036= IFCCARTESIANPOINT((48.6917246272398,-7.59155966507645,4.1068));
#1038= IFCCARTESIANPOINT((48.6917246272398,-7.59155966507645,3.9602));
#1040= IFCCARTESIANPOINT((48.6917246272398,-7.19725966507645,3.9602));
#1042= IFCCARTESIANPOINT((48.6917246272398,-7.19725966507645,3.8136));
#1044= IFCCARTESIANPOINT((48.6917246272398,-6.80295966507646,3.8136));
#1046= IFCCARTESIANPOINT((48.6917246272398,-6.80295966507646,3.667));
#1048= IFCCARTESIANPOINT((48.6917246272398,-6.42865966507645,3.667));
#1050= IFCCARTESIANPOINT((48.6917246272398,-6.42865966507645,3.5204));
#1052= IFCCARTESIANPOINT((48.6917246272398,-6.03435966507646,3.5204));
#1054= IFCCARTESIANPOINT((48.6917246272398,-6.03435966507646,3.3738));
#1056= IFCCARTESIANPOINT((48.6917246272398,-5.64005966507646,3.3738));
#1058= IFCCARTESIANPOINT((48.6917246272398,-5.64005966507646,3.2272));
#1060= IFCCARTESIANPOINT((48.6917246272398,-5.26575966507646,3.2272));
#1062= IFCCARTESIANPOINT((48.6917246272398,-5.26575966507646,3.07860000000001));
#1064= IFCCARTESIANPOINT((48.6917246272398,-3.55106294648802,3.07860000000001));
#1066= IFCCARTESIANPOINT((48.6917246272398,-3.15676294648803,3.07860000000001));
#1068= IFCCARTESIANPOINT((48.6917246272398,-3.15676294648803,2.93200000000001));
#1070= IFCCARTESIANPOINT((48.6917246272398,-2.76246294648803,2.93200000000001));
#1072= IFCCARTESIANPOINT((48.6917246272398,-2.76246294648803,2.78540000000001));
#1074= IFCCARTESIANPOINT((48.6917246272398,-2.38816294648803,2.78540000000001));
#1076= IFCCARTESIANPOINT((48.6917246272398,-2.38816294648803,2.63880000000001));
#1078= IFCCARTESIANPOINT((48.6917246272398,-1.99386294648803,2.63880000000001));
#1080= IFCCARTESIANPOINT((48.6917246272398,-1.99386294648803,2.49220000000001));
#1082= IFCCARTESIANPOINT((48.6917246272398,-1.59956294648804,2.49220000000001));
#1084= IFCCARTESIANPOINT((48.6917246272398,-1.59956294648804,2.34560000000001));
#1086= IFCCARTESIANPOINT((48.6917246272398,-1.22526294648803,2.34560000000001));
#1088= IFCCARTESIANPOINT((48.6917246272398,-1.22526294648803,2.199));
#1090= IFCCARTESIANPOINT((48.6917246272398,-0.830962946488033,2.199));
#1092= IFCCARTESIANPOINT((48.6917246272398,-0.830962946488033,2.0524));
#1094= IFCCARTESIANPOINT((48.6917246272398,-0.436662946488036,2.0524));
#1096= IFCCARTESIANPOINT((48.6917246272398,-0.436662946488036,1.9058));
#1098= IFCCARTESIANPOINT((48.6917246272398,-0.0623629464880389,1.9058));
#1100= IFCCARTESIANPOINT((48.6917246272398,-0.0623629464880389,1.7592));
#1102= IFCCARTESIANPOINT((48.6917246272398,0.331937053511962,1.7592));
#1104= IFCCARTESIANPOINT((48.6917246272398,0.331937053511962,1.6126));
#1106= IFCCARTESIANPOINT((48.6917246272398,1.59203705351198,1.6126));
#1108= IFCCARTESIANPOINT((48.6917246272398,1.59203705351198,1.466));
#1110= IFCCARTESIANPOINT((48.6917246272398,1.98633705351198,1.466));
#1112= IFCCARTESIANPOINT((48.6917246272398,1.98633705351198,1.3194));
#1114= IFCCARTESIANPOINT((48.6917246272398,2.38063705351198,1.3194));
#1116= IFCCARTESIANPOINT((48.6917246272398,2.38063705351198,1.1728));
#1118= IFCCARTESIANPOINT((48.6917246272398,2.75493705351197,1.1728));
#1120= IFCCARTESIANPOINT((48.6917246272398,2.75493705351197,1.0262));
#1122= IFCCARTESIANPOINT((48.6917246272398,3.14923705351198,1.0262));
#1124= IFCCARTESIANPOINT((48.6917246272398,3.14923705351198,0.879600000000001));
#1126= IFCCARTESIANPOINT((48.6917246272398,3.54353705351197,0.879600000000001));
#1128= IFCCARTESIANPOINT((48.6917246272398,3.54353705351197,0.733000000000001));
#1130= IFCCARTESIANPOINT((48.6917246272398,3.91783705351197,0.733000000000001));
#1132= IFCCARTESIANPOINT((48.6917246272398,3.91783705351197,0.586400000000001));
#1134= IFCCARTESIANPOINT((48.6917246272398,4.31213705351198,0.586400000000001));
#1136= IFCCARTESIANPOINT((48.6917246272398,4.31213705351198,0.439800000000001));
#1138= IFCCARTESIANPOINT((48.6917246272398,4.70643705351196,0.439800000000001));
#1140= IFCCARTESIANPOINT((48.6917246272398,4.70643705351196,0.2932));
#1142= IFCPOLYLOOP((#1010,#876,#874,#1017,#1024,#1026,#1028,#1030,#1032,#1034,#1036,#1038,#1040,#1042,#1044,#1046,#1048,#1050,#1052,#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068,#1070,#1072,#1074,#1076,#1078,#1080,#1082,#1084,#1086,#1088,#1090,#1092,#1094,#1096,#1098,#1100,#1102,#1104,#1106,#1108,#1110,#1112,#1114,#1116,#1118,#1120,#1122,#1124,#1126,#1128,#1130,#1132,#1134,#1136,#1138,#1140));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#883,#1003,#1032,#1030));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#885,#883,#1030,#1028));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#887,#885,#1028,#1026));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#889,#887,#1026,#1024));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#891,#889,#1024,#1017));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#895,#893,#1010,#1140));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#897,#895,#1140,#1138));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#899,#897,#1138,#1136));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#901,#899,#1136,#1134));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#903,#901,#1134,#1132));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#905,#903,#1132,#1130));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#907,#905,#1130,#1128));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#909,#907,#1128,#1126));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#911,#909,#1126,#1124));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#913,#911,#1124,#1122));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#915,#913,#1122,#1120));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#917,#915,#1120,#1118));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#919,#917,#1118,#1116));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#921,#919,#1116,#1114));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#923,#921,#1114,#1112));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#925,#923,#1112,#1110));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#927,#925,#1110,#1108));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#929,#927,#1108,#1106));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#931,#929,#1106,#1104));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#933,#931,#1104,#1102));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#935,#933,#1102,#1100));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#937,#935,#1100,#1098));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#939,#937,#1098,#1096));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#941,#939,#1096,#1094));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#943,#941,#1094,#1092));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#945,#943,#1092,#1090));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#947,#945,#1090,#1088));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#949,#947,#1088,#1086));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#951,#949,#1086,#1084));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#953,#951,#1084,#1082));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#955,#953,#1082,#1080));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#957,#955,#1080,#1078));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#959,#957,#1078,#1076));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#961,#959,#1076,#1074));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#963,#961,#1074,#1072));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#965,#963,#1072,#1070));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#967,#965,#1070,#1068));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#969,#967,#1068,#1066));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#971,#969,#1066,#1064));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#973,#971,#1064,#1062));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#975,#973,#1062,#1060));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#977,#975,#1060,#1058));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#979,#977,#1058,#1056));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#981,#979,#1056,#1054));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#983,#981,#1054,#1052));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#985,#983,#1052,#1050));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#987,#985,#1050,#1048));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#989,#987,#1048,#1046));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#991,#989,#1046,#1044));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#993,#991,#1044,#1042));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#995,#993,#1042,#1040));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#997,#995,#1040,#1038));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#999,#997,#1038,#1036));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1001,#999,#1036,#1034));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#1003,#1001,#1034,#1032));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCCARTESIANPOINT((42.354637146947,-9.23110456626513,22.7774048786194));
#1449= IFCCARTESIANPOINT((42.354637146947,8.88634752377426,22.7774048786194));
#1451= IFCCARTESIANPOINT((41.3546371469469,8.88634752377426,22.7774048786194));
#1453= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,22.7774048786194));
#1455= IFCPOLYLOOP((#1447,#1449,#1451,#1453));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCCARTESIANPOINT((42.354637146947,-9.23110456626513,8.12740487861902));
#1462= IFCCARTESIANPOINT((42.354637146947,8.88634752377426,8.12740487861902));
#1464= IFCPOLYLOOP((#1449,#1447,#1460,#1462));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,8.12740487861902));
#1471= IFCPOLYLOOP((#1453,#1469,#1460,#1447));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCCARTESIANPOINT((41.3546371469469,8.88634752377426,8.12740487861902));
#1478= IFCPOLYLOOP((#1449,#1462,#1476,#1451));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#1451,#1476,#1469,#1453));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#1462,#1460,#1469,#1476));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCCARTESIANPOINT((42.3546371469468,-9.23110456626513,22.7774048786193));
#1495= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,22.7774048786193));
#1497= IFCCARTESIANPOINT((-34.1269902987122,-9.23110456626513,22.7774048786193));
#1499= IFCCARTESIANPOINT((-34.1269902987122,-10.2311045662653,22.7774048786193));
#1501= IFCCARTESIANPOINT((42.3546371469468,-10.2311045662653,22.7774048786193));
#1503= IFCPOLYLOOP((#1493,#1495,#1497,#1499,#1501));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCCARTESIANPOINT((42.3546371469468,-9.23110456626513,8.12740487861902));
#1510= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,8.12740487861902));
#1512= IFCPOLYLOOP((#1508,#1510,#1495,#1493));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCCARTESIANPOINT((42.3546371469468,-10.2311045662653,8.12740487861902));
#1519= IFCPOLYLOOP((#1501,#1517,#1508,#1493));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCCARTESIANPOINT((-34.1269902987122,-9.23110456626513,8.12740487861902));
#1526= IFCPOLYLOOP((#1497,#1495,#1510,#1524));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCCARTESIANPOINT((-34.1269902987122,-10.2311045662653,8.12740487861902));
#1533= IFCPOLYLOOP((#1531,#1499,#1497,#1524));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#1501,#1499,#1531,#1517));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#1508,#1517,#1531,#1524,#1510));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCCARTESIANPOINT((-23.6134363077861,5.69762413255135,27.5999999999998));
#1550= IFCCARTESIANPOINT((27.1431095036708,5.69762413255135,27.5999999999998));
#1552= IFCCARTESIANPOINT((27.1431095036708,5.69762413255135,23.4));
#1554= IFCCARTESIANPOINT((-23.6134363077861,5.69762413255135,23.4));
#1556= IFCPOLYLOOP((#1548,#1550,#1552,#1554));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCCARTESIANPOINT((-23.6134363077861,-2.23329104445527,27.5999999999998));
#1563= IFCCARTESIANPOINT((27.1431095036708,-2.23329104445527,27.5999999999998));
#1565= IFCPOLYLOOP((#1550,#1548,#1561,#1563));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCCARTESIANPOINT((-23.6134363077861,-2.23329104445527,23.4));
#1572= IFCPOLYLOOP((#1561,#1548,#1554,#1570));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCCARTESIANPOINT((27.1431095036708,-2.23329104445527,23.4));
#1579= IFCPOLYLOOP((#1550,#1563,#1577,#1552));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#1552,#1577,#1570,#1554));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#1563,#1561,#1570,#1577));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCCARTESIANPOINT((-38.1269902987122,12.8863475237745,23.4));
#1596= IFCCARTESIANPOINT((41.3546371469469,12.8863475237745,23.4));
#1598= IFCCARTESIANPOINT((41.3546371469469,12.8863475237745,4.4));
#1600= IFCCARTESIANPOINT((-38.1269902987122,12.8863475237745,4.4));
#1602= IFCPOLYLOOP((#1594,#1596,#1598,#1600));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCCARTESIANPOINT((-38.1269902987122,-9.23110456626513,23.4));
#1609= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,23.4));
#1611= IFCCARTESIANPOINT((27.1431095036708,-2.23329104445527,23.4));
#1613= IFCCARTESIANPOINT((-23.6134363077861,-2.23329104445527,23.4));
#1615= IFCCARTESIANPOINT((-23.6134363077861,5.69762413255134,23.4));
#1617= IFCCARTESIANPOINT((27.1431095036708,5.69762413255134,23.4));
#1619= IFCPOLYLOOP((#1607,#1609,#1596,#1594));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCPOLYLOOP((#1611,#1613,#1615,#1617));
#1624= IFCFACEBOUND(#1622,.T.);
#1625= IFCFACE((#1621,#1624));
#1627= IFCCARTESIANPOINT((-38.1269902987122,-9.23110456626513,4.4));
#1629= IFCPOLYLOOP((#1607,#1594,#1600,#1627));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,8.12740487861902));
#1636= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,4.4));
#1638= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,22.7774048786193));
#1640= IFCCARTESIANPOINT((41.3546371469469,8.88634752377426,22.7774048786193));
#1642= IFCCARTESIANPOINT((41.3546371469469,8.88634752377426,8.12740487861902));
#1644= IFCPOLYLOOP((#1634,#1636,#1598,#1596,#1609,#1638,#1640,#1642));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCCARTESIANPOINT((12.2786735435605,-9.23110456626513,4.4));
#1651= IFCCARTESIANPOINT((-23.0961150870791,-9.23110456626513,4.4));
#1653= IFCPOLYLOOP((#1598,#1636,#1649,#1651,#1627,#1600));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCCARTESIANPOINT((-34.1269902987122,-9.23110456626513,8.12740487861902));
#1660= IFCCARTESIANPOINT((-34.1269902987122,-9.23110456626513,22.7774048786193));
#1662= IFCPOLYLOOP((#1638,#1609,#1607,#1627,#1651,#1649,#1636,#1634,#1658,#1660));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#1615,#1613,#1611,#1617));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#1638,#1634,#1642,#1640));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#1660,#1658,#1634,#1638));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCCARTESIANPOINT((-46.3640179651246,-22.2584905494566,1.10060000000001));
#1684= IFCCARTESIANPOINT((-46.3640179651246,-22.2584905494566,0.));
#1686= IFCCARTESIANPOINT((-46.3640179651246,-28.4354150938954,0.));
#1688= IFCCARTESIANPOINT((-46.3640179651246,-28.4354150938954,4.4));
#1690= IFCCARTESIANPOINT((-46.3640179651246,-22.2577820618079,4.4));
#1692= IFCCARTESIANPOINT((-46.3640179651246,-22.2577820618079,1.10060000000001));
#1694= IFCPOLYLOOP((#1682,#1684,#1686,#1688,#1690,#1692));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCCARTESIANPOINT((-38.7257512323032,-22.2584905494566,4.4));
#1701= IFCCARTESIANPOINT((-38.2904512323032,-22.2584905494566,4.4));
#1703= IFCCARTESIANPOINT((-38.2904512323032,-22.2584905494566,0.0999999999999989));
#1705= IFCCARTESIANPOINT((-46.2737656450544,-22.2584905494566,0.0999999999999989));
#1707= IFCCARTESIANPOINT((-46.2737656450544,-22.2584905494566,0.));
#1709= IFCCARTESIANPOINT((-46.1258512323031,-22.2584905494566,1.10060000000001));
#1711= IFCCARTESIANPOINT((-46.1258512323031,-22.2584905494566,1.28390000000001));
#1713= IFCCARTESIANPOINT((-45.6905512323032,-22.2584905494566,1.28390000000001));
#1715= IFCCARTESIANPOINT((-45.6905512323032,-22.2584905494566,1.46720000000001));
#1717= IFCCARTESIANPOINT((-45.2552512323032,-22.2584905494566,1.46720000000001));
#1719= IFCCARTESIANPOINT((-45.2552512323032,-22.2584905494566,1.65050000000001));
#1721= IFCCARTESIANPOINT((-44.8199512323032,-22.2584905494566,1.65050000000001));
#1723= IFCCARTESIANPOINT((-44.8199512323032,-22.2584905494566,1.83380000000001));
#1725= IFCCARTESIANPOINT((-44.3846512323032,-22.2584905494566,1.83380000000001));
#1727= IFCCARTESIANPOINT((-44.3846512323032,-22.2584905494566,2.01710000000001));
#1729= IFCCARTESIANPOINT((-43.9493512323032,-22.2584905494566,2.01710000000001));
#1731= IFCCARTESIANPOINT((-43.9493512323032,-22.2584905494566,2.20040000000001));
#1733= IFCCARTESIANPOINT((-43.5140512323032,-22.2584905494566,2.20040000000001));
#1735= IFCCARTESIANPOINT((-43.5140512323032,-22.2584905494566,2.38370000000001));
#1737= IFCCARTESIANPOINT((-43.0787512323032,-22.2584905494566,2.38370000000001));
#1739= IFCCARTESIANPOINT((-43.0787512323032,-22.2584905494566,2.56700000000001));
#1741= IFCCARTESIANPOINT((-42.6434512323032,-22.2584905494566,2.56700000000001));
#1743= IFCCARTESIANPOINT((-42.6434512323032,-22.2584905494566,2.75030000000001));
#1745= IFCCARTESIANPOINT((-42.2081512323032,-22.2584905494566,2.75030000000001));
#1747= IFCCARTESIANPOINT((-42.2081512323032,-22.2584905494566,2.93360000000001));
#1749= IFCCARTESIANPOINT((-41.7728512323032,-22.2584905494566,2.93360000000001));
#1751= IFCCARTESIANPOINT((-41.7728512323032,-22.2584905494566,3.11690000000001));
#1753= IFCCARTESIANPOINT((-41.3375512323032,-22.2584905494566,3.11690000000001));
#1755= IFCCARTESIANPOINT((-41.3375512323032,-22.2584905494566,3.30020000000001));
#1757= IFCCARTESIANPOINT((-40.9022512323032,-22.2584905494566,3.30020000000001));
#1759= IFCCARTESIANPOINT((-40.9022512323032,-22.2584905494566,3.48350000000001));
#1761= IFCCARTESIANPOINT((-40.4669512323032,-22.2584905494566,3.48350000000001));
#1763= IFCCARTESIANPOINT((-40.4669512323032,-22.2584905494566,3.6668));
#1765= IFCCARTESIANPOINT((-40.0316512323032,-22.2584905494566,3.6668));
#1767= IFCCARTESIANPOINT((-40.0316512323032,-22.2584905494566,3.85010000000001));
#1769= IFCCARTESIANPOINT((-39.5963512323032,-22.2584905494566,3.85010000000001));
#1771= IFCCARTESIANPOINT((-39.5963512323032,-22.2584905494566,4.0334));
#1773= IFCCARTESIANPOINT((-39.1610512323032,-22.2584905494566,4.0334));
#1775= IFCCARTESIANPOINT((-39.1610512323032,-22.2584905494566,4.2167));
#1777= IFCCARTESIANPOINT((-38.7257512323032,-22.2584905494566,4.2167));
#1779= IFCPOLYLOOP((#1699,#1701,#1703,#1705,#1707,#1684,#1682,#1709,#1711,#1713,#1715,#1717,#1719,#1721,#1723,#1725,#1727,#1729,#1731,#1733,#1735,#1737,#1739,#1741,#1743,#1745,#1747,#1749,#1751,#1753,#1755,#1757,#1759,#1761,#1763,#1765,#1767,#1769,#1771,#1773,#1775,#1777));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCCARTESIANPOINT((-46.1258512323031,-22.2577820618079,1.10060000000001));
#1786= IFCPOLYLOOP((#1709,#1682,#1692,#1784));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCCARTESIANPOINT((52.594743339822,9.17651658793134,0.));
#1793= IFCCARTESIANPOINT((53.494743339822,9.17651658793134,0.));
#1795= IFCCARTESIANPOINT((53.494743339822,-28.4354150938954,0.));
#1797= IFCCARTESIANPOINT((-46.2737656450543,-22.2845108697287,0.));
#1799= IFCCARTESIANPOINT((-46.2737656450543,-28.2232503363653,0.));
#1801= IFCCARTESIANPOINT((53.3225306420906,-28.2232503363653,0.));
#1803= IFCCARTESIANPOINT((53.3225306420906,5.58097100408243,0.));
#1805= IFCCARTESIANPOINT((52.594743339822,5.58097100408243,0.));
#1807= IFCPOLYLOOP((#1791,#1793,#1795,#1686,#1684,#1707,#1797,#1799,#1801,#1803,#1805));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCCARTESIANPOINT((53.494743339822,-28.4354150938954,4.4));
#1814= IFCPOLYLOOP((#1795,#1812,#1688,#1686));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCCARTESIANPOINT((-38.7257512323032,-22.2577820618079,4.4));
#1821= IFCCARTESIANPOINT((53.494743339822,9.17651658793134,4.4));
#1823= IFCCARTESIANPOINT((52.594743339822,9.17651658793134,4.4));
#1825= IFCCARTESIANPOINT((52.594743339822,-5.31685073095046,4.4));
#1827= IFCCARTESIANPOINT((52.5831768520967,-5.31685073095046,4.4));
#1829= IFCCARTESIANPOINT((52.5831768520967,-8.75445966507644,4.4));
#1831= IFCCARTESIANPOINT((48.3417246272398,-8.75445966507644,4.4));
#1833= IFCCARTESIANPOINT((48.3417246272398,9.17651658793134,4.4));
#1835= IFCCARTESIANPOINT((48.6917246272398,9.17651658793134,4.4));
#1837= IFCCARTESIANPOINT((48.6917246272398,17.62280818262,4.4));
#1839= IFCCARTESIANPOINT((-48.7381161166125,17.62280818262,4.4));
#1841= IFCCARTESIANPOINT((-48.7381161166125,-17.4962990917108,4.4));
#1843= IFCCARTESIANPOINT((-38.7257512323032,-17.4962990917108,4.4));
#1845= IFCCARTESIANPOINT((-38.2904512323032,-17.4962990917108,4.4));
#1847= IFCCARTESIANPOINT((41.3546371469469,12.8863475237745,4.4));
#1849= IFCCARTESIANPOINT((41.3546371469469,-9.23110456626513,4.4));
#1851= IFCCARTESIANPOINT((12.2786735435605,-9.23110456626513,4.4));
#1853= IFCCARTESIANPOINT((12.2786735435605,-22.2577820618079,4.4));
#1855= IFCCARTESIANPOINT((-23.0961150870791,-22.2577820618079,4.4));
#1857= IFCCARTESIANPOINT((-23.0961150870791,-9.23110456626513,4.4));
#1859= IFCCARTESIANPOINT((-38.1269902987122,-9.23110456626513,4.4));
#1861= IFCCARTESIANPOINT((-38.1269902987122,12.8863475237745,4.4));
#1863= IFCPOLYLOOP((#1819,#1690,#1688,#1812,#1821,#1823,#1825,#1827,#1829,#1831,#1833,#1835,#1837,#1839,#1841,#1843,#1845,#1701,#1699));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCPOLYLOOP((#1847,#1849,#1851,#1853,#1855,#1857,#1859,#1861));
#1868= IFCFACEBOUND(#1866,.T.);
#1869= IFCFACE((#1865,#1868));
#1871= IFCCARTESIANPOINT((-38.7257512323032,-22.2577820618079,4.2167));
#1873= IFCCARTESIANPOINT((-39.1610512323032,-22.2577820618079,4.2167));
#1875= IFCCARTESIANPOINT((-39.1610512323032,-22.2577820618079,4.0334));
#1877= IFCCARTESIANPOINT((-39.5963512323032,-22.2577820618079,4.0334));
#1879= IFCCARTESIANPOINT((-39.5963512323032,-22.2577820618079,3.8501));
#1881= IFCCARTESIANPOINT((-40.0316512323032,-22.2577820618079,3.85010000000001));
#1883= IFCCARTESIANPOINT((-40.0316512323032,-22.2577820618079,3.6668));
#1885= IFCCARTESIANPOINT((-40.4669512323032,-22.2577820618079,3.6668));
#1887= IFCCARTESIANPOINT((-40.4669512323032,-22.2577820618079,3.4835));
#1889= IFCCARTESIANPOINT((-40.9022512323032,-22.2577820618079,3.48350000000001));
#1891= IFCCARTESIANPOINT((-40.9022512323032,-22.2577820618079,3.30020000000001));
#1893= IFCCARTESIANPOINT((-41.3375512323032,-22.2577820618079,3.30020000000001));
#1895= IFCCARTESIANPOINT((-41.3375512323032,-22.2577820618079,3.11690000000001));
#1897= IFCCARTESIANPOINT((-41.7728512323032,-22.2577820618079,3.11690000000001));
#1899= IFCCARTESIANPOINT((-41.7728512323032,-22.2577820618079,2.93360000000001));
#1901= IFCCARTESIANPOINT((-42.2081512323032,-22.2577820618079,2.93360000000001));
#1903= IFCCARTESIANPOINT((-42.2081512323032,-22.2577820618079,2.75030000000001));
#1905= IFCCARTESIANPOINT((-42.6434512323032,-22.2577820618079,2.75030000000001));
#1907= IFCCARTESIANPOINT((-42.6434512323032,-22.2577820618079,2.56700000000001));
#1909= IFCCARTESIANPOINT((-43.0787512323032,-22.2577820618079,2.56700000000001));
#1911= IFCCARTESIANPOINT((-43.0787512323032,-22.2577820618079,2.38370000000001));
#1913= IFCCARTESIANPOINT((-43.5140512323032,-22.2577820618079,2.38370000000001));
#1915= IFCCARTESIANPOINT((-43.5140512323032,-22.2577820618079,2.20040000000001));
#1917= IFCCARTESIANPOINT((-43.9493512323032,-22.2577820618079,2.20040000000001));
#1919= IFCCARTESIANPOINT((-43.9493512323032,-22.2577820618079,2.01710000000001));
#1921= IFCCARTESIANPOINT((-44.3846512323032,-22.2577820618079,2.01710000000001));
#1923= IFCCARTESIANPOINT((-44.3846512323032,-22.2577820618079,1.83380000000001));
#1925= IFCCARTESIANPOINT((-44.8199512323032,-22.2577820618079,1.83380000000001));
#1927= IFCCARTESIANPOINT((-44.8199512323032,-22.2577820618079,1.65050000000001));
#1929= IFCCARTESIANPOINT((-45.2552512323032,-22.2577820618079,1.65050000000001));
#1931= IFCCARTESIANPOINT((-45.2552512323032,-22.2577820618079,1.46720000000001));
#1933= IFCCARTESIANPOINT((-45.6905512323032,-22.2577820618079,1.46720000000001));
#1935= IFCCARTESIANPOINT((-45.6905512323032,-22.2577820618079,1.28390000000001));
#1937= IFCCARTESIANPOINT((-46.1258512323031,-22.2577820618079,1.28390000000001));
#1939= IFCPOLYLOOP((#1819,#1871,#1873,#1875,#1877,#1879,#1881,#1883,#1885,#1887,#1889,#1891,#1893,#1895,#1897,#1899,#1901,#1903,#1905,#1907,#1909,#1911,#1913,#1915,#1917,#1919,#1921,#1923,#1925,#1927,#1929,#1931,#1933,#1935,#1937,#1784,#1692,#1690));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#1777,#1871,#1819,#1699));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCCARTESIANPOINT((-38.2904512323032,-17.4962990917108,0.));
#1951= IFCCARTESIANPOINT((-38.2904512323032,-21.9350652377332,0.));
#1953= IFCCARTESIANPOINT((-38.2904512323032,-21.9350652377332,0.0999999999999989));
#1955= IFCPOLYLOOP((#1949,#1951,#1953,#1703,#1701,#1845));
#1957= IFCFACEOUTERBOUND(#1955,.T.);
#1958= IFCFACE((#1957));
#1960= IFCCARTESIANPOINT((52.594743339822,-5.31685073095046,0.0999999999999989));
#1962= IFCCARTESIANPOINT((52.594743339822,5.58097100408243,0.0999999999999989));
#1964= IFCCARTESIANPOINT((53.3225306420906,5.58097100408243,0.0999999999999989));
#1966= IFCCARTESIANPOINT((53.3225306420906,-28.2232503363653,0.0999999999999989));
#1968= IFCCARTESIANPOINT((-46.2737656450543,-28.2232503363653,0.0999999999999989));
#1970= IFCCARTESIANPOINT((-46.2737656450544,-22.2845108697287,0.0999999999999989));
#1972= IFCCARTESIANPOINT((-38.1269902987123,-21.9350652377332,0.0999999999999989));
#1974= IFCCARTESIANPOINT((-38.1269902987123,-17.3564936517761,0.0999999999999989));
#1976= IFCCARTESIANPOINT((-48.497333585971,-17.3564936517761,0.0999999999999989));
#1978= IFCCARTESIANPOINT((-48.497333585971,-16.8285967611001,0.0999999999999989));
#1980= IFCCARTESIANPOINT((-48.497333585971,17.4478081826202,0.0999999999999989));
#1982= IFCCARTESIANPOINT((48.497333585971,17.4478081826202,0.0999999999999989));
#1984= IFCCARTESIANPOINT((48.497333585971,9.17651658793134,0.0999999999999989));
#1986= IFCCARTESIANPOINT((48.3417246272398,9.17651658793134,0.0999999999999989));
#1988= IFCCARTESIANPOINT((48.3417246272398,-8.75445966507644,0.0999999999999989));
#1990= IFCCARTESIANPOINT((52.5831768520967,-8.75445966507644,0.0999999999999989));
#1992= IFCCARTESIANPOINT((52.5831768520967,-5.31685073095046,0.0999999999999989));
#1994= IFCCARTESIANPOINT((-23.0961150870791,-22.2577820618079,0.0999999999999989));
#1996= IFCCARTESIANPOINT((12.2786735435605,-22.2577820618079,0.0999999999999989));
#1998= IFCCARTESIANPOINT((12.2786735435605,-9.23110456626513,0.0999999999999989));
#2000= IFCCARTESIANPOINT((-23.0961150870791,-9.23110456626513,0.0999999999999989));
#2002= IFCPOLYLOOP((#1960,#1962,#1964,#1966,#1968,#1970,#1705,#1703,#1953,#1972,#1974,#1976,#1978,#1980,#1982,#1984,#1986,#1988,#1990,#1992));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCPOLYLOOP((#1994,#1996,#1998,#2000));
#2007= IFCFACEBOUND(#2005,.T.);
#2008= IFCFACE((#2004,#2007));
#2010= IFCPOLYLOOP((#1799,#1797,#1707,#1705,#1970,#1968));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#1709,#1784,#1937,#1711));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#1711,#1937,#1935,#1713));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCPOLYLOOP((#1713,#1935,#1933,#1715));
#2027= IFCFACEOUTERBOUND(#2025,.T.);
#2028= IFCFACE((#2027));
#2030= IFCPOLYLOOP((#1715,#1933,#1931,#1717));
#2032= IFCFACEOUTERBOUND(#2030,.T.);
#2033= IFCFACE((#2032));
#2035= IFCPOLYLOOP((#1717,#1931,#1929,#1719));
#2037= IFCFACEOUTERBOUND(#2035,.T.);
#2038= IFCFACE((#2037));
#2040= IFCPOLYLOOP((#1719,#1929,#1927,#1721));
#2042= IFCFACEOUTERBOUND(#2040,.T.);
#2043= IFCFACE((#2042));
#2045= IFCPOLYLOOP((#1721,#1927,#1925,#1723));
#2047= IFCFACEOUTERBOUND(#2045,.T.);
#2048= IFCFACE((#2047));
#2050= IFCPOLYLOOP((#1723,#1925,#1923,#1725));
#2052= IFCFACEOUTERBOUND(#2050,.T.);
#2053= IFCFACE((#2052));
#2055= IFCPOLYLOOP((#1725,#1923,#1921,#1727));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCPOLYLOOP((#1727,#1921,#1919,#1729));
#2062= IFCFACEOUTERBOUND(#2060,.T.);
#2063= IFCFACE((#2062));
#2065= IFCPOLYLOOP((#1729,#1919,#1917,#1731));
#2067= IFCFACEOUTERBOUND(#2065,.T.);
#2068= IFCFACE((#2067));
#2070= IFCPOLYLOOP((#1731,#1917,#1915,#1733));
#2072= IFCFACEOUTERBOUND(#2070,.T.);
#2073= IFCFACE((#2072));
#2075= IFCPOLYLOOP((#1733,#1915,#1913,#1735));
#2077= IFCFACEOUTERBOUND(#2075,.T.);
#2078= IFCFACE((#2077));
#2080= IFCPOLYLOOP((#1735,#1913,#1911,#1737));
#2082= IFCFACEOUTERBOUND(#2080,.T.);
#2083= IFCFACE((#2082));
#2085= IFCPOLYLOOP((#1737,#1911,#1909,#1739));
#2087= IFCFACEOUTERBOUND(#2085,.T.);
#2088= IFCFACE((#2087));
#2090= IFCPOLYLOOP((#1739,#1909,#1907,#1741));
#2092= IFCFACEOUTERBOUND(#2090,.T.);
#2093= IFCFACE((#2092));
#2095= IFCPOLYLOOP((#1741,#1907,#1905,#1743));
#2097= IFCFACEOUTERBOUND(#2095,.T.);
#2098= IFCFACE((#2097));
#2100= IFCPOLYLOOP((#1743,#1905,#1903,#1745));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCPOLYLOOP((#1745,#1903,#1901,#1747));
#2107= IFCFACEOUTERBOUND(#2105,.T.);
#2108= IFCFACE((#2107));
#2110= IFCPOLYLOOP((#1747,#1901,#1899,#1749));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCPOLYLOOP((#1749,#1899,#1897,#1751));
#2117= IFCFACEOUTERBOUND(#2115,.T.);
#2118= IFCFACE((#2117));
#2120= IFCPOLYLOOP((#1751,#1897,#1895,#1753));
#2122= IFCFACEOUTERBOUND(#2120,.T.);
#2123= IFCFACE((#2122));
#2125= IFCPOLYLOOP((#1753,#1895,#1893,#1755));
#2127= IFCFACEOUTERBOUND(#2125,.T.);
#2128= IFCFACE((#2127));
#2130= IFCPOLYLOOP((#1755,#1893,#1891,#1757));
#2132= IFCFACEOUTERBOUND(#2130,.T.);
#2133= IFCFACE((#2132));
#2135= IFCPOLYLOOP((#1757,#1891,#1889,#1759));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#1759,#1889,#1887,#1761));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCPOLYLOOP((#1761,#1887,#1885,#1763));
#2147= IFCFACEOUTERBOUND(#2145,.T.);
#2148= IFCFACE((#2147));
#2150= IFCPOLYLOOP((#1763,#1885,#1883,#1765));
#2152= IFCFACEOUTERBOUND(#2150,.T.);
#2153= IFCFACE((#2152));
#2155= IFCPOLYLOOP((#1765,#1883,#1881,#1767));
#2157= IFCFACEOUTERBOUND(#2155,.T.);
#2158= IFCFACE((#2157));
#2160= IFCPOLYLOOP((#1767,#1881,#1879,#1769));
#2162= IFCFACEOUTERBOUND(#2160,.T.);
#2163= IFCFACE((#2162));
#2165= IFCPOLYLOOP((#1769,#1879,#1877,#1771));
#2167= IFCFACEOUTERBOUND(#2165,.T.);
#2168= IFCFACE((#2167));
#2170= IFCPOLYLOOP((#1771,#1877,#1875,#1773));
#2172= IFCFACEOUTERBOUND(#2170,.T.);
#2173= IFCFACE((#2172));
#2175= IFCPOLYLOOP((#1773,#1875,#1873,#1775));
#2177= IFCFACEOUTERBOUND(#2175,.T.);
#2178= IFCFACE((#2177));
#2180= IFCPOLYLOOP((#1775,#1873,#1871,#1777));
#2182= IFCFACEOUTERBOUND(#2180,.T.);
#2183= IFCFACE((#2182));
#2185= IFCPOLYLOOP((#1791,#1823,#1793));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#1962,#1960,#1825,#1823,#1791,#1805));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCPOLYLOOP((#1793,#1823,#1821));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCPOLYLOOP((#1793,#1821,#1812,#1795));
#2202= IFCFACEOUTERBOUND(#2200,.T.);
#2203= IFCFACE((#2202));
#2205= IFCPOLYLOOP((#1966,#1801,#1799,#1968));
#2207= IFCFACEOUTERBOUND(#2205,.T.);
#2208= IFCFACE((#2207));
#2210= IFCPOLYLOOP((#1964,#1803,#1801,#1966));
#2212= IFCFACEOUTERBOUND(#2210,.T.);
#2213= IFCFACE((#2212));
#2215= IFCPOLYLOOP((#1962,#1805,#1803,#1964));
#2217= IFCFACEOUTERBOUND(#2215,.T.);
#2218= IFCFACE((#2217));
#2220= IFCPOLYLOOP((#1960,#1992,#1827,#1825));
#2222= IFCFACEOUTERBOUND(#2220,.T.);
#2223= IFCFACE((#2222));
#2225= IFCPOLYLOOP((#1827,#1992,#1990,#1829));
#2227= IFCFACEOUTERBOUND(#2225,.T.);
#2228= IFCFACE((#2227));
#2230= IFCPOLYLOOP((#1829,#1990,#1988,#1831));
#2232= IFCFACEOUTERBOUND(#2230,.T.);
#2233= IFCFACE((#2232));
#2235= IFCPOLYLOOP((#1988,#1986,#1833,#1831));
#2237= IFCFACEOUTERBOUND(#2235,.T.);
#2238= IFCFACE((#2237));
#2240= IFCCARTESIANPOINT((48.497333585971,9.17651658793134,0.));
#2242= IFCCARTESIANPOINT((48.6917246272398,9.17651658793134,0.));
#2244= IFCPOLYLOOP((#1984,#2240,#2242,#1833,#1986));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#1835,#1833,#2242));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCCARTESIANPOINT((48.6917246272398,17.4478081826202,0.));
#2256= IFCPOLYLOOP((#1837,#1835,#2242,#2254));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCCARTESIANPOINT((-48.7381161166125,17.4478081826202,0.));
#2263= IFCCARTESIANPOINT((48.497333585971,17.4478081826202,0.));
#2265= IFCCARTESIANPOINT((-48.497333585971,17.4478081826202,0.));
#2267= IFCPOLYLOOP((#2261,#1839,#1837,#2254,#2263,#2265));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCCARTESIANPOINT((-48.7381161166125,-17.4962990917108,0.));
#2274= IFCPOLYLOOP((#2272,#1841,#1839,#2261));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCCARTESIANPOINT((-48.7376512323031,-17.4962990917108,0.));
#2281= IFCCARTESIANPOINT((-48.7376512323031,-17.4962990917108,0.184100000000018));
#2283= IFCCARTESIANPOINT((-48.3023512323031,-17.4962990917108,0.184100000000018));
#2285= IFCCARTESIANPOINT((-48.3023512323031,-17.4962990917108,0.367400000000018));
#2287= IFCCARTESIANPOINT((-47.8670512323031,-17.4962990917108,0.367400000000018));
#2289= IFCCARTESIANPOINT((-47.8670512323031,-17.4962990917108,0.550700000000018));
#2291= IFCCARTESIANPOINT((-47.4317512323031,-17.4962990917108,0.550700000000018));
#2293= IFCCARTESIANPOINT((-47.4317512323031,-17.4962990917108,0.734000000000018));
#2295= IFCCARTESIANPOINT((-46.9964512323031,-17.4962990917108,0.734000000000018));
#2297= IFCCARTESIANPOINT((-46.9964512323031,-17.4962990917108,0.917300000000018));
#2299= IFCCARTESIANPOINT((-46.5611512323031,-17.4962990917108,0.917300000000018));
#2301= IFCCARTESIANPOINT((-46.5611512323031,-17.4962990917108,1.10060000000002));
#2303= IFCCARTESIANPOINT((-46.1258512323031,-17.4962990917108,1.10060000000002));
#2305= IFCCARTESIANPOINT((-46.1258512323031,-17.4962990917108,1.28390000000002));
#2307= IFCCARTESIANPOINT((-45.6905512323032,-17.4962990917108,1.28390000000002));
#2309= IFCCARTESIANPOINT((-45.6905512323032,-17.4962990917108,1.46720000000002));
#2311= IFCCARTESIANPOINT((-45.2552512323032,-17.4962990917108,1.46720000000002));
#2313= IFCCARTESIANPOINT((-45.2552512323032,-17.4962990917108,1.65050000000002));
#2315= IFCCARTESIANPOINT((-44.8199512323032,-17.4962990917108,1.65050000000002));
#2317= IFCCARTESIANPOINT((-44.8199512323032,-17.4962990917108,1.83380000000002));
#2319= IFCCARTESIANPOINT((-44.3846512323032,-17.4962990917108,1.83380000000002));
#2321= IFCCARTESIANPOINT((-44.3846512323032,-17.4962990917108,2.01710000000002));
#2323= IFCCARTESIANPOINT((-43.9493512323032,-17.4962990917108,2.01710000000002));
#2325= IFCCARTESIANPOINT((-43.9493512323032,-17.4962990917108,2.20040000000001));
#2327= IFCCARTESIANPOINT((-43.5140512323032,-17.4962990917108,2.20040000000001));
#2329= IFCCARTESIANPOINT((-43.5140512323032,-17.4962990917108,2.38370000000001));
#2331= IFCCARTESIANPOINT((-43.0787512323032,-17.4962990917108,2.38370000000001));
#2333= IFCCARTESIANPOINT((-43.0787512323032,-17.4962990917108,2.56700000000001));
#2335= IFCCARTESIANPOINT((-42.6434512323032,-17.4962990917108,2.56700000000001));
#2337= IFCCARTESIANPOINT((-42.6434512323032,-17.4962990917108,2.75030000000001));
#2339= IFCCARTESIANPOINT((-42.2081512323032,-17.4962990917108,2.75030000000001));
#2341= IFCCARTESIANPOINT((-42.2081512323032,-17.4962990917108,2.93360000000001));
#2343= IFCCARTESIANPOINT((-41.7728512323032,-17.4962990917108,2.93360000000001));
#2345= IFCCARTESIANPOINT((-41.7728512323032,-17.4962990917108,3.11690000000001));
#2347= IFCCARTESIANPOINT((-41.3375512323032,-17.4962990917108,3.11690000000001));
#2349= IFCCARTESIANPOINT((-41.3375512323032,-17.4962990917108,3.3002));
#2351= IFCCARTESIANPOINT((-40.9022512323032,-17.4962990917108,3.3002));
#2353= IFCCARTESIANPOINT((-40.9022512323032,-17.4962990917108,3.48350000000001));
#2355= IFCCARTESIANPOINT((-40.4669512323032,-17.4962990917108,3.48350000000001));
#2357= IFCCARTESIANPOINT((-40.4669512323032,-17.4962990917108,3.6668));
#2359= IFCCARTESIANPOINT((-40.0316512323032,-17.4962990917108,3.6668));
#2361= IFCCARTESIANPOINT((-40.0316512323032,-17.4962990917108,3.85010000000001));
#2363= IFCCARTESIANPOINT((-39.5963512323032,-17.4962990917108,3.85010000000001));
#2365= IFCCARTESIANPOINT((-39.5963512323032,-17.4962990917108,4.0334));
#2367= IFCCARTESIANPOINT((-39.1610512323032,-17.4962990917108,4.0334));
#2369= IFCCARTESIANPOINT((-39.1610512323032,-17.4962990917108,4.2167));
#2371= IFCCARTESIANPOINT((-38.7257512323032,-17.4962990917108,4.2167));
#2373= IFCPOLYLOOP((#2272,#2279,#2281,#2283,#2285,#2287,#2289,#2291,#2293,#2295,#2297,#2299,#2301,#2303,#2305,#2307,#2309,#2311,#2313,#2315,#2317,#2319,#2321,#2323,#2325,#2327,#2329,#2331,#2333,#2335,#2337,#2339,#2341,#2343,#2345,#2347,#2349,#2351,#2353,#2355,#2357,#2359,#2361,#2363,#2365,#2367,#2369,#2371,#1843,#1841));
#2375= IFCFACEOUTERBOUND(#2373,.T.);
#2376= IFCFACE((#2375));
#2378= IFCPOLYLOOP((#1845,#1843,#2371,#2369,#2367,#2365,#2363,#2361,#2359,#2357,#2355,#2353,#2351,#2349,#2347,#2345,#2343,#2341,#2339,#2337,#2335,#2333,#2331,#2329,#2327,#2325,#2323,#2321,#2319,#2317,#2315,#2313,#2311,#2309,#2307,#2305,#2303,#2301,#2299,#2297,#2295,#2293,#2291,#2289,#2287,#2285,#2283,#2281,#2279,#1949));
#2380= IFCFACEOUTERBOUND(#2378,.T.);
#2381= IFCFACE((#2380));
#2383= IFCPOLYLOOP((#1851,#1849,#1847,#1861,#1859,#1857));
#2385= IFCFACEOUTERBOUND(#2383,.T.);
#2386= IFCFACE((#2385));
#2388= IFCPOLYLOOP((#1857,#2000,#1998,#1851));
#2390= IFCFACEOUTERBOUND(#2388,.T.);
#2391= IFCFACE((#2390));
#2393= IFCPOLYLOOP((#1851,#1998,#1996,#1853));
#2395= IFCFACEOUTERBOUND(#2393,.T.);
#2396= IFCFACE((#2395));
#2398= IFCPOLYLOOP((#1853,#1996,#1994,#1855));
#2400= IFCFACEOUTERBOUND(#2398,.T.);
#2401= IFCFACE((#2400));
#2403= IFCPOLYLOOP((#1855,#1994,#2000,#1857));
#2405= IFCFACEOUTERBOUND(#2403,.T.);
#2406= IFCFACE((#2405));
#2408= IFCCARTESIANPOINT((-48.497333585971,-16.8285967611001,0.));
#2410= IFCCARTESIANPOINT((-48.497333585971,-17.3564936517761,0.));
#2412= IFCCARTESIANPOINT((-38.1269902987123,-17.3564936517761,0.));
#2414= IFCCARTESIANPOINT((-38.1269902987123,-21.9350652377332,0.));
#2416= IFCPOLYLOOP((#1949,#2279,#2272,#2261,#2265,#2408,#2410,#2412,#2414,#1951));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCPOLYLOOP((#1972,#1953,#1951,#2414));
#2423= IFCFACEOUTERBOUND(#2421,.T.);
#2424= IFCFACE((#2423));
#2426= IFCPOLYLOOP((#1972,#2414,#2412,#1974));
#2428= IFCFACEOUTERBOUND(#2426,.T.);
#2429= IFCFACE((#2428));
#2431= IFCPOLYLOOP((#1974,#2412,#2410,#1976));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#1978,#1976,#2410,#2408,#2265,#1980));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#1980,#2265,#2263,#1982));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#1982,#2263,#2240,#1984));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#2240,#2263,#2254,#2242));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCCARTESIANPOINT((12.2786735435605,-22.2577820618079,0.));
#2458= IFCCARTESIANPOINT((12.2786735435605,-9.23110456626513,0.));
#2460= IFCCARTESIANPOINT((12.2786735435605,-9.23110456626513,0.0999999999999946));
#2462= IFCCARTESIANPOINT((12.2786735435605,-22.2577820618079,0.0999999999999946));
#2464= IFCPOLYLOOP((#2456,#2458,#2460,#2462));
#2466= IFCFACEOUTERBOUND(#2464,.T.);
#2467= IFCFACE((#2466));
#2469= IFCCARTESIANPOINT((-23.0961150870791,-22.2577820618079,0.));
#2471= IFCCARTESIANPOINT((-23.0961150870791,-9.23110456626513,0.));
#2473= IFCPOLYLOOP((#2458,#2456,#2469,#2471));
#2475= IFCFACEOUTERBOUND(#2473,.T.);
#2476= IFCFACE((#2475));
#2478= IFCCARTESIANPOINT((-23.0961150870791,-22.2577820618079,0.0999999999999946));
#2480= IFCPOLYLOOP((#2469,#2456,#2462,#2478));
#2482= IFCFACEOUTERBOUND(#2480,.T.);
#2483= IFCFACE((#2482));
#2485= IFCCARTESIANPOINT((-23.0961150870791,-9.23110456626513,0.0999999999999989));
#2487= IFCPOLYLOOP((#2458,#2471,#2485,#2460));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#2478,#2462,#2460,#2485));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#2471,#2469,#2478,#2485));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCCLOSEDSHELL((#140,#225,#232,#243,#342,#347,#354,#359,#366,#373,#380,#387,#394,#401,#408,#415,#422,#429,#436,#443,#450,#457,#464,#471,#478,#485,#492,#499,#506,#513,#520,#527,#534,#541,#548,#555,#562,#569,#576,#583,#590,#597,#604,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868));
#2504= IFCFACETEDBREP(#2502);
#2505= IFCCOLOURRGB($,1.,1.,1.);
#2506= IFCSURFACESTYLERENDERING(#2505,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2507= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#2506));
#2509= IFCPRESENTATIONSTYLEASSIGNMENT((#2507));
#2511= IFCSTYLEDITEM(#2504,(#2509),$);
#2514= IFCCLOSEDSHELL((#881,#1008,#1015,#1022,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445));
#2516= IFCFACETEDBREP(#2514);
#2517= IFCSTYLEDITEM(#2516,(#2509),$);
#2520= IFCCLOSEDSHELL((#1458,#1467,#1474,#1481,#1486,#1491));
#2522= IFCFACETEDBREP(#2520);
#2523= IFCSTYLEDITEM(#2522,(#2509),$);
#2526= IFCCLOSEDSHELL((#1506,#1515,#1522,#1529,#1536,#1541,#1546));
#2528= IFCFACETEDBREP(#2526);
#2529= IFCSTYLEDITEM(#2528,(#2509),$);
#2532= IFCCLOSEDSHELL((#1559,#1568,#1575,#1582,#1587,#1592));
#2534= IFCFACETEDBREP(#2532);
#2535= IFCSTYLEDITEM(#2534,(#2509),$);
#2538= IFCCLOSEDSHELL((#1605,#1625,#1632,#1647,#1656,#1665,#1670,#1675,#1680));
#2540= IFCFACETEDBREP(#2538);
#2541= IFCSTYLEDITEM(#2540,(#2509),$);
#2544= IFCCLOSEDSHELL((#1697,#1782,#1789,#1810,#1817,#1869,#1942,#1947,#1958,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173,#2178,#2183,#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233,#2238,#2247,#2252,#2259,#2270,#2277,#2376,#2381,#2386,#2391,#2396,#2401,#2406,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454));
#2546= IFCFACETEDBREP(#2544);
#2547= IFCSTYLEDITEM(#2546,(#2509),$);
#2550= IFCCLOSEDSHELL((#2467,#2476,#2483,#2490,#2495,#2500));
#2552= IFCFACETEDBREP(#2550);
#2553= IFCSTYLEDITEM(#2552,(#2509),$);
#2556= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#2504,#2516,#2522,#2528,#2534,#2540,#2546,#2552));
#2559= IFCAXIS2PLACEMENT3D(#6,$,$);
#2560= IFCREPRESENTATIONMAP(#2559,#2556);
#2562= IFCBUILDINGELEMENTPROXYTYPE('2iXcyZGbfAnOaYxXh8LsiJ',#41,'LOD1',$,$,$,(#2560),'183608',$,.NOTDEFINED.);
#2565= IFCMATERIAL('FormIt-WB_MasaBlanca');
#2568= IFCPRESENTATIONSTYLEASSIGNMENT((#2507));
#2570= IFCSTYLEDITEM($,(#2568),$);
#2572= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2570));
#2575= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2572),#2565);
#2578= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2580= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2581= IFCMAPPEDITEM(#2560,#2580);
#2583= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#2581));
#2585= IFCPRODUCTDEFINITIONSHAPE($,$,(#2583));
#2589= IFCAXIS2PLACEMENT3D(#6,$,$);
#2590= IFCLOCALPLACEMENT(#121,#2589);
#2592= IFCBUILDINGELEMENTPROXY('2iXcyZGbfAnOaYxXh8Lsji',#41,'APBCN-URB-MON-Edificio_ZAL_Port-LOD1:LOD1:183623',$,'LOD1',#2590,#2585,'183623',$);
#2601= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_ZAL_Port-LOD1:LOD1'),$);
#2602= IFCPROPERTYSET('0klhau489ACfCz$gDmSyri',#41,'Pset_BuildingElementProxyCommon',$,(#2601));
#2607= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2608= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#2609= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#2610= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#2611= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ZAL_Port'),$);
#2612= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_ZAL_Port-LOD1: LOD1'),$);
#2613= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#2614= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('ZAL_Port'),$);
#2615= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_ZAL_Port'),$);
#2616= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#2617= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#2618= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2619= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2620= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2621= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2622= IFCPROPERTYSET('2IbvkXoHX0n9Ksz4XJO8uo',#41,'PORT BARCELONA GENERALES',$,(#2607,#2608,#2609,#2610,#2611,#2612,#2613,#2614,#2615,#2616,#2617,#2618,#2619,#2620,#2621));
#2624= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#2625= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2626= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#2627= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#2628= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#2629= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2630= IFCPROPERTYSET('2zAFYhz6TF9fgHYzGrD9yZ',#41,'CLASIFICACIONES',$,(#2624,#2625,#2626,#2627,#2628,#2629));
#2632= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2633= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2634= IFCPROPERTYSET('3n9w8MpJHFEhvunBBq0ZOJ',#41,'PLANOL DEL PORT',$,(#2632,#2633));
#2636= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2637= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2638= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2639= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2640= IFCPROPERTYSET('07SVQM_AD1gBRaXDKwnW8k',#41,'PROYECTO - OBRA',$,(#2636,#2637,#2638,#2639));
#2642= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2643= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2644= IFCPROPERTYSET('00anH_HLX9quTp9L8lURpe',#41,'CONSERVACION',$,(#2642,#2643));
#2646= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2647= IFCPROPERTYSET('2OIqpFrBX1MQqUMKs7F4sF',#41,'INMOVILIZADO',$,(#2646));
#2649= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2650= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2651= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2652= IFCPROPERTYSET('35EAjqlIT61QAiGyw7v89h',#41,'ESPECIFICACIONES FABRICANTE',$,(#2649,#2650,#2651));
#2654= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#2655= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('27.6'),$);
#2656= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('102.06'),$);
#2657= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('45.88'),$);
#2658= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2659= IFCPROPERTYSET('10Hg4wrLnFd8S9usSf2M8U',#41,'PROPIEDADES',$,(#2654,#2655,#2656,#2657,#2658));
#2661= IFCRELDEFINESBYPROPERTIES('11zJghSGPBePLMNbRPVr8D',#41,$,$,(#2592),#2602);
#2665= IFCRELDEFINESBYPROPERTIES('1zJQ8sBOXFr9loI7PAKyup',#41,$,$,(#2592),#2622);
#2668= IFCRELDEFINESBYPROPERTIES('348aiL$qX0FgHypYYoTg1P',#41,$,$,(#2592),#2630);
#2671= IFCRELDEFINESBYPROPERTIES('2M_wz_BY15tRaYC2NCh_xo',#41,$,$,(#2592),#2634);
#2674= IFCRELDEFINESBYPROPERTIES('3DGO9Fr1L3Lx64L57HkyxX',#41,$,$,(#2592),#2640);
#2677= IFCRELDEFINESBYPROPERTIES('3gY5$0ldX8T9WB00scnN5g',#41,$,$,(#2592),#2644);
#2680= IFCRELDEFINESBYPROPERTIES('1JAwrFml18WvMGUyDNNw7v',#41,$,$,(#2592),#2647);
#2683= IFCRELDEFINESBYPROPERTIES('187XiWmNvFiezwUKFK0igP',#41,$,$,(#2592),#2652);
#2686= IFCRELDEFINESBYPROPERTIES('000lfnjN9CbferFH1_iGzo',#41,$,$,(#2592),#2659);
#2689= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#2691= IFCAXIS2PLACEMENT3D(#2689,$,$);
#2692= IFCLOCALPLACEMENT($,#2691);
#2693= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#2692,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#2698= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2699= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#2698));
#2701= IFCRELDEFINESBYPROPERTIES('25_4O4ZuLFNBU8d6bqlL_4',#41,$,$,(#123),#2699);
#2705= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#2592),#123);
#2709= IFCRELAGGREGATES('1BuUAt4W9BseQSDWpj902V',#41,$,$,#104,(#2693));
#2713= IFCRELAGGREGATES('2hhDPGhM17pPdNiVCJgOsm',#41,$,$,#2693,(#114));
#2717= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#2721= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2722= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#2721));
#2724= IFCRELDEFINESBYPROPERTIES('2kiSEKZlv1ag$zQr$IC90G',#41,$,$,(#114),#2722);
#2728= IFCRELASSOCIATESMATERIAL('26VF4XB5j25vR65vv5AxsE',#41,$,$,(#2562,#2592),#2565);
#2735= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#2556,#2583),$);
ENDSEC;

END-ISO-10303-21;
