ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2022-06-20T18:52:19',(''),(''), '', 'ASIFC - 3.4.0.1268', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.4.0.1268','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1655743939);
#7=IFCPROJECT('3pPy_fn7HDsfoGtZPMDIS_',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('1fSTyjqpnFThmSKmh$MHwp',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('2aocLrMqD3av5oZ5TP$vLy',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#530);
#42=IFCREPRESENTATIONMAP(#43,#97);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCLOSEDSHELL((#48,#64,#88,#56,#80,#72));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((0.268340030985279,4.24309849303563,7.87962894133889));
#52=IFCCARTESIANPOINT((0.268340030985279,3.00909021548284,15.958549474783));
#53=IFCCARTESIANPOINT((0.268340030985283,-2.12348726023118,15.1745780191915));
#54=IFCCARTESIANPOINT((0.268340030985283,-0.889478982678394,7.0956574857474));
#55=IFCPOLYLOOP(());
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((-0.081659969014718,-2.12348726023118,15.1745780191915));
#60=IFCCARTESIANPOINT((0.268340030985283,-2.12348726023118,15.1745780191915));
#61=IFCCARTESIANPOINT((0.268340030985279,3.00909021548284,15.958549474783));
#62=IFCCARTESIANPOINT((-0.081659969014721,3.00909021548284,15.958549474783));
#63=IFCPOLYLOOP(());
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70));
#67=IFCCARTESIANPOINT((-0.081659969014718,-0.889478982678396,7.0956574857474));
#68=IFCCARTESIANPOINT((0.268340030985283,-0.889478982678394,7.0956574857474));
#69=IFCCARTESIANPOINT((0.268340030985283,-2.12348726023118,15.1745780191915));
#70=IFCCARTESIANPOINT((-0.081659969014718,-2.12348726023118,15.1745780191915));
#71=IFCPOLYLOOP(());
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((-0.081659969014721,4.24309849303563,7.87962894133889));
#76=IFCCARTESIANPOINT((0.268340030985279,4.24309849303563,7.87962894133889));
#77=IFCCARTESIANPOINT((0.268340030985283,-0.889478982678394,7.0956574857474));
#78=IFCCARTESIANPOINT((-0.081659969014718,-0.889478982678396,7.0956574857474));
#79=IFCPOLYLOOP(());
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((-0.081659969014721,3.00909021548284,15.958549474783));
#84=IFCCARTESIANPOINT((0.268340030985279,3.00909021548284,15.958549474783));
#85=IFCCARTESIANPOINT((0.268340030985279,4.24309849303563,7.87962894133889));
#86=IFCCARTESIANPOINT((-0.081659969014721,4.24309849303563,7.87962894133889));
#87=IFCPOLYLOOP(());
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((-0.081659969014721,3.00909021548284,15.958549474783));
#92=IFCCARTESIANPOINT((-0.081659969014721,4.24309849303563,7.87962894133889));
#93=IFCCARTESIANPOINT((-0.081659969014718,-0.889478982678396,7.0956574857474));
#94=IFCCARTESIANPOINT((-0.081659969014718,-2.12348726023118,15.1745780191915));
#95=IFCPOLYLOOP(());
#96=IFCFACETEDBREP(#47);
#97=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#518,#274,#396,#335,#457,#158,#96,#219));
#98=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#99=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#100=IFCFILLAREASTYLE($,(#99));
#101=IFCSURFACESTYLERENDERING(#102,0.,$,#103,$,#104,#105,IFCSPECULAREXPONENT(102.4),$);
#102=IFCCOLOURRGB($,0.388235294117647,0.254901960784314,0.298039215686275);
#103=IFCCOLOURRGB($,1.,1.,1.);
#104=IFCCOLOURRGB($,1.,1.,1.);
#105=IFCCOLOURRGB($,0.8,0.8,0.8);
#106=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#101));
#107=IFCPRESENTATIONSTYLEASSIGNMENT((#98,#100,#106));
#108=IFCSTYLEDITEM(#96,(#107),$);
#109=IFCCLOSEDSHELL((#150,#126,#134,#142,#118,#110));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#113,#114,#115,#116));
#113=IFCCARTESIANPOINT((2.1927911367665,-0.481015414774136,17.4957091891984));
#114=IFCCARTESIANPOINT((1.1198709063665,-0.37598828651325,13.6500119955316));
#115=IFCCARTESIANPOINT((-2.14474964108416,0.484307388330701,14.5843111962176));
#116=IFCCARTESIANPOINT((-1.07182941068416,0.379280260069815,18.4300083898845));
#117=IFCPOLYLOOP(());
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#121,#122,#123,#124));
#121=IFCCARTESIANPOINT((-2.22997067673905,0.145151478285625,14.5988247679146));
#122=IFCCARTESIANPOINT((-2.14474964108416,0.484307388330701,14.5843111962176));
#123=IFCCARTESIANPOINT((1.1198709063665,-0.37598828651325,13.6500119955316));
#124=IFCCARTESIANPOINT((1.03464987071161,-0.715144196558326,13.6645255672285));
#125=IFCPOLYLOOP(());
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#129,#130,#131,#132));
#129=IFCCARTESIANPOINT((-1.15705044633905,0.040124350024739,18.4445219615814));
#130=IFCCARTESIANPOINT((-1.07182941068416,0.379280260069815,18.4300083898845));
#131=IFCCARTESIANPOINT((-2.14474964108416,0.484307388330701,14.5843111962176));
#132=IFCCARTESIANPOINT((-2.22997067673905,0.145151478285625,14.5988247679146));
#133=IFCPOLYLOOP(());
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#136,.T.);
#136=IFCPOLYLOOP((#137,#138,#139,#140));
#137=IFCCARTESIANPOINT((2.10757010111161,-0.820171324819212,17.5102227608954));
#138=IFCCARTESIANPOINT((2.1927911367665,-0.481015414774136,17.4957091891984));
#139=IFCCARTESIANPOINT((-1.07182941068416,0.379280260069815,18.4300083898845));
#140=IFCCARTESIANPOINT((-1.15705044633905,0.040124350024739,18.4445219615814));
#141=IFCPOLYLOOP(());
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#145,#146,#147,#148));
#145=IFCCARTESIANPOINT((1.03464987071161,-0.715144196558326,13.6645255672285));
#146=IFCCARTESIANPOINT((1.1198709063665,-0.37598828651325,13.6500119955316));
#147=IFCCARTESIANPOINT((2.1927911367665,-0.481015414774136,17.4957091891984));
#148=IFCCARTESIANPOINT((2.10757010111161,-0.820171324819212,17.5102227608954));
#149=IFCPOLYLOOP(());
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#153,#154,#155,#156));
#153=IFCCARTESIANPOINT((1.03464987071161,-0.715144196558326,13.6645255672285));
#154=IFCCARTESIANPOINT((2.10757010111161,-0.820171324819212,17.5102227608954));
#155=IFCCARTESIANPOINT((-1.15705044633905,0.040124350024739,18.4445219615814));
#156=IFCCARTESIANPOINT((-2.22997067673905,0.145151478285625,14.5988247679146));
#157=IFCPOLYLOOP(());
#158=IFCFACETEDBREP(#109);
#159=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#160=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#161=IFCFILLAREASTYLE($,(#160));
#162=IFCSURFACESTYLERENDERING(#163,0.,$,#164,$,#165,#166,IFCSPECULAREXPONENT(102.4),$);
#163=IFCCOLOURRGB($,0.427450980392157,0.380392156862745,0.058823529411765);
#164=IFCCOLOURRGB($,1.,1.,1.);
#165=IFCCOLOURRGB($,1.,1.,1.);
#166=IFCCOLOURRGB($,0.8,0.8,0.8);
#167=IFCSURFACESTYLE('Con propiedades f\S\msicas (1)',.BOTH.,(#162));
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#159,#161,#167));
#169=IFCSTYLEDITEM(#158,(#168),$);
#170=IFCCLOSEDSHELL((#203,#195,#179,#171,#187,#211));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#174,#175,#176,#177));
#174=IFCCARTESIANPOINT((1.5233673819754,0.886744227575567,16.5687705351468));
#175=IFCCARTESIANPOINT((1.27838692181668,0.79138461353916,4.10915119928056));
#176=IFCCARTESIANPOINT((-1.52823537224675,-0.301104226323694,4.17269623335079));
#177=IFCCARTESIANPOINT((-1.28325491208803,-0.205744612287289,16.632315569217));
#178=IFCPOLYLOOP(());
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#183,#184,#185));
#182=IFCCARTESIANPOINT((-1.40127575753058,-0.627265622309059,4.17269623335079));
#183=IFCCARTESIANPOINT((-1.52823537224675,-0.301104226323694,4.17269623335079));
#184=IFCCARTESIANPOINT((1.27838692181668,0.79138461353916,4.10915119928056));
#185=IFCCARTESIANPOINT((1.40534653653285,0.465223217553795,4.10915119928056));
#186=IFCPOLYLOOP(());
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#190,#191,#192,#193));
#190=IFCCARTESIANPOINT((-1.15629529737186,-0.531906008272651,16.632315569217));
#191=IFCCARTESIANPOINT((-1.28325491208803,-0.205744612287289,16.632315569217));
#192=IFCCARTESIANPOINT((-1.52823537224675,-0.301104226323694,4.17269623335079));
#193=IFCCARTESIANPOINT((-1.40127575753058,-0.627265622309059,4.17269623335079));
#194=IFCPOLYLOOP(());
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#198,#199,#200,#201));
#198=IFCCARTESIANPOINT((1.65032699669157,0.560582831590202,16.5687705351468));
#199=IFCCARTESIANPOINT((1.5233673819754,0.886744227575567,16.5687705351468));
#200=IFCCARTESIANPOINT((-1.28325491208803,-0.205744612287289,16.632315569217));
#201=IFCCARTESIANPOINT((-1.15629529737186,-0.531906008272651,16.632315569217));
#202=IFCPOLYLOOP(());
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#206,#207,#208,#209));
#206=IFCCARTESIANPOINT((1.40534653653285,0.465223217553795,4.10915119928056));
#207=IFCCARTESIANPOINT((1.27838692181668,0.79138461353916,4.10915119928056));
#208=IFCCARTESIANPOINT((1.5233673819754,0.886744227575567,16.5687705351468));
#209=IFCCARTESIANPOINT((1.65032699669157,0.560582831590202,16.5687705351468));
#210=IFCPOLYLOOP(());
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#214,#215,#216,#217));
#214=IFCCARTESIANPOINT((1.40534653653285,0.465223217553795,4.10915119928056));
#215=IFCCARTESIANPOINT((1.65032699669157,0.560582831590202,16.5687705351468));
#216=IFCCARTESIANPOINT((-1.15629529737186,-0.531906008272651,16.632315569217));
#217=IFCCARTESIANPOINT((-1.40127575753058,-0.627265622309059,4.17269623335079));
#218=IFCPOLYLOOP(());
#219=IFCFACETEDBREP(#170);
#220=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#221=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#222=IFCFILLAREASTYLE($,(#221));
#223=IFCPRESENTATIONSTYLEASSIGNMENT((#220,#222));
#224=IFCSTYLEDITEM(#219,(#223),$);
#225=IFCCLOSEDSHELL((#234,#226,#250,#242,#258,#266));
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#229,#230,#231,#232));
#229=IFCCARTESIANPOINT((1.25305869304061,-3.41713304276171,14.8820264329929));
#230=IFCCARTESIANPOINT((0.593467135127225,-1.56096416278919,7.74531381432281));
#231=IFCCARTESIANPOINT((-0.329745526238424,1.16313588990273,8.53914331594977));
#232=IFCCARTESIANPOINT((0.329846031674967,-0.693032990069778,15.6758559346199));
#233=IFCPOLYLOOP(());
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#237,#238,#239,#240));
#237=IFCCARTESIANPOINT((-0.727379482907334,1.02791482251161,8.5407242768702));
#238=IFCCARTESIANPOINT((-0.329745526238424,1.16313588990273,8.53914331594977));
#239=IFCCARTESIANPOINT((0.593467135127225,-1.56096416278919,7.74531381432281));
#240=IFCCARTESIANPOINT((0.195833178458316,-1.69618523018032,7.74689477524324));
#241=IFCPOLYLOOP(());
#242=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#245,#246,#247,#248));
#245=IFCCARTESIANPOINT((-0.067787924993943,-0.828254057460899,15.6774368955403));
#246=IFCCARTESIANPOINT((0.329846031674967,-0.693032990069778,15.6758559346199));
#247=IFCCARTESIANPOINT((-0.329745526238424,1.16313588990273,8.53914331594977));
#248=IFCCARTESIANPOINT((-0.727379482907334,1.02791482251161,8.5407242768702));
#249=IFCPOLYLOOP(());
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#253,#254,#255,#256));
#253=IFCCARTESIANPOINT((0.855424736371704,-3.55235411015283,14.8836073939134));
#254=IFCCARTESIANPOINT((1.25305869304061,-3.41713304276171,14.8820264329929));
#255=IFCCARTESIANPOINT((0.329846031674967,-0.693032990069778,15.6758559346199));
#256=IFCCARTESIANPOINT((-0.067787924993943,-0.828254057460899,15.6774368955403));
#257=IFCPOLYLOOP(());
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#261,#262,#263,#264));
#261=IFCCARTESIANPOINT((0.195833178458316,-1.69618523018032,7.74689477524324));
#262=IFCCARTESIANPOINT((0.593467135127225,-1.56096416278919,7.74531381432281));
#263=IFCCARTESIANPOINT((1.25305869304061,-3.41713304276171,14.8820264329929));
#264=IFCCARTESIANPOINT((0.855424736371704,-3.55235411015283,14.8836073939134));
#265=IFCPOLYLOOP(());
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#269,#270,#271,#272));
#269=IFCCARTESIANPOINT((0.195833178458316,-1.69618523018032,7.74689477524324));
#270=IFCCARTESIANPOINT((0.855424736371704,-3.55235411015283,14.8836073939134));
#271=IFCCARTESIANPOINT((-0.067787924993943,-0.828254057460899,15.6774368955403));
#272=IFCCARTESIANPOINT((-0.727379482907334,1.02791482251161,8.5407242768702));
#273=IFCPOLYLOOP(());
#274=IFCFACETEDBREP(#225);
#275=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#276=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#277=IFCFILLAREASTYLE($,(#276));
#278=IFCSURFACESTYLERENDERING(#279,0.,$,#280,$,#281,#282,IFCSPECULAREXPONENT(102.4),$);
#279=IFCCOLOURRGB($,0.552941176470588,0.549019607843137,0.541176470588235);
#280=IFCCOLOURRGB($,1.,1.,1.);
#281=IFCCOLOURRGB($,1.,1.,1.);
#282=IFCCOLOURRGB($,0.8,0.8,0.8);
#283=IFCSURFACESTYLE('Con propiedades f\S\msicas (2)',.BOTH.,(#278));
#284=IFCPRESENTATIONSTYLEASSIGNMENT((#283,#275,#277));
#285=IFCSTYLEDITEM(#274,(#284),$);
#286=IFCCLOSEDSHELL((#295,#311,#319,#327,#303,#287));
#287=IFCFACE((#288));
#288=IFCFACEOUTERBOUND(#289,.T.);
#289=IFCPOLYLOOP((#290,#291,#292,#293));
#290=IFCCARTESIANPOINT((-1.88440356605891,-1.88440356605891,4.12364560365677));
#291=IFCCARTESIANPOINT((-1.88440356605891,-1.88440356605891,0.));
#292=IFCCARTESIANPOINT((1.88440356605891,-1.88440356605891,0.));
#293=IFCCARTESIANPOINT((1.88440356605891,-1.88440356605891,4.12364560365677));
#294=IFCPOLYLOOP(());
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#298,#299,#300,#301));
#298=IFCCARTESIANPOINT((1.88440356605891,-1.88440356605891,4.12364560365677));
#299=IFCCARTESIANPOINT((1.88440356605891,-1.88440356605891,0.));
#300=IFCCARTESIANPOINT((1.88440356605891,1.88440356605891,0.));
#301=IFCCARTESIANPOINT((1.88440356605891,1.88440356605891,4.12364560365677));
#302=IFCPOLYLOOP(());
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#306,#307,#308,#309));
#306=IFCCARTESIANPOINT((1.88440356605891,1.88440356605891,4.12364560365677));
#307=IFCCARTESIANPOINT((1.88440356605891,1.88440356605891,0.));
#308=IFCCARTESIANPOINT((-1.88440356605891,1.88440356605891,0.));
#309=IFCCARTESIANPOINT((-1.88440356605891,1.88440356605891,4.12364560365677));
#310=IFCPOLYLOOP(());
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#314,#315,#316,#317));
#314=IFCCARTESIANPOINT((-1.88440356605891,1.88440356605891,4.12364560365677));
#315=IFCCARTESIANPOINT((-1.88440356605891,1.88440356605891,0.));
#316=IFCCARTESIANPOINT((-1.88440356605891,-1.88440356605891,0.));
#317=IFCCARTESIANPOINT((-1.88440356605891,-1.88440356605891,4.12364560365677));
#318=IFCPOLYLOOP(());
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#322,#323,#324,#325));
#322=IFCCARTESIANPOINT((1.88440356605891,-1.88440356605891,0.));
#323=IFCCARTESIANPOINT((-1.88440356605891,-1.88440356605891,0.));
#324=IFCCARTESIANPOINT((-1.88440356605891,1.88440356605891,0.));
#325=IFCCARTESIANPOINT((1.88440356605891,1.88440356605891,0.));
#326=IFCPOLYLOOP(());
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#330,#331,#332,#333));
#330=IFCCARTESIANPOINT((-1.88440356605891,1.88440356605891,4.12364560365677));
#331=IFCCARTESIANPOINT((-1.88440356605891,-1.88440356605891,4.12364560365677));
#332=IFCCARTESIANPOINT((1.88440356605891,-1.88440356605891,4.12364560365677));
#333=IFCCARTESIANPOINT((1.88440356605891,1.88440356605891,4.12364560365677));
#334=IFCPOLYLOOP(());
#335=IFCFACETEDBREP(#286);
#336=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#337=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#338=IFCFILLAREASTYLE($,(#337));
#339=IFCSURFACESTYLERENDERING(#340,0.,$,#341,$,#342,#343,IFCSPECULAREXPONENT(102.4),$);
#340=IFCCOLOURRGB($,0.317647058823529,0.317647058823529,0.345098039215686);
#341=IFCCOLOURRGB($,1.,1.,1.);
#342=IFCCOLOURRGB($,1.,1.,1.);
#343=IFCCOLOURRGB($,0.8,0.8,0.8);
#344=IFCSURFACESTYLE('Con propiedades f\S\msicas (4)',.BOTH.,(#339));
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#336,#338,#344));
#346=IFCSTYLEDITEM(#335,(#345),$);
#347=IFCCLOSEDSHELL((#364,#380,#388,#372,#348,#356));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#351,#352,#353,#354));
#351=IFCCARTESIANPOINT((-2.26502175395054,-2.26502175395054,0.04));
#352=IFCCARTESIANPOINT((-2.26502175395054,-2.26502175395054,0.));
#353=IFCCARTESIANPOINT((2.26502175395054,-2.26502175395054,0.));
#354=IFCCARTESIANPOINT((2.26502175395054,-2.26502175395054,0.04));
#355=IFCPOLYLOOP(());
#356=IFCFACE((#357));
#357=IFCFACEOUTERBOUND(#358,.T.);
#358=IFCPOLYLOOP((#359,#360,#361,#362));
#359=IFCCARTESIANPOINT((2.26502175395054,-2.26502175395054,0.04));
#360=IFCCARTESIANPOINT((2.26502175395054,-2.26502175395054,0.));
#361=IFCCARTESIANPOINT((2.26502175395054,2.26502175395054,0.));
#362=IFCCARTESIANPOINT((2.26502175395054,2.26502175395054,0.04));
#363=IFCPOLYLOOP(());
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#367,#368,#369,#370));
#367=IFCCARTESIANPOINT((2.26502175395054,2.26502175395054,0.04));
#368=IFCCARTESIANPOINT((2.26502175395054,2.26502175395054,0.));
#369=IFCCARTESIANPOINT((-2.26502175395054,2.26502175395054,0.));
#370=IFCCARTESIANPOINT((-2.26502175395054,2.26502175395054,0.04));
#371=IFCPOLYLOOP(());
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#375,#376,#377,#378));
#375=IFCCARTESIANPOINT((-2.26502175395054,2.26502175395054,0.04));
#376=IFCCARTESIANPOINT((-2.26502175395054,2.26502175395054,0.));
#377=IFCCARTESIANPOINT((-2.26502175395054,-2.26502175395054,0.));
#378=IFCCARTESIANPOINT((-2.26502175395054,-2.26502175395054,0.04));
#379=IFCPOLYLOOP(());
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#383,#384,#385,#386));
#383=IFCCARTESIANPOINT((2.26502175395054,-2.26502175395054,0.));
#384=IFCCARTESIANPOINT((-2.26502175395054,-2.26502175395054,0.));
#385=IFCCARTESIANPOINT((-2.26502175395054,2.26502175395054,0.));
#386=IFCCARTESIANPOINT((2.26502175395054,2.26502175395054,0.));
#387=IFCPOLYLOOP(());
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#391,#392,#393,#394));
#391=IFCCARTESIANPOINT((-2.26502175395054,2.26502175395054,0.04));
#392=IFCCARTESIANPOINT((-2.26502175395054,-2.26502175395054,0.04));
#393=IFCCARTESIANPOINT((2.26502175395054,-2.26502175395054,0.04));
#394=IFCCARTESIANPOINT((2.26502175395054,2.26502175395054,0.04));
#395=IFCPOLYLOOP(());
#396=IFCFACETEDBREP(#347);
#397=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#398=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#399=IFCFILLAREASTYLE($,(#398));
#400=IFCSURFACESTYLERENDERING(#401,0.,$,#402,$,#403,#404,IFCSPECULAREXPONENT(102.4),$);
#401=IFCCOLOURRGB($,0.317647058823529,0.317647058823529,0.345098039215686);
#402=IFCCOLOURRGB($,1.,1.,1.);
#403=IFCCOLOURRGB($,1.,1.,1.);
#404=IFCCOLOURRGB($,0.8,0.8,0.8);
#405=IFCSURFACESTYLE('Con propiedades f\S\msicas (4)',.BOTH.,(#400));
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#397,#405,#399));
#407=IFCSTYLEDITEM(#396,(#406),$);
#408=IFCCLOSEDSHELL((#441,#417,#449,#425,#433,#409));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#412,#413,#414,#415));
#412=IFCCARTESIANPOINT((2.32839042173946,-2.23160873513461,9.02504288634873));
#413=IFCCARTESIANPOINT((2.28384241620623,-3.54560153106628,4.75856158811924));
#414=IFCCARTESIANPOINT((0.367331048956514,-0.849348890246915,3.94817955539114));
#415=IFCCARTESIANPOINT((1.03484205931572,-0.411774400826614,8.47807594981687));
#416=IFCPOLYLOOP(());
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#420,#421,#422,#423));
#420=IFCCARTESIANPOINT((1.03484205931572,-0.411774400826614,8.47807594981687));
#421=IFCCARTESIANPOINT((0.704307417054597,-0.625865377030706,8.54746302520412));
#422=IFCCARTESIANPOINT((1.99785577947834,-2.4456997113387,9.09442996173598));
#423=IFCCARTESIANPOINT((2.32839042173946,-2.23160873513461,9.02504288634873));
#424=IFCPOLYLOOP(());
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#428,#429,#430,#431));
#428=IFCCARTESIANPOINT((0.367331048956514,-0.849348890246915,3.94817955539114));
#429=IFCCARTESIANPOINT((0.036796406695395,-1.06343986645101,4.01756663077839));
#430=IFCCARTESIANPOINT((0.704307417054597,-0.625865377030706,8.54746302520412));
#431=IFCCARTESIANPOINT((1.03484205931572,-0.411774400826614,8.47807594981687));
#432=IFCPOLYLOOP(());
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#436,#437,#438,#439));
#436=IFCCARTESIANPOINT((2.28384241620623,-3.54560153106628,4.75856158811924));
#437=IFCCARTESIANPOINT((1.95330777394511,-3.75969250727038,4.82794866350649));
#438=IFCCARTESIANPOINT((0.036796406695395,-1.06343986645101,4.01756663077839));
#439=IFCCARTESIANPOINT((0.367331048956514,-0.849348890246915,3.94817955539114));
#440=IFCPOLYLOOP(());
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#445,#446,#447));
#444=IFCCARTESIANPOINT((2.32839042173946,-2.23160873513461,9.02504288634873));
#445=IFCCARTESIANPOINT((1.99785577947834,-2.4456997113387,9.09442996173598));
#446=IFCCARTESIANPOINT((1.95330777394511,-3.75969250727038,4.82794866350649));
#447=IFCCARTESIANPOINT((2.28384241620623,-3.54560153106628,4.75856158811924));
#448=IFCPOLYLOOP(());
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#452,#453,#454,#455));
#452=IFCCARTESIANPOINT((1.95330777394511,-3.75969250727038,4.82794866350649));
#453=IFCCARTESIANPOINT((1.99785577947834,-2.4456997113387,9.09442996173598));
#454=IFCCARTESIANPOINT((0.704307417054597,-0.625865377030706,8.54746302520412));
#455=IFCCARTESIANPOINT((0.036796406695395,-1.06343986645101,4.01756663077839));
#456=IFCPOLYLOOP(());
#457=IFCFACETEDBREP(#408);
#458=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#459=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#460=IFCFILLAREASTYLE($,(#459));
#461=IFCSURFACESTYLERENDERING(#462,0.,$,#463,$,#464,#465,IFCSPECULAREXPONENT(102.4),$);
#462=IFCCOLOURRGB($,0.388235294117647,0.254901960784314,0.298039215686275);
#463=IFCCOLOURRGB($,1.,1.,1.);
#464=IFCCOLOURRGB($,1.,1.,1.);
#465=IFCCOLOURRGB($,0.8,0.8,0.8);
#466=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#461));
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#466,#458,#460));
#468=IFCSTYLEDITEM(#457,(#467),$);
#469=IFCCLOSEDSHELL((#494,#470,#478,#486,#510,#502));
#470=IFCFACE((#471));
#471=IFCFACEOUTERBOUND(#472,.T.);
#472=IFCPOLYLOOP((#473,#474,#475,#476));
#473=IFCCARTESIANPOINT((1.03484205931572,-0.411774400826614,8.47807594981687));
#474=IFCCARTESIANPOINT((0.367331048956514,-0.849348890246915,3.94817955539114));
#475=IFCCARTESIANPOINT((-1.5491803182932,1.84690375057245,3.13779752266303));
#476=IFCCARTESIANPOINT((-1.50463231275997,3.16089654650413,7.40427882089252));
#477=IFCPOLYLOOP(());
#478=IFCFACE((#479));
#479=IFCFACEOUTERBOUND(#480,.T.);
#480=IFCPOLYLOOP((#481,#482,#483,#484));
#481=IFCCARTESIANPOINT((-1.50463231275997,3.16089654650413,7.40427882089252));
#482=IFCCARTESIANPOINT((-1.83516695502109,2.94680557030004,7.47366589627977));
#483=IFCCARTESIANPOINT((0.704307417054595,-0.625865377030705,8.54746302520412));
#484=IFCCARTESIANPOINT((1.03484205931572,-0.411774400826614,8.47807594981687));
#485=IFCPOLYLOOP(());
#486=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#488,.T.);
#488=IFCPOLYLOOP((#489,#490,#491,#492));
#489=IFCCARTESIANPOINT((-1.5491803182932,1.84690375057245,3.13779752266303));
#490=IFCCARTESIANPOINT((-1.87971496055432,1.63281277436836,3.20718459805028));
#491=IFCCARTESIANPOINT((-1.83516695502109,2.94680557030004,7.47366589627977));
#492=IFCCARTESIANPOINT((-1.50463231275997,3.16089654650413,7.40427882089252));
#493=IFCPOLYLOOP(());
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#497,#498,#499,#500));
#497=IFCCARTESIANPOINT((0.367331048956514,-0.849348890246915,3.94817955539114));
#498=IFCCARTESIANPOINT((0.036796406695395,-1.06343986645101,4.01756663077839));
#499=IFCCARTESIANPOINT((-1.87971496055432,1.63281277436836,3.20718459805028));
#500=IFCCARTESIANPOINT((-1.5491803182932,1.84690375057245,3.13779752266303));
#501=IFCPOLYLOOP(());
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#505,#506,#507,#508));
#505=IFCCARTESIANPOINT((1.03484205931572,-0.411774400826614,8.47807594981687));
#506=IFCCARTESIANPOINT((0.704307417054595,-0.625865377030705,8.54746302520412));
#507=IFCCARTESIANPOINT((0.036796406695395,-1.06343986645101,4.01756663077839));
#508=IFCCARTESIANPOINT((0.367331048956514,-0.849348890246915,3.94817955539114));
#509=IFCPOLYLOOP(());
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#513,#514,#515,#516));
#513=IFCCARTESIANPOINT((0.036796406695395,-1.06343986645101,4.01756663077839));
#514=IFCCARTESIANPOINT((0.704307417054595,-0.625865377030705,8.54746302520412));
#515=IFCCARTESIANPOINT((-1.83516695502109,2.94680557030004,7.47366589627977));
#516=IFCCARTESIANPOINT((-1.87971496055432,1.63281277436836,3.20718459805028));
#517=IFCPOLYLOOP(());
#518=IFCFACETEDBREP(#469);
#519=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#520=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#521=IFCFILLAREASTYLE($,(#520));
#522=IFCSURFACESTYLERENDERING(#523,0.,$,#524,$,#525,#526,IFCSPECULAREXPONENT(102.4),$);
#523=IFCCOLOURRGB($,0.427450980392157,0.380392156862745,0.058823529411765);
#524=IFCCOLOURRGB($,1.,1.,1.);
#525=IFCCOLOURRGB($,1.,1.,1.);
#526=IFCCOLOURRGB($,0.8,0.8,0.8);
#527=IFCSURFACESTYLE('Con propiedades f\S\msicas (1)',.BOTH.,(#522));
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#519,#527,#521));
#529=IFCSTYLEDITEM(#518,(#528),$);
#530=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#532,#533,#531,1.,#534);
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCDIRECTION((0.,1.,0.));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#536=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#537=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#538=IFCFILLAREASTYLE($,(#537));
#539=IFCPRESENTATIONSTYLEASSIGNMENT((#536,#538));
#540=IFCSTYLEDITEM(#41,(#539),$);
#541=IFCPRESENTATIONLAYERWITHSTYLE('APBCN-URB-MON-Monumento_Cap_Barcelona_Lod_1',$,(#535),$,.T.,.F.,.F.,(#545,#543));
#542=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#543=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#542);
#544=IFCCOLOURRGB($,0.,0.,0.);
#545=IFCFILLAREASTYLE($,(#544));
#546=IFCPROXY('1I2zm4XcT4kPH7XhSdxQA_',#6,'APBCN-URB-MON-Monumento_Cap_Barcelona_LOD1','',$,#547,#552,.PRODUCT.,$);
#547=IFCLOCALPLACEMENT(#21,#548);
#548=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#553=IFCPROPERTYSET('227gHUd055_BmoV9ubnUiO',#6,'PROPIEDADES',$,(#555,#570,#557,#556,#577));
#554=IFCRELDEFINESBYPROPERTIES('0yYqCYP7zBGP492Dp_Lm7v',#6,$,$,(#546),#553);
#555=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(18.44),$);
#556=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(8.),$);
#557=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#558=IFCPROPERTYSET('0e8mknfBv3FBJBzKVQ8Hht',#6,'CLASIFICACIONES',$,(#565,#564,#560,#566,#567));
#559=IFCRELDEFINESBYPROPERTIES('3n5dhx37DDTPIRyqBaVkX6',#6,$,$,(#546),#558);
#560=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#561=IFCPROPERTYSET('3qn$9PHVvE$fIoFKx0UbO2',#6,'PORT BARCELONA GENERALES',$,(#569,#592,#588,#568,#576,#579,#571,#591,#604,#605,#578,#601,#603,#572,#563));
#562=IFCRELDEFINESBYPROPERTIES('0bLcHS7Tj1yBYaTDnY7GH2',#6,$,$,(#546),#561);
#563=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Cap_Barcelona'),$);
#564=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#565=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#566=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#567=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#568=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#569=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 24'),$);
#570=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#571=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Cap Barcelona'),$);
#572=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#573=IFCPROPERTYSET('0JBuI$BYf9zPGFKQ70PcyA',#6,'INMOVILIZADO',$,(#575));
#574=IFCRELDEFINESBYPROPERTIES('1f7hVcXx95AgCP8f_IKrsz',#6,$,$,(#546),#573);
#575=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#576=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#577=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(4.59),$);
#578=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#579=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Cap Barcelona'),$);
#580=IFCPROPERTYSET('0XYC5rICz7EO9MJa0RSa4k',#6,'PROYECTO OBRA',$,(#583,#590,#589,#582));
#581=IFCRELDEFINESBYPROPERTIES('2SHNWkrWn9UejFdR5tKAsB',#6,$,$,(#546),#580);
#582=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#583=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#584=IFCPROPERTYSET('04TZ02wcXFAxE2oe2yOFc2',#6,'PLANOL DEL PORT',$,(#586,#587));
#585=IFCRELDEFINESBYPROPERTIES('1lwnobc9XDDxpaWJ0UFUs6',#6,$,$,(#546),#584);
#586=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#587=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#588=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#589=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#590=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#591=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#592=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#593=IFCPROPERTYSET('1Onl6A611BjeH8Qg_k8Bux',#6,'ESPECIFICACIONES FABRICANTE',$,(#595,#597,#596));
#594=IFCRELDEFINESBYPROPERTIES('1DLPqi3YL6Hxgdr62$cPx0',#6,$,$,(#546),#593);
#595=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#596=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#597=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#598=IFCPROPERTYSET('1KYhB67Zb8Nu02bD8j_8Qo',#6,'CONSERVACION',$,(#602,#600));
#599=IFCRELDEFINESBYPROPERTIES('2fVZ$4$WD9HwdKXwFUOl1_',#6,$,$,(#546),#598);
#600=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#601=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#602=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#603=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#604=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#605=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#606=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jQaKStyrAP9dRNjthzg5C',#6,$,$,(#546),#20);
ENDSEC;
END-ISO-10303-21;
