ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Nereida_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0BYTAvMTLAOwXjGeeGgZH3',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('0K8AsgkTD6MBeX$OWxP4sK',$,'APBCN-URB-MON-Monumento_Nereida_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#39);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#41));
#16=IFCMAPPEDITEM(#17,#39);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#19));
#19=IFCEXTRUDEDAREASOLID(#20,#26,#5,2.6);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#21);
#21=IFCPOLYLINE((#22,#23,#24,#25,#22));
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCCARTESIANPOINT((0.8,0.));
#24=IFCCARTESIANPOINT((0.8,0.02));
#25=IFCCARTESIANPOINT((0.,0.02));
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((1.3,0.4,0.6484));
#28=IFCDIRECTION((-1.,0.,-2.E-15));
#29=IFCDIRECTION((0.,-1.,0.));
#30=IFCSTYLEDITEM(#19,(#31),$);
#31=IFCPRESENTATIONSTYLEASSIGNMENT((#32,#33,#37));
#32=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#33=IFCSURFACESTYLE('Gris',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,#36,$,#36,$,$,.BLINN.);
#35=IFCCOLOURRGB($,0.411764705882353,0.411764705882353,0.411764705882353);
#36=IFCCOLOURRGB($,1.,1.,1.);
#37=IFCFILLAREASTYLE($,(#38));
#38=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#40,#4,1.,#5);
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCMAPPEDITEM(#42,#39);
#42=IFCREPRESENTATIONMAP(#3,#43);
#43=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#44,#101,#134,#167,#197));
#44=IFCFACETEDBREP(#45);
#45=IFCCLOSEDSHELL((#46,#52,#57,#62,#69,#74,#78,#81,#84,#88,#93));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#49,#50,#27,#51));
#49=IFCCARTESIANPOINT((-1.3,-0.4,0.6484));
#50=IFCCARTESIANPOINT((1.3,-0.4,0.6484));
#51=IFCCARTESIANPOINT((-1.3,0.4,0.6484));
#52=IFCFACE((#53));
#53=IFCFACEOUTERBOUND(#54,.T.);
#54=IFCPOLYLOOP((#49,#55,#56,#50));
#55=IFCCARTESIANPOINT((-1.3,-0.4,0.6684));
#56=IFCCARTESIANPOINT((1.3,-0.4,0.6684));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#27,#60,#61,#51));
#60=IFCCARTESIANPOINT((1.3,0.4,0.6684));
#61=IFCCARTESIANPOINT((-1.3,0.4,0.6684));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#65,#66,#67,#68));
#65=IFCCARTESIANPOINT((-1.3227,0.4363,0.));
#66=IFCCARTESIANPOINT((1.3227,0.4363,0.));
#67=IFCCARTESIANPOINT((1.3227,-0.4363,0.));
#68=IFCCARTESIANPOINT((-1.3227,-0.4363,0.));
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#66,#72,#73,#67));
#72=IFCCARTESIANPOINT((1.3227,0.4363,0.6683));
#73=IFCCARTESIANPOINT((1.3227,-0.4363,0.6683));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#72,#66,#65));
#77=IFCCARTESIANPOINT((-1.3227,0.4363,0.6683));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#51,#61,#55,#49));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#50,#56,#60,#27));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#77,#65,#68,#87));
#87=IFCCARTESIANPOINT((-1.3227,-0.4363,0.6683));
#88=IFCFACE((#89,#91));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#87,#73,#72,#77));
#91=IFCFACEBOUND(#92,.T.);
#92=IFCPOLYLOOP((#55,#56,#60,#61));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#68,#67,#73,#87));
#96=IFCSTYLEDITEM(#44,(#97),$);
#97=IFCPRESENTATIONSTYLEASSIGNMENT((#32,#37,#98));
#98=IFCSURFACESTYLE('Gris claro',.BOTH.,(#99));
#99=IFCSURFACESTYLERENDERING(#100,0.,$,#36,$,#36,$,$,.BLINN.);
#100=IFCCOLOURRGB($,0.901960784313726,0.901960784313726,0.901960784313726);
#101=IFCFACETEDBREP(#102);
#102=IFCCLOSEDSHELL((#103,#110,#115,#120,#123,#126));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#106,#107,#108,#109));
#106=IFCCARTESIANPOINT((0.1505,-0.0931,2.1184));
#107=IFCCARTESIANPOINT((0.1505,-0.1041,2.1184));
#108=IFCCARTESIANPOINT((1.0512,-0.1041,2.1184));
#109=IFCCARTESIANPOINT((1.0512,-0.0931,2.1184));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#107,#113,#114,#108));
#113=IFCCARTESIANPOINT((0.1505,-0.1041,1.1971));
#114=IFCCARTESIANPOINT((1.0512,-0.1041,1.1971));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#109,#118,#119,#106));
#118=IFCCARTESIANPOINT((1.0512,-0.0931,1.1971));
#119=IFCCARTESIANPOINT((0.1505,-0.0931,1.1971));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#106,#119,#113,#107));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#108,#114,#118,#109));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#114,#113,#119,#118));
#129=IFCSTYLEDITEM(#101,(#130),$);
#130=IFCPRESENTATIONSTYLEASSIGNMENT((#32,#37,#131));
#131=IFCSURFACESTYLE('Verde',.BOTH.,(#132));
#132=IFCSURFACESTYLERENDERING(#133,0.,$,#36,$,#36,$,$,.BLINN.);
#133=IFCCOLOURRGB($,0.247058823529412,0.749019607843137,0.498039215686275);
#134=IFCFACETEDBREP(#135);
#135=IFCCLOSEDSHELL((#136,#143,#148,#152,#156,#159));
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#139,#140,#141,#142));
#139=IFCCARTESIANPOINT((-0.9891,-0.0101,2.0042));
#140=IFCCARTESIANPOINT((-0.9891,-0.0101,1.1669));
#141=IFCCARTESIANPOINT((0.858,-0.0101,1.1669));
#142=IFCCARTESIANPOINT((0.858,-0.0101,2.0042));
#143=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#145,.T.);
#145=IFCPOLYLOOP((#146,#147,#140,#139));
#146=IFCCARTESIANPOINT((-0.9891,0.0009,2.0042));
#147=IFCCARTESIANPOINT((-0.9891,0.0009,1.1669));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#141,#140,#147,#151));
#151=IFCCARTESIANPOINT((0.858,0.0009,1.1669));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#142,#141,#151,#155));
#155=IFCCARTESIANPOINT((0.858,0.0009,2.0042));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#155,#151,#147,#146));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#146,#139,#142,#155));
#162=IFCSTYLEDITEM(#134,(#163),$);
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#164,#32,#37));
#164=IFCSURFACESTYLE('Rojo',.BOTH.,(#165));
#165=IFCSURFACESTYLERENDERING(#166,0.,$,#36,$,#36,$,$,.BLINN.);
#166=IFCCOLOURRGB($,1.,0.,0.);
#167=IFCFACETEDBREP(#168);
#168=IFCCLOSEDSHELL((#169,#176,#181,#185,#189,#192));
#169=IFCFACE((#170));
#170=IFCFACEOUTERBOUND(#171,.T.);
#171=IFCPOLYLOOP((#172,#173,#174,#175));
#172=IFCCARTESIANPOINT((1.1159,0.2597,1.1669));
#173=IFCCARTESIANPOINT((1.1159,0.2597,0.6659));
#174=IFCCARTESIANPOINT((-1.1161,0.2597,0.6659));
#175=IFCCARTESIANPOINT((-1.1161,0.2597,1.1669));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#179,#180,#174,#173));
#179=IFCCARTESIANPOINT((1.1159,-0.2015,0.6659));
#180=IFCCARTESIANPOINT((-1.1161,-0.2015,0.6659));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#179,#173,#172));
#184=IFCCARTESIANPOINT((1.1159,-0.2015,1.1669));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#175,#188,#184,#172));
#188=IFCCARTESIANPOINT((-1.1161,-0.2015,1.1669));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#188,#180,#179,#184));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#175,#174,#180,#188));
#195=IFCSTYLEDITEM(#167,(#196),$);
#196=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#33,#32));
#197=IFCFACETEDBREP(#198);
#198=IFCCLOSEDSHELL((#199,#206,#211,#216,#219,#222));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#202,#203,#204,#205));
#202=IFCCARTESIANPOINT((-1.1161,0.103,1.9798));
#203=IFCCARTESIANPOINT((-1.1161,0.103,1.1826));
#204=IFCCARTESIANPOINT((-1.1161,0.092,1.1826));
#205=IFCCARTESIANPOINT((-1.1161,0.092,1.9798));
#206=IFCFACE((#207));
#207=IFCFACEOUTERBOUND(#208,.T.);
#208=IFCPOLYLOOP((#202,#205,#209,#210));
#209=IFCCARTESIANPOINT((-0.0594,0.092,1.9798));
#210=IFCCARTESIANPOINT((-0.0594,0.103,1.9798));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#209,#214,#215,#210));
#214=IFCCARTESIANPOINT((-0.0594,0.092,1.1826));
#215=IFCCARTESIANPOINT((-0.0594,0.103,1.1826));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#205,#204,#214,#209));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#214,#204,#203,#215));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#210,#215,#203,#202));
#225=IFCSTYLEDITEM(#197,(#226),$);
#226=IFCPRESENTATIONSTYLEASSIGNMENT((#32,#227,#37));
#227=IFCSURFACESTYLE('Naranja',.BOTH.,(#228));
#228=IFCSURFACESTYLERENDERING(#229,0.,$,#36,$,#36,$,$,.BLINN.);
#229=IFCCOLOURRGB($,1.,0.749019607843137,0.);
#230=IFCSTYLEDITEM(#13,(#231),$);
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#32,#37));
#232=IFCRELAGGREGATES('3Dvhcu$z93TPHDWWdfQagH',$,$,$,#233,(#1));
#233=IFCPROJECT('0HzMRpKbX2BPrXJ2_hdMPt',$,'Port De Barcelona','',$,$,$,(#11),#234);
#234=IFCUNITASSIGNMENT((#235,#236));
#235=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#236=IFCCONVERSIONBASEDUNIT(#237,.PLANEANGLEUNIT.,'DEGREE',#238);
#237=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#238=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#239);
#239=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#240=IFCRELCONTAINEDINSPATIALSTRUCTURE('0A7M2asr1BVu6x1ETH8dmy',$,$,$,(#7),#1);
#241=IFCRELDEFINESBYPROPERTIES('3yOWWrQiTCo8mVCxNyynkI',$,$,$,(#7),#242);
#242=IFCPROPERTYSET('2vRWyp9Ln3WuZfBpbpqsFV',$,'PROPIEDADES',$,(#243,#244,#245,#246,#247));
#243=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#244=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.7),$);
#245=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(2.2),$);
#246=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#247=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(0.9),$);
#248=IFCRELDEFINESBYPROPERTIES('1za2uBqIv1Mx8t55Kt2bHG',$,$,$,(#7),#249);
#249=IFCPROPERTYSET('1nIsKEHVrDXBoBla1sx6kn',$,'CLASIFICACIONES',$,(#250,#251,#252,#253,#254,#255));
#250=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#251=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#252=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#253=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#254=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#255=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#256=IFCRELDEFINESBYPROPERTIES('3brAYf3e5D2fB7haKFtTn2',$,$,$,(#7),#257);
#257=IFCPROPERTYSET('2Ox0dFo9b4UxeC6eZuUbsU',$,'PORT BARCELONA GENERALES',$,(#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272));
#258=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#260=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#261=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#262=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Nereida'),$);
#263=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 2'),$);
#264=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#265=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#266=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Nereida'),$);
#267=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#269=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#271=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Nereida'),$);
#273=IFCRELDEFINESBYPROPERTIES('1AAlAWR6L7rAp3qGAEqY04',$,$,$,(#7),#274);
#274=IFCPROPERTYSET('0IsW4$4k56AwimHR2Xwao4',$,'INMOVILIZADO',$,(#275));
#275=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#276=IFCRELDEFINESBYPROPERTIES('3DkIph0Yr1ovH8_fMfGa$I',$,$,$,(#7),#277);
#277=IFCPROPERTYSET('2iKJ6OwRHAtejN5Cs58b57',$,'PROYECTO OBRA',$,(#278,#279,#280,#281));
#278=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#280=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#281=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#282=IFCRELDEFINESBYPROPERTIES('1Xnj5q4Tv6APoq8STzbOYF',$,$,$,(#7),#283);
#283=IFCPROPERTYSET('3GiboxjLTEYQDgC5t1www8',$,'PLANOL DEL PORT',$,(#284,#285));
#284=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#285=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#286=IFCRELDEFINESBYPROPERTIES('0e_pCAJHzAp993BjzXEJs4',$,$,$,(#7),#287);
#287=IFCPROPERTYSET('32YQ_tW39FMhvZ4M6L5zUJ',$,'ESPECIFICACIONES FABRICANTE',$,(#288,#289,#290));
#288=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#289=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#290=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#291=IFCRELDEFINESBYPROPERTIES('0H2hpuiEj42Qg8jre7RAzs',$,$,$,(#7),#292);
#292=IFCPROPERTYSET('0EMEszAX57J8sAIu8ZmjvO',$,'CONSERVACION',$,(#293,#294));
#293=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#294=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
