ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 13 13:22:56 2023
* Host:                           DESKTOP-G8FQ2QT
* Database:                       C:\Users\BRBARA~1\AppData\Local\Temp\{115F855A-1772-4AB1-B502-247B0F2BAF6E}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 13 13:22:56 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 13 13:22:56 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 13 13:22:56 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-13T13:22:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1527,#31);
#35= IFCPERSON($,'','bperezYFD2Q',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689245546);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#1567= IFCRELDEFINESBYTYPE('3LIkd2lPDBDAOlZxyfwDNP',#41,$,$,(#1427),#1397);
#127= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,19.));
#129= IFCCARTESIANPOINT((-33.5499999999999,20.8800000000001,19.));
#131= IFCCARTESIANPOINT((-28.0417384336143,20.8800000000001,19.));
#133= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,19.));
#135= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,0.));
#137= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,0.));
#139= IFCPOLYLOOP((#127,#129,#131,#133,#135,#137));
#141= IFCFACEOUTERBOUND(#139,.T.);
#142= IFCFACE((#141));
#144= IFCCARTESIANPOINT((-33.5499999999999,20.88,19.));
#146= IFCCARTESIANPOINT((-33.5499999999998,29.5000000000002,15.));
#148= IFCCARTESIANPOINT((-58.5999999999999,29.5000000000002,15.));
#150= IFCCARTESIANPOINT((-58.5999999999999,20.8800000000002,19.));
#152= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,19.));
#154= IFCPOLYLOOP((#144,#146,#148,#150,#152));
#156= IFCFACEOUTERBOUND(#154,.T.);
#157= IFCFACE((#156));
#159= IFCCARTESIANPOINT((-33.5499999999997,20.88,15.));
#161= IFCCARTESIANPOINT((-33.5499999999999,20.88,19.));
#163= IFCCARTESIANPOINT((-47.5487795333033,20.88,19.));
#165= IFCCARTESIANPOINT((-47.5487795333033,20.88,0.));
#167= IFCCARTESIANPOINT((-9.84999999999988,20.88,0.));
#169= IFCCARTESIANPOINT((-9.84999999999988,20.88,19.));
#171= IFCCARTESIANPOINT((-28.0417384336143,20.88,19.));
#173= IFCCARTESIANPOINT((-28.0417384336142,20.88,15.));
#175= IFCPOLYLOOP((#159,#161,#163,#165,#167,#169,#171,#173));
#177= IFCFACEOUTERBOUND(#175,.T.);
#178= IFCFACE((#177));
#180= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#182= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#184= IFCCARTESIANPOINT((-9.84999999999991,4.98678145719606,19.));
#186= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,19.));
#188= IFCCARTESIANPOINT((-28.0417384336143,20.88,19.));
#190= IFCCARTESIANPOINT((-33.5499999999999,20.88,19.));
#192= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,19.));
#194= IFCCARTESIANPOINT((-47.5487795333032,4.98678145719621,19.));
#196= IFCPOLYLOOP((#180,#182,#184,#186,#188,#190,#192,#194));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCCARTESIANPOINT((-22.0762517020099,-2.9598278142059,19.));
#201= IFCCARTESIANPOINT((-39.7355746919705,-2.9598278142059,19.));
#203= IFCCARTESIANPOINT((-39.7355746919705,12.9333907285982,19.));
#205= IFCCARTESIANPOINT((-22.0762517020099,12.9333907285982,19.));
#207= IFCPOLYLOOP((#199,#201,#203,#205));
#209= IFCFACEBOUND(#207,.T.);
#210= IFCFACE((#198,#209));
#212= IFCCARTESIANPOINT((-47.5487795333032,12.9333907285982,15.));
#214= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,19.));
#216= IFCCARTESIANPOINT((-58.5999999999999,20.8800000000002,19.));
#218= IFCCARTESIANPOINT((-58.5999999999999,12.9333907285982,15.));
#220= IFCPOLYLOOP((#212,#214,#216,#218));
#222= IFCFACEOUTERBOUND(#220,.T.);
#223= IFCFACE((#222));
#225= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,0.));
#227= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,0.));
#229= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,19.));
#231= IFCCARTESIANPOINT((-47.5487795333033,12.9333907285982,15.));
#233= IFCCARTESIANPOINT((-47.5487795333033,4.98678145719621,19.));
#235= IFCCARTESIANPOINT((-47.5487795333033,-2.95982781420577,15.));
#237= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#239= IFCPOLYLOOP((#225,#227,#229,#231,#233,#235,#237));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,0.));
#246= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#248= IFCCARTESIANPOINT((-47.5487795333033,4.98678145719621,19.));
#250= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,19.));
#252= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,0.));
#254= IFCPOLYLOOP((#244,#246,#248,#250,#252));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCCARTESIANPOINT((-33.5499999999998,29.5000000000002,15.));
#261= IFCCARTESIANPOINT((-33.5499999999998,20.88,19.));
#263= IFCCARTESIANPOINT((-33.5499999999998,20.88,15.));
#265= IFCPOLYLOOP((#259,#261,#263));
#267= IFCFACEOUTERBOUND(#265,.T.);
#268= IFCFACE((#267));
#270= IFCCARTESIANPOINT((-28.0417384336143,20.88,19.));
#272= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,19.));
#274= IFCCARTESIANPOINT((-3.09999999999987,20.8800000000001,19.));
#276= IFCCARTESIANPOINT((-3.09999999999987,29.5000000000002,15.));
#278= IFCCARTESIANPOINT((-28.0417384336142,29.5000000000002,15.));
#280= IFCPOLYLOOP((#270,#272,#274,#276,#278));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCCARTESIANPOINT((-28.0417384336142,20.88,15.));
#287= IFCCARTESIANPOINT((-28.0417384336142,20.88,19.));
#289= IFCCARTESIANPOINT((-28.0417384336142,29.5000000000002,15.));
#291= IFCPOLYLOOP((#285,#287,#289));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCCARTESIANPOINT((-3.0999999999999,12.9333907285981,15.));
#298= IFCCARTESIANPOINT((-3.09999999999987,20.88,19.));
#300= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,19.));
#302= IFCCARTESIANPOINT((-9.84999999999991,12.9333907285981,15.));
#304= IFCPOLYLOOP((#296,#298,#300,#302));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,0.));
#311= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#313= IFCCARTESIANPOINT((-9.84999999999988,-2.95982781420593,15.));
#315= IFCCARTESIANPOINT((-9.84999999999988,4.98678145719606,19.));
#317= IFCCARTESIANPOINT((-9.84999999999988,12.933390728598,15.));
#319= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,19.));
#321= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,0.));
#323= IFCPOLYLOOP((#309,#311,#313,#315,#317,#319,#321));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#330= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,0.));
#332= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,0.));
#334= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,19.));
#336= IFCCARTESIANPOINT((-9.84999999999988,4.98678145719606,19.));
#338= IFCPOLYLOOP((#328,#330,#332,#334,#336));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCCARTESIANPOINT((61.8500000000001,-29.5000000000002,0.));
#345= IFCCARTESIANPOINT((-58.5999999999999,-29.5000000000002,0.));
#347= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,0.));
#349= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,0.));
#351= IFCCARTESIANPOINT((-58.5999999999999,29.5000000000002,0.));
#353= IFCCARTESIANPOINT((-3.09999999999987,29.5000000000002,0.));
#355= IFCCARTESIANPOINT((-3.09999999999993,-19.0064370856078,0.));
#357= IFCCARTESIANPOINT((6.4500000000001,-19.0064370856078,0.));
#359= IFCCARTESIANPOINT((6.45000000000013,29.5,0.));
#361= IFCCARTESIANPOINT((61.8500000000001,29.5,0.));
#363= IFCPOLYLOOP((#343,#345,#347,#349,#351,#353,#355,#357,#359,#361));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,0.));
#368= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,0.));
#370= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,0.));
#372= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,0.));
#374= IFCPOLYLOOP((#366,#368,#370,#372));
#376= IFCFACEBOUND(#374,.T.);
#377= IFCFACE((#365,#376));
#379= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,0.));
#381= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,0.));
#383= IFCCARTESIANPOINT((-47.5487795333033,20.8800000000001,0.));
#385= IFCCARTESIANPOINT((-9.84999999999988,20.8800000000001,0.));
#387= IFCPOLYLOOP((#379,#381,#383,#385));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCCARTESIANPOINT((-39.7355746919705,-2.9598278142059,0.));
#392= IFCCARTESIANPOINT((-22.0762517020099,-2.9598278142059,0.));
#394= IFCCARTESIANPOINT((-22.0762517020099,12.9333907285982,0.));
#396= IFCCARTESIANPOINT((-39.7355746919705,12.9333907285982,0.));
#398= IFCPOLYLOOP((#390,#392,#394,#396));
#400= IFCFACEBOUND(#398,.T.);
#401= IFCFACE((#389,#400));
#403= IFCCARTESIANPOINT((-28.0417384336142,29.5000000000002,15.));
#405= IFCCARTESIANPOINT((-3.09999999999987,29.5000000000002,15.));
#407= IFCCARTESIANPOINT((-3.09999999999987,29.5000000000002,0.));
#409= IFCCARTESIANPOINT((-58.5999999999999,29.5000000000002,0.));
#411= IFCCARTESIANPOINT((-58.5999999999999,29.5000000000002,15.));
#413= IFCCARTESIANPOINT((-33.5499999999998,29.5000000000002,15.));
#415= IFCPOLYLOOP((#403,#405,#407,#409,#411,#413));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCCARTESIANPOINT((-33.5499999999997,20.88,15.));
#422= IFCCARTESIANPOINT((-28.0417384336142,20.88,15.));
#424= IFCCARTESIANPOINT((-28.0417384336142,29.5000000000002,15.));
#426= IFCCARTESIANPOINT((-33.5499999999998,29.5000000000002,15.));
#428= IFCPOLYLOOP((#420,#422,#424,#426));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCCARTESIANPOINT((-58.5999999999999,12.9333907285982,15.));
#435= IFCCARTESIANPOINT((-58.5999999999999,20.8800000000002,19.));
#437= IFCCARTESIANPOINT((-58.5999999999999,29.5000000000002,15.));
#439= IFCCARTESIANPOINT((-58.5999999999999,29.5000000000002,0.));
#441= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,0.));
#443= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,0.));
#445= IFCCARTESIANPOINT((-58.5999999999999,-29.5000000000002,0.));
#447= IFCCARTESIANPOINT((-58.5999999999999,-29.5000000000002,15.));
#449= IFCCARTESIANPOINT((-58.5999999999999,-19.0064370856078,15.));
#451= IFCCARTESIANPOINT((-58.5999999999999,-10.9064370856077,19.));
#453= IFCCARTESIANPOINT((-58.5999999999999,-2.9598278142058,15.));
#455= IFCCARTESIANPOINT((-58.5999999999999,4.98678145719622,19.));
#457= IFCPOLYLOOP((#433,#435,#437,#439,#441,#443,#445,#447,#449,#451,#453,#455));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#464= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,0.));
#466= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,0.));
#468= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#470= IFCPOLYLOOP((#462,#464,#466,#468));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,0.));
#477= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#479= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#481= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,0.));
#483= IFCPOLYLOOP((#475,#477,#479,#481));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#490= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#492= IFCCARTESIANPOINT((-58.6,-10.9064370856078,19.));
#494= IFCCARTESIANPOINT((-58.6,-19.0064370856078,15.));
#496= IFCCARTESIANPOINT((-44.8487795333033,-19.0064370856079,15.));
#498= IFCCARTESIANPOINT((-44.8487795333033,-13.2169410499004,17.8590103880037));
#500= IFCCARTESIANPOINT((-14.1999999999999,-13.2169410499004,17.8590103880037));
#502= IFCCARTESIANPOINT((-14.1999999999999,-19.0064370856078,15.));
#504= IFCCARTESIANPOINT((-3.09999999999992,-19.0064370856078,15.));
#506= IFCCARTESIANPOINT((-3.09999999999999,-10.9064370856079,19.));
#508= IFCPOLYLOOP((#488,#490,#492,#494,#496,#498,#500,#502,#504,#506));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCCARTESIANPOINT((-47.5487795333033,-10.9064370856079,19.));
#515= IFCCARTESIANPOINT((-47.5487795333032,-2.95982781420577,15.));
#517= IFCCARTESIANPOINT((-58.6,-2.9598278142058,15.));
#519= IFCCARTESIANPOINT((-58.6,-10.9064370856078,19.));
#521= IFCPOLYLOOP((#513,#515,#517,#519));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCCARTESIANPOINT((-3.09999999999999,-10.9064370856079,19.));
#528= IFCCARTESIANPOINT((-3.09999999999996,-2.95982781420593,15.));
#530= IFCCARTESIANPOINT((-9.84999999999991,-2.95982781420593,15.));
#532= IFCCARTESIANPOINT((-9.84999999999988,-10.9064370856079,19.));
#534= IFCPOLYLOOP((#526,#528,#530,#532));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCCARTESIANPOINT((-3.09999999999996,-2.95982781420593,15.));
#541= IFCCARTESIANPOINT((-3.09999999999993,4.98678145719606,19.));
#543= IFCCARTESIANPOINT((-9.84999999999991,4.98678145719606,19.));
#545= IFCCARTESIANPOINT((-9.84999999999991,-2.95982781420593,15.));
#547= IFCPOLYLOOP((#539,#541,#543,#545));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCCARTESIANPOINT((-3.09999999999993,4.98678145719606,19.));
#554= IFCCARTESIANPOINT((-3.0999999999999,12.9333907285981,15.));
#556= IFCCARTESIANPOINT((-9.84999999999991,12.933390728598,15.));
#558= IFCCARTESIANPOINT((-9.84999999999991,4.98678145719606,19.));
#560= IFCPOLYLOOP((#552,#554,#556,#558));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCCARTESIANPOINT((-47.5487795333032,-2.95982781420577,15.));
#567= IFCCARTESIANPOINT((-47.5487795333032,4.98678145719622,19.));
#569= IFCCARTESIANPOINT((-58.5999999999999,4.98678145719622,19.));
#571= IFCCARTESIANPOINT((-58.6,-2.9598278142058,15.));
#573= IFCPOLYLOOP((#565,#567,#569,#571));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCCARTESIANPOINT((-47.5487795333032,4.98678145719621,19.));
#580= IFCCARTESIANPOINT((-47.5487795333032,12.9333907285982,15.));
#582= IFCCARTESIANPOINT((-58.5999999999999,12.9333907285982,15.));
#584= IFCCARTESIANPOINT((-58.5999999999999,4.98678145719622,19.));
#586= IFCPOLYLOOP((#578,#580,#582,#584));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCCARTESIANPOINT((-39.7355746919705,-2.9598278142059,19.));
#593= IFCCARTESIANPOINT((-22.0762517020099,-2.9598278142059,19.));
#595= IFCCARTESIANPOINT((-22.0762517020099,-2.9598278142059,0.));
#597= IFCCARTESIANPOINT((-39.7355746919705,-2.9598278142059,0.));
#599= IFCPOLYLOOP((#591,#593,#595,#597));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCCARTESIANPOINT((-22.0762517020099,12.9333907285982,0.));
#606= IFCCARTESIANPOINT((-22.0762517020099,-2.9598278142059,0.));
#608= IFCCARTESIANPOINT((-22.0762517020099,-2.9598278142059,19.));
#610= IFCCARTESIANPOINT((-22.0762517020099,12.9333907285982,19.));
#612= IFCPOLYLOOP((#604,#606,#608,#610));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCCARTESIANPOINT((-39.7355746919705,12.9333907285982,19.));
#619= IFCCARTESIANPOINT((-39.7355746919705,-2.9598278142059,19.));
#621= IFCCARTESIANPOINT((-39.7355746919705,-2.9598278142059,0.));
#623= IFCCARTESIANPOINT((-39.7355746919705,12.9333907285982,0.));
#625= IFCPOLYLOOP((#617,#619,#621,#623));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCCARTESIANPOINT((-22.0762517020099,12.9333907285982,19.));
#632= IFCCARTESIANPOINT((-39.7355746919705,12.9333907285982,19.));
#634= IFCCARTESIANPOINT((-39.7355746919705,12.9333907285982,0.));
#636= IFCCARTESIANPOINT((-22.0762517020099,12.9333907285982,0.));
#638= IFCPOLYLOOP((#630,#632,#634,#636));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCCARTESIANPOINT((-3.09999999999992,-19.0064370856078,15.));
#645= IFCCARTESIANPOINT((-3.09999999999992,-19.0064370856078,0.));
#647= IFCCARTESIANPOINT((-3.09999999999992,29.5000000000002,0.));
#649= IFCCARTESIANPOINT((-3.09999999999992,29.5000000000002,15.));
#651= IFCCARTESIANPOINT((-3.09999999999992,20.88,19.));
#653= IFCCARTESIANPOINT((-3.09999999999992,12.9333907285981,15.));
#655= IFCCARTESIANPOINT((-3.09999999999992,4.98678145719606,19.));
#657= IFCCARTESIANPOINT((-3.09999999999992,-2.95982781420593,15.));
#659= IFCCARTESIANPOINT((-3.09999999999992,-10.9064370856079,19.));
#661= IFCPOLYLOOP((#643,#645,#647,#649,#651,#653,#655,#657,#659));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCCARTESIANPOINT((61.85,-29.5000000000002,15.));
#668= IFCCARTESIANPOINT((-58.6,-29.5000000000002,15.));
#670= IFCCARTESIANPOINT((-58.5999999999999,-29.5000000000002,0.));
#672= IFCCARTESIANPOINT((61.8500000000001,-29.5000000000002,0.));
#674= IFCPOLYLOOP((#666,#668,#670,#672));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCCARTESIANPOINT((61.85,-10.9064370856081,19.));
#681= IFCCARTESIANPOINT((61.85,-19.0064370856081,15.));
#683= IFCCARTESIANPOINT((61.85,-29.5000000000002,15.));
#685= IFCCARTESIANPOINT((61.85,-29.5000000000002,0.));
#687= IFCCARTESIANPOINT((61.85,29.5,0.));
#689= IFCCARTESIANPOINT((61.85,29.5,15.));
#691= IFCCARTESIANPOINT((61.85,20.8799999999998,19.));
#693= IFCCARTESIANPOINT((61.85,12.9333907285978,15.));
#695= IFCCARTESIANPOINT((61.85,4.98678145719582,19.));
#697= IFCCARTESIANPOINT((61.85,-2.95982781420616,15.));
#699= IFCPOLYLOOP((#679,#681,#683,#685,#687,#689,#691,#693,#695,#697));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,0.));
#706= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,0.));
#708= IFCCARTESIANPOINT((-61.7999999999999,-14.5582397865837,0.));
#710= IFCCARTESIANPOINT((-61.7999999999999,-7.00874105555864,0.));
#712= IFCPOLYLOOP((#704,#706,#708,#710));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,20.));
#719= IFCCARTESIANPOINT((-61.7999999999999,-14.5582397865837,20.));
#721= IFCCARTESIANPOINT((-61.7999999999999,-14.5582397865837,0.));
#723= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,0.));
#725= IFCPOLYLOOP((#717,#719,#721,#723));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,20.));
#732= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,20.));
#734= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,0.));
#736= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,0.));
#738= IFCPOLYLOOP((#730,#732,#734,#736));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCCARTESIANPOINT((-61.7999999999999,-7.00874105555864,20.));
#745= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,20.));
#747= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,0.));
#749= IFCCARTESIANPOINT((-61.7999999999999,-7.00874105555864,0.));
#751= IFCPOLYLOOP((#743,#745,#747,#749));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCCARTESIANPOINT((6.45000000000009,-19.0064370856078,15.));
#758= IFCCARTESIANPOINT((6.4500000000001,-19.0064370856078,0.));
#760= IFCCARTESIANPOINT((-3.09999999999993,-19.0064370856078,0.));
#762= IFCCARTESIANPOINT((-3.09999999999992,-19.0064370856078,15.));
#764= IFCPOLYLOOP((#756,#758,#760,#762));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCCARTESIANPOINT((6.45000000000013,12.933390728598,15.));
#771= IFCCARTESIANPOINT((6.45000000000013,20.88,19.));
#773= IFCCARTESIANPOINT((6.45000000000013,29.5,15.));
#775= IFCCARTESIANPOINT((6.45000000000013,29.5,0.));
#777= IFCCARTESIANPOINT((6.45000000000013,-19.0064370856078,0.));
#779= IFCCARTESIANPOINT((6.45000000000013,-19.0064370856078,15.));
#781= IFCCARTESIANPOINT((6.45000000000013,-10.9064370856081,19.));
#783= IFCCARTESIANPOINT((6.45000000000013,-2.959827814206,15.));
#785= IFCCARTESIANPOINT((6.45000000000013,4.986781457196,19.));
#787= IFCPOLYLOOP((#769,#771,#773,#775,#777,#779,#781,#783,#785));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCCARTESIANPOINT((36.9124155435204,29.5,15.));
#794= IFCCARTESIANPOINT((61.8500000000001,29.5,15.));
#796= IFCCARTESIANPOINT((61.8500000000001,29.5,0.));
#798= IFCCARTESIANPOINT((6.45000000000013,29.5,0.));
#800= IFCCARTESIANPOINT((6.45000000000013,29.5,15.));
#802= IFCCARTESIANPOINT((31.4500000000002,29.5,15.));
#804= IFCPOLYLOOP((#792,#794,#796,#798,#800,#802));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCCARTESIANPOINT((-44.8487795333033,-19.0064370856079,15.));
#811= IFCCARTESIANPOINT((-58.6,-19.0064370856078,15.));
#813= IFCCARTESIANPOINT((-58.6,-29.5000000000002,15.));
#815= IFCCARTESIANPOINT((61.85,-29.5000000000002,15.));
#817= IFCCARTESIANPOINT((61.85,-19.0064370856081,15.));
#819= IFCCARTESIANPOINT((46.6395973538245,-19.0064370856081,15.));
#821= IFCCARTESIANPOINT((46.6395973538245,-13.406437085608,15.));
#823= IFCCARTESIANPOINT((17.5917708657281,-13.406437085608,15.));
#825= IFCCARTESIANPOINT((17.5917708657281,-19.0064370856081,15.));
#827= IFCCARTESIANPOINT((6.45000000000009,-19.0064370856078,15.));
#829= IFCCARTESIANPOINT((-3.09999999999992,-19.0064370856078,15.));
#831= IFCCARTESIANPOINT((-14.1999999999999,-19.0064370856078,15.));
#833= IFCPOLYLOOP((#809,#811,#813,#815,#817,#819,#821,#823,#825,#827,#829,#831));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCCARTESIANPOINT((-44.8487795333033,-18.5117296985642,14.9946585974923));
#840= IFCCARTESIANPOINT((-44.8487795333033,-13.1519229429495,14.9367882563672));
#842= IFCCARTESIANPOINT((-44.8487795333033,-13.2169410499004,17.8590103880037));
#844= IFCCARTESIANPOINT((-44.8487795333033,-19.0064370856079,15.));
#846= IFCPOLYLOOP((#838,#840,#842,#844));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCCARTESIANPOINT((-14.1999999999999,-18.5117296985642,14.9946585974923));
#853= IFCCARTESIANPOINT((-44.8487795333033,-18.5117296985642,14.9946585974923));
#855= IFCCARTESIANPOINT((-44.8487795333033,-19.0064370856079,15.));
#857= IFCCARTESIANPOINT((-14.1999999999999,-19.0064370856078,15.));
#859= IFCPOLYLOOP((#851,#853,#855,#857));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCCARTESIANPOINT((-14.1999999999999,-13.2169410499004,17.8590103880037));
#866= IFCCARTESIANPOINT((-44.8487795333033,-13.2169410499004,17.8590103880037));
#868= IFCCARTESIANPOINT((-44.8487795333033,-13.1519229429495,14.9367882563672));
#870= IFCCARTESIANPOINT((-14.1999999999999,-13.1519229429495,14.9367882563672));
#872= IFCPOLYLOOP((#864,#866,#868,#870));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCCARTESIANPOINT((-14.1999999999999,-13.1519229429495,14.9367882563672));
#879= IFCCARTESIANPOINT((-14.1999999999999,-18.5117296985642,14.9946585974923));
#881= IFCCARTESIANPOINT((-14.1999999999999,-19.0064370856078,15.));
#883= IFCCARTESIANPOINT((-14.1999999999999,-13.2169410499004,17.8590103880037));
#885= IFCPOLYLOOP((#877,#879,#881,#883));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCCARTESIANPOINT((51.0365391064584,-10.9064370856081,19.));
#892= IFCCARTESIANPOINT((13.2000000000001,-10.9064370856081,19.));
#894= IFCCARTESIANPOINT((6.45000000000013,-10.9064370856081,19.));
#896= IFCCARTESIANPOINT((6.45000000000009,-19.0064370856078,15.));
#898= IFCCARTESIANPOINT((17.5917708657281,-19.006437085608,15.));
#900= IFCCARTESIANPOINT((17.5917708657281,-13.406437085608,17.7654320987654));
#902= IFCCARTESIANPOINT((46.6395973538245,-13.406437085608,17.7654320987654));
#904= IFCCARTESIANPOINT((46.6395973538245,-19.0064370856081,15.));
#906= IFCCARTESIANPOINT((61.85,-19.0064370856081,15.));
#908= IFCCARTESIANPOINT((61.85,-10.9064370856081,19.));
#910= IFCPOLYLOOP((#890,#892,#894,#896,#898,#900,#902,#904,#906,#908));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCCARTESIANPOINT((51.0365391064584,-2.95982781420614,15.));
#917= IFCCARTESIANPOINT((51.0365391064584,-10.9064370856081,19.));
#919= IFCCARTESIANPOINT((61.85,-10.9064370856082,19.));
#921= IFCCARTESIANPOINT((61.85,-2.95982781420615,15.));
#923= IFCPOLYLOOP((#915,#917,#919,#921));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCCARTESIANPOINT((36.9124155435203,20.8799999999998,19.));
#930= IFCCARTESIANPOINT((51.0365391064584,20.8799999999998,19.));
#932= IFCCARTESIANPOINT((61.85,20.8799999999998,19.));
#934= IFCCARTESIANPOINT((61.8500000000001,29.5,15.));
#936= IFCCARTESIANPOINT((36.9124155435204,29.5,15.));
#938= IFCPOLYLOOP((#928,#930,#932,#934,#936));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCCARTESIANPOINT((51.0365391064584,20.8799999999998,19.));
#945= IFCCARTESIANPOINT((51.0365391064584,12.9333907285978,15.));
#947= IFCCARTESIANPOINT((61.85,12.9333907285978,15.));
#949= IFCCARTESIANPOINT((61.85,20.8799999999998,19.));
#951= IFCPOLYLOOP((#943,#945,#947,#949));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCCARTESIANPOINT((51.0365391064584,12.9333907285978,15.));
#958= IFCCARTESIANPOINT((51.0365391064584,4.98678145719585,19.));
#960= IFCCARTESIANPOINT((61.85,4.98678145719582,19.));
#962= IFCCARTESIANPOINT((61.85,12.9333907285978,15.));
#964= IFCPOLYLOOP((#956,#958,#960,#962));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCCARTESIANPOINT((51.0365391064584,4.98678145719585,19.));
#971= IFCCARTESIANPOINT((51.0365391064584,-2.95982781420614,15.));
#973= IFCCARTESIANPOINT((61.85,-2.95982781420616,15.));
#975= IFCCARTESIANPOINT((61.85,4.98678145719583,19.));
#977= IFCPOLYLOOP((#969,#971,#973,#975));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCCARTESIANPOINT((-61.7999999999999,-14.5582397865837,20.));
#984= IFCCARTESIANPOINT((-61.7999999999999,-7.00874105555864,20.));
#986= IFCCARTESIANPOINT((-61.7999999999999,-7.00874105555864,0.));
#988= IFCCARTESIANPOINT((-61.7999999999999,-14.5582397865837,0.));
#990= IFCPOLYLOOP((#982,#984,#986,#988));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCCARTESIANPOINT((-61.7999999999999,-14.5582397865837,20.));
#997= IFCCARTESIANPOINT((-58.5999999999999,-14.5582397865837,20.));
#999= IFCCARTESIANPOINT((-58.5999999999999,-7.00874105555864,20.));
#1001= IFCCARTESIANPOINT((-61.7999999999999,-7.00874105555864,20.));
#1003= IFCPOLYLOOP((#995,#997,#999,#1001));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCCARTESIANPOINT((13.2000000000001,12.933390728598,15.));
#1010= IFCCARTESIANPOINT((13.2000000000001,20.8799999999999,19.));
#1012= IFCCARTESIANPOINT((6.45000000000013,20.88,19.));
#1014= IFCCARTESIANPOINT((6.45000000000013,12.933390728598,15.));
#1016= IFCPOLYLOOP((#1008,#1010,#1012,#1014));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCCARTESIANPOINT((13.2000000000001,4.98678145719599,19.));
#1023= IFCCARTESIANPOINT((13.2000000000001,12.933390728598,15.));
#1025= IFCCARTESIANPOINT((6.45000000000013,12.933390728598,15.));
#1027= IFCCARTESIANPOINT((6.45000000000013,4.986781457196,19.));
#1029= IFCPOLYLOOP((#1021,#1023,#1025,#1027));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCCARTESIANPOINT((31.4500000000001,20.8799999999998,19.));
#1036= IFCCARTESIANPOINT((31.4500000000002,29.5,15.));
#1038= IFCCARTESIANPOINT((6.45000000000013,29.5,15.));
#1040= IFCCARTESIANPOINT((6.45000000000013,20.88,19.));
#1042= IFCCARTESIANPOINT((13.2000000000001,20.8799999999999,19.));
#1044= IFCPOLYLOOP((#1034,#1036,#1038,#1040,#1042));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCCARTESIANPOINT((13.2000000000001,-10.9064370856081,19.));
#1051= IFCCARTESIANPOINT((13.2000000000001,-2.95982781420599,15.));
#1053= IFCCARTESIANPOINT((6.45000000000013,-2.959827814206,15.));
#1055= IFCCARTESIANPOINT((6.45000000000013,-10.9064370856081,19.));
#1057= IFCPOLYLOOP((#1049,#1051,#1053,#1055));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCCARTESIANPOINT((13.2000000000001,-2.95982781420599,15.));
#1064= IFCCARTESIANPOINT((13.2000000000001,4.98678145719599,19.));
#1066= IFCCARTESIANPOINT((6.45000000000013,4.986781457196,19.));
#1068= IFCCARTESIANPOINT((6.45000000000013,-2.959827814206,15.));
#1070= IFCPOLYLOOP((#1062,#1064,#1066,#1068));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCCARTESIANPOINT((36.9124155435203,20.8799999999998,19.));
#1077= IFCCARTESIANPOINT((36.9124155435203,29.5,15.));
#1079= IFCCARTESIANPOINT((36.9124155435203,20.8800000000001,15.));
#1081= IFCPOLYLOOP((#1075,#1077,#1079));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCCARTESIANPOINT((31.4500000000003,20.8800000000001,15.));
#1088= IFCCARTESIANPOINT((36.9124155435204,20.8800000000001,15.));
#1090= IFCCARTESIANPOINT((36.9124155435204,29.5,15.));
#1092= IFCCARTESIANPOINT((31.4500000000002,29.5,15.));
#1094= IFCPOLYLOOP((#1086,#1088,#1090,#1092));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCCARTESIANPOINT((31.4500000000003,20.8800000000001,15.));
#1101= IFCCARTESIANPOINT((31.4500000000003,29.5,15.));
#1103= IFCCARTESIANPOINT((31.4500000000003,20.8799999999998,19.));
#1105= IFCPOLYLOOP((#1099,#1101,#1103));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCCARTESIANPOINT((46.6395973538245,-19.0064370856081,15.));
#1112= IFCCARTESIANPOINT((46.6395973538245,-13.406437085608,17.7654320987655));
#1114= IFCCARTESIANPOINT((46.6395973538245,-13.406437085608,15.));
#1116= IFCPOLYLOOP((#1110,#1112,#1114));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCCARTESIANPOINT((46.6395973538245,-13.406437085608,15.));
#1123= IFCCARTESIANPOINT((46.6395973538245,-13.406437085608,17.7654320987655));
#1125= IFCCARTESIANPOINT((17.5917708657281,-13.406437085608,17.7654320987655));
#1127= IFCCARTESIANPOINT((17.5917708657281,-13.406437085608,15.));
#1129= IFCPOLYLOOP((#1121,#1123,#1125,#1127));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCCARTESIANPOINT((17.5917708657281,-13.406437085608,15.));
#1136= IFCCARTESIANPOINT((17.5917708657281,-13.406437085608,17.7654320987655));
#1138= IFCCARTESIANPOINT((17.5917708657281,-19.0064370856081,15.));
#1140= IFCPOLYLOOP((#1134,#1136,#1138));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCCARTESIANPOINT((-14.1999999999999,-13.1519229429495,14.9367882563672));
#1147= IFCCARTESIANPOINT((-44.8487795333033,-13.1519229429495,14.9367882563672));
#1149= IFCCARTESIANPOINT((-44.8487795333033,-18.5117296985642,14.9946585974923));
#1151= IFCCARTESIANPOINT((-14.1999999999999,-18.5117296985642,14.9946585974923));
#1153= IFCPOLYLOOP((#1145,#1147,#1149,#1151));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCCARTESIANPOINT((13.2000000000001,-10.9064370856081,19.));
#1160= IFCCARTESIANPOINT((51.0365391064584,-10.9064370856081,19.));
#1162= IFCCARTESIANPOINT((51.0365391064584,4.98678145719585,19.));
#1164= IFCCARTESIANPOINT((51.0365391064584,20.8799999999998,19.));
#1166= IFCCARTESIANPOINT((36.9124155435203,20.8799999999998,19.));
#1168= IFCCARTESIANPOINT((31.4500000000001,20.8799999999998,19.));
#1170= IFCCARTESIANPOINT((13.2000000000001,20.8799999999999,19.));
#1172= IFCCARTESIANPOINT((13.2000000000001,4.98678145719599,19.));
#1174= IFCPOLYLOOP((#1158,#1160,#1162,#1164,#1166,#1168,#1170,#1172));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCCARTESIANPOINT((51.0365391064584,-10.9064370856081,19.));
#1181= IFCCARTESIANPOINT((51.0365391064584,-2.95982781420614,15.));
#1183= IFCCARTESIANPOINT((51.0365391064584,4.98678145719585,19.));
#1185= IFCPOLYLOOP((#1179,#1181,#1183));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCCARTESIANPOINT((13.2000000000001,4.98678145719599,19.));
#1192= IFCCARTESIANPOINT((13.2000000000001,-2.95982781420599,15.));
#1194= IFCCARTESIANPOINT((13.2000000000001,-10.9064370856081,19.));
#1196= IFCPOLYLOOP((#1190,#1192,#1194));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCCARTESIANPOINT((31.4500000000001,20.8799999999998,19.));
#1203= IFCCARTESIANPOINT((36.9124155435203,20.8799999999998,19.));
#1205= IFCCARTESIANPOINT((36.9124155435204,20.8799999999998,15.));
#1207= IFCCARTESIANPOINT((31.4500000000003,20.8799999999998,15.));
#1209= IFCPOLYLOOP((#1201,#1203,#1205,#1207));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCCARTESIANPOINT((51.0365391064584,4.98678145719585,19.));
#1216= IFCCARTESIANPOINT((51.0365391064584,12.9333907285978,15.));
#1218= IFCCARTESIANPOINT((51.0365391064584,20.8799999999998,19.));
#1220= IFCPOLYLOOP((#1214,#1216,#1218));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCCARTESIANPOINT((13.2000000000001,12.933390728598,15.));
#1227= IFCCARTESIANPOINT((13.2000000000001,4.98678145719599,19.));
#1229= IFCCARTESIANPOINT((13.2000000000001,20.8799999999999,19.));
#1231= IFCPOLYLOOP((#1225,#1227,#1229));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCCONNECTEDFACESET((#142));
#1238= IFCCONNECTEDFACESET((#157));
#1240= IFCCONNECTEDFACESET((#178));
#1242= IFCCONNECTEDFACESET((#210));
#1244= IFCCONNECTEDFACESET((#223));
#1246= IFCCONNECTEDFACESET((#242));
#1248= IFCCONNECTEDFACESET((#257));
#1250= IFCCONNECTEDFACESET((#268));
#1252= IFCCONNECTEDFACESET((#283));
#1254= IFCCONNECTEDFACESET((#294));
#1256= IFCCONNECTEDFACESET((#307));
#1258= IFCCONNECTEDFACESET((#326));
#1260= IFCCONNECTEDFACESET((#341));
#1262= IFCCONNECTEDFACESET((#377));
#1264= IFCCONNECTEDFACESET((#401));
#1266= IFCCONNECTEDFACESET((#418));
#1268= IFCCONNECTEDFACESET((#431));
#1270= IFCCONNECTEDFACESET((#460));
#1272= IFCCONNECTEDFACESET((#473));
#1274= IFCCONNECTEDFACESET((#486));
#1276= IFCCONNECTEDFACESET((#511));
#1278= IFCCONNECTEDFACESET((#524));
#1280= IFCCONNECTEDFACESET((#537));
#1282= IFCCONNECTEDFACESET((#550));
#1284= IFCCONNECTEDFACESET((#563));
#1286= IFCCONNECTEDFACESET((#576));
#1288= IFCCONNECTEDFACESET((#589));
#1290= IFCCONNECTEDFACESET((#602));
#1292= IFCCONNECTEDFACESET((#615));
#1294= IFCCONNECTEDFACESET((#628));
#1296= IFCCONNECTEDFACESET((#641));
#1298= IFCCONNECTEDFACESET((#664));
#1300= IFCCONNECTEDFACESET((#677));
#1302= IFCCONNECTEDFACESET((#702));
#1304= IFCCONNECTEDFACESET((#715));
#1306= IFCCONNECTEDFACESET((#728));
#1308= IFCCONNECTEDFACESET((#741));
#1310= IFCCONNECTEDFACESET((#754));
#1312= IFCCONNECTEDFACESET((#767));
#1314= IFCCONNECTEDFACESET((#790));
#1316= IFCCONNECTEDFACESET((#807));
#1318= IFCCONNECTEDFACESET((#836));
#1320= IFCCONNECTEDFACESET((#849));
#1322= IFCCONNECTEDFACESET((#862));
#1324= IFCCONNECTEDFACESET((#875));
#1326= IFCCONNECTEDFACESET((#888));
#1328= IFCCONNECTEDFACESET((#913));
#1330= IFCCONNECTEDFACESET((#926));
#1332= IFCCONNECTEDFACESET((#941));
#1334= IFCCONNECTEDFACESET((#954));
#1336= IFCCONNECTEDFACESET((#967));
#1338= IFCCONNECTEDFACESET((#980));
#1340= IFCCONNECTEDFACESET((#993));
#1342= IFCCONNECTEDFACESET((#1006));
#1344= IFCCONNECTEDFACESET((#1019));
#1346= IFCCONNECTEDFACESET((#1032));
#1348= IFCCONNECTEDFACESET((#1047));
#1350= IFCCONNECTEDFACESET((#1060));
#1352= IFCCONNECTEDFACESET((#1073));
#1354= IFCCONNECTEDFACESET((#1084));
#1356= IFCCONNECTEDFACESET((#1097));
#1358= IFCCONNECTEDFACESET((#1108));
#1360= IFCCONNECTEDFACESET((#1119));
#1362= IFCCONNECTEDFACESET((#1132));
#1364= IFCCONNECTEDFACESET((#1143));
#1366= IFCCONNECTEDFACESET((#1156));
#1368= IFCCONNECTEDFACESET((#1177));
#1370= IFCCONNECTEDFACESET((#1188));
#1372= IFCCONNECTEDFACESET((#1199));
#1374= IFCCONNECTEDFACESET((#1212));
#1376= IFCCONNECTEDFACESET((#1223));
#1378= IFCCONNECTEDFACESET((#1234));
#1380= IFCFACEBASEDSURFACEMODEL((#1236,#1238,#1240,#1242,#1244,#1246,#1248,#1250,#1252,#1254,#1256,#1258,#1260,#1262,#1264,#1266,#1268,#1270,#1272,#1274,#1276,#1278,#1280,#1282,#1284,#1286,#1288,#1290,#1292,#1294,#1296,#1298,#1300,#1302,#1304,#1306,#1308,#1310,#1312,#1314,#1316,#1318,#1320,#1322,#1324,#1326,#1328,#1330,#1332,#1334,#1336,#1338,#1340,#1342,#1344,#1346,#1348,#1350,#1352,#1354,#1356,#1358,#1360,#1362,#1364,#1366,#1368,#1370,#1372,#1374,#1376,#1378));
#1382= IFCCOLOURRGB($,1.,1.,1.);
#1383= IFCSURFACESTYLERENDERING(#1382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1384= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#1383));
#1386= IFCPRESENTATIONSTYLEASSIGNMENT((#1384));
#1388= IFCSTYLEDITEM(#1380,(#1386),$);
#1391= IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#1380));
#1394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1395= IFCREPRESENTATIONMAP(#1394,#1391);
#1397= IFCBUILDINGELEMENTPROXYTYPE('2ft6dKsbn0nPyidu6xeBgm',#41,'FamilyType8',$,$,$,(#1395),'265169',$,.NOTDEFINED.);
#1400= IFCMATERIAL('FormIt-WB_MasaBlanca');
#1403= IFCPRESENTATIONSTYLEASSIGNMENT((#1384));
#1405= IFCSTYLEDITEM($,(#1403),$);
#1407= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1405));
#1410= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1407),#1400);
#1413= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1415= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1416= IFCMAPPEDITEM(#1395,#1415);
#1418= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1416));
#1420= IFCPRODUCTDEFINITIONSHAPE($,$,(#1418));
#1424= IFCAXIS2PLACEMENT3D(#6,$,$);
#1425= IFCLOCALPLACEMENT(#121,#1424);
#1427= IFCBUILDINGELEMENTPROXY('2ft6dKsbn0nPyidu6xeBg1',#41,'APBCN-URB-MON-Edificio_MuseoHistoriaCatalu\X2\00F1\X0\a_LOD1:FamilyType8:265184',$,'FamilyType8',#1425,#1420,'265184',$);
#1436= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_MuseoHistoriaCatalu\X2\00F1\X0\a_LOD1:FamilyType8'),$);
#1437= IFCPROPERTYSET('1AXtu85_vFuB7ZPkWJb_Sl',#41,'Pset_BuildingElementProxyCommon',$,(#1436));
#1442= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1443= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#1444= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#1445= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#1446= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('MuseoHistoriaCatalu\X2\00F1\X0\a'),$);
#1447= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_MuseoHistoriaCatalu\X2\00F1\X0\a_LOD1: FamilyType8'),$);
#1448= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1449= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('MuseoHistoriaCatalu\X2\00F1\X0\a'),$);
#1450= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_MuseoHistoriaCatalu\X2\00F1\X0\a'),$);
#1451= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1452= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#1453= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1454= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1455= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1456= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1457= IFCPROPERTYSET('0b_yupJ6PFvuLBzGAQ8bhm',#41,'PORT BARCELONA GENERALES',$,(#1442,#1443,#1444,#1445,#1446,#1447,#1448,#1449,#1450,#1451,#1452,#1453,#1454,#1455,#1456));
#1459= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#1460= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1461= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1462= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#1463= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#1464= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1465= IFCPROPERTYSET('3kI4ISPSr7xuEKO5kNvtl_',#41,'CLASIFICACIONES',$,(#1459,#1460,#1461,#1462,#1463,#1464));
#1467= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1468= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1469= IFCPROPERTYSET('1zAoSWmjb8mBAzcZU$RWZU',#41,'PLANOL DEL PORT',$,(#1467,#1468));
#1471= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1472= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1473= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1474= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1475= IFCPROPERTYSET('1zkUMMOPPFPvCBhGLSZpVg',#41,'PROYECTO - OBRA',$,(#1471,#1472,#1473,#1474));
#1477= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1478= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1479= IFCPROPERTYSET('0DmwSPiDX5MBloOyclHqx5',#41,'CONSERVACION',$,(#1477,#1478));
#1481= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1482= IFCPROPERTYSET('0OkVTay$f5_uQQfryHN6iO',#41,'INMOVILIZADO',$,(#1481));
#1484= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1485= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1486= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1487= IFCPROPERTYSET('258IA$qcv4B8VLpPyUyhBP',#41,'ESPECIFICACIONES FABRICANTE',$,(#1484,#1485,#1486));
#1489= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1490= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('20'),$);
#1491= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('126.65'),$);
#1492= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('59'),$);
#1493= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1494= IFCPROPERTYSET('3i2NjqWNb6WvFT91xVx7wb',#41,'PROPIEDADES',$,(#1489,#1490,#1491,#1492,#1493));
#1496= IFCRELDEFINESBYPROPERTIES('3CexLK5aT5jvGL3oI8aM3Y',#41,$,$,(#1427),#1437);
#1500= IFCRELDEFINESBYPROPERTIES('21bSA5pC139AziXq6vIR2k',#41,$,$,(#1427),#1457);
#1503= IFCRELDEFINESBYPROPERTIES('0ZTvuuZp55$f_B8ZLvrjE5',#41,$,$,(#1427),#1465);
#1506= IFCRELDEFINESBYPROPERTIES('25ebjNybfC89acbiuA$dcJ',#41,$,$,(#1427),#1469);
#1509= IFCRELDEFINESBYPROPERTIES('2Iyql3trb1ev8oZqvO21_c',#41,$,$,(#1427),#1475);
#1512= IFCRELDEFINESBYPROPERTIES('0RYqw2x9LCoOMcv876GrfJ',#41,$,$,(#1427),#1479);
#1515= IFCRELDEFINESBYPROPERTIES('3vxoz7qDzFjQoczXcQrzDi',#41,$,$,(#1427),#1482);
#1518= IFCRELDEFINESBYPROPERTIES('07vByHmRvDrQobiYDlWiWw',#41,$,$,(#1427),#1487);
#1521= IFCRELDEFINESBYPROPERTIES('3C10xQj9TCDAkC7iUej8Ry',#41,$,$,(#1427),#1494);
#1524= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#1526= IFCAXIS2PLACEMENT3D(#1524,$,$);
#1527= IFCLOCALPLACEMENT($,#1526);
#1528= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#1527,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#1533= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1534= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1533));
#1536= IFCRELDEFINESBYPROPERTIES('2rZmkrKbf7CB$qa1iQSi6I',#41,$,$,(#123),#1534);
#1540= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#1427),#123);
#1544= IFCRELAGGREGATES('3ccSc8$OjBeRHKUdPYNuEg',#41,$,$,#104,(#1528));
#1548= IFCRELAGGREGATES('3lJGV2dAr9oR9BslDxwju9',#41,$,$,#1528,(#114));
#1552= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#1556= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1557= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1556));
#1559= IFCRELDEFINESBYPROPERTIES('3cEgNxI8DDTQwwlilFk5v1',#41,$,$,(#114),#1557);
#1563= IFCRELASSOCIATESMATERIAL('18uB_KMSL8rAV7sqBuRKFF',#41,$,$,(#1397,#1427),#1400);
#1570= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1391,#1418),$);
ENDSEC;

END-ISO-10303-21;
