ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2KmB6Abiz5A8ovW51C2JC6',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2jQjYPdUT9T8FkhQONhokP',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#660=IFCRELDEFINESBYTYPE('17tkdJFbnBzhGCYFeSk1oB',$,$,$,(#481),#451);
#146=IFCCARTESIANPOINT((-0.0365598150890124,-0.0636694098211209));
#148=IFCCARTESIANPOINT((-0.033121193010538,-0.0636694098211209));
#150=IFCCARTESIANPOINT((0.0715718115449429,-0.0564986560844534));
#152=IFCCARTESIANPOINT((0.0693175038319377,-0.0235857634745352));
#154=IFCCARTESIANPOINT((-0.00658844080546657,-0.0287848007784603));
#156=IFCCARTESIANPOINT((-0.00851327277580414,-0.0275035062236308));
#158=IFCCARTESIANPOINT((-0.00941884937846497,-0.0211593319817236));
#160=IFCCARTESIANPOINT((-0.0105922454444663,-0.0170945133163024));
#162=IFCCARTESIANPOINT((-0.0133295273455593,-0.00395144977242817));
#164=IFCCARTESIANPOINT((0.0134196640900737,-0.0115990762945512));
#166=IFCCARTESIANPOINT((0.0264185418557226,-0.0105821490936736));
#168=IFCCARTESIANPOINT((0.0391669409865931,-0.00633806158483658));
#170=IFCCARTESIANPOINT((0.0588067138384265,0.00883227326846878));
#172=IFCCARTESIANPOINT((0.0702622578620946,0.0293300960076444));
#174=IFCCARTESIANPOINT((0.0703314606131167,0.0667033547937383));
#176=IFCCARTESIANPOINT((0.0666061127512743,0.0816459909201576));
#178=IFCCARTESIANPOINT((0.0603741320645295,0.0940926315354916));
#180=IFCCARTESIANPOINT((0.0516355185528824,0.10404327663974));
#182=IFCCARTESIANPOINT((0.0403902722163329,0.111497926232904));
#184=IFCCARTESIANPOINT((0.010379881068527,0.118919238885976));
#186=IFCCARTESIANPOINT((-0.0160766838851299,0.115417274614285));
#188=IFCCARTESIANPOINT((-0.0364593025086319,0.105418761597864));
#190=IFCCARTESIANPOINT((-0.0507679748019789,0.0889236998367108));
#192=IFCCARTESIANPOINT((-0.059002700765171,0.0659320893308266));
#194=IFCCARTESIANPOINT((-0.0487041753583094,0.0634343677650455));
#196=IFCCARTESIANPOINT((-0.0435911999442761,0.0623714391995099));
#198=IFCCARTESIANPOINT((-0.0417338045294557,0.0620747183552335));
#200=IFCCARTESIANPOINT((-0.039873197850087,0.0617311130485498));
#202=IFCCARTESIANPOINT((-0.035232278324675,0.0606829562999371));
#204=IFCCARTESIANPOINT((-0.0315110649659375,0.0599957456865697));
#206=IFCCARTESIANPOINT((-0.0235708922434535,0.0582314769436535));
#208=IFCCARTESIANPOINT((-0.0173551685834828,0.0747669203565038));
#210=IFCCARTESIANPOINT((-0.000394714307644487,0.085384806022707));
#212=IFCCARTESIANPOINT((0.00877420865349506,0.0855388262986109));
#214=IFCCARTESIANPOINT((0.0184022621634482,0.0822562315363832));
#216=IFCCARTESIANPOINT((0.0271840270424652,0.0745231853772731));
#218=IFCCARTESIANPOINT((0.0327717076383717,0.0655409573088183));
#220=IFCCARTESIANPOINT((0.0351653039511677,0.0553095473310188));
#222=IFCCARTESIANPOINT((0.0343648159808533,0.0438289554438747));
#224=IFCCARTESIANPOINT((0.0257221791383957,0.0291998792302087));
#226=IFCCARTESIANPOINT((0.0115320827885008,0.0216333371379374));
#228=IFCCARTESIANPOINT((-0.00648664371927647,0.0235433972913538));
#230=IFCCARTESIANPOINT((-0.0196454424594369,0.0346184064660305));
#232=IFCCARTESIANPOINT((-0.0219138797364582,0.0340390943414913));
#234=IFCCARTESIANPOINT((-0.0237423737703425,0.0339138550241021));
#236=IFCCARTESIANPOINT((-0.0323196613792382,0.0319132372104219));
#238=IFCCARTESIANPOINT((-0.0386497060571322,0.0301136445574741));
#240=IFCCARTESIANPOINT((-0.043634230889228,0.029301194626718));
#242=IFCCARTESIANPOINT((-0.0463246283279149,0.0286929811212428));
#244=IFCCARTESIANPOINT((-0.0521826171171877,0.0268786166513721));
#246=IFCCARTESIANPOINT((-0.0562795484280933,0.0261740652094437));
#248=IFCCARTESIANPOINT((-0.055589126550178,0.0229711499488251));
#250=IFCCARTESIANPOINT((-0.0543868291032407,0.0184843711217382));
#252=IFCCARTESIANPOINT((-0.0529160699400538,0.0107657756530967));
#254=IFCCARTESIANPOINT((-0.0523219859985917,0.00896939426469675));
#256=IFCCARTESIANPOINT((-0.0501787880389607,-0.00237728789077751));
#258=IFCCARTESIANPOINT((-0.0494915774255938,-0.00553331868898889));
#260=IFCCARTESIANPOINT((-0.0470368868047635,-0.0145505495410215));
#262=IFCCARTESIANPOINT((-0.046850633460954,-0.0172698483606443));
#264=IFCCARTESIANPOINT((-0.0455198854320791,-0.0236320056840229));
#266=IFCCARTESIANPOINT((-0.0442996049036705,-0.0276936130848957));
#268=IFCCARTESIANPOINT((-0.0435340394353218,-0.0326813491815398));
#270=IFCCARTESIANPOINT((-0.0428789414674393,-0.0353685353556784));
#272=IFCCARTESIANPOINT((-0.0422848575259772,-0.0371649167440783));
#274=IFCCARTESIANPOINT((-0.0414691963306727,-0.0421963260385813));
#276=IFCCARTESIANPOINT((-0.0408930954706819,-0.0444178788531953));
#278=IFCCARTESIANPOINT((-0.0382168275960092,-0.056670137611331));
#280=IFCCARTESIANPOINT((-0.037497504337158,-0.0602950130336153));
#282=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#146));
#284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm-50',#282);
#285=IFCCARTESIANPOINT((-0.0883177409374493,-0.01,0.332472261843286));
#287=IFCDIRECTION((0.997662565173447,0.,0.0683330524090522));
#289=IFCAXIS2PLACEMENT3D(#285,#15,#287);
#290=IFCEXTRUDEDAREASOLID(#284,#289,#19,0.005);
#291=IFCCARTESIANPOINT((-0.0227164171070674,-0.0984803516135118));
#293=IFCCARTESIANPOINT((0.00972345915550293,-0.0984803516135118));
#295=IFCCARTESIANPOINT((0.023520291257201,-0.0942333855413548));
#297=IFCCARTESIANPOINT((0.0357017193391744,-0.0871551087544265));
#299=IFCCARTESIANPOINT((0.055218363443947,-0.0645046230362563));
#301=IFCCARTESIANPOINT((0.0682733914698208,-0.0305288944590009));
#303=IFCCARTESIANPOINT((0.0721834093966613,0.0099672749922198));
#305=IFCCARTESIANPOINT((0.0640269221595247,0.0473399632932891));
#307=IFCCARTESIANPOINT((0.062872243358344,0.0485263114609081));
#309=IFCCARTESIANPOINT((0.0600783184944675,0.0532941871264478));
#311=IFCCARTESIANPOINT((0.0548286795594163,0.0599367505747553));
#313=IFCCARTESIANPOINT((0.0387160990326299,0.0719064547226793));
#315=IFCCARTESIANPOINT((0.0217493434000415,0.0794342791873796));
#317=IFCCARTESIANPOINT((0.00392841266165107,0.082520223968856));
#319=IFCCARTESIANPOINT((-0.0147466931825414,0.0811642890671085));
#321=IFCCARTESIANPOINT((-0.0329808678270449,0.0747541567173373));
#323=IFCCARTESIANPOINT((-0.0478332318570362,0.064459920496566));
#325=IFCCARTESIANPOINT((-0.0593037852725152,0.0502815804047946));
#327=IFCCARTESIANPOINT((-0.067392528073482,0.0322191364420232));
#329=IFCCARTESIANPOINT((-0.077340416233786,-0.00568220327860586));
#331=IFCCARTESIANPOINT((-0.076571934144607,-0.042564389769075));
#333=IFCCARTESIANPOINT((-0.0700087305310593,-0.063325812724607));
#335=IFCCARTESIANPOINT((-0.0588450764869535,-0.0795656140171904));
#337=IFCCARTESIANPOINT((-0.0430809720122895,-0.0912837936468254));
#339=IFCPOLYLINE((#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#291));
#341=IFCCARTESIANPOINT((-0.0193712759213656,-0.0650820368979395));
#343=IFCCARTESIANPOINT((-0.0316523997608523,-0.0561152757515035));
#345=IFCCARTESIANPOINT((-0.0392270347233184,-0.0447256846798712));
#347=IFCCARTESIANPOINT((-0.0420951808087638,-0.0309132636830429));
#349=IFCCARTESIANPOINT((-0.0402568380171884,-0.0146780127610184));
#351=IFCCARTESIANPOINT((-0.039878835216569,-0.0105851077533054));
#353=IFCCARTESIANPOINT((-0.0387357851106021,-0.00238000593250085));
#355=IFCCARTESIANPOINT((-0.0374962759777433,0.00388987336466291));
#357=IFCCARTESIANPOINT((-0.0350162663157635,0.0118306680909608));
#359=IFCCARTESIANPOINT((-0.031514952561776,0.024695268520668));
#361=IFCCARTESIANPOINT((-0.0278341620449599,0.0314406010416052));
#363=IFCCARTESIANPOINT((-0.0238295934226592,0.0376428866863119));
#365=IFCCARTESIANPOINT((-0.0160006818067328,0.0440472044225437));
#367=IFCCARTESIANPOINT((-0.0113700485722648,0.0463892227876057));
#369=IFCCARTESIANPOINT((-0.00425203190018391,0.0491975803386995));
#371=IFCCARTESIANPOINT((0.00920414848111865,0.0480298959769221));
#373=IFCCARTESIANPOINT((0.0199431635455758,0.0440371250499224));
#375=IFCCARTESIANPOINT((0.0279650132931877,0.0372192675577003));
#377=IFCCARTESIANPOINT((0.0332696977239541,0.0275763235002559));
#379=IFCCARTESIANPOINT((0.0357275706349511,-0.000184824310299774));
#381=IFCCARTESIANPOINT((0.0273167822785666,-0.0392463183817448));
#383=IFCCARTESIANPOINT((0.0191111432741651,-0.0534323883327316));
#385=IFCCARTESIANPOINT((0.00859458723937586,-0.0624670314024264));
#387=IFCCARTESIANPOINT((-0.00423288582580101,-0.066350247590829));
#389=IFCPOLYLINE((#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387,#341));
#391=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm-50',#339,(#389));
#393=IFCCARTESIANPOINT((0.0925666240403679,-0.01,0.296801918079738));
#395=IFCDIRECTION((0.981013554347016,0.,-0.193939181671558));
#397=IFCAXIS2PLACEMENT3D(#393,#15,#395);
#398=IFCEXTRUDEDAREASOLID(#391,#397,#19,0.005);
#399=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#401=IFCAXIS2PLACEMENT2D(#399,#23);
#402=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm-50',#401,0.3,0.08);
#403=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#405=IFCAXIS2PLACEMENT3D(#403,#15,#11);
#406=IFCEXTRUDEDAREASOLID(#402,#405,#19,0.0049999999999988);
#407=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#409=IFCAXIS2PLACEMENT2D(#407,#23);
#410=IFCCIRCLEPROFILEDEF(.AREA.,'600mm-50',#409,0.3);
#411=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#413=IFCAXIS2PLACEMENT3D(#411,#15,#11);
#414=IFCEXTRUDEDAREASOLID(#410,#413,#19,0.005);
#415=IFCCOLOURRGB($,0.,0.,0.);
#416=IFCSURFACESTYLERENDERING(#415,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#417=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#416));
#419=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#421=IFCSTYLEDITEM(#290,(#419),$);
#424=IFCSTYLEDITEM(#398,(#419),$);
#427=IFCCOLOURRGB($,1.,0.,0.);
#428=IFCSURFACESTYLERENDERING(#427,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#429=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#428));
#431=IFCPRESENTATIONSTYLEASSIGNMENT((#429));
#433=IFCSTYLEDITEM(#406,(#431),$);
#436=IFCCOLOURRGB($,1.,1.,1.);
#437=IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#438=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#437));
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#442=IFCSTYLEDITEM(#414,(#440),$);
#445=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#290,#398,#406,#414));
#448=IFCAXIS2PLACEMENT3D(#6,$,$);
#449=IFCREPRESENTATIONMAP(#448,#445);
#451=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITF8j',$,'600mm-50',$,$,$,(#449),'683931',$);
#454=IFCMATERIAL('ElementoPlacaNegro');
#457=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#459=IFCSTYLEDITEM($,(#457),$);
#461=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#459));
#464=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#461),#454);
#467=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#469=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#470=IFCMAPPEDITEM(#449,#469);
#472=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#470));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#478=IFCAXIS2PLACEMENT3D(#6,$,$);
#479=IFCLOCALPLACEMENT(#122,#478);
#481=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK7i',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-50:777306',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-50',#479,#474,'777306');
#490=IFCMATERIAL('RelievePlacaRojo');
#491=IFCPRESENTATIONSTYLEASSIGNMENT((#429));
#493=IFCSTYLEDITEM($,(#491),$);
#495=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#493));
#497=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#495),#490);
#500=IFCMATERIAL('FondoPlacaBlanco');
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#503=IFCSTYLEDITEM($,(#501),$);
#505=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#503));
#507=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#505),#500);
#510=IFCMATERIALLIST((#454,#490,#500));
#512=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#513=IFCPROPERTYSET('0AccEzGFj178ZP4GnCsQ8j',$,'Pset_ProductRequirements',$,(#512));
#515=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm-50'),$);
#516=IFCPROPERTYSET('3aMgFYnxf5eehFSPHs9w17',$,'Pset_QuantityTakeOff',$,(#515));
#518=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#519=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#520=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#521=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#522=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prohibicion'),$);
#523=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r301'),$);
#524=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#525=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r301-50'),$);
#526=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301'),$);
#527=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#528=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#529=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#530=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#531=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#532=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSET('29ocQKMqv4Ox4ecLTA$EGw',$,'PORT BARCELONA GENERALES','',(#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532));
#535=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#536=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#537=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#538=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#539=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#540=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#541=IFCPROPERTYSET('14dZchH1bEHB9FdiPOqAb3',$,'CLASIFICACIONES','',(#535,#536,#537,#538,#539,#540));
#543=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#544=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#545=IFCPROPERTYSET('3Q8jn7XNXAYAjSAt4QqN0q',$,'PLANOL DEL PORT','',(#543,#544));
#547=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#548=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#549=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#550=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#551=IFCPROPERTYSET('04UuFBCYH1IBKhdKT2fcT1',$,'PROYECTO - OBRA','',(#547,#548,#549,#550));
#553=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#554=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#555=IFCPROPERTYSET('0Ivj$_h6vCYhdBPP2CH92_',$,'CONSERVACION','',(#553,#554));
#557=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#558=IFCPROPERTYSET('3EgCZ77Zr1ROBzwkTZJAsu',$,'INMOVILIZADO','',(#557));
#560=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#561=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#562=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#563=IFCPROPERTYSET('3vShaBEZz4TwKyYUXXvoS8',$,'ESPECIFICACIONES FABRICANTE','',(#560,#561,#562));
#565=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#566=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#567=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#568=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#569=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#570=IFCPROPERTYSET('3ceioB6jr2wekx0qGSNDvh',$,'PROPIEDADES','',(#565,#566,#567,#568,#569));
#572=IFCRELDEFINESBYPROPERTIES('2tskqThK9BGAt5duE4tZuo',$,$,$,(#481),#513);
#576=IFCRELDEFINESBYPROPERTIES('3fVHWWDSbDfAxK7UosbD$P',$,$,$,(#481),#516);
#579=IFCRELDEFINESBYPROPERTIES('1n95g6uBPFlAt4xW00VtNE',$,$,$,(#481),#533);
#582=IFCRELDEFINESBYPROPERTIES('16$nL5JKn2$8qihHQCQRIl',$,$,$,(#481),#541);
#585=IFCRELDEFINESBYPROPERTIES('0eKv8OY459fgM76eql7NFb',$,$,$,(#481),#545);
#588=IFCRELDEFINESBYPROPERTIES('0$s3cg1fn6QfH_QtYKhOXN',$,$,$,(#481),#551);
#591=IFCRELDEFINESBYPROPERTIES('2ahA4CnUDD_QaVK5oNSzr8',$,$,$,(#481),#555);
#594=IFCRELDEFINESBYPROPERTIES('0nhIHqTK5D1AIn6GaSeYZ1',$,$,$,(#481),#558);
#597=IFCRELDEFINESBYPROPERTIES('3HmbseUiDA5ArS9Gh1VudJ',$,$,$,(#481),#563);
#600=IFCRELDEFINESBYPROPERTIES('2Dh1ifZMnFMfSsLD2x0qct',$,$,$,(#481),#570);
#604=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#605=IFCPROPERTYSET('3$npFJf_D8wv1ofM4ezcdP',$,'Pset_AirSideSystemInformation',$,(#604));
#607=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#608=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#607));
#610=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#611=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#612=IFCPROPERTYSET('0bcDP2zZLDpeuH3m1heEvM',$,'Pset_ProductRequirements',$,(#610,#611));
#614=IFCRELDEFINESBYPROPERTIES('0NUw_fAob3$8VF1OT4cjEM',$,$,$,(#124),#605);
#618=IFCRELDEFINESBYPROPERTIES('2v1zU9cZjBuxHoU0DjIZlK',$,$,$,(#124),#608);
#621=IFCRELDEFINESBYPROPERTIES('3KkIX5gR55uwxPwZF0V6gw',$,$,$,(#124),#612);
#624=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#481),#124);
#628=IFCRELAGGREGATES('279kY_4in9DhegMQsaXovw',$,$,$,#105,(#130));
#632=IFCRELAGGREGATES('3Wro2rhZv6yvtZs8Ua0EyY',$,$,$,#130,(#115));
#636=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#640=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#641=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#642=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#640,#641));
#644=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#645=IFCPROPERTYSET('0bbcKHZprCq9BccW3tLbx2',$,'Pset_ProductRequirements',$,(#644));
#647=IFCRELDEFINESBYPROPERTIES('04uD10_RvCyuCdUp0ejfXS',$,$,$,(#115),#642);
#651=IFCRELDEFINESBYPROPERTIES('1BEGHSgEjCjeyrPY8eMfBp',$,$,$,(#115),#645);
#654=IFCRELASSOCIATESMATERIAL('0WA0gSByHBKQx3QT7YONnm',$,$,$,(#451),#454);
#657=IFCRELASSOCIATESMATERIAL('3Hlwy9aeb0Exys$saQtjy4',$,$,$,(#481),#510);
ENDSEC;
END-ISO-10303-21;
