ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-03-07T11:44:48',(''),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1678185888);
#7=IFCPROJECT('1kYi6zIhf7S914o0sGX8V0',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('2Jmt1TAnn9y9WTzG2pNsh$',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('30opkIP8fBWANPcEBiCmVk',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCCLOSEDSHELL((#50,#42,#58,#82,#66,#74));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#46,#47,#48));
#45=IFCCARTESIANPOINT((-1.42899573404172,-5.97441690419601,2.87167887329048));
#46=IFCCARTESIANPOINT((-1.42899573404172,-5.97441690419601,-0.024321215973434));
#47=IFCCARTESIANPOINT((1.00900517942627,-5.97441690419601,-0.024321215973434));
#48=IFCCARTESIANPOINT((1.00900517942627,-5.97441690419601,2.87167887329048));
#49=IFCPOLYLOOP(());
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((1.00900517942627,-5.97441690419601,2.87167887329048));
#54=IFCCARTESIANPOINT((1.00900517942627,-5.97441690419601,-0.024321215973434));
#55=IFCCARTESIANPOINT((1.00900517942627,6.21772939707352,-0.024321215973434));
#56=IFCCARTESIANPOINT((1.00900517942627,6.21772939707352,2.87167887329048));
#57=IFCPOLYLOOP(());
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((1.00900517942627,6.21772939707352,2.87167887329048));
#62=IFCCARTESIANPOINT((1.00900517942627,6.21772939707352,-0.024321215973434));
#63=IFCCARTESIANPOINT((-1.42899573404172,6.21772939707352,-0.024321215973434));
#64=IFCCARTESIANPOINT((-1.42899573404172,6.21772939707352,2.87167887329048));
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((-1.42899573404172,6.21772939707352,2.87167887329048));
#70=IFCCARTESIANPOINT((-1.42899573404172,6.21772939707352,-0.024321215973434));
#71=IFCCARTESIANPOINT((-1.42899573404172,-5.97441690419601,-0.024321215973434));
#72=IFCCARTESIANPOINT((-1.42899573404172,-5.97441690419601,2.87167887329048));
#73=IFCPOLYLOOP(());
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((1.00900517942627,-5.97441690419601,-0.024321215973434));
#78=IFCCARTESIANPOINT((-1.42899573404172,-5.97441690419601,-0.024321215973434));
#79=IFCCARTESIANPOINT((-1.42899573404172,6.21772939707352,-0.024321215973434));
#80=IFCCARTESIANPOINT((1.00900517942627,6.21772939707352,-0.024321215973434));
#81=IFCPOLYLOOP(());
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88));
#85=IFCCARTESIANPOINT((-1.42899573404172,6.21772939707352,2.87167887329048));
#86=IFCCARTESIANPOINT((-1.42899573404172,-5.97441690419601,2.87167887329048));
#87=IFCCARTESIANPOINT((1.00900517942627,-5.97441690419601,2.87167887329048));
#88=IFCCARTESIANPOINT((1.00900517942627,6.21772939707352,2.87167887329048));
#89=IFCPOLYLOOP(());
#90=IFCFACETEDBREP(#41);
#91=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#90));
#92=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#93=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#94=IFCFILLAREASTYLE($,(#93));
#95=IFCSURFACESTYLERENDERING(#96,0.,$,#97,$,#98,$,$,$);
#96=IFCCOLOURRGB($,0.72156862745098,0.23921568627451,0.235294117647059);
#97=IFCCOLOURRGB($,1.,1.,1.);
#98=IFCCOLOURRGB($,1.,1.,1.);
#99=IFCSURFACESTYLE('Personalizado (265)',.BOTH.,(#95));
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#99,#92,#94));
#101=IFCSTYLEDITEM(#90,(#100),$);
#102=IFCPRESENTATIONLAYERWITHSTYLE('Predeterminada',$,(#91),$,.T.,.F.,.F.,(#106,#104));
#103=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#104=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#103);
#105=IFCCOLOURRGB($,0.,0.,0.);
#106=IFCFILLAREASTYLE($,(#105));
#107=IFCBUILDINGELEMENTPART('2d58XvD797kg0n85zzbx$i',#6,'APBCN-LOG-TRA-Contenedor_40_LOD1','',$,#108,#113,$);
#108=IFCLOCALPLACEMENT(#21,#109);
#109=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#114=IFCPROPERTYSET('1UITslFBv1lA3H4D4Hoa_$',#6,'VaIfc_PROPIEDADES',$,(#138,#116,#118,#117,#131));
#115=IFCRELDEFINESBYPROPERTIES('3eOFVNmQLAWBBScpKQ2LcV',#6,$,$,(#107),#114);
#116=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(3.),$);
#117=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.5),$);
#118=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#119=IFCPROPERTYSET('1nLDozH8DCIQUYSHfQw3Fg',#6,'VaIfc_CLASIFICACIONES',$,(#167,#121,#125,#126,#127,#128));
#120=IFCRELDEFINESBYPROPERTIES('06AsPC7C1DsQx36c0wR5qy',#6,$,$,(#107),#119);
#121=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#122=IFCPROPERTYSET('3slLinCcP4nBmmiUX1l0vL',#6,'VaIfc_PORT BARCELONA GENERALES',$,(#132,#137,#152,#164,#139,#153,#140,#166,#162,#133,#149,#165,#124,#129,#130));
#123=IFCRELDEFINESBYPROPERTIES('0meZVHTk12g94ofV1XZoRG',#6,$,$,(#107),#122);
#124=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-Contenedor_40'),$);
#125=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#126=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('60.30.'),$);
#127=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#128=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80'),$);
#129=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#130=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Contenedor'),$);
#131=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#132=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('40'),$);
#133=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#134=IFCPROPERTYSET('2vdH9ynV56RxsgVim3el7u',#6,'VaIfc_INMOVILIZADO',$,(#136));
#135=IFCRELDEFINESBYPROPERTIES('3rKuFf3ZX0YwIEkJisemuL',#6,$,$,(#107),#134);
#136=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#137=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#138=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(12.),$);
#139=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#140=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('40'),$);
#141=IFCPROPERTYSET('0uxE3NKb5CtOy$2s0GBoKe',#6,'VaIfc_PROYECTO OBRA',$,(#151,#150,#144,#143));
#142=IFCRELDEFINESBYPROPERTIES('3IdfszAuDD$AHAzOppRX4Z',#6,$,$,(#107),#141);
#143=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#144=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#145=IFCPROPERTYSET('2v7uGl8QD8OgFODKEMpOWH',#6,'VaIfc_PLANOL DEL PORT',$,(#148,#147));
#146=IFCRELDEFINESBYPROPERTIES('14axlFWBrCHeGkx4I2umP7',#6,$,$,(#107),#145);
#147=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#148=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#149=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#150=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#151=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#152=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#153=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#154=IFCPROPERTYSET('00g7iXrGf44gGeOdMH5hqD',#6,'VaIfc_ESPECIFICACIONES FABRICANTE',$,(#156,#157,#158));
#155=IFCRELDEFINESBYPROPERTIES('2oCh7QaY93EvJCgcMyAORM',#6,$,$,(#107),#154);
#156=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#157=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#158=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#159=IFCPROPERTYSET('0gQUO2enL7mueN93TYm3UQ',#6,'VaIfc_CONSERVACION',$,(#161,#163));
#160=IFCRELDEFINESBYPROPERTIES('0Csjx90LbDvxrUsnbylFQk',#6,$,$,(#107),#159);
#161=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#162=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#163=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#164=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios Transporte'),$);
#165=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#166=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#167=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#168=IFCRELCONTAINEDINSPATIALSTRUCTURE('0w3ind$hL7iP_7ofoUcL58',#6,$,$,(#107),#20);
ENDSEC;
END-ISO-10303-21;
