ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2RvIc0dgjF3BDFAFjcWjlI',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('02H9Ytp793NAcseQThcciP',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#600=IFCRELDEFINESBYTYPE('1e$rE3uHD78wdBJPEyMF1x',$,$,$,(#421),#391);
#146=IFCCARTESIANPOINT((0.,-1.01518793371724E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'900mm',#148,0.0415939328190345);
#150=IFCCARTESIANPOINT((-3.77895903371908E-06,-0.0099999999999988,0.147443064355471));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0049999999999988);
#154=IFCCARTESIANPOINT((1.88996256745151E-06,0.116779149847976));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLE(#156,0.0398510518706354);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(356.727474379108)),(IFCPARAMETERVALUE(183.27067106246)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#163=IFCCARTESIANPOINT((-0.0397842506045558,0.114505528514248));
#165=IFCCARTESIANPOINT((-0.0266972315769581,-0.114504452572927));
#167=IFCPOLYLINE((#163,#165));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#170=IFCCARTESIANPOINT((-1.82845928591524E-06,-0.11297891535882));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCCIRCLE(#172,0.0267389568122364);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(183.27067106246)),(IFCPARAMETERVALUE(356.727474379108)),.T.,.PARAMETER.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#178=IFCCARTESIANPOINT((0.0266935252655833,-0.114505316652962));
#180=IFCCARTESIANPOINT((0.0397879569159305,0.114504240711641));
#182=IFCPOLYLINE((#178,#180));
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#185=IFCCOMPOSITECURVE((#161,#169,#177,#184),.F.);
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#185);
#192=IFCCARTESIANPOINT((1.93408453467052E-06,-0.0099999999999988,0.348573236001466));
#194=IFCAXIS2PLACEMENT3D(#192,#15,#13);
#195=IFCEXTRUDEDAREASOLID(#191,#194,#19,0.0049999999999988);
#196=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#198=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#200=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#202=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#204=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#206=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#208=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#210=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#212=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#214=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#216=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#218=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#220=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#222=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#224=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#226=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#228=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#230=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#232=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#234=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#236=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#238=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#240=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#242=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#244=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#246=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#248=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#250=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#252=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#254=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#256=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#258=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#260=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#262=IFCPOLYLINE((#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#196));
#264=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#266=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#268=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#270=IFCPOLYLINE((#264,#266,#268,#264));
#272=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#262,(#270));
#274=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#276=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#278=IFCAXIS2PLACEMENT3D(#274,#15,#276);
#279=IFCEXTRUDEDAREASOLID(#272,#278,#19,0.0049999999999988);
#280=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#282=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#284=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#286=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#288=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#290=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#292=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#294=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#296=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#298=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#300=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#302=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#304=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#306=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#308=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#310=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#312=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#314=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#316=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#318=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#320=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#322=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#324=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#326=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#328=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#330=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#332=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#334=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#336=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#338=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#340=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#342=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#344=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#346=IFCPOLYLINE((#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#280));
#348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#346);
#349=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#351=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#353=IFCAXIS2PLACEMENT3D(#349,#15,#351);
#354=IFCEXTRUDEDAREASOLID(#348,#353,#19,0.005);
#355=IFCCOLOURRGB($,0.,0.,0.);
#356=IFCSURFACESTYLERENDERING(#355,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#357=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#356));
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#357));
#361=IFCSTYLEDITEM(#153,(#359),$);
#364=IFCSTYLEDITEM(#195,(#359),$);
#367=IFCCOLOURRGB($,1.,0.,0.);
#368=IFCSURFACESTYLERENDERING(#367,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#369=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#368));
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#373=IFCSTYLEDITEM(#279,(#371),$);
#376=IFCCOLOURRGB($,1.,1.,1.);
#377=IFCSURFACESTYLERENDERING(#376,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#378=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#377));
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#382=IFCSTYLEDITEM(#354,(#380),$);
#385=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#195,#279,#354));
#388=IFCAXIS2PLACEMENT3D(#6,$,$);
#389=IFCREPRESENTATIONMAP(#388,#385);
#391=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIT9Qy',$,'900mm',$,$,$,(#389),'658186',$);
#394=IFCMATERIAL('ElementoPlacaNegro');
#397=IFCPRESENTATIONSTYLEASSIGNMENT((#357));
#399=IFCSTYLEDITEM($,(#397),$);
#401=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#399));
#404=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#401),#394);
#407=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#409=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#410=IFCMAPPEDITEM(#389,#409);
#412=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#410));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#418=IFCAXIS2PLACEMENT3D(#6,$,$);
#419=IFCLOCALPLACEMENT(#122,#418);
#421=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKQI',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p50:900mm:776996',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p50:900mm',#419,#414,'776996');
#430=IFCMATERIAL('RelievePlacaRojo');
#431=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#433=IFCSTYLEDITEM($,(#431),$);
#435=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#433));
#437=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#435),#430);
#440=IFCMATERIAL('FondoPlacaBlanco');
#441=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#443=IFCSTYLEDITEM($,(#441),$);
#445=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#443));
#447=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#445),#440);
#450=IFCMATERIALLIST((#394,#430,#440));
#452=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#453=IFCPROPERTYSET('1bmb98VxnEhOxvxkJE8wCw',$,'Pset_ProductRequirements',$,(#452));
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#456=IFCPROPERTYSET('1nI_B2NhT3_BWcdOgsfz2Z',$,'Pset_QuantityTakeOff',$,(#455));
#458=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#459=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#460=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#461=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#462=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#463=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p50'),$);
#464=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#465=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p50'),$);
#466=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p50'),$);
#467=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#468=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#469=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#472=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#473=IFCPROPERTYSET('3soMv_OALFDwz4SdGlxL_u',$,'PORT BARCELONA GENERALES','',(#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472));
#475=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#476=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#477=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#478=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#479=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#480=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#481=IFCPROPERTYSET('25eZeNYabAPP1j_8XPw65G',$,'CLASIFICACIONES','',(#475,#476,#477,#478,#479,#480));
#483=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#484=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#485=IFCPROPERTYSET('1YkV9cHcjCW9wpts0tWbHa',$,'PLANOL DEL PORT','',(#483,#484));
#487=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#489=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#490=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#491=IFCPROPERTYSET('3EvS5wbp1EchlkGs12pnoF',$,'PROYECTO - OBRA','',(#487,#488,#489,#490));
#493=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#494=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#495=IFCPROPERTYSET('0GHAzZWOP03Q14GXJO66r7',$,'CONSERVACION','',(#493,#494));
#497=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#498=IFCPROPERTYSET('3QLQJhZvzBZuiaw$GZ7_5U',$,'INMOVILIZADO','',(#497));
#500=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#501=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#502=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#503=IFCPROPERTYSET('0ZlhGCVgT1VxNERYteUTU3',$,'ESPECIFICACIONES FABRICANTE','',(#500,#501,#502));
#505=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#506=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#507=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#508=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#509=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#510=IFCPROPERTYSET('2Si_85TBD49vIBI40mKE8_',$,'PROPIEDADES','',(#505,#506,#507,#508,#509));
#512=IFCRELDEFINESBYPROPERTIES('2UuyR9_qD36eR4lO2L1VDL',$,$,$,(#421),#453);
#516=IFCRELDEFINESBYPROPERTIES('0rrQh0mCP5uxyeHiazQUs_',$,$,$,(#421),#456);
#519=IFCRELDEFINESBYPROPERTIES('07kqB30IL0CejLFC8SceHa',$,$,$,(#421),#473);
#522=IFCRELDEFINESBYPROPERTIES('0lrP_bG3n8E8mep_m1EwKx',$,$,$,(#421),#481);
#525=IFCRELDEFINESBYPROPERTIES('01Z6wEZbD2OBY6ds7$Pj5e',$,$,$,(#421),#485);
#528=IFCRELDEFINESBYPROPERTIES('1mQnvBvWX3buDpLuhH_hHX',$,$,$,(#421),#491);
#531=IFCRELDEFINESBYPROPERTIES('16IXn$6xn2fPwvxlTseLfw',$,$,$,(#421),#495);
#534=IFCRELDEFINESBYPROPERTIES('0RZl6IbhL0e8nnDH4K5Zax',$,$,$,(#421),#498);
#537=IFCRELDEFINESBYPROPERTIES('2Gx5uxQJH2xfSAPCVWXvxa',$,$,$,(#421),#503);
#540=IFCRELDEFINESBYPROPERTIES('0zO0Xsd5XB1u5wwkEr$BuQ',$,$,$,(#421),#510);
#544=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#545=IFCPROPERTYSET('3Q$L1hoYH4$AM9zovQt0vX',$,'Pset_AirSideSystemInformation',$,(#544));
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#547));
#550=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#551=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#552=IFCPROPERTYSET('1HSxKbMizCwuOpTzC5SIH9',$,'Pset_ProductRequirements',$,(#550,#551));
#554=IFCRELDEFINESBYPROPERTIES('1QDhg__6LCBgkOpk$9sZsi',$,$,$,(#124),#545);
#558=IFCRELDEFINESBYPROPERTIES('1oXDSdym9Aw80_lVjNPTYu',$,$,$,(#124),#548);
#561=IFCRELDEFINESBYPROPERTIES('2tCXOxnc19QRTxePRnvx2q',$,$,$,(#124),#552);
#564=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#421),#124);
#568=IFCRELAGGREGATES('25rkmGmwjBeOPDnlsgdhLO',$,$,$,#105,(#130));
#572=IFCRELAGGREGATES('3BEshI_Gn8wRXk7jribKmG',$,$,$,#130,(#115));
#576=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#580=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#581=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#582=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#580,#581));
#584=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#585=IFCPROPERTYSET('2lwYNKSgj4CxcWvljPtXEV',$,'Pset_ProductRequirements',$,(#584));
#587=IFCRELDEFINESBYPROPERTIES('1lIu_U7ML00wnskEj9brvy',$,$,$,(#115),#582);
#591=IFCRELDEFINESBYPROPERTIES('3D4Zyyfe9EqOXI6Kya7nOI',$,$,$,(#115),#585);
#594=IFCRELASSOCIATESMATERIAL('0STVDmSK57DRoR96edXoDJ',$,$,$,(#391),#394);
#597=IFCRELASSOCIATESMATERIAL('1KEJdHi$DDmhh8onSjb9X9',$,$,$,(#421),#450);
ENDSEC;
END-ISO-10303-21;
