ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2WEazBqdj37u25SOgOOlAg',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0ZyMs$wcv04B0bzpGEMIbY',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1310=IFCRELDEFINESBYTYPE('13Fc86FjP5mxUsLAG$z8rX',$,$,$,(#1141),#1111);
#146=IFCCARTESIANPOINT((-0.273333333333333,-0.45));
#148=IFCCARTESIANPOINT((0.273333333333333,-0.45));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#156=IFCDIRECTION((-0.707106781186546,-0.70710678118655));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666667);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000004)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.423333333333333));
#166=IFCCARTESIANPOINT((0.3,0.423333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.423333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.70710678118655));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666667);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333334,0.45));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.45));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.70710678118655));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666667);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.3,0.423333333333334));
#200=IFCCARTESIANPOINT((-0.3,-0.423333333333333));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333334,-0.423333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.70710678118655));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666667);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000006)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900x600mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.3));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#19);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-1.19641045351704E-17,-1.19641045351704E-17));
#232=IFCAXIS2PLACEMENT2D(#230,#23);
#233=IFCCIRCLEPROFILEDEF(.AREA.,'900x600mm',#232,0.00666666666666669);
#234=IFCCARTESIANPOINT((-0.139335096533014,-0.01,0.454407694490339));
#236=IFCDIRECTION((-0.707106781186547,0.,-0.707106781186548));
#238=IFCAXIS2PLACEMENT3D(#234,#15,#236);
#239=IFCEXTRUDEDAREASOLID(#233,#238,#19,0.005);
#240=IFCCARTESIANPOINT((0.00288221949020212,0.0233333333333335));
#242=IFCCARTESIANPOINT((0.072882219490202,0.0233333333333335));
#244=IFCCARTESIANPOINT((0.0728822194902021,0.0666666666666669));
#246=IFCCARTESIANPOINT((-0.0804511138431311,0.0666666666666672));
#248=IFCCARTESIANPOINT((-0.13639108925495,0.));
#250=IFCCARTESIANPOINT((-0.0804511138431314,-0.0666666666666669));
#252=IFCCARTESIANPOINT((0.0728822194902017,-0.0666666666666673));
#254=IFCCARTESIANPOINT((0.0728822194902021,-0.0233333333333339));
#256=IFCCARTESIANPOINT((0.00288221949020207,-0.0233333333333336));
#258=IFCPOLYLINE((#240,#242,#244,#246,#248,#250,#252,#254,#256,#240));
#260=IFCCARTESIANPOINT((-0.0220596967597289,0.00554180608582162));
#262=IFCCARTESIANPOINT((-0.0820596967597289,0.00554180608582185));
#264=IFCCARTESIANPOINT((-0.0820596967597287,0.0555418060858218));
#266=IFCCARTESIANPOINT((-0.0220596967597287,0.0555418060858216));
#268=IFCPOLYLINE((#260,#262,#264,#266,#260));
#270=IFCCARTESIANPOINT((-0.0220596967597289,-0.00554180608582152));
#272=IFCCARTESIANPOINT((-0.022059696759729,-0.0555418060858216));
#274=IFCCARTESIANPOINT((-0.082059696759729,-0.0555418060858215));
#276=IFCCARTESIANPOINT((-0.0820596967597289,-0.00554180608582145));
#278=IFCPOLYLINE((#270,#272,#274,#276,#270));
#280=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900x600mm',#258,(#268,#278));
#282=IFCCARTESIANPOINT((0.264181520239148,-0.01,0.380623247313873));
#284=IFCAXIS2PLACEMENT3D(#282,#15,#21);
#285=IFCEXTRUDEDAREASOLID(#280,#284,#19,0.005);
#286=IFCCARTESIANPOINT((-0.273333333333333,-0.435333333333333));
#288=IFCCARTESIANPOINT((0.273333333333333,-0.435333333333333));
#290=IFCPOLYLINE((#286,#288));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#293=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#295=IFCDIRECTION((0.707106781186546,0.707106781186549));
#297=IFCAXIS2PLACEMENT2D(#293,#295);
#298=IFCCIRCLE(#297,0.012);
#299=IFCTRIMMEDCURVE(#298,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.000000000001)),.T.,.PARAMETER.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#299);
#303=IFCCARTESIANPOINT((0.285333333333333,-0.423333333333333));
#305=IFCCARTESIANPOINT((0.285333333333333,0.423333333333333));
#307=IFCPOLYLINE((#303,#305));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#310=IFCCARTESIANPOINT((0.273333333333333,0.423333333333333));
#312=IFCDIRECTION((0.707106781186546,0.707106781186549));
#314=IFCAXIS2PLACEMENT2D(#310,#312);
#315=IFCCIRCLE(#314,0.012);
#316=IFCTRIMMEDCURVE(#315,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000002)),.T.,.PARAMETER.);
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#320=IFCCARTESIANPOINT((0.273333333333333,0.435333333333333));
#322=IFCCARTESIANPOINT((-0.273333333333333,0.435333333333333));
#324=IFCPOLYLINE((#320,#322));
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#327=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#329=IFCDIRECTION((0.707106781186546,0.707106781186549));
#331=IFCAXIS2PLACEMENT2D(#327,#329);
#332=IFCCIRCLE(#331,0.012);
#333=IFCTRIMMEDCURVE(#332,(IFCPARAMETERVALUE(44.9999999999998)),(IFCPARAMETERVALUE(134.999999999999)),.T.,.PARAMETER.);
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#333);
#337=IFCCARTESIANPOINT((-0.285333333333333,0.423333333333333));
#339=IFCCARTESIANPOINT((-0.285333333333333,-0.423333333333333));
#341=IFCPOLYLINE((#337,#339));
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#341);
#344=IFCCARTESIANPOINT((-0.273333333333333,-0.423333333333333));
#346=IFCDIRECTION((0.707106781186546,0.707106781186549));
#348=IFCAXIS2PLACEMENT2D(#344,#346);
#349=IFCCIRCLE(#348,0.012);
#350=IFCTRIMMEDCURVE(#349,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#354=IFCCOMPOSITECURVE((#292,#302,#309,#319,#326,#336,#343,#353),.F.);
#364=IFCCARTESIANPOINT((-0.142051061714779,0.302003617439238));
#366=IFCDIRECTION((0.707106781186546,0.707106781186549));
#368=IFCAXIS2PLACEMENT2D(#364,#366);
#369=IFCCIRCLE(#368,0.0366666666666666);
#370=IFCTRIMMEDCURVE(#369,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#370);
#374=IFCCARTESIANPOINT((-0.142051061714779,0.302003617439238));
#376=IFCDIRECTION((0.707106781186546,0.707106781186549));
#378=IFCAXIS2PLACEMENT2D(#374,#376);
#379=IFCCIRCLE(#378,0.0366666666666666);
#380=IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#380);
#384=IFCCOMPOSITECURVE((#373,#383),.F.);
#388=IFCCARTESIANPOINT((0.0626615069288313,-0.0382145425523094));
#390=IFCDIRECTION((0.707106781186546,0.707106781186549));
#392=IFCAXIS2PLACEMENT2D(#388,#390);
#393=IFCCIRCLE(#392,0.0266666666666667);
#394=IFCTRIMMEDCURVE(#393,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#394);
#398=IFCCARTESIANPOINT((0.0626615069288313,-0.0382145425523094));
#400=IFCDIRECTION((0.707106781186546,0.707106781186549));
#402=IFCAXIS2PLACEMENT2D(#398,#400);
#403=IFCCIRCLE(#402,0.0266666666666667);
#404=IFCTRIMMEDCURVE(#403,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#404);
#408=IFCCOMPOSITECURVE((#397,#407),.F.);
#412=IFCCARTESIANPOINT((0.227834816938916,0.112449534563415));
#414=IFCDIRECTION((0.707106781186546,0.707106781186549));
#416=IFCAXIS2PLACEMENT2D(#412,#414);
#417=IFCCIRCLE(#416,0.0266666666666667);
#418=IFCTRIMMEDCURVE(#417,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#418);
#422=IFCCARTESIANPOINT((0.227834816938916,0.112449534563415));
#424=IFCDIRECTION((0.707106781186546,0.707106781186549));
#426=IFCAXIS2PLACEMENT2D(#422,#424);
#427=IFCCIRCLE(#426,0.0266666666666667);
#428=IFCTRIMMEDCURVE(#427,(IFCPARAMETERVALUE(5.08888749034163E-14)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#428);
#432=IFCCOMPOSITECURVE((#421,#431),.F.);
#436=IFCCARTESIANPOINT((0.0255923055096627,-0.352514853572481));
#438=IFCCARTESIANPOINT((-0.154407694490337,-0.352514853572481));
#440=IFCCARTESIANPOINT((-0.154407694490337,-0.409181520239149));
#442=IFCCARTESIANPOINT((-0.248571795503977,-0.264181520239149));
#444=IFCCARTESIANPOINT((-0.229820060710541,-0.235306380819994));
#446=IFCCARTESIANPOINT((-0.242502524891941,-0.235306380819994));
#448=IFCCARTESIANPOINT((-0.242502524891941,-0.208639714153327));
#450=IFCCARTESIANPOINT((-0.212502524891941,-0.208639714153327));
#452=IFCCARTESIANPOINT((-0.154407694490338,-0.119181520239148));
#454=IFCCARTESIANPOINT((-0.154407694490338,-0.175848186905815));
#456=IFCCARTESIANPOINT((0.0255923055096621,-0.175848186905814));
#458=IFCPOLYLINE((#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#436));
#460=IFCCARTESIANPOINT((-0.111271287391718,0.0165882624751751));
#462=IFCCARTESIANPOINT((-0.0777410278236733,0.0165882624751753));
#464=IFCPOLYLINE((#460,#462));
#466=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#467=IFCCARTESIANPOINT((-0.0777410278236733,0.0165882624751753));
#469=IFCCARTESIANPOINT((-0.0777410278236732,-0.0199861451688602));
#471=IFCPOLYLINE((#467,#469));
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#471);
#474=IFCCARTESIANPOINT((-0.0777410278236732,-0.0199861451688602));
#476=IFCCARTESIANPOINT((-0.111271287391718,-0.0199861451688604));
#478=IFCPOLYLINE((#474,#476));
#480=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#481=IFCCARTESIANPOINT((-0.111271287391718,-0.0199861451688604));
#483=IFCCARTESIANPOINT((-0.111271287391718,-0.0233194785021939));
#485=IFCPOLYLINE((#481,#483));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#485);
#488=IFCCARTESIANPOINT((-0.117937954058385,-0.0233194785021939));
#490=IFCDIRECTION((0.707106781186546,0.707106781186549));
#492=IFCAXIS2PLACEMENT2D(#488,#490);
#493=IFCCIRCLE(#492,0.00666666666666666);
#494=IFCTRIMMEDCURVE(#493,(IFCPARAMETERVALUE(224.999999999999)),(IFCPARAMETERVALUE(314.999999999999)),.T.,.PARAMETER.);
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#494);
#498=IFCCARTESIANPOINT((-0.117937954058385,-0.0299861451688605));
#500=IFCCARTESIANPOINT((-0.178549726891418,-0.0299861451688608));
#502=IFCPOLYLINE((#498,#500));
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#502);
#505=IFCCARTESIANPOINT((-0.178549726891418,-0.0233194785021942));
#507=IFCDIRECTION((0.707106781186546,0.707106781186549));
#509=IFCAXIS2PLACEMENT2D(#505,#507);
#510=IFCCIRCLE(#509,0.00666666666666666);
#511=IFCTRIMMEDCURVE(#510,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(224.999999999999)),.T.,.PARAMETER.);
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#511);
#515=IFCCARTESIANPOINT((-0.185216393558085,-0.0233194785021943));
#517=IFCCARTESIANPOINT((-0.185216393558084,-0.0166528118355276));
#519=IFCPOLYLINE((#515,#517));
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#519);
#522=IFCCARTESIANPOINT((-0.185216393558084,-0.0166528118355276));
#524=IFCCARTESIANPOINT((-0.235333333333333,0.00158826247517447));
#526=IFCPOLYLINE((#522,#524));
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#526);
#529=IFCCARTESIANPOINT((-0.235333333333333,0.00158826247517447));
#531=IFCCARTESIANPOINT((-0.235333333333334,0.134921595808508));
#533=IFCPOLYLINE((#529,#531));
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#533);
#536=IFCCARTESIANPOINT((-0.235333333333334,0.134921595808508));
#538=IFCCARTESIANPOINT((-0.185216393558085,0.15316267011921));
#540=IFCPOLYLINE((#536,#538));
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#543=IFCCARTESIANPOINT((-0.185216393558085,0.15316267011921));
#545=IFCCARTESIANPOINT((-0.185216393558085,0.159829336785877));
#547=IFCPOLYLINE((#543,#545));
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#547);
#550=IFCCARTESIANPOINT((-0.178549726891419,0.159829336785877));
#552=IFCDIRECTION((0.707106781186546,0.707106781186549));
#554=IFCAXIS2PLACEMENT2D(#550,#552);
#555=IFCCIRCLE(#554,0.00666666666666666);
#556=IFCTRIMMEDCURVE(#555,(IFCPARAMETERVALUE(44.9999999999995)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#559=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#556);
#560=IFCCARTESIANPOINT((-0.178549726891419,0.166496003452544));
#562=IFCCARTESIANPOINT((-0.117937954058386,0.166496003452544));
#564=IFCPOLYLINE((#560,#562));
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#567=IFCCARTESIANPOINT((-0.117937954058386,0.159829336785877));
#569=IFCDIRECTION((0.707106781186546,0.707106781186549));
#571=IFCAXIS2PLACEMENT2D(#567,#569);
#572=IFCCIRCLE(#571,0.00666666666666666);
#573=IFCTRIMMEDCURVE(#572,(IFCPARAMETERVALUE(315.000000000001)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#576=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#573);
#577=IFCCARTESIANPOINT((-0.111271287391719,0.159829336785877));
#579=IFCCARTESIANPOINT((-0.111271287391719,0.156496003452544));
#581=IFCPOLYLINE((#577,#579));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#581);
#584=IFCCARTESIANPOINT((-0.111271287391719,0.156496003452544));
#586=IFCCARTESIANPOINT((-0.077741027823674,0.156496003452544));
#588=IFCPOLYLINE((#584,#586));
#590=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#591=IFCCARTESIANPOINT((-0.077741027823674,0.156496003452544));
#593=IFCCARTESIANPOINT((-0.0777410278236737,0.119921595808509));
#595=IFCPOLYLINE((#591,#593));
#597=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#595);
#598=IFCCARTESIANPOINT((-0.0777410278236737,0.119921595808509));
#600=IFCCARTESIANPOINT((-0.111271287391719,0.119921595808508));
#602=IFCPOLYLINE((#598,#600));
#604=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#605=IFCCARTESIANPOINT((-0.111271287391719,0.119921595808508));
#607=IFCCARTESIANPOINT((-0.111271287391718,0.0165882624751751));
#609=IFCPOLYLINE((#605,#607));
#611=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#609);
#612=IFCCOMPOSITECURVE((#466,#473,#480,#487,#497,#504,#514,#521,#528,#535,#542,#549,#559,#566,#576,#583,#590,#597,#604,#611),.F.);
#634=IFCCARTESIANPOINT((-0.0867923630582318,0.347513386847104));
#636=IFCCARTESIANPOINT((0.0194364719684605,0.416499198929965));
#638=IFCPOLYLINE((#634,#636));
#640=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#638);
#641=IFCCARTESIANPOINT((0.0366769048241225,0.389951260414533));
#643=IFCDIRECTION((0.707106781186546,0.707106781186549));
#645=IFCAXIS2PLACEMENT2D(#641,#643);
#646=IFCCIRCLE(#645,0.0316547873862663);
#647=IFCTRIMMEDCURVE(#646,(IFCPARAMETERVALUE(320.166922571378)),(IFCPARAMETERVALUE(78.0000000000001)),.T.,.PARAMETER.);
#650=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#647);
#651=IFCCARTESIANPOINT((0.0682030647467176,0.392802015578465));
#653=IFCCARTESIANPOINT((0.0110585780332438,0.358466143917794));
#655=IFCPOLYLINE((#651,#653));
#657=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#658=IFCCARTESIANPOINT((0.0110585780332438,0.358466143917794));
#660=IFCCARTESIANPOINT((0.0555923055096582,0.358466143917794));
#662=IFCPOLYLINE((#658,#660));
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#662);
#665=IFCCARTESIANPOINT((0.0555923055096582,0.358466143917794));
#667=IFCCARTESIANPOINT((0.0555923055096587,0.278828626810795));
#669=IFCPOLYLINE((#665,#667));
#671=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#669);
#672=IFCCARTESIANPOINT((0.0555923055096587,0.278828626810795));
#674=IFCCARTESIANPOINT((0.0269683991175551,0.278828626810795));
#676=IFCPOLYLINE((#672,#674));
#678=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#679=IFCCARTESIANPOINT((0.0269683991175551,0.278828626810795));
#681=IFCCARTESIANPOINT((0.0400894148925512,0.25862403432922));
#683=IFCPOLYLINE((#679,#681));
#685=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#683);
#686=IFCCARTESIANPOINT((0.0133850314049479,0.241282004920712));
#688=IFCDIRECTION((0.707106781186546,0.707106781186549));
#690=IFCAXIS2PLACEMENT2D(#686,#688);
#691=IFCCIRCLE(#690,0.0318413266284326);
#692=IFCTRIMMEDCURVE(#691,(IFCPARAMETERVALUE(232.264572752893)),(IFCPARAMETERVALUE(348.)),.T.,.PARAMETER.);
#695=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#692);
#696=IFCCARTESIANPOINT((0.0174114077257984,0.209696274357981));
#698=IFCCARTESIANPOINT((-0.0151821018062191,0.276522872162027));
#700=IFCPOLYLINE((#696,#698));
#702=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#700);
#703=IFCCARTESIANPOINT((-0.0151821018062191,0.276522872162027));
#705=IFCCARTESIANPOINT((-0.0629133634079127,0.274021382739104));
#707=IFCPOLYLINE((#703,#705));
#709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#707);
#710=IFCCARTESIANPOINT((-0.0650068016576306,0.313966564129287));
#712=IFCDIRECTION((0.707106781186546,0.707106781186549));
#714=IFCAXIS2PLACEMENT2D(#710,#712);
#715=IFCCIRCLE(#714,0.04);
#716=IFCTRIMMEDCURVE(#715,(IFCPARAMETERVALUE(78.0000000000001)),(IFCPARAMETERVALUE(228.)),.T.,.PARAMETER.);
#719=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#716);
#720=IFCCOMPOSITECURVE((#640,#650,#657,#664,#671,#678,#685,#695,#702,#709,#719),.F.);
#733=IFCCARTESIANPOINT((0.0589256388429919,0.278828626810795));
#735=IFCCARTESIANPOINT((0.0589256388429913,0.358466143917794));
#737=IFCPOLYLINE((#733,#735));
#739=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#737);
#740=IFCCARTESIANPOINT((0.0589256388429913,0.358466143917794));
#742=IFCCARTESIANPOINT((0.0943919113665771,0.358466143917794));
#744=IFCPOLYLINE((#740,#742));
#746=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#744);
#747=IFCCARTESIANPOINT((0.0943919113665771,0.358466143917794));
#749=IFCCARTESIANPOINT((0.164281125362029,0.403852730169047));
#751=IFCPOLYLINE((#747,#749));
#753=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#751);
#754=IFCCARTESIANPOINT((0.19503921268907,0.356489429140188));
#756=IFCDIRECTION((0.707106781186546,0.707106781186549));
#758=IFCAXIS2PLACEMENT2D(#754,#756);
#759=IFCCIRCLE(#758,0.0564742615743511);
#760=IFCTRIMMEDCURVE(#759,(IFCPARAMETERVALUE(353.852097338636)),(IFCPARAMETERVALUE(78.0000000000001)),.T.,.PARAMETER.);
#763=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#760);
#764=IFCCARTESIANPOINT((0.239019554256322,0.39191642133535));
#766=IFCCARTESIANPOINT((0.121873356493701,0.321527884430975));
#768=IFCPOLYLINE((#764,#766));
#770=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#768);
#771=IFCCARTESIANPOINT((0.121873356493701,0.321527884430975));
#773=IFCCARTESIANPOINT((0.217743505293147,0.321527884430976));
#775=IFCPOLYLINE((#771,#773));
#777=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#775);
#778=IFCCARTESIANPOINT((0.217743505293147,0.278828626810796));
#780=IFCDIRECTION((0.707106781186546,0.707106781186549));
#782=IFCAXIS2PLACEMENT2D(#778,#780);
#783=IFCCIRCLE(#782,0.04269925762018);
#784=IFCTRIMMEDCURVE(#783,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(44.9999999999997)),.T.,.PARAMETER.);
#787=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#784);
#788=IFCCARTESIANPOINT((0.260442762913327,0.278828626810796));
#790=IFCCARTESIANPOINT((0.0589256388429919,0.278828626810795));
#792=IFCPOLYLINE((#788,#790));
#794=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#795=IFCCOMPOSITECURVE((#739,#746,#753,#763,#770,#777,#787,#794),.F.);
#805=IFCCARTESIANPOINT((0.1314167273905,0.0148900055221666));
#807=IFCDIRECTION((0.707106781186546,0.707106781186549));
#809=IFCAXIS2PLACEMENT2D(#805,#807);
#810=IFCCIRCLE(#809,0.0277475118331071);
#811=IFCTRIMMEDCURVE(#810,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(6.30003960891785)),.T.,.PARAMETER.);
#814=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#811);
#815=IFCCARTESIANPOINT((0.151037181168745,-0.00473044825607721));
#817=IFCCARTESIANPOINT((0.138420424781337,-0.0173472046434854));
#819=IFCPOLYLINE((#815,#817));
#821=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#822=IFCCARTESIANPOINT((0.138420424781337,-0.0173472046434854));
#824=IFCCARTESIANPOINT((0.242344645041533,-0.0173472046434848));
#826=IFCPOLYLINE((#822,#824));
#828=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#826);
#829=IFCCARTESIANPOINT((0.242344645041533,-0.0321964459800568));
#831=IFCDIRECTION((0.707106781186546,0.707106781186549));
#833=IFCAXIS2PLACEMENT2D(#829,#831);
#834=IFCCIRCLE(#833,0.0148492413365719);
#835=IFCTRIMMEDCURVE(#834,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(44.9999999999998)),.T.,.PARAMETER.);
#838=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#835);
#839=IFCCARTESIANPOINT((0.242344645041533,-0.0470456873166287));
#841=IFCCARTESIANPOINT((0.185523533569619,-0.047045687316629));
#843=IFCPOLYLINE((#839,#841));
#845=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#843);
#846=IFCCARTESIANPOINT((0.185523533569619,-0.047045687316629));
#848=IFCCARTESIANPOINT((0.185523533569619,-0.0585107822907274));
#850=IFCPOLYLINE((#846,#848));
#852=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#850);
#853=IFCCARTESIANPOINT((0.186955359778577,-0.0717670129572903));
#855=IFCDIRECTION((0.707106781186546,0.707106781186549));
#857=IFCAXIS2PLACEMENT2D(#853,#855);
#858=IFCCIRCLE(#857,0.0133333333333333);
#859=IFCTRIMMEDCURVE(#858,(IFCPARAMETERVALUE(308.)),(IFCPARAMETERVALUE(51.1647073795126)),.T.,.PARAMETER.);
#862=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#859);
#863=IFCCARTESIANPOINT((0.200189308467128,-0.0733919375360254));
#865=IFCCARTESIANPOINT((0.191638543935306,-0.143032326107223));
#867=IFCPOLYLINE((#863,#865));
#869=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#867);
#870=IFCCARTESIANPOINT((0.199060782842774,-0.111791122314831));
#872=IFCDIRECTION((0.707106781186546,0.707106781186549));
#874=IFCAXIS2PLACEMENT2D(#870,#872);
#875=IFCCIRCLE(#874,0.0321107839330855);
#876=IFCTRIMMEDCURVE(#875,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(211.635523071517)),.T.,.PARAMETER.);
#879=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#876);
#880=IFCCARTESIANPOINT((0.166949998909688,-0.111791122314831));
#882=IFCCARTESIANPOINT((0.166949998909688,-0.0869057448452453));
#884=IFCPOLYLINE((#880,#882));
#886=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#884);
#887=IFCCARTESIANPOINT((0.166949998909688,-0.0869057448452453));
#889=IFCCARTESIANPOINT((0.125468607179745,-0.07180775297961));
#891=IFCPOLYLINE((#887,#889));
#893=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#891);
#894=IFCCARTESIANPOINT((0.124595268121453,-0.0742072323217952));
#896=IFCDIRECTION((0.707106781186546,0.707106781186549));
#898=IFCAXIS2PLACEMENT2D(#894,#896);
#899=IFCCIRCLE(#898,0.0025534725814686);
#900=IFCTRIMMEDCURVE(#899,(IFCPARAMETERVALUE(24.9999999999986)),(IFCPARAMETERVALUE(186.000000000002)),.T.,.PARAMETER.);
#903=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#900);
#904=IFCCARTESIANPOINT((0.122988315757948,-0.0761916532261746));
#906=IFCCARTESIANPOINT((0.140131140183171,-0.0900736387295853));
#908=IFCPOLYLINE((#904,#906));
#910=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#908);
#911=IFCCARTESIANPOINT((0.126630864844447,-0.106745090357816));
#913=IFCDIRECTION((0.707106781186546,0.707106781186549));
#915=IFCAXIS2PLACEMENT2D(#911,#913);
#916=IFCCIRCLE(#915,0.0214521498599514);
#917=IFCTRIMMEDCURVE(#916,(IFCPARAMETERVALUE(259.803382406687)),(IFCPARAMETERVALUE(5.99999999999979)),.T.,.PARAMETER.);
#920=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#917);
#921=IFCCARTESIANPOINT((0.138874937714997,-0.124359783461997));
#923=IFCCARTESIANPOINT((0.123799758592357,-0.109284604339357));
#925=IFCPOLYLINE((#921,#923));
#927=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#925);
#928=IFCCARTESIANPOINT((0.123799758592357,-0.109284604339357));
#930=IFCCARTESIANPOINT((0.102916716095686,-0.101683798469653));
#932=IFCPOLYLINE((#928,#930));
#934=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#932);
#935=IFCCARTESIANPOINT((0.127047508557378,-0.0709104223269296));
#937=IFCDIRECTION((0.707106781186546,0.707106781186549));
#939=IFCAXIS2PLACEMENT2D(#935,#937);
#940=IFCCIRCLE(#939,0.0391062120902906);
#941=IFCTRIMMEDCURVE(#940,(IFCPARAMETERVALUE(120.)),(IFCPARAMETERVALUE(186.898405032624)),.T.,.PARAMETER.);
#944=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#941);
#945=IFCCARTESIANPOINT((0.0892738083310288,-0.0607889898561443));
#947=IFCCARTESIANPOINT((0.0970383796841043,-0.0318112150674721));
#949=IFCPOLYLINE((#945,#947));
#951=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#949);
#952=IFCCARTESIANPOINT((0.0970383796841043,-0.0318112150674721));
#954=IFCCARTESIANPOINT((0.0921970979305775,-0.0200235230168071));
#956=IFCPOLYLINE((#952,#954));
#958=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#956);
#959=IFCCARTESIANPOINT((0.0921970979305775,-0.0200235230168071));
#961=IFCCARTESIANPOINT((0.148765640425501,0.036545019478117));
#963=IFCPOLYLINE((#959,#961));
#965=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#963);
#966=IFCCOMPOSITECURVE((#814,#821,#828,#838,#845,#852,#862,#869,#879,#886,#893,#903,#910,#920,#927,#934,#944,#951,#958,#965),.F.);
#988=IFCCARTESIANPOINT((-0.0889353524178016,-0.111542930741351));
#990=IFCCARTESIANPOINT((-0.0889353524178019,-0.0766414326342876));
#992=IFCPOLYLINE((#988,#990));
#994=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#992);
#995=IFCCARTESIANPOINT((-0.0874121087710754,-0.295351907597754));
#997=IFCDIRECTION((0.707106781186546,0.707106781186549));
#999=IFCAXIS2PLACEMENT2D(#995,#997);
#1000=IFCCIRCLE(#999,0.218715779334624);
#1001=IFCTRIMMEDCURVE(#1000,(IFCPARAMETERVALUE(350.724670134541)),(IFCPARAMETERVALUE(45.3990390539932)),.T.,.PARAMETER.);
#1004=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1001);
#1005=IFCCARTESIANPOINT((0.0901484020800343,-0.167645771816245));
#1007=IFCCARTESIANPOINT((0.219459157077216,-0.352320668815786));
#1009=IFCPOLYLINE((#1005,#1007));
#1011=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1009);
#1012=IFCCARTESIANPOINT((0.219459157077216,-0.352320668815786));
#1014=IFCCARTESIANPOINT((0.185523533569621,-0.364672225653815));
#1016=IFCPOLYLINE((#1012,#1014));
#1018=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1016);
#1019=IFCCARTESIANPOINT((0.185523533569621,-0.364672225653815));
#1021=IFCCARTESIANPOINT((0.0631605604813879,-0.189919789538818));
#1023=IFCPOLYLINE((#1019,#1021));
#1025=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1023);
#1026=IFCCARTESIANPOINT((-0.0874121087710754,-0.295351907597754));
#1028=IFCDIRECTION((0.707106781186546,0.707106781186549));
#1030=IFCAXIS2PLACEMENT2D(#1026,#1028);
#1031=IFCCIRCLE(#1030,0.183815288385392);
#1032=IFCTRIMMEDCURVE(#1031,(IFCPARAMETERVALUE(350.000000000001)),(IFCPARAMETERVALUE(45.4748050709591)),.T.,.PARAMETER.);
#1035=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1032);
#1036=IFCCOMPOSITECURVE((#994,#1004,#1011,#1018,#1025,#1035),.F.);
#1044=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900x600mm',#354,(#384,#408,#432,#458,#612,#720,#795,#966,#1036));
#1046=IFCCARTESIANPOINT((0.,-0.01,0.299999999999999));
#1048=IFCAXIS2PLACEMENT3D(#1046,#15,#21);
#1049=IFCEXTRUDEDAREASOLID(#1044,#1048,#19,0.005);
#1050=IFCCARTESIANPOINT((-0.0649077409773689,-0.0150584698876242));
#1052=IFCCARTESIANPOINT((0.064907740977369,-0.0150584698876242));
#1054=IFCCARTESIANPOINT((0.0539460713519906,0.0150584698876244));
#1056=IFCCARTESIANPOINT((-0.0539460713519906,0.0150584698876242));
#1058=IFCPOLYLINE((#1050,#1052,#1054,#1056,#1050));
#1060=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900x600mm',#1058);
#1061=IFCCARTESIANPOINT((-0.068254929141842,-0.01,0.500274863445708));
#1063=IFCAXIS2PLACEMENT3D(#1061,#15,#13);
#1064=IFCEXTRUDEDAREASOLID(#1060,#1063,#19,0.005);
#1065=IFCCARTESIANPOINT((-1.49551306689629E-18,-1.4955130668963E-18));
#1067=IFCAXIS2PLACEMENT2D(#1065,#23);
#1068=IFCCIRCLEPROFILEDEF(.AREA.,'900x600mm',#1067,0.00666666666666669);
#1069=IFCCARTESIANPOINT((0.00282523824933032,-0.01,0.454407694490339));
#1071=IFCDIRECTION((-0.707106781186547,0.,-0.707106781186548));
#1073=IFCAXIS2PLACEMENT3D(#1069,#15,#1071);
#1074=IFCEXTRUDEDAREASOLID(#1068,#1073,#19,0.005);
#1075=IFCCOLOURRGB($,1.,1.,1.);
#1076=IFCSURFACESTYLERENDERING(#1075,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1077=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#1076));
#1079=IFCPRESENTATIONSTYLEASSIGNMENT((#1077));
#1081=IFCSTYLEDITEM(#229,(#1079),$);
#1084=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#1085=IFCSURFACESTYLERENDERING(#1084,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1086=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#1085));
#1088=IFCPRESENTATIONSTYLEASSIGNMENT((#1086));
#1090=IFCSTYLEDITEM(#239,(#1088),$);
#1093=IFCSTYLEDITEM(#285,(#1088),$);
#1096=IFCSTYLEDITEM(#1049,(#1088),$);
#1099=IFCSTYLEDITEM(#1064,(#1088),$);
#1102=IFCSTYLEDITEM(#1074,(#1088),$);
#1105=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#239,#285,#1049,#1064,#1074));
#1108=IFCAXIS2PLACEMENT3D(#6,$,$);
#1109=IFCREPRESENTATIONMAP(#1108,#1105);
#1111=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUHu5',$,'900x600mm',$,$,$,(#1109),'492467',$);
#1114=IFCMATERIAL('FondoPlacaBlanco');
#1117=IFCPRESENTATIONSTYLEASSIGNMENT((#1077));
#1119=IFCSTYLEDITEM($,(#1117),$);
#1121=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1119));
#1124=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1121),#1114);
#1127=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1129=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1130=IFCMAPPEDITEM(#1109,#1129);
#1132=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1130));
#1134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1132));
#1138=IFCAXIS2PLACEMENT3D(#6,$,$);
#1139=IFCLOCALPLACEMENT(#122,#1138);
#1141=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKuI',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s28:900x600mm:775076',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s28:900x600mm',#1139,#1134,'775076');
#1150=IFCMATERIAL('RelievePlacaAzul');
#1151=IFCPRESENTATIONSTYLEASSIGNMENT((#1086));
#1153=IFCSTYLEDITEM($,(#1151),$);
#1155=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1153));
#1157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1155),#1150);
#1160=IFCMATERIALLIST((#1114,#1150));
#1162=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#1163=IFCPROPERTYSET('28SOGOIDP5MP5wb7kTEQ2W',$,'Pset_ProductRequirements',$,(#1162));
#1165=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900x600mm'),$);
#1166=IFCPROPERTYSET('3aX5NXUgj4BwCBl6AJHbFO',$,'Pset_QuantityTakeOff',$,(#1165));
#1168=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1169=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1170=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#1171=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#1172=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#1173=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s28'),$);
#1174=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1175=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s28'),$);
#1176=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s28'),$);
#1177=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1178=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#1179=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1180=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1181=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1182=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1183=IFCPROPERTYSET('2vZ1wZ4zrBfA70sWBqU4qG',$,'PORT BARCELONA GENERALES','',(#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182));
#1185=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1186=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1187=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1188=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#1189=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#1190=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1191=IFCPROPERTYSET('1EtzRgVxDAIOdKH3Asi4DP',$,'CLASIFICACIONES','',(#1185,#1186,#1187,#1188,#1189,#1190));
#1193=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1194=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1195=IFCPROPERTYSET('3dnsEidT963OTnSxDhRZLs',$,'PLANOL DEL PORT','',(#1193,#1194));
#1197=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1198=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1199=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1200=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1201=IFCPROPERTYSET('3fKPxORln7mefV43Mq7_CH',$,'PROYECTO - OBRA','',(#1197,#1198,#1199,#1200));
#1203=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1204=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1205=IFCPROPERTYSET('1VmqYuFtf3fRgPgrQ6QDvz',$,'CONSERVACION','',(#1203,#1204));
#1207=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1208=IFCPROPERTYSET('2KnLeYHObDdfWlGUp9DZAw',$,'INMOVILIZADO','',(#1207));
#1210=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1211=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1212=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1213=IFCPROPERTYSET('1g6t1w6I977fT$nChDVTnZ',$,'ESPECIFICACIONES FABRICANTE','',(#1210,#1211,#1212));
#1215=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#1216=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#1217=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1218=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#1219=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1220=IFCPROPERTYSET('1yV11ccAbB6Rq4zQkORS9w',$,'PROPIEDADES','',(#1215,#1216,#1217,#1218,#1219));
#1222=IFCRELDEFINESBYPROPERTIES('3sMwFq0KfBUBhX6Z9K_VX$',$,$,$,(#1141),#1163);
#1226=IFCRELDEFINESBYPROPERTIES('11iw0RBKv9FxDV64zrGC9y',$,$,$,(#1141),#1166);
#1229=IFCRELDEFINESBYPROPERTIES('0KfvGbABb6JfDG4jNogDAC',$,$,$,(#1141),#1183);
#1232=IFCRELDEFINESBYPROPERTIES('3Vddf28ib9P9BzeaJuzNP6',$,$,$,(#1141),#1191);
#1235=IFCRELDEFINESBYPROPERTIES('31Ulplf2DCT9jvGO2TgSdK',$,$,$,(#1141),#1195);
#1238=IFCRELDEFINESBYPROPERTIES('2whjss6mH6vObljVjwOr$R',$,$,$,(#1141),#1201);
#1241=IFCRELDEFINESBYPROPERTIES('1oZ_Nd0bD92gF2bslNpYDw',$,$,$,(#1141),#1205);
#1244=IFCRELDEFINESBYPROPERTIES('0DtvcbrXfCiPthS_gQCK9l',$,$,$,(#1141),#1208);
#1247=IFCRELDEFINESBYPROPERTIES('1xjGqqyj95QxZ3Sv8QVpj7',$,$,$,(#1141),#1213);
#1250=IFCRELDEFINESBYPROPERTIES('0ZOxUvyL19f9O_dbntxEIY',$,$,$,(#1141),#1220);
#1254=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1255=IFCPROPERTYSET('3D5D4S4$n5Qh3C$YIqYyHb',$,'Pset_AirSideSystemInformation',$,(#1254));
#1257=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1258=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1257));
#1260=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1261=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1262=IFCPROPERTYSET('29puRPxjD3PQmEWeqh4Op6',$,'Pset_ProductRequirements',$,(#1260,#1261));
#1264=IFCRELDEFINESBYPROPERTIES('0tuBxxLZbAnQswjtTl5g58',$,$,$,(#124),#1255);
#1268=IFCRELDEFINESBYPROPERTIES('2Jpti4JIfDmh1lrhwBSfjP',$,$,$,(#124),#1258);
#1271=IFCRELDEFINESBYPROPERTIES('0ZUL1mHTP7OeuTVaCvd5ZX',$,$,$,(#124),#1262);
#1274=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1141),#124);
#1278=IFCRELAGGREGATES('0WMkcIryb81u8TLud6BKqr',$,$,$,#105,(#130));
#1282=IFCRELAGGREGATES('10DijsTX91jue_zKWj2j5i',$,$,$,#130,(#115));
#1286=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1290=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1291=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1292=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1290,#1291));
#1294=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1295=IFCPROPERTYSET('2DvtgnAXv1jAetynzTAmp6',$,'Pset_ProductRequirements',$,(#1294));
#1297=IFCRELDEFINESBYPROPERTIES('39BR8B3FH9yv1DkjAbm85R',$,$,$,(#115),#1292);
#1301=IFCRELDEFINESBYPROPERTIES('22DV3Vdzb80gdPbHxhEV4R',$,$,$,(#115),#1295);
#1304=IFCRELASSOCIATESMATERIAL('3WxbZma4vB6AG_s82u$4ln',$,$,$,(#1111),#1114);
#1307=IFCRELASSOCIATESMATERIAL('05TcfN7Af0sfl4huUTP$sl',$,$,$,(#1141),#1160);
ENDSEC;
END-ISO-10303-21;
