ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0nyMm401HE5PIhMrXA1WWp',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3QhX50Ma5D3vjik0I8yV8y',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#436=IFCRELDEFINESBYTYPE('0j8QplhST6O9TXZk51vtxx',$,$,$,(#261),#229);
#146=IFCCARTESIANPOINT((-0.04,-0.0166666666666661));
#148=IFCCARTESIANPOINT((0.04,-0.0166666666666661));
#150=IFCCARTESIANPOINT((0.,0.0333333333333323));
#152=IFCPOLYLINE((#146,#148,#150,#146));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#152);
#155=IFCCARTESIANPOINT((0.,-0.746496847175119,7.96666666666667));
#157=IFCAXIS2PLACEMENT3D(#155,#15,#13);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#19,0.786912380455157);
#159=IFCCARTESIANPOINT((-3.50512871363093E-21,-8.07772287216294E-17));
#161=IFCAXIS2PLACEMENT2D(#159,#23);
#162=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#161,0.05);
#163=IFCAXIS2PLACEMENT3D(#6,$,$);
#164=IFCEXTRUDEDAREASOLID(#162,#163,#19,7.95);
#165=IFCCARTESIANPOINT((-0.0299999999999998,-0.0760220062918675));
#167=IFCCARTESIANPOINT((0.0300000000000001,-0.0760220062918675));
#169=IFCCARTESIANPOINT((0.0299999999999998,0.0540330094378025));
#171=IFCCARTESIANPOINT((0.,0.0439779937081334));
#173=IFCCARTESIANPOINT((-0.03,0.0540330094378025));
#175=IFCPOLYLINE((#165,#167,#169,#171,#173,#165));
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#175);
#178=IFCCARTESIANPOINT((0.,-0.483248423587574,7.87397799370813));
#180=IFCAXIS2PLACEMENT3D(#178,#15,#11);
#181=IFCEXTRUDEDAREASOLID(#177,#180,#19,0.22);
#182=IFCCARTESIANPOINT((-0.150000000000001,-0.0911492341686841));
#184=IFCCARTESIANPOINT((0.15,-0.0911492341686841));
#186=IFCCARTESIANPOINT((0.12568925512663,0.0467238512530243));
#188=IFCCARTESIANPOINT((0.,0.0888507658313145));
#190=IFCCARTESIANPOINT((-0.12568925512663,0.0467238512530263));
#192=IFCPOLYLINE((#182,#184,#186,#188,#190,#182));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#192);
#195=IFCCARTESIANPOINT((0.,-0.573248423587574,7.74114923416868));
#197=IFCAXIS2PLACEMENT3D(#195,#15,#13);
#198=IFCEXTRUDEDAREASOLID(#194,#197,#19,0.4);
#199=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#200=IFCSURFACESTYLERENDERING(#199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#201=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#200));
#203=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205=IFCSTYLEDITEM(#158,(#203),$);
#208=IFCSTYLEDITEM(#164,(#203),$);
#211=IFCCOLOURRGB($,0.243137254901961,0.243137254901961,0.243137254901961);
#212=IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#213=IFCSURFACESTYLE('WB_MetalNegro',.BOTH.,(#212));
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#217=IFCSTYLEDITEM(#181,(#215),$);
#220=IFCSTYLEDITEM(#198,(#215),$);
#223=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#158,#164,#181,#198));
#226=IFCAXIS2PLACEMENT3D(#6,$,$);
#227=IFCREPRESENTATIONMAP(#226,#223);
#229=IFCLIGHTFIXTURETYPE('17o7wfm2n4wgtEkqv$Rbs4',$,'Tipo1',$,$,$,(#227),'226984',$,.NOTDEFINED.);
#232=IFCMATERIAL('WB_Metal');
#235=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#237=IFCSTYLEDITEM($,(#235),$);
#239=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#237));
#242=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#232);
#245=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#247=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#248=IFCMAPPEDITEM(#227,#247);
#250=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#248));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#256=IFCDIRECTION((0.766044443118977,0.64278760968654,0.));
#258=IFCAXIS2PLACEMENT3D(#6,#19,#256);
#259=IFCLOCALPLACEMENT(#122,#258);
#261=IFCFLOWTERMINAL('17o7wfm2n4wgtEkqv$RegE',$,'APBCN-URB-MOB-Farola_Baculo_Simple_Colgada:Tipo1:237986',$,'APBCN-URB-MOB-Farola_Baculo_Simple_Colgada:Tipo1',#259,#252,'237986');
#271=IFCMATERIAL('WB_MetalNegro');
#272=IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#274=IFCSTYLEDITEM($,(#272),$);
#276=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#274));
#278=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#276),#271);
#281=IFCMATERIALLIST((#232,#271));
#283=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#284=IFCPROPERTYSET('17o7wfm2n4wgtEiBn$RegE',$,'Pset_DistributionFlowElementCommon',$,(#283));
#286=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#287=IFCPROPERTYSET('1EDqg$G3zBeuTataejnB0x',$,'Pset_ProductRequirements',$,(#286));
#289=IFCPROPERTYSET('3WIJl3IHX5eefwq6NXn4r3',$,'Pset_QuantityTakeOff',$,(#283));
#291=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#292=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#293=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#294=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Farola'),$);
#295=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Baculo'),$);
#296=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Simple'),$);
#297=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Colgada'),$);
#298=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Farola colgada'),$);
#299=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Farola_Baculo_Simple_Colgada'),$);
#300=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#301=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('bacul_fanal-punt_base'),$);
#302=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#303=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#304=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#305=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#306=IFCPROPERTYSET('1hKyjkUDz6NBmfOWuodNEL',$,'PORT BARCELONA GENERALES','',(#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305));
#308=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLightFixture'),$);
#309=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#310=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#311=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#312=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#313=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#314=IFCPROPERTYSET('2Zj9KSEgf14wNGTzVVq$es',$,'CLASIFICACIONES','',(#308,#309,#310,#311,#312,#313));
#316=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#318=IFCPROPERTYSET('20z8fCQOL9yOd5eCXqJ23F',$,'PLANOL DEL PORT','',(#316,#317));
#320=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#321=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#322=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#323=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#324=IFCPROPERTYSET('3XMlP268f8APRmtqg1fPhZ',$,'PROYECTO - OBRA','',(#320,#321,#322,#323));
#326=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#327=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#328=IFCPROPERTYSET('0SSktZ3ebAoOxom6uV8D$9',$,'CONSERVACION','',(#326,#327));
#330=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#331=IFCPROPERTYSET('27MUTkrTv1K8w6TnN_0BUz',$,'INMOVILIZADO','',(#330));
#333=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#334=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#335=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#336=IFCPROPERTYSET('0AAoN4gDD3PB6Yco8_3wPo',$,'ESPECIFICACIONES FABRICANTE','',(#333,#334,#335));
#338=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#339=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('8.00'),$);
#340=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#341=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.10'),$);
#342=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#343=IFCPROPERTYSET('2GM5fhFerFs9JZUIPpaiym',$,'PROPIEDADES','',(#338,#339,#340,#341,#342));
#345=IFCRELDEFINESBYPROPERTIES('3UXwF562T4Hg053kEOtY$5',$,$,$,(#261),#284);
#349=IFCRELDEFINESBYPROPERTIES('3iUgfuIJfAvPBpYec9KvWz',$,$,$,(#261),#287);
#352=IFCRELDEFINESBYPROPERTIES('1Wtp7L9PH0COefAKuQFbR6',$,$,$,(#261),#289);
#355=IFCRELDEFINESBYPROPERTIES('2f5BnxDQDB78CFeED_WLRL',$,$,$,(#261),#306);
#358=IFCRELDEFINESBYPROPERTIES('0n_yBAdJX5Qgn4j2_Rufi7',$,$,$,(#261),#314);
#361=IFCRELDEFINESBYPROPERTIES('26mW2Ue5vE1xdIzNOtgFkj',$,$,$,(#261),#318);
#364=IFCRELDEFINESBYPROPERTIES('2VP0gxdDv1LhC2aV92xBTT',$,$,$,(#261),#324);
#367=IFCRELDEFINESBYPROPERTIES('3$iqH9zn57EQgtQxIBjMLk',$,$,$,(#261),#328);
#370=IFCRELDEFINESBYPROPERTIES('2nr_kgPU55mg3xesT0vDz5',$,$,$,(#261),#331);
#373=IFCRELDEFINESBYPROPERTIES('3zJinAkTT1_9osG0NvgWZv',$,$,$,(#261),#336);
#376=IFCRELDEFINESBYPROPERTIES('2ANShXiTH6$hBGflc_DU$L',$,$,$,(#261),#343);
#380=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#381=IFCPROPERTYSET('3ka_mQavn69xQbmt8mij_9',$,'Pset_AirSideSystemInformation',$,(#380));
#383=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#384=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#383));
#386=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#387=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#388=IFCPROPERTYSET('2NKvuNNYT7M9qalGQSIz8r',$,'Pset_ProductRequirements',$,(#386,#387));
#390=IFCRELDEFINESBYPROPERTIES('0Ia8QEQyzCAQ5zzGp3gfTn',$,$,$,(#124),#381);
#394=IFCRELDEFINESBYPROPERTIES('0vGlMiIGT1iPJml4sQ1TqR',$,$,$,(#124),#384);
#397=IFCRELDEFINESBYPROPERTIES('092K_lbzjDng04hwGH2Emy',$,$,$,(#124),#388);
#400=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#261),#124);
#404=IFCRELAGGREGATES('2m8somuib8qfCM0SO0pJOh',$,$,$,#105,(#130));
#408=IFCRELAGGREGATES('2TOe9zhdP0eAVNvshMJJ4G',$,$,$,#130,(#115));
#412=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#416=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#417=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#418=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#416,#417));
#420=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#421=IFCPROPERTYSET('1AEZAY3fTAjROXmxsPlVAc',$,'Pset_ProductRequirements',$,(#420));
#423=IFCRELDEFINESBYPROPERTIES('3UUP3RQn93K8wmVs81sFC0',$,$,$,(#115),#418);
#427=IFCRELDEFINESBYPROPERTIES('32XpzBBzXA1u9CIpVIbgT3',$,$,$,(#115),#421);
#430=IFCRELASSOCIATESMATERIAL('1wcC2o$0zCNfd1MpU6YRu6',$,$,$,(#229),#232);
#433=IFCRELASSOCIATESMATERIAL('0ogm5zCL1BL8eB8ZB8zFuD',$,$,$,(#261),#281);
ENDSEC;
END-ISO-10303-21;
