ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('21tACoRjrEHxYsNli6haiT',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0gEfsCrNLA2esSEBY8dlwI',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#354=IFCRELDEFINESBYTYPE('07TtAaYtT34QC2EIktuV2Q',$,$,$,(#199),#169);
#146=IFCCARTESIANPOINT((5.55111512312578E-16,9.43689570931383E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,3.99999999999999,1.00000000000002);
#150=IFCCARTESIANPOINT((0.,-0.500000000000007,-2.3));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,2.);
#154=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('Hormigon',.BOTH.,(#155));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160=IFCSTYLEDITEM(#153,(#158),$);
#163=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153));
#166=IFCAXIS2PLACEMENT3D(#6,$,$);
#167=IFCREPRESENTATIONMAP(#166,#163);
#169=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXt1g',$,'Tipo1',$,$,$,(#167),'279974',$);
#172=IFCMATERIAL('Hormigon');
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#177=IFCSTYLEDITEM($,(#175),$);
#179=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#177));
#182=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#172);
#185=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#187=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#188=IFCMAPPEDITEM(#167,#187);
#190=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#188));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#196=IFCAXIS2PLACEMENT3D(#6,$,$);
#197=IFCLOCALPLACEMENT(#122,#196);
#199=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXsJr',$,'APBCN-POR-EQP-Defensa_BloqueHormigon:Tipo1:282937',$,'APBCN-POR-EQP-Defensa_BloqueHormigon:Tipo1',#197,#192,'282937');
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#209=IFCPROPERTYSET('3AcEt96qb3CvVsBJzhgzen',$,'Pset_ProductRequirements',$,(#208));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#212=IFCPROPERTYSET('2wJjimrHD0z9ON2iwGFG9w',$,'Pset_QuantityTakeOff',$,(#211));
#214=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#215=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#216=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#217=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#218=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('BloqueHormigon'),$);
#219=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#220=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#221=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Bloc Formigo'),$);
#222=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_BloqueHormigon'),$);
#223=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#224=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#225=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#226=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#228=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#229=IFCPROPERTYSET('21_4G10WfFy8j4FNvyPSZ$',$,'PORT BARCELONA GENERALES','',(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#231=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#232=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#235=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#236=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#237=IFCPROPERTYSET('0NWil$TmH90vtjmy07xh_m',$,'CLASIFICACIONES','',(#231,#232,#233,#234,#235,#236));
#239=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#240=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSET('1SO4ks6XHFKeeFZHh8n9UI',$,'PLANOL DEL PORT','',(#239,#240));
#243=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSET('1657gd2YL9rec2ax52A_jC',$,'PROYECTO - OBRA','',(#243,#244,#245,#246));
#249=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSET('3ILyG4Mm1FZ9VeL0MxpVWn',$,'CONSERVACION','',(#249,#250));
#253=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSET('1menx91MLCZ9dbhmzjEepR',$,'INMOVILIZADO','',(#253));
#256=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSET('3lGA8cvynEoO_x2p1IEPIq',$,'ESPECIFICACIONES FABRICANTE','',(#256,#257,#258));
#261=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#262=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.00'),$);
#263=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('4.00'),$);
#264=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.00'),$);
#265=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSET('1r1QOPq8b6HP_zELTkDHCV',$,'PROPIEDADES','',(#261,#262,#263,#264,#265));
#268=IFCRELDEFINESBYPROPERTIES('2xY$0ERGD9HuWrdg9DyV5q',$,$,$,(#199),#209);
#272=IFCRELDEFINESBYPROPERTIES('1PopNJ5mP6_u0_ElY5Yljb',$,$,$,(#199),#212);
#275=IFCRELDEFINESBYPROPERTIES('3GxMqZvFP5agHAJyc9gX_8',$,$,$,(#199),#229);
#278=IFCRELDEFINESBYPROPERTIES('3lsb1jNMv2UegwTdI0HIyv',$,$,$,(#199),#237);
#281=IFCRELDEFINESBYPROPERTIES('3uM8vKF09FfPZwb37N4M9J',$,$,$,(#199),#241);
#284=IFCRELDEFINESBYPROPERTIES('3HvlWwaoj2l9$8Vap024P4',$,$,$,(#199),#247);
#287=IFCRELDEFINESBYPROPERTIES('0GmWXQAo54eAnFsHyMSGN0',$,$,$,(#199),#251);
#290=IFCRELDEFINESBYPROPERTIES('25xHZkItj8CAXdzFz1_DL0',$,$,$,(#199),#254);
#293=IFCRELDEFINESBYPROPERTIES('1tG2nUugXA6Qj6T37J67NV',$,$,$,(#199),#259);
#296=IFCRELDEFINESBYPROPERTIES('2C$b19uML9xBjLcGD2nrsX',$,$,$,(#199),#266);
#300=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#301=IFCPROPERTYSET('0UXiHwZeP1Fw3VmhhLVjXG',$,'Pset_AirSideSystemInformation',$,(#300));
#303=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#303));
#306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#308=IFCPROPERTYSET('2_iTmkARX3duQgrz64giyj',$,'Pset_ProductRequirements',$,(#306,#307));
#310=IFCRELDEFINESBYPROPERTIES('1JONj9h9f1NgzZ2YKWkWCx',$,$,$,(#124),#301);
#314=IFCRELDEFINESBYPROPERTIES('04Lo88Nwv5IuvmIxV0_YQp',$,$,$,(#124),#304);
#317=IFCRELDEFINESBYPROPERTIES('0dNjaEq9D2EQ54mN_SATGj',$,$,$,(#124),#308);
#320=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#199),#124);
#324=IFCRELAGGREGATES('3eSB5F4oHFVeAVtQGVRR5T',$,$,$,#105,(#130));
#328=IFCRELAGGREGATES('0Pjxa9Jaz8jhhqJGi2vvWN',$,$,$,#130,(#115));
#332=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#336=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#337=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#338=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#336,#337));
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#341=IFCPROPERTYSET('2t9GrSiu5AwRg5yjEvZHzV',$,'Pset_ProductRequirements',$,(#340));
#343=IFCRELDEFINESBYPROPERTIES('1i1bahVVj2GRrRvmxd2Q8G',$,$,$,(#115),#338);
#347=IFCRELDEFINESBYPROPERTIES('3zKE9Nrz5EQ9zU8_Y58Myd',$,$,$,(#115),#341);
#350=IFCRELASSOCIATESMATERIAL('2kfw82xuH5zgQD2UeAzI_V',$,$,$,(#169,#199),#172);
ENDSEC;
END-ISO-10303-21;
