ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3tlFPIFf93lAjv181cB3W0',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1ri7rhmWfFZuUkhgT8eLYg',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1051=IFCRELDEFINESBYTYPE('23k9khEy99GOgMkkvZNnbA',$,$,$,(#872),#842);
#146=IFCCARTESIANPOINT((0.000526401525529127,-0.0201527259792138));
#148=IFCCARTESIANPOINT((0.00276450546978111,-0.0201527259792138));
#150=IFCCARTESIANPOINT((0.00665328450152602,-0.0201527259792138));
#152=IFCCARTESIANPOINT((0.00836857676326228,0.0235989752722003));
#154=IFCCARTESIANPOINT((0.00436231196016557,0.0235989752722003));
#156=IFCCARTESIANPOINT((0.00103746463090934,0.0235989752722003));
#158=IFCCARTESIANPOINT((-0.000677827630826981,0.0162678631398473));
#160=IFCCARTESIANPOINT((-0.000677827630826981,0.0137536676329186));
#162=IFCCARTESIANPOINT((-0.000677827630826981,0.00939494551576641));
#164=IFCCARTESIANPOINT((-0.000677827630826981,0.00745643028846158));
#166=IFCCARTESIANPOINT((-0.000677827630826981,0.00263951366303735));
#168=IFCCARTESIANPOINT((-0.000677827630826981,-0.000227139157946815));
#170=IFCCARTESIANPOINT((-0.000677827630826981,-0.00411591818969172));
#172=IFCCARTESIANPOINT((-0.00262809143526702,-0.00583121045142816));
#174=IFCCARTESIANPOINT((-0.00629364750144349,-0.00583121045142816));
#176=IFCCARTESIANPOINT((-0.0080089397631799,-0.0117877390589649));
#178=IFCCARTESIANPOINT((-0.00159421664737106,-0.0151125863882211));
#180=IFCCARTESIANPOINT((-0.000442856088123317,-0.0169453644213094));
#182=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#146));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#182);
#185=IFCCARTESIANPOINT((-0.0546142106748833,-0.0149999999999988,0.224202512879007));
#187=IFCAXIS2PLACEMENT3D(#185,#15,#11);
#188=IFCEXTRUDEDAREASOLID(#184,#187,#19,0.005);
#189=IFCCARTESIANPOINT((-0.00940348205793039,-0.0238633995675359));
#191=IFCCARTESIANPOINT((0.00547296701364955,-0.0238633995675359));
#193=IFCCARTESIANPOINT((0.0161613460232147,-0.0115153763523003));
#195=IFCCARTESIANPOINT((0.0188241660389781,0.00779806091017982));
#197=IFCCARTESIANPOINT((0.0171659976726023,0.0113273522647311));
#199=IFCCARTESIANPOINT((0.00997502203056625,0.0176865680762293));
#201=IFCCARTESIANPOINT((0.00110009809615006,0.0198476618813778));
#203=IFCCARTESIANPOINT((-0.00781514669563089,0.0173221726262861));
#205=IFCCARTESIANPOINT((-0.0141496234972481,0.010339942129649));
#207=IFCCARTESIANPOINT((-0.0199607607262271,-0.0075774520623091));
#209=IFCCARTESIANPOINT((-0.0173705838981243,-0.0175021303387716));
#211=IFCPOLYLINE((#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#189));
#213=IFCCARTESIANPOINT((-0.00699337676038908,-0.0158255995161035));
#215=IFCCARTESIANPOINT((-0.0108980207293125,-0.00988478559437008));
#217=IFCCARTESIANPOINT((-0.00972108499371994,-0.00246117360728941));
#219=IFCCARTESIANPOINT((-0.00876262798409998,0.000484759356881962));
#221=IFCCARTESIANPOINT((-0.00717359500503373,0.00379551515549958));
#223=IFCCARTESIANPOINT((-0.00641794209029273,0.0053398658676393));
#225=IFCCARTESIANPOINT((-0.0031998887158935,0.00959835289057508));
#227=IFCCARTESIANPOINT((-0.000973715326982184,0.0107976645534846));
#229=IFCCARTESIANPOINT((0.00215481810101743,0.0115027179265791));
#231=IFCCARTESIANPOINT((0.00784751908162988,0.00908496754953278));
#233=IFCCARTESIANPOINT((0.0103350444729965,0.00441090360780409));
#235=IFCCARTESIANPOINT((0.00569456848799204,-0.0117061649697002));
#237=IFCCARTESIANPOINT((-5.2794401199586E-06,-0.0165144250358306));
#239=IFCPOLYLINE((#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#213));
#241=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#211,(#239));
#243=IFCCARTESIANPOINT((-0.0173518775394602,-0.0149999999999988,0.219964658699351));
#245=IFCDIRECTION((0.926171545977686,0.,-0.377102462762183));
#247=IFCAXIS2PLACEMENT3D(#243,#15,#245);
#248=IFCEXTRUDEDAREASOLID(#241,#247,#19,0.005);
#249=IFCCARTESIANPOINT((-0.0130158819362678,0.0123602166890089));
#251=IFCCARTESIANPOINT((-0.0175869162350382,0.00717260434290638));
#253=IFCCARTESIANPOINT((-0.0199948383225776,0.00834362051273083));
#255=IFCCARTESIANPOINT((-0.0244946259833852,0.00631871606536739));
#257=IFCCARTESIANPOINT((-0.0255585043517619,0.00395900598847959));
#259=IFCCARTESIANPOINT((-0.0152170280670128,-0.0190220524220737));
#261=IFCCARTESIANPOINT((-0.011864150570704,-0.0222929695002751));
#263=IFCCARTESIANPOINT((-0.00559658918600765,-0.0194725668771617));
#265=IFCCARTESIANPOINT((-0.0131658748582948,-0.00265193204985701));
#267=IFCCARTESIANPOINT((-0.0137470974311491,-0.00053006789218327));
#269=IFCCARTESIANPOINT((-0.0100385224340334,0.00491360379937949));
#271=IFCCARTESIANPOINT((-0.00578193758251229,0.00355670354404307));
#273=IFCCARTESIANPOINT((-0.000996091991839021,-0.00596195442558681));
#275=IFCCARTESIANPOINT((0.000556334751139617,-0.00941179163220599));
#277=IFCCARTESIANPOINT((0.00484934645515297,-0.0147718958386395));
#279=IFCCARTESIANPOINT((0.0110097700384015,-0.0119997052261776));
#281=IFCCARTESIANPOINT((0.00295086461349796,0.00648156552356805));
#283=IFCCARTESIANPOINT((0.00749993566297161,0.0125482435305498));
#285=IFCCARTESIANPOINT((0.0127464737998704,0.00787489263139666));
#287=IFCCARTESIANPOINT((0.0176785624895199,-0.00308530445671335));
#289=IFCCARTESIANPOINT((0.0214557056795621,-0.0072990341876554));
#291=IFCCARTESIANPOINT((0.0277232670642585,-0.00447863156454203));
#293=IFCCARTESIANPOINT((0.0197779277088895,0.0131776781140555));
#295=IFCCARTESIANPOINT((0.0184944168475449,0.0154859620462484));
#297=IFCCARTESIANPOINT((0.0164341569257037,0.0178312085199408));
#299=IFCCARTESIANPOINT((0.00787759641307511,0.0206414330519166));
#301=IFCCARTESIANPOINT((0.00115094954917492,0.0184905077656002));
#303=IFCCARTESIANPOINT((-0.0029668918494713,0.0123602166890089));
#305=IFCPOLYLINE((#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#249));
#307=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#305);
#308=IFCCARTESIANPOINT((0.031642272646563,-0.0149999999999988,0.216170084781809));
#310=IFCDIRECTION((0.911921505175106,0.,-0.4103646773288));
#312=IFCAXIS2PLACEMENT3D(#308,#17,#310);
#313=IFCEXTRUDEDAREASOLID(#307,#312,#21,0.005);
#314=IFCCARTESIANPOINT((-0.038875353792629,0.016077339056927));
#316=IFCAXIS2PLACEMENT2D(#314,#23);
#317=IFCCIRCLE(#316,0.00395848601030019);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(90.0000000000003)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#323=IFCCARTESIANPOINT((-0.0428338398029292,0.016077339056927));
#325=IFCCARTESIANPOINT((-0.0428338398029292,-0.0159498814579202));
#327=IFCPOLYLINE((#323,#325));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#330=IFCCARTESIANPOINT((-0.0387351114798757,-0.0159498814579202));
#332=IFCAXIS2PLACEMENT2D(#330,#23);
#333=IFCCIRCLE(#332,0.00409872832305348);
#334=IFCTRIMMEDCURVE(#333,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#338=IFCCARTESIANPOINT((-0.0387351114798758,-0.0200486097809737));
#340=IFCCARTESIANPOINT((0.00324006895959235,-0.0200486097809737));
#342=IFCPOLYLINE((#338,#340));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#342);
#345=IFCCARTESIANPOINT((0.00324006895959235,-0.0200486097809737));
#347=IFCCARTESIANPOINT((0.00324006895959235,-0.0309137347900313));
#349=IFCPOLYLINE((#345,#347));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#349);
#352=IFCCARTESIANPOINT((0.0082400689595923,-0.0309137347900313));
#354=IFCAXIS2PLACEMENT2D(#352,#23);
#355=IFCCIRCLE(#354,0.005);
#356=IFCTRIMMEDCURVE(#355,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(292.618366479806)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#360=IFCCARTESIANPOINT((0.0101630251749142,-0.0355291696984613));
#362=IFCCARTESIANPOINT((0.0646790444245838,-0.00318420256896024));
#364=IFCPOLYLINE((#360,#362));
#366=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#367=IFCCARTESIANPOINT((0.0627673587752191,3.78594984649372E-05));
#369=IFCAXIS2PLACEMENT2D(#367,#23);
#370=IFCCIRCLE(#369,0.00374649516059016);
#371=IFCTRIMMEDCURVE(#370,(IFCPARAMETERVALUE(300.681132490995)),(IFCPARAMETERVALUE(59.2778237070898)),.T.,.PARAMETER.);
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#375=IFCCARTESIANPOINT((0.0646813520563789,0.00325855130427327));
#377=IFCCARTESIANPOINT((0.0107944473841172,0.0352824702955902));
#379=IFCPOLYLINE((#375,#377));
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#382=IFCCARTESIANPOINT((0.0082400689595923,0.0309841972860756));
#384=IFCAXIS2PLACEMENT2D(#382,#23);
#385=IFCCIRCLE(#384,0.005);
#386=IFCTRIMMEDCURVE(#385,(IFCPARAMETERVALUE(59.2778237070897)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#390=IFCCARTESIANPOINT((0.00324006895959229,0.0309841972860756));
#392=IFCCARTESIANPOINT((0.00324006895959235,0.0200358250672271));
#394=IFCPOLYLINE((#390,#392));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#394);
#397=IFCCARTESIANPOINT((0.00324006895959235,0.0200358250672271));
#399=IFCCARTESIANPOINT((-0.038875353792629,0.0200358250672271));
#401=IFCPOLYLINE((#397,#399));
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#404=IFCCOMPOSITECURVE((#321,#329,#337,#344,#351,#359,#366,#374,#381,#389,#396,#403),.F.);
#418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#404);
#419=IFCCARTESIANPOINT((-0.117011894236871,-0.00999999999999881,0.219991383189626));
#421=IFCAXIS2PLACEMENT3D(#419,#15,#13);
#422=IFCEXTRUDEDAREASOLID(#418,#421,#19,0.0049999999999988);
#423=IFCCARTESIANPOINT((-0.223291790519468,0.0598277227914366));
#425=IFCAXIS2PLACEMENT2D(#423,#23);
#426=IFCCIRCLE(#425,0.00439876447818071);
#427=IFCTRIMMEDCURVE(#426,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#431=IFCCARTESIANPOINT((-0.227690554997649,0.0598277227914366));
#433=IFCCARTESIANPOINT((-0.227690554997649,-0.0469576081137458));
#435=IFCPOLYLINE((#431,#433));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#438=IFCCARTESIANPOINT((-0.227690554997649,-0.0469576081137458));
#440=IFCCARTESIANPOINT((-0.185070401034651,-0.0469576081137458));
#442=IFCPOLYLINE((#438,#440));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#445=IFCCARTESIANPOINT((-0.157230716018367,-0.0405564321569878));
#447=IFCAXIS2PLACEMENT2D(#445,#23);
#448=IFCCIRCLE(#447,0.0285661183123525);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(192.948949746715)),(IFCPARAMETERVALUE(347.051050253284)),.T.,.PARAMETER.);
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#453=IFCCARTESIANPOINT((-0.129391031002082,-0.046957608113746));
#455=IFCCARTESIANPOINT((0.0163182553481217,-0.0469576081137458));
#457=IFCPOLYLINE((#453,#455));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#460=IFCCARTESIANPOINT((0.0439795750242316,-0.0407791574847464));
#462=IFCAXIS2PLACEMENT2D(#460,#23);
#463=IFCCIRCLE(#462,0.0283429331297755);
#464=IFCTRIMMEDCURVE(#463,(IFCPARAMETERVALUE(192.590950864362)),(IFCPARAMETERVALUE(350.5178645922)),.T.,.PARAMETER.);
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#468=IFCCARTESIANPOINT((0.0719352590772887,-0.0454483744988269));
#470=IFCCARTESIANPOINT((0.109323258525283,-0.0454483744988267));
#472=IFCPOLYLINE((#468,#470));
#474=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#475=IFCCARTESIANPOINT((0.109323258525283,-0.0425112476103247));
#477=IFCAXIS2PLACEMENT2D(#475,#23);
#478=IFCCIRCLE(#477,0.00293712688850178);
#479=IFCTRIMMEDCURVE(#478,(IFCPARAMETERVALUE(270.000000000001)),(IFCPARAMETERVALUE(6.61555373744412E-13)),.T.,.PARAMETER.);
#482=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479);
#483=IFCCARTESIANPOINT((0.112260385413785,-0.0425112476103247));
#485=IFCCARTESIANPOINT((0.112260385413785,-0.0311524975394397));
#487=IFCPOLYLINE((#483,#485));
#489=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#487);
#490=IFCCARTESIANPOINT((0.109805075335709,-0.0311524975394397));
#492=IFCAXIS2PLACEMENT2D(#490,#23);
#493=IFCCIRCLE(#492,0.00245531007807579);
#494=IFCTRIMMEDCURVE(#493,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#494);
#498=IFCCARTESIANPOINT((0.109805075335709,-0.0286971874613639));
#500=IFCCARTESIANPOINT((0.0999121428239638,-0.028697187461364));
#502=IFCPOLYLINE((#498,#500));
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#502);
#505=IFCCARTESIANPOINT((0.0999121428239638,-0.028697187461364));
#507=IFCCARTESIANPOINT((0.0999121428239638,-0.00196160202574192));
#509=IFCPOLYLINE((#505,#507));
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#512=IFCCARTESIANPOINT((0.0834288673000549,-0.00196160202574192));
#514=IFCAXIS2PLACEMENT2D(#512,#23);
#515=IFCCIRCLE(#514,0.0164832755239086);
#516=IFCTRIMMEDCURVE(#515,(IFCPARAMETERVALUE(4.57999874130747E-13)),(IFCPARAMETERVALUE(90.0000000000008)),.T.,.PARAMETER.);
#519=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#520=IFCCARTESIANPOINT((0.0834288673000549,0.0145216734981667));
#522=IFCCARTESIANPOINT((0.0533373286033587,0.0145216734981665));
#524=IFCPOLYLINE((#520,#522));
#526=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#527=IFCCARTESIANPOINT((0.0533373286033587,0.0181496752287336));
#529=IFCAXIS2PLACEMENT2D(#527,#23);
#530=IFCCIRCLE(#529,0.00362800173056706);
#531=IFCTRIMMEDCURVE(#530,(IFCPARAMETERVALUE(196.367782038239)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#534=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#531);
#535=IFCCARTESIANPOINT((0.0498563604003584,0.0171272971544879));
#537=IFCCARTESIANPOINT((0.0378744779499079,0.0579229214668303));
#539=IFCPOLYLINE((#535,#537));
#541=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#539);
#542=IFCCARTESIANPOINT((0.0355186752394855,0.0572310102231974));
#544=IFCAXIS2PLACEMENT2D(#542,#23);
#545=IFCCIRCLE(#544,0.00245531007807579);
#546=IFCTRIMMEDCURVE(#545,(IFCPARAMETERVALUE(16.3677820382393)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#546);
#550=IFCCARTESIANPOINT((0.0355186752394855,0.0596863203012732));
#552=IFCCARTESIANPOINT((0.00231111428940392,0.0596863203012734));
#554=IFCPOLYLINE((#550,#552));
#556=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#554);
#557=IFCCARTESIANPOINT((-0.000919395992969217,0.06080708518579));
#559=IFCAXIS2PLACEMENT2D(#557,#23);
#560=IFCCIRCLE(#559,0.00341940208382755);
#561=IFCTRIMMEDCURVE(#560,(IFCPARAMETERVALUE(340.866743010766)),(IFCPARAMETERVALUE(90.0000000000007)),.T.,.PARAMETER.);
#564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#565=IFCCARTESIANPOINT((-0.000919395992969217,0.0642264872696175));
#567=IFCCARTESIANPOINT((-0.223291790519468,0.0642264872696175));
#569=IFCPOLYLINE((#565,#567));
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#569);
#572=IFCCOMPOSITECURVE((#430,#437,#444,#452,#459,#467,#474,#482,#489,#497,#504,#511,#519,#526,#534,#541,#549,#556,#564,#571),.F.);
#594=IFCCARTESIANPOINT((0.0250447849795309,0.0421396837700337));
#596=IFCCARTESIANPOINT((0.0322776928862761,0.0158315215812623));
#598=IFCPOLYLINE((#594,#596));
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#601=IFCCARTESIANPOINT((0.0304047628109742,0.0153165965685143));
#603=IFCAXIS2PLACEMENT2D(#601,#23);
#604=IFCCIRCLE(#603,0.00194242498844201);
#605=IFCTRIMMEDCURVE(#604,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(15.3725323353979)),.T.,.PARAMETER.);
#608=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#605);
#609=IFCCARTESIANPOINT((0.0304047628109742,0.013374171580072));
#611=IFCCARTESIANPOINT((0.00476642436747994,0.0133741715800721));
#613=IFCPOLYLINE((#609,#611));
#615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#613);
#616=IFCCARTESIANPOINT((0.00476642436747995,0.015829481658148));
#618=IFCAXIS2PLACEMENT2D(#616,#23);
#619=IFCCIRCLE(#618,0.00245531007807579);
#620=IFCTRIMMEDCURVE(#619,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(269.999999999999)),.T.,.PARAMETER.);
#623=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#620);
#624=IFCCARTESIANPOINT((0.00231111428940411,0.015829481658148));
#626=IFCCARTESIANPOINT((0.0023111142894042,0.041316975477282));
#628=IFCPOLYLINE((#624,#626));
#630=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#631=IFCCARTESIANPOINT((0.00523892876190367,0.041316975477282));
#633=IFCAXIS2PLACEMENT2D(#631,#23);
#634=IFCCIRCLE(#633,0.00292781447249947);
#635=IFCTRIMMEDCURVE(#634,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#638=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#635);
#639=IFCCARTESIANPOINT((0.00523892876190367,0.0442447899497814));
#641=IFCCARTESIANPOINT((0.0222828117796111,0.0442447899497813));
#643=IFCPOLYLINE((#639,#641));
#645=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#643);
#646=IFCCARTESIANPOINT((0.0222828117796111,0.0413803339662514));
#648=IFCAXIS2PLACEMENT2D(#646,#23);
#649=IFCCIRCLE(#648,0.00286445598352985);
#650=IFCTRIMMEDCURVE(#649,(IFCPARAMETERVALUE(15.3725323353977)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#650);
#654=IFCCOMPOSITECURVE((#600,#608,#615,#623,#630,#638,#645,#653),.F.);
#664=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#572,(#654));
#666=IFCCARTESIANPOINT((-0.0614423808093489,-0.00999999999999881,0.322491149126574));
#668=IFCAXIS2PLACEMENT3D(#666,#15,#13);
#669=IFCEXTRUDEDAREASOLID(#664,#668,#19,0.0049999999999988);
#670=IFCCARTESIANPOINT((-0.038875353792629,0.016077339056927));
#672=IFCAXIS2PLACEMENT2D(#670,#25);
#673=IFCCIRCLE(#672,0.00395848601030019);
#674=IFCTRIMMEDCURVE(#673,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-13)),.T.,.PARAMETER.);
#677=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#674);
#678=IFCCARTESIANPOINT((-0.0428338398029292,0.016077339056927));
#680=IFCCARTESIANPOINT((-0.0428338398029292,-0.0159498814579202));
#682=IFCPOLYLINE((#678,#680));
#684=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#682);
#685=IFCCARTESIANPOINT((-0.0387351114798758,-0.0159498814579202));
#687=IFCAXIS2PLACEMENT2D(#685,#25);
#688=IFCCIRCLE(#687,0.00409872832305348);
#689=IFCTRIMMEDCURVE(#688,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999996)),.T.,.PARAMETER.);
#692=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#689);
#693=IFCCARTESIANPOINT((-0.0387351114798758,-0.0200486097809737));
#695=IFCCARTESIANPOINT((0.00324006895959229,-0.0200486097809737));
#697=IFCPOLYLINE((#693,#695));
#699=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#697);
#700=IFCCARTESIANPOINT((0.00324006895959229,-0.0200486097809737));
#702=IFCCARTESIANPOINT((0.00324006895959229,-0.0309137347900313));
#704=IFCPOLYLINE((#700,#702));
#706=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#704);
#707=IFCCARTESIANPOINT((0.00824006895959224,-0.0309137347900313));
#709=IFCAXIS2PLACEMENT2D(#707,#25);
#710=IFCCIRCLE(#709,0.005);
#711=IFCTRIMMEDCURVE(#710,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(112.618366479808)),.T.,.PARAMETER.);
#714=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#711);
#715=IFCCARTESIANPOINT((0.0101630251749143,-0.0355291696984613));
#717=IFCCARTESIANPOINT((0.0646790444245837,-0.00318420256896024));
#719=IFCPOLYLINE((#715,#717));
#721=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#719);
#722=IFCCARTESIANPOINT((0.0627673587752191,3.78594984649372E-05));
#724=IFCAXIS2PLACEMENT2D(#722,#25);
#725=IFCCIRCLE(#724,0.00374649516059016);
#726=IFCTRIMMEDCURVE(#725,(IFCPARAMETERVALUE(120.681132490995)),(IFCPARAMETERVALUE(239.27782370709)),.T.,.PARAMETER.);
#729=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#726);
#730=IFCCARTESIANPOINT((0.0646813520563788,0.00325855130427327));
#732=IFCCARTESIANPOINT((0.0107944473841171,0.0352824702955902));
#734=IFCPOLYLINE((#730,#732));
#736=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#734);
#737=IFCCARTESIANPOINT((0.00824006895959224,0.0309841972860756));
#739=IFCAXIS2PLACEMENT2D(#737,#25);
#740=IFCCIRCLE(#739,0.005);
#741=IFCTRIMMEDCURVE(#740,(IFCPARAMETERVALUE(239.27782370709)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#744=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#741);
#745=IFCCARTESIANPOINT((0.00324006895959225,0.0309841972860756));
#747=IFCCARTESIANPOINT((0.00324006895959229,0.0200358250672271));
#749=IFCPOLYLINE((#745,#747));
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#749);
#752=IFCCARTESIANPOINT((0.00324006895959229,0.0200358250672271));
#754=IFCCARTESIANPOINT((-0.038875353792629,0.0200358250672271));
#756=IFCPOLYLINE((#752,#754));
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#756);
#759=IFCCOMPOSITECURVE((#677,#684,#692,#699,#706,#714,#721,#729,#736,#744,#751,#758),.F.);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#759);
#774=IFCCARTESIANPOINT((0.117011894236872,-0.00999999999999881,0.219991383189626));
#776=IFCAXIS2PLACEMENT3D(#774,#17,#11);
#777=IFCEXTRUDEDAREASOLID(#773,#776,#21,0.0049999999999988);
#778=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#780=IFCAXIS2PLACEMENT2D(#778,#23);
#781=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#780,0.3,0.08);
#782=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#784=IFCAXIS2PLACEMENT3D(#782,#15,#11);
#785=IFCEXTRUDEDAREASOLID(#781,#784,#19,0.0049999999999988);
#786=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#788=IFCAXIS2PLACEMENT2D(#786,#23);
#789=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#788,0.3);
#790=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#792=IFCAXIS2PLACEMENT3D(#790,#15,#11);
#793=IFCEXTRUDEDAREASOLID(#789,#792,#19,0.005);
#794=IFCCOLOURRGB($,0.,0.,0.);
#795=IFCSURFACESTYLERENDERING(#794,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#796=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#795));
#798=IFCPRESENTATIONSTYLEASSIGNMENT((#796));
#800=IFCSTYLEDITEM(#188,(#798),$);
#803=IFCSTYLEDITEM(#248,(#798),$);
#806=IFCSTYLEDITEM(#313,(#798),$);
#809=IFCSTYLEDITEM(#422,(#798),$);
#812=IFCSTYLEDITEM(#669,(#798),$);
#815=IFCSTYLEDITEM(#777,(#798),$);
#818=IFCCOLOURRGB($,1.,0.,0.);
#819=IFCSURFACESTYLERENDERING(#818,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#820=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#819));
#822=IFCPRESENTATIONSTYLEASSIGNMENT((#820));
#824=IFCSTYLEDITEM(#785,(#822),$);
#827=IFCCOLOURRGB($,1.,1.,1.);
#828=IFCSURFACESTYLERENDERING(#827,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#829=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#828));
#831=IFCPRESENTATIONSTYLEASSIGNMENT((#829));
#833=IFCSTYLEDITEM(#793,(#831),$);
#836=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#188,#248,#313,#422,#669,#777,#785,#793));
#839=IFCAXIS2PLACEMENT3D(#6,$,$);
#840=IFCREPRESENTATIONMAP(#839,#836);
#842=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITHwN',$,'600mm',$,$,$,(#840),'754465',$);
#845=IFCMATERIAL('ElementoPlacaNegro');
#848=IFCPRESENTATIONSTYLEASSIGNMENT((#796));
#850=IFCSTYLEDITEM($,(#848),$);
#852=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#850));
#855=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#852),#845);
#858=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#860=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#861=IFCMAPPEDITEM(#840,#860);
#863=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#861));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#869=IFCAXIS2PLACEMENT3D(#6,$,$);
#870=IFCLOCALPLACEMENT(#122,#869);
#872=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKBC',$,'APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r203:600mm:778106',$,'APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r203:600mm',#870,#865,'778106');
#881=IFCMATERIAL('RelievePlacaRojo');
#882=IFCPRESENTATIONSTYLEASSIGNMENT((#820));
#884=IFCSTYLEDITEM($,(#882),$);
#886=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#884));
#888=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#886),#881);
#891=IFCMATERIAL('FondoPlacaBlanco');
#892=IFCPRESENTATIONSTYLEASSIGNMENT((#829));
#894=IFCSTYLEDITEM($,(#892),$);
#896=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#894));
#898=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#896),#891);
#901=IFCMATERIALLIST((#845,#881,#891));
#903=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#904=IFCPROPERTYSET('2c7Qgw0nbCqRapDGvjYi76',$,'Pset_ProductRequirements',$,(#903));
#906=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#907=IFCPROPERTYSET('3LKhQPtWf6XRi6KJd1Z0M9',$,'Pset_QuantityTakeOff',$,(#906));
#909=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#910=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#911=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#912=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#913=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('RestriccionPaso'),$);
#914=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r203'),$);
#915=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#916=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r203'),$);
#917=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r203'),$);
#918=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#919=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#920=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#921=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#922=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#923=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#924=IFCPROPERTYSET('3cpwpL4RnFy8UaXF488zE2',$,'PORT BARCELONA GENERALES','',(#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923));
#926=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#927=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#928=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#929=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#930=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#931=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#932=IFCPROPERTYSET('29jJB932n3vw__V_VOsWvk',$,'CLASIFICACIONES','',(#926,#927,#928,#929,#930,#931));
#934=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#935=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#936=IFCPROPERTYSET('2Kyjd6iOH4EwjaAUOmjjwr',$,'PLANOL DEL PORT','',(#934,#935));
#938=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#939=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#940=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#941=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#942=IFCPROPERTYSET('282abT1$P3lQc9p_uJHjbj',$,'PROYECTO - OBRA','',(#938,#939,#940,#941));
#944=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#945=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#946=IFCPROPERTYSET('1rY32wVQ56aPAWgG3IoAvS',$,'CONSERVACION','',(#944,#945));
#948=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#949=IFCPROPERTYSET('2Z5_dtHT538xo2BL_fJu1d',$,'INMOVILIZADO','',(#948));
#951=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#952=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#953=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#954=IFCPROPERTYSET('1LFg$yBpX4ievDoo7YQMVR',$,'ESPECIFICACIONES FABRICANTE','',(#951,#952,#953));
#956=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#957=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#958=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#959=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#960=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#961=IFCPROPERTYSET('230OF6mdv9hPuBkZUcGnij',$,'PROPIEDADES','',(#956,#957,#958,#959,#960));
#963=IFCRELDEFINESBYPROPERTIES('0N19aZLa5FVQ6J6MX$oYVG',$,$,$,(#872),#904);
#967=IFCRELDEFINESBYPROPERTIES('1e5vDtKrvE8xSVonqrTHmZ',$,$,$,(#872),#907);
#970=IFCRELDEFINESBYPROPERTIES('1t3zSKwMr5lgp_EubtJ2ea',$,$,$,(#872),#924);
#973=IFCRELDEFINESBYPROPERTIES('3c7zDPbgX989OJ0hvCDcRK',$,$,$,(#872),#932);
#976=IFCRELDEFINESBYPROPERTIES('0kY7tCxQHDFQtwIBfj1WYt',$,$,$,(#872),#936);
#979=IFCRELDEFINESBYPROPERTIES('3Oj3EVJl56HegSK2gsq_d$',$,$,$,(#872),#942);
#982=IFCRELDEFINESBYPROPERTIES('1US_mpK7DFk9Rq$Pb0melV',$,$,$,(#872),#946);
#985=IFCRELDEFINESBYPROPERTIES('1vGNgJVWz2IO8z1CWBp3pp',$,$,$,(#872),#949);
#988=IFCRELDEFINESBYPROPERTIES('1MRwZlzE5Bjv2LgLBcqhbP',$,$,$,(#872),#954);
#991=IFCRELDEFINESBYPROPERTIES('16VXX5Bcb9JAEuYXrppQt3',$,$,$,(#872),#961);
#995=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#996=IFCPROPERTYSET('0bTejg0351QA8i9SYlZdM$',$,'Pset_AirSideSystemInformation',$,(#995));
#998=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#999=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#998));
#1001=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1002=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1003=IFCPROPERTYSET('2xzxbWJsP8aviQ3gjIsvrW',$,'Pset_ProductRequirements',$,(#1001,#1002));
#1005=IFCRELDEFINESBYPROPERTIES('0_5LlpElbBVOW8oEh4CKD4',$,$,$,(#124),#996);
#1009=IFCRELDEFINESBYPROPERTIES('3l5$9Zjij9lhUAKopmy4Ck',$,$,$,(#124),#999);
#1012=IFCRELDEFINESBYPROPERTIES('2VgUZP$Wr1hejbEkZSSeSy',$,$,$,(#124),#1003);
#1015=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#872),#124);
#1019=IFCRELAGGREGATES('3wupectvj2dRHYfFSufez2',$,$,$,#105,(#130));
#1023=IFCRELAGGREGATES('0llDp_CRrAtQg3cfynEFGu',$,$,$,#130,(#115));
#1027=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1031=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1032=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1033=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1031,#1032));
#1035=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1036=IFCPROPERTYSET('00yc0eCUr1MPqrBtXiaGo$',$,'Pset_ProductRequirements',$,(#1035));
#1038=IFCRELDEFINESBYPROPERTIES('2GklUl7e97owM_TpUyxukI',$,$,$,(#115),#1033);
#1042=IFCRELDEFINESBYPROPERTIES('3D0EIyid504QZJA71J_jsd',$,$,$,(#115),#1036);
#1045=IFCRELASSOCIATESMATERIAL('1w$BGlYF1BavgK81HfhPFo',$,$,$,(#842),#845);
#1048=IFCRELASSOCIATESMATERIAL('07EcbeXnbC38yA$mCtCbdw',$,$,$,(#872),#901);
ENDSEC;
END-ISO-10303-21;
