ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('39IN9XnH99pufTcZgwiZ6R',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3FYMMDOGz9kfZKPeQm4E_4',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#563=IFCRELDEFINESBYTYPE('1I25RURaz6aOyVUzWjQdje',$,$,$,(#394),#364);
#146=IFCCARTESIANPOINT((-0.273333333333333,-0.3));
#148=IFCCARTESIANPOINT((0.273333333333334,-0.3));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333333,-0.273333333333333));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666667);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000002)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.273333333333333));
#166=IFCCARTESIANPOINT((0.3,0.273333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.273333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666667);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.000000000001)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333333,0.3));
#183=IFCCARTESIANPOINT((-0.273333333333334,0.3));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.273333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666667);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.3,0.273333333333333));
#200=IFCCARTESIANPOINT((-0.3,-0.273333333333333));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333333,-0.273333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666667);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000002)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.3));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((0.,-0.386551707048646));
#232=IFCAXIS2PLACEMENT2D(#230,#23);
#233=IFCCIRCLE(#232,0.012);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#238=IFCCARTESIANPOINT((0.00848528137423751,-0.395036988422885));
#240=IFCCARTESIANPOINT((0.395036988422885,-0.00848528137423976));
#242=IFCPOLYLINE((#238,#240));
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#245=IFCCARTESIANPOINT((0.386551707048646,0.));
#247=IFCAXIS2PLACEMENT2D(#245,#23);
#248=IFCCIRCLE(#247,0.012);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(44.9999999999997)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#253=IFCCARTESIANPOINT((0.395036988422885,0.0084852813742374));
#255=IFCCARTESIANPOINT((0.00848528137423962,0.395036988422885));
#257=IFCPOLYLINE((#253,#255));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#260=IFCCARTESIANPOINT((0.,0.386551707048646));
#262=IFCAXIS2PLACEMENT2D(#260,#23);
#263=IFCCIRCLE(#262,0.012);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(45.)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#268=IFCCARTESIANPOINT((-0.0084852813742376,0.395036988422885));
#270=IFCCARTESIANPOINT((-0.395036988422884,0.00848528137423951));
#272=IFCPOLYLINE((#268,#270));
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#275=IFCCARTESIANPOINT((-0.386551707048646,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#23);
#278=IFCCIRCLE(#277,0.012);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#283=IFCCARTESIANPOINT((-0.395036988422885,-0.00848528137423732));
#285=IFCCARTESIANPOINT((-0.00848528137423959,-0.395036988422885));
#287=IFCPOLYLINE((#283,#285));
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#287);
#290=IFCCOMPOSITECURVE((#237,#244,#252,#259,#267,#274,#282,#289),.F.);
#300=IFCCARTESIANPOINT((0.0683536555147001,0.205060966544099));
#302=IFCCARTESIANPOINT((-0.120208152801713,0.0164991582276867));
#304=IFCCARTESIANPOINT((-0.0895668589502957,-0.0141421356237303));
#306=IFCCARTESIANPOINT((-0.221560124771785,-0.0518544972870128));
#308=IFCCARTESIANPOINT((-0.183847763108502,0.080138768534476));
#310=IFCCARTESIANPOINT((-0.153206469257085,0.0494974746830589));
#312=IFCCARTESIANPOINT((0.0353553390593279,0.238059282999471));
#314=IFCPOLYLINE((#300,#302,#304,#306,#308,#310,#312,#300));
#316=IFCCARTESIANPOINT((0.205060966544099,0.0683536555147004));
#318=IFCCARTESIANPOINT((0.238059282999471,0.0353553390593281));
#320=IFCCARTESIANPOINT((0.0494974746830578,-0.153206469257084));
#322=IFCCARTESIANPOINT((0.0801387685344749,-0.183847763108502));
#324=IFCCARTESIANPOINT((-0.0518544972870139,-0.221560124771784));
#326=IFCCARTESIANPOINT((-0.0141421356237312,-0.089566858950295));
#328=IFCCARTESIANPOINT((0.0164991582276857,-0.120208152801712));
#330=IFCPOLYLINE((#316,#318,#320,#322,#324,#326,#328,#316));
#332=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#290,(#314,#330));
#334=IFCCARTESIANPOINT((0.,-0.01,0.3));
#336=IFCDIRECTION((0.707106781186546,0.,-0.707106781186549));
#338=IFCAXIS2PLACEMENT3D(#334,#15,#336);
#339=IFCEXTRUDEDAREASOLID(#332,#338,#19,0.005);
#340=IFCCOLOURRGB($,1.,1.,1.);
#341=IFCSURFACESTYLERENDERING(#340,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#342=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#341));
#344=IFCPRESENTATIONSTYLEASSIGNMENT((#342));
#346=IFCSTYLEDITEM(#229,(#344),$);
#349=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#350=IFCSURFACESTYLERENDERING(#349,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#351=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#350));
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#355=IFCSTYLEDITEM(#339,(#353),$);
#358=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#339));
#361=IFCAXIS2PLACEMENT3D(#6,$,$);
#362=IFCREPRESENTATIONMAP(#361,#358);
#364=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUOj6',$,'600mm',$,$,$,(#362),'464624',$);
#367=IFCMATERIAL('FondoPlacaBlanco');
#370=IFCPRESENTATIONSTYLEASSIGNMENT((#342));
#372=IFCSTYLEDITEM($,(#370),$);
#374=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#372));
#377=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#374),#367);
#380=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#382=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#383=IFCMAPPEDITEM(#362,#382);
#385=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#383));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#391=IFCAXIS2PLACEMENT3D(#6,$,$);
#392=IFCLOCALPLACEMENT(#122,#391);
#394=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKyW',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s11a:600mm:774806',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s11a:600mm',#392,#387,'774806');
#403=IFCMATERIAL('RelievePlacaAzul');
#404=IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#406=IFCSTYLEDITEM($,(#404),$);
#408=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#406));
#410=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#408),#403);
#413=IFCMATERIALLIST((#367,#403));
#415=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#416=IFCPROPERTYSET('316GHHFb573BLqS5od6$6H',$,'Pset_ProductRequirements',$,(#415));
#418=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#419=IFCPROPERTYSET('1$1lu0dOz2C9LgtCYsv2Tg',$,'Pset_QuantityTakeOff',$,(#418));
#421=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#422=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#423=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#424=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#425=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#426=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s11a'),$);
#427=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#428=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s11a'),$);
#429=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s11a'),$);
#430=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#431=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#432=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#433=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#434=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#435=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#436=IFCPROPERTYSET('2WiAsxKpvC1PQW70LRbIKe',$,'PORT BARCELONA GENERALES','',(#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435));
#438=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#439=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#440=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#441=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#442=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#443=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#444=IFCPROPERTYSET('2s_bi9DPbFLewedPE0Qte$',$,'CLASIFICACIONES','',(#438,#439,#440,#441,#442,#443));
#446=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#448=IFCPROPERTYSET('2d3iaQ41LBIgzut6mgWSZG',$,'PLANOL DEL PORT','',(#446,#447));
#450=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#451=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#452=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#453=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#454=IFCPROPERTYSET('15te2cYLL45ARwdSDuwZYw',$,'PROYECTO - OBRA','',(#450,#451,#452,#453));
#456=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#457=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#458=IFCPROPERTYSET('25qpzHt59EoemyWewXw5an',$,'CONSERVACION','',(#456,#457));
#460=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#461=IFCPROPERTYSET('3kmla3Gaz0AxWjgquwCHx0',$,'INMOVILIZADO','',(#460));
#463=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#464=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#466=IFCPROPERTYSET('3LE334g9vCYeYBlSDpvvvj',$,'ESPECIFICACIONES FABRICANTE','',(#463,#464,#465));
#468=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Cuadrada'),$);
#469=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#470=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#471=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#472=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#473=IFCPROPERTYSET('0KuPic3pz14ReRDaX0A84l',$,'PROPIEDADES','',(#468,#469,#470,#471,#472));
#475=IFCRELDEFINESBYPROPERTIES('3UN$CL_HP4e9bhwB3L0E$T',$,$,$,(#394),#416);
#479=IFCRELDEFINESBYPROPERTIES('0hDkoozL9C8Q1Wx$mQLkjX',$,$,$,(#394),#419);
#482=IFCRELDEFINESBYPROPERTIES('0JBYa$wtT4_BoNV_PmpWf7',$,$,$,(#394),#436);
#485=IFCRELDEFINESBYPROPERTIES('0WrndSL4r4tAjq0wy9CN6z',$,$,$,(#394),#444);
#488=IFCRELDEFINESBYPROPERTIES('0GnEH_ojH6SBmbDi4i7D0m',$,$,$,(#394),#448);
#491=IFCRELDEFINESBYPROPERTIES('2rtsji219BcfRvfuWrnNbw',$,$,$,(#394),#454);
#494=IFCRELDEFINESBYPROPERTIES('1hx6ffNWL3Afbckn9IXeXO',$,$,$,(#394),#458);
#497=IFCRELDEFINESBYPROPERTIES('2TVuOjaXHBhhRJPMCZZbQV',$,$,$,(#394),#461);
#500=IFCRELDEFINESBYPROPERTIES('1c$$LtclL3TgbbWG9Fa$ch',$,$,$,(#394),#466);
#503=IFCRELDEFINESBYPROPERTIES('30kTzV3$r10RNyVGc805OG',$,$,$,(#394),#473);
#507=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#508=IFCPROPERTYSET('14bLkxZyH1UfXGOo$ExP$c',$,'Pset_AirSideSystemInformation',$,(#507));
#510=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#511=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#510));
#513=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#514=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#515=IFCPROPERTYSET('2SFUv0PZ1C0hmmwZl$ELAo',$,'Pset_ProductRequirements',$,(#513,#514));
#517=IFCRELDEFINESBYPROPERTIES('3utCaStO9A0AXPhQlVcKP2',$,$,$,(#124),#508);
#521=IFCRELDEFINESBYPROPERTIES('3gdTDxk7zENRKkcifoQvyV',$,$,$,(#124),#511);
#524=IFCRELDEFINESBYPROPERTIES('02JEVCar13nBFy54sjuUkF',$,$,$,(#124),#515);
#527=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#394),#124);
#531=IFCRELAGGREGATES('2hpoUcvCX6KuuOXipZ$x9P',$,$,$,#105,(#130));
#535=IFCRELAGGREGATES('2iDQ_7xlj4thvm$103VZuh',$,$,$,#130,(#115));
#539=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#543=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#544=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#545=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#543,#544));
#547=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#548=IFCPROPERTYSET('1M_QMkNpj9axHWdEOyTacz',$,'Pset_ProductRequirements',$,(#547));
#550=IFCRELDEFINESBYPROPERTIES('1DGbCW6Y90C8cItkB9AGXw',$,$,$,(#115),#545);
#554=IFCRELDEFINESBYPROPERTIES('3xbPuOVtL6avuSid4mMLma',$,$,$,(#115),#548);
#557=IFCRELASSOCIATESMATERIAL('1vU7cwIdX5MOiasqjQ0_nN',$,$,$,(#364),#367);
#560=IFCRELASSOCIATESMATERIAL('15GmQylQz9gx3N66$YKzed',$,$,$,(#394),#413);
ENDSEC;
END-ISO-10303-21;
