ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2LJ4fuwh52sBzty1A8CUuF',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Grimaldi_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('2iRF2cz_fEeRM1zNnWEeL4',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Grimaldi_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#589);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#554));
#23=IFCMAPPEDITEM(#24,#552);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#26,#40,#52,#60,#70,#90,#110,#116,#122,#128,#134,#146,#152,#158,#171,#178,#185,#193,#212,#219,#225,#243,#258,#266,#272,#278,#284,#290,#298,#308,#314,#320,#326,#332,#342,#354,#360,#368,#374,#380,#386,#392,#398,#407,#415,#421,#428,#434,#440,#462,#470,#477,#487,#494,#500,#518,#526,#534,#540,#546));
#26=IFCSHELLBASEDSURFACEMODEL((#27));
#27=IFCOPENSHELL((#28));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((15.25,27.5364,19.1597));
#32=IFCCARTESIANPOINT((15.25,237.4017,19.1597));
#33=IFCCARTESIANPOINT((15.25,237.4017,31.1597));
#34=IFCCARTESIANPOINT((15.25,27.5364,31.1597));
#35=IFCSTYLEDITEM(#26,(#36),$);
#36=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#37=IFCSURFACESTYLE($,.BOTH.,(#38));
#38=IFCSURFACESTYLERENDERING(#39,0.,$,$,$,$,$,$,.NOTDEFINED.);
#39=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#40=IFCSHELLBASEDSURFACEMODEL((#41));
#41=IFCOPENSHELL((#42));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#34,#33,#45,#46));
#45=IFCCARTESIANPOINT((-15.25,237.4017,31.1597));
#46=IFCCARTESIANPOINT((-15.25,27.5364,31.1597));
#47=IFCSTYLEDITEM(#40,(#48),$);
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#49));
#49=IFCSURFACESTYLE($,.BOTH.,(#50));
#50=IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,$,$,.NOTDEFINED.);
#51=IFCCOLOURRGB($,0.105882352941176,0.827450980392157,0.298039215686275);
#52=IFCSHELLBASEDSURFACEMODEL((#53));
#53=IFCOPENSHELL((#54));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#46,#45,#57,#58));
#57=IFCCARTESIANPOINT((-15.25,237.4017,19.1597));
#58=IFCCARTESIANPOINT((-15.25,27.5364,19.1597));
#59=IFCSTYLEDITEM(#52,(#36),$);
#60=IFCSHELLBASEDSURFACEMODEL((#61));
#61=IFCOPENSHELL((#62));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#65,#66,#67,#68));
#65=IFCCARTESIANPOINT((-9.5944,219.5789,37.1597));
#66=IFCCARTESIANPOINT((-9.5944,167.8251,37.1597));
#67=IFCCARTESIANPOINT((-9.5944,167.8251,41.3797));
#68=IFCCARTESIANPOINT((-9.5944,219.5789,41.3797));
#69=IFCSTYLEDITEM(#60,(#36),$);
#70=IFCSHELLBASEDSURFACEMODEL((#71));
#71=IFCOPENSHELL((#72));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#67,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#68,#87,#88));
#75=IFCCARTESIANPOINT((-9.5944,180.7636,41.3797));
#76=IFCCARTESIANPOINT((-4.7972,167.8251,41.3797));
#77=IFCCARTESIANPOINT((0.,167.8251,41.3797));
#78=IFCCARTESIANPOINT((4.7972,167.8251,41.3797));
#79=IFCCARTESIANPOINT((9.5944,167.8251,41.3797));
#80=IFCCARTESIANPOINT((9.5944,180.7636,41.3797));
#81=IFCCARTESIANPOINT((9.5944,193.702,41.3797));
#82=IFCCARTESIANPOINT((9.5944,206.6405,41.3797));
#83=IFCCARTESIANPOINT((9.5944,219.5789,41.3797));
#84=IFCCARTESIANPOINT((4.7972,219.5789,41.3797));
#85=IFCCARTESIANPOINT((0.,219.5789,41.3797));
#86=IFCCARTESIANPOINT((-4.7972,219.5789,41.3797));
#87=IFCCARTESIANPOINT((-9.5944,206.6405,41.3797));
#88=IFCCARTESIANPOINT((-9.5944,193.702,41.3797));
#89=IFCSTYLEDITEM(#70,(#48),$);
#90=IFCSHELLBASEDSURFACEMODEL((#91));
#91=IFCOPENSHELL((#92));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#95,#96,#97,#98,#99,#66,#100,#101,#102,#65,#103,#104,#105,#106,#107,#108));
#95=IFCCARTESIANPOINT((9.5944,180.7636,37.1597));
#96=IFCCARTESIANPOINT((9.5944,167.8251,37.1597));
#97=IFCCARTESIANPOINT((4.7972,167.8251,37.1597));
#98=IFCCARTESIANPOINT((0.,167.8251,37.1597));
#99=IFCCARTESIANPOINT((-4.7972,167.8251,37.1597));
#100=IFCCARTESIANPOINT((-9.5944,180.7636,37.1597));
#101=IFCCARTESIANPOINT((-9.5944,193.702,37.1597));
#102=IFCCARTESIANPOINT((-9.5944,206.6405,37.1597));
#103=IFCCARTESIANPOINT((-4.7972,219.5789,37.1597));
#104=IFCCARTESIANPOINT((0.,219.5789,37.1597));
#105=IFCCARTESIANPOINT((4.7972,219.5789,37.1597));
#106=IFCCARTESIANPOINT((9.5944,219.5789,37.1597));
#107=IFCCARTESIANPOINT((9.5944,206.6405,37.1597));
#108=IFCCARTESIANPOINT((9.5944,193.702,37.1597));
#109=IFCSTYLEDITEM(#90,(#36),$);
#110=IFCSHELLBASEDSURFACEMODEL((#111));
#111=IFCOPENSHELL((#112));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#65,#68,#83,#106));
#115=IFCSTYLEDITEM(#110,(#36),$);
#116=IFCSHELLBASEDSURFACEMODEL((#117));
#117=IFCOPENSHELL((#118));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#67,#66,#96,#79));
#121=IFCSTYLEDITEM(#116,(#36),$);
#122=IFCSHELLBASEDSURFACEMODEL((#123));
#123=IFCOPENSHELL((#124));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#83,#79,#96,#106));
#127=IFCSTYLEDITEM(#122,(#36),$);
#128=IFCSHELLBASEDSURFACEMODEL((#129));
#129=IFCOPENSHELL((#130));
#130=IFCFACE((#131));
#131=IFCFACEOUTERBOUND(#132,.T.);
#132=IFCPOLYLOOP((#58,#57,#32,#31));
#133=IFCSTYLEDITEM(#128,(#36),$);
#134=IFCSHELLBASEDSURFACEMODEL((#135));
#135=IFCOPENSHELL((#136));
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#139,#31,#58,#140));
#139=IFCCARTESIANPOINT((15.25,27.5364,7.1597));
#140=IFCCARTESIANPOINT((-15.25,27.5364,7.1597));
#141=IFCSTYLEDITEM(#134,(#142),$);
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#143=IFCSURFACESTYLE($,.BOTH.,(#144));
#144=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,$,$,.NOTDEFINED.);
#145=IFCCOLOURRGB($,0.180392156862745,0.180392156862745,0.494117647058824);
#146=IFCSHELLBASEDSURFACEMODEL((#147));
#147=IFCOPENSHELL((#148));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#57,#45,#33,#32));
#151=IFCSTYLEDITEM(#146,(#36),$);
#152=IFCSHELLBASEDSURFACEMODEL((#153));
#153=IFCOPENSHELL((#154));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#46,#58,#31,#34));
#157=IFCSTYLEDITEM(#152,(#36),$);
#158=IFCSHELLBASEDSURFACEMODEL((#159));
#159=IFCOPENSHELL((#160));
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#163,#10,#164,#165));
#163=IFCCARTESIANPOINT((0.,0.,7.1597));
#164=IFCCARTESIANPOINT((11.1124,8.4438,0.));
#165=IFCCARTESIANPOINT((11.1124,8.4438,7.1597));
#166=IFCSTYLEDITEM(#158,(#167),$);
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#168=IFCSURFACESTYLE($,.BOTH.,(#169));
#169=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,$,$,.NOTDEFINED.);
#170=IFCCOLOURRGB($,0.6,0.,0.);
#171=IFCSHELLBASEDSURFACEMODEL((#172));
#172=IFCOPENSHELL((#173));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#176,#31,#139,#165));
#176=IFCCARTESIANPOINT((11.1124,8.4438,19.1597));
#177=IFCSTYLEDITEM(#171,(#142),$);
#178=IFCSHELLBASEDSURFACEMODEL((#179));
#179=IFCOPENSHELL((#180));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#139,#183,#164,#165));
#183=IFCCARTESIANPOINT((15.25,27.5364,0.));
#184=IFCSTYLEDITEM(#178,(#167),$);
#185=IFCSHELLBASEDSURFACEMODEL((#186));
#186=IFCOPENSHELL((#187));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#139,#190,#191,#31));
#190=IFCCARTESIANPOINT((15.25,254.,7.1597));
#191=IFCCARTESIANPOINT((15.25,254.,19.1597));
#192=IFCSTYLEDITEM(#185,(#142),$);
#193=IFCSHELLBASEDSURFACEMODEL((#194));
#194=IFCOPENSHELL((#195));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#198,#199,#200,#201,#202,#190,#203,#204,#205,#139,#206,#207,#208,#140,#209,#210));
#198=IFCCARTESIANPOINT((-15.25,197.3841,7.1597));
#199=IFCCARTESIANPOINT((-15.25,254.,7.1597));
#200=IFCCARTESIANPOINT((-7.625,254.,7.1597));
#201=IFCCARTESIANPOINT((0.,254.,7.1597));
#202=IFCCARTESIANPOINT((7.625,254.,7.1597));
#203=IFCCARTESIANPOINT((15.25,197.3841,7.1597));
#204=IFCCARTESIANPOINT((15.25,140.7682,7.1597));
#205=IFCCARTESIANPOINT((15.25,84.1523,7.1597));
#206=IFCCARTESIANPOINT((7.625,27.5364,7.1597));
#207=IFCCARTESIANPOINT((0.,27.5364,7.1597));
#208=IFCCARTESIANPOINT((-7.625,27.5364,7.1597));
#209=IFCCARTESIANPOINT((-15.25,84.1523,7.1597));
#210=IFCCARTESIANPOINT((-15.25,140.7682,7.1597));
#211=IFCSTYLEDITEM(#193,(#142),$);
#212=IFCSHELLBASEDSURFACEMODEL((#213));
#213=IFCOPENSHELL((#214));
#214=IFCFACE((#215));
#215=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#191,#190,#199,#217));
#217=IFCCARTESIANPOINT((-15.25,254.,19.1597));
#218=IFCSTYLEDITEM(#212,(#142),$);
#219=IFCSHELLBASEDSURFACEMODEL((#220));
#220=IFCOPENSHELL((#221));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#58,#217,#199,#140));
#224=IFCSTYLEDITEM(#219,(#142),$);
#225=IFCSHELLBASEDSURFACEMODEL((#226));
#226=IFCOPENSHELL((#227));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#230,#191,#231,#232,#233,#217,#234,#235,#236,#58,#237,#238,#239,#31,#240,#241));
#230=IFCCARTESIANPOINT((15.25,197.3841,19.1597));
#231=IFCCARTESIANPOINT((7.625,254.,19.1597));
#232=IFCCARTESIANPOINT((0.,254.,19.1597));
#233=IFCCARTESIANPOINT((-7.625,254.,19.1597));
#234=IFCCARTESIANPOINT((-15.25,197.3841,19.1597));
#235=IFCCARTESIANPOINT((-15.25,140.7682,19.1597));
#236=IFCCARTESIANPOINT((-15.25,84.1523,19.1597));
#237=IFCCARTESIANPOINT((-7.625,27.5364,19.1597));
#238=IFCCARTESIANPOINT((0.,27.5364,19.1597));
#239=IFCCARTESIANPOINT((7.625,27.5364,19.1597));
#240=IFCCARTESIANPOINT((15.25,84.1523,19.1597));
#241=IFCCARTESIANPOINT((15.25,140.7682,19.1597));
#242=IFCSTYLEDITEM(#225,(#36),$);
#243=IFCSHELLBASEDSURFACEMODEL((#244));
#244=IFCOPENSHELL((#245,#249,#253));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#183,#248,#140,#139));
#248=IFCCARTESIANPOINT((-15.25,27.5364,0.));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#140,#252,#163,#165,#139));
#252=IFCCARTESIANPOINT((-11.1124,8.4438,7.1597));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#248,#183,#164,#10,#256));
#256=IFCCARTESIANPOINT((-11.1124,8.4438,0.));
#257=IFCSTYLEDITEM(#243,(#167),$);
#258=IFCSHELLBASEDSURFACEMODEL((#259));
#259=IFCOPENSHELL((#260));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#263,#264,#252,#163));
#263=IFCCARTESIANPOINT((0.,0.,19.1597));
#264=IFCCARTESIANPOINT((-11.1124,8.4438,19.1597));
#265=IFCSTYLEDITEM(#258,(#142),$);
#266=IFCSHELLBASEDSURFACEMODEL((#267));
#267=IFCOPENSHELL((#268));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#10,#163,#252,#256));
#271=IFCSTYLEDITEM(#266,(#167),$);
#272=IFCSHELLBASEDSURFACEMODEL((#273));
#273=IFCOPENSHELL((#274));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#58,#264,#252,#140));
#277=IFCSTYLEDITEM(#272,(#142),$);
#278=IFCSHELLBASEDSURFACEMODEL((#279));
#279=IFCOPENSHELL((#280));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#248,#140,#252,#256));
#283=IFCSTYLEDITEM(#278,(#167),$);
#284=IFCSHELLBASEDSURFACEMODEL((#285));
#285=IFCOPENSHELL((#286));
#286=IFCFACE((#287));
#287=IFCFACEOUTERBOUND(#288,.T.);
#288=IFCPOLYLOOP((#176,#263,#163,#165));
#289=IFCSTYLEDITEM(#284,(#142),$);
#290=IFCSHELLBASEDSURFACEMODEL((#291));
#291=IFCOPENSHELL((#292));
#292=IFCFACE((#293));
#293=IFCFACEOUTERBOUND(#294,.T.);
#294=IFCPOLYLOOP((#46,#295,#296,#34));
#295=IFCCARTESIANPOINT((-15.25,232.1149,31.1597));
#296=IFCCARTESIANPOINT((15.25,232.1149,31.1597));
#297=IFCSTYLEDITEM(#290,(#36),$);
#298=IFCSHELLBASEDSURFACEMODEL((#299));
#299=IFCOPENSHELL((#300));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#303,#304,#305,#306));
#303=IFCCARTESIANPOINT((15.25,27.5364,34.1597));
#304=IFCCARTESIANPOINT((15.25,232.1149,34.1597));
#305=IFCCARTESIANPOINT((-15.25,232.1149,34.1597));
#306=IFCCARTESIANPOINT((-15.25,27.5364,34.1597));
#307=IFCSTYLEDITEM(#298,(#48),$);
#308=IFCSHELLBASEDSURFACEMODEL((#309));
#309=IFCOPENSHELL((#310));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#295,#305,#304,#296));
#313=IFCSTYLEDITEM(#308,(#36),$);
#314=IFCSHELLBASEDSURFACEMODEL((#315));
#315=IFCOPENSHELL((#316));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#306,#46,#34,#303));
#319=IFCSTYLEDITEM(#314,(#36),$);
#320=IFCSHELLBASEDSURFACEMODEL((#321));
#321=IFCOPENSHELL((#322));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#34,#296,#304,#303));
#325=IFCSTYLEDITEM(#320,(#36),$);
#326=IFCSHELLBASEDSURFACEMODEL((#327));
#327=IFCOPENSHELL((#328));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#306,#305,#295,#46));
#331=IFCSTYLEDITEM(#326,(#36),$);
#332=IFCSHELLBASEDSURFACEMODEL((#333));
#333=IFCOPENSHELL((#334));
#334=IFCFACE((#335));
#335=IFCFACEOUTERBOUND(#336,.T.);
#336=IFCPOLYLOOP((#337,#338,#339,#340));
#337=IFCCARTESIANPOINT((-18.4371,23.4915,37.1597));
#338=IFCCARTESIANPOINT((-18.4371,33.6167,37.1597));
#339=IFCCARTESIANPOINT((18.4371,33.6167,37.1597));
#340=IFCCARTESIANPOINT((18.4371,23.4915,37.1597));
#341=IFCSTYLEDITEM(#332,(#36),$);
#342=IFCSHELLBASEDSURFACEMODEL((#343));
#343=IFCOPENSHELL((#344));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#340,#339,#347,#348));
#347=IFCCARTESIANPOINT((18.4371,33.6167,41.3797));
#348=IFCCARTESIANPOINT((18.4371,23.4915,41.3797));
#349=IFCSTYLEDITEM(#342,(#350),$);
#350=IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#351=IFCSURFACESTYLE($,.BOTH.,(#352));
#352=IFCSURFACESTYLERENDERING(#353,0.,$,$,$,$,$,$,.NOTDEFINED.);
#353=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#354=IFCSHELLBASEDSURFACEMODEL((#355));
#355=IFCOPENSHELL((#356));
#356=IFCFACE((#357));
#357=IFCFACEOUTERBOUND(#358,.T.);
#358=IFCPOLYLOOP((#31,#239,#238,#237,#58,#264,#263,#176));
#359=IFCSTYLEDITEM(#354,(#48),$);
#360=IFCSHELLBASEDSURFACEMODEL((#361));
#361=IFCOPENSHELL((#362));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#348,#347,#365,#366));
#365=IFCCARTESIANPOINT((-18.4371,33.6167,41.3797));
#366=IFCCARTESIANPOINT((-18.4371,23.4915,41.3797));
#367=IFCSTYLEDITEM(#360,(#36),$);
#368=IFCSHELLBASEDSURFACEMODEL((#369));
#369=IFCOPENSHELL((#370));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#139,#140,#58,#31));
#373=IFCSTYLEDITEM(#368,(#36),$);
#374=IFCSHELLBASEDSURFACEMODEL((#375));
#375=IFCOPENSHELL((#376));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#366,#365,#338,#337));
#379=IFCSTYLEDITEM(#374,(#350),$);
#380=IFCSHELLBASEDSURFACEMODEL((#381));
#381=IFCOPENSHELL((#382));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#140,#208,#207,#206,#139,#165,#163,#252));
#385=IFCSTYLEDITEM(#380,(#36),$);
#386=IFCSHELLBASEDSURFACEMODEL((#387));
#387=IFCOPENSHELL((#388));
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#340,#348,#366,#337));
#391=IFCSTYLEDITEM(#386,(#350),$);
#392=IFCSHELLBASEDSURFACEMODEL((#393));
#393=IFCOPENSHELL((#394));
#394=IFCFACE((#395));
#395=IFCFACEOUTERBOUND(#396,.T.);
#396=IFCPOLYLOOP((#347,#339,#338,#365));
#397=IFCSTYLEDITEM(#392,(#36),$);
#398=IFCSHELLBASEDSURFACEMODEL((#399));
#399=IFCOPENSHELL((#400));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#403,#404,#405,#306));
#403=IFCCARTESIANPOINT((-15.25,27.5364,37.1597));
#404=IFCCARTESIANPOINT((-15.25,226.8281,37.1597));
#405=IFCCARTESIANPOINT((-15.25,226.8281,34.1597));
#406=IFCSTYLEDITEM(#398,(#36),$);
#407=IFCSHELLBASEDSURFACEMODEL((#408));
#408=IFCOPENSHELL((#409));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#412,#413,#404,#403));
#412=IFCCARTESIANPOINT((15.25,27.5364,37.1597));
#413=IFCCARTESIANPOINT((15.25,226.8281,37.1597));
#414=IFCSTYLEDITEM(#407,(#48),$);
#415=IFCSHELLBASEDSURFACEMODEL((#416));
#416=IFCOPENSHELL((#417));
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#412,#403,#306,#303));
#420=IFCSTYLEDITEM(#415,(#36),$);
#421=IFCSHELLBASEDSURFACEMODEL((#422));
#422=IFCOPENSHELL((#423));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#303,#426,#413,#412));
#426=IFCCARTESIANPOINT((15.25,226.8281,34.1597));
#427=IFCSTYLEDITEM(#421,(#36),$);
#428=IFCSHELLBASEDSURFACEMODEL((#429));
#429=IFCOPENSHELL((#430));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#306,#405,#426,#303));
#433=IFCSTYLEDITEM(#428,(#36),$);
#434=IFCSHELLBASEDSURFACEMODEL((#435));
#435=IFCOPENSHELL((#436));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#404,#413,#426,#405));
#439=IFCSTYLEDITEM(#434,(#36),$);
#440=IFCSHELLBASEDSURFACEMODEL((#441));
#441=IFCOPENSHELL((#442));
#442=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460));
#445=IFCCARTESIANPOINT((-15.25,132.3941,38.2147));
#446=IFCCARTESIANPOINT((-15.25,132.3941,37.1597));
#447=IFCCARTESIANPOINT((-15.25,107.6998,37.1597));
#448=IFCCARTESIANPOINT((-15.25,83.0054,37.1597));
#449=IFCCARTESIANPOINT((-15.25,58.3111,37.1597));
#450=IFCCARTESIANPOINT((-15.25,33.6167,37.1597));
#451=IFCCARTESIANPOINT((-15.25,33.6167,38.2147));
#452=IFCCARTESIANPOINT((-15.25,33.6167,39.2697));
#453=IFCCARTESIANPOINT((-15.25,33.6167,40.3247));
#454=IFCCARTESIANPOINT((-15.25,33.6167,41.3797));
#455=IFCCARTESIANPOINT((-15.25,58.3111,41.3797));
#456=IFCCARTESIANPOINT((-15.25,83.0054,41.3797));
#457=IFCCARTESIANPOINT((-15.25,107.6998,41.3797));
#458=IFCCARTESIANPOINT((-15.25,132.3941,41.3797));
#459=IFCCARTESIANPOINT((-15.25,132.3941,40.3247));
#460=IFCCARTESIANPOINT((-15.25,132.3941,39.2697));
#461=IFCSTYLEDITEM(#440,(#36),$);
#462=IFCSHELLBASEDSURFACEMODEL((#463));
#463=IFCOPENSHELL((#464));
#464=IFCFACE((#465));
#465=IFCFACEOUTERBOUND(#466,.T.);
#466=IFCPOLYLOOP((#467,#458,#454,#468));
#467=IFCCARTESIANPOINT((15.25,132.3941,41.3797));
#468=IFCCARTESIANPOINT((15.25,33.6167,41.3797));
#469=IFCSTYLEDITEM(#462,(#48),$);
#470=IFCSHELLBASEDSURFACEMODEL((#471));
#471=IFCOPENSHELL((#472));
#472=IFCFACE((#473));
#473=IFCFACEOUTERBOUND(#474,.T.);
#474=IFCPOLYLOOP((#467,#475,#446,#458));
#475=IFCCARTESIANPOINT((15.25,132.3941,37.1597));
#476=IFCSTYLEDITEM(#470,(#36),$);
#477=IFCSHELLBASEDSURFACEMODEL((#478));
#478=IFCOPENSHELL((#479));
#479=IFCFACE((#480));
#480=IFCFACEOUTERBOUND(#481,.T.);
#481=IFCPOLYLOOP((#482,#483,#484,#485));
#482=IFCCARTESIANPOINT((-10.6488,10.2725,24.9841));
#483=IFCCARTESIANPOINT((-10.6488,10.2725,19.1597));
#484=IFCCARTESIANPOINT((10.6488,10.2725,19.1597));
#485=IFCCARTESIANPOINT((10.6488,10.2725,24.9841));
#486=IFCSTYLEDITEM(#477,(#36),$);
#487=IFCSHELLBASEDSURFACEMODEL((#488));
#488=IFCOPENSHELL((#489));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#446,#475,#492,#450));
#492=IFCCARTESIANPOINT((15.25,33.6167,37.1597));
#493=IFCSTYLEDITEM(#487,(#36),$);
#494=IFCSHELLBASEDSURFACEMODEL((#495));
#495=IFCOPENSHELL((#496));
#496=IFCFACE((#497));
#497=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#454,#450,#492,#468));
#499=IFCSTYLEDITEM(#494,(#36),$);
#500=IFCSHELLBASEDSURFACEMODEL((#501));
#501=IFCOPENSHELL((#502));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#505,#492,#506,#507,#508,#475,#509,#510,#511,#467,#512,#513,#514,#468,#515,#516));
#505=IFCCARTESIANPOINT((15.25,33.6167,38.2147));
#506=IFCCARTESIANPOINT((15.25,58.3111,37.1597));
#507=IFCCARTESIANPOINT((15.25,83.0054,37.1597));
#508=IFCCARTESIANPOINT((15.25,107.6998,37.1597));
#509=IFCCARTESIANPOINT((15.25,132.3941,38.2147));
#510=IFCCARTESIANPOINT((15.25,132.3941,39.2697));
#511=IFCCARTESIANPOINT((15.25,132.3941,40.3247));
#512=IFCCARTESIANPOINT((15.25,107.6998,41.3797));
#513=IFCCARTESIANPOINT((15.25,83.0054,41.3797));
#514=IFCCARTESIANPOINT((15.25,58.3111,41.3797));
#515=IFCCARTESIANPOINT((15.25,33.6167,40.3247));
#516=IFCCARTESIANPOINT((15.25,33.6167,39.2697));
#517=IFCSTYLEDITEM(#500,(#36),$);
#518=IFCSHELLBASEDSURFACEMODEL((#519));
#519=IFCOPENSHELL((#520));
#520=IFCFACE((#521));
#521=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#485,#484,#523,#524));
#523=IFCCARTESIANPOINT((10.6488,27.5364,19.1597));
#524=IFCCARTESIANPOINT((10.6488,27.5364,24.9841));
#525=IFCSTYLEDITEM(#518,(#36),$);
#526=IFCSHELLBASEDSURFACEMODEL((#527));
#527=IFCOPENSHELL((#528));
#528=IFCFACE((#529));
#529=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#531,#532,#483,#482));
#531=IFCCARTESIANPOINT((-10.6488,27.5364,24.9841));
#532=IFCCARTESIANPOINT((-10.6488,27.5364,19.1597));
#533=IFCSTYLEDITEM(#526,(#36),$);
#534=IFCSHELLBASEDSURFACEMODEL((#535));
#535=IFCOPENSHELL((#536));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#531,#482,#485,#524));
#539=IFCSTYLEDITEM(#534,(#48),$);
#540=IFCSHELLBASEDSURFACEMODEL((#541));
#541=IFCOPENSHELL((#542));
#542=IFCFACE((#543));
#543=IFCFACEOUTERBOUND(#544,.T.);
#544=IFCPOLYLOOP((#524,#523,#532,#531));
#545=IFCSTYLEDITEM(#540,(#36),$);
#546=IFCSHELLBASEDSURFACEMODEL((#547));
#547=IFCOPENSHELL((#548));
#548=IFCFACE((#549));
#549=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#483,#532,#523,#484));
#551=IFCSTYLEDITEM(#546,(#36),$);
#552=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#553,#10,1.,#11);
#553=IFCDIRECTION((0.,1.,0.));
#554=IFCMAPPEDITEM(#555,#552);
#555=IFCREPRESENTATIONMAP(#9,#556);
#556=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#557,#569,#579));
#557=IFCEXTRUDEDAREASOLID(#558,#564,#11,8.68813410180644);
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#559=IFCPOLYLINE((#560,#561,#562,#563,#560));
#560=IFCCARTESIANPOINT((0.,0.));
#561=IFCCARTESIANPOINT((6.6877,0.));
#562=IFCCARTESIANPOINT((6.6877,2.564));
#563=IFCCARTESIANPOINT((0.,2.564));
#564=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#565=IFCCARTESIANPOINT((1.2679,36.6392,41.3797));
#566=IFCDIRECTION((0.,-1.,-2.61E-12));
#567=IFCDIRECTION((0.,-2.61E-12,1.));
#568=IFCSTYLEDITEM(#557,(#36),$);
#569=IFCEXTRUDEDAREASOLID(#570,#575,#11,26.0385688147443);
#570=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#571);
#571=IFCPOLYLINE((#560,#572,#573,#574,#560));
#572=IFCCARTESIANPOINT((7.295,0.));
#573=IFCCARTESIANPOINT((7.295,9.5944));
#574=IFCCARTESIANPOINT((0.,9.5944));
#575=IFCAXIS2PLACEMENT3D(#576,#577,#11);
#576=IFCCARTESIANPOINT((4.7972,199.1115,41.3797));
#577=IFCDIRECTION((0.,-1.,0.));
#578=IFCSTYLEDITEM(#569,(#142),$);
#579=IFCEXTRUDEDAREASOLID(#580,#585,#11,226.463607688648);
#580=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#581=IFCPOLYLINE((#560,#582,#583,#584,#560));
#582=IFCCARTESIANPOINT((30.5,0.));
#583=IFCCARTESIANPOINT((30.5,7.1597));
#584=IFCCARTESIANPOINT((0.,7.1597));
#585=IFCAXIS2PLACEMENT3D(#190,#586,#587);
#586=IFCDIRECTION((7.557E-12,-1.,-1.9467E-11));
#587=IFCDIRECTION((-1.,-7.557E-12,7.7345E-11));
#588=IFCSTYLEDITEM(#579,(#167),$);
#589=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#553,#590,1.,#11);
#590=IFCCARTESIANPOINT((0.,-130.2975,-6.9245));
#591=IFCRELAGGREGATES('05qFwsplP5VQNPIy1OIOBF',$,$,$,#597,(#1));
#597=IFCPROJECT('0bLbTdR0v0rBHlButMvrVb',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Grimaldi_LOD1',$,$,$,$,(#18,#598),#599);
#598=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#599=IFCUNITASSIGNMENT((#600,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#618,#620,#625));
#600=IFCCONVERSIONBASEDUNIT(#601,.PLANEANGLEUNIT.,'DEGREE',#602);
#601=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#602=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#603);
#603=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#604=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#605=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#606=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#607=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#608=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#609=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#610=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#611=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#612=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#613=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#614=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#615=IFCDERIVEDUNIT((#616,#617),.LINEARVELOCITYUNIT.,$);
#616=IFCDERIVEDUNITELEMENT(#605,1);
#617=IFCDERIVEDUNITELEMENT(#613,-1);
#618=IFCDERIVEDUNIT((#619,#617),.VOLUMETRICFLOWRATEUNIT.,$);
#619=IFCDERIVEDUNITELEMENT(#614,1);
#620=IFCDERIVEDUNIT((#621,#622,#624),.THERMALTRANSMITTANCEUNIT.,$);
#621=IFCDERIVEDUNITELEMENT(#607,1);
#622=IFCDERIVEDUNITELEMENT(#623,-1);
#623=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#624=IFCDERIVEDUNITELEMENT(#604,-1);
#625=IFCDERIVEDUNIT((#626),.SOUNDPRESSUREUNIT.,$);
#626=IFCDERIVEDUNITELEMENT(#627,1);
#627=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#628=IFCRELCONTAINEDINSPATIALSTRUCTURE('0N9E8Colz6SfwjJ1UN5lH_',$,$,$,(#13),#1);
#629=IFCRELDEFINESBYPROPERTIES('2If_rR1aPFRRLsICTrWb1s',$,$,$,(#13),#630);
#630=IFCPROPERTYSET('3_Obzqm8nAhxQRE9rCRL9_',$,'PROYECTO OBRA',$,(#631,#632,#633,#634));
#631=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#632=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#633=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#634=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#635=IFCRELDEFINESBYPROPERTIES('3p869xY85CnuqfW_HPzNpK',$,$,$,(#13),#636);
#636=IFCPROPERTYSET('2VUB2PMHXB8OhxSCYXVEod',$,'PLANOL DEL PORT',$,(#637,#638));
#637=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#638=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#639=IFCRELDEFINESBYPROPERTIES('3Z$$uvH216iulcFkfF7mbo',$,$,$,(#13),#640);
#640=IFCPROPERTYSET('1Yt_o4_8T1mBpJCEwQfzaA',$,'CONSERVACION',$,(#641,#642));
#641=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#642=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#643=IFCRELDEFINESBYPROPERTIES('0RrIKmNBXDaPpX5Kj0uR5N',$,$,$,(#13),#644);
#644=IFCPROPERTYSET('0eNfHu1FvFagfDs4SQ2zFR',$,'PROPIEDADES',$,(#645,#646,#647,#648,#649));
#645=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#646=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(31.),$);
#647=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(49.),$);
#648=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(254.),$);
#649=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Grimaldi'),$);
#650=IFCRELDEFINESBYPROPERTIES('1LHSr5H1v0a8pAULKrhNvG',$,$,$,(#13),#651);
#651=IFCPROPERTYSET('3TLoWmUWH1BgpXYyLDFihh',$,'CLASIFICACIONES',$,(#652,#653,#654,#655,#656,#657));
#652=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#653=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#654=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#655=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#656=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#657=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#658=IFCRELDEFINESBYPROPERTIES('34E70Z$yP9RxFrvAWL9sCB',$,$,$,(#13),#659);
#659=IFCPROPERTYSET('0rbECDqpz7HR2$wTuD0ldX',$,'PORT BARCELONA GENERALES',$,(#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#649,#676,#677,#678));
#665=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#666=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#667=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#668=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#669=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#670=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#671=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#672=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Grimaldi'),$);
#673=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#674=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#675=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Ferry'),$);
#676=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Grimaldi'),$);
#677=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#678=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#679=IFCRELDEFINESBYPROPERTIES('25$aoF8wj48u401naYmDdt',$,$,$,(#13),#680);
#680=IFCPROPERTYSET('12jwG$5hDAmR5n0gGIgtFM',$,'ESPECIFICACIONES FABRICANTE',$,(#681,#682,#683));
#681=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#682=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#683=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#684=IFCRELDEFINESBYPROPERTIES('1pK$5rL9P4jPtkAR$1bSRn',$,$,$,(#13),#685);
#685=IFCPROPERTYSET('3H3cvfyGPFuRg8y8qX3SSU',$,'INMOVILIZADO',$,(#686));
#686=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
