ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:50:54 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{5B963356-142B-41ED-B50C-DE5E8102905A}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:50:54 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:50:54 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:50:54 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:50:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2183,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#2223= IFCRELDEFINESBYTYPE('0O0bAV8K10rgs6U5cNZGkH',#42,$,$,(#2091),#2059);
#128= IFCCARTESIANPOINT((-0.3,0.,0.693336802425834));
#130= IFCCARTESIANPOINT((-0.294235584120969,-0.0585270966048375,0.693336802425834));
#132= IFCCARTESIANPOINT((-0.277163859753386,-0.114805029709526,0.693336802425834));
#134= IFCCARTESIANPOINT((-0.249440883690764,-0.16667106990588,0.693336802425834));
#136= IFCCARTESIANPOINT((-0.212132034355965,-0.212132034355963,0.693336802425834));
#138= IFCCARTESIANPOINT((-0.166671069905882,-0.249440883690763,0.693336802425834));
#140= IFCCARTESIANPOINT((-0.114805029709528,-0.277163859753386,0.693336802425834));
#142= IFCCARTESIANPOINT((-0.0585270966048399,-0.294235584120969,0.693336802425834));
#144= IFCCARTESIANPOINT((0.,-0.3,0.693336802425834));
#146= IFCCARTESIANPOINT((0.0585270966048369,-0.294235584120969,0.693336802425834));
#148= IFCCARTESIANPOINT((0.114805029709526,-0.277163859753387,0.693336802425834));
#150= IFCCARTESIANPOINT((0.166671069905879,-0.249440883690765,0.693336802425834));
#152= IFCCARTESIANPOINT((0.212132034355963,-0.212132034355965,0.693336802425834));
#154= IFCCARTESIANPOINT((0.249440883690763,-0.166671069905882,0.693336802425834));
#156= IFCCARTESIANPOINT((0.277163859753385,-0.114805029709529,0.693336802425834));
#158= IFCCARTESIANPOINT((0.294235584120969,-0.0585270966048404,0.693336802425834));
#160= IFCCARTESIANPOINT((0.3,0.,0.693336802425834));
#162= IFCCARTESIANPOINT((0.294235584120969,0.0585270966048384,0.693336802425834));
#164= IFCCARTESIANPOINT((0.277163859753386,0.114805029709527,0.693336802425834));
#166= IFCCARTESIANPOINT((0.249440883690764,0.166671069905881,0.693336802425834));
#168= IFCCARTESIANPOINT((0.212132034355964,0.212132034355964,0.693336802425834));
#170= IFCCARTESIANPOINT((0.166671069905881,0.249440883690763,0.693336802425834));
#172= IFCCARTESIANPOINT((0.114805029709527,0.277163859753386,0.693336802425834));
#174= IFCCARTESIANPOINT((0.0585270966048389,0.294235584120969,0.693336802425834));
#176= IFCCARTESIANPOINT((0.,0.3,0.693336802425834));
#178= IFCCARTESIANPOINT((-0.0585270966048379,0.294235584120969,0.693336802425834));
#180= IFCCARTESIANPOINT((-0.114805029709526,0.277163859753386,0.693336802425834));
#182= IFCCARTESIANPOINT((-0.16667106990588,0.249440883690764,0.693336802425834));
#184= IFCCARTESIANPOINT((-0.212132034355964,0.212132034355965,0.693336802425834));
#186= IFCCARTESIANPOINT((-0.249440883690763,0.166671069905881,0.693336802425834));
#188= IFCCARTESIANPOINT((-0.277163859753386,0.114805029709528,0.693336802425834));
#190= IFCCARTESIANPOINT((-0.294235584120969,0.0585270966048394,0.693336802425834));
#192= IFCCARTESIANPOINT((-0.3,0.,0.));
#194= IFCCARTESIANPOINT((-0.294235584120969,0.0585270966048394,0.));
#196= IFCCARTESIANPOINT((-0.277163859753386,0.114805029709528,0.));
#198= IFCCARTESIANPOINT((-0.249440883690763,0.166671069905881,0.));
#200= IFCCARTESIANPOINT((-0.212132034355964,0.212132034355965,0.));
#202= IFCCARTESIANPOINT((-0.16667106990588,0.249440883690764,0.));
#204= IFCCARTESIANPOINT((-0.114805029709526,0.277163859753386,0.));
#206= IFCCARTESIANPOINT((-0.0585270966048379,0.294235584120969,0.));
#208= IFCCARTESIANPOINT((0.,0.3,0.));
#210= IFCCARTESIANPOINT((0.0585270966048389,0.294235584120969,0.));
#212= IFCCARTESIANPOINT((0.114805029709527,0.277163859753386,0.));
#214= IFCCARTESIANPOINT((0.166671069905881,0.249440883690763,0.));
#216= IFCCARTESIANPOINT((0.212132034355964,0.212132034355964,0.));
#218= IFCCARTESIANPOINT((0.249440883690764,0.166671069905881,0.));
#220= IFCCARTESIANPOINT((0.277163859753386,0.114805029709527,0.));
#222= IFCCARTESIANPOINT((0.294235584120969,0.0585270966048384,0.));
#224= IFCCARTESIANPOINT((0.3,0.,0.));
#226= IFCCARTESIANPOINT((0.294235584120969,-0.0585270966048404,0.));
#228= IFCCARTESIANPOINT((0.277163859753385,-0.114805029709529,0.));
#230= IFCCARTESIANPOINT((0.249440883690763,-0.166671069905882,0.));
#232= IFCCARTESIANPOINT((0.212132034355963,-0.212132034355965,0.));
#234= IFCCARTESIANPOINT((0.166671069905879,-0.249440883690765,0.));
#236= IFCCARTESIANPOINT((0.114805029709526,-0.277163859753387,0.));
#238= IFCCARTESIANPOINT((0.0585270966048369,-0.294235584120969,0.));
#240= IFCCARTESIANPOINT((0.,-0.3,0.));
#242= IFCCARTESIANPOINT((-0.0585270966048399,-0.294235584120969,0.));
#244= IFCCARTESIANPOINT((-0.114805029709528,-0.277163859753386,0.));
#246= IFCCARTESIANPOINT((-0.166671069905882,-0.249440883690763,0.));
#248= IFCCARTESIANPOINT((-0.212132034355965,-0.212132034355963,0.));
#250= IFCCARTESIANPOINT((-0.249440883690764,-0.16667106990588,0.));
#252= IFCCARTESIANPOINT((-0.277163859753386,-0.114805029709526,0.));
#254= IFCCARTESIANPOINT((-0.294235584120969,-0.0585270966048375,0.));
#256= IFCPOLYLOOP((#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148));
#258= IFCFACEOUTERBOUND(#256,.T.);
#259= IFCFACE((#258));
#261= IFCPOLYLOOP((#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#192,#194,#196,#198,#200,#202,#204,#206,#208));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCPOLYLOOP((#132,#252,#250,#134));
#268= IFCFACEOUTERBOUND(#266,.T.);
#269= IFCFACE((#268));
#271= IFCPOLYLOOP((#130,#254,#252,#132));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCPOLYLOOP((#134,#250,#248,#136));
#278= IFCFACEOUTERBOUND(#276,.T.);
#279= IFCFACE((#278));
#281= IFCPOLYLOOP((#244,#242,#142,#140));
#283= IFCFACEOUTERBOUND(#281,.T.);
#284= IFCFACE((#283));
#286= IFCPOLYLOOP((#138,#246,#244,#140));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCPOLYLOOP((#136,#248,#246,#138));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCPOLYLOOP((#142,#242,#240,#144));
#298= IFCFACEOUTERBOUND(#296,.T.);
#299= IFCFACE((#298));
#301= IFCPOLYLOOP((#192,#254,#130,#128));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCPOLYLOOP((#148,#236,#234,#150));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCPOLYLOOP((#146,#238,#236,#148));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCPOLYLOOP((#150,#234,#232,#152));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCPOLYLOOP((#228,#226,#158,#156));
#323= IFCFACEOUTERBOUND(#321,.T.);
#324= IFCFACE((#323));
#326= IFCPOLYLOOP((#154,#230,#228,#156));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCPOLYLOOP((#152,#232,#230,#154));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#158,#226,#224,#160));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#144,#240,#238,#146));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#220,#218,#166,#164));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#166,#218,#216,#168));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#212,#210,#174,#172));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#170,#214,#212,#172));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#168,#216,#214,#170));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCPOLYLOOP((#174,#210,#208,#176));
#373= IFCFACEOUTERBOUND(#371,.T.);
#374= IFCFACE((#373));
#376= IFCPOLYLOOP((#162,#222,#220,#164));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#222,#162,#160,#224));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#180,#204,#202,#182));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCPOLYLOOP((#178,#206,#204,#180));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCPOLYLOOP((#182,#202,#200,#184));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCPOLYLOOP((#196,#194,#190,#188));
#403= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACE((#403));
#406= IFCPOLYLOOP((#186,#198,#196,#188));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#184,#200,#198,#186));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#190,#194,#192,#128));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#176,#208,#206,#178));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCCARTESIANPOINT((-0.3,0.,0.0899999999999994));
#428= IFCCARTESIANPOINT((-0.295917223111485,-0.049325420079181,0.0899999999999994));
#430= IFCCARTESIANPOINT((-0.28378845561929,-0.0972836700439393,0.0899999999999994));
#432= IFCCARTESIANPOINT((-0.263944831792657,-0.142594269765465,0.0899999999999994));
#434= IFCCARTESIANPOINT((-0.236948554278129,-0.183998322344268,0.0899999999999994));
#436= IFCCARTESIANPOINT((-0.183199434150943,-0.217622339564198,0.0899999999999994));
#438= IFCCARTESIANPOINT((-0.124786877055419,-0.242270171558408,0.0899999999999994));
#440= IFCCARTESIANPOINT((-0.0631978050414893,-0.257314394932041,0.0899999999999994));
#442= IFCCARTESIANPOINT((0.,-0.262372051147229,0.0899999999999994));
#444= IFCCARTESIANPOINT((0.0545502167773458,-0.256638592329269,0.0899999999999994));
#446= IFCCARTESIANPOINT((0.106716327320538,-0.239688795537922,0.0899999999999994));
#448= IFCCARTESIANPOINT((0.154218422278069,-0.21226344822712,0.0899999999999994));
#450= IFCCARTESIANPOINT((0.194980432159955,-0.175561169675761,0.0899999999999994));
#452= IFCCARTESIANPOINT((0.227220861536531,-0.131186025573612,0.0899999999999994));
#454= IFCCARTESIANPOINT((0.249530648937298,-0.0810774226535039,0.0899999999999994));
#456= IFCCARTESIANPOINT((0.260934749598603,-0.0274253473107993,0.0899999999999994));
#458= IFCCARTESIANPOINT((0.260934749598603,0.027425347310805,0.0899999999999994));
#460= IFCCARTESIANPOINT((0.249530648937296,0.0810774226535096,0.0899999999999994));
#462= IFCCARTESIANPOINT((0.227220861536528,0.131186025573617,0.0899999999999994));
#464= IFCCARTESIANPOINT((0.194980432159951,0.175561169675765,0.0899999999999994));
#466= IFCCARTESIANPOINT((0.154218422278064,0.212263448227123,0.0899999999999994));
#468= IFCCARTESIANPOINT((0.106716327320532,0.239688795537925,0.0899999999999994));
#470= IFCCARTESIANPOINT((0.0545502167773398,0.25663859232927,0.0899999999999994));
#472= IFCCARTESIANPOINT((0.,0.262372051147229,0.0899999999999994));
#474= IFCCARTESIANPOINT((-0.0631978050414886,0.257314394932041,0.0899999999999994));
#476= IFCCARTESIANPOINT((-0.124786877055418,0.242270171558409,0.0899999999999994));
#478= IFCCARTESIANPOINT((-0.183199434150942,0.217622339564198,0.0899999999999994));
#480= IFCCARTESIANPOINT((-0.236948554278127,0.183998322344269,0.0899999999999994));
#482= IFCCARTESIANPOINT((-0.263944831792656,0.142594269765465,0.0899999999999994));
#484= IFCCARTESIANPOINT((-0.28378845561929,0.0972836700439405,0.0899999999999994));
#486= IFCCARTESIANPOINT((-0.295917223111485,0.0493254200791831,0.0899999999999994));
#488= IFCCARTESIANPOINT((-0.3,0.,0.));
#490= IFCCARTESIANPOINT((-0.294235584120969,0.0585270966048394,0.));
#492= IFCCARTESIANPOINT((-0.277163859753386,0.114805029709528,0.));
#494= IFCCARTESIANPOINT((-0.249440883690763,0.166671069905881,0.));
#496= IFCCARTESIANPOINT((-0.212132034355964,0.212132034355965,0.));
#498= IFCCARTESIANPOINT((-0.16667106990588,0.249440883690764,0.));
#500= IFCCARTESIANPOINT((-0.114805029709526,0.277163859753386,0.));
#502= IFCCARTESIANPOINT((-0.0585270966048379,0.294235584120969,0.));
#504= IFCCARTESIANPOINT((0.,0.3,0.));
#506= IFCCARTESIANPOINT((0.0585270966048389,0.294235584120969,0.));
#508= IFCCARTESIANPOINT((0.114805029709527,0.277163859753386,0.));
#510= IFCCARTESIANPOINT((0.166671069905881,0.249440883690763,0.));
#512= IFCCARTESIANPOINT((0.212132034355964,0.212132034355964,0.));
#514= IFCCARTESIANPOINT((0.249440883690764,0.166671069905881,0.));
#516= IFCCARTESIANPOINT((0.277163859753386,0.114805029709527,0.));
#518= IFCCARTESIANPOINT((0.294235584120969,0.0585270966048384,0.));
#520= IFCCARTESIANPOINT((0.3,0.,0.));
#522= IFCCARTESIANPOINT((0.294235584120969,-0.0585270966048404,0.));
#524= IFCCARTESIANPOINT((0.277163859753385,-0.114805029709529,0.));
#526= IFCCARTESIANPOINT((0.249440883690763,-0.166671069905882,0.));
#528= IFCCARTESIANPOINT((0.212132034355963,-0.212132034355965,0.));
#530= IFCCARTESIANPOINT((0.166671069905879,-0.249440883690765,0.));
#532= IFCCARTESIANPOINT((0.114805029709526,-0.277163859753387,0.));
#534= IFCCARTESIANPOINT((0.0585270966048369,-0.294235584120969,0.));
#536= IFCCARTESIANPOINT((0.,-0.3,0.));
#538= IFCCARTESIANPOINT((-0.0585270966048399,-0.294235584120969,0.));
#540= IFCCARTESIANPOINT((-0.114805029709528,-0.277163859753386,0.));
#542= IFCCARTESIANPOINT((-0.166671069905882,-0.249440883690763,0.));
#544= IFCCARTESIANPOINT((-0.212132034355965,-0.212132034355963,0.));
#546= IFCCARTESIANPOINT((-0.249440883690764,-0.16667106990588,0.));
#548= IFCCARTESIANPOINT((-0.277163859753386,-0.114805029709526,0.));
#550= IFCCARTESIANPOINT((-0.294235584120969,-0.0585270966048375,0.));
#552= IFCCARTESIANPOINT((0.3,0.,0.0362617198481183));
#554= IFCCARTESIANPOINT((0.294235584120968,-0.058527096604842,0.0362617198481183));
#556= IFCCARTESIANPOINT((0.277163859753385,-0.11480502970953,0.0362617198481183));
#558= IFCCARTESIANPOINT((0.249440883690762,-0.166671069905883,0.0362617198481183));
#560= IFCCARTESIANPOINT((0.212132034355962,-0.212132034355967,0.0362617198481183));
#562= IFCCARTESIANPOINT((0.166671069905878,-0.249440883690765,0.0362617198481183));
#564= IFCCARTESIANPOINT((0.114805029709524,-0.277163859753387,0.0362617198481183));
#566= IFCCARTESIANPOINT((0.0585270966048359,-0.29423558412097,0.0362617198481183));
#568= IFCCARTESIANPOINT((0.,-0.3,0.0362617198481185));
#570= IFCCARTESIANPOINT((-0.0245814964579059,-0.298991220660223,0.0422384973083557));
#572= IFCCARTESIANPOINT((-0.049011744080817,-0.295969337841197,0.0481658005499211));
#574= IFCCARTESIANPOINT((-0.0731361822055264,-0.290948618921623,0.0539926152736592));
#576= IFCCARTESIANPOINT((-0.0968049287954489,-0.283952118782213,0.0596675510351177));
#578= IFCCARTESIANPOINT((-0.119861547655279,-0.275014925765278,0.0651353020632337));
#580= IFCCARTESIANPOINT((-0.142155219475566,-0.264181554193047,0.0703386248784196));
#582= IFCCARTESIANPOINT((-0.16353558479808,-0.251507678818659,0.0752159613098272));
#584= IFCCARTESIANPOINT((-0.183852627308524,-0.237061619482684,0.079700049980566));
#586= IFCCARTESIANPOINT((-0.202957315047048,-0.220926069690504,0.0837163861891341));
#588= IFCCARTESIANPOINT((-0.220703104110418,-0.203199753533379,0.0871813861612736));
#590= IFCCARTESIANPOINT((-0.220703104110418,0.203199753533379,0.0871813861612736));
#592= IFCCARTESIANPOINT((-0.202957315047048,0.220926069690504,0.0837163861891341));
#594= IFCCARTESIANPOINT((-0.183852627308524,0.237061619482684,0.079700049980566));
#596= IFCCARTESIANPOINT((-0.16353558479808,0.25150767881866,0.0752159613098271));
#598= IFCCARTESIANPOINT((-0.142155219475566,0.264181554193047,0.0703386248784195));
#600= IFCCARTESIANPOINT((-0.119861547655279,0.275014925765278,0.0651353020632335));
#602= IFCCARTESIANPOINT((-0.0968049287954487,0.283952118782213,0.0596675510351175));
#604= IFCCARTESIANPOINT((-0.0731361822055263,0.290948618921623,0.0539926152736587));
#606= IFCCARTESIANPOINT((-0.0490117440808167,0.295969337841197,0.0481658005499209));
#608= IFCCARTESIANPOINT((-0.0245814964579059,0.298991220660223,0.0422384973083545));
#610= IFCCARTESIANPOINT((0.,0.3,0.0362617198481183));
#612= IFCCARTESIANPOINT((0.0585270966048405,0.294235584120969,0.0362617198481183));
#614= IFCCARTESIANPOINT((0.114805029709529,0.277163859753385,0.0362617198481183));
#616= IFCCARTESIANPOINT((0.166671069905882,0.249440883690763,0.0362617198481183));
#618= IFCCARTESIANPOINT((0.212132034355966,0.212132034355963,0.0362617198481183));
#620= IFCCARTESIANPOINT((0.249440883690765,0.166671069905879,0.0362617198481183));
#622= IFCCARTESIANPOINT((0.277163859753387,0.114805029709525,0.0362617198481183));
#624= IFCCARTESIANPOINT((0.29423558412097,0.0585270966048367,0.0362617198481183));
#626= IFCCARTESIANPOINT((0.,0.274791527865342,0.0836719605427168));
#628= IFCCARTESIANPOINT((0.,0.285311201746576,0.074527347551608));
#630= IFCCARTESIANPOINT((0.,0.29330611424602,0.0631094292014487));
#632= IFCCARTESIANPOINT((0.,0.298301299225109,0.0500965274363019));
#634= IFCCARTESIANPOINT((0.,0.299063816027071,0.0438863264439693));
#636= IFCCARTESIANPOINT((-0.0930088727433463,0.267533766767082,0.0812329208136648));
#638= IFCCARTESIANPOINT((0.,-0.274791527865346,0.0836719605427169));
#640= IFCCARTESIANPOINT((0.,-0.28531120174658,0.074527347551608));
#642= IFCCARTESIANPOINT((0.,-0.293306114246024,0.0631094292014488));
#644= IFCCARTESIANPOINT((0.,-0.298301299225113,0.050096527436302));
#646= IFCCARTESIANPOINT((0.168511601334886,0.235296285976704,0.0694082931007886));
#648= IFCCARTESIANPOINT((0.284340610955632,0.0546204379812797,0.0692315939134618));
#650= IFCCARTESIANPOINT((0.210087146119203,-0.199294222720133,0.06917812781348));
#652= IFCCARTESIANPOINT((0.235661610891997,0.155459292264774,0.0776094678650035));
#654= IFCCARTESIANPOINT((0.277052404421382,-0.054533122638923,0.0775621874694975));
#656= IFCCARTESIANPOINT((0.134523691686822,-0.262995406888694,0.058724948249833));
#658= IFCCARTESIANPOINT((0.282219075981025,-0.0871418796391041,0.0588115139833059));
#660= IFCCARTESIANPOINT((0.107946729832132,-0.258470534851647,0.0796157213144085));
#662= IFCCARTESIANPOINT((0.259907970132946,0.1414156231622,0.0575513986763713));
#664= IFCCARTESIANPOINT((0.105581004798074,0.257675278894963,0.0809735222570558));
#666= IFCCARTESIANPOINT((0.231358498148676,-0.155157907386279,0.0808919726612888));
#668= IFCCARTESIANPOINT((0.136783814987706,0.2636521526884,0.0544743821337014));
#670= IFCCARTESIANPOINT((0.271798083374195,0.0544924294343734,0.0819500298452254));
#672= IFCCARTESIANPOINT((0.29589705136296,0.029444411382525,0.0534416215084119));
#674= IFCCARTESIANPOINT((0.228629440631898,-0.1902686836399,0.0531639687668105));
#676= IFCCARTESIANPOINT((0.191474636455677,0.196771856731396,0.0838291235266054));
#678= IFCCARTESIANPOINT((0.0841029601475981,-0.286258349144031,0.049869460116195));
#680= IFCCARTESIANPOINT((0.147201044989675,-0.230546523099344,0.0844974958973909));
#682= IFCCARTESIANPOINT((0.229882809548518,0.190372707012235,0.0493763211965668));
#684= IFCCARTESIANPOINT((0.0800352503438656,0.279873484045389,0.0669121712014389));
#686= IFCCARTESIANPOINT((0.266987371864698,-0.0544787172962508,0.0851462772544144));
#688= IFCCARTESIANPOINT((0.070529023144251,-0.28224359705855,0.0671785219353082));
#690= IFCCARTESIANPOINT((0.285978101587464,-0.0871820110220512,0.0470568449923767));
#692= IFCCARTESIANPOINT((0.0946734239313744,-0.25402409208278,0.0859669680843622));
#694= IFCCARTESIANPOINT((0.263495432031668,0.141540735685482,0.0463412754640438));
#696= IFCCARTESIANPOINT((0.283696144984723,0.090507132432069,0.0520285133411556));
#698= IFCCARTESIANPOINT((0.263620294299105,-0.137848602983641,0.0530313572353318));
#700= IFCCARTESIANPOINT((0.254461831247546,-0.142300480071397,0.0661824790351219));
#702= IFCCARTESIANPOINT((0.295589413092731,-0.0335379753982004,0.0530313571507971));
#704= IFCCARTESIANPOINT((0.290033757877488,-0.0263348420594832,0.066699347227743));
#706= IFCCARTESIANPOINT((0.218795594839675,0.195654850445706,0.0627086581828251));
#708= IFCCARTESIANPOINT((0.0560244699416128,-0.270001756564004,0.0830090904660026));
#710= IFCCARTESIANPOINT((0.0678029955034443,-0.275927851733948,0.075793253442043));
#712= IFCCARTESIANPOINT((0.166737245821185,-0.229528521961065,0.0762461990339353));
#714= IFCCARTESIANPOINT((0.12897416680337,-0.258534176513459,0.0700933736051957));
#716= IFCCARTESIANPOINT((0.257894129405598,-0.102821222045426,0.0816239925569398));
#718= IFCCARTESIANPOINT((0.266109171427379,-0.105602239699615,0.0734033985242211));
#720= IFCCARTESIANPOINT((0.277599201234488,-0.0045021296975678,0.0816239925388937));
#722= IFCCARTESIANPOINT((0.175191330819103,-0.234562236799216,0.0641029624639355));
#724= IFCCARTESIANPOINT((0.183263973152492,-0.234515951269793,0.0525554920689939));
#726= IFCCARTESIANPOINT((0.139701821153158,-0.264267289689217,0.0473178908211629));
#728= IFCCARTESIANPOINT((0.285287746636667,-0.00619609684483267,0.0744786213565817));
#730= IFCCARTESIANPOINT((0.0541520510584243,0.276793786988275,0.0778730567577456));
#732= IFCCARTESIANPOINT((0.053253189394162,0.268260724806903,0.0845209097991848));
#734= IFCCARTESIANPOINT((0.193367338986865,-0.199827035389285,0.0812888979173357));
#736= IFCCARTESIANPOINT((0.247005817819364,0.152418958581455,0.0682047192074741));
#738= IFCCARTESIANPOINT((0.265344239581596,0.106868951437402,0.0736825988359279));
#740= IFCCARTESIANPOINT((0.254318726099776,0.1111077227251,0.0817048895123819));
#742= IFCCARTESIANPOINT((0.225870763884671,0.154660506537238,0.0843599407567956));
#744= IFCCARTESIANPOINT((0.188836193600803,0.22895687961846,0.0551708212588514));
#746= IFCCARTESIANPOINT((0.198174794726284,0.203567984653134,0.0758304752140947));
#748= IFCCARTESIANPOINT((0.156802956586524,0.230390968302815,0.0807961982385449));
#750= IFCCARTESIANPOINT((0.0677505780686175,0.289226448086184,0.0543748296247086));
#752= IFCCARTESIANPOINT((0.132227140506549,0.260949283156787,0.0645065029459071));
#754= IFCCARTESIANPOINT((0.110521191135376,0.264197930342341,0.0733018491164795));
#756= IFCCARTESIANPOINT((0.,-0.299063816037114,0.0438863263621751));
#758= IFCCARTESIANPOINT((-0.0930088726137151,-0.267533766830535,0.0812329207880251));
#760= IFCPOLYLOOP((#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#474,#476,#478,#480,#482,#484,#486,#426,#428,#430,#432,#434,#436,#438,#440,#442,#444));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#506,#508,#510,#512,#514,#516,#518,#520,#522,#524,#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#550,#488,#490,#492,#494,#496,#498,#500,#502,#504));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#550,#428,#488));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#546,#432,#548));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#430,#550,#548));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#588,#546,#544));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#580,#542,#540));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#540,#576,#578));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#576,#540,#574));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#540,#538,#574));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#544,#542,#584));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#540,#578,#580));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#434,#432,#546));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#550,#430,#428));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#430,#548,#432));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#428,#426,#488));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#544,#584,#586));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#588,#434,#546));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#586,#588,#544));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#542,#582,#584));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#542,#580,#582));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#534,#532,#564,#566));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#534,#566,#568,#536));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#538,#536,#570));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#530,#562,#564,#532));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#524,#522,#554,#556));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#558,#560,#528,#526));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#556,#558,#526,#524));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#560,#562,#530,#528));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#552,#554,#522,#520));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#538,#570,#572));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#570,#536,#568));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#538,#572,#574));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#520,#518,#624,#552));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#516,#622,#624,#518));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#514,#620,#622,#516));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#512,#510,#616,#618));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#614,#508,#506,#612));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#508,#614,#616,#510));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#514,#512,#618,#620));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#612,#506,#504,#610));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#504,#608,#610));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#606,#608,#502));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#608,#504,#502));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#602,#500,#600));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#500,#604,#502));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#604,#500,#602));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#502,#604,#606));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#598,#500,#498));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#492,#490,#484));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#590,#496,#494));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#482,#494,#492));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#498,#496,#594));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#486,#490,#488));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#596,#598,#498));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#496,#592,#594));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#498,#594,#596));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#600,#500,#598));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#494,#480,#590));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#592,#496,#590));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#494,#482,#480));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#482,#492,#484));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#486,#484,#490));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#488,#426,#486));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#476,#636,#592));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#598,#636,#628));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#596,#594,#636));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#598,#628,#600));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#478,#590,#480));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#478,#476,#592));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#636,#594,#592));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#474,#626,#636));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#590,#478,#592));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#634,#610,#608));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#630,#602,#600));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#632,#606,#604));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#606,#632,#634));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#608,#606,#634));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#630,#632,#604));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#598,#596,#636));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#626,#474,#472));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#476,#474,#636));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#628,#636,#626));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#600,#628,#630));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#630,#604,#602));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#612,#610,#634,#632));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#724,#562,#560));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#750,#614,#612));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#668,#614,#750));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#682,#618,#744));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#468,#466,#748));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#702,#690,#554));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#674,#698,#700));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#620,#682,#694));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#628,#684,#630));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#620,#694,#622));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#448,#446,#680));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#678,#566,#564));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#624,#696,#672));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#732,#730,#626));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#668,#616,#614));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#740,#462,#460));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#662,#696,#694));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#678,#644,#566));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#732,#664,#730));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#626,#472,#732));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#676,#652,#746));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#728,#654,#704));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#662,#648,#696));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#470,#468,#664));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#644,#678,#642));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#700,#698,#658));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#464,#742,#676));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#664,#468,#748));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#652,#742,#740));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#736,#706,#746));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#700,#658,#718));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#660,#712,#680));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#466,#464,#676));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#460,#458,#670));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#750,#684,#668));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#552,#702,#554));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#746,#646,#748));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#666,#452,#450));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#682,#744,#706));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#630,#750,#632));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#652,#740,#738));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#698,#690,#658));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#556,#554,#690));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#674,#560,#558));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#658,#702,#704));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCPOLYLOOP((#566,#644,#756,#568));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#686,#454,#716));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCPOLYLOOP((#714,#656,#722));
#1427= IFCFACEOUTERBOUND(#1425,.T.);
#1428= IFCFACE((#1427));
#1430= IFCPOLYLOOP((#698,#674,#558));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCPOLYLOOP((#656,#726,#724));
#1437= IFCFACEOUTERBOUND(#1435,.T.);
#1438= IFCFACE((#1437));
#1440= IFCPOLYLOOP((#678,#564,#726));
#1442= IFCFACEOUTERBOUND(#1440,.T.);
#1443= IFCFACE((#1442));
#1445= IFCPOLYLOOP((#754,#752,#684));
#1447= IFCFACEOUTERBOUND(#1445,.T.);
#1448= IFCFACE((#1447));
#1450= IFCPOLYLOOP((#736,#738,#662));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#702,#672,#704));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCPOLYLOOP((#642,#678,#688));
#1462= IFCFACEOUTERBOUND(#1460,.T.);
#1463= IFCFACE((#1462));
#1465= IFCPOLYLOOP((#682,#620,#618));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCPOLYLOOP((#686,#456,#454));
#1472= IFCFACEOUTERBOUND(#1470,.T.);
#1473= IFCFACE((#1472));
#1475= IFCPOLYLOOP((#652,#738,#736));
#1477= IFCFACEOUTERBOUND(#1475,.T.);
#1478= IFCFACE((#1477));
#1480= IFCPOLYLOOP((#624,#672,#552));
#1482= IFCFACEOUTERBOUND(#1480,.T.);
#1483= IFCFACE((#1482));
#1485= IFCPOLYLOOP((#734,#666,#450));
#1487= IFCFACEOUTERBOUND(#1485,.T.);
#1488= IFCFACE((#1487));
#1490= IFCPOLYLOOP((#640,#642,#688));
#1492= IFCFACEOUTERBOUND(#1490,.T.);
#1493= IFCFACE((#1492));
#1495= IFCPOLYLOOP((#452,#716,#454));
#1497= IFCFACEOUTERBOUND(#1495,.T.);
#1498= IFCFACE((#1497));
#1500= IFCPOLYLOOP((#670,#458,#720));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCPOLYLOOP((#692,#660,#680));
#1507= IFCFACEOUTERBOUND(#1505,.T.);
#1508= IFCFACE((#1507));
#1510= IFCPOLYLOOP((#444,#708,#692));
#1512= IFCFACEOUTERBOUND(#1510,.T.);
#1513= IFCFACE((#1512));
#1515= IFCPOLYLOOP((#618,#616,#744));
#1517= IFCFACEOUTERBOUND(#1515,.T.);
#1518= IFCFACE((#1517));
#1520= IFCPOLYLOOP((#662,#682,#706));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCPOLYLOOP((#692,#446,#444));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCPOLYLOOP((#444,#442,#708));
#1532= IFCFACEOUTERBOUND(#1530,.T.);
#1533= IFCFACE((#1532));
#1535= IFCPOLYLOOP((#628,#626,#730));
#1537= IFCFACEOUTERBOUND(#1535,.T.);
#1538= IFCFACE((#1537));
#1540= IFCPOLYLOOP((#714,#712,#660));
#1542= IFCFACEOUTERBOUND(#1540,.T.);
#1543= IFCFACE((#1542));
#1545= IFCPOLYLOOP((#712,#650,#734));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCPOLYLOOP((#688,#678,#656));
#1552= IFCFACEOUTERBOUND(#1550,.T.);
#1553= IFCFACE((#1552));
#1555= IFCPOLYLOOP((#638,#710,#708));
#1557= IFCFACEOUTERBOUND(#1555,.T.);
#1558= IFCFACE((#1557));
#1560= IFCPOLYLOOP((#722,#656,#724));
#1562= IFCFACEOUTERBOUND(#1560,.T.);
#1563= IFCFACE((#1562));
#1565= IFCPOLYLOOP((#684,#752,#668));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCPOLYLOOP((#654,#720,#686));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCPOLYLOOP((#720,#458,#456));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCPOLYLOOP((#450,#448,#734));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCPOLYLOOP((#654,#686,#716));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCPOLYLOOP((#710,#638,#640));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCPOLYLOOP((#714,#710,#688));
#1597= IFCFACEOUTERBOUND(#1595,.T.);
#1598= IFCFACE((#1597));
#1600= IFCPOLYLOOP((#698,#558,#556));
#1602= IFCFACEOUTERBOUND(#1600,.T.);
#1603= IFCFACE((#1602));
#1605= IFCPOLYLOOP((#658,#690,#702));
#1607= IFCFACEOUTERBOUND(#1605,.T.);
#1608= IFCFACE((#1607));
#1610= IFCPOLYLOOP((#446,#692,#680));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCPOLYLOOP((#660,#692,#708));
#1617= IFCFACEOUTERBOUND(#1615,.T.);
#1618= IFCFACE((#1617));
#1620= IFCPOLYLOOP((#696,#624,#622));
#1622= IFCFACEOUTERBOUND(#1620,.T.);
#1623= IFCFACE((#1622));
#1625= IFCPOLYLOOP((#662,#694,#682));
#1627= IFCFACEOUTERBOUND(#1625,.T.);
#1628= IFCFACE((#1627));
#1630= IFCPOLYLOOP((#622,#694,#696));
#1632= IFCFACEOUTERBOUND(#1630,.T.);
#1633= IFCFACE((#1632));
#1635= IFCPOLYLOOP((#672,#696,#648));
#1637= IFCFACEOUTERBOUND(#1635,.T.);
#1638= IFCFACE((#1637));
#1640= IFCPOLYLOOP((#556,#690,#698));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1642));
#1645= IFCPOLYLOOP((#650,#674,#700));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCPOLYLOOP((#700,#666,#650));
#1652= IFCFACEOUTERBOUND(#1650,.T.);
#1653= IFCFACE((#1652));
#1655= IFCPOLYLOOP((#718,#716,#666));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCFACE((#1657));
#1660= IFCPOLYLOOP((#658,#704,#718));
#1662= IFCFACEOUTERBOUND(#1660,.T.);
#1663= IFCFACE((#1662));
#1665= IFCPOLYLOOP((#672,#702,#552));
#1667= IFCFACEOUTERBOUND(#1665,.T.);
#1668= IFCFACE((#1667));
#1670= IFCPOLYLOOP((#720,#654,#728));
#1672= IFCFACEOUTERBOUND(#1670,.T.);
#1673= IFCFACE((#1672));
#1675= IFCPOLYLOOP((#648,#704,#672));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCPOLYLOOP((#662,#706,#736));
#1682= IFCFACEOUTERBOUND(#1680,.T.);
#1683= IFCFACE((#1682));
#1685= IFCPOLYLOOP((#744,#752,#646));
#1687= IFCFACEOUTERBOUND(#1685,.T.);
#1688= IFCFACE((#1687));
#1690= IFCPOLYLOOP((#710,#660,#708));
#1692= IFCFACEOUTERBOUND(#1690,.T.);
#1693= IFCFACE((#1692));
#1695= IFCPOLYLOOP((#442,#638,#708));
#1697= IFCFACEOUTERBOUND(#1695,.T.);
#1698= IFCFACE((#1697));
#1700= IFCPOLYLOOP((#660,#710,#714));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCPOLYLOOP((#688,#710,#640));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCPOLYLOOP((#680,#712,#734));
#1712= IFCFACEOUTERBOUND(#1710,.T.);
#1713= IFCFACE((#1712));
#1715= IFCPOLYLOOP((#712,#714,#722));
#1717= IFCFACEOUTERBOUND(#1715,.T.);
#1718= IFCFACE((#1717));
#1720= IFCPOLYLOOP((#650,#712,#722));
#1722= IFCFACEOUTERBOUND(#1720,.T.);
#1723= IFCFACE((#1722));
#1725= IFCPOLYLOOP((#656,#714,#688));
#1727= IFCFACEOUTERBOUND(#1725,.T.);
#1728= IFCFACE((#1727));
#1730= IFCPOLYLOOP((#654,#716,#718));
#1732= IFCFACEOUTERBOUND(#1730,.T.);
#1733= IFCFACE((#1732));
#1735= IFCPOLYLOOP((#666,#716,#452));
#1737= IFCFACEOUTERBOUND(#1735,.T.);
#1738= IFCFACE((#1737));
#1740= IFCPOLYLOOP((#704,#654,#718));
#1742= IFCFACEOUTERBOUND(#1740,.T.);
#1743= IFCFACE((#1742));
#1745= IFCPOLYLOOP((#700,#718,#666));
#1747= IFCFACEOUTERBOUND(#1745,.T.);
#1748= IFCFACE((#1747));
#1750= IFCPOLYLOOP((#456,#686,#720));
#1752= IFCFACEOUTERBOUND(#1750,.T.);
#1753= IFCFACE((#1752));
#1755= IFCPOLYLOOP((#648,#670,#728));
#1757= IFCFACEOUTERBOUND(#1755,.T.);
#1758= IFCFACE((#1757));
#1760= IFCPOLYLOOP((#722,#674,#650));
#1762= IFCFACEOUTERBOUND(#1760,.T.);
#1763= IFCFACE((#1762));
#1765= IFCPOLYLOOP((#674,#722,#724));
#1767= IFCFACEOUTERBOUND(#1765,.T.);
#1768= IFCFACE((#1767));
#1770= IFCPOLYLOOP((#674,#724,#560));
#1772= IFCFACEOUTERBOUND(#1770,.T.);
#1773= IFCFACE((#1772));
#1775= IFCPOLYLOOP((#678,#726,#656));
#1777= IFCFACEOUTERBOUND(#1775,.T.);
#1778= IFCFACE((#1777));
#1780= IFCPOLYLOOP((#726,#562,#724));
#1782= IFCFACEOUTERBOUND(#1780,.T.);
#1783= IFCFACE((#1782));
#1785= IFCPOLYLOOP((#562,#726,#564));
#1787= IFCFACEOUTERBOUND(#1785,.T.);
#1788= IFCFACE((#1787));
#1790= IFCPOLYLOOP((#720,#728,#670));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCPOLYLOOP((#728,#704,#648));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCPOLYLOOP((#730,#684,#628));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCFACE((#1802));
#1805= IFCPOLYLOOP((#684,#730,#754));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCFACE((#1807));
#1810= IFCPOLYLOOP((#732,#470,#664));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCPOLYLOOP((#470,#732,#472));
#1817= IFCFACEOUTERBOUND(#1815,.T.);
#1818= IFCFACE((#1817));
#1820= IFCPOLYLOOP((#448,#680,#734));
#1822= IFCFACEOUTERBOUND(#1820,.T.);
#1823= IFCFACE((#1822));
#1825= IFCPOLYLOOP((#666,#734,#650));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1827));
#1830= IFCPOLYLOOP((#648,#662,#738));
#1832= IFCFACEOUTERBOUND(#1830,.T.);
#1833= IFCFACE((#1832));
#1835= IFCPOLYLOOP((#652,#736,#746));
#1837= IFCFACEOUTERBOUND(#1835,.T.);
#1838= IFCFACE((#1837));
#1840= IFCPOLYLOOP((#738,#670,#648));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCPOLYLOOP((#670,#738,#740));
#1847= IFCFACEOUTERBOUND(#1845,.T.);
#1848= IFCFACE((#1847));
#1850= IFCPOLYLOOP((#670,#740,#460));
#1852= IFCFACEOUTERBOUND(#1850,.T.);
#1853= IFCFACE((#1852));
#1855= IFCPOLYLOOP((#676,#742,#652));
#1857= IFCFACEOUTERBOUND(#1855,.T.);
#1858= IFCFACE((#1857));
#1860= IFCPOLYLOOP((#742,#462,#740));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#462,#742,#464));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#706,#744,#646));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#668,#744,#616));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#676,#746,#748));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#646,#746,#706));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#466,#676,#748));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#754,#664,#748));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#684,#750,#630));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#632,#750,#612));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCPOLYLOOP((#668,#752,#744));
#1912= IFCFACEOUTERBOUND(#1910,.T.);
#1913= IFCFACE((#1912));
#1915= IFCPOLYLOOP((#754,#748,#646));
#1917= IFCFACEOUTERBOUND(#1915,.T.);
#1918= IFCFACE((#1917));
#1920= IFCPOLYLOOP((#752,#754,#646));
#1922= IFCFACEOUTERBOUND(#1920,.T.);
#1923= IFCFACE((#1922));
#1925= IFCPOLYLOOP((#664,#754,#730));
#1927= IFCFACEOUTERBOUND(#1925,.T.);
#1928= IFCFACE((#1927));
#1930= IFCPOLYLOOP((#570,#568,#756));
#1932= IFCFACEOUTERBOUND(#1930,.T.);
#1933= IFCFACE((#1932));
#1935= IFCPOLYLOOP((#644,#574,#572));
#1937= IFCFACEOUTERBOUND(#1935,.T.);
#1938= IFCFACE((#1937));
#1940= IFCPOLYLOOP((#572,#756,#644));
#1942= IFCFACEOUTERBOUND(#1940,.T.);
#1943= IFCFACE((#1942));
#1945= IFCPOLYLOOP((#642,#574,#644));
#1947= IFCFACEOUTERBOUND(#1945,.T.);
#1948= IFCFACE((#1947));
#1950= IFCPOLYLOOP((#578,#642,#640));
#1952= IFCFACEOUTERBOUND(#1950,.T.);
#1953= IFCFACE((#1952));
#1955= IFCPOLYLOOP((#442,#440,#638));
#1957= IFCFACEOUTERBOUND(#1955,.T.);
#1958= IFCFACE((#1957));
#1960= IFCPOLYLOOP((#758,#638,#440));
#1962= IFCFACEOUTERBOUND(#1960,.T.);
#1963= IFCFACE((#1962));
#1965= IFCPOLYLOOP((#638,#758,#640));
#1967= IFCFACEOUTERBOUND(#1965,.T.);
#1968= IFCFACE((#1967));
#1970= IFCPOLYLOOP((#640,#758,#580));
#1972= IFCFACEOUTERBOUND(#1970,.T.);
#1973= IFCFACE((#1972));
#1975= IFCPOLYLOOP((#574,#642,#576));
#1977= IFCFACEOUTERBOUND(#1975,.T.);
#1978= IFCFACE((#1977));
#1980= IFCPOLYLOOP((#640,#580,#578));
#1982= IFCFACEOUTERBOUND(#1980,.T.);
#1983= IFCFACE((#1982));
#1985= IFCPOLYLOOP((#758,#584,#582));
#1987= IFCFACEOUTERBOUND(#1985,.T.);
#1988= IFCFACE((#1987));
#1990= IFCPOLYLOOP((#582,#580,#758));
#1992= IFCFACEOUTERBOUND(#1990,.T.);
#1993= IFCFACE((#1992));
#1995= IFCPOLYLOOP((#438,#758,#440));
#1997= IFCFACEOUTERBOUND(#1995,.T.);
#1998= IFCFACE((#1997));
#2000= IFCPOLYLOOP((#586,#584,#758));
#2002= IFCFACEOUTERBOUND(#2000,.T.);
#2003= IFCFACE((#2002));
#2005= IFCPOLYLOOP((#586,#438,#436));
#2007= IFCFACEOUTERBOUND(#2005,.T.);
#2008= IFCFACE((#2007));
#2010= IFCPOLYLOOP((#436,#434,#588));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#586,#436,#588));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#438,#586,#758));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCPOLYLOOP((#570,#756,#572));
#2027= IFCFACEOUTERBOUND(#2025,.T.);
#2028= IFCFACE((#2027));
#2030= IFCPOLYLOOP((#576,#642,#578));
#2032= IFCFACEOUTERBOUND(#2030,.T.);
#2033= IFCFACE((#2032));
#2035= IFCCLOSEDSHELL((#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424));
#2037= IFCFACETEDBREP(#2035);
#2038= IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#2039= IFCSURFACESTYLERENDERING(#2038,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2040= IFCSURFACESTYLE('MetalNegro',.BOTH.,(#2039));
#2042= IFCPRESENTATIONSTYLEASSIGNMENT((#2040));
#2044= IFCSTYLEDITEM(#2037,(#2042),$);
#2047= IFCCLOSEDSHELL((#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768,#1773,#1778,#1783,#1788,#1793,#1798,#1803,#1808,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033));
#2049= IFCFACETEDBREP(#2047);
#2050= IFCSTYLEDITEM(#2049,(#2042),$);
#2053= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#2037,#2049));
#2056= IFCAXIS2PLACEMENT3D(#6,$,$);
#2057= IFCREPRESENTATIONMAP(#2056,#2053);
#2059= IFCFURNISHINGELEMENTTYPE('0PxJJydHzDBw5xQun$xyF6',#42,'Tipo1',$,$,$,(#2057),'1113041',$);
#2062= IFCMATERIAL('MetalNegro');
#2065= IFCPRESENTATIONSTYLEASSIGNMENT((#2040));
#2067= IFCSTYLEDITEM($,(#2065),$);
#2069= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2067));
#2072= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2069),#2062);
#2075= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2077= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2078= IFCMAPPEDITEM(#2057,#2077);
#2080= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#2078));
#2082= IFCPRODUCTDEFINITIONSHAPE($,$,(#2080));
#2086= IFCCARTESIANPOINT((237.47606439456,102.825456197608,0.));
#2088= IFCAXIS2PLACEMENT3D(#2086,$,$);
#2089= IFCLOCALPLACEMENT(#122,#2088);
#2091= IFCFURNISHINGELEMENT('0PxJJydHzDBw5xQun$xyFa',#42,'APBCN-POR-EQP-Amarrador_Noray_Fincosit:Tipo1:1113075',$,'Tipo1',#2089,#2082,'1113075');
#2100= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2101= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#2102= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#2103= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#2104= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Noray'),$);
#2105= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Fincosit: Tipo1'),$);
#2106= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#2107= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Noray FINCOSIT'),$);
#2108= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Fincosit'),$);
#2109= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#2110= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#2111= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2112= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2113= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2114= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2115= IFCPROPERTYSET('1$Crh7Lrj4dBJkNm1dRQOT',#42,'PORT BARCELONA GENERALES',$,(#2100,#2101,#2102,#2103,#2104,#2105,#2106,#2107,#2108,#2109,#2110,#2111,#2112,#2113,#2114));
#2120= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#2121= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2122= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#2123= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#2124= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#2125= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2126= IFCPROPERTYSET('3mUPfFIQv2GgjyufZNPzv_',#42,'CLASIFICACIONES',$,(#2120,#2121,#2122,#2123,#2124,#2125));
#2128= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2129= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2130= IFCPROPERTYSET('2WGDy2bzb76xLFrlS8w104',#42,'PLANOL DEL PORT',$,(#2128,#2129));
#2132= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2133= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2134= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2135= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2136= IFCPROPERTYSET('3nR9V9p3r3ShzGHvYvRmYm',#42,'PROYECTO - OBRA',$,(#2132,#2133,#2134,#2135));
#2138= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2139= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2140= IFCPROPERTYSET('2MmFQkSg54kOCbu48TqQTO',#42,'CONSERVACION',$,(#2138,#2139));
#2142= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2143= IFCPROPERTYSET('2iaZ9W7ePCvf0h888JORBr',#42,'INMOVILIZADO',$,(#2142));
#2145= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2146= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2147= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2148= IFCPROPERTYSET('1VHruSEiz8IgTkjb2LWSwk',#42,'ESPECIFICACIONES FABRICANTE',$,(#2145,#2146,#2147));
#2150= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#2151= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.70'),$);
#2152= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#2153= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#2154= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2155= IFCPROPERTYSET('2D4aNL7EXDxeSnOzV2j5Bj',#42,'PROPIEDADES',$,(#2150,#2151,#2152,#2153,#2154));
#2157= IFCRELDEFINESBYPROPERTIES('0xhOctE4P6eRjHd6JsK_Em',#42,$,$,(#2091),#2115);
#2161= IFCRELDEFINESBYPROPERTIES('0dGDWaPuX9F9x8vJIUinwD',#42,$,$,(#2091),#2126);
#2164= IFCRELDEFINESBYPROPERTIES('0ZWMyBqNzFdOTLnpNTUcjj',#42,$,$,(#2091),#2130);
#2167= IFCRELDEFINESBYPROPERTIES('0ehRIgGcH4pgchwh6FVSMM',#42,$,$,(#2091),#2136);
#2170= IFCRELDEFINESBYPROPERTIES('3XDpK79zPD1wgNcQt_YNej',#42,$,$,(#2091),#2140);
#2173= IFCRELDEFINESBYPROPERTIES('1Lk3$0uPv9Nuu8sZbo415W',#42,$,$,(#2091),#2143);
#2176= IFCRELDEFINESBYPROPERTIES('2jUvvIXKH67wountVKeFXU',#42,$,$,(#2091),#2148);
#2179= IFCRELDEFINESBYPROPERTIES('2DGhYRJTP9qRFxME9LN6Lu',#42,$,$,(#2091),#2155);
#2182= IFCAXIS2PLACEMENT3D(#6,$,$);
#2183= IFCLOCALPLACEMENT($,#2182);
#2184= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#2183,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#2189= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2190= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#2189));
#2192= IFCRELDEFINESBYPROPERTIES('0d3DFLHOX4EB6Y5Heb2CXU',#42,$,$,(#124),#2190);
#2196= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#2091),#124);
#2200= IFCRELAGGREGATES('1YqPxN8NH59epKQQcKgOuc',#42,$,$,#105,(#2184));
#2204= IFCRELAGGREGATES('1ll5dXI_T5Uf2VBm71c5VK',#42,$,$,#2184,(#115));
#2208= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#2212= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2213= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#2212));
#2215= IFCRELDEFINESBYPROPERTIES('0KyifpTkvBNOFC$jpkr5FU',#42,$,$,(#115),#2213);
#2219= IFCRELASSOCIATESMATERIAL('3JLKDv3ZLDx8H1gPGaF8Z3',#42,$,$,(#2059,#2091),#2062);
#2226= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#2053,#2080),$);
ENDSEC;

END-ISO-10303-21;
