ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Ones_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0IzI5AOp5CTecqy_e1PV9P',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('05G1GV6KbFfeUKNWJMg$jI',$,'APBCN-URB-MON-Monumento_Ones_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#230);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#16,#53,#82,#112,#142,#171,#201));
#16=IFCFACETEDBREP(#17);
#17=IFCCLOSEDSHELL((#18,#25,#30,#34,#38,#41));
#18=IFCFACE((#19));
#19=IFCFACEOUTERBOUND(#20,.T.);
#20=IFCPOLYLOOP((#21,#22,#23,#24));
#21=IFCCARTESIANPOINT((5.5943,13.0881,24.0467));
#22=IFCCARTESIANPOINT((5.4996,12.4958,24.0319));
#23=IFCCARTESIANPOINT((-22.8801,17.6343,-0.0074));
#24=IFCCARTESIANPOINT((-22.7854,18.2266,0.0074));
#25=IFCFACE((#26));
#26=IFCFACEOUTERBOUND(#27,.T.);
#27=IFCPOLYLOOP((#28,#29,#22,#21));
#28=IFCCARTESIANPOINT((-12.4813,15.4337,45.8873));
#29=IFCCARTESIANPOINT((-12.576,14.8414,45.8725));
#30=IFCFACE((#31));
#31=IFCFACEOUTERBOUND(#32,.T.);
#32=IFCPOLYLOOP((#33,#23,#22,#29));
#33=IFCCARTESIANPOINT((-40.9557,19.9799,21.8332));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#24,#37,#28,#21));
#37=IFCCARTESIANPOINT((-40.861,20.5722,21.848));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#24,#23,#33,#37));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#37,#33,#29,#28));
#44=IFCSTYLEDITEM(#16,(#45),$);
#45=IFCPRESENTATIONSTYLEASSIGNMENT((#46,#48,#49));
#46=IFCFILLAREASTYLE($,(#47));
#47=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#48=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#49=IFCSURFACESTYLE('Color_003',.BOTH.,(#50));
#50=IFCSURFACESTYLERENDERING(#51,0.,$,#52,$,#52,$,$,.BLINN.);
#51=IFCCOLOURRGB($,0.666666666666667,0.666666666666667,0.666666666666667);
#52=IFCCOLOURRGB($,1.,1.,1.);
#53=IFCFACETEDBREP(#54);
#54=IFCCLOSEDSHELL((#55,#62,#67,#72,#75,#78));
#55=IFCFACE((#56));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#58,#59,#60,#61));
#58=IFCCARTESIANPOINT((-13.1659,0.2289,13.1882));
#59=IFCCARTESIANPOINT((-16.415,-4.465,25.7309));
#60=IFCCARTESIANPOINT((-32.7234,-28.4143,12.5436));
#61=IFCCARTESIANPOINT((-29.4742,-23.7204,0.0009));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#59,#65,#66,#60));
#65=IFCCARTESIANPOINT((-16.9105,-4.1266,25.7292));
#66=IFCCARTESIANPOINT((-33.2189,-28.0759,12.5419));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#65,#70,#71,#66));
#70=IFCCARTESIANPOINT((-13.6613,0.5673,13.1864));
#71=IFCCARTESIANPOINT((-29.9697,-23.382,-0.0009));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#60,#66,#71,#61));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#58,#70,#65,#59));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#61,#71,#70,#58));
#81=IFCSTYLEDITEM(#53,(#45),$);
#82=IFCFACETEDBREP(#83);
#83=IFCCLOSEDSHELL((#84,#91,#98,#101,#104,#107));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#87,#88,#89,#90));
#87=IFCCARTESIANPOINT((-10.9084,19.3235,8.0815));
#88=IFCCARTESIANPOINT((-8.2807,17.318,16.5377));
#89=IFCCARTESIANPOINT((8.2665,5.016,8.4781));
#90=IFCCARTESIANPOINT((5.6388,7.0215,0.0219));
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#94,#95,#96,#97));
#94=IFCCARTESIANPOINT((-8.6394,16.8371,16.5351));
#95=IFCCARTESIANPOINT((-11.2671,18.8426,8.0789));
#96=IFCCARTESIANPOINT((5.28,6.5406,0.0193));
#97=IFCCARTESIANPOINT((7.9077,4.5351,8.4755));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#88,#94,#97,#89));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#87,#95,#94,#88));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#89,#97,#96,#90));
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#90,#96,#95,#87));
#110=IFCSTYLEDITEM(#82,(#111),$);
#111=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#46,#48));
#112=IFCFACETEDBREP(#113);
#113=IFCCLOSEDSHELL((#114,#121,#126,#131,#134,#137));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#117,#118,#119,#120));
#117=IFCCARTESIANPOINT((4.5523,16.5956,26.0609));
#118=IFCCARTESIANPOINT((4.236,17.1054,26.0692));
#119=IFCCARTESIANPOINT((-3.8235,12.2972,14.2655));
#120=IFCCARTESIANPOINT((-3.5072,11.7875,14.2571));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#120,#119,#124,#125));
#124=IFCCARTESIANPOINT((11.4167,21.9891,-0.0883));
#125=IFCCARTESIANPOINT((11.733,21.4793,-0.0966));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#129,#130,#118,#117));
#129=IFCCARTESIANPOINT((19.7925,26.2875,11.7071));
#130=IFCCARTESIANPOINT((19.4762,26.7972,11.7154));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#125,#124,#130,#129));
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#136,.T.);
#136=IFCPOLYLOOP((#130,#124,#119,#118));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#125,#129,#117,#120));
#140=IFCSTYLEDITEM(#112,(#141),$);
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#48,#46,#49));
#142=IFCFACETEDBREP(#143);
#143=IFCCLOSEDSHELL((#144,#151,#156,#161,#164,#167));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#147,#148,#149,#150));
#147=IFCCARTESIANPOINT((-11.4635,12.8186,12.1019));
#148=IFCCARTESIANPOINT((-11.2657,12.8045,0.0049));
#149=IFCCARTESIANPOINT((-9.6552,35.3242,0.0049));
#150=IFCCARTESIANPOINT((-9.8531,35.3383,12.1019));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#154,#149,#148,#155));
#154=IFCCARTESIANPOINT((-10.2536,35.367,-0.0049));
#155=IFCCARTESIANPOINT((-11.864,12.8473,-0.0049));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#155,#159,#160,#154));
#159=IFCCARTESIANPOINT((-12.0619,12.8614,12.092));
#160=IFCCARTESIANPOINT((-10.4515,35.3811,12.092));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#160,#150,#149,#154));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#159,#147,#150,#160));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#155,#148,#147,#159));
#170=IFCSTYLEDITEM(#142,(#141),$);
#171=IFCFACETEDBREP(#172);
#172=IFCCLOSEDSHELL((#173,#180,#185,#189,#193,#196));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#176,#177,#178,#179));
#176=IFCCARTESIANPOINT((7.5521,27.4461,37.4749));
#177=IFCCARTESIANPOINT((6.9552,27.3856,37.4762));
#178=IFCCARTESIANPOINT((7.7637,19.0578,22.0855));
#179=IFCCARTESIANPOINT((8.3607,19.1182,22.0841));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#179,#178,#183,#184));
#183=IFCCARTESIANPOINT((3.6216,59.4707,0.0007));
#184=IFCCARTESIANPOINT((4.2186,59.5312,-0.0007));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#184,#188,#176,#179));
#188=IFCCARTESIANPOINT((3.41,67.859,15.3901));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#192,#183,#178,#177));
#192=IFCCARTESIANPOINT((2.8131,67.7986,15.3915));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#188,#192,#177,#176));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#184,#183,#192,#188));
#199=IFCSTYLEDITEM(#171,(#200),$);
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#48,#46));
#201=IFCFACETEDBREP(#202);
#202=IFCCLOSEDSHELL((#203,#210,#215,#219,#223,#226));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#206,#207,#208,#209));
#206=IFCCARTESIANPOINT((-9.6276,8.5518,22.8797));
#207=IFCCARTESIANPOINT((-5.959,15.8258,13.5025));
#208=IFCCARTESIANPOINT((-12.9561,1.948,0.));
#209=IFCCARTESIANPOINT((-16.6246,-5.326,9.3772));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#213,#208,#207,#214));
#213=IFCCARTESIANPOINT((-12.4203,1.6779,0.));
#214=IFCCARTESIANPOINT((-5.4233,15.5557,13.5025));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#218,#209,#208,#213));
#218=IFCCARTESIANPOINT((-16.0889,-5.5961,9.3773));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#222,#206,#209,#218));
#222=IFCCARTESIANPOINT((-9.0918,8.2816,22.8798));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#214,#207,#206,#222));
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#214,#222,#218,#213));
#229=IFCSTYLEDITEM(#201,(#111),$);
#230=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#231,#4,1.,#5);
#231=IFCDIRECTION((0.,1.,0.));
#232=IFCSTYLEDITEM(#13,(#233),$);
#233=IFCPRESENTATIONSTYLEASSIGNMENT((#48,#46));
#234=IFCRELAGGREGATES('0IMU8fLov32Bid$i5whuKL',$,$,$,#235,(#1));
#235=IFCPROJECT('28taTaycb1NxE3dbboQPCA',$,'Port De Barcelona','',$,$,$,(#11),#236);
#236=IFCUNITASSIGNMENT((#237,#238));
#237=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#238=IFCCONVERSIONBASEDUNIT(#239,.PLANEANGLEUNIT.,'DEGREE',#240);
#239=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#240=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#241);
#241=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#242=IFCRELCONTAINEDINSPATIALSTRUCTURE('1yZ$N_QpP6vf9Gzt$IoB_7',$,$,$,(#7),#1);
#243=IFCRELDEFINESBYPROPERTIES('1c26ecccjFChkX38w7i264',$,$,$,(#7),#244);
#244=IFCPROPERTYSET('33$doVIgfBTQEeaU5K6H5p',$,'PROPIEDADES',$,(#245,#246,#247,#248,#249));
#245=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(46.),$);
#246=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(60.),$);
#247=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#248=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(95.),$);
#249=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#250=IFCRELDEFINESBYPROPERTIES('3Y5b$AjKb2Lx4rMMhpmq08',$,$,$,(#7),#251);
#251=IFCPROPERTYSET('0uwSUFGGH3Svobpqv1wTEZ',$,'CLASIFICACIONES',$,(#252,#253,#254,#255,#256,#257));
#252=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#253=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#254=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#255=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#256=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#257=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#258=IFCRELDEFINESBYPROPERTIES('3Iwjlb_bbBNOGnLSoZAYEt',$,$,$,(#7),#259);
#259=IFCPROPERTYSET('3aWqVisqXDtRp2cLuqwArr',$,'PORT BARCELONA GENERALES',$,(#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274));
#260=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 7'),$);
#261=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Ones'),$);
#262=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#263=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#264=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Ones'),$);
#267=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#269=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Ones'),$);
#270=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#271=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#272=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#274=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#275=IFCRELDEFINESBYPROPERTIES('2lEMedM8nDtx2HLdnK1cgG',$,$,$,(#7),#276);
#276=IFCPROPERTYSET('1YlIP3epHDFh_IsNoUmR$s',$,'INMOVILIZADO',$,(#277));
#277=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#278=IFCRELDEFINESBYPROPERTIES('1lrtJTzHDC5vXTKhn9DR6o',$,$,$,(#7),#279);
#279=IFCPROPERTYSET('0ahLxHZaf4TA1ly967Ty9W',$,'PROYECTO OBRA',$,(#280,#281,#282,#283));
#280=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#281=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#282=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#283=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#284=IFCRELDEFINESBYPROPERTIES('0DXQeq_En9MeC4uEUtvGAe',$,$,$,(#7),#285);
#285=IFCPROPERTYSET('1CQfLgKxT1iRw3Fl0S5Cl4',$,'PLANOL DEL PORT',$,(#286,#287));
#286=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#287=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#288=IFCRELDEFINESBYPROPERTIES('1HI$b3hyP02Amo9ClB7wfl',$,$,$,(#7),#289);
#289=IFCPROPERTYSET('1H6zq5sQf5vRdoqloOj5Bt',$,'ESPECIFICACIONES FABRICANTE',$,(#290,#291,#292));
#290=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#291=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#292=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#293=IFCRELDEFINESBYPROPERTIES('2P5EhTaqX6s97Jtyz6w6dL',$,$,$,(#7),#294);
#294=IFCPROPERTYSET('37Y5US7YT2JPlF_VAMwvQs',$,'CONSERVACION',$,(#295,#296));
#295=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
