ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2xrtqdE21AfR8I31qjZm6s',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0iNGbRzD11if0d2azqkT$z',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#842=IFCRELDEFINESBYTYPE('3wQjtuqgn00AU0e$ciEh04',$,$,$,(#657),#627);
#146=IFCCARTESIANPOINT((0.,-9.69326744659572E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Faro_Metalico',#148,0.06);
#150=IFCCARTESIANPOINT((0.,0.,3.54721444822598));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.162021052149546);
#154=IFCCARTESIANPOINT((0.,-1.61554457443258E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Faro_Metalico',#156,0.1);
#158=IFCCARTESIANPOINT((0.,0.,3.28335147342224));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.263862974803737);
#162=IFCCARTESIANPOINT((0.,-9.69326744659572E-17));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLEPROFILEDEF(.AREA.,'Faro_Metalico',#164,0.06);
#166=IFCCARTESIANPOINT((0.,0.,3.18));
#168=IFCAXIS2PLACEMENT3D(#166,$,$);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.103351473422239);
#170=IFCCARTESIANPOINT((-0.0382990157158416,-1.12662563144316));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCCIRCLE(#172,0.015);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(354.000000000001)),.T.,.PARAMETER.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#179=IFCCARTESIANPOINT((-0.0233811872853175,-1.12819355839217));
#181=IFCCARTESIANPOINT((0.158141182286182,0.598876422305139));
#183=IFCPOLYLINE((#179,#181));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#186=IFCCARTESIANPOINT((0.0785794306567199,0.607238699366553));
#188=IFCAXIS2PLACEMENT2D(#186,#23);
#189=IFCCIRCLE(#188,0.08);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(353.999999999999)),(IFCPARAMETERVALUE(34.9999999999995)),.T.,.PARAMETER.);
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#194=IFCCARTESIANPOINT((0.14411159419984,0.653124814274636));
#196=IFCCARTESIANPOINT((0.107367786889788,0.705600409444602));
#198=IFCPOLYLINE((#194,#196));
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#201=IFCCARTESIANPOINT((0.0664101846753388,0.67692158762705));
#203=IFCAXIS2PLACEMENT2D(#201,#23);
#204=IFCCIRCLE(#203,0.05);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(34.9999999999998)),(IFCPARAMETERVALUE(89.9999999999999)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#209=IFCCARTESIANPOINT((0.066410184675339,0.72692158762705));
#211=IFCCARTESIANPOINT((-0.207175272524993,0.726921587627051));
#213=IFCPOLYLINE((#209,#211));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#216=IFCCARTESIANPOINT((-0.207175272524993,0.726921587627051));
#218=IFCCARTESIANPOINT((-0.207175272524996,-1.14162563144315));
#220=IFCPOLYLINE((#216,#218));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#223=IFCCARTESIANPOINT((-0.207175272524996,-1.14162563144315));
#225=IFCCARTESIANPOINT((-0.0382990157158418,-1.14162563144316));
#227=IFCPOLYLINE((#223,#225));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#230=IFCCOMPOSITECURVE((#177,#185,#193,#200,#208,#215,#222,#229),.F.);
#240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Faro_Metalico',#230);
#241=IFCCARTESIANPOINT((-0.231347853838967,-0.224276786027138,2.03017706742833));
#243=IFCDIRECTION((0.707106781186552,-0.707106781186543,0.));
#245=IFCDIRECTION((-0.707106781186543,-0.707106781186552,0.));
#247=IFCAXIS2PLACEMENT3D(#241,#243,#245);
#248=IFCEXTRUDEDAREASOLID(#240,#247,#19,0.01);
#249=IFCCARTESIANPOINT((0.038299015715838,-1.14162563144316));
#251=IFCCARTESIANPOINT((0.207175272524992,-1.14162563144315));
#253=IFCPOLYLINE((#249,#251));
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#256=IFCCARTESIANPOINT((0.207175272524992,-1.14162563144315));
#258=IFCCARTESIANPOINT((0.207175272524995,0.726921587627051));
#260=IFCPOLYLINE((#256,#258));
#262=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#263=IFCCARTESIANPOINT((0.207175272524995,0.726921587627051));
#265=IFCCARTESIANPOINT((-0.0664101846753368,0.726921587627051));
#267=IFCPOLYLINE((#263,#265));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#270=IFCCARTESIANPOINT((-0.0664101846753367,0.676921587627051));
#272=IFCAXIS2PLACEMENT2D(#270,#25);
#273=IFCCIRCLE(#272,0.05);
#274=IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(325.)),.T.,.PARAMETER.);
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#278=IFCCARTESIANPOINT((-0.107367786889786,0.705600409444603));
#280=IFCCARTESIANPOINT((-0.144111594199838,0.653124814274636));
#282=IFCPOLYLINE((#278,#280));
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#285=IFCCARTESIANPOINT((-0.0785794306567181,0.607238699366553));
#287=IFCAXIS2PLACEMENT2D(#285,#25);
#288=IFCCIRCLE(#287,0.08);
#289=IFCTRIMMEDCURVE(#288,(IFCPARAMETERVALUE(325.)),(IFCPARAMETERVALUE(6.00000000000045)),.T.,.PARAMETER.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#293=IFCCARTESIANPOINT((-0.15814118228618,0.59887642230514));
#295=IFCCARTESIANPOINT((0.0233811872853136,-1.12819355839217));
#297=IFCPOLYLINE((#293,#295));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#300=IFCCARTESIANPOINT((0.0382990157158378,-1.12662563144316));
#302=IFCAXIS2PLACEMENT2D(#300,#25);
#303=IFCCIRCLE(#302,0.015);
#304=IFCTRIMMEDCURVE(#303,(IFCPARAMETERVALUE(5.99999999999907)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#308=IFCCOMPOSITECURVE((#255,#262,#269,#277,#284,#292,#299,#307),.F.);
#318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Faro_Metalico',#308);
#319=IFCCARTESIANPOINT((-0.231347853838968,0.224276786027091,2.03017706742833));
#321=IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#323=IFCDIRECTION((0.707106781186547,-0.707106781186548,0.));
#325=IFCAXIS2PLACEMENT3D(#319,#321,#323);
#326=IFCEXTRUDEDAREASOLID(#318,#325,#19,0.01);
#327=IFCCARTESIANPOINT((-0.0382990157158417,-1.12662563144316));
#329=IFCAXIS2PLACEMENT2D(#327,#23);
#330=IFCCIRCLE(#329,0.015);
#331=IFCTRIMMEDCURVE(#330,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(354.000000000001)),.T.,.PARAMETER.);
#334=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#335=IFCCARTESIANPOINT((-0.0233811872853175,-1.12819355839217));
#337=IFCCARTESIANPOINT((0.158141182286182,0.598876422305139));
#339=IFCPOLYLINE((#335,#337));
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#342=IFCCARTESIANPOINT((0.0785794306567199,0.607238699366553));
#344=IFCAXIS2PLACEMENT2D(#342,#23);
#345=IFCCIRCLE(#344,0.08);
#346=IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(354.)),(IFCPARAMETERVALUE(35.)),.T.,.PARAMETER.);
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#350=IFCCARTESIANPOINT((0.14411159419984,0.653124814274636));
#352=IFCCARTESIANPOINT((0.107367786889788,0.705600409444602));
#354=IFCPOLYLINE((#350,#352));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#357=IFCCARTESIANPOINT((0.0664101846753387,0.67692158762705));
#359=IFCAXIS2PLACEMENT2D(#357,#23);
#360=IFCCIRCLE(#359,0.05);
#361=IFCTRIMMEDCURVE(#360,(IFCPARAMETERVALUE(35.0000000000002)),(IFCPARAMETERVALUE(90.0000000000002)),.T.,.PARAMETER.);
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#361);
#365=IFCCARTESIANPOINT((0.0664101846753389,0.72692158762705));
#367=IFCCARTESIANPOINT((-0.207175272524993,0.726921587627051));
#369=IFCPOLYLINE((#365,#367));
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#372=IFCCARTESIANPOINT((-0.207175272524993,0.726921587627051));
#374=IFCCARTESIANPOINT((-0.207175272524996,-1.14162563144315));
#376=IFCPOLYLINE((#372,#374));
#378=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#376);
#379=IFCCARTESIANPOINT((-0.207175272524996,-1.14162563144315));
#381=IFCCARTESIANPOINT((-0.0382990157158418,-1.14162563144316));
#383=IFCPOLYLINE((#379,#381));
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#386=IFCCOMPOSITECURVE((#334,#341,#349,#356,#364,#371,#378,#385),.F.);
#396=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Faro_Metalico',#386);
#397=IFCCARTESIANPOINT((0.224276786027133,-0.231347853839004,2.03017706742833));
#399=IFCDIRECTION((0.707106781186552,0.707106781186543,0.));
#401=IFCDIRECTION((0.707106781186543,-0.707106781186552,0.));
#403=IFCAXIS2PLACEMENT3D(#397,#399,#401);
#404=IFCEXTRUDEDAREASOLID(#396,#403,#19,0.00999999999999997);
#405=IFCCARTESIANPOINT((-0.0382990157158416,-1.12662563144315));
#407=IFCAXIS2PLACEMENT2D(#405,#23);
#408=IFCCIRCLE(#407,0.015);
#409=IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(354.000000000001)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#413=IFCCARTESIANPOINT((-0.0233811872853174,-1.12819355839217));
#415=IFCCARTESIANPOINT((0.158141182286182,0.59887642230514));
#417=IFCPOLYLINE((#413,#415));
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#420=IFCCARTESIANPOINT((0.0785794306567199,0.607238699366553));
#422=IFCAXIS2PLACEMENT2D(#420,#23);
#423=IFCCIRCLE(#422,0.08);
#424=IFCTRIMMEDCURVE(#423,(IFCPARAMETERVALUE(353.999999999999)),(IFCPARAMETERVALUE(34.9999999999994)),.T.,.PARAMETER.);
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#424);
#428=IFCCARTESIANPOINT((0.14411159419984,0.653124814274636));
#430=IFCCARTESIANPOINT((0.107367786889788,0.705600409444603));
#432=IFCPOLYLINE((#428,#430));
#434=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#435=IFCCARTESIANPOINT((0.0664101846753387,0.676921587627051));
#437=IFCAXIS2PLACEMENT2D(#435,#23);
#438=IFCCIRCLE(#437,0.05);
#439=IFCTRIMMEDCURVE(#438,(IFCPARAMETERVALUE(34.9999999999998)),(IFCPARAMETERVALUE(89.9999999999999)),.T.,.PARAMETER.);
#442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#443=IFCCARTESIANPOINT((0.0664101846753389,0.726921587627051));
#445=IFCCARTESIANPOINT((-0.207175272524993,0.726921587627052));
#447=IFCPOLYLINE((#443,#445));
#449=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#447);
#450=IFCCARTESIANPOINT((-0.207175272524993,0.726921587627052));
#452=IFCCARTESIANPOINT((-0.207175272524996,-1.14162563144315));
#454=IFCPOLYLINE((#450,#452));
#456=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#454);
#457=IFCCARTESIANPOINT((-0.207175272524996,-1.14162563144315));
#459=IFCCARTESIANPOINT((-0.0382990157158418,-1.14162563144316));
#461=IFCPOLYLINE((#457,#459));
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#464=IFCCOMPOSITECURVE((#412,#419,#427,#434,#442,#449,#456,#463),.F.);
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Faro_Metalico',#464);
#475=IFCCARTESIANPOINT((0.231347853839,0.224276786027091,2.03017706742833));
#477=IFCDIRECTION((-0.707106781186548,0.707106781186547,0.));
#479=IFCDIRECTION((0.707106781186547,0.707106781186548,0.));
#481=IFCAXIS2PLACEMENT3D(#475,#477,#479);
#482=IFCEXTRUDEDAREASOLID(#474,#481,#19,0.01);
#483=IFCCARTESIANPOINT((0.,-1.85787626059747E-16));
#485=IFCAXIS2PLACEMENT2D(#483,#23);
#486=IFCCIRCLEPROFILEDEF(.AREA.,'Faro_Metalico',#485,0.115);
#487=IFCCARTESIANPOINT((0.,0.,1.245));
#489=IFCAXIS2PLACEMENT3D(#487,$,$);
#490=IFCEXTRUDEDAREASOLID(#486,#489,#19,1.935);
#491=IFCCOLOURRGB($,0.341176470588235,0.250980392156863,0.156862745098039);
#492=IFCSURFACESTYLERENDERING(#491,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#493=IFCSURFACESTYLE('MetalMarron',.BOTH.,(#492));
#495=IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#497=IFCSTYLEDITEM(#153,(#495),$);
#500=IFCSTYLEDITEM(#161,(#495),$);
#503=IFCCOLOURRGB($,0.113725490196078,0.494117647058824,0.12156862745098);
#504=IFCSURFACESTYLERENDERING(#503,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#505=IFCSURFACESTYLE('HierroVerde',.BOTH.,(#504));
#507=IFCPRESENTATIONSTYLEASSIGNMENT((#505));
#509=IFCSTYLEDITEM(#169,(#507),$);
#512=IFCSTYLEDITEM(#248,(#507),$);
#515=IFCSTYLEDITEM(#326,(#507),$);
#518=IFCSTYLEDITEM(#404,(#507),$);
#521=IFCSTYLEDITEM(#482,(#507),$);
#524=IFCSTYLEDITEM(#490,(#507),$);
#527=IFCCARTESIANPOINT((0.240000000000013,0.379999999999975,1.245));
#529=IFCCARTESIANPOINT((-0.239999999999981,0.379999999999975,1.245));
#531=IFCCARTESIANPOINT((-0.379999999999982,0.239999999999975,1.245));
#533=IFCCARTESIANPOINT((-0.379999999999982,-0.24000000000002,1.245));
#535=IFCCARTESIANPOINT((-0.239999999999978,-0.380000000000025,1.245));
#537=IFCCARTESIANPOINT((0.240000000000007,-0.380000000000025,1.245));
#539=IFCCARTESIANPOINT((0.380000000000018,-0.240000000000017,1.245));
#541=IFCCARTESIANPOINT((0.380000000000018,0.23999999999997,1.245));
#543=IFCPOLYLOOP((#527,#529,#531,#533,#535,#537,#539,#541));
#545=IFCFACEOUTERBOUND(#543,.T.);
#546=IFCFACE((#545));
#548=IFCCARTESIANPOINT((0.605000000000019,0.779999999999974,0.));
#550=IFCCARTESIANPOINT((0.780000000000018,0.604999999999975,0.));
#552=IFCCARTESIANPOINT((0.780000000000018,-0.605000000000022,0.));
#554=IFCCARTESIANPOINT((0.605000000000013,-0.780000000000025,0.));
#556=IFCCARTESIANPOINT((-0.604999999999983,-0.780000000000025,0.));
#558=IFCCARTESIANPOINT((-0.779999999999982,-0.605000000000024,0.));
#560=IFCCARTESIANPOINT((-0.779999999999982,0.60499999999998,0.));
#562=IFCCARTESIANPOINT((-0.604999999999987,0.779999999999975,0.));
#564=IFCPOLYLOOP((#548,#550,#552,#554,#556,#558,#560,#562));
#566=IFCFACEOUTERBOUND(#564,.T.);
#567=IFCFACE((#566));
#569=IFCPOLYLOOP((#548,#562,#529,#527));
#571=IFCFACEOUTERBOUND(#569,.T.);
#572=IFCFACE((#571));
#574=IFCPOLYLOOP((#560,#558,#533,#531));
#576=IFCFACEOUTERBOUND(#574,.T.);
#577=IFCFACE((#576));
#579=IFCPOLYLOOP((#556,#554,#537,#535));
#581=IFCFACEOUTERBOUND(#579,.T.);
#582=IFCFACE((#581));
#584=IFCPOLYLOOP((#552,#550,#541,#539));
#586=IFCFACEOUTERBOUND(#584,.T.);
#587=IFCFACE((#586));
#589=IFCPOLYLOOP((#562,#560,#531,#529));
#591=IFCFACEOUTERBOUND(#589,.T.);
#592=IFCFACE((#591));
#594=IFCPOLYLOOP((#558,#556,#535,#533));
#596=IFCFACEOUTERBOUND(#594,.T.);
#597=IFCFACE((#596));
#599=IFCPOLYLOOP((#554,#552,#539,#537));
#601=IFCFACEOUTERBOUND(#599,.T.);
#602=IFCFACE((#601));
#604=IFCPOLYLOOP((#550,#548,#527,#541));
#606=IFCFACEOUTERBOUND(#604,.T.);
#607=IFCFACE((#606));
#609=IFCCLOSEDSHELL((#546,#567,#572,#577,#582,#587,#592,#597,#602,#607));
#611=IFCFACETEDBREP(#609);
#612=IFCCOLOURRGB($,0.992156862745098,0.949019607843137,0.776470588235294);
#613=IFCSURFACESTYLERENDERING(#612,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#614=IFCSURFACESTYLE('HormigonAmarillo',.BOTH.,(#613));
#616=IFCPRESENTATIONSTYLEASSIGNMENT((#614));
#618=IFCSTYLEDITEM(#611,(#616),$);
#621=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#169,#248,#326,#404,#482,#490,#611));
#624=IFCAXIS2PLACEMENT3D(#6,$,$);
#625=IFCREPRESENTATIONMAP(#624,#621);
#627=IFCLIGHTFIXTURETYPE('1NEgo1Sm167OSQUy7kDstD',$,'Faro_Metalico',$,$,$,(#625),'1105820',$,.DIRECTIONSOURCE.);
#630=IFCMATERIAL('MetalMarron');
#633=IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#635=IFCSTYLEDITEM($,(#633),$);
#637=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#635));
#640=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#637),#630);
#643=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#645=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#646=IFCMAPPEDITEM(#625,#645);
#648=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#646));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#654=IFCAXIS2PLACEMENT3D(#6,$,$);
#655=IFCLOCALPLACEMENT(#122,#654);
#657=IFCFLOWTERMINAL('1NEgo1Sm167OSQUy7kDstz',$,'APBCN-POR-EQP-Faro_Metalico_Tipo2:Faro_Metalico:1105836',$,'APBCN-POR-EQP-Faro_Metalico_Tipo2:Faro_Metalico',#655,#650,'1105836');
#667=IFCMATERIAL('HierroVerde');
#668=IFCPRESENTATIONSTYLEASSIGNMENT((#505));
#670=IFCSTYLEDITEM($,(#668),$);
#672=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#670));
#674=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#672),#667);
#677=IFCMATERIAL('HormigonAmarillo');
#678=IFCPRESENTATIONSTYLEASSIGNMENT((#614));
#680=IFCSTYLEDITEM($,(#678),$);
#682=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#680));
#684=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#682),#677);
#687=IFCMATERIALLIST((#630,#667,#677));
#689=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Faro_Metalico'),$);
#690=IFCPROPERTYSET('1NEgo1Sm167OSQS3FkDstz',$,'Pset_DistributionFlowElementCommon',$,(#689));
#692=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Fixtures'),$);
#693=IFCPROPERTYSET('0gCHCzc8HFbRF2MqKhXFXf',$,'Pset_ProductRequirements',$,(#692));
#695=IFCPROPERTYSET('2e1cEJ6ej1hh0a$e7GgSaZ',$,'Pset_QuantityTakeOff',$,(#689));
#697=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#698=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#699=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#700=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Faro'),$);
#701=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Metalico'),$);
#702=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo2'),$);
#703=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#704=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 2'),$);
#705=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Faro_Metalico_Tipo2'),$);
#706=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#707=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#708=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#709=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#710=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#711=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#712=IFCPROPERTYSET('1QLQAqfxv6FfOGfEwSQy5W',$,'PORT BARCELONA GENERALES','',(#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711));
#714=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLightingFixture'),$);
#715=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#716=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#717=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#718=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#719=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#720=IFCPROPERTYSET('0k3wIeaVPEXBFXOzK3Wi4S',$,'CLASIFICACIONES','',(#714,#715,#716,#717,#718,#719));
#722=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#723=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#724=IFCPROPERTYSET('0aBaCzh7L1bPxCk7epBVLJ',$,'PLANOL DEL PORT','',(#722,#723));
#726=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#727=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#728=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#729=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#730=IFCPROPERTYSET('3p11eKZNzFthnFkz8PiTbU',$,'PROYECTO - OBRA','',(#726,#727,#728,#729));
#732=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#733=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#734=IFCPROPERTYSET('3MIALN2IP55f44HumwrlgG',$,'CONSERVACION','',(#732,#733));
#736=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#737=IFCPROPERTYSET('0r1UZkWTf9Aupn4MbrTBHu',$,'INMOVILIZADO','',(#736));
#739=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#740=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#741=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#742=IFCPROPERTYSET('1xTzAm55X2jvhIOvz9$_Sn',$,'ESPECIFICACIONES FABRICANTE','',(#739,#740,#741));
#744=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#745=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('3.70'),$);
#746=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#747=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.60'),$);
#748=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#749=IFCPROPERTYSET('05WgyFugzDyBy9AR9xZhIh',$,'PROPIEDADES','',(#744,#745,#746,#747,#748));
#751=IFCRELDEFINESBYPROPERTIES('22wn_sEnX3oAWApSJEURey',$,$,$,(#657),#690);
#755=IFCRELDEFINESBYPROPERTIES('31ku9ZP8nFaP1J$vDBvp04',$,$,$,(#657),#693);
#758=IFCRELDEFINESBYPROPERTIES('3gJEi8uVL1IeMcKGzKh1s4',$,$,$,(#657),#695);
#761=IFCRELDEFINESBYPROPERTIES('2ckRRFBKD6DBKUeSzyCVlZ',$,$,$,(#657),#712);
#764=IFCRELDEFINESBYPROPERTIES('1kuVR56lb0Ceo_r3XcINQU',$,$,$,(#657),#720);
#767=IFCRELDEFINESBYPROPERTIES('2_rmXMESr2mxmv1k_KZHRW',$,$,$,(#657),#724);
#770=IFCRELDEFINESBYPROPERTIES('0RJSd76$HEYOaiY8KS2bMP',$,$,$,(#657),#730);
#773=IFCRELDEFINESBYPROPERTIES('2qGuESBQz9evk9bWosgEEL',$,$,$,(#657),#734);
#776=IFCRELDEFINESBYPROPERTIES('1jYkWQQXzD4efJlomXTRSh',$,$,$,(#657),#737);
#779=IFCRELDEFINESBYPROPERTIES('0LLVmwReD9puTtJtQ2Qsz7',$,$,$,(#657),#742);
#782=IFCRELDEFINESBYPROPERTIES('0LsA0nO058nfx7FUOD3gRM',$,$,$,(#657),#749);
#786=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#787=IFCPROPERTYSET('17pXAgGMP7EOQZNJFfaiQG',$,'Pset_AirSideSystemInformation',$,(#786));
#789=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#790=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#789));
#792=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#793=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#794=IFCPROPERTYSET('0suxC76Uf5pOtWyZoJeyaq',$,'Pset_ProductRequirements',$,(#792,#793));
#796=IFCRELDEFINESBYPROPERTIES('1ERbtH3vH0o83kd4vpy_n9',$,$,$,(#124),#787);
#800=IFCRELDEFINESBYPROPERTIES('2VZGsIbDDEeh606rzFbc_B',$,$,$,(#124),#790);
#803=IFCRELDEFINESBYPROPERTIES('2_$Ylz0H930QNF2RycrYCh',$,$,$,(#124),#794);
#806=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#657),#124);
#810=IFCRELAGGREGATES('0d4Ekpmd16rBMchQp8a1ug',$,$,$,#105,(#130));
#814=IFCRELAGGREGATES('3q_Go5gE521g2HWCBJW1Jw',$,$,$,#130,(#115));
#818=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#822=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#823=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#824=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#822,#823));
#826=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#827=IFCPROPERTYSET('0T946Xrs5DOODkhfVhMBsS',$,'Pset_ProductRequirements',$,(#826));
#829=IFCRELDEFINESBYPROPERTIES('0V9QKczabDWeC3ZRZ2jDhT',$,$,$,(#115),#824);
#833=IFCRELDEFINESBYPROPERTIES('19Gf9rplv5T9z1pqWnfqFU',$,$,$,(#115),#827);
#836=IFCRELASSOCIATESMATERIAL('1MOT_bVynDOO73fxmnz168',$,$,$,(#627),#630);
#839=IFCRELASSOCIATESMATERIAL('2DBwap16X5eu4HG3c5anpj',$,$,$,(#657),#687);
ENDSEC;
END-ISO-10303-21;
