ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0y7peRg2jF4BnXETSXfZO0',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('29eYeqv0jCJ93pY821kOih',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#519=IFCRELDEFINESBYTYPE('37_7J4uLjBDwNL6PGkTVAH',$,$,$,(#344),#314);
#146=IFCCARTESIANPOINT((-0.05,-0.0421902335654705));
#148=IFCCARTESIANPOINT((0.05,-0.0421902335654705));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.05,-0.0421902335654705));
#156=IFCCARTESIANPOINT((0.05,0.0135951167827353));
#158=IFCPOLYLINE((#154,#156));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#161=IFCCARTESIANPOINT((0.035,0.0135951167827352));
#163=IFCAXIS2PLACEMENT2D(#161,#25);
#164=IFCCIRCLE(#163,0.015);
#165=IFCTRIMMEDCURVE(#164,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(269.999999999999)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#169=IFCCARTESIANPOINT((0.0350000000000001,0.0285951167827352));
#171=IFCCARTESIANPOINT((-0.0350000000000001,0.0285951167827352));
#173=IFCPOLYLINE((#169,#171));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#176=IFCCARTESIANPOINT((-0.0350000000000001,0.0135951167827353));
#178=IFCAXIS2PLACEMENT2D(#176,#25);
#179=IFCCIRCLE(#178,0.015);
#180=IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#184=IFCCARTESIANPOINT((-0.05,0.0135951167827354));
#186=IFCCARTESIANPOINT((-0.05,-0.0421902335654705));
#188=IFCPOLYLINE((#184,#186));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#191=IFCCOMPOSITECURVE((#152,#160,#168,#175,#183,#190),.F.);
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#191);
#200=IFCCARTESIANPOINT((0.,0.235746192362535,0.846679504938835));
#202=IFCDIRECTION((0.,-0.202294370639601,0.979324761050964));
#204=IFCAXIS2PLACEMENT3D(#200,#202,#13);
#205=IFCEXTRUDEDAREASOLID(#199,#204,#19,1.04912252939484);
#206=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#207=IFCSURFACESTYLERENDERING(#206,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#208=IFCSURFACESTYLE('WB_Vidrio',.BOTH.,(#207));
#210=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#212=IFCSTYLEDITEM(#205,(#210),$);
#215=IFCCARTESIANPOINT((0.2,0.5,0.));
#217=IFCCARTESIANPOINT((-0.199999999999995,0.5,0.));
#219=IFCCARTESIANPOINT((-0.110000000000002,-0.161008494620349,3.2));
#221=IFCCARTESIANPOINT((0.110000000000002,-0.161008494620349,3.2));
#223=IFCPOLYLOOP((#215,#217,#219,#221));
#225=IFCFACEOUTERBOUND(#223,.T.);
#226=IFCFACE((#225));
#228=IFCCARTESIANPOINT((-0.2,0.,0.));
#230=IFCCARTESIANPOINT((0.199999999999995,0.,0.));
#232=IFCCARTESIANPOINT((0.110000000000002,-0.200000000000004,3.2));
#234=IFCCARTESIANPOINT((-0.110000000000002,-0.200000000000004,3.2));
#236=IFCCARTESIANPOINT((-0.076408509502434,-0.196838723280676,3.14941957249075));
#238=IFCCARTESIANPOINT((0.076408509502434,-0.196838723280676,3.14941957249075));
#240=IFCCARTESIANPOINT((0.149594210708069,-0.0342038317125824,0.547261307401307));
#242=IFCCARTESIANPOINT((-0.152543871802321,-0.0276490292809103,0.442384468494556));
#244=IFCPOLYLOOP((#228,#230,#232,#234));
#246=IFCFACEOUTERBOUND(#244,.T.);
#247=IFCPOLYLOOP((#236,#238,#240,#242));
#249=IFCFACEBOUND(#247,.T.);
#250=IFCFACE((#246,#249));
#252=IFCPOLYLOOP((#217,#215,#230,#228));
#254=IFCFACEOUTERBOUND(#252,.T.);
#255=IFCFACE((#254));
#257=IFCPOLYLOOP((#234,#232,#221,#219));
#259=IFCFACEOUTERBOUND(#257,.T.);
#260=IFCFACE((#259));
#262=IFCPOLYLOOP((#215,#221,#232,#230));
#264=IFCFACEOUTERBOUND(#262,.T.);
#265=IFCFACE((#264));
#267=IFCPOLYLOOP((#219,#217,#228,#234));
#269=IFCFACEOUTERBOUND(#267,.T.);
#270=IFCFACE((#269));
#272=IFCCARTESIANPOINT((-0.152543871802321,0.346380859094952,0.519646010200287));
#274=IFCCARTESIANPOINT((0.149594210708069,0.325335268460497,0.621529557202108));
#276=IFCPOLYLOOP((#272,#274,#238,#236));
#278=IFCFACEOUTERBOUND(#276,.T.);
#279=IFCFACE((#278));
#281=IFCPOLYLOOP((#238,#274,#240));
#283=IFCFACEOUTERBOUND(#281,.T.);
#284=IFCFACE((#283));
#286=IFCPOLYLOOP((#274,#272,#242,#240));
#288=IFCFACEOUTERBOUND(#286,.T.);
#289=IFCFACE((#288));
#291=IFCPOLYLOOP((#272,#236,#242));
#293=IFCFACEOUTERBOUND(#291,.T.);
#294=IFCFACE((#293));
#296=IFCCLOSEDSHELL((#226,#250,#255,#260,#265,#270,#279,#284,#289,#294));
#298=IFCFACETEDBREP(#296);
#299=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#300=IFCSURFACESTYLERENDERING(#299,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#301=IFCSURFACESTYLE('Hormigon',.BOTH.,(#300));
#303=IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#305=IFCSTYLEDITEM(#298,(#303),$);
#308=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#205,#298));
#311=IFCAXIS2PLACEMENT3D(#6,$,$);
#312=IFCREPRESENTATIONMAP(#311,#308);
#314=IFCLIGHTFIXTURETYPE('17o7wfm2n4wgtEkqv$RhwA',$,'Tipo1',$,$,$,(#312),'234918',$,.NOTDEFINED.);
#317=IFCMATERIAL('Hormigon');
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#322=IFCSTYLEDITEM($,(#320),$);
#324=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#322));
#327=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#324),#317);
#330=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#332=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#333=IFCMAPPEDITEM(#312,#332);
#335=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#333));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#341=IFCAXIS2PLACEMENT3D(#6,$,$);
#342=IFCLOCALPLACEMENT(#122,#341);
#344=IFCFLOWTERMINAL('17o7wfm2n4wgtEkqv$RehC',$,'APBCN-URB-MOB-Farola_Piramidal_Simple_Inclinada:Tipo1:238048',$,'APBCN-URB-MOB-Farola_Piramidal_Simple_Inclinada:Tipo1',#342,#337,'238048');
#354=IFCMATERIAL('WB_Vidrio');
#355=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#357=IFCSTYLEDITEM($,(#355),$);
#359=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#357));
#361=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#359),#354);
#364=IFCMATERIALLIST((#354,#317));
#366=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#367=IFCPROPERTYSET('17o7wfm2n4wgtEiBn$RehC',$,'Pset_DistributionFlowElementCommon',$,(#366));
#369=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#370=IFCPROPERTYSET('0TSpJIRwnCGwC9clqT6olZ',$,'Pset_ProductRequirements',$,(#369));
#372=IFCPROPERTYSET('2PY0TmPWP3d8tLKMXhKcst',$,'Pset_QuantityTakeOff',$,(#366));
#374=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#375=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#376=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#377=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Farola'),$);
#378=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Piramidal'),$);
#379=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Simple'),$);
#380=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Inclinada'),$);
#381=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Farola monolitica'),$);
#382=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Farola_Piramidal_Simple_Inclinada'),$);
#383=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#384=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('bacul_fanal-punt_base'),$);
#385=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#386=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#387=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#388=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#389=IFCPROPERTYSET('09jpEg01v5wgNlshOY4Ih7',$,'PORT BARCELONA GENERALES','',(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#391=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLightFixture'),$);
#392=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#393=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#394=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#395=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#396=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#397=IFCPROPERTYSET('32uS5W_Bz4UeUHkj_vhG4Z',$,'CLASIFICACIONES','',(#391,#392,#393,#394,#395,#396));
#399=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#401=IFCPROPERTYSET('0JYz6KD1HCjvVV5TXQuOK2',$,'PLANOL DEL PORT','',(#399,#400));
#403=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#404=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#405=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#406=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#407=IFCPROPERTYSET('2ePcq0chn4q92rAFjR5wyq',$,'PROYECTO - OBRA','',(#403,#404,#405,#406));
#409=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#410=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#411=IFCPROPERTYSET('0Rv4N5$KjE_QE0aZM2GFcS',$,'CONSERVACION','',(#409,#410));
#413=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#414=IFCPROPERTYSET('2Kj7GdGRX6zPPgvhUSoEvG',$,'INMOVILIZADO','',(#413));
#416=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#417=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#418=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#419=IFCPROPERTYSET('23HvP9kOj4qAVSfqo$f8eN',$,'ESPECIFICACIONES FABRICANTE','',(#416,#417,#418));
#421=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#422=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('3.20'),$);
#423=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#424=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.40'),$);
#425=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#426=IFCPROPERTYSET('3hXiiIuDnFV99MeWBwGfJR',$,'PROPIEDADES','',(#421,#422,#423,#424,#425));
#428=IFCRELDEFINESBYPROPERTIES('0EdfyZyKPAgATNuuaTIImU',$,$,$,(#344),#367);
#432=IFCRELDEFINESBYPROPERTIES('0qYjBKJrz35B5V8hnJJfit',$,$,$,(#344),#370);
#435=IFCRELDEFINESBYPROPERTIES('1Ct$EltXTF$8b$s_P_RLMz',$,$,$,(#344),#372);
#438=IFCRELDEFINESBYPROPERTIES('2Tq4fB6DD39Q14I9ULHvqP',$,$,$,(#344),#389);
#441=IFCRELDEFINESBYPROPERTIES('17qadhAJP3uB6JYm7yTVbl',$,$,$,(#344),#397);
#444=IFCRELDEFINESBYPROPERTIES('1SDpfIPPP3qu2oGbK0Wa1S',$,$,$,(#344),#401);
#447=IFCRELDEFINESBYPROPERTIES('3Zxdkc_PbEvw3argssMArS',$,$,$,(#344),#407);
#450=IFCRELDEFINESBYPROPERTIES('1OJThhqLj8TeGRKppv8Y6w',$,$,$,(#344),#411);
#453=IFCRELDEFINESBYPROPERTIES('3iYeBZsGj1kAp4bfXo$9BU',$,$,$,(#344),#414);
#456=IFCRELDEFINESBYPROPERTIES('1Irnxbsmr0th1UXEfQTh_E',$,$,$,(#344),#419);
#459=IFCRELDEFINESBYPROPERTIES('1VUtANtODD0PtfBs5zQcYR',$,$,$,(#344),#426);
#463=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#464=IFCPROPERTYSET('0eENKzy5n4Q9uWd$Iow4m7',$,'Pset_AirSideSystemInformation',$,(#463));
#466=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#467=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#466));
#469=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#470=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#471=IFCPROPERTYSET('0iniMS_LD8jOhfsXLvnqK4',$,'Pset_ProductRequirements',$,(#469,#470));
#473=IFCRELDEFINESBYPROPERTIES('0$HQjUihn67Q05mEIGOrUp',$,$,$,(#124),#464);
#477=IFCRELDEFINESBYPROPERTIES('2fk3U1YJTEHANWfNuNFdsI',$,$,$,(#124),#467);
#480=IFCRELDEFINESBYPROPERTIES('1RG$Gr5xrD0OG8RTPbmtK4',$,$,$,(#124),#471);
#483=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#344),#124);
#487=IFCRELAGGREGATES('3XBe68ow9F6fwDngIqSbWH',$,$,$,#105,(#130));
#491=IFCRELAGGREGATES('3bH5JUmDT9VhkUDtNKvKYM',$,$,$,#130,(#115));
#495=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#499=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#500=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#501=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#499,#500));
#503=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#504=IFCPROPERTYSET('2VKzzTc792nPXkcg7Snr7p',$,'Pset_ProductRequirements',$,(#503));
#506=IFCRELDEFINESBYPROPERTIES('1krXwc9HbEoPSWooHKw1dL',$,$,$,(#115),#501);
#510=IFCRELDEFINESBYPROPERTIES('0bXxgYbfX73xlGurVGpePb',$,$,$,(#115),#504);
#513=IFCRELASSOCIATESMATERIAL('183Hx0Zpn3e9V3kScncv01',$,$,$,(#314),#317);
#516=IFCRELASSOCIATESMATERIAL('0cOYl207P7CvDVX$tEDMU7',$,$,$,(#344),#364);
ENDSEC;
END-ISO-10303-21;
