ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0DKBN$0GzCT9G6GM7Et2mF',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('18E9lqswjDHRALPb8QlkQZ',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#920=IFCRELDEFINESBYTYPE('097JYc6z53ghvmIPilAPg8',$,$,$,(#741),#711);
#146=IFCCARTESIANPOINT((-0.0168429117489781,-0.0359159678021099));
#148=IFCCARTESIANPOINT((-0.0150204420473866,-0.0359159678021099));
#150=IFCCARTESIANPOINT((0.040466850367018,-0.0321154683216709));
#152=IFCCARTESIANPOINT((0.0392720672791236,-0.0146716352384143));
#154=IFCCARTESIANPOINT((-0.000958083378700405,-0.0174271250094983));
#156=IFCCARTESIANPOINT((-0.0024581999223899,-0.013385626547228));
#158=IFCCARTESIANPOINT((-0.00344432146245537,-0.0095585763315028));
#160=IFCCARTESIANPOINT((-0.00453085924495074,-0.00426544897630165));
#162=IFCCARTESIANPOINT((0.00964621221593513,-0.00831869103302553));
#164=IFCCARTESIANPOINT((0.0232922689710901,-0.0055303532368756));
#166=IFCCARTESIANPOINT((0.0337013485825612,0.00250992423537715));
#168=IFCCARTESIANPOINT((0.0397727869151043,0.0133737702871408));
#170=IFCCARTESIANPOINT((0.0398094643731443,0.0331815974437706));
#172=IFCCARTESIANPOINT((0.0345320802423918,0.0476979141168994));
#174=IFCCARTESIANPOINT((0.0239406345228468,0.0569227203065269));
#176=IFCCARTESIANPOINT((0.00803512721450937,0.0608560160126535));
#178=IFCCARTESIANPOINT((-0.00598685221092867,0.0589999749486564));
#180=IFCCARTESIANPOINT((-0.0167896400813842,0.053700763049952));
#182=IFCCARTESIANPOINT((-0.0243732363968574,0.0449583803165402));
#184=IFCCARTESIANPOINT((-0.0287376411573481,0.0327728267484212));
#186=IFCCARTESIANPOINT((-0.0232794226917114,0.0314490343185577));
#188=IFCCARTESIANPOINT((-0.016139317263885,0.0299907862420509));
#190=IFCCARTESIANPOINT((-0.0141670741837541,0.0296265646169663));
#192=IFCCARTESIANPOINT((-0.00995878264083751,0.0286915021832212));
#194=IFCCARTESIANPOINT((-0.00666444910105383,0.0374552871920321));
#196=IFCCARTESIANPOINT((0.00232459166514002,0.0430827665951206));
#198=IFCCARTESIANPOINT((0.0122869891948193,0.0414246221173699));
#200=IFCCARTESIANPOINT((0.0199027952965295,0.0325655267767612));
#202=IFCCARTESIANPOINT((0.0207471427180457,0.0210581657883411));
#204=IFCCARTESIANPOINT((0.0161665451915439,0.0133047553950978));
#206=IFCCARTESIANPOINT((0.00864579412609991,0.00929448808619328));
#208=IFCCARTESIANPOINT((-0.000904130923022087,0.0103068199675031));
#210=IFCCARTESIANPOINT((-0.00787829425530761,0.0161765748300812));
#212=IFCCARTESIANPOINT((-0.0145956302828022,0.014742835124608));
#214=IFCCARTESIANPOINT((-0.017950553962086,0.0137890510185453));
#216=IFCCARTESIANPOINT((-0.0205923521230967,0.0133584525552444));
#218=IFCCARTESIANPOINT((-0.0251229968239152,0.0120744862283107));
#220=IFCCARTESIANPOINT((-0.0272943704186951,0.0117010739640884));
#222=IFCCARTESIANPOINT((-0.0262912291765229,0.00762553609760459));
#224=IFCCARTESIANPOINT((-0.0255117268200335,0.00353468049922466));
#226=IFCCARTESIANPOINT((-0.0236967457873689,-0.00510383950208051));
#228=IFCCARTESIANPOINT((-0.0223957597583285,-0.0098829718536577));
#230=IFCCARTESIANPOINT((-0.0215917490308053,-0.0146961436094484));
#232=IFCCARTESIANPOINT((-0.0209450003507485,-0.0168487955319109));
#234=IFCCARTESIANPOINT((-0.0205392506525235,-0.0194922956631322));
#236=IFCCARTESIANPOINT((-0.0177211283776867,-0.0322063535309213));
#238=IFCCARTESIANPOINT((-0.0173398870504954,-0.034127537504732));
#240=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#146));
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_5%',#240);
#243=IFCCARTESIANPOINT((-0.00720518165341225,-0.01,0.356051009147761));
#245=IFCDIRECTION((0.89668621458437,0.,-0.442666728560385));
#247=IFCAXIS2PLACEMENT3D(#243,#15,#245);
#248=IFCEXTRUDEDAREASOLID(#242,#247,#19,0.005);
#249=IFCCARTESIANPOINT((0.0313199903285154,-0.0475347975750972));
#251=IFCCARTESIANPOINT((0.040560481216878,-0.0475347975750972));
#253=IFCCARTESIANPOINT((0.0395891088593412,-0.0458411226952895));
#255=IFCCARTESIANPOINT((0.0383686666665386,-0.0443965176507476));
#257=IFCCARTESIANPOINT((0.0342341074011257,-0.0385682835055271));
#259=IFCCARTESIANPOINT((0.0310709204932495,-0.03468279407538));
#261=IFCCARTESIANPOINT((0.0300995481357128,-0.0329642122120457));
#263=IFCCARTESIANPOINT((0.0276835707336342,-0.0298259322876962));
#265=IFCCARTESIANPOINT((0.0247694536610239,-0.0256913730222833));
#267=IFCCARTESIANPOINT((0.0223285692754187,-0.022777255949673));
#269=IFCCARTESIANPOINT((0.0213571969178819,-0.0210835810698653));
#271=IFCCARTESIANPOINT((0.0199125918733401,-0.0196140690417969));
#273=IFCCARTESIANPOINT((0.0189412195158033,-0.0179203941619892));
#275=IFCCARTESIANPOINT((0.0155289627726613,-0.0135367650613105));
#277=IFCCARTESIANPOINT((0.0143334275633853,-0.0120921600167686));
#279=IFCCARTESIANPOINT((0.0135862180575878,-0.0106226479887002));
#281=IFCCARTESIANPOINT((0.0111702406555091,-0.00770853091608988));
#283=IFCCARTESIANPOINT((0.008007053747633,-0.00359887863420357));
#285=IFCCARTESIANPOINT((0.00217881960241241,0.0046702398966222));
#287=IFCCARTESIANPOINT((0.00120744724487563,0.00611484494116405));
#289=IFCCARTESIANPOINT((-0.000486227634932076,0.00830665949150341));
#291=IFCCARTESIANPOINT((-0.00217990251473976,0.010249404206577));
#293=IFCCARTESIANPOINT((-0.00340034470754236,0.0119430790863846));
#295=IFCCARTESIANPOINT((-0.00437171706507914,0.0134125911144531));
#297=IFCCARTESIANPOINT((-0.00559215925788175,0.0148571961589949));
#299=IFCCARTESIANPOINT((-0.0065635316154185,0.0163267081870634));
#301=IFCCARTESIANPOINT((-0.00972671852329464,0.0206854303042155));
#303=IFCCARTESIANPOINT((-0.0123917657606391,0.0240976870473575));
#305=IFCCARTESIANPOINT((-0.0150568129979836,0.0277341066422387));
#307=IFCCARTESIANPOINT((-0.0160281853555203,0.0292036186703071));
#309=IFCCARTESIANPOINT((-0.0204118144561991,0.035256015667267));
#311=IFCCARTESIANPOINT((-0.0218564195007409,0.0369745975306012));
#313=IFCCARTESIANPOINT((-0.0242973038863462,0.0401128774549508));
#315=IFCCARTESIANPOINT((-0.0264642114531589,0.0430269945275611));
#317=IFCCARTESIANPOINT((-0.0281827933164932,0.0454678789131663));
#319=IFCCARTESIANPOINT((-0.0305987707185719,0.0491042985080475));
#321=IFCCARTESIANPOINT((-0.0434756812018156,0.0491042985080475));
#323=IFCCARTESIANPOINT((-0.0425043088442788,0.0474106236282398));
#325=IFCCARTESIANPOINT((-0.0408106339644711,0.0454678789131662));
#327=IFCCARTESIANPOINT((-0.0373983772213292,0.0408600869607483));
#329=IFCCARTESIANPOINT((-0.0364270048637924,0.039141505097414));
#331=IFCCARTESIANPOINT((-0.0335128877911821,0.0352560156672669));
#333=IFCCARTESIANPOINT((-0.030349700883306,0.0313705262371199));
#335=IFCCARTESIANPOINT((-0.0293783285257692,0.0296768513573122));
#337=IFCCARTESIANPOINT((-0.0245214667380854,0.0235995473768258));
#339=IFCCARTESIANPOINT((-0.0196646049504015,0.0165757780223292));
#341=IFCCARTESIANPOINT((-0.0162772551907861,0.0121921489216504));
#343=IFCCARTESIANPOINT((-0.0153058828332494,0.0107475438771086));
#345=IFCCARTESIANPOINT((-0.0140854406404468,0.00952710168430602));
#347=IFCCARTESIANPOINT((-0.0114203934031023,0.00539254241889312));
#349=IFCCARTESIANPOINT((-0.00778397380822107,0.000784750466475148));
#351=IFCCARTESIANPOINT((-0.00584122909314756,-0.00188029677086934));
#353=IFCCARTESIANPOINT((-0.000984367305463718,-0.00820667058662158));
#355=IFCCARTESIANPOINT((0.0014565170801415,-0.011594020346237));
#357=IFCCARTESIANPOINT((0.00242788943767826,-0.0130635323743054));
#359=IFCCARTESIANPOINT((0.00364833163048088,-0.0145081374188472));
#361=IFCCARTESIANPOINT((0.00678661155483041,-0.018891766519526));
#363=IFCCARTESIANPOINT((0.00922749594043562,-0.0220549534274021));
#365=IFCCARTESIANPOINT((0.0138352878928536,-0.0283564202596278));
#367=IFCCARTESIANPOINT((0.016027102443193,-0.0315196071675039));
#369=IFCCARTESIANPOINT((0.0211330340661427,-0.0385682835055271));
#371=IFCCARTESIANPOINT((0.0245203838257581,-0.0429270056226793));
#373=IFCCARTESIANPOINT((0.0279326405689,-0.0475347975750972));
#375=IFCPOLYLINE((#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#249));
#377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_5%',#375);
#378=IFCCARTESIANPOINT((0.0775936892606493,-0.01,0.296739584753814));
#380=IFCDIRECTION((0.864341500235404,0.,-0.502905330028238));
#382=IFCAXIS2PLACEMENT3D(#378,#15,#380);
#383=IFCEXTRUDEDAREASOLID(#377,#382,#19,0.005);
#384=IFCCARTESIANPOINT((-0.00756881516558326,-0.0218645306227934));
#386=IFCCARTESIANPOINT((0.00647240981610797,-0.0218645306227934));
#388=IFCCARTESIANPOINT((0.0161491863079262,-0.0118360443589221));
#390=IFCCARTESIANPOINT((0.0197460559025616,-0.000105834510746526));
#392=IFCCARTESIANPOINT((0.0186012305156984,0.011187130809161));
#394=IFCCARTESIANPOINT((0.0116038297100524,0.0178043912561712));
#396=IFCCARTESIANPOINT((0.00284656565416357,0.0202156313868325));
#398=IFCCARTESIANPOINT((-0.00606284732564866,0.017847605968683));
#400=IFCCARTESIANPOINT((-0.0120480463500053,0.0114258417016352));
#402=IFCCARTESIANPOINT((-0.0170225215914669,0.000957760332880861));
#404=IFCCARTESIANPOINT((-0.0179341414745505,-0.0080799955107753));
#406=IFCCARTESIANPOINT((-0.0147829059992559,-0.0156874258293334));
#408=IFCPOLYLINE((#384,#386,#388,#390,#392,#394,#396,#398,#400,#402,#404,#406,#384));
#410=IFCCARTESIANPOINT((-0.00839416370941263,-0.010609221471226));
#412=IFCCARTESIANPOINT((-0.00769705378946574,0.000299886748637451));
#414=IFCCARTESIANPOINT((-0.00238250844476362,0.0094758834201631));
#416=IFCCARTESIANPOINT((0.0057232461871796,0.011976742304471));
#418=IFCCARTESIANPOINT((0.011223371799216,0.00494735708891933));
#420=IFCCARTESIANPOINT((0.0111604798955631,0.00211149996227866));
#422=IFCCARTESIANPOINT((0.0095357502939402,-0.00404520210229501));
#424=IFCCARTESIANPOINT((0.0071869022673815,-0.00938498318230994));
#426=IFCCARTESIANPOINT((0.00139273988556191,-0.0143908815946794));
#428=IFCCARTESIANPOINT((-0.00571165944373399,-0.0137400321270463));
#430=IFCPOLYLINE((#410,#412,#414,#416,#418,#420,#422,#424,#426,#428,#410));
#432=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_5%',#408,(#430));
#434=IFCCARTESIANPOINT((0.064673632861387,-0.01,0.329419826537268));
#436=IFCDIRECTION((0.622665509852183,0.,-0.782488123130646));
#438=IFCAXIS2PLACEMENT3D(#434,#15,#436);
#439=IFCEXTRUDEDAREASOLID(#432,#438,#19,0.005);
#440=IFCCARTESIANPOINT((-0.00603998118314039,-0.0219800212063736));
#442=IFCCARTESIANPOINT((0.00303705322086701,-0.0219800212063736));
#444=IFCCARTESIANPOINT((0.0106015482730019,-0.0181990444453885));
#446=IFCCARTESIANPOINT((0.0159499827948124,-0.00796286725529419));
#448=IFCCARTESIANPOINT((0.0176526841322316,0.00290693262650501));
#450=IFCCARTESIANPOINT((0.0158414103347701,0.0126670748095409));
#452=IFCCARTESIANPOINT((0.00935663418320709,0.0192290066911278));
#454=IFCCARTESIANPOINT((0.00045855553888582,0.0213248827450189));
#456=IFCCARTESIANPOINT((-0.00684203684535373,0.0200228098553949));
#458=IFCCARTESIANPOINT((-0.0125451429695115,0.0153227880222558));
#460=IFCCARTESIANPOINT((-0.0166507628335876,0.00722481724560167));
#462=IFCCARTESIANPOINT((-0.0175064554609734,-0.0111032844422426));
#464=IFCCARTESIANPOINT((-0.0133134891852093,-0.0174730734397722));
#466=IFCPOLYLINE((#440,#442,#444,#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#440));
#468=IFCCARTESIANPOINT((-0.00384242470100645,-0.0142437913302557));
#470=IFCCARTESIANPOINT((-0.00919876145946336,-0.00791339498240836));
#472=IFCCARTESIANPOINT((-0.00881772415133236,0.00190544159725353));
#474=IFCCARTESIANPOINT((-0.00240399551443925,0.0127175978663267));
#476=IFCCARTESIANPOINT((0.00705815118892108,0.0105981539255726));
#478=IFCCARTESIANPOINT((0.00855176788763497,0.000807842284464566));
#480=IFCCARTESIANPOINT((0.00512921095205508,-0.0108850203945897));
#482=IFCPOLYLINE((#468,#470,#472,#474,#476,#478,#480,#468));
#484=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_5%',#466,(#482));
#486=IFCCARTESIANPOINT((0.0850944529282652,-0.01,0.26319258526811));
#488=IFCDIRECTION((0.745620941937588,0.,-0.666370325677925));
#490=IFCAXIS2PLACEMENT3D(#486,#15,#488);
#491=IFCEXTRUDEDAREASOLID(#484,#490,#19,0.005);
#492=IFCCARTESIANPOINT((-0.219201076435346,-0.189250332617714));
#494=IFCCARTESIANPOINT((0.110519521198853,-0.189250332617714));
#496=IFCCARTESIANPOINT((0.108681555236493,0.378500665235427));
#498=IFCPOLYLINE((#492,#494,#496,#492));
#500=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_5%',#498);
#501=IFCCARTESIANPOINT((-0.0549278473766214,-0.0099999999999988,0.165105139439184));
#503=IFCDIRECTION((0.500104598597069,0.,0.865965005333394));
#505=IFCAXIS2PLACEMENT3D(#501,#15,#503);
#506=IFCEXTRUDEDAREASOLID(#500,#505,#19,0.0049999999999988);
#507=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#509=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#511=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#513=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#515=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#517=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#519=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#521=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#523=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#525=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#527=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#529=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#531=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#533=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#535=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#537=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#539=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#541=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#543=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#545=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#547=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#549=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#551=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#553=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#555=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#557=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#559=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#561=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#563=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#565=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#567=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#569=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#571=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#573=IFCPOLYLINE((#507,#509,#511,#513,#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565,#567,#569,#571,#507));
#575=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#577=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#579=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#581=IFCPOLYLINE((#575,#577,#579,#575));
#583=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_5%',#573,(#581));
#585=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#587=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#589=IFCAXIS2PLACEMENT3D(#585,#15,#587);
#590=IFCEXTRUDEDAREASOLID(#583,#589,#19,0.0049999999999988);
#591=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#593=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#595=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#597=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#599=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#601=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#603=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#605=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#607=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#609=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#611=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#613=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#615=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#617=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#619=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#621=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#623=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#625=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#627=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#629=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#631=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#633=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#635=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#637=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#639=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#641=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#643=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#645=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#647=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#649=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#651=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#653=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#655=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#657=IFCPOLYLINE((#591,#593,#595,#597,#599,#601,#603,#605,#607,#609,#611,#613,#615,#617,#619,#621,#623,#625,#627,#629,#631,#633,#635,#637,#639,#641,#643,#645,#647,#649,#651,#653,#655,#591));
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_5%',#657);
#660=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#662=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#664=IFCAXIS2PLACEMENT3D(#660,#15,#662);
#665=IFCEXTRUDEDAREASOLID(#659,#664,#19,0.005);
#666=IFCCOLOURRGB($,0.,0.,0.);
#667=IFCSURFACESTYLERENDERING(#666,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#668=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#667));
#670=IFCPRESENTATIONSTYLEASSIGNMENT((#668));
#672=IFCSTYLEDITEM(#248,(#670),$);
#675=IFCSTYLEDITEM(#383,(#670),$);
#678=IFCSTYLEDITEM(#439,(#670),$);
#681=IFCSTYLEDITEM(#491,(#670),$);
#684=IFCSTYLEDITEM(#506,(#670),$);
#687=IFCCOLOURRGB($,1.,0.,0.);
#688=IFCSURFACESTYLERENDERING(#687,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#689=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#688));
#691=IFCPRESENTATIONSTYLEASSIGNMENT((#689));
#693=IFCSTYLEDITEM(#590,(#691),$);
#696=IFCCOLOURRGB($,1.,1.,1.);
#697=IFCSURFACESTYLERENDERING(#696,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#698=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#697));
#700=IFCPRESENTATIONSTYLEASSIGNMENT((#698));
#702=IFCSTYLEDITEM(#665,(#700),$);
#705=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#248,#383,#439,#491,#506,#590,#665));
#708=IFCAXIS2PLACEMENT3D(#6,$,$);
#709=IFCREPRESENTATIONMAP(#708,#705);
#711=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITxuL',$,'900mm_5%',$,$,$,(#709),'598947',$);
#714=IFCMATERIAL('ElementoPlacaNegro');
#717=IFCPRESENTATIONSTYLEASSIGNMENT((#668));
#719=IFCSTYLEDITEM($,(#717),$);
#721=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#719));
#724=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#721),#714);
#727=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#729=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#730=IFCMAPPEDITEM(#709,#729);
#732=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#730));
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#738=IFCAXIS2PLACEMENT3D(#6,$,$);
#739=IFCLOCALPLACEMENT(#122,#738);
#741=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKNU',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a:900mm_5%:776296',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a:900mm_5%',#739,#734,'776296');
#750=IFCMATERIAL('RelievePlacaRojo');
#751=IFCPRESENTATIONSTYLEASSIGNMENT((#689));
#753=IFCSTYLEDITEM($,(#751),$);
#755=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#753));
#757=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#755),#750);
#760=IFCMATERIAL('FondoPlacaBlanco');
#761=IFCPRESENTATIONSTYLEASSIGNMENT((#698));
#763=IFCSTYLEDITEM($,(#761),$);
#765=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#763));
#767=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#765),#760);
#770=IFCMATERIALLIST((#714,#750,#760));
#772=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#773=IFCPROPERTYSET('0Y5LRAFEv9bPWHZIRbo$WJ',$,'Pset_ProductRequirements',$,(#772));
#775=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm_5%'),$);
#776=IFCPROPERTYSET('0XQ5aSdWf8ZxxjH8gmSK1o',$,'Pset_QuantityTakeOff',$,(#775));
#778=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#779=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#780=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#781=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#782=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#783=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p16a'),$);
#784=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#785=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p16a-5%'),$);
#786=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a'),$);
#787=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#788=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#789=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#790=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#791=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#792=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#793=IFCPROPERTYSET('2AfAdFe$14Yhk7HEuYTGfy',$,'PORT BARCELONA GENERALES','',(#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792));
#795=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#796=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#797=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#798=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#799=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#800=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#801=IFCPROPERTYSET('1XPj4Sy7PFW8r49DrzdbzN',$,'CLASIFICACIONES','',(#795,#796,#797,#798,#799,#800));
#803=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#804=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#805=IFCPROPERTYSET('39G$K9m0v2$vUGKRyXOgxF',$,'PLANOL DEL PORT','',(#803,#804));
#807=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#808=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#809=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#810=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#811=IFCPROPERTYSET('2A5vUxQ0PC6BygmDTDRw3p',$,'PROYECTO - OBRA','',(#807,#808,#809,#810));
#813=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#814=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSET('23jWmu0fP3zewMvTtUbO6J',$,'CONSERVACION','',(#813,#814));
#817=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#818=IFCPROPERTYSET('1lIItFj710FBeOHJHPre8B',$,'INMOVILIZADO','',(#817));
#820=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#821=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#822=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#823=IFCPROPERTYSET('0NBeAV0wT9DAGaP$LAM4lM',$,'ESPECIFICACIONES FABRICANTE','',(#820,#821,#822));
#825=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#826=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#827=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#828=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#829=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#830=IFCPROPERTYSET('1cVg6B9Lj8zep3$ciy90aK',$,'PROPIEDADES','',(#825,#826,#827,#828,#829));
#832=IFCRELDEFINESBYPROPERTIES('2GcHoAljj6UvuSqPcNXrzN',$,$,$,(#741),#773);
#836=IFCRELDEFINESBYPROPERTIES('2AweT9adH5OfNVy8F_u5F0',$,$,$,(#741),#776);
#839=IFCRELDEFINESBYPROPERTIES('3hcAfBFLz22PfFsakd0UH0',$,$,$,(#741),#793);
#842=IFCRELDEFINESBYPROPERTIES('1g_CcLMo9D8OU5ZCjag7LL',$,$,$,(#741),#801);
#845=IFCRELDEFINESBYPROPERTIES('07um4HiPDAvAzCsnOz8riM',$,$,$,(#741),#805);
#848=IFCRELDEFINESBYPROPERTIES('2MSKh0hNz4VP1xg13TDW1S',$,$,$,(#741),#811);
#851=IFCRELDEFINESBYPROPERTIES('1TtU5MV5DARvphSd379NWH',$,$,$,(#741),#815);
#854=IFCRELDEFINESBYPROPERTIES('2AN542eUj2APlxZowrSRN2',$,$,$,(#741),#818);
#857=IFCRELDEFINESBYPROPERTIES('1Efp8gdg1Aa8qsTqQVjbBe',$,$,$,(#741),#823);
#860=IFCRELDEFINESBYPROPERTIES('3mC7hdjXj88Aa5uOa0e6KW',$,$,$,(#741),#830);
#864=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#865=IFCPROPERTYSET('0f0JiIUVTBuxsEPEB0jp7b',$,'Pset_AirSideSystemInformation',$,(#864));
#867=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#868=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#867));
#870=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#871=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#872=IFCPROPERTYSET('2ujozImAnA4O6qIcU1HSUm',$,'Pset_ProductRequirements',$,(#870,#871));
#874=IFCRELDEFINESBYPROPERTIES('38XLiphqH4SeQu2f1BYlSa',$,$,$,(#124),#865);
#878=IFCRELDEFINESBYPROPERTIES('29oZlNiKL9xeH_AC4EU3n3',$,$,$,(#124),#868);
#881=IFCRELDEFINESBYPROPERTIES('16Hrppn4T7bB8OZavfgims',$,$,$,(#124),#872);
#884=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#741),#124);
#888=IFCRELAGGREGATES('1C4JW6htv2A8N8FAG40ggT',$,$,$,#105,(#130));
#892=IFCRELAGGREGATES('2vkQFkupv6bwuAw6W6OL6Q',$,$,$,#130,(#115));
#896=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#900=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#901=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#902=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#900,#901));
#904=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#905=IFCPROPERTYSET('0GD$j4zXXDHxLlItho_7e4',$,'Pset_ProductRequirements',$,(#904));
#907=IFCRELDEFINESBYPROPERTIES('073d2AG2L2xRkmWe30QAek',$,$,$,(#115),#902);
#911=IFCRELDEFINESBYPROPERTIES('1kBZI4LOLFQQt7xyhPtnFj',$,$,$,(#115),#905);
#914=IFCRELASSOCIATESMATERIAL('0KFm_rIMH6bOkAAHWpr_ET',$,$,$,(#711),#714);
#917=IFCRELASSOCIATESMATERIAL('39TW$F4xD7iwSvffKACB9g',$,$,$,(#741),#770);
ENDSEC;
END-ISO-10303-21;
