ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1bZa6zOpnEZgJKmCQDY3Yx',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2ZM6hbge9CD8eAcQLlHSOU',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#3541=IFCRELDEFINESBYTYPE('2ai8G1obv15Aq3vqfhpM$2',$,$,$,(#3386),#3356);
#146=IFCCARTESIANPOINT((3.53616059752522E-18,-1.35358391162299E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Troncoconica_Corten',#148,0.06);
#150=IFCCARTESIANPOINT((0.,-0.990491037221321,0.));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0600000000000344);
#154=IFCCARTESIANPOINT((3.53616059752522E-18,-1.35358391162299E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Troncoconica_Corten',#156,0.06);
#158=IFCCARTESIANPOINT((0.,0.990491037221321,0.));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0600000000000344);
#162=IFCCARTESIANPOINT((3.53616059752522E-18,-1.35358391162299E-16));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Troncoconica_Corten',#164,0.06);
#166=IFCCARTESIANPOINT((-0.990491037221296,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#17);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.0600000000000344);
#170=IFCCARTESIANPOINT((3.53616059752522E-18,0.));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Troncoconica_Corten',#172,0.06);
#174=IFCCARTESIANPOINT((0.990491037221347,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#174,#19,#17);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,0.0600000000000344);
#178=IFCCOLOURRGB($,0.592156862745098,0.403921568627451,0.349019607843137);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('Corten',.BOTH.,(#179));
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#184=IFCSTYLEDITEM(#153,(#182),$);
#187=IFCSTYLEDITEM(#161,(#182),$);
#190=IFCSTYLEDITEM(#169,(#182),$);
#193=IFCSTYLEDITEM(#177,(#182),$);
#196=IFCCARTESIANPOINT((0.,0.,0.0599999999999857));
#198=IFCCARTESIANPOINT((-1.09999999999999,0.,0.0600000000000009));
#200=IFCCARTESIANPOINT((-1.09397408490509,0.114981309594419,0.0600000000000008));
#202=IFCCARTESIANPOINT((-1.07596236080718,0.228702859899535,0.0600000000000005));
#204=IFCCARTESIANPOINT((-1.04616216792466,0.339918693812442,0.0600000000000001));
#206=IFCCARTESIANPOINT((-1.00490000340685,0.44741030738338,0.0599999999999995));
#208=IFCCARTESIANPOINT((-0.952627944162873,0.549999999999999,0.0599999999999988));
#210=IFCCARTESIANPOINT((-0.889918693812433,0.64656377752172,0.0599999999999979));
#212=IFCCARTESIANPOINT((-0.817459308025125,0.736043666994743,0.0599999999999969));
#214=IFCCARTESIANPOINT((-0.736043666994736,0.817459308025133,0.0599999999999958));
#216=IFCCARTESIANPOINT((-0.646563777521712,0.889918693812442,0.0599999999999946));
#218=IFCCARTESIANPOINT((-0.549999999999992,0.952627944162882,0.0599999999999932));
#220=IFCCARTESIANPOINT((-0.447410307383372,1.00490000340686,0.0599999999999918));
#222=IFCCARTESIANPOINT((-0.339918693812434,1.04616216792467,0.0599999999999903));
#224=IFCCARTESIANPOINT((-0.228702859899528,1.07596236080719,0.0599999999999888));
#226=IFCCARTESIANPOINT((-0.114981309594411,1.0939740849051,0.0599999999999872));
#228=IFCCARTESIANPOINT((0.,1.1,0.0599999999999856));
#230=IFCCARTESIANPOINT((0.114981309594426,1.0939740849051,0.059999999999984));
#232=IFCCARTESIANPOINT((0.228702859899543,1.07596236080719,0.0599999999999825));
#234=IFCCARTESIANPOINT((0.339918693812449,1.04616216792467,0.0599999999999809));
#236=IFCCARTESIANPOINT((0.447410307383388,1.00490000340686,0.0599999999999794));
#238=IFCCARTESIANPOINT((0.550000000000007,0.952627944162884,0.059999999999978));
#240=IFCCARTESIANPOINT((0.646563777521728,0.889918693812444,0.0599999999999767));
#242=IFCCARTESIANPOINT((0.736043666994752,0.817459308025136,0.0599999999999755));
#244=IFCCARTESIANPOINT((0.817459308025141,0.736043666994746,0.0599999999999743));
#246=IFCCARTESIANPOINT((0.88991869381245,0.646563777521723,0.0599999999999734));
#248=IFCCARTESIANPOINT((0.952627944162891,0.550000000000003,0.0599999999999725));
#250=IFCCARTESIANPOINT((1.00490000340687,0.447410307383383,0.0599999999999718));
#252=IFCCARTESIANPOINT((1.04616216792468,0.339918693812446,0.0599999999999712));
#254=IFCCARTESIANPOINT((1.0759623608072,0.228702859899539,0.0599999999999708));
#256=IFCCARTESIANPOINT((1.09397408490511,0.114981309594422,0.0599999999999706));
#258=IFCCARTESIANPOINT((1.10000000000001,0.,0.0599999999999705));
#260=IFCCARTESIANPOINT((1.09397408490511,-0.114981309594415,0.0599999999999706));
#262=IFCCARTESIANPOINT((1.0759623608072,-0.228702859899531,0.0599999999999708));
#264=IFCCARTESIANPOINT((1.04616216792468,-0.339918693812438,0.0599999999999713));
#266=IFCCARTESIANPOINT((1.00490000340687,-0.447410307383376,0.0599999999999718));
#268=IFCCARTESIANPOINT((0.952627944162894,-0.549999999999996,0.0599999999999726));
#270=IFCCARTESIANPOINT((0.889918693812454,-0.646563777521717,0.0599999999999734));
#272=IFCCARTESIANPOINT((0.817459308025146,-0.736043666994741,0.0599999999999744));
#274=IFCCARTESIANPOINT((0.736043666994757,-0.817459308025131,0.0599999999999756));
#276=IFCCARTESIANPOINT((0.646563777521733,-0.88991869381244,0.0599999999999768));
#278=IFCCARTESIANPOINT((0.550000000000013,-0.95262794416288,0.0599999999999781));
#280=IFCCARTESIANPOINT((0.447410307383394,-1.00490000340686,0.0599999999999796));
#282=IFCCARTESIANPOINT((0.339918693812456,-1.04616216792467,0.059999999999981));
#284=IFCCARTESIANPOINT((0.228702859899549,-1.07596236080719,0.0599999999999826));
#286=IFCCARTESIANPOINT((0.114981309594433,-1.0939740849051,0.0599999999999842));
#288=IFCCARTESIANPOINT((0.,-1.1,0.0599999999999858));
#290=IFCCARTESIANPOINT((-0.114981309594404,-1.0939740849051,0.0599999999999873));
#292=IFCCARTESIANPOINT((-0.228702859899521,-1.07596236080719,0.0599999999999889));
#294=IFCCARTESIANPOINT((-0.339918693812428,-1.04616216792467,0.0599999999999905));
#296=IFCCARTESIANPOINT((-0.447410307383366,-1.00490000340686,0.0599999999999919));
#298=IFCCARTESIANPOINT((-0.549999999999986,-0.952627944162886,0.0599999999999933));
#300=IFCCARTESIANPOINT((-0.646563777521707,-0.889918693812446,0.0599999999999947));
#302=IFCCARTESIANPOINT((-0.736043666994731,-0.817459308025138,0.0599999999999959));
#304=IFCCARTESIANPOINT((-0.817459308025121,-0.736043666994749,0.059999999999997));
#306=IFCCARTESIANPOINT((-0.88991869381243,-0.646563777521726,0.059999999999998));
#308=IFCCARTESIANPOINT((-0.952627944162871,-0.550000000000006,0.0599999999999989));
#310=IFCCARTESIANPOINT((-1.00490000340685,-0.447410307383387,0.0599999999999996));
#312=IFCCARTESIANPOINT((-1.04616216792466,-0.339918693812449,0.0600000000000002));
#314=IFCCARTESIANPOINT((-1.07596236080718,-0.228702859899542,0.0600000000000006));
#316=IFCCARTESIANPOINT((-1.09397408490509,-0.114981309594426,0.0600000000000008));
#318=IFCCARTESIANPOINT((1.07436061934655,0.,0.0699999999999825));
#320=IFCCARTESIANPOINT((1.06806267136428,0.11615881559709,0.0699999999999826));
#322=IFCCARTESIANPOINT((1.04924266509927,0.230955775286319,0.0699999999999828));
#324=IFCCARTESIANPOINT((1.01812124791768,0.343044989675194,0.0699999999999833));
#326=IFCCARTESIANPOINT((0.975063289981399,0.451112315209153,0.0699999999999839));
#328=IFCCARTESIANPOINT((0.920573606478951,0.553890761303208,0.0699999999999846));
#330=IFCCARTESIANPOINT((0.855291039129013,0.650175344648135,0.0699999999999855));
#332=IFCCARTESIANPOINT((0.779980966345343,0.73883721653805,0.0699999999999865));
#334=IFCCARTESIANPOINT((0.695526329874671,0.818836897589365,0.0699999999999877));
#336=IFCCARTESIANPOINT((0.602917283112007,0.88923646468616,0.069999999999989));
#338=IFCCARTESIANPOINT((0.503239582457384,0.949210547271163,0.0699999999999903));
#340=IFCCARTESIANPOINT((0.397661857814786,0.998056004060891,0.0699999999999918));
#342=IFCCARTESIANPOINT((0.287421911475014,1.03520016673431,0.0699999999999933));
#344=IFCCARTESIANPOINT((0.173812206015557,1.06020755394531,0.0699999999999949));
#346=IFCCARTESIANPOINT((0.0581647113585829,1.07278497694331,0.0699999999999965));
#348=IFCCARTESIANPOINT((-0.0581647113585673,1.07278497694331,0.0699999999999981));
#350=IFCCARTESIANPOINT((-0.173812206015541,1.06020755394531,0.0699999999999997));
#352=IFCCARTESIANPOINT((-0.287421911474998,1.03520016673431,0.0700000000000013));
#354=IFCCARTESIANPOINT((-0.39766185781477,0.99805600406089,0.0700000000000028));
#356=IFCCARTESIANPOINT((-0.503239582457368,0.949210547271161,0.0700000000000043));
#358=IFCCARTESIANPOINT((-0.602917283111991,0.889236464686158,0.0700000000000056));
#360=IFCCARTESIANPOINT((-0.695526329874655,0.818836897589363,0.0700000000000069));
#362=IFCCARTESIANPOINT((-0.779980966345326,0.738837216538048,0.0700000000000081));
#364=IFCCARTESIANPOINT((-0.855291039128997,0.650175344648133,0.0700000000000091));
#366=IFCCARTESIANPOINT((-0.920573606478934,0.553890761303205,0.07000000000001));
#368=IFCCARTESIANPOINT((-0.975063289981381,0.45111231520915,0.0700000000000108));
#370=IFCCARTESIANPOINT((-1.01812124791766,0.343044989675191,0.0700000000000114));
#372=IFCCARTESIANPOINT((-1.04924266509925,0.230955775286315,0.0700000000000118));
#374=IFCCARTESIANPOINT((-1.06806267136426,0.116158815597087,0.0700000000000121));
#376=IFCCARTESIANPOINT((-1.07436061934654,0.,0.0700000000000122));
#378=IFCCARTESIANPOINT((0.,0.,0.0699999999999974));
#380=IFCCARTESIANPOINT((-1.06806267136426,-0.116158815597093,0.0700000000000121));
#382=IFCCARTESIANPOINT((-1.04924266509924,-0.230955775286322,0.0700000000000119));
#384=IFCCARTESIANPOINT((-1.01812124791766,-0.343044989675197,0.0700000000000114));
#386=IFCCARTESIANPOINT((-0.975063289981378,-0.451112315209156,0.0700000000000109));
#388=IFCCARTESIANPOINT((-0.92057360647893,-0.55389076130321,0.0700000000000101));
#390=IFCCARTESIANPOINT((-0.855291039128992,-0.650175344648138,0.0700000000000092));
#392=IFCCARTESIANPOINT((-0.779980966345321,-0.738837216538052,0.0700000000000082));
#394=IFCCARTESIANPOINT((-0.695526329874649,-0.818836897589367,0.070000000000007));
#396=IFCCARTESIANPOINT((-0.602917283111985,-0.889236464686162,0.0700000000000057));
#398=IFCCARTESIANPOINT((-0.503239582457362,-0.949210547271164,0.0700000000000044));
#400=IFCCARTESIANPOINT((-0.397661857814764,-0.998056004060892,0.0700000000000029));
#402=IFCCARTESIANPOINT((-0.287421911474991,-1.03520016673431,0.0700000000000014));
#404=IFCCARTESIANPOINT((-0.173812206015534,-1.06020755394531,0.0699999999999998));
#406=IFCCARTESIANPOINT((-0.0581647113585608,-1.07278497694331,0.0699999999999982));
#408=IFCCARTESIANPOINT((0.0581647113585895,-1.07278497694331,0.0699999999999966));
#410=IFCCARTESIANPOINT((0.173812206015563,-1.06020755394531,0.069999999999995));
#412=IFCCARTESIANPOINT((0.28742191147502,-1.03520016673431,0.0699999999999934));
#414=IFCCARTESIANPOINT((0.397661857814792,-0.998056004060888,0.0699999999999919));
#416=IFCCARTESIANPOINT((0.503239582457389,-0.94921054727116,0.0699999999999905));
#418=IFCCARTESIANPOINT((0.602917283112012,-0.889236464686156,0.0699999999999891));
#420=IFCCARTESIANPOINT((0.695526329874676,-0.818836897589361,0.0699999999999878));
#422=IFCCARTESIANPOINT((0.779980966345347,-0.738837216538045,0.0699999999999866));
#424=IFCCARTESIANPOINT((0.855291039129017,-0.65017534464813,0.0699999999999856));
#426=IFCCARTESIANPOINT((0.920573606478955,-0.553890761303202,0.0699999999999847));
#428=IFCCARTESIANPOINT((0.975063289981401,-0.451112315209147,0.0699999999999839));
#430=IFCCARTESIANPOINT((1.01812124791768,-0.343044989675187,0.0699999999999833));
#432=IFCCARTESIANPOINT((1.04924266509927,-0.230955775286312,0.0699999999999829));
#434=IFCCARTESIANPOINT((1.06806267136428,-0.116158815597083,0.0699999999999826));
#436=IFCCARTESIANPOINT((0.335230184563964,0.,0.749999999999979));
#438=IFCCARTESIANPOINT((0.329522253628447,0.0615983847711857,0.749999999999979));
#440=IFCCARTESIANPOINT((0.312592837563994,0.121099110428107,0.749999999999979));
#442=IFCCARTESIANPOINT((0.285018447330086,0.176475951121774,0.749999999999979));
#444=IFCCARTESIANPOINT((0.247738095714301,0.225843114959562,0.74999999999998));
#446=IFCCARTESIANPOINT((0.202021320378063,0.267519462386363,0.74999999999998));
#448=IFCCARTESIANPOINT((0.149424951274217,0.300085755375827,0.749999999999981));
#450=IFCCARTESIANPOINT((0.0917400946702038,0.32243298787916,0.749999999999982));
#452=IFCCARTESIANPOINT((0.0309311391723134,0.333800151696013,0.749999999999983));
#454=IFCCARTESIANPOINT((-0.0309311391722769,0.333800151696013,0.749999999999984));
#456=IFCCARTESIANPOINT((-0.0917400946701672,0.32243298787916,0.749999999999984));
#458=IFCCARTESIANPOINT((-0.14942495127418,0.300085755375826,0.749999999999985));
#460=IFCCARTESIANPOINT((-0.202021320378026,0.267519462386363,0.749999999999986));
#462=IFCCARTESIANPOINT((-0.247738095714264,0.225843114959561,0.749999999999987));
#464=IFCCARTESIANPOINT((-0.285018447330049,0.176475951121773,0.749999999999987));
#466=IFCCARTESIANPOINT((-0.312592837563957,0.121099110428106,0.749999999999987));
#468=IFCCARTESIANPOINT((-0.329522253628409,0.0615983847711849,0.749999999999988));
#470=IFCCARTESIANPOINT((-0.335230184563927,0.,0.749999999999988));
#472=IFCCARTESIANPOINT((-0.329522253628408,-0.0615983847711879,0.749999999999988));
#474=IFCCARTESIANPOINT((-0.312592837563956,-0.121099110428109,0.749999999999987));
#476=IFCCARTESIANPOINT((-0.285018447330047,-0.176475951121775,0.749999999999987));
#478=IFCCARTESIANPOINT((-0.247738095714262,-0.225843114959563,0.749999999999987));
#480=IFCCARTESIANPOINT((-0.202021320378023,-0.267519462386364,0.749999999999986));
#482=IFCCARTESIANPOINT((-0.149424951274178,-0.300085755375827,0.749999999999985));
#484=IFCCARTESIANPOINT((-0.0917400946701647,-0.32243298787916,0.749999999999984));
#486=IFCCARTESIANPOINT((-0.0309311391722745,-0.333800151696013,0.749999999999984));
#488=IFCCARTESIANPOINT((0.0309311391723157,-0.333800151696012,0.749999999999983));
#490=IFCCARTESIANPOINT((0.0917400946702058,-0.322432987879159,0.749999999999982));
#492=IFCCARTESIANPOINT((0.149424951274219,-0.300085755375826,0.749999999999981));
#494=IFCCARTESIANPOINT((0.202021320378064,-0.267519462386362,0.74999999999998));
#496=IFCCARTESIANPOINT((0.247738095714303,-0.22584311495956,0.74999999999998));
#498=IFCCARTESIANPOINT((0.285018447330087,-0.176475951121772,0.749999999999979));
#500=IFCCARTESIANPOINT((0.312592837563995,-0.121099110428105,0.749999999999979));
#502=IFCCARTESIANPOINT((0.329522253628447,-0.0615983847711837,0.749999999999979));
#504=IFCCARTESIANPOINT((0.335230184563966,0.,0.759999999999979));
#506=IFCCARTESIANPOINT((0.329522253628449,0.0615983847711861,0.759999999999979));
#508=IFCCARTESIANPOINT((0.312592837563996,0.121099110428108,0.759999999999979));
#510=IFCCARTESIANPOINT((0.285018447330088,0.176475951121775,0.759999999999979));
#512=IFCCARTESIANPOINT((0.247738095714303,0.225843114959563,0.75999999999998));
#514=IFCCARTESIANPOINT((0.202021320378064,0.267519462386365,0.75999999999998));
#516=IFCCARTESIANPOINT((0.149424951274218,0.300085755375829,0.759999999999981));
#518=IFCCARTESIANPOINT((0.0917400946702044,0.322432987879162,0.759999999999982));
#520=IFCCARTESIANPOINT((0.0309311391723138,0.333800151696015,0.759999999999983));
#522=IFCCARTESIANPOINT((-0.030931139172277,0.333800151696015,0.759999999999984));
#524=IFCCARTESIANPOINT((-0.0917400946701676,0.322432987879162,0.759999999999984));
#526=IFCCARTESIANPOINT((-0.149424951274181,0.300085755375828,0.759999999999985));
#528=IFCCARTESIANPOINT((-0.202021320378027,0.267519462386364,0.759999999999986));
#530=IFCCARTESIANPOINT((-0.247738095714266,0.225843114959563,0.759999999999987));
#532=IFCCARTESIANPOINT((-0.285018447330051,0.176475951121774,0.759999999999987));
#534=IFCCARTESIANPOINT((-0.312592837563959,0.121099110428107,0.759999999999987));
#536=IFCCARTESIANPOINT((-0.329522253628411,0.0615983847711853,0.759999999999988));
#538=IFCCARTESIANPOINT((-0.335230184563929,0.,0.759999999999988));
#540=IFCCARTESIANPOINT((-0.32952225362841,-0.0615983847711883,0.759999999999988));
#542=IFCCARTESIANPOINT((-0.312592837563958,-0.12109911042811,0.759999999999988));
#544=IFCCARTESIANPOINT((-0.285018447330049,-0.176475951121776,0.759999999999987));
#546=IFCCARTESIANPOINT((-0.247738095714264,-0.225843114959565,0.759999999999987));
#548=IFCCARTESIANPOINT((-0.202021320378025,-0.267519462386366,0.759999999999986));
#550=IFCCARTESIANPOINT((-0.149424951274178,-0.300085755375829,0.759999999999985));
#552=IFCCARTESIANPOINT((-0.0917400946701651,-0.322432987879162,0.759999999999984));
#554=IFCCARTESIANPOINT((-0.0309311391722745,-0.333800151696015,0.759999999999984));
#556=IFCCARTESIANPOINT((0.0309311391723161,-0.333800151696014,0.759999999999983));
#558=IFCCARTESIANPOINT((0.0917400946702065,-0.322432987879161,0.759999999999982));
#560=IFCCARTESIANPOINT((0.14942495127422,-0.300085755375827,0.759999999999981));
#562=IFCCARTESIANPOINT((0.202021320378065,-0.267519462386363,0.75999999999998));
#564=IFCCARTESIANPOINT((0.247738095714304,-0.225843114959562,0.75999999999998));
#566=IFCCARTESIANPOINT((0.285018447330089,-0.176475951121773,0.759999999999979));
#568=IFCCARTESIANPOINT((0.312592837563997,-0.121099110428106,0.759999999999979));
#570=IFCCARTESIANPOINT((0.329522253628449,-0.061598384771184,0.759999999999979));
#572=IFCCARTESIANPOINT((0.385230184563965,0.,0.759999999999978));
#574=IFCCARTESIANPOINT((0.379377672452916,0.0668945195318258,0.759999999999978));
#576=IFCCARTESIANPOINT((0.361997961738752,0.131756482937936,0.759999999999978));
#578=IFCCARTESIANPOINT((0.333619126136963,0.192615092281974,0.759999999999979));
#580=IFCCARTESIANPOINT((0.295103442206927,0.247621189514964,0.759999999999979));
#582=IFCCARTESIANPOINT((0.247621189514981,0.29510344220691,0.75999999999998));
#584=IFCCARTESIANPOINT((0.192615092281991,0.333619126136945,0.759999999999981));
#586=IFCCARTESIANPOINT((0.131756482937953,0.361997961738734,0.759999999999981));
#588=IFCCARTESIANPOINT((0.0668945195318426,0.379377672452898,0.759999999999982));
#590=IFCCARTESIANPOINT((0.,0.385230184563946,0.759999999999983));
#592=IFCCARTESIANPOINT((-0.066894519531806,0.379377672452897,0.759999999999984));
#594=IFCCARTESIANPOINT((-0.131756482937916,0.361997961738733,0.759999999999985));
#596=IFCCARTESIANPOINT((-0.192615092281954,0.333619126136945,0.759999999999986));
#598=IFCCARTESIANPOINT((-0.247621189514944,0.295103442206909,0.759999999999987));
#600=IFCCARTESIANPOINT((-0.29510344220689,0.247621189514963,0.759999999999987));
#602=IFCCARTESIANPOINT((-0.333619126136926,0.192615092281973,0.759999999999988));
#604=IFCCARTESIANPOINT((-0.361997961738714,0.131756482937934,0.759999999999988));
#606=IFCCARTESIANPOINT((-0.379377672452878,0.0668945195318244,0.759999999999989));
#608=IFCCARTESIANPOINT((-0.385230184563926,0.,0.759999999999989));
#610=IFCCARTESIANPOINT((-0.379377672452878,-0.0668945195318268,0.759999999999989));
#612=IFCCARTESIANPOINT((-0.361997961738714,-0.131756482937937,0.759999999999988));
#614=IFCCARTESIANPOINT((-0.333619126136925,-0.192615092281975,0.759999999999988));
#616=IFCCARTESIANPOINT((-0.295103442206888,-0.247621189514965,0.759999999999987));
#618=IFCCARTESIANPOINT((-0.247621189514942,-0.29510344220691,0.759999999999987));
#620=IFCCARTESIANPOINT((-0.192615092281952,-0.333619126136946,0.759999999999986));
#622=IFCCARTESIANPOINT((-0.131756482937914,-0.361997961738734,0.759999999999985));
#624=IFCCARTESIANPOINT((-0.0668945195318035,-0.379377672452898,0.759999999999984));
#626=IFCCARTESIANPOINT((0.,-0.385230184563945,0.759999999999983));
#628=IFCCARTESIANPOINT((0.0668945195318452,-0.379377672452897,0.759999999999982));
#630=IFCCARTESIANPOINT((0.131756482937955,-0.361997961738732,0.759999999999982));
#632=IFCCARTESIANPOINT((0.192615092281993,-0.333619126136944,0.759999999999981));
#634=IFCCARTESIANPOINT((0.247621189514983,-0.295103442206908,0.75999999999998));
#636=IFCCARTESIANPOINT((0.295103442206929,-0.247621189514962,0.759999999999979));
#638=IFCCARTESIANPOINT((0.333619126136964,-0.192615092281971,0.759999999999979));
#640=IFCCARTESIANPOINT((0.361997961738752,-0.131756482937933,0.759999999999978));
#642=IFCCARTESIANPOINT((0.379377672452916,-0.066894519531823,0.759999999999978));
#644=IFCCARTESIANPOINT((0.385230184563967,0.,0.749999999999977));
#646=IFCCARTESIANPOINT((0.379377672452919,0.0668945195318261,0.749999999999977));
#648=IFCCARTESIANPOINT((0.361997961738754,0.131756482937936,0.749999999999978));
#650=IFCCARTESIANPOINT((0.333619126136965,0.192615092281975,0.749999999999978));
#652=IFCCARTESIANPOINT((0.295103442206929,0.247621189514965,0.749999999999979));
#654=IFCCARTESIANPOINT((0.247621189514983,0.295103442206911,0.749999999999979));
#656=IFCCARTESIANPOINT((0.192615092281992,0.333619126136948,0.74999999999998));
#658=IFCCARTESIANPOINT((0.131756482937953,0.361997961738736,0.749999999999981));
#660=IFCCARTESIANPOINT((0.0668945195318429,0.3793776724529,0.749999999999982));
#662=IFCCARTESIANPOINT((0.,0.385230184563948,0.749999999999983));
#664=IFCCARTESIANPOINT((-0.0668945195318066,0.3793776724529,0.749999999999984));
#666=IFCCARTESIANPOINT((-0.131756482937917,0.361997961738736,0.749999999999984));
#668=IFCCARTESIANPOINT((-0.192615092281956,0.333619126136947,0.749999999999985));
#670=IFCCARTESIANPOINT((-0.247621189514946,0.295103442206911,0.749999999999986));
#672=IFCCARTESIANPOINT((-0.295103442206892,0.247621189514965,0.749999999999987));
#674=IFCCARTESIANPOINT((-0.333619126136928,0.192615092281974,0.749999999999987));
#676=IFCCARTESIANPOINT((-0.361997961738717,0.131756482937935,0.749999999999988));
#678=IFCCARTESIANPOINT((-0.379377672452881,0.0668945195318248,0.749999999999988));
#680=IFCCARTESIANPOINT((-0.385230184563929,0.,0.749999999999988));
#682=IFCCARTESIANPOINT((-0.379377672452881,-0.0668945195318271,0.749999999999988));
#684=IFCCARTESIANPOINT((-0.361997961738716,-0.131756482937937,0.749999999999988));
#686=IFCCARTESIANPOINT((-0.333619126136927,-0.192615092281976,0.749999999999987));
#688=IFCCARTESIANPOINT((-0.295103442206891,-0.247621189514966,0.749999999999987));
#690=IFCCARTESIANPOINT((-0.247621189514944,-0.295103442206912,0.749999999999986));
#692=IFCCARTESIANPOINT((-0.192615092281954,-0.333619126136948,0.749999999999985));
#694=IFCCARTESIANPOINT((-0.131756482937915,-0.361997961738736,0.749999999999984));
#696=IFCCARTESIANPOINT((-0.0668945195318042,-0.3793776724529,0.749999999999984));
#698=IFCCARTESIANPOINT((0.,-0.385230184563948,0.749999999999983));
#700=IFCCARTESIANPOINT((0.0668945195318453,-0.3793776724529,0.749999999999982));
#702=IFCCARTESIANPOINT((0.131756482937956,-0.361997961738735,0.749999999999981));
#704=IFCCARTESIANPOINT((0.192615092281994,-0.333619126136946,0.74999999999998));
#706=IFCCARTESIANPOINT((0.247621189514985,-0.29510344220691,0.749999999999979));
#708=IFCCARTESIANPOINT((0.295103442206931,-0.247621189514963,0.749999999999979));
#710=IFCCARTESIANPOINT((0.333619126136967,-0.192615092281973,0.749999999999978));
#712=IFCCARTESIANPOINT((0.361997961738755,-0.131756482937934,0.749999999999978));
#714=IFCCARTESIANPOINT((0.379377672452919,-0.0668945195318235,0.749999999999977));
#716=IFCCARTESIANPOINT((0.350000000000019,0.,0.749999999999978));
#718=IFCCARTESIANPOINT((0.344040584889384,0.0643123312358006,0.749999999999978));
#720=IFCCARTESIANPOINT((0.326365280291543,0.126434583165504,0.749999999999978));
#722=IFCCARTESIANPOINT((0.297575997505383,0.184251257007075,0.749999999999979));
#724=IFCCARTESIANPOINT((0.258653121027249,0.235793475276296,0.749999999999979));
#726=IFCCARTESIANPOINT((0.210922122732758,0.279306029548084,0.74999999999998));
#728=IFCCARTESIANPOINT((0.156008424521807,0.313307151974272,0.749999999999981));
#730=IFCCARTESIANPOINT((0.0957820465252472,0.336638975110487,0.749999999999981));
#732=IFCCARTESIANPOINT((0.0322939258121739,0.348506961703262,0.749999999999982));
#734=IFCCARTESIANPOINT((-0.0322939258121374,0.348506961703262,0.749999999999983));
#736=IFCCARTESIANPOINT((-0.0957820465252106,0.336638975110487,0.749999999999984));
#738=IFCCARTESIANPOINT((-0.15600842452177,0.313307151974272,0.749999999999985));
#740=IFCCARTESIANPOINT((-0.210922122732721,0.279306029548084,0.749999999999986));
#742=IFCCARTESIANPOINT((-0.258653121027212,0.235793475276295,0.749999999999986));
#744=IFCCARTESIANPOINT((-0.297575997505346,0.184251257007074,0.749999999999987));
#746=IFCCARTESIANPOINT((-0.326365280291506,0.126434583165503,0.749999999999987));
#748=IFCCARTESIANPOINT((-0.344040584889347,0.0643123312357996,0.749999999999987));
#750=IFCCARTESIANPOINT((-0.349999999999981,0.,0.749999999999988));
#752=IFCCARTESIANPOINT((-0.344040584889346,-0.0643123312358016,0.749999999999987));
#754=IFCCARTESIANPOINT((-0.326365280291505,-0.126434583165505,0.749999999999987));
#756=IFCCARTESIANPOINT((-0.297575997505345,-0.184251257007076,0.749999999999987));
#758=IFCCARTESIANPOINT((-0.258653121027211,-0.235793475276296,0.749999999999986));
#760=IFCCARTESIANPOINT((-0.210922122732719,-0.279306029548085,0.749999999999986));
#762=IFCCARTESIANPOINT((-0.156008424521768,-0.313307151974273,0.749999999999985));
#764=IFCCARTESIANPOINT((-0.0957820465252085,-0.336638975110487,0.749999999999984));
#766=IFCCARTESIANPOINT((-0.0322939258121352,-0.348506961703262,0.749999999999983));
#768=IFCCARTESIANPOINT((0.0322939258121761,-0.348506961703262,0.749999999999982));
#770=IFCCARTESIANPOINT((0.0957820465252493,-0.336638975110486,0.749999999999981));
#772=IFCCARTESIANPOINT((0.156008424521808,-0.313307151974271,0.749999999999981));
#774=IFCCARTESIANPOINT((0.21092212273276,-0.279306029548083,0.74999999999998));
#776=IFCCARTESIANPOINT((0.25865312102725,-0.235793475276294,0.749999999999979));
#778=IFCCARTESIANPOINT((0.297575997505384,-0.184251257007073,0.749999999999979));
#780=IFCCARTESIANPOINT((0.326365280291544,-0.126434583165502,0.749999999999978));
#782=IFCCARTESIANPOINT((0.344040584889385,-0.0643123312357984,0.749999999999978));
#784=IFCPOLYLOOP((#250,#252,#196));
#786=IFCFACEOUTERBOUND(#784,.T.);
#787=IFCFACE((#786));
#789=IFCPOLYLOOP((#196,#248,#250));
#791=IFCFACEOUTERBOUND(#789,.T.);
#792=IFCFACE((#791));
#794=IFCPOLYLOOP((#254,#196,#252));
#796=IFCFACEOUTERBOUND(#794,.T.);
#797=IFCFACE((#796));
#799=IFCPOLYLOOP((#256,#196,#254));
#801=IFCFACEOUTERBOUND(#799,.T.);
#802=IFCFACE((#801));
#804=IFCPOLYLOOP((#258,#196,#256));
#806=IFCFACEOUTERBOUND(#804,.T.);
#807=IFCFACE((#806));
#809=IFCPOLYLOOP((#196,#258,#260));
#811=IFCFACEOUTERBOUND(#809,.T.);
#812=IFCFACE((#811));
#814=IFCPOLYLOOP((#260,#262,#196));
#816=IFCFACEOUTERBOUND(#814,.T.);
#817=IFCFACE((#816));
#819=IFCPOLYLOOP((#196,#262,#264));
#821=IFCFACEOUTERBOUND(#819,.T.);
#822=IFCFACE((#821));
#824=IFCPOLYLOOP((#266,#196,#264));
#826=IFCFACEOUTERBOUND(#824,.T.);
#827=IFCFACE((#826));
#829=IFCPOLYLOOP((#196,#266,#268));
#831=IFCFACEOUTERBOUND(#829,.T.);
#832=IFCFACE((#831));
#834=IFCPOLYLOOP((#268,#270,#196));
#836=IFCFACEOUTERBOUND(#834,.T.);
#837=IFCFACE((#836));
#839=IFCPOLYLOOP((#270,#272,#196));
#841=IFCFACEOUTERBOUND(#839,.T.);
#842=IFCFACE((#841));
#844=IFCPOLYLOOP((#196,#272,#274));
#846=IFCFACEOUTERBOUND(#844,.T.);
#847=IFCFACE((#846));
#849=IFCPOLYLOOP((#196,#274,#276));
#851=IFCFACEOUTERBOUND(#849,.T.);
#852=IFCFACE((#851));
#854=IFCPOLYLOOP((#196,#276,#278));
#856=IFCFACEOUTERBOUND(#854,.T.);
#857=IFCFACE((#856));
#859=IFCPOLYLOOP((#196,#278,#280));
#861=IFCFACEOUTERBOUND(#859,.T.);
#862=IFCFACE((#861));
#864=IFCPOLYLOOP((#196,#280,#282));
#866=IFCFACEOUTERBOUND(#864,.T.);
#867=IFCFACE((#866));
#869=IFCPOLYLOOP((#282,#284,#196));
#871=IFCFACEOUTERBOUND(#869,.T.);
#872=IFCFACE((#871));
#874=IFCPOLYLOOP((#196,#284,#286));
#876=IFCFACEOUTERBOUND(#874,.T.);
#877=IFCFACE((#876));
#879=IFCPOLYLOOP((#286,#288,#196));
#881=IFCFACEOUTERBOUND(#879,.T.);
#882=IFCFACE((#881));
#884=IFCPOLYLOOP((#290,#196,#288));
#886=IFCFACEOUTERBOUND(#884,.T.);
#887=IFCFACE((#886));
#889=IFCPOLYLOOP((#196,#290,#292));
#891=IFCFACEOUTERBOUND(#889,.T.);
#892=IFCFACE((#891));
#894=IFCPOLYLOOP((#294,#196,#292));
#896=IFCFACEOUTERBOUND(#894,.T.);
#897=IFCFACE((#896));
#899=IFCPOLYLOOP((#296,#196,#294));
#901=IFCFACEOUTERBOUND(#899,.T.);
#902=IFCFACE((#901));
#904=IFCPOLYLOOP((#296,#298,#196));
#906=IFCFACEOUTERBOUND(#904,.T.);
#907=IFCFACE((#906));
#909=IFCPOLYLOOP((#300,#196,#298));
#911=IFCFACEOUTERBOUND(#909,.T.);
#912=IFCFACE((#911));
#914=IFCPOLYLOOP((#302,#196,#300));
#916=IFCFACEOUTERBOUND(#914,.T.);
#917=IFCFACE((#916));
#919=IFCPOLYLOOP((#302,#304,#196));
#921=IFCFACEOUTERBOUND(#919,.T.);
#922=IFCFACE((#921));
#924=IFCPOLYLOOP((#306,#196,#304));
#926=IFCFACEOUTERBOUND(#924,.T.);
#927=IFCFACE((#926));
#929=IFCPOLYLOOP((#308,#196,#306));
#931=IFCFACEOUTERBOUND(#929,.T.);
#932=IFCFACE((#931));
#934=IFCPOLYLOOP((#196,#308,#310));
#936=IFCFACEOUTERBOUND(#934,.T.);
#937=IFCFACE((#936));
#939=IFCPOLYLOOP((#312,#196,#310));
#941=IFCFACEOUTERBOUND(#939,.T.);
#942=IFCFACE((#941));
#944=IFCPOLYLOOP((#314,#196,#312));
#946=IFCFACEOUTERBOUND(#944,.T.);
#947=IFCFACE((#946));
#949=IFCPOLYLOOP((#196,#314,#316));
#951=IFCFACEOUTERBOUND(#949,.T.);
#952=IFCFACE((#951));
#954=IFCPOLYLOOP((#316,#198,#196));
#956=IFCFACEOUTERBOUND(#954,.T.);
#957=IFCFACE((#956));
#959=IFCPOLYLOOP((#200,#196,#198));
#961=IFCFACEOUTERBOUND(#959,.T.);
#962=IFCFACE((#961));
#964=IFCPOLYLOOP((#202,#196,#200));
#966=IFCFACEOUTERBOUND(#964,.T.);
#967=IFCFACE((#966));
#969=IFCPOLYLOOP((#204,#196,#202));
#971=IFCFACEOUTERBOUND(#969,.T.);
#972=IFCFACE((#971));
#974=IFCPOLYLOOP((#206,#196,#204));
#976=IFCFACEOUTERBOUND(#974,.T.);
#977=IFCFACE((#976));
#979=IFCPOLYLOOP((#196,#206,#208));
#981=IFCFACEOUTERBOUND(#979,.T.);
#982=IFCFACE((#981));
#984=IFCPOLYLOOP((#208,#210,#196));
#986=IFCFACEOUTERBOUND(#984,.T.);
#987=IFCFACE((#986));
#989=IFCPOLYLOOP((#196,#210,#212));
#991=IFCFACEOUTERBOUND(#989,.T.);
#992=IFCFACE((#991));
#994=IFCPOLYLOOP((#214,#196,#212));
#996=IFCFACEOUTERBOUND(#994,.T.);
#997=IFCFACE((#996));
#999=IFCPOLYLOOP((#214,#216,#196));
#1001=IFCFACEOUTERBOUND(#999,.T.);
#1002=IFCFACE((#1001));
#1004=IFCPOLYLOOP((#218,#196,#216));
#1006=IFCFACEOUTERBOUND(#1004,.T.);
#1007=IFCFACE((#1006));
#1009=IFCPOLYLOOP((#218,#220,#196));
#1011=IFCFACEOUTERBOUND(#1009,.T.);
#1012=IFCFACE((#1011));
#1014=IFCPOLYLOOP((#220,#222,#196));
#1016=IFCFACEOUTERBOUND(#1014,.T.);
#1017=IFCFACE((#1016));
#1019=IFCPOLYLOOP((#222,#224,#196));
#1021=IFCFACEOUTERBOUND(#1019,.T.);
#1022=IFCFACE((#1021));
#1024=IFCPOLYLOOP((#224,#226,#196));
#1026=IFCFACEOUTERBOUND(#1024,.T.);
#1027=IFCFACE((#1026));
#1029=IFCPOLYLOOP((#196,#226,#228));
#1031=IFCFACEOUTERBOUND(#1029,.T.);
#1032=IFCFACE((#1031));
#1034=IFCPOLYLOOP((#230,#196,#228));
#1036=IFCFACEOUTERBOUND(#1034,.T.);
#1037=IFCFACE((#1036));
#1039=IFCPOLYLOOP((#196,#230,#232));
#1041=IFCFACEOUTERBOUND(#1039,.T.);
#1042=IFCFACE((#1041));
#1044=IFCPOLYLOOP((#234,#196,#232));
#1046=IFCFACEOUTERBOUND(#1044,.T.);
#1047=IFCFACE((#1046));
#1049=IFCPOLYLOOP((#236,#196,#234));
#1051=IFCFACEOUTERBOUND(#1049,.T.);
#1052=IFCFACE((#1051));
#1054=IFCPOLYLOOP((#196,#236,#238));
#1056=IFCFACEOUTERBOUND(#1054,.T.);
#1057=IFCFACE((#1056));
#1059=IFCPOLYLOOP((#238,#240,#196));
#1061=IFCFACEOUTERBOUND(#1059,.T.);
#1062=IFCFACE((#1061));
#1064=IFCPOLYLOOP((#240,#242,#196));
#1066=IFCFACEOUTERBOUND(#1064,.T.);
#1067=IFCFACE((#1066));
#1069=IFCPOLYLOOP((#242,#244,#196));
#1071=IFCFACEOUTERBOUND(#1069,.T.);
#1072=IFCFACE((#1071));
#1074=IFCPOLYLOOP((#244,#246,#196));
#1076=IFCFACEOUTERBOUND(#1074,.T.);
#1077=IFCFACE((#1076));
#1079=IFCPOLYLOOP((#248,#196,#246));
#1081=IFCFACEOUTERBOUND(#1079,.T.);
#1082=IFCFACE((#1081));
#1084=IFCPOLYLOOP((#326,#378,#324));
#1086=IFCFACEOUTERBOUND(#1084,.T.);
#1087=IFCFACE((#1086));
#1089=IFCPOLYLOOP((#328,#378,#326));
#1091=IFCFACEOUTERBOUND(#1089,.T.);
#1092=IFCFACE((#1091));
#1094=IFCPOLYLOOP((#378,#328,#330));
#1096=IFCFACEOUTERBOUND(#1094,.T.);
#1097=IFCFACE((#1096));
#1099=IFCPOLYLOOP((#332,#378,#330));
#1101=IFCFACEOUTERBOUND(#1099,.T.);
#1102=IFCFACE((#1101));
#1104=IFCPOLYLOOP((#332,#334,#378));
#1106=IFCFACEOUTERBOUND(#1104,.T.);
#1107=IFCFACE((#1106));
#1109=IFCPOLYLOOP((#378,#334,#336));
#1111=IFCFACEOUTERBOUND(#1109,.T.);
#1112=IFCFACE((#1111));
#1114=IFCPOLYLOOP((#336,#338,#378));
#1116=IFCFACEOUTERBOUND(#1114,.T.);
#1117=IFCFACE((#1116));
#1119=IFCPOLYLOOP((#340,#378,#338));
#1121=IFCFACEOUTERBOUND(#1119,.T.);
#1122=IFCFACE((#1121));
#1124=IFCPOLYLOOP((#342,#378,#340));
#1126=IFCFACEOUTERBOUND(#1124,.T.);
#1127=IFCFACE((#1126));
#1129=IFCPOLYLOOP((#342,#344,#378));
#1131=IFCFACEOUTERBOUND(#1129,.T.);
#1132=IFCFACE((#1131));
#1134=IFCPOLYLOOP((#346,#378,#344));
#1136=IFCFACEOUTERBOUND(#1134,.T.);
#1137=IFCFACE((#1136));
#1139=IFCPOLYLOOP((#346,#348,#378));
#1141=IFCFACEOUTERBOUND(#1139,.T.);
#1142=IFCFACE((#1141));
#1144=IFCPOLYLOOP((#378,#348,#350));
#1146=IFCFACEOUTERBOUND(#1144,.T.);
#1147=IFCFACE((#1146));
#1149=IFCPOLYLOOP((#378,#350,#352));
#1151=IFCFACEOUTERBOUND(#1149,.T.);
#1152=IFCFACE((#1151));
#1154=IFCPOLYLOOP((#378,#352,#354));
#1156=IFCFACEOUTERBOUND(#1154,.T.);
#1157=IFCFACE((#1156));
#1159=IFCPOLYLOOP((#378,#354,#356));
#1161=IFCFACEOUTERBOUND(#1159,.T.);
#1162=IFCFACE((#1161));
#1164=IFCPOLYLOOP((#358,#378,#356));
#1166=IFCFACEOUTERBOUND(#1164,.T.);
#1167=IFCFACE((#1166));
#1169=IFCPOLYLOOP((#378,#358,#360));
#1171=IFCFACEOUTERBOUND(#1169,.T.);
#1172=IFCFACE((#1171));
#1174=IFCPOLYLOOP((#362,#378,#360));
#1176=IFCFACEOUTERBOUND(#1174,.T.);
#1177=IFCFACE((#1176));
#1179=IFCPOLYLOOP((#362,#364,#378));
#1181=IFCFACEOUTERBOUND(#1179,.T.);
#1182=IFCFACE((#1181));
#1184=IFCPOLYLOOP((#378,#364,#366));
#1186=IFCFACEOUTERBOUND(#1184,.T.);
#1187=IFCFACE((#1186));
#1189=IFCPOLYLOOP((#366,#368,#378));
#1191=IFCFACEOUTERBOUND(#1189,.T.);
#1192=IFCFACE((#1191));
#1194=IFCPOLYLOOP((#370,#378,#368));
#1196=IFCFACEOUTERBOUND(#1194,.T.);
#1197=IFCFACE((#1196));
#1199=IFCPOLYLOOP((#372,#378,#370));
#1201=IFCFACEOUTERBOUND(#1199,.T.);
#1202=IFCFACE((#1201));
#1204=IFCPOLYLOOP((#374,#378,#372));
#1206=IFCFACEOUTERBOUND(#1204,.T.);
#1207=IFCFACE((#1206));
#1209=IFCPOLYLOOP((#376,#378,#374));
#1211=IFCFACEOUTERBOUND(#1209,.T.);
#1212=IFCFACE((#1211));
#1214=IFCPOLYLOOP((#380,#378,#376));
#1216=IFCFACEOUTERBOUND(#1214,.T.);
#1217=IFCFACE((#1216));
#1219=IFCPOLYLOOP((#378,#380,#382));
#1221=IFCFACEOUTERBOUND(#1219,.T.);
#1222=IFCFACE((#1221));
#1224=IFCPOLYLOOP((#382,#384,#378));
#1226=IFCFACEOUTERBOUND(#1224,.T.);
#1227=IFCFACE((#1226));
#1229=IFCPOLYLOOP((#384,#386,#378));
#1231=IFCFACEOUTERBOUND(#1229,.T.);
#1232=IFCFACE((#1231));
#1234=IFCPOLYLOOP((#388,#378,#386));
#1236=IFCFACEOUTERBOUND(#1234,.T.);
#1237=IFCFACE((#1236));
#1239=IFCPOLYLOOP((#378,#388,#390));
#1241=IFCFACEOUTERBOUND(#1239,.T.);
#1242=IFCFACE((#1241));
#1244=IFCPOLYLOOP((#392,#378,#390));
#1246=IFCFACEOUTERBOUND(#1244,.T.);
#1247=IFCFACE((#1246));
#1249=IFCPOLYLOOP((#378,#392,#394));
#1251=IFCFACEOUTERBOUND(#1249,.T.);
#1252=IFCFACE((#1251));
#1254=IFCPOLYLOOP((#378,#394,#396));
#1256=IFCFACEOUTERBOUND(#1254,.T.);
#1257=IFCFACE((#1256));
#1259=IFCPOLYLOOP((#396,#398,#378));
#1261=IFCFACEOUTERBOUND(#1259,.T.);
#1262=IFCFACE((#1261));
#1264=IFCPOLYLOOP((#378,#398,#400));
#1266=IFCFACEOUTERBOUND(#1264,.T.);
#1267=IFCFACE((#1266));
#1269=IFCPOLYLOOP((#378,#400,#402));
#1271=IFCFACEOUTERBOUND(#1269,.T.);
#1272=IFCFACE((#1271));
#1274=IFCPOLYLOOP((#402,#404,#378));
#1276=IFCFACEOUTERBOUND(#1274,.T.);
#1277=IFCFACE((#1276));
#1279=IFCPOLYLOOP((#406,#378,#404));
#1281=IFCFACEOUTERBOUND(#1279,.T.);
#1282=IFCFACE((#1281));
#1284=IFCPOLYLOOP((#408,#378,#406));
#1286=IFCFACEOUTERBOUND(#1284,.T.);
#1287=IFCFACE((#1286));
#1289=IFCPOLYLOOP((#378,#408,#410));
#1291=IFCFACEOUTERBOUND(#1289,.T.);
#1292=IFCFACE((#1291));
#1294=IFCPOLYLOOP((#412,#378,#410));
#1296=IFCFACEOUTERBOUND(#1294,.T.);
#1297=IFCFACE((#1296));
#1299=IFCPOLYLOOP((#412,#414,#378));
#1301=IFCFACEOUTERBOUND(#1299,.T.);
#1302=IFCFACE((#1301));
#1304=IFCPOLYLOOP((#414,#416,#378));
#1306=IFCFACEOUTERBOUND(#1304,.T.);
#1307=IFCFACE((#1306));
#1309=IFCPOLYLOOP((#416,#418,#378));
#1311=IFCFACEOUTERBOUND(#1309,.T.);
#1312=IFCFACE((#1311));
#1314=IFCPOLYLOOP((#378,#418,#420));
#1316=IFCFACEOUTERBOUND(#1314,.T.);
#1317=IFCFACE((#1316));
#1319=IFCPOLYLOOP((#420,#422,#378));
#1321=IFCFACEOUTERBOUND(#1319,.T.);
#1322=IFCFACE((#1321));
#1324=IFCPOLYLOOP((#378,#422,#424));
#1326=IFCFACEOUTERBOUND(#1324,.T.);
#1327=IFCFACE((#1326));
#1329=IFCPOLYLOOP((#378,#424,#426));
#1331=IFCFACEOUTERBOUND(#1329,.T.);
#1332=IFCFACE((#1331));
#1334=IFCPOLYLOOP((#426,#428,#378));
#1336=IFCFACEOUTERBOUND(#1334,.T.);
#1337=IFCFACE((#1336));
#1339=IFCPOLYLOOP((#428,#430,#378));
#1341=IFCFACEOUTERBOUND(#1339,.T.);
#1342=IFCFACE((#1341));
#1344=IFCPOLYLOOP((#378,#430,#432));
#1346=IFCFACEOUTERBOUND(#1344,.T.);
#1347=IFCFACE((#1346));
#1349=IFCPOLYLOOP((#432,#434,#378));
#1351=IFCFACEOUTERBOUND(#1349,.T.);
#1352=IFCFACE((#1351));
#1354=IFCPOLYLOOP((#378,#434,#318));
#1356=IFCFACEOUTERBOUND(#1354,.T.);
#1357=IFCFACE((#1356));
#1359=IFCPOLYLOOP((#320,#378,#318));
#1361=IFCFACEOUTERBOUND(#1359,.T.);
#1362=IFCFACE((#1361));
#1364=IFCPOLYLOOP((#320,#322,#378));
#1366=IFCFACEOUTERBOUND(#1364,.T.);
#1367=IFCFACE((#1366));
#1369=IFCPOLYLOOP((#378,#322,#324));
#1371=IFCFACEOUTERBOUND(#1369,.T.);
#1372=IFCFACE((#1371));
#1374=IFCPOLYLOOP((#364,#464,#366));
#1376=IFCFACEOUTERBOUND(#1374,.T.);
#1377=IFCFACE((#1376));
#1379=IFCPOLYLOOP((#362,#462,#364));
#1381=IFCFACEOUTERBOUND(#1379,.T.);
#1382=IFCFACE((#1381));
#1384=IFCPOLYLOOP((#464,#368,#366));
#1386=IFCFACEOUTERBOUND(#1384,.T.);
#1387=IFCFACE((#1386));
#1389=IFCPOLYLOOP((#462,#362,#360));
#1391=IFCFACEOUTERBOUND(#1389,.T.);
#1392=IFCFACE((#1391));
#1394=IFCPOLYLOOP((#456,#354,#352));
#1396=IFCFACEOUTERBOUND(#1394,.T.);
#1397=IFCFACE((#1396));
#1399=IFCPOLYLOOP((#456,#352,#350));
#1401=IFCFACEOUTERBOUND(#1399,.T.);
#1402=IFCFACE((#1401));
#1404=IFCPOLYLOOP((#458,#358,#356));
#1406=IFCFACEOUTERBOUND(#1404,.T.);
#1407=IFCFACE((#1406));
#1409=IFCPOLYLOOP((#458,#356,#354));
#1411=IFCFACEOUTERBOUND(#1409,.T.);
#1412=IFCFACE((#1411));
#1414=IFCPOLYLOOP((#358,#460,#360));
#1416=IFCFACEOUTERBOUND(#1414,.T.);
#1417=IFCFACE((#1416));
#1419=IFCPOLYLOOP((#454,#350,#348));
#1421=IFCFACEOUTERBOUND(#1419,.T.);
#1422=IFCFACE((#1421));
#1424=IFCPOLYLOOP((#372,#370,#468));
#1426=IFCFACEOUTERBOUND(#1424,.T.);
#1427=IFCFACE((#1426));
#1429=IFCPOLYLOOP((#374,#372,#468));
#1431=IFCFACEOUTERBOUND(#1429,.T.);
#1432=IFCFACE((#1431));
#1434=IFCPOLYLOOP((#468,#470,#374));
#1436=IFCFACEOUTERBOUND(#1434,.T.);
#1437=IFCFACE((#1436));
#1439=IFCPOLYLOOP((#466,#468,#370));
#1441=IFCFACEOUTERBOUND(#1439,.T.);
#1442=IFCFACE((#1441));
#1444=IFCPOLYLOOP((#368,#466,#370));
#1446=IFCFACEOUTERBOUND(#1444,.T.);
#1447=IFCFACE((#1446));
#1449=IFCPOLYLOOP((#374,#470,#376));
#1451=IFCFACEOUTERBOUND(#1449,.T.);
#1452=IFCFACE((#1451));
#1454=IFCPOLYLOOP((#464,#466,#368));
#1456=IFCFACEOUTERBOUND(#1454,.T.);
#1457=IFCFACE((#1456));
#1459=IFCPOLYLOOP((#462,#464,#364));
#1461=IFCFACEOUTERBOUND(#1459,.T.);
#1462=IFCFACE((#1461));
#1464=IFCPOLYLOOP((#462,#360,#460));
#1466=IFCFACEOUTERBOUND(#1464,.T.);
#1467=IFCFACE((#1466));
#1469=IFCPOLYLOOP((#458,#460,#358));
#1471=IFCFACEOUTERBOUND(#1469,.T.);
#1472=IFCFACE((#1471));
#1474=IFCPOLYLOOP((#456,#458,#354));
#1476=IFCFACEOUTERBOUND(#1474,.T.);
#1477=IFCFACE((#1476));
#1479=IFCPOLYLOOP((#350,#454,#456));
#1481=IFCFACEOUTERBOUND(#1479,.T.);
#1482=IFCFACE((#1481));
#1484=IFCPOLYLOOP((#348,#346,#452,#454));
#1486=IFCFACEOUTERBOUND(#1484,.T.);
#1487=IFCFACE((#1486));
#1489=IFCPOLYLOOP((#334,#446,#336));
#1491=IFCFACEOUTERBOUND(#1489,.T.);
#1492=IFCFACE((#1491));
#1494=IFCPOLYLOOP((#332,#444,#334));
#1496=IFCFACEOUTERBOUND(#1494,.T.);
#1497=IFCFACE((#1496));
#1499=IFCPOLYLOOP((#448,#340,#338));
#1501=IFCFACEOUTERBOUND(#1499,.T.);
#1502=IFCFACE((#1501));
#1504=IFCPOLYLOOP((#336,#448,#338));
#1506=IFCFACEOUTERBOUND(#1504,.T.);
#1507=IFCFACE((#1506));
#1509=IFCPOLYLOOP((#444,#332,#330));
#1511=IFCFACEOUTERBOUND(#1509,.T.);
#1512=IFCFACE((#1511));
#1514=IFCPOLYLOOP((#438,#324,#322));
#1516=IFCFACEOUTERBOUND(#1514,.T.);
#1517=IFCFACE((#1516));
#1519=IFCPOLYLOOP((#438,#322,#320));
#1521=IFCFACEOUTERBOUND(#1519,.T.);
#1522=IFCFACE((#1521));
#1524=IFCPOLYLOOP((#442,#328,#326));
#1526=IFCFACEOUTERBOUND(#1524,.T.);
#1527=IFCFACE((#1526));
#1529=IFCPOLYLOOP((#440,#326,#324));
#1531=IFCFACEOUTERBOUND(#1529,.T.);
#1532=IFCFACE((#1531));
#1534=IFCPOLYLOOP((#328,#442,#330));
#1536=IFCFACEOUTERBOUND(#1534,.T.);
#1537=IFCFACE((#1536));
#1539=IFCPOLYLOOP((#436,#320,#318));
#1541=IFCFACEOUTERBOUND(#1539,.T.);
#1542=IFCFACE((#1541));
#1544=IFCPOLYLOOP((#452,#346,#344));
#1546=IFCFACEOUTERBOUND(#1544,.T.);
#1547=IFCFACE((#1546));
#1549=IFCPOLYLOOP((#450,#344,#342));
#1551=IFCFACEOUTERBOUND(#1549,.T.);
#1552=IFCFACE((#1551));
#1554=IFCPOLYLOOP((#344,#450,#452));
#1556=IFCFACEOUTERBOUND(#1554,.T.);
#1557=IFCFACE((#1556));
#1559=IFCPOLYLOOP((#342,#340,#450));
#1561=IFCFACEOUTERBOUND(#1559,.T.);
#1562=IFCFACE((#1561));
#1564=IFCPOLYLOOP((#448,#450,#340));
#1566=IFCFACEOUTERBOUND(#1564,.T.);
#1567=IFCFACE((#1566));
#1569=IFCPOLYLOOP((#446,#448,#336));
#1571=IFCFACEOUTERBOUND(#1569,.T.);
#1572=IFCFACE((#1571));
#1574=IFCPOLYLOOP((#444,#446,#334));
#1576=IFCFACEOUTERBOUND(#1574,.T.);
#1577=IFCFACE((#1576));
#1579=IFCPOLYLOOP((#444,#330,#442));
#1581=IFCFACEOUTERBOUND(#1579,.T.);
#1582=IFCFACE((#1581));
#1584=IFCPOLYLOOP((#440,#442,#326));
#1586=IFCFACEOUTERBOUND(#1584,.T.);
#1587=IFCFACE((#1586));
#1589=IFCPOLYLOOP((#438,#440,#324));
#1591=IFCFACEOUTERBOUND(#1589,.T.);
#1592=IFCFACE((#1591));
#1594=IFCPOLYLOOP((#320,#436,#438));
#1596=IFCFACEOUTERBOUND(#1594,.T.);
#1597=IFCFACE((#1596));
#1599=IFCPOLYLOOP((#424,#498,#426));
#1601=IFCFACEOUTERBOUND(#1599,.T.);
#1602=IFCFACE((#1601));
#1604=IFCPOLYLOOP((#422,#496,#424));
#1606=IFCFACEOUTERBOUND(#1604,.T.);
#1607=IFCFACE((#1606));
#1609=IFCPOLYLOOP((#500,#430,#428));
#1611=IFCFACEOUTERBOUND(#1609,.T.);
#1612=IFCFACE((#1611));
#1614=IFCPOLYLOOP((#426,#498,#428));
#1616=IFCFACEOUTERBOUND(#1614,.T.);
#1617=IFCFACE((#1616));
#1619=IFCPOLYLOOP((#496,#422,#420));
#1621=IFCFACEOUTERBOUND(#1619,.T.);
#1622=IFCFACE((#1621));
#1624=IFCPOLYLOOP((#490,#414,#412));
#1626=IFCFACEOUTERBOUND(#1624,.T.);
#1627=IFCFACE((#1626));
#1629=IFCPOLYLOOP((#490,#412,#410));
#1631=IFCFACEOUTERBOUND(#1629,.T.);
#1632=IFCFACE((#1631));
#1634=IFCPOLYLOOP((#492,#418,#416));
#1636=IFCFACEOUTERBOUND(#1634,.T.);
#1637=IFCFACE((#1636));
#1639=IFCPOLYLOOP((#492,#416,#414));
#1641=IFCFACEOUTERBOUND(#1639,.T.);
#1642=IFCFACE((#1641));
#1644=IFCPOLYLOOP((#418,#494,#420));
#1646=IFCFACEOUTERBOUND(#1644,.T.);
#1647=IFCFACE((#1646));
#1649=IFCPOLYLOOP((#488,#410,#408));
#1651=IFCFACEOUTERBOUND(#1649,.T.);
#1652=IFCFACE((#1651));
#1654=IFCPOLYLOOP((#436,#318,#434));
#1656=IFCFACEOUTERBOUND(#1654,.T.);
#1657=IFCFACE((#1656));
#1659=IFCPOLYLOOP((#502,#434,#432));
#1661=IFCFACEOUTERBOUND(#1659,.T.);
#1662=IFCFACE((#1661));
#1664=IFCPOLYLOOP((#434,#502,#436));
#1666=IFCFACEOUTERBOUND(#1664,.T.);
#1667=IFCFACE((#1666));
#1669=IFCPOLYLOOP((#432,#430,#502));
#1671=IFCFACEOUTERBOUND(#1669,.T.);
#1672=IFCFACE((#1671));
#1674=IFCPOLYLOOP((#500,#502,#430));
#1676=IFCFACEOUTERBOUND(#1674,.T.);
#1677=IFCFACE((#1676));
#1679=IFCPOLYLOOP((#498,#500,#428));
#1681=IFCFACEOUTERBOUND(#1679,.T.);
#1682=IFCFACE((#1681));
#1684=IFCPOLYLOOP((#496,#498,#424));
#1686=IFCFACEOUTERBOUND(#1684,.T.);
#1687=IFCFACE((#1686));
#1689=IFCPOLYLOOP((#496,#420,#494));
#1691=IFCFACEOUTERBOUND(#1689,.T.);
#1692=IFCFACE((#1691));
#1694=IFCPOLYLOOP((#492,#494,#418));
#1696=IFCFACEOUTERBOUND(#1694,.T.);
#1697=IFCFACE((#1696));
#1699=IFCPOLYLOOP((#490,#492,#414));
#1701=IFCFACEOUTERBOUND(#1699,.T.);
#1702=IFCFACE((#1701));
#1704=IFCPOLYLOOP((#410,#488,#490));
#1706=IFCFACEOUTERBOUND(#1704,.T.);
#1707=IFCFACE((#1706));
#1709=IFCPOLYLOOP((#408,#406,#486,#488));
#1711=IFCFACEOUTERBOUND(#1709,.T.);
#1712=IFCFACE((#1711));
#1714=IFCPOLYLOOP((#394,#480,#396));
#1716=IFCFACEOUTERBOUND(#1714,.T.);
#1717=IFCFACE((#1716));
#1719=IFCPOLYLOOP((#392,#478,#394));
#1721=IFCFACEOUTERBOUND(#1719,.T.);
#1722=IFCFACE((#1721));
#1724=IFCPOLYLOOP((#482,#400,#398));
#1726=IFCFACEOUTERBOUND(#1724,.T.);
#1727=IFCFACE((#1726));
#1729=IFCPOLYLOOP((#396,#482,#398));
#1731=IFCFACEOUTERBOUND(#1729,.T.);
#1732=IFCFACE((#1731));
#1734=IFCPOLYLOOP((#478,#392,#390));
#1736=IFCFACEOUTERBOUND(#1734,.T.);
#1737=IFCFACE((#1736));
#1739=IFCPOLYLOOP((#472,#384,#382));
#1741=IFCFACEOUTERBOUND(#1739,.T.);
#1742=IFCFACE((#1741));
#1744=IFCPOLYLOOP((#472,#382,#380));
#1746=IFCFACEOUTERBOUND(#1744,.T.);
#1747=IFCFACE((#1746));
#1749=IFCPOLYLOOP((#476,#388,#386));
#1751=IFCFACEOUTERBOUND(#1749,.T.);
#1752=IFCFACE((#1751));
#1754=IFCPOLYLOOP((#474,#386,#384));
#1756=IFCFACEOUTERBOUND(#1754,.T.);
#1757=IFCFACE((#1756));
#1759=IFCPOLYLOOP((#388,#476,#390));
#1761=IFCFACEOUTERBOUND(#1759,.T.);
#1762=IFCFACE((#1761));
#1764=IFCPOLYLOOP((#470,#380,#376));
#1766=IFCFACEOUTERBOUND(#1764,.T.);
#1767=IFCFACE((#1766));
#1769=IFCPOLYLOOP((#486,#406,#404));
#1771=IFCFACEOUTERBOUND(#1769,.T.);
#1772=IFCFACE((#1771));
#1774=IFCPOLYLOOP((#484,#404,#402));
#1776=IFCFACEOUTERBOUND(#1774,.T.);
#1777=IFCFACE((#1776));
#1779=IFCPOLYLOOP((#404,#484,#486));
#1781=IFCFACEOUTERBOUND(#1779,.T.);
#1782=IFCFACE((#1781));
#1784=IFCPOLYLOOP((#402,#400,#484));
#1786=IFCFACEOUTERBOUND(#1784,.T.);
#1787=IFCFACE((#1786));
#1789=IFCPOLYLOOP((#482,#484,#400));
#1791=IFCFACEOUTERBOUND(#1789,.T.);
#1792=IFCFACE((#1791));
#1794=IFCPOLYLOOP((#480,#482,#396));
#1796=IFCFACEOUTERBOUND(#1794,.T.);
#1797=IFCFACE((#1796));
#1799=IFCPOLYLOOP((#478,#480,#394));
#1801=IFCFACEOUTERBOUND(#1799,.T.);
#1802=IFCFACE((#1801));
#1804=IFCPOLYLOOP((#478,#390,#476));
#1806=IFCFACEOUTERBOUND(#1804,.T.);
#1807=IFCFACE((#1806));
#1809=IFCPOLYLOOP((#474,#476,#386));
#1811=IFCFACEOUTERBOUND(#1809,.T.);
#1812=IFCFACE((#1811));
#1814=IFCPOLYLOOP((#472,#474,#384));
#1816=IFCFACEOUTERBOUND(#1814,.T.);
#1817=IFCFACE((#1816));
#1819=IFCPOLYLOOP((#380,#470,#472));
#1821=IFCFACEOUTERBOUND(#1819,.T.);
#1822=IFCFACE((#1821));
#1824=IFCPOLYLOOP((#534,#536,#468,#466));
#1826=IFCFACEOUTERBOUND(#1824,.T.);
#1827=IFCFACE((#1826));
#1829=IFCPOLYLOOP((#538,#470,#468,#536));
#1831=IFCFACEOUTERBOUND(#1829,.T.);
#1832=IFCFACE((#1831));
#1834=IFCPOLYLOOP((#534,#466,#464,#532));
#1836=IFCFACEOUTERBOUND(#1834,.T.);
#1837=IFCFACE((#1836));
#1839=IFCPOLYLOOP((#456,#524,#526,#458));
#1841=IFCFACEOUTERBOUND(#1839,.T.);
#1842=IFCFACE((#1841));
#1844=IFCPOLYLOOP((#526,#528,#460,#458));
#1846=IFCFACEOUTERBOUND(#1844,.T.);
#1847=IFCFACE((#1846));
#1849=IFCPOLYLOOP((#460,#528,#530,#462));
#1851=IFCFACEOUTERBOUND(#1849,.T.);
#1852=IFCFACE((#1851));
#1854=IFCPOLYLOOP((#532,#464,#462,#530));
#1856=IFCFACEOUTERBOUND(#1854,.T.);
#1857=IFCFACE((#1856));
#1859=IFCPOLYLOOP((#522,#524,#456,#454));
#1861=IFCFACEOUTERBOUND(#1859,.T.);
#1862=IFCFACE((#1861));
#1864=IFCPOLYLOOP((#454,#452,#520,#522));
#1866=IFCFACEOUTERBOUND(#1864,.T.);
#1867=IFCFACE((#1866));
#1869=IFCPOLYLOOP((#518,#520,#452,#450));
#1871=IFCFACEOUTERBOUND(#1869,.T.);
#1872=IFCFACE((#1871));
#1874=IFCPOLYLOOP((#516,#518,#450,#448));
#1876=IFCFACEOUTERBOUND(#1874,.T.);
#1877=IFCFACE((#1876));
#1879=IFCPOLYLOOP((#516,#448,#446,#514));
#1881=IFCFACEOUTERBOUND(#1879,.T.);
#1882=IFCFACE((#1881));
#1884=IFCPOLYLOOP((#510,#512,#444,#442));
#1886=IFCFACEOUTERBOUND(#1884,.T.);
#1887=IFCFACE((#1886));
#1889=IFCPOLYLOOP((#440,#438,#506,#508));
#1891=IFCFACEOUTERBOUND(#1889,.T.);
#1892=IFCFACE((#1891));
#1894=IFCPOLYLOOP((#510,#442,#440,#508));
#1896=IFCFACEOUTERBOUND(#1894,.T.);
#1897=IFCFACE((#1896));
#1899=IFCPOLYLOOP((#512,#514,#446,#444));
#1901=IFCFACEOUTERBOUND(#1899,.T.);
#1902=IFCFACE((#1901));
#1904=IFCPOLYLOOP((#504,#506,#438,#436));
#1906=IFCFACEOUTERBOUND(#1904,.T.);
#1907=IFCFACE((#1906));
#1909=IFCPOLYLOOP((#568,#570,#502,#500));
#1911=IFCFACEOUTERBOUND(#1909,.T.);
#1912=IFCFACE((#1911));
#1914=IFCPOLYLOOP((#504,#436,#502,#570));
#1916=IFCFACEOUTERBOUND(#1914,.T.);
#1917=IFCFACE((#1916));
#1919=IFCPOLYLOOP((#568,#500,#498,#566));
#1921=IFCFACEOUTERBOUND(#1919,.T.);
#1922=IFCFACE((#1921));
#1924=IFCPOLYLOOP((#490,#558,#560,#492));
#1926=IFCFACEOUTERBOUND(#1924,.T.);
#1927=IFCFACE((#1926));
#1929=IFCPOLYLOOP((#560,#562,#494,#492));
#1931=IFCFACEOUTERBOUND(#1929,.T.);
#1932=IFCFACE((#1931));
#1934=IFCPOLYLOOP((#494,#562,#564,#496));
#1936=IFCFACEOUTERBOUND(#1934,.T.);
#1937=IFCFACE((#1936));
#1939=IFCPOLYLOOP((#566,#498,#496,#564));
#1941=IFCFACEOUTERBOUND(#1939,.T.);
#1942=IFCFACE((#1941));
#1944=IFCPOLYLOOP((#556,#558,#490,#488));
#1946=IFCFACEOUTERBOUND(#1944,.T.);
#1947=IFCFACE((#1946));
#1949=IFCPOLYLOOP((#488,#486,#554,#556));
#1951=IFCFACEOUTERBOUND(#1949,.T.);
#1952=IFCFACE((#1951));
#1954=IFCPOLYLOOP((#552,#554,#486,#484));
#1956=IFCFACEOUTERBOUND(#1954,.T.);
#1957=IFCFACE((#1956));
#1959=IFCPOLYLOOP((#550,#552,#484,#482));
#1961=IFCFACEOUTERBOUND(#1959,.T.);
#1962=IFCFACE((#1961));
#1964=IFCPOLYLOOP((#550,#482,#480,#548));
#1966=IFCFACEOUTERBOUND(#1964,.T.);
#1967=IFCFACE((#1966));
#1969=IFCPOLYLOOP((#544,#546,#478,#476));
#1971=IFCFACEOUTERBOUND(#1969,.T.);
#1972=IFCFACE((#1971));
#1974=IFCPOLYLOOP((#474,#472,#540,#542));
#1976=IFCFACEOUTERBOUND(#1974,.T.);
#1977=IFCFACE((#1976));
#1979=IFCPOLYLOOP((#544,#476,#474,#542));
#1981=IFCFACEOUTERBOUND(#1979,.T.);
#1982=IFCFACE((#1981));
#1984=IFCPOLYLOOP((#546,#548,#480,#478));
#1986=IFCFACEOUTERBOUND(#1984,.T.);
#1987=IFCFACE((#1986));
#1989=IFCPOLYLOOP((#538,#540,#472,#470));
#1991=IFCFACEOUTERBOUND(#1989,.T.);
#1992=IFCFACE((#1991));
#1994=IFCPOLYLOOP((#574,#504,#572));
#1996=IFCFACEOUTERBOUND(#1994,.T.);
#1997=IFCFACE((#1996));
#1999=IFCPOLYLOOP((#506,#504,#574));
#2001=IFCFACEOUTERBOUND(#1999,.T.);
#2002=IFCFACE((#2001));
#2004=IFCPOLYLOOP((#574,#576,#506));
#2006=IFCFACEOUTERBOUND(#2004,.T.);
#2007=IFCFACE((#2006));
#2009=IFCPOLYLOOP((#506,#576,#508));
#2011=IFCFACEOUTERBOUND(#2009,.T.);
#2012=IFCFACE((#2011));
#2014=IFCPOLYLOOP((#576,#578,#508));
#2016=IFCFACEOUTERBOUND(#2014,.T.);
#2017=IFCFACE((#2016));
#2019=IFCPOLYLOOP((#508,#578,#510));
#2021=IFCFACEOUTERBOUND(#2019,.T.);
#2022=IFCFACE((#2021));
#2024=IFCPOLYLOOP((#510,#578,#580));
#2026=IFCFACEOUTERBOUND(#2024,.T.);
#2027=IFCFACE((#2026));
#2029=IFCPOLYLOOP((#512,#510,#580));
#2031=IFCFACEOUTERBOUND(#2029,.T.);
#2032=IFCFACE((#2031));
#2034=IFCPOLYLOOP((#580,#582,#512));
#2036=IFCFACEOUTERBOUND(#2034,.T.);
#2037=IFCFACE((#2036));
#2039=IFCPOLYLOOP((#514,#512,#582));
#2041=IFCFACEOUTERBOUND(#2039,.T.);
#2042=IFCFACE((#2041));
#2044=IFCPOLYLOOP((#514,#582,#584));
#2046=IFCFACEOUTERBOUND(#2044,.T.);
#2047=IFCFACE((#2046));
#2049=IFCPOLYLOOP((#584,#516,#514));
#2051=IFCFACEOUTERBOUND(#2049,.T.);
#2052=IFCFACE((#2051));
#2054=IFCPOLYLOOP((#584,#586,#516));
#2056=IFCFACEOUTERBOUND(#2054,.T.);
#2057=IFCFACE((#2056));
#2059=IFCPOLYLOOP((#586,#518,#516));
#2061=IFCFACEOUTERBOUND(#2059,.T.);
#2062=IFCFACE((#2061));
#2064=IFCPOLYLOOP((#586,#588,#518));
#2066=IFCFACEOUTERBOUND(#2064,.T.);
#2067=IFCFACE((#2066));
#2069=IFCPOLYLOOP((#520,#518,#588));
#2071=IFCFACEOUTERBOUND(#2069,.T.);
#2072=IFCFACE((#2071));
#2074=IFCPOLYLOOP((#590,#520,#588));
#2076=IFCFACEOUTERBOUND(#2074,.T.);
#2077=IFCFACE((#2076));
#2079=IFCPOLYLOOP((#520,#590,#522));
#2081=IFCFACEOUTERBOUND(#2079,.T.);
#2082=IFCFACE((#2081));
#2084=IFCPOLYLOOP((#590,#592,#522));
#2086=IFCFACEOUTERBOUND(#2084,.T.);
#2087=IFCFACE((#2086));
#2089=IFCPOLYLOOP((#592,#524,#522));
#2091=IFCFACEOUTERBOUND(#2089,.T.);
#2092=IFCFACE((#2091));
#2094=IFCPOLYLOOP((#594,#524,#592));
#2096=IFCFACEOUTERBOUND(#2094,.T.);
#2097=IFCFACE((#2096));
#2099=IFCPOLYLOOP((#594,#526,#524));
#2101=IFCFACEOUTERBOUND(#2099,.T.);
#2102=IFCFACE((#2101));
#2104=IFCPOLYLOOP((#594,#596,#526));
#2106=IFCFACEOUTERBOUND(#2104,.T.);
#2107=IFCFACE((#2106));
#2109=IFCPOLYLOOP((#526,#596,#528));
#2111=IFCFACEOUTERBOUND(#2109,.T.);
#2112=IFCFACE((#2111));
#2114=IFCPOLYLOOP((#598,#528,#596));
#2116=IFCFACEOUTERBOUND(#2114,.T.);
#2117=IFCFACE((#2116));
#2119=IFCPOLYLOOP((#528,#598,#530));
#2121=IFCFACEOUTERBOUND(#2119,.T.);
#2122=IFCFACE((#2121));
#2124=IFCPOLYLOOP((#600,#530,#598));
#2126=IFCFACEOUTERBOUND(#2124,.T.);
#2127=IFCFACE((#2126));
#2129=IFCPOLYLOOP((#532,#530,#600));
#2131=IFCFACEOUTERBOUND(#2129,.T.);
#2132=IFCFACE((#2131));
#2134=IFCPOLYLOOP((#602,#532,#600));
#2136=IFCFACEOUTERBOUND(#2134,.T.);
#2137=IFCFACE((#2136));
#2139=IFCPOLYLOOP((#532,#602,#534));
#2141=IFCFACEOUTERBOUND(#2139,.T.);
#2142=IFCFACE((#2141));
#2144=IFCPOLYLOOP((#534,#602,#604));
#2146=IFCFACEOUTERBOUND(#2144,.T.);
#2147=IFCFACE((#2146));
#2149=IFCPOLYLOOP((#604,#536,#534));
#2151=IFCFACEOUTERBOUND(#2149,.T.);
#2152=IFCFACE((#2151));
#2154=IFCPOLYLOOP((#604,#606,#536));
#2156=IFCFACEOUTERBOUND(#2154,.T.);
#2157=IFCFACE((#2156));
#2159=IFCPOLYLOOP((#606,#538,#536));
#2161=IFCFACEOUTERBOUND(#2159,.T.);
#2162=IFCFACE((#2161));
#2164=IFCPOLYLOOP((#606,#608,#538));
#2166=IFCFACEOUTERBOUND(#2164,.T.);
#2167=IFCFACE((#2166));
#2169=IFCPOLYLOOP((#608,#610,#538));
#2171=IFCFACEOUTERBOUND(#2169,.T.);
#2172=IFCFACE((#2171));
#2174=IFCPOLYLOOP((#610,#540,#538));
#2176=IFCFACEOUTERBOUND(#2174,.T.);
#2177=IFCFACE((#2176));
#2179=IFCPOLYLOOP((#612,#540,#610));
#2181=IFCFACEOUTERBOUND(#2179,.T.);
#2182=IFCFACE((#2181));
#2184=IFCPOLYLOOP((#542,#540,#612));
#2186=IFCFACEOUTERBOUND(#2184,.T.);
#2187=IFCFACE((#2186));
#2189=IFCPOLYLOOP((#614,#542,#612));
#2191=IFCFACEOUTERBOUND(#2189,.T.);
#2192=IFCFACE((#2191));
#2194=IFCPOLYLOOP((#544,#542,#614));
#2196=IFCFACEOUTERBOUND(#2194,.T.);
#2197=IFCFACE((#2196));
#2199=IFCPOLYLOOP((#616,#544,#614));
#2201=IFCFACEOUTERBOUND(#2199,.T.);
#2202=IFCFACE((#2201));
#2204=IFCPOLYLOOP((#544,#616,#546));
#2206=IFCFACEOUTERBOUND(#2204,.T.);
#2207=IFCFACE((#2206));
#2209=IFCPOLYLOOP((#618,#546,#616));
#2211=IFCFACEOUTERBOUND(#2209,.T.);
#2212=IFCFACE((#2211));
#2214=IFCPOLYLOOP((#546,#618,#548));
#2216=IFCFACEOUTERBOUND(#2214,.T.);
#2217=IFCFACE((#2216));
#2219=IFCPOLYLOOP((#618,#620,#548));
#2221=IFCFACEOUTERBOUND(#2219,.T.);
#2222=IFCFACE((#2221));
#2224=IFCPOLYLOOP((#550,#548,#620));
#2226=IFCFACEOUTERBOUND(#2224,.T.);
#2227=IFCFACE((#2226));
#2229=IFCPOLYLOOP((#550,#620,#622));
#2231=IFCFACEOUTERBOUND(#2229,.T.);
#2232=IFCFACE((#2231));
#2234=IFCPOLYLOOP((#552,#550,#622));
#2236=IFCFACEOUTERBOUND(#2234,.T.);
#2237=IFCFACE((#2236));
#2239=IFCPOLYLOOP((#552,#622,#624));
#2241=IFCFACEOUTERBOUND(#2239,.T.);
#2242=IFCFACE((#2241));
#2244=IFCPOLYLOOP((#624,#554,#552));
#2246=IFCFACEOUTERBOUND(#2244,.T.);
#2247=IFCFACE((#2246));
#2249=IFCPOLYLOOP((#554,#624,#626));
#2251=IFCFACEOUTERBOUND(#2249,.T.);
#2252=IFCFACE((#2251));
#2254=IFCPOLYLOOP((#556,#554,#626));
#2256=IFCFACEOUTERBOUND(#2254,.T.);
#2257=IFCFACE((#2256));
#2259=IFCPOLYLOOP((#556,#626,#628));
#2261=IFCFACEOUTERBOUND(#2259,.T.);
#2262=IFCFACE((#2261));
#2264=IFCPOLYLOOP((#628,#558,#556));
#2266=IFCFACEOUTERBOUND(#2264,.T.);
#2267=IFCFACE((#2266));
#2269=IFCPOLYLOOP((#558,#628,#630));
#2271=IFCFACEOUTERBOUND(#2269,.T.);
#2272=IFCFACE((#2271));
#2274=IFCPOLYLOOP((#630,#560,#558));
#2276=IFCFACEOUTERBOUND(#2274,.T.);
#2277=IFCFACE((#2276));
#2279=IFCPOLYLOOP((#632,#560,#630));
#2281=IFCFACEOUTERBOUND(#2279,.T.);
#2282=IFCFACE((#2281));
#2284=IFCPOLYLOOP((#562,#560,#632));
#2286=IFCFACEOUTERBOUND(#2284,.T.);
#2287=IFCFACE((#2286));
#2289=IFCPOLYLOOP((#562,#632,#634));
#2291=IFCFACEOUTERBOUND(#2289,.T.);
#2292=IFCFACE((#2291));
#2294=IFCPOLYLOOP((#562,#634,#564));
#2296=IFCFACEOUTERBOUND(#2294,.T.);
#2297=IFCFACE((#2296));
#2299=IFCPOLYLOOP((#636,#564,#634));
#2301=IFCFACEOUTERBOUND(#2299,.T.);
#2302=IFCFACE((#2301));
#2304=IFCPOLYLOOP((#564,#636,#566));
#2306=IFCFACEOUTERBOUND(#2304,.T.);
#2307=IFCFACE((#2306));
#2309=IFCPOLYLOOP((#638,#566,#636));
#2311=IFCFACEOUTERBOUND(#2309,.T.);
#2312=IFCFACE((#2311));
#2314=IFCPOLYLOOP((#638,#568,#566));
#2316=IFCFACEOUTERBOUND(#2314,.T.);
#2317=IFCFACE((#2316));
#2319=IFCPOLYLOOP((#638,#640,#568));
#2321=IFCFACEOUTERBOUND(#2319,.T.);
#2322=IFCFACE((#2321));
#2324=IFCPOLYLOOP((#568,#640,#570));
#2326=IFCFACEOUTERBOUND(#2324,.T.);
#2327=IFCFACE((#2326));
#2329=IFCPOLYLOOP((#570,#640,#642));
#2331=IFCFACEOUTERBOUND(#2329,.T.);
#2332=IFCFACE((#2331));
#2334=IFCPOLYLOOP((#570,#642,#504));
#2336=IFCFACEOUTERBOUND(#2334,.T.);
#2337=IFCFACE((#2336));
#2339=IFCPOLYLOOP((#642,#572,#504));
#2341=IFCFACEOUTERBOUND(#2339,.T.);
#2342=IFCFACE((#2341));
#2344=IFCPOLYLOOP((#674,#676,#604,#602));
#2346=IFCFACEOUTERBOUND(#2344,.T.);
#2347=IFCFACE((#2346));
#2349=IFCPOLYLOOP((#604,#676,#678,#606));
#2351=IFCFACEOUTERBOUND(#2349,.T.);
#2352=IFCFACE((#2351));
#2354=IFCPOLYLOOP((#600,#672,#674,#602));
#2356=IFCFACEOUTERBOUND(#2354,.T.);
#2357=IFCFACE((#2356));
#2359=IFCPOLYLOOP((#594,#592,#664,#666));
#2361=IFCFACEOUTERBOUND(#2359,.T.);
#2362=IFCFACE((#2361));
#2364=IFCPOLYLOOP((#666,#668,#596,#594));
#2366=IFCFACEOUTERBOUND(#2364,.T.);
#2367=IFCFACE((#2366));
#2369=IFCPOLYLOOP((#598,#596,#668,#670));
#2371=IFCFACEOUTERBOUND(#2369,.T.);
#2372=IFCFACE((#2371));
#2374=IFCPOLYLOOP((#598,#670,#672,#600));
#2376=IFCFACEOUTERBOUND(#2374,.T.);
#2377=IFCFACE((#2376));
#2379=IFCPOLYLOOP((#664,#592,#590,#662));
#2381=IFCFACEOUTERBOUND(#2379,.T.);
#2382=IFCFACE((#2381));
#2384=IFCPOLYLOOP((#678,#680,#608,#606));
#2386=IFCFACEOUTERBOUND(#2384,.T.);
#2387=IFCFACE((#2386));
#2389=IFCPOLYLOOP((#660,#588,#586,#658));
#2391=IFCFACEOUTERBOUND(#2389,.T.);
#2392=IFCFACE((#2391));
#2394=IFCPOLYLOOP((#658,#586,#584,#656));
#2396=IFCFACEOUTERBOUND(#2394,.T.);
#2397=IFCFACE((#2396));
#2399=IFCPOLYLOOP((#582,#654,#656,#584));
#2401=IFCFACEOUTERBOUND(#2399,.T.);
#2402=IFCFACE((#2401));
#2404=IFCPOLYLOOP((#652,#580,#578,#650));
#2406=IFCFACEOUTERBOUND(#2404,.T.);
#2407=IFCFACE((#2406));
#2409=IFCPOLYLOOP((#576,#574,#646,#648));
#2411=IFCFACEOUTERBOUND(#2409,.T.);
#2412=IFCFACE((#2411));
#2414=IFCPOLYLOOP((#576,#648,#650,#578));
#2416=IFCFACEOUTERBOUND(#2414,.T.);
#2417=IFCFACE((#2416));
#2419=IFCPOLYLOOP((#654,#582,#580,#652));
#2421=IFCFACEOUTERBOUND(#2419,.T.);
#2422=IFCFACE((#2421));
#2424=IFCPOLYLOOP((#646,#574,#572,#644));
#2426=IFCFACEOUTERBOUND(#2424,.T.);
#2427=IFCFACE((#2426));
#2429=IFCPOLYLOOP((#660,#662,#590,#588));
#2431=IFCFACEOUTERBOUND(#2429,.T.);
#2432=IFCFACE((#2431));
#2434=IFCPOLYLOOP((#710,#712,#640,#638));
#2436=IFCFACEOUTERBOUND(#2434,.T.);
#2437=IFCFACE((#2436));
#2439=IFCPOLYLOOP((#640,#712,#714,#642));
#2441=IFCFACEOUTERBOUND(#2439,.T.);
#2442=IFCFACE((#2441));
#2444=IFCPOLYLOOP((#636,#708,#710,#638));
#2446=IFCFACEOUTERBOUND(#2444,.T.);
#2447=IFCFACE((#2446));
#2449=IFCPOLYLOOP((#634,#632,#704,#706));
#2451=IFCFACEOUTERBOUND(#2449,.T.);
#2452=IFCFACE((#2451));
#2454=IFCPOLYLOOP((#628,#700,#702,#630));
#2456=IFCFACEOUTERBOUND(#2454,.T.);
#2457=IFCFACE((#2456));
#2459=IFCPOLYLOOP((#632,#630,#702,#704));
#2461=IFCFACEOUTERBOUND(#2459,.T.);
#2462=IFCFACE((#2461));
#2464=IFCPOLYLOOP((#634,#706,#708,#636));
#2466=IFCFACEOUTERBOUND(#2464,.T.);
#2467=IFCFACE((#2466));
#2469=IFCPOLYLOOP((#700,#628,#626,#698));
#2471=IFCFACEOUTERBOUND(#2469,.T.);
#2472=IFCFACE((#2471));
#2474=IFCPOLYLOOP((#714,#644,#572,#642));
#2476=IFCFACEOUTERBOUND(#2474,.T.);
#2477=IFCFACE((#2476));
#2479=IFCPOLYLOOP((#696,#624,#622,#694));
#2481=IFCFACEOUTERBOUND(#2479,.T.);
#2482=IFCFACE((#2481));
#2484=IFCPOLYLOOP((#694,#622,#620,#692));
#2486=IFCFACEOUTERBOUND(#2484,.T.);
#2487=IFCFACE((#2486));
#2489=IFCPOLYLOOP((#618,#690,#692,#620));
#2491=IFCFACEOUTERBOUND(#2489,.T.);
#2492=IFCFACE((#2491));
#2494=IFCPOLYLOOP((#688,#616,#614,#686));
#2496=IFCFACEOUTERBOUND(#2494,.T.);
#2497=IFCFACE((#2496));
#2499=IFCPOLYLOOP((#612,#610,#682,#684));
#2501=IFCFACEOUTERBOUND(#2499,.T.);
#2502=IFCFACE((#2501));
#2504=IFCPOLYLOOP((#612,#684,#686,#614));
#2506=IFCFACEOUTERBOUND(#2504,.T.);
#2507=IFCFACE((#2506));
#2509=IFCPOLYLOOP((#690,#618,#616,#688));
#2511=IFCFACEOUTERBOUND(#2509,.T.);
#2512=IFCFACE((#2511));
#2514=IFCPOLYLOOP((#682,#610,#608,#680));
#2516=IFCFACEOUTERBOUND(#2514,.T.);
#2517=IFCFACE((#2516));
#2519=IFCPOLYLOOP((#696,#698,#626,#624));
#2521=IFCFACEOUTERBOUND(#2519,.T.);
#2522=IFCFACE((#2521));
#2524=IFCPOLYLOOP((#644,#716,#646));
#2526=IFCFACEOUTERBOUND(#2524,.T.);
#2527=IFCFACE((#2526));
#2529=IFCPOLYLOOP((#716,#644,#714));
#2531=IFCFACEOUTERBOUND(#2529,.T.);
#2532=IFCFACE((#2531));
#2534=IFCPOLYLOOP((#716,#714,#782));
#2536=IFCFACEOUTERBOUND(#2534,.T.);
#2537=IFCFACE((#2536));
#2539=IFCPOLYLOOP((#714,#712,#782));
#2541=IFCFACEOUTERBOUND(#2539,.T.);
#2542=IFCFACE((#2541));
#2544=IFCPOLYLOOP((#782,#712,#780));
#2546=IFCFACEOUTERBOUND(#2544,.T.);
#2547=IFCFACE((#2546));
#2549=IFCPOLYLOOP((#780,#712,#710));
#2551=IFCFACEOUTERBOUND(#2549,.T.);
#2552=IFCFACE((#2551));
#2554=IFCPOLYLOOP((#778,#780,#710));
#2556=IFCFACEOUTERBOUND(#2554,.T.);
#2557=IFCFACE((#2556));
#2559=IFCPOLYLOOP((#708,#778,#710));
#2561=IFCFACEOUTERBOUND(#2559,.T.);
#2562=IFCFACE((#2561));
#2564=IFCPOLYLOOP((#778,#708,#776));
#2566=IFCFACEOUTERBOUND(#2564,.T.);
#2567=IFCFACE((#2566));
#2569=IFCPOLYLOOP((#706,#776,#708));
#2571=IFCFACEOUTERBOUND(#2569,.T.);
#2572=IFCFACE((#2571));
#2574=IFCPOLYLOOP((#776,#706,#774));
#2576=IFCFACEOUTERBOUND(#2574,.T.);
#2577=IFCFACE((#2576));
#2579=IFCPOLYLOOP((#706,#704,#774));
#2581=IFCFACEOUTERBOUND(#2579,.T.);
#2582=IFCFACE((#2581));
#2584=IFCPOLYLOOP((#704,#772,#774));
#2586=IFCFACEOUTERBOUND(#2584,.T.);
#2587=IFCFACE((#2586));
#2589=IFCPOLYLOOP((#702,#772,#704));
#2591=IFCFACEOUTERBOUND(#2589,.T.);
#2592=IFCFACE((#2591));
#2594=IFCPOLYLOOP((#770,#772,#702));
#2596=IFCFACEOUTERBOUND(#2594,.T.);
#2597=IFCFACE((#2596));
#2599=IFCPOLYLOOP((#702,#700,#770));
#2601=IFCFACEOUTERBOUND(#2599,.T.);
#2602=IFCFACE((#2601));
#2604=IFCPOLYLOOP((#768,#770,#700));
#2606=IFCFACEOUTERBOUND(#2604,.T.);
#2607=IFCFACE((#2606));
#2609=IFCPOLYLOOP((#700,#698,#768));
#2611=IFCFACEOUTERBOUND(#2609,.T.);
#2612=IFCFACE((#2611));
#2614=IFCPOLYLOOP((#698,#766,#768));
#2616=IFCFACEOUTERBOUND(#2614,.T.);
#2617=IFCFACE((#2616));
#2619=IFCPOLYLOOP((#698,#696,#766));
#2621=IFCFACEOUTERBOUND(#2619,.T.);
#2622=IFCFACE((#2621));
#2624=IFCPOLYLOOP((#764,#766,#696));
#2626=IFCFACEOUTERBOUND(#2624,.T.);
#2627=IFCFACE((#2626));
#2629=IFCPOLYLOOP((#696,#694,#764));
#2631=IFCFACEOUTERBOUND(#2629,.T.);
#2632=IFCFACE((#2631));
#2634=IFCPOLYLOOP((#694,#762,#764));
#2636=IFCFACEOUTERBOUND(#2634,.T.);
#2637=IFCFACE((#2636));
#2639=IFCPOLYLOOP((#694,#692,#762));
#2641=IFCFACEOUTERBOUND(#2639,.T.);
#2642=IFCFACE((#2641));
#2644=IFCPOLYLOOP((#692,#760,#762));
#2646=IFCFACEOUTERBOUND(#2644,.T.);
#2647=IFCFACE((#2646));
#2649=IFCPOLYLOOP((#760,#692,#690));
#2651=IFCFACEOUTERBOUND(#2649,.T.);
#2652=IFCFACE((#2651));
#2654=IFCPOLYLOOP((#760,#690,#758));
#2656=IFCFACEOUTERBOUND(#2654,.T.);
#2657=IFCFACE((#2656));
#2659=IFCPOLYLOOP((#688,#758,#690));
#2661=IFCFACEOUTERBOUND(#2659,.T.);
#2662=IFCFACE((#2661));
#2664=IFCPOLYLOOP((#758,#688,#756));
#2666=IFCFACEOUTERBOUND(#2664,.T.);
#2667=IFCFACE((#2666));
#2669=IFCPOLYLOOP((#686,#756,#688));
#2671=IFCFACEOUTERBOUND(#2669,.T.);
#2672=IFCFACE((#2671));
#2674=IFCPOLYLOOP((#756,#686,#754));
#2676=IFCFACEOUTERBOUND(#2674,.T.);
#2677=IFCFACE((#2676));
#2679=IFCPOLYLOOP((#754,#686,#684));
#2681=IFCFACEOUTERBOUND(#2679,.T.);
#2682=IFCFACE((#2681));
#2684=IFCPOLYLOOP((#684,#752,#754));
#2686=IFCFACEOUTERBOUND(#2684,.T.);
#2687=IFCFACE((#2686));
#2689=IFCPOLYLOOP((#684,#682,#752));
#2691=IFCFACEOUTERBOUND(#2689,.T.);
#2692=IFCFACE((#2691));
#2694=IFCPOLYLOOP((#682,#750,#752));
#2696=IFCFACEOUTERBOUND(#2694,.T.);
#2697=IFCFACE((#2696));
#2699=IFCPOLYLOOP((#750,#682,#680));
#2701=IFCFACEOUTERBOUND(#2699,.T.);
#2702=IFCFACE((#2701));
#2704=IFCPOLYLOOP((#750,#680,#678));
#2706=IFCFACEOUTERBOUND(#2704,.T.);
#2707=IFCFACE((#2706));
#2709=IFCPOLYLOOP((#678,#748,#750));
#2711=IFCFACEOUTERBOUND(#2709,.T.);
#2712=IFCFACE((#2711));
#2714=IFCPOLYLOOP((#748,#678,#676));
#2716=IFCFACEOUTERBOUND(#2714,.T.);
#2717=IFCFACE((#2716));
#2719=IFCPOLYLOOP((#748,#676,#746));
#2721=IFCFACEOUTERBOUND(#2719,.T.);
#2722=IFCFACE((#2721));
#2724=IFCPOLYLOOP((#746,#676,#674));
#2726=IFCFACEOUTERBOUND(#2724,.T.);
#2727=IFCFACE((#2726));
#2729=IFCPOLYLOOP((#744,#746,#674));
#2731=IFCFACEOUTERBOUND(#2729,.T.);
#2732=IFCFACE((#2731));
#2734=IFCPOLYLOOP((#672,#744,#674));
#2736=IFCFACEOUTERBOUND(#2734,.T.);
#2737=IFCFACE((#2736));
#2739=IFCPOLYLOOP((#744,#672,#742));
#2741=IFCFACEOUTERBOUND(#2739,.T.);
#2742=IFCFACE((#2741));
#2744=IFCPOLYLOOP((#670,#742,#672));
#2746=IFCFACEOUTERBOUND(#2744,.T.);
#2747=IFCFACE((#2746));
#2749=IFCPOLYLOOP((#742,#670,#740));
#2751=IFCFACEOUTERBOUND(#2749,.T.);
#2752=IFCFACE((#2751));
#2754=IFCPOLYLOOP((#668,#740,#670));
#2756=IFCFACEOUTERBOUND(#2754,.T.);
#2757=IFCFACE((#2756));
#2759=IFCPOLYLOOP((#740,#668,#738));
#2761=IFCFACEOUTERBOUND(#2759,.T.);
#2762=IFCFACE((#2761));
#2764=IFCPOLYLOOP((#738,#668,#666));
#2766=IFCFACEOUTERBOUND(#2764,.T.);
#2767=IFCFACE((#2766));
#2769=IFCPOLYLOOP((#736,#738,#666));
#2771=IFCFACEOUTERBOUND(#2769,.T.);
#2772=IFCFACE((#2771));
#2774=IFCPOLYLOOP((#664,#736,#666));
#2776=IFCFACEOUTERBOUND(#2774,.T.);
#2777=IFCFACE((#2776));
#2779=IFCPOLYLOOP((#734,#736,#664));
#2781=IFCFACEOUTERBOUND(#2779,.T.);
#2782=IFCFACE((#2781));
#2784=IFCPOLYLOOP((#734,#664,#662));
#2786=IFCFACEOUTERBOUND(#2784,.T.);
#2787=IFCFACE((#2786));
#2789=IFCPOLYLOOP((#734,#662,#732));
#2791=IFCFACEOUTERBOUND(#2789,.T.);
#2792=IFCFACE((#2791));
#2794=IFCPOLYLOOP((#660,#732,#662));
#2796=IFCFACEOUTERBOUND(#2794,.T.);
#2797=IFCFACE((#2796));
#2799=IFCPOLYLOOP((#660,#730,#732));
#2801=IFCFACEOUTERBOUND(#2799,.T.);
#2802=IFCFACE((#2801));
#2804=IFCPOLYLOOP((#730,#660,#658));
#2806=IFCFACEOUTERBOUND(#2804,.T.);
#2807=IFCFACE((#2806));
#2809=IFCPOLYLOOP((#728,#730,#658));
#2811=IFCFACEOUTERBOUND(#2809,.T.);
#2812=IFCFACE((#2811));
#2814=IFCPOLYLOOP((#728,#658,#656));
#2816=IFCFACEOUTERBOUND(#2814,.T.);
#2817=IFCFACE((#2816));
#2819=IFCPOLYLOOP((#726,#728,#656));
#2821=IFCFACEOUTERBOUND(#2819,.T.);
#2822=IFCFACE((#2821));
#2824=IFCPOLYLOOP((#656,#654,#726));
#2826=IFCFACEOUTERBOUND(#2824,.T.);
#2827=IFCFACE((#2826));
#2829=IFCPOLYLOOP((#654,#724,#726));
#2831=IFCFACEOUTERBOUND(#2829,.T.);
#2832=IFCFACE((#2831));
#2834=IFCPOLYLOOP((#724,#654,#652));
#2836=IFCFACEOUTERBOUND(#2834,.T.);
#2837=IFCFACE((#2836));
#2839=IFCPOLYLOOP((#652,#722,#724));
#2841=IFCFACEOUTERBOUND(#2839,.T.);
#2842=IFCFACE((#2841));
#2844=IFCPOLYLOOP((#652,#650,#722));
#2846=IFCFACEOUTERBOUND(#2844,.T.);
#2847=IFCFACE((#2846));
#2849=IFCPOLYLOOP((#722,#650,#720));
#2851=IFCFACEOUTERBOUND(#2849,.T.);
#2852=IFCFACE((#2851));
#2854=IFCPOLYLOOP((#720,#650,#648));
#2856=IFCFACEOUTERBOUND(#2854,.T.);
#2857=IFCFACE((#2856));
#2859=IFCPOLYLOOP((#718,#648,#646));
#2861=IFCFACEOUTERBOUND(#2859,.T.);
#2862=IFCFACE((#2861));
#2864=IFCPOLYLOOP((#720,#648,#718));
#2866=IFCFACEOUTERBOUND(#2864,.T.);
#2867=IFCFACE((#2866));
#2869=IFCPOLYLOOP((#646,#716,#718));
#2871=IFCFACEOUTERBOUND(#2869,.T.);
#2872=IFCFACE((#2871));
#2874=IFCPOLYLOOP((#748,#746,#204));
#2876=IFCFACEOUTERBOUND(#2874,.T.);
#2877=IFCFACE((#2876));
#2879=IFCPOLYLOOP((#750,#748,#200));
#2881=IFCFACEOUTERBOUND(#2879,.T.);
#2882=IFCFACE((#2881));
#2884=IFCPOLYLOOP((#202,#200,#748));
#2886=IFCFACEOUTERBOUND(#2884,.T.);
#2887=IFCFACE((#2886));
#2889=IFCPOLYLOOP((#204,#202,#748));
#2891=IFCFACEOUTERBOUND(#2889,.T.);
#2892=IFCFACE((#2891));
#2894=IFCPOLYLOOP((#204,#746,#206));
#2896=IFCFACEOUTERBOUND(#2894,.T.);
#2897=IFCFACE((#2896));
#2899=IFCPOLYLOOP((#750,#200,#198));
#2901=IFCFACEOUTERBOUND(#2899,.T.);
#2902=IFCFACE((#2901));
#2904=IFCPOLYLOOP((#218,#740,#738));
#2906=IFCFACEOUTERBOUND(#2904,.T.);
#2907=IFCFACE((#2906));
#2909=IFCPOLYLOOP((#220,#738,#736));
#2911=IFCFACEOUTERBOUND(#2909,.T.);
#2912=IFCFACE((#2911));
#2914=IFCPOLYLOOP((#210,#744,#742));
#2916=IFCFACEOUTERBOUND(#2914,.T.);
#2917=IFCFACE((#2916));
#2919=IFCPOLYLOOP((#214,#742,#740));
#2921=IFCFACEOUTERBOUND(#2919,.T.);
#2922=IFCFACE((#2921));
#2924=IFCPOLYLOOP((#744,#206,#746));
#2926=IFCFACEOUTERBOUND(#2924,.T.);
#2927=IFCFACE((#2926));
#2929=IFCPOLYLOOP((#224,#736,#734));
#2931=IFCFACEOUTERBOUND(#2929,.T.);
#2932=IFCFACE((#2931));
#2934=IFCPOLYLOOP((#206,#744,#208));
#2936=IFCFACEOUTERBOUND(#2934,.T.);
#2937=IFCFACE((#2936));
#2939=IFCPOLYLOOP((#210,#208,#744));
#2941=IFCFACEOUTERBOUND(#2939,.T.);
#2942=IFCFACE((#2941));
#2944=IFCPOLYLOOP((#742,#212,#210));
#2946=IFCFACEOUTERBOUND(#2944,.T.);
#2947=IFCFACE((#2946));
#2949=IFCPOLYLOOP((#214,#212,#742));
#2951=IFCFACEOUTERBOUND(#2949,.T.);
#2952=IFCFACE((#2951));
#2954=IFCPOLYLOOP((#216,#214,#740));
#2956=IFCFACEOUTERBOUND(#2954,.T.);
#2957=IFCFACE((#2956));
#2959=IFCPOLYLOOP((#218,#216,#740));
#2961=IFCFACEOUTERBOUND(#2959,.T.);
#2962=IFCFACE((#2961));
#2964=IFCPOLYLOOP((#218,#738,#220));
#2966=IFCFACEOUTERBOUND(#2964,.T.);
#2967=IFCFACE((#2966));
#2969=IFCPOLYLOOP((#222,#220,#736));
#2971=IFCFACEOUTERBOUND(#2969,.T.);
#2972=IFCFACE((#2971));
#2974=IFCPOLYLOOP((#224,#222,#736));
#2976=IFCFACEOUTERBOUND(#2974,.T.);
#2977=IFCFACE((#2976));
#2979=IFCPOLYLOOP((#734,#226,#224));
#2981=IFCFACEOUTERBOUND(#2979,.T.);
#2982=IFCFACE((#2981));
#2984=IFCPOLYLOOP((#734,#228,#226));
#2986=IFCFACEOUTERBOUND(#2984,.T.);
#2987=IFCFACE((#2986));
#2989=IFCPOLYLOOP((#232,#732,#730));
#2991=IFCFACEOUTERBOUND(#2989,.T.);
#2992=IFCFACE((#2991));
#2994=IFCPOLYLOOP((#234,#232,#730));
#2996=IFCFACEOUTERBOUND(#2994,.T.);
#2997=IFCFACE((#2996));
#2999=IFCPOLYLOOP((#732,#230,#228));
#3001=IFCFACEOUTERBOUND(#2999,.T.);
#3002=IFCFACE((#3001));
#3004=IFCPOLYLOOP((#230,#732,#232));
#3006=IFCFACEOUTERBOUND(#3004,.T.);
#3007=IFCFACE((#3006));
#3009=IFCPOLYLOOP((#236,#730,#728));
#3011=IFCFACEOUTERBOUND(#3009,.T.);
#3012=IFCFACE((#3011));
#3014=IFCPOLYLOOP((#732,#228,#734));
#3016=IFCFACEOUTERBOUND(#3014,.T.);
#3017=IFCFACE((#3016));
#3019=IFCPOLYLOOP((#250,#722,#720));
#3021=IFCFACEOUTERBOUND(#3019,.T.);
#3022=IFCFACE((#3021));
#3024=IFCPOLYLOOP((#252,#720,#718));
#3026=IFCFACEOUTERBOUND(#3024,.T.);
#3027=IFCFACE((#3026));
#3029=IFCPOLYLOOP((#242,#726,#724));
#3031=IFCFACEOUTERBOUND(#3029,.T.);
#3032=IFCFACE((#3031));
#3034=IFCPOLYLOOP((#246,#724,#722));
#3036=IFCFACEOUTERBOUND(#3034,.T.);
#3037=IFCFACE((#3036));
#3039=IFCPOLYLOOP((#726,#238,#728));
#3041=IFCFACEOUTERBOUND(#3039,.T.);
#3042=IFCFACE((#3041));
#3044=IFCPOLYLOOP((#256,#718,#716));
#3046=IFCFACEOUTERBOUND(#3044,.T.);
#3047=IFCFACE((#3046));
#3049=IFCPOLYLOOP((#730,#236,#234));
#3051=IFCFACEOUTERBOUND(#3049,.T.);
#3052=IFCFACE((#3051));
#3054=IFCPOLYLOOP((#728,#238,#236));
#3056=IFCFACEOUTERBOUND(#3054,.T.);
#3057=IFCFACE((#3056));
#3059=IFCPOLYLOOP((#240,#238,#726));
#3061=IFCFACEOUTERBOUND(#3059,.T.);
#3062=IFCFACE((#3061));
#3064=IFCPOLYLOOP((#726,#242,#240));
#3066=IFCFACEOUTERBOUND(#3064,.T.);
#3067=IFCFACE((#3066));
#3069=IFCPOLYLOOP((#244,#242,#724));
#3071=IFCFACEOUTERBOUND(#3069,.T.);
#3072=IFCFACE((#3071));
#3074=IFCPOLYLOOP((#246,#244,#724));
#3076=IFCFACEOUTERBOUND(#3074,.T.);
#3077=IFCFACE((#3076));
#3079=IFCPOLYLOOP((#248,#246,#722));
#3081=IFCFACEOUTERBOUND(#3079,.T.);
#3082=IFCFACE((#3081));
#3084=IFCPOLYLOOP((#250,#248,#722));
#3086=IFCFACEOUTERBOUND(#3084,.T.);
#3087=IFCFACE((#3086));
#3089=IFCPOLYLOOP((#252,#250,#720));
#3091=IFCFACEOUTERBOUND(#3089,.T.);
#3092=IFCFACE((#3091));
#3094=IFCPOLYLOOP((#252,#718,#254));
#3096=IFCFACEOUTERBOUND(#3094,.T.);
#3097=IFCFACE((#3096));
#3099=IFCPOLYLOOP((#256,#254,#718));
#3101=IFCFACEOUTERBOUND(#3099,.T.);
#3102=IFCFACE((#3101));
#3104=IFCPOLYLOOP((#716,#258,#256));
#3106=IFCFACEOUTERBOUND(#3104,.T.);
#3107=IFCFACE((#3106));
#3109=IFCPOLYLOOP((#260,#716,#782));
#3111=IFCFACEOUTERBOUND(#3109,.T.);
#3112=IFCFACE((#3111));
#3114=IFCPOLYLOOP((#264,#262,#782));
#3116=IFCFACEOUTERBOUND(#3114,.T.);
#3117=IFCFACE((#3116));
#3119=IFCPOLYLOOP((#716,#260,#258));
#3121=IFCFACEOUTERBOUND(#3119,.T.);
#3122=IFCFACE((#3121));
#3124=IFCPOLYLOOP((#260,#782,#262));
#3126=IFCFACEOUTERBOUND(#3124,.T.);
#3127=IFCFACE((#3126));
#3129=IFCPOLYLOOP((#264,#782,#780));
#3131=IFCFACEOUTERBOUND(#3129,.T.);
#3132=IFCFACE((#3131));
#3134=IFCPOLYLOOP((#278,#774,#772));
#3136=IFCFACEOUTERBOUND(#3134,.T.);
#3137=IFCFACE((#3136));
#3139=IFCPOLYLOOP((#280,#772,#770));
#3141=IFCFACEOUTERBOUND(#3139,.T.);
#3142=IFCFACE((#3141));
#3144=IFCPOLYLOOP((#270,#778,#776));
#3146=IFCFACEOUTERBOUND(#3144,.T.);
#3147=IFCFACE((#3146));
#3149=IFCPOLYLOOP((#274,#776,#774));
#3151=IFCFACEOUTERBOUND(#3149,.T.);
#3152=IFCFACE((#3151));
#3154=IFCPOLYLOOP((#778,#266,#780));
#3156=IFCFACEOUTERBOUND(#3154,.T.);
#3157=IFCFACE((#3156));
#3159=IFCPOLYLOOP((#284,#770,#768));
#3161=IFCFACEOUTERBOUND(#3159,.T.);
#3162=IFCFACE((#3161));
#3164=IFCPOLYLOOP((#780,#266,#264));
#3166=IFCFACEOUTERBOUND(#3164,.T.);
#3167=IFCFACE((#3166));
#3169=IFCPOLYLOOP((#778,#268,#266));
#3171=IFCFACEOUTERBOUND(#3169,.T.);
#3172=IFCFACE((#3171));
#3174=IFCPOLYLOOP((#270,#268,#778));
#3176=IFCFACEOUTERBOUND(#3174,.T.);
#3177=IFCFACE((#3176));
#3179=IFCPOLYLOOP((#776,#272,#270));
#3181=IFCFACEOUTERBOUND(#3179,.T.);
#3182=IFCFACE((#3181));
#3184=IFCPOLYLOOP((#274,#272,#776));
#3186=IFCFACEOUTERBOUND(#3184,.T.);
#3187=IFCFACE((#3186));
#3189=IFCPOLYLOOP((#276,#274,#774));
#3191=IFCFACEOUTERBOUND(#3189,.T.);
#3192=IFCFACE((#3191));
#3194=IFCPOLYLOOP((#278,#276,#774));
#3196=IFCFACEOUTERBOUND(#3194,.T.);
#3197=IFCFACE((#3196));
#3199=IFCPOLYLOOP((#278,#772,#280));
#3201=IFCFACEOUTERBOUND(#3199,.T.);
#3202=IFCFACE((#3201));
#3204=IFCPOLYLOOP((#282,#280,#770));
#3206=IFCFACEOUTERBOUND(#3204,.T.);
#3207=IFCFACE((#3206));
#3209=IFCPOLYLOOP((#284,#282,#770));
#3211=IFCFACEOUTERBOUND(#3209,.T.);
#3212=IFCFACE((#3211));
#3214=IFCPOLYLOOP((#768,#286,#284));
#3216=IFCFACEOUTERBOUND(#3214,.T.);
#3217=IFCFACE((#3216));
#3219=IFCPOLYLOOP((#768,#288,#286));
#3221=IFCFACEOUTERBOUND(#3219,.T.);
#3222=IFCFACE((#3221));
#3224=IFCPOLYLOOP((#292,#766,#764));
#3226=IFCFACEOUTERBOUND(#3224,.T.);
#3227=IFCFACE((#3226));
#3229=IFCPOLYLOOP((#294,#292,#764));
#3231=IFCFACEOUTERBOUND(#3229,.T.);
#3232=IFCFACE((#3231));
#3234=IFCPOLYLOOP((#766,#290,#288));
#3236=IFCFACEOUTERBOUND(#3234,.T.);
#3237=IFCFACE((#3236));
#3239=IFCPOLYLOOP((#290,#766,#292));
#3241=IFCFACEOUTERBOUND(#3239,.T.);
#3242=IFCFACE((#3241));
#3244=IFCPOLYLOOP((#296,#764,#762));
#3246=IFCFACEOUTERBOUND(#3244,.T.);
#3247=IFCFACE((#3246));
#3249=IFCPOLYLOOP((#766,#288,#768));
#3251=IFCFACEOUTERBOUND(#3249,.T.);
#3252=IFCFACE((#3251));
#3254=IFCPOLYLOOP((#310,#756,#754));
#3256=IFCFACEOUTERBOUND(#3254,.T.);
#3257=IFCFACE((#3256));
#3259=IFCPOLYLOOP((#312,#754,#752));
#3261=IFCFACEOUTERBOUND(#3259,.T.);
#3262=IFCFACE((#3261));
#3264=IFCPOLYLOOP((#302,#760,#758));
#3266=IFCFACEOUTERBOUND(#3264,.T.);
#3267=IFCFACE((#3266));
#3269=IFCPOLYLOOP((#306,#758,#756));
#3271=IFCFACEOUTERBOUND(#3269,.T.);
#3272=IFCFACE((#3271));
#3274=IFCPOLYLOOP((#760,#298,#762));
#3276=IFCFACEOUTERBOUND(#3274,.T.);
#3277=IFCFACE((#3276));
#3279=IFCPOLYLOOP((#316,#752,#750));
#3281=IFCFACEOUTERBOUND(#3279,.T.);
#3282=IFCFACE((#3281));
#3284=IFCPOLYLOOP((#764,#296,#294));
#3286=IFCFACEOUTERBOUND(#3284,.T.);
#3287=IFCFACE((#3286));
#3289=IFCPOLYLOOP((#762,#298,#296));
#3291=IFCFACEOUTERBOUND(#3289,.T.);
#3292=IFCFACE((#3291));
#3294=IFCPOLYLOOP((#300,#298,#760));
#3296=IFCFACEOUTERBOUND(#3294,.T.);
#3297=IFCFACE((#3296));
#3299=IFCPOLYLOOP((#760,#302,#300));
#3301=IFCFACEOUTERBOUND(#3299,.T.);
#3302=IFCFACE((#3301));
#3304=IFCPOLYLOOP((#304,#302,#758));
#3306=IFCFACEOUTERBOUND(#3304,.T.);
#3307=IFCFACE((#3306));
#3309=IFCPOLYLOOP((#306,#304,#758));
#3311=IFCFACEOUTERBOUND(#3309,.T.);
#3312=IFCFACE((#3311));
#3314=IFCPOLYLOOP((#308,#306,#756));
#3316=IFCFACEOUTERBOUND(#3314,.T.);
#3317=IFCFACE((#3316));
#3319=IFCPOLYLOOP((#310,#308,#756));
#3321=IFCFACEOUTERBOUND(#3319,.T.);
#3322=IFCFACE((#3321));
#3324=IFCPOLYLOOP((#312,#310,#754));
#3326=IFCFACEOUTERBOUND(#3324,.T.);
#3327=IFCFACE((#3326));
#3329=IFCPOLYLOOP((#312,#752,#314));
#3331=IFCFACEOUTERBOUND(#3329,.T.);
#3332=IFCFACE((#3331));
#3334=IFCPOLYLOOP((#316,#314,#752));
#3336=IFCFACEOUTERBOUND(#3334,.T.);
#3337=IFCFACE((#3336));
#3339=IFCPOLYLOOP((#750,#198,#316));
#3341=IFCFACEOUTERBOUND(#3339,.T.);
#3342=IFCFACE((#3341));
#3344=IFCCLOSEDSHELL((#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457,#2462,#2467,#2472,#2477,#2482,#2487,#2492,#2497,#2502,#2507,#2512,#2517,#2522,#2527,#2532,#2537,#2542,#2547,#2552,#2557,#2562,#2567,#2572,#2577,#2582,#2587,#2592,#2597,#2602,#2607,#2612,#2617,#2622,#2627,#2632,#2637,#2642,#2647,#2652,#2657,#2662,#2667,#2672,#2677,#2682,#2687,#2692,#2697,#2702,#2707,#2712,#2717,#2722,#2727,#2732,#2737,#2742,#2747,#2752,#2757,#2762,#2767,#2772,#2777,#2782,#2787,#2792,#2797,#2802,#2807,#2812,#2817,#2822,#2827,#2832,#2837,#2842,#2847,#2852,#2857,#2862,#2867,#2872,#2877,#2882,#2887,#2892,#2897,#2902,#2907,#2912,#2917,#2922,#2927,#2932,#2937,#2942,#2947,#2952,#2957,#2962,#2967,#2972,#2977,#2982,#2987,#2992,#2997,#3002,#3007,#3012,#3017,#3022,#3027,#3032,#3037,#3042,#3047,#3052,#3057,#3062,#3067,#3072,#3077,#3082,#3087,#3092,#3097,#3102,#3107,#3112,#3117,#3122,#3127,#3132,#3137,#3142,#3147,#3152,#3157,#3162,#3167,#3172,#3177,#3182,#3187,#3192,#3197,#3202,#3207,#3212,#3217,#3222,#3227,#3232,#3237,#3242,#3247,#3252,#3257,#3262,#3267,#3272,#3277,#3282,#3287,#3292,#3297,#3302,#3307,#3312,#3317,#3322,#3327,#3332,#3337,#3342));
#3346=IFCFACETEDBREP(#3344);
#3347=IFCSTYLEDITEM(#3346,(#182),$);
#3350=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#169,#177,#3346));
#3353=IFCAXIS2PLACEMENT3D(#6,$,$);
#3354=IFCREPRESENTATIONMAP(#3353,#3350);
#3356=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhYh$',$,'APBCN-URB-MOB-Maceta_Troncoconica_Corten',$,$,$,(#3354),'288524',$);
#3359=IFCMATERIAL('Corten');
#3362=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#3364=IFCSTYLEDITEM($,(#3362),$);
#3366=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#3364));
#3369=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3366),#3359);
#3372=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3374=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3375=IFCMAPPEDITEM(#3354,#3374);
#3377=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#3375));
#3379=IFCPRODUCTDEFINITIONSHAPE($,$,(#3377));
#3383=IFCAXIS2PLACEMENT3D(#6,$,$);
#3384=IFCLOCALPLACEMENT(#122,#3383);
#3386=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhYIv',$,'APBCN-URB-MOB-Maceta_Troncoconica_Corten:APBCN-URB-MOB-Maceta_Troncoconica_Corten:289098',$,'APBCN-URB-MOB-Maceta_Troncoconica_Corten:APBCN-URB-MOB-Maceta_Troncoconica_Corten',#3384,#3379,'289098');
#3395=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#3396=IFCPROPERTYSET('2JtG2X5iv1UhZuCIQbVcsn',$,'Pset_ProductRequirements',$,(#3395));
#3398=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Maceta_Troncoconica_Corten'),$);
#3399=IFCPROPERTYSET('3AigB9L4X2xewrMfcOD9eU',$,'Pset_QuantityTakeOff',$,(#3398));
#3401=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#3402=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#3403=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#3404=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Maceta'),$);
#3405=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Tronconica'),$);
#3406=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Corten'),$);
#3407=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#3408=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tronconica'),$);
#3409=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Maceta_Troncoconica_Corten'),$);
#3410=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#3411=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#3412=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#3413=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#3414=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#3415=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#3416=IFCPROPERTYSET('1mVAgx2IbExe8GyX4oqCcw',$,'PORT BARCELONA GENERALES','',(#3401,#3402,#3403,#3404,#3405,#3406,#3407,#3408,#3409,#3410,#3411,#3412,#3413,#3414,#3415));
#3418=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#3419=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#3420=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#3421=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#3422=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#3423=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#3424=IFCPROPERTYSET('1PtI$A7zDCUB8Kj1qbPwBa',$,'CLASIFICACIONES','',(#3418,#3419,#3420,#3421,#3422,#3423));
#3426=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#3427=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#3428=IFCPROPERTYSET('2HElKEcuTDEBrKxZbcS2If',$,'PLANOL DEL PORT','',(#3426,#3427));
#3430=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3431=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3432=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#3433=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#3434=IFCPROPERTYSET('02H46lWzbDvhDuYdlIHsH9',$,'PROYECTO - OBRA','',(#3430,#3431,#3432,#3433));
#3436=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#3437=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#3438=IFCPROPERTYSET('034SOHJ713tQYa$Y5DEGqf',$,'CONSERVACION','',(#3436,#3437));
#3440=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#3441=IFCPROPERTYSET('0cR819FP50rh6NkpyTR9d6',$,'INMOVILIZADO','',(#3440));
#3443=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#3444=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#3445=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#3446=IFCPROPERTYSET('36Ned7gZf1VO1ORLdwZh0U',$,'ESPECIFICACIONES FABRICANTE','',(#3443,#3444,#3445));
#3448=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#3449=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.80'),$);
#3450=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#3451=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.20'),$);
#3452=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#3453=IFCPROPERTYSET('0CcFndpjT1iO7gKVTLlbLT',$,'PROPIEDADES','',(#3448,#3449,#3450,#3451,#3452));
#3455=IFCRELDEFINESBYPROPERTIES('30pH3P65z0Ee7MmgDZ$mKd',$,$,$,(#3386),#3396);
#3459=IFCRELDEFINESBYPROPERTIES('2eYeyvc49BZhoy$sT678ZH',$,$,$,(#3386),#3399);
#3462=IFCRELDEFINESBYPROPERTIES('0BSgmsGEb51A8w2IJXmKba',$,$,$,(#3386),#3416);
#3465=IFCRELDEFINESBYPROPERTIES('11K133q8vCm8hhmqim0he1',$,$,$,(#3386),#3424);
#3468=IFCRELDEFINESBYPROPERTIES('0o3Dzmq1n6EekQbt8Paq5r',$,$,$,(#3386),#3428);
#3471=IFCRELDEFINESBYPROPERTIES('2bK5T1Xh10ng83C5ghhjnf',$,$,$,(#3386),#3434);
#3474=IFCRELDEFINESBYPROPERTIES('1q6ifF_k1FwQ0M1B2ubhUT',$,$,$,(#3386),#3438);
#3477=IFCRELDEFINESBYPROPERTIES('0kKYE2ZIf52OAf$tFgdQGH',$,$,$,(#3386),#3441);
#3480=IFCRELDEFINESBYPROPERTIES('0SVPgRmMj82Bf6smGa4eAK',$,$,$,(#3386),#3446);
#3483=IFCRELDEFINESBYPROPERTIES('3TnqgdQOX44uaNJUNp2c_L',$,$,$,(#3386),#3453);
#3487=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3488=IFCPROPERTYSET('35Udt$UHvC3P2HXZgT8A2$',$,'Pset_AirSideSystemInformation',$,(#3487));
#3490=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3491=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#3490));
#3493=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3494=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3495=IFCPROPERTYSET('3bZfbcU1bFyOTFVZ3O4ZTP',$,'Pset_ProductRequirements',$,(#3493,#3494));
#3497=IFCRELDEFINESBYPROPERTIES('1OXxf7fxj4rOxtQEdpzp$f',$,$,$,(#124),#3488);
#3501=IFCRELDEFINESBYPROPERTIES('0zuU78Apj1fhT_mpPi2wbI',$,$,$,(#124),#3491);
#3504=IFCRELDEFINESBYPROPERTIES('2m8_qU$OP9Pgk81P2gcjz6',$,$,$,(#124),#3495);
#3507=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#3386),#124);
#3511=IFCRELAGGREGATES('3kdYcqo7nFwvkaRWh6NFVM',$,$,$,#105,(#130));
#3515=IFCRELAGGREGATES('1xyRkzP8jFZRnCq5BrwgpI',$,$,$,#130,(#115));
#3519=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#3523=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3524=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#3525=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#3523,#3524));
#3527=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3528=IFCPROPERTYSET('0nFXsC$Z53duzosDt7vq3o',$,'Pset_ProductRequirements',$,(#3527));
#3530=IFCRELDEFINESBYPROPERTIES('3FG1Lgucn0zfScMimj38vJ',$,$,$,(#115),#3525);
#3534=IFCRELDEFINESBYPROPERTIES('30Q3syrEz7ZOKZ8Wzje8Wk',$,$,$,(#115),#3528);
#3537=IFCRELASSOCIATESMATERIAL('3l8un33oDDSADLLrumCywY',$,$,$,(#3356,#3386),#3359);
ENDSEC;
END-ISO-10303-21;
