ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0SL_wkdSX8JAOWwwkE8SJl',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 3_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('0H3AgLjav4ShPgZ6XlX3tp',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 3_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#1536);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#480));
#23=IFCMAPPEDITEM(#24,#478);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#209,#445));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#70,#75,#80,#84,#88,#93,#98,#102,#105,#108,#113,#118,#123,#127,#132,#137,#140,#144,#148,#151,#162,#165,#168,#171,#174,#177,#180,#183,#186,#189,#192,#195,#198,#201));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((-16.1131,-39.5591,58.8545));
#32=IFCCARTESIANPOINT((-15.6731,-38.482,58.8545));
#33=IFCCARTESIANPOINT((-15.6731,-38.482,49.8545));
#34=IFCCARTESIANPOINT((-16.1131,-39.5591,49.8545));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41,#42,#43,#44,#45,#32,#31,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69));
#38=IFCCARTESIANPOINT((10.315,-36.2958,58.8545));
#39=IFCCARTESIANPOINT((-10.8494,-36.2958,58.8545));
#40=IFCCARTESIANPOINT((-12.5707,-36.3468,58.8545));
#41=IFCCARTESIANPOINT((-13.322,-36.4679,58.8545));
#42=IFCCARTESIANPOINT((-14.0048,-36.7037,58.8545));
#43=IFCCARTESIANPOINT((-14.6221,-37.0925,58.8545));
#44=IFCCARTESIANPOINT((-14.9072,-37.3562,58.8545));
#45=IFCCARTESIANPOINT((-15.1771,-37.6725,58.8545));
#46=IFCCARTESIANPOINT((-16.5004,-40.9422,58.8545));
#47=IFCCARTESIANPOINT((-16.8381,-42.6695,58.8545));
#48=IFCCARTESIANPOINT((-17.1294,-44.7792,58.8545));
#49=IFCCARTESIANPOINT((-17.3775,-47.3095,58.8545));
#50=IFCCARTESIANPOINT((-17.5856,-50.2987,58.8545));
#51=IFCCARTESIANPOINT((-17.7567,-53.7851,58.8545));
#52=IFCCARTESIANPOINT((-17.8941,-57.8069,58.8545));
#53=IFCCARTESIANPOINT((-18.001,-62.4023,58.8545));
#54=IFCCARTESIANPOINT((17.4666,-62.4023,58.8545));
#55=IFCCARTESIANPOINT((17.3597,-57.8069,58.8545));
#56=IFCCARTESIANPOINT((17.2223,-53.7851,58.8545));
#57=IFCCARTESIANPOINT((17.0511,-50.2987,58.8545));
#58=IFCCARTESIANPOINT((16.8431,-47.3095,58.8545));
#59=IFCCARTESIANPOINT((16.595,-44.7792,58.8545));
#60=IFCCARTESIANPOINT((16.3037,-42.6695,58.8545));
#61=IFCCARTESIANPOINT((15.966,-40.9422,58.8545));
#62=IFCCARTESIANPOINT((15.5787,-39.5591,58.8545));
#63=IFCCARTESIANPOINT((15.1387,-38.482,58.8545));
#64=IFCCARTESIANPOINT((14.6427,-37.6725,58.8545));
#65=IFCCARTESIANPOINT((14.3728,-37.3562,58.8545));
#66=IFCCARTESIANPOINT((14.0877,-37.0925,58.8545));
#67=IFCCARTESIANPOINT((13.4703,-36.7037,58.8545));
#68=IFCCARTESIANPOINT((12.7876,-36.4679,58.8545));
#69=IFCCARTESIANPOINT((12.0362,-36.3468,58.8545));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#40,#39,#73,#74));
#73=IFCCARTESIANPOINT((-10.8494,-36.2958,49.8545));
#74=IFCCARTESIANPOINT((-12.5707,-36.3468,49.8545));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#44,#43,#78,#79));
#78=IFCCARTESIANPOINT((-14.6221,-37.0925,49.8545));
#79=IFCCARTESIANPOINT((-14.9072,-37.3562,49.8545));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#45,#44,#79,#83));
#83=IFCCARTESIANPOINT((-15.1771,-37.6725,49.8545));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#41,#40,#74,#87));
#87=IFCCARTESIANPOINT((-13.322,-36.4679,49.8545));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#47,#46,#91,#92));
#91=IFCCARTESIANPOINT((-16.5004,-40.9422,49.8545));
#92=IFCCARTESIANPOINT((-16.8381,-42.6695,49.8545));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#53,#96,#97,#54));
#96=IFCCARTESIANPOINT((-18.001,-62.4023,49.8545));
#97=IFCCARTESIANPOINT((17.4666,-62.4023,49.8545));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#42,#41,#87,#101));
#101=IFCCARTESIANPOINT((-14.0048,-36.7037,49.8545));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#32,#45,#83,#33));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#43,#42,#101,#78));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#68,#67,#111,#112));
#111=IFCCARTESIANPOINT((13.4703,-36.7037,49.8545));
#112=IFCCARTESIANPOINT((12.7876,-36.4679,49.8545));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#64,#63,#116,#117));
#116=IFCCARTESIANPOINT((15.1387,-38.482,49.8545));
#117=IFCCARTESIANPOINT((14.6427,-37.6725,49.8545));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#51,#50,#121,#122));
#121=IFCCARTESIANPOINT((-17.5856,-50.2987,49.8545));
#122=IFCCARTESIANPOINT((-17.7567,-53.7851,49.8545));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#52,#51,#122,#126));
#126=IFCCARTESIANPOINT((-17.8941,-57.8069,49.8545));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#59,#58,#130,#131));
#130=IFCCARTESIANPOINT((16.8431,-47.3095,49.8545));
#131=IFCCARTESIANPOINT((16.595,-44.7792,49.8545));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#61,#60,#135,#136));
#135=IFCCARTESIANPOINT((16.3037,-42.6695,49.8545));
#136=IFCCARTESIANPOINT((15.966,-40.9422,49.8545));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#46,#31,#34,#91));
#140=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#142,.T.);
#142=IFCPOLYLOOP((#48,#47,#92,#143));
#143=IFCCARTESIANPOINT((-17.1294,-44.7792,49.8545));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#62,#61,#136,#147));
#147=IFCCARTESIANPOINT((15.5787,-39.5591,49.8545));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#60,#59,#131,#135));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#97,#96,#126,#122,#121,#154,#143,#92,#91,#34,#33,#83,#79,#78,#101,#87,#74,#73,#155,#156,#112,#111,#157,#158,#117,#116,#147,#136,#135,#131,#130,#159,#160,#161));
#154=IFCCARTESIANPOINT((-17.3775,-47.3095,49.8545));
#155=IFCCARTESIANPOINT((10.315,-36.2958,49.8545));
#156=IFCCARTESIANPOINT((12.0362,-36.3468,49.8545));
#157=IFCCARTESIANPOINT((14.0877,-37.0925,49.8545));
#158=IFCCARTESIANPOINT((14.3728,-37.3562,49.8545));
#159=IFCCARTESIANPOINT((17.0511,-50.2987,49.8545));
#160=IFCCARTESIANPOINT((17.2223,-53.7851,49.8545));
#161=IFCCARTESIANPOINT((17.3597,-57.8069,49.8545));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#57,#56,#160,#159));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#50,#49,#154,#121));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#56,#55,#161,#160));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#65,#64,#117,#158));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#69,#68,#112,#156));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#67,#66,#157,#111));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#38,#69,#156,#155));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#49,#48,#143,#154));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#58,#57,#159,#130));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#38,#155,#73,#39));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#66,#65,#158,#157));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#63,#62,#147,#116));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#53,#52,#126,#96));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#55,#54,#97,#161));
#204=IFCSTYLEDITEM(#26,(#205),$);
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#206=IFCSURFACESTYLE($,.BOTH.,(#207));
#207=IFCSURFACESTYLERENDERING(#208,0.,$,$,$,$,$,$,.NOTDEFINED.);
#208=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#209=IFCFACETEDBREP(#210);
#210=IFCCLOSEDSHELL((#211,#217,#249,#254,#261,#266,#271,#275,#279,#285,#290,#295,#300,#304,#307,#310,#313,#316,#320,#323,#327,#332,#336,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#376,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#214,#215,#216));
#214=IFCCARTESIANPOINT((10.315,-102.5891,54.3545));
#215=IFCCARTESIANPOINT((10.8875,-102.5064,58.8545));
#216=IFCCARTESIANPOINT((10.315,-102.5891,58.8545));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#220,#216,#215,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#54,#53,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#220=IFCCARTESIANPOINT((-10.8494,-102.5891,58.8545));
#221=IFCCARTESIANPOINT((11.284,-102.3186,58.8545));
#222=IFCCARTESIANPOINT((11.7385,-101.9548,58.8545));
#223=IFCCARTESIANPOINT((12.2393,-101.3558,58.8545));
#224=IFCCARTESIANPOINT((12.7747,-100.4628,58.8545));
#225=IFCCARTESIANPOINT((13.3331,-99.217,58.8545));
#226=IFCCARTESIANPOINT((13.9027,-97.5593,58.8545));
#227=IFCCARTESIANPOINT((14.472,-95.4309,58.8545));
#228=IFCCARTESIANPOINT((15.0293,-92.7728,58.8545));
#229=IFCCARTESIANPOINT((15.5628,-89.5262,58.8545));
#230=IFCCARTESIANPOINT((16.061,-85.632,58.8545));
#231=IFCCARTESIANPOINT((16.5121,-81.0315,58.8545));
#232=IFCCARTESIANPOINT((16.9045,-75.6656,58.8545));
#233=IFCCARTESIANPOINT((17.2266,-69.4755,58.8545));
#234=IFCCARTESIANPOINT((-17.9226,-65.125,58.8545));
#235=IFCCARTESIANPOINT((-17.8319,-67.7217,58.8545));
#236=IFCCARTESIANPOINT((-17.7261,-70.272,58.8545));
#237=IFCCARTESIANPOINT((-17.5976,-72.9049,58.8545));
#238=IFCCARTESIANPOINT((-17.447,-75.5362,58.8545));
#239=IFCCARTESIANPOINT((-17.2714,-78.1653,58.8545));
#240=IFCCARTESIANPOINT((-17.0669,-80.7912,58.8545));
#241=IFCCARTESIANPOINT((-16.8287,-83.4126,58.8545));
#242=IFCCARTESIANPOINT((-16.5505,-86.027,58.8545));
#243=IFCCARTESIANPOINT((-16.2235,-88.6309,58.8545));
#244=IFCCARTESIANPOINT((-15.8393,-91.1953,58.8545));
#245=IFCCARTESIANPOINT((-15.3535,-93.8522,58.8545));
#246=IFCCARTESIANPOINT((-14.7349,-96.5115,58.8545));
#247=IFCCARTESIANPOINT((-13.9439,-99.0187,58.8545));
#248=IFCCARTESIANPOINT((-12.7614,-101.3732,58.8545));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#252,#253,#223,#222));
#252=IFCCARTESIANPOINT((11.7385,-101.9548,54.3545));
#253=IFCCARTESIANPOINT((12.2393,-101.3558,54.3545));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#257,#258,#259,#260));
#257=IFCCARTESIANPOINT((13.9027,-97.5593,49.8545));
#258=IFCCARTESIANPOINT((14.472,-95.4309,49.8545));
#259=IFCCARTESIANPOINT((14.472,-95.4309,54.3545));
#260=IFCCARTESIANPOINT((13.9027,-97.5593,54.3545));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#264,#259,#258,#265));
#264=IFCCARTESIANPOINT((15.0293,-92.7728,54.3545));
#265=IFCCARTESIANPOINT((15.0293,-92.7728,49.8545));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#269,#270,#231,#230));
#269=IFCCARTESIANPOINT((16.061,-85.632,54.3545));
#270=IFCCARTESIANPOINT((16.5121,-81.0315,54.3545));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#274,#215,#214));
#274=IFCCARTESIANPOINT((10.8875,-102.5064,49.8545));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#224,#223,#253,#278));
#278=IFCCARTESIANPOINT((12.7747,-100.4628,54.3545));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#252,#282,#283,#284));
#282=IFCCARTESIANPOINT((11.284,-102.3186,54.3545));
#283=IFCCARTESIANPOINT((11.284,-102.3186,49.8545));
#284=IFCCARTESIANPOINT((11.7385,-101.9548,49.8545));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#288,#264,#265,#289));
#288=IFCCARTESIANPOINT((15.5628,-89.5262,54.3545));
#289=IFCCARTESIANPOINT((15.5628,-89.5262,49.8545));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#54,#233,#293,#294));
#293=IFCCARTESIANPOINT((17.2266,-69.4755,54.3545));
#294=IFCCARTESIANPOINT((17.4666,-62.4023,54.3545));
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#298,#299,#270,#269));
#298=IFCCARTESIANPOINT((16.061,-85.632,49.8545));
#299=IFCCARTESIANPOINT((16.5121,-81.0315,49.8545));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#303,#274,#214));
#303=IFCCARTESIANPOINT((10.315,-102.5891,49.8545));
#304=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#282,#252,#222,#221));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#260,#259,#227,#226));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#228,#227,#259,#264));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#229,#228,#264,#288));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#233,#232,#319,#293));
#319=IFCCARTESIANPOINT((16.9045,-75.6656,54.3545));
#320=IFCFACE((#321));
#321=IFCFACEOUTERBOUND(#322,.T.);
#322=IFCPOLYLOOP((#269,#288,#289,#298));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#225,#224,#278,#326));
#326=IFCCARTESIANPOINT((13.3331,-99.217,54.3545));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#330,#331,#278,#253));
#330=IFCCARTESIANPOINT((12.2393,-101.3558,49.8545));
#331=IFCCARTESIANPOINT((12.7747,-100.4628,49.8545));
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#326,#278,#331,#335));
#335=IFCCARTESIANPOINT((13.3331,-99.217,49.8545));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#293,#319,#339,#340));
#339=IFCCARTESIANPOINT((16.9045,-75.6656,49.8545));
#340=IFCCARTESIANPOINT((17.2266,-69.4755,49.8545));
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#294,#293,#340,#97));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#226,#225,#326,#260));
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#260,#326,#335,#257));
#350=IFCFACE((#351));
#351=IFCFACEOUTERBOUND(#352,.T.);
#352=IFCPOLYLOOP((#221,#215,#282));
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#282,#215,#274));
#356=IFCFACE((#357));
#357=IFCFACEOUTERBOUND(#358,.T.);
#358=IFCPOLYLOOP((#299,#339,#319,#270));
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#361,.T.);
#361=IFCPOLYLOOP((#284,#330,#253,#252));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#288,#269,#230,#229));
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#232,#231,#270,#319));
#368=IFCFACE((#369));
#369=IFCFACEOUTERBOUND(#370,.T.);
#370=IFCPOLYLOOP((#274,#283,#282));
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#240,#239,#374,#375));
#374=IFCCARTESIANPOINT((-17.2714,-78.1653,49.8545));
#375=IFCCARTESIANPOINT((-17.0669,-80.7912,49.8545));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#97,#340,#339,#299,#298,#289,#265,#258,#257,#335,#331,#330,#284,#283,#274,#303,#379,#380,#381,#382,#383,#384,#385,#386,#387,#375,#374,#388,#389,#390,#391,#392,#96));
#379=IFCCARTESIANPOINT((-10.8494,-102.5891,49.8545));
#380=IFCCARTESIANPOINT((-12.7614,-101.3732,49.8545));
#381=IFCCARTESIANPOINT((-13.9439,-99.0187,49.8545));
#382=IFCCARTESIANPOINT((-14.7349,-96.5115,49.8545));
#383=IFCCARTESIANPOINT((-15.3535,-93.8522,49.8545));
#384=IFCCARTESIANPOINT((-15.8393,-91.1953,49.8545));
#385=IFCCARTESIANPOINT((-16.2235,-88.6309,49.8545));
#386=IFCCARTESIANPOINT((-16.5505,-86.027,49.8545));
#387=IFCCARTESIANPOINT((-16.8287,-83.4126,49.8545));
#388=IFCCARTESIANPOINT((-17.447,-75.5362,49.8545));
#389=IFCCARTESIANPOINT((-17.5976,-72.9049,49.8545));
#390=IFCCARTESIANPOINT((-17.7261,-70.272,49.8545));
#391=IFCCARTESIANPOINT((-17.8319,-67.7217,49.8545));
#392=IFCCARTESIANPOINT((-17.9226,-65.125,49.8545));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#238,#237,#389,#388));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#247,#246,#382,#381));
#399=IFCFACE((#400));
#400=IFCFACEOUTERBOUND(#401,.T.);
#401=IFCPOLYLOOP((#246,#245,#383,#382));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#243,#242,#386,#385));
#405=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#407,.T.);
#407=IFCPOLYLOOP((#234,#53,#96,#392));
#408=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#410,.T.);
#410=IFCPOLYLOOP((#248,#247,#381,#380));
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#236,#235,#391,#390));
#414=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#416,.T.);
#416=IFCPOLYLOOP((#242,#241,#387,#386));
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#220,#379,#303,#214,#216));
#420=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#422,.T.);
#422=IFCPOLYLOOP((#241,#240,#375,#387));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#237,#236,#390,#389));
#426=IFCFACE((#427));
#427=IFCFACEOUTERBOUND(#428,.T.);
#428=IFCPOLYLOOP((#220,#248,#380,#379));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#235,#234,#392,#391));
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#245,#244,#384,#383));
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#239,#238,#388,#374));
#438=IFCFACE((#439));
#439=IFCFACEOUTERBOUND(#440,.T.);
#440=IFCPOLYLOOP((#244,#243,#385,#384));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#53,#54,#294,#97,#96));
#444=IFCSTYLEDITEM(#209,(#205),$);
#445=IFCFACETEDBREP(#446);
#446=IFCCLOSEDSHELL((#447,#454,#461,#464,#467,#470));
#447=IFCFACE((#448));
#448=IFCFACEOUTERBOUND(#449,.T.);
#449=IFCPOLYLOOP((#450,#451,#452,#453));
#450=IFCCARTESIANPOINT((19.2122,-220.2794,0.));
#451=IFCCARTESIANPOINT((-19.4407,-220.2794,0.));
#452=IFCCARTESIANPOINT((-19.3265,0.,0.));
#453=IFCCARTESIANPOINT((19.3265,0.,0.));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#457,#458,#459,#460));
#457=IFCCARTESIANPOINT((-19.4407,-220.2794,9.));
#458=IFCCARTESIANPOINT((19.2122,-220.2794,9.));
#459=IFCCARTESIANPOINT((19.3265,0.,9.));
#460=IFCCARTESIANPOINT((-19.3265,0.,9.));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#457,#460,#452,#451));
#464=IFCFACE((#465));
#465=IFCFACEOUTERBOUND(#466,.T.);
#466=IFCPOLYLOOP((#459,#453,#452,#460));
#467=IFCFACE((#468));
#468=IFCFACEOUTERBOUND(#469,.T.);
#469=IFCPOLYLOOP((#450,#458,#457,#451));
#470=IFCFACE((#471));
#471=IFCFACEOUTERBOUND(#472,.T.);
#472=IFCPOLYLOOP((#450,#453,#459,#458));
#473=IFCSTYLEDITEM(#445,(#474),$);
#474=IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#475=IFCSURFACESTYLE($,.BOTH.,(#476));
#476=IFCSURFACESTYLERENDERING(#477,0.,$,$,$,$,$,$,.NOTDEFINED.);
#477=IFCCOLOURRGB($,0.501960784313725,0.,0.);
#478=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#479,#10,1.,#11);
#479=IFCDIRECTION((0.,1.,0.));
#480=IFCMAPPEDITEM(#481,#478);
#481=IFCREPRESENTATIONMAP(#9,#482);
#482=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#483,#611,#621,#631,#639,#651,#662,#670,#678,#684,#698,#707,#729,#739,#752,#761,#769,#777,#785,#795,#801,#809,#931,#1049,#1163,#1169,#1181,#1187,#1199,#1205,#1211,#1223,#1229,#1237,#1246,#1256,#1263,#1270,#1288,#1298,#1306,#1316,#1324,#1330,#1336,#1346,#1354,#1361,#1368,#1376,#1382,#1394,#1400,#1408,#1416,#1423,#1430,#1438,#1444,#1450,#1456,#1464,#1470,#1478,#1486,#1492,#1498,#1504,#1510,#1517,#1524,#1530));
#483=IFCSHELLBASEDSURFACEMODEL((#484));
#484=IFCOPENSHELL((#485,#491,#495,#501,#505,#510,#516,#522,#526,#530,#534,#538,#541,#544,#548,#552,#556,#559,#562,#566,#569,#572,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603));
#485=IFCFACE((#486));
#486=IFCFACEOUTERBOUND(#487,.T.);
#487=IFCPOLYLOOP((#488,#489,#490));
#488=IFCCARTESIANPOINT((7.0624,-70.6745,58.8545));
#489=IFCCARTESIANPOINT((5.8005,-66.8032,62.0511));
#490=IFCCARTESIANPOINT((5.835,-60.3382,62.0934));
#491=IFCFACE((#492));
#492=IFCFACEOUTERBOUND(#493,.T.);
#493=IFCPOLYLOOP((#490,#494,#488));
#494=IFCCARTESIANPOINT((7.1083,-63.1746,58.8545));
#495=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#498,#499,#500));
#498=IFCCARTESIANPOINT((2.0149,-61.9097,71.3024));
#499=IFCCARTESIANPOINT((3.2539,-67.8508,68.1904));
#500=IFCCARTESIANPOINT((3.2424,-72.246,68.0635));
#501=IFCFACE((#502));
#502=IFCFACEOUTERBOUND(#503,.T.);
#503=IFCPOLYLOOP((#500,#504,#498));
#504=IFCCARTESIANPOINT((2.0149,-65.2699,71.1332));
#505=IFCFACE((#506));
#506=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#499,#508,#509));
#508=IFCCARTESIANPOINT((4.4928,-73.7919,65.0785));
#509=IFCCARTESIANPOINT((4.4698,-79.222,64.9939));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#513,#514,#515));
#513=IFCCARTESIANPOINT((6.9247,-93.1741,58.8545));
#514=IFCCARTESIANPOINT((5.6972,-86.198,61.9242));
#515=IFCCARTESIANPOINT((5.7317,-79.7331,61.9665));
#516=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#518,.T.);
#518=IFCPOLYLOOP((#519,#520,#521));
#519=IFCCARTESIANPOINT((3.2768,-59.0606,68.4441));
#520=IFCCARTESIANPOINT((4.5387,-62.9319,65.2476));
#521=IFCCARTESIANPOINT((4.5157,-68.3619,65.163));
#522=IFCFACE((#523));
#523=IFCFACEOUTERBOUND(#524,.T.);
#524=IFCPOLYLOOP((#525,#521,#520));
#525=IFCCARTESIANPOINT((5.7661,-73.2681,62.0088));
#526=IFCFACE((#527));
#527=IFCFACEOUTERBOUND(#528,.T.);
#528=IFCPOLYLOOP((#521,#529,#519));
#529=IFCCARTESIANPOINT((3.2653,-63.4557,68.3173));
#530=IFCFACE((#531));
#531=IFCFACEOUTERBOUND(#532,.T.);
#532=IFCPOLYLOOP((#515,#533,#513));
#533=IFCCARTESIANPOINT((6.9706,-85.6742,58.8545));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#537,#519,#529));
#537=IFCCARTESIANPOINT((2.0149,-55.1893,71.6407));
#538=IFCFACE((#539));
#539=IFCFACEOUTERBOUND(#540,.T.);
#540=IFCPOLYLOOP((#515,#508,#521));
#541=IFCFACE((#542));
#542=IFCFACEOUTERBOUND(#543,.T.);
#543=IFCPOLYLOOP((#521,#525,#515));
#544=IFCFACE((#545));
#545=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCPOLYLOOP((#529,#547,#537));
#547=IFCCARTESIANPOINT((2.0149,-58.5495,71.4715));
#548=IFCFACE((#549));
#549=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#489,#520,#551));
#551=IFCCARTESIANPOINT((4.5616,-57.5018,65.3322));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#555,#525,#489));
#555=IFCCARTESIANPOINT((7.0165,-78.1743,58.8545));
#556=IFCFACE((#557));
#557=IFCFACEOUTERBOUND(#558,.T.);
#558=IFCPOLYLOOP((#508,#499,#529));
#559=IFCFACE((#560));
#560=IFCFACEOUTERBOUND(#561,.T.);
#561=IFCPOLYLOOP((#499,#498,#547));
#562=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#565,#551,#520));
#565=IFCCARTESIANPOINT((3.2883,-54.6654,68.571));
#566=IFCFACE((#567));
#567=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCPOLYLOOP((#520,#519,#565));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#509,#500,#499));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#519,#537,#575));
#575=IFCCARTESIANPOINT((2.0149,-51.829,71.8098));
#576=IFCFACE((#577));
#577=IFCFACEOUTERBOUND(#578,.T.);
#578=IFCPOLYLOOP((#551,#490,#489));
#579=IFCFACE((#580));
#580=IFCFACEOUTERBOUND(#581,.T.);
#581=IFCPOLYLOOP((#508,#515,#514));
#582=IFCFACE((#583));
#583=IFCFACEOUTERBOUND(#584,.T.);
#584=IFCPOLYLOOP((#525,#555,#533));
#585=IFCFACE((#586));
#586=IFCFACEOUTERBOUND(#587,.T.);
#587=IFCPOLYLOOP((#529,#521,#508));
#588=IFCFACE((#589));
#589=IFCFACEOUTERBOUND(#590,.T.);
#590=IFCPOLYLOOP((#547,#529,#499));
#591=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#593,.T.);
#593=IFCPOLYLOOP((#575,#565,#519));
#594=IFCFACE((#595));
#595=IFCFACEOUTERBOUND(#596,.T.);
#596=IFCPOLYLOOP((#533,#515,#525));
#597=IFCFACE((#598));
#598=IFCFACEOUTERBOUND(#599,.T.);
#599=IFCPOLYLOOP((#489,#488,#555));
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#520,#489,#525));
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#514,#509,#508));
#606=IFCSTYLEDITEM(#483,(#607),$);
#607=IFCPRESENTATIONSTYLEASSIGNMENT((#608));
#608=IFCSURFACESTYLE($,.BOTH.,(#609));
#609=IFCSURFACESTYLERENDERING(#610,0.,$,$,$,$,$,$,.NOTDEFINED.);
#610=IFCCOLOURRGB($,0.,0.,0.2);
#611=IFCSHELLBASEDSURFACEMODEL((#612));
#612=IFCOPENSHELL((#613));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#616,#617,#618,#619));
#616=IFCCARTESIANPOINT((-16.3602,-322.199,0.));
#617=IFCCARTESIANPOINT((-16.3602,-322.199,9.));
#618=IFCCARTESIANPOINT((-0.2185,-332.4876,9.));
#619=IFCCARTESIANPOINT((-0.2185,-332.4876,0.));
#620=IFCSTYLEDITEM(#611,(#474),$);
#621=IFCSHELLBASEDSURFACEMODEL((#622));
#622=IFCOPENSHELL((#623));
#623=IFCFACE((#624));
#624=IFCFACEOUTERBOUND(#625,.T.);
#625=IFCPOLYLOOP((#626,#627,#628,#629,#616,#617));
#626=IFCCARTESIANPOINT((-17.9347,-308.091,9.));
#627=IFCCARTESIANPOINT((-19.5092,-293.983,9.));
#628=IFCCARTESIANPOINT((-19.5092,-293.983,0.));
#629=IFCCARTESIANPOINT((-17.9347,-308.091,0.));
#630=IFCSTYLEDITEM(#621,(#474),$);
#631=IFCSHELLBASEDSURFACEMODEL((#632));
#632=IFCOPENSHELL((#633));
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#618,#619,#636,#637));
#636=IFCCARTESIANPOINT((15.9232,-322.199,0.));
#637=IFCCARTESIANPOINT((15.9232,-322.199,9.));
#638=IFCSTYLEDITEM(#631,(#474),$);
#639=IFCSHELLBASEDSURFACEMODEL((#640));
#640=IFCOPENSHELL((#641));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#644,#645,#617,#618));
#644=IFCCARTESIANPOINT((-0.2185,-332.4876,21.));
#645=IFCCARTESIANPOINT((-16.3602,-322.199,21.));
#646=IFCSTYLEDITEM(#639,(#647),$);
#647=IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#648=IFCSURFACESTYLE($,.BOTH.,(#649));
#649=IFCSURFACESTYLERENDERING(#650,0.,$,$,$,$,$,$,.NOTDEFINED.);
#650=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#651=IFCSHELLBASEDSURFACEMODEL((#652));
#652=IFCOPENSHELL((#653));
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#655,.T.);
#655=IFCPOLYLOOP((#656,#657,#658,#659,#637,#660));
#656=IFCCARTESIANPOINT((17.5338,-307.7679,21.));
#657=IFCCARTESIANPOINT((19.1443,-293.3367,21.));
#658=IFCCARTESIANPOINT((19.1443,-293.3367,9.));
#659=IFCCARTESIANPOINT((17.5338,-307.7679,9.));
#660=IFCCARTESIANPOINT((15.9232,-322.199,21.));
#661=IFCSTYLEDITEM(#651,(#647),$);
#662=IFCSHELLBASEDSURFACEMODEL((#663));
#663=IFCOPENSHELL((#664));
#664=IFCFACE((#665));
#665=IFCFACEOUTERBOUND(#666,.T.);
#666=IFCPOLYLOOP((#667,#668,#645,#617,#626,#627));
#667=IFCCARTESIANPOINT((-19.5092,-293.983,21.));
#668=IFCCARTESIANPOINT((-17.9347,-308.091,21.));
#669=IFCSTYLEDITEM(#662,(#647),$);
#670=IFCSHELLBASEDSURFACEMODEL((#671));
#671=IFCOPENSHELL((#672));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#659,#637,#636,#675,#676,#658));
#675=IFCCARTESIANPOINT((17.5338,-307.7679,0.));
#676=IFCCARTESIANPOINT((19.1443,-293.3367,0.));
#677=IFCSTYLEDITEM(#670,(#474),$);
#678=IFCSHELLBASEDSURFACEMODEL((#679));
#679=IFCOPENSHELL((#680));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#660,#644,#618,#637));
#683=IFCSTYLEDITEM(#678,(#647),$);
#684=IFCSHELLBASEDSURFACEMODEL((#685));
#685=IFCOPENSHELL((#686));
#686=IFCFACE((#687));
#687=IFCFACEOUTERBOUND(#688,.T.);
#688=IFCPOLYLOOP((#689,#690,#691,#692));
#689=IFCCARTESIANPOINT((-19.4407,-180.3747,49.8545));
#690=IFCCARTESIANPOINT((-19.4407,-180.3747,44.8545));
#691=IFCCARTESIANPOINT((19.2122,-180.3747,44.8545));
#692=IFCCARTESIANPOINT((19.2122,-180.3747,49.8545));
#693=IFCSTYLEDITEM(#685,(#694),$);
#694=IFCPRESENTATIONSTYLEASSIGNMENT((#695));
#695=IFCSURFACESTYLE($,.BOTH.,(#696));
#696=IFCSURFACESTYLERENDERING(#697,0.,$,$,$,$,$,$,.NOTDEFINED.);
#697=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#698=IFCSHELLBASEDSURFACEMODEL((#699));
#699=IFCOPENSHELL((#700));
#700=IFCFACE((#701));
#701=IFCFACEOUTERBOUND(#702,.T.);
#702=IFCPOLYLOOP((#703,#704,#705));
#703=IFCCARTESIANPOINT((-19.0082,-314.8752,24.9041));
#704=IFCCARTESIANPOINT((-19.0066,-314.8638,24.9041));
#705=IFCCARTESIANPOINT((-19.0031,-314.8752,24.9041));
#706=IFCSTYLEDITEM(#698,(#205),$);
#707=IFCSHELLBASEDSURFACEMODEL((#708));
#708=IFCOPENSHELL((#709));
#709=IFCFACE((#710));
#710=IFCFACEOUTERBOUND(#711,.T.);
#711=IFCPOLYLOOP((#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727));
#712=IFCCARTESIANPOINT((-23.0983,-285.118,40.6345));
#713=IFCCARTESIANPOINT((-23.0983,-286.0352,40.6345));
#714=IFCCARTESIANPOINT((-11.6132,-286.0352,40.6345));
#715=IFCCARTESIANPOINT((-0.1281,-286.0352,40.6345));
#716=IFCCARTESIANPOINT((11.3571,-286.0352,40.6345));
#717=IFCCARTESIANPOINT((22.8422,-286.0352,40.6345));
#718=IFCCARTESIANPOINT((22.8422,-285.118,40.6345));
#719=IFCCARTESIANPOINT((22.8422,-284.2008,40.6345));
#720=IFCCARTESIANPOINT((22.8422,-283.2836,40.6345));
#721=IFCCARTESIANPOINT((22.8422,-282.3664,40.6345));
#722=IFCCARTESIANPOINT((11.3571,-282.3664,40.6345));
#723=IFCCARTESIANPOINT((-0.1281,-282.3664,40.6345));
#724=IFCCARTESIANPOINT((-11.6132,-282.3664,40.6345));
#725=IFCCARTESIANPOINT((-23.0983,-282.3664,40.6345));
#726=IFCCARTESIANPOINT((-23.0983,-283.2836,40.6345));
#727=IFCCARTESIANPOINT((-23.0983,-284.2008,40.6345));
#728=IFCSTYLEDITEM(#707,(#205),$);
#729=IFCSHELLBASEDSURFACEMODEL((#730));
#730=IFCOPENSHELL((#731));
#731=IFCFACE((#732));
#732=IFCFACEOUTERBOUND(#733,.T.);
#733=IFCPOLYLOOP((#734,#735,#736,#737));
#734=IFCCARTESIANPOINT((16.2122,-180.3747,56.8545));
#735=IFCCARTESIANPOINT((16.2122,-180.3747,44.8545));
#736=IFCCARTESIANPOINT((-16.4683,-180.3747,44.8545));
#737=IFCCARTESIANPOINT((-16.4683,-180.3747,56.8545));
#738=IFCSTYLEDITEM(#729,(#205),$);
#739=IFCSHELLBASEDSURFACEMODEL((#740));
#740=IFCOPENSHELL((#741));
#741=IFCFACE((#742));
#742=IFCFACEOUTERBOUND(#743,.T.);
#743=IFCPOLYLOOP((#744,#745,#746));
#744=IFCCARTESIANPOINT((19.2034,-79.6337,9.0946));
#745=IFCCARTESIANPOINT((19.2034,-79.6331,8.6837));
#746=IFCCARTESIANPOINT((19.2034,-76.9534,9.0946));
#747=IFCSTYLEDITEM(#739,(#748),$);
#748=IFCPRESENTATIONSTYLEASSIGNMENT((#749));
#749=IFCSURFACESTYLE($,.BOTH.,(#750));
#750=IFCSURFACESTYLERENDERING(#751,0.,$,$,$,$,$,$,.NOTDEFINED.);
#751=IFCCOLOURRGB($,0.156862745098039,0.156862745098039,0.8);
#752=IFCSHELLBASEDSURFACEMODEL((#753));
#753=IFCOPENSHELL((#754));
#754=IFCFACE((#755));
#755=IFCFACEOUTERBOUND(#756,.T.);
#756=IFCPOLYLOOP((#757,#758,#759));
#757=IFCCARTESIANPOINT((-20.2053,-212.7063,20.0045));
#758=IFCCARTESIANPOINT((-20.2193,-212.662,20.0045));
#759=IFCCARTESIANPOINT((-20.2193,-212.6593,20.0045));
#760=IFCSTYLEDITEM(#752,(#205),$);
#761=IFCSHELLBASEDSURFACEMODEL((#762));
#762=IFCOPENSHELL((#763));
#763=IFCFACE((#764));
#764=IFCFACEOUTERBOUND(#765,.T.);
#765=IFCPOLYLOOP((#735,#766,#767,#736));
#766=IFCCARTESIANPOINT((16.2122,-284.9907,44.8545));
#767=IFCCARTESIANPOINT((-16.4683,-284.9907,44.8545));
#768=IFCSTYLEDITEM(#761,(#205),$);
#769=IFCSHELLBASEDSURFACEMODEL((#770));
#770=IFCOPENSHELL((#771));
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#773,.T.);
#773=IFCPOLYLOOP((#774,#734,#737,#775));
#774=IFCCARTESIANPOINT((16.2122,-279.0541,56.8545));
#775=IFCCARTESIANPOINT((-16.4683,-279.0541,56.8545));
#776=IFCSTYLEDITEM(#769,(#205),$);
#777=IFCSHELLBASEDSURFACEMODEL((#778));
#778=IFCOPENSHELL((#779));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#775,#782,#783,#774));
#782=IFCCARTESIANPOINT((-16.4683,-279.0541,44.8545));
#783=IFCCARTESIANPOINT((16.2122,-279.0541,44.8545));
#784=IFCSTYLEDITEM(#777,(#205),$);
#785=IFCSHELLBASEDSURFACEMODEL((#786));
#786=IFCOPENSHELL((#787));
#787=IFCFACE((#788));
#788=IFCFACEOUTERBOUND(#789,.T.);
#789=IFCPOLYLOOP((#790,#791,#792,#793));
#790=IFCCARTESIANPOINT((-16.4683,-279.0541,48.7181));
#791=IFCCARTESIANPOINT((-16.4683,-284.9907,48.7181));
#792=IFCCARTESIANPOINT((16.2122,-284.9907,48.7181));
#793=IFCCARTESIANPOINT((16.2122,-279.0541,48.7181));
#794=IFCSTYLEDITEM(#785,(#205),$);
#795=IFCSHELLBASEDSURFACEMODEL((#796));
#796=IFCOPENSHELL((#797));
#797=IFCFACE((#798));
#798=IFCFACEOUTERBOUND(#799,.T.);
#799=IFCPOLYLOOP((#774,#783,#735,#734));
#800=IFCSTYLEDITEM(#795,(#205),$);
#801=IFCSHELLBASEDSURFACEMODEL((#802));
#802=IFCOPENSHELL((#803));
#803=IFCFACE((#804));
#804=IFCFACEOUTERBOUND(#805,.T.);
#805=IFCPOLYLOOP((#806,#807,#504,#575));
#806=IFCCARTESIANPOINT((-2.8764,-51.829,71.8098));
#807=IFCCARTESIANPOINT((-2.8764,-65.2699,71.1332));
#808=IFCSTYLEDITEM(#801,(#607),$);
#809=IFCSHELLBASEDSURFACEMODEL((#810));
#810=IFCOPENSHELL((#811,#817,#820,#824,#828,#832,#836,#840,#844,#850,#854,#859,#862,#868,#873,#877,#880,#883,#886,#889,#892,#896,#899,#902,#905,#908,#911,#914,#917,#920,#923,#927));
#811=IFCFACE((#812));
#812=IFCFACEOUTERBOUND(#813,.T.);
#813=IFCPOLYLOOP((#814,#815,#816));
#814=IFCCARTESIANPOINT((-2.8764,-55.1893,71.6407));
#815=IFCCARTESIANPOINT((-4.1302,-59.0377,68.4441));
#816=IFCCARTESIANPOINT((-4.1302,-63.4329,68.3173));
#817=IFCFACE((#818));
#818=IFCFACEOUTERBOUND(#819,.T.);
#819=IFCPOLYLOOP((#815,#814,#806));
#820=IFCFACE((#821));
#821=IFCFACEOUTERBOUND(#822,.T.);
#822=IFCPOLYLOOP((#806,#823,#815));
#823=IFCCARTESIANPOINT((-4.1302,-54.6425,68.571));
#824=IFCFACE((#825));
#825=IFCFACEOUTERBOUND(#826,.T.);
#826=IFCPOLYLOOP((#816,#827,#814));
#827=IFCCARTESIANPOINT((-2.8764,-58.5495,71.4715));
#828=IFCFACE((#829));
#829=IFCFACEOUTERBOUND(#830,.T.);
#830=IFCPOLYLOOP((#827,#816,#831));
#831=IFCCARTESIANPOINT((-4.1302,-67.8281,68.1904));
#832=IFCFACE((#833));
#833=IFCFACEOUTERBOUND(#834,.T.);
#834=IFCPOLYLOOP((#831,#835,#827));
#835=IFCCARTESIANPOINT((-2.8764,-61.9097,71.3024));
#836=IFCFACE((#837));
#837=IFCFACEOUTERBOUND(#838,.T.);
#838=IFCPOLYLOOP((#835,#831,#839));
#839=IFCCARTESIANPOINT((-4.1302,-72.2233,68.0635));
#840=IFCFACE((#841));
#841=IFCFACEOUTERBOUND(#842,.T.);
#842=IFCPOLYLOOP((#843,#831,#816));
#843=IFCCARTESIANPOINT((-5.3839,-73.7465,65.0785));
#844=IFCFACE((#845));
#845=IFCFACEOUTERBOUND(#846,.T.);
#846=IFCPOLYLOOP((#847,#848,#849));
#847=IFCCARTESIANPOINT((-5.3839,-68.3163,65.163));
#848=IFCCARTESIANPOINT((-6.6377,-73.1997,62.0088));
#849=IFCCARTESIANPOINT((-6.6377,-79.6648,61.9665));
#850=IFCFACE((#851));
#851=IFCFACEOUTERBOUND(#852,.T.);
#852=IFCPOLYLOOP((#853,#815,#823));
#853=IFCCARTESIANPOINT((-5.3839,-62.8861,65.2476));
#854=IFCFACE((#855));
#855=IFCFACEOUTERBOUND(#856,.T.);
#856=IFCPOLYLOOP((#849,#857,#858));
#857=IFCCARTESIANPOINT((-7.8914,-85.5832,58.8545));
#858=IFCCARTESIANPOINT((-7.8914,-93.0834,58.8545));
#859=IFCFACE((#860));
#860=IFCFACEOUTERBOUND(#861,.T.);
#861=IFCPOLYLOOP((#839,#807,#835));
#862=IFCFACE((#863));
#863=IFCFACEOUTERBOUND(#864,.T.);
#864=IFCPOLYLOOP((#865,#866,#867));
#865=IFCCARTESIANPOINT((-6.6377,-66.7345,62.0511));
#866=IFCCARTESIANPOINT((-7.8914,-70.5829,58.8545));
#867=IFCCARTESIANPOINT((-7.8914,-78.0831,58.8545));
#868=IFCFACE((#869));
#869=IFCFACEOUTERBOUND(#870,.T.);
#870=IFCPOLYLOOP((#871,#872,#843));
#871=IFCCARTESIANPOINT((-6.6377,-86.13,61.9242));
#872=IFCCARTESIANPOINT((-5.3839,-79.1766,64.9939));
#873=IFCFACE((#874));
#874=IFCFACEOUTERBOUND(#875,.T.);
#875=IFCPOLYLOOP((#823,#876,#853));
#876=IFCCARTESIANPOINT((-5.3839,-57.4559,65.3322));
#877=IFCFACE((#878));
#878=IFCFACEOUTERBOUND(#879,.T.);
#879=IFCPOLYLOOP((#847,#816,#815));
#880=IFCFACE((#881));
#881=IFCFACEOUTERBOUND(#882,.T.);
#882=IFCPOLYLOOP((#865,#853,#876));
#883=IFCFACE((#884));
#884=IFCFACEOUTERBOUND(#885,.T.);
#885=IFCPOLYLOOP((#831,#843,#872));
#886=IFCFACE((#887));
#887=IFCFACEOUTERBOUND(#888,.T.);
#888=IFCPOLYLOOP((#853,#865,#848));
#889=IFCFACE((#890));
#890=IFCFACEOUTERBOUND(#891,.T.);
#891=IFCPOLYLOOP((#849,#843,#847));
#892=IFCFACE((#893));
#893=IFCFACEOUTERBOUND(#894,.T.);
#894=IFCPOLYLOOP((#866,#865,#895));
#895=IFCCARTESIANPOINT((-6.6377,-60.2694,62.0934));
#896=IFCFACE((#897));
#897=IFCFACEOUTERBOUND(#898,.T.);
#898=IFCPOLYLOOP((#848,#847,#853));
#899=IFCFACE((#900));
#900=IFCFACEOUTERBOUND(#901,.T.);
#901=IFCPOLYLOOP((#876,#895,#865));
#902=IFCFACE((#903));
#903=IFCFACEOUTERBOUND(#904,.T.);
#904=IFCPOLYLOOP((#816,#847,#843));
#905=IFCFACE((#906));
#906=IFCFACEOUTERBOUND(#907,.T.);
#907=IFCPOLYLOOP((#872,#839,#831));
#908=IFCFACE((#909));
#909=IFCFACEOUTERBOUND(#910,.T.);
#910=IFCPOLYLOOP((#843,#849,#871));
#911=IFCFACE((#912));
#912=IFCFACEOUTERBOUND(#913,.T.);
#913=IFCPOLYLOOP((#848,#867,#857));
#914=IFCFACE((#915));
#915=IFCFACEOUTERBOUND(#916,.T.);
#916=IFCPOLYLOOP((#867,#848,#865));
#917=IFCFACE((#918));
#918=IFCFACEOUTERBOUND(#919,.T.);
#919=IFCPOLYLOOP((#857,#849,#848));
#920=IFCFACE((#921));
#921=IFCFACEOUTERBOUND(#922,.T.);
#922=IFCPOLYLOOP((#815,#853,#847));
#923=IFCFACE((#924));
#924=IFCFACEOUTERBOUND(#925,.T.);
#925=IFCPOLYLOOP((#895,#926,#866));
#926=IFCCARTESIANPOINT((-7.8914,-63.0828,58.8545));
#927=IFCFACE((#928));
#928=IFCFACEOUTERBOUND(#929,.T.);
#929=IFCPOLYLOOP((#858,#871,#849));
#930=IFCSTYLEDITEM(#809,(#607),$);
#931=IFCSHELLBASEDSURFACEMODEL((#932));
#932=IFCOPENSHELL((#933,#939,#943,#949,#954,#959,#963,#967,#972,#976,#980,#983,#986,#989,#992,#995,#998,#1001,#1005,#1008,#1012,#1015,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045));
#933=IFCFACE((#934));
#934=IFCFACEOUTERBOUND(#935,.T.);
#935=IFCPOLYLOOP((#936,#937,#938));
#936=IFCCARTESIANPOINT((-0.4307,-65.2699,71.1332));
#937=IFCCARTESIANPOINT((-0.4669,-72.2345,68.0635));
#938=IFCCARTESIANPOINT((-2.3215,-72.2287,68.0635));
#939=IFCFACE((#940));
#940=IFCFACEOUTERBOUND(#941,.T.);
#941=IFCPOLYLOOP((#938,#942,#936));
#942=IFCCARTESIANPOINT((-1.6536,-65.2699,71.1332));
#943=IFCFACE((#944));
#944=IFCFACEOUTERBOUND(#945,.T.);
#945=IFCPOLYLOOP((#946,#947,#948));
#946=IFCCARTESIANPOINT((-0.5391,-86.1636,61.9242));
#947=IFCCARTESIANPOINT((-0.5752,-93.1281,58.8545));
#948=IFCCARTESIANPOINT((-4.3251,-93.1052,58.8545));
#949=IFCFACE((#950));
#950=IFCFACEOUTERBOUND(#951,.T.);
#951=IFCPOLYLOOP((#952,#937,#953));
#952=IFCCARTESIANPOINT((-0.503,-79.199,64.9939));
#953=IFCCARTESIANPOINT((1.3878,-72.2402,68.0635));
#954=IFCFACE((#955));
#955=IFCFACEOUTERBOUND(#956,.T.);
#956=IFCPOLYLOOP((#938,#957,#958));
#957=IFCCARTESIANPOINT((-2.9894,-79.1876,64.9939));
#958=IFCCARTESIANPOINT((-5.4757,-79.1761,64.9939));
#959=IFCFACE((#960));
#960=IFCFACEOUTERBOUND(#961,.T.);
#961=IFCPOLYLOOP((#962,#958,#957));
#962=IFCCARTESIANPOINT((-6.7754,-86.1292,61.9242));
#963=IFCFACE((#964));
#964=IFCFACEOUTERBOUND(#965,.T.);
#965=IFCPOLYLOOP((#947,#946,#966));
#966=IFCCARTESIANPOINT((2.5791,-86.1808,61.9242));
#967=IFCFACE((#968));
#968=IFCFACEOUTERBOUND(#969,.T.);
#969=IFCPOLYLOOP((#970,#948,#971));
#970=IFCCARTESIANPOINT((-3.6572,-86.1464,61.9242));
#971=IFCCARTESIANPOINT((-8.075,-93.0822,58.8545));
#972=IFCFACE((#973));
#973=IFCFACEOUTERBOUND(#974,.T.);
#974=IFCPOLYLOOP((#500,#509,#975));
#975=IFCCARTESIANPOINT((1.9834,-79.2105,64.9939));
#976=IFCFACE((#977));
#977=IFCFACEOUTERBOUND(#978,.T.);
#978=IFCPOLYLOOP((#942,#938,#979));
#979=IFCCARTESIANPOINT((-4.1761,-72.223,68.0635));
#980=IFCFACE((#981));
#981=IFCFACEOUTERBOUND(#982,.T.);
#982=IFCPOLYLOOP((#979,#807,#942));
#983=IFCFACE((#984));
#984=IFCFACEOUTERBOUND(#985,.T.);
#985=IFCPOLYLOOP((#958,#979,#938));
#986=IFCFACE((#987));
#987=IFCFACEOUTERBOUND(#988,.T.);
#988=IFCPOLYLOOP((#971,#962,#970));
#989=IFCFACE((#990));
#990=IFCFACEOUTERBOUND(#991,.T.);
#991=IFCPOLYLOOP((#952,#946,#970));
#992=IFCFACE((#993));
#993=IFCFACEOUTERBOUND(#994,.T.);
#994=IFCPOLYLOOP((#970,#957,#952));
#995=IFCFACE((#996));
#996=IFCFACEOUTERBOUND(#997,.T.);
#997=IFCPOLYLOOP((#957,#970,#962));
#998=IFCFACE((#999));
#999=IFCFACEOUTERBOUND(#1000,.T.);
#1000=IFCPOLYLOOP((#937,#952,#957));
#1001=IFCFACE((#1002));
#1002=IFCFACEOUTERBOUND(#1003,.T.);
#1003=IFCPOLYLOOP((#937,#936,#1004));
#1004=IFCCARTESIANPOINT((0.7921,-65.2699,71.1332));
#1005=IFCFACE((#1006));
#1006=IFCFACEOUTERBOUND(#1007,.T.);
#1007=IFCPOLYLOOP((#953,#975,#952));
#1008=IFCFACE((#1009));
#1009=IFCFACEOUTERBOUND(#1010,.T.);
#1010=IFCPOLYLOOP((#966,#1011,#947));
#1011=IFCCARTESIANPOINT((3.1747,-93.1511,58.8545));
#1012=IFCFACE((#1013));
#1013=IFCFACEOUTERBOUND(#1014,.T.);
#1014=IFCPOLYLOOP((#948,#970,#946));
#1015=IFCFACE((#1016));
#1016=IFCFACEOUTERBOUND(#1017,.T.);
#1017=IFCPOLYLOOP((#975,#966,#946));
#1018=IFCFACE((#1019));
#1019=IFCFACEOUTERBOUND(#1020,.T.);
#1020=IFCPOLYLOOP((#946,#952,#975));
#1021=IFCFACE((#1022));
#1022=IFCFACEOUTERBOUND(#1023,.T.);
#1023=IFCPOLYLOOP((#504,#500,#953));
#1024=IFCFACE((#1025));
#1025=IFCFACEOUTERBOUND(#1026,.T.);
#1026=IFCPOLYLOOP((#957,#938,#937));
#1027=IFCFACE((#1028));
#1028=IFCFACEOUTERBOUND(#1029,.T.);
#1029=IFCPOLYLOOP((#1004,#953,#937));
#1030=IFCFACE((#1031));
#1031=IFCFACEOUTERBOUND(#1032,.T.);
#1032=IFCPOLYLOOP((#953,#1004,#504));
#1033=IFCFACE((#1034));
#1034=IFCFACEOUTERBOUND(#1035,.T.);
#1035=IFCPOLYLOOP((#509,#514,#966));
#1036=IFCFACE((#1037));
#1037=IFCFACEOUTERBOUND(#1038,.T.);
#1038=IFCPOLYLOOP((#966,#975,#509));
#1039=IFCFACE((#1040));
#1040=IFCFACEOUTERBOUND(#1041,.T.);
#1041=IFCPOLYLOOP((#514,#513,#1011));
#1042=IFCFACE((#1043));
#1043=IFCFACEOUTERBOUND(#1044,.T.);
#1044=IFCPOLYLOOP((#1011,#966,#514));
#1045=IFCFACE((#1046));
#1046=IFCFACEOUTERBOUND(#1047,.T.);
#1047=IFCPOLYLOOP((#975,#953,#500));
#1048=IFCSTYLEDITEM(#931,(#607),$);
#1049=IFCSHELLBASEDSURFACEMODEL((#1050));
#1050=IFCOPENSHELL((#1051,#1055,#1059,#1063,#1067,#1070,#1073,#1079,#1083,#1087,#1092,#1095,#1099,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159));
#1051=IFCFACE((#1052));
#1052=IFCFACEOUTERBOUND(#1053,.T.);
#1053=IFCPOLYLOOP((#1054,#490,#551));
#1054=IFCCARTESIANPOINT((2.7168,-60.321,62.0934));
#1055=IFCFACE((#1056));
#1056=IFCFACEOUTERBOUND(#1057,.T.);
#1057=IFCPOLYLOOP((#551,#1058,#1054));
#1058=IFCCARTESIANPOINT((2.0752,-57.4903,65.3322));
#1059=IFCFACE((#1060));
#1060=IFCFACEOUTERBOUND(#1061,.T.);
#1061=IFCPOLYLOOP((#1062,#565,#575));
#1062=IFCCARTESIANPOINT((1.4337,-54.6597,68.571));
#1063=IFCFACE((#1064));
#1064=IFCFACEOUTERBOUND(#1065,.T.);
#1065=IFCPOLYLOOP((#575,#1066,#1062));
#1066=IFCCARTESIANPOINT((0.7921,-51.829,71.8098));
#1067=IFCFACE((#1068));
#1068=IFCFACEOUTERBOUND(#1069,.T.);
#1069=IFCPOLYLOOP((#1058,#551,#565));
#1070=IFCFACE((#1071));
#1071=IFCFACEOUTERBOUND(#1072,.T.);
#1072=IFCPOLYLOOP((#565,#1062,#1058));
#1073=IFCFACE((#1074));
#1074=IFCFACEOUTERBOUND(#1075,.T.);
#1075=IFCPOLYLOOP((#1076,#1077,#1078));
#1076=IFCCARTESIANPOINT((-0.4013,-60.3038,62.0934));
#1077=IFCCARTESIANPOINT((-3.5195,-60.2866,62.0934));
#1078=IFCCARTESIANPOINT((-4.1415,-63.1058,58.8545));
#1079=IFCFACE((#1080));
#1080=IFCFACEOUTERBOUND(#1081,.T.);
#1081=IFCPOLYLOOP((#1078,#1082,#1076));
#1082=IFCCARTESIANPOINT((-0.3916,-63.1287,58.8545));
#1083=IFCFACE((#1084));
#1084=IFCFACEOUTERBOUND(#1085,.T.);
#1085=IFCPOLYLOOP((#1086,#876,#895));
#1086=IFCCARTESIANPOINT((-2.8975,-57.4674,65.3322));
#1087=IFCFACE((#1088));
#1088=IFCFACEOUTERBOUND(#1089,.T.);
#1089=IFCPOLYLOOP((#1086,#1090,#1091));
#1090=IFCCARTESIANPOINT((-0.4111,-57.4789,65.3322));
#1091=IFCCARTESIANPOINT((-0.4209,-54.654,68.571));
#1092=IFCFACE((#1093));
#1093=IFCFACEOUTERBOUND(#1094,.T.);
#1094=IFCPOLYLOOP((#926,#1078,#1077));
#1095=IFCFACE((#1096));
#1096=IFCFACEOUTERBOUND(#1097,.T.);
#1097=IFCPOLYLOOP((#1098,#823,#876));
#1098=IFCCARTESIANPOINT((-2.2756,-54.6482,68.571));
#1099=IFCFACE((#1100));
#1100=IFCFACEOUTERBOUND(#1101,.T.);
#1101=IFCPOLYLOOP((#1102,#1103,#1098));
#1102=IFCCARTESIANPOINT((-0.4307,-51.829,71.8098));
#1103=IFCCARTESIANPOINT((-1.6536,-51.829,71.8098));
#1104=IFCFACE((#1105));
#1105=IFCFACEOUTERBOUND(#1106,.T.);
#1106=IFCPOLYLOOP((#1077,#895,#926));
#1107=IFCFACE((#1108));
#1108=IFCFACEOUTERBOUND(#1109,.T.);
#1109=IFCPOLYLOOP((#1077,#1076,#1090));
#1110=IFCFACE((#1111));
#1111=IFCFACEOUTERBOUND(#1112,.T.);
#1112=IFCPOLYLOOP((#876,#1086,#1098));
#1113=IFCFACE((#1114));
#1114=IFCFACEOUTERBOUND(#1115,.T.);
#1115=IFCPOLYLOOP((#1091,#1098,#1086));
#1116=IFCFACE((#1117));
#1117=IFCFACEOUTERBOUND(#1118,.T.);
#1118=IFCPOLYLOOP((#823,#1098,#1103));
#1119=IFCFACE((#1120));
#1120=IFCFACEOUTERBOUND(#1121,.T.);
#1121=IFCPOLYLOOP((#1090,#1086,#1077));
#1122=IFCFACE((#1123));
#1123=IFCFACEOUTERBOUND(#1124,.T.);
#1124=IFCPOLYLOOP((#1082,#1125,#1054));
#1125=IFCCARTESIANPOINT((3.3584,-63.1517,58.8545));
#1126=IFCFACE((#1127));
#1127=IFCFACEOUTERBOUND(#1128,.T.);
#1128=IFCPOLYLOOP((#1054,#1076,#1082));
#1129=IFCFACE((#1130));
#1130=IFCFACEOUTERBOUND(#1131,.T.);
#1131=IFCPOLYLOOP((#1103,#806,#823));
#1132=IFCFACE((#1133));
#1133=IFCFACEOUTERBOUND(#1134,.T.);
#1134=IFCPOLYLOOP((#895,#1077,#1086));
#1135=IFCFACE((#1136));
#1136=IFCFACEOUTERBOUND(#1137,.T.);
#1137=IFCPOLYLOOP((#1098,#1091,#1102));
#1138=IFCFACE((#1139));
#1139=IFCFACEOUTERBOUND(#1140,.T.);
#1140=IFCPOLYLOOP((#1091,#1062,#1066));
#1141=IFCFACE((#1142));
#1142=IFCFACEOUTERBOUND(#1143,.T.);
#1143=IFCPOLYLOOP((#1058,#1090,#1076));
#1144=IFCFACE((#1145));
#1145=IFCFACEOUTERBOUND(#1146,.T.);
#1146=IFCPOLYLOOP((#490,#1054,#1125));
#1147=IFCFACE((#1148));
#1148=IFCFACEOUTERBOUND(#1149,.T.);
#1149=IFCPOLYLOOP((#1125,#494,#490));
#1150=IFCFACE((#1151));
#1151=IFCFACEOUTERBOUND(#1152,.T.);
#1152=IFCPOLYLOOP((#1066,#1102,#1091));
#1153=IFCFACE((#1154));
#1154=IFCFACEOUTERBOUND(#1155,.T.);
#1155=IFCPOLYLOOP((#1062,#1091,#1090));
#1156=IFCFACE((#1157));
#1157=IFCFACEOUTERBOUND(#1158,.T.);
#1158=IFCPOLYLOOP((#1076,#1054,#1058));
#1159=IFCFACE((#1160));
#1160=IFCFACEOUTERBOUND(#1161,.T.);
#1161=IFCPOLYLOOP((#1090,#1058,#1062));
#1162=IFCSTYLEDITEM(#1049,(#607),$);
#1163=IFCSHELLBASEDSURFACEMODEL((#1164));
#1164=IFCOPENSHELL((#1165));
#1165=IFCFACE((#1166));
#1166=IFCFACEOUTERBOUND(#1167,.T.);
#1167=IFCPOLYLOOP((#766,#783,#793,#792));
#1168=IFCSTYLEDITEM(#1163,(#205),$);
#1169=IFCSHELLBASEDSURFACEMODEL((#1170));
#1170=IFCOPENSHELL((#1171));
#1171=IFCFACE((#1172));
#1172=IFCFACEOUTERBOUND(#1173,.T.);
#1173=IFCPOLYLOOP((#735,#1174,#1175,#736));
#1174=IFCCARTESIANPOINT((16.2122,-282.3664,44.8545));
#1175=IFCCARTESIANPOINT((-16.4683,-282.3664,44.8545));
#1176=IFCSTYLEDITEM(#1169,(#1177),$);
#1177=IFCPRESENTATIONSTYLEASSIGNMENT((#1178));
#1178=IFCSURFACESTYLE($,.BOTH.,(#1179));
#1179=IFCSURFACESTYLERENDERING(#1180,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1180=IFCCOLOURRGB($,0.827450980392157,0.741176470588235,0.564705882352941);
#1181=IFCSHELLBASEDSURFACEMODEL((#1182));
#1182=IFCOPENSHELL((#1183));
#1183=IFCFACE((#1184));
#1184=IFCFACEOUTERBOUND(#1185,.T.);
#1185=IFCPOLYLOOP((#737,#736,#782,#775));
#1186=IFCSTYLEDITEM(#1181,(#205),$);
#1187=IFCSHELLBASEDSURFACEMODEL((#1188));
#1188=IFCOPENSHELL((#1189));
#1189=IFCFACE((#1190));
#1190=IFCFACEOUTERBOUND(#1191,.T.);
#1191=IFCPOLYLOOP((#1192,#1193,#1194,#1195,#1196,#1197));
#1192=IFCCARTESIANPOINT((16.2122,-6.5259,44.8545));
#1193=IFCCARTESIANPOINT((16.2122,-4.0205,32.9273));
#1194=IFCCARTESIANPOINT((16.2122,-1.515,21.));
#1195=IFCCARTESIANPOINT((16.2122,-59.7388,21.));
#1196=IFCCARTESIANPOINT((16.2122,-59.7388,32.9273));
#1197=IFCCARTESIANPOINT((16.2122,-59.7388,44.8545));
#1198=IFCSTYLEDITEM(#1187,(#205),$);
#1199=IFCSHELLBASEDSURFACEMODEL((#1200));
#1200=IFCOPENSHELL((#1201));
#1201=IFCFACE((#1202));
#1202=IFCFACEOUTERBOUND(#1203,.T.);
#1203=IFCPOLYLOOP((#767,#766,#792,#791));
#1204=IFCSTYLEDITEM(#1199,(#647),$);
#1205=IFCSHELLBASEDSURFACEMODEL((#1206));
#1206=IFCOPENSHELL((#1207));
#1207=IFCFACE((#1208));
#1208=IFCFACEOUTERBOUND(#1209,.T.);
#1209=IFCPOLYLOOP((#782,#790,#791,#767));
#1210=IFCSTYLEDITEM(#1205,(#205),$);
#1211=IFCSHELLBASEDSURFACEMODEL((#1212));
#1212=IFCOPENSHELL((#1213));
#1213=IFCFACE((#1214));
#1214=IFCFACEOUTERBOUND(#1215,.T.);
#1215=IFCPOLYLOOP((#1216,#1217,#1218,#1219,#1220,#1221));
#1216=IFCCARTESIANPOINT((-16.4683,-4.0205,32.9273));
#1217=IFCCARTESIANPOINT((-16.4683,-6.5259,44.8545));
#1218=IFCCARTESIANPOINT((-16.4683,-59.7388,44.8545));
#1219=IFCCARTESIANPOINT((-16.4683,-59.7388,32.9273));
#1220=IFCCARTESIANPOINT((-16.4683,-59.7388,21.));
#1221=IFCCARTESIANPOINT((-16.4683,-1.515,21.));
#1222=IFCSTYLEDITEM(#1211,(#205),$);
#1223=IFCSHELLBASEDSURFACEMODEL((#1224));
#1224=IFCOPENSHELL((#1225));
#1225=IFCFACE((#1226));
#1226=IFCFACEOUTERBOUND(#1227,.T.);
#1227=IFCPOLYLOOP((#1194,#1192,#1217,#1221));
#1228=IFCSTYLEDITEM(#1223,(#205),$);
#1229=IFCSHELLBASEDSURFACEMODEL((#1230));
#1230=IFCOPENSHELL((#1231));
#1231=IFCFACE((#1232));
#1232=IFCFACEOUTERBOUND(#1233,.T.);
#1233=IFCPOLYLOOP((#1220,#1218,#1175,#1234,#1235));
#1234=IFCCARTESIANPOINT((-16.4683,-282.3664,21.));
#1235=IFCCARTESIANPOINT((-16.4683,-220.2794,21.));
#1236=IFCSTYLEDITEM(#1229,(#205),$);
#1237=IFCSHELLBASEDSURFACEMODEL((#1238));
#1238=IFCOPENSHELL((#1239));
#1239=IFCFACE((#1240));
#1240=IFCFACEOUTERBOUND(#1241,.T.);
#1241=IFCPOLYLOOP((#1242,#1243,#1244));
#1242=IFCCARTESIANPOINT((-16.4867,-282.3814,21.));
#1243=IFCCARTESIANPOINT((-16.4867,-282.3814,44.8545));
#1244=IFCCARTESIANPOINT((-16.4684,-302.2794,21.));
#1245=IFCSTYLEDITEM(#1237,(#205),$);
#1246=IFCSHELLBASEDSURFACEMODEL((#1247));
#1247=IFCOPENSHELL((#1248));
#1248=IFCFACE((#1249));
#1249=IFCFACEOUTERBOUND(#1250,.T.);
#1250=IFCPOLYLOOP((#1251,#1175,#1174,#1252,#1253,#1254));
#1251=IFCCARTESIANPOINT((-16.4683,-292.3664,32.8661));
#1252=IFCCARTESIANPOINT((16.2122,-292.3664,32.8661));
#1253=IFCCARTESIANPOINT((16.2122,-302.2643,21.));
#1254=IFCCARTESIANPOINT((-16.4683,-302.2643,21.));
#1255=IFCSTYLEDITEM(#1246,(#205),$);
#1256=IFCSHELLBASEDSURFACEMODEL((#1257));
#1257=IFCOPENSHELL((#1258));
#1258=IFCFACE((#1259));
#1259=IFCFACEOUTERBOUND(#1260,.T.);
#1260=IFCPOLYLOOP((#1252,#1174,#1261,#1253));
#1261=IFCCARTESIANPOINT((16.2122,-282.3664,21.));
#1262=IFCSTYLEDITEM(#1256,(#205),$);
#1263=IFCSHELLBASEDSURFACEMODEL((#1264));
#1264=IFCOPENSHELL((#1265));
#1265=IFCFACE((#1266));
#1266=IFCFACEOUTERBOUND(#1267,.T.);
#1267=IFCPOLYLOOP((#1197,#1195,#1268,#1261,#1174));
#1268=IFCCARTESIANPOINT((16.2122,-220.2794,21.));
#1269=IFCSTYLEDITEM(#1263,(#205),$);
#1270=IFCSHELLBASEDSURFACEMODEL((#1271));
#1271=IFCOPENSHELL((#1272,#1275,#1278,#1281,#1284));
#1272=IFCFACE((#1273));
#1273=IFCFACEOUTERBOUND(#1274,.T.);
#1274=IFCPOLYLOOP((#458,#450,#451,#457));
#1275=IFCFACE((#1276));
#1276=IFCFACEOUTERBOUND(#1277,.T.);
#1277=IFCPOLYLOOP((#457,#451,#628,#627));
#1278=IFCFACE((#1279));
#1279=IFCFACEOUTERBOUND(#1280,.T.);
#1280=IFCPOLYLOOP((#451,#450,#676,#636,#619,#616,#628));
#1281=IFCFACE((#1282));
#1282=IFCFACEOUTERBOUND(#1283,.T.);
#1283=IFCPOLYLOOP((#676,#450,#458,#658));
#1284=IFCFACE((#1285));
#1285=IFCFACEOUTERBOUND(#1286,.T.);
#1286=IFCPOLYLOOP((#458,#457,#627,#617,#618,#637,#658));
#1287=IFCSTYLEDITEM(#1270,(#474),$);
#1288=IFCSHELLBASEDSURFACEMODEL((#1289));
#1289=IFCOPENSHELL((#1290));
#1290=IFCFACE((#1291));
#1291=IFCFACEOUTERBOUND(#1292,.T.);
#1292=IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#1293=IFCCARTESIANPOINT((23.7382,-170.2198,28.2711));
#1294=IFCCARTESIANPOINT((23.7382,-170.2198,21.));
#1295=IFCCARTESIANPOINT((23.8004,-50.2351,21.));
#1296=IFCCARTESIANPOINT((23.8004,-50.2351,28.2711));
#1297=IFCSTYLEDITEM(#1288,(#205),$);
#1298=IFCSHELLBASEDSURFACEMODEL((#1299));
#1299=IFCOPENSHELL((#1300));
#1300=IFCFACE((#1301));
#1301=IFCFACEOUTERBOUND(#1302,.T.);
#1302=IFCPOLYLOOP((#1303,#1304,#1294,#1293));
#1303=IFCCARTESIANPOINT((16.15,-170.2181,28.2711));
#1304=IFCCARTESIANPOINT((16.15,-170.2181,21.));
#1305=IFCSTYLEDITEM(#1298,(#205),$);
#1306=IFCSHELLBASEDSURFACEMODEL((#1307));
#1307=IFCOPENSHELL((#1308));
#1308=IFCFACE((#1309));
#1309=IFCFACEOUTERBOUND(#1310,.T.);
#1310=IFCPOLYLOOP((#1311,#1312,#1313,#1314));
#1311=IFCCARTESIANPOINT((-23.8524,-170.2198,21.));
#1312=IFCCARTESIANPOINT((-23.8524,-170.2198,28.2711));
#1313=IFCCARTESIANPOINT((-23.9147,-50.2351,28.2711));
#1314=IFCCARTESIANPOINT((-23.9147,-50.2351,21.));
#1315=IFCSTYLEDITEM(#1306,(#205),$);
#1316=IFCSHELLBASEDSURFACEMODEL((#1317));
#1317=IFCOPENSHELL((#1318));
#1318=IFCFACE((#1319));
#1319=IFCFACEOUTERBOUND(#1320,.T.);
#1320=IFCPOLYLOOP((#1321,#1322,#1304,#1303));
#1321=IFCCARTESIANPOINT((16.2122,-50.2334,28.2711));
#1322=IFCCARTESIANPOINT((16.2122,-50.2334,21.));
#1323=IFCSTYLEDITEM(#1317,(#694),$);
#1324=IFCSHELLBASEDSURFACEMODEL((#1325));
#1325=IFCOPENSHELL((#1326));
#1326=IFCFACE((#1327));
#1327=IFCFACEOUTERBOUND(#1328,.T.);
#1328=IFCPOLYLOOP((#1296,#1295,#1322,#1321));
#1329=IFCSTYLEDITEM(#1324,(#205),$);
#1330=IFCSHELLBASEDSURFACEMODEL((#1331));
#1331=IFCOPENSHELL((#1332));
#1332=IFCFACE((#1333));
#1333=IFCFACEOUTERBOUND(#1334,.T.);
#1334=IFCPOLYLOOP((#1304,#1322,#1295,#1294));
#1335=IFCSTYLEDITEM(#1330,(#205),$);
#1336=IFCSHELLBASEDSURFACEMODEL((#1337));
#1337=IFCOPENSHELL((#1338));
#1338=IFCFACE((#1339));
#1339=IFCFACEOUTERBOUND(#1340,.T.);
#1340=IFCPOLYLOOP((#1321,#1303,#1293,#1296));
#1341=IFCSTYLEDITEM(#1336,(#1342),$);
#1342=IFCPRESENTATIONSTYLEASSIGNMENT((#1343));
#1343=IFCSURFACESTYLE($,.BOTH.,(#1344));
#1344=IFCSURFACESTYLERENDERING(#1345,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1345=IFCCOLOURRGB($,0.8,0.,0.);
#1346=IFCSHELLBASEDSURFACEMODEL((#1347));
#1347=IFCOPENSHELL((#1348));
#1348=IFCFACE((#1349));
#1349=IFCFACEOUTERBOUND(#1350,.T.);
#1350=IFCPOLYLOOP((#1351,#1352,#1313,#1312));
#1351=IFCCARTESIANPOINT((-16.2642,-170.2181,28.2711));
#1352=IFCCARTESIANPOINT((-16.3265,-50.2334,28.2711));
#1353=IFCSTYLEDITEM(#1346,(#1342),$);
#1354=IFCSHELLBASEDSURFACEMODEL((#1355));
#1355=IFCOPENSHELL((#1356));
#1356=IFCFACE((#1357));
#1357=IFCFACEOUTERBOUND(#1358,.T.);
#1358=IFCPOLYLOOP((#1314,#1313,#1352,#1359));
#1359=IFCCARTESIANPOINT((-16.3265,-50.2334,21.));
#1360=IFCSTYLEDITEM(#1354,(#205),$);
#1361=IFCSHELLBASEDSURFACEMODEL((#1362));
#1362=IFCOPENSHELL((#1363));
#1363=IFCFACE((#1364));
#1364=IFCFACEOUTERBOUND(#1365,.T.);
#1365=IFCPOLYLOOP((#1359,#1366,#1311,#1314));
#1366=IFCCARTESIANPOINT((-16.2642,-170.2181,21.));
#1367=IFCSTYLEDITEM(#1361,(#205),$);
#1368=IFCSHELLBASEDSURFACEMODEL((#1369));
#1369=IFCOPENSHELL((#1370));
#1370=IFCFACE((#1371));
#1371=IFCFACEOUTERBOUND(#1372,.T.);
#1372=IFCPOLYLOOP((#1373,#458,#457,#1374));
#1373=IFCCARTESIANPOINT((19.2122,-220.2794,21.));
#1374=IFCCARTESIANPOINT((-19.4407,-220.2794,21.));
#1375=IFCSTYLEDITEM(#1368,(#647),$);
#1376=IFCSHELLBASEDSURFACEMODEL((#1377));
#1377=IFCOPENSHELL((#1378));
#1378=IFCFACE((#1379));
#1379=IFCFACEOUTERBOUND(#1380,.T.);
#1380=IFCPOLYLOOP((#1366,#1351,#1312,#1311));
#1381=IFCSTYLEDITEM(#1376,(#205),$);
#1382=IFCSHELLBASEDSURFACEMODEL((#1383));
#1383=IFCOPENSHELL((#1384));
#1384=IFCFACE((#1385));
#1385=IFCFACEOUTERBOUND(#1386,.T.);
#1386=IFCPOLYLOOP((#1387,#1373,#1374,#1388,#667,#645,#644,#660,#657));
#1387=IFCCARTESIANPOINT((19.1601,-276.3835,21.));
#1388=IFCCARTESIANPOINT((-19.4928,-276.3835,21.));
#1389=IFCSTYLEDITEM(#1382,(#1390),$);
#1390=IFCPRESENTATIONSTYLEASSIGNMENT((#1391));
#1391=IFCSURFACESTYLE($,.BOTH.,(#1392));
#1392=IFCSURFACESTYLERENDERING(#1393,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1393=IFCCOLOURRGB($,0.662745098039216,0.662745098039216,0.662745098039216);
#1394=IFCSHELLBASEDSURFACEMODEL((#1395));
#1395=IFCOPENSHELL((#1396));
#1396=IFCFACE((#1397));
#1397=IFCFACEOUTERBOUND(#1398,.T.);
#1398=IFCPOLYLOOP((#658,#458,#1373,#657));
#1399=IFCSTYLEDITEM(#1394,(#647),$);
#1400=IFCSHELLBASEDSURFACEMODEL((#1401));
#1401=IFCOPENSHELL((#1402));
#1402=IFCFACE((#1403));
#1403=IFCFACEOUTERBOUND(#1404,.T.);
#1404=IFCPOLYLOOP((#690,#1405,#1406,#689));
#1405=IFCCARTESIANPOINT((19.3265,-180.3747,44.8545));
#1406=IFCCARTESIANPOINT((19.3265,-180.3747,49.8545));
#1407=IFCSTYLEDITEM(#1401,(#694),$);
#1408=IFCSHELLBASEDSURFACEMODEL((#1409));
#1409=IFCOPENSHELL((#1410));
#1410=IFCFACE((#1411));
#1411=IFCFACEOUTERBOUND(#1412,.T.);
#1412=IFCPOLYLOOP((#1413,#1406,#1405,#1414));
#1413=IFCCARTESIANPOINT((19.3265,-4.8803,49.8545));
#1414=IFCCARTESIANPOINT((19.3265,-4.8803,44.8545));
#1415=IFCSTYLEDITEM(#1409,(#694),$);
#1416=IFCSHELLBASEDSURFACEMODEL((#1417));
#1417=IFCOPENSHELL((#1418));
#1418=IFCFACE((#1419));
#1419=IFCFACEOUTERBOUND(#1420,.T.);
#1420=IFCPOLYLOOP((#1414,#1405,#690,#1421));
#1421=IFCCARTESIANPOINT((-19.4407,-4.8803,44.8545));
#1422=IFCSTYLEDITEM(#1417,(#694),$);
#1423=IFCSHELLBASEDSURFACEMODEL((#1424));
#1424=IFCOPENSHELL((#1425));
#1425=IFCFACE((#1426));
#1426=IFCFACEOUTERBOUND(#1427,.T.);
#1427=IFCPOLYLOOP((#1414,#1421,#1428,#1413));
#1428=IFCCARTESIANPOINT((-19.4407,-4.8803,49.8545));
#1429=IFCSTYLEDITEM(#1424,(#694),$);
#1430=IFCSHELLBASEDSURFACEMODEL((#1431));
#1431=IFCOPENSHELL((#1432));
#1432=IFCFACE((#1433));
#1433=IFCFACEOUTERBOUND(#1434,.T.);
#1434=IFCPOLYLOOP((#1374,#1373,#1435,#1436));
#1435=IFCCARTESIANPOINT((19.3265,0.,21.));
#1436=IFCCARTESIANPOINT((-19.3265,0.,21.));
#1437=IFCSTYLEDITEM(#1430,(#1390),$);
#1438=IFCSHELLBASEDSURFACEMODEL((#1439));
#1439=IFCOPENSHELL((#1440));
#1440=IFCFACE((#1441));
#1441=IFCFACEOUTERBOUND(#1442,.T.);
#1442=IFCPOLYLOOP((#1421,#690,#689,#1428));
#1443=IFCSTYLEDITEM(#1439,(#694),$);
#1444=IFCSHELLBASEDSURFACEMODEL((#1445));
#1445=IFCOPENSHELL((#1446));
#1446=IFCFACE((#1447));
#1447=IFCFACEOUTERBOUND(#1448,.T.);
#1448=IFCPOLYLOOP((#1428,#689,#1406,#1413));
#1449=IFCSTYLEDITEM(#1444,(#1177),$);
#1450=IFCSHELLBASEDSURFACEMODEL((#1451));
#1451=IFCOPENSHELL((#1452));
#1452=IFCFACE((#1453));
#1453=IFCFACEOUTERBOUND(#1454,.T.);
#1454=IFCPOLYLOOP((#667,#1374,#457,#627));
#1455=IFCSTYLEDITEM(#1450,(#647),$);
#1456=IFCSHELLBASEDSURFACEMODEL((#1457));
#1457=IFCOPENSHELL((#1458));
#1458=IFCFACE((#1459));
#1459=IFCFACEOUTERBOUND(#1460,.T.);
#1460=IFCPOLYLOOP((#1461,#457,#458,#1462,#658,#637,#618,#617,#627));
#1461=IFCCARTESIANPOINT((-19.4928,-276.3835,9.));
#1462=IFCCARTESIANPOINT((19.1601,-276.3835,9.));
#1463=IFCSTYLEDITEM(#1456,(#647),$);
#1464=IFCSHELLBASEDSURFACEMODEL((#1465));
#1465=IFCOPENSHELL((#1466));
#1466=IFCFACE((#1467));
#1467=IFCFACEOUTERBOUND(#1468,.T.);
#1468=IFCPOLYLOOP((#458,#459,#1435,#1373));
#1469=IFCSTYLEDITEM(#1464,(#205),$);
#1470=IFCSHELLBASEDSURFACEMODEL((#1471));
#1471=IFCOPENSHELL((#1472));
#1472=IFCFACE((#1473));
#1473=IFCFACEOUTERBOUND(#1474,.T.);
#1474=IFCPOLYLOOP((#725,#721,#1475,#1476));
#1475=IFCCARTESIANPOINT((22.8422,-292.4916,40.6345));
#1476=IFCCARTESIANPOINT((-23.0983,-292.4916,40.6345));
#1477=IFCSTYLEDITEM(#1470,(#205),$);
#1478=IFCSHELLBASEDSURFACEMODEL((#1479));
#1479=IFCOPENSHELL((#1480));
#1480=IFCFACE((#1481));
#1481=IFCFACEOUTERBOUND(#1482,.T.);
#1482=IFCPOLYLOOP((#1483,#1484,#721,#725));
#1483=IFCCARTESIANPOINT((-23.0983,-282.3664,44.8545));
#1484=IFCCARTESIANPOINT((22.8422,-282.3664,44.8545));
#1485=IFCSTYLEDITEM(#1478,(#205),$);
#1486=IFCSHELLBASEDSURFACEMODEL((#1487));
#1487=IFCOPENSHELL((#1488));
#1488=IFCFACE((#1489));
#1489=IFCFACEOUTERBOUND(#1490,.T.);
#1490=IFCPOLYLOOP((#1374,#1436,#460,#457));
#1491=IFCSTYLEDITEM(#1486,(#205),$);
#1492=IFCSHELLBASEDSURFACEMODEL((#1493));
#1493=IFCOPENSHELL((#1494));
#1494=IFCFACE((#1495));
#1495=IFCFACEOUTERBOUND(#1496,.T.);
#1496=IFCPOLYLOOP((#458,#457,#460,#459));
#1497=IFCSTYLEDITEM(#1492,(#205),$);
#1498=IFCSHELLBASEDSURFACEMODEL((#1499));
#1499=IFCOPENSHELL((#1500));
#1500=IFCFACE((#1501));
#1501=IFCFACEOUTERBOUND(#1502,.T.);
#1502=IFCPOLYLOOP((#1435,#459,#460,#1436));
#1503=IFCSTYLEDITEM(#1498,(#205),$);
#1504=IFCSHELLBASEDSURFACEMODEL((#1505));
#1505=IFCOPENSHELL((#1506));
#1506=IFCFACE((#1507));
#1507=IFCFACEOUTERBOUND(#1508,.T.);
#1508=IFCPOLYLOOP((#458,#1373,#1374,#457));
#1509=IFCSTYLEDITEM(#1504,(#205),$);
#1510=IFCSHELLBASEDSURFACEMODEL((#1511));
#1511=IFCOPENSHELL((#1512));
#1512=IFCFACE((#1513));
#1513=IFCFACEOUTERBOUND(#1514,.T.);
#1514=IFCPOLYLOOP((#1484,#1515,#1475,#721));
#1515=IFCCARTESIANPOINT((22.8422,-292.4916,44.8545));
#1516=IFCSTYLEDITEM(#1510,(#647),$);
#1517=IFCSHELLBASEDSURFACEMODEL((#1518));
#1518=IFCOPENSHELL((#1519));
#1519=IFCFACE((#1520));
#1520=IFCFACEOUTERBOUND(#1521,.T.);
#1521=IFCPOLYLOOP((#1522,#1483,#725,#1476));
#1522=IFCCARTESIANPOINT((-23.0983,-292.4916,44.8545));
#1523=IFCSTYLEDITEM(#1517,(#647),$);
#1524=IFCSHELLBASEDSURFACEMODEL((#1525));
#1525=IFCOPENSHELL((#1526));
#1526=IFCFACE((#1527));
#1527=IFCFACEOUTERBOUND(#1528,.T.);
#1528=IFCPOLYLOOP((#1522,#1515,#1484,#1483));
#1529=IFCSTYLEDITEM(#1524,(#205),$);
#1530=IFCSHELLBASEDSURFACEMODEL((#1531));
#1531=IFCOPENSHELL((#1532));
#1532=IFCFACE((#1533));
#1533=IFCFACEOUTERBOUND(#1534,.T.);
#1534=IFCPOLYLOOP((#1476,#1475,#1515,#1522));
#1535=IFCSTYLEDITEM(#1530,(#647),$);
#1536=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#479,#1537,1.,#11);
#1537=IFCCARTESIANPOINT((0.,171.673,-9.9607));
#1538=IFCRELAGGREGATES('2ADRnv8e5FixoTDDFBgSTR',$,$,$,#1544,(#1));
#1544=IFCPROJECT('0JgzTDIYH0fvhU1P4QjmDN',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 3_LOD1',$,$,$,$,(#18,#1545),#1546);
#1545=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#1546=IFCUNITASSIGNMENT((#1547,#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558,#1559,#1560,#1561,#1562,#1565,#1567,#1572));
#1547=IFCCONVERSIONBASEDUNIT(#1548,.PLANEANGLEUNIT.,'DEGREE',#1549);
#1548=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1549=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#1550);
#1550=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1551=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1552=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1553=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1554=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1555=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1556=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1557=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1558=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1559=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1560=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1561=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1562=IFCDERIVEDUNIT((#1563,#1564),.LINEARVELOCITYUNIT.,$);
#1563=IFCDERIVEDUNITELEMENT(#1552,1);
#1564=IFCDERIVEDUNITELEMENT(#1560,-1);
#1565=IFCDERIVEDUNIT((#1566,#1564),.VOLUMETRICFLOWRATEUNIT.,$);
#1566=IFCDERIVEDUNITELEMENT(#1561,1);
#1567=IFCDERIVEDUNIT((#1568,#1569,#1571),.THERMALTRANSMITTANCEUNIT.,$);
#1568=IFCDERIVEDUNITELEMENT(#1554,1);
#1569=IFCDERIVEDUNITELEMENT(#1570,-1);
#1570=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1571=IFCDERIVEDUNITELEMENT(#1551,-1);
#1572=IFCDERIVEDUNIT((#1573),.SOUNDPRESSUREUNIT.,$);
#1573=IFCDERIVEDUNITELEMENT(#1574,1);
#1574=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1575=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fPZv8VeHCCxd$_FIicvbi',$,$,$,(#13),#1);
#1576=IFCRELDEFINESBYPROPERTIES('07QMPvqiXDLuWxQH0IMC5L',$,$,$,(#13),#1577);
#1577=IFCPROPERTYSET('1SZT$xRozDJO8ISyerSMPT',$,'PROYECTO OBRA',$,(#1578,#1579,#1580,#1581));
#1578=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1579=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1580=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1581=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1582=IFCRELDEFINESBYPROPERTIES('1YKWv_E4TBxQKJVf9U21CK',$,$,$,(#13),#1583);
#1583=IFCPROPERTYSET('1EJOuH$O53oBNGuoLRunpC',$,'PLANOL DEL PORT',$,(#1584,#1585));
#1584=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1585=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1586=IFCRELDEFINESBYPROPERTIES('361zNPGf53AOucT_sH3h0z',$,$,$,(#13),#1587);
#1587=IFCPROPERTYSET('2oGErH3CDFWADnv5jiE2zn',$,'CONSERVACION',$,(#1588,#1589));
#1588=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1589=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1590=IFCRELDEFINESBYPROPERTIES('1hS1mX23L98x8uwJRCnd7o',$,$,$,(#13),#1591);
#1591=IFCPROPERTYSET('3KU5DYlkT8r98stJuF9FrW',$,'ESPECIFICACIONES FABRICANTE',$,(#1592,#1593,#1594));
#1592=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1593=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1594=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1595=IFCRELDEFINESBYPROPERTIES('0hUhVJ1hL76h9Rml1OYb40',$,$,$,(#13),#1596);
#1596=IFCPROPERTYSET('18kvhqz3rBSBWvGcTeWVct',$,'INMOVILIZADO',$,(#1597));
#1597=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1598=IFCRELDEFINESBYPROPERTIES('3hEw5r3gL4Y8OmY$SwNoRx',$,$,$,(#13),#1599);
#1599=IFCPROPERTYSET('0BISK_0zj1XR4yEDLZ_DqV',$,'CLASIFICACIONES',$,(#1600,#1601,#1602,#1603,#1604,#1605));
#1600=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#1601=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1602=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#1603=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1604=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#1605=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#1606=IFCRELDEFINESBYPROPERTIES('3$0_oq52n46QLrhcHl5iFT',$,$,$,(#13),#1607);
#1607=IFCPROPERTYSET('3LjH1pUNrBIB2x3lue5A9Y',$,'PROPIEDADES',$,(#1608,#1609,#1610,#1611,#1612));
#1608=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 3'),$);
#1609=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1610=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(38.),$);
#1611=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(72.),$);
#1612=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(335.),$);
#1613=IFCRELDEFINESBYPROPERTIES('2RrDGCDWb9Ru1NuuT$3fb$',$,$,$,(#13),#1614);
#1614=IFCPROPERTYSET('0A6TEQSZ90eB$yC8Nu5pI9',$,'PORT BARCELONA GENERALES',$,(#1620,#1621,#1622,#1608,#1623,#1624,#1625,#1626,#1627,#1628,#1629,#1630,#1631,#1632,#1633));
#1620=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#1621=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1622=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 3'),$);
#1623=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1624=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1625=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1626=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#1627=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1628=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#1629=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1630=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 3'),$);
#1631=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Crucero'),$);
#1632=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1633=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
ENDSEC;
END-ISO-10303-21;
