ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MOB-Arbol_Pinaceae_Picea_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2RkOSh9ZT1re9uYO8_v7iI',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,$,$,0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('0Uqi39od5EO8Gb7EgffLZy',$,'APBCN-URB-MOB-Arbol_Pinaceae_Picea_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#791);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#379));
#16=IFCMAPPEDITEM(#17,#377);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19,#249));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#27,#32,#36,#40,#44,#47,#51,#56,#62,#67,#72,#78,#82,#85,#89,#92,#96,#101,#105,#108,#112,#115,#119,#123,#126,#129,#132,#135,#138,#141,#145,#148,#151,#154,#157,#161,#164,#167,#170,#174,#177,#180,#183,#186,#189,#192,#195,#198,#201,#204,#207,#210,#213,#216,#219,#222,#225,#228,#231,#234,#237));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26));
#24=IFCCARTESIANPOINT((-2.6578,-0.1676,11.7325));
#25=IFCCARTESIANPOINT((-2.3746,-1.2011,11.7325));
#26=IFCCARTESIANPOINT((-0.0012,0.0049,19.212));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#26));
#30=IFCCARTESIANPOINT((0.1713,-2.6517,11.7325));
#31=IFCCARTESIANPOINT((1.2048,-2.3684,11.7325));
#32=IFCFACE((#33));
#33=IFCFACEOUTERBOUND(#34,.T.);
#34=IFCPOLYLOOP((#35,#24,#26));
#35=IFCCARTESIANPOINT((-2.5239,0.8553,11.7325));
#36=IFCFACE((#37));
#37=IFCFACEOUTERBOUND(#38,.T.);
#38=IFCPOLYLOOP((#25,#39,#26));
#39=IFCCARTESIANPOINT((-1.7424,-2.0089,11.7325));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#39,#43,#26));
#43=IFCCARTESIANPOINT((-0.8516,-2.5178,11.7325));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#43,#30,#26));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#50,#35,#26));
#50=IFCCARTESIANPOINT((-2.0151,1.746,11.7325));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#43,#54,#55));
#54=IFCCARTESIANPOINT((-1.702,-5.0405,4.253));
#55=IFCCARTESIANPOINT((0.3439,-5.3082,4.253));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61));
#59=IFCCARTESIANPOINT((1.7399,2.0187,11.7325));
#60=IFCCARTESIANPOINT((3.481,4.0326,4.253));
#61=IFCCARTESIANPOINT((1.6995,5.0503,4.253));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#25,#65,#66));
#65=IFCCARTESIANPOINT((-4.7479,-2.4071,4.253));
#66=IFCCARTESIANPOINT((-3.4835,-4.0228,4.253));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#70,#71,#50));
#70=IFCCARTESIANPOINT((-1.2072,2.3782,11.7325));
#71=IFCCARTESIANPOINT((-4.0289,3.4871,4.253));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77));
#75=IFCCARTESIANPOINT((2.5214,-0.8455,11.7325));
#76=IFCCARTESIANPOINT((5.0441,-1.6959,4.253));
#77=IFCCARTESIANPOINT((5.3119,0.35,4.253));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#81,#75,#26));
#81=IFCCARTESIANPOINT((2.0126,-1.7362,11.7325));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#39,#66,#54));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#24,#88,#65));
#88=IFCCARTESIANPOINT((-5.3143,-0.3402,4.253));
#89=IFCFACE((#90));
#90=IFCFACEOUTERBOUND(#91,.T.);
#91=IFCPOLYLOOP((#24,#65,#25));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#70,#95,#71));
#95=IFCCARTESIANPOINT((-2.4132,4.7516,4.253));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#99,#61,#100));
#99=IFCCARTESIANPOINT((0.8492,2.5276,11.7325));
#100=IFCCARTESIANPOINT((-0.3463,5.318,4.253));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#104,#70,#26));
#104=IFCCARTESIANPOINT((-0.1738,2.6615,11.7325));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#35,#88,#24));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#111,#60,#59));
#111=IFCCARTESIANPOINT((2.3721,1.2109,11.7325));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#99,#104,#26));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#118,#111,#26));
#118=IFCCARTESIANPOINT((2.6553,0.1774,11.7325));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#30,#55,#122));
#122=IFCCARTESIANPOINT((2.4108,-4.7417,4.253));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#31,#81,#26));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#70,#50,#26));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#30,#122,#31));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#39,#54,#43));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#59,#99,#26));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#43,#55,#30));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#50,#71,#144));
#144=IFCCARTESIANPOINT((-5.0466,1.7057,4.253));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#50,#144,#35));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#35,#144,#88));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#25,#66,#39));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#99,#100,#104));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#111,#160,#60));
#160=IFCCARTESIANPOINT((4.7454,2.4169,4.253));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#59,#61,#99));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#75,#118,#26));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#111,#59,#26));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#31,#122,#173));
#173=IFCCARTESIANPOINT((4.0265,-3.4773,4.253));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#71,#66,#144));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#104,#100,#95));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#144,#66,#88));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#75,#77,#118));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#173,#77,#76));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#81,#173,#76));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#81,#76,#75));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#173,#122,#60));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#60,#122,#66));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#118,#77,#160));
#204=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#118,#160,#111));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#60,#95,#61));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#60,#77,#173));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#77,#60,#160));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#104,#95,#70));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#61,#95,#100));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#31,#173,#81));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#65,#88,#66));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#71,#95,#60));
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#66,#71,#60));
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#66,#122,#55));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#66,#55,#54));
#240=IFCSTYLEDITEM(#19,(#241),$);
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#242,#243,#247));
#242=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#243=IFCSURFACESTYLE('Yeso',.BOTH.,(#244));
#244=IFCSURFACESTYLERENDERING(#245,0.,$,#246,$,#246,$,$,.BLINN.);
#245=IFCCOLOURRGB($,0.235294117647059,0.768627450980392,0.184313725490196);
#246=IFCCOLOURRGB($,1.,1.,1.);
#247=IFCFILLAREASTYLE($,(#248));
#248=IFCCOLOURRGB($,0.,0.498039215686275,0.);
#249=IFCFACETEDBREP(#250);
#250=IFCCLOSEDSHELL((#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373));
#251=IFCFACE((#252));
#252=IFCFACEOUTERBOUND(#121,.T.);
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#46,.T.);
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#147,.T.);
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#84,.T.);
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#114,.T.);
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#117,.T.);
#263=IFCFACE((#264));
#264=IFCFACEOUTERBOUND(#49,.T.);
#265=IFCFACE((#266));
#266=IFCFACEOUTERBOUND(#131,.T.);
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#91,.T.);
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#23,.T.);
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#125,.T.);
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#103,.T.);
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#140,.T.);
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#87,.T.);
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#143,.T.);
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#29,.T.);
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#53,.T.);
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#107,.T.);
#287=IFCFACE((#288));
#288=IFCFACEOUTERBOUND(#34,.T.);
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#80,.T.);
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#137,.T.);
#293=IFCFACE((#294));
#294=IFCFACEOUTERBOUND(#64,.T.);
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#42,.T.);
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#38,.T.);
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#150,.T.);
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#128,.T.);
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#153,.T.);
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#94,.T.);
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#69,.T.);
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#166,.T.);
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#169,.T.);
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#134,.T.);
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#156,.T.);
#317=IFCFACE((#318));
#318=IFCFACEOUTERBOUND(#191,.T.);
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#239,.T.);
#321=IFCFACE((#322));
#322=IFCFACEOUTERBOUND(#185,.T.);
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#98,.T.);
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#224,.T.);
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#203,.T.);
#329=IFCFACE((#330));
#330=IFCFACEOUTERBOUND(#206,.T.);
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#110,.T.);
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#221,.T.);
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#209,.T.);
#337=IFCFACE((#338));
#338=IFCFACEOUTERBOUND(#233,.T.);
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#176,.T.);
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#200,.T.);
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#194,.T.);
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#74,.T.);
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#236,.T.);
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#58,.T.);
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#159,.T.);
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#163,.T.);
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#179,.T.);
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#197,.T.);
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#227,.T.);
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#188,.T.);
#363=IFCFACE((#364));
#364=IFCFACEOUTERBOUND(#215,.T.);
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#212,.T.);
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#230,.T.);
#369=IFCFACE((#370));
#370=IFCFACEOUTERBOUND(#172,.T.);
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#182,.T.);
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#218,.T.);
#375=IFCSTYLEDITEM(#249,(#376),$);
#376=IFCPRESENTATIONSTYLEASSIGNMENT((#242,#247,#243));
#377=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#378,#4,1.,#5);
#378=IFCDIRECTION((0.,1.,0.));
#379=IFCMAPPEDITEM(#380,#377);
#380=IFCREPRESENTATIONMAP(#3,#381);
#381=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#382,#651));
#382=IFCSHELLBASEDSURFACEMODEL((#383));
#383=IFCOPENSHELL((#384,#390,#394,#400,#404,#410,#416,#422,#426,#431,#435,#439,#442,#445,#449,#454,#457,#460,#466,#473,#477,#483,#486,#490,#495,#501,#504,#507,#510,#513,#516,#519,#523,#526,#529,#532,#536,#539,#542,#545,#548,#551,#554,#557,#560,#567,#572,#575,#578,#581,#584,#589,#592,#598,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#387,#388,#389));
#387=IFCCARTESIANPOINT((-0.2435,0.1975,2.8349));
#388=IFCCARTESIANPOINT((-0.3039,0.0735,4.253));
#389=IFCCARTESIANPOINT((-0.2435,0.1976,4.253));
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#387,#393,#388));
#393=IFCCARTESIANPOINT((-0.3039,0.0735,2.8349));
#394=IFCFACE((#395));
#395=IFCFACEOUTERBOUND(#396,.T.);
#396=IFCPOLYLOOP((#397,#398,#399));
#397=IFCCARTESIANPOINT((-0.0012,-0.306,4.253));
#398=IFCCARTESIANPOINT((-0.1357,-0.2747,4.253));
#399=IFCCARTESIANPOINT((-0.1356,-0.2747,2.8349));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#397,#399,#403));
#403=IFCCARTESIANPOINT((-0.0012,-0.306,2.8349));
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#407,#408,#409));
#407=IFCCARTESIANPOINT((-0.3033,-0.0646,2.8349));
#408=IFCCARTESIANPOINT((-0.2439,-0.1891,4.253));
#409=IFCCARTESIANPOINT((-0.3033,-0.0645,4.253));
#410=IFCFACE((#411));
#411=IFCFACEOUTERBOUND(#412,.T.);
#412=IFCPOLYLOOP((#413,#414,#415));
#413=IFCCARTESIANPOINT((0.3008,-0.0644,2.8349));
#414=IFCCARTESIANPOINT((0.3014,0.0735,4.253));
#415=IFCCARTESIANPOINT((0.3008,-0.0645,4.253));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#419,#420,#421));
#419=IFCCARTESIANPOINT((0.241,0.1977,2.8349));
#420=IFCCARTESIANPOINT((0.1335,0.2841,2.8349));
#421=IFCCARTESIANPOINT((0.1335,0.2841,4.253));
#422=IFCFACE((#423));
#423=IFCFACEOUTERBOUND(#424,.T.);
#424=IFCPOLYLOOP((#419,#421,#425));
#425=IFCCARTESIANPOINT((0.241,0.1976,4.253));
#426=IFCFACE((#427));
#427=IFCFACEOUTERBOUND(#428,.T.);
#428=IFCPOLYLOOP((#429,#415,#430));
#429=IFCCARTESIANPOINT((0.2415,-0.1891,2.8349));
#430=IFCCARTESIANPOINT((0.2415,-0.1891,4.253));
#431=IFCFACE((#432));
#432=IFCFACEOUTERBOUND(#433,.T.);
#433=IFCPOLYLOOP((#434,#419,#425));
#434=IFCCARTESIANPOINT((0.3014,0.0735,2.8349));
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#438,#421,#420));
#438=IFCCARTESIANPOINT((-0.0012,0.3142,4.253));
#439=IFCFACE((#440));
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#434,#425,#414));
#442=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#429,#413,#415));
#445=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#438,#420,#448));
#448=IFCCARTESIANPOINT((-0.0013,0.3142,2.8349));
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#448,#452,#453));
#452=IFCCARTESIANPOINT((-0.1359,0.2841,2.8349));
#453=IFCCARTESIANPOINT((-0.1359,0.2841,4.253));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#448,#453,#438));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#415,#414,#425));
#460=IFCFACE((#461));
#461=IFCFACEOUTERBOUND(#462,.T.);
#462=IFCPOLYLOOP((#429,#463,#464,#465));
#463=IFCCARTESIANPOINT((0.1333,-0.2747,2.8349));
#464=IFCCARTESIANPOINT((0.1333,-0.2747,1.4167));
#465=IFCCARTESIANPOINT((0.2415,-0.1891,1.4167));
#466=IFCFACE((#467));
#467=IFCFACEOUTERBOUND(#468,.T.);
#468=IFCPOLYLOOP((#469,#470,#471,#472));
#469=IFCCARTESIANPOINT((0.241,0.1977,1.4167));
#470=IFCCARTESIANPOINT((0.3014,0.0735,1.4167));
#471=IFCCARTESIANPOINT((0.3014,0.0735,-0.0014));
#472=IFCCARTESIANPOINT((0.241,0.1977,-0.0014));
#473=IFCFACE((#474));
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCPOLYLOOP((#420,#419,#469,#476));
#476=IFCCARTESIANPOINT((0.1335,0.2841,1.4167));
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#480,#476,#481,#482));
#480=IFCCARTESIANPOINT((-0.0013,0.3142,1.4167));
#481=IFCCARTESIANPOINT((0.1335,0.2841,-0.0014));
#482=IFCCARTESIANPOINT((-0.0013,0.3142,-0.0014));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#448,#420,#476,#480));
#486=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#488,.T.);
#488=IFCPOLYLOOP((#413,#429,#465,#489));
#489=IFCCARTESIANPOINT((0.3008,-0.0644,1.4167));
#490=IFCFACE((#491));
#491=IFCFACEOUTERBOUND(#492,.T.);
#492=IFCPOLYLOOP((#489,#465,#493,#494));
#493=IFCCARTESIANPOINT((0.2415,-0.1891,-0.0014));
#494=IFCCARTESIANPOINT((0.3008,-0.0644,-0.0014));
#495=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#464,#498,#499,#500));
#498=IFCCARTESIANPOINT((-0.0012,-0.306,1.4167));
#499=IFCCARTESIANPOINT((-0.0012,-0.306,-0.0014));
#500=IFCCARTESIANPOINT((0.1333,-0.2747,-0.0014));
#501=IFCFACE((#502));
#502=IFCFACEOUTERBOUND(#503,.T.);
#503=IFCPOLYLOOP((#463,#403,#498,#464));
#504=IFCFACE((#505));
#505=IFCFACEOUTERBOUND(#506,.T.);
#506=IFCPOLYLOOP((#434,#413,#489,#470));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#476,#469,#472,#481));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#470,#489,#494,#471));
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#419,#434,#470,#469));
#516=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#518,.T.);
#518=IFCPOLYLOOP((#465,#464,#500,#493));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#522,#425,#389));
#522=IFCCARTESIANPOINT((0.1332,-0.2747,4.253));
#523=IFCFACE((#524));
#524=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#425,#522,#415));
#526=IFCFACE((#527));
#527=IFCFACEOUTERBOUND(#528,.T.);
#528=IFCPOLYLOOP((#430,#415,#522));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#452,#387,#389));
#532=IFCFACE((#533));
#533=IFCFACEOUTERBOUND(#534,.T.);
#534=IFCPOLYLOOP((#535,#398,#408));
#535=IFCCARTESIANPOINT((-0.2439,-0.1891,2.8349));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#393,#407,#409));
#539=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#541,.T.);
#541=IFCPOLYLOOP((#452,#389,#453));
#542=IFCFACE((#543));
#543=IFCFACEOUTERBOUND(#544,.T.);
#544=IFCPOLYLOOP((#407,#535,#408));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#393,#409,#388));
#548=IFCFACE((#549));
#549=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#535,#399,#398));
#551=IFCFACE((#552));
#552=IFCFACEOUTERBOUND(#553,.T.);
#553=IFCPOLYLOOP((#408,#398,#409));
#554=IFCFACE((#555));
#555=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#398,#397,#522));
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#389,#398,#522));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#563,#564,#565,#566));
#563=IFCCARTESIANPOINT((-0.3039,0.0735,1.4167));
#564=IFCCARTESIANPOINT((-0.2435,0.1975,1.4167));
#565=IFCCARTESIANPOINT((-0.2435,0.1975,-0.0014));
#566=IFCCARTESIANPOINT((-0.3039,0.0735,-0.0014));
#567=IFCFACE((#568));
#568=IFCFACEOUTERBOUND(#569,.T.);
#569=IFCPOLYLOOP((#570,#480,#482,#571));
#570=IFCCARTESIANPOINT((-0.1359,0.2841,1.4167));
#571=IFCCARTESIANPOINT((-0.1359,0.2841,-0.0014));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#387,#452,#570,#564));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#393,#387,#564,#563));
#578=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#580,.T.);
#580=IFCPOLYLOOP((#452,#448,#480,#570));
#581=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#583,.T.);
#583=IFCPOLYLOOP((#564,#570,#571,#565));
#584=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#586,.T.);
#586=IFCPOLYLOOP((#399,#535,#587,#588));
#587=IFCCARTESIANPOINT((-0.2439,-0.1891,1.4167));
#588=IFCCARTESIANPOINT((-0.1356,-0.2747,1.4167));
#589=IFCFACE((#590));
#590=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#403,#463,#522));
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#587,#595,#596,#597));
#595=IFCCARTESIANPOINT((-0.3033,-0.0646,1.4167));
#596=IFCCARTESIANPOINT((-0.3033,-0.0646,-0.0014));
#597=IFCCARTESIANPOINT((-0.2439,-0.1891,-0.0014));
#598=IFCFACE((#599));
#599=IFCFACEOUTERBOUND(#600,.T.);
#600=IFCPOLYLOOP((#498,#588,#601,#499));
#601=IFCCARTESIANPOINT((-0.1356,-0.2747,-0.0014));
#602=IFCFACE((#603));
#603=IFCFACEOUTERBOUND(#604,.T.);
#604=IFCPOLYLOOP((#535,#407,#595,#587));
#605=IFCFACE((#606));
#606=IFCFACEOUTERBOUND(#607,.T.);
#607=IFCPOLYLOOP((#403,#399,#588,#498));
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#610,.T.);
#610=IFCPOLYLOOP((#407,#393,#563,#595));
#611=IFCFACE((#612));
#612=IFCFACEOUTERBOUND(#613,.T.);
#613=IFCPOLYLOOP((#595,#563,#566,#596));
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#616,.T.);
#616=IFCPOLYLOOP((#403,#522,#397));
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#588,#587,#597,#601));
#620=IFCFACE((#621));
#621=IFCFACEOUTERBOUND(#622,.T.);
#622=IFCPOLYLOOP((#463,#430,#522));
#623=IFCFACE((#624));
#624=IFCFACEOUTERBOUND(#625,.T.);
#625=IFCPOLYLOOP((#463,#429,#430));
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#628,.T.);
#628=IFCPOLYLOOP((#413,#434,#414));
#629=IFCFACE((#630));
#630=IFCFACEOUTERBOUND(#631,.T.);
#631=IFCPOLYLOOP((#389,#388,#409));
#632=IFCFACE((#633));
#633=IFCFACEOUTERBOUND(#634,.T.);
#634=IFCPOLYLOOP((#389,#425,#438));
#635=IFCFACE((#636));
#636=IFCFACEOUTERBOUND(#637,.T.);
#637=IFCPOLYLOOP((#425,#421,#438));
#638=IFCFACE((#639));
#639=IFCFACEOUTERBOUND(#640,.T.);
#640=IFCPOLYLOOP((#389,#438,#453));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#409,#398,#389));
#644=IFCSTYLEDITEM(#382,(#645),$);
#645=IFCPRESENTATIONSTYLEASSIGNMENT((#646,#649,#242));
#646=IFCSURFACESTYLE('Yeso (1)',.BOTH.,(#647));
#647=IFCSURFACESTYLERENDERING(#648,0.,$,#246,$,#246,$,$,.BLINN.);
#648=IFCCOLOURRGB($,0.474509803921569,0.266666666666667,0.058823529411765);
#649=IFCFILLAREASTYLE($,(#650));
#650=IFCCOLOURRGB($,0.545098039215686,0.352941176470588,0.);
#651=IFCSHELLBASEDSURFACEMODEL((#652));
#652=IFCOPENSHELL((#653,#655,#657,#659,#661,#663,#665,#667,#669,#671,#673,#675,#677,#679,#681,#683,#685,#687,#689,#691,#693,#695,#697,#699,#701,#703,#705,#707,#709,#711,#713,#715,#717,#719,#721,#723,#725,#727,#729,#731,#733,#735,#737,#739,#741,#743,#745,#747,#749,#751,#753,#755,#757,#759,#761,#763,#765,#767,#769,#771,#773,#775,#777,#779,#781,#783,#785,#787));
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#637,.T.);
#655=IFCFACE((#656));
#656=IFCFACEOUTERBOUND(#525,.T.);
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#402,.T.);
#659=IFCFACE((#660));
#660=IFCFACEOUTERBOUND(#547,.T.);
#661=IFCFACE((#662));
#662=IFCFACEOUTERBOUND(#386,.T.);
#663=IFCFACE((#664));
#664=IFCFACEOUTERBOUND(#544,.T.);
#665=IFCFACE((#666));
#666=IFCFACEOUTERBOUND(#396,.T.);
#667=IFCFACE((#668));
#668=IFCFACEOUTERBOUND(#550,.T.);
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#534,.T.);
#671=IFCFACE((#672));
#672=IFCFACEOUTERBOUND(#528,.T.);
#673=IFCFACE((#674));
#674=IFCFACEOUTERBOUND(#640,.T.);
#675=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#634,.T.);
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#631,.T.);
#679=IFCFACE((#680));
#680=IFCFACEOUTERBOUND(#459,.T.);
#681=IFCFACE((#682));
#682=IFCFACEOUTERBOUND(#392,.T.);
#683=IFCFACE((#684));
#684=IFCFACEOUTERBOUND(#553,.T.);
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#406,.T.);
#687=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#643,.T.);
#689=IFCFACE((#690));
#690=IFCFACEOUTERBOUND(#521,.T.);
#691=IFCFACE((#692));
#692=IFCFACEOUTERBOUND(#556,.T.);
#693=IFCFACE((#694));
#694=IFCFACEOUTERBOUND(#559,.T.);
#695=IFCFACE((#696));
#696=IFCFACEOUTERBOUND(#437,.T.);
#697=IFCFACE((#698));
#698=IFCFACEOUTERBOUND(#586,.T.);
#699=IFCFACE((#700));
#700=IFCFACEOUTERBOUND(#412,.T.);
#701=IFCFACE((#702));
#702=IFCFACEOUTERBOUND(#562,.T.);
#703=IFCFACE((#704));
#704=IFCFACEOUTERBOUND(#604,.T.);
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#619,.T.);
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#583,.T.);
#709=IFCFACE((#710));
#710=IFCFACEOUTERBOUND(#610,.T.);
#711=IFCFACE((#712));
#712=IFCFACEOUTERBOUND(#625,.T.);
#713=IFCFACE((#714));
#714=IFCFACEOUTERBOUND(#428,.T.);
#715=IFCFACE((#716));
#716=IFCFACEOUTERBOUND(#580,.T.);
#717=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#607,.T.);
#719=IFCFACE((#720));
#720=IFCFACEOUTERBOUND(#451,.T.);
#721=IFCFACE((#722));
#722=IFCFACEOUTERBOUND(#613,.T.);
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#591,.T.);
#725=IFCFACE((#726));
#726=IFCFACEOUTERBOUND(#600,.T.);
#727=IFCFACE((#728));
#728=IFCFACEOUTERBOUND(#441,.T.);
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#456,.T.);
#731=IFCFACE((#732));
#732=IFCFACEOUTERBOUND(#541,.T.);
#733=IFCFACE((#734));
#734=IFCFACEOUTERBOUND(#622,.T.);
#735=IFCFACE((#736));
#736=IFCFACEOUTERBOUND(#574,.T.);
#737=IFCFACE((#738));
#738=IFCFACEOUTERBOUND(#418,.T.);
#739=IFCFACE((#740));
#740=IFCFACEOUTERBOUND(#424,.T.);
#741=IFCFACE((#742));
#742=IFCFACEOUTERBOUND(#433,.T.);
#743=IFCFACE((#744));
#744=IFCFACEOUTERBOUND(#444,.T.);
#745=IFCFACE((#746));
#746=IFCFACEOUTERBOUND(#616,.T.);
#747=IFCFACE((#748));
#748=IFCFACEOUTERBOUND(#447,.T.);
#749=IFCFACE((#750));
#750=IFCFACEOUTERBOUND(#531,.T.);
#751=IFCFACE((#752));
#752=IFCFACEOUTERBOUND(#594,.T.);
#753=IFCFACE((#754));
#754=IFCFACEOUTERBOUND(#628,.T.);
#755=IFCFACE((#756));
#756=IFCFACEOUTERBOUND(#538,.T.);
#757=IFCFACE((#758));
#758=IFCFACEOUTERBOUND(#577,.T.);
#759=IFCFACE((#760));
#760=IFCFACEOUTERBOUND(#518,.T.);
#761=IFCFACE((#762));
#762=IFCFACEOUTERBOUND(#503,.T.);
#763=IFCFACE((#764));
#764=IFCFACEOUTERBOUND(#488,.T.);
#765=IFCFACE((#766));
#766=IFCFACEOUTERBOUND(#485,.T.);
#767=IFCFACE((#768));
#768=IFCFACEOUTERBOUND(#569,.T.);
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#497,.T.);
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#506,.T.);
#773=IFCFACE((#774));
#774=IFCFACEOUTERBOUND(#468,.T.);
#775=IFCFACE((#776));
#776=IFCFACEOUTERBOUND(#512,.T.);
#777=IFCFACE((#778));
#778=IFCFACEOUTERBOUND(#492,.T.);
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#515,.T.);
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#509,.T.);
#783=IFCFACE((#784));
#784=IFCFACEOUTERBOUND(#462,.T.);
#785=IFCFACE((#786));
#786=IFCFACEOUTERBOUND(#475,.T.);
#787=IFCFACE((#788));
#788=IFCFACEOUTERBOUND(#479,.T.);
#789=IFCSTYLEDITEM(#651,(#790),$);
#790=IFCPRESENTATIONSTYLEASSIGNMENT((#242,#649,#646));
#791=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#378,#792,1.,#5);
#792=IFCCARTESIANPOINT((0.,0.0024,0.));
#793=IFCSTYLEDITEM(#13,(#794),$);
#794=IFCPRESENTATIONSTYLEASSIGNMENT((#795,#242));
#795=IFCFILLAREASTYLE($,(#796));
#796=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#797=IFCRELAGGREGATES('1wfeWUtD1E9A54Xs0M9SA0',$,$,$,#798,(#1));
#798=IFCPROJECT('0RfpZ8NTD31g$cktCKNW_V',$,'Port De Barcelona','',$,$,$,(#11),#799);
#799=IFCUNITASSIGNMENT((#800,#801));
#800=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#801=IFCCONVERSIONBASEDUNIT(#802,.PLANEANGLEUNIT.,'DEGREE',#803);
#802=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#803=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#804);
#804=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#805=IFCRELCONTAINEDINSPATIALSTRUCTURE('0d3V2_K0H26uYpp9yhospj',$,$,$,(#7),#1);
#806=IFCRELDEFINESBYPROPERTIES('0nOR_cTEjDMRCvDExtElA7',$,$,$,(#7),#807);
#807=IFCPROPERTYSET('1szo5upC93muagfB1P4U7A',$,'PROPIEDADES',$,(#808,#809,#810,#811,#812));
#808=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(10.),$);
#809=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(19.),$);
#810=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#811=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(10.),$);
#812=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#813=IFCRELDEFINESBYPROPERTIES('0QcGPH1GP5tOtXwH5F_FKx',$,$,$,(#7),#814);
#814=IFCPROPERTYSET('3wOSs3Kkr0Hvi_yO4gHfeA',$,'CLASIFICACIONES',$,(#815,#816,#817,#818,#819));
#815=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#816=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('70.50.10.10'),$);
#817=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('Pr_45_30_90'),$);
#818=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#819=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#820=IFCRELDEFINESBYPROPERTIES('0Kahdo0GfEdBSiCEnRk$jL',$,$,$,(#7),#821);
#821=IFCPROPERTYSET('3pP07VqDz0aPQpZjJ7KkYZ',$,'PORT BARCELONA GENERALES',$,(#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836));
#822=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#823=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Pinaceae Picea'),$);
#824=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#825=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Pinaceae'),$);
#826=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#827=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#828=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('arbre-punt_base'),$);
#829=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#830=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Mobiliario Urbano'),$);
#831=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#832=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#833=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Picea'),$);
#834=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MOB-Arbol_Pinaceae_Picea'),$);
#835=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#836=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Arbol'),$);
#837=IFCRELDEFINESBYPROPERTIES('1LI5fA68vBcP2TnXWJFp2n',$,$,$,(#7),#838);
#838=IFCPROPERTYSET('0A638yN_9CkgHJTzEExbuH',$,'INMOVILIZADO',$,(#839));
#839=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#840=IFCRELDEFINESBYPROPERTIES('1LsXMxMXD3Bum5$9znjMFF',$,$,$,(#7),#841);
#841=IFCPROPERTYSET('3W1gX0nhXFQP$_oxWOD2IN',$,'PROYECTO OBRA',$,(#842,#843,#844,#845));
#842=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#843=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#844=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#845=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#846=IFCRELDEFINESBYPROPERTIES('1HEbm21VrAm8kCz0UeSB5Y',$,$,$,(#7),#847);
#847=IFCPROPERTYSET('3rRrFthl1EQBLF540YhJSv',$,'PLANOL DEL PORT',$,(#848,#849));
#848=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#849=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#850=IFCRELDEFINESBYPROPERTIES('1lBFrQOLn7jxxPJoRSCS1t',$,$,$,(#7),#851);
#851=IFCPROPERTYSET('3jWgILPib8FBW3Z6c6Box6',$,'ESPECIFICACIONES FABRICANTE',$,(#852,#853,#854));
#852=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#853=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#854=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#855=IFCRELDEFINESBYPROPERTIES('2t0OrIx0905BF1A7MWnNd0',$,$,$,(#7),#856);
#856=IFCPROPERTYSET('07Z71TQ4v56x0oGuSODHmi',$,'CONSERVACION',$,(#857,#858));
#857=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#858=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
