ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0dmdwsXKz5CvxXqNAUKCiW',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('0dmdwsXKz5CvxXqN9Xhpx_',$,'Port de Barcelona',$,$,#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('0dmdwsXKz5CvxXqNAUKCiZ',$,'Port de Barcelona',$,'',#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCWALL('1Z$byIr3vDS8zLRrp9V3yZ',$,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon:APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon:136439',$,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon:APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon:137292',#10,#13,'136439');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-1.48,-0.0400000000000205,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCEXTRUDEDAREASOLID(#19,#23,#25,2.);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon',#20,2.96,0.0800000000000002);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((1.48,0.0400000000000218,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCSTYLEDITEM(#18,(#27),$);
#27=IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#28=IFCSURFACESTYLE('Por defecto',.BOTH.,(#29));
#29=IFCSURFACESTYLERENDERING(#30,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#30=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#31=IFCRELAGGREGATES('0KUVRZ4rfDjxLE1UC8KfSS',$,$,$,#8,(#1));
#32=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#33=IFCRELAGGREGATES('2hw8vxuGvByvytUYEPPMgG',$,$,$,#34,(#8));
#34=IFCPROJECT('0dmdwsXKz5CvxXqNAUKCiX',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#35);
#35=IFCUNITASSIGNMENT((#36,#37,#38,#39,#43,#44,#47,#48,#49,#50,#54,#57,#58,#59,#60,#61,#62,#63,#64,#69,#71,#72));
#36=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#37=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#38=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#39=IFCCONVERSIONBASEDUNIT(#40,.PLANEANGLEUNIT.,'DEGREE',#41);
#40=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#41=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#42);
#42=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#43=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#44=IFCDERIVEDUNIT((#45,#46),.MASSDENSITYUNIT.,$);
#45=IFCDERIVEDUNITELEMENT(#43,1);
#46=IFCDERIVEDUNITELEMENT(#36,-3);
#47=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#49=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#50=IFCDERIVEDUNIT((#45,#51,#53),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#52,-1);
#52=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53=IFCDERIVEDUNITELEMENT(#47,-3);
#54=IFCDERIVEDUNIT((#55,#56),.VOLUMETRICFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNITELEMENT(#36,3);
#56=IFCDERIVEDUNITELEMENT(#47,-1);
#57=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#58=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#59=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#60=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#61=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#62=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#63=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#64=IFCDERIVEDUNIT((#65,#66,#67,#68),.USERDEFINED.,'Luminous Efficacy');
#65=IFCDERIVEDUNITELEMENT(#43,-1);
#66=IFCDERIVEDUNITELEMENT(#36,-2);
#67=IFCDERIVEDUNITELEMENT(#47,3);
#68=IFCDERIVEDUNITELEMENT(#62,1);
#69=IFCDERIVEDUNIT((#70,#56),.LINEARVELOCITYUNIT.,$);
#70=IFCDERIVEDUNITELEMENT(#36,1);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#66,#45,#73),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#47,-2);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#75=IFCRELDEFINESBYPROPERTIES('0xSTbVQjT2cfgvduyRnQvT',$,$,$,(#9),#76);
#76=IFCPROPERTYSET('2MhxNghd1FJQvmaUfxMDRP',$,'PORT BARCELONA GENERALES',$,(#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91));
#77=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon'),$);
#78=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Cerramientos'),$);
#79=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Tipo 16'),$);
#80=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Vertical'),$);
#81=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#82=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#83=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#84=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cierre concesiones espacio publico, tubular anclado al suelo'),$);
#85=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#86=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#87=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#88=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#89=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('NO INFORMADO'),$);
#90=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('BloqueHormigon'),$);
#91=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('ConcesionesPublico'),$);
#92=IFCRELDEFINESBYPROPERTIES('1_kuaEQ912BweXEzMs86$H',$,$,$,(#9),#93);
#93=IFCPROPERTYSET('33W5_NiFD9IQiBul6KpBKT',$,'CLASIFICACIONES',$,(#94,#95,#96,#97,#98,#99));
#94=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcWall'),$);
#95=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.080.080'),$);
#96=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#97=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.10'),$);
#98=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25'),$);
#99=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#100=IFCRELDEFINESBYPROPERTIES('2exLBBdg51UfRyqJ5lj_by',$,$,$,(#9),#101);
#101=IFCPROPERTYSET('0oiA0hIib6WPMs4XyID4xM',$,'PLANOL DEL PORT',$,(#102,#103));
#102=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#103=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#104=IFCRELDEFINESBYPROPERTIES('2NUeqg0R1AkO$0KXoIPm3m',$,$,$,(#9),#105);
#105=IFCPROPERTYSET('3$zu$UiR1E6gx27tQrPNpS',$,'PROYECTO OBRA',$,(#106,#107,#108,#109));
#106=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#107=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#108=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#109=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#110=IFCRELDEFINESBYPROPERTIES('05Kdi4oJD4t84a_bvPsfQz',$,$,$,(#9),#111);
#111=IFCPROPERTYSET('2k3sJelIT6yP8NCSZNdZTe',$,'CONSERVACION',$,(#112,#113));
#112=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#113=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#114=IFCRELDEFINESBYPROPERTIES('1_2PLnr798BuPkP$6fu1N1',$,$,$,(#9),#115);
#115=IFCPROPERTYSET('30dO4ZF7TAqxp7tIxmlHms',$,'INMOVILIZADO',$,(#116));
#116=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#117=IFCRELDEFINESBYPROPERTIES('1vo3IKBjP5yxQWCCn1G2y2',$,$,$,(#9),#118);
#118=IFCPROPERTYSET('06Gj6s4Sb3o87GpAepMuJF',$,'ESPECIFICACIONES FABRICANTE',$,(#119,#120,#121));
#119=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#120=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#121=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#122=IFCRELDEFINESBYPROPERTIES('1EX3PGRT5DRRr7rEq7jcWb',$,$,$,(#9),#123);
#123=IFCPROPERTYSET('2L0LPz9wLFzgt9pM9bNzP3',$,'PROPIEDADES',$,(#124,#125,#126,#127,#128));
#124=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('RECTANGULAR'),$);
#125=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2'),$);
#126=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3'),$);
#127=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.08'),$);
#128=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#129=IFCRELDEFINESBYTYPE('0Tng3Q1fL3zP$naxEAO5X5',$,$,$,(#9),#130);
#130=IFCWALLTYPE('1Z$byIr3vDS8zLRrp9V3EO',$,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon:APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_BloqueHormigon',$,$,$,$,'137292',$,.NOTDEFINED.);
#131=IFCRELASSOCIATESMATERIAL('0uguCyLKL8v9PpJ20ETWmJ',$,$,$,(#9,#130),#132);
#132=IFCMATERIAL('Por defecto');
ENDSEC;
END-ISO-10303-21;
