ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('00mstA97H199tqi8Soz9XC',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1ikoxHOujESQ2rR5iqb9rl',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#356=IFCRELDEFINESBYTYPE('2ZsQnTCgnCgRngBSkKs7b_',$,$,$,(#201),#171);
#146=IFCCARTESIANPOINT((1.19641045351642E-17,-2.2612157571472E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#152=IFCDIRECTION((0.707106781186546,0.,-0.70710678118655));
#154=IFCAXIS2PLACEMENT3D(#150,#15,#152);
#155=IFCEXTRUDEDAREASOLID(#149,#154,#19,0.005);
#156=IFCCOLOURRGB($,1.,1.,1.);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#157));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#162=IFCSTYLEDITEM(#155,(#160),$);
#165=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#155));
#168=IFCAXIS2PLACEMENT3D(#6,$,$);
#169=IFCREPRESENTATIONMAP(#168,#165);
#171=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITfKq',$,'600mm',$,$,$,(#169),'526466',$);
#174=IFCMATERIAL('FondoPlacaBlanco');
#177=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#179=IFCSTYLEDITEM($,(#177),$);
#181=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#179));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#189=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#190=IFCMAPPEDITEM(#169,#189);
#192=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#190));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#198=IFCAXIS2PLACEMENT3D(#6,$,$);
#199=IFCLOCALPLACEMENT(#122,#198);
#201=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKbO',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r401a:600mm:775406',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r401a:600mm',#199,#194,'775406');
#210=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#211=IFCPROPERTYSET('2_pho7$2rCbBcipUtVBNaG',$,'Pset_ProductRequirements',$,(#210));
#213=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#214=IFCPROPERTYSET('2BR9oIbjP3UwiDT_9Mx8Hx',$,'Pset_QuantityTakeOff',$,(#213));
#216=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#217=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#218=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#219=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#220=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#221=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r401a'),$);
#222=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#223=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r401a'),$);
#224=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r401a'),$);
#225=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#226=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#227=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#228=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#229=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#230=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#231=IFCPROPERTYSET('2DsGqNmI18RQGLF9Xg2yzv',$,'PORT BARCELONA GENERALES','',(#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#233=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#234=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#235=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#236=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#237=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#238=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#239=IFCPROPERTYSET('3BYkizmbHD0PMx11Bmv2eX',$,'CLASIFICACIONES','',(#233,#234,#235,#236,#237,#238));
#241=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSET('0tVqHnGkbEqPSYtyxRxtpH',$,'PLANOL DEL PORT','',(#241,#242));
#245=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('1RonanN294A8dCb8bmky2p',$,'PROYECTO - OBRA','',(#245,#246,#247,#248));
#251=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#253=IFCPROPERTYSET('3zx7CwZ6f4TPsGpbkwo5Ea',$,'CONSERVACION','',(#251,#252));
#255=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSET('0PF1XmnST3Yfe1BjJt6nDU',$,'INMOVILIZADO','',(#255));
#258=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSET('2UTeX8LKXBJObwm8v7Uxqg',$,'ESPECIFICACIONES FABRICANTE','',(#258,#259,#260));
#263=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#264=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#265=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#267=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#268=IFCPROPERTYSET('1V3SPK0_nFdvBcfoD3aLYN',$,'PROPIEDADES','',(#263,#264,#265,#266,#267));
#270=IFCRELDEFINESBYPROPERTIES('2ieACOhSn1VgBhVNbAos1_',$,$,$,(#201),#211);
#274=IFCRELDEFINESBYPROPERTIES('3RRipOB6PD0fFJW8PInGMe',$,$,$,(#201),#214);
#277=IFCRELDEFINESBYPROPERTIES('0mWFX7Wwv35wjFRaAWEeGc',$,$,$,(#201),#231);
#280=IFCRELDEFINESBYPROPERTIES('3GHcBqmm1DCAJpbZmMUuVQ',$,$,$,(#201),#239);
#283=IFCRELDEFINESBYPROPERTIES('1c3c7AV7fAgxkBiFrrgebv',$,$,$,(#201),#243);
#286=IFCRELDEFINESBYPROPERTIES('1KevqGuTz0juwk62pJ0ObG',$,$,$,(#201),#249);
#289=IFCRELDEFINESBYPROPERTIES('2$Ws9BulP1jvBZ4OLKbsSY',$,$,$,(#201),#253);
#292=IFCRELDEFINESBYPROPERTIES('1R$N6inyv5ogNzVkZuxXhV',$,$,$,(#201),#256);
#295=IFCRELDEFINESBYPROPERTIES('2$t675sK98A9IE3NDO$Mdr',$,$,$,(#201),#261);
#298=IFCRELDEFINESBYPROPERTIES('3jXN$h$8bBg9YkhyLV$DuW',$,$,$,(#201),#268);
#302=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#303=IFCPROPERTYSET('1xSkIVtDv4JxMy5J4J4_AK',$,'Pset_AirSideSystemInformation',$,(#302));
#305=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#305));
#308=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#309=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#310=IFCPROPERTYSET('26ty5h$DP8qfNcT8i3gllR',$,'Pset_ProductRequirements',$,(#308,#309));
#312=IFCRELDEFINESBYPROPERTIES('3pj3FAp5j9OQjI0Ezx_IKS',$,$,$,(#124),#303);
#316=IFCRELDEFINESBYPROPERTIES('0bvfeJBCv4evP9qGxyM0MQ',$,$,$,(#124),#306);
#319=IFCRELDEFINESBYPROPERTIES('1jmefnvRH0pgYx41GWhNUv',$,$,$,(#124),#310);
#322=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#201),#124);
#326=IFCRELAGGREGATES('0HHr6tfYb0DvP4wyHm5u_P',$,$,$,#105,(#130));
#330=IFCRELAGGREGATES('1yf0023L1FfBYcJ7zjTUhM',$,$,$,#130,(#115));
#334=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#338=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#339=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#340=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#338,#339));
#342=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#343=IFCPROPERTYSET('0NlUxQT2r0BQkDcgyBT_oy',$,'Pset_ProductRequirements',$,(#342));
#345=IFCRELDEFINESBYPROPERTIES('2iUh$UktH02vPKirVrkaFc',$,$,$,(#115),#340);
#349=IFCRELDEFINESBYPROPERTIES('2MsNKwthD0CwKzROQx01vZ',$,$,$,(#115),#343);
#352=IFCRELASSOCIATESMATERIAL('3dgDaVDzr9fB2phmFw39uF',$,$,$,(#171,#201),#174);
ENDSEC;
END-ISO-10303-21;
