ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:51:52 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{C07778F2-13B9-4737-89E6-2FDF915CABEC}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:51:51 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:51:52 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:51:52 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:51:52',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#422,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#462= IFCRELDEFINESBYTYPE('3bjf1C9Pz5iPWBv_cfKCE$',#42,$,$,(#330),#298);
#128= IFCCARTESIANPOINT((0.1,0.100000000000014,0.5));
#130= IFCCARTESIANPOINT((-0.0999999999999997,0.100000000000014,0.5));
#132= IFCCARTESIANPOINT((-0.0999999999999997,-0.0366396553003753,0.5));
#134= IFCCARTESIANPOINT((0.1,-0.0366396553003753,0.5));
#136= IFCPOLYLOOP((#128,#130,#132,#134));
#138= IFCFACEOUTERBOUND(#136,.T.);
#139= IFCFACE((#138));
#141= IFCCARTESIANPOINT((0.1,0.100000000000016,0.0400000000000003));
#143= IFCCARTESIANPOINT((0.1,-0.0999999999999842,0.0399999999999997));
#145= IFCCARTESIANPOINT((-0.0999999999999997,-0.0999999999999842,0.0399999999999997));
#147= IFCCARTESIANPOINT((-0.0999999999999997,0.100000000000016,0.0400000000000003));
#149= IFCPOLYLOOP((#141,#143,#145,#147));
#151= IFCFACEOUTERBOUND(#149,.T.);
#152= IFCFACE((#151));
#154= IFCPOLYLOOP((#130,#128,#141,#147));
#156= IFCFACEOUTERBOUND(#154,.T.);
#157= IFCFACE((#156));
#159= IFCCARTESIANPOINT((-0.0999999999999997,-0.0999999999999849,0.28048020833208));
#161= IFCCARTESIANPOINT((-0.0999999999999997,-0.0366396553003746,0.28048020833208));
#163= IFCPOLYLOOP((#147,#145,#159,#161,#132,#130));
#165= IFCFACEOUTERBOUND(#163,.T.);
#166= IFCFACE((#165));
#168= IFCCARTESIANPOINT((0.1,-0.0999999999999849,0.28048020833208));
#170= IFCPOLYLOOP((#145,#143,#168,#159));
#172= IFCFACEOUTERBOUND(#170,.T.);
#173= IFCFACE((#172));
#175= IFCCARTESIANPOINT((0.1,-0.0366396553003746,0.28048020833208));
#177= IFCPOLYLOOP((#143,#141,#128,#134,#175,#168));
#179= IFCFACEOUTERBOUND(#177,.T.);
#180= IFCFACE((#179));
#182= IFCCARTESIANPOINT((0.219999999999999,-0.0366396553003754,0.526559130338714));
#184= IFCCARTESIANPOINT((-0.22,-0.0366396553003754,0.526559130338714));
#186= IFCCARTESIANPOINT((-0.22,-0.261703187775921,0.526559130338713));
#188= IFCCARTESIANPOINT((0.219999999999999,-0.261703187775921,0.526559130338713));
#190= IFCPOLYLOOP((#182,#184,#186,#188));
#192= IFCFACEOUTERBOUND(#190,.T.);
#193= IFCFACE((#192));
#195= IFCCARTESIANPOINT((0.219999999999999,-0.0366396553003746,0.28048020833208));
#197= IFCCARTESIANPOINT((0.219999999999999,-0.26170318777592,0.280480208332079));
#199= IFCCARTESIANPOINT((-0.22,-0.26170318777592,0.280480208332079));
#201= IFCCARTESIANPOINT((-0.22,-0.0366396553003746,0.28048020833208));
#203= IFCPOLYLOOP((#195,#197,#199,#201,#161,#159,#168,#175));
#205= IFCFACEOUTERBOUND(#203,.T.);
#206= IFCFACE((#205));
#208= IFCPOLYLOOP((#184,#182,#195,#175,#134,#132,#161,#201));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCPOLYLOOP((#186,#184,#201,#199));
#215= IFCFACEOUTERBOUND(#213,.T.);
#216= IFCFACE((#215));
#218= IFCPOLYLOOP((#188,#186,#199,#197));
#220= IFCFACEOUTERBOUND(#218,.T.);
#221= IFCFACE((#220));
#223= IFCPOLYLOOP((#182,#188,#197,#195));
#225= IFCFACEOUTERBOUND(#223,.T.);
#226= IFCFACE((#225));
#228= IFCCARTESIANPOINT((0.299999999999999,0.3,0.04));
#230= IFCCARTESIANPOINT((-0.299999999999999,0.3,0.04));
#232= IFCCARTESIANPOINT((-0.299999999999999,-0.3,0.04));
#234= IFCCARTESIANPOINT((0.299999999999999,-0.3,0.04));
#236= IFCPOLYLOOP((#228,#230,#232,#234));
#238= IFCFACEOUTERBOUND(#236,.T.);
#239= IFCFACE((#238));
#241= IFCCARTESIANPOINT((0.299999999999999,0.3,0.));
#243= IFCCARTESIANPOINT((0.299999999999999,-0.3,0.));
#245= IFCCARTESIANPOINT((-0.299999999999999,-0.3,0.));
#247= IFCCARTESIANPOINT((-0.299999999999999,0.3,0.));
#249= IFCPOLYLOOP((#241,#243,#245,#247));
#251= IFCFACEOUTERBOUND(#249,.T.);
#252= IFCFACE((#251));
#254= IFCPOLYLOOP((#230,#228,#241,#247));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCPOLYLOOP((#232,#230,#247,#245));
#261= IFCFACEOUTERBOUND(#259,.T.);
#262= IFCFACE((#261));
#264= IFCPOLYLOOP((#234,#232,#245,#243));
#266= IFCFACEOUTERBOUND(#264,.T.);
#267= IFCFACE((#266));
#269= IFCPOLYLOOP((#228,#234,#243,#241));
#271= IFCFACEOUTERBOUND(#269,.T.);
#272= IFCFACE((#271));
#274= IFCCLOSEDSHELL((#139,#152,#157,#166,#173,#180,#193,#206,#211,#216,#221,#226));
#276= IFCFACETEDBREP(#274);
#277= IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#278= IFCSURFACESTYLERENDERING(#277,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#279= IFCSURFACESTYLE('MetalNegro',.BOTH.,(#278));
#281= IFCPRESENTATIONSTYLEASSIGNMENT((#279));
#283= IFCSTYLEDITEM(#276,(#281),$);
#286= IFCCLOSEDSHELL((#239,#252,#257,#262,#267,#272));
#288= IFCFACETEDBREP(#286);
#289= IFCSTYLEDITEM(#288,(#281),$);
#292= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#276,#288));
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#296= IFCREPRESENTATIONMAP(#295,#292);
#298= IFCFURNISHINGELEMENTTYPE('0zev34iOj25A5RMh0MTGK0',#42,'Tipo1',$,$,$,(#296),'1121163',$);
#301= IFCMATERIAL('MetalNegro');
#304= IFCPRESENTATIONSTYLEASSIGNMENT((#279));
#306= IFCSTYLEDITEM($,(#304),$);
#308= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#306));
#311= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#308),#301);
#314= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#316= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#317= IFCMAPPEDITEM(#296,#316);
#319= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#317));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#325= IFCCARTESIANPOINT((238.767694390474,107.561132476477,0.));
#327= IFCAXIS2PLACEMENT3D(#325,$,$);
#328= IFCLOCALPLACEMENT(#122,#327);
#330= IFCFURNISHINGELEMENT('0zev34iOj25A5RMh0MTGKi',#42,'APBCN-POR-EQP-Amarrador_Noray_Fincosit_Tornillos:Tipo1:1121191',$,'Tipo1',#328,#321,'1121191');
#339= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#340= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#341= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#342= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#343= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Noray'),$);
#344= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Fincosit_Tornillos: Tipo1'),$);
#345= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Tornillos'),$);
#346= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Noray FINCOSIT'),$);
#347= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Tornillos'),$);
#348= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#349= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#350= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#351= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#352= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#353= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#354= IFCPROPERTYSET('3mAh66zkTEo8HWTPQNQnGW',#42,'PORT BARCELONA GENERALES',$,(#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353));
#359= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#360= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#361= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#362= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#363= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#364= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#365= IFCPROPERTYSET('0Ucih9RXv4nvsT9H18oSr2',#42,'CLASIFICACIONES',$,(#359,#360,#361,#362,#363,#364));
#367= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#368= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#369= IFCPROPERTYSET('0KChZKWCL6POUo37oQ$Xke',#42,'PLANOL DEL PORT',$,(#367,#368));
#371= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#372= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#373= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#374= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#375= IFCPROPERTYSET('2BLG7wBBv6rhPp6zHN6fsm',#42,'PROYECTO - OBRA',$,(#371,#372,#373,#374));
#377= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#378= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#379= IFCPROPERTYSET('0XxR6ZWvn0bvRhCD5THBkV',#42,'CONSERVACION',$,(#377,#378));
#381= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#382= IFCPROPERTYSET('2qrQ6Bpg5B_gTsnnfMuOB2',#42,'INMOVILIZADO',$,(#381));
#384= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#385= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#386= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#387= IFCPROPERTYSET('2TtMS_A_1F1wvTHooWQCM2',#42,'ESPECIFICACIONES FABRICANTE',$,(#384,#385,#386));
#389= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#390= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.55'),$);
#391= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#392= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#393= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#394= IFCPROPERTYSET('1cB8jehvL4HemG7N$DpL8z',#42,'PROPIEDADES',$,(#389,#390,#391,#392,#393));
#396= IFCRELDEFINESBYPROPERTIES('04Q6TCXcv6juyvaSAG_Z1K',#42,$,$,(#330),#354);
#400= IFCRELDEFINESBYPROPERTIES('2c$WHNq79Cxfd2i13CZZ56',#42,$,$,(#330),#365);
#403= IFCRELDEFINESBYPROPERTIES('1bdb4jCKPEDxcMcGLKbr_U',#42,$,$,(#330),#369);
#406= IFCRELDEFINESBYPROPERTIES('1_iOPCYuz8svHcR9Cf6SLy',#42,$,$,(#330),#375);
#409= IFCRELDEFINESBYPROPERTIES('1mcdGdatT0xwvTZG1cUrMn',#42,$,$,(#330),#379);
#412= IFCRELDEFINESBYPROPERTIES('0hHZapT3f4NfYsvCJEKDDi',#42,$,$,(#330),#382);
#415= IFCRELDEFINESBYPROPERTIES('3EklUwVWrDdxhkVYDF3aXn',#42,$,$,(#330),#387);
#418= IFCRELDEFINESBYPROPERTIES('1rKprLOXn2SO0lM6n0pWbY',#42,$,$,(#330),#394);
#421= IFCAXIS2PLACEMENT3D(#6,$,$);
#422= IFCLOCALPLACEMENT($,#421);
#423= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#422,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#428= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#429= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#428));
#431= IFCRELDEFINESBYPROPERTIES('0PuZEmkAP6ofa$WI6BzIHi',#42,$,$,(#124),#429);
#435= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#330),#124);
#439= IFCRELAGGREGATES('0zRLPIJ0P3feOkY_D$Wl9t',#42,$,$,#105,(#423));
#443= IFCRELAGGREGATES('0xTlKH13jBUOAjF3tcxpuL',#42,$,$,#423,(#115));
#447= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#451= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#452= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#451));
#454= IFCRELDEFINESBYPROPERTIES('28bdWagnr1dRLM81y4YpPo',#42,$,$,(#115),#452);
#458= IFCRELASSOCIATESMATERIAL('25o9y1SMfC_ATgdcWRgYaU',#42,$,$,(#298,#330),#301);
#465= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#292,#319),$);
ENDSEC;

END-ISO-10303-21;
