ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-03-16T12:18:53',(''),(''), '', 'ASIFC - 3.4.0.1268', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.4.0.1268','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1678965533);
#7=IFCPROJECT('1Hk1G46eTDOuLku7iWZkrC',#6,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('1MaH$fYGXDagIXCy9_d6lq',#6,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('0x9_yBl090PB1bGMc11IGW',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#927);
#42=IFCREPRESENTATIONMAP(#43,#923);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCMAPPEDITEM(#48,#918);
#48=IFCREPRESENTATIONMAP(#43,#909);
#49=IFCCLOSEDSHELL((#865,#879,#893,#872,#886,#900,#107,#115,#123,#760,#640,#732,#858,#707,#774,#837,#691,#753,#746,#767,#699,#739,#802,#809,#823,#681,#725,#830,#781,#715,#844,#816,#851,#665,#673,#788,#795,#209,#163,#267,#283,#171,#315,#258,#331,#275,#323,#307,#355,#363,#181,#226,#218,#347,#193,#250,#339,#131,#139,#371,#291,#151,#235,#243,#299,#58,#66,#74,#82,#91,#50,#99,#435,#563,#632,#475,#515,#387,#579,#411,#403,#539,#483,#443,#395,#451,#491,#499,#507,#531,#547,#571,#459,#379,#523,#467,#555,#419,#427));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((-12441.3715083334,-1249.99760403247,56610.4865312384));
#54=IFCCARTESIANPOINT((-10419.9087600892,-1249.99764658792,56752.5708722376));
#55=IFCCARTESIANPOINT((-12787.4959719342,-617.725075777051,72162.8875693909));
#56=IFCCARTESIANPOINT((-13530.843357097,-617.725060128118,72110.6393063139));
#57=IFCPOLYLOOP(());
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((-5491.32983778339,3783.25499756472,11597.9599999981));
#62=IFCCARTESIANPOINT((-5491.32983778339,3783.25499756472,34675.4338378906));
#63=IFCCARTESIANPOINT((5760.07543565411,3783.25499753591,34675.4338378906));
#64=IFCCARTESIANPOINT((5760.07543565411,3783.25499753591,11597.9599999981));
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((-5491.32983778339,3783.25499756472,34675.4338378906));
#70=IFCCARTESIANPOINT((-5491.32983778369,-2150.00086181028,34675.4338378906));
#71=IFCCARTESIANPOINT((5760.07543565411,-2150.00086181028,34675.4338378906));
#72=IFCCARTESIANPOINT((5760.07543565411,3783.25499753591,34675.4338378906));
#73=IFCPOLYLOOP(());
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((5760.07543565411,-2150.00086181028,34675.4338378906));
#78=IFCCARTESIANPOINT((-5491.32983778369,-2150.00086181028,34675.4338378906));
#79=IFCCARTESIANPOINT((-5491.32983778369,-2150.00086181028,11597.9599999981));
#80=IFCCARTESIANPOINT((5760.07543565411,-2150.00086181028,11597.9599999981));
#81=IFCPOLYLOOP(());
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88,#89));
#85=IFCCARTESIANPOINT((5760.07543565411,-2150.00086181028,34675.4338378906));
#86=IFCCARTESIANPOINT((5760.07543565411,-2150.00086181028,11597.9599999981));
#87=IFCCARTESIANPOINT((5760.07543565411,3200.00236538567,11597.9599999981));
#88=IFCCARTESIANPOINT((5760.07543565411,3783.25499753591,11597.9599999981));
#89=IFCCARTESIANPOINT((5760.07543565411,3783.25499753591,34675.4338378906));
#90=IFCPOLYLOOP(());
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#94,#95,#96,#97));
#94=IFCCARTESIANPOINT((-5491.32983778339,3783.25499756472,11597.9599999981));
#95=IFCCARTESIANPOINT((5760.07543565411,3783.25499753591,11597.9599999981));
#96=IFCCARTESIANPOINT((5760.07543565411,3200.00236538567,11597.9599999981));
#97=IFCCARTESIANPOINT((-5491.32983778342,3200.00236541448,11597.9599999981));
#98=IFCPOLYLOOP(());
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#103,#104,#105));
#102=IFCCARTESIANPOINT((9207.06037719745,-3199.9976345824,11597.9599999981));
#103=IFCCARTESIANPOINT((-6711.51677124037,-3199.9976345824,11597.9599999981));
#104=IFCCARTESIANPOINT((-6711.51677124037,-3199.9976345824,5344.99617767333));
#105=IFCCARTESIANPOINT((9207.06037719745,-3199.9976345824,5344.99617767333));
#106=IFCPOLYLOOP(());
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#110,#111,#112,#113));
#110=IFCCARTESIANPOINT((9207.06000000173,-7958.60684862817,5344.99617767333));
#111=IFCCARTESIANPOINT((-10782.9399999991,-7958.60684862817,5344.99617767333));
#112=IFCCARTESIANPOINT((-10782.9399999991,-7958.60684862817,0.000000000007276));
#113=IFCCARTESIANPOINT((9207.06000000173,-7958.60684862817,0.000000000007276));
#114=IFCPOLYLOOP(());
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#118,#119,#120,#121));
#118=IFCCARTESIANPOINT((-10782.9399999983,8221.36483105933,5344.99617767333));
#119=IFCCARTESIANPOINT((-10782.9399999983,8221.36483105933,0.000000000007276));
#120=IFCCARTESIANPOINT((-10782.9399999991,-7958.60684862817,0.000000000007276));
#121=IFCCARTESIANPOINT((-10782.9399999991,-7958.60684862817,5344.99617767333));
#122=IFCPOLYLOOP(());
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#126,#127,#128,#129));
#126=IFCCARTESIANPOINT((9207.06000000173,8221.36483100815,0.000000000007276));
#127=IFCCARTESIANPOINT((9207.06000000173,-7958.60684862817,0.000000000007276));
#128=IFCCARTESIANPOINT((-10782.9399999991,-7958.60684862817,0.000000000007276));
#129=IFCCARTESIANPOINT((-10782.9399999983,8221.36483105933,0.000000000007276));
#130=IFCPOLYLOOP(());
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#135,#136,#137));
#134=IFCCARTESIANPOINT((-10782.9399999983,8221.36483105933,0.000000000007276));
#135=IFCCARTESIANPOINT((-10782.9399999983,8221.36483105933,5344.99617767333));
#136=IFCCARTESIANPOINT((9207.06000000173,8221.36483100815,5344.99617767333));
#137=IFCCARTESIANPOINT((9207.06000000173,8221.36483100815,0.000000000007276));
#138=IFCPOLYLOOP(());
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#142,#143,#144,#145,#146,#147,#148,#149));
#142=IFCCARTESIANPOINT((9207.06000000173,-7958.60684862817,0.000000000007276));
#143=IFCCARTESIANPOINT((9207.06000000173,8221.36483100815,0.000000000007276));
#144=IFCCARTESIANPOINT((9207.06000000173,8221.36483100815,5344.99617767333));
#145=IFCCARTESIANPOINT((9207.06000000173,3200.00236537685,5344.99617767333));
#146=IFCCARTESIANPOINT((9207.06037719745,3200.00236537685,11597.9599999981));
#147=IFCCARTESIANPOINT((9207.06037719745,-3199.9976345824,11597.9599999981));
#148=IFCCARTESIANPOINT((9207.06037719745,-3199.9976345824,5344.99617767333));
#149=IFCCARTESIANPOINT((9207.06000000173,-7958.60684862817,5344.99617767333));
#150=IFCPOLYLOOP(());
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#154,#155,#156,#157,#158,#159,#160,#161));
#154=IFCCARTESIANPOINT((-10782.9399999991,-7958.60684862817,5344.99617767333));
#155=IFCCARTESIANPOINT((9207.06000000173,-7958.60684862817,5344.99617767333));
#156=IFCCARTESIANPOINT((9207.06037719745,-3199.9976345824,5344.99617767333));
#157=IFCCARTESIANPOINT((-6711.51677124037,-3199.9976345824,5344.99617767333));
#158=IFCCARTESIANPOINT((-6711.51677124005,3200.0023654176,5344.99617767333));
#159=IFCCARTESIANPOINT((9207.06000000173,3200.00236537685,5344.99617767333));
#160=IFCCARTESIANPOINT((9207.06000000173,8221.36483100815,5344.99617767333));
#161=IFCCARTESIANPOINT((-10782.9399999983,8221.36483105933,5344.99617767333));
#162=IFCPOLYLOOP(());
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#166,#167,#168,#169));
#166=IFCCARTESIANPOINT((-6711.51677124005,3200.0023654176,11597.9599999981));
#167=IFCCARTESIANPOINT((-6711.51677124005,3200.0023654176,5344.99617767333));
#168=IFCCARTESIANPOINT((-6711.51677124037,-3199.9976345824,5344.99617767333));
#169=IFCCARTESIANPOINT((-6711.51677124037,-3199.9976345824,11597.9599999981));
#170=IFCPOLYLOOP(());
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#174,#175,#176,#177,#178,#179));
#174=IFCCARTESIANPOINT((-6711.51677124005,3200.0023654176,5344.99617767333));
#175=IFCCARTESIANPOINT((-6711.51677124005,3200.0023654176,11597.9599999981));
#176=IFCCARTESIANPOINT((-5491.32983778342,3200.00236541448,11597.9599999981));
#177=IFCCARTESIANPOINT((5760.07543565411,3200.00236538567,11597.9599999981));
#178=IFCCARTESIANPOINT((9207.06037719745,3200.00236537685,11597.9599999981));
#179=IFCCARTESIANPOINT((9207.06000000173,3200.00236537685,5344.99617767333));
#180=IFCPOLYLOOP(());
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#185,#186,#187,#188,#189,#190,#191));
#184=IFCCARTESIANPOINT((-6711.51677124037,-3199.9976345824,11597.9599999981));
#185=IFCCARTESIANPOINT((9207.06037719745,-3199.9976345824,11597.9599999981));
#186=IFCCARTESIANPOINT((9207.06037719745,3200.00236537685,11597.9599999981));
#187=IFCCARTESIANPOINT((5760.07543565411,3200.00236538567,11597.9599999981));
#188=IFCCARTESIANPOINT((5760.07543565411,-2150.00086181028,11597.9599999981));
#189=IFCCARTESIANPOINT((-5491.32983778369,-2150.00086181028,11597.9599999981));
#190=IFCCARTESIANPOINT((-5491.32983778342,3200.00236541448,11597.9599999981));
#191=IFCCARTESIANPOINT((-6711.51677124005,3200.0023654176,11597.9599999981));
#192=IFCPOLYLOOP(());
#193=IFCFACE((#202,#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#197,#198,#199,#200));
#196=IFCCARTESIANPOINT((-5491.32983778339,3783.25499756472,34675.4338378906));
#197=IFCCARTESIANPOINT((-5491.32983778339,3783.25499756472,11597.9599999981));
#198=IFCCARTESIANPOINT((-5491.32983778342,3200.00236541448,11597.9599999981));
#199=IFCCARTESIANPOINT((-5491.32983778369,-2150.00086181028,11597.9599999981));
#200=IFCCARTESIANPOINT((-5491.32983778369,-2150.00086181028,34675.4338378906));
#201=IFCPOLYLOOP(());
#202=IFCFACEBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((-5491.32983779129,1250.00235103191,32832.8602756091));
#205=IFCCARTESIANPOINT((-5491.32983779129,1250.00234727636,22791.3551069796));
#206=IFCCARTESIANPOINT((-5491.32983779141,-1249.99765272364,22791.3550698184));
#207=IFCCARTESIANPOINT((-5491.32983779141,-1249.99764896809,32832.8602384479));
#208=IFCPOLYLOOP(());
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#213,#214,#215,#216));
#212=IFCCARTESIANPOINT((-5491.32983779141,-1249.99765272364,22791.3550698184));
#213=IFCCARTESIANPOINT((-5491.32983779141,-1249.99764896809,32832.8602384479));
#214=IFCCARTESIANPOINT((-10419.9087600892,-1249.99764658792,56752.5708722376));
#215=IFCCARTESIANPOINT((-12441.3715083334,-1249.99760403247,56610.4865312384));
#216=IFCCARTESIANPOINT((-12431.9067945526,-1249.99760416746,56475.8299928904));
#217=IFCPOLYLOOP(());
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#221,#222,#223,#224));
#221=IFCCARTESIANPOINT((-12431.9067945526,-1249.99760416746,56475.8299928904));
#222=IFCCARTESIANPOINT((-12431.906742427,1250.00239583254,56475.8300000552));
#223=IFCCARTESIANPOINT((-5491.32983779129,1250.00234727636,22791.3551069796));
#224=IFCCARTESIANPOINT((-5491.32983779141,-1249.99765272364,22791.3550698184));
#225=IFCPOLYLOOP(());
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#229,#230,#231,#232,#233));
#229=IFCCARTESIANPOINT((-5491.32983779129,1250.00235103191,32832.8602756091));
#230=IFCCARTESIANPOINT((-5491.32983779129,1250.00234727636,22791.3551069796));
#231=IFCCARTESIANPOINT((-12431.906742427,1250.00239583254,56475.8300000552));
#232=IFCCARTESIANPOINT((-12441.3714666295,1250.00239596753,56610.4866866742));
#233=IFCCARTESIANPOINT((-10419.9087153054,1250.0023754541,56752.5708783359));
#234=IFCPOLYLOOP(());
#235=IFCFACE((#236));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#238,#239,#240,#241));
#238=IFCCARTESIANPOINT((-5491.32983779141,-1249.99764896809,32832.8602384479));
#239=IFCCARTESIANPOINT((-5491.32983779129,1250.00235103191,32832.8602756091));
#240=IFCCARTESIANPOINT((-10419.9087153054,1250.0023754541,56752.5708783359));
#241=IFCCARTESIANPOINT((-10419.9087600892,-1249.99764658792,56752.5708722376));
#242=IFCPOLYLOOP(());
#243=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#246,#247,#248));
#246=IFCCARTESIANPOINT((-10419.9087600892,-1249.99764658792,56752.5708722376));
#247=IFCCARTESIANPOINT((-10419.9087153054,1250.0023754541,56752.5708783359));
#248=IFCCARTESIANPOINT((-10427.0295246672,1245.86980387725,56853.8802837864));
#249=IFCPOLYLOOP(());
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#253,#254,#255,#256));
#253=IFCCARTESIANPOINT((-10419.9087600892,-1249.99764658792,56752.5708722376));
#254=IFCCARTESIANPOINT((-10427.0295246672,1245.86980387725,56853.8802837864));
#255=IFCCARTESIANPOINT((-12783.3539586478,617.729858103485,72163.1787012113));
#256=IFCCARTESIANPOINT((-12787.4959719342,-617.725075777051,72162.8875693909));
#257=IFCPOLYLOOP(());
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#261,#262,#263,#264,#265));
#261=IFCCARTESIANPOINT((-10419.9087153054,1250.0023754541,56752.5708783359));
#262=IFCCARTESIANPOINT((-12441.3714666295,1250.00239596753,56610.4866866742));
#263=IFCCARTESIANPOINT((-13530.8433311297,617.729873839581,72110.6393068981));
#264=IFCCARTESIANPOINT((-12783.3539586478,617.729858103485,72163.1787012113));
#265=IFCCARTESIANPOINT((-10427.0295246672,1245.86980387725,56853.8802837864));
#266=IFCPOLYLOOP(());
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#270,#271,#272,#273));
#270=IFCCARTESIANPOINT((-13435.3814701685,-14.9124836303836,70752.4824898279));
#271=IFCCARTESIANPOINT((-13621.8497756713,-1040.63667298858,1894.61234595542));
#272=IFCCARTESIANPOINT((-13619.6614559593,-1079.80088121918,1895.1898198649));
#273=IFCCARTESIANPOINT((-13433.2758391053,-54.531545285301,70722.5252075608));
#274=IFCPOLYLOOP(());
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#278,#279,#280,#281));
#278=IFCCARTESIANPOINT((-13433.2758391053,-54.531545285301,70722.5252075608));
#279=IFCCARTESIANPOINT((-13619.6614559593,-1079.80088121918,1895.1898198649));
#280=IFCCARTESIANPOINT((-13611.3728026934,-1118.14086826887,1895.73849615895));
#281=IFCCARTESIANPOINT((-13425.2961110725,-94.5708671538596,70608.9958719462));
#282=IFCPOLYLOOP(());
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#285,.T.);
#285=IFCPOLYLOOP((#286,#287,#288,#289));
#286=IFCCARTESIANPOINT((-13425.2961110725,-94.5708671538596,70608.9958719462));
#287=IFCCARTESIANPOINT((-13611.3728026934,-1118.14086826887,1895.73849615895));
#288=IFCCARTESIANPOINT((-13597.1879100257,-1154.71257641337,1896.24486460626));
#289=IFCCARTESIANPOINT((-13411.6387734575,-134.044548248763,70414.689952009));
#290=IFCPOLYLOOP(());
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#294,#295,#296,#297));
#294=IFCCARTESIANPOINT((-13411.6387734575,-134.044548248763,70414.689952009));
#295=IFCCARTESIANPOINT((-13597.1879100257,-1154.71257641337,1896.24486460626));
#296=IFCCARTESIANPOINT((-13577.4560570904,-1188.61548882361,1896.69645673512));
#297=IFCCARTESIANPOINT((-13392.6401152385,-171.980615535816,70144.3919043626));
#298=IFCPOLYLOOP(());
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#302,#303,#304,#305));
#302=IFCCARTESIANPOINT((-13392.6401152385,-171.980615535816,70144.3919043626));
#303=IFCCARTESIANPOINT((-13577.4560570904,-1188.61548882361,1896.69645673512));
#304=IFCCARTESIANPOINT((-13552.6631075932,-1219.01480327875,1897.08215284857));
#305=IFCCARTESIANPOINT((-13368.7679464337,-207.444957135827,69804.7573640078));
#306=IFCPOLYLOOP(());
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#310,#311,#312,#313));
#310=IFCCARTESIANPOINT((-13368.7679464337,-207.444957135827,69804.7573640078));
#311=IFCCARTESIANPOINT((-13552.6631075932,-1219.01480327875,1897.08215284857));
#312=IFCCARTESIANPOINT((-13523.4195462337,-1245.16198776735,1897.39245582823));
#313=IFCCARTESIANPOINT((-13340.6100790663,-239.564323259201,69404.1492605105));
#314=IFCPOLYLOOP(());
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#318,#319,#320,#321));
#318=IFCCARTESIANPOINT((-13340.6100790663,-239.564323259201,69404.1492605105));
#319=IFCCARTESIANPOINT((-13523.4195462337,-1245.16198776735,1897.39245582823));
#320=IFCCARTESIANPOINT((-13490.4454465465,-1266.41321182979,1897.61972498493));
#321=IFCCARTESIANPOINT((-13308.8598533099,-267.547828513912,68952.431894919));
#322=IFCPOLYLOOP(());
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#326,#327,#328,#329));
#326=IFCCARTESIANPOINT((-13308.8598533099,-267.547828513912,68952.431894919));
#327=IFCCARTESIANPOINT((-13490.4454465465,-1266.41321182979,1897.61972498493));
#328=IFCCARTESIANPOINT((-13454.5527403005,-1282.24519980087,1897.75836419775));
#329=IFCCARTESIANPOINT((-13274.2990650389,-290.706426128663,68460.7280479419));
#330=IFCPOLYLOOP(());
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#334,#335,#336,#337));
#334=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#335=IFCCARTESIANPOINT((-13431.5611566371,23.3107650248239,70698.1300710355));
#336=IFCCARTESIANPOINT((-13421.9089673093,59.1970174427388,70560.8062881195));
#337=IFCCARTESIANPOINT((-13607.8598039692,-963.680681152293,1894.02385902406));
#338=IFCPOLYLOOP(());
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#342,#343,#344,#345));
#342=IFCCARTESIANPOINT((-13607.8598039692,-963.680681152293,1894.02385902406));
#343=IFCCARTESIANPOINT((-13421.9089673093,59.1970174427388,70560.8062881195));
#344=IFCCARTESIANPOINT((-13406.6625711199,91.8626349891911,70343.892508367));
#345=IFCCARTESIANPOINT((-13592.0260015055,-927.783861269312,1894.02385902406));
#346=IFCPOLYLOOP(());
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#350,#351,#352,#353));
#350=IFCCARTESIANPOINT((-13592.0260015055,-927.783861269312,1894.02385902406));
#351=IFCCARTESIANPOINT((-13406.6625711199,91.8626349891911,70343.892508367));
#352=IFCCARTESIANPOINT((-13386.1973849431,120.503281749215,70052.7298689309));
#353=IFCCARTESIANPOINT((-13570.7723418557,-894.805982444414,1894.02385902406));
#354=IFCPOLYLOOP(());
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#359,#360,#361));
#358=IFCCARTESIANPOINT((-13570.7723418557,-894.805982444414,1894.02385902406));
#359=IFCCARTESIANPOINT((-13386.1973849431,120.503281749215,70052.7298689309));
#360=IFCCARTESIANPOINT((-13361.0173295827,144.413729946724,69694.4877603075));
#361=IFCCARTESIANPOINT((-13544.6221606572,-865.559069501569,1894.02385902405));
#362=IFCPOLYLOOP(());
#363=IFCFACE((#364));
#364=IFCFACEOUTERBOUND(#365,.T.);
#365=IFCPOLYLOOP((#366,#367,#368,#369));
#366=IFCCARTESIANPOINT((-13544.6221606572,-865.559069501569,1894.02385902405));
#367=IFCCARTESIANPOINT((-13361.0173295827,144.413729946724,69694.4877603075));
#368=IFCCARTESIANPOINT((-13331.7424215981,163.005224992866,69277.9872921466));
#369=IFCCARTESIANPOINT((-13514.2193621587,-840.763278502372,1894.02385902406));
#370=IFCPOLYLOOP(());
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#374,#375,#376,#377));
#374=IFCCARTESIANPOINT((-13514.2193621587,-840.763278502372,1894.02385902406));
#375=IFCCARTESIANPOINT((-13331.7424215981,163.005224992866,69277.9872921466));
#376=IFCCARTESIANPOINT((-13299.0935063244,175.81998257797,68813.4840882641));
#377=IFCCARTESIANPOINT((-13480.3125641603,-821.029164113737,1894.02385902406));
#378=IFCPOLYLOOP(());
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#382,#383,#384,#385));
#382=IFCCARTESIANPOINT((-13480.3125641603,-821.029164113737,1894.02385902406));
#383=IFCCARTESIANPOINT((-13299.0935063244,175.81998257797,68813.4840882641));
#384=IFCCARTESIANPOINT((-13263.8745084405,182.542460840552,68312.4157591354));
#385=IFCCARTESIANPOINT((-13443.7366645589,-806.842645725681,1894.02385902406));
#386=IFCPOLYLOOP(());
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#390,#391,#392,#393));
#390=IFCCARTESIANPOINT((-13443.7366645589,-806.842645725681,1894.02385902406));
#391=IFCCARTESIANPOINT((-13263.8745084405,182.542460840552,68312.4157591354));
#392=IFCCARTESIANPOINT((-13226.9526365594,183.007130055157,67787.1202699739));
#393=IFCCARTESIANPOINT((-13405.3922833912,-798.553042503272,1894.02385902405));
#394=IFCPOLYLOOP(());
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#398,#399,#400,#401));
#398=IFCCARTESIANPOINT((-13405.3922833912,-798.553042503272,1894.02385902405));
#399=IFCCARTESIANPOINT((-13226.9526365594,183.007130055157,67787.1202699739));
#400=IFCCARTESIANPOINT((-13189.2370297034,177.202548523574,67250.5321390786));
#401=IFCCARTESIANPOINT((-13366.2235865791,-796.364471989464,1894.02385902406));
#402=IFCPOLYLOOP(());
#403=IFCFACE((#404));
#404=IFCFACEOUTERBOUND(#405,.T.);
#405=IFCPOLYLOOP((#406,#407,#408,#409));
#406=IFCCARTESIANPOINT((-13366.2235865791,-796.364471989464,1894.02385902406));
#407=IFCCARTESIANPOINT((-13189.2370297034,177.202548523574,67250.5321390786));
#408=IFCCARTESIANPOINT((-13151.6563712844,165.271644307414,66715.8639470661));
#409=IFCCARTESIANPOINT((-13327.1950374318,-800.330824053752,1894.02385902405));
#410=IFCPOLYLOOP(());
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#414,#415,#416,#417));
#414=IFCCARTESIANPOINT((-13327.1950374318,-800.330824053752,1894.02385902405));
#415=IFCCARTESIANPOINT((-13151.6563712844,165.271644307414,66715.8639470661));
#416=IFCCARTESIANPOINT((-13115.1360218356,147.508195864878,66196.2809992856));
#417=IFCCARTESIANPOINT((-13289.2676483574,-810.354433944747,1894.02385902406));
#418=IFCPOLYLOOP(());
#419=IFCFACE((#420));
#420=IFCFACEOUTERBOUND(#421,.T.);
#421=IFCPOLYLOOP((#422,#423,#424,#425));
#422=IFCCARTESIANPOINT((-13289.2676483574,-810.354433944747,1894.02385902406));
#423=IFCCARTESIANPOINT((-13115.1360218356,147.508195864878,66196.2809992856));
#424=IFCCARTESIANPOINT((-13080.5752335646,124.349598250126,65704.5771523086));
#425=IFCCARTESIANPOINT((-13253.3753175489,-826.188487120484,1894.02385902405));
#426=IFCPOLYLOOP(());
#427=IFCFACE((#428));
#428=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#430,#431,#432,#433));
#430=IFCCARTESIANPOINT((-13253.3753175489,-826.188487120484,1894.02385902405));
#431=IFCCARTESIANPOINT((-13080.5752335646,124.349598250126,65704.5771523086));
#432=IFCCARTESIANPOINT((-13048.8250077557,96.3660929954149,65252.8597867207));
#433=IFCCARTESIANPOINT((-13220.4018333104,-847.44309664156,1894.02385902405));
#434=IFCPOLYLOOP(());
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#438,#439,#440,#441));
#438=IFCCARTESIANPOINT((-13220.4018333104,-847.44309664156,1894.02385902405));
#439=IFCCARTESIANPOINT((-13048.8250077557,96.3660929954149,65252.8597867207));
#440=IFCCARTESIANPOINT((-13020.6671403883,64.246726872042,64852.2516832235));
#441=IFCCARTESIANPOINT((-13191.1591122568,-873.594903481562,1894.02385902405));
#442=IFCPOLYLOOP(());
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#446,#447,#448,#449));
#446=IFCCARTESIANPOINT((-13166.3672072314,-903.999963363221,1894.02385902405));
#447=IFCCARTESIANPOINT((-13191.1591122568,-873.594903481562,1894.02385902405));
#448=IFCCARTESIANPOINT((-13020.6671403883,64.246726872042,64852.2516832235));
#449=IFCCARTESIANPOINT((-12996.7949715835,28.7823852720321,64512.6171428686));
#450=IFCPOLYLOOP(());
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#454,#455,#456,#457));
#454=IFCCARTESIANPOINT((-13146.6365772154,-937.909602803644,1894.02385902405));
#455=IFCCARTESIANPOINT((-13166.3672072314,-903.999963363221,1894.02385902405));
#456=IFCCARTESIANPOINT((-12996.7949715835,28.7823852720321,64512.6171428686));
#457=IFCCARTESIANPOINT((-12977.7963133645,-9.15368201502315,64242.3190952223));
#458=IFCPOLYLOOP(());
#459=IFCFACE((#460));
#460=IFCFACEOUTERBOUND(#461,.T.);
#461=IFCPOLYLOOP((#462,#463,#464,#465));
#462=IFCCARTESIANPOINT((-13132.4530558022,-974.488853940162,1894.02385902405));
#463=IFCCARTESIANPOINT((-13146.6365772154,-937.909602803644,1894.02385902405));
#464=IFCCARTESIANPOINT((-12977.7963133645,-9.15368201502315,64242.3190952223));
#465=IFCCARTESIANPOINT((-12964.1389757495,-48.6273631099266,64048.0131752851));
#466=IFCPOLYLOOP(());
#467=IFCFACE((#468));
#468=IFCFACEOUTERBOUND(#469,.T.);
#469=IFCPOLYLOOP((#470,#471,#472,#473));
#470=IFCCARTESIANPOINT((-13124.1658883612,-1012.83701421022,1894.02385902405));
#471=IFCCARTESIANPOINT((-13132.4530558022,-974.488853940162,1894.02385902405));
#472=IFCCARTESIANPOINT((-12964.1389757495,-48.6273631099266,64048.0131752851));
#473=IFCCARTESIANPOINT((-12956.1592477167,-88.6666849784851,63934.4838396704));
#474=IFCPOLYLOOP(());
#475=IFCFACE((#476));
#476=IFCFACEOUTERBOUND(#477,.T.);
#477=IFCPOLYLOOP((#478,#479,#480,#481));
#478=IFCCARTESIANPOINT((-13121.9791324585,-1052.00982463773,1894.02385902405));
#479=IFCCARTESIANPOINT((-13124.1658883612,-1012.83701421022,1894.02385902405));
#480=IFCCARTESIANPOINT((-12956.1592477167,-88.6666849784851,63934.4838396704));
#481=IFCCARTESIANPOINT((-12954.0536166535,-128.285746633403,63904.5265574034));
#482=IFCPOLYLOOP(());
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#486,#487,#488,#489));
#486=IFCCARTESIANPOINT((-13125.9466429369,-1091.0427737334,1894.02029366056));
#487=IFCCARTESIANPOINT((-13121.9791324585,-1052.00982463773,1894.02385902405));
#488=IFCCARTESIANPOINT((-12954.0536166535,-128.285746633403,63904.5265574034));
#489=IFCCARTESIANPOINT((-12957.8739301848,-166.50899528861,63958.8789761958));
#490=IFCPOLYLOOP(());
#491=IFCFACE((#492));
#492=IFCFACEOUTERBOUND(#493,.T.);
#493=IFCPOLYLOOP((#494,#495,#496,#497));
#494=IFCCARTESIANPOINT((-13125.9466429369,-1091.0427737334,1894.02029366056));
#495=IFCCARTESIANPOINT((-12957.8739301848,-166.50899528861,63958.8789761958));
#496=IFCCARTESIANPOINT((-12967.5261195127,-202.395247706525,64096.2027591117));
#497=IFCCARTESIANPOINT((-13135.9691041609,-1128.9658164754,1894.61234586244));
#498=IFCPOLYLOOP(());
#499=IFCFACE((#500));
#500=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#502,#503,#504,#505));
#502=IFCCARTESIANPOINT((-13135.9691041609,-1128.9658164754,1894.61234586244));
#503=IFCCARTESIANPOINT((-12967.5261195127,-202.395247706525,64096.2027591117));
#504=IFCCARTESIANPOINT((-12982.7725157021,-235.060865252977,64313.1165388643));
#505=IFCCARTESIANPOINT((-13151.8013428153,-1164.85403416142,1895.18981977537));
#506=IFCPOLYLOOP(());
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#510,#511,#512,#513));
#510=IFCCARTESIANPOINT((-13151.8013428153,-1164.85403416142,1895.18981977537));
#511=IFCCARTESIANPOINT((-12982.7725157021,-235.060865252977,64313.1165388643));
#512=IFCCARTESIANPOINT((-13003.2377018788,-263.701512013,64604.2791783004));
#513=IFCCARTESIANPOINT((-13173.0535166402,-1197.82373976587,1895.73849607507));
#514=IFCPOLYLOOP(());
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#518,#519,#520,#521));
#518=IFCCARTESIANPOINT((-13173.0535166402,-1197.82373976587,1895.73849607507));
#519=IFCCARTESIANPOINT((-13003.2377018788,-263.701512013,64604.2791783004));
#520=IFCCARTESIANPOINT((-13028.4177572393,-287.61196021051,64962.5212869237));
#521=IFCCARTESIANPOINT((-13199.2023265841,-1227.06310971657,1896.2448645301));
#522=IFCPOLYLOOP(());
#523=IFCFACE((#524));
#524=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#526,#527,#528,#529));
#526=IFCCARTESIANPOINT((-13199.2023265841,-1227.06310971657,1896.2448645301));
#527=IFCCARTESIANPOINT((-13028.4177572393,-287.61196021051,64962.5212869237));
#528=IFCCARTESIANPOINT((-13057.6926652764,-306.203455256651,65379.0217550809));
#529=IFCCARTESIANPOINT((-13229.6039021632,-1251.85217368545,1896.69645666856));
#530=IFCPOLYLOOP(());
#531=IFCFACE((#532));
#532=IFCFACEOUTERBOUND(#533,.T.);
#533=IFCPOLYLOOP((#534,#535,#536,#537));
#534=IFCCARTESIANPOINT((-13229.6039021632,-1251.85217368545,1896.69645666856));
#535=IFCCARTESIANPOINT((-13057.6926652764,-306.203455256651,65379.0217550809));
#536=IFCCARTESIANPOINT((-13090.3415805501,-319.018212841756,65843.5249589634));
#537=IFCCARTESIANPOINT((-13263.5096556898,-1271.5805426474,1897.08215279324));
#538=IFCPOLYLOOP(());
#539=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#541,.T.);
#541=IFCPOLYLOOP((#542,#543,#544,#545));
#542=IFCCARTESIANPOINT((-13263.5096556898,-1271.5805426474,1897.08215279324));
#543=IFCCARTESIANPOINT((-13090.3415805501,-319.018212841756,65843.5249589634));
#544=IFCCARTESIANPOINT((-13125.560578434,-325.740691104338,66344.5932880922));
#545=IFCCARTESIANPOINT((-13300.0847149854,-1285.76243868387,1897.3924557855));
#546=IFCPOLYLOOP(());
#547=IFCFACE((#548));
#548=IFCFACEOUTERBOUND(#549,.T.);
#549=IFCPOLYLOOP((#550,#551,#552,#553));
#550=IFCCARTESIANPOINT((-13300.0847149854,-1285.76243868387,1897.3924557855));
#551=IFCCARTESIANPOINT((-13125.560578434,-325.740691104338,66344.5932880922));
#552=IFCCARTESIANPOINT((-13162.4824502895,-326.205360318943,66869.8887772555));
#553=IFCCARTESIANPOINT((-13338.4284807042,-1294.04865644743,1897.61972495584));
#554=IFCPOLYLOOP(());
#555=IFCFACE((#556));
#556=IFCFACEOUTERBOUND(#557,.T.);
#557=IFCPOLYLOOP((#558,#559,#560,#561));
#558=IFCCARTESIANPOINT((-13338.4284807042,-1294.04865644743,1897.61972495584));
#559=IFCCARTESIANPOINT((-13162.4824502895,-326.205360318943,66869.8887772555));
#560=IFCCARTESIANPOINT((-13200.1980571711,-320.40077878736,67406.476908149));
#561=IFCCARTESIANPOINT((-13377.5968020789,-1296.23516175637,1897.75836418303));
#562=IFCPOLYLOOP(());
#563=IFCFACE((#564));
#564=IFCFACEOUTERBOUND(#565,.T.);
#565=IFCPOLYLOOP((#566,#567,#568,#569));
#566=IFCCARTESIANPOINT((-13377.5968020789,-1296.23516175637,1897.75836418303));
#567=IFCCARTESIANPOINT((-13200.1980571711,-320.40077878736,67406.476908149));
#568=IFCCARTESIANPOINT((-13237.7787155901,-308.469874571199,67941.1451001615));
#569=IFCCARTESIANPOINT((-13416.6252250447,-1292.26811559338,1897.80495970916));
#570=IFCPOLYLOOP(());
#571=IFCFACE((#572));
#572=IFCFACEOUTERBOUND(#573,.T.);
#573=IFCPOLYLOOP((#574,#575,#576,#577));
#574=IFCCARTESIANPOINT((-13274.2990650389,-290.706426128663,68460.7280479419));
#575=IFCCARTESIANPOINT((-13454.5527403005,-1282.24519980087,1897.75836419775));
#576=IFCCARTESIANPOINT((-13416.6252250447,-1292.26811559338,1897.80495970916));
#577=IFCCARTESIANPOINT((-13237.7787155901,-308.469874571199,67941.1451001615));
#578=IFCPOLYLOOP(());
#579=IFCFACE((#589,#580));
#580=IFCFACEOUTERBOUND(#581,.T.);
#581=IFCPOLYLOOP((#582,#583,#584,#585,#586,#587));
#582=IFCCARTESIANPOINT((-12431.9067945526,-1249.99760416746,56475.8299928904));
#583=IFCCARTESIANPOINT((-12441.3715083334,-1249.99760403247,56610.4865312384));
#584=IFCCARTESIANPOINT((-13530.843357097,-617.725060128118,72110.6393063139));
#585=IFCCARTESIANPOINT((-13530.8433311297,617.729873839581,72110.6393068981));
#586=IFCCARTESIANPOINT((-12441.3714666295,1250.00239596753,56610.4866866742));
#587=IFCCARTESIANPOINT((-12431.906742427,1250.00239583254,56475.8300000552));
#588=IFCPOLYLOOP(());
#589=IFCFACEBOUND(#590,.T.);
#590=IFCPOLYLOOP((#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630));
#591=IFCCARTESIANPOINT((-13435.3814701685,-14.9124836303836,70752.4824898279));
#592=IFCCARTESIANPOINT((-13431.5611566371,23.3107650248239,70698.1300710355));
#593=IFCCARTESIANPOINT((-13421.9089673093,59.1970174427388,70560.8062881195));
#594=IFCCARTESIANPOINT((-13406.6625711199,91.8626349891911,70343.892508367));
#595=IFCCARTESIANPOINT((-13386.1973849431,120.503281749215,70052.7298689309));
#596=IFCCARTESIANPOINT((-13361.0173295827,144.413729946724,69694.4877603075));
#597=IFCCARTESIANPOINT((-13331.7424215981,163.005224992866,69277.9872921466));
#598=IFCCARTESIANPOINT((-13299.0935063244,175.81998257797,68813.4840882641));
#599=IFCCARTESIANPOINT((-13263.8745084405,182.542460840552,68312.4157591354));
#600=IFCCARTESIANPOINT((-13226.9526365594,183.007130055157,67787.1202699739));
#601=IFCCARTESIANPOINT((-13189.2370297034,177.202548523574,67250.5321390786));
#602=IFCCARTESIANPOINT((-13151.6563712844,165.271644307414,66715.8639470661));
#603=IFCCARTESIANPOINT((-13115.1360218356,147.508195864878,66196.2809992856));
#604=IFCCARTESIANPOINT((-13080.5752335646,124.349598250126,65704.5771523086));
#605=IFCCARTESIANPOINT((-13048.8250077557,96.3660929954149,65252.8597867207));
#606=IFCCARTESIANPOINT((-13020.6671403883,64.246726872042,64852.2516832235));
#607=IFCCARTESIANPOINT((-12996.7949715835,28.7823852720321,64512.6171428686));
#608=IFCCARTESIANPOINT((-12977.7963133645,-9.15368201502315,64242.3190952223));
#609=IFCCARTESIANPOINT((-12964.1389757495,-48.6273631099266,64048.0131752851));
#610=IFCCARTESIANPOINT((-12956.1592477167,-88.6666849784851,63934.4838396704));
#611=IFCCARTESIANPOINT((-12954.0536166535,-128.285746633403,63904.5265574034));
#612=IFCCARTESIANPOINT((-12957.8739301848,-166.50899528861,63958.8789761958));
#613=IFCCARTESIANPOINT((-12967.5261195127,-202.395247706525,64096.2027591117));
#614=IFCCARTESIANPOINT((-12982.7725157021,-235.060865252977,64313.1165388643));
#615=IFCCARTESIANPOINT((-13003.2377018788,-263.701512013,64604.2791783004));
#616=IFCCARTESIANPOINT((-13028.4177572393,-287.61196021051,64962.5212869237));
#617=IFCCARTESIANPOINT((-13057.6926652764,-306.203455256651,65379.0217550809));
#618=IFCCARTESIANPOINT((-13090.3415805501,-319.018212841756,65843.5249589634));
#619=IFCCARTESIANPOINT((-13125.560578434,-325.740691104338,66344.5932880922));
#620=IFCCARTESIANPOINT((-13162.4824502895,-326.205360318943,66869.8887772555));
#621=IFCCARTESIANPOINT((-13200.1980571711,-320.40077878736,67406.476908149));
#622=IFCCARTESIANPOINT((-13237.7787155901,-308.469874571199,67941.1451001615));
#623=IFCCARTESIANPOINT((-13274.2990650389,-290.706426128663,68460.7280479419));
#624=IFCCARTESIANPOINT((-13308.8598533099,-267.547828513912,68952.431894919));
#625=IFCCARTESIANPOINT((-13340.6100790663,-239.564323259201,69404.1492605105));
#626=IFCCARTESIANPOINT((-13368.7679464337,-207.444957135827,69804.7573640078));
#627=IFCCARTESIANPOINT((-13392.6401152385,-171.980615535816,70144.3919043626));
#628=IFCCARTESIANPOINT((-13411.6387734575,-134.044548248763,70414.689952009));
#629=IFCCARTESIANPOINT((-13425.2961110725,-94.5708671538596,70608.9958719462));
#630=IFCCARTESIANPOINT((-13433.2758391053,-54.531545285301,70722.5252075608));
#631=IFCPOLYLOOP(());
#632=IFCFACE((#633));
#633=IFCFACEOUTERBOUND(#634,.T.);
#634=IFCPOLYLOOP((#635,#636,#637,#638));
#635=IFCCARTESIANPOINT((-13621.8497756713,-1040.63667298858,1894.61234595542));
#636=IFCCARTESIANPOINT((-13435.3814701685,-14.9124836303836,70752.4824898279));
#637=IFCCARTESIANPOINT((-13431.5611566371,23.3107650248239,70698.1300710355));
#638=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#639=IFCPOLYLOOP(());
#640=IFCFACE((#641));
#641=IFCFACEOUTERBOUND(#642,.T.);
#642=IFCPOLYLOOP((#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663));
#643=IFCCARTESIANPOINT((-13619.6614559593,-1079.80088121918,1895.1898198649));
#644=IFCCARTESIANPOINT((-13621.8497756713,-1040.63667298858,1894.61234595542));
#645=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#646=IFCCARTESIANPOINT((-13125.9466429369,-1091.0427737334,1894.02029366056));
#647=IFCCARTESIANPOINT((-13135.9691041609,-1128.9658164754,1894.61234586244));
#648=IFCCARTESIANPOINT((-13151.8013428153,-1164.85403416142,1895.18981977537));
#649=IFCCARTESIANPOINT((-13173.0535166402,-1197.82373976587,1895.73849607507));
#650=IFCCARTESIANPOINT((-13199.2023265841,-1227.06310971657,1896.2448645301));
#651=IFCCARTESIANPOINT((-13229.6039021632,-1251.85217368545,1896.69645666856));
#652=IFCCARTESIANPOINT((-13263.5096556898,-1271.5805426474,1897.08215279324));
#653=IFCCARTESIANPOINT((-13300.0847149854,-1285.76243868387,1897.3924557855));
#654=IFCCARTESIANPOINT((-13338.4284807042,-1294.04865644743,1897.61972495584));
#655=IFCCARTESIANPOINT((-13377.5968020789,-1296.23516175637,1897.75836418303));
#656=IFCCARTESIANPOINT((-13416.6252250447,-1292.26811559338,1897.80495970916));
#657=IFCCARTESIANPOINT((-13454.5527403005,-1282.24519980087,1897.75836419775));
#658=IFCCARTESIANPOINT((-13490.4454465465,-1266.41321182979,1897.61972498493));
#659=IFCCARTESIANPOINT((-13523.4195462337,-1245.16198776735,1897.39245582823));
#660=IFCCARTESIANPOINT((-13552.6631075932,-1219.01480327875,1897.08215284857));
#661=IFCCARTESIANPOINT((-13577.4560570904,-1188.61548882361,1896.69645673512));
#662=IFCCARTESIANPOINT((-13597.1879100257,-1154.71257641337,1896.24486460626));
#663=IFCCARTESIANPOINT((-13611.3728026934,-1118.14086826887,1895.73849615895));
#664=IFCPOLYLOOP(());
#665=IFCFACE((#666));
#666=IFCFACEOUTERBOUND(#667,.T.);
#667=IFCPOLYLOOP((#668,#669,#670,#671));
#668=IFCCARTESIANPOINT((-12246.92,1853.66885787968,0.000055313116718));
#669=IFCCARTESIANPOINT((-14496.9199999976,1853.66885787968,0.000055313116718));
#670=IFCCARTESIANPOINT((-14496.9199999976,1853.66885787968,994.02392005921));
#671=IFCCARTESIANPOINT((-12246.92,1853.66885787968,994.02392005921));
#672=IFCPOLYLOOP(());
#673=IFCFACE((#674));
#674=IFCFACEOUTERBOUND(#675,.T.);
#675=IFCPOLYLOOP((#676,#677,#678,#679));
#676=IFCCARTESIANPOINT((-12246.92,1853.66885787968,994.02392005921));
#677=IFCCARTESIANPOINT((-14496.9199999976,1853.66885787968,994.02392005921));
#678=IFCCARTESIANPOINT((-14496.9199999976,1353.66885787968,1894.02385902405));
#679=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#680=IFCPOLYLOOP(());
#681=IFCFACE((#682));
#682=IFCFACEOUTERBOUND(#683,.T.);
#683=IFCPOLYLOOP((#684,#685,#686,#687,#688,#689));
#684=IFCCARTESIANPOINT((-12246.92,-3946.33114212032,0.000055313118537));
#685=IFCCARTESIANPOINT((-12246.92,1853.66885787968,0.000055313116718));
#686=IFCCARTESIANPOINT((-12246.92,1853.66885787968,994.02392005921));
#687=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#688=IFCCARTESIANPOINT((-12246.92,-3446.33114212032,1894.02385902405));
#689=IFCCARTESIANPOINT((-12246.92,-3946.33114212032,994.02392005921));
#690=IFCPOLYLOOP(());
#691=IFCFACE((#692));
#692=IFCFACEOUTERBOUND(#693,.T.);
#693=IFCPOLYLOOP((#694,#695,#696,#697));
#694=IFCCARTESIANPOINT((-12246.92,-3446.33114212032,1894.02385902405));
#695=IFCCARTESIANPOINT((-14496.9199999976,-3446.33114212032,1894.02385902405));
#696=IFCCARTESIANPOINT((-14496.9199999976,-3946.33114212032,994.02392005921));
#697=IFCCARTESIANPOINT((-12246.92,-3946.33114212032,994.02392005921));
#698=IFCPOLYLOOP(());
#699=IFCFACE((#700));
#700=IFCFACEOUTERBOUND(#701,.T.);
#701=IFCPOLYLOOP((#702,#703,#704,#705));
#702=IFCCARTESIANPOINT((-12246.92,-3946.33114212032,994.02392005921));
#703=IFCCARTESIANPOINT((-14496.9199999976,-3946.33114212032,994.02392005921));
#704=IFCCARTESIANPOINT((-14496.9199999976,-3946.33114212032,0.000055313118537));
#705=IFCCARTESIANPOINT((-12246.92,-3946.33114212032,0.000055313118537));
#706=IFCPOLYLOOP(());
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#709,.T.);
#709=IFCPOLYLOOP((#710,#711,#712,#713));
#710=IFCCARTESIANPOINT((-14496.9199999976,1853.66885787968,0.000055313116718));
#711=IFCCARTESIANPOINT((-12246.92,1853.66885787968,0.000055313116718));
#712=IFCCARTESIANPOINT((-12246.92,-3946.33114212032,0.000055313118537));
#713=IFCCARTESIANPOINT((-14496.9199999976,-3946.33114212032,0.000055313118537));
#714=IFCPOLYLOOP(());
#715=IFCFACE((#716));
#716=IFCFACEOUTERBOUND(#717,.T.);
#717=IFCPOLYLOOP((#718,#719,#720,#721,#722,#723));
#718=IFCCARTESIANPOINT((-14496.9199999976,1853.66885787968,0.000055313116718));
#719=IFCCARTESIANPOINT((-14496.9199999976,-3946.33114212032,0.000055313118537));
#720=IFCCARTESIANPOINT((-14496.9199999976,-3946.33114212032,994.02392005921));
#721=IFCCARTESIANPOINT((-14496.9199999976,-3446.33114212032,1894.02385902405));
#722=IFCCARTESIANPOINT((-14496.9199999976,1353.66885787968,1894.02385902405));
#723=IFCCARTESIANPOINT((-14496.9199999976,1853.66885787968,994.02392005921));
#724=IFCPOLYLOOP(());
#725=IFCFACE((#726));
#726=IFCFACEOUTERBOUND(#727,.T.);
#727=IFCPOLYLOOP((#728,#729,#730));
#728=IFCCARTESIANPOINT((-14496.9199999976,1353.66885787968,1894.02385902405));
#729=IFCCARTESIANPOINT((-14496.9199999976,-3446.33114212032,1894.02385902405));
#730=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#731=IFCPOLYLOOP(());
#732=IFCFACE((#733));
#733=IFCFACEOUTERBOUND(#734,.T.);
#734=IFCPOLYLOOP((#735,#736,#737));
#735=IFCCARTESIANPOINT((-14496.9199999976,-3446.33114212032,1894.02385902405));
#736=IFCCARTESIANPOINT((-12246.92,-3446.33114212032,1894.02385902405));
#737=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#738=IFCPOLYLOOP(());
#739=IFCFACE((#740));
#740=IFCFACEOUTERBOUND(#741,.T.);
#741=IFCPOLYLOOP((#742,#743,#744));
#742=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#743=IFCCARTESIANPOINT((-12246.92,-3446.33114212032,1894.02385902405));
#744=IFCCARTESIANPOINT((-13125.9466429369,-1091.0427737334,1894.02029366056));
#745=IFCPOLYLOOP(());
#746=IFCFACE((#747));
#747=IFCFACEOUTERBOUND(#748,.T.);
#748=IFCPOLYLOOP((#749,#750,#751));
#749=IFCCARTESIANPOINT((-12246.92,-3446.33114212032,1894.02385902405));
#750=IFCCARTESIANPOINT((-13121.9791324585,-1052.00982463773,1894.02385902405));
#751=IFCCARTESIANPOINT((-13125.9466429369,-1091.0427737334,1894.02029366056));
#752=IFCPOLYLOOP(());
#753=IFCFACE((#754));
#754=IFCFACEOUTERBOUND(#755,.T.);
#755=IFCPOLYLOOP((#756,#757,#758));
#756=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#757=IFCCARTESIANPOINT((-14496.9199999976,1353.66885787968,1894.02385902405));
#758=IFCCARTESIANPOINT((-13592.0260015055,-927.783861269312,1894.02385902406));
#759=IFCPOLYLOOP(());
#760=IFCFACE((#761));
#761=IFCFACEOUTERBOUND(#762,.T.);
#762=IFCPOLYLOOP((#763,#764,#765));
#763=IFCCARTESIANPOINT((-14496.9199999976,1353.66885787968,1894.02385902405));
#764=IFCCARTESIANPOINT((-13607.8598039692,-963.680681152293,1894.02385902406));
#765=IFCCARTESIANPOINT((-13592.0260015055,-927.783861269312,1894.02385902406));
#766=IFCPOLYLOOP(());
#767=IFCFACE((#768));
#768=IFCFACEOUTERBOUND(#769,.T.);
#769=IFCPOLYLOOP((#770,#771,#772));
#770=IFCCARTESIANPOINT((-14496.9199999976,1353.66885787968,1894.02385902405));
#771=IFCCARTESIANPOINT((-13617.8838781356,-1001.61259636227,1894.02029375469));
#772=IFCCARTESIANPOINT((-13607.8598039692,-963.680681152293,1894.02385902406));
#773=IFCPOLYLOOP(());
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#777,#778,#779));
#777=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#778=IFCCARTESIANPOINT((-13592.0260015055,-927.783861269312,1894.02385902406));
#779=IFCCARTESIANPOINT((-13570.7723418557,-894.805982444414,1894.02385902406));
#780=IFCPOLYLOOP(());
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#784,#785,#786));
#784=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#785=IFCCARTESIANPOINT((-13570.7723418557,-894.805982444414,1894.02385902406));
#786=IFCCARTESIANPOINT((-13544.6221606572,-865.559069501569,1894.02385902405));
#787=IFCPOLYLOOP(());
#788=IFCFACE((#789));
#789=IFCFACEOUTERBOUND(#790,.T.);
#790=IFCPOLYLOOP((#791,#792,#793));
#791=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#792=IFCCARTESIANPOINT((-13544.6221606572,-865.559069501569,1894.02385902405));
#793=IFCCARTESIANPOINT((-13514.2193621587,-840.763278502372,1894.02385902406));
#794=IFCPOLYLOOP(());
#795=IFCFACE((#796));
#796=IFCFACEOUTERBOUND(#797,.T.);
#797=IFCPOLYLOOP((#798,#799,#800));
#798=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#799=IFCCARTESIANPOINT((-13514.2193621587,-840.763278502372,1894.02385902406));
#800=IFCCARTESIANPOINT((-13480.3125641603,-821.029164113737,1894.02385902406));
#801=IFCPOLYLOOP(());
#802=IFCFACE((#803));
#803=IFCFACEOUTERBOUND(#804,.T.);
#804=IFCPOLYLOOP((#805,#806,#807));
#805=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#806=IFCCARTESIANPOINT((-13480.3125641603,-821.029164113737,1894.02385902406));
#807=IFCCARTESIANPOINT((-13443.7366645589,-806.842645725681,1894.02385902406));
#808=IFCPOLYLOOP(());
#809=IFCFACE((#810));
#810=IFCFACEOUTERBOUND(#811,.T.);
#811=IFCPOLYLOOP((#812,#813,#814));
#812=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#813=IFCCARTESIANPOINT((-13443.7366645589,-806.842645725681,1894.02385902406));
#814=IFCCARTESIANPOINT((-13405.3922833912,-798.553042503272,1894.02385902405));
#815=IFCPOLYLOOP(());
#816=IFCFACE((#817));
#817=IFCFACEOUTERBOUND(#818,.T.);
#818=IFCPOLYLOOP((#819,#820,#821));
#819=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#820=IFCCARTESIANPOINT((-13405.3922833912,-798.553042503272,1894.02385902405));
#821=IFCCARTESIANPOINT((-13366.2235865791,-796.364471989464,1894.02385902406));
#822=IFCPOLYLOOP(());
#823=IFCFACE((#824));
#824=IFCFACEOUTERBOUND(#825,.T.);
#825=IFCPOLYLOOP((#826,#827,#828));
#826=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#827=IFCCARTESIANPOINT((-13366.2235865791,-796.364471989464,1894.02385902406));
#828=IFCCARTESIANPOINT((-13327.1950374318,-800.330824053752,1894.02385902405));
#829=IFCPOLYLOOP(());
#830=IFCFACE((#831));
#831=IFCFACEOUTERBOUND(#832,.T.);
#832=IFCPOLYLOOP((#833,#834,#835));
#833=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#834=IFCCARTESIANPOINT((-13327.1950374318,-800.330824053752,1894.02385902405));
#835=IFCCARTESIANPOINT((-13289.2676483574,-810.354433944747,1894.02385902406));
#836=IFCPOLYLOOP(());
#837=IFCFACE((#838));
#838=IFCFACEOUTERBOUND(#839,.T.);
#839=IFCPOLYLOOP((#840,#841,#842));
#840=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#841=IFCCARTESIANPOINT((-13289.2676483574,-810.354433944747,1894.02385902406));
#842=IFCCARTESIANPOINT((-13253.3753175489,-826.188487120484,1894.02385902405));
#843=IFCPOLYLOOP(());
#844=IFCFACE((#845));
#845=IFCFACEOUTERBOUND(#846,.T.);
#846=IFCPOLYLOOP((#847,#848,#849));
#847=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#848=IFCCARTESIANPOINT((-13253.3753175489,-826.188487120484,1894.02385902405));
#849=IFCCARTESIANPOINT((-13220.4018333104,-847.44309664156,1894.02385902405));
#850=IFCPOLYLOOP(());
#851=IFCFACE((#852));
#852=IFCFACEOUTERBOUND(#853,.T.);
#853=IFCPOLYLOOP((#854,#855,#856));
#854=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#855=IFCCARTESIANPOINT((-13220.4018333104,-847.44309664156,1894.02385902405));
#856=IFCCARTESIANPOINT((-13191.1591122568,-873.594903481562,1894.02385902405));
#857=IFCPOLYLOOP(());
#858=IFCFACE((#859));
#859=IFCFACEOUTERBOUND(#860,.T.);
#860=IFCPOLYLOOP((#861,#862,#863));
#861=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#862=IFCCARTESIANPOINT((-13191.1591122568,-873.594903481562,1894.02385902405));
#863=IFCCARTESIANPOINT((-13166.3672072314,-903.999963363221,1894.02385902405));
#864=IFCPOLYLOOP(());
#865=IFCFACE((#866));
#866=IFCFACEOUTERBOUND(#867,.T.);
#867=IFCPOLYLOOP((#868,#869,#870));
#868=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#869=IFCCARTESIANPOINT((-13166.3672072314,-903.999963363221,1894.02385902405));
#870=IFCCARTESIANPOINT((-13146.6365772154,-937.909602803644,1894.02385902405));
#871=IFCPOLYLOOP(());
#872=IFCFACE((#873));
#873=IFCFACEOUTERBOUND(#874,.T.);
#874=IFCPOLYLOOP((#875,#876,#877));
#875=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#876=IFCCARTESIANPOINT((-13146.6365772154,-937.909602803644,1894.02385902405));
#877=IFCCARTESIANPOINT((-13132.4530558022,-974.488853940162,1894.02385902405));
#878=IFCPOLYLOOP(());
#879=IFCFACE((#880));
#880=IFCFACEOUTERBOUND(#881,.T.);
#881=IFCPOLYLOOP((#882,#883,#884));
#882=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#883=IFCCARTESIANPOINT((-13132.4530558022,-974.488853940162,1894.02385902405));
#884=IFCCARTESIANPOINT((-13124.1658883612,-1012.83701421022,1894.02385902405));
#885=IFCPOLYLOOP(());
#886=IFCFACE((#887));
#887=IFCFACEOUTERBOUND(#888,.T.);
#888=IFCPOLYLOOP((#889,#890,#891));
#889=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#890=IFCCARTESIANPOINT((-13124.1658883612,-1012.83701421022,1894.02385902405));
#891=IFCCARTESIANPOINT((-13121.9791324585,-1052.00982463773,1894.02385902405));
#892=IFCPOLYLOOP(());
#893=IFCFACE((#894));
#894=IFCFACEOUTERBOUND(#895,.T.);
#895=IFCPOLYLOOP((#896,#897,#898));
#896=IFCCARTESIANPOINT((-12246.92,-3446.33114212032,1894.02385902405));
#897=IFCCARTESIANPOINT((-12246.92,1353.66885787968,1894.02385902405));
#898=IFCCARTESIANPOINT((-13121.9791324585,-1052.00982463773,1894.02385902405));
#899=IFCPOLYLOOP(());
#900=IFCFACE((#901));
#901=IFCFACEOUTERBOUND(#902,.T.);
#902=IFCPOLYLOOP((#903,#904,#905,#906));
#903=IFCCARTESIANPOINT((-13530.8433311297,617.729873839581,72110.6393068981));
#904=IFCCARTESIANPOINT((-13530.843357097,-617.725060128118,72110.6393063139));
#905=IFCCARTESIANPOINT((-12787.4959719342,-617.725075777051,72162.8875693909));
#906=IFCCARTESIANPOINT((-12783.3539586478,617.729858103485,72163.1787012113));
#907=IFCPOLYLOOP(());
#908=IFCFACETEDBREP(#49);
#909=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#908));
#910=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#911=IFCSURFACESTYLERENDERING(#912,0.,$,#913,$,#914,$,$,$);
#912=IFCCOLOURRGB($,1.,0.,0.);
#913=IFCCOLOURRGB($,1.,1.,1.);
#914=IFCCOLOURRGB($,1.,1.,1.);
#915=IFCSURFACESTYLE('2',.BOTH.,(#911));
#916=IFCPRESENTATIONSTYLEASSIGNMENT((#910,#915));
#917=IFCSTYLEDITEM(#908,(#916),$);
#918=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#920,#921,#919,0.001,#922);
#919=IFCCARTESIANPOINT((0.,0.,0.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCDIRECTION((0.,1.,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#47));
#924=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#925=IFCPRESENTATIONSTYLEASSIGNMENT((#924));
#926=IFCSTYLEDITEM(#47,(#925),$);
#927=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#929,#930,#928,1.,#931);
#928=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCDIRECTION((0.,1.,0.));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#933=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#934=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#935=IFCFILLAREASTYLE($,(#934));
#936=IFCPRESENTATIONSTYLEASSIGNMENT((#935,#933));
#937=IFCSTYLEDITEM(#41,(#936),$);
#938=IFCPRESENTATIONLAYERWITHSTYLE('Predeterminada',$,(#932),$,.T.,.F.,.F.,(#942,#940));
#939=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#940=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#939);
#941=IFCCOLOURRGB($,0.,0.,0.);
#942=IFCFILLAREASTYLE($,(#941));
#943=IFCBUILDINGELEMENTPART('21cptgPiL1LA8HH1B2yKYR',#6,'APBCN-LOG-OPRGrua_Demag_LOD1','',$,#944,#949,$);
#944=IFCLOCALPLACEMENT(#21,#945);
#945=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#946=IFCCARTESIANPOINT((0.,0.,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#950=IFCPROPERTYSET('23E0jyCZXDUg4lppHkxx2_',#6,'PROPIEDADES',$,(#974,#952,#967,#953,#954));
#951=IFCRELDEFINESBYPROPERTIES('2T6vUmHJH1RPwg0kDPdKHO',#6,$,$,(#943),#950);
#952=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(73.),$);
#953=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(17.),$);
#954=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#955=IFCPROPERTYSET('3Gd$NSZQLDXBXHfc4lz0hr',#6,'CLASIFICACIONES',$,(#961,#963,#1003,#962,#957,#964));
#956=IFCRELDEFINESBYPROPERTIES('0S5K4xk0n5ZQYgOHAKrMTO',#6,$,$,(#943),#955);
#957=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#958=IFCPROPERTYSET('0qaYVx_An2BOOSJE2aW3zz',#6,'PORT BARCELONA GENERALES',$,(#985,#976,#988,#973,#969,#966,#968,#989,#1001,#960,#965,#998,#1000,#1002,#975));
#959=IFCRELDEFINESBYPROPERTIES('3LibkrufT6NvwiBMmBQ23R',#6,$,$,(#943),#958);
#960=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-OPRGrua_Demag'),$);
#961=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#962=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#963=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#964=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#965=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#966=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Grua'),$);
#967=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#968=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Demag'),$);
#969=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#970=IFCPROPERTYSET('0En7GQ9obFyR3qPPKqtCEL',#6,'INMOVILIZADO',$,(#972));
#971=IFCRELDEFINESBYPROPERTIES('3WcLhzkPz21hR4mMGkWiTL',#6,$,$,(#943),#970);
#972=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#973=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#974=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(24.),$);
#975=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#976=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Demag'),$);
#977=IFCPROPERTYSET('2NN01iSRX06vSTT_h21EWj',#6,'PROYECTO OBRA',$,(#987,#980,#986,#979));
#978=IFCRELDEFINESBYPROPERTIES('0VtjSKy91FNQnlw5z9bfPz',#6,$,$,(#943),#977);
#979=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#980=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#981=IFCPROPERTYSET('0TLrxOGTfBwPo8LoIoULRH',#6,'PLANOL DEL PORT',$,(#984,#983));
#982=IFCRELDEFINESBYPROPERTIES('1un7FyQ$55Lhi$kyd8Q8Yk',#6,$,$,(#943),#981);
#983=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#984=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#985=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#986=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#987=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#988=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#989=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('grua-punt_base'),$);
#990=IFCPROPERTYSET('1WiLuZyZr74hihEJnVHMvH',#6,'ESPECIFICACIONES FABRICANTE',$,(#992,#993,#994));
#991=IFCRELDEFINESBYPROPERTIES('2Va$ob5CTD3xD0yx2E$wbp',#6,$,$,(#943),#990);
#992=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#993=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#994=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#995=IFCPROPERTYSET('1IDeAKfh909wsDR0cmBDbY',#6,'CONSERVACION',$,(#997,#999));
#996=IFCRELDEFINESBYPROPERTIES('1htW8tU_1CVOugaQSEmBXA',#6,$,$,(#943),#995);
#997=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#998=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#999=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#1000=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios operacion '),$);
#1001=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#1002=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#1003=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#1004=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bJCG3BIXDcww7WuG2aY$j',#6,$,$,(#943),#20);
ENDSEC;
END-ISO-10303-21;
