ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3nLaZ2bvf1cA83yaxTfUFb',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('1m4eoY0Xz83AZUJKgzF8_A',$,'APBCN-LOG-TRA-BarcoServicioPortuario_Remolcador_Tipo 4_LOD1','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#629);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#127,#593));
#22=IFCMAPPEDITEM(#23,#125);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#25,#62,#95));
#25=IFCFACETEDBREP(#26);
#26=IFCCLOSEDSHELL((#27,#34,#41,#44,#47,#50));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#32,#33));
#30=IFCCARTESIANPOINT((0.1,-12.5045,9.2));
#31=IFCCARTESIANPOINT((-0.1,-12.5045,9.2));
#32=IFCCARTESIANPOINT((-0.1,-12.2045,9.2));
#33=IFCCARTESIANPOINT((0.1,-12.2045,9.2));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#37,#38,#39,#40));
#37=IFCCARTESIANPOINT((-0.1,-12.5045,13.7));
#38=IFCCARTESIANPOINT((0.1,-12.5045,13.7));
#39=IFCCARTESIANPOINT((0.1,-12.2045,13.7));
#40=IFCCARTESIANPOINT((-0.1,-12.2045,13.7));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#32,#40,#39,#33));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#33,#39,#38,#30));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#30,#38,#37,#31));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#31,#37,#40,#32));
#53=IFCSTYLEDITEM(#25,(#54),$);
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#56,#58));
#55=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#56=IFCFILLAREASTYLE($,(#57));
#57=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#58=IFCSURFACESTYLE('Blanco',.BOTH.,(#59));
#59=IFCSURFACESTYLERENDERING(#60,0.,$,#61,$,#61,$,$,.BLINN.);
#60=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#61=IFCCOLOURRGB($,1.,1.,1.);
#62=IFCFACETEDBREP(#63);
#63=IFCCLOSEDSHELL((#64,#71,#76,#81,#84,#87));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70));
#67=IFCCARTESIANPOINT((-2.4517,-10.8274,9.5));
#68=IFCCARTESIANPOINT((-2.4517,-10.8274,6.7));
#69=IFCCARTESIANPOINT((-2.4517,-10.4274,6.7));
#70=IFCCARTESIANPOINT((-2.4517,-10.4274,9.5));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#74,#69,#68,#75));
#74=IFCCARTESIANPOINT((-2.8517,-10.4274,6.7));
#75=IFCCARTESIANPOINT((-2.8517,-10.8274,6.7));
#76=IFCFACE((#77));
#77=IFCFACEOUTERBOUND(#78,.T.);
#78=IFCPOLYLOOP((#67,#70,#79,#80));
#79=IFCCARTESIANPOINT((-2.8517,-10.4274,9.5));
#80=IFCCARTESIANPOINT((-2.8517,-10.8274,9.5));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#79,#74,#75,#80));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#70,#69,#74,#79));
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#80,#75,#68,#67));
#90=IFCSTYLEDITEM(#62,(#91),$);
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#92,#55,#56));
#92=IFCSURFACESTYLE('<LightGray>',.BOTH.,(#93));
#93=IFCSURFACESTYLERENDERING(#94,0.,$,#61,$,#61,$,$,.BLINN.);
#94=IFCCOLOURRGB($,0.662745098039216,0.662745098039216,0.662745098039216);
#95=IFCFACETEDBREP(#96);
#96=IFCCLOSEDSHELL((#97,#104,#109,#113,#117,#120));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#100,#101,#102,#103));
#100=IFCCARTESIANPOINT((2.8517,-10.8274,9.5));
#101=IFCCARTESIANPOINT((2.8517,-10.4274,9.5));
#102=IFCCARTESIANPOINT((2.4517,-10.4274,9.5));
#103=IFCCARTESIANPOINT((2.4517,-10.8274,9.5));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#101,#107,#108,#102));
#107=IFCCARTESIANPOINT((2.8517,-10.4274,6.7));
#108=IFCCARTESIANPOINT((2.4517,-10.4274,6.7));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#100,#112,#107,#101));
#112=IFCCARTESIANPOINT((2.8517,-10.8274,6.7));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#108,#107,#112,#116));
#116=IFCCARTESIANPOINT((2.4517,-10.8274,6.7));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#103,#116,#112,#100));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#102,#108,#116,#103));
#123=IFCSTYLEDITEM(#95,(#124),$);
#124=IFCPRESENTATIONSTYLEASSIGNMENT((#92,#56,#55));
#125=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#126,#10,1.,#11);
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCMAPPEDITEM(#128,#125);
#128=IFCREPRESENTATIONMAP(#9,#129);
#129=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#130,#144,#160,#169,#178,#194,#213,#226,#236,#244,#253,#260,#270,#277,#283,#290,#301,#311,#319,#328,#334,#340,#346,#353,#362,#368,#375,#382,#392,#398,#407,#414,#421,#428,#434,#440,#446,#456,#464,#471,#479,#485,#496,#505,#512,#520,#526,#535,#543,#552,#561,#567,#573,#579,#587));
#130=IFCSHELLBASEDSURFACEMODEL((#131));
#131=IFCOPENSHELL((#132));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137,#138));
#135=IFCCARTESIANPOINT((5.5,-16.4768,2.5));
#136=IFCCARTESIANPOINT((5.5,-16.4768,4.));
#137=IFCCARTESIANPOINT((5.5,-18.0452,4.1351));
#138=IFCCARTESIANPOINT((5.5,-18.0452,2.5));
#139=IFCSTYLEDITEM(#130,(#140),$);
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#55,#141));
#141=IFCSURFACESTYLE('Blue',.BOTH.,(#142));
#142=IFCSURFACESTYLERENDERING(#143,0.,$,#61,$,#61,$,$,.BLINN.);
#143=IFCCOLOURRGB($,0.027450980392157,0.4,0.694117647058824);
#144=IFCSHELLBASEDSURFACEMODEL((#145));
#145=IFCOPENSHELL((#146));
#146=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#148,.T.);
#148=IFCPOLYLOOP((#149,#150,#151,#152,#153,#154));
#149=IFCCARTESIANPOINT((4.,-9.3011,5.5));
#150=IFCCARTESIANPOINT((-4.,-9.3011,5.5));
#151=IFCCARTESIANPOINT((-4.,-16.4768,5.5));
#152=IFCCARTESIANPOINT((-3.2517,-23.3011,5.5));
#153=IFCCARTESIANPOINT((3.2517,-23.3011,5.5));
#154=IFCCARTESIANPOINT((4.,-16.4768,5.5));
#155=IFCSTYLEDITEM(#144,(#156),$);
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#55,#157));
#157=IFCSURFACESTYLE('*7',.BOTH.,(#158));
#158=IFCSURFACESTYLERENDERING(#159,0.,$,#61,$,#61,$,$,.BLINN.);
#159=IFCCOLOURRGB($,0.607843137254902,0.607843137254902,0.607843137254902);
#160=IFCSHELLBASEDSURFACEMODEL((#161));
#161=IFCOPENSHELL((#162));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#149,#165,#166,#150));
#165=IFCCARTESIANPOINT((4.,-9.3011,3.));
#166=IFCCARTESIANPOINT((-4.,-9.3011,3.));
#167=IFCSTYLEDITEM(#160,(#168),$);
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#55,#58));
#169=IFCSHELLBASEDSURFACEMODEL((#170));
#170=IFCOPENSHELL((#171));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#153,#152,#174,#175));
#174=IFCCARTESIANPOINT((-3.2517,-23.3011,3.5907));
#175=IFCCARTESIANPOINT((3.2517,-23.3011,3.5907));
#176=IFCSTYLEDITEM(#169,(#177),$);
#177=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#58,#55));
#178=IFCSHELLBASEDSURFACEMODEL((#179));
#179=IFCOPENSHELL((#180));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#183,#184,#185,#186,#187,#188,#189,#190,#191));
#183=IFCCARTESIANPOINT((-5.5,-16.4768,3.));
#184=IFCCARTESIANPOINT((5.5,-16.4768,3.));
#185=IFCCARTESIANPOINT((5.5,-18.0452,3.1351));
#186=IFCCARTESIANPOINT((4.781,-24.3109,3.675));
#187=IFCCARTESIANPOINT((2.6174,-27.4529,3.9458));
#188=IFCCARTESIANPOINT((0.,-28.2768,4.0167));
#189=IFCCARTESIANPOINT((-2.6174,-27.4529,3.9458));
#190=IFCCARTESIANPOINT((-4.781,-24.3109,3.675));
#191=IFCCARTESIANPOINT((-5.5,-18.0452,3.1351));
#192=IFCSTYLEDITEM(#178,(#193),$);
#193=IFCPRESENTATIONSTYLEASSIGNMENT((#157,#55,#56));
#194=IFCSHELLBASEDSURFACEMODEL((#195));
#195=IFCOPENSHELL((#196));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#199,#200,#201,#202,#203,#204,#205,#206,#207));
#199=IFCCARTESIANPOINT((-5.5,-16.4768,0.));
#200=IFCCARTESIANPOINT((5.5,-16.4768,0.));
#201=IFCCARTESIANPOINT((5.5,-18.0452,0.));
#202=IFCCARTESIANPOINT((4.781,-24.3109,0.));
#203=IFCCARTESIANPOINT((2.6174,-27.4529,0.));
#204=IFCCARTESIANPOINT((0.,-28.2768,0.));
#205=IFCCARTESIANPOINT((-2.6174,-27.4529,0.));
#206=IFCCARTESIANPOINT((-4.781,-24.3109,0.));
#207=IFCCARTESIANPOINT((-5.5,-18.0452,0.));
#208=IFCSTYLEDITEM(#194,(#209),$);
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#56,#210));
#210=IFCSURFACESTYLE('0022_Maroon',.BOTH.,(#211));
#211=IFCSURFACESTYLERENDERING(#212,0.,$,#61,$,#61,$,$,.BLINN.);
#212=IFCCOLOURRGB($,0.501960784313725,0.,0.);
#213=IFCSHELLBASEDSURFACEMODEL((#214));
#214=IFCOPENSHELL((#215));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#183,#184,#218,#219,#220,#221,#222,#223));
#218=IFCCARTESIANPOINT((5.5,-2.7091,3.));
#219=IFCCARTESIANPOINT((4.2002,-0.8739,3.));
#220=IFCCARTESIANPOINT((2.6369,0.,3.));
#221=IFCCARTESIANPOINT((-2.6369,0.,3.));
#222=IFCCARTESIANPOINT((-4.2002,-0.8739,3.));
#223=IFCCARTESIANPOINT((-5.5,-2.7091,3.));
#224=IFCSTYLEDITEM(#213,(#225),$);
#225=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#56,#157));
#226=IFCSHELLBASEDSURFACEMODEL((#227));
#227=IFCOPENSHELL((#228));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#231,#232,#233,#234));
#231=IFCCARTESIANPOINT((2.0517,-16.7274,9.2));
#232=IFCCARTESIANPOINT((2.0517,-11.7274,9.2));
#233=IFCCARTESIANPOINT((-2.0517,-11.7274,9.2));
#234=IFCCARTESIANPOINT((-2.0517,-16.7274,9.2));
#235=IFCSTYLEDITEM(#226,(#156),$);
#236=IFCSHELLBASEDSURFACEMODEL((#237));
#237=IFCOPENSHELL((#238));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#199,#207,#241,#242));
#241=IFCCARTESIANPOINT((-5.5,-18.0452,2.5));
#242=IFCCARTESIANPOINT((-5.5,-16.4768,2.5));
#243=IFCSTYLEDITEM(#236,(#209),$);
#244=IFCSHELLBASEDSURFACEMODEL((#245));
#245=IFCOPENSHELL((#246));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#204,#249,#250,#203));
#249=IFCCARTESIANPOINT((0.,-28.2768,2.5));
#250=IFCCARTESIANPOINT((2.6174,-27.4529,2.5));
#251=IFCSTYLEDITEM(#244,(#252),$);
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#210,#56));
#253=IFCSHELLBASEDSURFACEMODEL((#254));
#254=IFCOPENSHELL((#255));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#202,#258,#138,#201));
#258=IFCCARTESIANPOINT((4.781,-24.3109,2.5));
#259=IFCSTYLEDITEM(#253,(#209),$);
#260=IFCSHELLBASEDSURFACEMODEL((#261));
#261=IFCOPENSHELL((#262));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#265,#205,#266,#206,#267));
#265=IFCCARTESIANPOINT((-2.6174,-27.4529,2.5));
#266=IFCCARTESIANPOINT((-3.6992,-25.8819,0.));
#267=IFCCARTESIANPOINT((-4.781,-24.3109,2.5));
#268=IFCSTYLEDITEM(#260,(#269),$);
#269=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#55,#210));
#270=IFCSHELLBASEDSURFACEMODEL((#271));
#271=IFCOPENSHELL((#272));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#138,#201,#200,#135));
#275=IFCSTYLEDITEM(#270,(#276),$);
#276=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#210,#55));
#277=IFCSHELLBASEDSURFACEMODEL((#278));
#278=IFCOPENSHELL((#279));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#203,#250,#258,#202));
#282=IFCSTYLEDITEM(#277,(#209),$);
#283=IFCSHELLBASEDSURFACEMODEL((#284));
#284=IFCOPENSHELL((#285));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#249,#204,#205,#265));
#288=IFCSTYLEDITEM(#283,(#289),$);
#289=IFCPRESENTATIONSTYLEASSIGNMENT((#210,#55,#56));
#290=IFCSHELLBASEDSURFACEMODEL((#291));
#291=IFCOPENSHELL((#292));
#292=IFCFACE((#293));
#293=IFCFACEOUTERBOUND(#294,.T.);
#294=IFCPOLYLOOP((#295,#296,#297,#298,#299));
#295=IFCCARTESIANPOINT((-5.5,-2.7091,0.));
#296=IFCCARTESIANPOINT((-5.5,-2.7091,2.5));
#297=IFCCARTESIANPOINT((-4.2002,-0.8739,2.5));
#298=IFCCARTESIANPOINT((-4.2002,-0.8739,0.));
#299=IFCCARTESIANPOINT((-4.8501,-1.7915,0.));
#300=IFCSTYLEDITEM(#290,(#209),$);
#301=IFCSHELLBASEDSURFACEMODEL((#302));
#302=IFCOPENSHELL((#303));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#306,#307,#308,#309));
#306=IFCCARTESIANPOINT((4.2002,-0.8739,0.));
#307=IFCCARTESIANPOINT((4.2002,-0.8739,2.5));
#308=IFCCARTESIANPOINT((2.6369,0.,2.5));
#309=IFCCARTESIANPOINT((2.6369,0.,0.));
#310=IFCSTYLEDITEM(#301,(#252),$);
#311=IFCSHELLBASEDSURFACEMODEL((#312));
#312=IFCOPENSHELL((#313));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#316,#317,#135,#200));
#316=IFCCARTESIANPOINT((5.5,-2.7091,0.));
#317=IFCCARTESIANPOINT((5.5,-2.7091,2.5));
#318=IFCSTYLEDITEM(#311,(#289),$);
#319=IFCSHELLBASEDSURFACEMODEL((#320));
#320=IFCOPENSHELL((#321));
#321=IFCFACE((#322));
#322=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#297,#298,#324,#325,#326));
#324=IFCCARTESIANPOINT((-3.4185,-0.4369,0.));
#325=IFCCARTESIANPOINT((-2.6369,0.,0.));
#326=IFCCARTESIANPOINT((-2.6369,0.,2.5));
#327=IFCSTYLEDITEM(#319,(#276),$);
#328=IFCSHELLBASEDSURFACEMODEL((#329));
#329=IFCOPENSHELL((#330));
#330=IFCFACE((#331));
#331=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#267,#206,#207,#241));
#333=IFCSTYLEDITEM(#328,(#252),$);
#334=IFCSHELLBASEDSURFACEMODEL((#335));
#335=IFCOPENSHELL((#336));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#199,#242,#296,#295));
#339=IFCSTYLEDITEM(#334,(#289),$);
#340=IFCSHELLBASEDSURFACEMODEL((#341));
#341=IFCOPENSHELL((#342));
#342=IFCFACE((#343));
#343=IFCFACEOUTERBOUND(#344,.T.);
#344=IFCPOLYLOOP((#326,#308,#309,#325));
#345=IFCSTYLEDITEM(#340,(#209),$);
#346=IFCSHELLBASEDSURFACEMODEL((#347));
#347=IFCOPENSHELL((#348));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#351,#151,#150,#166));
#351=IFCCARTESIANPOINT((-4.,-16.4768,3.));
#352=IFCSTYLEDITEM(#346,(#177),$);
#353=IFCSHELLBASEDSURFACEMODEL((#354));
#354=IFCOPENSHELL((#355));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#154,#359,#175,#153));
#358=IFCCARTESIANPOINT((3.6259,-19.889,5.5));
#359=IFCCARTESIANPOINT((4.,-16.4768,3.));
#360=IFCSTYLEDITEM(#353,(#361),$);
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#58,#56,#55));
#362=IFCSHELLBASEDSURFACEMODEL((#363));
#363=IFCOPENSHELL((#364));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#154,#359,#165,#149));
#367=IFCSTYLEDITEM(#362,(#54),$);
#368=IFCSHELLBASEDSURFACEMODEL((#369));
#369=IFCOPENSHELL((#370));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#151,#373,#152,#174,#351));
#373=IFCCARTESIANPOINT((-3.6259,-19.889,5.5));
#374=IFCSTYLEDITEM(#368,(#168),$);
#375=IFCSHELLBASEDSURFACEMODEL((#376));
#376=IFCOPENSHELL((#377));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#317,#316,#380,#306,#307));
#380=IFCCARTESIANPOINT((4.8501,-1.7915,0.));
#381=IFCSTYLEDITEM(#375,(#269),$);
#382=IFCSHELLBASEDSURFACEMODEL((#383));
#383=IFCOPENSHELL((#384));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#387,#388,#389,#390));
#387=IFCCARTESIANPOINT((2.0517,-16.7274,7.2));
#388=IFCCARTESIANPOINT((2.0517,-16.7274,6.7));
#389=IFCCARTESIANPOINT((-2.0517,-16.7274,6.7));
#390=IFCCARTESIANPOINT((-2.0517,-16.7274,7.2));
#391=IFCSTYLEDITEM(#382,(#168),$);
#392=IFCSHELLBASEDSURFACEMODEL((#393));
#393=IFCOPENSHELL((#394));
#394=IFCFACE((#395));
#395=IFCFACEOUTERBOUND(#396,.T.);
#396=IFCPOLYLOOP((#200,#199,#295,#298,#325,#309,#306,#316));
#397=IFCSTYLEDITEM(#392,(#289),$);
#398=IFCSHELLBASEDSURFACEMODEL((#399));
#399=IFCOPENSHELL((#400));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#232,#233,#403,#404));
#403=IFCCARTESIANPOINT((-2.0517,-11.7274,7.2));
#404=IFCCARTESIANPOINT((2.0517,-11.7274,7.2));
#405=IFCSTYLEDITEM(#398,(#406),$);
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#141,#56));
#407=IFCSHELLBASEDSURFACEMODEL((#408));
#408=IFCOPENSHELL((#409));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#404,#387,#388,#412));
#412=IFCCARTESIANPOINT((2.0517,-11.7274,6.7));
#413=IFCSTYLEDITEM(#407,(#177),$);
#414=IFCSHELLBASEDSURFACEMODEL((#415));
#415=IFCOPENSHELL((#416));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#233,#234,#390,#403));
#419=IFCSTYLEDITEM(#414,(#420),$);
#420=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#56,#141));
#421=IFCSHELLBASEDSURFACEMODEL((#422));
#422=IFCOPENSHELL((#423));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#403,#390,#389,#426));
#426=IFCCARTESIANPOINT((-2.0517,-11.7274,6.7));
#427=IFCSTYLEDITEM(#421,(#361),$);
#428=IFCSHELLBASEDSURFACEMODEL((#429));
#429=IFCOPENSHELL((#430));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#231,#234,#390,#387));
#433=IFCSTYLEDITEM(#428,(#420),$);
#434=IFCSHELLBASEDSURFACEMODEL((#435));
#435=IFCOPENSHELL((#436));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#232,#231,#387,#404));
#439=IFCSTYLEDITEM(#434,(#420),$);
#440=IFCSHELLBASEDSURFACEMODEL((#441));
#441=IFCOPENSHELL((#442));
#442=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#404,#412,#426,#403));
#445=IFCSTYLEDITEM(#440,(#177),$);
#446=IFCSHELLBASEDSURFACEMODEL((#447));
#447=IFCOPENSHELL((#448));
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#451,#452,#453,#454));
#451=IFCCARTESIANPOINT((-3.6643,-19.5379,5.5));
#452=IFCCARTESIANPOINT((3.6259,-19.5379,5.5));
#453=IFCCARTESIANPOINT((3.6259,-19.5379,6.7));
#454=IFCCARTESIANPOINT((-3.6643,-19.5379,6.7));
#455=IFCSTYLEDITEM(#446,(#54),$);
#456=IFCSHELLBASEDSURFACEMODEL((#457));
#457=IFCOPENSHELL((#458));
#458=IFCFACE((#459));
#459=IFCFACEOUTERBOUND(#460,.T.);
#460=IFCPOLYLOOP((#461,#451,#454,#462));
#461=IFCCARTESIANPOINT((-3.6643,-11.2274,5.5));
#462=IFCCARTESIANPOINT((-3.6643,-11.2274,6.7));
#463=IFCSTYLEDITEM(#456,(#168),$);
#464=IFCSHELLBASEDSURFACEMODEL((#465));
#465=IFCOPENSHELL((#466));
#466=IFCFACE((#467));
#467=IFCFACEOUTERBOUND(#468,.T.);
#468=IFCPOLYLOOP((#462,#454,#453,#469));
#469=IFCCARTESIANPOINT((3.6259,-11.2274,6.7));
#470=IFCSTYLEDITEM(#464,(#225),$);
#471=IFCSHELLBASEDSURFACEMODEL((#472));
#472=IFCOPENSHELL((#473));
#473=IFCFACE((#474));
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCPOLYLOOP((#469,#453,#452,#476));
#476=IFCCARTESIANPOINT((3.6259,-11.2274,5.5));
#477=IFCSTYLEDITEM(#471,(#478),$);
#478=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#58,#56));
#479=IFCSHELLBASEDSURFACEMODEL((#480));
#480=IFCOPENSHELL((#481));
#481=IFCFACE((#482));
#482=IFCFACEOUTERBOUND(#483,.T.);
#483=IFCPOLYLOOP((#476,#461,#462,#469));
#484=IFCSTYLEDITEM(#479,(#54),$);
#485=IFCSHELLBASEDSURFACEMODEL((#486));
#486=IFCOPENSHELL((#487));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#490,#491,#317,#492,#307,#493));
#490=IFCCARTESIANPOINT((4.8501,-1.7915,4.));
#491=IFCCARTESIANPOINT((5.5,-2.7091,4.));
#492=IFCCARTESIANPOINT((4.8501,-1.7915,2.5));
#493=IFCCARTESIANPOINT((4.2002,-0.8739,4.));
#494=IFCSTYLEDITEM(#485,(#495),$);
#495=IFCPRESENTATIONSTYLEASSIGNMENT((#141,#56,#55));
#496=IFCSHELLBASEDSURFACEMODEL((#497));
#497=IFCOPENSHELL((#498));
#498=IFCFACE((#499));
#499=IFCFACEOUTERBOUND(#500,.T.);
#500=IFCPOLYLOOP((#501,#502,#297,#326));
#501=IFCCARTESIANPOINT((-2.6369,0.,4.));
#502=IFCCARTESIANPOINT((-4.2002,-0.8739,4.));
#503=IFCSTYLEDITEM(#496,(#504),$);
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#141,#55));
#505=IFCSHELLBASEDSURFACEMODEL((#506));
#506=IFCOPENSHELL((#507));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#326,#501,#510,#308));
#510=IFCCARTESIANPOINT((2.6369,0.,4.));
#511=IFCSTYLEDITEM(#505,(#420),$);
#512=IFCSHELLBASEDSURFACEMODEL((#513));
#513=IFCOPENSHELL((#514));
#514=IFCFACE((#515));
#515=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#517,#510,#308,#518,#307,#493));
#517=IFCCARTESIANPOINT((3.4185,-0.4369,4.));
#518=IFCCARTESIANPOINT((3.4185,-0.4369,2.5));
#519=IFCSTYLEDITEM(#512,(#140),$);
#520=IFCSHELLBASEDSURFACEMODEL((#521));
#521=IFCOPENSHELL((#522));
#522=IFCFACE((#523));
#523=IFCFACEOUTERBOUND(#524,.T.);
#524=IFCPOLYLOOP((#317,#491,#136,#135));
#525=IFCSTYLEDITEM(#520,(#420),$);
#526=IFCSHELLBASEDSURFACEMODEL((#527));
#527=IFCOPENSHELL((#528));
#528=IFCFACE((#529));
#529=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#265,#267,#531,#532));
#531=IFCCARTESIANPOINT((-4.781,-24.3109,4.675));
#532=IFCCARTESIANPOINT((-2.6174,-27.4529,4.9458));
#533=IFCSTYLEDITEM(#526,(#534),$);
#534=IFCPRESENTATIONSTYLEASSIGNMENT((#141,#55,#56));
#535=IFCSHELLBASEDSURFACEMODEL((#536));
#536=IFCOPENSHELL((#537));
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#242,#241,#540,#541));
#540=IFCCARTESIANPOINT((-5.5,-18.0452,4.1351));
#541=IFCCARTESIANPOINT((-5.5,-16.4768,4.));
#542=IFCSTYLEDITEM(#535,(#495),$);
#543=IFCSHELLBASEDSURFACEMODEL((#544));
#544=IFCOPENSHELL((#545));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#549,#502,#297,#550,#296));
#548=IFCCARTESIANPOINT((-5.5,-2.7091,4.));
#549=IFCCARTESIANPOINT((-4.8501,-1.7915,4.));
#550=IFCCARTESIANPOINT((-4.8501,-1.7915,2.5));
#551=IFCSTYLEDITEM(#543,(#140),$);
#552=IFCSHELLBASEDSURFACEMODEL((#553));
#553=IFCOPENSHELL((#554));
#554=IFCFACE((#555));
#555=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#250,#557,#249,#558,#559));
#557=IFCCARTESIANPOINT((1.2956,-27.869,2.5));
#558=IFCCARTESIANPOINT((0.,-28.2768,5.0167));
#559=IFCCARTESIANPOINT((2.6174,-27.4529,4.9458));
#560=IFCSTYLEDITEM(#552,(#495),$);
#561=IFCSHELLBASEDSURFACEMODEL((#562));
#562=IFCOPENSHELL((#563));
#563=IFCFACE((#564));
#564=IFCFACEOUTERBOUND(#565,.T.);
#565=IFCPOLYLOOP((#265,#532,#558,#249));
#566=IFCSTYLEDITEM(#561,(#420),$);
#567=IFCSHELLBASEDSURFACEMODEL((#568));
#568=IFCOPENSHELL((#569));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#241,#540,#531,#267));
#572=IFCSTYLEDITEM(#567,(#504),$);
#573=IFCSHELLBASEDSURFACEMODEL((#574));
#574=IFCOPENSHELL((#575));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#242,#541,#548,#296));
#578=IFCSTYLEDITEM(#573,(#406),$);
#579=IFCSHELLBASEDSURFACEMODEL((#580));
#580=IFCOPENSHELL((#581));
#581=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#583,.T.);
#583=IFCPOLYLOOP((#138,#584,#258,#585,#137));
#584=IFCCARTESIANPOINT((5.1405,-21.1781,2.5));
#585=IFCCARTESIANPOINT((4.781,-24.3109,4.675));
#586=IFCSTYLEDITEM(#579,(#504),$);
#587=IFCSHELLBASEDSURFACEMODEL((#588));
#588=IFCOPENSHELL((#589));
#589=IFCFACE((#590));
#590=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#585,#258,#250,#559));
#592=IFCSTYLEDITEM(#587,(#140),$);
#593=IFCMAPPEDITEM(#594,#125);
#594=IFCREPRESENTATIONMAP(#9,#595);
#595=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#596,#610,#624));
#596=IFCEXTRUDEDAREASOLID(#597,#603,#11,1.25);
#597=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#598=IFCPOLYLINE((#599,#600,#601,#602,#599));
#599=IFCCARTESIANPOINT((0.,0.));
#600=IFCCARTESIANPOINT((1.2,0.));
#601=IFCCARTESIANPOINT((1.2,4.));
#602=IFCCARTESIANPOINT((0.,4.));
#603=IFCAXIS2PLACEMENT3D(#604,#11,#126);
#604=IFCCARTESIANPOINT((2.,-6.9011,3.));
#605=IFCSTYLEDITEM(#596,(#606),$);
#606=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#607,#56));
#607=IFCSURFACESTYLE('Color I08]4',.BOTH.,(#608));
#608=IFCSURFACESTYLERENDERING(#609,0.,$,#61,$,#61,$,$,.BLINN.);
#609=IFCCOLOURRGB($,0.180392156862745,0.180392156862745,0.494117647058824);
#610=IFCEXTRUDEDAREASOLID(#611,#615,#11,1.2);
#611=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#612=IFCPOLYLINE((#599,#600,#613,#614,#599));
#613=IFCCARTESIANPOINT((1.2,1.2));
#614=IFCCARTESIANPOINT((0.,1.2));
#615=IFCAXIS2PLACEMENT3D(#616,#617,#618);
#616=IFCCARTESIANPOINT((3.2517,-11.2274,6.7));
#617=IFCDIRECTION((0.,1.,1.E-15));
#618=IFCDIRECTION((2.4E-14,1.E-15,-1.));
#619=IFCSTYLEDITEM(#610,(#620),$);
#620=IFCPRESENTATIONSTYLEASSIGNMENT((#621,#56,#55));
#621=IFCSURFACESTYLE('<Black>',.BOTH.,(#622));
#622=IFCSURFACESTYLERENDERING(#623,0.,$,#61,$,#61,$,$,.BLINN.);
#623=IFCCOLOURRGB($,0.,0.,0.);
#624=IFCEXTRUDEDAREASOLID(#611,#625,#11,1.2);
#625=IFCAXIS2PLACEMENT3D(#626,#617,#618);
#626=IFCCARTESIANPOINT((-2.0517,-11.2274,6.7));
#627=IFCSTYLEDITEM(#624,(#628),$);
#628=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#621,#55));
#629=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#126,#630,1.,#11);
#630=IFCCARTESIANPOINT((0.,13.3275,-2.3776));
#631=IFCSTYLEDITEM(#19,(#632),$);
#632=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#55));
#633=IFCRELAGGREGATES('3$aEp6p5zFGOlMisK8YRTL',$,$,$,#634,(#1));
#634=IFCPROJECT('0AnpvxIHHBuQDsnj_n8rre',$,'Port de Barcelona','',$,$,$,(#17),#635);
#635=IFCUNITASSIGNMENT((#636,#637));
#636=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#637=IFCCONVERSIONBASEDUNIT(#638,.PLANEANGLEUNIT.,'DEGREE',#639);
#638=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#639=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#640);
#640=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#641=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qy72y1nH3SA6OGmoMJeBy',$,$,$,(#13),#1);
#642=IFCRELDEFINESBYPROPERTIES('1p3oDDeBjBYg3c3rEU02JR',$,$,$,(#13),#643);
#643=IFCPROPERTYSET('2fSnELWA16mQpZjkvi5rJk',$,'PROPIEDADES',$,(#644,#645,#646,#647,#648));
#644=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#645=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(14.),$);
#646=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(11.),$);
#647=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#648=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(28.),$);
#649=IFCRELDEFINESBYPROPERTIES('1xFzr_wWf309n0frVO_oAM',$,$,$,(#13),#650);
#650=IFCPROPERTYSET('26AOlODAj2rQaZL0Zntfxo',$,'CLASIFICACIONES',$,(#651,#652,#653,#654,#655,#656));
#651=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#652=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#653=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#654=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#655=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#656=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#657=IFCRELDEFINESBYPROPERTIES('3lthNTKjj2OhFHeHWqyvdT',$,$,$,(#13),#658);
#658=IFCPROPERTYSET('2$syOeTSDFEhnuboiZQ$50',$,'PORT BARCELONA GENERALES',$,(#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673));
#659=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#660=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#661=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#662=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Remolcador'),$);
#663=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#664=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoServicioPortuario_Remolcador_Tipo 4'),$);
#665=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#666=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 4'),$);
#667=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoServicioPortuario'),$);
#668=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#669=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Tipo 4'),$);
#670=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#671=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#672=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#673=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#674=IFCRELDEFINESBYPROPERTIES('26oXiA8fbBMPXYxRY_2qDS',$,$,$,(#13),#675);
#675=IFCPROPERTYSET('1Ei2an7ULDIQSCnFEDC2Gx',$,'INMOVILIZADO',$,(#676));
#676=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#677=IFCRELDEFINESBYPROPERTIES('1tIbdgzf587wnHMeocYOBY',$,$,$,(#13),#678);
#678=IFCPROPERTYSET('2gLGWxz91AJBzeywvsPhdm',$,'PROYECTO OBRA',$,(#679,#680,#681,#682));
#679=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#680=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#681=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#682=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#683=IFCRELDEFINESBYPROPERTIES('1C_iHkpArEL8DxiRwIeQ9g',$,$,$,(#13),#684);
#684=IFCPROPERTYSET('0tvzy35ffDx9K4Cn8uqv4S',$,'PLANOL DEL PORT',$,(#685,#686));
#685=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#686=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#687=IFCRELDEFINESBYPROPERTIES('259g_VAJ93wRv3M8XZfcnZ',$,$,$,(#13),#688);
#688=IFCPROPERTYSET('1dkDY_Eq17peXCoL$yR48T',$,'ESPECIFICACIONES FABRICANTE',$,(#689,#690,#691));
#689=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#690=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#691=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#692=IFCRELDEFINESBYPROPERTIES('1A2negZwv8f8GnpHk5Pc3Y',$,$,$,(#13),#693);
#693=IFCPROPERTYSET('1MBTFte8DDY9P4XcAgi93B',$,'CONSERVACION',$,(#694,#695));
#694=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#695=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
