ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2G5Ry5JjPAYP42oRDTlFoI',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2t1_pN$c18i8xCWS5Za0Cj',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#500=IFCRELDEFINESBYTYPE('3fkYOCJrPB2gizRZyrx2bw',$,$,$,(#345),#315);
#146=IFCCARTESIANPOINT((0.350532697933059,-0.0503422615455085));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.02);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(4.07110999227331E-13)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((0.370532697933059,-0.0503422615455085));
#157=IFCCARTESIANPOINT((0.370532697933059,0.0503422615455081));
#159=IFCPOLYLINE((#155,#157));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#162=IFCCARTESIANPOINT((0.350532697933059,0.0503422615455081));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLE(#164,0.02);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(90.0000000000005)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#170=IFCCARTESIANPOINT((0.350532697933059,0.0703422615455082));
#172=IFCCARTESIANPOINT((-0.350532697933059,0.0703422615455083));
#174=IFCPOLYLINE((#170,#172));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#177=IFCCARTESIANPOINT((-0.350532697933059,0.0503422615455081));
#179=IFCAXIS2PLACEMENT2D(#177,#23);
#180=IFCCIRCLE(#179,0.02);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#185=IFCCARTESIANPOINT((-0.370532697933059,0.0503422615455084));
#187=IFCCARTESIANPOINT((-0.370532697933059,-0.0503422615455085));
#189=IFCPOLYLINE((#185,#187));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#192=IFCCARTESIANPOINT((-0.350532697933059,-0.0503422615455085));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCCIRCLE(#194,0.02);
#196=IFCTRIMMEDCURVE(#195,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#200=IFCCARTESIANPOINT((-0.350532697933059,-0.0703422615455086));
#202=IFCCARTESIANPOINT((0.350532697933059,-0.0703422615455086));
#204=IFCPOLYLINE((#200,#202));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#207=IFCCOMPOSITECURVE((#153,#161,#169,#176,#184,#191,#199,#206),.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#207);
#218=IFCCARTESIANPOINT((-0.310631037707904,-0.045,0.67965773845449));
#220=IFCAXIS2PLACEMENT3D(#218,#15,#11);
#221=IFCEXTRUDEDAREASOLID(#217,#220,#19,0.045);
#222=IFCCARTESIANPOINT((0.980000000000001,-0.277335312617127));
#224=IFCAXIS2PLACEMENT2D(#222,#23);
#225=IFCCIRCLE(#224,0.02);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(4.07110999227331E-13)),.T.,.PARAMETER.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#230=IFCCARTESIANPOINT((1.,-0.277335312617127));
#232=IFCCARTESIANPOINT((1.,0.277335312617127));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((0.980000000000001,0.277335312617127));
#239=IFCAXIS2PLACEMENT2D(#237,#23);
#240=IFCCIRCLE(#239,0.02);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(90.0000000000009)),.T.,.PARAMETER.);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#245=IFCCARTESIANPOINT((0.980000000000001,0.297335312617127));
#247=IFCCARTESIANPOINT((-0.980000000000001,0.297335312617127));
#249=IFCPOLYLINE((#245,#247));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#252=IFCCARTESIANPOINT((-0.980000000000001,0.277335312617127));
#254=IFCAXIS2PLACEMENT2D(#252,#23);
#255=IFCCIRCLE(#254,0.02);
#256=IFCTRIMMEDCURVE(#255,(IFCPARAMETERVALUE(89.9999999999997)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#260=IFCCARTESIANPOINT((-1.,0.277335312617127));
#262=IFCCARTESIANPOINT((-1.,-0.277335312617127));
#264=IFCPOLYLINE((#260,#262));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#267=IFCCARTESIANPOINT((-0.980000000000001,-0.277335312617127));
#269=IFCAXIS2PLACEMENT2D(#267,#23);
#270=IFCCIRCLE(#269,0.02);
#271=IFCTRIMMEDCURVE(#270,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#275=IFCCARTESIANPOINT((-0.980000000000001,-0.297335312617127));
#277=IFCCARTESIANPOINT((0.980000000000001,-0.297335312617128));
#279=IFCPOLYLINE((#275,#277));
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#282=IFCCOMPOSITECURVE((#229,#236,#244,#251,#259,#266,#274,#281),.F.);
#292=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#282);
#293=IFCCARTESIANPOINT((0.,-0.045,0.302664687382871));
#295=IFCAXIS2PLACEMENT3D(#293,#15,#11);
#296=IFCEXTRUDEDAREASOLID(#292,#295,#19,0.045);
#297=IFCCOLOURRGB($,1.,1.,1.);
#298=IFCSURFACESTYLERENDERING(#297,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#298));
#301=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#303=IFCSTYLEDITEM(#221,(#301),$);
#306=IFCSTYLEDITEM(#296,(#301),$);
#309=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#221,#296));
#312=IFCAXIS2PLACEMENT3D(#6,$,$);
#313=IFCREPRESENTATIONMAP(#312,#309);
#315=IFCFURNISHINGELEMENTTYPE('2Hdq9kbf994BJ9oUbSxK3o',$,'Tipo1',$,$,$,(#313),'2299660',$);
#318=IFCMATERIAL('FondoPlacaBlanco');
#321=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#323=IFCSTYLEDITEM($,(#321),$);
#325=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#323));
#328=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#325),#318);
#331=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#333=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#334=IFCMAPPEDITEM(#313,#333);
#336=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#334));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#342=IFCAXIS2PLACEMENT3D(#6,$,$);
#343=IFCLOCALPLACEMENT(#122,#342);
#345=IFCFURNISHINGELEMENT('2Hdq9kbf994BJ9oUbSxK3Y',$,'APBCN-URB-MOB-Panel_Direccional:Tipo1:2299676',$,'APBCN-URB-MOB-Panel_Direccional:Tipo1',#343,#338,'2299676');
#354=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#355=IFCPROPERTYSET('3KoS6aBHP9vQB9h2kGS9Qr',$,'Pset_ProductRequirements',$,(#354));
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#358=IFCPROPERTYSET('2QOPpkjpXEevcndCo7sUIJ',$,'Pset_QuantityTakeOff',$,(#357));
#360=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#361=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#362=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#363=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Panel'),$);
#364=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Direccional'),$);
#365=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#366=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#367=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Panel Direccional'),$);
#368=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Panel_Direccional'),$);
#369=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#370=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#371=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#372=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#373=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#375=IFCPROPERTYSET('3t2NbFvgf7uhawtVooLg56',$,'PORT BARCELONA GENERALES','',(#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374));
#377=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#378=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#379=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#380=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#381=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_55_28'),$);
#382=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#383=IFCPROPERTYSET('3mlFfPA051VhZF2IhZvdzm',$,'CLASIFICACIONES','',(#377,#378,#379,#380,#381,#382));
#385=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#386=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#387=IFCPROPERTYSET('3zrfxkYtL36Q332MKkW2yx',$,'PLANOL DEL PORT','',(#385,#386));
#389=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#390=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#391=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#392=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#393=IFCPROPERTYSET('3rgkJ865D0kxYbPEQuC4XN',$,'PROYECTO - OBRA','',(#389,#390,#391,#392));
#395=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#396=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#397=IFCPROPERTYSET('3x1Ls$$AL4Fht4VBCOUpTB',$,'CONSERVACION','',(#395,#396));
#399=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSET('0HJpy2i5vFT9XSd6cm7Jno',$,'INMOVILIZADO','',(#399));
#402=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#403=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#404=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#405=IFCPROPERTYSET('0bk4jbdNb31BSSFUBugjry',$,'ESPECIFICACIONES FABRICANTE','',(#402,#403,#404));
#407=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#408=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.10'),$);
#409=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#410=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#411=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#412=IFCPROPERTYSET('3Hp36dL0X8VgfeMCBwL76l',$,'PROPIEDADES','',(#407,#408,#409,#410,#411));
#414=IFCRELDEFINESBYPROPERTIES('0FEjuphi58eP_C7VQazDNr',$,$,$,(#345),#355);
#418=IFCRELDEFINESBYPROPERTIES('1KbaMWzln4hwLYC_FhbL3L',$,$,$,(#345),#358);
#421=IFCRELDEFINESBYPROPERTIES('0kEh$Ei0T8cO1dNyJeQO_j',$,$,$,(#345),#375);
#424=IFCRELDEFINESBYPROPERTIES('2CDtIxYd94vubTXmEc2hIq',$,$,$,(#345),#383);
#427=IFCRELDEFINESBYPROPERTIES('3yQOqsJCb2NOS7gGQ6$$lL',$,$,$,(#345),#387);
#430=IFCRELDEFINESBYPROPERTIES('1Vz4JY4bf4iOIfYjNiJa3J',$,$,$,(#345),#393);
#433=IFCRELDEFINESBYPROPERTIES('3XIQyNnKD9wvEYm$SOJxHX',$,$,$,(#345),#397);
#436=IFCRELDEFINESBYPROPERTIES('1qUGWUx$XDPuZ5pezRR6$0',$,$,$,(#345),#400);
#439=IFCRELDEFINESBYPROPERTIES('1vPwk5Tnj2xxWBALwSr_x3',$,$,$,(#345),#405);
#442=IFCRELDEFINESBYPROPERTIES('1_upc55AXEMAd6xy5BFkM4',$,$,$,(#345),#412);
#446=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#447=IFCPROPERTYSET('38XGHawB96BRdjnfeKdlwP',$,'Pset_AirSideSystemInformation',$,(#446));
#449=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#450=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#449));
#452=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#453=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#454=IFCPROPERTYSET('0gO3X4Yn5048McDdndIZRy',$,'Pset_ProductRequirements',$,(#452,#453));
#456=IFCRELDEFINESBYPROPERTIES('2ebt65_RX4WghM0UuvpCDh',$,$,$,(#124),#447);
#460=IFCRELDEFINESBYPROPERTIES('0K3nw9rg1Fbu3L63yTRnvp',$,$,$,(#124),#450);
#463=IFCRELDEFINESBYPROPERTIES('2BxwsQA45DtQOVCkJL$wiQ',$,$,$,(#124),#454);
#466=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#345),#124);
#470=IFCRELAGGREGATES('2UpR$ByFb5nAWPp$o5lsMV',$,$,$,#105,(#130));
#474=IFCRELAGGREGATES('1nYHEC_Qr9fBl8H6k7R3pR',$,$,$,#130,(#115));
#478=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#482=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#483=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#484=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#482,#483));
#486=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#487=IFCPROPERTYSET('1MndHE6Kv2cf0fuct5QePQ',$,'Pset_ProductRequirements',$,(#486));
#489=IFCRELDEFINESBYPROPERTIES('3g6iU_gCf6s8b2$ABrv4US',$,$,$,(#115),#484);
#493=IFCRELDEFINESBYPROPERTIES('3ObadxZm56_vL_IstdEGB_',$,$,$,(#115),#487);
#496=IFCRELASSOCIATESMATERIAL('1fE2pn8Pr0yBYTF5WKnGAe',$,$,$,(#315,#345),#318);
ENDSEC;
END-ISO-10303-21;
