ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:48:10 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{7133F93E-9BE4-4E75-A31C-DE39C46CA4AE}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:48:10 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:48:10 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:48:10 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:48:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#308,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCRELDEFINESBYTYPE('0aVR$tRq15vB96vm7h2ri7',#42,$,$,(#216),#184);
#128= IFCCARTESIANPOINT((0.,0.));
#130= IFCAXIS2PLACEMENT2D(#128,#23);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#130,0.115000000000001,0.0589491024289184);
#132= IFCCARTESIANPOINT((0.135525448785541,-0.0974999999999843,0.00500000000000003));
#134= IFCAXIS2PLACEMENT3D(#132,#19,#17);
#135= IFCEXTRUDEDAREASOLID(#131,#134,#19,0.214999999999999);
#136= IFCCARTESIANPOINT((0.,0.));
#138= IFCAXIS2PLACEMENT2D(#136,#23);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#138,0.0589491024289184,0.115000000000001);
#140= IFCCARTESIANPOINT((-0.135525448785541,-0.0974999999999843,0.00500000000000003));
#142= IFCAXIS2PLACEMENT3D(#140,#19,#13);
#143= IFCEXTRUDEDAREASOLID(#139,#142,#19,0.214999999999999);
#144= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#146= IFCAXIS2PLACEMENT2D(#144,#23);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#146,0.45,0.115);
#148= IFCCARTESIANPOINT((0.,-0.0974999999999846,0.219999999999999));
#150= IFCAXIS2PLACEMENT3D(#148,#19,#13);
#151= IFCEXTRUDEDAREASOLID(#147,#150,#19,0.0300000000000006);
#152= IFCCARTESIANPOINT((0.,0.));
#154= IFCAXIS2PLACEMENT2D(#152,#23);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#154,0.6,0.254999999999992);
#156= IFCCARTESIANPOINT((0.,-0.0274999999999888,0.));
#158= IFCAXIS2PLACEMENT3D(#156,#19,#13);
#159= IFCEXTRUDEDAREASOLID(#155,#158,#19,0.005);
#160= IFCCOLOURRGB($,1.,1.,1.);
#161= IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162= IFCSURFACESTYLE('MetalBlanco',.BOTH.,(#161));
#164= IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#166= IFCSTYLEDITEM(#135,(#164),$);
#169= IFCSTYLEDITEM(#143,(#164),$);
#172= IFCSTYLEDITEM(#151,(#164),$);
#175= IFCSTYLEDITEM(#159,(#164),$);
#178= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#135,#143,#151,#159));
#181= IFCAXIS2PLACEMENT3D(#6,$,$);
#182= IFCREPRESENTATIONMAP(#181,#178);
#184= IFCFURNISHINGELEMENTTYPE('3O$g5nmdDEJ8hCojQb4Qtt',#42,'Tipo1',$,$,$,(#182),'1125297',$);
#187= IFCMATERIAL('MetalBlanco');
#190= IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#192= IFCSTYLEDITEM($,(#190),$);
#194= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#192));
#197= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#187);
#200= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#202= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#203= IFCMAPPEDITEM(#182,#202);
#205= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#203));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#211= IFCCARTESIANPOINT((238.458843275705,101.830111504832,0.));
#213= IFCAXIS2PLACEMENT3D(#211,$,$);
#214= IFCLOCALPLACEMENT(#122,#213);
#216= IFCFURNISHINGELEMENT('3O$g5nmdDEJ8hCojQb4QsB',#42,'APBCN-POR-EQP-Amarrador_Cornamuza_PequenasEmbarcaciones:Tipo1:1125325',$,'Tipo1',#214,#207,'1125325');
#225= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#226= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#227= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#228= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#229= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cornamuza'),$);
#230= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Cornamuza_PequenasEmbarcaciones: Tipo1'),$);
#231= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#232= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cornamuza per a petites'),$);
#233= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Cornamuza_PequenasEmbarcaciones'),$);
#234= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#235= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#236= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#238= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#239= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#240= IFCPROPERTYSET('1D56YPxFvBXv1UDhDHfDWf',#42,'PORT BARCELONA GENERALES',$,(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#245= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#246= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#247= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#248= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#249= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#250= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#251= IFCPROPERTYSET('0h8daYAhrFjxXOS6_SHQFe',#42,'CLASIFICACIONES',$,(#245,#246,#247,#248,#249,#250));
#253= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#254= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#255= IFCPROPERTYSET('3SOn9sj1HBuxSwBp6ZDDuv',#42,'PLANOL DEL PORT',$,(#253,#254));
#257= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#258= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#259= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#260= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#261= IFCPROPERTYSET('0sQ7iwo598IAvQUwIxupCz',#42,'PROYECTO - OBRA',$,(#257,#258,#259,#260));
#263= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#264= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#265= IFCPROPERTYSET('1oc6_7HeH8JORL87e00chY',#42,'CONSERVACION',$,(#263,#264));
#267= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#268= IFCPROPERTYSET('0KBxxHlsT2LRWZoeoKAXrV',#42,'INMOVILIZADO',$,(#267));
#270= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#271= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#272= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#273= IFCPROPERTYSET('2pN1t4ghX4xxlScVwnZmqB',#42,'ESPECIFICACIONES FABRICANTE',$,(#270,#271,#272));
#275= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#276= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.25'),$);
#277= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.60'),$);
#278= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.20'),$);
#279= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#280= IFCPROPERTYSET('1oq8FZCKP6UApuP7qdUoJC',#42,'PROPIEDADES',$,(#275,#276,#277,#278,#279));
#282= IFCRELDEFINESBYPROPERTIES('0h0dwtKLn8g8zR3wEKgEKL',#42,$,$,(#216),#240);
#286= IFCRELDEFINESBYPROPERTIES('0eE98qcgP1GBfY_lpyO8ik',#42,$,$,(#216),#251);
#289= IFCRELDEFINESBYPROPERTIES('3U0KNNKlfCXABae7ZwGTV8',#42,$,$,(#216),#255);
#292= IFCRELDEFINESBYPROPERTIES('0LXGnXK1XDMBa4C5bBIdV4',#42,$,$,(#216),#261);
#295= IFCRELDEFINESBYPROPERTIES('1YLRXu9ST5cwCzMSy_uepI',#42,$,$,(#216),#265);
#298= IFCRELDEFINESBYPROPERTIES('2$zOiWR11CC8sBFXPfHo$e',#42,$,$,(#216),#268);
#301= IFCRELDEFINESBYPROPERTIES('326ZcXRZP3pOUxtgiFcJRr',#42,$,$,(#216),#273);
#304= IFCRELDEFINESBYPROPERTIES('3g2Oi$rlnFcv0h56c08VGW',#42,$,$,(#216),#280);
#307= IFCAXIS2PLACEMENT3D(#6,$,$);
#308= IFCLOCALPLACEMENT($,#307);
#309= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#308,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#314= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#315= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#314));
#317= IFCRELDEFINESBYPROPERTIES('1V0hE1WO1AaPTQyJr6Xri_',#42,$,$,(#124),#315);
#321= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#216),#124);
#325= IFCRELAGGREGATES('1X5uClgEPDxxQqefi99JhM',#42,$,$,#105,(#309));
#329= IFCRELAGGREGATES('3Jdc_QLKXEfgCb2RCtilOC',#42,$,$,#309,(#115));
#333= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#337= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#338= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#337));
#340= IFCRELDEFINESBYPROPERTIES('1C_O4tX2T8HA8d4wyvbvPf',#42,$,$,(#115),#338);
#344= IFCRELASSOCIATESMATERIAL('0XoEOnmtTDKhCsj5iTamTt',#42,$,$,(#184,#216),#187);
#351= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#178,#205),$);
ENDSEC;

END-ISO-10303-21;
