ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0VaEFCVYTCXvWH7amD1HC_',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1cQhBozlPEk92AS_ZIJw3b',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#531=IFCRELDEFINESBYTYPE('0pZ2crWS53MO42NF1VNy$Y',$,$,$,(#362),#332);
#146=IFCCARTESIANPOINT((-1.19641045351661E-17,-1.54336948503698E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.3));
#152=IFCDIRECTION((-0.707106781186546,0.,-0.70710678118655));
#154=IFCAXIS2PLACEMENT3D(#150,#15,#152);
#155=IFCEXTRUDEDAREASOLID(#149,#154,#19,0.005);
#156=IFCCARTESIANPOINT((-1.36390791700942E-15,-2.39282090703445E-17));
#158=IFCAXIS2PLACEMENT2D(#156,#23);
#159=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#158,0.3,0.00259622849945457);
#160=IFCCARTESIANPOINT((0.,-0.00999999999999881,0.299999999999998));
#162=IFCDIRECTION((-0.707106781186546,0.,-0.70710678118655));
#164=IFCAXIS2PLACEMENT3D(#160,#15,#162);
#165=IFCEXTRUDEDAREASOLID(#159,#164,#19,0.0049999999999988);
#166=IFCAXIS2PLACEMENT2D(#9,#23);
#167=IFCCIRCLE(#166,0.282375992915365);
#168=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(270.000000000001)),(IFCPARAMETERVALUE(90.0000000000006)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#173=IFCAXIS2PLACEMENT2D(#9,#23);
#174=IFCCIRCLE(#173,0.282375992915365);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(90.0000000000003)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#179=IFCCOMPOSITECURVE((#171,#178),.F.);
#183=IFCCARTESIANPOINT((-0.0959401873538774,-0.0459816576544293));
#185=IFCCARTESIANPOINT((-0.209995641936081,-0.0459816576544292));
#187=IFCCARTESIANPOINT((-0.209995641936082,0.0435595485958644));
#189=IFCCARTESIANPOINT((-0.0257889897849107,0.0439121879823031));
#191=IFCCARTESIANPOINT((0.00660955636081644,0.0445886000968398));
#193=IFCCARTESIANPOINT((0.0129258781837701,0.0448814524360527));
#195=IFCCARTESIANPOINT((0.0168027338177294,0.0452045325570757));
#197=IFCCARTESIANPOINT((0.0181214016169847,0.0455557626386844));
#199=IFCCARTESIANPOINT((0.00970278112733688,0.0832623806109273));
#201=IFCCARTESIANPOINT((0.00807809116335824,0.0909760513211978));
#203=IFCCARTESIANPOINT((0.00685846856328566,0.0976579907602396));
#205=IFCCARTESIANPOINT((0.00605085491371234,0.103352467281163));
#207=IFCCARTESIANPOINT((0.00566219180123177,0.108103749237078));
#209=IFCCARTESIANPOINT((0.00569942081243711,0.111956104981096));
#211=IFCCARTESIANPOINT((0.0061694835339219,0.114953802866327));
#213=IFCCARTESIANPOINT((0.00707932155227935,0.11714111124588));
#215=IFCCARTESIANPOINT((0.00843587645410292,0.118562298472866));
#217=IFCCARTESIANPOINT((0.0102460898259858,0.119261632900396));
#219=IFCCARTESIANPOINT((0.0125169032545215,0.11928338288158));
#221=IFCCARTESIANPOINT((0.0152552583263033,0.118671816769529));
#223=IFCCARTESIANPOINT((0.0184680966279245,0.117471202917351));
#225=IFCCARTESIANPOINT((0.0207466171266293,0.11630839734833));
#227=IFCCARTESIANPOINT((0.024575823763303,0.114129594578093));
#229=IFCCARTESIANPOINT((0.12714899575912,0.049867609308444));
#231=IFCCARTESIANPOINT((0.18498783617205,0.0123104876148984));
#233=IFCCARTESIANPOINT((0.197142222610124,0.00413930183375557));
#235=IFCCARTESIANPOINT((0.201224274090882,0.00128999105833348));
#237=IFCCARTESIANPOINT((0.203780923918088,-0.000610373316391185));
#239=IFCCARTESIANPOINT((0.204665691720717,-0.00146822254747054));
#241=IFCCARTESIANPOINT((0.203749825507105,-0.00234605538955337));
#243=IFCCARTESIANPOINT((0.201104615361881,-0.00430073920894371));
#245=IFCCARTESIANPOINT((0.101795268895535,-0.0688734947540008));
#247=IFCCARTESIANPOINT((0.0403680997283819,-0.107418276567159));
#249=IFCCARTESIANPOINT((0.0265353243421603,-0.115827297917493));
#251=IFCCARTESIANPOINT((0.0215556116824608,-0.118758877143828));
#253=IFCCARTESIANPOINT((0.0180717927029262,-0.12071129493355));
#255=IFCCARTESIANPOINT((0.0162374501469742,-0.121586645933615));
#257=IFCCARTESIANPOINT((0.0141507644444298,-0.1220425007682));
#259=IFCCARTESIANPOINT((0.0122384461977076,-0.122046483826861));
#261=IFCCARTESIANPOINT((0.0105194868935528,-0.121617071571294));
#263=IFCCARTESIANPOINT((0.00901287801871068,-0.120772740463194));
#265=IFCCARTESIANPOINT((0.00773761105992641,-0.119531966964258));
#267=IFCCARTESIANPOINT((0.0067126775039451,-0.117913227536179));
#269=IFCCARTESIANPOINT((0.0059570688375121,-0.115934998640655));
#271=IFCCARTESIANPOINT((0.00548977654737252,-0.11361575673938));
#273=IFCCARTESIANPOINT((0.00532979212027146,-0.11097397829405));
#275=IFCCARTESIANPOINT((0.00543331822750018,-0.109291879466537));
#277=IFCCARTESIANPOINT((0.00573161377178546,-0.106866508780518));
#279=IFCCARTESIANPOINT((0.00620625458704992,-0.103795042391685));
#281=IFCCARTESIANPOINT((0.00761087536618999,-0.0961025271283416));
#283=IFCCARTESIANPOINT((0.010579791915203,-0.0821474403545097));
#285=IFCCARTESIANPOINT((0.011725596868628,-0.0772400990183145));
#287=IFCCARTESIANPOINT((0.0181214016169847,-0.0482296193122436));
#289=IFCCARTESIANPOINT((0.0167956694795523,-0.0477448439945214));
#291=IFCCARTESIANPOINT((0.0127772552534262,-0.0473216586977831));
#293=IFCCARTESIANPOINT((0.00600433221786329,-0.0469588464630554));
#295=IFCPOLYLINE((#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#183));
#297=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#179,(#295));
#299=IFCCARTESIANPOINT((0.,-0.00999999999999881,0.299999999999998));
#301=IFCDIRECTION((-0.707106781186546,0.,-0.70710678118655));
#303=IFCAXIS2PLACEMENT3D(#299,#15,#301);
#304=IFCEXTRUDEDAREASOLID(#297,#303,#19,0.0049999999999988);
#305=IFCCOLOURRGB($,1.,1.,1.);
#306=IFCSURFACESTYLERENDERING(#305,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#307=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#306));
#309=IFCPRESENTATIONSTYLEASSIGNMENT((#307));
#311=IFCSTYLEDITEM(#155,(#309),$);
#314=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#315=IFCSURFACESTYLERENDERING(#314,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#316=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#315));
#318=IFCPRESENTATIONSTYLEASSIGNMENT((#316));
#320=IFCSTYLEDITEM(#165,(#318),$);
#323=IFCSTYLEDITEM(#304,(#318),$);
#326=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#155,#165,#304));
#329=IFCAXIS2PLACEMENT3D(#6,$,$);
#330=IFCREPRESENTATIONMAP(#329,#326);
#332=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITecl',$,'600mm',$,$,$,(#330),'529433',$);
#335=IFCMATERIAL('FondoPlacaBlanco');
#338=IFCPRESENTATIONSTYLEASSIGNMENT((#307));
#340=IFCSTYLEDITEM($,(#338),$);
#342=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#340));
#345=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#342),#335);
#348=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#350=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#351=IFCMAPPEDITEM(#330,#350);
#353=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#351));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#359=IFCAXIS2PLACEMENT3D(#6,$,$);
#360=IFCLOCALPLACEMENT(#122,#359);
#362=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKYw',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r401b:600mm:775436',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r401b:600mm',#360,#355,'775436');
#371=IFCMATERIAL('RelievePlacaAzul');
#372=IFCPRESENTATIONSTYLEASSIGNMENT((#316));
#374=IFCSTYLEDITEM($,(#372),$);
#376=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#374));
#378=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#376),#371);
#381=IFCMATERIALLIST((#335,#371));
#383=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#384=IFCPROPERTYSET('2vdlM3qkbCZhDLM0sJrZnR',$,'Pset_ProductRequirements',$,(#383));
#386=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#387=IFCPROPERTYSET('0nywOLPqv2pR2TQqIbC5nt',$,'Pset_QuantityTakeOff',$,(#386));
#389=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#390=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#391=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#392=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#393=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#394=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r401b'),$);
#395=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#396=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r401b'),$);
#397=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r401b'),$);
#398=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#399=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#400=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#401=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#402=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#403=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#404=IFCPROPERTYSET('3ZyLj$cK5AM9Wip6UQR5D1',$,'PORT BARCELONA GENERALES','',(#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403));
#406=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#407=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#408=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#409=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#410=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#411=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#412=IFCPROPERTYSET('3f0AtHr5bDV8fN5V8Ngh3R',$,'CLASIFICACIONES','',(#406,#407,#408,#409,#410,#411));
#414=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#415=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#416=IFCPROPERTYSET('0gDAtcsgPCXBkDhvInk2d9',$,'PLANOL DEL PORT','',(#414,#415));
#418=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#419=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#420=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#421=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#422=IFCPROPERTYSET('0AZ4dIZTL4FRBZkNJQS7Zr',$,'PROYECTO - OBRA','',(#418,#419,#420,#421));
#424=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#425=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#426=IFCPROPERTYSET('3fC5IMrOH89ByjreP0ZIgz',$,'CONSERVACION','',(#424,#425));
#428=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#429=IFCPROPERTYSET('0pWQxr7kD2LejXVSflNteM',$,'INMOVILIZADO','',(#428));
#431=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#432=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#433=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#434=IFCPROPERTYSET('0rs6GTpfPC_BzGg8k5ejkf',$,'ESPECIFICACIONES FABRICANTE','',(#431,#432,#433));
#436=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#437=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#438=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#439=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#440=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#441=IFCPROPERTYSET('2nUdM$3I5FKeHTyVOvowUl',$,'PROPIEDADES','',(#436,#437,#438,#439,#440));
#443=IFCRELDEFINESBYPROPERTIES('0nLv2rj_98TvlYZiOZjqNe',$,$,$,(#362),#384);
#447=IFCRELDEFINESBYPROPERTIES('3GxDnFC698gQL9ZMbei6xE',$,$,$,(#362),#387);
#450=IFCRELDEFINESBYPROPERTIES('2x2WytICnA68r_kDs9WAC_',$,$,$,(#362),#404);
#453=IFCRELDEFINESBYPROPERTIES('23csYr53L668tK27nZOMSH',$,$,$,(#362),#412);
#456=IFCRELDEFINESBYPROPERTIES('0ZmQJ0Qmv8DRjdzRvfw715',$,$,$,(#362),#416);
#459=IFCRELDEFINESBYPROPERTIES('3EcAEOZ458G9PIzuH8nSgp',$,$,$,(#362),#422);
#462=IFCRELDEFINESBYPROPERTIES('3wbdcfB1zDPBSM_1STqQK9',$,$,$,(#362),#426);
#465=IFCRELDEFINESBYPROPERTIES('1k$J0Tr8f9GuouN756nTQP',$,$,$,(#362),#429);
#468=IFCRELDEFINESBYPROPERTIES('1gpzB6JOvC3ASiq7l$5s9r',$,$,$,(#362),#434);
#471=IFCRELDEFINESBYPROPERTIES('0a0giyl_D2kO9ggFucCtqw',$,$,$,(#362),#441);
#475=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#476=IFCPROPERTYSET('1vqii1T819_BRanGux9SUD',$,'Pset_AirSideSystemInformation',$,(#475));
#478=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#479=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#478));
#481=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#482=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#483=IFCPROPERTYSET('1vvwtlMFj3meayh0YZO2JC',$,'Pset_ProductRequirements',$,(#481,#482));
#485=IFCRELDEFINESBYPROPERTIES('19iScfU$r56QQ$206PVVW2',$,$,$,(#124),#476);
#489=IFCRELDEFINESBYPROPERTIES('3tyPF1ccjCg9f0qZ1N8RNQ',$,$,$,(#124),#479);
#492=IFCRELDEFINESBYPROPERTIES('2uoxrcWJr0hQqXerQpoO9Q',$,$,$,(#124),#483);
#495=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#362),#124);
#499=IFCRELAGGREGATES('1j56XDFJv8ZeYKpdDL7PE1',$,$,$,#105,(#130));
#503=IFCRELAGGREGATES('1s7h2LGVz2_fkfQkgCM$8L',$,$,$,#130,(#115));
#507=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#511=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#512=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#513=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#511,#512));
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#516=IFCPROPERTYSET('0Erga31Tf3wwqTuGLXbncT',$,'Pset_ProductRequirements',$,(#515));
#518=IFCRELDEFINESBYPROPERTIES('036DN6Ak12cRkV766Bkd5M',$,$,$,(#115),#513);
#522=IFCRELDEFINESBYPROPERTIES('2oYQTcIIzEmRA5nk3AqlUe',$,$,$,(#115),#516);
#525=IFCRELASSOCIATESMATERIAL('3J9tBNzCrA6hWHvKPceTRJ',$,$,$,(#332),#335);
#528=IFCRELASSOCIATESMATERIAL('3D$zqXGxHAaupZE4xV5kWI',$,$,$,(#362),#381);
ENDSEC;
END-ISO-10303-21;
