ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0_nWoLEu5FPRuDm6uQyMTM',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Petrolero_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('1F_Zq7cMbD3vd7noasuEwb',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Petrolero_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#270);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#204));
#23=IFCMAPPEDITEM(#24,#202);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#59,#92,#121,#169));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#42,#45,#48,#51));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((-18.5569,-8.3368,42.92));
#32=IFCCARTESIANPOINT((-18.5569,-8.3368,38.7));
#33=IFCCARTESIANPOINT((-18.5569,-15.2256,38.7));
#34=IFCCARTESIANPOINT((-18.5569,-15.2256,42.92));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41));
#38=IFCCARTESIANPOINT((18.5569,-8.3368,38.7));
#39=IFCCARTESIANPOINT((18.5569,-8.3368,42.92));
#40=IFCCARTESIANPOINT((18.5569,-15.2256,42.92));
#41=IFCCARTESIANPOINT((18.5569,-15.2256,38.7));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#32,#38,#41,#33));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#34,#40,#39,#31));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#33,#41,#40,#34));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#31,#39,#38,#32));
#54=IFCSTYLEDITEM(#26,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#59=IFCFACETEDBREP(#60);
#60=IFCCLOSEDSHELL((#61,#68,#75,#78,#81,#84));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((8.4428,-6.5687,17.7));
#65=IFCCARTESIANPOINT((8.4428,-6.5687,46.7));
#66=IFCCARTESIANPOINT((8.4428,-2.,46.7));
#67=IFCCARTESIANPOINT((8.4428,-2.,17.7));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#73,#74));
#71=IFCCARTESIANPOINT((13.7743,-2.,17.7));
#72=IFCCARTESIANPOINT((13.7743,-2.,46.7));
#73=IFCCARTESIANPOINT((13.7743,-6.5687,46.7));
#74=IFCCARTESIANPOINT((13.7743,-6.5687,17.7));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#74,#73,#65,#64));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#74,#64,#67,#71));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#65,#73,#72,#66));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#67,#66,#72,#71));
#87=IFCSTYLEDITEM(#59,(#88),$);
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89=IFCSURFACESTYLE($,.BOTH.,(#90));
#90=IFCSURFACESTYLERENDERING(#91,0.,$,$,$,$,$,$,.NOTDEFINED.);
#91=IFCCOLOURRGB($,0.137254901960784,0.137254901960784,0.137254901960784);
#92=IFCFACETEDBREP(#93);
#93=IFCCLOSEDSHELL((#94,#101,#106,#110,#114,#117));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#97,#98,#99,#100));
#97=IFCCARTESIANPOINT((-13.7743,-6.5687,46.7));
#98=IFCCARTESIANPOINT((-13.7743,-6.5687,17.7));
#99=IFCCARTESIANPOINT((-8.4428,-6.5687,17.7));
#100=IFCCARTESIANPOINT((-8.4428,-6.5687,46.7));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#99,#98,#104,#105));
#104=IFCCARTESIANPOINT((-13.7743,-2.,17.7));
#105=IFCCARTESIANPOINT((-8.4428,-2.,17.7));
#106=IFCFACE((#107));
#107=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#109,#104,#98,#97));
#109=IFCCARTESIANPOINT((-13.7743,-2.,46.7));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#97,#100,#113,#109));
#113=IFCCARTESIANPOINT((-8.4428,-2.,46.7));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#100,#99,#105,#113));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#113,#105,#104,#109));
#120=IFCSTYLEDITEM(#92,(#88),$);
#121=IFCFACETEDBREP(#122);
#122=IFCCLOSEDSHELL((#123,#130,#135,#142,#147,#151,#155,#158,#161));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#126,#127,#128,#129));
#126=IFCCARTESIANPOINT((20.,-220.6814,8.1925));
#127=IFCCARTESIANPOINT((20.,-220.6814,0.));
#128=IFCCARTESIANPOINT((20.,0.,0.));
#129=IFCCARTESIANPOINT((20.,0.,8.1925));
#130=IFCFACE((#131));
#131=IFCFACEOUTERBOUND(#132,.T.);
#132=IFCPOLYLOOP((#129,#128,#133,#134));
#133=IFCCARTESIANPOINT((-20.,0.,0.));
#134=IFCCARTESIANPOINT((-20.,0.,8.1925));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#138,#139,#140,#141));
#138=IFCCARTESIANPOINT((-13.2672,-267.5254,8.1925));
#139=IFCCARTESIANPOINT((-13.2672,-267.5254,0.));
#140=IFCCARTESIANPOINT((0.,-274.8015,0.));
#141=IFCCARTESIANPOINT((0.,-274.8015,8.1925));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#133,#128,#127,#145,#140,#139,#146));
#145=IFCCARTESIANPOINT((13.2672,-267.5254,0.));
#146=IFCCARTESIANPOINT((-20.,-220.6814,0.));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#145,#127,#126));
#150=IFCCARTESIANPOINT((13.2672,-267.5254,8.1925));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#134,#133,#146,#154));
#154=IFCCARTESIANPOINT((-20.,-220.6814,8.1925));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#141,#140,#145,#150));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#154,#146,#139,#138));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#129,#134,#154,#138,#141,#150,#126));
#164=IFCSTYLEDITEM(#121,(#165),$);
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#166=IFCSURFACESTYLE($,.BOTH.,(#167));
#167=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,$,$,.NOTDEFINED.);
#168=IFCCOLOURRGB($,1.,0.,0.);
#169=IFCFACETEDBREP(#170);
#170=IFCCLOSEDSHELL((#171,#178,#183,#187,#191,#194));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#174,#175,#176,#177));
#174=IFCCARTESIANPOINT((-15.7047,-12.0056,38.7));
#175=IFCCARTESIANPOINT((15.7047,-12.0056,38.7));
#176=IFCCARTESIANPOINT((15.7047,-6.5687,38.7));
#177=IFCCARTESIANPOINT((-15.7047,-6.5687,38.7));
#178=IFCFACE((#179));
#179=IFCFACEOUTERBOUND(#180,.T.);
#180=IFCPOLYLOOP((#176,#181,#182,#177));
#181=IFCCARTESIANPOINT((15.7047,-6.5687,17.7));
#182=IFCCARTESIANPOINT((-15.7047,-6.5687,17.7));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#177,#182,#186,#174));
#186=IFCCARTESIANPOINT((-15.7047,-12.0056,17.7));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#190,#186,#182,#181));
#190=IFCCARTESIANPOINT((15.7047,-12.0056,17.7));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#174,#186,#190,#175));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#175,#190,#181,#176));
#197=IFCSTYLEDITEM(#169,(#198),$);
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#199=IFCSURFACESTYLE($,.BOTH.,(#200));
#200=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,$,$,.NOTDEFINED.);
#201=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#202=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#203,#10,1.,#11);
#203=IFCDIRECTION((0.,1.,0.));
#204=IFCMAPPEDITEM(#205,#202);
#205=IFCREPRESENTATIONMAP(#9,#206);
#206=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#207,#215,#223,#232,#239,#246,#252,#258,#264));
#207=IFCSHELLBASEDSURFACEMODEL((#208));
#208=IFCOPENSHELL((#209));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#154,#138,#213));
#212=IFCCARTESIANPOINT((-20.,-220.6814,17.7));
#213=IFCCARTESIANPOINT((-13.2672,-267.5254,17.7));
#214=IFCSTYLEDITEM(#207,(#88),$);
#215=IFCSHELLBASEDSURFACEMODEL((#216));
#216=IFCOPENSHELL((#217));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#220,#126,#129,#221));
#220=IFCCARTESIANPOINT((20.,-220.6814,17.7));
#221=IFCCARTESIANPOINT((20.,0.,17.7));
#222=IFCSTYLEDITEM(#215,(#88),$);
#223=IFCSHELLBASEDSURFACEMODEL((#224));
#224=IFCOPENSHELL((#225));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#213,#138,#228,#141,#229,#230));
#228=IFCCARTESIANPOINT((-6.6336,-271.1635,8.1925));
#229=IFCCARTESIANPOINT((0.,-274.8015,17.7));
#230=IFCCARTESIANPOINT((-6.6336,-271.1635,17.7));
#231=IFCSTYLEDITEM(#223,(#88),$);
#232=IFCSHELLBASEDSURFACEMODEL((#233));
#233=IFCOPENSHELL((#234));
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#237,#150,#126,#220));
#237=IFCCARTESIANPOINT((13.2672,-267.5254,17.7));
#238=IFCSTYLEDITEM(#232,(#88),$);
#239=IFCSHELLBASEDSURFACEMODEL((#240));
#240=IFCOPENSHELL((#241));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#221,#129,#134,#244));
#244=IFCCARTESIANPOINT((-20.,0.,17.7));
#245=IFCSTYLEDITEM(#239,(#88),$);
#246=IFCSHELLBASEDSURFACEMODEL((#247));
#247=IFCOPENSHELL((#248));
#248=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#250,.T.);
#250=IFCPOLYLOOP((#244,#134,#154,#212));
#251=IFCSTYLEDITEM(#246,(#88),$);
#252=IFCSHELLBASEDSURFACEMODEL((#253));
#253=IFCOPENSHELL((#254));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#229,#141,#150,#237));
#257=IFCSTYLEDITEM(#252,(#88),$);
#258=IFCSHELLBASEDSURFACEMODEL((#259));
#259=IFCOPENSHELL((#260));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#134,#129,#126,#150,#141,#138,#154));
#263=IFCSTYLEDITEM(#258,(#88),$);
#264=IFCSHELLBASEDSURFACEMODEL((#265));
#265=IFCOPENSHELL((#266));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#221,#244,#212,#213,#229,#237,#220));
#269=IFCSTYLEDITEM(#264,(#165),$);
#270=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#203,#271,1.,#11);
#271=IFCCARTESIANPOINT((0.,137.6577,0.));
#272=IFCRELAGGREGATES('0xbNfy5jf5g8_6X6h3l5Vn',$,$,$,#278,(#1));
#278=IFCPROJECT('3628IIXHvBHQOxTvCDs1KR',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Petrolero_LOD1',$,$,$,$,(#18,#279),#280);
#279=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#280=IFCUNITASSIGNMENT((#281,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#299,#301,#306));
#281=IFCCONVERSIONBASEDUNIT(#282,.PLANEANGLEUNIT.,'DEGREE',#283);
#282=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#283=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#284);
#284=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#285=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#286=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#287=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#288=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#289=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#290=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#291=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#292=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#293=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#294=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#295=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#296=IFCDERIVEDUNIT((#297,#298),.LINEARVELOCITYUNIT.,$);
#297=IFCDERIVEDUNITELEMENT(#286,1);
#298=IFCDERIVEDUNITELEMENT(#294,-1);
#299=IFCDERIVEDUNIT((#300,#298),.VOLUMETRICFLOWRATEUNIT.,$);
#300=IFCDERIVEDUNITELEMENT(#295,1);
#301=IFCDERIVEDUNIT((#302,#303,#305),.THERMALTRANSMITTANCEUNIT.,$);
#302=IFCDERIVEDUNITELEMENT(#288,1);
#303=IFCDERIVEDUNITELEMENT(#304,-1);
#304=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#305=IFCDERIVEDUNITELEMENT(#285,-1);
#306=IFCDERIVEDUNIT((#307),.SOUNDPRESSUREUNIT.,$);
#307=IFCDERIVEDUNITELEMENT(#308,1);
#308=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#309=IFCRELCONTAINEDINSPATIALSTRUCTURE('235MC6GrnFBRNGrbCiJORl',$,$,$,(#13),#1);
#310=IFCRELDEFINESBYPROPERTIES('1RKbiPvMb8V9y9NAUiw1FF',$,$,$,(#13),#311);
#311=IFCPROPERTYSET('2wCXssj2n2jukC6D5kd31_',$,'PROYECTO OBRA',$,(#312,#313,#314,#315));
#312=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#313=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#314=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#315=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#316=IFCRELDEFINESBYPROPERTIES('3hGyUJ8qP8Ru2KKdxD9Hco',$,$,$,(#13),#317);
#317=IFCPROPERTYSET('2JvXEZ5n52uvdSYYuqtl2S',$,'PLANOL DEL PORT',$,(#318,#319));
#318=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#319=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#320=IFCRELDEFINESBYPROPERTIES('2YfFexmLbF8OsgcvfyPbqh',$,$,$,(#13),#321);
#321=IFCPROPERTYSET('00TOdhdG15JuFbNfBrtw52',$,'CONSERVACION',$,(#322,#323));
#322=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#323=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#324=IFCRELDEFINESBYPROPERTIES('2cpzBC6TLDmu8BCZD9OPkq',$,$,$,(#13),#325);
#325=IFCPROPERTYSET('0xhyz5Xpz1aeUmIoajocAO',$,'INMOVILIZADO',$,(#326));
#326=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#327=IFCRELDEFINESBYPROPERTIES('1BvqRv3wH1$gNDo5F8_afh',$,$,$,(#13),#328);
#328=IFCPROPERTYSET('3f8YzjM1LB8g_D_Sq1u0Na',$,'PORT BARCELONA GENERALES',$,(#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348));
#334=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Petrolero'),$);
#335=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Petrolero'),$);
#336=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#337=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#338=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#339=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#340=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#341=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#342=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#343=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#344=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('GraneleroLiquidos'),$);
#345=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#346=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#347=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#348=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroLiquidos_Petrolero'),$);
#349=IFCRELDEFINESBYPROPERTIES('1Lw7fiy4zB4RgznrIf1sOE',$,$,$,(#13),#350);
#350=IFCPROPERTYSET('2elbV5FmLAaQ1kel9MgII9',$,'ESPECIFICACIONES FABRICANTE',$,(#351,#352,#353));
#351=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#352=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#353=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#354=IFCRELDEFINESBYPROPERTIES('0RZ3yQ5OX9awDdGUZsNvZF',$,$,$,(#13),#355);
#355=IFCPROPERTYSET('2hZeUGOd51pQEUIW9w9Ka4',$,'CLASIFICACIONES',$,(#356,#357,#358,#359,#360,#361));
#356=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#357=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#358=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#359=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#360=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#361=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#362=IFCRELDEFINESBYPROPERTIES('3ehPkQ9WT67ek2E3aCvByS',$,$,$,(#13),#363);
#363=IFCPROPERTYSET('2cE6ER6yvBTA5vRCE9fbw_',$,'PROPIEDADES',$,(#335,#364,#365,#366,#367));
#364=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#365=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(47.),$);
#366=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(40.),$);
#367=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(278.),$);
ENDSEC;
END-ISO-10303-21;
