ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2caEQ5DJj9FPaWND4KRMOn',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('23Mp2bAUT5Pu81R_3ingvF',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#645=IFCRELDEFINESBYTYPE('3JQKLLn1v3gBMqoOKGbqpa',$,$,$,(#484),#454);
#146=IFCCARTESIANPOINT((0.11,0.,0.0800000000000008));
#148=IFCCARTESIANPOINT((-0.11,0.,0.0800000000000008));
#150=IFCCARTESIANPOINT((-0.110000000000001,-0.340000000000008,0.0800000000000008));
#152=IFCCARTESIANPOINT((0.109999999999999,-0.340000000000009,0.0800000000000008));
#154=IFCCARTESIANPOINT((0.11,0.,0.));
#156=IFCCARTESIANPOINT((0.109999999999999,-0.340000000000009,0.));
#158=IFCCARTESIANPOINT((-0.110000000000001,-0.340000000000008,0.));
#160=IFCCARTESIANPOINT((-0.11,0.,0.));
#162=IFCCARTESIANPOINT((0.0699999999999991,-0.320000000000008,0.));
#164=IFCCARTESIANPOINT((0.0751763809020495,-0.31931851652579,0.));
#166=IFCCARTESIANPOINT((0.0799999999999992,-0.317320508075697,0.));
#168=IFCCARTESIANPOINT((0.0841421356237302,-0.31414213562374,0.));
#170=IFCCARTESIANPOINT((0.0873205080756881,-0.310000000000009,0.));
#172=IFCCARTESIANPOINT((0.0893185165257808,-0.305176380902059,0.));
#174=IFCCARTESIANPOINT((0.0899999999999995,-0.300000000000009,0.));
#176=IFCCARTESIANPOINT((0.0899999999999998,-0.1,0.));
#178=IFCCARTESIANPOINT((-0.0900000000000002,-0.1,0.));
#180=IFCCARTESIANPOINT((-0.0900000000000005,-0.300000000000008,0.));
#182=IFCCARTESIANPOINT((-0.0893185165257818,-0.305176380902058,0.));
#184=IFCCARTESIANPOINT((-0.0873205080756893,-0.310000000000008,0.));
#186=IFCCARTESIANPOINT((-0.0841421356237315,-0.314142135623739,0.));
#188=IFCCARTESIANPOINT((-0.0800000000000006,-0.317320508075697,0.));
#190=IFCCARTESIANPOINT((-0.0751763809020511,-0.319318516525789,0.));
#192=IFCCARTESIANPOINT((-0.0700000000000006,-0.320000000000008,0.));
#194=IFCCARTESIANPOINT((0.0699999999999994,-0.320000000000008,0.0323034317333196));
#196=IFCCARTESIANPOINT((-0.0700000000000006,-0.320000000000008,0.0323034317333196));
#198=IFCCARTESIANPOINT((-0.075176380902051,-0.319318516525789,0.0323034317333196));
#200=IFCCARTESIANPOINT((-0.0800000000000006,-0.317320508075697,0.0323034317333196));
#202=IFCCARTESIANPOINT((-0.0841421356237315,-0.314142135623739,0.0323034317333196));
#204=IFCCARTESIANPOINT((-0.0873205080756893,-0.310000000000008,0.0323034317333196));
#206=IFCCARTESIANPOINT((-0.0893185165257819,-0.305176380902058,0.0323034317333196));
#208=IFCCARTESIANPOINT((-0.0900000000000005,-0.300000000000008,0.0323034317333196));
#210=IFCCARTESIANPOINT((-0.0900000000000002,-0.1,0.0323034317333196));
#212=IFCCARTESIANPOINT((0.0899999999999998,-0.1,0.0323034317333196));
#214=IFCCARTESIANPOINT((0.0899999999999995,-0.300000000000009,0.0323034317333196));
#216=IFCCARTESIANPOINT((0.0893185165257808,-0.305176380902059,0.0323034317333196));
#218=IFCCARTESIANPOINT((0.0873205080756882,-0.310000000000008,0.0323034317333196));
#220=IFCCARTESIANPOINT((0.0841421356237303,-0.314142135623739,0.0323034317333196));
#222=IFCCARTESIANPOINT((0.0799999999999994,-0.317320508075697,0.0323034317333196));
#224=IFCCARTESIANPOINT((0.0751763809020497,-0.31931851652579,0.0323034317333196));
#226=IFCPOLYLOOP((#152,#146,#148,#150));
#228=IFCFACEOUTERBOUND(#226,.T.);
#229=IFCFACE((#228));
#231=IFCPOLYLOOP((#158,#178,#180));
#233=IFCFACEOUTERBOUND(#231,.T.);
#234=IFCFACE((#233));
#236=IFCPOLYLOOP((#178,#158,#160));
#238=IFCFACEOUTERBOUND(#236,.T.);
#239=IFCFACE((#238));
#241=IFCPOLYLOOP((#180,#182,#158));
#243=IFCFACEOUTERBOUND(#241,.T.);
#244=IFCFACE((#243));
#246=IFCPOLYLOOP((#182,#184,#158));
#248=IFCFACEOUTERBOUND(#246,.T.);
#249=IFCFACE((#248));
#251=IFCPOLYLOOP((#186,#158,#184));
#253=IFCFACEOUTERBOUND(#251,.T.);
#254=IFCFACE((#253));
#256=IFCPOLYLOOP((#158,#186,#188));
#258=IFCFACEOUTERBOUND(#256,.T.);
#259=IFCFACE((#258));
#261=IFCPOLYLOOP((#188,#190,#158));
#263=IFCFACEOUTERBOUND(#261,.T.);
#264=IFCFACE((#263));
#266=IFCPOLYLOOP((#190,#192,#158));
#268=IFCFACEOUTERBOUND(#266,.T.);
#269=IFCFACE((#268));
#271=IFCPOLYLOOP((#158,#192,#162));
#273=IFCFACEOUTERBOUND(#271,.T.);
#274=IFCFACE((#273));
#276=IFCPOLYLOOP((#162,#156,#158));
#278=IFCFACEOUTERBOUND(#276,.T.);
#279=IFCFACE((#278));
#281=IFCPOLYLOOP((#160,#176,#178));
#283=IFCFACEOUTERBOUND(#281,.T.);
#284=IFCFACE((#283));
#286=IFCPOLYLOOP((#154,#176,#160));
#288=IFCFACEOUTERBOUND(#286,.T.);
#289=IFCFACE((#288));
#291=IFCPOLYLOOP((#156,#176,#154));
#293=IFCFACEOUTERBOUND(#291,.T.);
#294=IFCFACE((#293));
#296=IFCPOLYLOOP((#174,#176,#156));
#298=IFCFACEOUTERBOUND(#296,.T.);
#299=IFCFACE((#298));
#301=IFCPOLYLOOP((#162,#164,#156));
#303=IFCFACEOUTERBOUND(#301,.T.);
#304=IFCFACE((#303));
#306=IFCPOLYLOOP((#166,#156,#164));
#308=IFCFACEOUTERBOUND(#306,.T.);
#309=IFCFACE((#308));
#311=IFCPOLYLOOP((#166,#168,#156));
#313=IFCFACEOUTERBOUND(#311,.T.);
#314=IFCFACE((#313));
#316=IFCPOLYLOOP((#156,#168,#170));
#318=IFCFACEOUTERBOUND(#316,.T.);
#319=IFCFACE((#318));
#321=IFCPOLYLOOP((#170,#172,#156));
#323=IFCFACEOUTERBOUND(#321,.T.);
#324=IFCFACE((#323));
#326=IFCPOLYLOOP((#172,#174,#156));
#328=IFCFACEOUTERBOUND(#326,.T.);
#329=IFCFACE((#328));
#331=IFCPOLYLOOP((#148,#146,#154,#160));
#333=IFCFACEOUTERBOUND(#331,.T.);
#334=IFCFACE((#333));
#336=IFCPOLYLOOP((#150,#148,#160,#158));
#338=IFCFACEOUTERBOUND(#336,.T.);
#339=IFCFACE((#338));
#341=IFCPOLYLOOP((#146,#152,#156,#154));
#343=IFCFACEOUTERBOUND(#341,.T.);
#344=IFCFACE((#343));
#346=IFCPOLYLOOP((#152,#150,#158,#156));
#348=IFCFACEOUTERBOUND(#346,.T.);
#349=IFCFACE((#348));
#351=IFCPOLYLOOP((#222,#224,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220));
#353=IFCFACEOUTERBOUND(#351,.T.);
#354=IFCFACE((#353));
#356=IFCPOLYLOOP((#166,#164,#224,#222));
#358=IFCFACEOUTERBOUND(#356,.T.);
#359=IFCFACE((#358));
#361=IFCPOLYLOOP((#168,#166,#222,#220));
#363=IFCFACEOUTERBOUND(#361,.T.);
#364=IFCFACE((#363));
#366=IFCPOLYLOOP((#194,#224,#164,#162));
#368=IFCFACEOUTERBOUND(#366,.T.);
#369=IFCFACE((#368));
#371=IFCPOLYLOOP((#172,#170,#218,#216));
#373=IFCFACEOUTERBOUND(#371,.T.);
#374=IFCFACE((#373));
#376=IFCPOLYLOOP((#174,#172,#216,#214));
#378=IFCFACEOUTERBOUND(#376,.T.);
#379=IFCFACE((#378));
#381=IFCPOLYLOOP((#218,#170,#168,#220));
#383=IFCFACEOUTERBOUND(#381,.T.);
#384=IFCFACE((#383));
#386=IFCPOLYLOOP((#174,#214,#212,#176));
#388=IFCFACEOUTERBOUND(#386,.T.);
#389=IFCFACE((#388));
#391=IFCPOLYLOOP((#176,#212,#210,#178));
#393=IFCFACEOUTERBOUND(#391,.T.);
#394=IFCFACE((#393));
#396=IFCPOLYLOOP((#178,#210,#208,#180));
#398=IFCFACEOUTERBOUND(#396,.T.);
#399=IFCFACE((#398));
#401=IFCPOLYLOOP((#186,#184,#204,#202));
#403=IFCFACEOUTERBOUND(#401,.T.);
#404=IFCFACE((#403));
#406=IFCPOLYLOOP((#206,#182,#180,#208));
#408=IFCFACEOUTERBOUND(#406,.T.);
#409=IFCFACE((#408));
#411=IFCPOLYLOOP((#184,#182,#206,#204));
#413=IFCFACEOUTERBOUND(#411,.T.);
#414=IFCFACE((#413));
#416=IFCPOLYLOOP((#190,#188,#200,#198));
#418=IFCFACEOUTERBOUND(#416,.T.);
#419=IFCFACE((#418));
#421=IFCPOLYLOOP((#192,#190,#198,#196));
#423=IFCFACEOUTERBOUND(#421,.T.);
#424=IFCFACE((#423));
#426=IFCPOLYLOOP((#200,#188,#186,#202));
#428=IFCFACEOUTERBOUND(#426,.T.);
#429=IFCFACE((#428));
#431=IFCPOLYLOOP((#192,#196,#194,#162));
#433=IFCFACEOUTERBOUND(#431,.T.);
#434=IFCFACE((#433));
#436=IFCCLOSEDSHELL((#229,#234,#239,#244,#249,#254,#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434));
#438=IFCFACETEDBREP(#436);
#439=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#440=IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#441=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#440));
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#445=IFCSTYLEDITEM(#438,(#443),$);
#448=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#438));
#451=IFCAXIS2PLACEMENT3D(#6,$,$);
#452=IFCREPRESENTATIONMAP(#451,#448);
#454=IFCLAMPTYPE('3DPJp3Ulb4qx0srQSRVMge',$,'Tipo1',$,$,$,(#452),'2290858',$,.NOTDEFINED.);
#457=IFCMATERIAL('WB_Metal');
#460=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#462=IFCSTYLEDITEM($,(#460),$);
#464=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#462));
#467=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#464),#457);
#470=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#472=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#473=IFCMAPPEDITEM(#452,#472);
#475=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#473));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#481=IFCAXIS2PLACEMENT3D(#6,$,$);
#482=IFCLOCALPLACEMENT(#122,#481);
#484=IFCFLOWTERMINAL('0Gnp7yxhHARxBpwVZKVyM3',$,'APBCN-URB-MOB-Farola_Pared_Proyector:Tipo1:2290889',$,'APBCN-URB-MOB-Farola_Pared_Proyector:Tipo1',#482,#477,'2290889');
#494=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#495=IFCPROPERTYSET('0Gnp7yxhHARxBpuWhKVyM3',$,'Pset_DistributionFlowElementCommon',$,(#494));
#497=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#498=IFCPROPERTYSET('1jJai_3jX0iQcTjuIKjx3P',$,'Pset_ProductRequirements',$,(#497));
#500=IFCPROPERTYSET('3p76O$XqvAbQOcCOEquLB0',$,'Pset_QuantityTakeOff',$,(#494));
#502=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#503=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#504=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#505=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Farola'),$);
#506=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Pared'),$);
#507=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Proyector'),$);
#508=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#509=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Pared Proyector'),$);
#510=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Farola_Pared_Proyector'),$);
#511=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#512=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#513=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#514=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#515=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#516=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#517=IFCPROPERTYSET('2fTPg3zBT84hKMAbQ4jHsP',$,'PORT BARCELONA GENERALES','',(#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516));
#519=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#520=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#521=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#522=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10.20'),$);
#523=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#524=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('70.40.10.20'),$);
#525=IFCPROPERTYSET('2WPdHNXFf0tAoVl4UwQHRN',$,'CLASIFICACIONES','',(#519,#520,#521,#522,#523,#524));
#527=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#528=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#529=IFCPROPERTYSET('1IH_iI5wT9Lwvt39KY4lOD',$,'PLANOL DEL PORT','',(#527,#528));
#531=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#532=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#534=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#535=IFCPROPERTYSET('1buXPJ2EH2wRhfgl3ON80v',$,'PROYECTO - OBRA','',(#531,#532,#533,#534));
#537=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#538=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#539=IFCPROPERTYSET('1QtLVBH_P7pBx1lBNpL_nk',$,'CONSERVACION','',(#537,#538));
#541=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#542=IFCPROPERTYSET('0nJV2chQH1Pu30wYKFmFWb',$,'INMOVILIZADO','',(#541));
#544=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#545=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#546=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#547=IFCPROPERTYSET('24LqjuE1PBUAAsW8plaE2Y',$,'ESPECIFICACIONES FABRICANTE','',(#544,#545,#546));
#549=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Simple'),$);
#550=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.20'),$);
#551=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#552=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#553=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#554=IFCPROPERTYSET('3Zm2Hf8X5FlujiG9J_SqtK',$,'PROPIEDADES','',(#549,#550,#551,#552,#553));
#556=IFCRELDEFINESBYPROPERTIES('1V$YR45QT8vRpRxW_s1GbP',$,$,$,(#484),#495);
#560=IFCRELDEFINESBYPROPERTIES('3$Yi8xlfn0vhJYF_1nMvPZ',$,$,$,(#484),#498);
#563=IFCRELDEFINESBYPROPERTIES('30unksss97HRueAH3YXGU5',$,$,$,(#484),#500);
#566=IFCRELDEFINESBYPROPERTIES('2HCSXeYXf89Oh8GueUbkMh',$,$,$,(#484),#517);
#569=IFCRELDEFINESBYPROPERTIES('1CnUIfY857QeJll6zaZWDB',$,$,$,(#484),#525);
#572=IFCRELDEFINESBYPROPERTIES('3a4xBHFIbA7hLh5UobwQ7E',$,$,$,(#484),#529);
#575=IFCRELDEFINESBYPROPERTIES('02vlW6AArC_h4fC$EmScf5',$,$,$,(#484),#535);
#578=IFCRELDEFINESBYPROPERTIES('3eH4ys1Z146vArDE3kgua8',$,$,$,(#484),#539);
#581=IFCRELDEFINESBYPROPERTIES('1uk4tUTHX3zOEs1SXih4ZL',$,$,$,(#484),#542);
#584=IFCRELDEFINESBYPROPERTIES('16pqqx25P02uZgaiDtfI_b',$,$,$,(#484),#547);
#587=IFCRELDEFINESBYPROPERTIES('3FRbdwsVTCseAZj6qH9JZv',$,$,$,(#484),#554);
#591=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#592=IFCPROPERTYSET('3EUrxPUyT33ujuiWtlx3rj',$,'Pset_AirSideSystemInformation',$,(#591));
#594=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#595=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#594));
#597=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#598=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#599=IFCPROPERTYSET('1GFJxVC$nBBOVebxg3J2Wk',$,'Pset_ProductRequirements',$,(#597,#598));
#601=IFCRELDEFINESBYPROPERTIES('3DYk83vqTF89EqIfiKmzEA',$,$,$,(#124),#592);
#605=IFCRELDEFINESBYPROPERTIES('2gKGYUqJX7h80lcH6jPUeM',$,$,$,(#124),#595);
#608=IFCRELDEFINESBYPROPERTIES('3QiG10Ajf3qO3or5Q_Bzfu',$,$,$,(#124),#599);
#611=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#484),#124);
#615=IFCRELAGGREGATES('3ZJ6NxQXH7cBapUdgSGig4',$,$,$,#105,(#130));
#619=IFCRELAGGREGATES('1JxZLVZujFC8peDbkUQa70',$,$,$,#130,(#115));
#623=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#627=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#628=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#629=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#627,#628));
#631=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#632=IFCPROPERTYSET('3uSTPmDuv12PT08i7Uy8NH',$,'Pset_ProductRequirements',$,(#631));
#634=IFCRELDEFINESBYPROPERTIES('103oJ1YLTF4Oi20YauX$$0',$,$,$,(#115),#629);
#638=IFCRELDEFINESBYPROPERTIES('1YJg5MRQf8L9_JlLOtnKIQ',$,$,$,(#115),#632);
#641=IFCRELASSOCIATESMATERIAL('0GBvKUWpvATvXh4ZGCzDLb',$,$,$,(#454,#484),#457);
ENDSEC;
END-ISO-10303-21;
