ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2R1jG1YcP9COFMckqnQ_qs',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2$JfqBNMvANRhkPkf8hd$t',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#365=IFCRELDEFINESBYTYPE('3RTdaAlP13xu_TGpGPJLZP',$,$,$,(#210),#180);
#146=IFCCARTESIANPOINT((-0.0333333333333349,-0.38));
#148=IFCCARTESIANPOINT((0.416666666666665,-0.38));
#150=IFCCARTESIANPOINT((0.416666666666668,0.279999999999998));
#152=IFCCARTESIANPOINT((-0.383333333333332,0.28));
#154=IFCCARTESIANPOINT((-0.383333333333333,0.1));
#156=IFCCARTESIANPOINT((-0.0333333333333348,0.1));
#158=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#146));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2460-1340',#158);
#161=IFCCARTESIANPOINT((-1.23,-0.28,0.416666666666668));
#163=IFCAXIS2PLACEMENT3D(#161,#11,#21);
#164=IFCEXTRUDEDAREASOLID(#160,#163,#19,2.46);
#165=IFCCOLOURRGB($,0.729411764705882,0.643137254901961,0.552941176470588);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Madera',.BOTH.,(#166));
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#171=IFCSTYLEDITEM(#164,(#169),$);
#174=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#164));
#177=IFCAXIS2PLACEMENT3D(#6,$,$);
#178=IFCREPRESENTATIONMAP(#177,#174);
#180=IFCFURNISHINGELEMENTTYPE('29doxnKhPDRu4vPdtWap98',$,'2460-1340',$,$,$,(#178),'354910',$);
#183=IFCMATERIAL('Madera');
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#188=IFCSTYLEDITEM($,(#186),$);
#190=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#188));
#193=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#183);
#196=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#198=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#199=IFCMAPPEDITEM(#178,#198);
#201=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#199));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#207=IFCAXIS2PLACEMENT3D(#6,$,$);
#208=IFCLOCALPLACEMENT(#122,#207);
#210=IFCFURNISHINGELEMENT('3Dh7qL0eD4Bv8DhLTMyiA8',$,'APBCN-URB-MOB-Banco_Madera_NuRespaldo:2460-1340:258689',$,'APBCN-URB-MOB-Banco_Madera_NuRespaldo:2460-1340',#208,#203,'258689');
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#220=IFCPROPERTYSET('2q32PlSQXFo99AVNSXNwce',$,'Pset_ProductRequirements',$,(#219));
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2460-1340'),$);
#223=IFCPROPERTYSET('1fPiOTHiT7oBSEnLC$EdKL',$,'Pset_QuantityTakeOff',$,(#222));
#225=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#226=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#227=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#228=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Banco'),$);
#229=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Madera'),$);
#230=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('NuRespaldo'),$);
#231=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#232=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 2'),$);
#233=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Banco_Madera_NuRespaldo'),$);
#234=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#235=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#236=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#240=IFCPROPERTYSET('1C2MtkRb103OnWMqPIkzlJ',$,'PORT BARCELONA GENERALES','',(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#242=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#243=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#244=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#245=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#246=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#247=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#248=IFCPROPERTYSET('3Az0O4QRL1KBwoz3m7Bl56',$,'CLASIFICACIONES','',(#242,#243,#244,#245,#246,#247));
#250=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('2bAionPnb6U8hxpIF44JD0',$,'PLANOL DEL PORT','',(#250,#251));
#254=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSET('2FPF2_fiT6PACPbi0$fBDv',$,'PROYECTO - OBRA','',(#254,#255,#256,#257));
#260=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('0AkGIubHzDOxvjv_wi1fNw',$,'CONSERVACION','',(#260,#261));
#264=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSET('09QwYEVXPESw0cHYwVlhAa',$,'INMOVILIZADO','',(#264));
#267=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSET('2GmvADp8j2QfFnq3PLAtot',$,'ESPECIFICACIONES FABRICANTE','',(#267,#268,#269));
#272=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#273=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#274=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('2.46'),$);
#275=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#276=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#277=IFCPROPERTYSET('1nUu$MXjf6dPXtv5rpmEY4',$,'PROPIEDADES','',(#272,#273,#274,#275,#276));
#279=IFCRELDEFINESBYPROPERTIES('2CuWuTscX1$uffYjC5b2wp',$,$,$,(#210),#220);
#283=IFCRELDEFINESBYPROPERTIES('0KkmuFJu515PYDAfhLiAgt',$,$,$,(#210),#223);
#286=IFCRELDEFINESBYPROPERTIES('1Y_182tK1209x9Hw3jf1z1',$,$,$,(#210),#240);
#289=IFCRELDEFINESBYPROPERTIES('3Me8bC3Jr5zQ9dJk0LnhmX',$,$,$,(#210),#248);
#292=IFCRELDEFINESBYPROPERTIES('1BX$HlGOzAMfBqBtqyqqHc',$,$,$,(#210),#252);
#295=IFCRELDEFINESBYPROPERTIES('1Lspwm145CpfD_AgDVz6wj',$,$,$,(#210),#258);
#298=IFCRELDEFINESBYPROPERTIES('1z8RTw3e951v$3_KNModSS',$,$,$,(#210),#262);
#301=IFCRELDEFINESBYPROPERTIES('0IXTH_7_jAURRogTh8lfNs',$,$,$,(#210),#265);
#304=IFCRELDEFINESBYPROPERTIES('2UOC7dOR1Bu9PYRu1qeZGJ',$,$,$,(#210),#270);
#307=IFCRELDEFINESBYPROPERTIES('1WgK54QOH0Fe12KUmX1SEQ',$,$,$,(#210),#277);
#311=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#312=IFCPROPERTYSET('2KWU_hXA9Btx29Wmnl_mSp',$,'Pset_AirSideSystemInformation',$,(#311));
#314=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#315=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#314));
#317=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#318=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#319=IFCPROPERTYSET('0srbsZERz4gBDlgOvNpGZN',$,'Pset_ProductRequirements',$,(#317,#318));
#321=IFCRELDEFINESBYPROPERTIES('1MJcZdqMDFOh_OBbsO2HbQ',$,$,$,(#124),#312);
#325=IFCRELDEFINESBYPROPERTIES('2MRso4bg10teumm$MyfHRh',$,$,$,(#124),#315);
#328=IFCRELDEFINESBYPROPERTIES('0SdwdWtXvDWe5erV2hHrlN',$,$,$,(#124),#319);
#331=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#210),#124);
#335=IFCRELAGGREGATES('1cVzCjtgr4ovSBksgrvVE1',$,$,$,#105,(#130));
#339=IFCRELAGGREGATES('27nAVlxGnA$usQPJbjdSgH',$,$,$,#130,(#115));
#343=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#347=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#348=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#349=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#347,#348));
#351=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#352=IFCPROPERTYSET('0XUWRR7EL3p9PB2dLpEb_i',$,'Pset_ProductRequirements',$,(#351));
#354=IFCRELDEFINESBYPROPERTIES('2pmfDbWrr76AAD2mF7YfAM',$,$,$,(#115),#349);
#358=IFCRELDEFINESBYPROPERTIES('0y5Rxfn3j5_eDlgq3hNS7g',$,$,$,(#115),#352);
#361=IFCRELASSOCIATESMATERIAL('1nqwZkmFv7sOaI2Zhss9ys',$,$,$,(#180,#210),#183);
ENDSEC;
END-ISO-10303-21;
