ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3p34A$Xi96MQXmR$9sv53Z',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(41,52,58,800000),(12,30,0,0),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('2ps_FyyKj569TS4y2kYRNj',$,'APBCN-LOG-TRA-BarcoServicioPortuario_Gabarra_RecogidaMarpol_LOD1','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#343);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#46,#108));
#22=IFCMAPPEDITEM(#23,#44);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#25));
#25=IFCEXTRUDEDAREASOLID(#26,#32,#11,1.);
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCCARTESIANPOINT((1.5,0.));
#30=IFCCARTESIANPOINT((1.5,3.));
#31=IFCCARTESIANPOINT((0.,3.));
#32=IFCAXIS2PLACEMENT3D(#33,#11,#34);
#33=IFCCARTESIANPOINT((-1.5,-22.9336,3.));
#34=IFCDIRECTION((0.,-1.,0.));
#35=IFCSTYLEDITEM(#25,(#36),$);
#36=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#38,#42));
#37=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#38=IFCSURFACESTYLE('Color_005',.BOTH.,(#39));
#39=IFCSURFACESTYLERENDERING(#40,0.,$,#41,$,#41,$,$,.BLINN.);
#40=IFCCOLOURRGB($,0.447058823529412,0.447058823529412,0.447058823529412);
#41=IFCCOLOURRGB($,1.,1.,1.);
#42=IFCFILLAREASTYLE($,(#43));
#43=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#44=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#45,#10,1.,#11);
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCMAPPEDITEM(#47,#44);
#47=IFCREPRESENTATIONMAP(#9,#48);
#48=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#49,#79));
#49=IFCFACETEDBREP(#50);
#50=IFCCLOSEDSHELL((#51,#58,#63,#67,#71,#74));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#54,#55,#56,#57));
#54=IFCCARTESIANPOINT((0.5,-1.4336,4.5));
#55=IFCCARTESIANPOINT((0.5,-1.4336,3.));
#56=IFCCARTESIANPOINT((0.5,0.2321,3.));
#57=IFCCARTESIANPOINT((0.5,0.2321,4.5));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#55,#54));
#61=IFCCARTESIANPOINT((-0.5,-1.4336,4.5));
#62=IFCCARTESIANPOINT((-0.5,-1.4336,3.));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#54,#57,#66,#61));
#66=IFCCARTESIANPOINT((-0.5,0.2321,4.5));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#56,#55,#62,#70));
#70=IFCCARTESIANPOINT((-0.5,0.2321,3.));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#57,#56,#70,#66));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#66,#70,#62,#61));
#77=IFCSTYLEDITEM(#49,(#78),$);
#78=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#38));
#79=IFCFACETEDBREP(#80);
#80=IFCCLOSEDSHELL((#81,#88,#93,#98,#101,#104));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#84,#85,#86,#87));
#84=IFCCARTESIANPOINT((0.75,1.5664,3.5));
#85=IFCCARTESIANPOINT((0.75,1.5664,3.));
#86=IFCCARTESIANPOINT((-0.75,1.5664,3.));
#87=IFCCARTESIANPOINT((-0.75,1.5664,3.5));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#85,#84));
#91=IFCCARTESIANPOINT((0.75,0.2321,3.5));
#92=IFCCARTESIANPOINT((0.75,0.2321,3.));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#96,#97,#92,#91));
#96=IFCCARTESIANPOINT((-0.75,0.2321,3.5));
#97=IFCCARTESIANPOINT((-0.75,0.2321,3.));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#96,#91,#84,#87));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#87,#86,#97,#96));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#92,#97,#86,#85));
#107=IFCSTYLEDITEM(#79,(#36),$);
#108=IFCMAPPEDITEM(#109,#44);
#109=IFCREPRESENTATIONMAP(#9,#110);
#110=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#111,#121,#133,#145,#161,#170,#182,#191,#200,#208,#216,#227,#240,#252,#260,#267,#276,#286,#292,#300,#308,#314,#326,#336));
#111=IFCSHELLBASEDSURFACEMODEL((#112));
#112=IFCOPENSHELL((#113));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#116,#117,#118,#119));
#116=IFCCARTESIANPOINT((-2.,-10.4336,5.));
#117=IFCCARTESIANPOINT((2.,-10.4336,5.));
#118=IFCCARTESIANPOINT((2.,-6.4336,5.));
#119=IFCCARTESIANPOINT((-2.,-6.4336,5.));
#120=IFCSTYLEDITEM(#111,(#36),$);
#121=IFCSHELLBASEDSURFACEMODEL((#122));
#122=IFCOPENSHELL((#123));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#126,#96,#91,#127));
#126=IFCCARTESIANPOINT((-0.75,0.2321,4.55));
#127=IFCCARTESIANPOINT((0.75,0.2321,4.55));
#128=IFCSTYLEDITEM(#121,(#129),$);
#129=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#130));
#130=IFCSURFACESTYLE('Blanco',.BOTH.,(#131));
#131=IFCSURFACESTYLERENDERING(#132,0.,$,#41,$,#41,$,$,.BLINN.);
#132=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#133=IFCSHELLBASEDSURFACEMODEL((#134));
#134=IFCOPENSHELL((#135));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#138,#127,#126,#139));
#138=IFCCARTESIANPOINT((0.75,0.2321,5.6));
#139=IFCCARTESIANPOINT((-0.75,0.2321,5.6));
#140=IFCSTYLEDITEM(#133,(#141),$);
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#142));
#142=IFCSURFACESTYLE('Cobalt',.BOTH.,(#143));
#143=IFCSURFACESTYLERENDERING(#144,0.271604925394058,$,#41,$,#41,$,$,.BLINN.);
#144=IFCCOLOURRGB($,0.235294117647059,0.407843137254902,0.556862745098039);
#145=IFCSHELLBASEDSURFACEMODEL((#146));
#146=IFCOPENSHELL((#147));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#151,#152,#153,#154,#155));
#150=IFCCARTESIANPOINT((-3.5,1.2832,1.));
#151=IFCCARTESIANPOINT((-3.5,2.5664,2.));
#152=IFCCARTESIANPOINT((3.5,2.5664,2.));
#153=IFCCARTESIANPOINT((3.5,1.2832,1.));
#154=IFCCARTESIANPOINT((3.5,0.,0.));
#155=IFCCARTESIANPOINT((-3.5,0.,0.));
#156=IFCSTYLEDITEM(#145,(#157),$);
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#158,#42,#37));
#158=IFCSURFACESTYLE('0022_Maroon',.BOTH.,(#159));
#159=IFCSURFACESTYLERENDERING(#160,0.,$,#41,$,#41,$,$,.BLINN.);
#160=IFCCOLOURRGB($,0.501960784313725,0.,0.);
#161=IFCSHELLBASEDSURFACEMODEL((#162));
#162=IFCOPENSHELL((#163));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#154,#166,#167,#155));
#166=IFCCARTESIANPOINT((3.5,-23.438,0.));
#167=IFCCARTESIANPOINT((-3.5,-23.438,0.));
#168=IFCSTYLEDITEM(#161,(#169),$);
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#158));
#170=IFCSHELLBASEDSURFACEMODEL((#171));
#171=IFCOPENSHELL((#172));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#175,#176,#152,#151));
#175=IFCCARTESIANPOINT((-3.5,2.5664,3.));
#176=IFCCARTESIANPOINT((3.5,2.5664,3.));
#177=IFCSTYLEDITEM(#170,(#178),$);
#178=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#179,#42));
#179=IFCSURFACESTYLE('Color M08]1',.BOTH.,(#180));
#180=IFCSURFACESTYLERENDERING(#181,0.,$,#41,$,#41,$,$,.BLINN.);
#181=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#182=IFCSHELLBASEDSURFACEMODEL((#183));
#183=IFCOPENSHELL((#184));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.T.);
#186=IFCPOLYLOOP((#176,#187,#188,#152));
#187=IFCCARTESIANPOINT((3.5,-27.4336,3.));
#188=IFCCARTESIANPOINT((3.5,-27.4336,2.));
#189=IFCSTYLEDITEM(#182,(#190),$);
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#179));
#191=IFCSHELLBASEDSURFACEMODEL((#192));
#192=IFCOPENSHELL((#193));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#151,#196,#197,#167,#155,#150));
#196=IFCCARTESIANPOINT((-3.5,-27.4336,2.));
#197=IFCCARTESIANPOINT((-3.5,-25.4358,1.));
#198=IFCSTYLEDITEM(#191,(#199),$);
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#158,#37));
#200=IFCSHELLBASEDSURFACEMODEL((#201));
#201=IFCOPENSHELL((#202));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#152,#188,#205,#166,#154,#153));
#205=IFCCARTESIANPOINT((3.5,-25.4358,1.));
#206=IFCSTYLEDITEM(#200,(#207),$);
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#158,#37,#42));
#208=IFCSHELLBASEDSURFACEMODEL((#209));
#209=IFCOPENSHELL((#210));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#213,#117,#116,#214));
#213=IFCCARTESIANPOINT((2.,-10.4336,3.));
#214=IFCCARTESIANPOINT((-2.,-10.4336,3.));
#215=IFCSTYLEDITEM(#208,(#78),$);
#216=IFCSHELLBASEDSURFACEMODEL((#217));
#217=IFCOPENSHELL((#218));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#221,#222,#223,#224));
#221=IFCCARTESIANPOINT((1.5,-6.4336,4.4));
#222=IFCCARTESIANPOINT((1.5,-6.4336,4.9));
#223=IFCCARTESIANPOINT((1.,-6.4336,4.9));
#224=IFCCARTESIANPOINT((1.,-6.4336,4.4));
#225=IFCSTYLEDITEM(#216,(#226),$);
#226=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#142));
#227=IFCSHELLBASEDSURFACEMODEL((#228));
#228=IFCOPENSHELL((#229));
#229=IFCFACE((#230,#236));
#230=IFCFACEBOUND(#231,.T.);
#231=IFCPOLYLOOP((#232,#233,#234,#235));
#232=IFCCARTESIANPOINT((2.,-6.6399,4.9));
#233=IFCCARTESIANPOINT((2.,-7.3399,4.9));
#234=IFCCARTESIANPOINT((2.,-7.3399,3.1));
#235=IFCCARTESIANPOINT((2.,-6.6399,3.1));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#238,#118,#117,#213));
#238=IFCCARTESIANPOINT((2.,-6.4336,3.));
#239=IFCSTYLEDITEM(#227,(#78),$);
#240=IFCSHELLBASEDSURFACEMODEL((#241));
#241=IFCOPENSHELL((#242));
#242=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#139,#138,#245,#246));
#245=IFCCARTESIANPOINT((0.75,1.5664,5.6));
#246=IFCCARTESIANPOINT((-0.75,1.5664,5.6));
#247=IFCSTYLEDITEM(#240,(#248),$);
#248=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#249,#37));
#249=IFCSURFACESTYLE('Color_B01',.BOTH.,(#250));
#250=IFCSURFACESTYLERENDERING(#251,0.,$,#41,$,#41,$,$,.BLINN.);
#251=IFCCOLOURRGB($,1.,0.247058823529412,0.);
#252=IFCSHELLBASEDSURFACEMODEL((#253));
#253=IFCOPENSHELL((#254));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#257,#187,#188,#196));
#257=IFCCARTESIANPOINT((-3.5,-27.4336,3.));
#258=IFCSTYLEDITEM(#252,(#259),$);
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#179,#37,#42));
#260=IFCSHELLBASEDSURFACEMODEL((#261));
#261=IFCOPENSHELL((#262));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#196,#151,#175,#257));
#265=IFCSTYLEDITEM(#260,(#266),$);
#266=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#179));
#267=IFCSHELLBASEDSURFACEMODEL((#268));
#268=IFCOPENSHELL((#269));
#269=IFCFACE((#270,#273));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#272,#119,#118,#238));
#272=IFCCARTESIANPOINT((-2.,-6.4336,3.));
#273=IFCFACEBOUND(#274,.T.);
#274=IFCPOLYLOOP((#222,#221,#224,#223));
#275=IFCSTYLEDITEM(#267,(#36),$);
#276=IFCSHELLBASEDSURFACEMODEL((#277));
#277=IFCOPENSHELL((#278));
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#176,#187,#257,#175));
#281=IFCSTYLEDITEM(#276,(#282),$);
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#283,#42));
#283=IFCSURFACESTYLE('Color_G16',.BOTH.,(#284));
#284=IFCSURFACESTYLERENDERING(#285,0.,$,#41,$,#41,$,$,.BLINN.);
#285=IFCCOLOURRGB($,0.,0.4,0.);
#286=IFCSHELLBASEDSURFACEMODEL((#287));
#287=IFCOPENSHELL((#288));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#166,#188,#196,#167));
#291=IFCSTYLEDITEM(#286,(#157),$);
#292=IFCSHELLBASEDSURFACEMODEL((#293));
#293=IFCOPENSHELL((#294));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#297,#87,#96,#126));
#297=IFCCARTESIANPOINT((-0.75,1.5664,4.55));
#298=IFCSTYLEDITEM(#292,(#299),$);
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#130));
#300=IFCSHELLBASEDSURFACEMODEL((#301));
#301=IFCOPENSHELL((#302));
#302=IFCFACE((#303));
#303=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#305,#84,#87,#297));
#305=IFCCARTESIANPOINT((0.75,1.5664,4.55));
#306=IFCSTYLEDITEM(#300,(#307),$);
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#130,#37,#42));
#308=IFCSHELLBASEDSURFACEMODEL((#309));
#309=IFCOPENSHELL((#310));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#214,#116,#119,#272));
#313=IFCSTYLEDITEM(#308,(#78),$);
#314=IFCSHELLBASEDSURFACEMODEL((#315));
#315=IFCOPENSHELL((#316));
#316=IFCFACE((#317,#319));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#138,#91,#84,#245));
#319=IFCFACEBOUND(#320,.T.);
#320=IFCPOLYLOOP((#321,#322,#323,#324));
#321=IFCCARTESIANPOINT((0.75,1.4164,5.4));
#322=IFCCARTESIANPOINT((0.75,0.7164,5.4));
#323=IFCCARTESIANPOINT((0.75,0.7164,3.6));
#324=IFCCARTESIANPOINT((0.75,1.4164,3.6));
#325=IFCSTYLEDITEM(#314,(#307),$);
#326=IFCSHELLBASEDSURFACEMODEL((#327));
#327=IFCOPENSHELL((#328));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#331,#305,#297,#332,#333,#334));
#331=IFCCARTESIANPOINT((0.75,1.5572,5.075));
#332=IFCCARTESIANPOINT((-0.75,1.5572,5.075));
#333=IFCCARTESIANPOINT((-0.75,1.5479,5.6));
#334=IFCCARTESIANPOINT((0.75,1.5479,5.6));
#335=IFCSTYLEDITEM(#326,(#141),$);
#336=IFCSHELLBASEDSURFACEMODEL((#337));
#337=IFCOPENSHELL((#338));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#246,#297,#126,#139));
#341=IFCSTYLEDITEM(#336,(#342),$);
#342=IFCPRESENTATIONSTYLEASSIGNMENT((#142,#42,#37));
#343=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#45,#344,1.,#11);
#344=IFCCARTESIANPOINT((0.,12.3055,-1.6026));
#345=IFCSTYLEDITEM(#19,(#346),$);
#346=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37));
#347=IFCRELAGGREGATES('36BYiexqbDtvyOB9$7Wry8',$,$,$,#348,(#1));
#348=IFCPROJECT('3tb2akla1Bdvh1PkyO31F7',$,'Port de Barcelona','',$,$,$,(#17),#349);
#349=IFCUNITASSIGNMENT((#350,#351));
#350=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#351=IFCCONVERSIONBASEDUNIT(#352,.PLANEANGLEUNIT.,'DEGREE',#353);
#352=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#353=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#354);
#354=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#355=IFCRELCONTAINEDINSPATIALSTRUCTURE('01qpdmMeT8Th9ct2IZURh4',$,$,$,(#13),#1);
#356=IFCRELDEFINESBYPROPERTIES('3T6UZxVU9FVw4wrqmu$LgJ',$,$,$,(#13),#357);
#357=IFCPROPERTYSET('3SDF1c5t10bB1sr2UmKha7',$,'PROPIEDADES',$,(#358,#359,#360,#361,#362));
#358=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#359=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(6.),$);
#360=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#361=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(30.),$);
#362=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(7.),$);
#363=IFCRELDEFINESBYPROPERTIES('0j_kdtHWzCgwMRmzk43huI',$,$,$,(#13),#364);
#364=IFCPROPERTYSET('3rfNwbsDvCkhuP$lnno8nC',$,'CLASIFICACIONES',$,(#365,#366,#367,#368,#369,#370));
#365=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#366=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#367=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#368=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#369=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#370=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#371=IFCRELDEFINESBYPROPERTIES('3TbHkuaJzBmgnDjRlg$bI$',$,$,$,(#13),#372);
#372=IFCPROPERTYSET('1AQoVqd5b7CBTEOHRTHTPn',$,'PORT BARCELONA GENERALES',$,(#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387));
#373=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#375=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#376=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoServicioPortuario_Gabarra_SinClasificar'),$);
#377=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Gabarra'),$);
#378=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Sin Clasificar'),$);
#379=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#380=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#381=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#382=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#383=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoServicioPortuario'),$);
#384=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#385=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Sin Clasificar'),$);
#386=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#387=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#388=IFCRELDEFINESBYPROPERTIES('3yqGMOfjn7pvAt3KHVp9w2',$,$,$,(#13),#389);
#389=IFCPROPERTYSET('3bQbH3H_519AxKAAPbsOs$',$,'INMOVILIZADO',$,(#390));
#390=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#391=IFCRELDEFINESBYPROPERTIES('2qVB6OYJf8oePLj$vxANB4',$,$,$,(#13),#392);
#392=IFCPROPERTYSET('2WCitd1T1CMRdjxDgC$xDM',$,'PROYECTO OBRA',$,(#393,#394,#395,#396));
#393=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#394=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#395=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#396=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#397=IFCRELDEFINESBYPROPERTIES('06o3BqlZz6YOn7dqcg58J6',$,$,$,(#13),#398);
#398=IFCPROPERTYSET('2308oJdQ91EuKQYCD1KTix',$,'PLANOL DEL PORT',$,(#399,#400));
#399=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#401=IFCRELDEFINESBYPROPERTIES('1mqiTagpzB6wdDCyQlfY8A',$,$,$,(#13),#402);
#402=IFCPROPERTYSET('0YJU3fPULAGxLR_vD1RLqc',$,'ESPECIFICACIONES FABRICANTE',$,(#403,#404,#405));
#403=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#404=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#405=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#406=IFCRELDEFINESBYPROPERTIES('3R1UDKZofAsgjLu53F4G6q',$,$,$,(#13),#407);
#407=IFCPROPERTYSET('25yMqFjdv4CAhD1ccjVOj5',$,'CONSERVACION',$,(#408,#409));
#408=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#409=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
