ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0pbEuer9r1GBawKnOD8OzH',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1VnLrCDkn9CQn7g1fG72M0',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#442=IFCRELDEFINESBYTYPE('2S$gOUYdb3zgfZI0Vqgp7c',$,$,$,(#287),#257);
#146=IFCCARTESIANPOINT((1.18796157345581E-20,-3.23108914886517E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.02);
#150=IFCAXIS2PLACEMENT3D(#6,$,$);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,0.599999999999998);
#152=IFCCARTESIANPOINT((-1.1280682052042E-19,0.));
#154=IFCAXIS2PLACEMENT2D(#152,#23);
#155=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#154,0.012);
#156=IFCCARTESIANPOINT((0.,-0.0470000000000015,0.674999999999999));
#158=IFCAXIS2PLACEMENT3D(#156,#15,#11);
#159=IFCEXTRUDEDAREASOLID(#155,#158,#19,0.007);
#160=IFCCARTESIANPOINT((-0.0850000000000003,-0.0400000000000001));
#162=IFCCARTESIANPOINT((0.0899999999999989,-0.0400000000000001));
#164=IFCPOLYLINE((#160,#162));
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#168=IFCCARTESIANPOINT((0.0899999999999989,-0.0300000000000001));
#170=IFCAXIS2PLACEMENT2D(#168,#25);
#171=IFCCIRCLE(#170,0.01);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#176=IFCCARTESIANPOINT((0.1,-0.0300000000000002));
#178=IFCCARTESIANPOINT((0.100000000000001,0.0250000000000005));
#180=IFCPOLYLINE((#176,#178));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#183=IFCCARTESIANPOINT((0.0850000000000022,0.0250000000000004));
#185=IFCAXIS2PLACEMENT2D(#183,#25);
#186=IFCCIRCLE(#185,0.0149999999999984);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#191=IFCCARTESIANPOINT((0.0850000000000024,0.0399999999999988));
#193=IFCCARTESIANPOINT((-0.0900000000000005,0.0400000000000002));
#195=IFCPOLYLINE((#191,#193));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#198=IFCCARTESIANPOINT((-0.0900000000000006,0.0300000000000002));
#200=IFCAXIS2PLACEMENT2D(#198,#25);
#201=IFCCIRCLE(#200,0.01);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#206=IFCCARTESIANPOINT((-0.100000000000001,0.0300000000000003));
#208=IFCCARTESIANPOINT((-0.100000000000001,-0.0249999999999992));
#210=IFCPOLYLINE((#206,#208));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#213=IFCCARTESIANPOINT((-0.0850000000000001,-0.0249999999999993));
#215=IFCAXIS2PLACEMENT2D(#213,#25);
#216=IFCCIRCLE(#215,0.0150000000000009);
#217=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#221=IFCCOMPOSITECURVE((#166,#175,#182,#190,#197,#205,#212,#220),.F.);
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#221);
#232=IFCCARTESIANPOINT((0.,0.,0.599999999999998));
#234=IFCAXIS2PLACEMENT3D(#232,#19,#13);
#235=IFCEXTRUDEDAREASOLID(#231,#234,#19,0.25);
#236=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#237=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#238=IFCSURFACESTYLE('AceroGalvanizado',.BOTH.,(#237));
#240=IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#242=IFCSTYLEDITEM(#151,(#240),$);
#245=IFCSTYLEDITEM(#159,(#240),$);
#248=IFCSTYLEDITEM(#235,(#240),$);
#251=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151,#159,#235));
#254=IFCAXIS2PLACEMENT3D(#6,$,$);
#255=IFCREPRESENTATIONMAP(#254,#251);
#257=IFCFURNISHINGELEMENTTYPE('26Wlm8ldn0nAbMPu$9M5pL',$,'Tipo1',$,$,$,(#255),'2310322',$);
#260=IFCMATERIAL('AceroGalvanizado');
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#265=IFCSTYLEDITEM($,(#263),$);
#267=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#265));
#270=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#260);
#273=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#275=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#276=IFCMAPPEDITEM(#255,#275);
#278=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#276));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#284=IFCAXIS2PLACEMENT3D(#6,$,$);
#285=IFCLOCALPLACEMENT(#122,#284);
#287=IFCFURNISHINGELEMENT('26Wlm8ldn0nAbMPu$9M5ZW',$,'APBCN-URB-VIA-SenalFerroviaria_No_Clasificado:Tipo1:2311303',$,'APBCN-URB-VIA-SenalFerroviaria_No_Clasificado:Tipo1',#285,#280,'2311303');
#296=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#297=IFCPROPERTYSET('0k_kSJ89H6huLiqEGHJG$r',$,'Pset_ProductRequirements',$,(#296));
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#300=IFCPROPERTYSET('2UZBWLnL1FvArhFjQHww8l',$,'Pset_QuantityTakeOff',$,(#299));
#302=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#303=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#304=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#305=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalFerroviaria'),$);
#306=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('NoClasificado'),$);
#307=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#308=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#309=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No clasificado'),$);
#310=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalFerroviaria_No_Clasificado'),$);
#311=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#312=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#313=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#314=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#315=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#316=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSET('2I1f6JZJD9SgcliAC1wZSI',$,'PORT BARCELONA GENERALES','',(#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316));
#319=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#320=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#321=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#322=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#323=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#324=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#325=IFCPROPERTYSET('3VXNYoL_b33uDyPP3MndYL',$,'CLASIFICACIONES','',(#319,#320,#321,#322,#323,#324));
#327=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#328=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#329=IFCPROPERTYSET('3PLWAhDSjCVvtTJVhoXcVc',$,'PLANOL DEL PORT','',(#327,#328));
#331=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#332=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#333=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#334=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#335=IFCPROPERTYSET('35Mujsfe50F9boSUT9xpKa',$,'PROYECTO - OBRA','',(#331,#332,#333,#334));
#337=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#338=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#339=IFCPROPERTYSET('1lFnvpQsH8UhX4LuDLJkjc',$,'CONSERVACION','',(#337,#338));
#341=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#342=IFCPROPERTYSET('0prfVtcD50Rug5CwcpSzTK',$,'INMOVILIZADO','',(#341));
#344=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#345=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#346=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#347=IFCPROPERTYSET('31xXVw0Ln3b8p85RQw5Vgq',$,'ESPECIFICACIONES FABRICANTE','',(#344,#345,#346));
#349=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#350=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.85'),$);
#351=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#352=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#353=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#354=IFCPROPERTYSET('0BYyFNaBbANfNQsuBQXILt',$,'PROPIEDADES','',(#349,#350,#351,#352,#353));
#356=IFCRELDEFINESBYPROPERTIES('00anY_rhD4UODT4EIErIJ2',$,$,$,(#287),#297);
#360=IFCRELDEFINESBYPROPERTIES('2hmhoHQTXFYgbwPvTRsZum',$,$,$,(#287),#300);
#363=IFCRELDEFINESBYPROPERTIES('30YEAGLCPFdxL8QLEKr1oR',$,$,$,(#287),#317);
#366=IFCRELDEFINESBYPROPERTIES('1TIspYtYPBwg3r2qPjpXol',$,$,$,(#287),#325);
#369=IFCRELDEFINESBYPROPERTIES('1Zjq1M_cf4u8oqJF00eVuN',$,$,$,(#287),#329);
#372=IFCRELDEFINESBYPROPERTIES('0v$X74dNfEXgtxVhb4DzMG',$,$,$,(#287),#335);
#375=IFCRELDEFINESBYPROPERTIES('0kjUEEDnH95P$_WwxKq9Yz',$,$,$,(#287),#339);
#378=IFCRELDEFINESBYPROPERTIES('17XJOUPMX36RevJMRqQo9_',$,$,$,(#287),#342);
#381=IFCRELDEFINESBYPROPERTIES('16WMNPsvX4f9qzUH9b8ZeG',$,$,$,(#287),#347);
#384=IFCRELDEFINESBYPROPERTIES('2lvQ17y4j05u1mT52DJqQC',$,$,$,(#287),#354);
#388=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#389=IFCPROPERTYSET('0mi43sQzf3ORa_esICrcr5',$,'Pset_AirSideSystemInformation',$,(#388));
#391=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#392=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#391));
#394=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#395=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#396=IFCPROPERTYSET('23CR1CCHH6NRmajEtoMkUg',$,'Pset_ProductRequirements',$,(#394,#395));
#398=IFCRELDEFINESBYPROPERTIES('1VXX5AuJv0s8lXNV2S_Eku',$,$,$,(#124),#389);
#402=IFCRELDEFINESBYPROPERTIES('3ZxJkQkJ1DMfjm3KsscBIP',$,$,$,(#124),#392);
#405=IFCRELDEFINESBYPROPERTIES('1MMhoVXMH2Jum5g6uDeMLg',$,$,$,(#124),#396);
#408=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#287),#124);
#412=IFCRELAGGREGATES('3jZHWylDr3beaIc6uo8Zsa',$,$,$,#105,(#130));
#416=IFCRELAGGREGATES('0H_ZCJnzP9l9Gb3UFvSmQC',$,$,$,#130,(#115));
#420=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#424=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#425=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#426=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#424,#425));
#428=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#429=IFCPROPERTYSET('3FWhmrZg93PO91b3nuSyBb',$,'Pset_ProductRequirements',$,(#428));
#431=IFCRELDEFINESBYPROPERTIES('0iCyy$oh96SgrgrX3ifuv3',$,$,$,(#115),#426);
#435=IFCRELDEFINESBYPROPERTIES('0jVXM5gdvDFR0X4WznAkl8',$,$,$,(#115),#429);
#438=IFCRELASSOCIATESMATERIAL('0G4snXfwX8APOdwgjR1vOS',$,$,$,(#257,#287),#260);
ENDSEC;
END-ISO-10303-21;
