ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Bocana_Nord_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2rnNQVrg1EguP1C$uLYSaE',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('03BFNRSCT43uL52liiqWnU',$,'APBCN-URB-MON-Monumento_Bocana_Nord_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#119);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#16,#53,#86));
#16=IFCFACETEDBREP(#17);
#17=IFCCLOSEDSHELL((#18,#25,#30,#34,#38,#41));
#18=IFCFACE((#19));
#19=IFCFACEOUTERBOUND(#20,.T.);
#20=IFCPOLYLOOP((#21,#22,#23,#24));
#21=IFCCARTESIANPOINT((0.5525,-0.5372,0.1116));
#22=IFCCARTESIANPOINT((0.5525,0.5372,0.1116));
#23=IFCCARTESIANPOINT((-0.5525,0.5372,0.1116));
#24=IFCCARTESIANPOINT((-0.5525,-0.5372,0.1116));
#25=IFCFACE((#26));
#26=IFCFACEOUTERBOUND(#27,.T.);
#27=IFCPOLYLOOP((#22,#28,#29,#23));
#28=IFCCARTESIANPOINT((0.5525,0.5372,0.));
#29=IFCCARTESIANPOINT((-0.5525,0.5372,0.));
#30=IFCFACE((#31));
#31=IFCFACEOUTERBOUND(#32,.T.);
#32=IFCPOLYLOOP((#21,#33,#28,#22));
#33=IFCCARTESIANPOINT((0.5525,-0.5372,0.));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#28,#33,#37,#29));
#37=IFCCARTESIANPOINT((-0.5525,-0.5372,0.));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#23,#29,#37,#24));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#24,#37,#33,#21));
#44=IFCSTYLEDITEM(#16,(#45),$);
#45=IFCPRESENTATIONSTYLEASSIGNMENT((#46,#48,#52));
#46=IFCFILLAREASTYLE($,(#47));
#47=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#48=IFCSURFACESTYLE('Color_002 [importado]',.BOTH.,(#49));
#49=IFCSURFACESTYLERENDERING(#50,0.,$,#51,$,#51,$,$,.BLINN.);
#50=IFCCOLOURRGB($,0.776470588235294,0.776470588235294,0.776470588235294);
#51=IFCCOLOURRGB($,1.,1.,1.);
#52=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#53=IFCFACETEDBREP(#54);
#54=IFCCLOSEDSHELL((#55,#62,#67,#71,#75,#78));
#55=IFCFACE((#56));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#58,#59,#60,#61));
#58=IFCCARTESIANPOINT((0.3693,-0.515,1.023));
#59=IFCCARTESIANPOINT((0.3693,-0.4983,1.023));
#60=IFCCARTESIANPOINT((0.3693,-0.4983,1.4241));
#61=IFCCARTESIANPOINT((0.3693,-0.515,1.4241));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#65,#60,#59,#66));
#65=IFCCARTESIANPOINT((-0.1858,-0.4983,1.4241));
#66=IFCCARTESIANPOINT((-0.1858,-0.4983,1.023));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#70,#66,#59,#58));
#70=IFCCARTESIANPOINT((-0.1858,-0.515,1.023));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#61,#60,#65,#74));
#74=IFCCARTESIANPOINT((-0.1858,-0.515,1.4241));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#74,#65,#66,#70));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#61,#74,#70,#58));
#81=IFCSTYLEDITEM(#53,(#82),$);
#82=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#46,#83));
#83=IFCSURFACESTYLE('fh16 negro plast1',.BOTH.,(#84));
#84=IFCSURFACESTYLERENDERING(#85,0.,$,#51,$,#51,$,$,.BLINN.);
#85=IFCCOLOURRGB($,0.2,0.203921568627451,0.207843137254902);
#86=IFCFACETEDBREP(#87);
#87=IFCCLOSEDSHELL((#88,#95,#100,#105,#108,#111));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((0.5006,0.674,1.8595));
#92=IFCCARTESIANPOINT((0.5006,0.674,0.1116));
#93=IFCCARTESIANPOINT((-0.5149,0.674,0.1116));
#94=IFCCARTESIANPOINT((-0.5149,0.674,1.8595));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#94,#93,#98,#99));
#98=IFCCARTESIANPOINT((-0.5149,-0.4983,0.1116));
#99=IFCCARTESIANPOINT((-0.5149,-0.4983,1.8595));
#100=IFCFACE((#101));
#101=IFCFACEOUTERBOUND(#102,.T.);
#102=IFCPOLYLOOP((#99,#98,#103,#104));
#103=IFCCARTESIANPOINT((0.5006,-0.4983,0.1116));
#104=IFCCARTESIANPOINT((0.5006,-0.4983,1.8595));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#103,#98,#93,#92));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#104,#103,#92,#91));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#94,#99,#104,#91));
#114=IFCSTYLEDITEM(#86,(#115),$);
#115=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#46,#116));
#116=IFCSURFACESTYLE('Marr\X\F3n 2',.BOTH.,(#117));
#117=IFCSURFACESTYLERENDERING(#118,0.,$,#51,$,#51,$,$,.BLINN.);
#118=IFCCOLOURRGB($,0.658823529411765,0.584313725490196,0.349019607843137);
#119=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#120,#4,1.,#5);
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCSTYLEDITEM(#13,(#122),$);
#122=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#46));
#123=IFCRELAGGREGATES('3$s95lA99FTvQO3RPupvso',$,$,$,#124,(#1));
#124=IFCPROJECT('3KnBwzs9bF1eQReHIED87Q',$,'Port De Barcelona','',$,$,$,(#11),#125);
#125=IFCUNITASSIGNMENT((#126,#130));
#126=IFCCONVERSIONBASEDUNIT(#127,.PLANEANGLEUNIT.,'DEGREE',#128);
#127=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#128=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#129);
#129=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#130=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('0SrlPOQXbAJQ8xPYmIUZGz',$,$,$,(#7),#1);
#132=IFCRELDEFINESBYPROPERTIES('31dVr_06T0ZRb8zyofpo19',$,$,$,(#7),#133);
#133=IFCPROPERTYSET('3ew9NSzir2vuf_ioT_1zbS',$,'PROPIEDADES',$,(#134,#135,#136,#137,#138));
#134=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(1.9),$);
#135=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(1.2),$);
#136=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(1.1),$);
#137=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#138=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#139=IFCRELDEFINESBYPROPERTIES('0UkKKKMg14VumKlTMff2G_',$,$,$,(#7),#140);
#140=IFCPROPERTYSET('0radZvCMf6CuToIlkxigO7',$,'CLASIFICACIONES',$,(#141,#142,#143,#144,#145,#146));
#141=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#142=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('2x3'),$);
#143=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#144=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#145=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#146=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#147=IFCRELDEFINESBYPROPERTIES('12BqtYIcr5I9xL_DFimckr',$,$,$,(#7),#148);
#148=IFCPROPERTYSET('3gyyko4t99qRa6oe5PpMAP',$,'PORT BARCELONA GENERALES',$,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163));
#149=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#150=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#151=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#152=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#153=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 8'),$);
#154=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Bocana_Nord'),$);
#155=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Bocana Nord'),$);
#156=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#157=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#158=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#159=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Bocana Nord'),$);
#160=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#161=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#162=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#163=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#164=IFCRELDEFINESBYPROPERTIES('0YvD$MZJ914RbAQbWvu_nb',$,$,$,(#7),#165);
#165=IFCPROPERTYSET('1_G$j4AFH69vkUoFuXdWd7',$,'INMOVILIZADO',$,(#166));
#166=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#167=IFCRELDEFINESBYPROPERTIES('0tZ4HIef1D8uuA7526go_f',$,$,$,(#7),#168);
#168=IFCPROPERTYSET('2voNv89Oj2Oer_oNbOv0y_',$,'PROYECTO OBRA',$,(#169,#170,#171,#172));
#169=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#170=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#171=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#172=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#173=IFCRELDEFINESBYPROPERTIES('3XOR$4b611evD7zNlTOiOS',$,$,$,(#7),#174);
#174=IFCPROPERTYSET('2hKJY57wfAOR74PItKS6ad',$,'PLANOL DEL PORT',$,(#175,#176));
#175=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#176=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#177=IFCRELDEFINESBYPROPERTIES('3S53bQa6TFzQjVVeHUETZG',$,$,$,(#7),#178);
#178=IFCPROPERTYSET('0wsGjtI4z3huhy8NF044y2',$,'ESPECIFICACIONES FABRICANTE',$,(#179,#180,#181));
#179=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#180=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#181=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#182=IFCRELDEFINESBYPROPERTIES('1Jf57gZG1E5xtmEg2Sqs6q',$,$,$,(#7),#183);
#183=IFCPROPERTYSET('3sMYkf6sD5efTV5Uz206kO',$,'CONSERVACION',$,(#184,#185));
#184=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#185=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
