ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 13 13:30:52 2023
* Host:                           DESKTOP-G8FQ2QT
* Database:                       C:\Users\BRBARA~1\AppData\Local\Temp\{E300ED8A-75CA-434B-B23D-BCF5AAD7DB84}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 13 13:30:51 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 13 13:30:52 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 13 13:30:52 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-13T13:30:52',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1001,#31);
#35= IFCPERSON($,'','bperezYFD2Q',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689245546);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#1041= IFCRELDEFINESBYTYPE('1Nua_AvsH0Cg_lKiohMumf',#41,$,$,(#901),#871);
#127= IFCCARTESIANPOINT((20.7787767350984,15.0810786921842,5.35000000000002));
#129= IFCCARTESIANPOINT((20.7787767350984,15.0810786921842,9.85000000000007));
#131= IFCCARTESIANPOINT((20.7787767350984,-15.0035455243646,9.85000000000004));
#133= IFCCARTESIANPOINT((20.7787767350984,-15.0035455243646,5.34999999999998));
#135= IFCPOLYLOOP((#127,#129,#131,#133));
#137= IFCFACEOUTERBOUND(#135,.T.);
#138= IFCFACE((#137));
#140= IFCCARTESIANPOINT((27.1695194222703,15.0810786921842,5.35000000000001));
#142= IFCCARTESIANPOINT((30.2895194222703,15.0810786921842,5.35000000000001));
#144= IFCCARTESIANPOINT((30.2895194222703,15.0810786921842,4.15000000000011));
#146= IFCCARTESIANPOINT((20.276294545869,15.0810786921842,4.15000000000008));
#148= IFCCARTESIANPOINT((20.276294545869,15.0810786921842,11.8499999999998));
#150= IFCCARTESIANPOINT((30.2895194222703,15.0810786921842,11.8499999999998));
#152= IFCCARTESIANPOINT((30.2895194222703,15.0810786921842,9.8500000000001));
#154= IFCCARTESIANPOINT((27.1695194222703,15.0810786921842,9.85000000000005));
#156= IFCPOLYLOOP((#127,#140,#142,#144,#146,#148,#150,#152,#154,#129));
#158= IFCFACEOUTERBOUND(#156,.T.);
#159= IFCFACE((#158));
#161= IFCCARTESIANPOINT((27.1695194222702,-15.0035455243646,5.34999999999998));
#163= IFCPOLYLOOP((#133,#161,#140,#127));
#165= IFCFACEOUTERBOUND(#163,.T.);
#166= IFCFACE((#165));
#168= IFCCARTESIANPOINT((27.1695194222702,-15.0035455243646,9.85000000000007));
#170= IFCPOLYLOOP((#129,#154,#168,#131));
#172= IFCFACEOUTERBOUND(#170,.T.);
#173= IFCFACE((#172));
#175= IFCCARTESIANPOINT((30.2895194222702,-15.0035455243646,9.85000000000004));
#177= IFCCARTESIANPOINT((30.2895194222702,-15.0035455243646,11.8499999999998));
#179= IFCCARTESIANPOINT((19.906294545869,-15.0035455243646,11.8499999999998));
#181= IFCCARTESIANPOINT((19.906294545869,-15.0035455243646,4.15000000000005));
#183= IFCCARTESIANPOINT((27.1695194222701,-15.0035455243646,4.15000000000004));
#185= IFCCARTESIANPOINT((30.2895194222702,-15.0035455243646,4.15000000000004));
#187= IFCCARTESIANPOINT((30.2895194222702,-15.0035455243646,5.34999999999998));
#189= IFCPOLYLOOP((#131,#168,#175,#177,#179,#181,#183,#185,#187,#161,#133));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCPOLYLOOP((#140,#161,#187,#142));
#196= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#196));
#199= IFCPOLYLOOP((#142,#187,#185,#144));
#201= IFCFACEOUTERBOUND(#199,.T.);
#202= IFCFACE((#201));
#204= IFCCARTESIANPOINT((20.276294545869,15.0801602209582,4.15000000000008));
#206= IFCCARTESIANPOINT((27.1695194222702,14.2444063645795,4.15000000000008));
#208= IFCCARTESIANPOINT((19.9062945458691,14.2444063645796,4.15000000000008));
#210= IFCCARTESIANPOINT((19.9062945458691,15.0810786921842,4.15000000000008));
#212= IFCCARTESIANPOINT((19.9262945458691,15.0810786921842,4.15000000000008));
#214= IFCCARTESIANPOINT((19.9262945458691,15.0801602209582,4.15000000000008));
#216= IFCPOLYLOOP((#204,#146,#144,#185,#183,#206,#208,#210,#212,#214));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCCARTESIANPOINT((20.276294545869,15.0801602209582,11.8499999999998));
#223= IFCPOLYLOOP((#221,#148,#146,#204));
#225= IFCFACEOUTERBOUND(#223,.T.);
#226= IFCFACE((#225));
#228= IFCCARTESIANPOINT((19.9062945458691,15.0810786921842,11.8499999999998));
#230= IFCCARTESIANPOINT((19.9262945458691,15.0801602209582,11.8499999999998));
#232= IFCCARTESIANPOINT((19.9262945458691,15.0810786921842,11.8499999999998));
#234= IFCPOLYLOOP((#228,#179,#177,#150,#148,#221,#230,#232));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCPOLYLOOP((#150,#177,#175,#152));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCPOLYLOOP((#168,#154,#152,#175));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCCARTESIANPOINT((19.9062945458688,-14.5526890711331,4.15000000000004));
#251= IFCCARTESIANPOINT((19.9062945458688,14.2444063645797,10.4));
#253= IFCCARTESIANPOINT((19.9062945458688,-14.5526890711331,10.3999999999999));
#255= IFCPOLYLOOP((#249,#181,#179,#228,#210,#208,#251,#253));
#257= IFCFACEOUTERBOUND(#255,.T.);
#258= IFCFACE((#257));
#260= IFCPOLYLOOP((#208,#206,#183,#181,#249));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCPOLYLOOP((#230,#221,#204,#214));
#267= IFCFACEOUTERBOUND(#265,.T.);
#268= IFCFACE((#267));
#270= IFCPOLYLOOP((#253,#251,#208,#249));
#272= IFCFACEOUTERBOUND(#270,.T.);
#273= IFCFACE((#272));
#275= IFCPOLYLOOP((#228,#232,#212,#210));
#277= IFCFACEOUTERBOUND(#275,.T.);
#278= IFCFACE((#277));
#280= IFCPOLYLOOP((#214,#212,#232,#230));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCCARTESIANPOINT((12.571633556202,14.2444063645796,11.8499999999999));
#287= IFCCARTESIANPOINT((12.571633556202,14.2444063645796,10.3999999999999));
#289= IFCCARTESIANPOINT((12.571633556202,14.2444063645796,0.));
#291= IFCCARTESIANPOINT((12.571633556202,17.9499999999999,0.));
#293= IFCCARTESIANPOINT((12.571633556202,17.9499999999999,11.8499999999999));
#295= IFCPOLYLOOP((#285,#287,#289,#291,#293));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCCARTESIANPOINT((5.73038471113502,14.2444063645796,10.3999999999999));
#302= IFCCARTESIANPOINT((5.73038471113502,14.2444063645796,11.8499999999999));
#304= IFCPOLYLOOP((#300,#287,#285,#302));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCCARTESIANPOINT((5.73038471113502,17.9499999999999,11.8499999999999));
#311= IFCPOLYLOOP((#285,#293,#309,#302));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCCARTESIANPOINT((5.73038471113502,14.2444063645796,0.));
#318= IFCPOLYLOOP((#289,#287,#300,#316));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCCARTESIANPOINT((5.73038471113502,17.9499999999999,0.));
#325= IFCPOLYLOOP((#323,#291,#289,#316));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCPOLYLOOP((#309,#293,#291,#323));
#332= IFCFACEOUTERBOUND(#330,.T.);
#333= IFCFACE((#332));
#335= IFCPOLYLOOP((#300,#302,#309,#323,#316));
#337= IFCFACEOUTERBOUND(#335,.T.);
#338= IFCFACE((#337));
#340= IFCCARTESIANPOINT((-22.9995981963673,16.2810786921843,14.25));
#342= IFCCARTESIANPOINT((-15.5174717191242,16.2810786921843,14.25));
#344= IFCCARTESIANPOINT((-15.5174717191242,16.2810786921843,3.15));
#346= IFCCARTESIANPOINT((-22.9995981963673,16.2810786921843,3.15));
#348= IFCPOLYLOOP((#340,#342,#344,#346));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCCARTESIANPOINT((-22.9995981963673,14.2444063645796,14.25));
#355= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645796,14.25));
#357= IFCPOLYLOOP((#342,#340,#353,#355));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCCARTESIANPOINT((-22.9995981963673,14.2444063645796,3.15));
#364= IFCPOLYLOOP((#346,#362,#353,#340));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645796,10.3999999999999));
#371= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645796,3.15));
#373= IFCPOLYLOOP((#355,#369,#371,#344,#342));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#362,#346,#344,#371));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#362,#371,#369,#355,#353));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCCARTESIANPOINT((19.9062945458691,15.0810786921842,4.15000000000004));
#390= IFCCARTESIANPOINT((19.9062945458691,15.0810786921842,11.8499999999998));
#392= IFCCARTESIANPOINT((19.9062945458691,16.2810786921842,11.8499999999998));
#394= IFCCARTESIANPOINT((19.9062945458691,16.2810786921842,4.15000000000004));
#396= IFCPOLYLOOP((#388,#390,#392,#394));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCCARTESIANPOINT((19.9262945458691,15.0810786921842,4.15000000000004));
#403= IFCCARTESIANPOINT((19.9262945458691,15.0810786921842,11.8499999999998));
#405= IFCPOLYLOOP((#388,#401,#403,#390));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCCARTESIANPOINT((20.276294545869,15.0810786921842,4.15000000000004));
#412= IFCCARTESIANPOINT((30.2895194222703,16.2810786921841,4.15000000000004));
#414= IFCCARTESIANPOINT((30.2895194222703,15.0810786921841,4.15000000000004));
#416= IFCPOLYLOOP((#410,#401,#388,#394,#412,#414));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCCARTESIANPOINT((30.2895194222703,15.0810786921841,11.8499999999998));
#423= IFCCARTESIANPOINT((30.2895194222703,16.2810786921841,11.8499999999998));
#425= IFCCARTESIANPOINT((20.276294545869,15.0810786921842,11.8499999999998));
#427= IFCPOLYLOOP((#421,#423,#392,#390,#403,#425));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#412,#394,#392,#423));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#410,#425,#403,#401));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCCARTESIANPOINT((20.7787767350984,15.0810786921842,9.85000000000007));
#444= IFCCARTESIANPOINT((27.1695194222703,15.0810786921842,9.85000000000007));
#446= IFCCARTESIANPOINT((30.2895194222703,15.0810786921842,9.85000000000007));
#448= IFCCARTESIANPOINT((30.2895194222703,15.0810786921842,5.35000000000001));
#450= IFCCARTESIANPOINT((27.1695194222703,15.0810786921842,5.35000000000001));
#452= IFCCARTESIANPOINT((20.7787767350984,15.0810786921842,5.35000000000001));
#454= IFCPOLYLOOP((#442,#444,#446,#421,#425,#410,#414,#448,#450,#452));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#446,#448,#414,#412,#423,#421));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#446,#444,#442,#452,#450,#448));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCCARTESIANPOINT((19.9062945458689,-14.5526890711331,4.15000000000004));
#471= IFCCARTESIANPOINT((19.9062945458689,-14.5526890711331,0.));
#473= IFCCARTESIANPOINT((19.9062945458689,-15.0035455243646,0.));
#475= IFCCARTESIANPOINT((19.9062945458689,-15.0035455243646,4.15000000000004));
#477= IFCPOLYLOOP((#469,#471,#473,#475));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCCARTESIANPOINT((19.906294545869,14.2444063645795,0.));
#484= IFCCARTESIANPOINT((19.906294545869,14.2444063645795,4.15000000000006));
#486= IFCPOLYLOOP((#482,#471,#469,#484));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCCARTESIANPOINT((27.1695194222701,-15.0035455243646,4.15000000000004));
#493= IFCCARTESIANPOINT((27.1695194222702,14.2444063645795,4.15000000000004));
#495= IFCPOLYLOOP((#491,#493,#484,#469,#475));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCCARTESIANPOINT((27.1695194222702,14.2444063645795,0.));
#502= IFCCARTESIANPOINT((27.1695194222701,-15.0035455243646,0.));
#504= IFCPOLYLOOP((#482,#500,#502,#473,#471));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#473,#502,#491,#475));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#493,#500,#482,#484));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#500,#493,#491,#502));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCCARTESIANPOINT((-23.0433481963673,14.2444063645796,3.15));
#526= IFCCARTESIANPOINT((-23.0433481963674,-14.552689071133,3.15));
#528= IFCCARTESIANPOINT((-30.285,-14.552689071133,3.15));
#530= IFCCARTESIANPOINT((-30.2849999999999,16.2810786921843,3.15));
#532= IFCCARTESIANPOINT((-22.9995981963673,16.2810786921843,3.15));
#534= IFCCARTESIANPOINT((-22.9995981963673,14.2444063645796,3.15));
#536= IFCPOLYLOOP((#524,#526,#528,#530,#532,#534));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCCARTESIANPOINT((-22.9995981963674,-14.5526890711331,3.15));
#543= IFCPOLYLOOP((#534,#541,#526,#524));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCCARTESIANPOINT((-23.0433481963674,-14.5526890711331,14.25));
#550= IFCCARTESIANPOINT((-22.9995981963674,-14.5526890711331,14.25));
#552= IFCPOLYLOOP((#548,#526,#541,#550));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCCARTESIANPOINT((-30.285,-14.552689071133,14.25));
#559= IFCPOLYLOOP((#526,#548,#557,#528));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCCARTESIANPOINT((-30.2849999999999,16.2810786921843,14.25));
#566= IFCPOLYLOOP((#564,#530,#528,#557));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCCARTESIANPOINT((-22.9995981963673,16.2810786921843,14.25));
#573= IFCPOLYLOOP((#530,#564,#571,#532));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCCARTESIANPOINT((-22.9995981963673,14.2444063645796,14.25));
#580= IFCPOLYLOOP((#578,#534,#532,#571));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#534,#578,#550,#541));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#550,#578,#571,#564,#557,#548));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCCARTESIANPOINT((20.7787767350983,-15.0035455243646,5.35000000000002));
#597= IFCCARTESIANPOINT((20.7787767350983,-15.0035455243646,9.85000000000005));
#599= IFCCARTESIANPOINT((20.7787767350983,15.0810786921842,9.85000000000005));
#601= IFCCARTESIANPOINT((20.7787767350983,15.0810786921842,5.35000000000002));
#603= IFCPOLYLOOP((#595,#597,#599,#601));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCCARTESIANPOINT((27.1695194222702,-15.0035455243646,9.85000000000004));
#610= IFCCARTESIANPOINT((27.1695194222702,-15.0035455243646,5.35000000000002));
#612= IFCPOLYLOOP((#608,#597,#595,#610));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCCARTESIANPOINT((27.1695194222703,15.0810786921842,5.35000000000002));
#619= IFCPOLYLOOP((#601,#617,#610,#595));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCCARTESIANPOINT((27.1695194222703,15.0810786921842,9.85000000000005));
#626= IFCPOLYLOOP((#599,#597,#608,#624));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#601,#599,#624,#617));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#608,#610,#617,#624));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCCARTESIANPOINT((19.906294545869,-14.552689071133,4.15000000000004));
#643= IFCCARTESIANPOINT((19.906294545869,-14.552689071133,10.4));
#645= IFCCARTESIANPOINT((-15.5174717191243,-14.552689071133,10.3999999999999));
#647= IFCCARTESIANPOINT((-15.5174717191243,-14.552689071133,0.));
#649= IFCCARTESIANPOINT((19.9062945458688,-14.552689071133,0.));
#651= IFCPOLYLOOP((#641,#643,#645,#647,#649));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCCARTESIANPOINT((19.906294545869,14.2444063645797,4.15000000000011));
#658= IFCCARTESIANPOINT((19.906294545869,14.2444063645797,10.3999999999999));
#660= IFCPOLYLOOP((#643,#641,#656,#658));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCCARTESIANPOINT((19.9062945458689,14.2444063645796,0.));
#667= IFCPOLYLOOP((#665,#656,#641,#649));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCCARTESIANPOINT((12.571633556202,14.2444063645797,10.3999999999999));
#674= IFCCARTESIANPOINT((5.73038471113502,14.2444063645796,10.3999999999999));
#676= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645797,10.3999999999999));
#678= IFCPOLYLOOP((#672,#674,#676,#645,#643,#658));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCCARTESIANPOINT((-15.5174717191243,14.2444063645797,0.));
#685= IFCPOLYLOOP((#647,#645,#676,#683));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCCARTESIANPOINT((5.73038471113502,14.2444063645796,0.));
#692= IFCCARTESIANPOINT((12.571633556202,14.2444063645796,0.));
#694= IFCPOLYLOOP((#665,#649,#647,#683,#690,#692));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#656,#665,#692,#672,#658));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#692,#690,#674,#672));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#683,#676,#674,#690));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645797,10.3999999999999));
#716= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645796,14.25));
#718= IFCCARTESIANPOINT((-15.5174717191242,-17.948163057548,14.25));
#720= IFCCARTESIANPOINT((-15.5174717191242,-17.948163057548,0.));
#722= IFCCARTESIANPOINT((-15.5174717191242,-14.5526890711329,0.));
#724= IFCCARTESIANPOINT((-15.5174717191242,-14.5526890711331,10.3999999999999));
#726= IFCPOLYLOOP((#714,#716,#718,#720,#722,#724));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCCARTESIANPOINT((-15.5174717191242,14.2444063645796,3.15));
#733= IFCCARTESIANPOINT((-22.9995981963673,14.2444063645796,3.15));
#735= IFCCARTESIANPOINT((-22.9995981963673,14.2444063645796,14.25));
#737= IFCPOLYLOOP((#716,#714,#731,#733,#735));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCCARTESIANPOINT((-15.5174717191243,14.2444063645796,0.));
#744= IFCPOLYLOOP((#722,#742,#731,#714,#724));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCCARTESIANPOINT((-23.0433481963674,-14.5526890711331,14.25));
#751= IFCCARTESIANPOINT((-23.0433481963674,-17.9481630575479,14.25));
#753= IFCCARTESIANPOINT((-22.9995981963674,-14.5526890711331,14.25));
#755= IFCPOLYLOOP((#749,#751,#718,#716,#735,#753));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCCARTESIANPOINT((-23.0433481963674,-17.9481630575479,0.));
#762= IFCPOLYLOOP((#751,#760,#720,#718));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCCARTESIANPOINT((-23.0433481963673,14.2444063645796,0.));
#769= IFCPOLYLOOP((#742,#722,#720,#760,#767));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCCARTESIANPOINT((-23.0433481963673,14.2444063645796,3.15));
#776= IFCPOLYLOOP((#733,#731,#742,#767,#774));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCCARTESIANPOINT((-22.9995981963674,-14.552689071133,3.15));
#783= IFCPOLYLOOP((#753,#735,#733,#781));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCCARTESIANPOINT((-23.0433481963674,-14.552689071133,3.15));
#790= IFCPOLYLOOP((#781,#733,#774,#788));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#788,#774,#767,#760,#751,#749));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#781,#788,#749,#753));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCCLOSEDSHELL((#138,#159,#166,#173,#192,#197,#202,#219,#226,#237,#242,#247,#258,#263,#268,#273,#278,#283));
#807= IFCFACETEDBREP(#805);
#808= IFCCOLOURRGB($,1.,1.,1.);
#809= IFCSURFACESTYLERENDERING(#808,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#810= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#809));
#812= IFCPRESENTATIONSTYLEASSIGNMENT((#810));
#814= IFCSTYLEDITEM(#807,(#812),$);
#817= IFCCLOSEDSHELL((#298,#307,#314,#321,#328,#333,#338));
#819= IFCFACETEDBREP(#817);
#820= IFCSTYLEDITEM(#819,(#812),$);
#823= IFCCLOSEDSHELL((#351,#360,#367,#376,#381,#386));
#825= IFCFACETEDBREP(#823);
#826= IFCSTYLEDITEM(#825,(#812),$);
#829= IFCCLOSEDSHELL((#399,#408,#419,#430,#435,#440,#457,#462,#467));
#831= IFCFACETEDBREP(#829);
#832= IFCSTYLEDITEM(#831,(#812),$);
#835= IFCCLOSEDSHELL((#480,#489,#498,#507,#512,#517,#522));
#837= IFCFACETEDBREP(#835);
#838= IFCSTYLEDITEM(#837,(#812),$);
#841= IFCCLOSEDSHELL((#539,#546,#555,#562,#569,#576,#583,#588,#593));
#843= IFCFACETEDBREP(#841);
#844= IFCSTYLEDITEM(#843,(#812),$);
#847= IFCCLOSEDSHELL((#606,#615,#622,#629,#634,#639));
#849= IFCFACETEDBREP(#847);
#850= IFCSTYLEDITEM(#849,(#812),$);
#853= IFCCLOSEDSHELL((#654,#663,#670,#681,#688,#697,#702,#707,#712));
#855= IFCFACETEDBREP(#853);
#856= IFCSTYLEDITEM(#855,(#812),$);
#859= IFCCLOSEDSHELL((#729,#740,#747,#758,#765,#772,#779,#786,#793,#798,#803));
#861= IFCFACETEDBREP(#859);
#862= IFCSTYLEDITEM(#861,(#812),$);
#865= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#807,#819,#825,#831,#837,#843,#849,#855,#861));
#868= IFCAXIS2PLACEMENT3D(#6,$,$);
#869= IFCREPRESENTATIONMAP(#868,#865);
#871= IFCBUILDINGELEMENTPROXYTYPE('02s$2DWyvFmv3Do$UnvBLC',#41,'FamilyType18',$,$,$,(#869),'281759',$,.NOTDEFINED.);
#874= IFCMATERIAL('FormIt-WB_MasaBlanca');
#877= IFCPRESENTATIONSTYLEASSIGNMENT((#810));
#879= IFCSTYLEDITEM($,(#877),$);
#881= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#879));
#884= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#881),#874);
#887= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#889= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#890= IFCMAPPEDITEM(#869,#889);
#892= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#890));
#894= IFCPRODUCTDEFINITIONSHAPE($,$,(#892));
#898= IFCAXIS2PLACEMENT3D(#6,$,$);
#899= IFCLOCALPLACEMENT(#121,#898);
#901= IFCBUILDINGELEMENTPROXY('02s$2DWyvFmv3Do$UnvBLz',#41,'APBCN-URB-MON-Edificio_TerminalGrimaldi_LOD1:FamilyType18:281774',$,'FamilyType18',#899,#894,'281774',$);
#910= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_TerminalGrimaldi_LOD1:FamilyType18'),$);
#911= IFCPROPERTYSET('1LzSQP6EH0TRjs2ZTf5aO3',#41,'Pset_BuildingElementProxyCommon',$,(#910));
#916= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#917= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#918= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#919= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#920= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('TerminalGrimaldi'),$);
#921= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_TerminalGrimaldi_LOD1: FamilyType18'),$);
#922= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#923= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('TerminalGrimaldi'),$);
#924= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_TerminalGrimaldi'),$);
#925= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#926= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#927= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#928= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#929= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#930= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#931= IFCPROPERTYSET('0$8_vB$FzE0Bt0ryu7Kitt',#41,'PORT BARCELONA GENERALES',$,(#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930));
#933= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#934= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#935= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#936= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#937= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#938= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#939= IFCPROPERTYSET('1fl$y$uSD3R9caeBOore2w',#41,'CLASIFICACIONES',$,(#933,#934,#935,#936,#937,#938));
#941= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#942= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#943= IFCPROPERTYSET('3hDH_DE7f6oR7rgHbTniad',#41,'PLANOL DEL PORT',$,(#941,#942));
#945= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#946= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#947= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#948= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#949= IFCPROPERTYSET('2y95_WhHH7wRDPdxXh1ngu',#41,'PROYECTO - OBRA',$,(#945,#946,#947,#948));
#951= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#952= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#953= IFCPROPERTYSET('1F1Ysdozj8$9PxhOKRXPDO',#41,'CONSERVACION',$,(#951,#952));
#955= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#956= IFCPROPERTYSET('2LotchSr18dA0C9CGe6oCX',#41,'INMOVILIZADO',$,(#955));
#958= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#959= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#960= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#961= IFCPROPERTYSET('0UeQ1oBcvFEP8XqB3AwdGw',#41,'ESPECIFICACIONES FABRICANTE',$,(#958,#959,#960));
#963= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#964= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('14.25'),$);
#965= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('60.62'),$);
#966= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('35.9'),$);
#967= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#968= IFCPROPERTYSET('3kDDFBTP59eQIF4PcJKBbk',#41,'PROPIEDADES',$,(#963,#964,#965,#966,#967));
#970= IFCRELDEFINESBYPROPERTIES('1wieOKwIbCUfMZYBSITLhM',#41,$,$,(#901),#911);
#974= IFCRELDEFINESBYPROPERTIES('3SYohPVYPFJ9oSvJHH5y8s',#41,$,$,(#901),#931);
#977= IFCRELDEFINESBYPROPERTIES('3TSNDT8An0rAm9XCGp$Gqi',#41,$,$,(#901),#939);
#980= IFCRELDEFINESBYPROPERTIES('0fdedF_Pz9Hg0RPt_zMY8v',#41,$,$,(#901),#943);
#983= IFCRELDEFINESBYPROPERTIES('2pEyjsNJb43fs89b4uSpcv',#41,$,$,(#901),#949);
#986= IFCRELDEFINESBYPROPERTIES('3vh8AuNpXBBBvAl2_aXOfw',#41,$,$,(#901),#953);
#989= IFCRELDEFINESBYPROPERTIES('3W4nLsVYv6WO7hQB5bEzEa',#41,$,$,(#901),#956);
#992= IFCRELDEFINESBYPROPERTIES('1_59d9vbfFav34jHXUEYlQ',#41,$,$,(#901),#961);
#995= IFCRELDEFINESBYPROPERTIES('1RJmFFR9LC_hrvyuiDhgVX',#41,$,$,(#901),#968);
#998= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#1000= IFCAXIS2PLACEMENT3D(#998,$,$);
#1001= IFCLOCALPLACEMENT($,#1000);
#1002= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#1001,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#1007= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1008= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1007));
#1010= IFCRELDEFINESBYPROPERTIES('3ZJnyT0wz4kf8Fe5JN3HD6',#41,$,$,(#123),#1008);
#1014= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#901),#123);
#1018= IFCRELAGGREGATES('0LjyVacxL0ve1P3Y3B9cw6',#41,$,$,#104,(#1002));
#1022= IFCRELAGGREGATES('0QMSfLewvEThcHUsiEC2Zq',#41,$,$,#1002,(#114));
#1026= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#1030= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1031= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1030));
#1033= IFCRELDEFINESBYPROPERTIES('16PtxSG$vBi94TnJp3whPt',#41,$,$,(#114),#1031);
#1037= IFCRELASSOCIATESMATERIAL('1xROa6PQn6PP4mpXd5bjNq',#41,$,$,(#871,#901),#874);
#1044= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#865,#892),$);
ENDSEC;

END-ISO-10303-21;
