ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:21 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{052489DB-56A6-4A92-B9ED-132C5C004855}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:20 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:21 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:21 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:21',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('2MS9qY6EX3p9Ecn6AQvW1T',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('1gZa3qhlPE8ObLg8qJvH4c',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#354= IFCRELDEFINESBYTYPE('1Pc0Qq$qn8TwoXxILJks3A',#42,$,$,(#199),#169);
#146= IFCCARTESIANPOINT((-6.76791955811495E-17,-5.41433564649196E-16));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.45);
#150= IFCCARTESIANPOINT((-0.890000000000001,-0.449999999999997,-1.35));
#152= IFCAXIS2PLACEMENT3D(#150,#11,#15);
#153= IFCEXTRUDEDAREASOLID(#149,#152,#19,1.78);
#154= IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#155= IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156= IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#155));
#158= IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160= IFCSTYLEDITEM(#153,(#158),$);
#163= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153));
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCREPRESENTATIONMAP(#166,#163);
#169= IFCFURNISHINGELEMENTTYPE('1X5DYHZkLBUekEyccAbjOk',#42,'Tipo1',$,$,$,(#167),'2247460',$);
#172= IFCMATERIAL('PlasticoNegro');
#175= IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#177= IFCSTYLEDITEM($,(#175),$);
#179= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#177));
#182= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#172);
#185= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#187= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#188= IFCMAPPEDITEM(#167,#187);
#190= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#188));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#196= IFCAXIS2PLACEMENT3D(#6,$,$);
#197= IFCLOCALPLACEMENT(#122,#196);
#199= IFCFURNISHINGELEMENT('1X5DYHZkLBUekEyccAbjPA',#42,'APBCN-POR-EQP-Defensa_FLE:Tipo1:2247488',$,'APBCN-POR-EQP-Defensa_FLE:Tipo1',#197,#192,'2247488');
#208= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#209= IFCPROPERTYSET('2J4djmZx9FxuX9oJ_001iA',#42,'Pset_ProductRequirements',$,(#208));
#211= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#212= IFCPROPERTYSET('2eV636E0PFaOzVe91nLXU1',#42,'Pset_QuantityTakeOff',$,(#211));
#214= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#215= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#216= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#217= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#218= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('FLE'),$);
#219= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#220= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#221= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('FLE'),$);
#222= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_FLE'),$);
#223= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#224= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#225= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#226= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#227= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#228= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#229= IFCPROPERTYSET('1blvxN0Or6iQOqYw09VGP_',#42,'PORT BARCELONA GENERALES','',(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#231= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#232= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#233= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#234= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#235= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#236= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#237= IFCPROPERTYSET('2FiexOmvz6EO2gMoswnTA8',#42,'CLASIFICACIONES','',(#231,#232,#233,#234,#235,#236));
#239= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#240= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#241= IFCPROPERTYSET('3ajWXDXuj28hej3FNOD2tE',#42,'PLANOL DEL PORT','',(#239,#240));
#243= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#244= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#245= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#246= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#247= IFCPROPERTYSET('1OBpZRkJHCovRjsNYbKxKM',#42,'PROYECTO - OBRA','',(#243,#244,#245,#246));
#249= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#250= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#251= IFCPROPERTYSET('2Sobn3l0v2gvJ1elroLMro',#42,'CONSERVACION','',(#249,#250));
#253= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#254= IFCPROPERTYSET('17mL10cqj4gBztNUGgR2G$',#42,'INMOVILIZADO','',(#253));
#256= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#257= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#258= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#259= IFCPROPERTYSET('29n4W758L6PgNhmw5FQOrV',#42,'ESPECIFICACIONES FABRICANTE','',(#256,#257,#258));
#261= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#262= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.90'),$);
#263= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#264= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.00'),$);
#265= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#266= IFCPROPERTYSET('2v1n5fYaz1E90l2_5W6QAh',#42,'PROPIEDADES','',(#261,#262,#263,#264,#265));
#268= IFCRELDEFINESBYPROPERTIES('1qxoX1q3X7qOvN9xdDprgf',#42,$,$,(#199),#209);
#272= IFCRELDEFINESBYPROPERTIES('0dFtOJqXr6Ne1cqZ$$hIyo',#42,$,$,(#199),#212);
#275= IFCRELDEFINESBYPROPERTIES('1kUWNfD4v3iwQf5XBLybzl',#42,$,$,(#199),#229);
#278= IFCRELDEFINESBYPROPERTIES('3$ycNggB16pf$MvjIwt87p',#42,$,$,(#199),#237);
#281= IFCRELDEFINESBYPROPERTIES('2rl6Cgp4zAjPnYH5ji5Rvx',#42,$,$,(#199),#241);
#284= IFCRELDEFINESBYPROPERTIES('16Cnmx7LT8XOuva1mQStKu',#42,$,$,(#199),#247);
#287= IFCRELDEFINESBYPROPERTIES('08mfy_Al91VQYi4ZNRMDpn',#42,$,$,(#199),#251);
#290= IFCRELDEFINESBYPROPERTIES('2eDki0V691Igk4rBgvwt2c',#42,$,$,(#199),#254);
#293= IFCRELDEFINESBYPROPERTIES('21qR8qT$z3texSfU$civva',#42,$,$,(#199),#259);
#296= IFCRELDEFINESBYPROPERTIES('3Nx273zKX0ZhOTK_VbBKfr',#42,$,$,(#199),#266);
#300= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#301= IFCPROPERTYSET('2GWnpdD_n0wPKYgnYKO0tj',#42,'Pset_AirSideSystemInformation',$,(#300));
#303= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#304= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#303));
#306= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#307= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#308= IFCPROPERTYSET('2g65ElwoX0lgdI9wVYi_BX',#42,'Pset_ProductRequirements',$,(#306,#307));
#310= IFCRELDEFINESBYPROPERTIES('28Ypf_U4DCCuufLPDh2sFZ',#42,$,$,(#124),#301);
#314= IFCRELDEFINESBYPROPERTIES('3f9JBEDi1EwB_zqXFs7u48',#42,$,$,(#124),#304);
#317= IFCRELDEFINESBYPROPERTIES('3mAoE8vnH0oR5mtBn9tkWo',#42,$,$,(#124),#308);
#320= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#199),#124);
#324= IFCRELAGGREGATES('3uDuDNFj983O17891HZIdY',#42,$,$,#105,(#130));
#328= IFCRELAGGREGATES('0W7feLfsD6u9T63PcYd64c',#42,$,$,#130,(#115));
#332= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#336= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#337= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#338= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#336,#337));
#340= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#341= IFCPROPERTYSET('24$05eO7T22RKqUECFL0lZ',#42,'Pset_ProductRequirements',$,(#340));
#343= IFCRELDEFINESBYPROPERTIES('0D2iTrpGn6QPw6sDnaiNvO',#42,$,$,(#115),#338);
#347= IFCRELDEFINESBYPROPERTIES('3Onk$iO_LBAf8R6QL8Hq3m',#42,$,$,(#115),#341);
#350= IFCRELASSOCIATESMATERIAL('28Xucxmdz1sgw_DPhy3S0f',#42,$,$,(#169,#199),#172);
ENDSEC;

END-ISO-10303-21;
