ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('19lUryTh93OxbcGAOjz$dy',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3kEV85gTX5xQ5fvdDJbdeg',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#571=IFCRELDEFINESBYTYPE('1TAl0U5jn8sfPReRtHyjK8',$,$,$,(#402),#372);
#146=IFCCARTESIANPOINT((-0.273333333333334,-0.45));
#148=IFCCARTESIANPOINT((0.273333333333333,-0.45));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666667);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000004)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.423333333333333));
#166=IFCCARTESIANPOINT((0.3,0.423333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.423333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666667);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(224.999999999999)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333334,0.45));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.45));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666667);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(314.999999999999)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.3,0.423333333333334));
#200=IFCCARTESIANPOINT((-0.3,-0.423333333333333));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333334,-0.423333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666667);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000004)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x900mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.45));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-0.273333333333333,-0.435333333333333));
#232=IFCCARTESIANPOINT((0.273333333333333,-0.435333333333333));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333334));
#239=IFCDIRECTION((0.707106781186546,0.707106781186549));
#241=IFCAXIS2PLACEMENT2D(#237,#239);
#242=IFCCIRCLE(#241,0.012);
#243=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#247=IFCCARTESIANPOINT((0.285333333333333,-0.423333333333334));
#249=IFCCARTESIANPOINT((0.285333333333333,0.423333333333334));
#251=IFCPOLYLINE((#247,#249));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#254=IFCCARTESIANPOINT((0.273333333333333,0.423333333333334));
#256=IFCDIRECTION((0.707106781186546,0.707106781186549));
#258=IFCAXIS2PLACEMENT2D(#254,#256);
#259=IFCCIRCLE(#258,0.012);
#260=IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(44.9999999999999)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#264=IFCCARTESIANPOINT((0.273333333333333,0.435333333333334));
#266=IFCCARTESIANPOINT((-0.273333333333333,0.435333333333334));
#268=IFCPOLYLINE((#264,#266));
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#271=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333334));
#273=IFCDIRECTION((0.707106781186546,0.707106781186549));
#275=IFCAXIS2PLACEMENT2D(#271,#273);
#276=IFCCIRCLE(#275,0.012);
#277=IFCTRIMMEDCURVE(#276,(IFCPARAMETERVALUE(45.)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#281=IFCCARTESIANPOINT((-0.285333333333333,0.423333333333333));
#283=IFCCARTESIANPOINT((-0.285333333333333,-0.423333333333334));
#285=IFCPOLYLINE((#281,#283));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288=IFCCARTESIANPOINT((-0.273333333333333,-0.423333333333334));
#290=IFCDIRECTION((0.707106781186546,0.707106781186549));
#292=IFCAXIS2PLACEMENT2D(#288,#290);
#293=IFCCIRCLE(#292,0.012);
#294=IFCTRIMMEDCURVE(#293,(IFCPARAMETERVALUE(135.000000000001)),(IFCPARAMETERVALUE(225.000000000001)),.T.,.PARAMETER.);
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#298=IFCCOMPOSITECURVE((#236,#246,#253,#263,#270,#280,#287,#297),.F.);
#308=IFCCARTESIANPOINT((-0.0666666666666684,0.383333333333335));
#310=IFCCARTESIANPOINT((-0.066666666666668,0.110000000000001));
#312=IFCCARTESIANPOINT((0.100000000000001,-0.0299999999999982));
#314=IFCCARTESIANPOINT((0.100000000000001,-0.303333333333332));
#316=IFCCARTESIANPOINT((0.133333333333334,-0.303333333333332));
#318=IFCCARTESIANPOINT((0.0833333333333341,-0.383333333333332));
#320=IFCCARTESIANPOINT((0.0333333333333341,-0.303333333333332));
#322=IFCCARTESIANPOINT((0.0666666666666673,-0.303333333333332));
#324=IFCCARTESIANPOINT((0.0666666666666677,-0.045532873912837));
#326=IFCCARTESIANPOINT((-0.0666666666666679,0.066467126087163));
#328=IFCCARTESIANPOINT((-0.0666666666666674,-0.303333333333332));
#330=IFCCARTESIANPOINT((-0.0333333333333341,-0.303333333333332));
#332=IFCCARTESIANPOINT((-0.083333333333334,-0.383333333333332));
#334=IFCCARTESIANPOINT((-0.133333333333334,-0.303333333333332));
#336=IFCCARTESIANPOINT((-0.100000000000001,-0.303333333333332));
#338=IFCCARTESIANPOINT((-0.100000000000002,0.383333333333334));
#340=IFCPOLYLINE((#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#308));
#342=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600x900mm',#298,(#340));
#344=IFCCARTESIANPOINT((0.,-0.01,0.45));
#346=IFCAXIS2PLACEMENT3D(#344,#15,#11);
#347=IFCEXTRUDEDAREASOLID(#342,#346,#19,0.005);
#348=IFCCOLOURRGB($,1.,1.,1.);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#350=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#349));
#352=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#354=IFCSTYLEDITEM(#229,(#352),$);
#357=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#358=IFCSURFACESTYLERENDERING(#357,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#359=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#358));
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#363=IFCSTYLEDITEM(#347,(#361),$);
#366=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#347));
#369=IFCAXIS2PLACEMENT3D(#6,$,$);
#370=IFCREPRESENTATIONMAP(#369,#366);
#372=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUJS2',$,'600x900mm',$,$,$,(#370),'502452',$);
#375=IFCMATERIAL('FondoPlacaBlanco');
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#380=IFCSTYLEDITEM($,(#378),$);
#382=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#380));
#385=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#375);
#388=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#390=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#391=IFCMAPPEDITEM(#370,#390);
#393=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#391));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#399=IFCAXIS2PLACEMENT3D(#6,$,$);
#400=IFCLOCALPLACEMENT(#122,#399);
#402=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKv8',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s53:600x900mm:775166',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s53:600x900mm',#400,#395,'775166');
#411=IFCMATERIAL('RelievePlacaAzul');
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#414=IFCSTYLEDITEM($,(#412),$);
#416=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#414));
#418=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#411);
#421=IFCMATERIALLIST((#375,#411));
#423=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#424=IFCPROPERTYSET('0nvlwvcz97uObB8J3z9Rhq',$,'Pset_ProductRequirements',$,(#423));
#426=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600x900mm'),$);
#427=IFCPROPERTYSET('19_09oNK5AGgBlcfxOJf2z',$,'Pset_QuantityTakeOff',$,(#426));
#429=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#430=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#431=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#432=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#433=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#434=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s53'),$);
#435=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#436=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s53'),$);
#437=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s53'),$);
#438=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#439=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#440=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#441=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#442=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#443=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#444=IFCPROPERTYSET('2t07tJnMz7YPnDw1YUpBcb',$,'PORT BARCELONA GENERALES','',(#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443));
#446=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#447=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#448=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#449=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#450=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#451=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#452=IFCPROPERTYSET('3UP25hP9H6KOk0WV9V2NxF',$,'CLASIFICACIONES','',(#446,#447,#448,#449,#450,#451));
#454=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#455=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#456=IFCPROPERTYSET('1KbDq_i9r8tfvqYywwDBLH',$,'PLANOL DEL PORT','',(#454,#455));
#458=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#459=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#460=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#461=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#462=IFCPROPERTYSET('1MPH627mb8ZeGTRvBLH9E3',$,'PROYECTO - OBRA','',(#458,#459,#460,#461));
#464=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#466=IFCPROPERTYSET('1i7zOMBov1wxjqWGHC9plL',$,'CONSERVACION','',(#464,#465));
#468=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSET('3$$I4mNsjCrBS3ClTeHZ0M',$,'INMOVILIZADO','',(#468));
#471=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#472=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#473=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#474=IFCPROPERTYSET('2zd04LrpT7MhgZz3YKSz4q',$,'ESPECIFICACIONES FABRICANTE','',(#471,#472,#473));
#476=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#477=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#478=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#479=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#480=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#481=IFCPROPERTYSET('1PO0BkZwX4mhOwXrfcyCH2',$,'PROPIEDADES','',(#476,#477,#478,#479,#480));
#483=IFCRELDEFINESBYPROPERTIES('1M3IkYEbz5rB2$yBFT_hr_',$,$,$,(#402),#424);
#487=IFCRELDEFINESBYPROPERTIES('3D8aQskrLFLOfdGP_Nj5Qz',$,$,$,(#402),#427);
#490=IFCRELDEFINESBYPROPERTIES('36J9J_4gj2JPh$h_RzFe_w',$,$,$,(#402),#444);
#493=IFCRELDEFINESBYPROPERTIES('3BLOYijG1DFeoVrj3Idf21',$,$,$,(#402),#452);
#496=IFCRELDEFINESBYPROPERTIES('242AN95PHEZPQdFlXktEp$',$,$,$,(#402),#456);
#499=IFCRELDEFINESBYPROPERTIES('3sdqv82c1E2xHEY2nsgMvw',$,$,$,(#402),#462);
#502=IFCRELDEFINESBYPROPERTIES('3QMPl0YCX4nOfi3M8Sf8yT',$,$,$,(#402),#466);
#505=IFCRELDEFINESBYPROPERTIES('0ILJy$MqT5MAF_Of_5j20n',$,$,$,(#402),#469);
#508=IFCRELDEFINESBYPROPERTIES('3bNTfvmn1Dgvw3H6RQlTQ5',$,$,$,(#402),#474);
#511=IFCRELDEFINESBYPROPERTIES('2nH88JPkT15OcPk5hAHQEA',$,$,$,(#402),#481);
#515=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#516=IFCPROPERTYSET('2qHeoFJIP7hurNt4QDwZ_q',$,'Pset_AirSideSystemInformation',$,(#515));
#518=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#519=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#518));
#521=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#522=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#523=IFCPROPERTYSET('2rS6i0rdj74wTyM66wcwSS',$,'Pset_ProductRequirements',$,(#521,#522));
#525=IFCRELDEFINESBYPROPERTIES('1LL9VLCg56OgxU24TCHzz1',$,$,$,(#124),#516);
#529=IFCRELDEFINESBYPROPERTIES('2CDRX9YF18PgIr6hf7uMHz',$,$,$,(#124),#519);
#532=IFCRELDEFINESBYPROPERTIES('2AJoU8pn55UO12RO_4uCRz',$,$,$,(#124),#523);
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#402),#124);
#539=IFCRELAGGREGATES('3zT50O8bb6iBf8ujc$K7Jj',$,$,$,#105,(#130));
#543=IFCRELAGGREGATES('2BI3jDfmbBLhDwTh9LCS8Z',$,$,$,#130,(#115));
#547=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#551=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#552=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#553=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#551,#552));
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#556=IFCPROPERTYSET('1e0lz5R0L7GO8GZbkBoxvm',$,'Pset_ProductRequirements',$,(#555));
#558=IFCRELDEFINESBYPROPERTIES('17ugd_e1PFwOXkOa9Bc$n4',$,$,$,(#115),#553);
#562=IFCRELDEFINESBYPROPERTIES('3R0UrOgR9FtRxxqZG3x5NT',$,$,$,(#115),#556);
#565=IFCRELASSOCIATESMATERIAL('2H_6oi$1b2PPPveoY7jR7N',$,$,$,(#372),#375);
#568=IFCRELASSOCIATESMATERIAL('10uMpLHo9ET8FqRiPQNEHK',$,$,$,(#402),#421);
ENDSEC;
END-ISO-10303-21;
