ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2phLgz49nDLB6o1TW0n$bE',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0jXXwEBXz5eQa7dgfvKrTa',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#672=IFCRELDEFINESBYTYPE('1bD77XY1583OT8XupGnUT_',$,$,$,(#493),#463);
#146=IFCCARTESIANPOINT((-0.00729240128446402,-0.124213315809178));
#148=IFCCARTESIANPOINT((0.0208714511724569,-0.124213315809178));
#150=IFCCARTESIANPOINT((0.0427463961619396,-0.116573726782721));
#152=IFCCARTESIANPOINT((0.058332433683984,-0.101294548729807));
#154=IFCCARTESIANPOINT((0.0676295637385903,-0.0783757816504371));
#156=IFCCARTESIANPOINT((0.0687914633183137,-0.0609875662464133));
#158=IFCCARTESIANPOINT((0.0665998269210409,-0.0449747465653204));
#160=IFCCARTESIANPOINT((0.0610546545467717,-0.0303373226071584));
#162=IFCCARTESIANPOINT((0.0521559461955062,-0.0170752943719274));
#164=IFCCARTESIANPOINT((0.0503799080354042,-0.0147285331309833));
#166=IFCCARTESIANPOINT((0.0428403175812476,-0.00584795025608676));
#168=IFCCARTESIANPOINT((0.0347403646119146,0.00125999570401155));
#170=IFCCARTESIANPOINT((0.025276835737174,0.00835421906057903));
#172=IFCCARTESIANPOINT((0.0239476643591897,0.00974990585824854));
#174=IFCCARTESIANPOINT((0.0221383684892451,0.0107342380113658));
#176=IFCCARTESIANPOINT((0.0207977289354531,0.0116601216753019));
#178=IFCCARTESIANPOINT((0.0122520167941444,0.0178387827261603));
#180=IFCCARTESIANPOINT((0.00771446150324241,0.0206760290247307));
#182=IFCCARTESIANPOINT((0.0672854988606367,0.0192218643323009));
#184=IFCCARTESIANPOINT((0.0679678553212012,0.0471751507894379));
#186=IFCCARTESIANPOINT((0.0671509585348779,0.0522249806720004));
#188=IFCCARTESIANPOINT((-0.0542461712218311,0.0551883573007375));
#190=IFCCARTESIANPOINT((-0.0550512371635391,0.0222081773126532));
#192=IFCCARTESIANPOINT((-0.0496439922701593,0.0184095352125814));
#194=IFCCARTESIANPOINT((-0.0478335495826338,0.0174721833728375));
#196=IFCCARTESIANPOINT((-0.0455544505789558,0.0164763830439125));
#198=IFCCARTESIANPOINT((-0.0432971411093126,0.014587956760894));
#200=IFCCARTESIANPOINT((-0.038806566131784,0.0117518572799046));
#202=IFCCARTESIANPOINT((-0.0370075916200664,0.0103447023064274));
#204=IFCCARTESIANPOINT((-0.0320013800130117,0.00744900751867605));
#206=IFCCARTESIANPOINT((-0.0306722086350275,0.00605332072100654));
#208=IFCCARTESIANPOINT((-0.0252764319174555,0.0017848754872014));
#210=IFCCARTESIANPOINT((-0.0225848314516444,0.000355930979689277));
#212=IFCCARTESIANPOINT((-0.0149317452644292,-0.00580094053713442));
#214=IFCCARTESIANPOINT((-0.0131327707527116,-0.00720809551061167));
#216=IFCCARTESIANPOINT((-0.011323474882767,-0.00819242766372888));
#218=IFCCARTESIANPOINT((-0.00639635448134755,-0.0124024244083529));
#220=IFCCARTESIANPOINT((-0.000989109587967711,-0.0162010665084247));
#222=IFCCARTESIANPOINT((0.00126819988167547,-0.0180894927914433));
#224=IFCCARTESIANPOINT((0.00668576613328234,-0.021465312071155));
#226=IFCCARTESIANPOINT((0.0138701960043449,-0.0275637350987975));
#228=IFCCARTESIANPOINT((0.0147753977443883,-0.0289960808516133));
#230=IFCCARTESIANPOINT((0.0165629040802981,-0.0308730389588239));
#232=IFCCARTESIANPOINT((0.0250535689777294,-0.0393067550516027));
#234=IFCCARTESIANPOINT((0.0276557176722395,-0.0444001640022353));
#236=IFCCARTESIANPOINT((0.0307631816380486,-0.0499759910799899));
#238=IFCCARTESIANPOINT((0.0320025091703454,-0.0743095389796569));
#240=IFCCARTESIANPOINT((0.0271965985655407,-0.082465686010448));
#242=IFCCARTESIANPOINT((0.0244052249702018,-0.0851240287664165));
#244=IFCCARTESIANPOINT((0.0169535866028173,-0.0899720187547621));
#246=IFCCARTESIANPOINT((-0.00225157379738698,-0.0906666649094974));
#248=IFCCARTESIANPOINT((-0.0157684001493718,-0.0848484911398445));
#250=IFCCARTESIANPOINT((-0.0235968924531371,-0.0725174974458034));
#252=IFCCARTESIANPOINT((-0.025737050708683,-0.0536736838273741));
#254=IFCCARTESIANPOINT((-0.0619118920061544,-0.052790634290173));
#256=IFCCARTESIANPOINT((-0.0596425139967989,-0.0810245737193946));
#258=IFCCARTESIANPOINT((-0.049782806206732,-0.102339667115636));
#260=IFCCARTESIANPOINT((-0.0323327686359537,-0.116735914478897));
#262=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#146));
#264=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#262);
#265=IFCCARTESIANPOINT((-0.0450675805227163,-0.0149999999999988,0.256018135071372));
#267=IFCDIRECTION((0.999702194418449,0.,-0.0244033291773371));
#269=IFCAXIS2PLACEMENT3D(#265,#15,#267);
#270=IFCEXTRUDEDAREASOLID(#264,#269,#19,0.005);
#271=IFCCARTESIANPOINT((-0.0146107484455693,-0.0280030098235849));
#273=IFCCARTESIANPOINT((-0.00532428615048242,-0.0280030098235849));
#275=IFCCARTESIANPOINT((0.00178713322916501,-0.0232125986010576));
#277=IFCCARTESIANPOINT((0.0114289470178253,-0.0312529721469649));
#279=IFCCARTESIANPOINT((0.023430807396891,-0.0315562079630107));
#281=IFCCARTESIANPOINT((0.0360537012993993,-0.022891538965565));
#283=IFCCARTESIANPOINT((0.0382976286190221,-0.0180824421302419));
#285=IFCCARTESIANPOINT((0.0392916817420452,-0.0137039412812837));
#287=IFCCARTESIANPOINT((0.0438399746737134,0.0188951076686479));
#289=IFCCARTESIANPOINT((0.0293800809950728,0.0209125846911293));
#291=IFCCARTESIANPOINT((0.0248842259066701,-0.0113106257090155));
#293=IFCCARTESIANPOINT((0.0241656996615222,-0.013569802206897));
#295=IFCCARTESIANPOINT((0.0224176498456127,-0.0162701524662031));
#297=IFCCARTESIANPOINT((0.0189564729797776,-0.0185298229515493));
#299=IFCCARTESIANPOINT((0.0123766404911707,-0.0165833217258328));
#301=IFCCARTESIANPOINT((0.00864130595184619,-0.010798822478994));
#303=IFCCARTESIANPOINT((0.012981651638584,0.0232005305894016));
#305=IFCCARTESIANPOINT((-0.00128043227701103,0.0251904087470065));
#307=IFCCARTESIANPOINT((-0.00547821962474608,-0.00489645621224473));
#309=IFCCARTESIANPOINT((-0.00700312671175624,-0.0101890271703736));
#311=IFCCARTESIANPOINT((-0.0133021541738159,-0.0144323472757258));
#313=IFCCARTESIANPOINT((-0.0219488141065153,-0.00731729547738403));
#315=IFCCARTESIANPOINT((-0.0220118834191304,-0.00357777815289626));
#317=IFCCARTESIANPOINT((-0.0176788616334998,0.0274783546452789));
#319=IFCCARTESIANPOINT((-0.0321387553121405,0.0294958316677603));
#321=IFCCARTESIANPOINT((-0.0394855731422987,-0.0231611272550055));
#323=IFCCARTESIANPOINT((-0.0279137020041251,-0.0247756608502882));
#325=IFCCARTESIANPOINT((-0.0245426993283169,-0.0217169334241872));
#327=IFCPOLYLINE((#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#271));
#329=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#327);
#330=IFCCARTESIANPOINT((0.0862270830987103,-0.0149999999999988,0.373246073474888));
#332=IFCDIRECTION((0.990406606737896,0.,-0.138183766520984));
#334=IFCAXIS2PLACEMENT3D(#330,#15,#332);
#335=IFCEXTRUDEDAREASOLID(#329,#334,#19,0.005);
#336=IFCCARTESIANPOINT((-0.054062233394859,-0.0312123781674934));
#338=IFCCARTESIANPOINT((0.0537665527764487,-0.0312123781674935));
#340=IFCPOLYLINE((#336,#338));
#342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#344=IFCCARTESIANPOINT((0.0537665527764487,-0.0312123781674935));
#346=IFCCARTESIANPOINT((0.000295680618410264,0.0624247563349869));
#348=IFCPOLYLINE((#344,#346));
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#351=IFCCARTESIANPOINT((0.157530612509327,-0.0914491407147041));
#353=IFCDIRECTION((-0.864837211283248,0.502052385692783));
#355=IFCAXIS2PLACEMENT2D(#351,#353);
#356=IFCCIRCLE(#355,0.22);
#357=IFCTRIMMEDCURVE(#356,(IFCPARAMETERVALUE(345.754843354579)),(IFCPARAMETERVALUE(14.2451566454198)),.T.,.PARAMETER.);
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#357);
#361=IFCCOMPOSITECURVE((#342,#350,#360),.F.);
#366=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#361);
#367=IFCCARTESIANPOINT((-0.182150594879679,-0.0099999999999988,0.299999999999997));
#369=IFCDIRECTION((0.864837211283248,0.,-0.502052385692783));
#371=IFCAXIS2PLACEMENT3D(#367,#15,#369);
#372=IFCEXTRUDEDAREASOLID(#366,#371,#19,0.0049999999999988);
#373=IFCCARTESIANPOINT((0.182150594879678,0.));
#375=IFCAXIS2PLACEMENT2D(#373,#23);
#376=IFCCIRCLE(#375,0.22);
#377=IFCTRIMMEDCURVE(#376,(IFCPARAMETERVALUE(165.75484335458)),(IFCPARAMETERVALUE(194.245156645421)),.T.,.PARAMETER.);
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#381=IFCCARTESIANPOINT((-0.0310847822428165,-0.0541356993436601));
#383=IFCCARTESIANPOINT((0.0621695644856341,0.));
#385=IFCPOLYLINE((#381,#383));
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#388=IFCCARTESIANPOINT((0.0621695644856341,0.));
#390=IFCCARTESIANPOINT((-0.0310847822428173,0.0541356993436617));
#392=IFCPOLYLINE((#388,#390));
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#395=IFCCOMPOSITECURVE((#380,#387,#394),.F.);
#400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#395);
#401=IFCCARTESIANPOINT((0.18215059487968,-0.0099999999999988,0.299999999999998));
#403=IFCAXIS2PLACEMENT3D(#401,#15,#13);
#404=IFCEXTRUDEDAREASOLID(#400,#403,#19,0.0049999999999988);
#405=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#407=IFCAXIS2PLACEMENT2D(#405,#23);
#408=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#407,0.3,0.08);
#409=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#411=IFCAXIS2PLACEMENT3D(#409,#15,#11);
#412=IFCEXTRUDEDAREASOLID(#408,#411,#19,0.0049999999999988);
#413=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#415=IFCAXIS2PLACEMENT2D(#413,#23);
#416=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#415,0.3);
#417=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#419=IFCAXIS2PLACEMENT3D(#417,#15,#11);
#420=IFCEXTRUDEDAREASOLID(#416,#419,#19,0.005);
#421=IFCCOLOURRGB($,0.,0.,0.);
#422=IFCSURFACESTYLERENDERING(#421,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#423=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#422));
#425=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#427=IFCSTYLEDITEM(#270,(#425),$);
#430=IFCSTYLEDITEM(#335,(#425),$);
#433=IFCSTYLEDITEM(#372,(#425),$);
#436=IFCSTYLEDITEM(#404,(#425),$);
#439=IFCCOLOURRGB($,1.,0.,0.);
#440=IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#441=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#440));
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#445=IFCSTYLEDITEM(#412,(#443),$);
#448=IFCCOLOURRGB($,1.,1.,1.);
#449=IFCSURFACESTYLERENDERING(#448,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#450=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#449));
#452=IFCPRESENTATIONSTYLEASSIGNMENT((#450));
#454=IFCSTYLEDITEM(#420,(#452),$);
#457=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#270,#335,#372,#404,#412,#420));
#460=IFCAXIS2PLACEMENT3D(#6,$,$);
#461=IFCREPRESENTATIONMAP(#460,#457);
#463=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITHC9',$,'600mm',$,$,$,(#461),'757439',$);
#466=IFCMATERIAL('ElementoPlacaNegro');
#469=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#471=IFCSTYLEDITEM($,(#469),$);
#473=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#471));
#476=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#473),#466);
#479=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#481=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#482=IFCMAPPEDITEM(#461,#481);
#484=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#482));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#490=IFCAXIS2PLACEMENT3D(#6,$,$);
#491=IFCLOCALPLACEMENT(#122,#490);
#493=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK8k',$,'APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r204:600mm:778136',$,'APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r204:600mm',#491,#486,'778136');
#502=IFCMATERIAL('RelievePlacaRojo');
#503=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#505=IFCSTYLEDITEM($,(#503),$);
#507=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#505));
#509=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#507),#502);
#512=IFCMATERIAL('FondoPlacaBlanco');
#513=IFCPRESENTATIONSTYLEASSIGNMENT((#450));
#515=IFCSTYLEDITEM($,(#513),$);
#517=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#515));
#519=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#517),#512);
#522=IFCMATERIALLIST((#466,#502,#512));
#524=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#525=IFCPROPERTYSET('1rJhOhrCT2UOIxmFkVneE2',$,'Pset_ProductRequirements',$,(#524));
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#528=IFCPROPERTYSET('1OaGB42JLDVvkJxKxZaEif',$,'Pset_QuantityTakeOff',$,(#527));
#530=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#531=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#532=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#533=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#534=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('RestriccionPaso'),$);
#535=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r204'),$);
#536=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#537=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r204'),$);
#538=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_RestriccionPaso_r204'),$);
#539=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#540=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#541=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#542=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#543=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#544=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#545=IFCPROPERTYSET('13KoaM8XnF2x7DZSDwMXjp',$,'PORT BARCELONA GENERALES','',(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544));
#547=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#548=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#549=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#550=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#551=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#552=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#553=IFCPROPERTYSET('3kUYWUOfr4$gUjdYQTvZUK',$,'CLASIFICACIONES','',(#547,#548,#549,#550,#551,#552));
#555=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#556=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#557=IFCPROPERTYSET('3SB7dLFWfDzwdCn6hQ372L',$,'PLANOL DEL PORT','',(#555,#556));
#559=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#560=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#561=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#562=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#563=IFCPROPERTYSET('3$FWdFFOfFUeQXJjW0$w9d',$,'PROYECTO - OBRA','',(#559,#560,#561,#562));
#565=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#566=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#567=IFCPROPERTYSET('3SJjOIBqrETxfIXl1_b0SO',$,'CONSERVACION','',(#565,#566));
#569=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#570=IFCPROPERTYSET('0zgc6ytVb61hzA_6kepvcP',$,'INMOVILIZADO','',(#569));
#572=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#573=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#574=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#575=IFCPROPERTYSET('0Mu9XT5z56$RLABqYltnUg',$,'ESPECIFICACIONES FABRICANTE','',(#572,#573,#574));
#577=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#578=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#579=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#580=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#581=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#582=IFCPROPERTYSET('1zeyWlODjDX8mHQy8Ut6p$',$,'PROPIEDADES','',(#577,#578,#579,#580,#581));
#584=IFCRELDEFINESBYPROPERTIES('3$F0vINhTCfx5HxQIZc4Tw',$,$,$,(#493),#525);
#588=IFCRELDEFINESBYPROPERTIES('3t2po5bnz4tAJwccOtVN7q',$,$,$,(#493),#528);
#591=IFCRELDEFINESBYPROPERTIES('1lXq5VCiT7JwmyTBaxEIY9',$,$,$,(#493),#545);
#594=IFCRELDEFINESBYPROPERTIES('3x5R1nUMPBXgLdQ08PCQXt',$,$,$,(#493),#553);
#597=IFCRELDEFINESBYPROPERTIES('0Fa38wnZnD9ws1MpmK_PPi',$,$,$,(#493),#557);
#600=IFCRELDEFINESBYPROPERTIES('37FQYC8G5Dlf9Q0aP1dxSB',$,$,$,(#493),#563);
#603=IFCRELDEFINESBYPROPERTIES('1n$GPhUNDAf8uGLuAMaMA6',$,$,$,(#493),#567);
#606=IFCRELDEFINESBYPROPERTIES('25jh9499r65ubiX4Ms8phq',$,$,$,(#493),#570);
#609=IFCRELDEFINESBYPROPERTIES('3EQYlhbGz4fOBm$Z1k3qHa',$,$,$,(#493),#575);
#612=IFCRELDEFINESBYPROPERTIES('3TE81iSkTCtO1eZsDQ9rLy',$,$,$,(#493),#582);
#616=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#617=IFCPROPERTYSET('1dXIVegav3Bhtd5XfpCk_d',$,'Pset_AirSideSystemInformation',$,(#616));
#619=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#620=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#619));
#622=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#623=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#624=IFCPROPERTYSET('0e6vSh6rv45AibdKdg0zov',$,'Pset_ProductRequirements',$,(#622,#623));
#626=IFCRELDEFINESBYPROPERTIES('3IOzsYVT1DJhid$tL1q4pv',$,$,$,(#124),#617);
#630=IFCRELDEFINESBYPROPERTIES('0JcsymRKL4deZDUKxy629f',$,$,$,(#124),#620);
#633=IFCRELDEFINESBYPROPERTIES('13yKFZlPLDve3xVQ9JcV$Y',$,$,$,(#124),#624);
#636=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#493),#124);
#640=IFCRELAGGREGATES('23sfL9DxD2FBbtW3$FO0e6',$,$,$,#105,(#130));
#644=IFCRELAGGREGATES('0GjqbMmxT8LuYfjz8GXsCK',$,$,$,#130,(#115));
#648=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#652=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#653=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#654=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#652,#653));
#656=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#657=IFCPROPERTYSET('2iFcos689ELunzpFpllKmw',$,'Pset_ProductRequirements',$,(#656));
#659=IFCRELDEFINESBYPROPERTIES('3kX8WHsXb0Yf$6OwWbzDCC',$,$,$,(#115),#654);
#663=IFCRELDEFINESBYPROPERTIES('0o0nksIvvB7eE9C2s1sM$j',$,$,$,(#115),#657);
#666=IFCRELASSOCIATESMATERIAL('173bzBvEvFifUgsqBG_gCv',$,$,$,(#463),#466);
#669=IFCRELASSOCIATESMATERIAL('13nK9QRdH8t9acIsjxTAo2',$,$,$,(#493),#522);
ENDSEC;
END-ISO-10303-21;
