ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2hQ8PZ3aX8turC0LmgxjRg',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0hOTdim4f7P9oFExEd0ROV',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#1633,$,$);
#1825=IFCRELDEFINESBYTYPE('2J30TIvAnDAPsnW8DhC6Fx',$,$,$,(#1670),#1638);
#146=IFCCARTESIANPOINT((0.601595272235915,0.00159527223591563,0.266078864519692));
#148=IFCCARTESIANPOINT((0.516206369271944,0.00770240710735613,0.266078864519692));
#150=IFCCARTESIANPOINT((0.432555738131057,0.0258994880672176,0.266078864519692));
#152=IFCCARTESIANPOINT((0.352346264434783,0.0558160750232051,0.266078864519692));
#154=IFCCARTESIANPOINT((0.277210781762556,0.0968431525372076,0.266078864519692));
#156=IFCCARTESIANPOINT((0.208678831868744,0.148145527623361,0.266078864519692));
#158=IFCCARTESIANPOINT((0.14814552762336,0.208678831868746,0.266078864519692));
#160=IFCCARTESIANPOINT((0.0968431525372063,0.277210781762558,0.266078864519692));
#162=IFCCARTESIANPOINT((0.0558160750232041,0.352346264434785,0.266078864519692));
#164=IFCCARTESIANPOINT((0.0258994880672168,0.432555738131059,0.266078864519692));
#166=IFCCARTESIANPOINT((0.00770240710735572,0.516206369271946,0.266078864519692));
#168=IFCCARTESIANPOINT((0.00159527223591549,0.601595272235917,0.266078864519692));
#170=IFCCARTESIANPOINT((0.00770240710735593,0.686984175199888,0.266078864519692));
#172=IFCCARTESIANPOINT((0.0258994880672172,0.770634806340775,0.266078864519692));
#174=IFCCARTESIANPOINT((0.0558160750232047,0.850844280037049,0.266078864519692));
#176=IFCCARTESIANPOINT((0.0968431525372071,0.925979762709275,0.266078864519692));
#178=IFCCARTESIANPOINT((0.148145527623361,0.994511712603088,0.266078864519692));
#180=IFCCARTESIANPOINT((0.208678831868745,1.05504501684847,0.266078864519692));
#182=IFCCARTESIANPOINT((0.277210781762557,1.10634739193463,0.266078864519692));
#184=IFCCARTESIANPOINT((0.352346264434784,1.14737446944863,0.266078864519692));
#186=IFCCARTESIANPOINT((0.432555738131058,1.17729105640462,0.266078864519692));
#188=IFCCARTESIANPOINT((0.516206369271945,1.19548813736448,0.266078864519692));
#190=IFCCARTESIANPOINT((0.601595272235916,1.20159527223592,0.266078864519692));
#192=IFCCARTESIANPOINT((0.601595272235916,0.821595272235912,0.));
#194=IFCCARTESIANPOINT((0.552640666765528,0.816079412915914,0.));
#196=IFCCARTESIANPOINT((0.506140849630055,0.799808423174445,0.));
#198=IFCCARTESIANPOINT((0.464427515826997,0.77359819837888,0.));
#200=IFCCARTESIANPOINT((0.429592346092952,0.738763028644835,0.));
#202=IFCCARTESIANPOINT((0.403382121297387,0.697049694841778,0.));
#204=IFCCARTESIANPOINT((0.387111131555918,0.650549877706305,0.));
#206=IFCCARTESIANPOINT((0.38159527223592,0.601595272235916,0.));
#208=IFCCARTESIANPOINT((0.387111131555918,0.552640666765528,0.));
#210=IFCCARTESIANPOINT((0.403382121297387,0.506140849630055,0.));
#212=IFCCARTESIANPOINT((0.429592346092952,0.464427515826997,0.));
#214=IFCCARTESIANPOINT((0.464427515826996,0.429592346092953,0.));
#216=IFCCARTESIANPOINT((0.506140849630054,0.403382121297387,0.));
#218=IFCCARTESIANPOINT((0.552640666765527,0.387111131555918,0.));
#220=IFCCARTESIANPOINT((0.601595272235915,0.38159527223592,0.));
#222=IFCCARTESIANPOINT((0.68698417519989,1.19548813736448,0.266078864519692));
#224=IFCCARTESIANPOINT((0.770634806340777,1.17729105640461,0.266078864519692));
#226=IFCCARTESIANPOINT((0.850844280037051,1.14737446944863,0.266078864519692));
#228=IFCCARTESIANPOINT((0.925979762709277,1.10634739193462,0.266078864519692));
#230=IFCCARTESIANPOINT((0.99451171260309,1.05504501684847,0.266078864519692));
#232=IFCCARTESIANPOINT((1.05504501684847,0.994511712603085,0.266078864519692));
#234=IFCCARTESIANPOINT((1.10634739193463,0.925979762709273,0.266078864519692));
#236=IFCCARTESIANPOINT((1.14737446944863,0.850844280037045,0.266078864519692));
#238=IFCCARTESIANPOINT((1.17729105640462,0.770634806340771,0.266078864519692));
#240=IFCCARTESIANPOINT((1.19548813736448,0.686984175199884,0.266078864519692));
#242=IFCCARTESIANPOINT((1.20159527223592,0.601595272235913,0.266078864519692));
#244=IFCCARTESIANPOINT((1.19548813736448,0.516206369271942,0.266078864519692));
#246=IFCCARTESIANPOINT((1.17729105640461,0.432555738131056,0.266078864519692));
#248=IFCCARTESIANPOINT((1.14737446944863,0.352346264434782,0.266078864519692));
#250=IFCCARTESIANPOINT((1.10634739193462,0.277210781762555,0.266078864519692));
#252=IFCCARTESIANPOINT((1.05504501684847,0.208678831868743,0.266078864519692));
#254=IFCCARTESIANPOINT((0.994511712603086,0.148145527623359,0.266078864519692));
#256=IFCCARTESIANPOINT((0.925979762709273,0.0968431525372059,0.266078864519692));
#258=IFCCARTESIANPOINT((0.850844280037046,0.0558160750232037,0.266078864519692));
#260=IFCCARTESIANPOINT((0.770634806340772,0.0258994880672166,0.266078864519692));
#262=IFCCARTESIANPOINT((0.686984175199885,0.00770240710735559,0.266078864519692));
#264=IFCCARTESIANPOINT((0.650549877706304,0.387111131555918,0.));
#266=IFCCARTESIANPOINT((0.697049694841776,0.403382121297387,0.));
#268=IFCCARTESIANPOINT((0.738763028644834,0.429592346092952,0.));
#270=IFCCARTESIANPOINT((0.773598198378879,0.464427515826996,0.));
#272=IFCCARTESIANPOINT((0.799808423174445,0.506140849630054,0.));
#274=IFCCARTESIANPOINT((0.816079412915913,0.552640666765527,0.));
#276=IFCCARTESIANPOINT((0.821595272235912,0.601595272235915,0.));
#278=IFCCARTESIANPOINT((0.816079412915914,0.650549877706304,0.));
#280=IFCCARTESIANPOINT((0.799808423174445,0.697049694841777,0.));
#282=IFCCARTESIANPOINT((0.77359819837888,0.738763028644834,0.));
#284=IFCCARTESIANPOINT((0.738763028644836,0.773598198378879,0.));
#286=IFCCARTESIANPOINT((0.697049694841778,0.799808423174445,0.));
#288=IFCCARTESIANPOINT((0.650549877706305,0.816079412915914,0.));
#290=IFCCARTESIANPOINT((0.601595272235914,0.00159527223591617,1.22607886451969));
#292=IFCCARTESIANPOINT((0.516206369271944,0.00770240710735667,1.22607886451969));
#294=IFCCARTESIANPOINT((0.432555738131057,0.0258994880672181,1.22607886451969));
#296=IFCCARTESIANPOINT((0.352346264434783,0.0558160750232056,1.22607886451969));
#298=IFCCARTESIANPOINT((0.277210781762556,0.0968431525372082,1.22607886451969));
#300=IFCCARTESIANPOINT((0.208678831868744,0.148145527623362,1.22607886451969));
#302=IFCCARTESIANPOINT((0.14814552762336,0.208678831868746,1.22607886451969));
#304=IFCCARTESIANPOINT((0.0968431525372067,0.277210781762558,1.22607886451969));
#306=IFCCARTESIANPOINT((0.0558160750232046,0.352346264434785,1.22607886451969));
#308=IFCCARTESIANPOINT((0.0258994880672174,0.432555738131059,1.22607886451969));
#310=IFCCARTESIANPOINT((0.00770240710735627,0.516206369271946,1.22607886451969));
#312=IFCCARTESIANPOINT((0.00159527223591604,0.601595272235917,1.22607886451969));
#314=IFCCARTESIANPOINT((0.00770240710735647,0.686984175199888,1.22607886451969));
#316=IFCCARTESIANPOINT((0.0258994880672178,0.770634806340774,1.22607886451969));
#318=IFCCARTESIANPOINT((0.0558160750232052,0.850844280037048,1.22607886451969));
#320=IFCCARTESIANPOINT((0.0968431525372076,0.925979762709275,1.22607886451969));
#322=IFCCARTESIANPOINT((0.148145527623361,0.994511712603087,1.22607886451969));
#324=IFCCARTESIANPOINT((0.208678831868745,1.05504501684847,1.22607886451969));
#326=IFCCARTESIANPOINT((0.277210781762558,1.10634739193462,1.22607886451969));
#328=IFCCARTESIANPOINT((0.352346264434784,1.14737446944863,1.22607886451969));
#330=IFCCARTESIANPOINT((0.432555738131058,1.17729105640461,1.22607886451969));
#332=IFCCARTESIANPOINT((0.516206369271945,1.19548813736448,1.22607886451969));
#334=IFCCARTESIANPOINT((0.601595272235916,1.20159527223592,1.22607886451969));
#336=IFCCARTESIANPOINT((0.68698417519989,1.19548813736448,1.22607886451969));
#338=IFCCARTESIANPOINT((0.770634806340777,1.17729105640461,1.22607886451969));
#340=IFCCARTESIANPOINT((0.850844280037051,1.14737446944863,1.22607886451969));
#342=IFCCARTESIANPOINT((0.925979762709277,1.10634739193462,1.22607886451969));
#344=IFCCARTESIANPOINT((0.994511712603089,1.05504501684847,1.22607886451969));
#346=IFCCARTESIANPOINT((1.05504501684847,0.994511712603085,1.22607886451969));
#348=IFCCARTESIANPOINT((1.10634739193463,0.925979762709272,1.22607886451969));
#350=IFCCARTESIANPOINT((1.14737446944863,0.850844280037045,1.22607886451969));
#352=IFCCARTESIANPOINT((1.17729105640462,0.770634806340772,1.22607886451969));
#354=IFCCARTESIANPOINT((1.19548813736448,0.686984175199884,1.22607886451969));
#356=IFCCARTESIANPOINT((1.20159527223592,0.601595272235913,1.22607886451969));
#358=IFCCARTESIANPOINT((1.19548813736448,0.516206369271942,1.22607886451969));
#360=IFCCARTESIANPOINT((1.17729105640461,0.432555738131056,1.22607886451969));
#362=IFCCARTESIANPOINT((1.14737446944863,0.352346264434782,1.22607886451969));
#364=IFCCARTESIANPOINT((1.10634739193462,0.277210781762555,1.22607886451969));
#366=IFCCARTESIANPOINT((1.05504501684847,0.208678831868743,1.22607886451969));
#368=IFCCARTESIANPOINT((0.994511712603085,0.14814552762336,1.22607886451969));
#370=IFCCARTESIANPOINT((0.925979762709273,0.0968431525372063,1.22607886451969));
#372=IFCCARTESIANPOINT((0.850844280037046,0.0558160750232043,1.22607886451969));
#374=IFCCARTESIANPOINT((0.770634806340772,0.0258994880672172,1.22607886451969));
#376=IFCCARTESIANPOINT((0.686984175199885,0.00770240710735627,1.22607886451969));
#378=IFCCARTESIANPOINT((0.601595272235916,0.381595272235915,1.49215772903938));
#380=IFCCARTESIANPOINT((0.552640666765526,0.387111131555914,1.49215772903938));
#382=IFCCARTESIANPOINT((0.506140849630052,0.403382121297383,1.49215772903938));
#384=IFCCARTESIANPOINT((0.464427515826994,0.429592346092949,1.49215772903938));
#386=IFCCARTESIANPOINT((0.429592346092949,0.464427515826995,1.49215772903938));
#388=IFCCARTESIANPOINT((0.403382121297383,0.506140849630053,1.49215772903938));
#390=IFCCARTESIANPOINT((0.387111131555914,0.552640666765527,1.49215772903938));
#392=IFCCARTESIANPOINT((0.381595272235915,0.601595272235916,1.49215772903938));
#394=IFCCARTESIANPOINT((0.387111131555914,0.650549877706306,1.49215772903938));
#396=IFCCARTESIANPOINT((0.403382121297383,0.697049694841779,1.49215772903938));
#398=IFCCARTESIANPOINT((0.429592346092949,0.738763028644838,1.49215772903938));
#400=IFCCARTESIANPOINT((0.464427515826994,0.773598198378883,1.49215772903938));
#402=IFCCARTESIANPOINT((0.506140849630053,0.799808423174449,1.49215772903938));
#404=IFCCARTESIANPOINT((0.552640666765527,0.816079412915918,1.49215772903938));
#406=IFCCARTESIANPOINT((0.601595272235916,0.821595272235917,1.49215772903938));
#408=IFCCARTESIANPOINT((0.650549877706306,0.816079412915918,1.49215772903938));
#410=IFCCARTESIANPOINT((0.69704969484178,0.799808423174449,1.49215772903938));
#412=IFCCARTESIANPOINT((0.738763028644838,0.773598198378883,1.49215772903938));
#414=IFCCARTESIANPOINT((0.773598198378884,0.738763028644837,1.49215772903938));
#416=IFCCARTESIANPOINT((0.799808423174449,0.697049694841778,1.49215772903938));
#418=IFCCARTESIANPOINT((0.816079412915918,0.650549877706305,1.49215772903938));
#420=IFCCARTESIANPOINT((0.821595272235917,0.601595272235915,1.49215772903938));
#422=IFCCARTESIANPOINT((0.816079412915918,0.552640666765526,1.49215772903938));
#424=IFCCARTESIANPOINT((0.799808423174448,0.506140849630052,1.49215772903938));
#426=IFCCARTESIANPOINT((0.773598198378883,0.464427515826994,1.49215772903938));
#428=IFCCARTESIANPOINT((0.738763028644837,0.429592346092949,1.49215772903938));
#430=IFCCARTESIANPOINT((0.697049694841778,0.403382121297383,1.49215772903938));
#432=IFCCARTESIANPOINT((0.650549877706304,0.387111131555914,1.49215772903938));
#434=IFCCARTESIANPOINT((0.601595272235916,0.601595272235917,1.49215772903938));
#436=IFCCARTESIANPOINT((0.601595272235916,0.601595272235914,0.));
#438=IFCPOLYLOOP((#188,#192,#194));
#440=IFCFACEOUTERBOUND(#438,.T.);
#441=IFCFACE((#440));
#443=IFCPOLYLOOP((#196,#184,#186));
#445=IFCFACEOUTERBOUND(#443,.T.);
#446=IFCFACE((#445));
#448=IFCPOLYLOOP((#186,#194,#196));
#450=IFCFACEOUTERBOUND(#448,.T.);
#451=IFCFACE((#450));
#453=IFCPOLYLOOP((#188,#194,#186));
#455=IFCFACEOUTERBOUND(#453,.T.);
#456=IFCFACE((#455));
#458=IFCPOLYLOOP((#200,#202,#176));
#460=IFCFACEOUTERBOUND(#458,.T.);
#461=IFCFACE((#460));
#463=IFCPOLYLOOP((#182,#196,#198));
#465=IFCFACEOUTERBOUND(#463,.T.);
#466=IFCFACE((#465));
#468=IFCPOLYLOOP((#178,#180,#198,#200));
#470=IFCFACEOUTERBOUND(#468,.T.);
#471=IFCFACE((#470));
#473=IFCPOLYLOOP((#196,#182,#184));
#475=IFCFACEOUTERBOUND(#473,.T.);
#476=IFCFACE((#475));
#478=IFCPOLYLOOP((#172,#202,#204));
#480=IFCFACEOUTERBOUND(#478,.T.);
#481=IFCFACE((#480));
#483=IFCPOLYLOOP((#180,#182,#198));
#485=IFCFACEOUTERBOUND(#483,.T.);
#486=IFCFACE((#485));
#488=IFCPOLYLOOP((#188,#190,#192));
#490=IFCFACEOUTERBOUND(#488,.T.);
#491=IFCFACE((#490));
#493=IFCPOLYLOOP((#200,#176,#178));
#495=IFCFACEOUTERBOUND(#493,.T.);
#496=IFCFACE((#495));
#498=IFCPOLYLOOP((#176,#202,#174));
#500=IFCFACEOUTERBOUND(#498,.T.);
#501=IFCFACE((#500));
#503=IFCPOLYLOOP((#172,#174,#202));
#505=IFCFACEOUTERBOUND(#503,.T.);
#506=IFCFACE((#505));
#508=IFCPOLYLOOP((#170,#172,#204));
#510=IFCFACEOUTERBOUND(#508,.T.);
#511=IFCFACE((#510));
#513=IFCPOLYLOOP((#170,#206,#168));
#515=IFCFACEOUTERBOUND(#513,.T.);
#516=IFCFACE((#515));
#518=IFCPOLYLOOP((#170,#204,#206));
#520=IFCFACEOUTERBOUND(#518,.T.);
#521=IFCFACE((#520));
#523=IFCPOLYLOOP((#166,#208,#164));
#525=IFCFACEOUTERBOUND(#523,.T.);
#526=IFCFACE((#525));
#528=IFCPOLYLOOP((#206,#166,#168));
#530=IFCFACEOUTERBOUND(#528,.T.);
#531=IFCFACE((#530));
#533=IFCPOLYLOOP((#166,#206,#208));
#535=IFCFACEOUTERBOUND(#533,.T.);
#536=IFCFACE((#535));
#538=IFCPOLYLOOP((#164,#208,#210));
#540=IFCFACEOUTERBOUND(#538,.T.);
#541=IFCFACE((#540));
#543=IFCPOLYLOOP((#216,#218,#150));
#545=IFCFACEOUTERBOUND(#543,.T.);
#546=IFCFACE((#545));
#548=IFCPOLYLOOP((#156,#158,#212,#214));
#550=IFCFACEOUTERBOUND(#548,.T.);
#551=IFCFACE((#550));
#553=IFCPOLYLOOP((#154,#214,#216));
#555=IFCFACEOUTERBOUND(#553,.T.);
#556=IFCFACE((#555));
#558=IFCPOLYLOOP((#210,#212,#160));
#560=IFCFACEOUTERBOUND(#558,.T.);
#561=IFCFACE((#560));
#563=IFCPOLYLOOP((#148,#218,#220));
#565=IFCFACEOUTERBOUND(#563,.T.);
#566=IFCFACE((#565));
#568=IFCPOLYLOOP((#164,#210,#162));
#570=IFCFACEOUTERBOUND(#568,.T.);
#571=IFCFACE((#570));
#573=IFCPOLYLOOP((#160,#162,#210));
#575=IFCFACEOUTERBOUND(#573,.T.);
#576=IFCFACE((#575));
#578=IFCPOLYLOOP((#212,#158,#160));
#580=IFCFACEOUTERBOUND(#578,.T.);
#581=IFCFACE((#580));
#583=IFCPOLYLOOP((#214,#154,#156));
#585=IFCFACEOUTERBOUND(#583,.T.);
#586=IFCFACE((#585));
#588=IFCPOLYLOOP((#154,#216,#152));
#590=IFCFACEOUTERBOUND(#588,.T.);
#591=IFCFACE((#590));
#593=IFCPOLYLOOP((#150,#152,#216));
#595=IFCFACEOUTERBOUND(#593,.T.);
#596=IFCFACE((#595));
#598=IFCPOLYLOOP((#148,#150,#218));
#600=IFCFACEOUTERBOUND(#598,.T.);
#601=IFCFACE((#600));
#603=IFCPOLYLOOP((#220,#146,#148));
#605=IFCFACEOUTERBOUND(#603,.T.);
#606=IFCFACE((#605));
#608=IFCPOLYLOOP((#220,#264,#262));
#610=IFCFACEOUTERBOUND(#608,.T.);
#611=IFCFACE((#610));
#613=IFCPOLYLOOP((#262,#146,#220));
#615=IFCFACEOUTERBOUND(#613,.T.);
#616=IFCFACE((#615));
#618=IFCPOLYLOOP((#262,#264,#260));
#620=IFCFACEOUTERBOUND(#618,.T.);
#621=IFCFACE((#620));
#623=IFCPOLYLOOP((#270,#272,#250));
#625=IFCFACEOUTERBOUND(#623,.T.);
#626=IFCFACE((#625));
#628=IFCPOLYLOOP((#256,#266,#268));
#630=IFCFACEOUTERBOUND(#628,.T.);
#631=IFCFACE((#630));
#633=IFCPOLYLOOP((#252,#254,#268,#270));
#635=IFCFACEOUTERBOUND(#633,.T.);
#636=IFCFACE((#635));
#638=IFCPOLYLOOP((#264,#266,#260));
#640=IFCFACEOUTERBOUND(#638,.T.);
#641=IFCFACE((#640));
#643=IFCPOLYLOOP((#246,#272,#274));
#645=IFCFACEOUTERBOUND(#643,.T.);
#646=IFCFACE((#645));
#648=IFCPOLYLOOP((#260,#266,#258));
#650=IFCFACEOUTERBOUND(#648,.T.);
#651=IFCFACE((#650));
#653=IFCPOLYLOOP((#256,#258,#266));
#655=IFCFACEOUTERBOUND(#653,.T.);
#656=IFCFACE((#655));
#658=IFCPOLYLOOP((#268,#254,#256));
#660=IFCFACEOUTERBOUND(#658,.T.);
#661=IFCFACE((#660));
#663=IFCPOLYLOOP((#270,#250,#252));
#665=IFCFACEOUTERBOUND(#663,.T.);
#666=IFCFACE((#665));
#668=IFCPOLYLOOP((#250,#272,#248));
#670=IFCFACEOUTERBOUND(#668,.T.);
#671=IFCFACE((#670));
#673=IFCPOLYLOOP((#246,#248,#272));
#675=IFCFACEOUTERBOUND(#673,.T.);
#676=IFCFACE((#675));
#678=IFCPOLYLOOP((#244,#246,#274));
#680=IFCFACEOUTERBOUND(#678,.T.);
#681=IFCFACE((#680));
#683=IFCPOLYLOOP((#244,#276,#242));
#685=IFCFACEOUTERBOUND(#683,.T.);
#686=IFCFACE((#685));
#688=IFCPOLYLOOP((#244,#274,#276));
#690=IFCFACEOUTERBOUND(#688,.T.);
#691=IFCFACE((#690));
#693=IFCPOLYLOOP((#240,#278,#238));
#695=IFCFACEOUTERBOUND(#693,.T.);
#696=IFCFACE((#695));
#698=IFCPOLYLOOP((#276,#240,#242));
#700=IFCFACEOUTERBOUND(#698,.T.);
#701=IFCFACE((#700));
#703=IFCPOLYLOOP((#240,#276,#278));
#705=IFCFACEOUTERBOUND(#703,.T.);
#706=IFCFACE((#705));
#708=IFCPOLYLOOP((#238,#278,#280));
#710=IFCFACEOUTERBOUND(#708,.T.);
#711=IFCFACE((#710));
#713=IFCPOLYLOOP((#286,#288,#224));
#715=IFCFACEOUTERBOUND(#713,.T.);
#716=IFCFACE((#715));
#718=IFCPOLYLOOP((#230,#232,#282,#284));
#720=IFCFACEOUTERBOUND(#718,.T.);
#721=IFCFACE((#720));
#723=IFCPOLYLOOP((#228,#284,#286));
#725=IFCFACEOUTERBOUND(#723,.T.);
#726=IFCFACE((#725));
#728=IFCPOLYLOOP((#280,#282,#234));
#730=IFCFACEOUTERBOUND(#728,.T.);
#731=IFCFACE((#730));
#733=IFCPOLYLOOP((#222,#288,#192));
#735=IFCFACEOUTERBOUND(#733,.T.);
#736=IFCFACE((#735));
#738=IFCPOLYLOOP((#238,#280,#236));
#740=IFCFACEOUTERBOUND(#738,.T.);
#741=IFCFACE((#740));
#743=IFCPOLYLOOP((#234,#236,#280));
#745=IFCFACEOUTERBOUND(#743,.T.);
#746=IFCFACE((#745));
#748=IFCPOLYLOOP((#282,#232,#234));
#750=IFCFACEOUTERBOUND(#748,.T.);
#751=IFCFACE((#750));
#753=IFCPOLYLOOP((#284,#228,#230));
#755=IFCFACEOUTERBOUND(#753,.T.);
#756=IFCFACE((#755));
#758=IFCPOLYLOOP((#228,#286,#226));
#760=IFCFACEOUTERBOUND(#758,.T.);
#761=IFCFACE((#760));
#763=IFCPOLYLOOP((#224,#226,#286));
#765=IFCFACEOUTERBOUND(#763,.T.);
#766=IFCFACE((#765));
#768=IFCPOLYLOOP((#222,#224,#288));
#770=IFCFACEOUTERBOUND(#768,.T.);
#771=IFCFACE((#770));
#773=IFCPOLYLOOP((#192,#190,#222));
#775=IFCFACEOUTERBOUND(#773,.T.);
#776=IFCFACE((#775));
#778=IFCPOLYLOOP((#184,#182,#326,#328));
#780=IFCFACEOUTERBOUND(#778,.T.);
#781=IFCFACE((#780));
#783=IFCPOLYLOOP((#190,#188,#332,#334));
#785=IFCFACEOUTERBOUND(#783,.T.);
#786=IFCFACE((#785));
#788=IFCPOLYLOOP((#180,#324,#326,#182));
#790=IFCFACEOUTERBOUND(#788,.T.);
#791=IFCFACE((#790));
#793=IFCPOLYLOOP((#318,#174,#172,#316));
#795=IFCFACEOUTERBOUND(#793,.T.);
#796=IFCFACE((#795));
#798=IFCPOLYLOOP((#316,#172,#170,#314));
#800=IFCFACEOUTERBOUND(#798,.T.);
#801=IFCFACE((#800));
#803=IFCPOLYLOOP((#322,#178,#176,#320));
#805=IFCFACEOUTERBOUND(#803,.T.);
#806=IFCFACE((#805));
#808=IFCPOLYLOOP((#174,#318,#320,#176));
#810=IFCFACEOUTERBOUND(#808,.T.);
#811=IFCFACE((#810));
#813=IFCPOLYLOOP((#178,#322,#324,#180));
#815=IFCFACEOUTERBOUND(#813,.T.);
#816=IFCFACE((#815));
#818=IFCPOLYLOOP((#314,#170,#168,#312));
#820=IFCFACEOUTERBOUND(#818,.T.);
#821=IFCFACE((#820));
#823=IFCPOLYLOOP((#332,#188,#186,#330));
#825=IFCFACEOUTERBOUND(#823,.T.);
#826=IFCFACE((#825));
#828=IFCPOLYLOOP((#330,#186,#184,#328));
#830=IFCFACEOUTERBOUND(#828,.T.);
#831=IFCFACE((#830));
#833=IFCPOLYLOOP((#306,#162,#160,#304));
#835=IFCFACEOUTERBOUND(#833,.T.);
#836=IFCFACE((#835));
#838=IFCPOLYLOOP((#310,#166,#164,#308));
#840=IFCFACEOUTERBOUND(#838,.T.);
#841=IFCFACE((#840));
#843=IFCPOLYLOOP((#162,#306,#308,#164));
#845=IFCFACEOUTERBOUND(#843,.T.);
#846=IFCFACE((#845));
#848=IFCPOLYLOOP((#304,#160,#158,#302));
#850=IFCFACEOUTERBOUND(#848,.T.);
#851=IFCFACE((#850));
#853=IFCPOLYLOOP((#296,#152,#150,#294));
#855=IFCFACEOUTERBOUND(#853,.T.);
#856=IFCFACE((#855));
#858=IFCPOLYLOOP((#294,#150,#148,#292));
#860=IFCFACEOUTERBOUND(#858,.T.);
#861=IFCFACE((#860));
#863=IFCPOLYLOOP((#300,#156,#154,#298));
#865=IFCFACEOUTERBOUND(#863,.T.);
#866=IFCFACE((#865));
#868=IFCPOLYLOOP((#298,#154,#152,#296));
#870=IFCFACEOUTERBOUND(#868,.T.);
#871=IFCFACE((#870));
#873=IFCPOLYLOOP((#156,#300,#302,#158));
#875=IFCFACEOUTERBOUND(#873,.T.);
#876=IFCFACE((#875));
#878=IFCPOLYLOOP((#292,#148,#146,#290));
#880=IFCFACEOUTERBOUND(#878,.T.);
#881=IFCFACE((#880));
#883=IFCPOLYLOOP((#166,#310,#312,#168));
#885=IFCFACEOUTERBOUND(#883,.T.);
#886=IFCFACE((#885));
#888=IFCPOLYLOOP((#372,#258,#256,#370));
#890=IFCFACEOUTERBOUND(#888,.T.);
#891=IFCFACE((#890));
#893=IFCPOLYLOOP((#376,#262,#260,#374));
#895=IFCFACEOUTERBOUND(#893,.T.);
#896=IFCFACE((#895));
#898=IFCPOLYLOOP((#258,#372,#374,#260));
#900=IFCFACEOUTERBOUND(#898,.T.);
#901=IFCFACE((#900));
#903=IFCPOLYLOOP((#370,#256,#254,#368));
#905=IFCFACEOUTERBOUND(#903,.T.);
#906=IFCFACE((#905));
#908=IFCPOLYLOOP((#362,#248,#246,#360));
#910=IFCFACEOUTERBOUND(#908,.T.);
#911=IFCFACE((#910));
#913=IFCPOLYLOOP((#360,#246,#244,#358));
#915=IFCFACEOUTERBOUND(#913,.T.);
#916=IFCFACE((#915));
#918=IFCPOLYLOOP((#366,#252,#250,#364));
#920=IFCFACEOUTERBOUND(#918,.T.);
#921=IFCFACE((#920));
#923=IFCPOLYLOOP((#364,#250,#248,#362));
#925=IFCFACEOUTERBOUND(#923,.T.);
#926=IFCFACE((#925));
#928=IFCPOLYLOOP((#252,#366,#368,#254));
#930=IFCFACEOUTERBOUND(#928,.T.);
#931=IFCFACE((#930));
#933=IFCPOLYLOOP((#358,#244,#242,#356));
#935=IFCFACEOUTERBOUND(#933,.T.);
#936=IFCFACE((#935));
#938=IFCPOLYLOOP((#262,#376,#290,#146));
#940=IFCFACEOUTERBOUND(#938,.T.);
#941=IFCFACE((#940));
#943=IFCPOLYLOOP((#350,#236,#234,#348));
#945=IFCFACEOUTERBOUND(#943,.T.);
#946=IFCFACE((#945));
#948=IFCPOLYLOOP((#354,#240,#238,#352));
#950=IFCFACEOUTERBOUND(#948,.T.);
#951=IFCFACE((#950));
#953=IFCPOLYLOOP((#236,#350,#352,#238));
#955=IFCFACEOUTERBOUND(#953,.T.);
#956=IFCFACE((#955));
#958=IFCPOLYLOOP((#348,#234,#232,#346));
#960=IFCFACEOUTERBOUND(#958,.T.);
#961=IFCFACE((#960));
#963=IFCPOLYLOOP((#340,#226,#224,#338));
#965=IFCFACEOUTERBOUND(#963,.T.);
#966=IFCFACE((#965));
#968=IFCPOLYLOOP((#338,#224,#222,#336));
#970=IFCFACEOUTERBOUND(#968,.T.);
#971=IFCFACE((#970));
#973=IFCPOLYLOOP((#344,#230,#228,#342));
#975=IFCFACEOUTERBOUND(#973,.T.);
#976=IFCFACE((#975));
#978=IFCPOLYLOOP((#342,#228,#226,#340));
#980=IFCFACEOUTERBOUND(#978,.T.);
#981=IFCFACE((#980));
#983=IFCPOLYLOOP((#230,#344,#346,#232));
#985=IFCFACEOUTERBOUND(#983,.T.);
#986=IFCFACE((#985));
#988=IFCPOLYLOOP((#336,#222,#190,#334));
#990=IFCFACEOUTERBOUND(#988,.T.);
#991=IFCFACE((#990));
#993=IFCPOLYLOOP((#240,#354,#356,#242));
#995=IFCFACEOUTERBOUND(#993,.T.);
#996=IFCFACE((#995));
#998=IFCPOLYLOOP((#324,#322,#398,#400));
#1000=IFCFACEOUTERBOUND(#998,.T.);
#1001=IFCFACE((#1000));
#1003=IFCPOLYLOOP((#334,#332,#406));
#1005=IFCFACEOUTERBOUND(#1003,.T.);
#1006=IFCFACE((#1005));
#1008=IFCPOLYLOOP((#316,#314,#394));
#1010=IFCFACEOUTERBOUND(#1008,.T.);
#1011=IFCFACE((#1010));
#1013=IFCPOLYLOOP((#396,#320,#318));
#1015=IFCFACEOUTERBOUND(#1013,.T.);
#1016=IFCFACE((#1015));
#1018=IFCPOLYLOOP((#396,#318,#316));
#1020=IFCFACEOUTERBOUND(#1018,.T.);
#1021=IFCFACE((#1020));
#1023=IFCPOLYLOOP((#322,#320,#398));
#1025=IFCFACEOUTERBOUND(#1023,.T.);
#1026=IFCFACE((#1025));
#1028=IFCPOLYLOOP((#392,#394,#314));
#1030=IFCFACEOUTERBOUND(#1028,.T.);
#1031=IFCFACE((#1030));
#1033=IFCPOLYLOOP((#330,#328,#402));
#1035=IFCFACEOUTERBOUND(#1033,.T.);
#1036=IFCFACE((#1035));
#1038=IFCPOLYLOOP((#406,#332,#404));
#1040=IFCFACEOUTERBOUND(#1038,.T.);
#1041=IFCFACE((#1040));
#1043=IFCPOLYLOOP((#402,#404,#330));
#1045=IFCFACEOUTERBOUND(#1043,.T.);
#1046=IFCFACE((#1045));
#1048=IFCPOLYLOOP((#328,#326,#402));
#1050=IFCFACEOUTERBOUND(#1048,.T.);
#1051=IFCFACE((#1050));
#1053=IFCPOLYLOOP((#404,#332,#330));
#1055=IFCFACEOUTERBOUND(#1053,.T.);
#1056=IFCFACE((#1055));
#1058=IFCPOLYLOOP((#326,#400,#402));
#1060=IFCFACEOUTERBOUND(#1058,.T.);
#1061=IFCFACE((#1060));
#1063=IFCPOLYLOOP((#326,#324,#400));
#1065=IFCFACEOUTERBOUND(#1063,.T.);
#1066=IFCFACE((#1065));
#1068=IFCPOLYLOOP((#320,#396,#398));
#1070=IFCFACEOUTERBOUND(#1068,.T.);
#1071=IFCFACE((#1070));
#1073=IFCPOLYLOOP((#316,#394,#396));
#1075=IFCFACEOUTERBOUND(#1073,.T.);
#1076=IFCFACE((#1075));
#1078=IFCPOLYLOOP((#314,#312,#392));
#1080=IFCFACEOUTERBOUND(#1078,.T.);
#1081=IFCFACE((#1080));
#1083=IFCPOLYLOOP((#386,#304,#302));
#1085=IFCFACEOUTERBOUND(#1083,.T.);
#1086=IFCFACE((#1085));
#1088=IFCPOLYLOOP((#388,#306,#304));
#1090=IFCFACEOUTERBOUND(#1088,.T.);
#1091=IFCFACE((#1090));
#1093=IFCPOLYLOOP((#386,#302,#300,#384));
#1095=IFCFACEOUTERBOUND(#1093,.T.);
#1096=IFCFACE((#1095));
#1098=IFCPOLYLOOP((#294,#292,#380));
#1100=IFCFACEOUTERBOUND(#1098,.T.);
#1101=IFCFACE((#1100));
#1103=IFCPOLYLOOP((#382,#298,#296));
#1105=IFCFACEOUTERBOUND(#1103,.T.);
#1106=IFCFACE((#1105));
#1108=IFCPOLYLOOP((#382,#296,#294));
#1110=IFCFACEOUTERBOUND(#1108,.T.);
#1111=IFCFACE((#1110));
#1113=IFCPOLYLOOP((#300,#298,#384));
#1115=IFCFACEOUTERBOUND(#1113,.T.);
#1116=IFCFACE((#1115));
#1118=IFCPOLYLOOP((#378,#292,#290));
#1120=IFCFACEOUTERBOUND(#1118,.T.);
#1121=IFCFACE((#1120));
#1123=IFCPOLYLOOP((#310,#308,#390));
#1125=IFCFACEOUTERBOUND(#1123,.T.);
#1126=IFCFACE((#1125));
#1128=IFCPOLYLOOP((#310,#390,#392));
#1130=IFCFACEOUTERBOUND(#1128,.T.);
#1131=IFCFACE((#1130));
#1133=IFCPOLYLOOP((#390,#308,#388));
#1135=IFCFACEOUTERBOUND(#1133,.T.);
#1136=IFCFACE((#1135));
#1138=IFCPOLYLOOP((#306,#388,#308));
#1140=IFCFACEOUTERBOUND(#1138,.T.);
#1141=IFCFACE((#1140));
#1143=IFCPOLYLOOP((#310,#392,#312));
#1145=IFCFACEOUTERBOUND(#1143,.T.);
#1146=IFCFACE((#1145));
#1148=IFCPOLYLOOP((#304,#386,#388));
#1150=IFCFACEOUTERBOUND(#1148,.T.);
#1151=IFCFACE((#1150));
#1153=IFCPOLYLOOP((#382,#384,#298));
#1155=IFCFACEOUTERBOUND(#1153,.T.);
#1156=IFCFACE((#1155));
#1158=IFCPOLYLOOP((#380,#382,#294));
#1160=IFCFACEOUTERBOUND(#1158,.T.);
#1161=IFCFACE((#1160));
#1163=IFCPOLYLOOP((#292,#378,#380));
#1165=IFCFACEOUTERBOUND(#1163,.T.);
#1166=IFCFACE((#1165));
#1168=IFCPOLYLOOP((#428,#370,#368));
#1170=IFCFACEOUTERBOUND(#1168,.T.);
#1171=IFCFACE((#1170));
#1173=IFCPOLYLOOP((#430,#372,#370));
#1175=IFCFACEOUTERBOUND(#1173,.T.);
#1176=IFCFACE((#1175));
#1178=IFCPOLYLOOP((#428,#368,#366,#426));
#1180=IFCFACEOUTERBOUND(#1178,.T.);
#1181=IFCFACE((#1180));
#1183=IFCPOLYLOOP((#360,#358,#422));
#1185=IFCFACEOUTERBOUND(#1183,.T.);
#1186=IFCFACE((#1185));
#1188=IFCPOLYLOOP((#424,#364,#362));
#1190=IFCFACEOUTERBOUND(#1188,.T.);
#1191=IFCFACE((#1190));
#1193=IFCPOLYLOOP((#424,#362,#360));
#1195=IFCFACEOUTERBOUND(#1193,.T.);
#1196=IFCFACE((#1195));
#1198=IFCPOLYLOOP((#366,#364,#426));
#1200=IFCFACEOUTERBOUND(#1198,.T.);
#1201=IFCFACE((#1200));
#1203=IFCPOLYLOOP((#420,#422,#358));
#1205=IFCFACEOUTERBOUND(#1203,.T.);
#1206=IFCFACE((#1205));
#1208=IFCPOLYLOOP((#376,#374,#432));
#1210=IFCFACEOUTERBOUND(#1208,.T.);
#1211=IFCFACE((#1210));
#1213=IFCPOLYLOOP((#376,#378,#290));
#1215=IFCFACEOUTERBOUND(#1213,.T.);
#1216=IFCFACE((#1215));
#1218=IFCPOLYLOOP((#378,#376,#432));
#1220=IFCFACEOUTERBOUND(#1218,.T.);
#1221=IFCFACE((#1220));
#1223=IFCPOLYLOOP((#374,#430,#432));
#1225=IFCFACEOUTERBOUND(#1223,.T.);
#1226=IFCFACE((#1225));
#1228=IFCPOLYLOOP((#374,#372,#430));
#1230=IFCFACEOUTERBOUND(#1228,.T.);
#1231=IFCFACE((#1230));
#1233=IFCPOLYLOOP((#430,#370,#428));
#1235=IFCFACEOUTERBOUND(#1233,.T.);
#1236=IFCFACE((#1235));
#1238=IFCPOLYLOOP((#424,#426,#364));
#1240=IFCFACEOUTERBOUND(#1238,.T.);
#1241=IFCFACE((#1240));
#1243=IFCPOLYLOOP((#360,#422,#424));
#1245=IFCFACEOUTERBOUND(#1243,.T.);
#1246=IFCFACE((#1245));
#1248=IFCPOLYLOOP((#358,#356,#420));
#1250=IFCFACEOUTERBOUND(#1248,.T.);
#1251=IFCFACE((#1250));
#1253=IFCPOLYLOOP((#414,#348,#346));
#1255=IFCFACEOUTERBOUND(#1253,.T.);
#1256=IFCFACE((#1255));
#1258=IFCPOLYLOOP((#416,#350,#348));
#1260=IFCFACEOUTERBOUND(#1258,.T.);
#1261=IFCFACE((#1260));
#1263=IFCPOLYLOOP((#414,#346,#344,#412));
#1265=IFCFACEOUTERBOUND(#1263,.T.);
#1266=IFCFACE((#1265));
#1268=IFCPOLYLOOP((#338,#336,#408));
#1270=IFCFACEOUTERBOUND(#1268,.T.);
#1271=IFCFACE((#1270));
#1273=IFCPOLYLOOP((#410,#342,#340));
#1275=IFCFACEOUTERBOUND(#1273,.T.);
#1276=IFCFACE((#1275));
#1278=IFCPOLYLOOP((#410,#340,#338));
#1280=IFCFACEOUTERBOUND(#1278,.T.);
#1281=IFCFACE((#1280));
#1283=IFCPOLYLOOP((#344,#342,#412));
#1285=IFCFACEOUTERBOUND(#1283,.T.);
#1286=IFCFACE((#1285));
#1288=IFCPOLYLOOP((#406,#336,#334));
#1290=IFCFACEOUTERBOUND(#1288,.T.);
#1291=IFCFACE((#1290));
#1293=IFCPOLYLOOP((#354,#352,#418));
#1295=IFCFACEOUTERBOUND(#1293,.T.);
#1296=IFCFACE((#1295));
#1298=IFCPOLYLOOP((#354,#418,#420));
#1300=IFCFACEOUTERBOUND(#1298,.T.);
#1301=IFCFACE((#1300));
#1303=IFCPOLYLOOP((#418,#352,#416));
#1305=IFCFACEOUTERBOUND(#1303,.T.);
#1306=IFCFACE((#1305));
#1308=IFCPOLYLOOP((#350,#416,#352));
#1310=IFCFACEOUTERBOUND(#1308,.T.);
#1311=IFCFACE((#1310));
#1313=IFCPOLYLOOP((#354,#420,#356));
#1315=IFCFACEOUTERBOUND(#1313,.T.);
#1316=IFCFACE((#1315));
#1318=IFCPOLYLOOP((#348,#414,#416));
#1320=IFCFACEOUTERBOUND(#1318,.T.);
#1321=IFCFACE((#1320));
#1323=IFCPOLYLOOP((#410,#412,#342));
#1325=IFCFACEOUTERBOUND(#1323,.T.);
#1326=IFCFACE((#1325));
#1328=IFCPOLYLOOP((#408,#410,#338));
#1330=IFCFACEOUTERBOUND(#1328,.T.);
#1331=IFCFACE((#1330));
#1333=IFCPOLYLOOP((#336,#406,#408));
#1335=IFCFACEOUTERBOUND(#1333,.T.);
#1336=IFCFACE((#1335));
#1338=IFCPOLYLOOP((#380,#378,#434));
#1340=IFCFACEOUTERBOUND(#1338,.T.);
#1341=IFCFACE((#1340));
#1343=IFCPOLYLOOP((#434,#382,#380));
#1345=IFCFACEOUTERBOUND(#1343,.T.);
#1346=IFCFACE((#1345));
#1348=IFCPOLYLOOP((#378,#432,#434));
#1350=IFCFACEOUTERBOUND(#1348,.T.);
#1351=IFCFACE((#1350));
#1353=IFCPOLYLOOP((#432,#430,#434));
#1355=IFCFACEOUTERBOUND(#1353,.T.);
#1356=IFCFACE((#1355));
#1358=IFCPOLYLOOP((#430,#428,#434));
#1360=IFCFACEOUTERBOUND(#1358,.T.);
#1361=IFCFACE((#1360));
#1363=IFCPOLYLOOP((#434,#428,#426));
#1365=IFCFACEOUTERBOUND(#1363,.T.);
#1366=IFCFACE((#1365));
#1368=IFCPOLYLOOP((#434,#426,#424));
#1370=IFCFACEOUTERBOUND(#1368,.T.);
#1371=IFCFACE((#1370));
#1373=IFCPOLYLOOP((#424,#422,#434));
#1375=IFCFACEOUTERBOUND(#1373,.T.);
#1376=IFCFACE((#1375));
#1378=IFCPOLYLOOP((#422,#420,#434));
#1380=IFCFACEOUTERBOUND(#1378,.T.);
#1381=IFCFACE((#1380));
#1383=IFCPOLYLOOP((#418,#434,#420));
#1385=IFCFACEOUTERBOUND(#1383,.T.);
#1386=IFCFACE((#1385));
#1388=IFCPOLYLOOP((#434,#418,#416));
#1390=IFCFACEOUTERBOUND(#1388,.T.);
#1391=IFCFACE((#1390));
#1393=IFCPOLYLOOP((#416,#414,#434));
#1395=IFCFACEOUTERBOUND(#1393,.T.);
#1396=IFCFACE((#1395));
#1398=IFCPOLYLOOP((#412,#434,#414));
#1400=IFCFACEOUTERBOUND(#1398,.T.);
#1401=IFCFACE((#1400));
#1403=IFCPOLYLOOP((#410,#434,#412));
#1405=IFCFACEOUTERBOUND(#1403,.T.);
#1406=IFCFACE((#1405));
#1408=IFCPOLYLOOP((#434,#410,#408));
#1410=IFCFACEOUTERBOUND(#1408,.T.);
#1411=IFCFACE((#1410));
#1413=IFCPOLYLOOP((#408,#406,#434));
#1415=IFCFACEOUTERBOUND(#1413,.T.);
#1416=IFCFACE((#1415));
#1418=IFCPOLYLOOP((#434,#406,#404));
#1420=IFCFACEOUTERBOUND(#1418,.T.);
#1421=IFCFACE((#1420));
#1423=IFCPOLYLOOP((#402,#434,#404));
#1425=IFCFACEOUTERBOUND(#1423,.T.);
#1426=IFCFACE((#1425));
#1428=IFCPOLYLOOP((#400,#434,#402));
#1430=IFCFACEOUTERBOUND(#1428,.T.);
#1431=IFCFACE((#1430));
#1433=IFCPOLYLOOP((#400,#398,#434));
#1435=IFCFACEOUTERBOUND(#1433,.T.);
#1436=IFCFACE((#1435));
#1438=IFCPOLYLOOP((#396,#434,#398));
#1440=IFCFACEOUTERBOUND(#1438,.T.);
#1441=IFCFACE((#1440));
#1443=IFCPOLYLOOP((#394,#434,#396));
#1445=IFCFACEOUTERBOUND(#1443,.T.);
#1446=IFCFACE((#1445));
#1448=IFCPOLYLOOP((#434,#394,#392));
#1450=IFCFACEOUTERBOUND(#1448,.T.);
#1451=IFCFACE((#1450));
#1453=IFCPOLYLOOP((#434,#392,#390));
#1455=IFCFACEOUTERBOUND(#1453,.T.);
#1456=IFCFACE((#1455));
#1458=IFCPOLYLOOP((#434,#390,#388));
#1460=IFCFACEOUTERBOUND(#1458,.T.);
#1461=IFCFACE((#1460));
#1463=IFCPOLYLOOP((#386,#434,#388));
#1465=IFCFACEOUTERBOUND(#1463,.T.);
#1466=IFCFACE((#1465));
#1468=IFCPOLYLOOP((#384,#434,#386));
#1470=IFCFACEOUTERBOUND(#1468,.T.);
#1471=IFCFACE((#1470));
#1473=IFCPOLYLOOP((#382,#434,#384));
#1475=IFCFACEOUTERBOUND(#1473,.T.);
#1476=IFCFACE((#1475));
#1478=IFCPOLYLOOP((#436,#220,#218));
#1480=IFCFACEOUTERBOUND(#1478,.T.);
#1481=IFCFACE((#1480));
#1483=IFCPOLYLOOP((#218,#216,#436));
#1485=IFCFACEOUTERBOUND(#1483,.T.);
#1486=IFCFACE((#1485));
#1488=IFCPOLYLOOP((#214,#436,#216));
#1490=IFCFACEOUTERBOUND(#1488,.T.);
#1491=IFCFACE((#1490));
#1493=IFCPOLYLOOP((#212,#436,#214));
#1495=IFCFACEOUTERBOUND(#1493,.T.);
#1496=IFCFACE((#1495));
#1498=IFCPOLYLOOP((#210,#436,#212));
#1500=IFCFACEOUTERBOUND(#1498,.T.);
#1501=IFCFACE((#1500));
#1503=IFCPOLYLOOP((#210,#208,#436));
#1505=IFCFACEOUTERBOUND(#1503,.T.);
#1506=IFCFACE((#1505));
#1508=IFCPOLYLOOP((#208,#206,#436));
#1510=IFCFACEOUTERBOUND(#1508,.T.);
#1511=IFCFACE((#1510));
#1513=IFCPOLYLOOP((#206,#204,#436));
#1515=IFCFACEOUTERBOUND(#1513,.T.);
#1516=IFCFACE((#1515));
#1518=IFCPOLYLOOP((#202,#436,#204));
#1520=IFCFACEOUTERBOUND(#1518,.T.);
#1521=IFCFACE((#1520));
#1523=IFCPOLYLOOP((#200,#436,#202));
#1525=IFCFACEOUTERBOUND(#1523,.T.);
#1526=IFCFACE((#1525));
#1528=IFCPOLYLOOP((#436,#200,#198));
#1530=IFCFACEOUTERBOUND(#1528,.T.);
#1531=IFCFACE((#1530));
#1533=IFCPOLYLOOP((#196,#436,#198));
#1535=IFCFACEOUTERBOUND(#1533,.T.);
#1536=IFCFACE((#1535));
#1538=IFCPOLYLOOP((#194,#436,#196));
#1540=IFCFACEOUTERBOUND(#1538,.T.);
#1541=IFCFACE((#1540));
#1543=IFCPOLYLOOP((#194,#192,#436));
#1545=IFCFACEOUTERBOUND(#1543,.T.);
#1546=IFCFACE((#1545));
#1548=IFCPOLYLOOP((#436,#264,#220));
#1550=IFCFACEOUTERBOUND(#1548,.T.);
#1551=IFCFACE((#1550));
#1553=IFCPOLYLOOP((#436,#266,#264));
#1555=IFCFACEOUTERBOUND(#1553,.T.);
#1556=IFCFACE((#1555));
#1558=IFCPOLYLOOP((#436,#268,#266));
#1560=IFCFACEOUTERBOUND(#1558,.T.);
#1561=IFCFACE((#1560));
#1563=IFCPOLYLOOP((#270,#268,#436));
#1565=IFCFACEOUTERBOUND(#1563,.T.);
#1566=IFCFACE((#1565));
#1568=IFCPOLYLOOP((#272,#270,#436));
#1570=IFCFACEOUTERBOUND(#1568,.T.);
#1571=IFCFACE((#1570));
#1573=IFCPOLYLOOP((#436,#274,#272));
#1575=IFCFACEOUTERBOUND(#1573,.T.);
#1576=IFCFACE((#1575));
#1578=IFCPOLYLOOP((#436,#276,#274));
#1580=IFCFACEOUTERBOUND(#1578,.T.);
#1581=IFCFACE((#1580));
#1583=IFCPOLYLOOP((#436,#192,#288));
#1585=IFCFACEOUTERBOUND(#1583,.T.);
#1586=IFCFACE((#1585));
#1588=IFCPOLYLOOP((#288,#286,#436));
#1590=IFCFACEOUTERBOUND(#1588,.T.);
#1591=IFCFACE((#1590));
#1593=IFCPOLYLOOP((#284,#436,#286));
#1595=IFCFACEOUTERBOUND(#1593,.T.);
#1596=IFCFACE((#1595));
#1598=IFCPOLYLOOP((#282,#436,#284));
#1600=IFCFACEOUTERBOUND(#1598,.T.);
#1601=IFCFACE((#1600));
#1603=IFCPOLYLOOP((#436,#282,#280));
#1605=IFCFACEOUTERBOUND(#1603,.T.);
#1606=IFCFACE((#1605));
#1608=IFCPOLYLOOP((#280,#278,#436));
#1610=IFCFACEOUTERBOUND(#1608,.T.);
#1611=IFCFACE((#1610));
#1613=IFCPOLYLOOP((#276,#436,#278));
#1615=IFCFACEOUTERBOUND(#1613,.T.);
#1616=IFCFACE((#1615));
#1618=IFCCLOSEDSHELL((#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616));
#1620=IFCFACETEDBREP(#1618);
#1621=IFCCOLOURRGB($,1.,0.474509803921569,0.125490196078431);
#1622=IFCSURFACESTYLERENDERING(#1621,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1623=IFCSURFACESTYLE('PlasticoNaranja',.BOTH.,(#1622));
#1625=IFCPRESENTATIONSTYLEASSIGNMENT((#1623));
#1627=IFCSTYLEDITEM(#1620,(#1625),$);
#1630=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1620));
#1633=IFCCARTESIANPOINT((-0.601595272235916,-1.20159527223592,-1.77079436962451));
#1635=IFCAXIS2PLACEMENT3D(#6,$,$);
#1636=IFCREPRESENTATIONMAP(#1635,#1630);
#1638=IFCFURNISHINGELEMENTTYPE('1X5DYHZkLBUekEyccAbi$j',$,'Tipo1',$,$,$,(#1636),'2249447',$);
#1641=IFCMATERIAL('PlasticoNaranja');
#1644=IFCPRESENTATIONSTYLEASSIGNMENT((#1623));
#1646=IFCSTYLEDITEM($,(#1644),$);
#1648=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1646));
#1651=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1648),#1641);
#1654=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1656=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1657=IFCMAPPEDITEM(#1636,#1656);
#1659=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1657));
#1661=IFCPRODUCTDEFINITIONSHAPE($,$,(#1659));
#1665=IFCCARTESIANPOINT((-0.601595272235916,-1.20159527223592,-1.77079436962451));
#1667=IFCAXIS2PLACEMENT3D(#1665,$,$);
#1668=IFCLOCALPLACEMENT(#122,#1667);
#1670=IFCFURNISHINGELEMENT('1X5DYHZkLBUekEyccAbiu6',$,'APBCN-POR-EQP-Defensa_Flotante:Tipo1:2249484',$,'APBCN-POR-EQP-Defensa_Flotante:Tipo1',#1668,#1661,'2249484');
#1679=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1680=IFCPROPERTYSET('3hc306R7v4kRk6UzlyyfXa',$,'Pset_ProductRequirements',$,(#1679));
#1682=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1683=IFCPROPERTYSET('1cOSfJXM52xhAcAvi4f5_H',$,'Pset_QuantityTakeOff',$,(#1682));
#1685=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1686=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#1687=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#1688=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#1689=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Flotante'),$);
#1690=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#1691=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1692=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Flotant'),$);
#1693=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_Flotante'),$);
#1694=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1695=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#1696=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1697=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1698=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1699=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1700=IFCPROPERTYSET('0hiWhm_uD0Pv2vIBPFIuLB',$,'PORT BARCELONA GENERALES','',(#1685,#1686,#1687,#1688,#1689,#1690,#1691,#1692,#1693,#1694,#1695,#1696,#1697,#1698,#1699));
#1702=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1703=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1704=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#1705=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#1706=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#1707=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1708=IFCPROPERTYSET('3rI9eh28D97RCqPa7TSXp9',$,'CLASIFICACIONES','',(#1702,#1703,#1704,#1705,#1706,#1707));
#1710=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1711=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1712=IFCPROPERTYSET('1LN18rRT5AkvYcrND7ddJB',$,'PLANOL DEL PORT','',(#1710,#1711));
#1714=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1715=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1716=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1717=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1718=IFCPROPERTYSET('3L1OyKVWP1qO1G3oDbDmar',$,'PROYECTO - OBRA','',(#1714,#1715,#1716,#1717));
#1720=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1721=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1722=IFCPROPERTYSET('3jieLucyLAxOja2zStrdHB',$,'CONSERVACION','',(#1720,#1721));
#1724=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1725=IFCPROPERTYSET('0oLvgOEfz3fhhASKWzBFKV',$,'INMOVILIZADO','',(#1724));
#1727=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1728=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1729=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1730=IFCPROPERTYSET('27ejZUgTf1wgj5ykosNbUK',$,'ESPECIFICACIONES FABRICANTE','',(#1727,#1728,#1729));
#1732=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1733=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.60'),$);
#1734=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1735=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.20'),$);
#1736=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1737=IFCPROPERTYSET('0lUDndLc51IwagvjeFuW0n',$,'PROPIEDADES','',(#1732,#1733,#1734,#1735,#1736));
#1739=IFCRELDEFINESBYPROPERTIES('12FsOAf$97cBoXvXmbUGOo',$,$,$,(#1670),#1680);
#1743=IFCRELDEFINESBYPROPERTIES('32QPfhFPX5qh1RnIr1rfKr',$,$,$,(#1670),#1683);
#1746=IFCRELDEFINESBYPROPERTIES('2FrGeY0Nz3BxZqTg6CKdGe',$,$,$,(#1670),#1700);
#1749=IFCRELDEFINESBYPROPERTIES('3WvZAp8nj9ywCkrWqyOTv1',$,$,$,(#1670),#1708);
#1752=IFCRELDEFINESBYPROPERTIES('2Us74qncT4SuiaMeHXROJ4',$,$,$,(#1670),#1712);
#1755=IFCRELDEFINESBYPROPERTIES('229tPwBzr1gQ26e94AjdPk',$,$,$,(#1670),#1718);
#1758=IFCRELDEFINESBYPROPERTIES('3FuZHHm6P9qAt604BoSepW',$,$,$,(#1670),#1722);
#1761=IFCRELDEFINESBYPROPERTIES('1oaG37DT1CbPzwsvgrZ0Y8',$,$,$,(#1670),#1725);
#1764=IFCRELDEFINESBYPROPERTIES('3M4bne7of9S9u89CJytryM',$,$,$,(#1670),#1730);
#1767=IFCRELDEFINESBYPROPERTIES('1epvuCgzPDG9pcjivhT_el',$,$,$,(#1670),#1737);
#1771=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1772=IFCPROPERTYSET('3vmZxMPKX90wF4463HN9F1',$,'Pset_AirSideSystemInformation',$,(#1771));
#1774=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1775=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1774));
#1777=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1778=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1779=IFCPROPERTYSET('1DAp4IlTHEDBCA7K6fa2zj',$,'Pset_ProductRequirements',$,(#1777,#1778));
#1781=IFCRELDEFINESBYPROPERTIES('2UZGexVHf4SRduYwQv3RhI',$,$,$,(#124),#1772);
#1785=IFCRELDEFINESBYPROPERTIES('3GSm0Jox52cwDsGqFndyQq',$,$,$,(#124),#1775);
#1788=IFCRELDEFINESBYPROPERTIES('3iFLmnF7XEjOJ1JkKQS$y0',$,$,$,(#124),#1779);
#1791=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1670),#124);
#1795=IFCRELAGGREGATES('3y8z0sAJzCc84wbE4XF9Xz',$,$,$,#105,(#130));
#1799=IFCRELAGGREGATES('30wt8M8sH5p9SFrx05Qq_B',$,$,$,#130,(#115));
#1803=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1807=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1808=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1809=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1807,#1808));
#1811=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1812=IFCPROPERTYSET('2cMOkaJNX6FREAsKUzBeTj',$,'Pset_ProductRequirements',$,(#1811));
#1814=IFCRELDEFINESBYPROPERTIES('3PpxTOPw116w7wQmBNBHkw',$,$,$,(#115),#1809);
#1818=IFCRELDEFINESBYPROPERTIES('1PX0ZrX7v0Hu$B49FUhrgA',$,$,$,(#115),#1812);
#1821=IFCRELASSOCIATESMATERIAL('3xEn5tuBP30Av878hvKUSs',$,$,$,(#1638,#1670),#1641);
ENDSEC;
END-ISO-10303-21;
