ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0v$c6bP9LAOuE60Eb3CVa4',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('23Zh3notzAEe9reCPUsR$O',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1050=IFCRELDEFINESBYTYPE('30bdifABn53Qvgf3z8wHmd',$,$,$,(#881),#851);
#146=IFCCARTESIANPOINT((-0.273333333333333,-0.3));
#148=IFCCARTESIANPOINT((0.273333333333332,-0.3));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333332,-0.273333333333334));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666666);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000005)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.273333333333333));
#166=IFCCARTESIANPOINT((0.3,0.273333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.273333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666666);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333333,0.3));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.3));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.273333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666666);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.299999999999999,0.273333333333334));
#200=IFCCARTESIANPOINT((-0.3,-0.273333333333334));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333333,-0.273333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666666);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000005)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.3));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-0.0510337331033707,-0.0506950000455442));
#232=IFCCARTESIANPOINT((0.0709566776936179,-0.0506950000455442));
#234=IFCCARTESIANPOINT((0.0709566776936179,-0.0188321539403032));
#236=IFCCARTESIANPOINT((0.0256778963861702,-0.0188321539403032));
#238=IFCCARTESIANPOINT((0.0256778963861702,0.109909224250104));
#240=IFCCARTESIANPOINT((-0.00743194369619892,0.109909224250104));
#242=IFCCARTESIANPOINT((-0.00743194369619892,-0.0188321539403032));
#244=IFCCARTESIANPOINT((-0.0527107250036466,-0.0188321539403032));
#246=IFCCARTESIANPOINT((-0.0527107250036466,-0.0506950000455442));
#248=IFCPOLYLINE((#230,#232,#234,#236,#238,#240,#242,#244,#246,#230));
#250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#248);
#251=IFCCARTESIANPOINT((-0.20158571328166,-0.015,0.329742113969243));
#253=IFCAXIS2PLACEMENT3D(#251,#15,#11);
#254=IFCEXTRUDEDAREASOLID(#250,#253,#19,0.005);
#255=IFCCARTESIANPOINT((-0.0217093823250699,-0.100196866485251));
#257=IFCCARTESIANPOINT((0.0185384232815503,-0.100196866485251));
#259=IFCCARTESIANPOINT((0.0210324112358066,-0.0922419049070199));
#261=IFCCARTESIANPOINT((0.021892407082102,-0.0892749192373012));
#263=IFCCARTESIANPOINT((0.0223224050052496,-0.0875979273370253));
#265=IFCCARTESIANPOINT((0.024816392959506,-0.0805029616050891));
#267=IFCCARTESIANPOINT((0.0273533807060771,-0.0737949940039858));
#269=IFCCARTESIANPOINT((0.0323843564069046,-0.0574120731320602));
#271=IFCCARTESIANPOINT((0.0332013524608852,-0.0549180851778038));
#273=IFCCARTESIANPOINT((0.0340613483071805,-0.053241093277528));
#275=IFCCARTESIANPOINT((0.0353083422843087,-0.0498871094769764));
#277=IFCCARTESIANPOINT((0.0369853341845845,-0.0439961379298535));
#279=IFCCARTESIANPOINT((0.0394793221388409,-0.0372881703287502));
#281=IFCCARTESIANPOINT((0.0399093200619885,-0.0356111784284743));
#283=IFCCARTESIANPOINT((0.0411563140391167,-0.0310102006507945));
#285=IFCCARTESIANPOINT((0.042016309885412,-0.0293332087505186));
#287=IFCCARTESIANPOINT((0.0428333059393925,-0.0272262189270952));
#289=IFCCARTESIANPOINT((0.0436933017856878,-0.0243022330496911));
#291=IFCCARTESIANPOINT((0.0445102978396684,-0.0218082450954347));
#293=IFCCARTESIANPOINT((0.0458002916091114,-0.018454261294883));
#295=IFCCARTESIANPOINT((0.0474772835093872,-0.0125632897477602));
#297=IFCCARTESIANPOINT((0.0499712714636435,-0.00585532214665688));
#299=IFCCARTESIANPOINT((0.0504012693867912,-0.00336133419240051));
#301=IFCCARTESIANPOINT((0.0516482633639194,-0.000824346445829335));
#303=IFCCARTESIANPOINT((0.0525082592102147,0.00166964150842704));
#305=IFCCARTESIANPOINT((0.0537552531873429,0.00588362115527401));
#307=IFCCARTESIANPOINT((0.0541852511104905,0.00799061097869748));
#309=IFCCARTESIANPOINT((0.0629572087427026,0.0343924834599633));
#311=IFCCARTESIANPOINT((0.0642472025121456,0.0373164693373673));
#313=IFCCARTESIANPOINT((0.0646342006429785,0.0389934612376431));
#315=IFCCARTESIANPOINT((0.0654941964892738,0.0419174471150472));
#317=IFCCARTESIANPOINT((0.0709551701132489,0.057870370063825));
#319=IFCCARTESIANPOINT((0.0717721661672295,0.0603643580180814));
#321=IFCCARTESIANPOINT((0.0353083422843087,0.0603643580180814));
#323=IFCCARTESIANPOINT((0.0344483464380134,0.057870370063825));
#325=IFCCARTESIANPOINT((0.0344483464380134,0.0561933781635492));
#327=IFCCARTESIANPOINT((0.0310943626374617,0.0452714309155989));
#329=IFCCARTESIANPOINT((0.0298473686603335,0.0423474450381948));
#331=IFCCARTESIANPOINT((0.0269233827829294,0.0318554957133921));
#333=IFCCARTESIANPOINT((-0.0330183277038531,0.0318554957133921));
#335=IFCCARTESIANPOINT((-0.0338783235501484,0.0360694753602391));
#337=IFCCARTESIANPOINT((-0.0346953196041289,0.0377464672605149));
#339=IFCCARTESIANPOINT((-0.0359853133735719,0.0419174471150472));
#341=IFCCARTESIANPOINT((-0.0363723115044048,0.0440244369384707));
#343=IFCCARTESIANPOINT((-0.0380493034046806,0.0490554126392982));
#345=IFCCARTESIANPOINT((-0.0384793013278283,0.050732404539574));
#347=IFCCARTESIANPOINT((-0.0401562932281041,0.0553333823172539));
#349=IFCCARTESIANPOINT((-0.0414032872052323,0.0603643580180814));
#351=IFCCARTESIANPOINT((-0.0774801129573202,0.0603643580180814));
#353=IFCCARTESIANPOINT((-0.0766201171110249,0.0570103742175297));
#355=IFCCARTESIANPOINT((-0.0753731231338967,0.0528393943629975));
#357=IFCCARTESIANPOINT((-0.0715891414101974,0.0415304489842143));
#359=IFCCARTESIANPOINT((-0.0703421474330692,0.0373164693373673));
#361=IFCCARTESIANPOINT((-0.0695251513790887,0.0356394774370915));
#363=IFCCARTESIANPOINT((-0.0682351576096457,0.0310384996594116));
#365=IFCCARTESIANPOINT((-0.0640641777551135,0.0188695584343331));
#367=IFCCARTESIANPOINT((-0.0632041819088182,0.015945572556929));
#369=IFCCARTESIANPOINT((-0.0602801960314142,0.00756061305554985));
#371=IFCCARTESIANPOINT((-0.059033202054286,0.00420662925499818));
#373=IFCCARTESIANPOINT((-0.0581732062079907,0.000852645454446502));
#375=IFCCARTESIANPOINT((-0.0569262122308625,-0.00207134042295754));
#377=IFCCARTESIANPOINT((-0.056109216176882,-0.00542532422350921));
#379=IFCCARTESIANPOINT((-0.0531422305071632,-0.0138102837248884));
#381=IFCCARTESIANPOINT((-0.0523252344531826,-0.0171642675254401));
#383=IFCCARTESIANPOINT((-0.0489712506526309,-0.0264092228731146));
#385=IFCCARTESIANPOINT((-0.0481112548063356,-0.0293332087505186));
#387=IFCCARTESIANPOINT((-0.044757271005784,-0.0385781640981931));
#389=IFCCARTESIANPOINT((-0.0401562932281041,-0.0523810974312327));
#391=IFCCARTESIANPOINT((-0.0397262953049565,-0.0549180851778038));
#393=IFCCARTESIANPOINT((-0.0389092992509759,-0.0570250750012274));
#395=IFCCARTESIANPOINT((-0.0380493034046806,-0.0587020669015032));
#397=IFCCARTESIANPOINT((-0.0359853133735719,-0.0654100345026065));
#399=IFCCARTESIANPOINT((-0.0355553154504242,-0.0674740245337152));
#401=IFCCARTESIANPOINT((-0.0322013316498725,-0.0771489778045375));
#403=IFCCARTESIANPOINT((-0.0313413358035772,-0.0805029616050891));
#405=IFCCARTESIANPOINT((-0.0296643439033014,-0.0851039393827689));
#407=IFCCARTESIANPOINT((-0.0284173499261732,-0.0892749192373012));
#409=IFCCARTESIANPOINT((-0.0246333682024739,-0.100196866485251));
#411=IFCPOLYLINE((#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387,#389,#391,#393,#395,#397,#399,#401,#403,#405,#407,#409,#255));
#413=IFCCARTESIANPOINT((-0.00369246934518332,-0.0633030446791831));
#415=IFCCARTESIANPOINT((-0.00493946332231145,-0.0587020669015032));
#417=IFCCARTESIANPOINT((-0.00747645106888263,-0.0503171074001239));
#419=IFCCARTESIANPOINT((-0.009970439023139,-0.043179141875873));
#421=IFCCARTESIANPOINT((-0.012894424900543,-0.0331171904742179));
#423=IFCCARTESIANPOINT((-0.0133244228236907,-0.0314401985739421));
#425=IFCCARTESIANPOINT((-0.0158614105702618,-0.0243022330496911));
#427=IFCCARTESIANPOINT((-0.0166784066242424,-0.0221952432262676));
#429=IFCCARTESIANPOINT((-0.0196023925016464,-0.0117462936937797));
#431=IFCCARTESIANPOINT((-0.0200323904247941,-0.0100693017935039));
#433=IFCCARTESIANPOINT((-0.0217093823250699,-0.00585532214665688));
#435=IFCCARTESIANPOINT((-0.024246370071641,0.00334663340870287));
#437=IFCCARTESIANPOINT((0.0181084253584026,0.00334663340870287));
#439=IFCCARTESIANPOINT((0.0172914293044221,-7.3503918488016E-06));
#441=IFCCARTESIANPOINT((0.014754441557851,-0.00796231197008035));
#443=IFCCARTESIANPOINT((0.0105834617033187,-0.0218082450954347));
#445=IFCCARTESIANPOINT((0.00847647187989527,-0.0276562168502428));
#447=IFCCARTESIANPOINT((0.00761647603359994,-0.0310102006507945));
#449=IFCCARTESIANPOINT((0.00679947997961937,-0.0331171904742179));
#451=IFCCARTESIANPOINT((0.00636948205647174,-0.0356111784284743));
#453=IFCCARTESIANPOINT((0.0059394841333241,-0.0372881703287502));
#455=IFCCARTESIANPOINT((0.00469249015619593,-0.0410721520524495));
#457=IFCCARTESIANPOINT((0.00426249223304826,-0.0427491439527253));
#459=IFCCARTESIANPOINT((0.0034454961790677,-0.0452861316992965));
#461=IFCCARTESIANPOINT((0.00301549825592006,-0.0469631235995723));
#463=IFCCARTESIANPOINT((0.00090850843249659,-0.0528110953543803));
#465=IFCCARTESIANPOINT((-0.000768483467779246,-0.0587020669015032));
#467=IFCCARTESIANPOINT((-0.00326247142203565,-0.0654100345026065));
#469=IFCPOLYLINE((#413,#415,#417,#419,#421,#423,#425,#427,#429,#431,#433,#435,#437,#439,#441,#443,#445,#447,#449,#451,#453,#455,#457,#459,#461,#463,#465,#467,#413));
#471=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#411,(#469));
#473=IFCCARTESIANPOINT((-0.0402919847286073,-0.015,0.279810249606388));
#475=IFCAXIS2PLACEMENT3D(#473,#15,#11);
#476=IFCEXTRUDEDAREASOLID(#471,#475,#19,0.005);
#477=IFCCARTESIANPOINT((-0.0581319026599487,-0.0812238088795414));
#479=IFCCARTESIANPOINT((-0.0249790627852648,-0.0812238088795414));
#481=IFCCARTESIANPOINT((-0.0187010931073091,-0.071591855401034));
#483=IFCCARTESIANPOINT((-0.0178840970533286,-0.0699148635007582));
#485=IFCCARTESIANPOINT((-0.0165941032838856,-0.0682378716004823));
#487=IFCCARTESIANPOINT((-0.0119931255062057,-0.0606699081530837));
#489=IFCCARTESIANPOINT((-0.0103161336059299,-0.0577459222756796));
#491=IFCCARTESIANPOINT((-0.00782214565167346,-0.0539619405519804));
#493=IFCCARTESIANPOINT((-0.00446816185112179,-0.0485439667203199));
#495=IFCCARTESIANPOINT((-0.00317816808167889,-0.0455769810506011));
#497=IFCCARTESIANPOINT((0.00266980367312912,-0.0376220194723696));
#499=IFCCARTESIANPOINT((0.00352979951942446,-0.0397290092957931));
#501=IFCCARTESIANPOINT((0.00477679349655266,-0.041406001196069));
#503=IFCCARTESIANPOINT((0.00602378747368086,-0.0438999891503253));
#505=IFCCARTESIANPOINT((0.007270781450809,-0.0455769810506011));
#507=IFCCARTESIANPOINT((0.0135917509210795,-0.0556389324522561));
#509=IFCCARTESIANPOINT((0.0165157367984836,-0.0610999060762313));
#511=IFCCARTESIANPOINT((0.0198697205990352,-0.0657008838539112));
#513=IFCCARTESIANPOINT((0.0211167145761634,-0.06866786952363));
#515=IFCCARTESIANPOINT((0.0232237043995869,-0.0711618574778864));
#517=IFCCARTESIANPOINT((0.0244706983767151,-0.0740858433552904));
#519=IFCCARTESIANPOINT((0.0290716761543949,-0.0812238088795414));
#521=IFCCARTESIANPOINT((0.0680724877838869,-0.0812238088795414));
#523=IFCCARTESIANPOINT((0.0639015079293546,-0.0745158412784381));
#525=IFCCARTESIANPOINT((0.0626115141599117,-0.071591855401034));
#527=IFCCARTESIANPOINT((0.0592575303593601,-0.0665608797002065));
#529=IFCCARTESIANPOINT((0.0542265546585325,-0.058605918121975));
#531=IFCCARTESIANPOINT((0.0529795606814044,-0.0560689303754038));
#533=IFCCARTESIANPOINT((0.0513025687811285,-0.0539619405519804));
#535=IFCCARTESIANPOINT((0.0500555748040004,-0.051467952597724));
#537=IFCCARTESIANPOINT((0.0483785829037245,-0.0493609627743005));
#539=IFCCARTESIANPOINT((0.0475185870574291,-0.047253972950877));
#541=IFCCARTESIANPOINT((0.0458415951571534,-0.0451899829197683));
#543=IFCCARTESIANPOINT((0.0429176092797493,-0.0405460053497736));
#545=IFCCARTESIANPOINT((0.0320386618241138,-0.0220990944467394));
#547=IFCCARTESIANPOINT((0.021546712499311,-0.00575917336712868));
#549=IFCCARTESIANPOINT((0.0253306942230104,0.000518796310827036));
#551=IFCCARTESIANPOINT((0.0265776882001385,0.00176579028795524));
#553=IFCCARTESIANPOINT((0.0270076861232862,0.00344278218823108));
#555=IFCCARTESIANPOINT((0.0345326497783701,0.0156117234133096));
#557=IFCCARTESIANPOINT((0.0399936234023452,0.0239966829146888));
#559=IFCCARTESIANPOINT((0.0412406173794734,0.0265336706612599));
#561=IFCCARTESIANPOINT((0.0429176092797493,0.0285976606923687));
#563=IFCCARTESIANPOINT((0.0450245991031728,0.032381642416068));
#565=IFCCARTESIANPOINT((0.0479485849805768,0.0369826201937479));
#567=IFCCARTESIANPOINT((0.0521625646274238,0.0441205857179989));
#569=IFCCARTESIANPOINT((0.053409558604552,0.0457975776182747));
#571=IFCCARTESIANPOINT((0.0542265546585325,0.0474745695185505));
#573=IFCCARTESIANPOINT((0.0567635424051037,0.0508285533191022));
#575=IFCCARTESIANPOINT((0.0575805384590842,0.0529355431425257));
#577=IFCCARTESIANPOINT((0.060547524128803,0.0575365209202056));
#579=IFCCARTESIANPOINT((0.073533461407862,0.0789074177006438));
#581=IFCCARTESIANPOINT((0.0345326497783701,0.0789074177006438));
#583=IFCCARTESIANPOINT((0.0332856558012419,0.0759834318232398));
#585=IFCCARTESIANPOINT((0.0265776882001385,0.0651044843676042));
#587=IFCCARTESIANPOINT((0.0253306942230104,0.0629974945441808));
#589=IFCCARTESIANPOINT((0.0240407004535674,0.0613205026439049));
#591=IFCCARTESIANPOINT((0.0232237043995869,0.0596435107436291));
#593=IFCCARTESIANPOINT((0.0219767104224587,0.0583965167665009));
#595=IFCCARTESIANPOINT((0.0190097247527399,0.0529355431425257));
#597=IFCCARTESIANPOINT((0.0177627307756117,0.0508285533191022));
#599=IFCCARTESIANPOINT((0.0139787490519123,0.0453675796951271));
#601=IFCCARTESIANPOINT((0.011484761097656,0.0407666019174472));
#603=IFCCARTESIANPOINT((0.00813077729710433,0.035305628293472));
#605=IFCCARTESIANPOINT((0.00185280761914862,0.0265336706612599));
#607=IFCCARTESIANPOINT((-0.00279116995084602,0.0340586343163438));
#609=IFCCARTESIANPOINT((-0.00653215188223056,0.0407666019174472));
#611=IFCCARTESIANPOINT((-0.00782214565167346,0.042443593817723));
#613=IFCCARTESIANPOINT((-0.0136701174064816,0.0520755472962304));
#615=IFCCARTESIANPOINT((-0.0153471093067574,0.0550425329659492));
#617=IFCCARTESIANPOINT((-0.0165941032838856,0.0562895269430774));
#619=IFCCARTESIANPOINT((-0.0191310910304568,0.0604605067976096));
#621=IFCCARTESIANPOINT((-0.0220550769078607,0.0659214804215848));
#623=IFCCARTESIANPOINT((-0.0245920646544319,0.0692754642221364));
#625=IFCCARTESIANPOINT((-0.0300100384860923,0.0789074177006438));
#627=IFCCARTESIANPOINT((-0.0690108501155842,0.0789074177006438));
#629=IFCCARTESIANPOINT((-0.0677638561384561,0.0759834318232398));
#631=IFCCARTESIANPOINT((-0.0669038602921608,0.074306439922964));
#633=IFCCARTESIANPOINT((-0.0589488987139292,0.0621374986978855));
#635=IFCCARTESIANPOINT((-0.0577019047368011,0.0592135128204814));
#637=IFCCARTESIANPOINT((-0.0560249128365252,0.0567195248662251));
#639=IFCCARTESIANPOINT((-0.0534879250899541,0.0533655410656734));
#641=IFCCARTESIANPOINT((-0.0531009269591212,0.0516885491653975));
#643=IFCCARTESIANPOINT((-0.0509939371356977,0.0491515614188264));
#645=IFCCARTESIANPOINT((-0.0501339412894024,0.0474745695185505));
#647=IFCCARTESIANPOINT((-0.0442859695345944,0.0378426160400431));
#649=IFCCARTESIANPOINT((-0.0430389755574662,0.0361656241397673));
#651=IFCCARTESIANPOINT((-0.0421789797111708,0.0344886322394915));
#653=IFCCARTESIANPOINT((-0.0396849917569145,0.0298876544618116));
#655=IFCCARTESIANPOINT((-0.0380079998566386,0.0282106625615358));
#657=IFCCARTESIANPOINT((-0.037578001933491,0.0265336706612599));
#659=IFCCARTESIANPOINT((-0.0350410141869198,0.0231796868607082));
#661=IFCCARTESIANPOINT((-0.0342240181329393,0.0210726970372848));
#663=IFCCARTESIANPOINT((-0.0329770241558111,0.0189657072138613));
#665=IFCCARTESIANPOINT((-0.0313000322555352,0.0172887153135854));
#667=IFCCARTESIANPOINT((-0.0308700343323877,0.0156117234133096));
#669=IFCCARTESIANPOINT((-0.0270860526086883,0.0101507497893344));
#671=IFCCARTESIANPOINT((-0.023302070884989,0.00387278011137871));
#673=IFCCARTESIANPOINT((-0.0212380808538802,0.000948794233974671));
#675=IFCCARTESIANPOINT((-0.0174540991301809,-0.00532917544398101));
#677=IFCCARTESIANPOINT((-0.0195610889536044,-0.00911315716768035));
#679=IFCCARTESIANPOINT((-0.0237320688081366,-0.0162511226919313));
#681=IFCCARTESIANPOINT((-0.0291930424321118,-0.0246360821933105));
#683=IFCCARTESIANPOINT((-0.0313000322555352,-0.0284200639170098));
#685=IFCCARTESIANPOINT((-0.037578001933491,-0.0380520173955173));
#687=IFCCARTESIANPOINT((-0.0392549938337668,-0.0405460053497736));
#689=IFCCARTESIANPOINT((-0.0400719898877474,-0.0426529951731972));
#691=IFCCARTESIANPOINT((-0.0413619836571903,-0.0447599849966206));
#693=IFCCARTESIANPOINT((-0.0451029655885749,-0.0506079567514286));
#695=IFCCARTESIANPOINT((-0.0463929593580178,-0.0522849486517045));
#697=IFCCARTESIANPOINT((-0.0472099554119984,-0.0539619405519804));
#699=IFCCARTESIANPOINT((-0.0480699512582936,-0.0556389324522561));
#701=IFCCARTESIANPOINT((-0.0493169452354218,-0.0569289262216991));
#703=IFCCARTESIANPOINT((-0.0501339412894024,-0.058605918121975));
#705=IFCCARTESIANPOINT((-0.0514239350588453,-0.0602829100222508));
#707=IFCCARTESIANPOINT((-0.0526709290359736,-0.0632068958996548));
#709=IFCCARTESIANPOINT((-0.0539179230131018,-0.064453889876783));
#711=IFCCARTESIANPOINT((-0.0555949149133775,-0.0669908776233541));
#713=IFCCARTESIANPOINT((-0.0593788966370769,-0.0732688473013099));
#715=IFCCARTESIANPOINT((-0.0639798744147568,-0.0812238088795414));
#717=IFCPOLYLINE((#477,#479,#481,#483,#485,#487,#489,#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#511,#513,#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565,#567,#569,#571,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#595,#597,#599,#601,#603,#605,#607,#609,#611,#613,#615,#617,#619,#621,#623,#625,#627,#629,#631,#633,#635,#637,#639,#641,#643,#645,#647,#649,#651,#653,#655,#657,#659,#661,#663,#665,#667,#669,#671,#673,#675,#677,#679,#681,#683,#685,#687,#689,#691,#693,#695,#697,#699,#701,#703,#705,#707,#709,#711,#713,#715,#477));
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#717);
#720=IFCCARTESIANPOINT((0.110681982332806,-0.015,0.298353309288951));
#722=IFCAXIS2PLACEMENT3D(#720,#15,#11);
#723=IFCEXTRUDEDAREASOLID(#719,#722,#19,0.005);
#724=IFCCARTESIANPOINT((0.0113255417898519,0.000711382528996884));
#726=IFCAXIS2PLACEMENT2D(#724,#27);
#727=IFCRECTANGLEPROFILEDEF(.AREA.,'600mm',#726,0.160131226580185,0.0331098400823692);
#728=IFCCARTESIANPOINT((0.216878689488821,-0.015,0.300222887407396));
#730=IFCAXIS2PLACEMENT3D(#728,#15,#11);
#731=IFCEXTRUDEDAREASOLID(#727,#730,#19,0.005);
#732=IFCCARTESIANPOINT((-0.273333333333333,-0.285333333333333));
#734=IFCCARTESIANPOINT((0.273333333333333,-0.285333333333333));
#736=IFCPOLYLINE((#732,#734));
#738=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#736);
#739=IFCCARTESIANPOINT((0.273333333333333,-0.273333333333333));
#741=IFCDIRECTION((0.707106781186546,0.707106781186549));
#743=IFCAXIS2PLACEMENT2D(#739,#741);
#744=IFCCIRCLE(#743,0.012);
#745=IFCTRIMMEDCURVE(#744,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#748=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#749=IFCCARTESIANPOINT((0.285333333333333,-0.273333333333333));
#751=IFCCARTESIANPOINT((0.285333333333333,0.273333333333333));
#753=IFCPOLYLINE((#749,#751));
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#753);
#756=IFCCARTESIANPOINT((0.273333333333333,0.273333333333333));
#758=IFCDIRECTION((0.707106781186546,0.707106781186549));
#760=IFCAXIS2PLACEMENT2D(#756,#758);
#761=IFCCIRCLE(#760,0.012);
#762=IFCTRIMMEDCURVE(#761,(IFCPARAMETERVALUE(314.999999999999)),(IFCPARAMETERVALUE(44.9999999999997)),.T.,.PARAMETER.);
#765=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#762);
#766=IFCCARTESIANPOINT((0.273333333333333,0.285333333333333));
#768=IFCCARTESIANPOINT((-0.273333333333333,0.285333333333333));
#770=IFCPOLYLINE((#766,#768));
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#773=IFCCARTESIANPOINT((-0.273333333333333,0.273333333333333));
#775=IFCDIRECTION((0.707106781186546,0.707106781186549));
#777=IFCAXIS2PLACEMENT2D(#773,#775);
#778=IFCCIRCLE(#777,0.012);
#779=IFCTRIMMEDCURVE(#778,(IFCPARAMETERVALUE(44.9999999999999)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#782=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#779);
#783=IFCCARTESIANPOINT((-0.285333333333333,0.273333333333333));
#785=IFCCARTESIANPOINT((-0.285333333333333,-0.273333333333333));
#787=IFCPOLYLINE((#783,#785));
#789=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#790=IFCCARTESIANPOINT((-0.273333333333333,-0.273333333333333));
#792=IFCDIRECTION((0.707106781186546,0.707106781186549));
#794=IFCAXIS2PLACEMENT2D(#790,#792);
#795=IFCCIRCLE(#794,0.012);
#796=IFCTRIMMEDCURVE(#795,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#799=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#800=IFCCOMPOSITECURVE((#738,#748,#755,#765,#772,#782,#789,#799),.F.);
#810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#800);
#811=IFCCARTESIANPOINT((0.,-0.01,0.3));
#813=IFCAXIS2PLACEMENT3D(#811,#15,#11);
#814=IFCEXTRUDEDAREASOLID(#810,#813,#19,0.005);
#815=IFCCOLOURRGB($,1.,1.,1.);
#816=IFCSURFACESTYLERENDERING(#815,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#817=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#816));
#819=IFCPRESENTATIONSTYLEASSIGNMENT((#817));
#821=IFCSTYLEDITEM(#229,(#819),$);
#824=IFCSTYLEDITEM(#254,(#819),$);
#827=IFCSTYLEDITEM(#476,(#819),$);
#830=IFCSTYLEDITEM(#723,(#819),$);
#833=IFCSTYLEDITEM(#731,(#819),$);
#836=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#837=IFCSURFACESTYLERENDERING(#836,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#838=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#837));
#840=IFCPRESENTATIONSTYLEASSIGNMENT((#838));
#842=IFCSTYLEDITEM(#814,(#840),$);
#845=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#254,#476,#723,#731,#814));
#848=IFCAXIS2PLACEMENT3D(#6,$,$);
#849=IFCREPRESENTATIONMAP(#848,#845);
#851=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUSEQ',$,'600mm',$,$,$,(#849),'482860',$);
#854=IFCMATERIAL('FondoPlacaBlanco');
#857=IFCPRESENTATIONSTYLEASSIGNMENT((#817));
#859=IFCSTYLEDITEM($,(#857),$);
#861=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#859));
#864=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#861),#854);
#867=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#869=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#870=IFCMAPPEDITEM(#849,#869);
#872=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#870));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#878=IFCAXIS2PLACEMENT3D(#6,$,$);
#879=IFCLOCALPLACEMENT(#122,#878);
#881=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKxy',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s18:600mm:774986',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s18:600mm',#879,#874,'774986');
#890=IFCMATERIAL('RelievePlacaAzul');
#891=IFCPRESENTATIONSTYLEASSIGNMENT((#838));
#893=IFCSTYLEDITEM($,(#891),$);
#895=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#893));
#897=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#895),#890);
#900=IFCMATERIALLIST((#854,#890));
#902=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#903=IFCPROPERTYSET('07kYcD24r42hOSK8a_bwEz',$,'Pset_ProductRequirements',$,(#902));
#905=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#906=IFCPROPERTYSET('0ey$JEh5H7CutKeeVrG$KG',$,'Pset_QuantityTakeOff',$,(#905));
#908=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#909=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#910=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#911=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#912=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#913=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s18'),$);
#914=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#915=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s18'),$);
#916=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s18'),$);
#917=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#918=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#919=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#920=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#921=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#922=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#923=IFCPROPERTYSET('1UaTQ$fsfEux0lWib9cY7J',$,'PORT BARCELONA GENERALES','',(#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922));
#925=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#926=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#927=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#928=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#929=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#930=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#931=IFCPROPERTYSET('3ucqSg9z521vp5DiT7NXGX',$,'CLASIFICACIONES','',(#925,#926,#927,#928,#929,#930));
#933=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#934=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#935=IFCPROPERTYSET('15DEezuIr6sRBslfiINsPd',$,'PLANOL DEL PORT','',(#933,#934));
#937=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#938=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#939=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#940=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#941=IFCPROPERTYSET('3CVUc9teb3luLoJrFH6uE2',$,'PROYECTO - OBRA','',(#937,#938,#939,#940));
#943=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#944=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#945=IFCPROPERTYSET('1nWgtCF0vDWOA8qtFxBv5e',$,'CONSERVACION','',(#943,#944));
#947=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#948=IFCPROPERTYSET('3tlETBsJ58bR8VfzENAjuW',$,'INMOVILIZADO','',(#947));
#950=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#951=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#952=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#953=IFCPROPERTYSET('0xS_IuhgP7MwNQ8wmGrQMf',$,'ESPECIFICACIONES FABRICANTE','',(#950,#951,#952));
#955=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Cuadrada'),$);
#956=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#957=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#958=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#959=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#960=IFCPROPERTYSET('2xAI7hVZfCNeCoH5EFS1Qe',$,'PROPIEDADES','',(#955,#956,#957,#958,#959));
#962=IFCRELDEFINESBYPROPERTIES('0T3bIoJGHAVBDL3EFna8aC',$,$,$,(#881),#903);
#966=IFCRELDEFINESBYPROPERTIES('2f12Sg_mL82hY4iMV_$Iv6',$,$,$,(#881),#906);
#969=IFCRELDEFINESBYPROPERTIES('2W9UQ5fOj3PA68tj9VtcH2',$,$,$,(#881),#923);
#972=IFCRELDEFINESBYPROPERTIES('2vwXetgBH5N8vlufd9ec0w',$,$,$,(#881),#931);
#975=IFCRELDEFINESBYPROPERTIES('2DnIPvZan2FBjFneLmJ$OJ',$,$,$,(#881),#935);
#978=IFCRELDEFINESBYPROPERTIES('1IOnhvEFvDpRcWvj333vn8',$,$,$,(#881),#941);
#981=IFCRELDEFINESBYPROPERTIES('1jxj45s7TCcuR$w_BG8vvn',$,$,$,(#881),#945);
#984=IFCRELDEFINESBYPROPERTIES('0ej0eXXwnCPw1krl158Fio',$,$,$,(#881),#948);
#987=IFCRELDEFINESBYPROPERTIES('0XMQ43OfzE58vlUZUd9b55',$,$,$,(#881),#953);
#990=IFCRELDEFINESBYPROPERTIES('21l4f1zmf30xLLvdLR7lvC',$,$,$,(#881),#960);
#994=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#995=IFCPROPERTYSET('0$Gp9E0cr3lf2BSell25Sn',$,'Pset_AirSideSystemInformation',$,(#994));
#997=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#998=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#997));
#1000=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1001=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1002=IFCPROPERTYSET('34nNeCBBD6S8yXJhh$Iv_j',$,'Pset_ProductRequirements',$,(#1000,#1001));
#1004=IFCRELDEFINESBYPROPERTIES('3I33UHz091r8tSUIuz_9L9',$,$,$,(#124),#995);
#1008=IFCRELDEFINESBYPROPERTIES('2dMocIG8T39Bb6LFjynGYY',$,$,$,(#124),#998);
#1011=IFCRELDEFINESBYPROPERTIES('0slSMcfhL5Yv2iPYHxjCJH',$,$,$,(#124),#1002);
#1014=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#881),#124);
#1018=IFCRELAGGREGATES('39aWvzfZ10NeqXQRMKwaJc',$,$,$,#105,(#130));
#1022=IFCRELAGGREGATES('2$QQRgXmH89uWIuTXFi0za',$,$,$,#130,(#115));
#1026=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1030=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1031=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1032=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1030,#1031));
#1034=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1035=IFCPROPERTYSET('3RShAtl1H8Th7dyUsAGav$',$,'Pset_ProductRequirements',$,(#1034));
#1037=IFCRELDEFINESBYPROPERTIES('3KjoQiQ0D45f1uxuoUVAC3',$,$,$,(#115),#1032);
#1041=IFCRELDEFINESBYPROPERTIES('2Ddci41V19a8Pdc3hsKhg8',$,$,$,(#115),#1035);
#1044=IFCRELASSOCIATESMATERIAL('2Lz2enjxn31Rj2vudU88Fp',$,$,$,(#851),#854);
#1047=IFCRELASSOCIATESMATERIAL('0akt8iilf5UR_$2_dNoBDG',$,$,$,(#881),#900);
ENDSEC;
END-ISO-10303-21;
