ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2fb8EnhHD24vonKJQdmMo1',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1HqfSbecX908ov3oZ1daiX',$,$,$,(#130),#135);
#144=IFCCARTESIANPOINT((0.,-1.61554457443259E-16));
#146=IFCAXIS2PLACEMENT2D(#144,#23);
#147=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#146,0.1);
#148=IFCCARTESIANPOINT((-0.91,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#148,$,$);
#151=IFCEXTRUDEDAREASOLID(#147,#150,#19,2.67);
#152=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#152,#23);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#154,1.6,0.0800000000000004);
#156=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#157=IFCEXTRUDEDAREASOLID(#155,#156,#19,2.67);
#158=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('Metal',.BOTH.,(#159));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#164=IFCSTYLEDITEM(#151,(#162),$);
#167=IFCSTYLEDITEM(#157,(#162),$);
#170=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151,#157));
#173=IFCAXIS2PLACEMENT3D(#6,$,$);
#174=IFCREPRESENTATIONMAP(#173,#170);
#176=IFCDOORLININGPROPERTIES('0zVak_X$b9gBMEpYW30EMr',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1:1020584',$,$,$,$,$,$,$,$,$,$,$,$);
#177=IFCDOORPANELPROPERTIES('0zVak_X$b9gBMEpYi30EMr',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1:1020584',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#178=IFCDOORSTYLE('0zVak_X$b9gBMEpZm30EK$',$,'Tipo1',$,$,(#176,#177),(#174),'1020450',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#184=IFCMATERIAL('Metal');
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#189=IFCSTYLEDITEM($,(#187),$);
#191=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#189));
#194=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#184);
#197=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#199=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#200=IFCMAPPEDITEM(#174,#199);
#202=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#200));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#208=IFCAXIS2PLACEMENT3D(#6,$,$);
#209=IFCLOCALPLACEMENT(#122,#208);
#211=IFCDOOR('0zVak_X$b9gBMEpYa30EMr',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1:1020584',$,'APBCN-URB-MOB-Puerta_SinClasificar:Tipo1',#209,#204,'1020584',2.67000000000001,1.85);
#220=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#221=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#222=IFCPROPERTYSET('0zVak_X$b9gBMEnTa30EMr',$,'Pset_DoorCommon',$,(#220,#221));
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#225=IFCPROPERTYSET('1GmWn2NajECB4X7Y2nrsj2',$,'Pset_ProductRequirements',$,(#224));
#227=IFCPROPERTYSET('3_zSawjazEbO3NrUn7nBSD',$,'Pset_QuantityTakeOff',$,(#220));
#229=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#230=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#231=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#232=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Puerta'),$);
#233=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#234=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#235=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#236=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No classificat'),$);
#237=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Puerta_SinClasificar'),$);
#238=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#239=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('porta-punt_base'),$);
#240=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSET('1xpMt7MVb7gflKUL1sVlVN',$,'PORT BARCELONA GENERALES','',(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243));
#246=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcDoor'),$);
#247=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#248=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#249=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.30'),$);
#250=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_30_25'),$);
#251=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#252=IFCPROPERTYSET('1FgZ6CH01ETgb7BN56NHNu',$,'CLASIFICACIONES','',(#246,#247,#248,#249,#250,#251));
#254=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSET('0p0LhqxQ19qA706Fhv0cqK',$,'PLANOL DEL PORT','',(#254,#255));
#258=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('05f9iPDmX6ew68jHdacylc',$,'PROYECTO - OBRA','',(#258,#259,#260,#261));
#264=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSET('18kEIshUn2_x6TVOhSk_tU',$,'CONSERVACION','',(#264,#265));
#268=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSET('28RfF3BMn3uvyHNKkKAMfN',$,'INMOVILIZADO','',(#268));
#271=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSET('3inwHjew17JO$Solm7zJ6I',$,'ESPECIFICACIONES FABRICANTE','',(#271,#272,#273));
#276=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#277=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.70'),$);
#278=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#279=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.60'),$);
#280=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#281=IFCPROPERTYSET('1pepanShX0FwylYmNrdJvq',$,'PROPIEDADES','',(#276,#277,#278,#279,#280));
#283=IFCRELDEFINESBYPROPERTIES('3R7yd5ipP22PxBvZ$8jKYE',$,$,$,(#211),#222);
#287=IFCRELDEFINESBYPROPERTIES('3h2mwysRr86BesC8K9nYDw',$,$,$,(#211),#225);
#290=IFCRELDEFINESBYPROPERTIES('1shspbvU99QuyykTDH7aO8',$,$,$,(#211),#227);
#293=IFCRELDEFINESBYPROPERTIES('3n$OTJC1D74AV_7H$HPwi2',$,$,$,(#211),#244);
#296=IFCRELDEFINESBYPROPERTIES('2nTVZvj4r4YRivSRVco1yz',$,$,$,(#211),#252);
#299=IFCRELDEFINESBYPROPERTIES('1hsyyDmkb06RyAJ2k893WS',$,$,$,(#211),#256);
#302=IFCRELDEFINESBYPROPERTIES('0m$DtrmwT6gh$j7fOALU9t',$,$,$,(#211),#262);
#305=IFCRELDEFINESBYPROPERTIES('1Lagf2anH37vE$5vNHcvvp',$,$,$,(#211),#266);
#308=IFCRELDEFINESBYPROPERTIES('2JZC8jrNn2qvw$XGYfYpkB',$,$,$,(#211),#269);
#311=IFCRELDEFINESBYPROPERTIES('2sAtnMYdD8rf_9VRRGXNwz',$,$,$,(#211),#274);
#314=IFCRELDEFINESBYPROPERTIES('3cW_nazjj1DxuA0r3yWepu',$,$,$,(#211),#281);
#319=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#320=IFCPROPERTYSET('1eQgN5LPD3bf$lqGhemYOc',$,'Pset_AirSideSystemInformation',$,(#319));
#322=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#323=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#322));
#325=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#327=IFCPROPERTYSET('0efavIPp1FVx_GFBS_3T_e',$,'Pset_ProductRequirements',$,(#325,#326));
#329=IFCRELDEFINESBYPROPERTIES('2FYLwz6SH6pBzBRpHznT$Q',$,$,$,(#124),#320);
#333=IFCRELDEFINESBYPROPERTIES('2BvDbmNK93sx1njQZ1$j58',$,$,$,(#124),#323);
#336=IFCRELDEFINESBYPROPERTIES('1tocnyOJPChhFklOLuFwvm',$,$,$,(#124),#327);
#339=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#211),#124);
#343=IFCRELAGGREGATES('0$bWq0RfHAewpDW_AtsZ1M',$,$,$,#105,(#130));
#347=IFCRELAGGREGATES('3F0WVh4TnC5R$tYk2sUT65',$,$,$,#130,(#115));
#351=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#355=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#356=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#357=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#355,#356));
#359=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#360=IFCPROPERTYSET('0Veg92bAjF5wIBHU29rQCE',$,'Pset_ProductRequirements',$,(#359));
#362=IFCRELDEFINESBYPROPERTIES('23CdONvbnBqxrL3HM1vYFi',$,$,$,(#115),#357);
#366=IFCRELDEFINESBYPROPERTIES('0tvYa_pr57whBu4ISWgHVn',$,$,$,(#115),#360);
#369=IFCRELASSOCIATESMATERIAL('2I0bnOfIP9KfdvmNRClJ2T',$,$,$,(#178,#211),#184);
#373=IFCRELDEFINESBYTYPE('19kpU7hNf0IArLKiuWQWS$',$,$,$,(#211),#178);
ENDSEC;
END-ISO-10303-21;
