ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0dX_kPB8HCoP954ySsrVuI',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0q1CSzi_X9sPYsz2TmXbc4',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#2152=IFCRELDEFINESBYTYPE('0jlP$n$dv7y9UaR9lmxBXt',$,$,$,(#1905),#1875);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.1,0.1);
#150=IFCCARTESIANPOINT((0.164999999999998,0.,0.800000000000001));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#17);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.12);
#154=IFCCARTESIANPOINT((0.,-2.42331686164888E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.015);
#158=IFCCARTESIANPOINT((0.165000000000002,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.8);
#162=IFCCOLOURRGB($,1.,1.,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('MetalBlanco',.BOTH.,(#163));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#168=IFCSTYLEDITEM(#153,(#166),$);
#171=IFCCOLOURRGB($,0.984313725490196,0.945098039215686,0.474509803921569);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#173=IFCSURFACESTYLE('MetalAmarillo',.BOTH.,(#172));
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#177=IFCSTYLEDITEM(#161,(#175),$);
#180=IFCCARTESIANPOINT((-0.0999999999999979,-0.04,1.02));
#182=IFCCARTESIANPOINT((-0.0999999999999979,-0.0386370330515628,1.0096472381959));
#184=IFCCARTESIANPOINT((-0.0999999999999979,-0.0346410161513777,1.));
#186=IFCCARTESIANPOINT((-0.0999999999999979,-0.0282842712474622,0.991715728752538));
#188=IFCCARTESIANPOINT((-0.0999999999999979,-0.0200000000000004,0.985358983848622));
#190=IFCCARTESIANPOINT((-0.0999999999999979,-0.0103527618041012,0.981362966948437));
#192=IFCCARTESIANPOINT((-0.0999999999999979,0.,0.979999999999999));
#194=IFCCARTESIANPOINT((-0.0999999999999979,0.0103527618041004,0.981362966948436));
#196=IFCCARTESIANPOINT((-0.0999999999999979,0.0199999999999996,0.985358983848621));
#198=IFCCARTESIANPOINT((-0.0999999999999979,0.0282842712474616,0.991715728752537));
#200=IFCCARTESIANPOINT((-0.0999999999999979,0.0346410161513773,1.));
#202=IFCCARTESIANPOINT((-0.0999999999999979,0.0386370330515626,1.0096472381959));
#204=IFCCARTESIANPOINT((-0.0999999999999979,0.04,1.02));
#206=IFCCARTESIANPOINT((0.,0.04,1.02));
#208=IFCCARTESIANPOINT((-0.00597972568032876,0.0395505104997142,1.01402027431967));
#210=IFCCARTESIANPOINT((-0.0118915393104248,0.0381915081245635,1.00810846068957));
#212=IFCCARTESIANPOINT((-0.0176582507591469,0.0358913106493348,1.00234174924085));
#214=IFCCARTESIANPOINT((-0.0231813119949618,0.032597956595348,0.996818688005036));
#216=IFCCARTESIANPOINT((-0.0283241156678983,0.028244370618434,0.9916758843321));
#218=IFCCARTESIANPOINT((-0.0329022413766842,0.0227473627568196,0.987097758623314));
#220=IFCCARTESIANPOINT((-0.0366217745022563,0.0160886802537007,0.983378225497742));
#222=IFCCARTESIANPOINT((-0.0391125227649941,0.0083791743601465,0.980887477235004));
#224=IFCCARTESIANPOINT((-0.039999999999999,0.,0.979999999999999));
#226=IFCCARTESIANPOINT((-0.0391125227649942,-0.0083791743601463,0.980887477235004));
#228=IFCCARTESIANPOINT((-0.0366217745022564,-0.0160886802537005,0.983378225497742));
#230=IFCCARTESIANPOINT((-0.0329022413766843,-0.0227473627568194,0.987097758623314));
#232=IFCCARTESIANPOINT((-0.0283241156678985,-0.0282443706184339,0.9916758843321));
#234=IFCCARTESIANPOINT((-0.0231813119949619,-0.0325979565953479,0.996818688005036));
#236=IFCCARTESIANPOINT((-0.0176582507591471,-0.0358913106493347,1.00234174924085));
#238=IFCCARTESIANPOINT((-0.0118915393104249,-0.0381915081245634,1.00810846068957));
#240=IFCCARTESIANPOINT((-0.00597972568032893,-0.0395505104997142,1.01402027431967));
#242=IFCCARTESIANPOINT((0.,-0.04,1.02));
#244=IFCCARTESIANPOINT((-0.039999999999999,0.,0.));
#246=IFCCARTESIANPOINT((-0.0386370330515617,0.0103527618041009,0.));
#248=IFCCARTESIANPOINT((-0.0346410161513765,0.0200000000000001,0.));
#250=IFCCARTESIANPOINT((-0.0282842712474608,0.028284271247462,0.));
#252=IFCCARTESIANPOINT((-0.0199999999999989,0.0346410161513776,0.));
#254=IFCCARTESIANPOINT((-0.0103527618040998,0.0386370330515628,0.));
#256=IFCCARTESIANPOINT((0.,0.04,0.));
#258=IFCCARTESIANPOINT((0.0103527618041019,0.0386370330515627,0.));
#260=IFCCARTESIANPOINT((0.020000000000001,0.0346410161513775,0.));
#262=IFCCARTESIANPOINT((0.0282842712474629,0.0282842712474619,0.));
#264=IFCCARTESIANPOINT((0.0346410161513786,0.02,0.));
#266=IFCCARTESIANPOINT((0.0386370330515637,0.0103527618041008,0.));
#268=IFCCARTESIANPOINT((0.040000000000001,0.,0.));
#270=IFCCARTESIANPOINT((0.0386370330515637,-0.0103527618041011,0.));
#272=IFCCARTESIANPOINT((0.0346410161513784,-0.0200000000000002,0.));
#274=IFCCARTESIANPOINT((0.0282842712474627,-0.0282842712474621,0.));
#276=IFCCARTESIANPOINT((0.0200000000000008,-0.0346410161513777,0.));
#278=IFCCARTESIANPOINT((0.0103527618041016,-0.0386370330515628,0.));
#280=IFCCARTESIANPOINT((0.,-0.04,0.));
#282=IFCCARTESIANPOINT((-0.0103527618041,-0.0386370330515627,0.));
#284=IFCCARTESIANPOINT((-0.0199999999999991,-0.0346410161513775,0.));
#286=IFCCARTESIANPOINT((-0.028284271247461,-0.0282842712474618,0.));
#288=IFCCARTESIANPOINT((-0.0346410161513766,-0.0199999999999999,0.));
#290=IFCCARTESIANPOINT((-0.0386370330515618,-0.0103527618041007,0.));
#292=IFCCARTESIANPOINT((0.040000000000001,0.,0.979999999999999));
#294=IFCCARTESIANPOINT((0.0391125227649961,-0.00837917436014669,0.980887477235004));
#296=IFCCARTESIANPOINT((0.0366217745022582,-0.0160886802537008,0.983378225497742));
#298=IFCCARTESIANPOINT((0.0329022413766862,-0.0227473627568197,0.987097758623314));
#300=IFCCARTESIANPOINT((0.0283241156679003,-0.0282443706184341,0.9916758843321));
#302=IFCCARTESIANPOINT((0.0231813119949637,-0.0325979565953481,0.996818688005037));
#304=IFCCARTESIANPOINT((0.0176582507591488,-0.0358913106493348,1.00234174924085));
#306=IFCCARTESIANPOINT((0.0118915393104268,-0.0381915081245635,1.00810846068957));
#308=IFCCARTESIANPOINT((0.00597972568033071,-0.0395505104997142,1.01402027431967));
#310=IFCCARTESIANPOINT((-0.00850905927122239,-0.0390844714729368,0.508580124589781));
#312=IFCCARTESIANPOINT((0.00850905928569399,-0.0390844714697866,0.508580124613003));
#314=IFCCARTESIANPOINT((-0.025568851741935,-0.0307609138453151,0.496060266664891));
#316=IFCCARTESIANPOINT((0.0255688517535837,-0.0307609138356342,0.496060266712831));
#318=IFCCARTESIANPOINT((-0.039999999999999,0.,0.538330091613812));
#320=IFCCARTESIANPOINT((0.040000000000001,0.,0.538330439625913));
#322=IFCCARTESIANPOINT((-0.0348180474955869,-0.0196901896536063,0.529464850098163));
#324=IFCCARTESIANPOINT((0.034818047503225,-0.0196901896401035,0.529464850481611));
#326=IFCCARTESIANPOINT((-0.00273451895426151,-0.0399064206123373,0.736851652085266));
#328=IFCCARTESIANPOINT((-0.0145898622394825,-0.0372442736515682,0.724258908846237));
#330=IFCCARTESIANPOINT((0.0145898622478426,-0.037244273648294,0.724258908906277));
#332=IFCCARTESIANPOINT((-0.030628566090276,-0.0257272411900991,0.712052715669983));
#334=IFCCARTESIANPOINT((0.0306285660964138,-0.0257272411827945,0.712052715851369));
#336=IFCCARTESIANPOINT((-0.0380375676504171,-0.0123751140293683,0.700292282525767));
#338=IFCCARTESIANPOINT((0.0380375676538062,-0.0123751140189573,0.700292282815692));
#340=IFCCARTESIANPOINT((-0.0384284712553907,-0.0111019186167768,0.351027209248676));
#342=IFCCARTESIANPOINT((0.0384284712641402,-0.0111019185864978,0.351027209445753));
#344=IFCCARTESIANPOINT((-0.0174933620826623,-0.0359719652374573,0.418777083373246));
#346=IFCCARTESIANPOINT((0.0174933620973045,-0.0359719652303377,0.418777083612915));
#348=IFCCARTESIANPOINT((-0.0348735006896275,-0.0195918082281979,0.774240920480172));
#350=IFCCARTESIANPOINT((0.0348735006934578,-0.0195918082213834,0.774240920651303));
#352=IFCCARTESIANPOINT((0.,-0.04,0.470064546172701));
#354=IFCCARTESIANPOINT((-0.00534141363429527,-0.0396417620747029,0.2378872828661));
#356=IFCCARTESIANPOINT((0.00534141365202908,-0.0396417620723137,0.237887283058014));
#358=IFCCARTESIANPOINT((-0.0317341336109775,-0.0243504571612232,0.268583493325623));
#360=IFCCARTESIANPOINT((0.0317341336119332,-0.0243504571599802,0.268583493703494));
#362=IFCCARTESIANPOINT((0.0070893112101698,-0.0393667583954455,0.760433055990695));
#364=IFCCARTESIANPOINT((-0.0230253193792011,-0.0327083271887411,0.245233429139199));
#366=IFCCARTESIANPOINT((0.0230253193934969,-0.0327083271786788,0.245233429047033));
#368=IFCCARTESIANPOINT((-0.0250591370853675,-0.0311775503934596,0.751826447998133));
#370=IFCCARTESIANPOINT((0.0250591370887643,-0.0311775503907309,0.751826447985034));
#372=IFCCARTESIANPOINT((-0.0358612534134314,-0.0177192128385428,0.241385782169853));
#374=IFCCARTESIANPOINT((0.035861253421025,-0.0177192128231785,0.241385782292451));
#376=IFCCARTESIANPOINT((-0.039999999999999,0.,0.26916351107979));
#378=IFCCARTESIANPOINT((0.040000000000001,0.,0.269165219812956));
#380=IFCCARTESIANPOINT((0.00597972568033076,0.0395505104997142,1.01402027431967));
#382=IFCCARTESIANPOINT((0.0118915393104268,0.0381915081245635,1.00810846068957));
#384=IFCCARTESIANPOINT((0.0176582507591489,0.0358913106493348,1.00234174924085));
#386=IFCCARTESIANPOINT((0.0231813119949639,0.0325979565953479,0.996818688005036));
#388=IFCCARTESIANPOINT((0.0283241156679003,0.028244370618434,0.9916758843321));
#390=IFCCARTESIANPOINT((0.0329022413766863,0.0227473627568195,0.987097758623314));
#392=IFCCARTESIANPOINT((0.0366217745022583,0.0160886802537005,0.983378225497742));
#394=IFCCARTESIANPOINT((0.0391125227649962,0.00837917436014642,0.980887477235004));
#396=IFCCARTESIANPOINT((0.00850905921157412,0.0390844714859232,0.508580124760111));
#398=IFCCARTESIANPOINT((-0.00850905932370873,0.03908447146151,0.508580124807086));
#400=IFCCARTESIANPOINT((0.0255688516496271,0.0307609139220442,0.496060267106274));
#402=IFCCARTESIANPOINT((-0.0255688517714386,0.0307609138207913,0.496060266836525));
#404=IFCCARTESIANPOINT((0.0348180474136066,0.0196901897985752,0.529464851109997));
#406=IFCCARTESIANPOINT((-0.0348180475105748,0.0196901896271033,0.529464850028489));
#408=IFCCARTESIANPOINT((0.00273451892445557,0.0399064206143798,0.736851652242649));
#410=IFCCARTESIANPOINT((0.0145898621976567,0.0372442736679535,0.724258908857105));
#412=IFCCARTESIANPOINT((-0.0145898622660114,0.0372442736411759,0.724258909003897));
#414=IFCCARTESIANPOINT((0.0306285660351257,0.0257272412557586,0.712052716499983));
#416=IFCCARTESIANPOINT((-0.0306285661037454,0.0257272411740637,0.712052715513547));
#418=IFCCARTESIANPOINT((0.0380375676283342,0.0123751140972508,0.700292284617019));
#420=IFCCARTESIANPOINT((-0.0380375676563399,0.0123751140111634,0.700292282554528));
#422=IFCCARTESIANPOINT((0.0384284711682711,0.0111019189183416,0.351027216005398));
#424=IFCCARTESIANPOINT((-0.0384284712650088,0.0111019185834844,0.351027209304476));
#426=IFCCARTESIANPOINT((0.0174933619924734,0.0359719652813176,0.418777082556732));
#428=IFCCARTESIANPOINT((-0.0174933621270409,0.0359719652158757,0.418777083102133));
#430=IFCCARTESIANPOINT((0.0348735006543908,0.0195918082909229,0.774240921382707));
#432=IFCCARTESIANPOINT((-0.0348735006971205,0.0195918082148603,0.77424092046943));
#434=IFCCARTESIANPOINT((0.,0.04,0.470064545762763));
#436=IFCCARTESIANPOINT((0.00534141357693558,0.0396417620824319,0.237887282163508));
#438=IFCCARTESIANPOINT((-0.00534141371421976,0.0396417620639337,0.237887283581897));
#440=IFCCARTESIANPOINT((0.0317341335834697,0.0243504571970747,0.26858349170145));
#442=IFCCARTESIANPOINT((-0.0317341336130453,0.0243504571585284,0.268583493688178));
#444=IFCCARTESIANPOINT((-0.00708931124979878,0.0393667583883086,0.76043305621831));
#446=IFCCARTESIANPOINT((0.0230253192692602,0.0327083272661364,0.245233430135447));
#448=IFCCARTESIANPOINT((-0.0230253194260208,0.032708327155782,0.245233428732934));
#450=IFCCARTESIANPOINT((0.0250591370429324,0.0311775504275686,0.751826448565733));
#452=IFCCARTESIANPOINT((-0.0250591371099912,0.0311775503736681,0.751826448180557));
#454=IFCCARTESIANPOINT((0.0358612533229077,0.0177192130217545,0.241385783165739));
#456=IFCCARTESIANPOINT((-0.0358612534205737,0.0177192128240879,0.241385782602823));
#458=IFCCARTESIANPOINT((0.0999999999999997,-0.04,1.02));
#460=IFCCARTESIANPOINT((0.0999999999999997,-0.0386370330515627,1.0096472381959));
#462=IFCCARTESIANPOINT((0.0999999999999997,-0.0346410161513776,1.));
#464=IFCCARTESIANPOINT((0.0999999999999997,-0.028284271247462,0.991715728752537));
#466=IFCCARTESIANPOINT((0.0999999999999997,-0.0200000000000001,0.985358983848622));
#468=IFCCARTESIANPOINT((0.0999999999999997,-0.010352761804101,0.981362966948437));
#470=IFCCARTESIANPOINT((0.0999999999999997,0.,0.979999999999999));
#472=IFCCARTESIANPOINT((0.0999999999999997,0.0103527618041006,0.981362966948436));
#474=IFCCARTESIANPOINT((0.0999999999999997,0.0199999999999998,0.985358983848622));
#476=IFCCARTESIANPOINT((0.0999999999999997,0.0282842712474617,0.991715728752537));
#478=IFCCARTESIANPOINT((0.0999999999999997,0.0346410161513774,1.));
#480=IFCCARTESIANPOINT((0.0999999999999997,0.0386370330515626,1.0096472381959));
#482=IFCCARTESIANPOINT((0.0999999999999997,0.04,1.02));
#484=IFCCARTESIANPOINT((0.0999999999999997,0.0386370330515627,1.0303527618041));
#486=IFCCARTESIANPOINT((0.0999999999999997,0.0346410161513775,1.04));
#488=IFCCARTESIANPOINT((0.0999999999999997,0.0282842712474619,1.04828427124746));
#490=IFCCARTESIANPOINT((0.0999999999999997,0.02,1.05464101615138));
#492=IFCCARTESIANPOINT((0.0999999999999997,0.0103527618041009,1.05863703305156));
#494=IFCCARTESIANPOINT((0.0999999999999997,0.,1.06));
#496=IFCCARTESIANPOINT((0.0999999999999997,-0.0103527618041008,1.05863703305156));
#498=IFCCARTESIANPOINT((0.0999999999999997,-0.0199999999999999,1.05464101615138));
#500=IFCCARTESIANPOINT((0.0999999999999997,-0.0282842712474618,1.04828427124746));
#502=IFCCARTESIANPOINT((0.0999999999999997,-0.0346410161513775,1.04));
#504=IFCCARTESIANPOINT((0.0999999999999997,-0.0386370330515627,1.0303527618041));
#506=IFCCARTESIANPOINT((-0.0999999999999979,-0.0386370330515627,1.0303527618041));
#508=IFCCARTESIANPOINT((-0.0999999999999979,-0.0346410161513775,1.04));
#510=IFCCARTESIANPOINT((-0.0999999999999979,-0.0282842712474618,1.04828427124746));
#512=IFCCARTESIANPOINT((-0.0999999999999979,-0.0199999999999999,1.05464101615138));
#514=IFCCARTESIANPOINT((-0.0999999999999979,-0.0103527618041008,1.05863703305156));
#516=IFCCARTESIANPOINT((-0.0999999999999979,0.,1.06));
#518=IFCCARTESIANPOINT((-0.0999999999999979,0.0103527618041009,1.05863703305156));
#520=IFCCARTESIANPOINT((-0.0999999999999979,0.02,1.05464101615138));
#522=IFCCARTESIANPOINT((-0.0999999999999979,0.0282842712474619,1.04828427124746));
#524=IFCCARTESIANPOINT((-0.0999999999999979,0.0346410161513775,1.04));
#526=IFCCARTESIANPOINT((-0.0999999999999979,0.0386370330515627,1.0303527618041));
#528=IFCPOLYLOOP((#184,#236,#182));
#530=IFCFACEOUTERBOUND(#528,.T.);
#531=IFCFACE((#530));
#533=IFCPOLYLOOP((#182,#240,#180));
#535=IFCFACEOUTERBOUND(#533,.T.);
#536=IFCFACE((#535));
#538=IFCPOLYLOOP((#234,#184,#186));
#540=IFCFACEOUTERBOUND(#538,.T.);
#541=IFCFACE((#540));
#543=IFCPOLYLOOP((#190,#192,#226));
#545=IFCFACEOUTERBOUND(#543,.T.);
#546=IFCFACE((#545));
#548=IFCPOLYLOOP((#186,#188,#230));
#550=IFCFACEOUTERBOUND(#548,.T.);
#551=IFCFACE((#550));
#553=IFCPOLYLOOP((#190,#228,#188));
#555=IFCFACEOUTERBOUND(#553,.T.);
#556=IFCFACE((#555));
#558=IFCPOLYLOOP((#192,#224,#226));
#560=IFCFACEOUTERBOUND(#558,.T.);
#561=IFCFACE((#560));
#563=IFCPOLYLOOP((#294,#292,#470));
#565=IFCFACEOUTERBOUND(#563,.T.);
#566=IFCFACE((#565));
#568=IFCPOLYLOOP((#226,#228,#190));
#570=IFCFACEOUTERBOUND(#568,.T.);
#571=IFCFACE((#570));
#573=IFCPOLYLOOP((#236,#238,#182));
#575=IFCFACEOUTERBOUND(#573,.T.);
#576=IFCFACE((#575));
#578=IFCPOLYLOOP((#240,#242,#180));
#580=IFCFACEOUTERBOUND(#578,.T.);
#581=IFCFACE((#580));
#583=IFCPOLYLOOP((#242,#308,#458));
#585=IFCFACEOUTERBOUND(#583,.T.);
#586=IFCFACE((#585));
#588=IFCPOLYLOOP((#238,#240,#182));
#590=IFCFACEOUTERBOUND(#588,.T.);
#591=IFCFACE((#590));
#593=IFCPOLYLOOP((#228,#230,#188));
#595=IFCFACEOUTERBOUND(#593,.T.);
#596=IFCFACE((#595));
#598=IFCPOLYLOOP((#232,#234,#186));
#600=IFCFACEOUTERBOUND(#598,.T.);
#601=IFCFACE((#600));
#603=IFCPOLYLOOP((#230,#232,#186));
#605=IFCFACEOUTERBOUND(#603,.T.);
#606=IFCFACE((#605));
#608=IFCPOLYLOOP((#236,#184,#234));
#610=IFCFACEOUTERBOUND(#608,.T.);
#611=IFCFACE((#610));
#613=IFCPOLYLOOP((#222,#194,#220));
#615=IFCFACEOUTERBOUND(#613,.T.);
#616=IFCFACE((#615));
#618=IFCPOLYLOOP((#224,#192,#222));
#620=IFCFACEOUTERBOUND(#618,.T.);
#621=IFCFACE((#620));
#623=IFCPOLYLOOP((#394,#470,#292));
#625=IFCFACEOUTERBOUND(#623,.T.);
#626=IFCFACE((#625));
#628=IFCPOLYLOOP((#220,#194,#196));
#630=IFCFACEOUTERBOUND(#628,.T.);
#631=IFCFACE((#630));
#633=IFCPOLYLOOP((#222,#192,#194));
#635=IFCFACEOUTERBOUND(#633,.T.);
#636=IFCFACE((#635));
#638=IFCPOLYLOOP((#200,#202,#212));
#640=IFCFACEOUTERBOUND(#638,.T.);
#641=IFCFACE((#640));
#643=IFCPOLYLOOP((#214,#198,#200));
#645=IFCFACEOUTERBOUND(#643,.T.);
#646=IFCFACE((#645));
#648=IFCPOLYLOOP((#218,#196,#198));
#650=IFCFACEOUTERBOUND(#648,.T.);
#651=IFCFACE((#650));
#653=IFCPOLYLOOP((#208,#202,#204));
#655=IFCFACEOUTERBOUND(#653,.T.);
#656=IFCFACE((#655));
#658=IFCPOLYLOOP((#218,#220,#196));
#660=IFCFACEOUTERBOUND(#658,.T.);
#661=IFCFACE((#660));
#663=IFCPOLYLOOP((#214,#216,#198));
#665=IFCFACEOUTERBOUND(#663,.T.);
#666=IFCFACE((#665));
#668=IFCPOLYLOOP((#218,#198,#216));
#670=IFCFACEOUTERBOUND(#668,.T.);
#671=IFCFACE((#670));
#673=IFCPOLYLOOP((#210,#212,#202));
#675=IFCFACEOUTERBOUND(#673,.T.);
#676=IFCFACE((#675));
#678=IFCPOLYLOOP((#206,#208,#204));
#680=IFCFACEOUTERBOUND(#678,.T.);
#681=IFCFACE((#680));
#683=IFCPOLYLOOP((#380,#206,#482));
#685=IFCFACEOUTERBOUND(#683,.T.);
#686=IFCFACE((#685));
#688=IFCPOLYLOOP((#210,#202,#208));
#690=IFCFACEOUTERBOUND(#688,.T.);
#691=IFCFACE((#690));
#693=IFCPOLYLOOP((#214,#200,#212));
#695=IFCFACEOUTERBOUND(#693,.T.);
#696=IFCFACE((#695));
#698=IFCPOLYLOOP((#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#244,#246,#248,#250,#252,#254));
#700=IFCFACEOUTERBOUND(#698,.T.);
#701=IFCFACE((#700));
#703=IFCPOLYLOOP((#290,#340,#376));
#705=IFCFACEOUTERBOUND(#703,.T.);
#706=IFCFACE((#705));
#708=IFCPOLYLOOP((#368,#236,#234));
#710=IFCFACEOUTERBOUND(#708,.T.);
#711=IFCFACE((#710));
#713=IFCPOLYLOOP((#336,#340,#322));
#715=IFCFACEOUTERBOUND(#713,.T.);
#716=IFCFACE((#715));
#718=IFCPOLYLOOP((#338,#294,#296));
#720=IFCFACEOUTERBOUND(#718,.T.);
#721=IFCFACE((#720));
#723=IFCPOLYLOOP((#320,#338,#342));
#725=IFCFACEOUTERBOUND(#723,.T.);
#726=IFCFACE((#725));
#728=IFCPOLYLOOP((#344,#282,#354));
#730=IFCFACEOUTERBOUND(#728,.T.);
#731=IFCFACE((#730));
#733=IFCPOLYLOOP((#374,#324,#360));
#735=IFCFACEOUTERBOUND(#733,.T.);
#736=IFCFACE((#735));
#738=IFCPOLYLOOP((#368,#232,#332));
#740=IFCFACEOUTERBOUND(#738,.T.);
#741=IFCFACE((#740));
#743=IFCPOLYLOOP((#336,#318,#340));
#745=IFCFACEOUTERBOUND(#743,.T.);
#746=IFCFACE((#745));
#748=IFCPOLYLOOP((#340,#372,#322));
#750=IFCFACEOUTERBOUND(#748,.T.);
#751=IFCFACE((#750));
#753=IFCPOLYLOOP((#320,#294,#338));
#755=IFCFACEOUTERBOUND(#753,.T.);
#756=IFCFACE((#755));
#758=IFCPOLYLOOP((#376,#244,#290));
#760=IFCFACEOUTERBOUND(#758,.T.);
#761=IFCFACE((#760));
#763=IFCPOLYLOOP((#356,#312,#352));
#765=IFCFACEOUTERBOUND(#763,.T.);
#766=IFCFACE((#765));
#768=IFCPOLYLOOP((#242,#326,#362));
#770=IFCFACEOUTERBOUND(#768,.T.);
#771=IFCFACE((#770));
#773=IFCPOLYLOOP((#336,#322,#348));
#775=IFCFACEOUTERBOUND(#773,.T.);
#776=IFCFACE((#775));
#778=IFCPOLYLOOP((#284,#344,#364));
#780=IFCFACEOUTERBOUND(#778,.T.);
#781=IFCFACE((#780));
#783=IFCPOLYLOOP((#230,#228,#348));
#785=IFCFACEOUTERBOUND(#783,.T.);
#786=IFCFACE((#785));
#788=IFCPOLYLOOP((#230,#332,#232));
#790=IFCFACEOUTERBOUND(#788,.T.);
#791=IFCFACE((#790));
#793=IFCPOLYLOOP((#304,#330,#370));
#795=IFCFACEOUTERBOUND(#793,.T.);
#796=IFCFACE((#795));
#798=IFCPOLYLOOP((#270,#378,#342));
#800=IFCFACEOUTERBOUND(#798,.T.);
#801=IFCFACE((#800));
#803=IFCPOLYLOOP((#328,#310,#326));
#805=IFCFACEOUTERBOUND(#803,.T.);
#806=IFCFACE((#805));
#808=IFCPOLYLOOP((#272,#360,#274));
#810=IFCFACEOUTERBOUND(#808,.T.);
#811=IFCFACE((#810));
#813=IFCPOLYLOOP((#328,#326,#238));
#815=IFCFACEOUTERBOUND(#813,.T.);
#816=IFCFACE((#815));
#818=IFCPOLYLOOP((#236,#368,#328));
#820=IFCFACEOUTERBOUND(#818,.T.);
#821=IFCFACE((#820));
#823=IFCPOLYLOOP((#226,#224,#318));
#825=IFCFACEOUTERBOUND(#823,.T.);
#826=IFCFACE((#825));
#828=IFCPOLYLOOP((#348,#332,#230));
#830=IFCFACEOUTERBOUND(#828,.T.);
#831=IFCFACE((#830));
#833=IFCPOLYLOOP((#328,#238,#236));
#835=IFCFACEOUTERBOUND(#833,.T.);
#836=IFCFACE((#835));
#838=IFCPOLYLOOP((#238,#326,#240));
#840=IFCFACEOUTERBOUND(#838,.T.);
#841=IFCFACE((#840));
#843=IFCPOLYLOOP((#352,#326,#310));
#845=IFCFACEOUTERBOUND(#843,.T.);
#846=IFCFACE((#845));
#848=IFCPOLYLOOP((#360,#272,#374));
#850=IFCFACEOUTERBOUND(#848,.T.);
#851=IFCFACE((#850));
#853=IFCPOLYLOOP((#370,#300,#302));
#855=IFCFACEOUTERBOUND(#853,.T.);
#856=IFCFACE((#855));
#858=IFCPOLYLOOP((#370,#346,#316));
#860=IFCFACEOUTERBOUND(#858,.T.);
#861=IFCFACE((#860));
#863=IFCPOLYLOOP((#226,#318,#336));
#865=IFCFACEOUTERBOUND(#863,.T.);
#866=IFCFACE((#865));
#868=IFCPOLYLOOP((#296,#298,#350));
#870=IFCFACEOUTERBOUND(#868,.T.);
#871=IFCFACE((#870));
#873=IFCPOLYLOOP((#360,#334,#316));
#875=IFCFACEOUTERBOUND(#873,.T.);
#876=IFCFACE((#875));
#878=IFCPOLYLOOP((#292,#294,#320));
#880=IFCFACEOUTERBOUND(#878,.T.);
#881=IFCFACE((#880));
#883=IFCPOLYLOOP((#358,#332,#322));
#885=IFCFACEOUTERBOUND(#883,.T.);
#886=IFCFACE((#885));
#888=IFCPOLYLOOP((#280,#356,#354));
#890=IFCFACEOUTERBOUND(#888,.T.);
#891=IFCFACE((#890));
#893=IFCPOLYLOOP((#350,#338,#296));
#895=IFCFACEOUTERBOUND(#893,.T.);
#896=IFCFACE((#895));
#898=IFCPOLYLOOP((#346,#370,#330));
#900=IFCFACEOUTERBOUND(#898,.T.);
#901=IFCFACE((#900));
#903=IFCPOLYLOOP((#226,#336,#228));
#905=IFCFACEOUTERBOUND(#903,.T.);
#906=IFCFACE((#905));
#908=IFCPOLYLOOP((#368,#332,#314));
#910=IFCFACEOUTERBOUND(#908,.T.);
#911=IFCFACE((#910));
#913=IFCPOLYLOOP((#338,#324,#342));
#915=IFCFACEOUTERBOUND(#913,.T.);
#916=IFCFACE((#915));
#918=IFCPOLYLOOP((#358,#288,#286));
#920=IFCFACEOUTERBOUND(#918,.T.);
#921=IFCFACE((#920));
#923=IFCPOLYLOOP((#306,#308,#362));
#925=IFCFACEOUTERBOUND(#923,.T.);
#926=IFCFACE((#925));
#928=IFCPOLYLOOP((#374,#270,#342));
#930=IFCFACEOUTERBOUND(#928,.T.);
#931=IFCFACE((#930));
#933=IFCPOLYLOOP((#242,#240,#326));
#935=IFCFACEOUTERBOUND(#933,.T.);
#936=IFCFACE((#935));
#938=IFCPOLYLOOP((#372,#288,#358));
#940=IFCFACEOUTERBOUND(#938,.T.);
#941=IFCFACE((#940));
#943=IFCPOLYLOOP((#330,#306,#362));
#945=IFCFACEOUTERBOUND(#943,.T.);
#946=IFCFACE((#945));
#948=IFCPOLYLOOP((#278,#276,#346));
#950=IFCFACEOUTERBOUND(#948,.T.);
#951=IFCFACE((#950));
#953=IFCPOLYLOOP((#298,#300,#334));
#955=IFCFACEOUTERBOUND(#953,.T.);
#956=IFCFACE((#955));
#958=IFCPOLYLOOP((#328,#344,#310));
#960=IFCFACEOUTERBOUND(#958,.T.);
#961=IFCFACE((#960));
#963=IFCPOLYLOOP((#316,#334,#370));
#965=IFCFACEOUTERBOUND(#963,.T.);
#966=IFCFACE((#965));
#968=IFCPOLYLOOP((#366,#316,#346));
#970=IFCFACEOUTERBOUND(#968,.T.);
#971=IFCFACE((#970));
#973=IFCPOLYLOOP((#350,#334,#324));
#975=IFCFACEOUTERBOUND(#973,.T.);
#976=IFCFACE((#975));
#978=IFCPOLYLOOP((#304,#306,#330));
#980=IFCFACEOUTERBOUND(#978,.T.);
#981=IFCFACE((#980));
#983=IFCPOLYLOOP((#362,#312,#330));
#985=IFCFACEOUTERBOUND(#983,.T.);
#986=IFCFACE((#985));
#988=IFCPOLYLOOP((#346,#330,#312));
#990=IFCFACEOUTERBOUND(#988,.T.);
#991=IFCFACE((#990));
#993=IFCPOLYLOOP((#352,#312,#362));
#995=IFCFACEOUTERBOUND(#993,.T.);
#996=IFCFACE((#995));
#998=IFCPOLYLOOP((#290,#288,#372));
#1000=IFCFACEOUTERBOUND(#998,.T.);
#1001=IFCFACE((#1000));
#1003=IFCPOLYLOOP((#328,#368,#344));
#1005=IFCFACEOUTERBOUND(#1003,.T.);
#1006=IFCFACE((#1005));
#1008=IFCPOLYLOOP((#364,#344,#314));
#1010=IFCFACEOUTERBOUND(#1008,.T.);
#1011=IFCFACE((#1010));
#1013=IFCPOLYLOOP((#282,#344,#284));
#1015=IFCFACEOUTERBOUND(#1013,.T.);
#1016=IFCFACE((#1015));
#1018=IFCPOLYLOOP((#346,#312,#356));
#1020=IFCFACEOUTERBOUND(#1018,.T.);
#1021=IFCFACE((#1020));
#1023=IFCPOLYLOOP((#366,#346,#276));
#1025=IFCFACEOUTERBOUND(#1023,.T.);
#1026=IFCFACE((#1025));
#1028=IFCPOLYLOOP((#336,#348,#228));
#1030=IFCFACEOUTERBOUND(#1028,.T.);
#1031=IFCFACE((#1030));
#1033=IFCPOLYLOOP((#332,#348,#322));
#1035=IFCFACEOUTERBOUND(#1033,.T.);
#1036=IFCFACE((#1035));
#1038=IFCPOLYLOOP((#334,#350,#298));
#1040=IFCFACEOUTERBOUND(#1038,.T.);
#1041=IFCFACE((#1040));
#1043=IFCPOLYLOOP((#338,#350,#324));
#1045=IFCFACEOUTERBOUND(#1043,.T.);
#1046=IFCFACE((#1045));
#1048=IFCPOLYLOOP((#354,#352,#310));
#1050=IFCFACEOUTERBOUND(#1048,.T.);
#1051=IFCFACE((#1050));
#1053=IFCPOLYLOOP((#356,#280,#278));
#1055=IFCFACEOUTERBOUND(#1053,.T.);
#1056=IFCFACE((#1055));
#1058=IFCPOLYLOOP((#344,#354,#310));
#1060=IFCFACEOUTERBOUND(#1058,.T.);
#1061=IFCFACE((#1060));
#1063=IFCPOLYLOOP((#280,#354,#282));
#1065=IFCFACEOUTERBOUND(#1063,.T.);
#1066=IFCFACE((#1065));
#1068=IFCPOLYLOOP((#356,#352,#354));
#1070=IFCFACEOUTERBOUND(#1068,.T.);
#1071=IFCFACE((#1070));
#1073=IFCPOLYLOOP((#346,#356,#278));
#1075=IFCFACEOUTERBOUND(#1073,.T.);
#1076=IFCFACE((#1075));
#1078=IFCPOLYLOOP((#364,#358,#286));
#1080=IFCFACEOUTERBOUND(#1078,.T.);
#1081=IFCFACE((#1080));
#1083=IFCPOLYLOOP((#332,#358,#314));
#1085=IFCFACEOUTERBOUND(#1083,.T.);
#1086=IFCFACE((#1085));
#1088=IFCPOLYLOOP((#334,#360,#324));
#1090=IFCFACEOUTERBOUND(#1088,.T.);
#1091=IFCFACE((#1090));
#1093=IFCPOLYLOOP((#366,#360,#316));
#1095=IFCFACEOUTERBOUND(#1093,.T.);
#1096=IFCFACE((#1095));
#1098=IFCPOLYLOOP((#242,#362,#308));
#1100=IFCFACEOUTERBOUND(#1098,.T.);
#1101=IFCFACE((#1100));
#1103=IFCPOLYLOOP((#352,#362,#326));
#1105=IFCFACEOUTERBOUND(#1103,.T.);
#1106=IFCFACE((#1105));
#1108=IFCPOLYLOOP((#358,#364,#314));
#1110=IFCFACEOUTERBOUND(#1108,.T.);
#1111=IFCFACE((#1110));
#1113=IFCPOLYLOOP((#286,#284,#364));
#1115=IFCFACEOUTERBOUND(#1113,.T.);
#1116=IFCFACE((#1115));
#1118=IFCPOLYLOOP((#276,#274,#366));
#1120=IFCFACEOUTERBOUND(#1118,.T.);
#1121=IFCFACE((#1120));
#1123=IFCPOLYLOOP((#360,#366,#274));
#1125=IFCFACEOUTERBOUND(#1123,.T.);
#1126=IFCFACE((#1125));
#1128=IFCPOLYLOOP((#368,#314,#344));
#1130=IFCFACEOUTERBOUND(#1128,.T.);
#1131=IFCFACE((#1130));
#1133=IFCPOLYLOOP((#232,#368,#234));
#1135=IFCFACEOUTERBOUND(#1133,.T.);
#1136=IFCFACE((#1135));
#1138=IFCPOLYLOOP((#300,#370,#334));
#1140=IFCFACEOUTERBOUND(#1138,.T.);
#1141=IFCFACE((#1140));
#1143=IFCPOLYLOOP((#370,#302,#304));
#1145=IFCFACEOUTERBOUND(#1143,.T.);
#1146=IFCFACE((#1145));
#1148=IFCPOLYLOOP((#322,#372,#358));
#1150=IFCFACEOUTERBOUND(#1148,.T.);
#1151=IFCFACE((#1150));
#1153=IFCPOLYLOOP((#290,#372,#340));
#1155=IFCFACEOUTERBOUND(#1153,.T.);
#1156=IFCFACE((#1155));
#1158=IFCPOLYLOOP((#270,#374,#272));
#1160=IFCFACEOUTERBOUND(#1158,.T.);
#1161=IFCFACE((#1160));
#1163=IFCPOLYLOOP((#324,#374,#342));
#1165=IFCFACEOUTERBOUND(#1163,.T.);
#1166=IFCFACE((#1165));
#1168=IFCPOLYLOOP((#340,#318,#376));
#1170=IFCFACEOUTERBOUND(#1168,.T.);
#1171=IFCFACE((#1170));
#1173=IFCPOLYLOOP((#378,#270,#268));
#1175=IFCFACEOUTERBOUND(#1173,.T.);
#1176=IFCFACE((#1175));
#1178=IFCPOLYLOOP((#378,#320,#342));
#1180=IFCFACEOUTERBOUND(#1178,.T.);
#1181=IFCFACE((#1180));
#1183=IFCPOLYLOOP((#450,#384,#386));
#1185=IFCFACEOUTERBOUND(#1183,.T.);
#1186=IFCFACE((#1185));
#1188=IFCPOLYLOOP((#378,#266,#422));
#1190=IFCFACEOUTERBOUND(#1188,.T.);
#1191=IFCFACE((#1190));
#1193=IFCPOLYLOOP((#404,#418,#422));
#1195=IFCFACEOUTERBOUND(#1193,.T.);
#1196=IFCFACE((#1195));
#1198=IFCPOLYLOOP((#420,#222,#220));
#1200=IFCFACEOUTERBOUND(#1198,.T.);
#1201=IFCFACE((#1200));
#1203=IFCPOLYLOOP((#318,#420,#424));
#1205=IFCFACEOUTERBOUND(#1203,.T.);
#1206=IFCFACE((#1205));
#1208=IFCPOLYLOOP((#426,#258,#436));
#1210=IFCFACEOUTERBOUND(#1208,.T.);
#1211=IFCFACE((#1210));
#1213=IFCPOLYLOOP((#456,#406,#442));
#1215=IFCFACEOUTERBOUND(#1213,.T.);
#1216=IFCFACE((#1215));
#1218=IFCPOLYLOOP((#450,#388,#414));
#1220=IFCFACEOUTERBOUND(#1218,.T.);
#1221=IFCFACE((#1220));
#1223=IFCPOLYLOOP((#418,#320,#422));
#1225=IFCFACEOUTERBOUND(#1223,.T.);
#1226=IFCFACE((#1225));
#1228=IFCPOLYLOOP((#422,#454,#404));
#1230=IFCFACEOUTERBOUND(#1228,.T.);
#1231=IFCFACE((#1230));
#1233=IFCPOLYLOOP((#318,#222,#420));
#1235=IFCFACEOUTERBOUND(#1233,.T.);
#1236=IFCFACE((#1235));
#1238=IFCPOLYLOOP((#378,#268,#266));
#1240=IFCFACEOUTERBOUND(#1238,.T.);
#1241=IFCFACE((#1240));
#1243=IFCPOLYLOOP((#438,#398,#434));
#1245=IFCFACEOUTERBOUND(#1243,.T.);
#1246=IFCFACE((#1245));
#1248=IFCPOLYLOOP((#206,#408,#444));
#1250=IFCFACEOUTERBOUND(#1248,.T.);
#1251=IFCFACE((#1250));
#1253=IFCPOLYLOOP((#418,#404,#430));
#1255=IFCFACEOUTERBOUND(#1253,.T.);
#1256=IFCFACE((#1255));
#1258=IFCPOLYLOOP((#260,#426,#446));
#1260=IFCFACEOUTERBOUND(#1258,.T.);
#1261=IFCFACE((#1260));
#1263=IFCPOLYLOOP((#390,#392,#430));
#1265=IFCFACEOUTERBOUND(#1263,.T.);
#1266=IFCFACE((#1265));
#1268=IFCPOLYLOOP((#390,#414,#388));
#1270=IFCFACEOUTERBOUND(#1268,.T.);
#1271=IFCFACE((#1270));
#1273=IFCPOLYLOOP((#212,#412,#452));
#1275=IFCFACEOUTERBOUND(#1273,.T.);
#1276=IFCFACE((#1275));
#1278=IFCPOLYLOOP((#246,#376,#424));
#1280=IFCFACEOUTERBOUND(#1278,.T.);
#1281=IFCFACE((#1280));
#1283=IFCPOLYLOOP((#410,#396,#408));
#1285=IFCFACEOUTERBOUND(#1283,.T.);
#1286=IFCFACE((#1285));
#1288=IFCPOLYLOOP((#248,#442,#250));
#1290=IFCFACEOUTERBOUND(#1288,.T.);
#1291=IFCFACE((#1290));
#1293=IFCPOLYLOOP((#410,#408,#382));
#1295=IFCFACEOUTERBOUND(#1293,.T.);
#1296=IFCFACE((#1295));
#1298=IFCPOLYLOOP((#384,#450,#410));
#1300=IFCFACEOUTERBOUND(#1298,.T.);
#1301=IFCFACE((#1300));
#1303=IFCPOLYLOOP((#394,#292,#320));
#1305=IFCFACEOUTERBOUND(#1303,.T.);
#1306=IFCFACE((#1305));
#1308=IFCPOLYLOOP((#430,#414,#390));
#1310=IFCFACEOUTERBOUND(#1308,.T.);
#1311=IFCFACE((#1310));
#1313=IFCPOLYLOOP((#410,#382,#384));
#1315=IFCFACEOUTERBOUND(#1313,.T.);
#1316=IFCFACE((#1315));
#1318=IFCPOLYLOOP((#382,#408,#380));
#1320=IFCFACEOUTERBOUND(#1318,.T.);
#1321=IFCFACE((#1320));
#1323=IFCPOLYLOOP((#434,#408,#396));
#1325=IFCFACEOUTERBOUND(#1323,.T.);
#1326=IFCFACE((#1325));
#1328=IFCPOLYLOOP((#442,#248,#456));
#1330=IFCFACEOUTERBOUND(#1328,.T.);
#1331=IFCFACE((#1330));
#1333=IFCPOLYLOOP((#452,#216,#214));
#1335=IFCFACEOUTERBOUND(#1333,.T.);
#1336=IFCFACE((#1335));
#1338=IFCPOLYLOOP((#452,#428,#402));
#1340=IFCFACEOUTERBOUND(#1338,.T.);
#1341=IFCFACE((#1340));
#1343=IFCPOLYLOOP((#394,#320,#418));
#1345=IFCFACEOUTERBOUND(#1343,.T.);
#1346=IFCFACE((#1345));
#1348=IFCPOLYLOOP((#220,#218,#432));
#1350=IFCFACEOUTERBOUND(#1348,.T.);
#1351=IFCFACE((#1350));
#1353=IFCPOLYLOOP((#442,#416,#402));
#1355=IFCFACEOUTERBOUND(#1353,.T.);
#1356=IFCFACE((#1355));
#1358=IFCPOLYLOOP((#224,#222,#318));
#1360=IFCFACEOUTERBOUND(#1358,.T.);
#1361=IFCFACE((#1360));
#1363=IFCPOLYLOOP((#440,#414,#404));
#1365=IFCFACEOUTERBOUND(#1363,.T.);
#1366=IFCFACE((#1365));
#1368=IFCPOLYLOOP((#256,#438,#436));
#1370=IFCFACEOUTERBOUND(#1368,.T.);
#1371=IFCFACE((#1370));
#1373=IFCPOLYLOOP((#432,#420,#220));
#1375=IFCFACEOUTERBOUND(#1373,.T.);
#1376=IFCFACE((#1375));
#1378=IFCPOLYLOOP((#428,#452,#412));
#1380=IFCFACEOUTERBOUND(#1378,.T.);
#1381=IFCFACE((#1380));
#1383=IFCPOLYLOOP((#394,#418,#392));
#1385=IFCFACEOUTERBOUND(#1383,.T.);
#1386=IFCFACE((#1385));
#1388=IFCPOLYLOOP((#450,#414,#400));
#1390=IFCFACEOUTERBOUND(#1388,.T.);
#1391=IFCFACE((#1390));
#1393=IFCPOLYLOOP((#420,#406,#424));
#1395=IFCFACEOUTERBOUND(#1393,.T.);
#1396=IFCFACE((#1395));
#1398=IFCPOLYLOOP((#440,#264,#262));
#1400=IFCFACEOUTERBOUND(#1398,.T.);
#1401=IFCFACE((#1400));
#1403=IFCPOLYLOOP((#210,#208,#444));
#1405=IFCFACEOUTERBOUND(#1403,.T.);
#1406=IFCFACE((#1405));
#1408=IFCPOLYLOOP((#456,#246,#424));
#1410=IFCFACEOUTERBOUND(#1408,.T.);
#1411=IFCFACE((#1410));
#1413=IFCPOLYLOOP((#206,#380,#408));
#1415=IFCFACEOUTERBOUND(#1413,.T.);
#1416=IFCFACE((#1415));
#1418=IFCPOLYLOOP((#454,#264,#440));
#1420=IFCFACEOUTERBOUND(#1418,.T.);
#1421=IFCFACE((#1420));
#1423=IFCPOLYLOOP((#412,#210,#444));
#1425=IFCFACEOUTERBOUND(#1423,.T.);
#1426=IFCFACE((#1425));
#1428=IFCPOLYLOOP((#254,#252,#428));
#1430=IFCFACEOUTERBOUND(#1428,.T.);
#1431=IFCFACE((#1430));
#1433=IFCPOLYLOOP((#218,#216,#416));
#1435=IFCFACEOUTERBOUND(#1433,.T.);
#1436=IFCFACE((#1435));
#1438=IFCPOLYLOOP((#410,#426,#396));
#1440=IFCFACEOUTERBOUND(#1438,.T.);
#1441=IFCFACE((#1440));
#1443=IFCPOLYLOOP((#402,#416,#452));
#1445=IFCFACEOUTERBOUND(#1443,.T.);
#1446=IFCFACE((#1445));
#1448=IFCPOLYLOOP((#448,#402,#428));
#1450=IFCFACEOUTERBOUND(#1448,.T.);
#1451=IFCFACE((#1450));
#1453=IFCPOLYLOOP((#432,#416,#406));
#1455=IFCFACEOUTERBOUND(#1453,.T.);
#1456=IFCFACE((#1455));
#1458=IFCPOLYLOOP((#212,#210,#412));
#1460=IFCFACEOUTERBOUND(#1458,.T.);
#1461=IFCFACE((#1460));
#1463=IFCPOLYLOOP((#444,#398,#412));
#1465=IFCFACEOUTERBOUND(#1463,.T.);
#1466=IFCFACE((#1465));
#1468=IFCPOLYLOOP((#428,#412,#398));
#1470=IFCFACEOUTERBOUND(#1468,.T.);
#1471=IFCFACE((#1470));
#1473=IFCPOLYLOOP((#434,#398,#444));
#1475=IFCFACEOUTERBOUND(#1473,.T.);
#1476=IFCFACE((#1475));
#1478=IFCPOLYLOOP((#266,#264,#454));
#1480=IFCFACEOUTERBOUND(#1478,.T.);
#1481=IFCFACE((#1480));
#1483=IFCPOLYLOOP((#410,#450,#426));
#1485=IFCFACEOUTERBOUND(#1483,.T.);
#1486=IFCFACE((#1485));
#1488=IFCPOLYLOOP((#446,#426,#400));
#1490=IFCFACEOUTERBOUND(#1488,.T.);
#1491=IFCFACE((#1490));
#1493=IFCPOLYLOOP((#258,#426,#260));
#1495=IFCFACEOUTERBOUND(#1493,.T.);
#1496=IFCFACE((#1495));
#1498=IFCPOLYLOOP((#428,#398,#438));
#1500=IFCFACEOUTERBOUND(#1498,.T.);
#1501=IFCFACE((#1500));
#1503=IFCPOLYLOOP((#448,#428,#252));
#1505=IFCFACEOUTERBOUND(#1503,.T.);
#1506=IFCFACE((#1505));
#1508=IFCPOLYLOOP((#418,#430,#392));
#1510=IFCFACEOUTERBOUND(#1508,.T.);
#1511=IFCFACE((#1510));
#1513=IFCPOLYLOOP((#414,#430,#404));
#1515=IFCFACEOUTERBOUND(#1513,.T.);
#1516=IFCFACE((#1515));
#1518=IFCPOLYLOOP((#416,#432,#218));
#1520=IFCFACEOUTERBOUND(#1518,.T.);
#1521=IFCFACE((#1520));
#1523=IFCPOLYLOOP((#420,#432,#406));
#1525=IFCFACEOUTERBOUND(#1523,.T.);
#1526=IFCFACE((#1525));
#1528=IFCPOLYLOOP((#436,#434,#396));
#1530=IFCFACEOUTERBOUND(#1528,.T.);
#1531=IFCFACE((#1530));
#1533=IFCPOLYLOOP((#438,#256,#254));
#1535=IFCFACEOUTERBOUND(#1533,.T.);
#1536=IFCFACE((#1535));
#1538=IFCPOLYLOOP((#426,#436,#396));
#1540=IFCFACEOUTERBOUND(#1538,.T.);
#1541=IFCFACE((#1540));
#1543=IFCPOLYLOOP((#256,#436,#258));
#1545=IFCFACEOUTERBOUND(#1543,.T.);
#1546=IFCFACE((#1545));
#1548=IFCPOLYLOOP((#438,#434,#436));
#1550=IFCFACEOUTERBOUND(#1548,.T.);
#1551=IFCFACE((#1550));
#1553=IFCPOLYLOOP((#428,#438,#254));
#1555=IFCFACEOUTERBOUND(#1553,.T.);
#1556=IFCFACE((#1555));
#1558=IFCPOLYLOOP((#446,#440,#262));
#1560=IFCFACEOUTERBOUND(#1558,.T.);
#1561=IFCFACE((#1560));
#1563=IFCPOLYLOOP((#414,#440,#400));
#1565=IFCFACEOUTERBOUND(#1563,.T.);
#1566=IFCFACE((#1565));
#1568=IFCPOLYLOOP((#416,#442,#406));
#1570=IFCFACEOUTERBOUND(#1568,.T.);
#1571=IFCFACE((#1570));
#1573=IFCPOLYLOOP((#448,#442,#402));
#1575=IFCFACEOUTERBOUND(#1573,.T.);
#1576=IFCFACE((#1575));
#1578=IFCPOLYLOOP((#206,#444,#208));
#1580=IFCFACEOUTERBOUND(#1578,.T.);
#1581=IFCFACE((#1580));
#1583=IFCPOLYLOOP((#434,#444,#408));
#1585=IFCFACEOUTERBOUND(#1583,.T.);
#1586=IFCFACE((#1585));
#1588=IFCPOLYLOOP((#440,#446,#400));
#1590=IFCFACEOUTERBOUND(#1588,.T.);
#1591=IFCFACE((#1590));
#1593=IFCPOLYLOOP((#262,#260,#446));
#1595=IFCFACEOUTERBOUND(#1593,.T.);
#1596=IFCFACE((#1595));
#1598=IFCPOLYLOOP((#252,#250,#448));
#1600=IFCFACEOUTERBOUND(#1598,.T.);
#1601=IFCFACE((#1600));
#1603=IFCPOLYLOOP((#442,#448,#250));
#1605=IFCFACEOUTERBOUND(#1603,.T.);
#1606=IFCFACE((#1605));
#1608=IFCPOLYLOOP((#450,#400,#426));
#1610=IFCFACEOUTERBOUND(#1608,.T.);
#1611=IFCFACE((#1610));
#1613=IFCPOLYLOOP((#388,#450,#386));
#1615=IFCFACEOUTERBOUND(#1613,.T.);
#1616=IFCFACE((#1615));
#1618=IFCPOLYLOOP((#216,#452,#416));
#1620=IFCFACEOUTERBOUND(#1618,.T.);
#1621=IFCFACE((#1620));
#1623=IFCPOLYLOOP((#452,#214,#212));
#1625=IFCFACEOUTERBOUND(#1623,.T.);
#1626=IFCFACE((#1625));
#1628=IFCPOLYLOOP((#404,#454,#440));
#1630=IFCFACEOUTERBOUND(#1628,.T.);
#1631=IFCFACE((#1630));
#1633=IFCPOLYLOOP((#266,#454,#422));
#1635=IFCFACEOUTERBOUND(#1633,.T.);
#1636=IFCFACE((#1635));
#1638=IFCPOLYLOOP((#246,#456,#248));
#1640=IFCFACEOUTERBOUND(#1638,.T.);
#1641=IFCFACE((#1640));
#1643=IFCPOLYLOOP((#406,#456,#424));
#1645=IFCFACEOUTERBOUND(#1643,.T.);
#1646=IFCFACE((#1645));
#1648=IFCPOLYLOOP((#422,#320,#378));
#1650=IFCFACEOUTERBOUND(#1648,.T.);
#1651=IFCFACE((#1650));
#1653=IFCPOLYLOOP((#376,#246,#244));
#1655=IFCFACEOUTERBOUND(#1653,.T.);
#1656=IFCFACE((#1655));
#1658=IFCPOLYLOOP((#376,#318,#424));
#1660=IFCFACEOUTERBOUND(#1658,.T.);
#1661=IFCFACE((#1660));
#1663=IFCPOLYLOOP((#470,#472,#474,#476,#478,#480,#482,#484,#486,#488,#490,#492,#494,#496,#498,#500,#502,#504,#458,#460,#462,#464,#466,#468));
#1665=IFCFACEOUTERBOUND(#1663,.T.);
#1666=IFCFACE((#1665));
#1668=IFCPOLYLOOP((#518,#520,#522,#524,#526,#204,#202,#200,#198,#196,#194,#192,#190,#188,#186,#184,#182,#180,#506,#508,#510,#512,#514,#516));
#1670=IFCFACEOUTERBOUND(#1668,.T.);
#1671=IFCFACE((#1670));
#1673=IFCPOLYLOOP((#306,#304,#460));
#1675=IFCFACEOUTERBOUND(#1673,.T.);
#1676=IFCFACE((#1675));
#1678=IFCPOLYLOOP((#308,#306,#460));
#1680=IFCFACEOUTERBOUND(#1678,.T.);
#1681=IFCFACE((#1680));
#1683=IFCPOLYLOOP((#302,#300,#464));
#1685=IFCFACEOUTERBOUND(#1683,.T.);
#1686=IFCFACE((#1685));
#1688=IFCPOLYLOOP((#298,#296,#466));
#1690=IFCFACEOUTERBOUND(#1688,.T.);
#1691=IFCFACE((#1690));
#1693=IFCPOLYLOOP((#300,#298,#464));
#1695=IFCFACEOUTERBOUND(#1693,.T.);
#1696=IFCFACE((#1695));
#1698=IFCPOLYLOOP((#304,#302,#462));
#1700=IFCFACEOUTERBOUND(#1698,.T.);
#1701=IFCFACE((#1700));
#1703=IFCPOLYLOOP((#460,#304,#462));
#1705=IFCFACEOUTERBOUND(#1703,.T.);
#1706=IFCFACE((#1705));
#1708=IFCPOLYLOOP((#464,#462,#302));
#1710=IFCFACEOUTERBOUND(#1708,.T.);
#1711=IFCFACE((#1710));
#1713=IFCPOLYLOOP((#460,#458,#308));
#1715=IFCFACEOUTERBOUND(#1713,.T.);
#1716=IFCFACE((#1715));
#1718=IFCPOLYLOOP((#468,#294,#470));
#1720=IFCFACEOUTERBOUND(#1718,.T.);
#1721=IFCFACE((#1720));
#1723=IFCPOLYLOOP((#466,#296,#468));
#1725=IFCFACEOUTERBOUND(#1723,.T.);
#1726=IFCFACE((#1725));
#1728=IFCPOLYLOOP((#466,#464,#298));
#1730=IFCFACEOUTERBOUND(#1728,.T.);
#1731=IFCFACE((#1730));
#1733=IFCPOLYLOOP((#294,#468,#296));
#1735=IFCFACEOUTERBOUND(#1733,.T.);
#1736=IFCFACE((#1735));
#1738=IFCPOLYLOOP((#388,#386,#476));
#1740=IFCFACEOUTERBOUND(#1738,.T.);
#1741=IFCFACE((#1740));
#1743=IFCPOLYLOOP((#392,#390,#474));
#1745=IFCFACEOUTERBOUND(#1743,.T.);
#1746=IFCFACE((#1745));
#1748=IFCPOLYLOOP((#388,#476,#390));
#1750=IFCFACEOUTERBOUND(#1748,.T.);
#1751=IFCFACE((#1750));
#1753=IFCPOLYLOOP((#384,#382,#480));
#1755=IFCFACEOUTERBOUND(#1753,.T.);
#1756=IFCFACE((#1755));
#1758=IFCPOLYLOOP((#380,#480,#382));
#1760=IFCFACEOUTERBOUND(#1758,.T.);
#1761=IFCFACE((#1760));
#1763=IFCPOLYLOOP((#386,#384,#478));
#1765=IFCFACEOUTERBOUND(#1763,.T.);
#1766=IFCFACE((#1765));
#1768=IFCPOLYLOOP((#470,#394,#472));
#1770=IFCFACEOUTERBOUND(#1768,.T.);
#1771=IFCFACE((#1770));
#1773=IFCPOLYLOOP((#472,#394,#392));
#1775=IFCFACEOUTERBOUND(#1773,.T.);
#1776=IFCFACE((#1775));
#1778=IFCPOLYLOOP((#474,#472,#392));
#1780=IFCFACEOUTERBOUND(#1778,.T.);
#1781=IFCFACE((#1780));
#1783=IFCPOLYLOOP((#390,#476,#474));
#1785=IFCFACEOUTERBOUND(#1783,.T.);
#1786=IFCFACE((#1785));
#1788=IFCPOLYLOOP((#386,#478,#476));
#1790=IFCFACEOUTERBOUND(#1788,.T.);
#1791=IFCFACE((#1790));
#1793=IFCPOLYLOOP((#480,#478,#384));
#1795=IFCFACEOUTERBOUND(#1793,.T.);
#1796=IFCFACE((#1795));
#1798=IFCPOLYLOOP((#380,#482,#480));
#1800=IFCFACEOUTERBOUND(#1798,.T.);
#1801=IFCFACE((#1800));
#1803=IFCPOLYLOOP((#486,#484,#526,#524));
#1805=IFCFACEOUTERBOUND(#1803,.T.);
#1806=IFCFACE((#1805));
#1808=IFCPOLYLOOP((#204,#526,#484,#482,#206));
#1810=IFCFACEOUTERBOUND(#1808,.T.);
#1811=IFCFACE((#1810));
#1813=IFCPOLYLOOP((#520,#518,#492,#490));
#1815=IFCFACEOUTERBOUND(#1813,.T.);
#1816=IFCFACE((#1815));
#1818=IFCPOLYLOOP((#488,#522,#520,#490));
#1820=IFCFACEOUTERBOUND(#1818,.T.);
#1821=IFCFACE((#1820));
#1823=IFCPOLYLOOP((#486,#524,#522,#488));
#1825=IFCFACEOUTERBOUND(#1823,.T.);
#1826=IFCFACE((#1825));
#1828=IFCPOLYLOOP((#492,#518,#516,#494));
#1830=IFCFACEOUTERBOUND(#1828,.T.);
#1831=IFCFACE((#1830));
#1833=IFCPOLYLOOP((#512,#498,#496,#514));
#1835=IFCFACEOUTERBOUND(#1833,.T.);
#1836=IFCFACE((#1835));
#1838=IFCPOLYLOOP((#510,#500,#498,#512));
#1840=IFCFACEOUTERBOUND(#1838,.T.);
#1841=IFCFACE((#1840));
#1843=IFCPOLYLOOP((#506,#180,#242,#458,#504));
#1845=IFCFACEOUTERBOUND(#1843,.T.);
#1846=IFCFACE((#1845));
#1848=IFCPOLYLOOP((#510,#508,#502,#500));
#1850=IFCFACEOUTERBOUND(#1848,.T.);
#1851=IFCFACE((#1850));
#1853=IFCPOLYLOOP((#506,#504,#502,#508));
#1855=IFCFACEOUTERBOUND(#1853,.T.);
#1856=IFCFACE((#1855));
#1858=IFCPOLYLOOP((#514,#496,#494,#516));
#1860=IFCFACEOUTERBOUND(#1858,.T.);
#1861=IFCFACE((#1860));
#1863=IFCCLOSEDSHELL((#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771,#1776,#1781,#1786,#1791,#1796,#1801,#1806,#1811,#1816,#1821,#1826,#1831,#1836,#1841,#1846,#1851,#1856,#1861));
#1865=IFCFACETEDBREP(#1863);
#1866=IFCSTYLEDITEM(#1865,(#175),$);
#1869=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#1865));
#1872=IFCAXIS2PLACEMENT3D(#6,$,$);
#1873=IFCREPRESENTATIONMAP(#1872,#1869);
#1875=IFCFURNITURETYPE('2qCsj_Hs9BixRdQY0pivMu',$,'Tipo1',$,$,(#2023,#2026,#2028,#2045,#2053,#2057,#2063,#2067,#2070,#2075,#2081),(#1873),'1001672',$,.SITE.);
#1878=IFCMATERIAL('MetalBlanco');
#1881=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#1883=IFCSTYLEDITEM($,(#1881),$);
#1885=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1883));
#1888=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1885),#1878);
#1891=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1893=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1894=IFCMAPPEDITEM(#1873,#1893);
#1896=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1894));
#1898=IFCPRODUCTDEFINITIONSHAPE($,$,(#1896));
#1902=IFCAXIS2PLACEMENT3D(#6,$,$);
#1903=IFCLOCALPLACEMENT(#122,#1902);
#1905=IFCFURNISHINGELEMENT('2qCsj_Hs9BixRdQY0pivMK',$,'APBCN-POR-EQP-TestigoRed_Tipo 3:Tipo1:1001700',$,'APBCN-POR-EQP-TestigoRed_Tipo 3:Tipo1',#1903,#1898,'1001700');
#1914=IFCMATERIAL('MetalAmarillo');
#1915=IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#1917=IFCSTYLEDITEM($,(#1915),$);
#1919=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1917));
#1921=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1919),#1914);
#1924=IFCMATERIALLIST((#1878,#1914));
#1926=IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#1927=IFCPROPERTYSET('2MUrQR_lr7dBFw78QmykgT',$,'Pset_FurnitureTypeCommon',$,(#1926));
#1929=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1930=IFCPROPERTYSET('3ElVgEU4r3$wSQfjcx$99U',$,'Pset_ProductRequirements',$,(#1929));
#1932=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1933=IFCPROPERTYSET('0eoYO5zwfAsRjvkpi4ku_f',$,'Pset_QuantityTakeOff',$,(#1932));
#1935=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1936=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#1937=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#1938=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Testigo Red'),$);
#1939=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Tipo 3'),$);
#1940=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#1941=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1942=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 3'),$);
#1943=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-TestigoRed_Tipo 3'),$);
#1944=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1945=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1946=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1947=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1948=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1949=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1950=IFCPROPERTYSET('2XIUyc4FTA9Pt8Vm4Dyery',$,'PORT BARCELONA GENERALES','',(#1935,#1936,#1937,#1938,#1939,#1940,#1941,#1942,#1943,#1944,#1945,#1946,#1947,#1948,#1949));
#1952=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1953=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1954=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#1955=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#1956=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#1957=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1958=IFCPROPERTYSET('1pa$rBX5rABxoMVXSrVM0C',$,'CLASIFICACIONES','',(#1952,#1953,#1954,#1955,#1956,#1957));
#1960=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1961=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1962=IFCPROPERTYSET('1QJ2MhPuTA2geeVHAdJbU_',$,'PLANOL DEL PORT','',(#1960,#1961));
#1964=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1965=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1966=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1967=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1968=IFCPROPERTYSET('3JMMvO6NT9C8y7YiZ8BCGA',$,'PROYECTO - OBRA','',(#1964,#1965,#1966,#1967));
#1970=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1971=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1972=IFCPROPERTYSET('3NyZoe6uj5xO9HuR6ZSBxb',$,'CONSERVACION','',(#1970,#1971));
#1974=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1975=IFCPROPERTYSET('3ewj11jLX9CwPh0tHFMPny',$,'INMOVILIZADO','',(#1974));
#1977=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1978=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1979=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1980=IFCPROPERTYSET('02UuzZ4qX2nOj1sALqZOKF',$,'ESPECIFICACIONES FABRICANTE','',(#1977,#1978,#1979));
#1982=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Vertical'),$);
#1983=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.05'),$);
#1984=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1985=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1986=IFCPROPERTYSET('18fhv6A_n9AeVVWOKKcJlG',$,'PROPIEDADES','',(#1982,#1983,#1984,#1985));
#1988=IFCRELDEFINESBYPROPERTIES('2HXZwjSDf2SBLsdZw173BV',$,$,$,(#1905),#1927);
#1992=IFCRELDEFINESBYPROPERTIES('3O3NzYvLXB9AogfzKsyIeJ',$,$,$,(#1905),#1930);
#1995=IFCRELDEFINESBYPROPERTIES('0kFGPUzfLDje2Wjpro8uhw',$,$,$,(#1905),#1933);
#1998=IFCRELDEFINESBYPROPERTIES('2M3oOehb5EsR5kLI9hU1yW',$,$,$,(#1905),#1950);
#2001=IFCRELDEFINESBYPROPERTIES('13hvRkGAHDIh9_nUuSVPtc',$,$,$,(#1905),#1958);
#2004=IFCRELDEFINESBYPROPERTIES('3qBSzl0GLFHBHUzuOlsw$7',$,$,$,(#1905),#1962);
#2007=IFCRELDEFINESBYPROPERTIES('1Xkvxd4ob74hplVun8VQW7',$,$,$,(#1905),#1968);
#2010=IFCRELDEFINESBYPROPERTIES('0REPvl1Vf7nO_eIntBEUfr',$,$,$,(#1905),#1972);
#2013=IFCRELDEFINESBYPROPERTIES('0eTDAg_FPFAf0AdXxmLyMR',$,$,$,(#1905),#1975);
#2016=IFCRELDEFINESBYPROPERTIES('1vaYGYCeXCze7NaZLlSOCT',$,$,$,(#1905),#1980);
#2019=IFCRELDEFINESBYPROPERTIES('3WlOoKhYX55vukFHSQ_SIk',$,$,$,(#1905),#1986);
#2022=IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#2023=IFCPROPERTYSET('3fXVPrsOrEdPlAF9x6Y5$S',$,'Pset_FurnitureTypeCommon',$,(#2022));
#2025=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#2026=IFCPROPERTYSET('0jlQ3680TEZOAHYH22uV66',$,'Pset_ProductRequirements',$,(#2025));
#2028=IFCPROPERTYSET('0XnF412uXBUe9uEOUdwjMd',$,'Pset_QuantityTakeOff',$,(#1932));
#2030=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2031=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#2032=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#2033=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Testigo Red'),$);
#2034=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Tipo 3'),$);
#2035=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#2036=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#2037=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 3'),$);
#2038=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-TestigoRed_Tipo 3'),$);
#2039=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#2040=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#2041=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2042=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2043=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2044=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2045=IFCPROPERTYSET('1Rrlmu2T1C2uuwJvFf32SP',$,'PORT BARCELONA GENERALES',$,(#2030,#2031,#2032,#2033,#2034,#2035,#2036,#2037,#2038,#2039,#2040,#2041,#2042,#2043,#2044));
#2047=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#2048=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2049=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#2050=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#2051=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#2052=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2053=IFCPROPERTYSET('2kU_dT9rLBphUoV5i$j2Wy',$,'CLASIFICACIONES',$,(#2047,#2048,#2049,#2050,#2051,#2052));
#2055=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2056=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2057=IFCPROPERTYSET('2Td8bDavTCaObV_FUUGmBg',$,'PLANOL DEL PORT',$,(#2055,#2056));
#2059=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2060=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2061=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2062=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2063=IFCPROPERTYSET('2PdVAI6T11TfuFj2AmBx3b',$,'PROYECTO - OBRA',$,(#2059,#2060,#2061,#2062));
#2065=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2066=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2067=IFCPROPERTYSET('16JD0VoFHEVgEwCwBOD_ot',$,'CONSERVACION',$,(#2065,#2066));
#2069=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2070=IFCPROPERTYSET('1e1qQGhlzBe85EcnZ80Hys',$,'INMOVILIZADO',$,(#2069));
#2072=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2073=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2074=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2075=IFCPROPERTYSET('0zGABQyDfAcgnj4mSpp_Rr',$,'ESPECIFICACIONES FABRICANTE',$,(#2072,#2073,#2074));
#2077=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Vertical'),$);
#2078=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.05'),$);
#2079=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#2080=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2081=IFCPROPERTYSET('3vA_XCn2v5Dx9TX7ZQwagL',$,'PROPIEDADES',$,(#2077,#2078,#2079,#2080));
#2096=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#2097=IFCPROPERTYSET('3KPDoXipb2aQs5t3zGtGlF',$,'Pset_AirSideSystemInformation',$,(#2096));
#2099=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2100=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#2099));
#2102=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#2103=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2104=IFCPROPERTYSET('2TEyPUsT11Mupzco7pMd2K',$,'Pset_ProductRequirements',$,(#2102,#2103));
#2106=IFCRELDEFINESBYPROPERTIES('21gpSdxqj9lvHtteO253Du',$,$,$,(#124),#2097);
#2110=IFCRELDEFINESBYPROPERTIES('1dkNaDxXj9nhzHk$z_LanS',$,$,$,(#124),#2100);
#2113=IFCRELDEFINESBYPROPERTIES('0l9_q3cO12ZB7kLw93XypE',$,$,$,(#124),#2104);
#2116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1905),#124);
#2120=IFCRELAGGREGATES('0GpjuqglT72uOLTl00rrvD',$,$,$,#105,(#130));
#2124=IFCRELAGGREGATES('3FSih79sbB8fblWnY_eQQp',$,$,$,#130,(#115));
#2128=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#2132=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2133=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2134=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#2132,#2133));
#2136=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2137=IFCPROPERTYSET('3Y0K1Rr591J8oVqI7fixhi',$,'Pset_ProductRequirements',$,(#2136));
#2139=IFCRELDEFINESBYPROPERTIES('3yBY8q5q98gvJ$2TQTRzhY',$,$,$,(#115),#2134);
#2143=IFCRELDEFINESBYPROPERTIES('0nddTdxsfEL91bu3s_8Q65',$,$,$,(#115),#2137);
#2146=IFCRELASSOCIATESMATERIAL('3VnKAWB7j62PmvwMwzFujs',$,$,$,(#1875),#1878);
#2149=IFCRELASSOCIATESMATERIAL('0JbLLOv452ufJufmhcyVYx',$,$,$,(#1905),#1924);
ENDSEC;
END-ISO-10303-21;
