ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1$zVz34pbCyfW935yutb$F',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1sF6MB0053_uW8fVtH$zRa',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#486=IFCRELDEFINESBYTYPE('3ciN3lJ3P7jxW6VcMpbFEy',$,$,$,(#317),#287);
#146=IFCCARTESIANPOINT((0.0511522447432299,-0.0931732951433413));
#148=IFCCARTESIANPOINT((0.514531618661259,-0.0931732951433415));
#150=IFCCARTESIANPOINT((0.641870747143403,0.00263784331576814));
#152=IFCCARTESIANPOINT((0.510703205116021,0.0935172295843086));
#154=IFCCARTESIANPOINT((0.168492019329793,0.0933020465888673));
#156=IFCCARTESIANPOINT((0.350141548844205,0.383364128283757));
#158=IFCCARTESIANPOINT((0.342665333596332,0.542764067681147));
#160=IFCCARTESIANPOINT((0.193896597314071,0.485609120189259));
#162=IFCCARTESIANPOINT((-0.0511646561116381,0.0931848605079329));
#164=IFCCARTESIANPOINT((-0.514551893203169,0.0931570753258141));
#166=IFCCARTESIANPOINT((-0.641861151939366,-0.00262258409887025));
#168=IFCCARTESIANPOINT((-0.51071754821533,-0.0935160150249248));
#170=IFCCARTESIANPOINT((-0.168432149977157,-0.093316232650829));
#172=IFCCARTESIANPOINT((-0.350154498172803,-0.383362286511653));
#174=IFCCARTESIANPOINT((-0.342653839942644,-0.542746361464648));
#176=IFCCARTESIANPOINT((-0.193917577186204,-0.485626301439246));
#178=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#146));
#180=IFCCARTESIANPOINT((0.497822159356716,-0.0431732951433405));
#182=IFCCARTESIANPOINT((0.0243379040924161,-0.0431732951433403));
#184=IFCCARTESIANPOINT((-0.227464469898644,-0.444949182273709));
#186=IFCCARTESIANPOINT((-0.295962905077124,-0.471255038401397));
#188=IFCCARTESIANPOINT((-0.299474038256916,-0.396645757892144));
#190=IFCCARTESIANPOINT((-0.0780696919058535,-0.043263482105));
#192=IFCCARTESIANPOINT((-0.495097509587599,-0.0435068895302345));
#194=IFCCARTESIANPOINT((-0.55648445229908,-0.000960629715314322));
#196=IFCCARTESIANPOINT((-0.497842357494535,0.0431580771571221));
#198=IFCCARTESIANPOINT((-0.023439020862214,0.0431865228760608));
#200=IFCCARTESIANPOINT((0.227444977091048,0.444934925719949));
#202=IFCCARTESIANPOINT((0.295964113949787,0.471259056496462));
#204=IFCCARTESIANPOINT((0.299463650693565,0.396645642304599));
#206=IFCCARTESIANPOINT((0.0781488946581976,0.0432452287884044));
#208=IFCCARTESIANPOINT((0.495088515794959,0.0435074011554131));
#210=IFCCARTESIANPOINT((0.556487559621396,0.000967094809983664));
#212=IFCPOLYLINE((#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#180));
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'1125x660mm',#178,(#212));
#216=IFCCARTESIANPOINT((-0.000398717584659649,-0.00999999999999881,0.330830294024981));
#218=IFCDIRECTION((0.874750024659319,0.,0.484574446662761));
#220=IFCAXIS2PLACEMENT3D(#216,#15,#218);
#221=IFCEXTRUDEDAREASOLID(#214,#220,#19,0.0049999999999988);
#222=IFCCARTESIANPOINT((0.0511522447432297,-0.0931732951433413));
#224=IFCCARTESIANPOINT((0.514531618661259,-0.0931732951433415));
#226=IFCCARTESIANPOINT((0.641870747143403,0.00263784331576791));
#228=IFCCARTESIANPOINT((0.510703205116021,0.0935172295843082));
#230=IFCCARTESIANPOINT((0.168492019329793,0.0933020465888673));
#232=IFCCARTESIANPOINT((0.350141548844204,0.383364128283756));
#234=IFCCARTESIANPOINT((0.342665333596333,0.542764067681147));
#236=IFCCARTESIANPOINT((0.193896597314071,0.485609120189259));
#238=IFCCARTESIANPOINT((-0.0511646561116381,0.0931848605079331));
#240=IFCCARTESIANPOINT((-0.514551893203169,0.0931570753258143));
#242=IFCCARTESIANPOINT((-0.641861151939366,-0.00262258409886984));
#244=IFCCARTESIANPOINT((-0.510717548215331,-0.0935160150249243));
#246=IFCCARTESIANPOINT((-0.168432149977157,-0.0933162326508288));
#248=IFCCARTESIANPOINT((-0.350154498172803,-0.383362286511653));
#250=IFCCARTESIANPOINT((-0.342653839942645,-0.542746361464648));
#252=IFCCARTESIANPOINT((-0.193917577186205,-0.485626301439246));
#254=IFCPOLYLINE((#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#222));
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1125x660mm',#254);
#257=IFCCARTESIANPOINT((-0.000398717584659552,-0.005,0.330830294024981));
#259=IFCDIRECTION((0.874750024659319,0.,0.484574446662761));
#261=IFCAXIS2PLACEMENT3D(#257,#15,#259);
#262=IFCEXTRUDEDAREASOLID(#256,#261,#19,0.005);
#263=IFCCOLOURRGB($,1.,0.,0.);
#264=IFCSURFACESTYLERENDERING(#263,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#265=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#264));
#267=IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#269=IFCSTYLEDITEM(#221,(#267),$);
#272=IFCCOLOURRGB($,1.,1.,1.);
#273=IFCSURFACESTYLERENDERING(#272,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#274=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#273));
#276=IFCPRESENTATIONSTYLEASSIGNMENT((#274));
#278=IFCSTYLEDITEM(#262,(#276),$);
#281=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#221,#262));
#284=IFCAXIS2PLACEMENT3D(#6,$,$);
#285=IFCREPRESENTATIONMAP(#284,#281);
#287=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITajf',$,'1125x660mm',$,$,$,(#285),'579295',$);
#290=IFCMATERIAL('RelievePlacaRojo');
#293=IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#295=IFCSTYLEDITEM($,(#293),$);
#297=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#295));
#300=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#290);
#303=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#305=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#306=IFCMAPPEDITEM(#285,#305);
#308=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#306));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#314=IFCAXIS2PLACEMENT3D(#6,$,$);
#315=IFCLOCALPLACEMENT(#122,#314);
#317=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKeq',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p11:1125x660mm:776066',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p11:1125x660mm',#315,#310,'776066');
#326=IFCMATERIAL('FondoPlacaBlanco');
#327=IFCPRESENTATIONSTYLEASSIGNMENT((#274));
#329=IFCSTYLEDITEM($,(#327),$);
#331=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#329));
#333=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#331),#326);
#336=IFCMATERIALLIST((#290,#326));
#338=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#339=IFCPROPERTYSET('1yDMCb4t9B$ggyUbdAMhkp',$,'Pset_ProductRequirements',$,(#338));
#341=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1125x660mm'),$);
#342=IFCPROPERTYSET('3hU3TyK2L8GxuOZg6$d027',$,'Pset_QuantityTakeOff',$,(#341));
#344=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#345=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#346=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#347=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#348=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#349=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p11'),$);
#350=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#351=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p11'),$);
#352=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p11'),$);
#353=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#354=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#355=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#356=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#357=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#358=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#359=IFCPROPERTYSET('1hFqMK4Zf1yw1AwzGcP77A',$,'PORT BARCELONA GENERALES','',(#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358));
#361=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#362=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#363=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#364=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#365=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#366=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#367=IFCPROPERTYSET('3ha$ZYI_DAuAMDfMKU77Mo',$,'CLASIFICACIONES','',(#361,#362,#363,#364,#365,#366));
#369=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#370=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#371=IFCPROPERTYSET('2se1knLTzCshF3MyTFZeVR',$,'PLANOL DEL PORT','',(#369,#370));
#373=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#375=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#376=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#377=IFCPROPERTYSET('1plFcg$ID4Bh9smd4RcP7z',$,'PROYECTO - OBRA','',(#373,#374,#375,#376));
#379=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#380=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#381=IFCPROPERTYSET('3C9kE$sMr8agpXhm$2$e7d',$,'CONSERVACION','',(#379,#380));
#383=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#384=IFCPROPERTYSET('3yAR5v9Nn6Me5J6fE4yc1j',$,'INMOVILIZADO','',(#383));
#386=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#387=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#388=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#389=IFCPROPERTYSET('0XcbyVnor0JhhvHlOddz7O',$,'ESPECIFICACIONES FABRICANTE','',(#386,#387,#388));
#391=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Especial'),$);
#392=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#393=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#394=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#395=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#396=IFCPROPERTYSET('2gmwXOCr5BSfUVhDZho5_u',$,'PROPIEDADES','',(#391,#392,#393,#394,#395));
#398=IFCRELDEFINESBYPROPERTIES('10z0g5jnT3RvKQuWEGHmD4',$,$,$,(#317),#339);
#402=IFCRELDEFINESBYPROPERTIES('2FidjiVeX02B3Z9crtL0SF',$,$,$,(#317),#342);
#405=IFCRELDEFINESBYPROPERTIES('0pJ_X_Db56KvINtDP7BKGd',$,$,$,(#317),#359);
#408=IFCRELDEFINESBYPROPERTIES('2YOBf64L58nQt9e2Ep_fYz',$,$,$,(#317),#367);
#411=IFCRELDEFINESBYPROPERTIES('3FynXFZ7X2N8$uv4KztZhy',$,$,$,(#317),#371);
#414=IFCRELDEFINESBYPROPERTIES('33TvO_UmT2j9QqeucY7kR8',$,$,$,(#317),#377);
#417=IFCRELDEFINESBYPROPERTIES('1bipdR8dzDkBaqss_iLU0Z',$,$,$,(#317),#381);
#420=IFCRELDEFINESBYPROPERTIES('1rn2MPXFT4AwlV_RrEtUfH',$,$,$,(#317),#384);
#423=IFCRELDEFINESBYPROPERTIES('1nansyh4P2wgL6DEaHhl52',$,$,$,(#317),#389);
#426=IFCRELDEFINESBYPROPERTIES('3qcXub1Of1AuAYLrWZUg2k',$,$,$,(#317),#396);
#430=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#431=IFCPROPERTYSET('0gQasxyeHEVw7BJzWAFK3y',$,'Pset_AirSideSystemInformation',$,(#430));
#433=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#434=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#433));
#436=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#437=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#438=IFCPROPERTYSET('2knOwbHAH3hA3gW_RgetjB',$,'Pset_ProductRequirements',$,(#436,#437));
#440=IFCRELDEFINESBYPROPERTIES('2AsP6RTsL0Xf_ey5xI3t3F',$,$,$,(#124),#431);
#444=IFCRELDEFINESBYPROPERTIES('2wzbvNU0z2BB6__y0VMBSo',$,$,$,(#124),#434);
#447=IFCRELDEFINESBYPROPERTIES('3V2aRnbXfAaRds72JvAohx',$,$,$,(#124),#438);
#450=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#317),#124);
#454=IFCRELAGGREGATES('3eZucuVrvA6xICS5keHC2R',$,$,$,#105,(#130));
#458=IFCRELAGGREGATES('1EkXvLmprA9AwMAN9HHo6F',$,$,$,#130,(#115));
#462=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#466=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#467=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#468=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#466,#467));
#470=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#471=IFCPROPERTYSET('0JrfZ9IOvAzQc53Jemc9BE',$,'Pset_ProductRequirements',$,(#470));
#473=IFCRELDEFINESBYPROPERTIES('3izbr$5N5BlQWNXyBxbQBs',$,$,$,(#115),#468);
#477=IFCRELDEFINESBYPROPERTIES('3jKOYiRiTAhQc_cQNg5DBQ',$,$,$,(#115),#471);
#480=IFCRELASSOCIATESMATERIAL('2JZ_0HfSH41Q1ot8XetEru',$,$,$,(#287),#290);
#483=IFCRELASSOCIATESMATERIAL('2jB_vphcf01wDzBeoZxb18',$,$,$,(#317),#336);
ENDSEC;
END-ISO-10303-21;
