ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3zp5taLuDBEwwMruZOQmuT',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3_KY15lZjAsgVNGepCwxiV',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#365=IFCRELDEFINESBYTYPE('06o7Cx_C549fNpzOzE7KZ4',$,$,$,(#210),#180);
#146=IFCCARTESIANPOINT((-1.17666666666667,-0.126666666666667));
#148=IFCCARTESIANPOINT((1.76333333333333,-0.126666666666667));
#150=IFCCARTESIANPOINT((1.76333333333333,-0.0866666666666668));
#152=IFCCARTESIANPOINT((-0.586666666666666,-0.086666666666668));
#154=IFCCARTESIANPOINT((-0.586666666666666,0.213333333333334));
#156=IFCCARTESIANPOINT((-1.17666666666667,0.213333333333334));
#158=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#146));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#158);
#161=IFCCARTESIANPOINT((-0.106666666666667,-0.0199999999999995,1.76333333333333));
#163=IFCAXIS2PLACEMENT3D(#161,#15,#21);
#164=IFCEXTRUDEDAREASOLID(#160,#163,#19,0.039999999999999);
#165=IFCCOLOURRGB($,0.125490196078431,0.458823529411765,0.866666666666667);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('MetalAzul',.BOTH.,(#166));
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#171=IFCSTYLEDITEM(#164,(#169),$);
#174=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#164));
#177=IFCAXIS2PLACEMENT3D(#6,$,$);
#178=IFCREPRESENTATIONMAP(#177,#174);
#180=IFCFURNISHINGELEMENTTYPE('0bXUlLUuv7fBN8tCQa_SpR',$,'Tipo1',$,$,$,(#178),'324165',$);
#183=IFCMATERIAL('MetalAzul');
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#188=IFCSTYLEDITEM($,(#186),$);
#190=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#188));
#193=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#183);
#196=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#198=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#199=IFCMAPPEDITEM(#178,#198);
#201=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#199));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#207=IFCAXIS2PLACEMENT3D(#6,$,$);
#208=IFCLOCALPLACEMENT(#122,#207);
#210=IFCFURNISHINGELEMENT('0bXUlLUuv7fBN8tCQa_3Ok',$,'APBCN-URB-MOB-ParadaAutobus_Banderola_Bus_Port ZAL:Tipo1:329904',$,'APBCN-URB-MOB-ParadaAutobus_Banderola_Bus_Port ZAL:Tipo1',#208,#203,'329904');
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#220=IFCPROPERTYSET('299A72U_52RgQ43kU87i4C',$,'Pset_ProductRequirements',$,(#219));
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#223=IFCPROPERTYSET('0ewtUEawf268e2VWI4xVYJ',$,'Pset_QuantityTakeOff',$,(#222));
#225=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#226=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#227=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#228=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ParadaAutobus'),$);
#229=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Banderola'),$);
#230=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Bus'),$);
#231=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Port ZAL'),$);
#232=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 7'),$);
#233=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-ParadaAutobus_Banderola_Bus_Port ZAL'),$);
#234=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#235=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('parada_autobus-punt_base'),$);
#236=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#240=IFCPROPERTYSET('3xh_d1AIf9zhBjc77icUEY',$,'PORT BARCELONA GENERALES','',(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#242=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#243=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#244=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#245=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#246=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_80'),$);
#247=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#248=IFCPROPERTYSET('1GWLPFydj2HBxfYn2jDRtQ',$,'CLASIFICACIONES','',(#242,#243,#244,#245,#246,#247));
#250=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('2B5nFJxhL0F9mLCaoyPq3E',$,'PLANOL DEL PORT','',(#250,#251));
#254=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSET('0mVd7eX355VfPt2BUdFSA7',$,'PROYECTO - OBRA','',(#254,#255,#256,#257));
#260=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('3IYcv84HH2iA2aMazLpdRi',$,'CONSERVACION','',(#260,#261));
#264=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSET('3sYHnccY18$x9n0UtH8Gee',$,'INMOVILIZADO','',(#264));
#267=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSET('1AoUp8cBz5rfDHyjG9t78r',$,'ESPECIFICACIONES FABRICANTE','',(#267,#268,#269));
#272=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#273=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.95'),$);
#274=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#275=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#276=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#277=IFCPROPERTYSET('2i6ymIqW9FYBPouEAVMZCC',$,'PROPIEDADES','',(#272,#273,#274,#275,#276));
#279=IFCRELDEFINESBYPROPERTIES('2f2IgYvLDFEA7oKuQL0L4q',$,$,$,(#210),#220);
#283=IFCRELDEFINESBYPROPERTIES('3v1MHUFvn3$uj7Ef90WlpF',$,$,$,(#210),#223);
#286=IFCRELDEFINESBYPROPERTIES('1Y8eUrzj1FtQBL6_zn9ahv',$,$,$,(#210),#240);
#289=IFCRELDEFINESBYPROPERTIES('0gOXy6Y8zEKR0$Fsh$G9D5',$,$,$,(#210),#248);
#292=IFCRELDEFINESBYPROPERTIES('1HLttLFrfAk99zawotfH5y',$,$,$,(#210),#252);
#295=IFCRELDEFINESBYPROPERTIES('01b6QYSXXAZOArv8N_qPV1',$,$,$,(#210),#258);
#298=IFCRELDEFINESBYPROPERTIES('14OsuX25r9svSf1gO7dfRk',$,$,$,(#210),#262);
#301=IFCRELDEFINESBYPROPERTIES('32MtgGiDP54fBRoqSZ9Zuv',$,$,$,(#210),#265);
#304=IFCRELDEFINESBYPROPERTIES('0$urWtlRv2tOmvLQtWEN5Q',$,$,$,(#210),#270);
#307=IFCRELDEFINESBYPROPERTIES('3zVi5Pq6b9lg7_pI_TUGmP',$,$,$,(#210),#277);
#311=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#312=IFCPROPERTYSET('3_OQzwaDv4MOFn6pIBzF1h',$,'Pset_AirSideSystemInformation',$,(#311));
#314=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#315=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#314));
#317=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#318=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#319=IFCPROPERTYSET('2QFbROcHj3JQBtjp0NE6wz',$,'Pset_ProductRequirements',$,(#317,#318));
#321=IFCRELDEFINESBYPROPERTIES('1stcsxfNf7ZfQX_ZvAwvB4',$,$,$,(#124),#312);
#325=IFCRELDEFINESBYPROPERTIES('00ZSGuRWv3uhYB_f0jsx3T',$,$,$,(#124),#315);
#328=IFCRELDEFINESBYPROPERTIES('3yf2M$vjj0zOQglsSec98U',$,$,$,(#124),#319);
#331=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#210),#124);
#335=IFCRELAGGREGATES('3M4Ohf_TfBwusNOvvC0g9m',$,$,$,#105,(#130));
#339=IFCRELAGGREGATES('3szZY0NVn5g9ObcKVEC0RM',$,$,$,#130,(#115));
#343=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#347=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#348=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#349=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#347,#348));
#351=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#352=IFCPROPERTYSET('0jhZHwp1PAdBcPVYzYWTDc',$,'Pset_ProductRequirements',$,(#351));
#354=IFCRELDEFINESBYPROPERTIES('3TPgwLXCn9RQnmFuxgBTNX',$,$,$,(#115),#349);
#358=IFCRELDEFINESBYPROPERTIES('3nATPVobTCUeg27i$rDlnA',$,$,$,(#115),#352);
#361=IFCRELASSOCIATESMATERIAL('0ZWzqwCWb6ERMlvX6h5job',$,$,$,(#180,#210),#183);
ENDSEC;
END-ISO-10303-21;
