ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0dmdwsXKz5CvxXqNAUKCiW',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('0dmdwsXKz5CvxXqN9Xhpx_',$,'Port de Barcelona',$,$,#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('0dmdwsXKz5CvxXqNAUKCiZ',$,'Port de Barcelona',$,'',#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCWALL('1Z$byIr3vDS8zLRrp9V3xN',$,'APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores:APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores:136451',$,'APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores:APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores:137222',#10,#13,'136451');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-1.49,-0.385000000000005,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#18,#31));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCEXTRUDEDAREASOLID(#19,#23,#25,1.75);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores',#20,2.78,0.0800000000000002);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((1.49000000000001,0.385000000000006,1.2));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCSTYLEDITEM(#18,(#27),$);
#27=IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#28=IFCSURFACESTYLE('Por defecto',.BOTH.,(#29));
#29=IFCSURFACESTYLERENDERING(#30,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#30=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#31=IFCEXTRUDEDAREASOLID(#32,#33,#25,1.2);
#32=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores',#20,2.98,0.770000000000009);
#33=IFCAXIS2PLACEMENT3D(#34,#25,#35);
#34=IFCCARTESIANPOINT((1.49,0.385000000000005,0.));
#35=IFCDIRECTION((-1.,0.,0.));
#36=IFCSTYLEDITEM(#31,(#27),$);
#37=IFCRELAGGREGATES('3e3HlN0anEdxAQRS57zcEN',$,$,$,#8,(#1));
#38=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#39=IFCRELAGGREGATES('1avl2LzwD75Bg8nQMnc1xB',$,$,$,#40,(#8));
#40=IFCPROJECT('0dmdwsXKz5CvxXqNAUKCiX',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#41);
#41=IFCUNITASSIGNMENT((#42,#43,#44,#45,#49,#50,#53,#54,#55,#56,#60,#63,#64,#65,#66,#67,#68,#69,#70,#75,#77,#78));
#42=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45=IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#46=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#48);
#48=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#49,1);
#52=IFCDERIVEDUNITELEMENT(#42,-3);
#53=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#56=IFCDERIVEDUNIT((#51,#57,#59),.THERMALTRANSMITTANCEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#58,-1);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59=IFCDERIVEDUNITELEMENT(#53,-3);
#60=IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#42,3);
#62=IFCDERIVEDUNITELEMENT(#53,-1);
#63=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#64=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#65=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#66=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#67=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#68=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#69=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#70=IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#49,-1);
#72=IFCDERIVEDUNITELEMENT(#42,-2);
#73=IFCDERIVEDUNITELEMENT(#53,3);
#74=IFCDERIVEDUNITELEMENT(#68,1);
#75=IFCDERIVEDUNIT((#76,#62),.LINEARVELOCITYUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#42,1);
#77=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78=IFCDERIVEDUNIT((#72,#51,#79),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#53,-2);
#80=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#81=IFCRELDEFINESBYPROPERTIES('0vnUpowH50RfQQclD_gPdy',$,$,$,(#9),#82);
#82=IFCPROPERTYSET('2e7zjq_6P7OhuX_nKpqK7C',$,'PORT BARCELONA GENERALES',$,(#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#83=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores'),$);
#84=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Cerramientos'),$);
#85=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Tipo 14'),$);
#86=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Vertical'),$);
#87=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#88=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#89=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#90=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cierre en limites exteriores'),$);
#91=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#92=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#93=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#94=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#95=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('NO INFORMADO'),$);
#96=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#97=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('LimitesExteriores'),$);
#98=IFCRELDEFINESBYPROPERTIES('17TvONUILAVgxRMLAGoHQl',$,$,$,(#9),#99);
#99=IFCPROPERTYSET('1OQnGAaHL8yO5J1nDrax6T',$,'CLASIFICACIONES',$,(#100,#101,#102,#103,#104,#105));
#100=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcWall'),$);
#101=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.080.080'),$);
#102=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#103=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.10'),$);
#104=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25'),$);
#105=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#106=IFCRELDEFINESBYPROPERTIES('08jlDw8dLDZeneItJH9DqB',$,$,$,(#9),#107);
#107=IFCPROPERTYSET('0E3yMUAs5Eg9TL$ct0ObYE',$,'PLANOL DEL PORT',$,(#108,#109));
#108=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#109=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#110=IFCRELDEFINESBYPROPERTIES('2Zk75jU291HhiNTCoy0TSU',$,$,$,(#9),#111);
#111=IFCPROPERTYSET('0prmPiUMr8d8o0xxVN5umK',$,'PROYECTO OBRA',$,(#112,#113,#114,#115));
#112=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#113=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#114=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#115=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#116=IFCRELDEFINESBYPROPERTIES('0xB884BJv59QNKgiinCtCS',$,$,$,(#9),#117);
#117=IFCPROPERTYSET('3nX5I4zFzEkeWCF3xDmvru',$,'CONSERVACION',$,(#118,#119));
#118=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#119=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#120=IFCRELDEFINESBYPROPERTIES('0uUesdVAn5pBLZvfxyAd4Y',$,$,$,(#9),#121);
#121=IFCPROPERTYSET('3OxaHr9yr7RgZF5b1UvNBM',$,'INMOVILIZADO',$,(#122));
#122=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#123=IFCRELDEFINESBYPROPERTIES('0In$7BgOrA0eK7ND4Pq0T6',$,$,$,(#9),#124);
#124=IFCPROPERTYSET('1K$J$wCtT9HRMNxpiIKk7b',$,'ESPECIFICACIONES FABRICANTE',$,(#125,#126,#127));
#125=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#126=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#127=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#128=IFCRELDEFINESBYPROPERTIES('2jzzO_dobE2OuHQlkfZRbs',$,$,$,(#9),#129);
#129=IFCPROPERTYSET('3HZBrGtpf8PvLc6Wa3RNUO',$,'PROPIEDADES',$,(#130,#131,#132,#133,#134));
#130=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('RECTANGULAR'),$);
#131=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('3'),$);
#132=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3'),$);
#133=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.77'),$);
#134=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#135=IFCRELDEFINESBYTYPE('04YAKfuiL2pvHN$vLvDdec',$,$,$,(#9),#136);
#136=IFCWALLTYPE('1Z$byIr3vDS8zLRrp9V3FI',$,'APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores:APBCN-URB-CER-Cerramiento_Malla_LimitesExteriores',$,$,$,$,'137222',$,.NOTDEFINED.);
#137=IFCRELASSOCIATESMATERIAL('1Bjc2Mw4n78xicGcfcCsVc',$,$,$,(#9,#136),#138);
#138=IFCMATERIAL('Por defecto');
ENDSEC;
END-ISO-10303-21;
