ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2cRPg9Zef5bRaQUKv6mZ9B',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3$jKURtUvFyeogQ9IQCOz8',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#663=IFCRELDEFINESBYTYPE('2EBuoo46jBBfMrnWV1MARR',$,$,$,(#494),#464);
#146=IFCCARTESIANPOINT((-3.38395977905791E-17,-2.28322467222253E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#19);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCAXIS2PLACEMENT2D(#9,#23);
#155=IFCCIRCLE(#154,0.282375992915365);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#161=IFCAXIS2PLACEMENT2D(#9,#23);
#162=IFCCIRCLE(#161,0.282375992915365);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#167=IFCCOMPOSITECURVE((#159,#166),.F.);
#171=IFCCARTESIANPOINT((-0.103260114888643,-0.0723462831641163));
#173=IFCCARTESIANPOINT((-0.0528843153848973,-0.0718091914372497));
#175=IFCCARTESIANPOINT((-0.0291714620329124,-0.0711082702843854));
#177=IFCCARTESIANPOINT((-0.0196625179415986,-0.0705601358534376));
#179=IFCCARTESIANPOINT((-0.0114457527687481,-0.0698380784732438));
#181=IFCCARTESIANPOINT((-0.00431655941086946,-0.0689104928591277));
#183=IFCCARTESIANPOINT((0.00192966923552923,-0.0677457737264125));
#185=IFCCARTESIANPOINT((0.00749754027393963,-0.0663123157904217));
#187=IFCCARTESIANPOINT((0.0125916608078533,-0.0645785137664788));
#189=IFCCARTESIANPOINT((0.0174166379407622,-0.0625127623699072));
#191=IFCCARTESIANPOINT((0.0221770787761578,-0.0600834563160303));
#193=IFCCARTESIANPOINT((0.027077590417532,-0.0572589903201716));
#195=IFCCARTESIANPOINT((0.0323227799683765,-0.0540077590976544));
#197=IFCCARTESIANPOINT((0.0365413400639087,-0.0504157292392657));
#199=IFCCARTESIANPOINT((0.0405720647837083,-0.0452180962943474));
#201=IFCCARTESIANPOINT((0.0442917320015158,-0.0386648533113213));
#203=IFCCARTESIANPOINT((0.0475771195910721,-0.0310059933386088));
#205=IFCCARTESIANPOINT((0.0503050054261177,-0.0224915094246316));
#207=IFCCARTESIANPOINT((0.0523521673803933,-0.0133713946178113));
#209=IFCCARTESIANPOINT((0.0528567102428308,-0.0101049763185028));
#211=IFCCARTESIANPOINT((0.0533215407042568,-0.00623724302461298));
#213=IFCCARTESIANPOINT((0.0541273507165423,0.00296962745944188));
#215=IFCCARTESIANPOINT((0.0547601700021873,0.0135841346594044));
#217=IFCCARTESIANPOINT((0.0553644188477541,0.0306903470439701));
#219=IFCCARTESIANPOINT((0.0555264093486532,0.0472226548052293));
#221=IFCCARTESIANPOINT((0.0553729915771108,0.0568168871193138));
#223=IFCCARTESIANPOINT((0.0552143239790487,0.0609364056027228));
#225=IFCCARTESIANPOINT((0.0549994460036154,0.0644933452745513));
#227=IFCCARTESIANPOINT((0.0547271792239283,0.0674045708629304));
#229=IFCCARTESIANPOINT((0.0543963452131045,0.0695869470959913));
#231=IFCCARTESIANPOINT((0.0540057655442612,0.0709573387018649));
#233=IFCCARTESIANPOINT((0.0535542617905156,0.0714326104086825));
#235=IFCCARTESIANPOINT((0.0529266013059004,0.0712958151604872));
#237=IFCCARTESIANPOINT((0.0517613654249507,0.0708999931343437));
#239=IFCCARTESIANPOINT((0.050109657648583,0.0702669899079161));
#241=IFCCARTESIANPOINT((0.0427467379561368,0.0671633488035679));
#243=IFCCARTESIANPOINT((0.016855832315168,0.0554355533720291));
#245=IFCCARTESIANPOINT((0.0118210350843865,0.0533308706610691));
#247=IFCCARTESIANPOINT((0.00746502442738504,0.0516653284116176));
#249=IFCCARTESIANPOINT((0.00372345091385941,0.0504220311086082));
#251=IFCCARTESIANPOINT((0.000531965113505125,0.0495840832369742));
#253=IFCCARTESIANPOINT((-0.00217378240398244,0.0491345892816492));
#255=IFCCARTESIANPOINT((-0.00445814106890776,0.0490566537275665));
#257=IFCCARTESIANPOINT((-0.00638546031157543,0.0493333810596596));
#259=IFCCARTESIANPOINT((-0.0080200895622899,0.0499478757628621));
#261=IFCCARTESIANPOINT((-0.00942637825135563,0.0508832423221072));
#263=IFCCARTESIANPOINT((-0.0110414881441318,0.0525186268740162));
#265=IFCCARTESIANPOINT((-0.0121005454278719,0.0543112583958441));
#267=IFCCARTESIANPOINT((-0.0125977337571184,0.0562995329933135));
#269=IFCCARTESIANPOINT((-0.0125272367864143,0.0585218467721449));
#271=IFCCARTESIANPOINT((-0.0118832381703025,0.0610165958380585));
#273=IFCCARTESIANPOINT((-0.0106599215633256,0.0638221762967749));
#275=IFCCARTESIANPOINT((-0.00885147062002659,0.0669769842540142));
#277=IFCCARTESIANPOINT((0.0672648042432042,0.178979229624486));
#279=IFCCARTESIANPOINT((0.0706153854657646,0.183712063425609));
#281=IFCCARTESIANPOINT((0.0729625739486697,0.186859666337633));
#283=IFCCARTESIANPOINT((0.0738314686413774,0.187940105627469));
#285=IFCCARTESIANPOINT((0.0745354024235223,0.188745556495714));
#287=IFCCARTESIANPOINT((0.0751030043865547,0.189316458709262));
#289=IFCCARTESIANPOINT((0.075562903621925,0.189693252035008));
#291=IFCCARTESIANPOINT((0.0759437292210832,0.189916376239847));
#293=IFCCARTESIANPOINT((0.0762741102754801,0.190026271090673));
#295=IFCCARTESIANPOINT((0.0765826758765658,0.19006337635438));
#297=IFCCARTESIANPOINT((0.077839676237582,0.189003626764016));
#299=IFCCARTESIANPOINT((0.0805348475789778,0.185845946727165));
#301=IFCCARTESIANPOINT((0.0845916346890509,0.180693556941235));
#303=IFCCARTESIANPOINT((0.122620374359969,0.128623686184666));
#305=IFCCARTESIANPOINT((0.152642489460201,0.0867026050624715));
#307=IFCCARTESIANPOINT((0.156050526097868,0.0823712388748522));
#309=IFCCARTESIANPOINT((0.159244350662407,0.0779524348692506));
#311=IFCCARTESIANPOINT((0.162149931122753,0.0735753415058927));
#313=IFCCARTESIANPOINT((0.164693235447845,0.0693691072450037));
#315=IFCCARTESIANPOINT((0.166800231606618,0.0654628805468089));
#317=IFCCARTESIANPOINT((0.16839688756801,0.0619858098715336));
#319=IFCCARTESIANPOINT((0.169409171300959,0.0590670436794031));
#321=IFCCARTESIANPOINT((0.1697630507744,0.0568357304306428));
#323=IFCCARTESIANPOINT((0.169575515957543,0.0543832493380655));
#325=IFCCARTESIANPOINT((0.168984249362589,0.0524102517447774));
#327=IFCCARTESIANPOINT((0.167946257772957,0.0509200346500693));
#329=IFCCARTESIANPOINT((0.166418547972068,0.0499158950532342));
#331=IFCCARTESIANPOINT((0.164358126743345,0.0494011299535654));
#333=IFCCARTESIANPOINT((0.161722000870207,0.0493790363503558));
#335=IFCCARTESIANPOINT((0.158467177136076,0.0498529112428985));
#337=IFCCARTESIANPOINT((0.154550662324373,0.0508260516304866));
#339=IFCCARTESIANPOINT((0.149929463218519,0.0523017545124132));
#341=IFCCARTESIANPOINT((0.144560586601935,0.0542833168879713));
#343=IFCCARTESIANPOINT((0.138401039258042,0.056774035756454));
#345=IFCCARTESIANPOINT((0.115332360588948,0.0666844527966538));
#347=IFCCARTESIANPOINT((0.10677002451659,0.070170723035484));
#349=IFCCARTESIANPOINT((0.104899732786974,0.0708791763891927));
#351=IFCCARTESIANPOINT((0.103620803114284,0.0713198929549394));
#353=IFCCARTESIANPOINT((0.102992906644324,0.0714683216777173));
#355=IFCCARTESIANPOINT((0.102740758554961,0.0711084837574517));
#357=IFCCARTESIANPOINT((0.10249973576458,0.0700744230240184));
#359=IFCCARTESIANPOINT((0.102272544617031,0.0684175071385344));
#361=IFCCARTESIANPOINT((0.10206189145616,0.0661891037621162));
#363=IFCCARTESIANPOINT((0.101701024469854,0.0602233051809447));
#365=IFCCARTESIANPOINT((0.101351417486713,0.0482726426551005));
#367=IFCCARTESIANPOINT((0.101277715840401,0.0389035139148419));
#369=IFCCARTESIANPOINT((0.100731960636437,0.0151513233626439));
#371=IFCCARTESIANPOINT((0.0989958564619025,-0.00513208209394562));
#373=IFCCARTESIANPOINT((0.0959137662437845,-0.0226131703251089));
#375=IFCCARTESIANPOINT((0.0913300529090712,-0.0379584092010246));
#377=IFCCARTESIANPOINT((0.0850890793847502,-0.0518342665918719));
#379=IFCCARTESIANPOINT((0.077035208597809,-0.0649072103678304));
#381=IFCCARTESIANPOINT((0.0722375327546918,-0.0715872346821192));
#383=IFCCARTESIANPOINT((0.0679020501978663,-0.0771259037798634));
#385=IFCCARTESIANPOINT((0.063675352893681,-0.0818605512225052));
#387=IFCCARTESIANPOINT((0.0592040328084848,-0.0861285105714869));
#389=IFCCARTESIANPOINT((0.0541346819086269,-0.0902671153882506));
#391=IFCCARTESIANPOINT((0.0481138921604564,-0.0946136992342386));
#393=IFCCARTESIANPOINT((0.0407882555303219,-0.099505595670893));
#395=IFCCARTESIANPOINT((0.0367248293621263,-0.102088413521585));
#397=IFCCARTESIANPOINT((0.0328257565210182,-0.104373957493703));
#399=IFCCARTESIANPOINT((0.0289242797709043,-0.106383037429723));
#401=IFCCARTESIANPOINT((0.0248536418756914,-0.108136463172122));
#403=IFCCARTESIANPOINT((0.0204470855992864,-0.109655044563373));
#405=IFCCARTESIANPOINT((0.0155378537055959,-0.110959591445952));
#407=IFCCARTESIANPOINT((0.0099591889585267,-0.112070913662334));
#409=IFCCARTESIANPOINT((0.00354433412198553,-0.113009821054992));
#411=IFCCARTESIANPOINT((-0.00387346804012078,-0.113797123466403));
#413=IFCCARTESIANPOINT((-0.0124609747638855,-0.114453630739041));
#415=IFCCARTESIANPOINT((-0.0338121308407633,-0.115457499237897));
#417=IFCCARTESIANPOINT((-0.19375574027806,-0.118291880250828));
#419=IFCCARTESIANPOINT((-0.19375574027806,-0.0730393007604871));
#421=IFCPOLYLINE((#171,#173,#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387,#389,#391,#393,#395,#397,#399,#401,#403,#405,#407,#409,#411,#413,#415,#417,#419,#171));
#423=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#167,(#421));
#425=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#427=IFCAXIS2PLACEMENT3D(#425,#15,#19);
#428=IFCEXTRUDEDAREASOLID(#423,#427,#19,0.0049999999999988);
#429=IFCCARTESIANPOINT((1.45510270499472E-15,-3.38395977905775E-17));
#431=IFCAXIS2PLACEMENT2D(#429,#23);
#432=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#431,0.3,0.00259622849945457);
#433=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#435=IFCAXIS2PLACEMENT3D(#433,#15,#19);
#436=IFCEXTRUDEDAREASOLID(#432,#435,#19,0.0049999999999988);
#437=IFCCOLOURRGB($,1.,1.,1.);
#438=IFCSURFACESTYLERENDERING(#437,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#439=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#438));
#441=IFCPRESENTATIONSTYLEASSIGNMENT((#439));
#443=IFCSTYLEDITEM(#153,(#441),$);
#446=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#447=IFCSURFACESTYLERENDERING(#446,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#448=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#447));
#450=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#452=IFCSTYLEDITEM(#428,(#450),$);
#455=IFCSTYLEDITEM(#436,(#450),$);
#458=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#428,#436));
#461=IFCAXIS2PLACEMENT3D(#6,$,$);
#462=IFCREPRESENTATIONMAP(#461,#458);
#464=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUMrE',$,'600mm',$,$,$,(#462),'520440',$);
#467=IFCMATERIAL('FondoPlacaBlanco');
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#439));
#472=IFCSTYLEDITEM($,(#470),$);
#474=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#472));
#477=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#474),#467);
#480=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#482=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#483=IFCMAPPEDITEM(#462,#482);
#485=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#483));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#491=IFCAXIS2PLACEMENT3D(#6,$,$);
#492=IFCLOCALPLACEMENT(#122,#491);
#494=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKa4',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400d:600mm:775346',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400d:600mm',#492,#487,'775346');
#503=IFCMATERIAL('RelievePlacaAzul');
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#506=IFCSTYLEDITEM($,(#504),$);
#508=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#506));
#510=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#508),#503);
#513=IFCMATERIALLIST((#467,#503));
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#516=IFCPROPERTYSET('14NDFeHZX4p8k9AIjd3sdM',$,'Pset_ProductRequirements',$,(#515));
#518=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#519=IFCPROPERTYSET('1UfqRrsBT5yxdA6cZabXj3',$,'Pset_QuantityTakeOff',$,(#518));
#521=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#522=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#523=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#524=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#525=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#526=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r400d'),$);
#527=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#528=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r400d'),$);
#529=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r400d'),$);
#530=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#531=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#532=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#534=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#535=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#536=IFCPROPERTYSET('3IMJdmzoT1lxP86eHIOL9v',$,'PORT BARCELONA GENERALES','',(#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535));
#538=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#539=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#540=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#541=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#542=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#543=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#544=IFCPROPERTYSET('3qdx5x2wb81vCUqDTsNpah',$,'CLASIFICACIONES','',(#538,#539,#540,#541,#542,#543));
#546=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#547=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#548=IFCPROPERTYSET('1oTrCzV7L6g8lghwrsTk4L',$,'PLANOL DEL PORT','',(#546,#547));
#550=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#551=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#552=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#553=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#554=IFCPROPERTYSET('0dvOA7u0z9qP8UuVbK3QT3',$,'PROYECTO - OBRA','',(#550,#551,#552,#553));
#556=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#557=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#558=IFCPROPERTYSET('03IkUMOTb1sPDv6KUlJB94',$,'CONSERVACION','',(#556,#557));
#560=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#561=IFCPROPERTYSET('3uQoWZVWz5IAQdibZ8jAR9',$,'INMOVILIZADO','',(#560));
#563=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#564=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#565=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#566=IFCPROPERTYSET('0p3wk56vj06e9VkvW3inco',$,'ESPECIFICACIONES FABRICANTE','',(#563,#564,#565));
#568=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#569=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#570=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#571=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#572=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#573=IFCPROPERTYSET('3z1kq52mr9zPC$w0ci0mrz',$,'PROPIEDADES','',(#568,#569,#570,#571,#572));
#575=IFCRELDEFINESBYPROPERTIES('3pTs1l8iz2HAjUi2jKOrey',$,$,$,(#494),#516);
#579=IFCRELDEFINESBYPROPERTIES('37DAXThL12Tx59c1ddmUhD',$,$,$,(#494),#519);
#582=IFCRELDEFINESBYPROPERTIES('08LDPcKkvF4hfW5eMR0SbY',$,$,$,(#494),#536);
#585=IFCRELDEFINESBYPROPERTIES('3YdeTujSv4get$if6rUUf$',$,$,$,(#494),#544);
#588=IFCRELDEFINESBYPROPERTIES('2kMcfyXfbCHQPheR_SYrq9',$,$,$,(#494),#548);
#591=IFCRELDEFINESBYPROPERTIES('0D6IGpoHDAsgo2jv6eweSl',$,$,$,(#494),#554);
#594=IFCRELDEFINESBYPROPERTIES('0eK1tYhNnBy9bpy6_KH_W5',$,$,$,(#494),#558);
#597=IFCRELDEFINESBYPROPERTIES('2hP6jA62r8TeQeb6570cS5',$,$,$,(#494),#561);
#600=IFCRELDEFINESBYPROPERTIES('0kVhmtDs5ESAgG7nSfaudy',$,$,$,(#494),#566);
#603=IFCRELDEFINESBYPROPERTIES('3Z9vqOdG5AMhvWGG8Uwlt8',$,$,$,(#494),#573);
#607=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#608=IFCPROPERTYSET('01PCaUcM58EQfRZtueFxAQ',$,'Pset_AirSideSystemInformation',$,(#607));
#610=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#611=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#610));
#613=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#614=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#615=IFCPROPERTYSET('1blLQtaA5CxgR1WW9U8x_j',$,'Pset_ProductRequirements',$,(#613,#614));
#617=IFCRELDEFINESBYPROPERTIES('1hm9$cbGz09wmjfuTkDI1X',$,$,$,(#124),#608);
#621=IFCRELDEFINESBYPROPERTIES('2j5JpY$Lv1hRoiQzF3vdP4',$,$,$,(#124),#611);
#624=IFCRELDEFINESBYPROPERTIES('0Bh641DGnAcRYVdlBCs58u',$,$,$,(#124),#615);
#627=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#494),#124);
#631=IFCRELAGGREGATES('3ujJE9ieH5LOx5YuOcqmmD',$,$,$,#105,(#130));
#635=IFCRELAGGREGATES('0Ko3sNGev1Wu9uCsAM1Kag',$,$,$,#130,(#115));
#639=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#643=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#644=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#645=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#643,#644));
#647=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#648=IFCPROPERTYSET('1wI_hGRCj2QOxcakf3DD1C',$,'Pset_ProductRequirements',$,(#647));
#650=IFCRELDEFINESBYPROPERTIES('3SfTaAFEP7fhY4f1PurSgP',$,$,$,(#115),#645);
#654=IFCRELDEFINESBYPROPERTIES('2ywO_VnNP6uAZKZTSMaeM$',$,$,$,(#115),#648);
#657=IFCRELASSOCIATESMATERIAL('3Rnj9IA0TEfRPtEoYdaUoW',$,$,$,(#464),#467);
#660=IFCRELASSOCIATESMATERIAL('1szqGEYpHCmQCeHFPmwnuP',$,$,$,(#494),#513);
ENDSEC;
END-ISO-10303-21;
