ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Bocana_Nord_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('08sX$PeTP0YQCuAnmcjIn5',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('0c_$nJAp58ERuqfvucGZw3',$,'APBCN-URB-MON-Monumento_Bocana_Nord_LOD3','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#89);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#91));
#16=IFCMAPPEDITEM(#17,#89);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19,#56));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#28,#33,#38,#41,#44));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((0.5525,-0.5372,0.1116));
#25=IFCCARTESIANPOINT((0.5525,-0.5372,0.));
#26=IFCCARTESIANPOINT((0.5525,0.5372,0.));
#27=IFCCARTESIANPOINT((0.5525,0.5372,0.1116));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#24,#27,#31,#32));
#31=IFCCARTESIANPOINT((-0.5525,0.5372,0.1116));
#32=IFCCARTESIANPOINT((-0.5525,-0.5372,0.1116));
#33=IFCFACE((#34));
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCPOLYLOOP((#26,#25,#36,#37));
#36=IFCCARTESIANPOINT((-0.5525,-0.5372,0.));
#37=IFCCARTESIANPOINT((-0.5525,0.5372,0.));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#32,#36,#25,#24));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#27,#26,#37,#31));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#31,#37,#36,#32));
#47=IFCSTYLEDITEM(#19,(#48),$);
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#51,#55));
#49=IFCFILLAREASTYLE($,(#50));
#50=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#51=IFCSURFACESTYLE('Color_002 [importado]',.BOTH.,(#52));
#52=IFCSURFACESTYLERENDERING(#53,0.,$,#54,$,#54,$,$,.BLINN.);
#53=IFCCOLOURRGB($,0.776470588235294,0.776470588235294,0.776470588235294);
#54=IFCCOLOURRGB($,1.,1.,1.);
#55=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#56=IFCFACETEDBREP(#57);
#57=IFCCLOSEDSHELL((#58,#65,#70,#75,#78,#81));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((-0.1858,-0.515,1.023));
#62=IFCCARTESIANPOINT((-0.1858,-0.4983,1.023));
#63=IFCCARTESIANPOINT((0.3693,-0.4983,1.023));
#64=IFCCARTESIANPOINT((0.3693,-0.515,1.023));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#64,#63,#68,#69));
#68=IFCCARTESIANPOINT((0.3693,-0.4983,1.4241));
#69=IFCCARTESIANPOINT((0.3693,-0.515,1.4241));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#73,#74,#62,#61));
#73=IFCCARTESIANPOINT((-0.1858,-0.515,1.4241));
#74=IFCCARTESIANPOINT((-0.1858,-0.4983,1.4241));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#74,#68,#63,#62));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#69,#68,#74,#73));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#69,#73,#61,#64));
#84=IFCSTYLEDITEM(#56,(#85),$);
#85=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49,#86));
#86=IFCSURFACESTYLE('fh16 negro plast1',.BOTH.,(#87));
#87=IFCSURFACESTYLERENDERING(#88,0.,$,#54,$,#54,$,$,.BLINN.);
#88=IFCCOLOURRGB($,0.2,0.203921568627451,0.207843137254902);
#89=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#90,#4,1.,#5);
#90=IFCDIRECTION((0.,1.,0.));
#91=IFCMAPPEDITEM(#92,#89);
#92=IFCREPRESENTATIONMAP(#3,#93);
#93=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#94,#108,#117,#132,#143,#170));
#94=IFCSHELLBASEDSURFACEMODEL((#95));
#95=IFCOPENSHELL((#96));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#99,#100,#101));
#99=IFCCARTESIANPOINT((2.3606,3.6183,-0.5489));
#100=IFCCARTESIANPOINT((2.3556,3.6262,-0.549));
#101=IFCCARTESIANPOINT((2.3546,3.6277,-0.5491));
#102=IFCSTYLEDITEM(#94,(#103),$);
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#104,#55,#49));
#104=IFCSURFACESTYLE('Marron',.BOTH.,(#105));
#105=IFCSURFACESTYLERENDERING(#106,0.,$,#107,$,#54,$,$,.BLINN.);
#106=IFCCOLOURRGB($,0.576470588235294,0.494117647058824,0.301960784313725);
#107=IFCCOLOURRGB($,0.,0.,0.);
#108=IFCSHELLBASEDSURFACEMODEL((#109));
#109=IFCOPENSHELL((#110));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#113,#114,#101));
#113=IFCCARTESIANPOINT((2.3485,3.6371,-0.5493));
#114=IFCCARTESIANPOINT((2.3535,3.6292,-0.5491));
#115=IFCSTYLEDITEM(#108,(#116),$);
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#104,#49));
#117=IFCSHELLBASEDSURFACEMODEL((#118));
#118=IFCOPENSHELL((#119));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#124,#125,#126));
#122=IFCCARTESIANPOINT((0.5006,0.674,1.0785));
#123=IFCCARTESIANPOINT((0.5006,-0.0851,1.8595));
#124=IFCCARTESIANPOINT((-0.2845,-0.0851,1.8595));
#125=IFCCARTESIANPOINT((-0.5149,0.5185,1.2385));
#126=IFCCARTESIANPOINT((-0.5149,0.674,1.0785));
#127=IFCSTYLEDITEM(#117,(#128),$);
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#55,#129));
#129=IFCSURFACESTYLE('Marr\X\F3n 2',.BOTH.,(#130));
#130=IFCSURFACESTYLERENDERING(#131,0.,$,#54,$,#54,$,$,.BLINN.);
#131=IFCCOLOURRGB($,0.658823529411765,0.584313725490196,0.349019607843137);
#132=IFCSHELLBASEDSURFACEMODEL((#133));
#133=IFCOPENSHELL((#134));
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#136,.T.);
#136=IFCPOLYLOOP((#137,#138,#139,#140));
#137=IFCCARTESIANPOINT((-0.5149,0.674,0.6905));
#138=IFCCARTESIANPOINT((-0.5149,0.5372,0.1116));
#139=IFCCARTESIANPOINT((0.5006,0.5372,0.1116));
#140=IFCCARTESIANPOINT((0.5006,0.674,0.6905));
#141=IFCSTYLEDITEM(#132,(#142),$);
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#129,#49));
#143=IFCSHELLBASEDSURFACEMODEL((#144));
#144=IFCOPENSHELL((#145,#148,#153,#158,#162,#165));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#122,#140,#137,#126));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#151,#152,#138,#139));
#151=IFCCARTESIANPOINT((0.5006,-0.4983,0.1116));
#152=IFCCARTESIANPOINT((-0.5149,-0.4983,0.1116));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#124,#156,#157,#123));
#156=IFCCARTESIANPOINT((-0.2845,-0.4983,1.8595));
#157=IFCCARTESIANPOINT((0.5006,-0.4983,1.8595));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#152,#161,#125,#126,#137,#138));
#161=IFCCARTESIANPOINT((-0.5149,-0.4983,1.2385));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#157,#151,#139,#140,#122,#123));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#152,#151,#157,#156,#161));
#168=IFCSTYLEDITEM(#143,(#169),$);
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#129,#49,#55));
#170=IFCSHELLBASEDSURFACEMODEL((#171));
#171=IFCOPENSHELL((#172));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#161,#125,#124,#156,#175));
#175=IFCCARTESIANPOINT((-0.3997,-0.4983,1.549));
#176=IFCSTYLEDITEM(#170,(#177),$);
#177=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#49,#129));
#178=IFCSTYLEDITEM(#13,(#179),$);
#179=IFCPRESENTATIONSTYLEASSIGNMENT((#49,#55));
#180=IFCRELAGGREGATES('3HoGyKncDErPp33k07yElh',$,$,$,#181,(#1));
#181=IFCPROJECT('2Z9ufnvQz8we9T178xW$b_',$,'Port De Barcelona','',$,$,$,(#11),#182);
#182=IFCUNITASSIGNMENT((#183,#187));
#183=IFCCONVERSIONBASEDUNIT(#184,.PLANEANGLEUNIT.,'DEGREE',#185);
#184=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#185=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#186);
#186=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#187=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#188=IFCRELCONTAINEDINSPATIALSTRUCTURE('3MKQUfCJ1C5eAi$J2iWJ0J',$,$,$,(#7),#1);
#189=IFCRELDEFINESBYPROPERTIES('2ULWcnrh138wiRbdYN3wzx',$,$,$,(#7),#190);
#190=IFCPROPERTYSET('2pzfmSLJ5FygMbJu5RlwdO',$,'PROPIEDADES',$,(#191,#192,#193,#194,#195));
#191=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(1.1),$);
#192=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#193=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(1.2),$);
#194=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(1.9),$);
#195=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#196=IFCRELDEFINESBYPROPERTIES('16r5tDWA93WOzScXzFHe$6',$,$,$,(#7),#197);
#197=IFCPROPERTYSET('2phbKQX3L3Pgtu6T27IgRs',$,'CLASIFICACIONES',$,(#198,#199,#200,#201,#202,#203));
#198=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#199=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#200=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#201=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('2x3'),$);
#202=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#203=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#204=IFCRELDEFINESBYPROPERTIES('2bBT1VEcf4CvoiLneKcZgA',$,$,$,(#7),#205);
#205=IFCPROPERTYSET('1Gagiu3DjAnPbxS$Qduvcx',$,'PORT BARCELONA GENERALES',$,(#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220));
#206=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#207=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#208=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Detallado'),$);
#209=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Bocana_Nord'),$);
#210=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 8'),$);
#211=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Bocana Nord'),$);
#212=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#213=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#214=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#215=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#216=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Bocana Nord'),$);
#217=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#218=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#219=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#220=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#221=IFCRELDEFINESBYPROPERTIES('16sF6O7$998vAfpVd3dIA_',$,$,$,(#7),#222);
#222=IFCPROPERTYSET('34ypn6Ba19aeHY2incr$4N',$,'INMOVILIZADO',$,(#223));
#223=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#224=IFCRELDEFINESBYPROPERTIES('1pMRNFUdHE3hCetecyE$21',$,$,$,(#7),#225);
#225=IFCPROPERTYSET('1U8e_wOl99nRfvRYMnlXXS',$,'PROYECTO OBRA',$,(#226,#227,#228,#229));
#226=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#228=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#229=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#230=IFCRELDEFINESBYPROPERTIES('3ZFtjpZhn5EPu9HFXllBZG',$,$,$,(#7),#231);
#231=IFCPROPERTYSET('2j4Vfdrfn1vhAEo9xxpE3K',$,'PLANOL DEL PORT',$,(#232,#233));
#232=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#233=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#234=IFCRELDEFINESBYPROPERTIES('1FvrOPqsj3nvUaO_9dPyFJ',$,$,$,(#7),#235);
#235=IFCPROPERTYSET('0y38UcvQT878hj9WvfMGmF',$,'ESPECIFICACIONES FABRICANTE',$,(#236,#237,#238));
#236=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#239=IFCRELDEFINESBYPROPERTIES('37Vzw85BjAxPcyblv8ekZ_',$,$,$,(#7),#240);
#240=IFCPROPERTYSET('2KeYUWWYHEnRekydf62eNB',$,'CONSERVACION',$,(#241,#242));
#241=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
