ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2yhA4$PznCN9w7DzLJZb5M',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 2_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('04brmeK2vEA9Mp4pZ9fEP9',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 2_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#1197);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#1159));
#23=IFCMAPPEDITEM(#24,#1157);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#26,#190,#343,#369,#379,#532,#542,#556,#678,#800,#918,#1032,#1042,#1054,#1062,#1072,#1080,#1086,#1092,#1098,#1105,#1113,#1120,#1127,#1133,#1139,#1145,#1151));
#26=IFCSHELLBASEDSURFACEMODEL((#27));
#27=IFCOPENSHELL((#28,#35,#42,#47,#51,#56,#60,#64,#67,#71,#75,#78,#81,#84,#91,#97,#103,#107,#112,#116,#120,#124,#128,#132,#135,#138,#142,#145,#148,#151,#154,#159,#164,#167,#170,#173,#176,#179,#182));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((-19.3265,-155.8729,-8.5082));
#32=IFCCARTESIANPOINT((-19.3265,-77.9364,-8.5082));
#33=IFCCARTESIANPOINT((-19.3265,-77.9364,-5.6721));
#34=IFCCARTESIANPOINT((-19.3265,-155.8729,-5.6721));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41));
#38=IFCCARTESIANPOINT((-19.3265,-155.8729,-2.8361));
#39=IFCCARTESIANPOINT((-19.3265,-77.9364,-2.8361));
#40=IFCCARTESIANPOINT((-19.3265,-77.9364,0.));
#41=IFCCARTESIANPOINT((-19.3265,-155.8729,0.));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#34,#38,#46));
#45=IFCCARTESIANPOINT((-19.3251,-233.8087,-5.5435));
#46=IFCCARTESIANPOINT((-19.3251,-233.8087,-2.7075));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#50,#31,#34,#45));
#50=IFCCARTESIANPOINT((-19.3251,-233.8087,-8.3796));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#54,#55,#31,#50));
#54=IFCCARTESIANPOINT((-19.3251,-233.8087,-11.2157));
#55=IFCCARTESIANPOINT((-19.3265,-155.8729,-11.3443));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#39,#59,#40));
#59=IFCCARTESIANPOINT((-19.3265,0.,0.));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#46,#38,#41,#63));
#63=IFCCARTESIANPOINT((-19.3251,-233.8087,0.1286));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#33,#59,#39));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#55,#70,#32,#31));
#70=IFCCARTESIANPOINT((-19.3265,-77.9364,-11.3443));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#32,#74,#33));
#74=IFCCARTESIANPOINT((-19.3265,0.,-11.3443));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#59,#33,#74));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#74,#32,#70));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#34,#33,#39,#38));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#87,#88,#89,#90));
#87=IFCCARTESIANPOINT((19.3265,-155.8729,-11.3443));
#88=IFCCARTESIANPOINT((19.3251,-233.8087,-11.2157));
#89=IFCCARTESIANPOINT((19.3251,-233.8087,-8.3796));
#90=IFCCARTESIANPOINT((19.3265,-155.8729,-8.5082));
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#94,#95,#96));
#94=IFCCARTESIANPOINT((19.3251,-233.8087,-5.5435));
#95=IFCCARTESIANPOINT((19.3173,-311.7416,0.8776));
#96=IFCCARTESIANPOINT((19.3251,-233.8087,-2.7075));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#100,#101,#102));
#100=IFCCARTESIANPOINT((19.3265,-77.9364,-2.8361));
#101=IFCCARTESIANPOINT((19.3265,-77.9364,0.));
#102=IFCCARTESIANPOINT((19.3265,0.,0.));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#45,#46,#106));
#106=IFCCARTESIANPOINT((-19.3173,-311.7416,0.8776));
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#110,#87,#90,#111));
#110=IFCCARTESIANPOINT((19.3265,-77.9364,-11.3443));
#111=IFCCARTESIANPOINT((19.3265,-77.9364,-8.5082));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#90,#89,#94,#115));
#115=IFCCARTESIANPOINT((19.3265,-155.8729,-5.6721));
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#119,#100,#102));
#119=IFCCARTESIANPOINT((19.3265,-77.9364,-5.6721));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#123,#111,#119));
#123=IFCCARTESIANPOINT((19.3265,0.,-11.3443));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#50,#127,#54));
#127=IFCCARTESIANPOINT((-19.3173,-311.7416,-10.4666));
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#89,#131,#94));
#131=IFCCARTESIANPOINT((19.3173,-311.7416,-10.4666));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#46,#63,#106));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#111,#123,#110));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#119,#115,#141,#100));
#141=IFCCARTESIANPOINT((19.3265,-155.8729,-2.8361));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#123,#102,#59,#74));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#127,#45,#106));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#115,#94,#96,#141));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#127,#50,#45));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#141,#96,#157,#158));
#157=IFCCARTESIANPOINT((19.3251,-233.8087,0.1286));
#158=IFCCARTESIANPOINT((19.3265,-155.8729,0.));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#127,#106,#162,#163));
#162=IFCCARTESIANPOINT((0.,-332.5143,0.8776));
#163=IFCCARTESIANPOINT((0.,-332.5143,-10.4666));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#100,#141,#158,#101));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#95,#94,#131));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#131,#89,#88));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#123,#119,#102));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#163,#162,#95,#131));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#96,#95,#157));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#111,#90,#115,#119));
#185=IFCSTYLEDITEM(#26,(#186),$);
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#187=IFCSURFACESTYLE($,.BOTH.,(#188));
#188=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,$,$,.NOTDEFINED.);
#189=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#190=IFCSHELLBASEDSURFACEMODEL((#191));
#191=IFCOPENSHELL((#192,#197,#202,#207,#212,#218,#225,#230,#233,#237,#241,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#280,#284,#287,#290,#294,#299,#303,#306,#309,#313,#316,#319,#323,#326,#329,#332,#335));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#195,#196,#70,#55));
#195=IFCCARTESIANPOINT((-19.3265,-155.8729,-11.6405));
#196=IFCCARTESIANPOINT((-19.3265,-77.9364,-11.6405));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#200,#131,#201));
#200=IFCCARTESIANPOINT((19.3251,-233.8087,-11.8081));
#201=IFCCARTESIANPOINT((19.3251,-233.8087,-11.5119));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#205,#200,#201,#206));
#205=IFCCARTESIANPOINT((19.3265,-155.8729,-11.9367));
#206=IFCCARTESIANPOINT((19.3265,-155.8729,-11.6405));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#210,#211,#200));
#210=IFCCARTESIANPOINT((19.3251,-233.8087,-12.1043));
#211=IFCCARTESIANPOINT((19.3173,-311.7416,-11.6515));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#215,#216,#217));
#215=IFCCARTESIANPOINT((-19.3265,-77.9364,-12.2329));
#216=IFCCARTESIANPOINT((-19.3265,0.,-12.5291));
#217=IFCCARTESIANPOINT((-19.3265,-77.9364,-11.9367));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#221,#222,#223,#224));
#221=IFCCARTESIANPOINT((-19.3251,-233.8087,-12.1043));
#222=IFCCARTESIANPOINT((-19.3265,-155.8729,-12.2329));
#223=IFCCARTESIANPOINT((-19.3265,-155.8729,-11.9367));
#224=IFCCARTESIANPOINT((-19.3251,-233.8087,-11.8081));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#228,#127,#163,#229));
#228=IFCCARTESIANPOINT((-19.3173,-311.7416,-11.6515));
#229=IFCCARTESIANPOINT((0.,-332.5143,-11.6515));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#131,#200,#211));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#211,#210,#236));
#236=IFCCARTESIANPOINT((19.3251,-233.8087,-12.4005));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#240,#54,#127));
#240=IFCCARTESIANPOINT((-19.3251,-233.8087,-11.5119));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#244,#245,#222,#221));
#244=IFCCARTESIANPOINT((-19.3251,-233.8087,-12.4005));
#245=IFCCARTESIANPOINT((-19.3265,-155.8729,-12.5291));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#74,#217,#216));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#196,#74,#70));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#221,#228,#244));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#224,#240,#127));
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#222,#215,#217,#223));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#217,#74,#196));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#224,#223,#195,#240));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#228,#221,#224));
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#228,#224,#127));
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#206,#201,#88,#87));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#279,#210,#200,#205));
#279=IFCCARTESIANPOINT((19.3265,-155.8729,-12.2329));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#216,#215,#283));
#283=IFCCARTESIANPOINT((-19.3265,-77.9364,-12.5291));
#284=IFCFACE((#285));
#285=IFCFACEOUTERBOUND(#286,.T.);
#286=IFCPOLYLOOP((#223,#217,#196,#195));
#287=IFCFACE((#288));
#288=IFCFACEOUTERBOUND(#289,.T.);
#289=IFCPOLYLOOP((#240,#195,#55,#54));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#293,#236,#210,#279));
#293=IFCCARTESIANPOINT((19.3265,-155.8729,-12.5291));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#297,#205,#206,#298));
#297=IFCCARTESIANPOINT((19.3265,-77.9364,-11.9367));
#298=IFCCARTESIANPOINT((19.3265,-77.9364,-11.6405));
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#302,#279,#205,#297));
#302=IFCCARTESIANPOINT((19.3265,-77.9364,-12.2329));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#245,#283,#215,#222));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#229,#163,#131,#211));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#312,#293,#279,#302));
#312=IFCCARTESIANPOINT((19.3265,-77.9364,-12.5291));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#298,#206,#87,#110));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#201,#131,#88));
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#322,#302,#297));
#322=IFCCARTESIANPOINT((19.3265,0.,-12.5291));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#322,#123,#74,#216));
#326=IFCFACE((#327));
#327=IFCFACEOUTERBOUND(#328,.T.);
#328=IFCPOLYLOOP((#298,#110,#123));
#329=IFCFACE((#330));
#330=IFCFACEOUTERBOUND(#331,.T.);
#331=IFCPOLYLOOP((#302,#322,#312));
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#297,#298,#123));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#322,#297,#123));
#338=IFCSTYLEDITEM(#191,(#339),$);
#339=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#340=IFCSURFACESTYLE($,.BOTH.,(#341));
#341=IFCSURFACESTYLERENDERING(#342,0.,$,$,$,$,$,$,.NOTDEFINED.);
#342=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#343=IFCSHELLBASEDSURFACEMODEL((#344));
#344=IFCOPENSHELL((#345,#352,#357,#361,#365));
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#348,#349,#350,#351));
#348=IFCCARTESIANPOINT((-19.3349,-197.207,38.7588));
#349=IFCCARTESIANPOINT((-19.3349,-268.9311,38.9607));
#350=IFCCARTESIANPOINT((19.3181,-268.9311,38.9607));
#351=IFCCARTESIANPOINT((19.3181,-197.207,38.7588));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#355,#356,#351,#350));
#355=IFCCARTESIANPOINT((19.3181,-284.3554,25.2397));
#356=IFCCARTESIANPOINT((19.3181,-197.2458,24.9945));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#351,#356,#360,#348));
#360=IFCCARTESIANPOINT((-19.3349,-197.2458,24.9945));
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#364,#360,#356,#355));
#364=IFCCARTESIANPOINT((-19.3349,-284.3554,25.2397));
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#348,#360,#364,#349));
#368=IFCSTYLEDITEM(#343,(#186),$);
#369=IFCSHELLBASEDSURFACEMODEL((#370));
#370=IFCOPENSHELL((#371));
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#374,#375,#376,#377,#350,#349));
#374=IFCCARTESIANPOINT((-19.3349,-290.3363,19.9192));
#375=IFCCARTESIANPOINT((-19.3349,-311.7416,0.8776));
#376=IFCCARTESIANPOINT((19.3181,-311.7416,0.8776));
#377=IFCCARTESIANPOINT((19.3181,-290.3363,19.9192));
#378=IFCSTYLEDITEM(#369,(#186),$);
#379=IFCSHELLBASEDSURFACEMODEL((#380));
#380=IFCOPENSHELL((#381,#385,#390,#396,#400,#405,#408,#411,#415,#420,#424,#427,#431,#436,#441,#446,#450,#454,#459,#462,#465,#468,#471,#474,#477,#480,#483,#487,#492,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524));
#381=IFCFACE((#382));
#382=IFCFACEOUTERBOUND(#383,.T.);
#383=IFCPOLYLOOP((#384,#244,#228));
#384=IFCCARTESIANPOINT((-19.3251,-233.8087,-14.347));
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#388,#389,#283,#245));
#388=IFCCARTESIANPOINT((-19.3265,-155.8729,-14.4756));
#389=IFCCARTESIANPOINT((-19.3265,-77.9364,-14.4756));
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#393,#394,#395));
#393=IFCCARTESIANPOINT((-19.3265,0.,-20.315));
#394=IFCCARTESIANPOINT((-19.3265,-77.9364,-18.3685));
#395=IFCCARTESIANPOINT((-19.3265,-77.9364,-20.315));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#399,#384,#228));
#399=IFCCARTESIANPOINT((-19.3251,-233.8087,-16.2934));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#403,#404,#399));
#403=IFCCARTESIANPOINT((-19.3173,-311.7416,-19.4373));
#404=IFCCARTESIANPOINT((-19.3251,-233.8087,-18.2399));
#405=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#407,.T.);
#407=IFCPOLYLOOP((#403,#399,#228));
#408=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#410,.T.);
#410=IFCPOLYLOOP((#384,#388,#245,#244));
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#403,#228,#229,#414));
#414=IFCCARTESIANPOINT((0.,-332.5143,-19.4373));
#415=IFCFACE((#416));
#416=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#418,#419,#236,#293));
#418=IFCCARTESIANPOINT((19.3265,-155.8729,-14.4756));
#419=IFCCARTESIANPOINT((19.3251,-233.8087,-14.347));
#420=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#422,.T.);
#422=IFCPOLYLOOP((#394,#393,#423));
#423=IFCCARTESIANPOINT((-19.3265,-77.9364,-16.422));
#424=IFCFACE((#425));
#425=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#216,#423,#393));
#427=IFCFACE((#428));
#428=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#430,#423,#389,#388));
#430=IFCCARTESIANPOINT((-19.3265,-155.8729,-16.422));
#431=IFCFACE((#432));
#432=IFCFACEOUTERBOUND(#433,.T.);
#433=IFCPOLYLOOP((#434,#435,#419,#418));
#434=IFCCARTESIANPOINT((19.3265,-155.8729,-16.422));
#435=IFCCARTESIANPOINT((19.3251,-233.8087,-16.2934));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#439,#440,#435,#434));
#439=IFCCARTESIANPOINT((19.3265,-155.8729,-18.3685));
#440=IFCCARTESIANPOINT((19.3251,-233.8087,-18.2399));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#395,#394,#445));
#444=IFCCARTESIANPOINT((-19.3265,-155.8729,-20.315));
#445=IFCCARTESIANPOINT((-19.3265,-155.8729,-18.3685));
#446=IFCFACE((#447));
#447=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#414,#229,#211,#449));
#449=IFCCARTESIANPOINT((19.3173,-311.7416,-19.4373));
#450=IFCFACE((#451));
#451=IFCFACEOUTERBOUND(#452,.T.);
#452=IFCPOLYLOOP((#404,#403,#453));
#453=IFCCARTESIANPOINT((-19.3251,-233.8087,-20.1864));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#457,#458,#440,#439));
#457=IFCCARTESIANPOINT((19.3265,-155.8729,-20.315));
#458=IFCCARTESIANPOINT((19.3251,-233.8087,-20.1864));
#459=IFCFACE((#460));
#460=IFCFACEOUTERBOUND(#461,.T.);
#461=IFCPOLYLOOP((#423,#216,#389));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#453,#444,#445,#404));
#465=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#445,#394,#423,#430));
#468=IFCFACE((#469));
#469=IFCFACEOUTERBOUND(#470,.T.);
#470=IFCPOLYLOOP((#399,#430,#388,#384));
#471=IFCFACE((#472));
#472=IFCFACEOUTERBOUND(#473,.T.);
#473=IFCPOLYLOOP((#404,#445,#430,#399));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#389,#216,#283));
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#211,#435,#449));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#449,#440,#458));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#486,#322,#216,#393));
#486=IFCCARTESIANPOINT((19.3265,0.,-20.315));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#490,#457,#439,#491));
#490=IFCCARTESIANPOINT((19.3265,-77.9364,-20.315));
#491=IFCCARTESIANPOINT((19.3265,-77.9364,-18.3685));
#492=IFCFACE((#493));
#493=IFCFACEOUTERBOUND(#494,.T.);
#494=IFCPOLYLOOP((#495,#434,#418,#496));
#495=IFCCARTESIANPOINT((19.3265,-77.9364,-16.422));
#496=IFCCARTESIANPOINT((19.3265,-77.9364,-14.4756));
#497=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#499,.T.);
#499=IFCPOLYLOOP((#440,#449,#435));
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#486,#491,#495));
#503=IFCFACE((#504));
#504=IFCFACEOUTERBOUND(#505,.T.);
#505=IFCPOLYLOOP((#495,#496,#322));
#506=IFCFACE((#507));
#507=IFCFACEOUTERBOUND(#508,.T.);
#508=IFCPOLYLOOP((#491,#486,#490));
#509=IFCFACE((#510));
#510=IFCFACEOUTERBOUND(#511,.T.);
#511=IFCPOLYLOOP((#491,#439,#434,#495));
#512=IFCFACE((#513));
#513=IFCFACEOUTERBOUND(#514,.T.);
#514=IFCPOLYLOOP((#496,#312,#322));
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#419,#211,#236));
#518=IFCFACE((#519));
#519=IFCFACEOUTERBOUND(#520,.T.);
#520=IFCPOLYLOOP((#496,#418,#293,#312));
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#486,#495,#322));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#435,#211,#419));
#527=IFCSTYLEDITEM(#379,(#528),$);
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#529));
#529=IFCSURFACESTYLE($,.BOTH.,(#530));
#530=IFCSURFACESTYLERENDERING(#531,0.,$,$,$,$,$,$,.NOTDEFINED.);
#531=IFCCOLOURRGB($,0.501960784313725,0.,0.);
#532=IFCSHELLBASEDSURFACEMODEL((#533));
#533=IFCOPENSHELL((#534));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#162,#106,#95));
#537=IFCSTYLEDITEM(#532,(#538),$);
#538=IFCPRESENTATIONSTYLEASSIGNMENT((#539));
#539=IFCSURFACESTYLE($,.BOTH.,(#540));
#540=IFCSURFACESTYLERENDERING(#541,0.,$,$,$,$,$,$,.NOTDEFINED.);
#541=IFCCOLOURRGB($,0.827450980392157,0.741176470588235,0.564705882352941);
#542=IFCSHELLBASEDSURFACEMODEL((#543));
#543=IFCOPENSHELL((#544));
#544=IFCFACE((#545));
#545=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCPOLYLOOP((#547,#548,#549,#550));
#547=IFCCARTESIANPOINT((-2.7652,-58.3566,44.3352));
#548=IFCCARTESIANPOINT((-2.7652,-71.7975,43.6587));
#549=IFCCARTESIANPOINT((2.1261,-71.7975,43.6587));
#550=IFCCARTESIANPOINT((2.1261,-58.3566,44.3352));
#551=IFCSTYLEDITEM(#542,(#552),$);
#552=IFCPRESENTATIONSTYLEASSIGNMENT((#553));
#553=IFCSURFACESTYLE($,.BOTH.,(#554));
#554=IFCSURFACESTYLERENDERING(#555,0.,$,$,$,$,$,$,.NOTDEFINED.);
#555=IFCCOLOURRGB($,0.,0.,0.2);
#556=IFCSHELLBASEDSURFACEMODEL((#557));
#557=IFCOPENSHELL((#558,#563,#569,#575,#578,#582,#587,#591,#596,#600,#603,#606,#610,#613,#616,#619,#622,#625,#628,#631,#634,#639,#644,#648,#651,#655,#659,#662,#665,#668,#671,#674));
#558=IFCFACE((#559));
#559=IFCFACEOUTERBOUND(#560,.T.);
#560=IFCPOLYLOOP((#561,#562,#547));
#561=IFCCARTESIANPOINT((-4.019,-65.5652,40.9696));
#562=IFCCARTESIANPOINT((-2.7652,-61.7168,44.1661));
#563=IFCFACE((#564));
#564=IFCFACEOUTERBOUND(#565,.T.);
#565=IFCPOLYLOOP((#566,#567,#568));
#566=IFCCARTESIANPOINT((-2.7652,-65.077,43.997));
#567=IFCCARTESIANPOINT((-4.019,-69.9604,40.8427));
#568=IFCCARTESIANPOINT((-4.019,-74.3556,40.7159));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#572,#573,#574));
#572=IFCCARTESIANPOINT((-4.019,-61.17,41.0964));
#573=IFCCARTESIANPOINT((-5.2727,-63.9835,37.8576));
#574=IFCCARTESIANPOINT((-5.2727,-69.4136,37.773));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#547,#572,#561));
#578=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#580,.T.);
#580=IFCPOLYLOOP((#581,#568,#567));
#581=IFCCARTESIANPOINT((-5.2727,-80.274,37.6039));
#582=IFCFACE((#583));
#583=IFCFACEOUTERBOUND(#584,.T.);
#584=IFCPOLYLOOP((#585,#548,#586));
#585=IFCCARTESIANPOINT((-4.019,-78.7508,40.589));
#586=IFCCARTESIANPOINT((-2.7652,-68.4373,43.8278));
#587=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#590,#585,#568));
#590=IFCCARTESIANPOINT((-5.2727,-85.7042,37.5193));
#591=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#593,.T.);
#593=IFCPOLYLOOP((#573,#594,#595));
#594=IFCCARTESIANPOINT((-6.5265,-66.7969,34.6188));
#595=IFCCARTESIANPOINT((-6.5265,-73.2621,34.5765));
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#574,#595,#599));
#599=IFCCARTESIANPOINT((-6.5265,-79.7272,34.5342));
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#567,#566,#562));
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#568,#581,#590));
#606=IFCFACE((#607));
#607=IFCFACEOUTERBOUND(#608,.T.);
#608=IFCPOLYLOOP((#599,#609,#574));
#609=IFCCARTESIANPOINT((-5.2727,-74.8438,37.6885));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#562,#561,#567));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#574,#561,#572));
#616=IFCFACE((#617));
#617=IFCFACEOUTERBOUND(#618,.T.);
#618=IFCPOLYLOOP((#568,#586,#566));
#619=IFCFACE((#620));
#620=IFCFACEOUTERBOUND(#621,.T.);
#621=IFCPOLYLOOP((#561,#574,#609));
#622=IFCFACE((#623));
#623=IFCFACEOUTERBOUND(#624,.T.);
#624=IFCPOLYLOOP((#609,#567,#561));
#625=IFCFACE((#626));
#626=IFCFACEOUTERBOUND(#627,.T.);
#627=IFCPOLYLOOP((#567,#609,#581));
#628=IFCFACE((#629));
#629=IFCFACEOUTERBOUND(#630,.T.);
#630=IFCPOLYLOOP((#586,#568,#585));
#631=IFCFACE((#632));
#632=IFCFACEOUTERBOUND(#633,.T.);
#633=IFCPOLYLOOP((#595,#574,#573));
#634=IFCFACE((#635));
#635=IFCFACEOUTERBOUND(#636,.T.);
#636=IFCPOLYLOOP((#581,#637,#638));
#637=IFCCARTESIANPOINT((-6.5265,-86.1924,34.4919));
#638=IFCCARTESIANPOINT((-6.5265,-92.6576,34.4497));
#639=IFCFACE((#640));
#640=IFCFACEOUTERBOUND(#641,.T.);
#641=IFCPOLYLOOP((#594,#642,#643));
#642=IFCCARTESIANPOINT((-7.7802,-69.6103,31.38));
#643=IFCCARTESIANPOINT((-7.7802,-77.1105,31.38));
#644=IFCFACE((#645));
#645=IFCFACEOUTERBOUND(#646,.T.);
#646=IFCPOLYLOOP((#647,#637,#599));
#647=IFCCARTESIANPOINT((-7.7802,-92.1108,31.38));
#648=IFCFACE((#649));
#649=IFCFACEOUTERBOUND(#650,.T.);
#650=IFCPOLYLOOP((#637,#581,#609));
#651=IFCFACE((#652));
#652=IFCFACEOUTERBOUND(#653,.T.);
#653=IFCPOLYLOOP((#599,#654,#647));
#654=IFCCARTESIANPOINT((-7.7802,-84.6106,31.38));
#655=IFCFACE((#656));
#656=IFCFACEOUTERBOUND(#657,.T.);
#657=IFCPOLYLOOP((#658,#638,#637));
#658=IFCCARTESIANPOINT((-7.7802,-99.6109,31.38));
#659=IFCFACE((#660));
#660=IFCFACEOUTERBOUND(#661,.T.);
#661=IFCPOLYLOOP((#638,#590,#581));
#662=IFCFACE((#663));
#663=IFCFACEOUTERBOUND(#664,.T.);
#664=IFCPOLYLOOP((#637,#647,#658));
#665=IFCFACE((#666));
#666=IFCFACEOUTERBOUND(#667,.T.);
#667=IFCPOLYLOOP((#595,#643,#654));
#668=IFCFACE((#669));
#669=IFCFACEOUTERBOUND(#670,.T.);
#670=IFCPOLYLOOP((#609,#599,#637));
#671=IFCFACE((#672));
#672=IFCFACEOUTERBOUND(#673,.T.);
#673=IFCPOLYLOOP((#654,#599,#595));
#674=IFCFACE((#675));
#675=IFCFACEOUTERBOUND(#676,.T.);
#676=IFCPOLYLOOP((#643,#595,#594));
#677=IFCSTYLEDITEM(#556,(#552),$);
#678=IFCSHELLBASEDSURFACEMODEL((#679));
#679=IFCOPENSHELL((#680,#685,#691,#695,#701,#705,#709,#712,#716,#720,#723,#726,#730,#733,#736,#739,#744,#747,#751,#755,#758,#763,#766,#769,#773,#776,#779,#782,#786,#790,#793,#796));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#683,#549,#684));
#683=IFCCARTESIANPOINT((3.3536,-78.7735,40.589));
#684=IFCCARTESIANPOINT((2.1261,-68.4373,43.8278));
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#688,#689,#690));
#688=IFCCARTESIANPOINT((2.1261,-65.077,43.997));
#689=IFCCARTESIANPOINT((3.3765,-69.9832,40.8427));
#690=IFCCARTESIANPOINT((3.365,-74.3784,40.7159));
#691=IFCFACE((#692));
#692=IFCFACEOUTERBOUND(#693,.T.);
#693=IFCPOLYLOOP((#694,#683,#690));
#694=IFCCARTESIANPOINT((4.581,-85.7495,37.5193));
#695=IFCFACE((#696));
#696=IFCFACEOUTERBOUND(#697,.T.);
#697=IFCPOLYLOOP((#698,#699,#700));
#698=IFCCARTESIANPOINT((5.8429,-86.2606,34.4919));
#699=IFCCARTESIANPOINT((7.0818,-92.2017,31.38));
#700=IFCCARTESIANPOINT((7.0359,-99.7016,31.38));
#701=IFCFACE((#702));
#702=IFCFACEOUTERBOUND(#703,.T.);
#703=IFCPOLYLOOP((#690,#704,#694));
#704=IFCCARTESIANPOINT((4.6039,-80.3195,37.6039));
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#707,.T.);
#707=IFCPOLYLOOP((#704,#698,#708));
#708=IFCCARTESIANPOINT((5.8084,-92.7256,34.4497));
#709=IFCFACE((#710));
#710=IFCFACEOUTERBOUND(#711,.T.);
#711=IFCPOLYLOOP((#700,#708,#698));
#712=IFCFACE((#713));
#713=IFCFACEOUTERBOUND(#714,.T.);
#714=IFCPOLYLOOP((#689,#715,#704));
#715=IFCCARTESIANPOINT((4.6269,-74.8895,37.6885));
#716=IFCFACE((#717));
#717=IFCFACEOUTERBOUND(#718,.T.);
#718=IFCPOLYLOOP((#715,#719,#698));
#719=IFCCARTESIANPOINT((5.8773,-79.7957,34.5342));
#720=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#722,.T.);
#722=IFCPOLYLOOP((#698,#704,#715));
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#725,.T.);
#725=IFCPOLYLOOP((#690,#684,#688));
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#728,.T.);
#728=IFCPOLYLOOP((#719,#729,#699));
#729=IFCCARTESIANPOINT((7.1277,-84.7019,31.38));
#730=IFCFACE((#731));
#731=IFCFACEOUTERBOUND(#732,.T.);
#732=IFCPOLYLOOP((#699,#698,#719));
#733=IFCFACE((#734));
#734=IFCFACEOUTERBOUND(#735,.T.);
#735=IFCPOLYLOOP((#708,#694,#704));
#736=IFCFACE((#737));
#737=IFCFACEOUTERBOUND(#738,.T.);
#738=IFCPOLYLOOP((#704,#690,#689));
#739=IFCFACE((#740));
#740=IFCFACEOUTERBOUND(#741,.T.);
#741=IFCPOLYLOOP((#742,#743,#689));
#742=IFCCARTESIANPOINT((2.1261,-61.7168,44.1661));
#743=IFCCARTESIANPOINT((3.388,-65.5881,40.9696));
#744=IFCFACE((#745));
#745=IFCFACEOUTERBOUND(#746,.T.);
#746=IFCPOLYLOOP((#684,#690,#683));
#747=IFCFACE((#748));
#748=IFCFACEOUTERBOUND(#749,.T.);
#749=IFCPOLYLOOP((#729,#719,#750));
#750=IFCCARTESIANPOINT((5.9117,-73.3307,34.5765));
#751=IFCFACE((#752));
#752=IFCFACEOUTERBOUND(#753,.T.);
#753=IFCPOLYLOOP((#550,#754,#743));
#754=IFCCARTESIANPOINT((3.3995,-61.193,41.0964));
#755=IFCFACE((#756));
#756=IFCFACEOUTERBOUND(#757,.T.);
#757=IFCPOLYLOOP((#715,#689,#743));
#758=IFCFACE((#759));
#759=IFCFACEOUTERBOUND(#760,.T.);
#760=IFCPOLYLOOP((#754,#761,#762));
#761=IFCCARTESIANPOINT((4.6728,-64.0294,37.8576));
#762=IFCCARTESIANPOINT((4.6499,-69.4594,37.773));
#763=IFCFACE((#764));
#764=IFCFACEOUTERBOUND(#765,.T.);
#765=IFCPOLYLOOP((#743,#762,#715));
#766=IFCFACE((#767));
#767=IFCFACEOUTERBOUND(#768,.T.);
#768=IFCPOLYLOOP((#743,#742,#550));
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#771,.T.);
#771=IFCPOLYLOOP((#761,#772,#750));
#772=IFCCARTESIANPOINT((5.9461,-66.8658,34.6188));
#773=IFCFACE((#774));
#774=IFCFACEOUTERBOUND(#775,.T.);
#775=IFCPOLYLOOP((#719,#715,#762));
#776=IFCFACE((#777));
#777=IFCFACEOUTERBOUND(#778,.T.);
#778=IFCPOLYLOOP((#689,#688,#742));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#762,#750,#719));
#782=IFCFACE((#783));
#783=IFCFACEOUTERBOUND(#784,.T.);
#784=IFCPOLYLOOP((#785,#750,#772));
#785=IFCCARTESIANPOINT((7.1736,-77.202,31.38));
#786=IFCFACE((#787));
#787=IFCFACEOUTERBOUND(#788,.T.);
#788=IFCPOLYLOOP((#772,#789,#785));
#789=IFCCARTESIANPOINT((7.2195,-69.7022,31.38));
#790=IFCFACE((#791));
#791=IFCFACEOUTERBOUND(#792,.T.);
#792=IFCPOLYLOOP((#750,#785,#729));
#793=IFCFACE((#794));
#794=IFCFACEOUTERBOUND(#795,.T.);
#795=IFCPOLYLOOP((#750,#762,#761));
#796=IFCFACE((#797));
#797=IFCFACEOUTERBOUND(#798,.T.);
#798=IFCPOLYLOOP((#762,#743,#754));
#799=IFCSTYLEDITEM(#678,(#552),$);
#800=IFCSHELLBASEDSURFACEMODEL((#801));
#801=IFCOPENSHELL((#802,#808,#813,#819,#823,#827,#832,#835,#838,#841,#845,#848,#851,#854,#858,#863,#867,#871,#874,#878,#881,#884,#887,#890,#893,#896,#899,#902,#905,#908,#911,#914));
#802=IFCFACE((#803));
#803=IFCFACEOUTERBOUND(#804,.T.);
#804=IFCPOLYLOOP((#805,#806,#807));
#805=IFCCARTESIANPOINT((-2.2103,-78.7563,40.589));
#806=IFCCARTESIANPOINT((-1.5424,-71.7975,43.6587));
#807=IFCCARTESIANPOINT((-0.3196,-71.7975,43.6587));
#808=IFCFACE((#809));
#809=IFCFACEOUTERBOUND(#810,.T.);
#810=IFCPOLYLOOP((#811,#805,#812));
#811=IFCCARTESIANPOINT((-2.8782,-85.7151,37.5193));
#812=IFCCARTESIANPOINT((-0.3557,-78.762,40.589));
#813=IFCFACE((#814));
#814=IFCFACEOUTERBOUND(#815,.T.);
#815=IFCPOLYLOOP((#816,#817,#818));
#816=IFCCARTESIANPOINT((-0.3918,-85.7266,37.5193));
#817=IFCCARTESIANPOINT((-0.4279,-92.6911,34.4497));
#818=IFCCARTESIANPOINT((-3.5461,-92.6739,34.4497));
#819=IFCFACE((#820));
#820=IFCFACEOUTERBOUND(#821,.T.);
#821=IFCPOLYLOOP((#811,#818,#822));
#822=IFCCARTESIANPOINT((-6.6642,-92.6567,34.4497));
#823=IFCFACE((#824));
#824=IFCFACEOUTERBOUND(#825,.T.);
#825=IFCPOLYLOOP((#806,#805,#826));
#826=IFCCARTESIANPOINT((-4.0649,-78.7506,40.589));
#827=IFCFACE((#828));
#828=IFCFACEOUTERBOUND(#829,.T.);
#829=IFCPOLYLOOP((#818,#830,#831));
#830=IFCCARTESIANPOINT((-4.2139,-99.6327,31.38));
#831=IFCCARTESIANPOINT((-7.9639,-99.6098,31.38));
#832=IFCFACE((#833));
#833=IFCFACEOUTERBOUND(#834,.T.);
#834=IFCPOLYLOOP((#831,#822,#818));
#835=IFCFACE((#836));
#836=IFCFACEOUTERBOUND(#837,.T.);
#837=IFCPOLYLOOP((#812,#816,#811));
#838=IFCFACE((#839));
#839=IFCFACEOUTERBOUND(#840,.T.);
#840=IFCPOLYLOOP((#826,#548,#806));
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#844,#826,#805));
#844=IFCCARTESIANPOINT((-5.3646,-85.7036,37.5193));
#845=IFCFACE((#846));
#846=IFCFACEOUTERBOUND(#847,.T.);
#847=IFCPOLYLOOP((#807,#812,#805));
#848=IFCFACE((#849));
#849=IFCFACEOUTERBOUND(#850,.T.);
#850=IFCPOLYLOOP((#822,#844,#811));
#851=IFCFACE((#852));
#852=IFCFACEOUTERBOUND(#853,.T.);
#853=IFCPOLYLOOP((#805,#811,#844));
#854=IFCFACE((#855));
#855=IFCFACEOUTERBOUND(#856,.T.);
#856=IFCPOLYLOOP((#708,#700,#857));
#857=IFCCARTESIANPOINT((3.2859,-99.6786,31.38));
#858=IFCFACE((#859));
#859=IFCFACEOUTERBOUND(#860,.T.);
#860=IFCPOLYLOOP((#861,#862,#817));
#861=IFCCARTESIANPOINT((2.0946,-85.7381,37.5193));
#862=IFCCARTESIANPOINT((2.6903,-92.7084,34.4497));
#863=IFCFACE((#864));
#864=IFCFACEOUTERBOUND(#865,.T.);
#865=IFCPOLYLOOP((#861,#866,#683));
#866=IFCCARTESIANPOINT((1.4989,-78.7678,40.589));
#867=IFCFACE((#868));
#868=IFCFACEOUTERBOUND(#869,.T.);
#869=IFCPOLYLOOP((#812,#807,#870));
#870=IFCCARTESIANPOINT((0.9033,-71.7975,43.6587));
#871=IFCFACE((#872));
#872=IFCFACEOUTERBOUND(#873,.T.);
#873=IFCPOLYLOOP((#857,#862,#708));
#874=IFCFACE((#875));
#875=IFCFACEOUTERBOUND(#876,.T.);
#876=IFCPOLYLOOP((#862,#857,#877));
#877=IFCCARTESIANPOINT((-0.464,-99.6557,31.38));
#878=IFCFACE((#879));
#879=IFCFACEOUTERBOUND(#880,.T.);
#880=IFCPOLYLOOP((#870,#866,#812));
#881=IFCFACE((#882));
#882=IFCFACEOUTERBOUND(#883,.T.);
#883=IFCPOLYLOOP((#549,#683,#866));
#884=IFCFACE((#885));
#885=IFCFACEOUTERBOUND(#886,.T.);
#886=IFCPOLYLOOP((#683,#694,#861));
#887=IFCFACE((#888));
#888=IFCFACEOUTERBOUND(#889,.T.);
#889=IFCPOLYLOOP((#816,#812,#866));
#890=IFCFACE((#891));
#891=IFCFACEOUTERBOUND(#892,.T.);
#892=IFCPOLYLOOP((#862,#861,#694));
#893=IFCFACE((#894));
#894=IFCFACEOUTERBOUND(#895,.T.);
#895=IFCPOLYLOOP((#866,#861,#816));
#896=IFCFACE((#897));
#897=IFCFACEOUTERBOUND(#898,.T.);
#898=IFCPOLYLOOP((#830,#818,#817));
#899=IFCFACE((#900));
#900=IFCFACEOUTERBOUND(#901,.T.);
#901=IFCPOLYLOOP((#818,#811,#816));
#902=IFCFACE((#903));
#903=IFCFACEOUTERBOUND(#904,.T.);
#904=IFCPOLYLOOP((#817,#816,#861));
#905=IFCFACE((#906));
#906=IFCFACEOUTERBOUND(#907,.T.);
#907=IFCPOLYLOOP((#866,#870,#549));
#908=IFCFACE((#909));
#909=IFCFACEOUTERBOUND(#910,.T.);
#910=IFCPOLYLOOP((#877,#817,#862));
#911=IFCFACE((#912));
#912=IFCFACEOUTERBOUND(#913,.T.);
#913=IFCPOLYLOOP((#694,#708,#862));
#914=IFCFACE((#915));
#915=IFCFACEOUTERBOUND(#916,.T.);
#916=IFCPOLYLOOP((#817,#877,#830));
#917=IFCSTYLEDITEM(#800,(#552),$);
#918=IFCSHELLBASEDSURFACEMODEL((#919));
#919=IFCOPENSHELL((#920,#925,#929,#932,#935,#939,#942,#947,#951,#954,#957,#961,#966,#970,#974,#978,#981,#984,#987,#991,#994,#997,#1000,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028));
#920=IFCFACE((#921));
#921=IFCFACEOUTERBOUND(#922,.T.);
#922=IFCPOLYLOOP((#754,#923,#924));
#923=IFCCARTESIANPOINT((1.5449,-61.1872,41.0964));
#924=IFCCARTESIANPOINT((2.1864,-64.0179,37.8576));
#925=IFCFACE((#926));
#926=IFCFACEOUTERBOUND(#927,.T.);
#927=IFCPOLYLOOP((#928,#772,#761));
#928=IFCCARTESIANPOINT((2.828,-66.8486,34.6188));
#929=IFCFACE((#930));
#930=IFCFACEOUTERBOUND(#931,.T.);
#931=IFCPOLYLOOP((#761,#924,#928));
#932=IFCFACE((#933));
#933=IFCFACEOUTERBOUND(#934,.T.);
#934=IFCPOLYLOOP((#923,#754,#550));
#935=IFCFACE((#936));
#936=IFCFACEOUTERBOUND(#937,.T.);
#937=IFCPOLYLOOP((#938,#789,#772));
#938=IFCCARTESIANPOINT((3.4696,-69.6792,31.38));
#939=IFCFACE((#940));
#940=IFCFACEOUTERBOUND(#941,.T.);
#941=IFCPOLYLOOP((#772,#928,#938));
#942=IFCFACE((#943));
#943=IFCFACEOUTERBOUND(#944,.T.);
#944=IFCPOLYLOOP((#945,#923,#946));
#945=IFCCARTESIANPOINT((-0.3098,-61.1815,41.0964));
#946=IFCCARTESIANPOINT((0.9033,-58.3566,44.3352));
#947=IFCFACE((#948));
#948=IFCFACEOUTERBOUND(#949,.T.);
#949=IFCPOLYLOOP((#946,#950,#945));
#950=IFCCARTESIANPOINT((-0.3196,-58.3566,44.3352));
#951=IFCFACE((#952));
#952=IFCFACEOUTERBOUND(#953,.T.);
#953=IFCPOLYLOOP((#550,#946,#923));
#954=IFCFACE((#955));
#955=IFCFACEOUTERBOUND(#956,.T.);
#956=IFCPOLYLOOP((#924,#761,#754));
#957=IFCFACE((#958));
#958=IFCFACEOUTERBOUND(#959,.T.);
#959=IFCPOLYLOOP((#960,#924,#923));
#960=IFCCARTESIANPOINT((-0.3,-64.0064,37.8576));
#961=IFCFACE((#962));
#962=IFCFACEOUTERBOUND(#963,.T.);
#963=IFCPOLYLOOP((#950,#964,#965));
#964=IFCCARTESIANPOINT((-1.5424,-58.3566,44.3352));
#965=IFCCARTESIANPOINT((-2.1644,-61.1758,41.0964));
#966=IFCFACE((#967));
#967=IFCFACEOUTERBOUND(#968,.T.);
#968=IFCPOLYLOOP((#924,#960,#969));
#969=IFCCARTESIANPOINT((-0.2902,-66.8313,34.6188));
#970=IFCFACE((#971));
#971=IFCFACEOUTERBOUND(#972,.T.);
#972=IFCPOLYLOOP((#928,#969,#973));
#973=IFCCARTESIANPOINT((-0.2804,-69.6563,31.38));
#974=IFCFACE((#975));
#975=IFCFACEOUTERBOUND(#976,.T.);
#976=IFCPOLYLOOP((#977,#969,#960));
#977=IFCCARTESIANPOINT((-3.4083,-66.8141,34.6188));
#978=IFCFACE((#979));
#979=IFCFACEOUTERBOUND(#980,.T.);
#980=IFCPOLYLOOP((#965,#572,#573));
#981=IFCFACE((#982));
#982=IFCFACEOUTERBOUND(#983,.T.);
#983=IFCPOLYLOOP((#977,#594,#642));
#984=IFCFACE((#985));
#985=IFCFACEOUTERBOUND(#986,.T.);
#986=IFCPOLYLOOP((#964,#547,#572));
#987=IFCFACE((#988));
#988=IFCFACEOUTERBOUND(#989,.T.);
#989=IFCPOLYLOOP((#990,#960,#945));
#990=IFCCARTESIANPOINT((-2.7864,-63.9949,37.8576));
#991=IFCFACE((#992));
#992=IFCFACEOUTERBOUND(#993,.T.);
#993=IFCPOLYLOOP((#923,#945,#960));
#994=IFCFACE((#995));
#995=IFCFACEOUTERBOUND(#996,.T.);
#996=IFCPOLYLOOP((#969,#928,#924));
#997=IFCFACE((#998));
#998=IFCFACEOUTERBOUND(#999,.T.);
#999=IFCPOLYLOOP((#973,#938,#928));
#1000=IFCFACE((#1001));
#1001=IFCFACEOUTERBOUND(#1002,.T.);
#1002=IFCPOLYLOOP((#1003,#973,#969));
#1003=IFCCARTESIANPOINT((-4.0303,-69.6333,31.38));
#1004=IFCFACE((#1005));
#1005=IFCFACEOUTERBOUND(#1006,.T.);
#1006=IFCPOLYLOOP((#969,#977,#1003));
#1007=IFCFACE((#1008));
#1008=IFCFACEOUTERBOUND(#1009,.T.);
#1009=IFCPOLYLOOP((#945,#965,#990));
#1010=IFCFACE((#1011));
#1011=IFCFACEOUTERBOUND(#1012,.T.);
#1012=IFCPOLYLOOP((#572,#965,#964));
#1013=IFCFACE((#1014));
#1014=IFCFACEOUTERBOUND(#1015,.T.);
#1015=IFCPOLYLOOP((#960,#990,#977));
#1016=IFCFACE((#1017));
#1017=IFCFACEOUTERBOUND(#1018,.T.);
#1018=IFCPOLYLOOP((#573,#990,#965));
#1019=IFCFACE((#1020));
#1020=IFCFACEOUTERBOUND(#1021,.T.);
#1021=IFCPOLYLOOP((#965,#945,#950));
#1022=IFCFACE((#1023));
#1023=IFCFACEOUTERBOUND(#1024,.T.);
#1024=IFCPOLYLOOP((#594,#977,#990));
#1025=IFCFACE((#1026));
#1026=IFCFACEOUTERBOUND(#1027,.T.);
#1027=IFCPOLYLOOP((#990,#573,#594));
#1028=IFCFACE((#1029));
#1029=IFCFACEOUTERBOUND(#1030,.T.);
#1030=IFCPOLYLOOP((#642,#1003,#977));
#1031=IFCSTYLEDITEM(#918,(#552),$);
#1032=IFCSHELLBASEDSURFACEMODEL((#1033));
#1033=IFCOPENSHELL((#1034));
#1034=IFCFACE((#1035));
#1035=IFCFACEOUTERBOUND(#1036,.T.);
#1036=IFCPOLYLOOP((#1037,#1038,#1039,#1040));
#1037=IFCCARTESIANPOINT((-19.3382,-267.0038,28.8545));
#1038=IFCCARTESIANPOINT((-19.3382,-267.0038,24.8545));
#1039=IFCCARTESIANPOINT((-26.3265,-266.9988,24.8545));
#1040=IFCCARTESIANPOINT((-26.3265,-266.9988,28.8545));
#1041=IFCSTYLEDITEM(#1032,(#186),$);
#1042=IFCSHELLBASEDSURFACEMODEL((#1043));
#1043=IFCOPENSHELL((#1044));
#1044=IFCFACE((#1045));
#1045=IFCFACEOUTERBOUND(#1046,.T.);
#1046=IFCPOLYLOOP((#1040,#1039,#1047,#1048));
#1047=IFCCARTESIANPOINT((-26.3326,-275.7115,24.8545));
#1048=IFCCARTESIANPOINT((-26.3326,-275.7115,28.8545));
#1049=IFCSTYLEDITEM(#1042,(#1050),$);
#1050=IFCPRESENTATIONSTYLEASSIGNMENT((#1051));
#1051=IFCSURFACESTYLE($,.BOTH.,(#1052));
#1052=IFCSURFACESTYLERENDERING(#1053,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1053=IFCCOLOURRGB($,0.0784313725490196,0.0784313725490196,0.4);
#1054=IFCSHELLBASEDSURFACEMODEL((#1055));
#1055=IFCOPENSHELL((#1056));
#1056=IFCFACE((#1057));
#1057=IFCFACEOUTERBOUND(#1058,.T.);
#1058=IFCPOLYLOOP((#1048,#1047,#1059,#1060));
#1059=IFCCARTESIANPOINT((-19.3443,-275.7165,24.8545));
#1060=IFCCARTESIANPOINT((-19.3443,-275.7165,28.8545));
#1061=IFCSTYLEDITEM(#1054,(#1050),$);
#1062=IFCSHELLBASEDSURFACEMODEL((#1063));
#1063=IFCOPENSHELL((#1064));
#1064=IFCFACE((#1065));
#1065=IFCFACEOUTERBOUND(#1066,.T.);
#1066=IFCPOLYLOOP((#1067,#1068,#1069,#1070));
#1067=IFCCARTESIANPOINT((19.3276,-275.7165,28.8545));
#1068=IFCCARTESIANPOINT((19.3276,-275.7165,24.8545));
#1069=IFCCARTESIANPOINT((26.3158,-275.7115,24.8545));
#1070=IFCCARTESIANPOINT((26.3158,-275.7115,28.8545));
#1071=IFCSTYLEDITEM(#1062,(#1050),$);
#1072=IFCSHELLBASEDSURFACEMODEL((#1073));
#1073=IFCOPENSHELL((#1074));
#1074=IFCFACE((#1075));
#1075=IFCFACEOUTERBOUND(#1076,.T.);
#1076=IFCPOLYLOOP((#1077,#1078,#1068,#1067));
#1077=IFCCARTESIANPOINT((19.3214,-267.0038,28.8545));
#1078=IFCCARTESIANPOINT((19.3214,-267.0038,24.8545));
#1079=IFCSTYLEDITEM(#1072,(#186),$);
#1080=IFCSHELLBASEDSURFACEMODEL((#1081));
#1081=IFCOPENSHELL((#1082));
#1082=IFCFACE((#1083));
#1083=IFCFACEOUTERBOUND(#1084,.T.);
#1084=IFCPOLYLOOP((#1038,#1059,#1047,#1039));
#1085=IFCSTYLEDITEM(#1080,(#186),$);
#1086=IFCSHELLBASEDSURFACEMODEL((#1087));
#1087=IFCOPENSHELL((#1088));
#1088=IFCFACE((#1089));
#1089=IFCFACEOUTERBOUND(#1090,.T.);
#1090=IFCPOLYLOOP((#1060,#1059,#1038,#1037));
#1091=IFCSTYLEDITEM(#1086,(#186),$);
#1092=IFCSHELLBASEDSURFACEMODEL((#1093));
#1093=IFCOPENSHELL((#1094));
#1094=IFCFACE((#1095));
#1095=IFCFACEOUTERBOUND(#1096,.T.);
#1096=IFCPOLYLOOP((#1060,#1037,#1040,#1048));
#1097=IFCSTYLEDITEM(#1092,(#186),$);
#1098=IFCSHELLBASEDSURFACEMODEL((#1099));
#1099=IFCOPENSHELL((#1100));
#1100=IFCFACE((#1101));
#1101=IFCFACEOUTERBOUND(#1102,.T.);
#1102=IFCPOLYLOOP((#1070,#1103,#1077,#1067));
#1103=IFCCARTESIANPOINT((26.3097,-266.9988,28.8545));
#1104=IFCSTYLEDITEM(#1098,(#186),$);
#1105=IFCSHELLBASEDSURFACEMODEL((#1106));
#1106=IFCOPENSHELL((#1107));
#1107=IFCFACE((#1108));
#1108=IFCFACEOUTERBOUND(#1109,.T.);
#1109=IFCPOLYLOOP((#1110,#102,#59,#1111));
#1110=IFCCARTESIANPOINT((19.3265,0.0396,24.439));
#1111=IFCCARTESIANPOINT((-19.3265,0.0396,24.439));
#1112=IFCSTYLEDITEM(#1105,(#186),$);
#1113=IFCSHELLBASEDSURFACEMODEL((#1114));
#1114=IFCOPENSHELL((#1115));
#1115=IFCFACE((#1116));
#1116=IFCFACEOUTERBOUND(#1117,.T.);
#1117=IFCPOLYLOOP((#1103,#1118,#1078,#1077));
#1118=IFCCARTESIANPOINT((26.3097,-266.9988,24.8545));
#1119=IFCSTYLEDITEM(#1113,(#186),$);
#1120=IFCSHELLBASEDSURFACEMODEL((#1121));
#1121=IFCOPENSHELL((#1122));
#1122=IFCFACE((#1123));
#1123=IFCFACEOUTERBOUND(#1124,.T.);
#1124=IFCPOLYLOOP((#102,#95,#1125,#59));
#1125=IFCCARTESIANPOINT((-19.3357,-311.7416,0.8776));
#1126=IFCSTYLEDITEM(#1120,(#186),$);
#1127=IFCSHELLBASEDSURFACEMODEL((#1128));
#1128=IFCOPENSHELL((#1129));
#1129=IFCFACE((#1130));
#1130=IFCFACEOUTERBOUND(#1131,.T.);
#1131=IFCPOLYLOOP((#1111,#59,#1125,#364));
#1132=IFCSTYLEDITEM(#1127,(#186),$);
#1133=IFCSHELLBASEDSURFACEMODEL((#1134));
#1134=IFCOPENSHELL((#1135));
#1135=IFCFACE((#1136));
#1136=IFCFACEOUTERBOUND(#1137,.T.);
#1137=IFCPOLYLOOP((#1118,#1069,#1068,#1078));
#1138=IFCSTYLEDITEM(#1133,(#186),$);
#1139=IFCSHELLBASEDSURFACEMODEL((#1140));
#1140=IFCOPENSHELL((#1141));
#1141=IFCFACE((#1142));
#1142=IFCFACEOUTERBOUND(#1143,.T.);
#1143=IFCPOLYLOOP((#1070,#1069,#1118,#1103));
#1144=IFCSTYLEDITEM(#1139,(#1050),$);
#1145=IFCSHELLBASEDSURFACEMODEL((#1146));
#1146=IFCOPENSHELL((#1147));
#1147=IFCFACE((#1148));
#1148=IFCFACEOUTERBOUND(#1149,.T.);
#1149=IFCPOLYLOOP((#95,#102,#1110,#355));
#1150=IFCSTYLEDITEM(#1145,(#186),$);
#1151=IFCSHELLBASEDSURFACEMODEL((#1152));
#1152=IFCOPENSHELL((#1153));
#1153=IFCFACE((#1154));
#1154=IFCFACEOUTERBOUND(#1155,.T.);
#1155=IFCPOLYLOOP((#355,#1110,#1111,#364));
#1156=IFCSTYLEDITEM(#1151,(#538),$);
#1157=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#1158,#10,1.,#11);
#1158=IFCDIRECTION((0.,1.,0.));
#1159=IFCMAPPEDITEM(#1160,#1157);
#1160=IFCREPRESENTATIONMAP(#9,#1161);
#1161=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1162,#1173,#1180,#1189,#1193));
#1162=IFCEXTRUDEDAREASOLID(#1163,#1169,#11,10.9093561979274);
#1163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1164);
#1164=IFCPOLYLINE((#1165,#1166,#1167,#1168,#1165));
#1165=IFCCARTESIANPOINT((0.,0.));
#1166=IFCCARTESIANPOINT((8.2983,0.));
#1167=IFCCARTESIANPOINT((8.2983,10.496));
#1168=IFCCARTESIANPOINT((0.,10.496));
#1169=IFCAXIS2PLACEMENT3D(#1170,#1171,#12);
#1170=IFCCARTESIANPOINT((-3.5811,-225.298,49.6711));
#1171=IFCDIRECTION((0.,0.,-1.));
#1172=IFCSTYLEDITEM(#1162,(#186),$);
#1173=IFCEXTRUDEDAREASOLID(#1174,#1176,#11,2.);
#1174=IFCCIRCLEPROFILEDEF(.AREA.,$,#1175,19.3264624887736);
#1175=IFCAXIS2PLACEMENT2D(#1165,$);
#1176=IFCAXIS2PLACEMENT3D(#1177,#11,#1178);
#1177=IFCCARTESIANPOINT((-0.0031,-128.8764,24.7332));
#1178=IFCDIRECTION((-1.,2.9E-14,0.));
#1179=IFCSTYLEDITEM(#1173,(#186),$);
#1180=IFCEXTRUDEDAREASOLID(#1181,#1186,#11,6.6467691169178);
#1181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1182);
#1182=IFCPOLYLINE((#1165,#1183,#1184,#1185,#1165));
#1183=IFCCARTESIANPOINT((38.6529,0.));
#1184=IFCCARTESIANPOINT((38.6529,82.3647));
#1185=IFCCARTESIANPOINT((0.,82.3647));
#1186=IFCAXIS2PLACEMENT3D(#1187,#11,#1178);
#1187=IFCCARTESIANPOINT((19.3234,-22.091,24.7332));
#1188=IFCSTYLEDITEM(#1180,(#186),$);
#1189=IFCEXTRUDEDAREASOLID(#1174,#1190,#11,2.);
#1190=IFCAXIS2PLACEMENT3D(#1191,#11,#1178);
#1191=IFCCARTESIANPOINT((-0.0031,-128.8764,28.7332));
#1192=IFCSTYLEDITEM(#1189,(#186),$);
#1193=IFCEXTRUDEDAREASOLID(#1174,#1194,#11,2.);
#1194=IFCAXIS2PLACEMENT3D(#1195,#11,#1178);
#1195=IFCCARTESIANPOINT((-0.0031,-128.8764,26.7332));
#1196=IFCSTYLEDITEM(#1193,(#1050),$);
#1197=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#1158,#1198,1.,#11);
#1198=IFCCARTESIANPOINT((0.,153.4191,9.6625));
#1199=IFCRELAGGREGATES('0kVuEGt2r3k9SM2lS8zXWD',$,$,$,#1205,(#1));
#1205=IFCPROJECT('08q8N2orn26hzp952FtIDz',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 2_LOD1',$,$,$,$,(#18,#1206),#1207);
#1206=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#1207=IFCUNITASSIGNMENT((#1208,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1226,#1228,#1233));
#1208=IFCCONVERSIONBASEDUNIT(#1209,.PLANEANGLEUNIT.,'DEGREE',#1210);
#1209=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1210=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#1211);
#1211=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1212=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1213=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1214=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1215=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1216=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1217=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1218=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1219=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1220=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1221=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1222=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1223=IFCDERIVEDUNIT((#1224,#1225),.LINEARVELOCITYUNIT.,$);
#1224=IFCDERIVEDUNITELEMENT(#1213,1);
#1225=IFCDERIVEDUNITELEMENT(#1221,-1);
#1226=IFCDERIVEDUNIT((#1227,#1225),.VOLUMETRICFLOWRATEUNIT.,$);
#1227=IFCDERIVEDUNITELEMENT(#1222,1);
#1228=IFCDERIVEDUNIT((#1229,#1230,#1232),.THERMALTRANSMITTANCEUNIT.,$);
#1229=IFCDERIVEDUNITELEMENT(#1215,1);
#1230=IFCDERIVEDUNITELEMENT(#1231,-1);
#1231=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1232=IFCDERIVEDUNITELEMENT(#1212,-1);
#1233=IFCDERIVEDUNIT((#1234),.SOUNDPRESSUREUNIT.,$);
#1234=IFCDERIVEDUNITELEMENT(#1235,1);
#1235=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1236=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ux8Jb2EP74xG84oI8ZIh6',$,$,$,(#13),#1);
#1237=IFCRELDEFINESBYPROPERTIES('2M8pEyLaD9rB7weqUH6W6W',$,$,$,(#13),#1238);
#1238=IFCPROPERTYSET('1LiMyqeVP1afE5G0Xnv3eW',$,'PROYECTO OBRA',$,(#1239,#1240,#1241,#1242));
#1239=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1240=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1241=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1242=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1243=IFCRELDEFINESBYPROPERTIES('0z1y2WxMv7J95AUsNymVmM',$,$,$,(#13),#1244);
#1244=IFCPROPERTYSET('1MzpA0_OX9QOtr1SEo9PFK',$,'PLANOL DEL PORT',$,(#1245,#1246));
#1245=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1246=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1247=IFCRELDEFINESBYPROPERTIES('39a0lYhiT08RC3L5h9kSzs',$,$,$,(#13),#1248);
#1248=IFCPROPERTYSET('1J3oyU5_r4EO7XoCkiPpP_',$,'CONSERVACION',$,(#1249,#1250));
#1249=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1250=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1251=IFCRELDEFINESBYPROPERTIES('29EEZac2T4OPsGgrVCiebS',$,$,$,(#13),#1252);
#1252=IFCPROPERTYSET('20LWqBTt1D2Rcpe6IN2noA',$,'INMOVILIZADO',$,(#1253));
#1253=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1254=IFCRELDEFINESBYPROPERTIES('369bfqd7b5AOrvB6hzCdgp',$,$,$,(#13),#1255);
#1255=IFCPROPERTYSET('0aYXdWgb1BV8YefZLTZxvS',$,'ESPECIFICACIONES FABRICANTE',$,(#1256,#1257,#1258));
#1256=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1257=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1258=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1259=IFCRELDEFINESBYPROPERTIES('33$$ZdTY52TRoUs5b2Oihw',$,$,$,(#13),#1260);
#1260=IFCPROPERTYSET('0BcBvIRgbFsBVGvQ63lOFr',$,'CLASIFICACIONES',$,(#1261,#1262,#1263,#1264,#1265,#1266));
#1261=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#1262=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1263=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#1264=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1265=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#1266=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#1267=IFCRELDEFINESBYPROPERTIES('1Q9kXSEl19xeOHbV4RSPLw',$,$,$,(#13),#1268);
#1268=IFCPROPERTYSET('1uwBKjNy97jh8n_tBBU2vl',$,'PORT BARCELONA GENERALES',$,(#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288));
#1274=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#1275=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1276=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1277=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1278=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1279=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1280=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#1281=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#1282=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1283=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 2'),$);
#1284=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 2'),$);
#1285=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Crucero_Tipo 2'),$);
#1286=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Crucero'),$);
#1287=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1288=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#1289=IFCRELDEFINESBYPROPERTIES('02I7r5HGHChQJrvpZahkiC',$,$,$,(#13),#1290);
#1290=IFCPROPERTYSET('3wWzpivWr7rAW03gvot66q',$,'PROPIEDADES',$,(#1291,#1284,#1292,#1293,#1294));
#1291=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1292=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(39.),$);
#1293=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(70.),$);
#1294=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(332.),$);
ENDSEC;
END-ISO-10303-21;
