ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2ij69LyUDB1Boq$E1Cd3X9',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3i5lnPMzvEBfT4qKI5Zouv',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#975=IFCRELDEFINESBYTYPE('3w004UP9rBQABfDxCno$1f',$,$,$,(#786),#756);
#146=IFCCARTESIANPOINT((-0.065644622751801,0.0626324064264905));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.00736593023422738);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((-0.0730105529860284,0.0626324064264905));
#157=IFCCARTESIANPOINT((-0.0730105529860283,-0.0626324064264904));
#159=IFCPOLYLINE((#155,#157));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#162=IFCCARTESIANPOINT((-0.065644622751801,-0.0626324064264904));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLE(#164,0.00736593023422738);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#170=IFCCARTESIANPOINT((-0.0656446227518011,-0.0699983366607178));
#172=IFCCARTESIANPOINT((0.065644622751801,-0.0699983366607179));
#174=IFCPOLYLINE((#170,#172));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#177=IFCCARTESIANPOINT((0.065644622751801,-0.0626324064264904));
#179=IFCAXIS2PLACEMENT2D(#177,#23);
#180=IFCCIRCLE(#179,0.00736593023422738);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(2.54444374517082E-13)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#185=IFCCARTESIANPOINT((0.0730105529860284,-0.0626324064264904));
#187=IFCCARTESIANPOINT((0.0730105529860285,0.0626324064264905));
#189=IFCPOLYLINE((#185,#187));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#192=IFCCARTESIANPOINT((0.065644622751801,0.0626324064264905));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCCIRCLE(#194,0.00736593023422738);
#196=IFCTRIMMEDCURVE(#195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#200=IFCCARTESIANPOINT((0.0656446227518011,0.0699983366607179));
#202=IFCCARTESIANPOINT((-0.065644622751801,0.0699983366607178));
#204=IFCPOLYLINE((#200,#202));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#207=IFCCOMPOSITECURVE((#153,#161,#169,#176,#184,#191,#199,#206),.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#207);
#218=IFCCARTESIANPOINT((-0.000318040788489996,-0.0099999999999988,0.346686352489));
#220=IFCAXIS2PLACEMENT3D(#218,#15,#13);
#221=IFCEXTRUDEDAREASOLID(#217,#220,#19,0.0049999999999988);
#222=IFCCARTESIANPOINT((-0.0261682966334899,-0.108496182646227));
#224=IFCCARTESIANPOINT((0.026168296633489,-0.108496182646227));
#226=IFCPOLYLINE((#222,#224));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#229=IFCCARTESIANPOINT((0.026168296633489,-0.0986749423339234));
#231=IFCAXIS2PLACEMENT2D(#229,#29);
#232=IFCCIRCLE(#231,0.00982124031230318);
#233=IFCTRIMMEDCURVE(#232,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#237=IFCCARTESIANPOINT((0.0359895369457921,-0.0986749423339234));
#239=IFCCARTESIANPOINT((0.0359895369457921,-0.084398404463116));
#241=IFCPOLYLINE((#237,#239));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244=IFCCARTESIANPOINT((0.00948639359495381,-0.0934319113055518));
#246=IFCAXIS2PLACEMENT2D(#244,#29);
#247=IFCCIRCLE(#246,0.0280003723787277);
#248=IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(108.821503333969)),(IFCPARAMETERVALUE(173.91807541611)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#252=IFCCARTESIANPOINT((0.0124530435981437,-0.0629573380227087));
#254=IFCAXIS2PLACEMENT2D(#252,#29);
#255=IFCCIRCLE(#254,0.00263180328584058);
#256=IFCTRIMMEDCURVE(#255,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(4.56982096632679E-11)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#256);
#260=IFCCARTESIANPOINT((0.00982124031230301,-0.0629573380227087));
#262=IFCCARTESIANPOINT((0.00982124031230318,-0.02358640542262));
#264=IFCPOLYLINE((#260,#262));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#267=IFCCARTESIANPOINT((0.0327252726457223,-0.0235864054226201));
#269=IFCAXIS2PLACEMENT2D(#267,#29);
#270=IFCCIRCLE(#269,0.0229040323334191);
#271=IFCTRIMMEDCURVE(#270,(IFCPARAMETERVALUE(239.009472689229)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#271);
#275=IFCCARTESIANPOINT((-0.00654380256316217,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#29);
#278=IFCCIRCLE(#277,0.0229040323334191);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(59.0094726892293)),(IFCPARAMETERVALUE(120.990527310772)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#283=IFCCARTESIANPOINT((0.0327252726457225,0.0235864054226199));
#285=IFCAXIS2PLACEMENT2D(#283,#29);
#286=IFCCIRCLE(#285,0.0229040323334191);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(300.990527310771)),.T.,.PARAMETER.);
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#287);
#291=IFCCARTESIANPOINT((0.00982124031230337,0.02358640542262));
#293=IFCCARTESIANPOINT((0.00982124031230349,0.0629573380227085));
#295=IFCPOLYLINE((#291,#293));
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#298=IFCCARTESIANPOINT((0.0124530435981441,0.0629573380227085));
#300=IFCAXIS2PLACEMENT2D(#298,#29);
#301=IFCCIRCLE(#300,0.00263180328584058);
#302=IFCTRIMMEDCURVE(#301,(IFCPARAMETERVALUE(180.000000000009)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#302);
#306=IFCCARTESIANPOINT((0.0094863935949546,0.0934319113055518));
#308=IFCAXIS2PLACEMENT2D(#306,#29);
#309=IFCCIRCLE(#308,0.0280003723787277);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(6.08192458388583)),(IFCPARAMETERVALUE(71.1784966660313)),.T.,.PARAMETER.);
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#314=IFCCARTESIANPOINT((0.0359895369457929,0.084398404463116));
#316=IFCCARTESIANPOINT((0.035989536945793,0.0986749423339233));
#318=IFCPOLYLINE((#314,#316));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321=IFCCARTESIANPOINT((0.0261682966334898,0.0986749423339232));
#323=IFCAXIS2PLACEMENT2D(#321,#29);
#324=IFCCIRCLE(#323,0.00982124031230318);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#329=IFCCARTESIANPOINT((0.0261682966334899,0.108496182646226));
#331=IFCCARTESIANPOINT((-0.026168296633489,0.108496182646227));
#333=IFCPOLYLINE((#329,#331));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#333);
#336=IFCCARTESIANPOINT((-0.026168296633489,0.0986749423339235));
#338=IFCAXIS2PLACEMENT2D(#336,#29);
#339=IFCCIRCLE(#338,0.00982124031230318);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#344=IFCCARTESIANPOINT((-0.0359895369457921,0.0986749423339235));
#346=IFCCARTESIANPOINT((-0.0359895369457921,0.0843984044631169));
#348=IFCPOLYLINE((#344,#346));
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#351=IFCCARTESIANPOINT((-0.00948639359495354,0.0934319113055519));
#353=IFCAXIS2PLACEMENT2D(#351,#29);
#354=IFCCIRCLE(#353,0.0280003723787277);
#355=IFCTRIMMEDCURVE(#354,(IFCPARAMETERVALUE(288.821503333967)),(IFCPARAMETERVALUE(353.918075416115)),.T.,.PARAMETER.);
#358=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#359=IFCCARTESIANPOINT((-0.0124530435981435,0.0629573380227086));
#361=IFCAXIS2PLACEMENT2D(#359,#29);
#362=IFCCIRCLE(#361,0.00263180328584058);
#363=IFCTRIMMEDCURVE(#362,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(179.999999999984)),.T.,.PARAMETER.);
#366=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#363);
#367=IFCCARTESIANPOINT((-0.00982124031230284,0.0629573380227086));
#369=IFCCARTESIANPOINT((-0.00982124031230315,0.0235864054226201));
#371=IFCPOLYLINE((#367,#369));
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#374=IFCCARTESIANPOINT((-0.0327252726457223,0.0235864054226202));
#376=IFCAXIS2PLACEMENT2D(#374,#29);
#377=IFCCIRCLE(#376,0.0229040323334191);
#378=IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(59.0094726892283)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#378);
#382=IFCCARTESIANPOINT((0.00654380256316217,0.));
#384=IFCAXIS2PLACEMENT2D(#382,#29);
#385=IFCCIRCLE(#384,0.0229040323334191);
#386=IFCTRIMMEDCURVE(#385,(IFCPARAMETERVALUE(239.009472689228)),(IFCPARAMETERVALUE(300.990527310771)),.T.,.PARAMETER.);
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#390=IFCCARTESIANPOINT((-0.0327252726457225,-0.0235864054226198));
#392=IFCAXIS2PLACEMENT2D(#390,#29);
#393=IFCCIRCLE(#392,0.0229040323334191);
#394=IFCTRIMMEDCURVE(#393,(IFCPARAMETERVALUE(89.9999999999997)),(IFCPARAMETERVALUE(120.990527310771)),.T.,.PARAMETER.);
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#394);
#398=IFCCARTESIANPOINT((-0.00982124031230321,-0.0235864054226199));
#400=IFCCARTESIANPOINT((-0.00982124031230349,-0.0629573380227086));
#402=IFCPOLYLINE((#398,#400));
#404=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#402);
#405=IFCCARTESIANPOINT((-0.012453043598144,-0.0629573380227086));
#407=IFCAXIS2PLACEMENT2D(#405,#29);
#408=IFCCIRCLE(#407,0.00263180328584058);
#409=IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(359.99999999996)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#409);
#413=IFCCARTESIANPOINT((-0.00948639359495432,-0.0934319113055517));
#415=IFCAXIS2PLACEMENT2D(#413,#29);
#416=IFCCIRCLE(#415,0.0280003723787277);
#417=IFCTRIMMEDCURVE(#416,(IFCPARAMETERVALUE(186.081924583891)),(IFCPARAMETERVALUE(251.178496666033)),.T.,.PARAMETER.);
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#421=IFCCARTESIANPOINT((-0.0359895369457929,-0.0843984044631167));
#423=IFCCARTESIANPOINT((-0.035989536945793,-0.0986749423339232));
#425=IFCPOLYLINE((#421,#423));
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#428=IFCCARTESIANPOINT((-0.0261682966334898,-0.0986749423339231));
#430=IFCAXIS2PLACEMENT2D(#428,#29);
#431=IFCCIRCLE(#430,0.00982124031230318);
#432=IFCTRIMMEDCURVE(#431,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(4.07110999227331E-13)),.T.,.PARAMETER.);
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#436=IFCCOMPOSITECURVE((#228,#236,#243,#251,#259,#266,#274,#282,#290,#297,#305,#313,#320,#328,#335,#343,#350,#358,#366,#373,#381,#389,#397,#404,#412,#420,#427,#435),.F.);
#466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#436);
#467=IFCCARTESIANPOINT((1.87110805365547E-05,-0.00999999999999881,0.190195428766182));
#469=IFCAXIS2PLACEMENT3D(#467,#15,#19);
#470=IFCEXTRUDEDAREASOLID(#466,#469,#19,0.0049999999999988);
#471=IFCCARTESIANPOINT((-0.0822164166161639,-0.0940809801756867));
#473=IFCCARTESIANPOINT((0.0822164108018078,-0.0940809801756867));
#475=IFCPOLYLINE((#471,#473));
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#475);
#478=IFCCARTESIANPOINT((0.0822164108018077,-0.0818044297853077));
#480=IFCAXIS2PLACEMENT2D(#478,#25);
#481=IFCCIRCLE(#480,0.012276550390379);
#482=IFCTRIMMEDCURVE(#481,(IFCPARAMETERVALUE(90.0000000000004)),(IFCPARAMETERVALUE(176.047173971138)),.T.,.PARAMETER.);
#485=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#486=IFCCARTESIANPOINT((0.0944637570651292,-0.0826507151945063));
#488=IFCCARTESIANPOINT((0.106008880329265,0.0844289966045044));
#490=IFCPOLYLINE((#486,#488));
#492=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#490);
#493=IFCCARTESIANPOINT((0.0986604725712725,0.0849367678500235));
#495=IFCAXIS2PLACEMENT2D(#493,#25);
#496=IFCCIRCLE(#495,0.00736593023422738);
#497=IFCTRIMMEDCURVE(#496,(IFCPARAMETERVALUE(176.047173971138)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#500=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#501=IFCCARTESIANPOINT((0.0986604725712725,0.0923026980842511));
#503=IFCCARTESIANPOINT((-0.0986604667098294,0.0923026980842509));
#505=IFCPOLYLINE((#501,#503));
#507=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#505);
#508=IFCCARTESIANPOINT((-0.0986604667098293,0.0849367678500235));
#510=IFCAXIS2PLACEMENT2D(#508,#25);
#511=IFCCIRCLE(#510,0.00736593023422738);
#512=IFCTRIMMEDCURVE(#511,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(3.95282204396837)),.T.,.PARAMETER.);
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#516=IFCCARTESIANPOINT((-0.106008874503138,0.0844289971155825));
#518=IFCCARTESIANPOINT((-0.094463762938344,-0.0826507143427093));
#520=IFCPOLYLINE((#516,#518));
#522=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#523=IFCCARTESIANPOINT((-0.0822164166161639,-0.0818044297853079));
#525=IFCAXIS2PLACEMENT2D(#523,#25);
#526=IFCCIRCLE(#525,0.012276550390379);
#527=IFCTRIMMEDCURVE(#526,(IFCPARAMETERVALUE(3.95282204396761)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#530=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#527);
#531=IFCCOMPOSITECURVE((#477,#485,#492,#500,#507,#515,#522,#530),.F.);
#541=IFCCARTESIANPOINT((0.0656446316894849,-0.0708812505922203));
#543=IFCCARTESIANPOINT((-0.0656446138141172,-0.0708812505922204));
#545=IFCPOLYLINE((#541,#543));
#547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#545);
#548=IFCCARTESIANPOINT((-0.0656446138141171,-0.063515320357993));
#550=IFCAXIS2PLACEMENT2D(#548,#25);
#551=IFCCIRCLE(#550,0.00736593023422738);
#552=IFCTRIMMEDCURVE(#551,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#555=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#552);
#556=IFCCARTESIANPOINT((-0.0730105440483447,-0.063515320357993));
#558=IFCCARTESIANPOINT((-0.0730105440483445,0.0617494924949879));
#560=IFCPOLYLINE((#556,#558));
#562=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#563=IFCCARTESIANPOINT((-0.0656446138141171,0.0617494924949879));
#565=IFCAXIS2PLACEMENT2D(#563,#25);
#566=IFCCIRCLE(#565,0.00736593023422738);
#567=IFCTRIMMEDCURVE(#566,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#570=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#567);
#571=IFCCARTESIANPOINT((-0.0656446138141171,0.0691154227292153));
#573=IFCCARTESIANPOINT((0.065644631689485,0.0691154227292153));
#575=IFCPOLYLINE((#571,#573));
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#575);
#578=IFCCARTESIANPOINT((0.0656446316894849,0.0617494924949879));
#580=IFCAXIS2PLACEMENT2D(#578,#25);
#581=IFCCIRCLE(#580,0.00736593023422738);
#582=IFCTRIMMEDCURVE(#581,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(269.999999999999)),.T.,.PARAMETER.);
#585=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#582);
#586=IFCCARTESIANPOINT((0.0730105619237122,0.0617494924949879));
#588=IFCCARTESIANPOINT((0.0730105619237122,-0.0635153203579931));
#590=IFCPOLYLINE((#586,#588));
#592=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#590);
#593=IFCCARTESIANPOINT((0.0656446316894849,-0.063515320357993));
#595=IFCAXIS2PLACEMENT2D(#593,#25);
#596=IFCCIRCLE(#595,0.00736593023422738);
#597=IFCTRIMMEDCURVE(#596,(IFCPARAMETERVALUE(89.9999999999996)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#597);
#601=IFCCOMPOSITECURVE((#547,#555,#562,#570,#577,#585,#592,#600),.F.);
#611=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#531,(#601));
#613=IFCCARTESIANPOINT((-0.000318049726173863,-0.0099999999999988,0.345803438557498));
#615=IFCAXIS2PLACEMENT3D(#613,#15,#11);
#616=IFCEXTRUDEDAREASOLID(#611,#615,#19,0.0049999999999988);
#617=IFCCARTESIANPOINT((-0.110431350892205,-0.00809513590800904));
#619=IFCCARTESIANPOINT((0.110431350892205,-0.00809513590800903));
#621=IFCPOLYLINE((#617,#619));
#623=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#624=IFCCARTESIANPOINT((0.110431350892205,-0.00563982582993324));
#626=IFCAXIS2PLACEMENT2D(#624,#25);
#627=IFCCIRCLE(#626,0.00245531007807579);
#628=IFCTRIMMEDCURVE(#627,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#632=IFCCARTESIANPOINT((0.112886660970281,-0.00563982582993324));
#634=IFCCARTESIANPOINT((0.112886660970281,0.00563982582993326));
#636=IFCPOLYLINE((#632,#634));
#638=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#639=IFCCARTESIANPOINT((0.110431350892205,0.00563982582993325));
#641=IFCAXIS2PLACEMENT2D(#639,#25);
#642=IFCCIRCLE(#641,0.00245531007807579);
#643=IFCTRIMMEDCURVE(#642,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#643);
#647=IFCCARTESIANPOINT((0.110431350892205,0.00809513590800898));
#649=IFCCARTESIANPOINT((-0.110431350892205,0.00809513590800911));
#651=IFCPOLYLINE((#647,#649));
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#654=IFCCARTESIANPOINT((-0.110431350892205,0.00563982582993333));
#656=IFCAXIS2PLACEMENT2D(#654,#25);
#657=IFCCIRCLE(#656,0.00245531007807579);
#658=IFCTRIMMEDCURVE(#657,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#661=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#658);
#662=IFCCARTESIANPOINT((-0.112886660970281,0.00563982582993332));
#664=IFCCARTESIANPOINT((-0.112886660970281,-0.00563982582993331));
#666=IFCPOLYLINE((#662,#664));
#668=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#666);
#669=IFCCARTESIANPOINT((-0.110431350892205,-0.00563982582993331));
#671=IFCAXIS2PLACEMENT2D(#669,#25);
#672=IFCCIRCLE(#671,0.00245531007807579);
#673=IFCTRIMMEDCURVE(#672,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#676=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#673);
#677=IFCCOMPOSITECURVE((#623,#631,#638,#646,#653,#661,#668,#676),.F.);
#687=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#677);
#688=IFCCARTESIANPOINT((-0.00031804078849016,-0.0099999999999988,0.239543314787337));
#690=IFCAXIS2PLACEMENT3D(#688,#15,#11);
#691=IFCEXTRUDEDAREASOLID(#687,#690,#19,0.0049999999999988);
#692=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#694=IFCAXIS2PLACEMENT2D(#692,#23);
#695=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#694,0.3,0.08);
#696=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#698=IFCAXIS2PLACEMENT3D(#696,#15,#11);
#699=IFCEXTRUDEDAREASOLID(#695,#698,#19,0.0049999999999988);
#700=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#702=IFCAXIS2PLACEMENT2D(#700,#23);
#703=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#702,0.3);
#704=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#706=IFCAXIS2PLACEMENT3D(#704,#15,#11);
#707=IFCEXTRUDEDAREASOLID(#703,#706,#19,0.005);
#708=IFCCOLOURRGB($,0.913725490196078,0.388235294117647,0.0627450980392157);
#709=IFCSURFACESTYLERENDERING(#708,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#710=IFCSURFACESTYLE('ElementoPlacaNaranja',.BOTH.,(#709));
#712=IFCPRESENTATIONSTYLEASSIGNMENT((#710));
#714=IFCSTYLEDITEM(#221,(#712),$);
#717=IFCCOLOURRGB($,0.,0.,0.);
#718=IFCSURFACESTYLERENDERING(#717,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#719=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#718));
#721=IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#723=IFCSTYLEDITEM(#470,(#721),$);
#726=IFCSTYLEDITEM(#616,(#721),$);
#729=IFCSTYLEDITEM(#691,(#721),$);
#732=IFCCOLOURRGB($,1.,0.,0.);
#733=IFCSURFACESTYLERENDERING(#732,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#734=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#733));
#736=IFCPRESENTATIONSTYLEASSIGNMENT((#734));
#738=IFCSTYLEDITEM(#699,(#736),$);
#741=IFCCOLOURRGB($,1.,1.,1.);
#742=IFCSURFACESTYLERENDERING(#741,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#743=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#742));
#745=IFCPRESENTATIONSTYLEASSIGNMENT((#743));
#747=IFCSTYLEDITEM(#707,(#745),$);
#750=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#221,#470,#616,#691,#699,#707));
#753=IFCAXIS2PLACEMENT3D(#6,$,$);
#754=IFCREPRESENTATIONMAP(#753,#750);
#756=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITTN8',$,'600mm',$,$,$,(#754),'739454',$);
#759=IFCMATERIAL('ElementoPlacaNaranja');
#762=IFCPRESENTATIONSTYLEASSIGNMENT((#710));
#764=IFCSTYLEDITEM($,(#762),$);
#766=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#764));
#769=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#766),#759);
#772=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#774=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#775=IFCMAPPEDITEM(#754,#774);
#777=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#775));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#783=IFCAXIS2PLACEMENT3D(#6,$,$);
#784=IFCLOCALPLACEMENT(#122,#783);
#786=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKDI',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r108:600mm:777956',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r108:600mm',#784,#779,'777956');
#795=IFCMATERIAL('ElementoPlacaNegro');
#796=IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#798=IFCSTYLEDITEM($,(#796),$);
#800=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#798));
#802=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#800),#795);
#805=IFCMATERIAL('RelievePlacaRojo');
#806=IFCPRESENTATIONSTYLEASSIGNMENT((#734));
#808=IFCSTYLEDITEM($,(#806),$);
#810=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#808));
#812=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#810),#805);
#815=IFCMATERIAL('FondoPlacaBlanco');
#816=IFCPRESENTATIONSTYLEASSIGNMENT((#743));
#818=IFCSTYLEDITEM($,(#816),$);
#820=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#818));
#822=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#820),#815);
#825=IFCMATERIALLIST((#759,#795,#805,#815));
#827=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#828=IFCPROPERTYSET('0kQuaiP6z7axvjICDM$RCG',$,'Pset_ProductRequirements',$,(#827));
#830=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#831=IFCPROPERTYSET('1vACkkPg9A9gxl0Nxt41j3',$,'Pset_QuantityTakeOff',$,(#830));
#833=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#834=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#835=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#836=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#837=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ProhibicionEntrada'),$);
#838=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r108'),$);
#839=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#840=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r108'),$);
#841=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r108'),$);
#842=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#843=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#844=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#845=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#846=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#847=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#848=IFCPROPERTYSET('0vLc8DdtL64glDlKTVVBvr',$,'PORT BARCELONA GENERALES','',(#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847));
#850=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#851=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#852=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#853=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#854=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#855=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#856=IFCPROPERTYSET('1d44f5_xb0beZLK$Kcze5M',$,'CLASIFICACIONES','',(#850,#851,#852,#853,#854,#855));
#858=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#859=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#860=IFCPROPERTYSET('3shu$uTL1Bhx5EugBI7yaR',$,'PLANOL DEL PORT','',(#858,#859));
#862=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#863=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#864=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#865=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#866=IFCPROPERTYSET('0haz3aZMf0DxrVE2gsjobt',$,'PROYECTO - OBRA','',(#862,#863,#864,#865));
#868=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#869=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#870=IFCPROPERTYSET('2CaZLFuOX02wpd9qISu0tS',$,'CONSERVACION','',(#868,#869));
#872=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#873=IFCPROPERTYSET('3CSJ7oWtn4SBni7iWlClaM',$,'INMOVILIZADO','',(#872));
#875=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#876=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#877=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#878=IFCPROPERTYSET('0lPh6Kamv5m9oiCAl8E18g',$,'ESPECIFICACIONES FABRICANTE','',(#875,#876,#877));
#880=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#881=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#882=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#883=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#884=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#885=IFCPROPERTYSET('2HWcVc3$L7uxP6dCDyrUHn',$,'PROPIEDADES','',(#880,#881,#882,#883,#884));
#887=IFCRELDEFINESBYPROPERTIES('3R9uy6qBf1cQpPoLln5uYm',$,$,$,(#786),#828);
#891=IFCRELDEFINESBYPROPERTIES('0UXTAanhn5ZBpAtuhxqCwU',$,$,$,(#786),#831);
#894=IFCRELDEFINESBYPROPERTIES('2MOL4g6aj00O0CvpKlcHcX',$,$,$,(#786),#848);
#897=IFCRELDEFINESBYPROPERTIES('03KdumI4rBEAHgHpdx70jm',$,$,$,(#786),#856);
#900=IFCRELDEFINESBYPROPERTIES('2eUS8Guun7xPnh3Mu6tzJ3',$,$,$,(#786),#860);
#903=IFCRELDEFINESBYPROPERTIES('0YscckewP6qudW8whyNy61',$,$,$,(#786),#866);
#906=IFCRELDEFINESBYPROPERTIES('35Xo4SeiD9QBKDmjRA6fv6',$,$,$,(#786),#870);
#909=IFCRELDEFINESBYPROPERTIES('162fJfgf9Fow0dfzPQ5v1u',$,$,$,(#786),#873);
#912=IFCRELDEFINESBYPROPERTIES('3p8XEefbX3ff$EfBKkCM7c',$,$,$,(#786),#878);
#915=IFCRELDEFINESBYPROPERTIES('1rGh8oC2X2CPlUL00KgkZg',$,$,$,(#786),#885);
#919=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#920=IFCPROPERTYSET('1cbhmUfPjDzghRZJab4PIv',$,'Pset_AirSideSystemInformation',$,(#919));
#922=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#923=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#922));
#925=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#926=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#927=IFCPROPERTYSET('1wpdWLP2rBMuu4OOWq_lLf',$,'Pset_ProductRequirements',$,(#925,#926));
#929=IFCRELDEFINESBYPROPERTIES('2OQcWCK8r5PA4sfKzsEaPS',$,$,$,(#124),#920);
#933=IFCRELDEFINESBYPROPERTIES('3kFm0cUUv5QvDkQCTFxCio',$,$,$,(#124),#923);
#936=IFCRELDEFINESBYPROPERTIES('0r5MCcDxjE3f7eyvUgK$o9',$,$,$,(#124),#927);
#939=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#786),#124);
#943=IFCRELAGGREGATES('3sF1gisef65eaLT$AT6Yj9',$,$,$,#105,(#130));
#947=IFCRELAGGREGATES('2txb2mIFH12hgC9X1aUt0B',$,$,$,#130,(#115));
#951=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#955=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#956=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#957=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#955,#956));
#959=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#960=IFCPROPERTYSET('1YacTq0lf2FBGXSMLnYBx9',$,'Pset_ProductRequirements',$,(#959));
#962=IFCRELDEFINESBYPROPERTIES('0ubDlNGqfCX9aeNZUaCnrd',$,$,$,(#115),#957);
#966=IFCRELDEFINESBYPROPERTIES('2RaIgN6RDBnwOlH19C8GM0',$,$,$,(#115),#960);
#969=IFCRELASSOCIATESMATERIAL('1bu_XGqgj8B9HzSG1QD8G2',$,$,$,(#756),#759);
#972=IFCRELASSOCIATESMATERIAL('2s8DIy8dD3AflNJ33Qy3mM',$,$,$,(#786),#825);
ENDSEC;
END-ISO-10303-21;
