ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:19 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{DCFE3B53-7950-41FA-A466-FC550941FD2A}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:19 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:19 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:19 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('3_bt7Zqev2DAyWYMAjvXDn',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('0zJ$b6Gur8chhQKwqwHzvy',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#352= IFCRELDEFINESBYTYPE('1oFon2SSv4sezYMQHrS_kN',#42,$,$,(#197),#167);
#146= IFCCARTESIANPOINT((0.,-1.01450880715198E-15));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.25);
#150= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#151= IFCEXTRUDEDAREASOLID(#149,#150,#19,0.445311831127633);
#152= IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#153= IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154= IFCSURFACESTYLE('MetalNegro',.BOTH.,(#153));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158= IFCSTYLEDITEM(#151,(#156),$);
#161= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151));
#164= IFCAXIS2PLACEMENT3D(#6,$,$);
#165= IFCREPRESENTATIONMAP(#164,#161);
#167= IFCFURNISHINGELEMENTTYPE('1lKoJsHNf9ieCAg8y36aUG',#42,'Tipo1',$,$,$,(#165),'2240446',$);
#170= IFCMATERIAL('MetalNegro');
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#175= IFCSTYLEDITEM($,(#173),$);
#177= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#175));
#180= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#186= IFCMAPPEDITEM(#165,#185);
#188= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#186));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#194= IFCAXIS2PLACEMENT3D(#6,$,$);
#195= IFCLOCALPLACEMENT(#122,#194);
#197= IFCFURNISHINGELEMENT('1lKoJsHNf9ieCAg8y36aVR',#42,'APBCN-POR-EQP-Amarrador_Prosertek_Tipo1:Tipo1:2240501',$,'APBCN-POR-EQP-Amarrador_Prosertek_Tipo1:Tipo1',#195,#190,'2240501');
#206= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#207= IFCPROPERTYSET('3I83XnuQH0cwTfmuglO0wd',#42,'Pset_ProductRequirements',$,(#206));
#209= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#210= IFCPROPERTYSET('2b45aEXR92SgBmD2bUTrlZ',#42,'Pset_QuantityTakeOff',$,(#209));
#212= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#213= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#214= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#215= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#216= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prosertek'),$);
#217= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo1'),$);
#218= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#219= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Prosertek Tipo 1'),$);
#220= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Prosertek_Tipo1'),$);
#221= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#222= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#223= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#224= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#225= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#226= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#227= IFCPROPERTYSET('1rh0QNj957tQwt0gvl1jh3',#42,'PORT BARCELONA GENERALES','',(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#229= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#230= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#231= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#232= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#233= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#234= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#235= IFCPROPERTYSET('1AXoS8mS1BiB5e6FXnH$hE',#42,'CLASIFICACIONES','',(#229,#230,#231,#232,#233,#234));
#237= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#238= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#239= IFCPROPERTYSET('1Z3OerFiT9eeiKk6yUXqIW',#42,'PLANOL DEL PORT','',(#237,#238));
#241= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#242= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#243= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#244= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#245= IFCPROPERTYSET('3TDzFCoQ9Ekhjl57y1VsBx',#42,'PROYECTO - OBRA','',(#241,#242,#243,#244));
#247= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#248= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#249= IFCPROPERTYSET('0r8uSn2tb3VO0q0wdZfzq1',#42,'CONSERVACION','',(#247,#248));
#251= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#252= IFCPROPERTYSET('0nLB0u6gbERgRBPb6dL6$4',#42,'INMOVILIZADO','',(#251));
#254= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#255= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#256= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#257= IFCPROPERTYSET('1C4Sfsv5b6JAfgTi9mZZzn',#42,'ESPECIFICACIONES FABRICANTE','',(#254,#255,#256));
#259= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#260= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.45'),$);
#261= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#262= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#263= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#264= IFCPROPERTYSET('30ZTLOth9BUf0SiFsmZcSu',#42,'PROPIEDADES','',(#259,#260,#261,#262,#263));
#266= IFCRELDEFINESBYPROPERTIES('1M7gtMS29CCvqh_StCbsC7',#42,$,$,(#197),#207);
#270= IFCRELDEFINESBYPROPERTIES('1uEU1VK195ZeTzoD0OCAGb',#42,$,$,(#197),#210);
#273= IFCRELDEFINESBYPROPERTIES('08UKTCWID6Sw4ZWxzeJ0gB',#42,$,$,(#197),#227);
#276= IFCRELDEFINESBYPROPERTIES('31rrsbvUX79O17x0ShALo8',#42,$,$,(#197),#235);
#279= IFCRELDEFINESBYPROPERTIES('2npsqx9sPEPfsh7mU03tnz',#42,$,$,(#197),#239);
#282= IFCRELDEFINESBYPROPERTIES('1zoOwdo9zCyxoEsiteSfMp',#42,$,$,(#197),#245);
#285= IFCRELDEFINESBYPROPERTIES('1zRUq$_rLE8fUDX2JCAVZR',#42,$,$,(#197),#249);
#288= IFCRELDEFINESBYPROPERTIES('0yPrn8Ry1E_RwTYTFEKYZl',#42,$,$,(#197),#252);
#291= IFCRELDEFINESBYPROPERTIES('0$SU0Uma94Ah1JRNIbmlZ8',#42,$,$,(#197),#257);
#294= IFCRELDEFINESBYPROPERTIES('2K1zihUKf66Acl7xo3Gb$N',#42,$,$,(#197),#264);
#298= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#299= IFCPROPERTYSET('0U1ZjtA3T13g7ioPobMhZ$',#42,'Pset_AirSideSystemInformation',$,(#298));
#301= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#302= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#301));
#304= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#305= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#306= IFCPROPERTYSET('3uul2uD_970fZ$$mXWh_gQ',#42,'Pset_ProductRequirements',$,(#304,#305));
#308= IFCRELDEFINESBYPROPERTIES('1gmGEnSzPDLfSLAXZynwsO',#42,$,$,(#124),#299);
#312= IFCRELDEFINESBYPROPERTIES('0_XwWQipz06hP1d1GcPILE',#42,$,$,(#124),#302);
#315= IFCRELDEFINESBYPROPERTIES('0M6s8ifRH08AiFIJ9MrjOt',#42,$,$,(#124),#306);
#318= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#197),#124);
#322= IFCRELAGGREGATES('3aJ8M56TD8JBrTfE8WUwhk',#42,$,$,#105,(#130));
#326= IFCRELAGGREGATES('1ZqSXHVxL0SgFrUkiL53kR',#42,$,$,#130,(#115));
#330= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#334= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#335= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#336= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#334,#335));
#338= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#339= IFCPROPERTYSET('0e_cdD72v7mxgJwV2HVCrk',#42,'Pset_ProductRequirements',$,(#338));
#341= IFCRELDEFINESBYPROPERTIES('0YFWNoMf98BezJVwu1GKE1',#42,$,$,(#115),#336);
#345= IFCRELDEFINESBYPROPERTIES('2WXeDYLZTCAwhi0g0iZ4VL',#42,$,$,(#115),#339);
#348= IFCRELASSOCIATESMATERIAL('0E4y$h7FbFBwu6mLIstB3N',#42,$,$,(#167,#197),#170);
ENDSEC;

END-ISO-10303-21;
