ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1Gy6jQlyX9rRhpy3v8uCo5',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1FYblA0tj7vQX96T8fK6sH',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#660=IFCRELDEFINESBYTYPE('0KKGZgQcfDVBuRVcHEhiaR',$,$,$,(#481),#451);
#146=IFCCARTESIANPOINT((-0.00925566916478849,-0.0952359483240135));
#148=IFCCARTESIANPOINT((0.0132054380777015,-0.0952359483240135));
#150=IFCCARTESIANPOINT((0.0319878649293463,-0.0898339315761244));
#152=IFCCARTESIANPOINT((0.0470916113901458,-0.0790298980803463));
#154=IFCCARTESIANPOINT((0.0585166774601001,-0.062823847836679));
#156=IFCCARTESIANPOINT((0.062522100664242,-0.0482178910100393));
#158=IFCCARTESIANPOINT((0.0621241835935897,-0.0341633226668649));
#160=IFCCARTESIANPOINT((0.0571736336036779,-0.0197057182618125));
#162=IFCCARTESIANPOINT((0.0460713712433279,-0.0103765933448135));
#164=IFCCARTESIANPOINT((0.057381796183552,-0.00411647112568129));
#166=IFCCARTESIANPOINT((0.0651335543453491,0.00478462347126051));
#168=IFCCARTESIANPOINT((0.0693266457287191,0.0163266904460118));
#170=IFCCARTESIANPOINT((0.0699610703336621,0.0305097297985725));
#172=IFCCARTESIANPOINT((0.0690417397608791,0.0453563160843105));
#174=IFCCARTESIANPOINT((0.0649827991319621,0.0581798377080257));
#176=IFCCARTESIANPOINT((0.057784248446911,0.0689802946697181));
#178=IFCCARTESIANPOINT((0.0474460877057261,0.0777576869693878));
#180=IFCCARTESIANPOINT((0.0391008906676541,0.0825581823041356));
#182=IFCCARTESIANPOINT((0.00123355405216242,0.0884615898012606));
#184=IFCCARTESIANPOINT((-0.0147175532985822,0.0871122993006834));
#186=IFCCARTESIANPOINT((-0.0286802866779925,0.0828956793006798));
#188=IFCCARTESIANPOINT((-0.0406546460860687,0.0758117298012497));
#190=IFCCARTESIANPOINT((-0.0506406315228108,0.0658604508023932));
#192=IFCCARTESIANPOINT((-0.0646474804822922,0.0373559043064008));
#194=IFCCARTESIANPOINT((-0.0633518164846346,0.0358404862556401));
#196=IFCCARTESIANPOINT((-0.0606674002791291,0.0352063950303778));
#198=IFCCARTESIANPOINT((-0.0588401969476572,0.0350635548958609));
#200=IFCCARTESIANPOINT((-0.0457607257626517,0.0317313312725167));
#202=IFCCARTESIANPOINT((-0.0421429447752251,0.0309771373287465));
#204=IFCCARTESIANPOINT((-0.0286418112829569,0.0276119505974369));
#206=IFCCARTESIANPOINT((-0.0239449432579819,0.0388524318661312));
#208=IFCCARTESIANPOINT((-0.0171197670611005,0.0471689797600319));
#210=IFCCARTESIANPOINT((-0.00816628269231261,0.0525615942791389));
#212=IFCCARTESIANPOINT((0.00291550984838176,0.0550302754234522));
#214=IFCCARTESIANPOINT((0.0168532017280224,0.0531040137737758));
#216=IFCCARTESIANPOINT((0.0266535196476982,0.0478480173260211));
#218=IFCCARTESIANPOINT((0.0323164636074093,0.0392622860801882));
#220=IFCCARTESIANPOINT((0.0338420336071555,0.027346820036277));
#222=IFCCARTESIANPOINT((0.0297993271860065,0.0175400373161575));
#224=IFCCARTESIANPOINT((0.0220251404068908,0.0112538915098782));
#226=IFCCARTESIANPOINT((0.0155471399714762,0.0103933110401761));
#228=IFCCARTESIANPOINT((0.0137199366400043,0.0105361511746931));
#230=IFCCARTESIANPOINT((0.0113875939582789,0.0102471033099909));
#232=IFCCARTESIANPOINT((0.00637449763859962,0.0106389980380245));
#234=IFCCARTESIANPOINT((0.00357364128213781,0.0103865758488394));
#236=IFCCARTESIANPOINT((-0.00279814469427698,0.0108846850358729));
#238=IFCCARTESIANPOINT((-0.0111135741531198,0.0106391209429759));
#240=IFCCARTESIANPOINT((-0.0136151077909425,-0.0213603630415189));
#242=IFCCARTESIANPOINT((0.00557117858575474,-0.0245100543762915));
#244=IFCCARTESIANPOINT((0.0214674223184283,-0.0314563902742629));
#246=IFCCARTESIANPOINT((0.0252248479116355,-0.0358511026214688));
#248=IFCCARTESIANPOINT((0.0258798898221758,-0.0472948994060163));
#250=IFCCARTESIANPOINT((0.0221465029011505,-0.0556321875104658));
#252=IFCCARTESIANPOINT((0.0140246871485597,-0.0608629669348169));
#254=IFCCARTESIANPOINT((0.00151444256440337,-0.0629872376790699));
#256=IFCCARTESIANPOINT((-0.0130783296335749,-0.0606974784903807));
#258=IFCCARTESIANPOINT((-0.0237780567697237,-0.0551885129264073));
#260=IFCCARTESIANPOINT((-0.0305847388440432,-0.0464603409871494));
#262=IFCCARTESIANPOINT((-0.0334983758565334,-0.0345129626726073));
#264=IFCCARTESIANPOINT((-0.0408767779659035,-0.0348317781165385));
#266=IFCCARTESIANPOINT((-0.0435941572793745,-0.034619349198539));
#268=IFCCARTESIANPOINT((-0.0537734157452065,-0.0351905868316554));
#270=IFCCARTESIANPOINT((-0.0556372447521956,-0.0355162603718748));
#272=IFCCARTESIANPOINT((-0.0574644480836675,-0.0353734202373579));
#274=IFCCARTESIANPOINT((-0.0703977115384876,-0.0362007426272111));
#276=IFCCARTESIANPOINT((-0.0631323251408654,-0.0593741747054651));
#278=IFCCARTESIANPOINT((-0.0505201892793748,-0.0769378530143502));
#280=IFCCARTESIANPOINT((-0.0325613039540158,-0.0888917775538663));
#282=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#146));
#284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm-30',#282);
#285=IFCCARTESIANPOINT((-0.0842908694594569,-0.01,0.301727506596043));
#287=IFCDIRECTION((0.996958332369929,0.,-0.0779364068851677));
#289=IFCAXIS2PLACEMENT3D(#285,#15,#287);
#290=IFCEXTRUDEDAREASOLID(#284,#289,#19,0.005);
#291=IFCCARTESIANPOINT((-0.0227164171070674,-0.0984803516135118));
#293=IFCCARTESIANPOINT((0.00972345915550289,-0.0984803516135118));
#295=IFCCARTESIANPOINT((0.023520291257201,-0.0942333855413548));
#297=IFCCARTESIANPOINT((0.0357017193391743,-0.0871551087544265));
#299=IFCCARTESIANPOINT((0.0552183634439469,-0.0645046230362563));
#301=IFCCARTESIANPOINT((0.0682733914698207,-0.0305288944590009));
#303=IFCCARTESIANPOINT((0.0721834093966613,0.00996727499221983));
#305=IFCCARTESIANPOINT((0.0640269221595247,0.0473399632932892));
#307=IFCCARTESIANPOINT((0.062872243358344,0.0485263114609081));
#309=IFCCARTESIANPOINT((0.0600783184944675,0.0532941871264478));
#311=IFCCARTESIANPOINT((0.0548286795594164,0.0599367505747553));
#313=IFCCARTESIANPOINT((0.0387160990326299,0.0719064547226794));
#315=IFCCARTESIANPOINT((0.0217493434000415,0.0794342791873796));
#317=IFCCARTESIANPOINT((0.00392841266165103,0.082520223968856));
#319=IFCCARTESIANPOINT((-0.0147466931825414,0.0811642890671086));
#321=IFCCARTESIANPOINT((-0.0329808678270449,0.0747541567173373));
#323=IFCCARTESIANPOINT((-0.0478332318570362,0.064459920496566));
#325=IFCCARTESIANPOINT((-0.0593037852725152,0.0502815804047946));
#327=IFCCARTESIANPOINT((-0.067392528073482,0.0322191364420232));
#329=IFCCARTESIANPOINT((-0.077340416233786,-0.00568220327860579));
#331=IFCCARTESIANPOINT((-0.076571934144607,-0.042564389769075));
#333=IFCCARTESIANPOINT((-0.0700087305310593,-0.063325812724607));
#335=IFCCARTESIANPOINT((-0.0588450764869535,-0.0795656140171904));
#337=IFCCARTESIANPOINT((-0.0430809720122895,-0.0912837936468253));
#339=IFCPOLYLINE((#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#291));
#341=IFCCARTESIANPOINT((-0.0193712759213656,-0.0650820368979394));
#343=IFCCARTESIANPOINT((-0.0316523997608524,-0.0561152757515034));
#345=IFCCARTESIANPOINT((-0.0392270347233184,-0.0447256846798712));
#347=IFCCARTESIANPOINT((-0.0420951808087638,-0.0309132636830429));
#349=IFCCARTESIANPOINT((-0.0402568380171884,-0.0146780127610184));
#351=IFCCARTESIANPOINT((-0.039878835216569,-0.0105851077533054));
#353=IFCCARTESIANPOINT((-0.0387357851106021,-0.00238000593250085));
#355=IFCCARTESIANPOINT((-0.0374962759777433,0.00388987336466294));
#357=IFCCARTESIANPOINT((-0.0350162663157635,0.0118306680909608));
#359=IFCCARTESIANPOINT((-0.031514952561776,0.024695268520668));
#361=IFCCARTESIANPOINT((-0.0278341620449598,0.0314406010416052));
#363=IFCCARTESIANPOINT((-0.0238295934226593,0.0376428866863119));
#365=IFCCARTESIANPOINT((-0.0160006818067329,0.0440472044225438));
#367=IFCCARTESIANPOINT((-0.0113700485722648,0.0463892227876057));
#369=IFCCARTESIANPOINT((-0.00425203190018394,0.0491975803386996));
#371=IFCCARTESIANPOINT((0.00920414848111861,0.0480298959769221));
#373=IFCCARTESIANPOINT((0.0199431635455758,0.0440371250499224));
#375=IFCCARTESIANPOINT((0.0279650132931876,0.0372192675577003));
#377=IFCCARTESIANPOINT((0.0332696977239541,0.027576323500256));
#379=IFCCARTESIANPOINT((0.0357275706349511,-0.000184824310299774));
#381=IFCCARTESIANPOINT((0.0273167822785666,-0.0392463183817447));
#383=IFCCARTESIANPOINT((0.019111143274165,-0.0534323883327316));
#385=IFCCARTESIANPOINT((0.00859458723937583,-0.0624670314024264));
#387=IFCCARTESIANPOINT((-0.00423288582580104,-0.066350247590829));
#389=IFCPOLYLINE((#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387,#341));
#391=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm-30',#339,(#389));
#393=IFCCARTESIANPOINT((0.0955742597869743,-0.01,0.296801918079738));
#395=IFCDIRECTION((0.981013554347016,0.,-0.193939181671558));
#397=IFCAXIS2PLACEMENT3D(#393,#15,#395);
#398=IFCEXTRUDEDAREASOLID(#391,#397,#19,0.005);
#399=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#401=IFCAXIS2PLACEMENT2D(#399,#23);
#402=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm-30',#401,0.3,0.08);
#403=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#405=IFCAXIS2PLACEMENT3D(#403,#15,#11);
#406=IFCEXTRUDEDAREASOLID(#402,#405,#19,0.0049999999999988);
#407=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#409=IFCAXIS2PLACEMENT2D(#407,#23);
#410=IFCCIRCLEPROFILEDEF(.AREA.,'600mm-30',#409,0.3);
#411=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#413=IFCAXIS2PLACEMENT3D(#411,#15,#11);
#414=IFCEXTRUDEDAREASOLID(#410,#413,#19,0.005);
#415=IFCCOLOURRGB($,0.,0.,0.);
#416=IFCSURFACESTYLERENDERING(#415,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#417=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#416));
#419=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#421=IFCSTYLEDITEM(#290,(#419),$);
#424=IFCSTYLEDITEM(#398,(#419),$);
#427=IFCCOLOURRGB($,1.,0.,0.);
#428=IFCSURFACESTYLERENDERING(#427,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#429=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#428));
#431=IFCPRESENTATIONSTYLEASSIGNMENT((#429));
#433=IFCSTYLEDITEM(#406,(#431),$);
#436=IFCCOLOURRGB($,1.,1.,1.);
#437=IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#438=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#437));
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#442=IFCSTYLEDITEM(#414,(#440),$);
#445=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#290,#398,#406,#414));
#448=IFCAXIS2PLACEMENT3D(#6,$,$);
#449=IFCREPRESENTATIONMAP(#448,#445);
#451=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITF8X',$,'600mm-30',$,$,$,(#449),'683927',$);
#454=IFCMATERIAL('ElementoPlacaNegro');
#457=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#459=IFCSTYLEDITEM($,(#457),$);
#461=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#459));
#464=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#461),#454);
#467=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#469=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#470=IFCMAPPEDITEM(#449,#469);
#472=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#470));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#478=IFCAXIS2PLACEMENT3D(#6,$,$);
#479=IFCLOCALPLACEMENT(#122,#478);
#481=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK7m',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-30:777286',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301:600mm-30',#479,#474,'777286');
#490=IFCMATERIAL('RelievePlacaRojo');
#491=IFCPRESENTATIONSTYLEASSIGNMENT((#429));
#493=IFCSTYLEDITEM($,(#491),$);
#495=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#493));
#497=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#495),#490);
#500=IFCMATERIAL('FondoPlacaBlanco');
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#503=IFCSTYLEDITEM($,(#501),$);
#505=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#503));
#507=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#505),#500);
#510=IFCMATERIALLIST((#454,#490,#500));
#512=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#513=IFCPROPERTYSET('18r2qodAjCthfX_OcHkm0h',$,'Pset_ProductRequirements',$,(#512));
#515=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm-30'),$);
#516=IFCPROPERTYSET('2hkJyk0UT0IA8vtzcDC5lz',$,'Pset_QuantityTakeOff',$,(#515));
#518=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#519=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#520=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#521=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#522=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prohibicion'),$);
#523=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r301'),$);
#524=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#525=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r301-30'),$);
#526=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r301'),$);
#527=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#528=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#529=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#530=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#531=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#532=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSET('1eRUYvhdX1qxDdjZwkpQfJ',$,'PORT BARCELONA GENERALES','',(#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532));
#535=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#536=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#537=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#538=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#539=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#540=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#541=IFCPROPERTYSET('31nVAa3tPEIgmUNSA_LKDu',$,'CLASIFICACIONES','',(#535,#536,#537,#538,#539,#540));
#543=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#544=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#545=IFCPROPERTYSET('2Ooa6iaWr639EZieiVtgv$',$,'PLANOL DEL PORT','',(#543,#544));
#547=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#548=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#549=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#550=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#551=IFCPROPERTYSET('3ZE1H06$vCVfkHjrewU2x0',$,'PROYECTO - OBRA','',(#547,#548,#549,#550));
#553=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#554=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#555=IFCPROPERTYSET('3WGfEVKkT5ZhvSZ3_5Q6yf',$,'CONSERVACION','',(#553,#554));
#557=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#558=IFCPROPERTYSET('09sL_CPzf6BR5Nt1VWzwO5',$,'INMOVILIZADO','',(#557));
#560=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#561=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#562=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#563=IFCPROPERTYSET('2WJQZx2jb2zeR3XVwdukRj',$,'ESPECIFICACIONES FABRICANTE','',(#560,#561,#562));
#565=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#566=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#567=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#568=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#569=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#570=IFCPROPERTYSET('1lAmk5aWP5WP07i6RIV3UE',$,'PROPIEDADES','',(#565,#566,#567,#568,#569));
#572=IFCRELDEFINESBYPROPERTIES('287rVBOzbB9v1L272LAvR7',$,$,$,(#481),#513);
#576=IFCRELDEFINESBYPROPERTIES('3xgIp9vFn5BeEBmPLc_ArA',$,$,$,(#481),#516);
#579=IFCRELDEFINESBYPROPERTIES('2LcOKcKVDEQuUeFxyHuwde',$,$,$,(#481),#533);
#582=IFCRELDEFINESBYPROPERTIES('2yNV6jWiL1F9_zn$Eao9aF',$,$,$,(#481),#541);
#585=IFCRELDEFINESBYPROPERTIES('1joooqWUfFHvI4gCEyKb7a',$,$,$,(#481),#545);
#588=IFCRELDEFINESBYPROPERTIES('0lIRaHG7X1vh6tgDGVjDaS',$,$,$,(#481),#551);
#591=IFCRELDEFINESBYPROPERTIES('0QA_lEGBX4x8o$H_ykwX91',$,$,$,(#481),#555);
#594=IFCRELDEFINESBYPROPERTIES('27h$uINeX2mvKKrGATQLQa',$,$,$,(#481),#558);
#597=IFCRELDEFINESBYPROPERTIES('1yVuzSyJzEwReXUGAlIN4a',$,$,$,(#481),#563);
#600=IFCRELDEFINESBYPROPERTIES('0kZfw9I5HE5hOi36uT_fEl',$,$,$,(#481),#570);
#604=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#605=IFCPROPERTYSET('0M5JoWtGLC2PWt15BRfNfF',$,'Pset_AirSideSystemInformation',$,(#604));
#607=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#608=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#607));
#610=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#611=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#612=IFCPROPERTYSET('0GwRUqBd9B1wk13IwaQ4EU',$,'Pset_ProductRequirements',$,(#610,#611));
#614=IFCRELDEFINESBYPROPERTIES('2wUR0Vxp5CXAZdXJoHid9A',$,$,$,(#124),#605);
#618=IFCRELDEFINESBYPROPERTIES('0PCRblg_D1AfO_tMOrE0Xo',$,$,$,(#124),#608);
#621=IFCRELDEFINESBYPROPERTIES('09rcWRpInDiRtZP8FTCXAv',$,$,$,(#124),#612);
#624=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#481),#124);
#628=IFCRELAGGREGATES('1c11yFqOPFuhm8lHP7WQbs',$,$,$,#105,(#130));
#632=IFCRELAGGREGATES('0$nuRuHL5FqvFM1vuX1_Qj',$,$,$,#130,(#115));
#636=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#640=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#641=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#642=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#640,#641));
#644=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#645=IFCPROPERTYSET('0hETZtNFLBlwbAiRL0jq8L',$,'Pset_ProductRequirements',$,(#644));
#647=IFCRELDEFINESBYPROPERTIES('3XiGujCZvC4uPGNCfTggMh',$,$,$,(#115),#642);
#651=IFCRELDEFINESBYPROPERTIES('3pR_Qldl93kBkpHYrQ5ZXk',$,$,$,(#115),#645);
#654=IFCRELASSOCIATESMATERIAL('26HqMDQILDCfpVTvtZFuAN',$,$,$,(#451),#454);
#657=IFCRELASSOCIATESMATERIAL('3aVLdKYCDEaPgmJ3D2x4hE',$,$,$,(#481),#510);
ENDSEC;
END-ISO-10303-21;
