ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1Z8qIrThD38OFFiNyFJdMp',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2eoj_4u8rBMvbeV8pW8YNc',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#1785,$,$);
#1977=IFCRELDEFINESBYTYPE('0eJgKtLyb6kO8vopQVcEE3',$,$,$,(#1822),#1790);
#146=IFCCARTESIANPOINT((0.251595272235916,0.251595272235915,0.));
#148=IFCCARTESIANPOINT((0.251595272235916,0.126595272235916,0.));
#150=IFCCARTESIANPOINT((0.247336000522049,0.0942428915981006,0.));
#152=IFCCARTESIANPOINT((0.23484844770897,0.0640952722359158,0.));
#154=IFCCARTESIANPOINT((0.214983619884234,0.0382069245875975,0.));
#156=IFCCARTESIANPOINT((0.189095272235916,0.0183420967628611,0.));
#158=IFCCARTESIANPOINT((0.158947652873731,0.00585454394978248,0.));
#160=IFCCARTESIANPOINT((0.126595272235916,0.001595272235916,0.));
#162=IFCCARTESIANPOINT((0.094242891598101,0.00585454394978241,0.));
#164=IFCCARTESIANPOINT((0.0640952722359162,0.018342096762861,0.));
#166=IFCCARTESIANPOINT((0.0382069245875978,0.0382069245875973,0.));
#168=IFCCARTESIANPOINT((0.0183420967628614,0.0640952722359155,0.));
#170=IFCCARTESIANPOINT((0.00585454394978259,0.0942428915981003,0.));
#172=IFCCARTESIANPOINT((0.001595272235916,0.126595272235914,0.));
#174=IFCCARTESIANPOINT((0.00159527223591587,0.251595272235915,0.));
#176=IFCCARTESIANPOINT((0.221595272235916,0.126595272235916,0.));
#178=IFCCARTESIANPOINT((0.221595272235916,0.201595272235915,0.));
#180=IFCCARTESIANPOINT((0.0315952722359158,0.201595272235915,0.));
#182=IFCCARTESIANPOINT((0.031595272235916,0.126595272235915,0.));
#184=IFCCARTESIANPOINT((0.0348323187384548,0.102007462951175,0.));
#186=IFCCARTESIANPOINT((0.0443228588763948,0.079095272235915,0.));
#188=IFCCARTESIANPOINT((0.0594201280231945,0.0594201280231934,0.));
#190=IFCCARTESIANPOINT((0.0790952722359167,0.0443228588763938,0.));
#192=IFCCARTESIANPOINT((0.102007462951177,0.0348323187384543,0.));
#194=IFCCARTESIANPOINT((0.126595272235917,0.031595272235916,0.));
#196=IFCCARTESIANPOINT((0.151183081520656,0.0348323187384547,0.));
#198=IFCCARTESIANPOINT((0.174095272235916,0.0443228588763946,0.));
#200=IFCCARTESIANPOINT((0.193770416448638,0.0594201280231943,0.));
#202=IFCCARTESIANPOINT((0.208867685595438,0.0790952722359164,0.));
#204=IFCCARTESIANPOINT((0.218358225733377,0.102007462951177,0.));
#206=IFCCARTESIANPOINT((0.00159527223591587,0.251595272235915,1.98601077025535));
#208=IFCCARTESIANPOINT((0.251595272235916,0.251595272235915,1.98601077025535));
#210=IFCCARTESIANPOINT((0.001595272235916,0.126595272235916,1.92772231298598));
#212=IFCCARTESIANPOINT((0.251595272235916,0.126595272235913,1.92772231298598));
#214=IFCCARTESIANPOINT((0.247962999414172,0.0966808141999687,1.91377297211426));
#216=IFCCARTESIANPOINT((0.237277275442566,0.0685048757304428,1.90063431623021));
#218=IFCCARTESIANPOINT((0.220159115757302,0.0437049399558149,1.88906991625675));
#220=IFCCARTESIANPOINT((0.197603365577309,0.0237222889992077,1.87975185308545));
#222=IFCCARTESIANPOINT((0.170920883116231,0.00971824190023845,1.87322165867804));
#224=IFCCARTESIANPOINT((0.141662357267829,0.00250666297365901,1.86985884419718));
#226=IFCCARTESIANPOINT((0.111528187203999,0.00250666297365945,1.86985884419718));
#228=IFCCARTESIANPOINT((0.0822696613555974,0.0097182419002397,1.87322165867804));
#230=IFCCARTESIANPOINT((0.0555871788945203,0.0237222889992097,1.87975185308545));
#232=IFCCARTESIANPOINT((0.0330314287145274,0.0437049399558175,1.88906991625675));
#234=IFCCARTESIANPOINT((0.0159132690292642,0.0685048757304459,1.90063431623022));
#236=IFCCARTESIANPOINT((0.00522754505765921,0.0966808141999723,1.91377297211426));
#238=IFCCARTESIANPOINT((0.001595272235916,0.126595272235916,1.14695159770743));
#240=IFCCARTESIANPOINT((0.0231244116092248,0.0564612505262503,0.960629715506189));
#242=IFCCARTESIANPOINT((0.23006613289049,0.0564612505673872,0.960629715522942));
#244=IFCCARTESIANPOINT((0.251595272235916,0.126595272235914,1.14695346002446));
#246=IFCCARTESIANPOINT((0.0963878586439694,0.00530012738631745,0.955919191960401));
#248=IFCCARTESIANPOINT((0.156802685867073,0.00530012739608261,0.955919191959594));
#250=IFCCARTESIANPOINT((0.0505000936172766,0.0274261046937944,0.715592074411403));
#252=IFCCARTESIANPOINT((0.202690450866055,0.0274261047026187,0.715592074671616));
#254=IFCCARTESIANPOINT((0.00945003008687688,0.0829834362066567,1.31513476207413));
#256=IFCCARTESIANPOINT((0.243740514397951,0.0829834362415657,1.31513476239964));
#258=IFCCARTESIANPOINT((0.06817266274117,0.0160882647665956,1.28987994496715));
#260=IFCCARTESIANPOINT((0.126595272249711,0.001595272235916,1.28305554684371));
#262=IFCCARTESIANPOINT((0.185017881756264,0.0160882647801312,1.28987994513467));
#264=IFCCARTESIANPOINT((0.001595272235916,0.126595272235916,0.780770715278547));
#266=IFCCARTESIANPOINT((0.00413909387648687,0.101505744906696,0.963861156379741));
#268=IFCCARTESIANPOINT((0.251595272235916,0.126595272235914,0.780768852961512));
#270=IFCCARTESIANPOINT((0.249051450602035,0.101505744939351,0.963861156531624));
#272=IFCCARTESIANPOINT((0.0433685315544957,0.0333305434498007,1.39155733342173));
#274=IFCCARTESIANPOINT((0.209822012936949,0.0333305434673029,1.39155733369889));
#276=IFCCARTESIANPOINT((0.00342826599297455,0.105267155273764,0.462159352423245));
#278=IFCCARTESIANPOINT((0.0113844705467778,0.0781033020331485,0.644845310795533));
#280=IFCCARTESIANPOINT((0.242080213801144,0.0787598431934614,0.534481926171287));
#282=IFCCARTESIANPOINT((0.249762278469253,0.105267155218301,0.462159352707765));
#284=IFCCARTESIANPOINT((0.126515317911928,0.0015952978066943,0.64152777342246));
#286=IFCCARTESIANPOINT((0.0787598431961404,0.0111103306695775,0.491634059061223));
#288=IFCCARTESIANPOINT((0.174430701285624,0.0111103306736917,0.491634058826348));
#290=IFCCARTESIANPOINT((0.0234488206946651,0.05598500715747,1.46897503456789));
#292=IFCCARTESIANPOINT((0.229741723791496,0.0559850071784017,1.46897503449981));
#294=IFCCARTESIANPOINT((0.00323396530619944,0.106421329820209,1.41102637272542));
#296=IFCCARTESIANPOINT((0.249956579163915,0.106421329809706,1.41102637120429));
#298=IFCCARTESIANPOINT((0.096547775700813,0.00526041346905961,1.45580153396635));
#300=IFCCARTESIANPOINT((0.156642768790987,0.00526041347400456,1.45580153394724));
#302=IFCCARTESIANPOINT((0.0234027147492845,0.0560524052728539,0.464477391471677));
#304=IFCCARTESIANPOINT((0.225764439774326,0.0505000936124398,0.442754403815135));
#306=IFCCARTESIANPOINT((0.149844955505847,0.00377649424228873,0.442746987922392));
#308=IFCCARTESIANPOINT((0.103277544231781,0.00378939468632486,0.441968533529795));
#310=IFCCARTESIANPOINT((0.031595272235916,0.126595272235914,1.92772231298598));
#312=IFCCARTESIANPOINT((0.0343557995804416,0.103860284128596,1.91712081392347));
#314=IFCCARTESIANPOINT((0.0424769497988621,0.082446570891756,1.9071354354516));
#316=IFCCARTESIANPOINT((0.0554867511596627,0.0635986197030388,1.89834649147177));
#318=IFCCARTESIANPOINT((0.0726291212964578,0.0484118049760175,1.89126476346158));
#320=IFCCARTESIANPOINT((0.0929078079668769,0.0377687291808008,1.88630181571194));
#322=IFCCARTESIANPOINT((0.115144287611662,0.0322879291966006,1.88374607670649));
#324=IFCCARTESIANPOINT((0.138046256860173,0.0322879291966011,1.88374607670649));
#326=IFCCARTESIANPOINT((0.160282736504958,0.0377687291808022,1.88630181571194));
#328=IFCCARTESIANPOINT((0.180561423175377,0.0484118049760196,1.89126476346158));
#330=IFCCARTESIANPOINT((0.197703793312171,0.0635986197030417,1.89834649147177));
#332=IFCCARTESIANPOINT((0.210713594672971,0.0824465708917593,1.9071354354516));
#334=IFCCARTESIANPOINT((0.218834744891391,0.1038602841286,1.91712081392347));
#336=IFCCARTESIANPOINT((0.221595272235916,0.126595272235916,1.92772231298598));
#338=IFCCARTESIANPOINT((0.221595272235916,0.126595272235917,0.566405301568792));
#340=IFCCARTESIANPOINT((0.031595272235916,0.126595272235914,0.566405302298486));
#342=IFCCARTESIANPOINT((0.205236580047273,0.0732985114927022,0.961373056127766));
#344=IFCCARTESIANPOINT((0.0479539644221215,0.0732985114962984,0.961373056102051));
#346=IFCCARTESIANPOINT((0.171144157753789,0.0426881998336717,0.958578632979165));
#348=IFCCARTESIANPOINT((0.0820463867148709,0.0426881998353559,0.958578632965066));
#350=IFCCARTESIANPOINT((0.126595272234255,0.031595272235916,0.957414727685447));
#352=IFCCARTESIANPOINT((0.221595272235916,0.126595272235916,1.24706380727738));
#354=IFCCARTESIANPOINT((0.031595272235916,0.126595272235914,1.24706380764223));
#356=IFCCARTESIANPOINT((0.215616381185092,0.093425373811911,1.34720966650241));
#358=IFCCARTESIANPOINT((0.0375741632854479,0.0934253738153767,1.34720966659775));
#360=IFCCARTESIANPOINT((0.189882984603802,0.0557456747547752,1.33360746342949));
#362=IFCCARTESIANPOINT((0.0633075598656913,0.0557456747568637,1.33360746349812));
#364=IFCCARTESIANPOINT((0.103724088885022,0.0343894753892437,1.32499318576596));
#366=IFCCARTESIANPOINT((0.149466455584055,0.0343894753885605,1.32499318572149));
#368=IFCCARTESIANPOINT((0.214363827821617,0.0902403461543017,0.530830377177534));
#370=IFCCARTESIANPOINT((0.038826716645851,0.0902403461648362,0.530830377227274));
#372=IFCCARTESIANPOINT((0.184427607986949,0.0512267049045692,0.501376811360359));
#374=IFCCARTESIANPOINT((0.0687629364767458,0.0512267049108128,0.501376811424306));
#376=IFCCARTESIANPOINT((0.114195283970419,0.0324080104060085,0.478707363871262));
#378=IFCCARTESIANPOINT((0.170930650710563,0.042575190020354,1.45515424633818));
#380=IFCCARTESIANPOINT((0.0822598937590328,0.0425751900215338,1.45515424632035));
#382=IFCCARTESIANPOINT((0.204992769532834,0.0729405201856112,1.46413465399511));
#384=IFCCARTESIANPOINT((0.0481977749374095,0.0729405201879317,1.46413465411947));
#386=IFCCARTESIANPOINT((0.126595272234727,0.031595272235916,1.45218528779432));
#388=IFCCARTESIANPOINT((0.162950198305856,0.0388267166453791,0.456278320992214));
#390=IFCCARTESIANPOINT((0.0902403461574241,0.0388267166489211,0.454679419416919));
#392=IFCCARTESIANPOINT((0.138995260492118,0.0324080104047849,0.454049556491561));
#394=IFCCARTESIANPOINT((0.201963839559952,0.0687629364753557,0.452178563184858));
#396=IFCCARTESIANPOINT((0.0512267049060615,0.0687629364829377,0.45217856316287));
#398=IFCCARTESIANPOINT((0.151107318105687,0.0348120515075159,0.844071250896412));
#400=IFCCARTESIANPOINT((0.101233230577685,0.0350432823999425,0.835798797234205));
#402=IFCCARTESIANPOINT((0.221595272235916,0.126595272235916,1.58739306013168));
#404=IFCCARTESIANPOINT((0.220226985092249,0.110529708206318,1.41722843372148));
#406=IFCCARTESIANPOINT((0.219320166045203,0.105929017905331,0.911517397315552));
#408=IFCCARTESIANPOINT((0.031595272235916,0.126595272235914,1.5873930603141));
#410=IFCCARTESIANPOINT((0.0329635593791344,0.11052970820893,1.41722843396847));
#412=IFCCARTESIANPOINT((0.0338703784234282,0.105929017919692,0.91151739751978));
#414=IFCCARTESIANPOINT((0.219832295346385,0.108378315259029,0.398229790681982));
#416=IFCCARTESIANPOINT((0.0333582491230224,0.108378315271435,0.398229790608169));
#418=IFCCARTESIANPOINT((0.191808515276356,0.0575139221322272,0.894197228964875));
#420=IFCCARTESIANPOINT((0.0655271870389914,0.0538237876393985,0.915197036606454));
#422=IFCCARTESIANPOINT((0.213872076954422,0.0890751528580723,0.980108951055479));
#424=IFCCARTESIANPOINT((0.0394078116346892,0.0888680047240813,0.908222352238362));
#426=IFCCARTESIANPOINT((0.0315952722359158,0.201595272235915,1.9626953873476));
#428=IFCCARTESIANPOINT((0.221595272235916,0.201595272235915,1.9626953873476));
#430=IFCPOLYLOOP((#172,#184,#170));
#432=IFCFACEOUTERBOUND(#430,.T.);
#433=IFCFACE((#432));
#435=IFCPOLYLOOP((#182,#184,#172));
#437=IFCFACEOUTERBOUND(#435,.T.);
#438=IFCFACE((#437));
#440=IFCPOLYLOOP((#180,#182,#172));
#442=IFCFACEOUTERBOUND(#440,.T.);
#443=IFCFACE((#442));
#445=IFCPOLYLOOP((#180,#172,#174));
#447=IFCFACEOUTERBOUND(#445,.T.);
#448=IFCFACE((#447));
#450=IFCPOLYLOOP((#174,#178,#180));
#452=IFCFACEOUTERBOUND(#450,.T.);
#453=IFCFACE((#452));
#455=IFCPOLYLOOP((#146,#178,#174));
#457=IFCFACEOUTERBOUND(#455,.T.);
#458=IFCFACE((#457));
#460=IFCPOLYLOOP((#178,#146,#148));
#462=IFCFACEOUTERBOUND(#460,.T.);
#463=IFCFACE((#462));
#465=IFCPOLYLOOP((#148,#176,#178));
#467=IFCFACEOUTERBOUND(#465,.T.);
#468=IFCFACE((#467));
#470=IFCPOLYLOOP((#204,#176,#148));
#472=IFCFACEOUTERBOUND(#470,.T.);
#473=IFCFACE((#472));
#475=IFCPOLYLOOP((#150,#204,#148));
#477=IFCFACEOUTERBOUND(#475,.T.);
#478=IFCFACE((#477));
#480=IFCPOLYLOOP((#202,#204,#150));
#482=IFCFACEOUTERBOUND(#480,.T.);
#483=IFCFACE((#482));
#485=IFCPOLYLOOP((#202,#150,#152));
#487=IFCFACEOUTERBOUND(#485,.T.);
#488=IFCFACE((#487));
#490=IFCPOLYLOOP((#152,#200,#202));
#492=IFCFACEOUTERBOUND(#490,.T.);
#493=IFCFACE((#492));
#495=IFCPOLYLOOP((#200,#152,#154));
#497=IFCFACEOUTERBOUND(#495,.T.);
#498=IFCFACE((#497));
#500=IFCPOLYLOOP((#154,#198,#200));
#502=IFCFACEOUTERBOUND(#500,.T.);
#503=IFCFACE((#502));
#505=IFCPOLYLOOP((#156,#198,#154));
#507=IFCFACEOUTERBOUND(#505,.T.);
#508=IFCFACE((#507));
#510=IFCPOLYLOOP((#198,#156,#158));
#512=IFCFACEOUTERBOUND(#510,.T.);
#513=IFCFACE((#512));
#515=IFCPOLYLOOP((#196,#198,#158));
#517=IFCFACEOUTERBOUND(#515,.T.);
#518=IFCFACE((#517));
#520=IFCPOLYLOOP((#158,#160,#196));
#522=IFCFACEOUTERBOUND(#520,.T.);
#523=IFCFACE((#522));
#525=IFCPOLYLOOP((#160,#194,#196));
#527=IFCFACEOUTERBOUND(#525,.T.);
#528=IFCFACE((#527));
#530=IFCPOLYLOOP((#162,#194,#160));
#532=IFCFACEOUTERBOUND(#530,.T.);
#533=IFCFACE((#532));
#535=IFCPOLYLOOP((#194,#162,#192));
#537=IFCFACEOUTERBOUND(#535,.T.);
#538=IFCFACE((#537));
#540=IFCPOLYLOOP((#192,#162,#164));
#542=IFCFACEOUTERBOUND(#540,.T.);
#543=IFCFACE((#542));
#545=IFCPOLYLOOP((#192,#164,#190));
#547=IFCFACEOUTERBOUND(#545,.T.);
#548=IFCFACE((#547));
#550=IFCPOLYLOOP((#190,#164,#166));
#552=IFCFACEOUTERBOUND(#550,.T.);
#553=IFCFACE((#552));
#555=IFCPOLYLOOP((#166,#188,#190));
#557=IFCFACEOUTERBOUND(#555,.T.);
#558=IFCFACE((#557));
#560=IFCPOLYLOOP((#168,#188,#166));
#562=IFCFACEOUTERBOUND(#560,.T.);
#563=IFCFACE((#562));
#565=IFCPOLYLOOP((#170,#186,#168));
#567=IFCFACEOUTERBOUND(#565,.T.);
#568=IFCFACE((#567));
#570=IFCPOLYLOOP((#188,#168,#186));
#572=IFCFACEOUTERBOUND(#570,.T.);
#573=IFCFACE((#572));
#575=IFCPOLYLOOP((#184,#186,#170));
#577=IFCFACEOUTERBOUND(#575,.T.);
#578=IFCFACE((#577));
#580=IFCPOLYLOOP((#206,#208,#146,#174));
#582=IFCFACEOUTERBOUND(#580,.T.);
#583=IFCFACE((#582));
#585=IFCPOLYLOOP((#210,#206,#174,#172,#264,#238));
#587=IFCFACEOUTERBOUND(#585,.T.);
#588=IFCFACE((#587));
#590=IFCPOLYLOOP((#264,#276,#266));
#592=IFCFACEOUTERBOUND(#590,.T.);
#593=IFCFACE((#592));
#595=IFCPOLYLOOP((#254,#278,#240));
#597=IFCFACEOUTERBOUND(#595,.T.);
#598=IFCFACE((#597));
#600=IFCPOLYLOOP((#264,#266,#238));
#602=IFCFACEOUTERBOUND(#600,.T.);
#603=IFCFACE((#602));
#605=IFCPOLYLOOP((#234,#236,#254));
#607=IFCFACEOUTERBOUND(#605,.T.);
#608=IFCFACE((#607));
#610=IFCPOLYLOOP((#240,#302,#250));
#612=IFCFACEOUTERBOUND(#610,.T.);
#613=IFCFACE((#612));
#615=IFCPOLYLOOP((#252,#242,#274));
#617=IFCFACEOUTERBOUND(#615,.T.);
#618=IFCFACE((#617));
#620=IFCPOLYLOOP((#288,#262,#248));
#622=IFCFACEOUTERBOUND(#620,.T.);
#623=IFCFACE((#622));
#625=IFCPOLYLOOP((#166,#164,#250));
#627=IFCFACEOUTERBOUND(#625,.T.);
#628=IFCFACE((#627));
#630=IFCPOLYLOOP((#266,#276,#278));
#632=IFCFACEOUTERBOUND(#630,.T.);
#633=IFCFACE((#632));
#635=IFCPOLYLOOP((#308,#286,#162));
#637=IFCFACEOUTERBOUND(#635,.T.);
#638=IFCFACE((#637));
#640=IFCPOLYLOOP((#246,#298,#258));
#642=IFCFACEOUTERBOUND(#640,.T.);
#643=IFCFACE((#642));
#645=IFCPOLYLOOP((#266,#254,#294));
#647=IFCFACEOUTERBOUND(#645,.T.);
#648=IFCFACE((#647));
#650=IFCPOLYLOOP((#254,#240,#290));
#652=IFCFACEOUTERBOUND(#650,.T.);
#653=IFCFACE((#652));
#655=IFCPOLYLOOP((#288,#158,#156));
#657=IFCFACEOUTERBOUND(#655,.T.);
#658=IFCFACE((#657));
#660=IFCPOLYLOOP((#262,#274,#220));
#662=IFCFACEOUTERBOUND(#660,.T.);
#663=IFCFACE((#662));
#665=IFCPOLYLOOP((#226,#228,#298));
#667=IFCFACEOUTERBOUND(#665,.T.);
#668=IFCFACE((#667));
#670=IFCPOLYLOOP((#148,#268,#282));
#672=IFCFACEOUTERBOUND(#670,.T.);
#673=IFCFACE((#672));
#675=IFCPOLYLOOP((#258,#272,#250));
#677=IFCFACEOUTERBOUND(#675,.T.);
#678=IFCFACE((#677));
#680=IFCPOLYLOOP((#308,#160,#284));
#682=IFCFACEOUTERBOUND(#680,.T.);
#683=IFCFACE((#682));
#685=IFCPOLYLOOP((#258,#230,#272));
#687=IFCFACEOUTERBOUND(#685,.T.);
#688=IFCFACE((#687));
#690=IFCPOLYLOOP((#234,#290,#232));
#692=IFCFACEOUTERBOUND(#690,.T.);
#693=IFCFACE((#692));
#695=IFCPOLYLOOP((#210,#238,#294));
#697=IFCFACEOUTERBOUND(#695,.T.);
#698=IFCFACE((#697));
#700=IFCPOLYLOOP((#288,#306,#158));
#702=IFCFACEOUTERBOUND(#700,.T.);
#703=IFCFACE((#702));
#705=IFCPOLYLOOP((#218,#220,#274));
#707=IFCFACEOUTERBOUND(#705,.T.);
#708=IFCFACE((#707));
#710=IFCPOLYLOOP((#284,#248,#260));
#712=IFCFACEOUTERBOUND(#710,.T.);
#713=IFCFACE((#712));
#715=IFCPOLYLOOP((#284,#260,#246));
#717=IFCFACEOUTERBOUND(#715,.T.);
#718=IFCFACE((#717));
#720=IFCPOLYLOOP((#286,#258,#250));
#722=IFCFACEOUTERBOUND(#720,.T.);
#723=IFCFACE((#722));
#725=IFCPOLYLOOP((#154,#252,#156));
#727=IFCFACEOUTERBOUND(#725,.T.);
#728=IFCFACE((#727));
#730=IFCPOLYLOOP((#296,#270,#244));
#732=IFCFACEOUTERBOUND(#730,.T.);
#733=IFCFACE((#732));
#735=IFCPOLYLOOP((#172,#170,#276));
#737=IFCFACEOUTERBOUND(#735,.T.);
#738=IFCFACE((#737));
#740=IFCPOLYLOOP((#154,#152,#304));
#742=IFCFACEOUTERBOUND(#740,.T.);
#743=IFCFACE((#742));
#745=IFCPOLYLOOP((#296,#256,#270));
#747=IFCFACEOUTERBOUND(#745,.T.);
#748=IFCFACE((#747));
#750=IFCPOLYLOOP((#304,#252,#154));
#752=IFCFACEOUTERBOUND(#750,.T.);
#753=IFCFACE((#752));
#755=IFCPOLYLOOP((#280,#256,#242));
#757=IFCFACEOUTERBOUND(#755,.T.);
#758=IFCFACE((#757));
#760=IFCPOLYLOOP((#272,#230,#232));
#762=IFCFACEOUTERBOUND(#760,.T.);
#763=IFCFACE((#762));
#765=IFCPOLYLOOP((#228,#230,#258));
#767=IFCFACEOUTERBOUND(#765,.T.);
#768=IFCFACE((#767));
#770=IFCPOLYLOOP((#240,#278,#302));
#772=IFCFACEOUTERBOUND(#770,.T.);
#773=IFCFACE((#772));
#775=IFCPOLYLOOP((#222,#224,#300));
#777=IFCFACEOUTERBOUND(#775,.T.);
#778=IFCFACE((#777));
#780=IFCPOLYLOOP((#262,#222,#300));
#782=IFCFACEOUTERBOUND(#780,.T.);
#783=IFCFACE((#782));
#785=IFCPOLYLOOP((#282,#280,#150));
#787=IFCFACEOUTERBOUND(#785,.T.);
#788=IFCFACE((#787));
#790=IFCPOLYLOOP((#260,#224,#226));
#792=IFCFACEOUTERBOUND(#790,.T.);
#793=IFCFACE((#792));
#795=IFCPOLYLOOP((#216,#218,#292));
#797=IFCFACEOUTERBOUND(#795,.T.);
#798=IFCFACE((#797));
#800=IFCPOLYLOOP((#162,#286,#164));
#802=IFCFACEOUTERBOUND(#800,.T.);
#803=IFCFACE((#802));
#805=IFCPOLYLOOP((#214,#216,#256));
#807=IFCFACEOUTERBOUND(#805,.T.);
#808=IFCFACE((#807));
#810=IFCPOLYLOOP((#216,#292,#256));
#812=IFCFACEOUTERBOUND(#810,.T.);
#813=IFCFACE((#812));
#815=IFCPOLYLOOP((#212,#214,#296));
#817=IFCFACEOUTERBOUND(#815,.T.);
#818=IFCFACE((#817));
#820=IFCPOLYLOOP((#262,#220,#222));
#822=IFCFACEOUTERBOUND(#820,.T.);
#823=IFCFACE((#822));
#825=IFCPOLYLOOP((#254,#266,#278));
#827=IFCFACEOUTERBOUND(#825,.T.);
#828=IFCFACE((#827));
#830=IFCPOLYLOOP((#238,#266,#294));
#832=IFCFACEOUTERBOUND(#830,.T.);
#833=IFCFACE((#832));
#835=IFCPOLYLOOP((#298,#260,#226));
#837=IFCFACEOUTERBOUND(#835,.T.);
#838=IFCFACE((#837));
#840=IFCPOLYLOOP((#300,#260,#248));
#842=IFCFACEOUTERBOUND(#840,.T.);
#843=IFCFACE((#842));
#845=IFCPOLYLOOP((#248,#284,#306));
#847=IFCFACEOUTERBOUND(#845,.T.);
#848=IFCFACE((#847));
#850=IFCPOLYLOOP((#268,#244,#270));
#852=IFCFACEOUTERBOUND(#850,.T.);
#853=IFCFACE((#852));
#855=IFCPOLYLOOP((#152,#150,#280));
#857=IFCFACEOUTERBOUND(#855,.T.);
#858=IFCFACE((#857));
#860=IFCPOLYLOOP((#282,#268,#270));
#862=IFCFACEOUTERBOUND(#860,.T.);
#863=IFCFACE((#862));
#865=IFCPOLYLOOP((#290,#272,#232));
#867=IFCFACEOUTERBOUND(#865,.T.);
#868=IFCFACE((#867));
#870=IFCPOLYLOOP((#250,#272,#240));
#872=IFCFACEOUTERBOUND(#870,.T.);
#873=IFCFACE((#872));
#875=IFCPOLYLOOP((#252,#274,#262));
#877=IFCFACEOUTERBOUND(#875,.T.);
#878=IFCFACE((#877));
#880=IFCPOLYLOOP((#292,#274,#242));
#882=IFCFACEOUTERBOUND(#880,.T.);
#883=IFCFACE((#882));
#885=IFCPOLYLOOP((#172,#276,#264));
#887=IFCFACEOUTERBOUND(#885,.T.);
#888=IFCFACE((#887));
#890=IFCPOLYLOOP((#278,#170,#168));
#892=IFCFACEOUTERBOUND(#890,.T.);
#893=IFCFACE((#892));
#895=IFCPOLYLOOP((#170,#278,#276));
#897=IFCFACEOUTERBOUND(#895,.T.);
#898=IFCFACE((#897));
#900=IFCPOLYLOOP((#302,#278,#168));
#902=IFCFACEOUTERBOUND(#900,.T.);
#903=IFCFACE((#902));
#905=IFCPOLYLOOP((#256,#280,#270));
#907=IFCFACEOUTERBOUND(#905,.T.);
#908=IFCFACE((#907));
#910=IFCPOLYLOOP((#304,#280,#242));
#912=IFCFACEOUTERBOUND(#910,.T.);
#913=IFCFACE((#912));
#915=IFCPOLYLOOP((#280,#282,#270));
#917=IFCFACEOUTERBOUND(#915,.T.);
#918=IFCFACE((#917));
#920=IFCPOLYLOOP((#148,#282,#150));
#922=IFCFACEOUTERBOUND(#920,.T.);
#923=IFCFACE((#922));
#925=IFCPOLYLOOP((#246,#286,#308));
#927=IFCFACEOUTERBOUND(#925,.T.);
#928=IFCFACE((#927));
#930=IFCPOLYLOOP((#160,#158,#306));
#932=IFCFACEOUTERBOUND(#930,.T.);
#933=IFCFACE((#932));
#935=IFCPOLYLOOP((#258,#286,#246));
#937=IFCFACEOUTERBOUND(#935,.T.);
#938=IFCFACE((#937));
#940=IFCPOLYLOOP((#250,#164,#286));
#942=IFCFACEOUTERBOUND(#940,.T.);
#943=IFCFACE((#942));
#945=IFCPOLYLOOP((#156,#252,#288));
#947=IFCFACEOUTERBOUND(#945,.T.);
#948=IFCFACE((#947));
#950=IFCPOLYLOOP((#262,#288,#252));
#952=IFCFACEOUTERBOUND(#950,.T.);
#953=IFCFACE((#952));
#955=IFCPOLYLOOP((#254,#290,#234));
#957=IFCFACEOUTERBOUND(#955,.T.);
#958=IFCFACE((#957));
#960=IFCPOLYLOOP((#272,#290,#240));
#962=IFCFACEOUTERBOUND(#960,.T.);
#963=IFCFACE((#962));
#965=IFCPOLYLOOP((#274,#292,#218));
#967=IFCFACEOUTERBOUND(#965,.T.);
#968=IFCFACE((#967));
#970=IFCPOLYLOOP((#256,#292,#242));
#972=IFCFACEOUTERBOUND(#970,.T.);
#973=IFCFACE((#972));
#975=IFCPOLYLOOP((#254,#236,#294));
#977=IFCFACEOUTERBOUND(#975,.T.);
#978=IFCFACE((#977));
#980=IFCPOLYLOOP((#210,#294,#236));
#982=IFCFACEOUTERBOUND(#980,.T.);
#983=IFCFACE((#982));
#985=IFCPOLYLOOP((#212,#296,#244));
#987=IFCFACEOUTERBOUND(#985,.T.);
#988=IFCFACE((#987));
#990=IFCPOLYLOOP((#214,#256,#296));
#992=IFCFACEOUTERBOUND(#990,.T.);
#993=IFCFACE((#992));
#995=IFCPOLYLOOP((#258,#298,#228));
#997=IFCFACEOUTERBOUND(#995,.T.);
#998=IFCFACE((#997));
#1000=IFCPOLYLOOP((#260,#298,#246));
#1002=IFCFACEOUTERBOUND(#1000,.T.);
#1003=IFCFACE((#1002));
#1005=IFCPOLYLOOP((#260,#300,#224));
#1007=IFCFACEOUTERBOUND(#1005,.T.);
#1008=IFCFACE((#1007));
#1010=IFCPOLYLOOP((#262,#300,#248));
#1012=IFCFACEOUTERBOUND(#1010,.T.);
#1013=IFCFACE((#1012));
#1015=IFCPOLYLOOP((#168,#166,#302));
#1017=IFCFACEOUTERBOUND(#1015,.T.);
#1018=IFCFACE((#1017));
#1020=IFCPOLYLOOP((#250,#302,#166));
#1022=IFCFACEOUTERBOUND(#1020,.T.);
#1023=IFCFACE((#1022));
#1025=IFCPOLYLOOP((#280,#304,#152));
#1027=IFCFACEOUTERBOUND(#1025,.T.);
#1028=IFCFACE((#1027));
#1030=IFCPOLYLOOP((#252,#304,#242));
#1032=IFCFACEOUTERBOUND(#1030,.T.);
#1033=IFCFACE((#1032));
#1035=IFCPOLYLOOP((#248,#306,#288));
#1037=IFCFACEOUTERBOUND(#1035,.T.);
#1038=IFCFACE((#1037));
#1040=IFCPOLYLOOP((#160,#306,#284));
#1042=IFCFACEOUTERBOUND(#1040,.T.);
#1043=IFCFACE((#1042));
#1045=IFCPOLYLOOP((#160,#308,#162));
#1047=IFCFACEOUTERBOUND(#1045,.T.);
#1048=IFCFACE((#1047));
#1050=IFCPOLYLOOP((#246,#308,#284));
#1052=IFCFACEOUTERBOUND(#1050,.T.);
#1053=IFCFACE((#1052));
#1055=IFCPOLYLOOP((#208,#212,#244,#268,#148,#146));
#1057=IFCFACEOUTERBOUND(#1055,.T.);
#1058=IFCFACE((#1057));
#1060=IFCPOLYLOOP((#186,#396,#188));
#1062=IFCFACEOUTERBOUND(#1060,.T.);
#1063=IFCFACE((#1062));
#1065=IFCPOLYLOOP((#372,#200,#198));
#1067=IFCFACEOUTERBOUND(#1065,.T.);
#1068=IFCFACE((#1067));
#1070=IFCPOLYLOOP((#362,#344,#384));
#1072=IFCFACEOUTERBOUND(#1070,.T.);
#1073=IFCFACE((#1072));
#1075=IFCPOLYLOOP((#332,#334,#356));
#1077=IFCFACEOUTERBOUND(#1075,.T.);
#1078=IFCFACE((#1077));
#1080=IFCPOLYLOOP((#404,#406,#356));
#1082=IFCFACEOUTERBOUND(#1080,.T.);
#1083=IFCFACE((#1082));
#1085=IFCPOLYLOOP((#368,#204,#202));
#1087=IFCFACEOUTERBOUND(#1085,.T.);
#1088=IFCFACE((#1087));
#1090=IFCPOLYLOOP((#378,#326,#328));
#1092=IFCFACEOUTERBOUND(#1090,.T.);
#1093=IFCFACE((#1092));
#1095=IFCPOLYLOOP((#330,#360,#328));
#1097=IFCFACEOUTERBOUND(#1095,.T.);
#1098=IFCFACE((#1097));
#1100=IFCPOLYLOOP((#190,#390,#192));
#1102=IFCFACEOUTERBOUND(#1100,.T.);
#1103=IFCFACE((#1102));
#1105=IFCPOLYLOOP((#202,#200,#394));
#1107=IFCFACEOUTERBOUND(#1105,.T.);
#1108=IFCFACE((#1107));
#1110=IFCPOLYLOOP((#414,#338,#176));
#1112=IFCFACEOUTERBOUND(#1110,.T.);
#1113=IFCFACE((#1112));
#1115=IFCPOLYLOOP((#396,#186,#370));
#1117=IFCFACEOUTERBOUND(#1115,.T.);
#1118=IFCFACE((#1117));
#1120=IFCPOLYLOOP((#412,#340,#354));
#1122=IFCFACEOUTERBOUND(#1120,.T.);
#1123=IFCFACE((#1122));
#1125=IFCPOLYLOOP((#402,#334,#336));
#1127=IFCFACEOUTERBOUND(#1125,.T.);
#1128=IFCFACE((#1127));
#1130=IFCPOLYLOOP((#388,#198,#196));
#1132=IFCFACEOUTERBOUND(#1130,.T.);
#1133=IFCFACE((#1132));
#1135=IFCPOLYLOOP((#342,#368,#394));
#1137=IFCFACEOUTERBOUND(#1135,.T.);
#1138=IFCFACE((#1137));
#1140=IFCPOLYLOOP((#412,#424,#370));
#1142=IFCFACEOUTERBOUND(#1140,.T.);
#1143=IFCFACE((#1142));
#1145=IFCPOLYLOOP((#388,#372,#198));
#1147=IFCFACEOUTERBOUND(#1145,.T.);
#1148=IFCFACE((#1147));
#1150=IFCPOLYLOOP((#350,#392,#376));
#1152=IFCFACEOUTERBOUND(#1150,.T.);
#1153=IFCFACE((#1152));
#1155=IFCPOLYLOOP((#408,#310,#312));
#1157=IFCFACEOUTERBOUND(#1155,.T.);
#1158=IFCFACE((#1157));
#1160=IFCPOLYLOOP((#324,#326,#366));
#1162=IFCFACEOUTERBOUND(#1160,.T.);
#1163=IFCFACE((#1162));
#1165=IFCPOLYLOOP((#402,#352,#404));
#1167=IFCFACEOUTERBOUND(#1165,.T.);
#1168=IFCFACE((#1167));
#1170=IFCPOLYLOOP((#196,#194,#392));
#1172=IFCFACEOUTERBOUND(#1170,.T.);
#1173=IFCFACE((#1172));
#1175=IFCPOLYLOOP((#360,#330,#382));
#1177=IFCFACEOUTERBOUND(#1175,.T.);
#1178=IFCFACE((#1177));
#1180=IFCPOLYLOOP((#382,#330,#332));
#1182=IFCFACEOUTERBOUND(#1180,.T.);
#1183=IFCFACE((#1182));
#1185=IFCPOLYLOOP((#412,#410,#358));
#1187=IFCFACEOUTERBOUND(#1185,.T.);
#1188=IFCFACE((#1187));
#1190=IFCPOLYLOOP((#380,#318,#320));
#1192=IFCFACEOUTERBOUND(#1190,.T.);
#1193=IFCFACE((#1192));
#1195=IFCPOLYLOOP((#350,#364,#386));
#1197=IFCFACEOUTERBOUND(#1195,.T.);
#1198=IFCFACE((#1197));
#1200=IFCPOLYLOOP((#182,#416,#184));
#1202=IFCFACEOUTERBOUND(#1200,.T.);
#1203=IFCFACE((#1202));
#1205=IFCPOLYLOOP((#324,#366,#386));
#1207=IFCFACEOUTERBOUND(#1205,.T.);
#1208=IFCFACE((#1207));
#1210=IFCPOLYLOOP((#328,#360,#378));
#1212=IFCFACEOUTERBOUND(#1210,.T.);
#1213=IFCFACE((#1212));
#1215=IFCPOLYLOOP((#314,#358,#312));
#1217=IFCFACEOUTERBOUND(#1215,.T.);
#1218=IFCFACE((#1217));
#1220=IFCPOLYLOOP((#422,#406,#368));
#1222=IFCFACEOUTERBOUND(#1220,.T.);
#1223=IFCFACE((#1222));
#1225=IFCPOLYLOOP((#362,#316,#318));
#1227=IFCFACEOUTERBOUND(#1225,.T.);
#1228=IFCFACE((#1227));
#1230=IFCPOLYLOOP((#364,#320,#322));
#1232=IFCFACEOUTERBOUND(#1230,.T.);
#1233=IFCFACE((#1232));
#1235=IFCPOLYLOOP((#348,#362,#380));
#1237=IFCFACEOUTERBOUND(#1235,.T.);
#1238=IFCFACE((#1237));
#1240=IFCPOLYLOOP((#194,#192,#376));
#1242=IFCFACEOUTERBOUND(#1240,.T.);
#1243=IFCFACE((#1242));
#1245=IFCPOLYLOOP((#196,#392,#388));
#1247=IFCFACEOUTERBOUND(#1245,.T.);
#1248=IFCFACE((#1247));
#1250=IFCPOLYLOOP((#384,#314,#316));
#1252=IFCFACEOUTERBOUND(#1250,.T.);
#1253=IFCFACE((#1252));
#1255=IFCPOLYLOOP((#382,#422,#342));
#1257=IFCFACEOUTERBOUND(#1255,.T.);
#1258=IFCFACE((#1257));
#1260=IFCPOLYLOOP((#320,#364,#380));
#1262=IFCFACEOUTERBOUND(#1260,.T.);
#1263=IFCFACE((#1262));
#1265=IFCPOLYLOOP((#190,#188,#374));
#1267=IFCFACEOUTERBOUND(#1265,.T.);
#1268=IFCFACE((#1267));
#1270=IFCPOLYLOOP((#398,#392,#350));
#1272=IFCFACEOUTERBOUND(#1270,.T.);
#1273=IFCFACE((#1272));
#1275=IFCPOLYLOOP((#192,#390,#376));
#1277=IFCFACEOUTERBOUND(#1275,.T.);
#1278=IFCFACE((#1277));
#1280=IFCPOLYLOOP((#362,#384,#316));
#1282=IFCFACEOUTERBOUND(#1280,.T.);
#1283=IFCFACE((#1282));
#1285=IFCPOLYLOOP((#390,#348,#400));
#1287=IFCFACEOUTERBOUND(#1285,.T.);
#1288=IFCFACE((#1287));
#1290=IFCPOLYLOOP((#186,#184,#370));
#1292=IFCFACEOUTERBOUND(#1290,.T.);
#1293=IFCFACE((#1292));
#1295=IFCPOLYLOOP((#374,#420,#348));
#1297=IFCFACEOUTERBOUND(#1295,.T.);
#1298=IFCFACE((#1297));
#1300=IFCPOLYLOOP((#346,#366,#378));
#1302=IFCFACEOUTERBOUND(#1300,.T.);
#1303=IFCFACE((#1302));
#1305=IFCPOLYLOOP((#324,#386,#322));
#1307=IFCFACEOUTERBOUND(#1305,.T.);
#1308=IFCFACE((#1307));
#1310=IFCPOLYLOOP((#368,#414,#204));
#1312=IFCFACEOUTERBOUND(#1310,.T.);
#1313=IFCFACE((#1312));
#1315=IFCPOLYLOOP((#372,#346,#418));
#1317=IFCFACEOUTERBOUND(#1315,.T.);
#1318=IFCFACE((#1317));
#1320=IFCPOLYLOOP((#406,#404,#352));
#1322=IFCFACEOUTERBOUND(#1320,.T.);
#1323=IFCFACE((#1322));
#1325=IFCPOLYLOOP((#412,#358,#424));
#1327=IFCFACEOUTERBOUND(#1325,.T.);
#1328=IFCFACE((#1327));
#1330=IFCPOLYLOOP((#370,#184,#416));
#1332=IFCFACEOUTERBOUND(#1330,.T.);
#1333=IFCFACE((#1332));
#1335=IFCPOLYLOOP((#200,#372,#394));
#1337=IFCFACEOUTERBOUND(#1335,.T.);
#1338=IFCFACE((#1337));
#1340=IFCPOLYLOOP((#342,#418,#360));
#1342=IFCFACEOUTERBOUND(#1340,.T.);
#1343=IFCFACE((#1342));
#1345=IFCPOLYLOOP((#362,#348,#420));
#1347=IFCFACEOUTERBOUND(#1345,.T.);
#1348=IFCFACE((#1347));
#1350=IFCPOLYLOOP((#396,#420,#374));
#1352=IFCFACEOUTERBOUND(#1350,.T.);
#1353=IFCFACE((#1352));
#1355=IFCPOLYLOOP((#364,#350,#400));
#1357=IFCFACEOUTERBOUND(#1355,.T.);
#1358=IFCFACE((#1357));
#1360=IFCPOLYLOOP((#374,#348,#390));
#1362=IFCFACEOUTERBOUND(#1360,.T.);
#1363=IFCFACE((#1362));
#1365=IFCPOLYLOOP((#326,#378,#366));
#1367=IFCFACEOUTERBOUND(#1365,.T.);
#1368=IFCFACE((#1367));
#1370=IFCPOLYLOOP((#346,#378,#360));
#1372=IFCFACEOUTERBOUND(#1370,.T.);
#1373=IFCFACE((#1372));
#1375=IFCPOLYLOOP((#318,#380,#362));
#1377=IFCFACEOUTERBOUND(#1375,.T.);
#1378=IFCFACE((#1377));
#1380=IFCPOLYLOOP((#348,#380,#364));
#1382=IFCFACEOUTERBOUND(#1380,.T.);
#1383=IFCFACE((#1382));
#1385=IFCPOLYLOOP((#360,#382,#342));
#1387=IFCFACEOUTERBOUND(#1385,.T.);
#1388=IFCFACE((#1387));
#1390=IFCPOLYLOOP((#382,#332,#356));
#1392=IFCFACEOUTERBOUND(#1390,.T.);
#1393=IFCFACE((#1392));
#1395=IFCPOLYLOOP((#384,#358,#314));
#1397=IFCFACEOUTERBOUND(#1395,.T.);
#1398=IFCFACE((#1397));
#1400=IFCPOLYLOOP((#358,#384,#344));
#1402=IFCFACEOUTERBOUND(#1400,.T.);
#1403=IFCFACE((#1402));
#1405=IFCPOLYLOOP((#322,#386,#364));
#1407=IFCFACEOUTERBOUND(#1405,.T.);
#1408=IFCFACE((#1407));
#1410=IFCPOLYLOOP((#350,#386,#366));
#1412=IFCFACEOUTERBOUND(#1410,.T.);
#1413=IFCFACE((#1412));
#1415=IFCPOLYLOOP((#388,#346,#372));
#1417=IFCFACEOUTERBOUND(#1415,.T.);
#1418=IFCFACE((#1417));
#1420=IFCPOLYLOOP((#388,#392,#398));
#1422=IFCFACEOUTERBOUND(#1420,.T.);
#1423=IFCFACE((#1422));
#1425=IFCPOLYLOOP((#400,#376,#390));
#1427=IFCFACEOUTERBOUND(#1425,.T.);
#1428=IFCFACE((#1427));
#1430=IFCPOLYLOOP((#390,#190,#374));
#1432=IFCFACEOUTERBOUND(#1430,.T.);
#1433=IFCFACE((#1432));
#1435=IFCPOLYLOOP((#388,#398,#346));
#1437=IFCFACEOUTERBOUND(#1435,.T.);
#1438=IFCFACE((#1437));
#1440=IFCPOLYLOOP((#392,#194,#376));
#1442=IFCFACEOUTERBOUND(#1440,.T.);
#1443=IFCFACE((#1442));
#1445=IFCPOLYLOOP((#202,#394,#368));
#1447=IFCFACEOUTERBOUND(#1445,.T.);
#1448=IFCFACE((#1447));
#1450=IFCPOLYLOOP((#418,#342,#394));
#1452=IFCFACEOUTERBOUND(#1450,.T.);
#1453=IFCFACE((#1452));
#1455=IFCPOLYLOOP((#188,#396,#374));
#1457=IFCFACEOUTERBOUND(#1455,.T.);
#1458=IFCFACE((#1457));
#1460=IFCPOLYLOOP((#344,#396,#370));
#1462=IFCFACEOUTERBOUND(#1460,.T.);
#1463=IFCFACE((#1462));
#1465=IFCPOLYLOOP((#398,#366,#346));
#1467=IFCFACEOUTERBOUND(#1465,.T.);
#1468=IFCFACE((#1467));
#1470=IFCPOLYLOOP((#366,#398,#350));
#1472=IFCFACEOUTERBOUND(#1470,.T.);
#1473=IFCFACE((#1472));
#1475=IFCPOLYLOOP((#376,#400,#350));
#1477=IFCFACEOUTERBOUND(#1475,.T.);
#1478=IFCFACE((#1477));
#1480=IFCPOLYLOOP((#400,#348,#364));
#1482=IFCFACEOUTERBOUND(#1480,.T.);
#1483=IFCFACE((#1482));
#1485=IFCPOLYLOOP((#356,#334,#404));
#1487=IFCFACEOUTERBOUND(#1485,.T.);
#1488=IFCFACE((#1487));
#1490=IFCPOLYLOOP((#402,#404,#334));
#1492=IFCFACEOUTERBOUND(#1490,.T.);
#1493=IFCFACE((#1492));
#1495=IFCPOLYLOOP((#406,#422,#356));
#1497=IFCFACEOUTERBOUND(#1495,.T.);
#1498=IFCFACE((#1497));
#1500=IFCPOLYLOOP((#368,#406,#414));
#1502=IFCFACEOUTERBOUND(#1500,.T.);
#1503=IFCFACE((#1502));
#1505=IFCPOLYLOOP((#338,#406,#352));
#1507=IFCFACEOUTERBOUND(#1505,.T.);
#1508=IFCFACE((#1507));
#1510=IFCPOLYLOOP((#354,#408,#410));
#1512=IFCFACEOUTERBOUND(#1510,.T.);
#1513=IFCFACE((#1512));
#1515=IFCPOLYLOOP((#410,#408,#312));
#1517=IFCFACEOUTERBOUND(#1515,.T.);
#1518=IFCFACE((#1517));
#1520=IFCPOLYLOOP((#358,#410,#312));
#1522=IFCFACEOUTERBOUND(#1520,.T.);
#1523=IFCFACE((#1522));
#1525=IFCPOLYLOOP((#410,#412,#354));
#1527=IFCFACEOUTERBOUND(#1525,.T.);
#1528=IFCFACE((#1527));
#1530=IFCPOLYLOOP((#340,#412,#416));
#1532=IFCFACEOUTERBOUND(#1530,.T.);
#1533=IFCFACE((#1532));
#1535=IFCPOLYLOOP((#204,#414,#176));
#1537=IFCFACEOUTERBOUND(#1535,.T.);
#1538=IFCFACE((#1537));
#1540=IFCPOLYLOOP((#338,#414,#406));
#1542=IFCFACEOUTERBOUND(#1540,.T.);
#1543=IFCFACE((#1542));
#1545=IFCPOLYLOOP((#370,#416,#412));
#1547=IFCFACEOUTERBOUND(#1545,.T.);
#1548=IFCFACE((#1547));
#1550=IFCPOLYLOOP((#340,#416,#182));
#1552=IFCFACEOUTERBOUND(#1550,.T.);
#1553=IFCFACE((#1552));
#1555=IFCPOLYLOOP((#360,#418,#346));
#1557=IFCFACEOUTERBOUND(#1555,.T.);
#1558=IFCFACE((#1557));
#1560=IFCPOLYLOOP((#372,#418,#394));
#1562=IFCFACEOUTERBOUND(#1560,.T.);
#1563=IFCFACE((#1562));
#1565=IFCPOLYLOOP((#420,#344,#362));
#1567=IFCFACEOUTERBOUND(#1565,.T.);
#1568=IFCFACE((#1567));
#1570=IFCPOLYLOOP((#344,#420,#396));
#1572=IFCFACEOUTERBOUND(#1570,.T.);
#1573=IFCFACE((#1572));
#1575=IFCPOLYLOOP((#356,#422,#382));
#1577=IFCFACEOUTERBOUND(#1575,.T.);
#1578=IFCFACE((#1577));
#1580=IFCPOLYLOOP((#342,#422,#368));
#1582=IFCFACEOUTERBOUND(#1580,.T.);
#1583=IFCFACE((#1582));
#1585=IFCPOLYLOOP((#424,#344,#370));
#1587=IFCFACEOUTERBOUND(#1585,.T.);
#1588=IFCFACE((#1587));
#1590=IFCPOLYLOOP((#344,#424,#358));
#1592=IFCFACEOUTERBOUND(#1590,.T.);
#1593=IFCFACE((#1592));
#1595=IFCPOLYLOOP((#426,#310,#408,#354,#340,#182,#180));
#1597=IFCFACEOUTERBOUND(#1595,.T.);
#1598=IFCFACE((#1597));
#1600=IFCPOLYLOOP((#428,#426,#180,#178));
#1602=IFCFACEOUTERBOUND(#1600,.T.);
#1603=IFCFACE((#1602));
#1605=IFCPOLYLOOP((#336,#428,#178,#176,#338,#352,#402));
#1607=IFCFACEOUTERBOUND(#1605,.T.);
#1608=IFCFACE((#1607));
#1610=IFCPOLYLOOP((#328,#220,#218));
#1612=IFCFACEOUTERBOUND(#1610,.T.);
#1613=IFCFACE((#1612));
#1615=IFCPOLYLOOP((#218,#330,#328));
#1617=IFCFACEOUTERBOUND(#1615,.T.);
#1618=IFCFACE((#1617));
#1620=IFCPOLYLOOP((#328,#326,#220));
#1622=IFCFACEOUTERBOUND(#1620,.T.);
#1623=IFCFACE((#1622));
#1625=IFCPOLYLOOP((#220,#326,#222));
#1627=IFCFACEOUTERBOUND(#1625,.T.);
#1628=IFCFACE((#1627));
#1630=IFCPOLYLOOP((#222,#326,#324));
#1632=IFCFACEOUTERBOUND(#1630,.T.);
#1633=IFCFACE((#1632));
#1635=IFCPOLYLOOP((#324,#224,#222));
#1637=IFCFACEOUTERBOUND(#1635,.T.);
#1638=IFCFACE((#1637));
#1640=IFCPOLYLOOP((#324,#322,#224));
#1642=IFCFACEOUTERBOUND(#1640,.T.);
#1643=IFCFACE((#1642));
#1645=IFCPOLYLOOP((#224,#322,#226));
#1647=IFCFACEOUTERBOUND(#1645,.T.);
#1648=IFCFACE((#1647));
#1650=IFCPOLYLOOP((#322,#228,#226));
#1652=IFCFACEOUTERBOUND(#1650,.T.);
#1653=IFCFACE((#1652));
#1655=IFCPOLYLOOP((#228,#322,#320));
#1657=IFCFACEOUTERBOUND(#1655,.T.);
#1658=IFCFACE((#1657));
#1660=IFCPOLYLOOP((#320,#230,#228));
#1662=IFCFACEOUTERBOUND(#1660,.T.);
#1663=IFCFACE((#1662));
#1665=IFCPOLYLOOP((#320,#318,#230));
#1667=IFCFACEOUTERBOUND(#1665,.T.);
#1668=IFCFACE((#1667));
#1670=IFCPOLYLOOP((#318,#232,#230));
#1672=IFCFACEOUTERBOUND(#1670,.T.);
#1673=IFCFACE((#1672));
#1675=IFCPOLYLOOP((#232,#318,#316));
#1677=IFCFACEOUTERBOUND(#1675,.T.);
#1678=IFCFACE((#1677));
#1680=IFCPOLYLOOP((#316,#234,#232));
#1682=IFCFACEOUTERBOUND(#1680,.T.);
#1683=IFCFACE((#1682));
#1685=IFCPOLYLOOP((#234,#316,#314));
#1687=IFCFACEOUTERBOUND(#1685,.T.);
#1688=IFCFACE((#1687));
#1690=IFCPOLYLOOP((#236,#234,#314));
#1692=IFCFACEOUTERBOUND(#1690,.T.);
#1693=IFCFACE((#1692));
#1695=IFCPOLYLOOP((#236,#314,#312));
#1697=IFCFACEOUTERBOUND(#1695,.T.);
#1698=IFCFACE((#1697));
#1700=IFCPOLYLOOP((#312,#210,#236));
#1702=IFCFACEOUTERBOUND(#1700,.T.);
#1703=IFCFACE((#1702));
#1705=IFCPOLYLOOP((#310,#210,#312));
#1707=IFCFACEOUTERBOUND(#1705,.T.);
#1708=IFCFACE((#1707));
#1710=IFCPOLYLOOP((#210,#310,#426));
#1712=IFCFACEOUTERBOUND(#1710,.T.);
#1713=IFCFACE((#1712));
#1715=IFCPOLYLOOP((#210,#426,#206));
#1717=IFCFACEOUTERBOUND(#1715,.T.);
#1718=IFCFACE((#1717));
#1720=IFCPOLYLOOP((#208,#206,#426));
#1722=IFCFACEOUTERBOUND(#1720,.T.);
#1723=IFCFACE((#1722));
#1725=IFCPOLYLOOP((#426,#428,#208));
#1727=IFCFACEOUTERBOUND(#1725,.T.);
#1728=IFCFACE((#1727));
#1730=IFCPOLYLOOP((#212,#208,#428));
#1732=IFCFACEOUTERBOUND(#1730,.T.);
#1733=IFCFACE((#1732));
#1735=IFCPOLYLOOP((#212,#428,#336));
#1737=IFCFACEOUTERBOUND(#1735,.T.);
#1738=IFCFACE((#1737));
#1740=IFCPOLYLOOP((#212,#336,#334));
#1742=IFCFACEOUTERBOUND(#1740,.T.);
#1743=IFCFACE((#1742));
#1745=IFCPOLYLOOP((#334,#214,#212));
#1747=IFCFACEOUTERBOUND(#1745,.T.);
#1748=IFCFACE((#1747));
#1750=IFCPOLYLOOP((#214,#334,#332));
#1752=IFCFACEOUTERBOUND(#1750,.T.);
#1753=IFCFACE((#1752));
#1755=IFCPOLYLOOP((#216,#214,#332));
#1757=IFCFACEOUTERBOUND(#1755,.T.);
#1758=IFCFACE((#1757));
#1760=IFCPOLYLOOP((#332,#330,#216));
#1762=IFCFACEOUTERBOUND(#1760,.T.);
#1763=IFCFACE((#1762));
#1765=IFCPOLYLOOP((#216,#330,#218));
#1767=IFCFACEOUTERBOUND(#1765,.T.);
#1768=IFCFACE((#1767));
#1770=IFCCLOSEDSHELL((#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768));
#1772=IFCFACETEDBREP(#1770);
#1773=IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#1774=IFCSURFACESTYLERENDERING(#1773,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1775=IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#1774));
#1777=IFCPRESENTATIONSTYLEASSIGNMENT((#1775));
#1779=IFCSTYLEDITEM(#1772,(#1777),$);
#1782=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1772));
#1785=IFCCARTESIANPOINT((-0.126595272235916,-0.251595272235915,-2.));
#1787=IFCAXIS2PLACEMENT3D(#6,$,$);
#1788=IFCREPRESENTATIONMAP(#1787,#1782);
#1790=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXtYD',$,'Tipo1',$,$,$,(#1788),'281921',$);
#1793=IFCMATERIAL('PlasticoNegro');
#1796=IFCPRESENTATIONSTYLEASSIGNMENT((#1775));
#1798=IFCSTYLEDITEM($,(#1796),$);
#1800=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1798));
#1803=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1800),#1793);
#1806=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1808=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1809=IFCMAPPEDITEM(#1788,#1808);
#1811=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1809));
#1813=IFCPRODUCTDEFINITIONSHAPE($,$,(#1811));
#1817=IFCCARTESIANPOINT((-0.126595272235916,-0.251595272235915,-2.));
#1819=IFCAXIS2PLACEMENT3D(#1817,$,$);
#1820=IFCLOCALPLACEMENT(#122,#1819);
#1822=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXsI1',$,'APBCN-POR-EQP-Defensa_EjeVertical:Tipo1:282957',$,'APBCN-POR-EQP-Defensa_EjeVertical:Tipo1',#1820,#1813,'282957');
#1831=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1832=IFCPROPERTYSET('0O8M5PERr7Dvr9gkt5TIVn',$,'Pset_ProductRequirements',$,(#1831));
#1834=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1835=IFCPROPERTYSET('0ymR4motv8WeMd4K9jCkig',$,'Pset_QuantityTakeOff',$,(#1834));
#1837=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1838=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#1839=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#1840=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#1841=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('EjeVertical'),$);
#1842=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#1843=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1844=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Eix vertical'),$);
#1845=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_EjeVertical'),$);
#1846=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1847=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#1848=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1849=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1850=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1851=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1852=IFCPROPERTYSET('0vjE5hvnjA1xznAyJW03iJ',$,'PORT BARCELONA GENERALES','',(#1837,#1838,#1839,#1840,#1841,#1842,#1843,#1844,#1845,#1846,#1847,#1848,#1849,#1850,#1851));
#1854=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1855=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1856=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#1857=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#1858=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#1859=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1860=IFCPROPERTYSET('38D3guZ1j8zuxnCn7RrYsy',$,'CLASIFICACIONES','',(#1854,#1855,#1856,#1857,#1858,#1859));
#1862=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1863=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1864=IFCPROPERTYSET('2RG8ZXLcb8Cx2WMXFkI6_Q',$,'PLANOL DEL PORT','',(#1862,#1863));
#1866=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1867=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1868=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1869=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1870=IFCPROPERTYSET('0AM8Fdj_HEKPwmGtmtVdHH',$,'PROYECTO - OBRA','',(#1866,#1867,#1868,#1869));
#1872=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1873=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1874=IFCPROPERTYSET('2NChO16AH6_8_cAw2lA0d3',$,'CONSERVACION','',(#1872,#1873));
#1876=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1877=IFCPROPERTYSET('3daNubxVv4_ht47MQNUAPY',$,'INMOVILIZADO','',(#1876));
#1879=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1880=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1881=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1882=IFCPROPERTYSET('0Ftq_AeqjE39EbtUGou31_',$,'ESPECIFICACIONES FABRICANTE','',(#1879,#1880,#1881));
#1884=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1885=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.00'),$);
#1886=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1887=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.25'),$);
#1888=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1889=IFCPROPERTYSET('1wKZGdDMj8bQJ6N_CgjiTl',$,'PROPIEDADES','',(#1884,#1885,#1886,#1887,#1888));
#1891=IFCRELDEFINESBYPROPERTIES('0rP9lXg6P7IPeGOwh5Sane',$,$,$,(#1822),#1832);
#1895=IFCRELDEFINESBYPROPERTIES('2SZ0g5pPv7Ge8VyfqzQ7WE',$,$,$,(#1822),#1835);
#1898=IFCRELDEFINESBYPROPERTIES('2eKVvKa2v2QfRTqMmtQDnF',$,$,$,(#1822),#1852);
#1901=IFCRELDEFINESBYPROPERTIES('3uxwGH2rv5Q8QUQy4BzPzf',$,$,$,(#1822),#1860);
#1904=IFCRELDEFINESBYPROPERTIES('38ahGh4o127BMpBUnGRQ5i',$,$,$,(#1822),#1864);
#1907=IFCRELDEFINESBYPROPERTIES('3icOlEV1rA496cZrvaFg5D',$,$,$,(#1822),#1870);
#1910=IFCRELDEFINESBYPROPERTIES('31DHFvrpTCmhaJj2gFUNHe',$,$,$,(#1822),#1874);
#1913=IFCRELDEFINESBYPROPERTIES('1gcl3sF8z0xOdm3kE4xGlI',$,$,$,(#1822),#1877);
#1916=IFCRELDEFINESBYPROPERTIES('15gqsF1or7LPn2lXCtNmao',$,$,$,(#1822),#1882);
#1919=IFCRELDEFINESBYPROPERTIES('3opPGylz1DVPtQP6kxtOS5',$,$,$,(#1822),#1889);
#1923=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1924=IFCPROPERTYSET('3XsB3rwXH0c86exuNc0PzU',$,'Pset_AirSideSystemInformation',$,(#1923));
#1926=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1927=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1926));
#1929=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1930=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1931=IFCPROPERTYSET('0KF3zz$h95493fzN0OrAAh',$,'Pset_ProductRequirements',$,(#1929,#1930));
#1933=IFCRELDEFINESBYPROPERTIES('1Hbk4PdNDABBYM75cCjrNA',$,$,$,(#124),#1924);
#1937=IFCRELDEFINESBYPROPERTIES('3d1sOmwj19SujTSr1bG1I0',$,$,$,(#124),#1927);
#1940=IFCRELDEFINESBYPROPERTIES('0R5fslrSTBLv7dEadD_Vp9',$,$,$,(#124),#1931);
#1943=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1822),#124);
#1947=IFCRELAGGREGATES('2I6coHSh15G90hvK8h5o8c',$,$,$,#105,(#130));
#1951=IFCRELAGGREGATES('1sxRaaKQ1AMvTSGvvlyCgo',$,$,$,#130,(#115));
#1955=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1959=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1960=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1961=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1959,#1960));
#1963=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1964=IFCPROPERTYSET('0zeTrnSwD8Ehl2$b7VXEVc',$,'Pset_ProductRequirements',$,(#1963));
#1966=IFCRELDEFINESBYPROPERTIES('1fuTS$HCT9eeNFTiuIv0ne',$,$,$,(#115),#1961);
#1970=IFCRELDEFINESBYPROPERTIES('3kCr1ZBIX3cQhbQ9ds6vEu',$,$,$,(#115),#1964);
#1973=IFCRELASSOCIATESMATERIAL('1acBkSp89CPP66Azd_BZEO',$,$,$,(#1790,#1822),#1793);
ENDSEC;
END-ISO-10303-21;
