ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3d3Uh9oiv1LBOKsk8god02',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2ADvQsb110EAmf7nwhHT9U',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#3269=IFCRELDEFINESBYTYPE('1JaxaHrJb6Cu1Hac2DzAi0',$,$,$,(#3114),#3084);
#146=IFCCARTESIANPOINT((3.0251918474108E-19,-3.58923136055111E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Tipo1',#148,0.025,0.01);
#150=IFCCARTESIANPOINT((0.,0.0875178991122569,0.116534545936508));
#152=IFCDIRECTION((0.,0.707106781186547,0.707106781186548));
#154=IFCAXIS2PLACEMENT3D(#150,#152,#11);
#155=IFCEXTRUDEDAREASOLID(#149,#154,#19,0.00662006116998703);
#156=IFCCOLOURRGB($,0.909803921568627,0.141176470588235,0.16078431372549);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('MetalPintadoRojo',.BOTH.,(#157));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#162=IFCSTYLEDITEM(#155,(#160),$);
#165=IFCCARTESIANPOINT((0.,-0.025,0.0300000000000002));
#167=IFCCARTESIANPOINT((0.03,-0.025,0.0300000000000004));
#169=IFCCARTESIANPOINT((0.03,-0.0241481456572266,0.0364704761275634));
#171=IFCCARTESIANPOINT((0.03,-0.0216506350946108,0.0425000000000004));
#173=IFCCARTESIANPOINT((0.03,-0.0176776695296634,0.047677669529664));
#175=IFCCARTESIANPOINT((0.03,-0.0124999999999997,0.0516506350946112));
#177=IFCCARTESIANPOINT((0.03,-0.00647047612756272,0.0541481456572268));
#179=IFCCARTESIANPOINT((0.03,0.,0.055));
#181=IFCCARTESIANPOINT((0.03,0.00647047612756331,0.0541481456572266));
#183=IFCCARTESIANPOINT((0.03,0.0125000000000002,0.0516506350946108));
#185=IFCCARTESIANPOINT((0.03,0.0176776695296639,0.0476776695296635));
#187=IFCCARTESIANPOINT((0.03,0.0216506350946111,0.0424999999999998));
#189=IFCCARTESIANPOINT((0.03,0.0241481456572267,0.0364704761275628));
#191=IFCCARTESIANPOINT((0.03,0.025,0.0299999999999999));
#193=IFCCARTESIANPOINT((0.0105641060984641,0.025,0.0299999999999999));
#195=IFCCARTESIANPOINT((0.0142990895250105,0.0246891320488332,0.0339302364655676));
#197=IFCCARTESIANPOINT((0.0172748998503273,0.0235701553123444,0.0383335333773833));
#199=IFCCARTESIANPOINT((0.0192770576074329,0.0214164283766976,0.0428971545538456));
#201=IFCCARTESIANPOINT((0.02,0.0181625071889794,0.0471791540132298));
#203=IFCCARTESIANPOINT((0.0194504382376084,0.0146536149569535,0.0502551615321465));
#205=IFCCARTESIANPOINT((0.0178829926151975,0.0108441786804964,0.0525256251577057));
#207=IFCCARTESIANPOINT((0.015486489274316,0.00706602739752819,0.0539806433778867));
#209=IFCCARTESIANPOINT((0.012431250921199,0.00357021601472547,0.054743757952425));
#211=IFCCARTESIANPOINT((0.00880642945553735,0.000581826444801674,0.054993228642737));
#213=IFCCARTESIANPOINT((0.00462909252409412,-0.00158304975889404,0.0549498287260828));
#215=IFCCARTESIANPOINT((0.,-0.00241814101550028,0.0548827770562121));
#217=IFCCARTESIANPOINT((0.,-0.00839678704291435,0.0535476955848326));
#219=IFCCARTESIANPOINT((0.,-0.0138712677972494,0.0507987482723599));
#221=IFCCARTESIANPOINT((0.,-0.018512880993885,0.0468009891764221));
#223=IFCCARTESIANPOINT((0.,-0.0220429319162768,0.0417944543127008));
#225=IFCCARTESIANPOINT((0.,-0.0242494669828732,0.0360797492585255));
#227=IFCCARTESIANPOINT((0.03,0.015088834764832,0.0496641523121372));
#229=IFCCARTESIANPOINT((0.15,0.025,0.0299999999999999));
#231=IFCCARTESIANPOINT((0.15,0.0241481456572267,0.0235295238724369));
#233=IFCCARTESIANPOINT((0.15,0.0216506350946109,0.0174999999999999));
#235=IFCCARTESIANPOINT((0.15,0.0176776695296636,0.0123223304703363));
#237=IFCCARTESIANPOINT((0.15,0.0124999999999999,0.008349364905389));
#239=IFCCARTESIANPOINT((0.15,0.00647047612756294,0.00585185434277328));
#241=IFCCARTESIANPOINT((0.15,0.,0.005));
#243=IFCCARTESIANPOINT((0.15,-0.00647047612756308,0.0058518543427733));
#245=IFCCARTESIANPOINT((0.15,-0.0125000000000001,0.00834936490538904));
#247=IFCCARTESIANPOINT((0.15,-0.0176776695296637,0.0123223304703363));
#249=IFCCARTESIANPOINT((0.15,-0.021650635094611,0.0175));
#251=IFCCARTESIANPOINT((0.15,-0.0241481456572267,0.023529523872437));
#253=IFCCARTESIANPOINT((0.15,-0.025,0.03));
#255=IFCCARTESIANPOINT((0.035,-0.025,0.0299999999999998));
#257=IFCCARTESIANPOINT((0.035,-0.0241481456572267,0.0235295238724368));
#259=IFCCARTESIANPOINT((0.035,-0.0216506350946109,0.0174999999999998));
#261=IFCCARTESIANPOINT((0.035,-0.0176776695296636,0.0123223304703362));
#263=IFCCARTESIANPOINT((0.035,-0.0124999999999999,0.00834936490538895));
#265=IFCCARTESIANPOINT((0.035,-0.00647047612756291,0.00585185434277325));
#267=IFCCARTESIANPOINT((0.035,0.,0.005));
#269=IFCCARTESIANPOINT((0.035,0.00647047612756312,0.00585185434277332));
#271=IFCCARTESIANPOINT((0.035,0.0125000000000001,0.00834936490538909));
#273=IFCCARTESIANPOINT((0.035,0.0176776695296637,0.0123223304703364));
#275=IFCCARTESIANPOINT((0.035,0.021650635094611,0.0175000000000001));
#277=IFCCARTESIANPOINT((0.035,0.0241481456572267,0.0235295238724371));
#279=IFCCARTESIANPOINT((0.035,0.025,0.0299999999999999));
#281=IFCCARTESIANPOINT((-0.03,-0.025,0.0300000000000002));
#283=IFCCARTESIANPOINT((-0.00462909252409413,-0.00158304975889404,0.0549498287260828));
#285=IFCCARTESIANPOINT((-0.00880642945553737,0.000581826444801696,0.054993228642737));
#287=IFCCARTESIANPOINT((-0.012431250921199,0.00357021601472549,0.054743757952425));
#289=IFCCARTESIANPOINT((-0.015486489274316,0.00706602739752821,0.0539806433778867));
#291=IFCCARTESIANPOINT((-0.0178829926151975,0.0108441786804965,0.0525256251577057));
#293=IFCCARTESIANPOINT((-0.0194504382376084,0.0146536149569535,0.0502551615321465));
#295=IFCCARTESIANPOINT((-0.02,0.0181625071889795,0.0471791540132298));
#297=IFCCARTESIANPOINT((-0.0192770576074329,0.0214164283766976,0.0428971545538455));
#299=IFCCARTESIANPOINT((-0.0172748998503273,0.0235701553123444,0.0383335333773832));
#301=IFCCARTESIANPOINT((-0.0142990895250105,0.0246891320488332,0.0339302364655676));
#303=IFCCARTESIANPOINT((-0.010564106098464,0.025,0.0299999999999999));
#305=IFCCARTESIANPOINT((-0.03,0.025,0.0299999999999999));
#307=IFCCARTESIANPOINT((-0.03,0.0241481456572267,0.0364704761275628));
#309=IFCCARTESIANPOINT((-0.03,0.0216506350946111,0.0424999999999998));
#311=IFCCARTESIANPOINT((-0.03,0.0176776695296639,0.0476776695296635));
#313=IFCCARTESIANPOINT((-0.03,0.0125000000000002,0.0516506350946108));
#315=IFCCARTESIANPOINT((-0.03,0.00647047612756331,0.0541481456572266));
#317=IFCCARTESIANPOINT((-0.03,0.,0.055));
#319=IFCCARTESIANPOINT((-0.03,-0.00647047612756269,0.0541481456572268));
#321=IFCCARTESIANPOINT((-0.03,-0.0124999999999997,0.0516506350946112));
#323=IFCCARTESIANPOINT((-0.03,-0.0176776695296634,0.047677669529664));
#325=IFCCARTESIANPOINT((-0.03,-0.0216506350946108,0.0425000000000004));
#327=IFCCARTESIANPOINT((-0.03,-0.0241481456572266,0.0364704761275635));
#329=IFCCARTESIANPOINT((-0.03,0.015088834764832,0.0496641523121371));
#331=IFCCARTESIANPOINT((-0.15,-0.025,0.03));
#333=IFCCARTESIANPOINT((-0.15,-0.0241481456572267,0.023529523872437));
#335=IFCCARTESIANPOINT((-0.15,-0.021650635094611,0.0175));
#337=IFCCARTESIANPOINT((-0.15,-0.0176776695296637,0.0123223304703363));
#339=IFCCARTESIANPOINT((-0.15,-0.0125000000000001,0.00834936490538904));
#341=IFCCARTESIANPOINT((-0.15,-0.00647047612756308,0.0058518543427733));
#343=IFCCARTESIANPOINT((-0.15,0.,0.005));
#345=IFCCARTESIANPOINT((-0.15,0.00647047612756294,0.00585185434277328));
#347=IFCCARTESIANPOINT((-0.15,0.0124999999999999,0.008349364905389));
#349=IFCCARTESIANPOINT((-0.15,0.0176776695296636,0.0123223304703363));
#351=IFCCARTESIANPOINT((-0.15,0.0216506350946109,0.0174999999999999));
#353=IFCCARTESIANPOINT((-0.15,0.0241481456572267,0.0235295238724369));
#355=IFCCARTESIANPOINT((-0.15,0.025,0.0299999999999999));
#357=IFCCARTESIANPOINT((-0.035,0.025,0.0299999999999999));
#359=IFCCARTESIANPOINT((-0.035,0.0241481456572267,0.0235295238724371));
#361=IFCCARTESIANPOINT((-0.035,0.021650635094611,0.0175000000000001));
#363=IFCCARTESIANPOINT((-0.035,0.0176776695296637,0.0123223304703364));
#365=IFCCARTESIANPOINT((-0.035,0.0125000000000001,0.00834936490538909));
#367=IFCCARTESIANPOINT((-0.035,0.00647047612756312,0.00585185434277332));
#369=IFCCARTESIANPOINT((-0.035,0.,0.005));
#371=IFCCARTESIANPOINT((-0.035,-0.00647047612756291,0.00585185434277325));
#373=IFCCARTESIANPOINT((-0.035,-0.0124999999999999,0.00834936490538895));
#375=IFCCARTESIANPOINT((-0.035,-0.0176776695296636,0.0123223304703362));
#377=IFCCARTESIANPOINT((-0.035,-0.0216506350946109,0.0174999999999998));
#379=IFCCARTESIANPOINT((-0.035,-0.0241481456572267,0.0235295238724368));
#381=IFCCARTESIANPOINT((-0.035,-0.025,0.03));
#383=IFCCARTESIANPOINT((0.15,0.0241481456572267,0.0364704761275629));
#385=IFCCARTESIANPOINT((0.15,0.021650635094611,0.0424999999999999));
#387=IFCCARTESIANPOINT((0.15,0.0176776695296637,0.0476776695296636));
#389=IFCCARTESIANPOINT((0.15,0.0125000000000001,0.0516506350946109));
#391=IFCCARTESIANPOINT((0.15,0.0064704761275631,0.0541481456572267));
#393=IFCCARTESIANPOINT((0.15,0.,0.055));
#395=IFCCARTESIANPOINT((0.15,-0.00647047612756293,0.0541481456572267));
#397=IFCCARTESIANPOINT((0.15,-0.0124999999999999,0.051650635094611));
#399=IFCCARTESIANPOINT((0.15,-0.0176776695296636,0.0476776695296638));
#401=IFCCARTESIANPOINT((0.15,-0.0216506350946109,0.0425000000000001));
#403=IFCCARTESIANPOINT((0.15,-0.0241481456572267,0.0364704761275632));
#405=IFCCARTESIANPOINT((0.035,0.0241481456572267,0.0364704761275628));
#407=IFCCARTESIANPOINT((0.035,0.0216506350946111,0.0424999999999998));
#409=IFCCARTESIANPOINT((0.035,0.0176776695296639,0.0476776695296635));
#411=IFCCARTESIANPOINT((0.035,0.0125000000000002,0.0516506350946108));
#413=IFCCARTESIANPOINT((0.035,0.00647047612756331,0.0541481456572266));
#415=IFCCARTESIANPOINT((0.035,0.,0.055));
#417=IFCCARTESIANPOINT((0.035,-0.00647047612756269,0.0541481456572268));
#419=IFCCARTESIANPOINT((0.035,-0.0124999999999997,0.0516506350946112));
#421=IFCCARTESIANPOINT((0.035,-0.0176776695296634,0.047677669529664));
#423=IFCCARTESIANPOINT((0.035,-0.0216506350946108,0.0425000000000004));
#425=IFCCARTESIANPOINT((0.035,-0.0241481456572266,0.0364704761275634));
#427=IFCCARTESIANPOINT((0.,-0.0242474626026363,0.0239122617226301));
#429=IFCCARTESIANPOINT((0.,-0.0220351554132997,0.0181910235027869));
#431=IFCCARTESIANPOINT((0.,-0.0184962659435447,0.013180720998043));
#433=IFCCARTESIANPOINT((0.,-0.0138438459270615,0.00918298940895248));
#435=IFCCARTESIANPOINT((0.,-0.00835798496790189,0.00643850413754834));
#437=IFCCARTESIANPOINT((0.,-0.00236894830834631,0.00511249140809021));
#439=IFCCARTESIANPOINT((0.,0.00376270612676542,0.00528478115404191));
#441=IFCCARTESIANPOINT((0.,0.00966783439582273,0.00694500101724256));
#443=IFCCARTESIANPOINT((0.,0.01499093011013,0.00999320079489979));
#445=IFCCARTESIANPOINT((0.,0.0194115269821061,0.0142458697408278));
#447=IFCCARTESIANPOINT((0.,0.0226634918545647,0.0194469844613931));
#449=IFCCARTESIANPOINT((0.,0.0245510467129906,0.0252834222897793));
#451=IFCCARTESIANPOINT((0.00387677770828133,0.0246675255230766,0.0259363582135771));
#453=IFCCARTESIANPOINT((0.00741576064290512,0.0248880344763974,0.0276365830030118));
#455=IFCCARTESIANPOINT((0.03,0.0241481456572267,0.0235295238724371));
#457=IFCCARTESIANPOINT((0.03,0.021650635094611,0.0175000000000001));
#459=IFCCARTESIANPOINT((0.03,0.0176776695296637,0.0123223304703364));
#461=IFCCARTESIANPOINT((0.03,0.0125000000000001,0.00834936490538909));
#463=IFCCARTESIANPOINT((0.03,0.00647047612756312,0.00585185434277332));
#465=IFCCARTESIANPOINT((0.03,0.,0.005));
#467=IFCCARTESIANPOINT((0.03,-0.00647047612756291,0.00585185434277325));
#469=IFCCARTESIANPOINT((0.03,-0.0124999999999999,0.00834936490538895));
#471=IFCCARTESIANPOINT((0.03,-0.0176776695296636,0.0123223304703362));
#473=IFCCARTESIANPOINT((0.03,-0.0216506350946109,0.0174999999999998));
#475=IFCCARTESIANPOINT((0.03,-0.0241481456572267,0.0235295238724368));
#477=IFCCARTESIANPOINT((0.03,0.0304916765878745,0.0295083234121253));
#479=IFCCARTESIANPOINT((0.03,0.0294694513765466,0.0217437520590497));
#481=IFCCARTESIANPOINT((0.03,0.0264724387014077,0.0145083234121253));
#483=IFCCARTESIANPOINT((0.03,0.021704880023471,0.00829511997652887));
#485=IFCCARTESIANPOINT((0.03,0.0154916765878746,0.00352756129859212));
#487=IFCCARTESIANPOINT((0.03,0.00825624794095022,0.000530548623453203));
#489=IFCCARTESIANPOINT((0.03,0.000491676587874606,-0.00049167658787478));
#491=IFCCARTESIANPOINT((0.03,-0.00727289476520101,0.000530548623453135));
#493=IFCCARTESIANPOINT((0.03,-0.0145083234121254,0.00352756129859198));
#495=IFCCARTESIANPOINT((0.03,-0.0207215268477218,0.00829511997652867));
#497=IFCCARTESIANPOINT((0.03,-0.0254890855256586,0.0145083234121251));
#499=IFCCARTESIANPOINT((0.03,-0.0284860982007975,0.0217437520590494));
#501=IFCCARTESIANPOINT((0.03,-0.0295083234121255,0.0295083234121252));
#503=IFCCARTESIANPOINT((0.03,-0.0284860982007976,0.0372728947652008));
#505=IFCCARTESIANPOINT((0.03,-0.0254890855256587,0.0445083234121252));
#507=IFCCARTESIANPOINT((0.03,-0.020721526847722,0.0507215268477216));
#509=IFCCARTESIANPOINT((0.03,-0.0145083234121256,0.0554890855256584));
#511=IFCCARTESIANPOINT((0.03,-0.00727289476520119,0.0584860982007973));
#513=IFCCARTESIANPOINT((0.03,0.000491676587874429,0.0595083234121252));
#515=IFCCARTESIANPOINT((0.03,0.00825624794095004,0.0584860982007973));
#517=IFCCARTESIANPOINT((0.03,0.0154916765878744,0.0554890855256584));
#519=IFCCARTESIANPOINT((0.03,0.0217048800234709,0.0507215268477217));
#521=IFCCARTESIANPOINT((0.03,0.0264724387014076,0.0445083234121253));
#523=IFCCARTESIANPOINT((0.03,0.0294694513765465,0.0372728947652009));
#525=IFCCARTESIANPOINT((0.035,0.0304916765878745,0.0295083234121253));
#527=IFCCARTESIANPOINT((0.035,0.0294694513765465,0.0372728947652009));
#529=IFCCARTESIANPOINT((0.035,0.0264724387014076,0.0445083234121253));
#531=IFCCARTESIANPOINT((0.035,0.0217048800234709,0.0507215268477217));
#533=IFCCARTESIANPOINT((0.035,0.0154916765878744,0.0554890855256584));
#535=IFCCARTESIANPOINT((0.035,0.00825624794095004,0.0584860982007973));
#537=IFCCARTESIANPOINT((0.035,0.000491676587874429,0.0595083234121252));
#539=IFCCARTESIANPOINT((0.035,-0.00727289476520119,0.0584860982007973));
#541=IFCCARTESIANPOINT((0.035,-0.0145083234121256,0.0554890855256584));
#543=IFCCARTESIANPOINT((0.035,-0.020721526847722,0.0507215268477216));
#545=IFCCARTESIANPOINT((0.035,-0.0254890855256587,0.0445083234121252));
#547=IFCCARTESIANPOINT((0.035,-0.0284860982007976,0.0372728947652008));
#549=IFCCARTESIANPOINT((0.035,-0.0295083234121255,0.029508323412125));
#551=IFCCARTESIANPOINT((0.035,-0.0284860982007975,0.0217437520590494));
#553=IFCCARTESIANPOINT((0.035,-0.0254890855256586,0.0145083234121251));
#555=IFCCARTESIANPOINT((0.035,-0.0207215268477218,0.00829511997652867));
#557=IFCCARTESIANPOINT((0.035,-0.0145083234121254,0.00352756129859198));
#559=IFCCARTESIANPOINT((0.035,-0.00727289476520101,0.000530548623453135));
#561=IFCCARTESIANPOINT((0.035,0.000491676587874606,-0.00049167658787478));
#563=IFCCARTESIANPOINT((0.035,0.00825624794095022,0.000530548623453203));
#565=IFCCARTESIANPOINT((0.035,0.0154916765878746,0.00352756129859212));
#567=IFCCARTESIANPOINT((0.035,0.021704880023471,0.00829511997652887));
#569=IFCCARTESIANPOINT((0.035,0.0264724387014077,0.0145083234121253));
#571=IFCCARTESIANPOINT((0.035,0.0294694513765466,0.0217437520590497));
#573=IFCCARTESIANPOINT((-0.15,-0.0241481456572267,0.0364704761275632));
#575=IFCCARTESIANPOINT((-0.15,-0.0216506350946109,0.0425000000000001));
#577=IFCCARTESIANPOINT((-0.15,-0.0176776695296636,0.0476776695296638));
#579=IFCCARTESIANPOINT((-0.15,-0.0124999999999999,0.051650635094611));
#581=IFCCARTESIANPOINT((-0.15,-0.00647047612756293,0.0541481456572267));
#583=IFCCARTESIANPOINT((-0.15,0.,0.055));
#585=IFCCARTESIANPOINT((-0.15,0.0064704761275631,0.0541481456572267));
#587=IFCCARTESIANPOINT((-0.15,0.0125000000000001,0.0516506350946109));
#589=IFCCARTESIANPOINT((-0.15,0.0176776695296637,0.0476776695296636));
#591=IFCCARTESIANPOINT((-0.15,0.021650635094611,0.0424999999999999));
#593=IFCCARTESIANPOINT((-0.15,0.0241481456572267,0.0364704761275629));
#595=IFCCARTESIANPOINT((-0.035,-0.0241481456572266,0.0364704761275634));
#597=IFCCARTESIANPOINT((-0.035,-0.0216506350946108,0.0425000000000004));
#599=IFCCARTESIANPOINT((-0.035,-0.0176776695296634,0.047677669529664));
#601=IFCCARTESIANPOINT((-0.035,-0.0124999999999997,0.0516506350946112));
#603=IFCCARTESIANPOINT((-0.035,-0.00647047612756269,0.0541481456572268));
#605=IFCCARTESIANPOINT((-0.035,0.,0.055));
#607=IFCCARTESIANPOINT((-0.035,0.00647047612756331,0.0541481456572266));
#609=IFCCARTESIANPOINT((-0.035,0.0125000000000002,0.0516506350946108));
#611=IFCCARTESIANPOINT((-0.035,0.0176776695296639,0.0476776695296635));
#613=IFCCARTESIANPOINT((-0.035,0.0216506350946111,0.0424999999999998));
#615=IFCCARTESIANPOINT((-0.035,0.0241481456572267,0.0364704761275628));
#617=IFCCARTESIANPOINT((-0.03,-0.0241481456572267,0.0235295238724368));
#619=IFCCARTESIANPOINT((-0.03,-0.0216506350946109,0.0174999999999998));
#621=IFCCARTESIANPOINT((-0.03,-0.0176776695296636,0.0123223304703362));
#623=IFCCARTESIANPOINT((-0.03,-0.0124999999999999,0.00834936490538895));
#625=IFCCARTESIANPOINT((-0.03,-0.00647047612756291,0.00585185434277325));
#627=IFCCARTESIANPOINT((-0.03,0.,0.005));
#629=IFCCARTESIANPOINT((-0.03,0.00647047612756312,0.00585185434277332));
#631=IFCCARTESIANPOINT((-0.03,0.0125000000000001,0.00834936490538909));
#633=IFCCARTESIANPOINT((-0.03,0.0176776695296637,0.0123223304703364));
#635=IFCCARTESIANPOINT((-0.03,0.021650635094611,0.0175000000000001));
#637=IFCCARTESIANPOINT((-0.03,0.0241481456572267,0.0235295238724371));
#639=IFCCARTESIANPOINT((-0.00742340236308525,0.0248884869588325,0.0276413527393819));
#641=IFCCARTESIANPOINT((-0.00388816622759602,0.0246681537511246,0.0259401735861154));
#643=IFCCARTESIANPOINT((-0.03,0.0304916765878745,0.0295083234121251));
#645=IFCCARTESIANPOINT((-0.03,0.0294694513765466,0.0372728947652007));
#647=IFCCARTESIANPOINT((-0.03,0.0264724387014077,0.0445083234121251));
#649=IFCCARTESIANPOINT((-0.03,0.021704880023471,0.0507215268477216));
#651=IFCCARTESIANPOINT((-0.03,0.0154916765878746,0.0554890855256583));
#653=IFCCARTESIANPOINT((-0.03,0.00825624794095022,0.0584860982007972));
#655=IFCCARTESIANPOINT((-0.03,0.000491676587874606,0.0595083234121252));
#657=IFCCARTESIANPOINT((-0.03,-0.00727289476520101,0.0584860982007973));
#659=IFCCARTESIANPOINT((-0.03,-0.0145083234121254,0.0554890855256585));
#661=IFCCARTESIANPOINT((-0.03,-0.0207215268477218,0.0507215268477218));
#663=IFCCARTESIANPOINT((-0.03,-0.0254890855256586,0.0445083234121254));
#665=IFCCARTESIANPOINT((-0.03,-0.0284860982007975,0.037272894765201));
#667=IFCCARTESIANPOINT((-0.03,-0.0295083234121255,0.0295083234121252));
#669=IFCCARTESIANPOINT((-0.03,-0.0284860982007976,0.0217437520590496));
#671=IFCCARTESIANPOINT((-0.03,-0.0254890855256587,0.0145083234121252));
#673=IFCCARTESIANPOINT((-0.03,-0.020721526847722,0.00829511997652881));
#675=IFCCARTESIANPOINT((-0.03,-0.0145083234121256,0.00352756129859208));
#677=IFCCARTESIANPOINT((-0.03,-0.00727289476520119,0.000530548623453181));
#679=IFCCARTESIANPOINT((-0.03,0.000491676587874429,-0.00049167658787478));
#681=IFCCARTESIANPOINT((-0.03,0.00825624794095004,0.000530548623453156));
#683=IFCCARTESIANPOINT((-0.03,0.0154916765878744,0.00352756129859203));
#685=IFCCARTESIANPOINT((-0.03,0.0217048800234709,0.00829511997652875));
#687=IFCCARTESIANPOINT((-0.03,0.0264724387014076,0.0145083234121252));
#689=IFCCARTESIANPOINT((-0.03,0.0294694513765465,0.0217437520590495));
#691=IFCCARTESIANPOINT((-0.035,0.0304916765878745,0.0295083234121251));
#693=IFCCARTESIANPOINT((-0.035,0.0294694513765465,0.0217437520590495));
#695=IFCCARTESIANPOINT((-0.035,0.0264724387014076,0.0145083234121252));
#697=IFCCARTESIANPOINT((-0.035,0.0217048800234709,0.00829511997652875));
#699=IFCCARTESIANPOINT((-0.035,0.0154916765878744,0.00352756129859203));
#701=IFCCARTESIANPOINT((-0.035,0.00825624794095004,0.000530548623453156));
#703=IFCCARTESIANPOINT((-0.035,0.000491676587874429,-0.00049167658787478));
#705=IFCCARTESIANPOINT((-0.035,-0.00727289476520119,0.000530548623453181));
#707=IFCCARTESIANPOINT((-0.035,-0.0145083234121256,0.00352756129859208));
#709=IFCCARTESIANPOINT((-0.035,-0.020721526847722,0.00829511997652881));
#711=IFCCARTESIANPOINT((-0.035,-0.0254890855256587,0.0145083234121252));
#713=IFCCARTESIANPOINT((-0.035,-0.0284860982007976,0.0217437520590496));
#715=IFCCARTESIANPOINT((-0.035,-0.0295083234121255,0.0295083234121254));
#717=IFCCARTESIANPOINT((-0.035,-0.0284860982007975,0.037272894765201));
#719=IFCCARTESIANPOINT((-0.035,-0.0254890855256586,0.0445083234121254));
#721=IFCCARTESIANPOINT((-0.035,-0.0207215268477218,0.0507215268477218));
#723=IFCCARTESIANPOINT((-0.035,-0.0145083234121254,0.0554890855256585));
#725=IFCCARTESIANPOINT((-0.035,-0.00727289476520101,0.0584860982007973));
#727=IFCCARTESIANPOINT((-0.035,0.000491676587874606,0.0595083234121252));
#729=IFCCARTESIANPOINT((-0.035,0.00825624794095022,0.0584860982007972));
#731=IFCCARTESIANPOINT((-0.035,0.0154916765878746,0.0554890855256583));
#733=IFCCARTESIANPOINT((-0.035,0.021704880023471,0.0507215268477216));
#735=IFCCARTESIANPOINT((-0.035,0.0264724387014077,0.0445083234121251));
#737=IFCCARTESIANPOINT((-0.035,0.0294694513765466,0.0372728947652007));
#739=IFCCARTESIANPOINT((-0.02,0.0875178991122569,0.116534545936508));
#741=IFCCARTESIANPOINT((-0.0193185165257814,0.0838576450744125,0.120194799974352));
#743=IFCCARTESIANPOINT((-0.0173205080756888,0.0804468313003914,0.123605613748373));
#745=IFCCARTESIANPOINT((-0.014142135623731,0.0775178991122569,0.126534545936507));
#747=IFCCARTESIANPOINT((-0.0100000000000001,0.075270450398341,0.128781994650423));
#749=IFCCARTESIANPOINT((-0.0051763809020505,0.0738576450744124,0.130194799974352));
#751=IFCCARTESIANPOINT((0.,0.0733757634885259,0.130676681560238));
#753=IFCCARTESIANPOINT((0.00517638090205032,0.0738576450744124,0.130194799974352));
#755=IFCCARTESIANPOINT((0.00999999999999991,0.0752704503983409,0.128781994650423));
#757=IFCCARTESIANPOINT((0.0141421356237309,0.0775178991122568,0.126534545936508));
#759=IFCCARTESIANPOINT((0.0173205080756887,0.0804468313003913,0.123605613748373));
#761=IFCCARTESIANPOINT((0.0193185165257813,0.0838576450744123,0.120194799974352));
#763=IFCCARTESIANPOINT((0.02,0.0875178991122568,0.116534545936508));
#765=IFCCARTESIANPOINT((0.0193185165257814,0.0911781531501012,0.112874291898663));
#767=IFCCARTESIANPOINT((0.0173205080756888,0.0945889669241223,0.109463478124642));
#769=IFCCARTESIANPOINT((0.014142135623731,0.0975178991122568,0.106534545936508));
#771=IFCCARTESIANPOINT((0.01,0.0997653478261727,0.104287097222592));
#773=IFCCARTESIANPOINT((0.00517638090205044,0.101178153150101,0.102874291898663));
#775=IFCCARTESIANPOINT((0.,0.101660034735988,0.102392410312777));
#777=IFCCARTESIANPOINT((-0.00517638090205038,0.101178153150101,0.102874291898663));
#779=IFCCARTESIANPOINT((-0.00999999999999996,0.0997653478261727,0.104287097222592));
#781=IFCCARTESIANPOINT((-0.0141421356237309,0.0975178991122568,0.106534545936508));
#783=IFCCARTESIANPOINT((-0.0173205080756887,0.0945889669241223,0.109463478124642));
#785=IFCCARTESIANPOINT((-0.0193185165257814,0.0911781531501012,0.112874291898663));
#787=IFCPOLYLOOP((#195,#197,#189));
#789=IFCFACEOUTERBOUND(#787,.T.);
#790=IFCFACE((#789));
#792=IFCPOLYLOOP((#193,#195,#191));
#794=IFCFACEOUTERBOUND(#792,.T.);
#795=IFCFACE((#794));
#797=IFCPOLYLOOP((#301,#303,#305));
#799=IFCFACEOUTERBOUND(#797,.T.);
#800=IFCFACE((#799));
#802=IFCPOLYLOOP((#207,#209,#181));
#804=IFCFACEOUTERBOUND(#802,.T.);
#805=IFCFACE((#804));
#807=IFCPOLYLOOP((#207,#181,#205));
#809=IFCFACEOUTERBOUND(#807,.T.);
#810=IFCFACE((#809));
#812=IFCPOLYLOOP((#197,#199,#187));
#814=IFCFACEOUTERBOUND(#812,.T.);
#815=IFCFACE((#814));
#817=IFCPOLYLOOP((#187,#201,#185));
#819=IFCFACEOUTERBOUND(#817,.T.);
#820=IFCFACE((#819));
#822=IFCPOLYLOOP((#187,#189,#197));
#824=IFCFACEOUTERBOUND(#822,.T.);
#825=IFCFACE((#824));
#827=IFCPOLYLOOP((#191,#195,#189));
#829=IFCFACEOUTERBOUND(#827,.T.);
#830=IFCFACE((#829));
#832=IFCPOLYLOOP((#199,#201,#187));
#834=IFCFACEOUTERBOUND(#832,.T.);
#835=IFCFACE((#834));
#837=IFCPOLYLOOP((#205,#183,#203));
#839=IFCFACEOUTERBOUND(#837,.T.);
#840=IFCFACE((#839));
#842=IFCPOLYLOOP((#183,#205,#181));
#844=IFCFACEOUTERBOUND(#842,.T.);
#845=IFCFACE((#844));
#847=IFCPOLYLOOP((#185,#201,#227));
#849=IFCFACEOUTERBOUND(#847,.T.);
#850=IFCFACE((#849));
#852=IFCPOLYLOOP((#227,#201,#203));
#854=IFCFACEOUTERBOUND(#852,.T.);
#855=IFCFACE((#854));
#857=IFCPOLYLOOP((#209,#179,#181));
#859=IFCFACEOUTERBOUND(#857,.T.);
#860=IFCFACE((#859));
#862=IFCPOLYLOOP((#213,#217,#177));
#864=IFCFACEOUTERBOUND(#862,.T.);
#865=IFCFACE((#864));
#867=IFCPOLYLOOP((#213,#215,#217));
#869=IFCFACEOUTERBOUND(#867,.T.);
#870=IFCFACE((#869));
#872=IFCPOLYLOOP((#175,#217,#219));
#874=IFCFACEOUTERBOUND(#872,.T.);
#875=IFCFACE((#874));
#877=IFCPOLYLOOP((#223,#225,#169));
#879=IFCFACEOUTERBOUND(#877,.T.);
#880=IFCFACE((#879));
#882=IFCPOLYLOOP((#171,#221,#223));
#884=IFCFACEOUTERBOUND(#882,.T.);
#885=IFCFACE((#884));
#887=IFCPOLYLOOP((#173,#219,#221));
#889=IFCFACEOUTERBOUND(#887,.T.);
#890=IFCFACE((#889));
#892=IFCPOLYLOOP((#167,#225,#281,#165));
#894=IFCFACEOUTERBOUND(#892,.T.);
#895=IFCFACE((#894));
#897=IFCPOLYLOOP((#211,#179,#209));
#899=IFCFACEOUTERBOUND(#897,.T.);
#900=IFCFACE((#899));
#902=IFCPOLYLOOP((#211,#213,#179));
#904=IFCFACEOUTERBOUND(#902,.T.);
#905=IFCFACE((#904));
#907=IFCPOLYLOOP((#179,#213,#177));
#909=IFCFACEOUTERBOUND(#907,.T.);
#910=IFCFACE((#909));
#912=IFCPOLYLOOP((#175,#177,#217));
#914=IFCFACEOUTERBOUND(#912,.T.);
#915=IFCFACE((#914));
#917=IFCPOLYLOOP((#203,#183,#227));
#919=IFCFACEOUTERBOUND(#917,.T.);
#920=IFCFACE((#919));
#922=IFCPOLYLOOP((#219,#173,#175));
#924=IFCFACEOUTERBOUND(#922,.T.);
#925=IFCFACE((#924));
#927=IFCPOLYLOOP((#221,#171,#173));
#929=IFCFACEOUTERBOUND(#927,.T.);
#930=IFCFACE((#929));
#932=IFCPOLYLOOP((#169,#171,#223));
#934=IFCFACEOUTERBOUND(#932,.T.);
#935=IFCFACE((#934));
#937=IFCPOLYLOOP((#225,#167,#169));
#939=IFCFACEOUTERBOUND(#937,.T.);
#940=IFCFACE((#939));
#942=IFCPOLYLOOP((#257,#251,#253,#255));
#944=IFCFACEOUTERBOUND(#942,.T.);
#945=IFCFACE((#944));
#947=IFCPOLYLOOP((#331,#333,#379,#381));
#949=IFCFACEOUTERBOUND(#947,.T.);
#950=IFCFACE((#949));
#952=IFCPOLYLOOP((#259,#249,#251,#257));
#954=IFCFACEOUTERBOUND(#952,.T.);
#955=IFCFACE((#954));
#957=IFCPOLYLOOP((#379,#333,#335,#377));
#959=IFCFACEOUTERBOUND(#957,.T.);
#960=IFCFACE((#959));
#962=IFCPOLYLOOP((#247,#261,#263,#245));
#964=IFCFACEOUTERBOUND(#962,.T.);
#965=IFCFACE((#964));
#967=IFCPOLYLOOP((#339,#373,#375,#337));
#969=IFCFACEOUTERBOUND(#967,.T.);
#970=IFCFACE((#969));
#972=IFCPOLYLOOP((#261,#247,#249,#259));
#974=IFCFACEOUTERBOUND(#972,.T.);
#975=IFCFACE((#974));
#977=IFCPOLYLOOP((#335,#337,#375,#377));
#979=IFCFACEOUTERBOUND(#977,.T.);
#980=IFCFACE((#979));
#982=IFCPOLYLOOP((#245,#263,#265,#243));
#984=IFCFACEOUTERBOUND(#982,.T.);
#985=IFCFACE((#984));
#987=IFCPOLYLOOP((#341,#371,#373,#339));
#989=IFCFACEOUTERBOUND(#987,.T.);
#990=IFCFACE((#989));
#992=IFCPOLYLOOP((#267,#241,#243,#265));
#994=IFCFACEOUTERBOUND(#992,.T.);
#995=IFCFACE((#994));
#997=IFCPOLYLOOP((#371,#341,#343,#369));
#999=IFCFACEOUTERBOUND(#997,.T.);
#1000=IFCFACE((#999));
#1002=IFCPOLYLOOP((#271,#273,#235,#237));
#1004=IFCFACEOUTERBOUND(#1002,.T.);
#1005=IFCFACE((#1004));
#1007=IFCPOLYLOOP((#349,#363,#365,#347));
#1009=IFCFACEOUTERBOUND(#1007,.T.);
#1010=IFCFACE((#1009));
#1012=IFCPOLYLOOP((#269,#271,#237,#239));
#1014=IFCFACEOUTERBOUND(#1012,.T.);
#1015=IFCFACE((#1014));
#1017=IFCPOLYLOOP((#367,#345,#347,#365));
#1019=IFCFACEOUTERBOUND(#1017,.T.);
#1020=IFCFACE((#1019));
#1022=IFCPOLYLOOP((#277,#279,#229,#231));
#1024=IFCFACEOUTERBOUND(#1022,.T.);
#1025=IFCFACE((#1024));
#1027=IFCPOLYLOOP((#359,#353,#355,#357));
#1029=IFCFACEOUTERBOUND(#1027,.T.);
#1030=IFCFACE((#1029));
#1032=IFCPOLYLOOP((#275,#277,#231,#233));
#1034=IFCFACEOUTERBOUND(#1032,.T.);
#1035=IFCFACE((#1034));
#1037=IFCPOLYLOOP((#361,#351,#353,#359));
#1039=IFCFACEOUTERBOUND(#1037,.T.);
#1040=IFCFACE((#1039));
#1042=IFCPOLYLOOP((#273,#275,#233,#235));
#1044=IFCFACEOUTERBOUND(#1042,.T.);
#1045=IFCFACE((#1044));
#1047=IFCPOLYLOOP((#349,#351,#361,#363));
#1049=IFCFACEOUTERBOUND(#1047,.T.);
#1050=IFCFACE((#1049));
#1052=IFCPOLYLOOP((#269,#239,#241,#267));
#1054=IFCFACEOUTERBOUND(#1052,.T.);
#1055=IFCFACE((#1054));
#1057=IFCPOLYLOOP((#345,#367,#369,#343));
#1059=IFCFACEOUTERBOUND(#1057,.T.);
#1060=IFCFACE((#1059));
#1062=IFCPOLYLOOP((#299,#307,#309));
#1064=IFCFACEOUTERBOUND(#1062,.T.);
#1065=IFCFACE((#1064));
#1067=IFCPOLYLOOP((#301,#305,#307));
#1069=IFCFACEOUTERBOUND(#1067,.T.);
#1070=IFCFACE((#1069));
#1072=IFCPOLYLOOP((#293,#329,#313));
#1074=IFCFACEOUTERBOUND(#1072,.T.);
#1075=IFCFACE((#1074));
#1077=IFCPOLYLOOP((#295,#311,#329));
#1079=IFCFACEOUTERBOUND(#1077,.T.);
#1080=IFCFACE((#1079));
#1082=IFCPOLYLOOP((#311,#295,#309));
#1084=IFCFACEOUTERBOUND(#1082,.T.);
#1085=IFCFACE((#1084));
#1087=IFCPOLYLOOP((#313,#315,#291));
#1089=IFCFACEOUTERBOUND(#1087,.T.);
#1090=IFCFACE((#1089));
#1092=IFCPOLYLOOP((#295,#297,#309));
#1094=IFCFACEOUTERBOUND(#1092,.T.);
#1095=IFCFACE((#1094));
#1097=IFCPOLYLOOP((#297,#299,#309));
#1099=IFCFACEOUTERBOUND(#1097,.T.);
#1100=IFCFACE((#1099));
#1102=IFCPOLYLOOP((#299,#301,#307));
#1104=IFCFACEOUTERBOUND(#1102,.T.);
#1105=IFCFACE((#1104));
#1107=IFCPOLYLOOP((#291,#293,#313));
#1109=IFCFACEOUTERBOUND(#1107,.T.);
#1110=IFCFACE((#1109));
#1112=IFCPOLYLOOP((#287,#289,#315));
#1114=IFCFACEOUTERBOUND(#1112,.T.);
#1115=IFCFACE((#1114));
#1117=IFCPOLYLOOP((#291,#315,#289));
#1119=IFCFACEOUTERBOUND(#1117,.T.);
#1120=IFCFACE((#1119));
#1122=IFCPOLYLOOP((#315,#317,#287));
#1124=IFCFACEOUTERBOUND(#1122,.T.);
#1125=IFCFACE((#1124));
#1127=IFCPOLYLOOP((#285,#317,#283));
#1129=IFCFACEOUTERBOUND(#1127,.T.);
#1130=IFCFACE((#1129));
#1132=IFCPOLYLOOP((#321,#217,#319));
#1134=IFCFACEOUTERBOUND(#1132,.T.);
#1135=IFCFACE((#1134));
#1137=IFCPOLYLOOP((#317,#319,#283));
#1139=IFCFACEOUTERBOUND(#1137,.T.);
#1140=IFCFACE((#1139));
#1142=IFCPOLYLOOP((#317,#285,#287));
#1144=IFCFACEOUTERBOUND(#1142,.T.);
#1145=IFCFACE((#1144));
#1147=IFCPOLYLOOP((#219,#321,#323));
#1149=IFCFACEOUTERBOUND(#1147,.T.);
#1150=IFCFACE((#1149));
#1152=IFCPOLYLOOP((#223,#325,#327));
#1154=IFCFACEOUTERBOUND(#1152,.T.);
#1155=IFCFACE((#1154));
#1157=IFCPOLYLOOP((#221,#323,#325));
#1159=IFCFACEOUTERBOUND(#1157,.T.);
#1160=IFCFACE((#1159));
#1162=IFCPOLYLOOP((#225,#327,#281));
#1164=IFCFACEOUTERBOUND(#1162,.T.);
#1165=IFCFACE((#1164));
#1167=IFCPOLYLOOP((#295,#329,#293));
#1169=IFCFACEOUTERBOUND(#1167,.T.);
#1170=IFCFACE((#1169));
#1172=IFCPOLYLOOP((#215,#283,#217));
#1174=IFCFACEOUTERBOUND(#1172,.T.);
#1175=IFCFACE((#1174));
#1177=IFCPOLYLOOP((#217,#283,#319));
#1179=IFCFACEOUTERBOUND(#1177,.T.);
#1180=IFCFACE((#1179));
#1182=IFCPOLYLOOP((#219,#217,#321));
#1184=IFCFACEOUTERBOUND(#1182,.T.);
#1185=IFCFACE((#1184));
#1187=IFCPOLYLOOP((#323,#221,#219));
#1189=IFCFACEOUTERBOUND(#1187,.T.);
#1190=IFCFACE((#1189));
#1192=IFCPOLYLOOP((#221,#325,#223));
#1194=IFCFACEOUTERBOUND(#1192,.T.);
#1195=IFCFACE((#1194));
#1197=IFCPOLYLOOP((#223,#327,#225));
#1199=IFCFACEOUTERBOUND(#1197,.T.);
#1200=IFCFACE((#1199));
#1202=IFCPOLYLOOP((#395,#397,#399,#401,#403,#253,#251,#249,#247,#245,#243,#241,#239,#237,#235,#233,#231,#229,#383,#385,#387,#389,#391,#393));
#1204=IFCFACEOUTERBOUND(#1202,.T.);
#1205=IFCFACE((#1204));
#1207=IFCPOLYLOOP((#405,#407,#385,#383));
#1209=IFCFACEOUTERBOUND(#1207,.T.);
#1210=IFCFACE((#1209));
#1212=IFCPOLYLOOP((#615,#593,#591,#613));
#1214=IFCFACEOUTERBOUND(#1212,.T.);
#1215=IFCFACE((#1214));
#1217=IFCPOLYLOOP((#279,#405,#383,#229));
#1219=IFCFACEOUTERBOUND(#1217,.T.);
#1220=IFCFACE((#1219));
#1222=IFCPOLYLOOP((#593,#615,#357,#355));
#1224=IFCFACEOUTERBOUND(#1222,.T.);
#1225=IFCFACE((#1224));
#1227=IFCPOLYLOOP((#411,#413,#391,#389));
#1229=IFCFACEOUTERBOUND(#1227,.T.);
#1230=IFCFACE((#1229));
#1232=IFCPOLYLOOP((#609,#587,#585,#607));
#1234=IFCFACEOUTERBOUND(#1232,.T.);
#1235=IFCFACE((#1234));
#1237=IFCPOLYLOOP((#409,#411,#389,#387));
#1239=IFCFACEOUTERBOUND(#1237,.T.);
#1240=IFCFACE((#1239));
#1242=IFCPOLYLOOP((#589,#587,#609,#611));
#1244=IFCFACEOUTERBOUND(#1242,.T.);
#1245=IFCFACE((#1244));
#1247=IFCPOLYLOOP((#407,#409,#387,#385));
#1249=IFCFACEOUTERBOUND(#1247,.T.);
#1250=IFCFACE((#1249));
#1252=IFCPOLYLOOP((#589,#611,#613,#591));
#1254=IFCFACEOUTERBOUND(#1252,.T.);
#1255=IFCFACE((#1254));
#1257=IFCPOLYLOOP((#415,#393,#391,#413));
#1259=IFCFACEOUTERBOUND(#1257,.T.);
#1260=IFCFACE((#1259));
#1262=IFCPOLYLOOP((#607,#585,#583,#605));
#1264=IFCFACEOUTERBOUND(#1262,.T.);
#1265=IFCFACE((#1264));
#1267=IFCPOLYLOOP((#419,#421,#399,#397));
#1269=IFCFACEOUTERBOUND(#1267,.T.);
#1270=IFCFACE((#1269));
#1272=IFCPOLYLOOP((#577,#599,#601,#579));
#1274=IFCFACEOUTERBOUND(#1272,.T.);
#1275=IFCFACE((#1274));
#1277=IFCPOLYLOOP((#417,#419,#397,#395));
#1279=IFCFACEOUTERBOUND(#1277,.T.);
#1280=IFCFACE((#1279));
#1282=IFCPOLYLOOP((#603,#581,#579,#601));
#1284=IFCFACEOUTERBOUND(#1282,.T.);
#1285=IFCFACE((#1284));
#1287=IFCPOLYLOOP((#425,#255,#253,#403));
#1289=IFCFACEOUTERBOUND(#1287,.T.);
#1290=IFCFACE((#1289));
#1292=IFCPOLYLOOP((#595,#573,#331,#381));
#1294=IFCFACEOUTERBOUND(#1292,.T.);
#1295=IFCFACE((#1294));
#1297=IFCPOLYLOOP((#423,#425,#403,#401));
#1299=IFCFACEOUTERBOUND(#1297,.T.);
#1300=IFCFACE((#1299));
#1302=IFCPOLYLOOP((#597,#575,#573,#595));
#1304=IFCFACEOUTERBOUND(#1302,.T.);
#1305=IFCFACE((#1304));
#1307=IFCPOLYLOOP((#421,#423,#401,#399));
#1309=IFCFACEOUTERBOUND(#1307,.T.);
#1310=IFCFACE((#1309));
#1312=IFCPOLYLOOP((#577,#575,#597,#599));
#1314=IFCFACEOUTERBOUND(#1312,.T.);
#1315=IFCFACE((#1314));
#1317=IFCPOLYLOOP((#417,#395,#393,#415));
#1319=IFCFACEOUTERBOUND(#1317,.T.);
#1320=IFCFACE((#1319));
#1322=IFCPOLYLOOP((#581,#603,#605,#583));
#1324=IFCFACEOUTERBOUND(#1322,.T.);
#1325=IFCFACE((#1324));
#1327=IFCPOLYLOOP((#427,#167,#165,#281));
#1329=IFCFACEOUTERBOUND(#1327,.T.);
#1330=IFCFACE((#1329));
#1332=IFCPOLYLOOP((#429,#475,#427));
#1334=IFCFACEOUTERBOUND(#1332,.T.);
#1335=IFCFACE((#1334));
#1337=IFCPOLYLOOP((#471,#431,#433));
#1339=IFCFACEOUTERBOUND(#1337,.T.);
#1340=IFCFACE((#1339));
#1342=IFCPOLYLOOP((#433,#435,#469));
#1344=IFCFACEOUTERBOUND(#1342,.T.);
#1345=IFCFACE((#1344));
#1347=IFCPOLYLOOP((#429,#431,#473));
#1349=IFCFACEOUTERBOUND(#1347,.T.);
#1350=IFCFACE((#1349));
#1352=IFCPOLYLOOP((#437,#467,#435));
#1354=IFCFACEOUTERBOUND(#1352,.T.);
#1355=IFCFACE((#1354));
#1357=IFCPOLYLOOP((#429,#473,#475));
#1359=IFCFACEOUTERBOUND(#1357,.T.);
#1360=IFCFACE((#1359));
#1362=IFCPOLYLOOP((#475,#167,#427));
#1364=IFCFACEOUTERBOUND(#1362,.T.);
#1365=IFCFACE((#1364));
#1367=IFCPOLYLOOP((#471,#473,#431));
#1369=IFCFACEOUTERBOUND(#1367,.T.);
#1370=IFCFACE((#1369));
#1372=IFCPOLYLOOP((#471,#433,#469));
#1374=IFCFACEOUTERBOUND(#1372,.T.);
#1375=IFCFACE((#1374));
#1377=IFCPOLYLOOP((#467,#469,#435));
#1379=IFCFACEOUTERBOUND(#1377,.T.);
#1380=IFCFACE((#1379));
#1382=IFCPOLYLOOP((#467,#437,#465));
#1384=IFCFACEOUTERBOUND(#1382,.T.);
#1385=IFCFACE((#1384));
#1387=IFCPOLYLOOP((#437,#439,#465));
#1389=IFCFACEOUTERBOUND(#1387,.T.);
#1390=IFCFACE((#1389));
#1392=IFCPOLYLOOP((#441,#463,#439));
#1394=IFCFACEOUTERBOUND(#1392,.T.);
#1395=IFCFACE((#1394));
#1397=IFCPOLYLOOP((#443,#461,#441));
#1399=IFCFACEOUTERBOUND(#1397,.T.);
#1400=IFCFACE((#1399));
#1402=IFCPOLYLOOP((#447,#449,#451));
#1404=IFCFACEOUTERBOUND(#1402,.T.);
#1405=IFCFACE((#1404));
#1407=IFCPOLYLOOP((#443,#445,#459));
#1409=IFCFACEOUTERBOUND(#1407,.T.);
#1410=IFCFACE((#1409));
#1412=IFCPOLYLOOP((#447,#457,#445));
#1414=IFCFACEOUTERBOUND(#1412,.T.);
#1415=IFCFACE((#1414));
#1417=IFCPOLYLOOP((#455,#447,#451));
#1419=IFCFACEOUTERBOUND(#1417,.T.);
#1420=IFCFACE((#1419));
#1422=IFCPOLYLOOP((#461,#443,#459));
#1424=IFCFACEOUTERBOUND(#1422,.T.);
#1425=IFCFACE((#1424));
#1427=IFCPOLYLOOP((#457,#459,#445));
#1429=IFCFACEOUTERBOUND(#1427,.T.);
#1430=IFCFACE((#1429));
#1432=IFCPOLYLOOP((#461,#463,#441));
#1434=IFCFACEOUTERBOUND(#1432,.T.);
#1435=IFCFACE((#1434));
#1437=IFCPOLYLOOP((#453,#193,#191));
#1439=IFCFACEOUTERBOUND(#1437,.T.);
#1440=IFCFACE((#1439));
#1442=IFCPOLYLOOP((#191,#455,#453));
#1444=IFCFACEOUTERBOUND(#1442,.T.);
#1445=IFCFACE((#1444));
#1447=IFCPOLYLOOP((#455,#457,#447));
#1449=IFCFACEOUTERBOUND(#1447,.T.);
#1450=IFCFACE((#1449));
#1452=IFCPOLYLOOP((#451,#453,#455));
#1454=IFCFACEOUTERBOUND(#1452,.T.);
#1455=IFCFACE((#1454));
#1457=IFCPOLYLOOP((#439,#463,#465));
#1459=IFCFACEOUTERBOUND(#1457,.T.);
#1460=IFCFACE((#1459));
#1462=IFCPOLYLOOP((#493,#495,#469));
#1464=IFCFACEOUTERBOUND(#1462,.T.);
#1465=IFCFACE((#1464));
#1467=IFCPOLYLOOP((#493,#469,#467));
#1469=IFCFACEOUTERBOUND(#1467,.T.);
#1470=IFCFACE((#1469));
#1472=IFCPOLYLOOP((#467,#491,#493));
#1474=IFCFACEOUTERBOUND(#1472,.T.);
#1475=IFCFACE((#1474));
#1477=IFCPOLYLOOP((#469,#495,#471));
#1479=IFCFACEOUTERBOUND(#1477,.T.);
#1480=IFCFACE((#1479));
#1482=IFCPOLYLOOP((#497,#471,#495));
#1484=IFCFACEOUTERBOUND(#1482,.T.);
#1485=IFCFACE((#1484));
#1487=IFCPOLYLOOP((#473,#471,#497));
#1489=IFCFACEOUTERBOUND(#1487,.T.);
#1490=IFCFACE((#1489));
#1492=IFCPOLYLOOP((#473,#497,#499));
#1494=IFCFACEOUTERBOUND(#1492,.T.);
#1495=IFCFACE((#1494));
#1497=IFCPOLYLOOP((#475,#473,#499));
#1499=IFCFACEOUTERBOUND(#1497,.T.);
#1500=IFCFACE((#1499));
#1502=IFCPOLYLOOP((#475,#499,#501));
#1504=IFCFACEOUTERBOUND(#1502,.T.);
#1505=IFCFACE((#1504));
#1507=IFCPOLYLOOP((#167,#475,#501));
#1509=IFCFACEOUTERBOUND(#1507,.T.);
#1510=IFCFACE((#1509));
#1512=IFCPOLYLOOP((#503,#167,#501));
#1514=IFCFACEOUTERBOUND(#1512,.T.);
#1515=IFCFACE((#1514));
#1517=IFCPOLYLOOP((#169,#167,#503));
#1519=IFCFACEOUTERBOUND(#1517,.T.);
#1520=IFCFACE((#1519));
#1522=IFCPOLYLOOP((#169,#503,#505));
#1524=IFCFACEOUTERBOUND(#1522,.T.);
#1525=IFCFACE((#1524));
#1527=IFCPOLYLOOP((#171,#169,#505));
#1529=IFCFACEOUTERBOUND(#1527,.T.);
#1530=IFCFACE((#1529));
#1532=IFCPOLYLOOP((#171,#505,#507));
#1534=IFCFACEOUTERBOUND(#1532,.T.);
#1535=IFCFACE((#1534));
#1537=IFCPOLYLOOP((#507,#173,#171));
#1539=IFCFACEOUTERBOUND(#1537,.T.);
#1540=IFCFACE((#1539));
#1542=IFCPOLYLOOP((#507,#175,#173));
#1544=IFCFACEOUTERBOUND(#1542,.T.);
#1545=IFCFACE((#1544));
#1547=IFCPOLYLOOP((#507,#509,#175));
#1549=IFCFACEOUTERBOUND(#1547,.T.);
#1550=IFCFACE((#1549));
#1552=IFCPOLYLOOP((#175,#509,#177));
#1554=IFCFACEOUTERBOUND(#1552,.T.);
#1555=IFCFACE((#1554));
#1557=IFCPOLYLOOP((#511,#177,#509));
#1559=IFCFACEOUTERBOUND(#1557,.T.);
#1560=IFCFACE((#1559));
#1562=IFCPOLYLOOP((#177,#511,#179));
#1564=IFCFACEOUTERBOUND(#1562,.T.);
#1565=IFCFACE((#1564));
#1567=IFCPOLYLOOP((#179,#511,#513));
#1569=IFCFACEOUTERBOUND(#1567,.T.);
#1570=IFCFACE((#1569));
#1572=IFCPOLYLOOP((#179,#513,#181));
#1574=IFCFACEOUTERBOUND(#1572,.T.);
#1575=IFCFACE((#1574));
#1577=IFCPOLYLOOP((#181,#513,#515));
#1579=IFCFACEOUTERBOUND(#1577,.T.);
#1580=IFCFACE((#1579));
#1582=IFCPOLYLOOP((#181,#515,#183));
#1584=IFCFACEOUTERBOUND(#1582,.T.);
#1585=IFCFACE((#1584));
#1587=IFCPOLYLOOP((#517,#183,#515));
#1589=IFCFACEOUTERBOUND(#1587,.T.);
#1590=IFCFACE((#1589));
#1592=IFCPOLYLOOP((#517,#227,#183));
#1594=IFCFACEOUTERBOUND(#1592,.T.);
#1595=IFCFACE((#1594));
#1597=IFCPOLYLOOP((#517,#185,#227));
#1599=IFCFACEOUTERBOUND(#1597,.T.);
#1600=IFCFACE((#1599));
#1602=IFCPOLYLOOP((#185,#517,#519));
#1604=IFCFACEOUTERBOUND(#1602,.T.);
#1605=IFCFACE((#1604));
#1607=IFCPOLYLOOP((#187,#185,#519));
#1609=IFCFACEOUTERBOUND(#1607,.T.);
#1610=IFCFACE((#1609));
#1612=IFCPOLYLOOP((#521,#187,#519));
#1614=IFCFACEOUTERBOUND(#1612,.T.);
#1615=IFCFACE((#1614));
#1617=IFCPOLYLOOP((#189,#187,#521));
#1619=IFCFACEOUTERBOUND(#1617,.T.);
#1620=IFCFACE((#1619));
#1622=IFCPOLYLOOP((#523,#189,#521));
#1624=IFCFACEOUTERBOUND(#1622,.T.);
#1625=IFCFACE((#1624));
#1627=IFCPOLYLOOP((#189,#523,#191));
#1629=IFCFACEOUTERBOUND(#1627,.T.);
#1630=IFCFACE((#1629));
#1632=IFCPOLYLOOP((#191,#523,#477));
#1634=IFCFACEOUTERBOUND(#1632,.T.);
#1635=IFCFACE((#1634));
#1637=IFCPOLYLOOP((#477,#455,#191));
#1639=IFCFACEOUTERBOUND(#1637,.T.);
#1640=IFCFACE((#1639));
#1642=IFCPOLYLOOP((#479,#455,#477));
#1644=IFCFACEOUTERBOUND(#1642,.T.);
#1645=IFCFACE((#1644));
#1647=IFCPOLYLOOP((#457,#455,#479));
#1649=IFCFACEOUTERBOUND(#1647,.T.);
#1650=IFCFACE((#1649));
#1652=IFCPOLYLOOP((#457,#479,#481));
#1654=IFCFACEOUTERBOUND(#1652,.T.);
#1655=IFCFACE((#1654));
#1657=IFCPOLYLOOP((#459,#457,#481));
#1659=IFCFACEOUTERBOUND(#1657,.T.);
#1660=IFCFACE((#1659));
#1662=IFCPOLYLOOP((#459,#481,#483));
#1664=IFCFACEOUTERBOUND(#1662,.T.);
#1665=IFCFACE((#1664));
#1667=IFCPOLYLOOP((#483,#485,#459));
#1669=IFCFACEOUTERBOUND(#1667,.T.);
#1670=IFCFACE((#1669));
#1672=IFCPOLYLOOP((#459,#485,#461));
#1674=IFCFACEOUTERBOUND(#1672,.T.);
#1675=IFCFACE((#1674));
#1677=IFCPOLYLOOP((#461,#485,#487));
#1679=IFCFACEOUTERBOUND(#1677,.T.);
#1680=IFCFACE((#1679));
#1682=IFCPOLYLOOP((#487,#463,#461));
#1684=IFCFACEOUTERBOUND(#1682,.T.);
#1685=IFCFACE((#1684));
#1687=IFCPOLYLOOP((#489,#463,#487));
#1689=IFCFACEOUTERBOUND(#1687,.T.);
#1690=IFCFACE((#1689));
#1692=IFCPOLYLOOP((#491,#465,#489));
#1694=IFCFACEOUTERBOUND(#1692,.T.);
#1695=IFCFACE((#1694));
#1697=IFCPOLYLOOP((#463,#489,#465));
#1699=IFCFACEOUTERBOUND(#1697,.T.);
#1700=IFCFACE((#1699));
#1702=IFCPOLYLOOP((#491,#467,#465));
#1704=IFCFACEOUTERBOUND(#1702,.T.);
#1705=IFCFACE((#1704));
#1707=IFCPOLYLOOP((#541,#543,#419));
#1709=IFCFACEOUTERBOUND(#1707,.T.);
#1710=IFCFACE((#1709));
#1712=IFCPOLYLOOP((#541,#419,#417));
#1714=IFCFACEOUTERBOUND(#1712,.T.);
#1715=IFCFACE((#1714));
#1717=IFCPOLYLOOP((#417,#539,#541));
#1719=IFCFACEOUTERBOUND(#1717,.T.);
#1720=IFCFACE((#1719));
#1722=IFCPOLYLOOP((#419,#543,#421));
#1724=IFCFACEOUTERBOUND(#1722,.T.);
#1725=IFCFACE((#1724));
#1727=IFCPOLYLOOP((#421,#543,#423));
#1729=IFCFACEOUTERBOUND(#1727,.T.);
#1730=IFCFACE((#1729));
#1732=IFCPOLYLOOP((#423,#543,#545));
#1734=IFCFACEOUTERBOUND(#1732,.T.);
#1735=IFCFACE((#1734));
#1737=IFCPOLYLOOP((#425,#423,#545));
#1739=IFCFACEOUTERBOUND(#1737,.T.);
#1740=IFCFACE((#1739));
#1742=IFCPOLYLOOP((#425,#545,#547));
#1744=IFCFACEOUTERBOUND(#1742,.T.);
#1745=IFCFACE((#1744));
#1747=IFCPOLYLOOP((#425,#547,#255));
#1749=IFCFACEOUTERBOUND(#1747,.T.);
#1750=IFCFACE((#1749));
#1752=IFCPOLYLOOP((#255,#547,#549));
#1754=IFCFACEOUTERBOUND(#1752,.T.);
#1755=IFCFACE((#1754));
#1757=IFCPOLYLOOP((#255,#549,#257));
#1759=IFCFACEOUTERBOUND(#1757,.T.);
#1760=IFCFACE((#1759));
#1762=IFCPOLYLOOP((#257,#549,#551));
#1764=IFCFACEOUTERBOUND(#1762,.T.);
#1765=IFCFACE((#1764));
#1767=IFCPOLYLOOP((#259,#257,#551));
#1769=IFCFACEOUTERBOUND(#1767,.T.);
#1770=IFCFACE((#1769));
#1772=IFCPOLYLOOP((#259,#551,#553));
#1774=IFCFACEOUTERBOUND(#1772,.T.);
#1775=IFCFACE((#1774));
#1777=IFCPOLYLOOP((#261,#259,#553));
#1779=IFCFACEOUTERBOUND(#1777,.T.);
#1780=IFCFACE((#1779));
#1782=IFCPOLYLOOP((#553,#555,#261));
#1784=IFCFACEOUTERBOUND(#1782,.T.);
#1785=IFCFACE((#1784));
#1787=IFCPOLYLOOP((#555,#263,#261));
#1789=IFCFACEOUTERBOUND(#1787,.T.);
#1790=IFCFACE((#1789));
#1792=IFCPOLYLOOP((#263,#555,#557));
#1794=IFCFACEOUTERBOUND(#1792,.T.);
#1795=IFCFACE((#1794));
#1797=IFCPOLYLOOP((#263,#557,#265));
#1799=IFCFACEOUTERBOUND(#1797,.T.);
#1800=IFCFACE((#1799));
#1802=IFCPOLYLOOP((#559,#265,#557));
#1804=IFCFACEOUTERBOUND(#1802,.T.);
#1805=IFCFACE((#1804));
#1807=IFCPOLYLOOP((#265,#559,#267));
#1809=IFCFACEOUTERBOUND(#1807,.T.);
#1810=IFCFACE((#1809));
#1812=IFCPOLYLOOP((#267,#559,#561));
#1814=IFCFACEOUTERBOUND(#1812,.T.);
#1815=IFCFACE((#1814));
#1817=IFCPOLYLOOP((#561,#269,#267));
#1819=IFCFACEOUTERBOUND(#1817,.T.);
#1820=IFCFACE((#1819));
#1822=IFCPOLYLOOP((#269,#561,#563));
#1824=IFCFACEOUTERBOUND(#1822,.T.);
#1825=IFCFACE((#1824));
#1827=IFCPOLYLOOP((#269,#563,#271));
#1829=IFCFACEOUTERBOUND(#1827,.T.);
#1830=IFCFACE((#1829));
#1832=IFCPOLYLOOP((#565,#271,#563));
#1834=IFCFACEOUTERBOUND(#1832,.T.);
#1835=IFCFACE((#1834));
#1837=IFCPOLYLOOP((#565,#273,#271));
#1839=IFCFACEOUTERBOUND(#1837,.T.);
#1840=IFCFACE((#1839));
#1842=IFCPOLYLOOP((#565,#567,#273));
#1844=IFCFACEOUTERBOUND(#1842,.T.);
#1845=IFCFACE((#1844));
#1847=IFCPOLYLOOP((#273,#567,#569));
#1849=IFCFACEOUTERBOUND(#1847,.T.);
#1850=IFCFACE((#1849));
#1852=IFCPOLYLOOP((#275,#273,#569));
#1854=IFCFACEOUTERBOUND(#1852,.T.);
#1855=IFCFACE((#1854));
#1857=IFCPOLYLOOP((#571,#275,#569));
#1859=IFCFACEOUTERBOUND(#1857,.T.);
#1860=IFCFACE((#1859));
#1862=IFCPOLYLOOP((#277,#275,#571));
#1864=IFCFACEOUTERBOUND(#1862,.T.);
#1865=IFCFACE((#1864));
#1867=IFCPOLYLOOP((#277,#571,#525));
#1869=IFCFACEOUTERBOUND(#1867,.T.);
#1870=IFCFACE((#1869));
#1872=IFCPOLYLOOP((#525,#279,#277));
#1874=IFCFACEOUTERBOUND(#1872,.T.);
#1875=IFCFACE((#1874));
#1877=IFCPOLYLOOP((#527,#279,#525));
#1879=IFCFACEOUTERBOUND(#1877,.T.);
#1880=IFCFACE((#1879));
#1882=IFCPOLYLOOP((#527,#405,#279));
#1884=IFCFACEOUTERBOUND(#1882,.T.);
#1885=IFCFACE((#1884));
#1887=IFCPOLYLOOP((#405,#527,#529));
#1889=IFCFACEOUTERBOUND(#1887,.T.);
#1890=IFCFACE((#1889));
#1892=IFCPOLYLOOP((#407,#405,#529));
#1894=IFCFACEOUTERBOUND(#1892,.T.);
#1895=IFCFACE((#1894));
#1897=IFCPOLYLOOP((#407,#529,#531));
#1899=IFCFACEOUTERBOUND(#1897,.T.);
#1900=IFCFACE((#1899));
#1902=IFCPOLYLOOP((#407,#531,#409));
#1904=IFCFACEOUTERBOUND(#1902,.T.);
#1905=IFCFACE((#1904));
#1907=IFCPOLYLOOP((#531,#533,#409));
#1909=IFCFACEOUTERBOUND(#1907,.T.);
#1910=IFCFACE((#1909));
#1912=IFCPOLYLOOP((#409,#533,#411));
#1914=IFCFACEOUTERBOUND(#1912,.T.);
#1915=IFCFACE((#1914));
#1917=IFCPOLYLOOP((#411,#533,#535));
#1919=IFCFACEOUTERBOUND(#1917,.T.);
#1920=IFCFACE((#1919));
#1922=IFCPOLYLOOP((#535,#413,#411));
#1924=IFCFACEOUTERBOUND(#1922,.T.);
#1925=IFCFACE((#1924));
#1927=IFCPOLYLOOP((#537,#413,#535));
#1929=IFCFACEOUTERBOUND(#1927,.T.);
#1930=IFCFACE((#1929));
#1932=IFCPOLYLOOP((#539,#415,#537));
#1934=IFCFACEOUTERBOUND(#1932,.T.);
#1935=IFCFACE((#1934));
#1937=IFCPOLYLOOP((#537,#415,#413));
#1939=IFCFACEOUTERBOUND(#1937,.T.);
#1940=IFCFACE((#1939));
#1942=IFCPOLYLOOP((#539,#417,#415));
#1944=IFCFACEOUTERBOUND(#1942,.T.);
#1945=IFCFACE((#1944));
#1947=IFCPOLYLOOP((#547,#503,#501,#549));
#1949=IFCFACEOUTERBOUND(#1947,.T.);
#1950=IFCFACE((#1949));
#1952=IFCPOLYLOOP((#667,#665,#717,#715));
#1954=IFCFACEOUTERBOUND(#1952,.T.);
#1955=IFCFACE((#1954));
#1957=IFCPOLYLOOP((#545,#505,#503,#547));
#1959=IFCFACEOUTERBOUND(#1957,.T.);
#1960=IFCFACE((#1959));
#1962=IFCPOLYLOOP((#665,#663,#719,#717));
#1964=IFCFACEOUTERBOUND(#1962,.T.);
#1965=IFCFACE((#1964));
#1967=IFCPOLYLOOP((#509,#507,#543,#541));
#1969=IFCFACEOUTERBOUND(#1967,.T.);
#1970=IFCFACE((#1969));
#1972=IFCPOLYLOOP((#723,#721,#661,#659));
#1974=IFCFACEOUTERBOUND(#1972,.T.);
#1975=IFCFACE((#1974));
#1977=IFCPOLYLOOP((#545,#543,#507,#505));
#1979=IFCFACEOUTERBOUND(#1977,.T.);
#1980=IFCFACE((#1979));
#1982=IFCPOLYLOOP((#663,#661,#721,#719));
#1984=IFCFACEOUTERBOUND(#1982,.T.);
#1985=IFCFACE((#1984));
#1987=IFCPOLYLOOP((#511,#509,#541,#539));
#1989=IFCFACEOUTERBOUND(#1987,.T.);
#1990=IFCFACE((#1989));
#1992=IFCPOLYLOOP((#723,#659,#657,#725));
#1994=IFCFACEOUTERBOUND(#1992,.T.);
#1995=IFCFACE((#1994));
#1997=IFCPOLYLOOP((#513,#511,#539,#537));
#1999=IFCFACEOUTERBOUND(#1997,.T.);
#2000=IFCFACE((#1999));
#2002=IFCPOLYLOOP((#725,#657,#655,#727));
#2004=IFCFACEOUTERBOUND(#2002,.T.);
#2005=IFCFACE((#2004));
#2007=IFCPOLYLOOP((#535,#515,#513,#537));
#2009=IFCFACEOUTERBOUND(#2007,.T.);
#2010=IFCFACE((#2009));
#2012=IFCPOLYLOOP((#655,#653,#729,#727));
#2014=IFCFACEOUTERBOUND(#2012,.T.);
#2015=IFCFACE((#2014));
#2017=IFCPOLYLOOP((#533,#517,#515,#535));
#2019=IFCFACEOUTERBOUND(#2017,.T.);
#2020=IFCFACE((#2019));
#2022=IFCPOLYLOOP((#653,#651,#731,#729));
#2024=IFCFACEOUTERBOUND(#2022,.T.);
#2025=IFCFACE((#2024));
#2027=IFCPOLYLOOP((#521,#519,#531,#529));
#2029=IFCFACEOUTERBOUND(#2027,.T.);
#2030=IFCFACE((#2029));
#2032=IFCPOLYLOOP((#735,#733,#649,#647));
#2034=IFCFACEOUTERBOUND(#2032,.T.);
#2035=IFCFACE((#2034));
#2037=IFCPOLYLOOP((#533,#531,#519,#517));
#2039=IFCFACEOUTERBOUND(#2037,.T.);
#2040=IFCFACE((#2039));
#2042=IFCPOLYLOOP((#651,#649,#733,#731));
#2044=IFCFACEOUTERBOUND(#2042,.T.);
#2045=IFCFACE((#2044));
#2047=IFCPOLYLOOP((#523,#521,#529,#527));
#2049=IFCFACEOUTERBOUND(#2047,.T.);
#2050=IFCFACE((#2049));
#2052=IFCPOLYLOOP((#735,#647,#645,#737));
#2054=IFCFACEOUTERBOUND(#2052,.T.);
#2055=IFCFACE((#2054));
#2057=IFCPOLYLOOP((#477,#523,#527,#525));
#2059=IFCFACEOUTERBOUND(#2057,.T.);
#2060=IFCFACE((#2059));
#2062=IFCPOLYLOOP((#737,#645,#643,#691));
#2064=IFCFACEOUTERBOUND(#2062,.T.);
#2065=IFCFACE((#2064));
#2067=IFCPOLYLOOP((#571,#479,#477,#525));
#2069=IFCFACEOUTERBOUND(#2067,.T.);
#2070=IFCFACE((#2069));
#2072=IFCPOLYLOOP((#643,#689,#693,#691));
#2074=IFCFACEOUTERBOUND(#2072,.T.);
#2075=IFCFACE((#2074));
#2077=IFCPOLYLOOP((#569,#481,#479,#571));
#2079=IFCFACEOUTERBOUND(#2077,.T.);
#2080=IFCFACE((#2079));
#2082=IFCPOLYLOOP((#689,#687,#695,#693));
#2084=IFCFACEOUTERBOUND(#2082,.T.);
#2085=IFCFACE((#2084));
#2087=IFCPOLYLOOP((#485,#483,#567,#565));
#2089=IFCFACEOUTERBOUND(#2087,.T.);
#2090=IFCFACE((#2089));
#2092=IFCPOLYLOOP((#699,#697,#685,#683));
#2094=IFCFACEOUTERBOUND(#2092,.T.);
#2095=IFCFACE((#2094));
#2097=IFCPOLYLOOP((#569,#567,#483,#481));
#2099=IFCFACEOUTERBOUND(#2097,.T.);
#2100=IFCFACE((#2099));
#2102=IFCPOLYLOOP((#687,#685,#697,#695));
#2104=IFCFACEOUTERBOUND(#2102,.T.);
#2105=IFCFACE((#2104));
#2107=IFCPOLYLOOP((#487,#485,#565,#563));
#2109=IFCFACEOUTERBOUND(#2107,.T.);
#2110=IFCFACE((#2109));
#2112=IFCPOLYLOOP((#699,#683,#681,#701));
#2114=IFCFACEOUTERBOUND(#2112,.T.);
#2115=IFCFACE((#2114));
#2117=IFCPOLYLOOP((#489,#487,#563,#561));
#2119=IFCFACEOUTERBOUND(#2117,.T.);
#2120=IFCFACE((#2119));
#2122=IFCPOLYLOOP((#701,#681,#679,#703));
#2124=IFCFACEOUTERBOUND(#2122,.T.);
#2125=IFCFACE((#2124));
#2127=IFCPOLYLOOP((#559,#491,#489,#561));
#2129=IFCFACEOUTERBOUND(#2127,.T.);
#2130=IFCFACE((#2129));
#2132=IFCPOLYLOOP((#679,#677,#705,#703));
#2134=IFCFACEOUTERBOUND(#2132,.T.);
#2135=IFCFACE((#2134));
#2137=IFCPOLYLOOP((#557,#493,#491,#559));
#2139=IFCFACEOUTERBOUND(#2137,.T.);
#2140=IFCFACE((#2139));
#2142=IFCPOLYLOOP((#677,#675,#707,#705));
#2144=IFCFACEOUTERBOUND(#2142,.T.);
#2145=IFCFACE((#2144));
#2147=IFCPOLYLOOP((#497,#495,#555,#553));
#2149=IFCFACEOUTERBOUND(#2147,.T.);
#2150=IFCFACE((#2149));
#2152=IFCPOLYLOOP((#711,#709,#673,#671));
#2154=IFCFACEOUTERBOUND(#2152,.T.);
#2155=IFCFACE((#2154));
#2157=IFCPOLYLOOP((#557,#555,#495,#493));
#2159=IFCFACEOUTERBOUND(#2157,.T.);
#2160=IFCFACE((#2159));
#2162=IFCPOLYLOOP((#675,#673,#709,#707));
#2164=IFCFACEOUTERBOUND(#2162,.T.);
#2165=IFCFACE((#2164));
#2167=IFCPOLYLOOP((#499,#497,#553,#551));
#2169=IFCFACEOUTERBOUND(#2167,.T.);
#2170=IFCFACE((#2169));
#2172=IFCPOLYLOOP((#711,#671,#669,#713));
#2174=IFCFACEOUTERBOUND(#2172,.T.);
#2175=IFCFACE((#2174));
#2177=IFCPOLYLOOP((#501,#499,#551,#549));
#2179=IFCFACEOUTERBOUND(#2177,.T.);
#2180=IFCFACE((#2179));
#2182=IFCPOLYLOOP((#713,#669,#667,#715));
#2184=IFCFACEOUTERBOUND(#2182,.T.);
#2185=IFCFACE((#2184));
#2187=IFCPOLYLOOP((#333,#331,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#355,#353,#351,#349,#347,#345,#343,#341,#339,#337,#335));
#2189=IFCFACEOUTERBOUND(#2187,.T.);
#2190=IFCFACE((#2189));
#2192=IFCPOLYLOOP((#617,#619,#429));
#2194=IFCFACEOUTERBOUND(#2192,.T.);
#2195=IFCFACE((#2194));
#2197=IFCPOLYLOOP((#281,#617,#427));
#2199=IFCFACEOUTERBOUND(#2197,.T.);
#2200=IFCFACE((#2199));
#2202=IFCPOLYLOOP((#623,#625,#435));
#2204=IFCFACEOUTERBOUND(#2202,.T.);
#2205=IFCFACE((#2204));
#2207=IFCPOLYLOOP((#433,#621,#623));
#2209=IFCFACEOUTERBOUND(#2207,.T.);
#2210=IFCFACE((#2209));
#2212=IFCPOLYLOOP((#621,#431,#619));
#2214=IFCFACEOUTERBOUND(#2212,.T.);
#2215=IFCFACE((#2214));
#2217=IFCPOLYLOOP((#625,#627,#437));
#2219=IFCFACEOUTERBOUND(#2217,.T.);
#2220=IFCFACE((#2219));
#2222=IFCPOLYLOOP((#617,#429,#427));
#2224=IFCFACEOUTERBOUND(#2222,.T.);
#2225=IFCFACE((#2224));
#2227=IFCPOLYLOOP((#437,#435,#625));
#2229=IFCFACEOUTERBOUND(#2227,.T.);
#2230=IFCFACE((#2229));
#2232=IFCPOLYLOOP((#429,#619,#431));
#2234=IFCFACEOUTERBOUND(#2232,.T.);
#2235=IFCFACE((#2234));
#2237=IFCPOLYLOOP((#435,#433,#623));
#2239=IFCFACEOUTERBOUND(#2237,.T.);
#2240=IFCFACE((#2239));
#2242=IFCPOLYLOOP((#621,#433,#431));
#2244=IFCFACEOUTERBOUND(#2242,.T.);
#2245=IFCFACE((#2244));
#2247=IFCPOLYLOOP((#627,#439,#437));
#2249=IFCFACEOUTERBOUND(#2247,.T.);
#2250=IFCFACE((#2249));
#2252=IFCPOLYLOOP((#631,#441,#629));
#2254=IFCFACEOUTERBOUND(#2252,.T.);
#2255=IFCFACE((#2254));
#2257=IFCPOLYLOOP((#633,#443,#631));
#2259=IFCFACEOUTERBOUND(#2257,.T.);
#2260=IFCFACE((#2259));
#2262=IFCPOLYLOOP((#447,#635,#637));
#2264=IFCFACEOUTERBOUND(#2262,.T.);
#2265=IFCFACE((#2264));
#2267=IFCPOLYLOOP((#637,#305,#639));
#2269=IFCFACEOUTERBOUND(#2267,.T.);
#2270=IFCFACE((#2269));
#2272=IFCPOLYLOOP((#633,#635,#445));
#2274=IFCFACEOUTERBOUND(#2272,.T.);
#2275=IFCFACE((#2274));
#2277=IFCPOLYLOOP((#303,#639,#305));
#2279=IFCFACEOUTERBOUND(#2277,.T.);
#2280=IFCFACE((#2279));
#2282=IFCPOLYLOOP((#439,#629,#441));
#2284=IFCFACEOUTERBOUND(#2282,.T.);
#2285=IFCFACE((#2284));
#2287=IFCPOLYLOOP((#443,#633,#445));
#2289=IFCFACEOUTERBOUND(#2287,.T.);
#2290=IFCFACE((#2289));
#2292=IFCPOLYLOOP((#631,#443,#441));
#2294=IFCFACEOUTERBOUND(#2292,.T.);
#2295=IFCFACE((#2294));
#2297=IFCPOLYLOOP((#641,#447,#637));
#2299=IFCFACEOUTERBOUND(#2297,.T.);
#2300=IFCFACE((#2299));
#2302=IFCPOLYLOOP((#449,#447,#641));
#2304=IFCFACEOUTERBOUND(#2302,.T.);
#2305=IFCFACE((#2304));
#2307=IFCPOLYLOOP((#447,#445,#635));
#2309=IFCFACEOUTERBOUND(#2307,.T.);
#2310=IFCFACE((#2309));
#2312=IFCPOLYLOOP((#639,#641,#637));
#2314=IFCFACEOUTERBOUND(#2312,.T.);
#2315=IFCFACE((#2314));
#2317=IFCPOLYLOOP((#629,#439,#627));
#2319=IFCFACEOUTERBOUND(#2317,.T.);
#2320=IFCFACE((#2319));
#2322=IFCPOLYLOOP((#659,#661,#321));
#2324=IFCFACEOUTERBOUND(#2322,.T.);
#2325=IFCFACE((#2324));
#2327=IFCPOLYLOOP((#659,#321,#319));
#2329=IFCFACEOUTERBOUND(#2327,.T.);
#2330=IFCFACE((#2329));
#2332=IFCPOLYLOOP((#319,#657,#659));
#2334=IFCFACEOUTERBOUND(#2332,.T.);
#2335=IFCFACE((#2334));
#2337=IFCPOLYLOOP((#321,#661,#323));
#2339=IFCFACEOUTERBOUND(#2337,.T.);
#2340=IFCFACE((#2339));
#2342=IFCPOLYLOOP((#323,#661,#325));
#2344=IFCFACEOUTERBOUND(#2342,.T.);
#2345=IFCFACE((#2344));
#2347=IFCPOLYLOOP((#325,#661,#663));
#2349=IFCFACEOUTERBOUND(#2347,.T.);
#2350=IFCFACE((#2349));
#2352=IFCPOLYLOOP((#327,#325,#663));
#2354=IFCFACEOUTERBOUND(#2352,.T.);
#2355=IFCFACE((#2354));
#2357=IFCPOLYLOOP((#327,#663,#665));
#2359=IFCFACEOUTERBOUND(#2357,.T.);
#2360=IFCFACE((#2359));
#2362=IFCPOLYLOOP((#327,#665,#281));
#2364=IFCFACEOUTERBOUND(#2362,.T.);
#2365=IFCFACE((#2364));
#2367=IFCPOLYLOOP((#281,#665,#667));
#2369=IFCFACEOUTERBOUND(#2367,.T.);
#2370=IFCFACE((#2369));
#2372=IFCPOLYLOOP((#281,#667,#617));
#2374=IFCFACEOUTERBOUND(#2372,.T.);
#2375=IFCFACE((#2374));
#2377=IFCPOLYLOOP((#617,#667,#669));
#2379=IFCFACEOUTERBOUND(#2377,.T.);
#2380=IFCFACE((#2379));
#2382=IFCPOLYLOOP((#619,#617,#669));
#2384=IFCFACEOUTERBOUND(#2382,.T.);
#2385=IFCFACE((#2384));
#2387=IFCPOLYLOOP((#619,#669,#671));
#2389=IFCFACEOUTERBOUND(#2387,.T.);
#2390=IFCFACE((#2389));
#2392=IFCPOLYLOOP((#621,#619,#671));
#2394=IFCFACEOUTERBOUND(#2392,.T.);
#2395=IFCFACE((#2394));
#2397=IFCPOLYLOOP((#671,#673,#621));
#2399=IFCFACEOUTERBOUND(#2397,.T.);
#2400=IFCFACE((#2399));
#2402=IFCPOLYLOOP((#673,#623,#621));
#2404=IFCFACEOUTERBOUND(#2402,.T.);
#2405=IFCFACE((#2404));
#2407=IFCPOLYLOOP((#623,#673,#675));
#2409=IFCFACEOUTERBOUND(#2407,.T.);
#2410=IFCFACE((#2409));
#2412=IFCPOLYLOOP((#623,#675,#625));
#2414=IFCFACEOUTERBOUND(#2412,.T.);
#2415=IFCFACE((#2414));
#2417=IFCPOLYLOOP((#677,#625,#675));
#2419=IFCFACEOUTERBOUND(#2417,.T.);
#2420=IFCFACE((#2419));
#2422=IFCPOLYLOOP((#625,#677,#627));
#2424=IFCFACEOUTERBOUND(#2422,.T.);
#2425=IFCFACE((#2424));
#2427=IFCPOLYLOOP((#627,#677,#679));
#2429=IFCFACEOUTERBOUND(#2427,.T.);
#2430=IFCFACE((#2429));
#2432=IFCPOLYLOOP((#679,#629,#627));
#2434=IFCFACEOUTERBOUND(#2432,.T.);
#2435=IFCFACE((#2434));
#2437=IFCPOLYLOOP((#629,#679,#681));
#2439=IFCFACEOUTERBOUND(#2437,.T.);
#2440=IFCFACE((#2439));
#2442=IFCPOLYLOOP((#629,#681,#631));
#2444=IFCFACEOUTERBOUND(#2442,.T.);
#2445=IFCFACE((#2444));
#2447=IFCPOLYLOOP((#683,#631,#681));
#2449=IFCFACEOUTERBOUND(#2447,.T.);
#2450=IFCFACE((#2449));
#2452=IFCPOLYLOOP((#683,#633,#631));
#2454=IFCFACEOUTERBOUND(#2452,.T.);
#2455=IFCFACE((#2454));
#2457=IFCPOLYLOOP((#683,#685,#633));
#2459=IFCFACEOUTERBOUND(#2457,.T.);
#2460=IFCFACE((#2459));
#2462=IFCPOLYLOOP((#633,#685,#687));
#2464=IFCFACEOUTERBOUND(#2462,.T.);
#2465=IFCFACE((#2464));
#2467=IFCPOLYLOOP((#635,#633,#687));
#2469=IFCFACEOUTERBOUND(#2467,.T.);
#2470=IFCFACE((#2469));
#2472=IFCPOLYLOOP((#689,#635,#687));
#2474=IFCFACEOUTERBOUND(#2472,.T.);
#2475=IFCFACE((#2474));
#2477=IFCPOLYLOOP((#637,#635,#689));
#2479=IFCFACEOUTERBOUND(#2477,.T.);
#2480=IFCFACE((#2479));
#2482=IFCPOLYLOOP((#637,#689,#643));
#2484=IFCFACEOUTERBOUND(#2482,.T.);
#2485=IFCFACE((#2484));
#2487=IFCPOLYLOOP((#643,#305,#637));
#2489=IFCFACEOUTERBOUND(#2487,.T.);
#2490=IFCFACE((#2489));
#2492=IFCPOLYLOOP((#645,#305,#643));
#2494=IFCFACEOUTERBOUND(#2492,.T.);
#2495=IFCFACE((#2494));
#2497=IFCPOLYLOOP((#645,#307,#305));
#2499=IFCFACEOUTERBOUND(#2497,.T.);
#2500=IFCFACE((#2499));
#2502=IFCPOLYLOOP((#307,#645,#647));
#2504=IFCFACEOUTERBOUND(#2502,.T.);
#2505=IFCFACE((#2504));
#2507=IFCPOLYLOOP((#309,#307,#647));
#2509=IFCFACEOUTERBOUND(#2507,.T.);
#2510=IFCFACE((#2509));
#2512=IFCPOLYLOOP((#309,#647,#649));
#2514=IFCFACEOUTERBOUND(#2512,.T.);
#2515=IFCFACE((#2514));
#2517=IFCPOLYLOOP((#309,#649,#311));
#2519=IFCFACEOUTERBOUND(#2517,.T.);
#2520=IFCFACE((#2519));
#2522=IFCPOLYLOOP((#649,#651,#311));
#2524=IFCFACEOUTERBOUND(#2522,.T.);
#2525=IFCFACE((#2524));
#2527=IFCPOLYLOOP((#651,#329,#311));
#2529=IFCFACEOUTERBOUND(#2527,.T.);
#2530=IFCFACE((#2529));
#2532=IFCPOLYLOOP((#651,#313,#329));
#2534=IFCFACEOUTERBOUND(#2532,.T.);
#2535=IFCFACE((#2534));
#2537=IFCPOLYLOOP((#313,#651,#653));
#2539=IFCFACEOUTERBOUND(#2537,.T.);
#2540=IFCFACE((#2539));
#2542=IFCPOLYLOOP((#653,#315,#313));
#2544=IFCFACEOUTERBOUND(#2542,.T.);
#2545=IFCFACE((#2544));
#2547=IFCPOLYLOOP((#655,#315,#653));
#2549=IFCFACEOUTERBOUND(#2547,.T.);
#2550=IFCFACE((#2549));
#2552=IFCPOLYLOOP((#657,#317,#655));
#2554=IFCFACEOUTERBOUND(#2552,.T.);
#2555=IFCFACE((#2554));
#2557=IFCPOLYLOOP((#655,#317,#315));
#2559=IFCFACEOUTERBOUND(#2557,.T.);
#2560=IFCFACE((#2559));
#2562=IFCPOLYLOOP((#657,#319,#317));
#2564=IFCFACEOUTERBOUND(#2562,.T.);
#2565=IFCFACE((#2564));
#2567=IFCPOLYLOOP((#707,#709,#373));
#2569=IFCFACEOUTERBOUND(#2567,.T.);
#2570=IFCFACE((#2569));
#2572=IFCPOLYLOOP((#707,#373,#371));
#2574=IFCFACEOUTERBOUND(#2572,.T.);
#2575=IFCFACE((#2574));
#2577=IFCPOLYLOOP((#371,#705,#707));
#2579=IFCFACEOUTERBOUND(#2577,.T.);
#2580=IFCFACE((#2579));
#2582=IFCPOLYLOOP((#373,#709,#375));
#2584=IFCFACEOUTERBOUND(#2582,.T.);
#2585=IFCFACE((#2584));
#2587=IFCPOLYLOOP((#711,#375,#709));
#2589=IFCFACEOUTERBOUND(#2587,.T.);
#2590=IFCFACE((#2589));
#2592=IFCPOLYLOOP((#377,#375,#711));
#2594=IFCFACEOUTERBOUND(#2592,.T.);
#2595=IFCFACE((#2594));
#2597=IFCPOLYLOOP((#377,#711,#713));
#2599=IFCFACEOUTERBOUND(#2597,.T.);
#2600=IFCFACE((#2599));
#2602=IFCPOLYLOOP((#379,#377,#713));
#2604=IFCFACEOUTERBOUND(#2602,.T.);
#2605=IFCFACE((#2604));
#2607=IFCPOLYLOOP((#379,#713,#715));
#2609=IFCFACEOUTERBOUND(#2607,.T.);
#2610=IFCFACE((#2609));
#2612=IFCPOLYLOOP((#381,#379,#715));
#2614=IFCFACEOUTERBOUND(#2612,.T.);
#2615=IFCFACE((#2614));
#2617=IFCPOLYLOOP((#717,#381,#715));
#2619=IFCFACEOUTERBOUND(#2617,.T.);
#2620=IFCFACE((#2619));
#2622=IFCPOLYLOOP((#595,#381,#717));
#2624=IFCFACEOUTERBOUND(#2622,.T.);
#2625=IFCFACE((#2624));
#2627=IFCPOLYLOOP((#595,#717,#719));
#2629=IFCFACEOUTERBOUND(#2627,.T.);
#2630=IFCFACE((#2629));
#2632=IFCPOLYLOOP((#597,#595,#719));
#2634=IFCFACEOUTERBOUND(#2632,.T.);
#2635=IFCFACE((#2634));
#2637=IFCPOLYLOOP((#597,#719,#721));
#2639=IFCFACEOUTERBOUND(#2637,.T.);
#2640=IFCFACE((#2639));
#2642=IFCPOLYLOOP((#721,#599,#597));
#2644=IFCFACEOUTERBOUND(#2642,.T.);
#2645=IFCFACE((#2644));
#2647=IFCPOLYLOOP((#721,#601,#599));
#2649=IFCFACEOUTERBOUND(#2647,.T.);
#2650=IFCFACE((#2649));
#2652=IFCPOLYLOOP((#721,#723,#601));
#2654=IFCFACEOUTERBOUND(#2652,.T.);
#2655=IFCFACE((#2654));
#2657=IFCPOLYLOOP((#601,#723,#603));
#2659=IFCFACEOUTERBOUND(#2657,.T.);
#2660=IFCFACE((#2659));
#2662=IFCPOLYLOOP((#725,#603,#723));
#2664=IFCFACEOUTERBOUND(#2662,.T.);
#2665=IFCFACE((#2664));
#2667=IFCPOLYLOOP((#603,#725,#605));
#2669=IFCFACEOUTERBOUND(#2667,.T.);
#2670=IFCFACE((#2669));
#2672=IFCPOLYLOOP((#605,#725,#727));
#2674=IFCFACEOUTERBOUND(#2672,.T.);
#2675=IFCFACE((#2674));
#2677=IFCPOLYLOOP((#605,#727,#607));
#2679=IFCFACEOUTERBOUND(#2677,.T.);
#2680=IFCFACE((#2679));
#2682=IFCPOLYLOOP((#607,#727,#729));
#2684=IFCFACEOUTERBOUND(#2682,.T.);
#2685=IFCFACE((#2684));
#2687=IFCPOLYLOOP((#607,#729,#609));
#2689=IFCFACEOUTERBOUND(#2687,.T.);
#2690=IFCFACE((#2689));
#2692=IFCPOLYLOOP((#731,#609,#729));
#2694=IFCFACEOUTERBOUND(#2692,.T.);
#2695=IFCFACE((#2694));
#2697=IFCPOLYLOOP((#731,#611,#609));
#2699=IFCFACEOUTERBOUND(#2697,.T.);
#2700=IFCFACE((#2699));
#2702=IFCPOLYLOOP((#611,#731,#733));
#2704=IFCFACEOUTERBOUND(#2702,.T.);
#2705=IFCFACE((#2704));
#2707=IFCPOLYLOOP((#613,#611,#733));
#2709=IFCFACEOUTERBOUND(#2707,.T.);
#2710=IFCFACE((#2709));
#2712=IFCPOLYLOOP((#735,#613,#733));
#2714=IFCFACEOUTERBOUND(#2712,.T.);
#2715=IFCFACE((#2714));
#2717=IFCPOLYLOOP((#615,#613,#735));
#2719=IFCFACEOUTERBOUND(#2717,.T.);
#2720=IFCFACE((#2719));
#2722=IFCPOLYLOOP((#737,#615,#735));
#2724=IFCFACEOUTERBOUND(#2722,.T.);
#2725=IFCFACE((#2724));
#2727=IFCPOLYLOOP((#615,#737,#357));
#2729=IFCFACEOUTERBOUND(#2727,.T.);
#2730=IFCFACE((#2729));
#2732=IFCPOLYLOOP((#357,#737,#691));
#2734=IFCFACEOUTERBOUND(#2732,.T.);
#2735=IFCFACE((#2734));
#2737=IFCPOLYLOOP((#691,#359,#357));
#2739=IFCFACEOUTERBOUND(#2737,.T.);
#2740=IFCFACE((#2739));
#2742=IFCPOLYLOOP((#693,#359,#691));
#2744=IFCFACEOUTERBOUND(#2742,.T.);
#2745=IFCFACE((#2744));
#2747=IFCPOLYLOOP((#361,#359,#693));
#2749=IFCFACEOUTERBOUND(#2747,.T.);
#2750=IFCFACE((#2749));
#2752=IFCPOLYLOOP((#361,#693,#695));
#2754=IFCFACEOUTERBOUND(#2752,.T.);
#2755=IFCFACE((#2754));
#2757=IFCPOLYLOOP((#363,#361,#695));
#2759=IFCFACEOUTERBOUND(#2757,.T.);
#2760=IFCFACE((#2759));
#2762=IFCPOLYLOOP((#363,#695,#697));
#2764=IFCFACEOUTERBOUND(#2762,.T.);
#2765=IFCFACE((#2764));
#2767=IFCPOLYLOOP((#697,#699,#363));
#2769=IFCFACEOUTERBOUND(#2767,.T.);
#2770=IFCFACE((#2769));
#2772=IFCPOLYLOOP((#363,#699,#365));
#2774=IFCFACEOUTERBOUND(#2772,.T.);
#2775=IFCFACE((#2774));
#2777=IFCPOLYLOOP((#365,#699,#701));
#2779=IFCFACEOUTERBOUND(#2777,.T.);
#2780=IFCFACE((#2779));
#2782=IFCPOLYLOOP((#701,#367,#365));
#2784=IFCFACEOUTERBOUND(#2782,.T.);
#2785=IFCFACE((#2784));
#2787=IFCPOLYLOOP((#703,#367,#701));
#2789=IFCFACEOUTERBOUND(#2787,.T.);
#2790=IFCFACE((#2789));
#2792=IFCPOLYLOOP((#705,#369,#703));
#2794=IFCFACEOUTERBOUND(#2792,.T.);
#2795=IFCFACE((#2794));
#2797=IFCPOLYLOOP((#367,#703,#369));
#2799=IFCFACEOUTERBOUND(#2797,.T.);
#2800=IFCFACE((#2799));
#2802=IFCPOLYLOOP((#705,#371,#369));
#2804=IFCFACEOUTERBOUND(#2802,.T.);
#2805=IFCFACE((#2804));
#2807=IFCPOLYLOOP((#755,#757,#759,#761,#763,#765,#767,#769,#771,#773,#775,#777,#779,#781,#783,#785,#739,#741,#743,#745,#747,#749,#751,#753));
#2809=IFCFACEOUTERBOUND(#2807,.T.);
#2810=IFCFACE((#2809));
#2812=IFCPOLYLOOP((#743,#291,#289));
#2814=IFCFACEOUTERBOUND(#2812,.T.);
#2815=IFCFACE((#2814));
#2817=IFCPOLYLOOP((#293,#291,#741));
#2819=IFCFACEOUTERBOUND(#2817,.T.);
#2820=IFCFACE((#2819));
#2822=IFCPOLYLOOP((#285,#283,#749));
#2824=IFCFACEOUTERBOUND(#2822,.T.);
#2825=IFCFACE((#2824));
#2827=IFCPOLYLOOP((#747,#287,#285));
#2829=IFCFACEOUTERBOUND(#2827,.T.);
#2830=IFCFACE((#2829));
#2832=IFCPOLYLOOP((#287,#745,#289));
#2834=IFCFACEOUTERBOUND(#2832,.T.);
#2835=IFCFACE((#2834));
#2837=IFCPOLYLOOP((#751,#749,#283));
#2839=IFCFACEOUTERBOUND(#2837,.T.);
#2840=IFCFACE((#2839));
#2842=IFCPOLYLOOP((#293,#739,#295));
#2844=IFCFACEOUTERBOUND(#2842,.T.);
#2845=IFCFACE((#2844));
#2847=IFCPOLYLOOP((#293,#741,#739));
#2849=IFCFACEOUTERBOUND(#2847,.T.);
#2850=IFCFACE((#2849));
#2852=IFCPOLYLOOP((#291,#743,#741));
#2854=IFCFACEOUTERBOUND(#2852,.T.);
#2855=IFCFACE((#2854));
#2857=IFCPOLYLOOP((#289,#745,#743));
#2859=IFCFACEOUTERBOUND(#2857,.T.);
#2860=IFCFACE((#2859));
#2862=IFCPOLYLOOP((#747,#745,#287));
#2864=IFCFACEOUTERBOUND(#2862,.T.);
#2865=IFCFACE((#2864));
#2867=IFCPOLYLOOP((#285,#749,#747));
#2869=IFCFACEOUTERBOUND(#2867,.T.);
#2870=IFCFACE((#2869));
#2872=IFCPOLYLOOP((#283,#215,#751));
#2874=IFCFACEOUTERBOUND(#2872,.T.);
#2875=IFCFACE((#2874));
#2877=IFCPOLYLOOP((#753,#213,#211));
#2879=IFCFACEOUTERBOUND(#2877,.T.);
#2880=IFCFACE((#2879));
#2882=IFCPOLYLOOP((#209,#755,#211));
#2884=IFCFACEOUTERBOUND(#2882,.T.);
#2885=IFCFACE((#2884));
#2887=IFCPOLYLOOP((#207,#205,#759));
#2889=IFCFACEOUTERBOUND(#2887,.T.);
#2890=IFCFACE((#2889));
#2892=IFCPOLYLOOP((#203,#201,#763));
#2894=IFCFACEOUTERBOUND(#2892,.T.);
#2895=IFCFACE((#2894));
#2897=IFCPOLYLOOP((#205,#203,#761));
#2899=IFCFACEOUTERBOUND(#2897,.T.);
#2900=IFCFACE((#2899));
#2902=IFCPOLYLOOP((#757,#209,#207));
#2904=IFCFACEOUTERBOUND(#2902,.T.);
#2905=IFCFACE((#2904));
#2907=IFCPOLYLOOP((#213,#753,#751));
#2909=IFCFACEOUTERBOUND(#2907,.T.);
#2910=IFCFACE((#2909));
#2912=IFCPOLYLOOP((#211,#755,#753));
#2914=IFCFACEOUTERBOUND(#2912,.T.);
#2915=IFCFACE((#2914));
#2917=IFCPOLYLOOP((#209,#757,#755));
#2919=IFCFACEOUTERBOUND(#2917,.T.);
#2920=IFCFACE((#2919));
#2922=IFCPOLYLOOP((#207,#759,#757));
#2924=IFCFACEOUTERBOUND(#2922,.T.);
#2925=IFCFACE((#2924));
#2927=IFCPOLYLOOP((#761,#759,#205));
#2929=IFCFACEOUTERBOUND(#2927,.T.);
#2930=IFCFACE((#2929));
#2932=IFCPOLYLOOP((#203,#763,#761));
#2934=IFCFACEOUTERBOUND(#2932,.T.);
#2935=IFCFACE((#2934));
#2937=IFCPOLYLOOP((#213,#751,#215));
#2939=IFCFACEOUTERBOUND(#2937,.T.);
#2940=IFCFACE((#2939));
#2942=IFCPOLYLOOP((#769,#197,#195));
#2944=IFCFACEOUTERBOUND(#2942,.T.);
#2945=IFCFACE((#2944));
#2947=IFCPOLYLOOP((#199,#197,#767));
#2949=IFCFACEOUTERBOUND(#2947,.T.);
#2950=IFCFACE((#2949));
#2952=IFCPOLYLOOP((#453,#451,#773));
#2954=IFCFACEOUTERBOUND(#2952,.T.);
#2955=IFCFACE((#2954));
#2957=IFCPOLYLOOP((#771,#193,#453));
#2959=IFCFACEOUTERBOUND(#2957,.T.);
#2960=IFCFACE((#2959));
#2962=IFCPOLYLOOP((#193,#769,#195));
#2964=IFCFACEOUTERBOUND(#2962,.T.);
#2965=IFCFACE((#2964));
#2967=IFCPOLYLOOP((#775,#773,#451));
#2969=IFCFACEOUTERBOUND(#2967,.T.);
#2970=IFCFACE((#2969));
#2972=IFCPOLYLOOP((#763,#201,#765));
#2974=IFCFACEOUTERBOUND(#2972,.T.);
#2975=IFCFACE((#2974));
#2977=IFCPOLYLOOP((#201,#199,#765));
#2979=IFCFACEOUTERBOUND(#2977,.T.);
#2980=IFCFACE((#2979));
#2982=IFCPOLYLOOP((#199,#767,#765));
#2984=IFCFACEOUTERBOUND(#2982,.T.);
#2985=IFCFACE((#2984));
#2987=IFCPOLYLOOP((#197,#769,#767));
#2989=IFCFACEOUTERBOUND(#2987,.T.);
#2990=IFCFACE((#2989));
#2992=IFCPOLYLOOP((#771,#769,#193));
#2994=IFCFACEOUTERBOUND(#2992,.T.);
#2995=IFCFACE((#2994));
#2997=IFCPOLYLOOP((#453,#773,#771));
#2999=IFCFACEOUTERBOUND(#2997,.T.);
#3000=IFCFACE((#2999));
#3002=IFCPOLYLOOP((#451,#449,#775));
#3004=IFCFACEOUTERBOUND(#3002,.T.);
#3005=IFCFACE((#3004));
#3007=IFCPOLYLOOP((#777,#641,#639));
#3009=IFCFACEOUTERBOUND(#3007,.T.);
#3010=IFCFACE((#3009));
#3012=IFCPOLYLOOP((#303,#779,#639));
#3014=IFCFACEOUTERBOUND(#3012,.T.);
#3015=IFCFACE((#3014));
#3017=IFCPOLYLOOP((#781,#303,#301));
#3019=IFCFACEOUTERBOUND(#3017,.T.);
#3020=IFCFACE((#3019));
#3022=IFCPOLYLOOP((#297,#295,#785));
#3024=IFCFACEOUTERBOUND(#3022,.T.);
#3025=IFCFACE((#3024));
#3027=IFCPOLYLOOP((#299,#297,#783));
#3029=IFCFACEOUTERBOUND(#3027,.T.);
#3030=IFCFACE((#3029));
#3032=IFCPOLYLOOP((#781,#301,#299));
#3034=IFCFACEOUTERBOUND(#3032,.T.);
#3035=IFCFACE((#3034));
#3037=IFCPOLYLOOP((#641,#777,#775));
#3039=IFCFACEOUTERBOUND(#3037,.T.);
#3040=IFCFACE((#3039));
#3042=IFCPOLYLOOP((#639,#779,#777));
#3044=IFCFACEOUTERBOUND(#3042,.T.);
#3045=IFCFACE((#3044));
#3047=IFCPOLYLOOP((#303,#781,#779));
#3049=IFCFACEOUTERBOUND(#3047,.T.);
#3050=IFCFACE((#3049));
#3052=IFCPOLYLOOP((#299,#783,#781));
#3054=IFCFACEOUTERBOUND(#3052,.T.);
#3055=IFCFACE((#3054));
#3057=IFCPOLYLOOP((#785,#783,#297));
#3059=IFCFACEOUTERBOUND(#3057,.T.);
#3060=IFCFACE((#3059));
#3062=IFCPOLYLOOP((#295,#739,#785));
#3064=IFCFACEOUTERBOUND(#3062,.T.);
#3065=IFCFACE((#3064));
#3067=IFCPOLYLOOP((#641,#775,#449));
#3069=IFCFACEOUTERBOUND(#3067,.T.);
#3070=IFCFACE((#3069));
#3072=IFCCLOSEDSHELL((#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590,#2595,#2600,#2605,#2610,#2615,#2620,#2625,#2630,#2635,#2640,#2645,#2650,#2655,#2660,#2665,#2670,#2675,#2680,#2685,#2690,#2695,#2700,#2705,#2710,#2715,#2720,#2725,#2730,#2735,#2740,#2745,#2750,#2755,#2760,#2765,#2770,#2775,#2780,#2785,#2790,#2795,#2800,#2805,#2810,#2815,#2820,#2825,#2830,#2835,#2840,#2845,#2850,#2855,#2860,#2865,#2870,#2875,#2880,#2885,#2890,#2895,#2900,#2905,#2910,#2915,#2920,#2925,#2930,#2935,#2940,#2945,#2950,#2955,#2960,#2965,#2970,#2975,#2980,#2985,#2990,#2995,#3000,#3005,#3010,#3015,#3020,#3025,#3030,#3035,#3040,#3045,#3050,#3055,#3060,#3065,#3070));
#3074=IFCFACETEDBREP(#3072);
#3075=IFCSTYLEDITEM(#3074,(#160),$);
#3078=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#155,#3074));
#3081=IFCAXIS2PLACEMENT3D(#6,$,$);
#3082=IFCREPRESENTATIONMAP(#3081,#3078);
#3084=IFCFURNISHINGELEMENTTYPE('0lVjmmYMv4P9wMAkgnrYt7',$,'Tipo1',$,$,$,(#3082),'2328727',$);
#3087=IFCMATERIAL('MetalPintadoRojo');
#3090=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#3092=IFCSTYLEDITEM($,(#3090),$);
#3094=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#3092));
#3097=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3094),#3087);
#3100=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3102=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3103=IFCMAPPEDITEM(#3082,#3102);
#3105=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#3103));
#3107=IFCPRODUCTDEFINITIONSHAPE($,$,(#3105));
#3111=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#3112=IFCLOCALPLACEMENT(#122,#3111);
#3114=IFCFURNISHINGELEMENT('0lVjmmYMv4P9wMAkgnrYtt',$,'APBCN-URB-MOB-Registro_Aspersor:Tipo1:2328743',$,'APBCN-URB-MOB-Registro_Aspersor:Tipo1',#3112,#3107,'2328743');
#3123=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#3124=IFCPROPERTYSET('1CoyqZfVf7FQcnrNhZXXOE',$,'Pset_ProductRequirements',$,(#3123));
#3126=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#3127=IFCPROPERTYSET('0F6zUv$kb7h9BJTfjPtKdK',$,'Pset_QuantityTakeOff',$,(#3126));
#3129=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#3130=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#3131=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#3132=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Registro'),$);
#3133=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Aspersor'),$);
#3134=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#3135=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#3136=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Registro Aspersor'),$);
#3137=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Registro_Aspersor'),$);
#3138=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#3139=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#3140=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#3141=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#3142=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#3143=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#3144=IFCPROPERTYSET('3DIxVuhHLAr8TCEp8DNVVS',$,'PORT BARCELONA GENERALES','',(#3129,#3130,#3131,#3132,#3133,#3134,#3135,#3136,#3137,#3138,#3139,#3140,#3141,#3142,#3143));
#3146=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#3147=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#3148=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#3149=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#3150=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_55_28'),$);
#3151=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#3152=IFCPROPERTYSET('3Ja_Bu0Zn7Y8612$x93_V5',$,'CLASIFICACIONES','',(#3146,#3147,#3148,#3149,#3150,#3151));
#3154=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#3155=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#3156=IFCPROPERTYSET('06m3m2yIXEvOYur4iSuich',$,'PLANOL DEL PORT','',(#3154,#3155));
#3158=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3159=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3160=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#3161=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#3162=IFCPROPERTYSET('1jAjmA_sT4jRr$k0cLUoSA',$,'PROYECTO - OBRA','',(#3158,#3159,#3160,#3161));
#3164=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#3165=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#3166=IFCPROPERTYSET('3h4SZFygb0Z8Yday_yVxYm',$,'CONSERVACION','',(#3164,#3165));
#3168=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#3169=IFCPROPERTYSET('1kGn_Venb20f4wWEnugBH$',$,'INMOVILIZADO','',(#3168));
#3171=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#3172=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#3173=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#3174=IFCPROPERTYSET('1$PhWR$hv3S8NM0ok0Y5J_',$,'ESPECIFICACIONES FABRICANTE','',(#3171,#3172,#3173));
#3176=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#3177=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.10'),$);
#3178=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#3179=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#3180=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#3181=IFCPROPERTYSET('0HN6wcpH9BM9qA7zh7zAKR',$,'PROPIEDADES','',(#3176,#3177,#3178,#3179,#3180));
#3183=IFCRELDEFINESBYPROPERTIES('0P4rRrIDfByxucE56bLA2s',$,$,$,(#3114),#3124);
#3187=IFCRELDEFINESBYPROPERTIES('3zgfni$Mf1TARQU50IcFhm',$,$,$,(#3114),#3127);
#3190=IFCRELDEFINESBYPROPERTIES('3vN7xevKrC2vqZsWb8cVT7',$,$,$,(#3114),#3144);
#3193=IFCRELDEFINESBYPROPERTIES('0w7093AhL9kBDgravoy1gC',$,$,$,(#3114),#3152);
#3196=IFCRELDEFINESBYPROPERTIES('1HKG3GIDf0Yx2YmEbwUesG',$,$,$,(#3114),#3156);
#3199=IFCRELDEFINESBYPROPERTIES('0gpU$SBEv1ZgGMduGxqTtG',$,$,$,(#3114),#3162);
#3202=IFCRELDEFINESBYPROPERTIES('23Yv0qqPD2pABgAAn1j1wb',$,$,$,(#3114),#3166);
#3205=IFCRELDEFINESBYPROPERTIES('1n5fnKnAXFwxPKFfZxIgUQ',$,$,$,(#3114),#3169);
#3208=IFCRELDEFINESBYPROPERTIES('0M4Rjcy_n8fP8Ixx1AO11D',$,$,$,(#3114),#3174);
#3211=IFCRELDEFINESBYPROPERTIES('2lvWhngmP3cgEYtko0rlpD',$,$,$,(#3114),#3181);
#3215=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3216=IFCPROPERTYSET('0w9It0Jg1BZx1jWGmmxFzU',$,'Pset_AirSideSystemInformation',$,(#3215));
#3218=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3219=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#3218));
#3221=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3222=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3223=IFCPROPERTYSET('1sI80CKsfEehb5OjzZ89z9',$,'Pset_ProductRequirements',$,(#3221,#3222));
#3225=IFCRELDEFINESBYPROPERTIES('30NgQeGmH19OZrzRssx81Y',$,$,$,(#124),#3216);
#3229=IFCRELDEFINESBYPROPERTIES('12qkst4N53luDIpk_EEz2P',$,$,$,(#124),#3219);
#3232=IFCRELDEFINESBYPROPERTIES('1PCJVk9$TDwhZJmXVYolWP',$,$,$,(#124),#3223);
#3235=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#3114),#124);
#3239=IFCRELAGGREGATES('2Ir$dvz$PAp9H$Qf82$4sL',$,$,$,#105,(#130));
#3243=IFCRELAGGREGATES('2S6wyziKH5kBNfLlxT1BSr',$,$,$,#130,(#115));
#3247=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#3251=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3252=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#3253=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#3251,#3252));
#3255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3256=IFCPROPERTYSET('0YwdPJTKX4P8vYs39SbIJ8',$,'Pset_ProductRequirements',$,(#3255));
#3258=IFCRELDEFINESBYPROPERTIES('1rks3Z8h90peMDuvMkIX0t',$,$,$,(#115),#3253);
#3262=IFCRELDEFINESBYPROPERTIES('2dzOWrXZj5SRGpQagnSI5i',$,$,$,(#115),#3256);
#3265=IFCRELASSOCIATESMATERIAL('0RekxssVT0OQkVK8nC4M3t',$,$,$,(#3084,#3114),#3087);
ENDSEC;
END-ISO-10303-21;
