ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0QmqsYaPb9zAicOQQdk6mY',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 2_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('0MgF2MnbrFNvhg32yEL57y',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 2_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#353);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#175,#279));
#23=IFCMAPPEDITEM(#24,#173);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#59,#107,#140));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#40,#44,#48,#51));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((-2.6658,209.0351,46.7));
#32=IFCCARTESIANPOINT((2.6658,209.0351,46.7));
#33=IFCCARTESIANPOINT((2.6658,213.6038,46.7));
#34=IFCCARTESIANPOINT((-2.6658,213.6038,46.7));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#31,#38,#39,#32));
#38=IFCCARTESIANPOINT((-2.6658,209.0351,17.7));
#39=IFCCARTESIANPOINT((2.6658,209.0351,17.7));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#32,#39,#43,#33));
#43=IFCCARTESIANPOINT((2.6658,213.6038,17.7));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#39,#38,#47,#43));
#47=IFCCARTESIANPOINT((-2.6658,213.6038,17.7));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#33,#43,#47,#34));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#34,#47,#38,#31));
#54=IFCSTYLEDITEM(#26,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,1.,0.270588235294118,0.);
#59=IFCFACETEDBREP(#60);
#60=IFCCLOSEDSHELL((#61,#71,#76,#80,#85,#90,#93,#96,#99));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67,#68,#69,#70));
#64=IFCCARTESIANPOINT((-20.,280.2579,10.2));
#65=IFCCARTESIANPOINT((20.,280.2579,10.2));
#66=IFCCARTESIANPOINT((20.,59.5766,10.2));
#67=IFCCARTESIANPOINT((13.2672,12.7325,10.2));
#68=IFCCARTESIANPOINT((0.,5.4565,10.2));
#69=IFCCARTESIANPOINT((-13.2672,12.7325,10.2));
#70=IFCCARTESIANPOINT((-20.,59.5766,10.2));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#74,#65,#64,#75));
#74=IFCCARTESIANPOINT((20.,280.2579,17.7));
#75=IFCCARTESIANPOINT((-20.,280.2579,17.7));
#76=IFCFACE((#77));
#77=IFCFACEOUTERBOUND(#78,.T.);
#78=IFCPOLYLOOP((#75,#64,#70,#79));
#79=IFCCARTESIANPOINT((-20.,59.5766,17.7));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#69,#68,#84));
#83=IFCCARTESIANPOINT((-13.2672,12.7325,17.7));
#84=IFCCARTESIANPOINT((0.,5.4565,17.7));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#67,#66,#89));
#88=IFCCARTESIANPOINT((13.2672,12.7325,17.7));
#89=IFCCARTESIANPOINT((20.,59.5766,17.7));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#89,#66,#65,#74));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#84,#68,#67,#88));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#79,#70,#69,#83));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#74,#75,#79,#83,#84,#88,#89));
#102=IFCSTYLEDITEM(#59,(#103),$);
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#104));
#104=IFCSURFACESTYLE($,.BOTH.,(#105));
#105=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,$,$,.NOTDEFINED.);
#106=IFCCOLOURRGB($,0.396078431372549,0.396078431372549,1.);
#107=IFCFACETEDBREP(#108);
#108=IFCCLOSEDSHELL((#109,#116,#121,#125,#129,#132));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#113,#114,#115));
#112=IFCCARTESIANPOINT((-18.5569,207.267,42.92));
#113=IFCCARTESIANPOINT((18.5569,207.267,42.92));
#114=IFCCARTESIANPOINT((18.5569,207.267,38.7));
#115=IFCCARTESIANPOINT((-18.5569,207.267,38.7));
#116=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#114,#113,#119,#120));
#119=IFCCARTESIANPOINT((18.5569,200.3783,42.92));
#120=IFCCARTESIANPOINT((18.5569,200.3783,38.7));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#115,#114,#120,#124));
#124=IFCCARTESIANPOINT((-18.5569,200.3783,38.7));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#124,#120,#119,#128));
#128=IFCCARTESIANPOINT((-18.5569,200.3783,42.92));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#128,#119,#113,#112));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#112,#115,#124,#128));
#135=IFCSTYLEDITEM(#107,(#136),$);
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#137=IFCSURFACESTYLE($,.BOTH.,(#138));
#138=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,$,$,.NOTDEFINED.);
#139=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#140=IFCFACETEDBREP(#141);
#141=IFCCLOSEDSHELL((#142,#149,#156,#159,#162,#165));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#145,#146,#147,#148));
#145=IFCCARTESIANPOINT((15.7047,203.5983,38.7));
#146=IFCCARTESIANPOINT((15.7047,203.5983,17.7));
#147=IFCCARTESIANPOINT((15.7047,209.0351,17.7));
#148=IFCCARTESIANPOINT((15.7047,209.0351,38.7));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#152,#153,#154,#155));
#152=IFCCARTESIANPOINT((-15.7047,209.0351,38.7));
#153=IFCCARTESIANPOINT((-15.7047,209.0351,17.7));
#154=IFCCARTESIANPOINT((-15.7047,203.5983,17.7));
#155=IFCCARTESIANPOINT((-15.7047,203.5983,38.7));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#146,#154,#153,#147));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#148,#147,#153,#152));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#155,#154,#146,#145));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#155,#145,#148,#152));
#168=IFCSTYLEDITEM(#140,(#169),$);
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#170=IFCSURFACESTYLE($,.BOTH.,(#171));
#171=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,$,$,.NOTDEFINED.);
#172=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#173=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#174,#10,1.,#11);
#174=IFCDIRECTION((0.,1.,0.));
#175=IFCMAPPEDITEM(#176,#173);
#176=IFCREPRESENTATIONMAP(#9,#177);
#177=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#178,#192,#196,#200,#204,#208,#212,#216,#220,#224,#228,#232,#242,#250,#259,#267,#271));
#178=IFCEXTRUDEDAREASOLID(#179,#185,#11,5.);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#180=IFCPOLYLINE((#181,#182,#183,#184,#181));
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCCARTESIANPOINT((0.3,0.));
#183=IFCCARTESIANPOINT((0.3,40.));
#184=IFCCARTESIANPOINT((0.,40.));
#185=IFCAXIS2PLACEMENT3D(#75,#11,#186);
#186=IFCDIRECTION((0.,-1.,0.));
#187=IFCSTYLEDITEM(#178,(#188),$);
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#189=IFCSURFACESTYLE($,.BOTH.,(#190));
#190=IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,$,$,.NOTDEFINED.);
#191=IFCCOLOURRGB($,0.83921568627451,0.83921568627451,0.83921568627451);
#192=IFCEXTRUDEDAREASOLID(#179,#193,#11,5.);
#193=IFCAXIS2PLACEMENT3D(#194,#11,#186);
#194=IFCCARTESIANPOINT((-20.,215.4579,17.7));
#195=IFCSTYLEDITEM(#192,(#188),$);
#196=IFCEXTRUDEDAREASOLID(#179,#197,#11,5.);
#197=IFCAXIS2PLACEMENT3D(#198,#11,#186);
#198=IFCCARTESIANPOINT((-20.,199.2579,17.7));
#199=IFCSTYLEDITEM(#196,(#188),$);
#200=IFCEXTRUDEDAREASOLID(#179,#201,#11,5.);
#201=IFCAXIS2PLACEMENT3D(#202,#11,#186);
#202=IFCCARTESIANPOINT((-20.,247.8579,17.7));
#203=IFCSTYLEDITEM(#200,(#188),$);
#204=IFCEXTRUDEDAREASOLID(#179,#205,#11,5.);
#205=IFCAXIS2PLACEMENT3D(#206,#11,#186);
#206=IFCCARTESIANPOINT((-20.,231.6579,17.7));
#207=IFCSTYLEDITEM(#204,(#188),$);
#208=IFCEXTRUDEDAREASOLID(#179,#209,#11,5.);
#209=IFCAXIS2PLACEMENT3D(#210,#11,#186);
#210=IFCCARTESIANPOINT((-20.,264.0579,17.7));
#211=IFCSTYLEDITEM(#208,(#188),$);
#212=IFCEXTRUDEDAREASOLID(#179,#213,#11,5.);
#213=IFCAXIS2PLACEMENT3D(#214,#11,#186);
#214=IFCCARTESIANPOINT((-20.,134.4579,17.7));
#215=IFCSTYLEDITEM(#212,(#188),$);
#216=IFCEXTRUDEDAREASOLID(#179,#217,#11,5.);
#217=IFCAXIS2PLACEMENT3D(#218,#11,#186);
#218=IFCCARTESIANPOINT((-20.,183.0579,17.7));
#219=IFCSTYLEDITEM(#216,(#188),$);
#220=IFCEXTRUDEDAREASOLID(#179,#221,#11,5.);
#221=IFCAXIS2PLACEMENT3D(#222,#11,#186);
#222=IFCCARTESIANPOINT((-20.,118.2579,17.7));
#223=IFCSTYLEDITEM(#220,(#188),$);
#224=IFCEXTRUDEDAREASOLID(#179,#225,#11,5.);
#225=IFCAXIS2PLACEMENT3D(#226,#11,#186);
#226=IFCCARTESIANPOINT((-20.,166.8579,17.7));
#227=IFCSTYLEDITEM(#224,(#188),$);
#228=IFCEXTRUDEDAREASOLID(#179,#229,#11,5.);
#229=IFCAXIS2PLACEMENT3D(#230,#11,#186);
#230=IFCCARTESIANPOINT((-20.,150.6579,17.7));
#231=IFCSTYLEDITEM(#228,(#188),$);
#232=IFCEXTRUDEDAREASOLID(#233,#238,#11,5.00000000000016);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#234=IFCPOLYLINE((#181,#235,#236,#237,#181));
#235=IFCCARTESIANPOINT((37.4905,0.));
#236=IFCCARTESIANPOINT((37.4905,0.3));
#237=IFCCARTESIANPOINT((0.,0.3));
#238=IFCAXIS2PLACEMENT3D(#239,#240,#12);
#239=IFCCARTESIANPOINT((-18.7453,69.3579,17.7));
#240=IFCDIRECTION((0.,6.88E-13,1.));
#241=IFCSTYLEDITEM(#232,(#188),$);
#242=IFCEXTRUDEDAREASOLID(#243,#247,#11,5.00000000000004);
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#244);
#244=IFCPOLYLINE((#181,#245,#246,#237,#181));
#245=IFCCARTESIANPOINT((24.1063,0.));
#246=IFCCARTESIANPOINT((24.1063,0.3));
#247=IFCAXIS2PLACEMENT3D(#248,#11,#12);
#248=IFCCARTESIANPOINT((-12.0521,20.7579,17.7));
#249=IFCSTYLEDITEM(#242,(#188),$);
#250=IFCEXTRUDEDAREASOLID(#251,#255,#11,5.00000000000001);
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#252);
#252=IFCPOLYLINE((#181,#253,#254,#237,#181));
#253=IFCCARTESIANPOINT((35.3848,0.));
#254=IFCCARTESIANPOINT((35.3848,0.3));
#255=IFCAXIS2PLACEMENT3D(#256,#257,#12);
#256=IFCCARTESIANPOINT((-17.6924,53.1579,17.7));
#257=IFCDIRECTION((0.,9.83E-13,1.));
#258=IFCSTYLEDITEM(#250,(#188),$);
#259=IFCEXTRUDEDAREASOLID(#260,#264,#11,5.00000000000002);
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#261);
#261=IFCPOLYLINE((#181,#262,#263,#237,#181));
#262=IFCCARTESIANPOINT((31.6054,0.));
#263=IFCCARTESIANPOINT((31.6054,0.3));
#264=IFCAXIS2PLACEMENT3D(#265,#11,#12);
#265=IFCCARTESIANPOINT((-15.8027,36.9579,17.7));
#266=IFCSTYLEDITEM(#259,(#188),$);
#267=IFCEXTRUDEDAREASOLID(#179,#268,#11,5.);
#268=IFCAXIS2PLACEMENT3D(#269,#11,#186);
#269=IFCCARTESIANPOINT((-20.,102.0579,17.7));
#270=IFCSTYLEDITEM(#267,(#188),$);
#271=IFCEXTRUDEDAREASOLID(#272,#276,#11,4.99999999999998);
#272=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#273=IFCPOLYLINE((#181,#274,#275,#237,#181));
#274=IFCCARTESIANPOINT((39.3372,0.));
#275=IFCCARTESIANPOINT((39.3372,0.3));
#276=IFCAXIS2PLACEMENT3D(#277,#11,#12);
#277=IFCCARTESIANPOINT((-19.6686,85.5579,17.7));
#278=IFCSTYLEDITEM(#271,(#188),$);
#279=IFCMAPPEDITEM(#280,#173);
#280=IFCREPRESENTATIONMAP(#9,#281);
#281=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#282,#320));
#282=IFCSHELLBASEDSURFACEMODEL((#283));
#283=IFCOPENSHELL((#284,#291,#297,#303,#306,#309,#312));
#284=IFCFACE((#285));
#285=IFCFACEOUTERBOUND(#286,.T.);
#286=IFCPOLYLOOP((#287,#288,#289,#290));
#287=IFCCARTESIANPOINT((0.,275.316,10.2));
#288=IFCCARTESIANPOINT((0.,275.316,8.1925));
#289=IFCCARTESIANPOINT((-20.,266.6641,8.1925));
#290=IFCCARTESIANPOINT((-20.,266.6641,10.2));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#70,#294,#295,#296));
#294=IFCCARTESIANPOINT((-20.,59.5766,8.1925));
#295=IFCCARTESIANPOINT((0.,0.,8.1925));
#296=IFCCARTESIANPOINT((0.,0.,10.2));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#300,#66,#301,#302));
#300=IFCCARTESIANPOINT((20.,266.6641,10.2));
#301=IFCCARTESIANPOINT((20.,59.5766,8.1925));
#302=IFCCARTESIANPOINT((20.,266.6641,8.1925));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#296,#295,#301,#66));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#287,#300,#302,#288));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#290,#289,#294,#70));
#312=IFCFACE((#313));
#313=IFCFACEOUTERBOUND(#314,.T.);
#314=IFCPOLYLOOP((#296,#66,#300,#287,#290,#70));
#315=IFCSTYLEDITEM(#282,(#316),$);
#316=IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#317=IFCSURFACESTYLE($,.BOTH.,(#318));
#318=IFCSURFACESTYLERENDERING(#319,0.,$,$,$,$,$,$,.NOTDEFINED.);
#319=IFCCOLOURRGB($,0.,0.6,0.);
#320=IFCSHELLBASEDSURFACEMODEL((#321));
#321=IFCOPENSHELL((#322,#326,#331,#334,#339,#342,#345));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#295,#10,#325,#301));
#325=IFCCARTESIANPOINT((20.,59.5766,0.));
#326=IFCFACE((#327));
#327=IFCFACEOUTERBOUND(#328,.T.);
#328=IFCPOLYLOOP((#302,#329,#330,#288));
#329=IFCCARTESIANPOINT((20.,266.6641,0.));
#330=IFCCARTESIANPOINT((0.,275.316,0.));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#301,#325,#329,#302));
#334=IFCFACE((#335));
#335=IFCFACEOUTERBOUND(#336,.T.);
#336=IFCPOLYLOOP((#337,#338,#294,#289));
#337=IFCCARTESIANPOINT((-20.,266.6641,0.));
#338=IFCCARTESIANPOINT((-20.,59.5766,0.));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#325,#10,#338,#337,#330,#329));
#342=IFCFACE((#343));
#343=IFCFACEOUTERBOUND(#344,.T.);
#344=IFCPOLYLOOP((#330,#337,#289,#288));
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#294,#338,#10,#295));
#348=IFCSTYLEDITEM(#320,(#349),$);
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#350=IFCSURFACESTYLE($,.BOTH.,(#351));
#351=IFCSURFACESTYLERENDERING(#352,0.,$,$,$,$,$,$,.NOTDEFINED.);
#352=IFCCOLOURRGB($,1.,0.,0.);
#353=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#174,#354,1.,#11);
#354=IFCCARTESIANPOINT((0.,-142.2267,-8.4613));
#355=IFCRELAGGREGATES('0z8PbSpVz2KfOup2lNT6Db',$,$,$,#361,(#1));
#361=IFCPROJECT('3Hzin7T4958QBmhiLc0a5d',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 2_LOD1',$,$,$,$,(#18,#362),#363);
#362=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#363=IFCUNITASSIGNMENT((#364,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#382,#384,#389));
#364=IFCCONVERSIONBASEDUNIT(#365,.PLANEANGLEUNIT.,'DEGREE',#366);
#365=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#366=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#367);
#367=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#368=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#369=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#370=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#371=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#372=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#373=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#374=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#375=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#376=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#377=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#378=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#379=IFCDERIVEDUNIT((#380,#381),.LINEARVELOCITYUNIT.,$);
#380=IFCDERIVEDUNITELEMENT(#369,1);
#381=IFCDERIVEDUNITELEMENT(#377,-1);
#382=IFCDERIVEDUNIT((#383,#381),.VOLUMETRICFLOWRATEUNIT.,$);
#383=IFCDERIVEDUNITELEMENT(#378,1);
#384=IFCDERIVEDUNIT((#385,#386,#388),.THERMALTRANSMITTANCEUNIT.,$);
#385=IFCDERIVEDUNITELEMENT(#371,1);
#386=IFCDERIVEDUNITELEMENT(#387,-1);
#387=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#388=IFCDERIVEDUNITELEMENT(#368,-1);
#389=IFCDERIVEDUNIT((#390),.SOUNDPRESSUREUNIT.,$);
#390=IFCDERIVEDUNITELEMENT(#391,1);
#391=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#392=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uUXxomfL3yQgg$G5_4D2E',$,$,$,(#13),#1);
#393=IFCRELDEFINESBYPROPERTIES('2rHsiaXuzA0wcE0VC5BS_8',$,$,$,(#13),#394);
#394=IFCPROPERTYSET('0b6pYjrHX7eeM$kB3oBgIJ',$,'CONSERVACION',$,(#395,#396));
#395=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#396=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#397=IFCRELDEFINESBYPROPERTIES('22lmHB5CP0YBkaHnkduifd',$,$,$,(#13),#398);
#398=IFCPROPERTYSET('01a3OVyCv6ceweMmsA5l7i',$,'PLANOL DEL PORT',$,(#399,#400));
#399=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#401=IFCRELDEFINESBYPROPERTIES('34odtIl3DD6ggj6rvfx3_J',$,$,$,(#13),#402);
#402=IFCPROPERTYSET('0hozeTgTj9SB4kYj929TWa',$,'PROPIEDADES',$,(#403,#404,#405,#406,#407));
#403=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#404=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 2'),$);
#405=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(40.),$);
#406=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(47.),$);
#407=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(276.),$);
#408=IFCRELDEFINESBYPROPERTIES('04lp$3v6zCTPdXfwEkjsUc',$,$,$,(#13),#409);
#409=IFCPROPERTYSET('1iwOk$rif5zOPVcTGA7kTc',$,'PROYECTO OBRA',$,(#410,#411,#412,#413));
#410=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#411=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#412=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#413=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#414=IFCRELDEFINESBYPROPERTIES('0MfzO$$dbAiAobdpAtYF9e',$,$,$,(#13),#415);
#415=IFCPROPERTYSET('1VDFgelvT7eu_z6XAvjR_d',$,'CLASIFICACIONES',$,(#416,#417,#418,#419,#420,#421));
#416=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#417=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#418=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#419=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#420=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#421=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#422=IFCRELDEFINESBYPROPERTIES('3u71qogDbC5vGO32QMJVlQ',$,$,$,(#13),#423);
#423=IFCPROPERTYSET('3SFlG24DbBP8JsZHiKvBCu',$,'PORT BARCELONA GENERALES',$,(#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#404,#440,#441,#442));
#429=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 2'),$);
#430=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#431=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#432=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#433=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#434=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#435=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#436=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#437=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#438=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#439=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 2'),$);
#440=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#441=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#442=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Portacontenedores'),$);
#443=IFCRELDEFINESBYPROPERTIES('3Dclhq9zjB4R4gSKojtknH',$,$,$,(#13),#444);
#444=IFCPROPERTYSET('0rgmdKrU18yRntRayKppTo',$,'ESPECIFICACIONES FABRICANTE',$,(#445,#446,#447));
#445=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#446=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#448=IFCRELDEFINESBYPROPERTIES('3jalWLf690WhWEkN_rNzVf',$,$,$,(#13),#449);
#449=IFCPROPERTYSET('1XK$bXok576vv_IsZ5Siol',$,'INMOVILIZADO',$,(#450));
#450=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
