ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0McaHLwuz7zOTtaNHIRXdq',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1KqKeNVGn8qRoUMFoLYMaF',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#551=IFCRELDEFINESBYTYPE('3FjuS_N811Zen4QKq3lwQN',$,$,$,(#396),#366);
#146=IFCCARTESIANPOINT((-3.46944695195361E-17,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',#148,0.06,0.0600000000000002);
#150=IFCCARTESIANPOINT((0.710607689879528,0.505607689879524,0.));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#17);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0400000000000034);
#154=IFCCARTESIANPOINT((6.76542155630955E-17,-3.46944695195361E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',#156,0.06,0.06);
#158=IFCCARTESIANPOINT((-0.710607689879511,0.505607689879524,0.));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0400000000000034);
#162=IFCCARTESIANPOINT((0.,-6.76542155630955E-17));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',#164,0.0599999999999999,0.06);
#166=IFCCARTESIANPOINT((-0.710607689879511,-0.505607689879523,0.));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#15);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.0400000000000034);
#170=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',#172,0.0600000000000002,0.0599999999999999);
#174=IFCCARTESIANPOINT((0.710607689879528,-0.505607689879523,0.));
#176=IFCAXIS2PLACEMENT3D(#174,$,$);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,0.0400000000000034);
#178=IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('AceroInoxidable',.BOTH.,(#179));
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#184=IFCSTYLEDITEM(#153,(#182),$);
#187=IFCSTYLEDITEM(#161,(#182),$);
#190=IFCSTYLEDITEM(#169,(#182),$);
#193=IFCSTYLEDITEM(#177,(#182),$);
#196=IFCCARTESIANPOINT((-0.740607689879511,-0.535607689879524,1.2306076898795));
#198=IFCCARTESIANPOINT((-0.77999999999999,-0.575000000000003,1.26999999999998));
#200=IFCCARTESIANPOINT((0.780000000000007,-0.575000000000002,1.26999999999998));
#202=IFCCARTESIANPOINT((0.740607689879529,-0.535607689879524,1.2306076898795));
#204=IFCPOLYLOOP((#196,#198,#200,#202));
#206=IFCFACEOUTERBOUND(#204,.T.);
#207=IFCFACE((#206));
#209=IFCCARTESIANPOINT((0.747678757691394,-0.542678757691389,1.22353662206764));
#211=IFCCARTESIANPOINT((-0.747678757691377,-0.542678757691389,1.22353662206764));
#213=IFCPOLYLOOP((#196,#202,#209,#211));
#215=IFCFACEOUTERBOUND(#213,.T.);
#216=IFCFACE((#215));
#218=IFCCARTESIANPOINT((0.770000000000007,-0.565000000000003,1.24585786437625));
#220=IFCCARTESIANPOINT((-0.76999999999999,-0.565000000000003,1.24585786437625));
#222=IFCPOLYLOOP((#211,#209,#218,#220));
#224=IFCFACEOUTERBOUND(#222,.T.);
#225=IFCFACE((#224));
#227=IFCCARTESIANPOINT((0.770000000000007,-0.565000000000003,0.0499999999999976));
#229=IFCCARTESIANPOINT((-0.76999999999999,-0.565000000000003,0.0499999999999976));
#231=IFCPOLYLOOP((#220,#218,#227,#229));
#233=IFCFACEOUTERBOUND(#231,.T.);
#234=IFCFACE((#233));
#236=IFCCARTESIANPOINT((-0.779999999999992,-0.574999999999999,0.0399999999999976));
#238=IFCCARTESIANPOINT((0.780000000000007,-0.574999999999999,0.0399999999999977));
#240=IFCPOLYLOOP((#200,#198,#236,#238));
#242=IFCFACEOUTERBOUND(#240,.T.);
#243=IFCFACE((#242));
#245=IFCCARTESIANPOINT((0.780000000000007,0.575000000000002,1.26999999999998));
#247=IFCCARTESIANPOINT((0.740607689879528,0.535607689879523,1.2306076898795));
#249=IFCPOLYLOOP((#202,#200,#245,#247));
#251=IFCFACEOUTERBOUND(#249,.T.);
#252=IFCFACE((#251));
#254=IFCCARTESIANPOINT((0.747678757691394,0.542678757691389,1.22353662206764));
#256=IFCPOLYLOOP((#209,#202,#247,#254));
#258=IFCFACEOUTERBOUND(#256,.T.);
#259=IFCFACE((#258));
#261=IFCCARTESIANPOINT((0.770000000000007,0.565000000000002,1.24585786437625));
#263=IFCPOLYLOOP((#218,#209,#254,#261));
#265=IFCFACEOUTERBOUND(#263,.T.);
#266=IFCFACE((#265));
#268=IFCCARTESIANPOINT((0.770000000000007,0.565000000000003,0.0499999999999976));
#270=IFCPOLYLOOP((#218,#261,#268,#227));
#272=IFCFACEOUTERBOUND(#270,.T.);
#273=IFCFACE((#272));
#275=IFCCARTESIANPOINT((0.780000000000009,0.575000000000002,0.0399999999999977));
#277=IFCPOLYLOOP((#245,#200,#238,#275));
#279=IFCFACEOUTERBOUND(#277,.T.);
#280=IFCFACE((#279));
#282=IFCCARTESIANPOINT((-0.77999999999999,0.575000000000002,1.26999999999998));
#284=IFCCARTESIANPOINT((-0.740607689879511,0.535607689879523,1.2306076898795));
#286=IFCPOLYLOOP((#247,#245,#282,#284));
#288=IFCFACEOUTERBOUND(#286,.T.);
#289=IFCFACE((#288));
#291=IFCCARTESIANPOINT((-0.747678757691377,0.542678757691389,1.22353662206764));
#293=IFCPOLYLOOP((#254,#247,#284,#291));
#295=IFCFACEOUTERBOUND(#293,.T.);
#296=IFCFACE((#295));
#298=IFCCARTESIANPOINT((-0.76999999999999,0.565000000000003,1.24585786437625));
#300=IFCPOLYLOOP((#261,#254,#291,#298));
#302=IFCFACEOUTERBOUND(#300,.T.);
#303=IFCFACE((#302));
#305=IFCCARTESIANPOINT((-0.76999999999999,0.565000000000003,0.0499999999999976));
#307=IFCPOLYLOOP((#261,#298,#305,#268));
#309=IFCFACEOUTERBOUND(#307,.T.);
#310=IFCFACE((#309));
#312=IFCCARTESIANPOINT((-0.77999999999999,0.575000000000002,0.0399999999999977));
#314=IFCPOLYLOOP((#282,#245,#275,#312));
#316=IFCFACEOUTERBOUND(#314,.T.);
#317=IFCFACE((#316));
#319=IFCPOLYLOOP((#198,#196,#284,#282));
#321=IFCFACEOUTERBOUND(#319,.T.);
#322=IFCFACE((#321));
#324=IFCPOLYLOOP((#196,#211,#291,#284));
#326=IFCFACEOUTERBOUND(#324,.T.);
#327=IFCFACE((#326));
#329=IFCPOLYLOOP((#211,#220,#298,#291));
#331=IFCFACEOUTERBOUND(#329,.T.);
#332=IFCFACE((#331));
#334=IFCPOLYLOOP((#298,#220,#229,#305));
#336=IFCFACEOUTERBOUND(#334,.T.);
#337=IFCFACE((#336));
#339=IFCPOLYLOOP((#236,#198,#282,#312));
#341=IFCFACEOUTERBOUND(#339,.T.);
#342=IFCFACE((#341));
#344=IFCPOLYLOOP((#229,#227,#268,#305));
#346=IFCFACEOUTERBOUND(#344,.T.);
#347=IFCFACE((#346));
#349=IFCPOLYLOOP((#275,#238,#236,#312));
#351=IFCFACEOUTERBOUND(#349,.T.);
#352=IFCFACE((#351));
#354=IFCCLOSEDSHELL((#207,#216,#225,#234,#243,#252,#259,#266,#273,#280,#289,#296,#303,#310,#317,#322,#327,#332,#337,#342,#347,#352));
#356=IFCFACETEDBREP(#354);
#357=IFCSTYLEDITEM(#356,(#182),$);
#360=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#169,#177,#356));
#363=IFCAXIS2PLACEMENT3D(#6,$,$);
#364=IFCREPRESENTATIONMAP(#363,#360);
#366=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhXeO',$,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',$,$,$,(#364),'284651',$);
#369=IFCMATERIAL('AceroInoxidable');
#372=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#374=IFCSTYLEDITEM($,(#372),$);
#376=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#374));
#379=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#376),#369);
#382=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#384=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#385=IFCMAPPEDITEM(#364,#384);
#387=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#385));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#393=IFCAXIS2PLACEMENT3D(#6,$,$);
#394=IFCLOCALPLACEMENT(#122,#393);
#396=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhYhM',$,'APBCN-URB-MOB-Maceta_Cuadrada_Acero:APBCN-URB-MOB-Maceta_Cuadrada_Acero:288549',$,'APBCN-URB-MOB-Maceta_Cuadrada_Acero:APBCN-URB-MOB-Maceta_Cuadrada_Acero',#394,#389,'288549');
#405=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#406=IFCPROPERTYSET('10nlA4Mgz4FPvNYIiY5h4e',$,'Pset_ProductRequirements',$,(#405));
#408=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Maceta_Cuadrada_Acero'),$);
#409=IFCPROPERTYSET('2VR5Yd0$XBPwn$SdL5Km7i',$,'Pset_QuantityTakeOff',$,(#408));
#411=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#412=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#413=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#414=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Maceta'),$);
#415=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cuadrada'),$);
#416=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Acero'),$);
#417=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#418=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cuadrada de acero'),$);
#419=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Maceta_Cuadrada_Acero'),$);
#420=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#421=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#422=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#423=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#424=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#425=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#426=IFCPROPERTYSET('2FEw7dSabDOvOpnQD3cuUz',$,'PORT BARCELONA GENERALES','',(#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425));
#428=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#429=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#430=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#431=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#432=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#433=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#434=IFCPROPERTYSET('39ZgWNkKv1MPUx26FKIPs_',$,'CLASIFICACIONES','',(#428,#429,#430,#431,#432,#433));
#436=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#437=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#438=IFCPROPERTYSET('38PDG668LBzwARIxfC2ztJ',$,'PLANOL DEL PORT','',(#436,#437));
#440=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#441=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#442=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#443=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#444=IFCPROPERTYSET('2w0QxMoELBKflI9_wjvPu0',$,'PROYECTO - OBRA','',(#440,#441,#442,#443));
#446=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#448=IFCPROPERTYSET('1fvq5nOKb54eBN6q8Nyg8N',$,'CONSERVACION','',(#446,#447));
#450=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#451=IFCPROPERTYSET('2md9OxRCj0$we_jZEirE06',$,'INMOVILIZADO','',(#450));
#453=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#454=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#455=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#456=IFCPROPERTYSET('3TNw2oWrX7fv_ZqkvirDiV',$,'ESPECIFICACIONES FABRICANTE','',(#453,#454,#455));
#458=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#459=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.30'),$);
#460=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.55'),$);
#461=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.15'),$);
#462=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#463=IFCPROPERTYSET('3Afj9siin0tBPGOGKFuTGD',$,'PROPIEDADES','',(#458,#459,#460,#461,#462));
#465=IFCRELDEFINESBYPROPERTIES('1ObExCng96_QW_7ugvGhRh',$,$,$,(#396),#406);
#469=IFCRELDEFINESBYPROPERTIES('2dUWIOPkf7bOUfbdOaoRsj',$,$,$,(#396),#409);
#472=IFCRELDEFINESBYPROPERTIES('20NU3zen59YfBKVazvupqP',$,$,$,(#396),#426);
#475=IFCRELDEFINESBYPROPERTIES('1I$MCEWin99P9TCmeLDXTs',$,$,$,(#396),#434);
#478=IFCRELDEFINESBYPROPERTIES('28uRQW$QPBg9XDBlHs0vUo',$,$,$,(#396),#438);
#481=IFCRELDEFINESBYPROPERTIES('1sG3dFvyj8Tft0PN0K3H$4',$,$,$,(#396),#444);
#484=IFCRELDEFINESBYPROPERTIES('2VNESY_vn1IA6zs8Ah$cS8',$,$,$,(#396),#448);
#487=IFCRELDEFINESBYPROPERTIES('1bkODjlXz4qAIEsKey2N3B',$,$,$,(#396),#451);
#490=IFCRELDEFINESBYPROPERTIES('3nFz8gp5n1C9Ub_XNHrs2U',$,$,$,(#396),#456);
#493=IFCRELDEFINESBYPROPERTIES('2xBN8XjGf2WQIKg3xL5dIT',$,$,$,(#396),#463);
#497=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#498=IFCPROPERTYSET('1E6RxWgID9KucT6y9uRZPX',$,'Pset_AirSideSystemInformation',$,(#497));
#500=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#501=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#500));
#503=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#504=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#505=IFCPROPERTYSET('14Pjh8yuD2zAR0n1d1b$1X',$,'Pset_ProductRequirements',$,(#503,#504));
#507=IFCRELDEFINESBYPROPERTIES('0RbYgnIrf4VPJpAPLCeark',$,$,$,(#124),#498);
#511=IFCRELDEFINESBYPROPERTIES('1G55F6TsD1EuOq5fFC05HN',$,$,$,(#124),#501);
#514=IFCRELDEFINESBYPROPERTIES('3jApPgcXzAyvkz3qsYM_3y',$,$,$,(#124),#505);
#517=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#396),#124);
#521=IFCRELAGGREGATES('2TiEkO1pH3$xemZbMJNIvW',$,$,$,#105,(#130));
#525=IFCRELAGGREGATES('1X9t0v8wH4o9DqOBK3wXFO',$,$,$,#130,(#115));
#529=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#533=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#534=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#535=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#533,#534));
#537=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#538=IFCPROPERTYSET('10qN6wskj0KxtPPPQjH17F',$,'Pset_ProductRequirements',$,(#537));
#540=IFCRELDEFINESBYPROPERTIES('2bxzEEU59B18Pt6u9xINIG',$,$,$,(#115),#535);
#544=IFCRELDEFINESBYPROPERTIES('2N1wsPPr1CzfLVWoaFnQVE',$,$,$,(#115),#538);
#547=IFCRELASSOCIATESMATERIAL('3mnDUs6Nv5tOK4a1jTAB73',$,$,$,(#366,#396),#369);
ENDSEC;
END-ISO-10303-21;
