ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2NIspMGQf6wB03TWfYS3Du',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1$$YoQUrL02vilP0ALB_II',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#354=IFCRELDEFINESBYTYPE('3gxlEXzef1ERAxU0ZkkqA5',$,$,$,(#199),#169);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito',#148,0.429999999999999,0.620000000000002);
#150=IFCCARTESIANPOINT((0.,0.,-0.0300000000000024));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0300000000000005);
#154=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('Granito',.BOTH.,(#155));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160=IFCSTYLEDITEM(#153,(#158),$);
#163=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153));
#166=IFCAXIS2PLACEMENT3D(#6,$,$);
#167=IFCREPRESENTATIONMAP(#166,#163);
#169=IFCFURNISHINGELEMENTTYPE('0bXUlLUuv7fBN8tCQa_TGs',$,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito',$,$,$,(#167),'322216',$);
#172=IFCMATERIAL('Granito');
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#177=IFCSTYLEDITEM($,(#175),$);
#179=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#177));
#182=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#172);
#185=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#187=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#188=IFCMAPPEDITEM(#167,#187);
#190=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#188));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#196=IFCAXIS2PLACEMENT3D(#6,$,$);
#197=IFCLOCALPLACEMENT(#122,#196);
#199=IFCFURNISHINGELEMENT('0bXUlLUuv7fBN8tCQa_T3S',$,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito:APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito:323138',$,'APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito:APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito',#197,#192,'323138');
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Site'),$);
#209=IFCPROPERTYSET('2quOlmgQ5D88Jf3r$grlqc',$,'Pset_ProductRequirements',$,(#208));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito'),$);
#212=IFCPROPERTYSET('0lgZ1q$A99NRb5AnhXVe4x',$,'Pset_QuantityTakeOff',$,(#211));
#214=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#215=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#216=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#217=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Registro'),$);
#218=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Rectangular'),$);
#219=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Plano'),$);
#220=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Tipo 4'),$);
#221=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Rectangular Plano 4'),$);
#222=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Registro_Rectangular_Plano_Tipo4_granito'),$);
#223=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#224=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('registre-punt_base'),$);
#225=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO IMPORTADO'),$);
#226=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO IMPORTADO'),$);
#227=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO IMPORTADO'),$);
#228=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO IMPORTADO'),$);
#229=IFCPROPERTYSET('1obVKwe5n93R1ppxMa64Uk',$,'PORT BARCELONA GENERALES','',(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#231=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#232=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#235=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_55'),$);
#236=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#237=IFCPROPERTYSET('3Cvo2lwa51KAWsrg2ZBJLe',$,'CLASIFICACIONES','',(#231,#232,#233,#234,#235,#236));
#239=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#240=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSET('16dlKDzdT5qwWlgDoVK3F$',$,'PLANOL DEL PORT','',(#239,#240));
#243=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSET('32W1kfn6T9QvsE$Zmora8d',$,'PROYECTO - OBRA','',(#243,#244,#245,#246));
#249=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSET('14hBxSM79Ae8LG0Ws0Gne$',$,'CONSERVACION','',(#249,#250));
#253=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSET('0_rZBa60b7tRLzGUfRFb8$',$,'INMOVILIZADO','',(#253));
#256=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSET('27NwmNVwj5zfALqv8Hu0hn',$,'ESPECIFICACIONES FABRICANTE','',(#256,#257,#258));
#261=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#262=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#263=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.60'),$);
#264=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.45'),$);
#265=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSET('1Phvl_vpP3pxu7DiC_2XAn',$,'PROPIEDADES','',(#261,#262,#263,#264,#265));
#268=IFCRELDEFINESBYPROPERTIES('3yMHNRBvr0FuGWG$3Pg2Vu',$,$,$,(#199),#209);
#272=IFCRELDEFINESBYPROPERTIES('1rKjCu4GDCCQLyxSxbpHH$',$,$,$,(#199),#212);
#275=IFCRELDEFINESBYPROPERTIES('2Wg7uIbkP6b87mcVDsQ6nK',$,$,$,(#199),#229);
#278=IFCRELDEFINESBYPROPERTIES('2n$jixB6b9eOkrLF92N0ZL',$,$,$,(#199),#237);
#281=IFCRELDEFINESBYPROPERTIES('1Tif3W0gT4HOPPWdqz1J7q',$,$,$,(#199),#241);
#284=IFCRELDEFINESBYPROPERTIES('3Mbfao5_54EuELcZeQb484',$,$,$,(#199),#247);
#287=IFCRELDEFINESBYPROPERTIES('1PjJUDcybC29t1EmTHAkHc',$,$,$,(#199),#251);
#290=IFCRELDEFINESBYPROPERTIES('3hadmgL8r3nxes8OnpTJdm',$,$,$,(#199),#254);
#293=IFCRELDEFINESBYPROPERTIES('1ZLRemA1n0sQJoKdajnBGF',$,$,$,(#199),#259);
#296=IFCRELDEFINESBYPROPERTIES('0ArD1bscbDdAIkC1gtqNuG',$,$,$,(#199),#266);
#300=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#301=IFCPROPERTYSET('2nWGcjBPTDmRFiJl5_sVOb',$,'Pset_AirSideSystemInformation',$,(#300));
#303=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#303));
#306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#308=IFCPROPERTYSET('2h8aXg_cP8feA6ny4__vaf',$,'Pset_ProductRequirements',$,(#306,#307));
#310=IFCRELDEFINESBYPROPERTIES('02bPz5r$9EzBQ1xhFUG7BE',$,$,$,(#124),#301);
#314=IFCRELDEFINESBYPROPERTIES('26yDrvHQbBBhadHIe95ybG',$,$,$,(#124),#304);
#317=IFCRELDEFINESBYPROPERTIES('2PvpScXc10ZeVRdPPVsXBE',$,$,$,(#124),#308);
#320=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#199),#124);
#324=IFCRELAGGREGATES('3ZqmiReCHFfuj4IJi6kYh_',$,$,$,#105,(#130));
#328=IFCRELAGGREGATES('1fbni6OK95IPAtevukdtjg',$,$,$,#130,(#115));
#332=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#336=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#337=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#338=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#336,#337));
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#341=IFCPROPERTYSET('1XbUA5CST00AM53SiGpZiZ',$,'Pset_ProductRequirements',$,(#340));
#343=IFCRELDEFINESBYPROPERTIES('2BjoWPDfPAKweiCo0bVX63',$,$,$,(#115),#338);
#347=IFCRELDEFINESBYPROPERTIES('0niyTt9318PfZIjW9aGzEU',$,$,$,(#115),#341);
#350=IFCRELASSOCIATESMATERIAL('0J0gADVWXBA88nOm2uPHkf',$,$,$,(#169,#199),#172);
ENDSEC;
END-ISO-10303-21;
