ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('37E1Fivzb4YhOViVHGyYJE',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('37E1Fivzb4YhOViVIl3T4G',$,'Port de Barcelona',$,'Nivel:Extremo inicial 8 mm',#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('37E1Fivzb4YhOViVHGyYJD',$,'Port de Barcelona',$,$,#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCBUILDINGELEMENTPART('0kkJiIGoP9c94bH04hHONv',$,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1:APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1:183814',$,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1:APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1',#10,#13,'183814');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,3000.,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCMAPPEDITEM(#19,#100);
#19=IFCREPRESENTATIONMAP(#4,#20);
#20=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#21,#35,#39,#46,#50,#60,#67,#71,#75,#80,#84,#88,#92,#96));
#21=IFCEXTRUDEDAREASOLID(#22,#26,#28,159.000000000001);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1',#23,6000.,140.);
#23=IFCAXIS2PLACEMENT2D(#24,#25);
#24=IFCCARTESIANPOINT((0.,6.3948846218409E-14));
#25=IFCDIRECTION((1.,0.));
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((869.,-3000.,2.0153259192035));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((0.,1.,0.));
#30=IFCSTYLEDITEM(#21,(#31),$);
#31=IFCPRESENTATIONSTYLEASSIGNMENT((#32));
#32=IFCSURFACESTYLE('Acero, S 275',.BOTH.,(#33));
#33=IFCSURFACESTYLERENDERING(#34,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#34=IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#35=IFCEXTRUDEDAREASOLID(#22,#36,#28,159.000000000001);
#36=IFCAXIS2PLACEMENT3D(#37,#28,#29);
#37=IFCCARTESIANPOINT((636.,-3000.,2.01532591920425));
#38=IFCSTYLEDITEM(#35,(#31),$);
#39=IFCEXTRUDEDAREASOLID(#40,#43,#28,159.000000000001);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1',#41,6000.,140.);
#41=IFCAXIS2PLACEMENT2D(#42,#25);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCAXIS2PLACEMENT3D(#44,#28,#29);
#44=IFCCARTESIANPOINT((201.,-3000.,2.01532591920567));
#45=IFCSTYLEDITEM(#39,(#31),$);
#46=IFCEXTRUDEDAREASOLID(#22,#47,#28,159.000000000001);
#47=IFCAXIS2PLACEMENT3D(#48,#28,#29);
#48=IFCCARTESIANPOINT((-869.,-3000.,2.01532591920912));
#49=IFCSTYLEDITEM(#46,(#31),$);
#50=IFCEXTRUDEDAREASOLID(#51,#54,#28,224.015325919202);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1',#52,2600.,300.);
#52=IFCAXIS2PLACEMENT2D(#53,#25);
#53=IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#54=IFCAXIS2PLACEMENT3D(#55,#28,#56);
#55=IFCCARTESIANPOINT((0.,-5700.,-222.));
#56=IFCDIRECTION((-1.,0.,0.));
#57=IFCSTYLEDITEM(#50,(#58),$);
#58=IFCPRESENTATIONSTYLEASSIGNMENT((#59));
#59=IFCSURFACESTYLE('Hormig\X\F3n, prefabricado suave, gris claro',.BOTH.,(#33));
#60=IFCEXTRUDEDAREASOLID(#61,#64,#28,224.015325919202);
#61=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1',#62,2600.,300.);
#62=IFCAXIS2PLACEMENT2D(#63,#25);
#63=IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#64=IFCAXIS2PLACEMENT3D(#65,#28,#56);
#65=IFCCARTESIANPOINT((0.,-5100.,-222.));
#66=IFCSTYLEDITEM(#60,(#58),$);
#67=IFCEXTRUDEDAREASOLID(#51,#68,#28,224.015325919202);
#68=IFCAXIS2PLACEMENT3D(#69,#28,#56);
#69=IFCCARTESIANPOINT((0.,-4500.,-222.));
#70=IFCSTYLEDITEM(#67,(#58),$);
#71=IFCEXTRUDEDAREASOLID(#61,#72,#28,224.015325919202);
#72=IFCAXIS2PLACEMENT3D(#73,#28,#56);
#73=IFCCARTESIANPOINT((0.,-3900.,-222.));
#74=IFCSTYLEDITEM(#71,(#58),$);
#75=IFCEXTRUDEDAREASOLID(#76,#77,#28,224.015325919202);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico_LOD1',#41,2600.,300.);
#77=IFCAXIS2PLACEMENT3D(#78,#28,#56);
#78=IFCCARTESIANPOINT((0.,-3300.,-222.));
#79=IFCSTYLEDITEM(#75,(#58),$);
#80=IFCEXTRUDEDAREASOLID(#76,#81,#28,224.015325919202);
#81=IFCAXIS2PLACEMENT3D(#82,#28,#56);
#82=IFCCARTESIANPOINT((0.,-2700.,-222.));
#83=IFCSTYLEDITEM(#80,(#58),$);
#84=IFCEXTRUDEDAREASOLID(#76,#85,#28,224.015325919202);
#85=IFCAXIS2PLACEMENT3D(#86,#28,#56);
#86=IFCCARTESIANPOINT((0.,-2100.,-222.));
#87=IFCSTYLEDITEM(#84,(#58),$);
#88=IFCEXTRUDEDAREASOLID(#76,#89,#28,224.015325919202);
#89=IFCAXIS2PLACEMENT3D(#90,#28,#56);
#90=IFCCARTESIANPOINT((0.,-1500.,-222.));
#91=IFCSTYLEDITEM(#88,(#58),$);
#92=IFCEXTRUDEDAREASOLID(#76,#93,#28,224.015325919202);
#93=IFCAXIS2PLACEMENT3D(#94,#28,#56);
#94=IFCCARTESIANPOINT((0.,-900.,-222.));
#95=IFCSTYLEDITEM(#92,(#58),$);
#96=IFCEXTRUDEDAREASOLID(#76,#97,#28,224.015325919202);
#97=IFCAXIS2PLACEMENT3D(#98,#28,#56);
#98=IFCCARTESIANPOINT((0.,-300.,-222.));
#99=IFCSTYLEDITEM(#96,(#58),$);
#100=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,1.,$);
#101=IFCRELAGGREGATES('2OBSokDuf7pOauY37DTO7F',$,$,$,#8,(#1));
#102=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#103=IFCRELAGGREGATES('2FYc1FYVP8mQwd7PZYL$R3',$,$,$,#104,(#8));
#104=IFCPROJECT('37E1Fivzb4YhOViVHGyYJF',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#105);
#105=IFCUNITASSIGNMENT((#106,#107,#108,#109,#113,#114,#118,#120,#121,#122,#123,#127,#130,#131,#132,#133,#134,#135,#136,#137,#142,#144,#145,#147,#149));
#106=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#107=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#108=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#109=IFCCONVERSIONBASEDUNIT(#110,.PLANEANGLEUNIT.,'DEGREE',#111);
#110=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#111=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#112);
#112=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#113=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#114=IFCDERIVEDUNIT((#115,#116),.MASSDENSITYUNIT.,$);
#115=IFCDERIVEDUNITELEMENT(#113,1);
#116=IFCDERIVEDUNITELEMENT(#117,-3);
#117=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#118=IFCDERIVEDUNIT((#119),.MOMENTOFINERTIAUNIT.,$);
#119=IFCDERIVEDUNITELEMENT(#117,4);
#120=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#122=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#123=IFCDERIVEDUNIT((#115,#124,#126),.THERMALTRANSMITTANCEUNIT.,$);
#124=IFCDERIVEDUNITELEMENT(#125,-1);
#125=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#126=IFCDERIVEDUNITELEMENT(#120,-3);
#127=IFCDERIVEDUNIT((#128,#129),.VOLUMETRICFLOWRATEUNIT.,$);
#128=IFCDERIVEDUNITELEMENT(#117,3);
#129=IFCDERIVEDUNITELEMENT(#120,-1);
#130=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#131=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#132=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#133=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#134=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#135=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#136=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#137=IFCDERIVEDUNIT((#138,#139,#140,#141),.USERDEFINED.,'Luminous Efficacy');
#138=IFCDERIVEDUNITELEMENT(#113,-1);
#139=IFCDERIVEDUNITELEMENT(#117,-2);
#140=IFCDERIVEDUNITELEMENT(#120,3);
#141=IFCDERIVEDUNITELEMENT(#135,1);
#142=IFCDERIVEDUNIT((#143,#129),.LINEARVELOCITYUNIT.,$);
#143=IFCDERIVEDUNITELEMENT(#117,1);
#144=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#145=IFCDERIVEDUNIT((#139,#115,#146),.USERDEFINED.,'Friction Loss');
#146=IFCDERIVEDUNITELEMENT(#120,-2);
#147=IFCDERIVEDUNIT((#115,#143,#146,#148),.LINEARFORCEUNIT.,$);
#148=IFCDERIVEDUNITELEMENT(#117,-1);
#149=IFCDERIVEDUNIT((#115,#143,#146,#139),.PLANARFORCEUNIT.,$);
#150=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#151=IFCRELDEFINESBYPROPERTIES('1GW4bT9Sr9RBfCY5u8XVtl',$,$,$,(#9),#152);
#152=IFCPROPERTYSET('3zejk$5Lf0ohQotuiwCES3',$,'PORT BARCELONA GENERALES','',(#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167));
#153=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-EjeViaFerrocarril_MixtaUIC_AnchuraMetrico_AnchuraIberico'),$);
#154=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#155=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('EjeViaFerrocarril'),$);
#156=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('MixtaUIC'),$);
#157=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#158=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#159=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('SIMPLIFICADO'),$);
#160=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Mixta UIC-ampl metric-ampl iberic'),$);
#161=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#162=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#163=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('eix via ferrocarril-eix base'),$);
#164=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#165=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#166=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('AnchuraIberico'),$);
#167=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('AnchuraMetrico'),$);
#168=IFCRELDEFINESBYPROPERTIES('1hKBJ$fovCvfJ7bgLX164U',$,$,$,(#9),#169);
#169=IFCPROPERTYSET('0YbUn70aTBh8OD3AxBamhV',$,'CLASIFICACIONES','',(#170,#171,#172,#173,#174,#175));
#170=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#171=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#172=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#173=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('-'),$);
#174=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('-'),$);
#175=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#176=IFCRELDEFINESBYPROPERTIES('0npXpVLjH7vAuUBfCFH$sV',$,$,$,(#9),#177);
#177=IFCPROPERTYSET('3u3PiJA71BN8ORLnf9n9cG',$,'PLANOL DEL PORT','',(#178,#179));
#178=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#179=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#180=IFCRELDEFINESBYPROPERTIES('2Ao9cQiLrER9vLStUurITZ',$,$,$,(#9),#181);
#181=IFCPROPERTYSET('3oNVT7q1D2Z9Sgt0Yf40He',$,'PROYECTO OBRA','',(#182,#183,#184,#185));
#182=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#183=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#184=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#185=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#186=IFCRELDEFINESBYPROPERTIES('0OOWO4G1z4rv2Qh04nCr0G',$,$,$,(#9),#187);
#187=IFCPROPERTYSET('37z1gZoZD9jfdpGpNcBd8O',$,'CONSERVACION','',(#188,#189));
#188=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#189=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#190=IFCRELDEFINESBYPROPERTIES('0azJiPDMb2CxXXD8YPHLYt',$,$,$,(#9),#191);
#191=IFCPROPERTYSET('1L6Llw3Z9DUhCnHgLuwNYM',$,'INMOVILIZADO','',(#192));
#192=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#193=IFCRELDEFINESBYPROPERTIES('0t3paElob8lgtAMEez1FC6',$,$,$,(#9),#194);
#194=IFCPROPERTYSET('2jFbxrfnfFieXxyvyB2vcw',$,'ESPECIFICACIONES FABRICANTE','',(#195,#196,#197));
#195=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#196=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#197=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#198=IFCRELDEFINESBYPROPERTIES('00zkz2z1v9Ghx7OrzgqCG9',$,$,$,(#9),#199);
#199=IFCPROPERTYSET('2BDYSEvcHA4u9VeNXTvjBK',$,'PROPIEDADES','',(#200,#201,#202,#203,#204));
#200=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#201=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.38'),$);
#202=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('6.00'),$);
#203=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.60'),$);
#204=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#205=IFCRELASSOCIATESMATERIAL('3NOMga8LH0hQ5GNKd0vWc4',$,$,$,(#9),#206);
#206=IFCMATERIALLIST((#207,#207,#207,#207,#208,#208,#208,#208,#208,#208,#208,#208,#208,#208));
#207=IFCMATERIAL('Acero, S 275');
#208=IFCMATERIAL('Hormig\X\F3n, prefabricado suave, gris claro');
ENDSEC;
END-ISO-10303-21;
