ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2hvIUy9IT4geXoIdqQ_DZ3',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0W1AkK0x56Uw3p3EPEZv2S',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#849=IFCRELDEFINESBYTYPE('3wpiiFVWj2t9Hc0EzehnYB',$,$,$,(#670),#640);
#146=IFCCARTESIANPOINT((-0.0973866063881282,-0.133766421473066));
#148=IFCCARTESIANPOINT((-0.00392937254579184,-0.133766421473066));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((-0.003929372545792,-0.122083134188659));
#156=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0116832872844062);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(133.550054203832)),(IFCPARAMETERVALUE(179.630130172474)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.00448621547083378,-0.130187273878003));
#166=IFCCARTESIANPOINT((0.0287463425432277,-0.104994811445412));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((-0.00425494554394822,-0.0871454227399509));
#173=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0375191376842727);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(195.142452631423)),(IFCPARAMETERVALUE(246.999031148691)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.0235307233582711,-0.0754708181144118));
#183=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#185=IFCAXIS2PLACEMENT2D(#181,#183);
#186=IFCCIRCLE(#185,0.00739057247741573);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(249.68517747021)),(IFCPARAMETERVALUE(352.211247570966)),.T.,.PARAMETER.);
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#191=IFCCARTESIANPOINT((0.0189137298200805,-0.0696998621960009));
#193=IFCCARTESIANPOINT((-0.0111806737987728,-0.101357312161466));
#195=IFCPOLYLINE((#191,#193));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#198=IFCCARTESIANPOINT((-0.0111806737987728,-0.101357312161466));
#200=IFCCARTESIANPOINT((-0.0499389816243544,-0.0950546885443219));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.0499389816243544,-0.0950546885443219));
#207=IFCCARTESIANPOINT((0.00262409803855314,-0.0397615820407325));
#209=IFCPOLYLINE((#205,#207));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#212=IFCCARTESIANPOINT((0.00262409803855303,-0.0397615820407326));
#214=IFCCARTESIANPOINT((0.0734597657367595,-0.00162030627846925));
#216=IFCPOLYLINE((#212,#214));
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#219=IFCCARTESIANPOINT((0.0734597657367595,-0.00162030627846925));
#221=IFCCARTESIANPOINT((0.140669654308554,0.0148970793608511));
#223=IFCPOLYLINE((#219,#221));
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#226=IFCCARTESIANPOINT((0.131523274430985,0.0423873600078317));
#228=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#230=IFCAXIS2PLACEMENT2D(#226,#228);
#231=IFCCIRCLE(#230,0.0289719138980247);
#232=IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(151.953020350186)),(IFCPARAMETERVALUE(203.749153377672)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#236=IFCCARTESIANPOINT((0.147376251060796,0.0355685214489418));
#238=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#240=IFCAXIS2PLACEMENT2D(#236,#238);
#241=IFCCIRCLE(#240,0.0117927683527213);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(208.835149456033)),(IFCPARAMETERVALUE(294.360971084325)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#246=IFCCARTESIANPOINT((0.15125237721624,0.0467060719627679));
#248=IFCCARTESIANPOINT((0.073319078098539,0.034828930345532));
#250=IFCPOLYLINE((#246,#248));
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#253=IFCCARTESIANPOINT((0.073319078098539,0.0348289303455319));
#255=IFCCARTESIANPOINT((0.009197487321525,0.0130964869045751));
#257=IFCPOLYLINE((#253,#255));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#260=IFCCARTESIANPOINT((0.00738069639237551,0.0184569299124132));
#262=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#264=IFCAXIS2PLACEMENT2D(#260,#262);
#265=IFCCIRCLE(#264,0.00565995393272085);
#266=IFCTRIMMEDCURVE(#265,(IFCPARAMETERVALUE(38.7428404852277)),(IFCPARAMETERVALUE(152.272885412038)),.T.,.PARAMETER.);
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#266);
#270=IFCCARTESIANPOINT((0.00174065238877156,0.0189312527538762));
#272=IFCCARTESIANPOINT((0.00554945307552059,0.0642206666222095));
#274=IFCPOLYLINE((#270,#272));
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#277=IFCCARTESIANPOINT((0.00554945307552059,0.0642206666222094));
#279=IFCCARTESIANPOINT((0.00963056983496695,0.070809327630531));
#281=IFCPOLYLINE((#277,#279));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#284=IFCCARTESIANPOINT((0.00963056983496695,0.070809327630531));
#286=IFCCARTESIANPOINT((0.0332365071479207,0.0969188817636887));
#288=IFCPOLYLINE((#284,#286));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#291=IFCCARTESIANPOINT((0.0245701261027935,0.104754252932346));
#293=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#295=IFCAXIS2PLACEMENT2D(#291,#293);
#296=IFCCIRCLE(#295,0.0116832872844061);
#297=IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(181.432970498736)),(IFCPARAMETERVALUE(207.911834621405)),.T.,.PARAMETER.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#301=IFCCARTESIANPOINT((0.0358209327623959,0.101604879775953));
#303=IFCCARTESIANPOINT((0.0481951474794017,0.145810469406642));
#305=IFCPOLYLINE((#301,#303));
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#308=IFCCARTESIANPOINT((0.042360100821733,0.146233555750493));
#310=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#312=IFCAXIS2PLACEMENT2D(#308,#310);
#313=IFCCIRCLE(#312,0.00585036507848222);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(219.402921317627)),(IFCPARAMETERVALUE(353.176930954753)),.T.,.PARAMETER.);
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#318=IFCCARTESIANPOINT((0.0386288236359351,0.150739589717772));
#320=IFCCARTESIANPOINT((-0.025361664504878,0.0834255567753015));
#322=IFCPOLYLINE((#318,#320));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#325=IFCCARTESIANPOINT((-0.025361664504878,0.0834255567753015));
#327=IFCCARTESIANPOINT((-0.027648307098346,0.0765874807342728));
#329=IFCPOLYLINE((#325,#327));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#329);
#332=IFCCARTESIANPOINT((-0.027648307098346,0.0765874807342728));
#334=IFCCARTESIANPOINT((-0.0439966694288147,0.00751007692383111));
#336=IFCPOLYLINE((#332,#334));
#338=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#339=IFCCARTESIANPOINT((-0.0439966694288147,0.00751007692383111));
#341=IFCCARTESIANPOINT((-0.0813134983048196,-0.0317449173925165));
#343=IFCPOLYLINE((#339,#341));
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#346=IFCCARTESIANPOINT((-0.0813134983048196,-0.0317449173925166));
#348=IFCCARTESIANPOINT((-0.0854192835879014,0.0462906234030309));
#350=IFCPOLYLINE((#346,#348));
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#353=IFCCARTESIANPOINT((-0.109522432907356,0.0397124824072227));
#355=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#357=IFCAXIS2PLACEMENT2D(#353,#355);
#358=IFCCIRCLE(#357,0.0249846702214913);
#359=IFCTRIMMEDCURVE(#358,(IFCPARAMETERVALUE(238.815250133597)),(IFCPARAMETERVALUE(283.459286078416)),.T.,.PARAMETER.);
#362=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#359);
#363=IFCCARTESIANPOINT((-0.103080618964223,0.0557403625875096));
#365=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#367=IFCAXIS2PLACEMENT2D(#363,#365);
#368=IFCCIRCLE(#367,0.00826249986977286);
#369=IFCTRIMMEDCURVE(#368,(IFCPARAMETERVALUE(266.121552187432)),(IFCPARAMETERVALUE(38.1138754979473)),.T.,.PARAMETER.);
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#373=IFCCARTESIANPOINT((-0.111305956940426,0.0565231264569034));
#375=IFCCARTESIANPOINT((-0.121373039117554,-0.0831667255353704));
#377=IFCPOLYLINE((#373,#375));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#380=IFCCARTESIANPOINT((-0.121373039117554,-0.0831667255353704));
#382=IFCCARTESIANPOINT((-0.108568849603423,-0.125467899829582));
#384=IFCPOLYLINE((#380,#382));
#386=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#387=IFCCARTESIANPOINT((-0.0973866063881282,-0.122083134188659));
#389=IFCDIRECTION((-0.724772740391436,0.68898800772255));
#391=IFCAXIS2PLACEMENT2D(#387,#389);
#392=IFCCIRCLE(#391,0.0116832872844062);
#393=IFCTRIMMEDCURVE(#392,(IFCPARAMETERVALUE(60.3906516175044)),(IFCPARAMETERVALUE(133.550054203832)),.T.,.PARAMETER.);
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#397=IFCCOMPOSITECURVE((#152,#163,#170,#180,#190,#197,#204,#211,#218,#225,#235,#245,#252,#259,#269,#276,#283,#290,#300,#307,#317,#324,#331,#338,#345,#352,#362,#372,#379,#386,#396),.F.);
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#397);
#431=IFCCARTESIANPOINT((0.00185601170627044,-0.00999999999999881,0.246533396586331));
#433=IFCDIRECTION((0.724772740391436,0.,-0.68898800772255));
#435=IFCAXIS2PLACEMENT3D(#431,#15,#433);
#436=IFCEXTRUDEDAREASOLID(#430,#435,#19,0.0049999999999988);
#437=IFCCARTESIANPOINT((0.,-2.03037586743449E-16));
#439=IFCAXIS2PLACEMENT2D(#437,#23);
#440=IFCCIRCLEPROFILEDEF(.AREA.,'900mm',#439,0.0313195200277257);
#441=IFCCARTESIANPOINT((-0.0109028921669955,-0.0099999999999988,0.442054541083107));
#443=IFCAXIS2PLACEMENT3D(#441,#15,#13);
#444=IFCEXTRUDEDAREASOLID(#440,#443,#19,0.0049999999999988);
#445=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#447=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#449=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#451=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#453=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#455=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#457=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#459=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#461=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#463=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#465=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#467=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#469=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#471=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#473=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#475=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#477=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#479=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#481=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#483=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#485=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#487=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#489=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#491=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#493=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#495=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#497=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#499=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#501=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#503=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#505=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#507=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#509=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#511=IFCPOLYLINE((#445,#447,#449,#451,#453,#455,#457,#459,#461,#463,#465,#467,#469,#471,#473,#475,#477,#479,#481,#483,#485,#487,#489,#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#445));
#513=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#515=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#517=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#519=IFCPOLYLINE((#513,#515,#517,#513));
#521=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#511,(#519));
#523=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#525=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#527=IFCAXIS2PLACEMENT3D(#523,#15,#525);
#528=IFCEXTRUDEDAREASOLID(#521,#527,#19,0.0049999999999988);
#529=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#531=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#533=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#535=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#537=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#539=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#541=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#543=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#545=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#547=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#549=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#551=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#553=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#555=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#557=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#559=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#561=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#563=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#565=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#567=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#569=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#571=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#573=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#575=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#577=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#579=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#581=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#583=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#585=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#587=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#589=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#591=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#593=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#595=IFCPOLYLINE((#529,#531,#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565,#567,#569,#571,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#529));
#597=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#595);
#598=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#600=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#602=IFCAXIS2PLACEMENT3D(#598,#15,#600);
#603=IFCEXTRUDEDAREASOLID(#597,#602,#19,0.005);
#604=IFCCOLOURRGB($,0.,0.,0.);
#605=IFCSURFACESTYLERENDERING(#604,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#606=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#605));
#608=IFCPRESENTATIONSTYLEASSIGNMENT((#606));
#610=IFCSTYLEDITEM(#436,(#608),$);
#613=IFCSTYLEDITEM(#444,(#608),$);
#616=IFCCOLOURRGB($,1.,0.,0.);
#617=IFCSURFACESTYLERENDERING(#616,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#618=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#617));
#620=IFCPRESENTATIONSTYLEASSIGNMENT((#618));
#622=IFCSTYLEDITEM(#528,(#620),$);
#625=IFCCOLOURRGB($,1.,1.,1.);
#626=IFCSURFACESTYLERENDERING(#625,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#627=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#626));
#629=IFCPRESENTATIONSTYLEASSIGNMENT((#627));
#631=IFCSTYLEDITEM(#603,(#629),$);
#634=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#436,#444,#528,#603));
#637=IFCAXIS2PLACEMENT3D(#6,$,$);
#638=IFCREPRESENTATIONMAP(#637,#634);
#640=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITmO_',$,'900mm',$,$,$,(#638),'629640',$);
#643=IFCMATERIAL('ElementoPlacaNegro');
#646=IFCPRESENTATIONSTYLEASSIGNMENT((#606));
#648=IFCSTYLEDITEM($,(#646),$);
#650=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#648));
#653=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#650),#643);
#656=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#658=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#659=IFCMAPPEDITEM(#638,#658);
#661=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#659));
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#667=IFCAXIS2PLACEMENT3D(#6,$,$);
#668=IFCLOCALPLACEMENT(#122,#667);
#670=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKUW',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p20:900mm:776726',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p20:900mm',#668,#663,'776726');
#679=IFCMATERIAL('RelievePlacaRojo');
#680=IFCPRESENTATIONSTYLEASSIGNMENT((#618));
#682=IFCSTYLEDITEM($,(#680),$);
#684=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#682));
#686=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#684),#679);
#689=IFCMATERIAL('FondoPlacaBlanco');
#690=IFCPRESENTATIONSTYLEASSIGNMENT((#627));
#692=IFCSTYLEDITEM($,(#690),$);
#694=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#692));
#696=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#694),#689);
#699=IFCMATERIALLIST((#643,#679,#689));
#701=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#702=IFCPROPERTYSET('2qWXy9syz7kQK9n8km5CGQ',$,'Pset_ProductRequirements',$,(#701));
#704=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#705=IFCPROPERTYSET('1yldh7oY17XBNCXJt0MCYt',$,'Pset_QuantityTakeOff',$,(#704));
#707=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#708=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#709=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#710=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#711=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#712=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p20'),$);
#713=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#714=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p20'),$);
#715=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p20'),$);
#716=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#717=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#718=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#719=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#720=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#721=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#722=IFCPROPERTYSET('31SMSowLrExu4Wiim7F16U',$,'PORT BARCELONA GENERALES','',(#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721));
#724=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#725=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#726=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#727=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#728=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#729=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#730=IFCPROPERTYSET('3qZYgzY9LAIOxcQW2kXxUP',$,'CLASIFICACIONES','',(#724,#725,#726,#727,#728,#729));
#732=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#733=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#734=IFCPROPERTYSET('3BIcSTn$HAaPTXFHKW8FUr',$,'PLANOL DEL PORT','',(#732,#733));
#736=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#737=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#738=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#739=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#740=IFCPROPERTYSET('2RwmqLden5bOs0bsEZo2DA',$,'PROYECTO - OBRA','',(#736,#737,#738,#739));
#742=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#743=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#744=IFCPROPERTYSET('3MKymI_jD1$BzjzhKD90fD',$,'CONSERVACION','',(#742,#743));
#746=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#747=IFCPROPERTYSET('0IuJ373xz4SflxFm7bwKAM',$,'INMOVILIZADO','',(#746));
#749=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#750=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#751=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#752=IFCPROPERTYSET('3cnyh9o6PEfe8YotBK01Nc',$,'ESPECIFICACIONES FABRICANTE','',(#749,#750,#751));
#754=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#755=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#756=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#757=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#758=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#759=IFCPROPERTYSET('1cGKcQxLnBLxvnI03M4Ne$',$,'PROPIEDADES','',(#754,#755,#756,#757,#758));
#761=IFCRELDEFINESBYPROPERTIES('3vsRWeov1BvwvY7xCW68Ya',$,$,$,(#670),#702);
#765=IFCRELDEFINESBYPROPERTIES('2_UcPcNV53pw2MEIR_bpnj',$,$,$,(#670),#705);
#768=IFCRELDEFINESBYPROPERTIES('0fwIqg3$rE89239h0ZKAx1',$,$,$,(#670),#722);
#771=IFCRELDEFINESBYPROPERTIES('3D8LPOc59CQvxm5W74KD_8',$,$,$,(#670),#730);
#774=IFCRELDEFINESBYPROPERTIES('1WU$fBKbP6zRXDZyBpKLCQ',$,$,$,(#670),#734);
#777=IFCRELDEFINESBYPROPERTIES('0C6ZHS9yf73fKFE4026nf_',$,$,$,(#670),#740);
#780=IFCRELDEFINESBYPROPERTIES('1KGBMx6EP2kOm7dXcqAQAp',$,$,$,(#670),#744);
#783=IFCRELDEFINESBYPROPERTIES('308L1foxjFyA8dvUdJQy7$',$,$,$,(#670),#747);
#786=IFCRELDEFINESBYPROPERTIES('0vJrusDvD5IPJ7z6E3HMOR',$,$,$,(#670),#752);
#789=IFCRELDEFINESBYPROPERTIES('1jveJIW5D4IO9Y8hWjWv18',$,$,$,(#670),#759);
#793=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#794=IFCPROPERTYSET('2v46gE4Wr3OvF9dtNqjRHB',$,'Pset_AirSideSystemInformation',$,(#793));
#796=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#797=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#796));
#799=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#800=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#801=IFCPROPERTYSET('2d2216KLn4TvUdSJ4PjTEB',$,'Pset_ProductRequirements',$,(#799,#800));
#803=IFCRELDEFINESBYPROPERTIES('3zwerenhz34P08O_kCXeT8',$,$,$,(#124),#794);
#807=IFCRELDEFINESBYPROPERTIES('33uEZLmmX6WwT3Zdu5zx8w',$,$,$,(#124),#797);
#810=IFCRELDEFINESBYPROPERTIES('1ssqUQkX140wtz6$YuK$1y',$,$,$,(#124),#801);
#813=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#670),#124);
#817=IFCRELAGGREGATES('1yxLRDClz4$hdxq202E_Nu',$,$,$,#105,(#130));
#821=IFCRELAGGREGATES('2NBFJbZsrCChwMnlKtlG9P',$,$,$,#130,(#115));
#825=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#829=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#830=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#831=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#829,#830));
#833=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#834=IFCPROPERTYSET('2lGzDqAMbEPhJldVjsM9ul',$,'Pset_ProductRequirements',$,(#833));
#836=IFCRELDEFINESBYPROPERTIES('03XvBZn$z0rPRfKiIDCRsJ',$,$,$,(#115),#831);
#840=IFCRELDEFINESBYPROPERTIES('0ZPftOzor08urF1Lb_rCQi',$,$,$,(#115),#834);
#843=IFCRELASSOCIATESMATERIAL('1FrJ1mA9f6AvUSaCmYYy45',$,$,$,(#640),#643);
#846=IFCRELASSOCIATESMATERIAL('16ZaGtFmrC080eRFDiYHin',$,$,$,(#670),#699);
ENDSEC;
END-ISO-10303-21;
