ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Josep_Moragues_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2Xd9pYXALAPA54mpqeCsOK',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('3kAHrfh61ElOE_qsLnMIJZ',$,'APBCN-URB-MON-Monumento_Josep_Moragues_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#201);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#16,#53,#83,#113,#142,#172));
#16=IFCFACETEDBREP(#17);
#17=IFCCLOSEDSHELL((#18,#25,#30,#34,#38,#41));
#18=IFCFACE((#19));
#19=IFCFACEOUTERBOUND(#20,.T.);
#20=IFCPOLYLOOP((#21,#22,#23,#24));
#21=IFCCARTESIANPOINT((-1.899,4.8079,0.3937));
#22=IFCCARTESIANPOINT((-1.899,4.8079,-0.0352));
#23=IFCCARTESIANPOINT((-1.899,3.4842,-0.0352));
#24=IFCCARTESIANPOINT((-1.899,3.4842,0.3937));
#25=IFCFACE((#26));
#26=IFCFACEOUTERBOUND(#27,.T.);
#27=IFCPOLYLOOP((#28,#29,#22,#21));
#28=IFCCARTESIANPOINT((1.4427,4.8079,0.3937));
#29=IFCCARTESIANPOINT((1.4427,4.8079,-0.0352));
#30=IFCFACE((#31));
#31=IFCFACEOUTERBOUND(#32,.T.);
#32=IFCPOLYLOOP((#21,#24,#33,#28));
#33=IFCCARTESIANPOINT((1.4427,3.4842,0.3937));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#24,#23,#37,#33));
#37=IFCCARTESIANPOINT((1.4427,3.4842,-0.0352));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#37,#23,#22,#29));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#33,#37,#29,#28));
#44=IFCSTYLEDITEM(#16,(#45),$);
#45=IFCPRESENTATIONSTYLEASSIGNMENT((#46,#47,#49));
#46=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#47=IFCFILLAREASTYLE($,(#48));
#48=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#49=IFCSURFACESTYLE('Color_002',.BOTH.,(#50));
#50=IFCSURFACESTYLERENDERING(#51,0.,$,#52,$,#52,$,$,.BLINN.);
#51=IFCCOLOURRGB($,0.776470588235294,0.776470588235294,0.776470588235294);
#52=IFCCOLOURRGB($,1.,1.,1.);
#53=IFCFACETEDBREP(#54);
#54=IFCCLOSEDSHELL((#55,#62,#67,#72,#75,#78));
#55=IFCFACE((#56));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#58,#59,#60,#61));
#58=IFCCARTESIANPOINT((1.4322,-1.7303,0.8037));
#59=IFCCARTESIANPOINT((1.4322,-1.7303,-0.127));
#60=IFCCARTESIANPOINT((1.4322,-0.3097,-0.127));
#61=IFCCARTESIANPOINT((1.4322,-0.3097,0.8037));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#61,#60,#65,#66));
#65=IFCCARTESIANPOINT((-1.7906,-0.3097,-0.127));
#66=IFCCARTESIANPOINT((-1.7906,-0.3097,0.8037));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#66,#65,#70,#71));
#70=IFCCARTESIANPOINT((-1.7906,-1.7303,-0.127));
#71=IFCCARTESIANPOINT((-1.7906,-1.7303,0.8037));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#71,#70,#59,#58));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#66,#71,#58,#61));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#59,#70,#65,#60));
#81=IFCSTYLEDITEM(#53,(#82),$);
#82=IFCPRESENTATIONSTYLEASSIGNMENT((#47,#49,#46));
#83=IFCFACETEDBREP(#84);
#84=IFCCLOSEDSHELL((#85,#92,#97,#101,#105,#108));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#89,#90,#91));
#88=IFCCARTESIANPOINT((1.7171,-3.1089,0.3618));
#89=IFCCARTESIANPOINT((1.7171,-3.1089,-0.0312));
#90=IFCCARTESIANPOINT((-1.7835,-3.1089,-0.0312));
#91=IFCCARTESIANPOINT((-1.7835,-3.1089,0.3618));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#91,#90,#95,#96));
#95=IFCCARTESIANPOINT((-1.7835,-4.4427,-0.0312));
#96=IFCCARTESIANPOINT((-1.7835,-4.4427,0.3618));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#91,#96,#100,#88));
#100=IFCCARTESIANPOINT((1.7171,-4.4427,0.3618));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#104,#95,#90,#89));
#104=IFCCARTESIANPOINT((1.7171,-4.4427,-0.0312));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#96,#95,#104,#100));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#100,#104,#89,#88));
#111=IFCSTYLEDITEM(#83,(#112),$);
#112=IFCPRESENTATIONSTYLEASSIGNMENT((#46,#49,#47));
#113=IFCFACETEDBREP(#114);
#114=IFCCLOSEDSHELL((#115,#122,#127,#132,#135,#138));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#118,#119,#120,#121));
#118=IFCCARTESIANPOINT((-1.9646,2.0659,0.8034));
#119=IFCCARTESIANPOINT((-1.9646,0.7784,0.8034));
#120=IFCCARTESIANPOINT((1.3083,0.7784,0.8034));
#121=IFCCARTESIANPOINT((1.3083,2.0659,0.8034));
#122=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#124,.T.);
#124=IFCPOLYLOOP((#119,#125,#126,#120));
#125=IFCCARTESIANPOINT((-1.9646,0.7784,-0.0641));
#126=IFCCARTESIANPOINT((1.3083,0.7784,-0.0641));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#126,#125,#130,#131));
#130=IFCCARTESIANPOINT((-1.9646,2.0659,-0.0641));
#131=IFCCARTESIANPOINT((1.3083,2.0659,-0.0641));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#120,#126,#131,#121));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#121,#131,#130,#118));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#118,#130,#125,#119));
#141=IFCSTYLEDITEM(#113,(#45),$);
#142=IFCFACETEDBREP(#143);
#143=IFCCLOSEDSHELL((#144,#151,#156,#160,#164,#167));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#147,#148,#149,#150));
#147=IFCCARTESIANPOINT((1.4772,3.4693,0.6693));
#148=IFCCARTESIANPOINT((1.4772,3.4693,-0.0345));
#149=IFCCARTESIANPOINT((-1.9953,3.4693,-0.0345));
#150=IFCCARTESIANPOINT((-1.9953,3.4693,0.6693));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#150,#154,#155,#147));
#154=IFCCARTESIANPOINT((-1.9953,2.1113,0.6693));
#155=IFCCARTESIANPOINT((1.4772,2.1113,0.6693));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#155,#159,#148,#147));
#159=IFCCARTESIANPOINT((1.4772,2.1113,-0.0345));
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#150,#149,#163,#154));
#163=IFCCARTESIANPOINT((-1.9953,2.1113,-0.0345));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#154,#163,#159,#155));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#159,#163,#149,#148));
#170=IFCSTYLEDITEM(#142,(#171),$);
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#47,#46,#49));
#172=IFCFACETEDBREP(#173);
#173=IFCCLOSEDSHELL((#174,#181,#186,#190,#194,#197));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#177,#178,#179,#180));
#177=IFCCARTESIANPOINT((1.5907,-1.6855,0.6539));
#178=IFCCARTESIANPOINT((1.5907,-1.6855,0.0014));
#179=IFCCARTESIANPOINT((-1.8621,-1.6855,0.0014));
#180=IFCCARTESIANPOINT((-1.8621,-1.6855,0.6539));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#185,#178,#177));
#184=IFCCARTESIANPOINT((1.5907,-3.1025,0.6539));
#185=IFCCARTESIANPOINT((1.5907,-3.1025,0.0014));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#180,#189,#184,#177));
#189=IFCCARTESIANPOINT((-1.8621,-3.1025,0.6539));
#190=IFCFACE((#191));
#191=IFCFACEOUTERBOUND(#192,.T.);
#192=IFCPOLYLOOP((#189,#193,#185,#184));
#193=IFCCARTESIANPOINT((-1.8621,-3.1025,0.0014));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#185,#193,#179,#178));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#180,#179,#193,#189));
#200=IFCSTYLEDITEM(#172,(#45),$);
#201=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#202,#4,1.,#5);
#202=IFCDIRECTION((0.,1.,0.));
#203=IFCSTYLEDITEM(#13,(#204),$);
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#46,#47));
#205=IFCRELAGGREGATES('1eGzUmAsr2cOE8XAFfYdLm',$,$,$,#206,(#1));
#206=IFCPROJECT('0VffmLwYv25geLsgIXGuJ0',$,'Port De Barcelona','',$,$,$,(#11),#207);
#207=IFCUNITASSIGNMENT((#208,#212));
#208=IFCCONVERSIONBASEDUNIT(#209,.PLANEANGLEUNIT.,'DEGREE',#210);
#209=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#210=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#211);
#211=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#212=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('3T0AWY0zP9GR5xiRK_zC1J',$,$,$,(#7),#1);
#214=IFCRELDEFINESBYPROPERTIES('1UMC6sp5L8ZONBwlVMFvT_',$,$,$,(#7),#215);
#215=IFCPROPERTYSET('2YMt99Nbz1Luag9rPvU10v',$,'PROPIEDADES',$,(#216,#217,#218,#219,#220));
#216=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(1.),$);
#217=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(3.5),$);
#218=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#219=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#220=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(9.3),$);
#221=IFCRELDEFINESBYPROPERTIES('1QIVvIYpH6_A3HWYfy7gai',$,$,$,(#7),#222);
#222=IFCPROPERTYSET('1YpQtZ6sLCvhQtRiuG7cXP',$,'CLASIFICACIONES',$,(#223,#224,#225,#226,#227,#228));
#223=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#224=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#225=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#226=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#227=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#228=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#229=IFCRELDEFINESBYPROPERTIES('0Vn5MNXy51jAdCcUybvf3_',$,$,$,(#7),#230);
#230=IFCPROPERTYSET('1AYao5NIL8IP6MO3arIRKp',$,'PORT BARCELONA GENERALES',$,(#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245));
#231=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#232=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Josep Moragues'),$);
#233=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#234=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 1'),$);
#235=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#236=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Josep_Moragues'),$);
#237=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('monument-punt_base'),$);
#238=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#239=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#240=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Josep Moragues'),$);
#242=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#243=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('Simplificado'),$);
#244=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#245=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#246=IFCRELDEFINESBYPROPERTIES('3T9gYzYab7PRUsm8XxhwI6',$,$,$,(#7),#247);
#247=IFCPROPERTYSET('3$ZwBvc9T1BfAN6leF4L4d',$,'INMOVILIZADO',$,(#248));
#248=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#249=IFCRELDEFINESBYPROPERTIES('27vw8adhT7yQ9b6H6A50FE',$,$,$,(#7),#250);
#250=IFCPROPERTYSET('3tsvRWmGH9Su4ekSgboAei',$,'PROYECTO OBRA',$,(#251,#252,#253,#254));
#251=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#253=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#255=IFCRELDEFINESBYPROPERTIES('10i5k$JbH2EgeO486eA1OL',$,$,$,(#7),#256);
#256=IFCPROPERTYSET('1bpzz2jiLCiOwSro1z8eDL',$,'PLANOL DEL PORT',$,(#257,#258));
#257=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#259=IFCRELDEFINESBYPROPERTIES('1oVZ3Gmf11lREGY$TMhOzq',$,$,$,(#7),#260);
#260=IFCPROPERTYSET('0iWv_SHu99IxTVNh7H$qxv',$,'ESPECIFICACIONES FABRICANTE',$,(#261,#262,#263));
#261=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#263=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#264=IFCRELDEFINESBYPROPERTIES('1OvujZ0ubEqxgPzNCv_LSb',$,$,$,(#7),#265);
#265=IFCPROPERTYSET('1D5A$IjivE$AczhNOq00hq',$,'CONSERVACION',$,(#266,#267));
#266=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
