ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 16:09:37 2023
* Host:                           DESKTOP-G8FQ2QT
* Database:                       C:\Users\BRBARA~1\AppData\Local\Temp\{279B0630-EC3E-48D6-B1A4-A80D2B3DF12A}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 16:09:37 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 16:09:37 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 16:09:37 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-05T16:09:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1570,#31);
#35= IFCPERSON($,'','bperezYFD2Q',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1688561781);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#114= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#121,$,'Nivel 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#1610= IFCRELDEFINESBYTYPE('2t9TKB8nD8iAI_60$Z_O$m',#41,$,$,(#1470),#1440);
#127= IFCCARTESIANPOINT((-0.17670210405629,0.811912074671142,29.4500000000001));
#129= IFCCARTESIANPOINT((-4.18501685376182,4.43072925683734,29.4500000000001));
#131= IFCCARTESIANPOINT((-11.2527197447405,4.43072925683733,29.4500000000001));
#133= IFCCARTESIANPOINT((-15.2606865017757,0.792941127305269,29.4500000000001));
#135= IFCCARTESIANPOINT((-15.2225315699782,-6.15013054175172,29.4500000000001));
#137= IFCCARTESIANPOINT((-11.2359364138892,-10.5903398902514,29.4500000000001));
#139= IFCCARTESIANPOINT((-4.17251761589621,-10.5725949684724,29.4500000000001));
#141= IFCCARTESIANPOINT((-0.185261378051401,-6.21420218076507,29.4500000000001));
#143= IFCPOLYLOOP((#127,#129,#131,#133,#135,#137,#139,#141));
#145= IFCFACEOUTERBOUND(#143,.T.);
#146= IFCFACE((#145));
#148= IFCCARTESIANPOINT((-1.07718950130322,0.412366902229458,27.35));
#150= IFCCARTESIANPOINT((-4.53118487926793,3.53072925683736,27.35));
#152= IFCPOLYLOOP((#129,#127,#148,#150));
#154= IFCFACEOUTERBOUND(#152,.T.);
#155= IFCFACE((#154));
#157= IFCCARTESIANPOINT((-1.08483562694304,-5.8641645404405,27.35));
#159= IFCPOLYLOOP((#127,#141,#157,#148));
#161= IFCFACEOUTERBOUND(#159,.T.);
#162= IFCFACE((#161));
#164= IFCCARTESIANPOINT((-10.9051848956182,3.53072925683735,27.35));
#166= IFCPOLYLOOP((#131,#129,#150,#164));
#168= IFCFACEOUTERBOUND(#166,.T.);
#169= IFCFACE((#168));
#171= IFCCARTESIANPOINT((-14.3584935997146,0.396370572519267,27.35));
#173= IFCPOLYLOOP((#133,#131,#164,#171));
#175= IFCFACEOUTERBOUND(#173,.T.);
#176= IFCFACE((#175));
#178= IFCCARTESIANPOINT((-14.3244240777695,-5.80327706019376,27.35));
#180= IFCPOLYLOOP((#135,#133,#171,#178));
#182= IFCFACEOUTERBOUND(#180,.T.);
#183= IFCFACE((#182));
#185= IFCCARTESIANPOINT((-10.8353717468676,-9.68933074021512,27.35));
#187= IFCPOLYLOOP((#137,#135,#178,#185));
#189= IFCFACEOUTERBOUND(#187,.T.);
#190= IFCFACE((#189));
#192= IFCCARTESIANPOINT((-4.56987189002998,-9.6735903731145,27.35));
#194= IFCPOLYLOOP((#139,#137,#185,#192));
#196= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#196));
#199= IFCPOLYLOOP((#141,#139,#192,#157));
#201= IFCFACEOUTERBOUND(#199,.T.);
#202= IFCFACE((#201));
#204= IFCPOLYLOOP((#192,#185,#178,#171,#164,#150,#148,#157));
#206= IFCFACEOUTERBOUND(#204,.T.);
#207= IFCFACE((#206));
#209= IFCCARTESIANPOINT((-4.1850168537618,4.43072925683734,33.5000000000001));
#211= IFCCARTESIANPOINT((-11.2527197447405,4.43072925683733,33.5000000000001));
#213= IFCCARTESIANPOINT((-15.2606865017757,0.792941127305269,33.5000000000001));
#215= IFCCARTESIANPOINT((-15.2225315699782,-6.15013054175172,33.5000000000001));
#217= IFCCARTESIANPOINT((-11.2359364138891,-10.5903398902514,33.5000000000001));
#219= IFCCARTESIANPOINT((-4.1725176158962,-10.5725949684724,33.5000000000001));
#221= IFCCARTESIANPOINT((-0.185261378051393,-6.21420218076507,33.5000000000001));
#223= IFCCARTESIANPOINT((-0.176702104056281,0.811912074671142,33.5000000000001));
#225= IFCCARTESIANPOINT((-11.3645135732312,-4.99441617111078,33.5000000000001));
#227= IFCCARTESIANPOINT((-11.3645135732312,-1.32130871421052,33.5000000000001));
#229= IFCCARTESIANPOINT((-9.36792695587745,0.476747970857923,33.5000000000001));
#231= IFCCARTESIANPOINT((-5.80508371309999,0.484590608876798,33.5000000000001));
#233= IFCCARTESIANPOINT((-4.032209354848,-1.2870171487605,33.5000000000001));
#235= IFCCARTESIANPOINT((-4.02300662892326,-4.98131997920641,33.5000000000001));
#237= IFCCARTESIANPOINT((-5.79469690658589,-6.7542769167611,33.5000000000001));
#239= IFCCARTESIANPOINT((-9.36805397504615,-6.76607145509001,33.5000000000001));
#241= IFCPOLYLOOP((#209,#211,#213,#215,#217,#219,#221,#223));
#243= IFCFACEOUTERBOUND(#241,.T.);
#244= IFCPOLYLOOP((#225,#227,#229,#231,#233,#235,#237,#239));
#246= IFCFACEBOUND(#244,.T.);
#247= IFCFACE((#243,#246));
#249= IFCCARTESIANPOINT((-4.53118487926793,3.53072925683735,31.4));
#251= IFCCARTESIANPOINT((-10.9051848956182,3.53072925683735,31.4));
#253= IFCPOLYLOOP((#249,#251,#211,#209));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCCARTESIANPOINT((-1.07718950130322,0.412366902229456,31.4));
#260= IFCPOLYLOOP((#258,#249,#209,#223));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCCARTESIANPOINT((-14.3584935997146,0.396370572519254,31.4));
#267= IFCPOLYLOOP((#251,#265,#213,#211));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCCARTESIANPOINT((-14.3244240777696,-5.80327706019376,31.4));
#274= IFCPOLYLOOP((#265,#272,#215,#213));
#276= IFCFACEOUTERBOUND(#274,.T.);
#277= IFCFACE((#276));
#279= IFCCARTESIANPOINT((-10.8353717468676,-9.68933074021512,31.4));
#281= IFCPOLYLOOP((#272,#279,#217,#215));
#283= IFCFACEOUTERBOUND(#281,.T.);
#284= IFCFACE((#283));
#286= IFCCARTESIANPOINT((-4.56987189002997,-9.67359037311449,31.4));
#288= IFCPOLYLOOP((#279,#286,#219,#217));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCCARTESIANPOINT((-1.08483562694302,-5.8641645404405,31.4));
#295= IFCPOLYLOOP((#286,#293,#221,#219));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCPOLYLOOP((#293,#258,#223,#221));
#302= IFCFACEOUTERBOUND(#300,.T.);
#303= IFCFACE((#302));
#305= IFCCARTESIANPOINT((-11.298724099547,-1.35059656462412,33.));
#307= IFCCARTESIANPOINT((-11.298724099547,-4.9648394111433,33.));
#309= IFCPOLYLOOP((#305,#227,#225,#307));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCCARTESIANPOINT((-9.34316520327874,-6.70019947295262,33.));
#316= IFCPOLYLOOP((#307,#225,#239,#314));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCCARTESIANPOINT((-9.34260767118366,0.411014071358491,33.));
#323= IFCPOLYLOOP((#321,#229,#227,#305));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCCARTESIANPOINT((-5.83226080952016,0.418741152759706,33.));
#330= IFCPOLYLOOP((#328,#231,#229,#321));
#332= IFCFACEOUTERBOUND(#330,.T.);
#333= IFCFACE((#332));
#335= IFCCARTESIANPOINT((-4.09793094579116,-1.31434964782797,33.));
#337= IFCPOLYLOOP((#335,#233,#231,#328));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCCARTESIANPOINT((-4.08886398678129,-4.95415079017957,33.));
#344= IFCPOLYLOOP((#342,#235,#233,#335));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCCARTESIANPOINT((-5.82205143757546,-6.68857737348861,33.));
#351= IFCPOLYLOOP((#349,#237,#235,#342));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#314,#239,#237,#349));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#286,#279,#272,#265,#251,#249,#258,#293));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#321,#305,#307,#314,#349,#342,#335,#328));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCCARTESIANPOINT((14.7162543876197,-0.250780983683842,7.75));
#373= IFCCARTESIANPOINT((10.6435938665763,-0.250780983683842,7.75));
#375= IFCCARTESIANPOINT((10.6435938665763,-0.250780983683842,9.40000000000001));
#377= IFCCARTESIANPOINT((14.7162543876197,-0.250780983683842,9.40000000000001));
#379= IFCPOLYLOOP((#371,#373,#375,#377));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCCARTESIANPOINT((14.7162543876197,-0.250780983683836,7.05000000000001));
#386= IFCCARTESIANPOINT((10.6435938665763,-0.250780983683836,7.05000000000001));
#388= IFCPOLYLOOP((#373,#371,#384,#386));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCCARTESIANPOINT((14.7162543876197,-5.56117354187915,7.75));
#395= IFCCARTESIANPOINT((14.7162543876197,-6.35078098368385,7.35643571537992));
#397= IFCCARTESIANPOINT((14.7162543876197,-6.35078098368385,7.05000000000001));
#399= IFCPOLYLOOP((#384,#371,#393,#395,#397));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCCARTESIANPOINT((14.7162543876197,-2.25078098368385,9.40000000000001));
#406= IFCPOLYLOOP((#404,#393,#371,#377));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCCARTESIANPOINT((10.6435938665763,-5.56117354187913,7.75));
#413= IFCCARTESIANPOINT((10.6435938665763,-6.35078098368384,7.05000000000001));
#415= IFCCARTESIANPOINT((10.6435938665763,-6.35078098368384,7.35643571537992));
#417= IFCPOLYLOOP((#411,#373,#386,#413,#415));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCCARTESIANPOINT((10.6435938665763,-2.25078098368384,9.40000000000001));
#424= IFCPOLYLOOP((#373,#411,#422,#375));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#404,#377,#375,#422));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#384,#397,#413,#386));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#415,#395,#393,#411));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#411,#393,#404,#422));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#397,#395,#415,#413));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCCARTESIANPOINT((-15.4373886058321,5.29846064566825,13.55));
#456= IFCCARTESIANPOINT((0.,5.29846064566825,13.55));
#458= IFCCARTESIANPOINT((0.,5.29846064566825,0.));
#460= IFCCARTESIANPOINT((-15.4373886058321,5.29846064566825,0.));
#462= IFCPOLYLOOP((#454,#456,#458,#460));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCCARTESIANPOINT((-5.22348622880628,-5.70602108529595,13.55));
#469= IFCCARTESIANPOINT((0.,-5.70602108529595,13.55));
#471= IFCCARTESIANPOINT((-15.4373886058321,-5.70602108529595,13.55));
#473= IFCCARTESIANPOINT((-10.2234862288063,-5.70602108529595,13.55));
#475= IFCCARTESIANPOINT((-10.2234862288063,-0.706021085295958,13.55));
#477= IFCCARTESIANPOINT((-5.22348622880628,-0.706021085295954,13.55));
#479= IFCPOLYLOOP((#467,#469,#456,#454,#471,#473,#475,#477));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCCARTESIANPOINT((-15.4373886058321,-5.70602108529595,0.));
#486= IFCPOLYLOOP((#484,#471,#454,#460));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCCARTESIANPOINT((0.,-5.70602108529595,0.));
#493= IFCPOLYLOOP((#469,#491,#458,#456));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#491,#484,#460,#458));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCCARTESIANPOINT((-10.2234862288063,-5.70602108529595,12.5828947690393));
#505= IFCCARTESIANPOINT((-5.22348622880628,-5.70602108529595,12.5828947690393));
#507= IFCPOLYLOOP((#503,#473,#471,#484,#491,#469,#467,#505));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCCARTESIANPOINT((-5.22348622880628,-0.706021085295954,12.5828947690393));
#514= IFCPOLYLOOP((#477,#512,#505,#467));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCCARTESIANPOINT((-10.2234862288063,-0.706021085295954,12.5828947690393));
#521= IFCPOLYLOOP((#473,#503,#519,#475));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#475,#519,#512,#477));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#512,#519,#503,#505));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCCARTESIANPOINT((0.,6.60327407406745,7.74999999999998));
#538= IFCCARTESIANPOINT((25.2843032381331,6.60327407406745,7.75));
#540= IFCCARTESIANPOINT((25.2843032381331,6.60327407406745,0.));
#542= IFCCARTESIANPOINT((0.,6.60327407406745,0.));
#544= IFCPOLYLOOP((#536,#538,#540,#542));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCCARTESIANPOINT((0.,-6.60327407406749,7.74999999999998));
#551= IFCCARTESIANPOINT((25.2843032381331,-6.60327407406749,7.74999999999998));
#553= IFCCARTESIANPOINT((14.7162543876197,-5.56117354187915,7.74999999999998));
#555= IFCCARTESIANPOINT((10.6435938665763,-5.56117354187913,7.74999999999998));
#557= IFCCARTESIANPOINT((10.6435938665763,-0.250780983683836,7.74999999999998));
#559= IFCCARTESIANPOINT((14.7162543876197,-0.250780983683842,7.74999999999998));
#561= IFCPOLYLOOP((#549,#551,#538,#536));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCPOLYLOOP((#553,#555,#557,#559));
#566= IFCFACEBOUND(#564,.T.);
#567= IFCFACE((#563,#566));
#569= IFCCARTESIANPOINT((0.,-6.60327407406749,0.));
#571= IFCPOLYLOOP((#569,#549,#536,#542));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCCARTESIANPOINT((25.2843032381331,-6.60327407406749,0.));
#578= IFCPOLYLOOP((#551,#576,#540,#538));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#576,#569,#542,#540));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#576,#551,#549,#569));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCCARTESIANPOINT((14.7162543876197,-6.35078098368384,7.35643571537992));
#595= IFCCARTESIANPOINT((10.6435938665763,-6.35078098368384,7.35643571537992));
#597= IFCPOLYLOOP((#593,#595,#555,#553));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCCARTESIANPOINT((14.7162543876197,-0.250780983683842,7.05000000000001));
#604= IFCCARTESIANPOINT((14.7162543876197,-6.35078098368385,7.05000000000001));
#606= IFCPOLYLOOP((#553,#559,#602,#604,#593));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCCARTESIANPOINT((10.6435938665763,-0.250780983683836,7.05000000000001));
#613= IFCCARTESIANPOINT((10.6435938665763,-6.35078098368384,7.05000000000001));
#615= IFCPOLYLOOP((#611,#557,#555,#595,#613));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#602,#559,#557,#611));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#593,#604,#613,#595));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#611,#613,#604,#602));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCARTESIANPOINT((-25.3993163254674,5.29846064566825,4.8));
#637= IFCCARTESIANPOINT((-15.4373886058321,5.29846064566825,4.8));
#639= IFCCARTESIANPOINT((-15.4373886058321,5.29846064566825,0.));
#641= IFCCARTESIANPOINT((-25.3993163254674,5.29846064566825,0.));
#643= IFCPOLYLOOP((#635,#637,#639,#641));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCCARTESIANPOINT((-25.3993163254674,-9.03950705911098,4.8));
#650= IFCCARTESIANPOINT((-15.4373886058321,-9.03950705911098,4.8));
#652= IFCPOLYLOOP((#637,#635,#648,#650));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCCARTESIANPOINT((-25.3993163254674,-9.03950705911098,0.));
#659= IFCPOLYLOOP((#648,#635,#641,#657));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCCARTESIANPOINT((-15.4373886058321,-9.03950705911098,0.));
#666= IFCPOLYLOOP((#637,#650,#664,#639));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#657,#641,#639,#664));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#650,#648,#657,#664));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCCARTESIANPOINT((-10.1142449070416,6.58871443411057,13.55));
#683= IFCCARTESIANPOINT((-4.79600596315927,6.58871443411057,13.55));
#685= IFCCARTESIANPOINT((-4.79600596315927,6.58871443411057,2.84999999999995));
#687= IFCCARTESIANPOINT((-10.1142449070416,6.58871443411057,2.84999999999995));
#689= IFCPOLYLOOP((#681,#683,#685,#687));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCCARTESIANPOINT((-10.1142449070416,5.29846064566825,13.55));
#696= IFCCARTESIANPOINT((-4.79600596315927,5.29846064566825,13.55));
#698= IFCPOLYLOOP((#683,#681,#694,#696));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCCARTESIANPOINT((-10.1142449070416,5.29846064566825,2.84999999999995));
#705= IFCPOLYLOOP((#694,#681,#687,#703));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCCARTESIANPOINT((-4.79600596315927,5.29846064566825,2.84999999999995));
#712= IFCPOLYLOOP((#683,#696,#710,#685));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#703,#687,#685,#710));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#696,#694,#703,#710));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCCARTESIANPOINT((-1.0771895013032,0.437225438843452,27.35));
#729= IFCCARTESIANPOINT((-4.53118487926791,3.55558779345137,27.35));
#731= IFCCARTESIANPOINT((-10.9051848956182,3.55558779345137,27.35));
#733= IFCCARTESIANPOINT((-14.3584935997146,0.421229109133272,27.35));
#735= IFCCARTESIANPOINT((-14.3244240777695,-5.77841852357974,27.35));
#737= IFCCARTESIANPOINT((-10.8353717468676,-9.6644722036011,27.35));
#739= IFCCARTESIANPOINT((-4.56987189002997,-9.64873183650048,27.35));
#741= IFCCARTESIANPOINT((-1.08483562694303,-5.83930600382648,27.35));
#743= IFCPOLYLOOP((#727,#729,#731,#733,#735,#737,#739,#741));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCCARTESIANPOINT((-1.52743319992666,0.23745285262261,25.9));
#750= IFCCARTESIANPOINT((-4.70426889202096,3.10558779345138,25.9));
#752= IFCPOLYLOOP((#729,#727,#748,#750));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCCARTESIANPOINT((-1.53462275138883,-5.66428718366419,25.9));
#759= IFCPOLYLOOP((#727,#741,#757,#748));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCCARTESIANPOINT((-10.731417471057,3.10558779345138,25.9));
#766= IFCPOLYLOOP((#731,#729,#750,#764));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCCARTESIANPOINT((-13.907397148684,0.222943831740289,25.9));
#773= IFCPOLYLOOP((#733,#731,#764,#771));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCCARTESIANPOINT((-13.8753703316652,-5.60499178280075,25.9));
#780= IFCPOLYLOOP((#735,#733,#771,#778));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCCARTESIANPOINT((-10.6350894133568,-9.21396762858297,25.9));
#787= IFCPOLYLOOP((#737,#735,#778,#785));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCCARTESIANPOINT((-4.76854902709686,-9.19922953882154,25.9));
#794= IFCPOLYLOOP((#739,#737,#785,#792));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#741,#739,#792,#757));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#778,#771,#764,#750,#748,#757,#792,#785));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCCARTESIANPOINT((-4.76854902709684,-9.19922953882155,29.95));
#811= IFCCARTESIANPOINT((-10.6350894133568,-9.21396762858298,29.95));
#813= IFCCARTESIANPOINT((-11.2359364138891,-10.5903398902514,29.45));
#815= IFCCARTESIANPOINT((-4.17251761589619,-10.5725949684724,29.45));
#817= IFCPOLYLOOP((#809,#811,#813,#815));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCCARTESIANPOINT((-1.53462275138884,-5.66428718366419,29.95));
#824= IFCCARTESIANPOINT((-1.52743319992667,0.237452852622564,29.95));
#826= IFCCARTESIANPOINT((-4.70426889202095,3.10558779345135,29.95));
#828= IFCCARTESIANPOINT((-10.731417471057,3.10558779345135,29.95));
#830= IFCCARTESIANPOINT((-13.907397148684,0.222943831740261,29.95));
#832= IFCCARTESIANPOINT((-13.8753703316652,-5.60499178280077,29.95));
#834= IFCPOLYLOOP((#809,#822,#824,#826,#828,#830,#832,#811));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCCARTESIANPOINT((-0.185119978005916,-6.21404761910622,29.45));
#841= IFCPOLYLOOP((#822,#809,#815,#839));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCCARTESIANPOINT((-15.2225315699782,-6.15013054175172,29.45));
#848= IFCPOLYLOOP((#811,#832,#846,#813));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCCARTESIANPOINT((-15.2606865017757,0.792941127305287,29.45));
#855= IFCCARTESIANPOINT((-11.2527197447406,4.43072925683732,29.45));
#857= IFCCARTESIANPOINT((-4.18509371870317,4.43072925683732,29.45));
#859= IFCCARTESIANPOINT((-0.176561131883505,0.811715405312298,29.45));
#861= IFCPOLYLOOP((#839,#815,#813,#846,#853,#855,#857,#859));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#824,#822,#839,#859));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#826,#824,#859,#857));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#828,#826,#857,#855));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#830,#828,#855,#853));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#832,#830,#853,#846));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCCARTESIANPOINT((-0.17670210405629,0.811912074671142,25.4));
#893= IFCCARTESIANPOINT((-4.18501685376182,4.43072925683734,25.4));
#895= IFCCARTESIANPOINT((-11.2527197447405,4.43072925683733,25.4));
#897= IFCCARTESIANPOINT((-15.2606865017757,0.792941127305269,25.4));
#899= IFCCARTESIANPOINT((-15.2225315699782,-6.15013054175172,25.4));
#901= IFCCARTESIANPOINT((-11.2359364138892,-10.5903398902514,25.4));
#903= IFCCARTESIANPOINT((-4.17251761589621,-10.5725949684724,25.4));
#905= IFCCARTESIANPOINT((-0.185261378051401,-6.21420218076507,25.4));
#907= IFCPOLYLOOP((#891,#893,#895,#897,#899,#901,#903,#905));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCCARTESIANPOINT((-1.07718950130322,0.412366902229451,23.3));
#914= IFCCARTESIANPOINT((-4.53118487926793,3.53072925683736,23.3));
#916= IFCPOLYLOOP((#893,#891,#912,#914));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCCARTESIANPOINT((-1.08483562694303,-5.8641645404405,23.3));
#923= IFCPOLYLOOP((#891,#905,#921,#912));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCCARTESIANPOINT((-10.9051848956182,3.53072925683735,23.3));
#930= IFCPOLYLOOP((#895,#893,#914,#928));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCCARTESIANPOINT((-14.3584935997146,0.396370572519262,23.3));
#937= IFCPOLYLOOP((#897,#895,#928,#935));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCCARTESIANPOINT((-14.3244240777695,-5.80327706019376,23.3));
#944= IFCPOLYLOOP((#899,#897,#935,#942));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCCARTESIANPOINT((-10.8353717468676,-9.68933074021513,23.3));
#951= IFCPOLYLOOP((#901,#899,#942,#949));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCCARTESIANPOINT((-4.56987189002999,-9.6735903731145,23.3));
#958= IFCPOLYLOOP((#903,#901,#949,#956));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#905,#903,#956,#921));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#956,#949,#942,#935,#928,#914,#912,#921));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCCARTESIANPOINT((-5.80508371310001,0.484590608876788,33.5000000000001));
#975= IFCCARTESIANPOINT((-9.36792695587745,0.476747970857918,33.5000000000001));
#977= IFCCARTESIANPOINT((-9.51579157848924,0.860633943934529,36.42));
#979= IFCCARTESIANPOINT((-5.64636947000635,0.869151432600516,36.42));
#981= IFCPOLYLOOP((#973,#975,#977,#979));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCCARTESIANPOINT((-5.83226080952016,0.41874115275971,33.));
#988= IFCCARTESIANPOINT((-9.34260767118365,0.411014071358496,33.));
#990= IFCPOLYLOOP((#975,#973,#986,#988));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCCARTESIANPOINT((-4.03220935484801,-1.28701714876052,33.5000000000001));
#997= IFCCARTESIANPOINT((-4.09793094579115,-1.31434964782799,33.));
#999= IFCPOLYLOOP((#973,#995,#997,#986));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCCARTESIANPOINT((-3.64839526374007,-1.1273953542065,36.4199999999999));
#1006= IFCPOLYLOOP((#995,#973,#979,#1004));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCCARTESIANPOINT((-11.3645135732312,-1.32130871421051,33.5000000000001));
#1013= IFCCARTESIANPOINT((-11.298724099547,-1.35059656462411,33.));
#1015= IFCPOLYLOOP((#1011,#975,#988,#1013));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCCARTESIANPOINT((-11.748724099547,-1.15026766779516,36.42));
#1022= IFCPOLYLOOP((#975,#1011,#1020,#977));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCCARTESIANPOINT((-11.748724099547,-5.1671444493208,36.4199999999999));
#1029= IFCCARTESIANPOINT((-9.51340440216774,-7.15076383077233,36.4199999999999));
#1031= IFCCARTESIANPOINT((-5.63494644560679,-7.13796224947234,36.4199999999999));
#1033= IFCCARTESIANPOINT((-3.63839965903236,-5.13998804312309,36.4199999999999));
#1035= IFCPOLYLOOP((#1004,#979,#977,#1020,#1027,#1029,#1031,#1033));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCCARTESIANPOINT((-4.08886398678132,-4.95415079017957,33.));
#1042= IFCCARTESIANPOINT((-5.82205143757547,-6.68857737348862,33.));
#1044= IFCCARTESIANPOINT((-9.34316520327876,-6.70019947295262,33.));
#1046= IFCCARTESIANPOINT((-11.298724099547,-4.96483941114331,33.));
#1048= IFCPOLYLOOP((#1013,#988,#986,#997,#1040,#1042,#1044,#1046));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCCARTESIANPOINT((-4.02300662892324,-4.98131997920641,33.5000000000001));
#1055= IFCPOLYLOOP((#995,#1053,#1040,#997));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#1053,#995,#1004,#1033));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCCARTESIANPOINT((-11.3645135732312,-4.99441617111078,33.5000000000001));
#1067= IFCPOLYLOOP((#1065,#1011,#1013,#1046));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#1011,#1065,#1027,#1020));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCCARTESIANPOINT((-9.36805397504617,-6.76607145509002,33.5000000000001));
#1079= IFCPOLYLOOP((#1065,#1077,#1029,#1027));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCCARTESIANPOINT((-5.7946969065859,-6.7542769167611,33.5000000000001));
#1086= IFCPOLYLOOP((#1077,#1084,#1031,#1029));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#1084,#1053,#1033,#1031));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#1053,#1084,#1042,#1040));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#1084,#1077,#1044,#1042));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#1077,#1065,#1046,#1044));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCCARTESIANPOINT((-1.0771895013032,0.437225438843452,31.4));
#1113= IFCCARTESIANPOINT((-4.53118487926791,3.55558779345137,31.4));
#1115= IFCCARTESIANPOINT((-10.9051848956182,3.55558779345137,31.4));
#1117= IFCCARTESIANPOINT((-14.3584935997146,0.421229109133272,31.4));
#1119= IFCCARTESIANPOINT((-14.3244240777695,-5.77841852357974,31.4));
#1121= IFCCARTESIANPOINT((-10.8353717468676,-9.6644722036011,31.4));
#1123= IFCCARTESIANPOINT((-4.56987189002997,-9.64873183650048,31.4));
#1125= IFCCARTESIANPOINT((-1.08483562694303,-5.83930600382648,31.4));
#1127= IFCPOLYLOOP((#1111,#1113,#1115,#1117,#1119,#1121,#1123,#1125));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCCARTESIANPOINT((-1.52743319992665,0.237452852622616,29.9500000000001));
#1134= IFCCARTESIANPOINT((-4.70426889202095,3.10558779345138,29.9500000000001));
#1136= IFCPOLYLOOP((#1113,#1111,#1132,#1134));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCCARTESIANPOINT((-1.53462275138883,-5.6642871836642,29.95));
#1143= IFCPOLYLOOP((#1111,#1125,#1141,#1132));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCCARTESIANPOINT((-10.731417471057,3.10558779345138,29.95));
#1150= IFCPOLYLOOP((#1115,#1113,#1134,#1148));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCCARTESIANPOINT((-13.907397148684,0.222943831740284,29.95));
#1157= IFCPOLYLOOP((#1117,#1115,#1148,#1155));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCCARTESIANPOINT((-13.8753703316652,-5.60499178280076,29.95));
#1164= IFCPOLYLOOP((#1119,#1117,#1155,#1162));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCCARTESIANPOINT((-10.6350894133568,-9.21396762858297,29.95));
#1171= IFCPOLYLOOP((#1121,#1119,#1162,#1169));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCCARTESIANPOINT((-4.76854902709685,-9.19922953882154,29.95));
#1178= IFCPOLYLOOP((#1123,#1121,#1169,#1176));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#1125,#1123,#1176,#1141));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#1162,#1155,#1148,#1134,#1132,#1141,#1176,#1169));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCCARTESIANPOINT((-5.22348622880627,-5.70602108529595,13.55));
#1195= IFCCARTESIANPOINT((-5.22348622880627,-0.706021085295958,13.55));
#1197= IFCCARTESIANPOINT((-5.22348622880627,-0.706021085295954,23.3));
#1199= IFCCARTESIANPOINT((-5.22348622880627,-5.70602108529594,23.3));
#1201= IFCPOLYLOOP((#1193,#1195,#1197,#1199));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCCARTESIANPOINT((-5.22348622880627,-5.70602108529595,12.5828947690393));
#1208= IFCCARTESIANPOINT((-5.22348622880627,-0.706021085295954,12.5828947690393));
#1210= IFCPOLYLOOP((#1193,#1206,#1208,#1195));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCCARTESIANPOINT((-10.2234862288063,-5.70602108529594,23.3));
#1217= IFCCARTESIANPOINT((-10.2234862288063,-5.70602108529594,13.55));
#1219= IFCCARTESIANPOINT((-10.2234862288063,-5.70602108529594,12.5828947690393));
#1221= IFCPOLYLOOP((#1215,#1217,#1219,#1206,#1193,#1199));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCCARTESIANPOINT((-10.2234862288063,-0.706021085295954,12.5828947690393));
#1228= IFCCARTESIANPOINT((-10.2234862288063,-0.706021085295954,13.55));
#1230= IFCPOLYLOOP((#1226,#1228,#1195,#1208));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCCARTESIANPOINT((-10.2234862288063,-0.706021085295958,23.3));
#1237= IFCPOLYLOOP((#1195,#1228,#1235,#1197));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#1199,#1197,#1235,#1215));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#1206,#1219,#1226,#1208));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#1228,#1217,#1215,#1235));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#1219,#1217,#1228,#1226));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCCARTESIANPOINT((-4.76854902709685,-9.19922953882155,25.9));
#1264= IFCCARTESIANPOINT((-10.6350894133568,-9.21396762858298,25.9));
#1266= IFCCARTESIANPOINT((-11.2359364138891,-10.5903398902514,25.4));
#1268= IFCCARTESIANPOINT((-4.17251761589619,-10.5725949684724,25.4));
#1270= IFCPOLYLOOP((#1262,#1264,#1266,#1268));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCCARTESIANPOINT((-1.53462275138884,-5.66428718366419,25.9));
#1277= IFCCARTESIANPOINT((-1.52743319992667,0.237452852622564,25.9));
#1279= IFCCARTESIANPOINT((-4.70426889202095,3.10558779345135,25.9));
#1281= IFCCARTESIANPOINT((-10.731417471057,3.10558779345135,25.9));
#1283= IFCCARTESIANPOINT((-13.907397148684,0.222943831740261,25.9));
#1285= IFCCARTESIANPOINT((-13.8753703316652,-5.60499178280077,25.9));
#1287= IFCPOLYLOOP((#1262,#1275,#1277,#1279,#1281,#1283,#1285,#1264));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCCARTESIANPOINT((-0.185119978005916,-6.21404761910622,25.4));
#1294= IFCPOLYLOOP((#1275,#1262,#1268,#1292));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCCARTESIANPOINT((-15.2225315699782,-6.15013054175172,25.4));
#1301= IFCPOLYLOOP((#1264,#1285,#1299,#1266));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCCARTESIANPOINT((-15.2606865017757,0.792941127305287,25.4));
#1308= IFCCARTESIANPOINT((-11.2527197447406,4.43072925683732,25.4));
#1310= IFCCARTESIANPOINT((-4.18509371870317,4.43072925683732,25.4));
#1312= IFCCARTESIANPOINT((-0.176561131883505,0.811715405312298,25.4));
#1314= IFCPOLYLOOP((#1292,#1268,#1266,#1299,#1306,#1308,#1310,#1312));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#1277,#1275,#1292,#1312));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#1279,#1277,#1312,#1310));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#1281,#1279,#1310,#1308));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#1283,#1281,#1308,#1306));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#1285,#1283,#1306,#1299));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCCLOSEDSHELL((#146,#155,#162,#169,#176,#183,#190,#197,#202,#207));
#1346= IFCFACETEDBREP(#1344);
#1347= IFCCOLOURRGB($,1.,1.,1.);
#1348= IFCSURFACESTYLERENDERING(#1347,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1349= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#1348));
#1351= IFCPRESENTATIONSTYLEASSIGNMENT((#1349));
#1353= IFCSTYLEDITEM(#1346,(#1351),$);
#1356= IFCCLOSEDSHELL((#247,#256,#263,#270,#277,#284,#291,#298,#303,#312,#319,#326,#333,#340,#347,#354,#359,#364,#369));
#1358= IFCFACETEDBREP(#1356);
#1359= IFCSTYLEDITEM(#1358,(#1351),$);
#1362= IFCCLOSEDSHELL((#382,#391,#402,#409,#420,#427,#432,#437,#442,#447,#452));
#1364= IFCFACETEDBREP(#1362);
#1365= IFCSTYLEDITEM(#1364,(#1351),$);
#1368= IFCCLOSEDSHELL((#465,#482,#489,#496,#501,#510,#517,#524,#529,#534));
#1370= IFCFACETEDBREP(#1368);
#1371= IFCSTYLEDITEM(#1370,(#1351),$);
#1374= IFCCLOSEDSHELL((#547,#567,#574,#581,#586,#591,#600,#609,#618,#623,#628,#633));
#1376= IFCFACETEDBREP(#1374);
#1377= IFCSTYLEDITEM(#1376,(#1351),$);
#1380= IFCCLOSEDSHELL((#646,#655,#662,#669,#674,#679));
#1382= IFCFACETEDBREP(#1380);
#1383= IFCSTYLEDITEM(#1382,(#1351),$);
#1386= IFCCLOSEDSHELL((#692,#701,#708,#715,#720,#725));
#1388= IFCFACETEDBREP(#1386);
#1389= IFCSTYLEDITEM(#1388,(#1351),$);
#1392= IFCCLOSEDSHELL((#746,#755,#762,#769,#776,#783,#790,#797,#802,#807));
#1394= IFCFACETEDBREP(#1392);
#1395= IFCSTYLEDITEM(#1394,(#1351),$);
#1398= IFCCLOSEDSHELL((#820,#837,#844,#851,#864,#869,#874,#879,#884,#889));
#1400= IFCFACETEDBREP(#1398);
#1401= IFCSTYLEDITEM(#1400,(#1351),$);
#1404= IFCCLOSEDSHELL((#910,#919,#926,#933,#940,#947,#954,#961,#966,#971));
#1406= IFCFACETEDBREP(#1404);
#1407= IFCSTYLEDITEM(#1406,(#1351),$);
#1410= IFCCLOSEDSHELL((#984,#993,#1002,#1009,#1018,#1025,#1038,#1051,#1058,#1063,#1070,#1075,#1082,#1089,#1094,#1099,#1104,#1109));
#1412= IFCFACETEDBREP(#1410);
#1413= IFCSTYLEDITEM(#1412,(#1351),$);
#1416= IFCCLOSEDSHELL((#1130,#1139,#1146,#1153,#1160,#1167,#1174,#1181,#1186,#1191));
#1418= IFCFACETEDBREP(#1416);
#1419= IFCSTYLEDITEM(#1418,(#1351),$);
#1422= IFCCLOSEDSHELL((#1204,#1213,#1224,#1233,#1240,#1245,#1250,#1255,#1260));
#1424= IFCFACETEDBREP(#1422);
#1425= IFCSTYLEDITEM(#1424,(#1351),$);
#1428= IFCCLOSEDSHELL((#1273,#1290,#1297,#1304,#1317,#1322,#1327,#1332,#1337,#1342));
#1430= IFCFACETEDBREP(#1428);
#1431= IFCSTYLEDITEM(#1430,(#1351),$);
#1434= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#1346,#1358,#1364,#1370,#1376,#1382,#1388,#1394,#1400,#1406,#1412,#1418,#1424,#1430));
#1437= IFCAXIS2PLACEMENT3D(#6,$,$);
#1438= IFCREPRESENTATIONMAP(#1437,#1434);
#1440= IFCBUILDINGELEMENTPROXYTYPE('1EJXlE7Zj0JhX$qgxJ$K32',#41,'LOD1',$,$,$,(#1438),'137179',$,.NOTDEFINED.);
#1443= IFCMATERIAL('FormIt-WB_MasaBlanca');
#1446= IFCPRESENTATIONSTYLEASSIGNMENT((#1349));
#1448= IFCSTYLEDITEM($,(#1446),$);
#1450= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1448));
#1453= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1450),#1443);
#1456= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1458= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1459= IFCMAPPEDITEM(#1438,#1458);
#1461= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1459));
#1463= IFCPRODUCTDEFINITIONSHAPE($,$,(#1461));
#1467= IFCAXIS2PLACEMENT3D(#6,$,$);
#1468= IFCLOCALPLACEMENT(#121,#1467);
#1470= IFCBUILDINGELEMENTPROXY('1EJXlE7Zj0JhX$qgxJ$K3p',#41,'APBCN-URB-MON-Edificio_Capitania_Maritima-LOD1:LOD1:137194',$,'LOD1',#1468,#1463,'137194',$);
#1479= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MON-Edificio_Capitania_Maritima-LOD1:LOD1'),$);
#1480= IFCPROPERTYSET('25U1azISj61BgLeyT4VdUX',#41,'Pset_BuildingElementProxyCommon',$,(#1479));
#1485= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1486= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#1487= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#1488= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#1489= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('CapitaniaMaritima'),$);
#1490= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_Capitania_Maritima-LOD1: LOD1'),$);
#1491= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1492= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('CapitaniaMaritima'),$);
#1493= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_Capitania_Maritima'),$);
#1494= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1495= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#1496= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1497= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1498= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1499= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1500= IFCPROPERTYSET('2SSh$CxCn50uURDdu47J6a',#41,'PORT BARCELONA GENERALES',$,(#1485,#1486,#1487,#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495,#1496,#1497,#1498,#1499));
#1502= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#1503= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1504= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1505= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#1506= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#1507= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1508= IFCPROPERTYSET('24uMNmO3LE9gu8ZfniUpzN',#41,'CLASIFICACIONES',$,(#1502,#1503,#1504,#1505,#1506,#1507));
#1510= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1511= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1512= IFCPROPERTYSET('2vF4q30h16ZuyWk0CxGA7M',#41,'PLANOL DEL PORT',$,(#1510,#1511));
#1514= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1515= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1516= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1517= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1518= IFCPROPERTYSET('1mbRXXQTz7uhnJx82RRcHZ',#41,'PROYECTO - OBRA',$,(#1514,#1515,#1516,#1517));
#1520= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1521= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1522= IFCPROPERTYSET('3z8fPh7$bEh8NZ_MChtJuZ',#41,'CONSERVACION',$,(#1520,#1521));
#1524= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1525= IFCPROPERTYSET('3TWxEhNJ15JfUx$WJa8GYW',#41,'INMOVILIZADO',$,(#1524));
#1527= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1528= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1529= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1530= IFCPROPERTYSET('31Xk8sFib9b9PYe8Uw9nNC',#41,'ESPECIFICACIONES FABRICANTE',$,(#1527,#1528,#1529));
#1532= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1533= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('36.42'),$);
#1534= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('50.68'),$);
#1535= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('15.64'),$);
#1536= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1537= IFCPROPERTYSET('3Qn$Ja9R9FvvWQu9PaGZGJ',#41,'PROPIEDADES',$,(#1532,#1533,#1534,#1535,#1536));
#1539= IFCRELDEFINESBYPROPERTIES('0kbGGqZELDfhf6CTMuny62',#41,$,$,(#1470),#1480);
#1543= IFCRELDEFINESBYPROPERTIES('1uxqp4tqX049XkFgiSIC2x',#41,$,$,(#1470),#1500);
#1546= IFCRELDEFINESBYPROPERTIES('3r0bHiHRv7QwTh7cIoxaIA',#41,$,$,(#1470),#1508);
#1549= IFCRELDEFINESBYPROPERTIES('3RQWs_IVf4uQxH32mw1J0P',#41,$,$,(#1470),#1512);
#1552= IFCRELDEFINESBYPROPERTIES('0Lb5etHt1EMxCQkIBpUioG',#41,$,$,(#1470),#1518);
#1555= IFCRELDEFINESBYPROPERTIES('263dG_jgjCYw$coIAhR_61',#41,$,$,(#1470),#1522);
#1558= IFCRELDEFINESBYPROPERTIES('0yoC9X1wD2vhAwmoHSJ$6w',#41,$,$,(#1470),#1525);
#1561= IFCRELDEFINESBYPROPERTIES('03gFzYbb196PKs2qvfny8P',#41,$,$,(#1470),#1530);
#1564= IFCRELDEFINESBYPROPERTIES('1Z3BSfnILCuQv9mta185mL',#41,$,$,(#1470),#1537);
#1567= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#1569= IFCAXIS2PLACEMENT3D(#1567,$,$);
#1570= IFCLOCALPLACEMENT($,#1569);
#1571= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#1570,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#1576= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1577= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1576));
#1579= IFCRELDEFINESBYPROPERTIES('11RZ53M6n2qvnI33$BoI$u',#41,$,$,(#123),#1577);
#1583= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#1470),#123);
#1587= IFCRELAGGREGATES('1Q$_3sZPTFHgLJQ5K_kmpD',#41,$,$,#104,(#1571));
#1591= IFCRELAGGREGATES('2kaIIo5ID478PxMcjo9pSB',#41,$,$,#1571,(#114));
#1595= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#114,(#123));
#1599= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1600= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1599));
#1602= IFCRELDEFINESBYPROPERTIES('2RHtTfAYz6W81ew3NEfk8y',#41,$,$,(#114),#1600);
#1606= IFCRELASSOCIATESMATERIAL('1XK0T7cXP81QhZpG6NuU2B',#41,$,$,(#1440,#1470),#1443);
#1613= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1434,#1461),$);
ENDSEC;

END-ISO-10303-21;
