ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3p4AjGpUf5J9647btniSCN',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2bYCnHmhLCVvq9Xc$zX78A',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1729=IFCRELDEFINESBYTYPE('32jVWo3MnDlu_TU4ElSz71',$,$,$,(#1550),#1520);
#146=IFCCARTESIANPOINT((-0.0933710332699085,-0.0299440715280839));
#148=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#150=IFCAXIS2PLACEMENT2D(#146,#148);
#151=IFCCIRCLE(#150,0.0689607413382125);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(265.2731130763)),(IFCPARAMETERVALUE(337.349153463641)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#157=IFCCARTESIANPOINT((-0.152040475907163,0.00629789787963188));
#159=IFCCARTESIANPOINT((-0.148485158951605,2.38807082419239E-05));
#161=IFCPOLYLINE((#157,#159));
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#164=IFCCARTESIANPOINT((-0.0933710332699085,-0.0299440715280839));
#166=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#168=IFCAXIS2PLACEMENT2D(#164,#166);
#169=IFCCIRCLE(#168,0.0627347193418172);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(340.519236896581)),(IFCPARAMETERVALUE(170.37351487701)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#174=IFCCARTESIANPOINT((-0.0339412466121613,-0.050037490070265));
#176=IFCCARTESIANPOINT((-0.0293227388074092,-0.0497030646498752));
#178=IFCPOLYLINE((#174,#176));
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#181=IFCCARTESIANPOINT((-0.0293227388074092,-0.0497030646498752));
#183=IFCCARTESIANPOINT((-0.0276156530933179,-0.0486214934536169));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.0276156530933179,-0.0486214934536169));
#190=IFCCARTESIANPOINT((-0.0260024580583657,-0.0467128007205872));
#192=IFCPOLYLINE((#188,#190));
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#195=IFCCARTESIANPOINT((-0.0260024580583657,-0.0467128007205872));
#197=IFCCARTESIANPOINT((-0.0244804825193798,-0.0388707852115233));
#199=IFCPOLYLINE((#195,#197));
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#202=IFCCARTESIANPOINT((-0.0244804825193795,-0.0388707852115236));
#204=IFCCARTESIANPOINT((-0.0238708579505823,-0.0319292136095691));
#206=IFCPOLYLINE((#202,#204));
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#209=IFCCARTESIANPOINT((-0.0238708579505823,-0.0319292136095691));
#211=IFCCARTESIANPOINT((-0.0242379862970488,-0.0214749178183643));
#213=IFCPOLYLINE((#209,#211));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#216=IFCCARTESIANPOINT((-0.0242379862970488,-0.0214749178183643));
#218=IFCCARTESIANPOINT((-0.0255851793425376,-0.0134996045530617));
#220=IFCPOLYLINE((#216,#218));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#223=IFCCARTESIANPOINT((-0.0255851793425376,-0.0134996045530618));
#225=IFCCARTESIANPOINT((-0.0280027931523965,-0.00514637083172208));
#227=IFCPOLYLINE((#223,#225));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#230=IFCCARTESIANPOINT((-0.0280027931523965,-0.00514637083172181));
#232=IFCCARTESIANPOINT((-0.030736060810116,0.000929178329892074));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((-0.030736060810116,0.000929178329892074));
#239=IFCCARTESIANPOINT((-0.0291228689121419,0.00283787156278986));
#241=IFCPOLYLINE((#237,#239));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244=IFCCARTESIANPOINT((-0.0291228689121419,0.00283787156278986));
#246=IFCCARTESIANPOINT((-0.0270390507454101,0.00146805084567886));
#248=IFCPOLYLINE((#244,#246));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#251=IFCCARTESIANPOINT((-0.0270390507454101,0.00146805084567886));
#253=IFCCARTESIANPOINT((-0.00503431593467149,-0.021353490511044));
#255=IFCPOLYLINE((#251,#253));
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#258=IFCCARTESIANPOINT((-0.00503431593467154,-0.0213534905110443));
#260=IFCCARTESIANPOINT((-0.00387921747544827,-0.0232043949164118));
#262=IFCPOLYLINE((#258,#260));
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#265=IFCCARTESIANPOINT((-0.00387921747544827,-0.0232043949164118));
#267=IFCCARTESIANPOINT((-0.00400497294386226,-0.0253584920126565));
#269=IFCPOLYLINE((#265,#267));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#272=IFCCARTESIANPOINT((-0.00400497294386226,-0.0253584920126565));
#274=IFCCARTESIANPOINT((-0.0044905228604244,-0.0265855989785014));
#276=IFCPOLYLINE((#272,#274));
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#279=IFCCARTESIANPOINT((-0.0044905228604244,-0.0265855989785014));
#281=IFCCARTESIANPOINT((-0.00523324437924083,-0.0280616104060234));
#283=IFCPOLYLINE((#279,#281));
#285=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#286=IFCCARTESIANPOINT((-0.00523324437924083,-0.0280616104060234));
#288=IFCCARTESIANPOINT((-0.00704156551758328,-0.0303099416554202));
#290=IFCPOLYLINE((#286,#288));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#293=IFCCARTESIANPOINT((-0.00704156551758328,-0.0303099416554202));
#295=IFCCARTESIANPOINT((-0.00954198513142418,-0.0346413475412618));
#297=IFCPOLYLINE((#293,#295));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#300=IFCCARTESIANPOINT((-0.00954198513142418,-0.0346413475412618));
#302=IFCCARTESIANPOINT((-0.0101082405758013,-0.0377398450644447));
#304=IFCPOLYLINE((#300,#302));
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#307=IFCCARTESIANPOINT((-0.0101082405758013,-0.0377398450644447));
#309=IFCCARTESIANPOINT((-0.0114253477706264,-0.0428203581695824));
#311=IFCPOLYLINE((#307,#309));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#314=IFCCARTESIANPOINT((-0.0114253477706264,-0.0428203581695824));
#316=IFCCARTESIANPOINT((-0.0114678658816747,-0.0467270256581136));
#318=IFCPOLYLINE((#314,#316));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321=IFCCARTESIANPOINT((-0.0114678658816747,-0.0467270256581136));
#323=IFCCARTESIANPOINT((-0.0109685219310995,-0.0490532047685523));
#325=IFCPOLYLINE((#321,#323));
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#328=IFCCARTESIANPOINT((-0.0109685219310995,-0.0490532047685523));
#330=IFCCARTESIANPOINT((-0.00994857598154428,-0.0517522254724948));
#332=IFCPOLYLINE((#328,#330));
#334=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#332);
#335=IFCCARTESIANPOINT((-0.00994857598154428,-0.0517522254724948));
#337=IFCCARTESIANPOINT((-0.00922085035513211,-0.0531002011695857));
#339=IFCPOLYLINE((#335,#337));
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#342=IFCCARTESIANPOINT((-0.00922085035513211,-0.0531002011695857));
#344=IFCCARTESIANPOINT((-0.00773474378807621,-0.0551487944354089));
#346=IFCPOLYLINE((#342,#344));
#348=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#349=IFCCARTESIANPOINT((-0.00773474378807621,-0.0551487944354089));
#351=IFCCARTESIANPOINT((-0.00712904016676025,-0.0558975563864933));
#353=IFCPOLYLINE((#349,#351));
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#353);
#356=IFCCARTESIANPOINT((-0.00712904016676025,-0.0558975563864933));
#358=IFCCARTESIANPOINT((-0.00672706028617005,-0.0583734325183557));
#360=IFCPOLYLINE((#356,#358));
#362=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#360);
#363=IFCCARTESIANPOINT((-0.00672706028617005,-0.0583734325183557));
#365=IFCCARTESIANPOINT((-0.00714690370429654,-0.0605531355515466));
#367=IFCPOLYLINE((#363,#365));
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#370=IFCCARTESIANPOINT((-0.00714690370429656,-0.0605531355515468));
#372=IFCCARTESIANPOINT((-0.0131543794408193,-0.0714086328133191));
#374=IFCPOLYLINE((#370,#372));
#376=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#377=IFCCARTESIANPOINT((-0.0131543794408195,-0.0714086328133188));
#379=IFCCARTESIANPOINT((-0.0197283534704953,-0.0703610548525307));
#381=IFCPOLYLINE((#377,#379));
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#381);
#384=IFCCARTESIANPOINT((-0.0197283534704953,-0.0703610548525307));
#386=IFCCARTESIANPOINT((-0.0217017399422843,-0.0804664400465494));
#388=IFCPOLYLINE((#384,#386));
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#391=IFCCARTESIANPOINT((-0.0217017399422843,-0.0804664400465494));
#393=IFCCARTESIANPOINT((-0.020164779914093,-0.0810742736777159));
#395=IFCPOLYLINE((#391,#393));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#398=IFCCARTESIANPOINT((-0.020164779914093,-0.0810742736777159));
#400=IFCCARTESIANPOINT((0.00966488511453583,-0.0845200261086155));
#402=IFCPOLYLINE((#398,#400));
#404=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#402);
#405=IFCCARTESIANPOINT((0.00966488511453556,-0.0845200261086154));
#407=IFCCARTESIANPOINT((0.0111069882568701,-0.0760398450868067));
#409=IFCPOLYLINE((#405,#407));
#411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#412=IFCCARTESIANPOINT((0.0111069882568701,-0.0760398450868067));
#414=IFCCARTESIANPOINT((0.00476096078458912,-0.0737130209953566));
#416=IFCPOLYLINE((#412,#414));
#418=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#416);
#419=IFCCARTESIANPOINT((0.00476096078458912,-0.0737130209953566));
#421=IFCCARTESIANPOINT((0.00407707989695187,-0.0728782105554915));
#423=IFCPOLYLINE((#419,#421));
#425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#426=IFCCARTESIANPOINT((0.00407707989695187,-0.0728782105554915));
#428=IFCCARTESIANPOINT((0.00366618249341262,-0.0700454997289785));
#430=IFCPOLYLINE((#426,#428));
#432=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#433=IFCCARTESIANPOINT((0.00366618249341262,-0.0700454997289785));
#435=IFCCARTESIANPOINT((0.00462305045119195,-0.0688824074638684));
#437=IFCPOLYLINE((#433,#435));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#437);
#440=IFCCARTESIANPOINT((0.00462305045119195,-0.0688824074638684));
#442=IFCCARTESIANPOINT((0.00720736021537744,-0.0686137557394727));
#444=IFCPOLYLINE((#440,#442));
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#447=IFCCARTESIANPOINT((0.00720736021537744,-0.0686137557394727));
#449=IFCCARTESIANPOINT((0.0521616766421033,-0.0723596695856945));
#451=IFCPOLYLINE((#447,#449));
#453=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#451);
#454=IFCCARTESIANPOINT((0.114197362573418,-0.0630205753079928));
#456=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#458=IFCAXIS2PLACEMENT2D(#454,#456);
#459=IFCCIRCLE(#458,0.0627347193418172);
#460=IFCTRIMMEDCURVE(#459,(IFCPARAMETERVALUE(17.615330547693)),(IFCPARAMETERVALUE(169.941704968243)),.T.,.PARAMETER.);
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#464=IFCCARTESIANPOINT((0.173474028757082,-0.0835613118343945));
#466=IFCCARTESIANPOINT((0.185663404760323,-0.0850639470124483));
#468=IFCPOLYLINE((#464,#466));
#470=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#471=IFCCARTESIANPOINT((0.185663404760323,-0.0850639470124482));
#473=IFCCARTESIANPOINT((0.189120738080742,-0.0822341305983826));
#475=IFCPOLYLINE((#471,#473));
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#475);
#478=IFCCARTESIANPOINT((0.189120738080742,-0.0822341305983826));
#480=IFCCARTESIANPOINT((0.189708766896804,-0.0706830268532655));
#482=IFCPOLYLINE((#478,#480));
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#485=IFCCARTESIANPOINT((0.189708766896804,-0.0706830268532655));
#487=IFCCARTESIANPOINT((0.188671929667099,-0.0622537474191874));
#489=IFCPOLYLINE((#485,#487));
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#489);
#492=IFCCARTESIANPOINT((0.188671929667099,-0.0622537474191875));
#494=IFCCARTESIANPOINT((0.187265119180177,-0.0610287343604511));
#496=IFCPOLYLINE((#492,#494));
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#499=IFCCARTESIANPOINT((0.114197362573418,-0.0630205753079928));
#501=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#503=IFCAXIS2PLACEMENT2D(#499,#501);
#504=IFCCIRCLE(#503,0.0730949005465143);
#505=IFCTRIMMEDCURVE(#504,(IFCPARAMETERVALUE(190.615596911834)),(IFCPARAMETERVALUE(276.778820630154)),.T.,.PARAMETER.);
#508=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#505);
#509=IFCCARTESIANPOINT((0.117099266800623,0.0100166989960291));
#511=IFCCARTESIANPOINT((0.115878404904368,0.0440515464078167));
#513=IFCPOLYLINE((#509,#511));
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#516=IFCCARTESIANPOINT((0.115878404904368,0.0440515464078167));
#518=IFCCARTESIANPOINT((0.122959825885175,0.0486363966327337));
#520=IFCPOLYLINE((#516,#518));
#522=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#523=IFCCARTESIANPOINT((0.122959825885175,0.0486363966327338));
#525=IFCCARTESIANPOINT((0.125382373714733,0.0558680794092017));
#527=IFCPOLYLINE((#523,#525));
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#527);
#530=IFCCARTESIANPOINT((0.125382373714733,0.0558680794092017));
#532=IFCCARTESIANPOINT((0.122181408863277,0.0636784766397536));
#534=IFCPOLYLINE((#530,#532));
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#534);
#537=IFCCARTESIANPOINT((0.122181408863277,0.0636784766397536));
#539=IFCCARTESIANPOINT((0.0729564806834256,0.0696181524107012));
#541=IFCPOLYLINE((#537,#539));
#543=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#544=IFCCARTESIANPOINT((0.0729564806834259,0.0696181524107012));
#546=IFCCARTESIANPOINT((0.0690129825366009,0.0588199758966747));
#548=IFCPOLYLINE((#544,#546));
#550=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#548);
#551=IFCCARTESIANPOINT((0.0690129825366009,0.0588199758966747));
#553=IFCCARTESIANPOINT((0.0927512841384169,0.0483717171589254));
#555=IFCPOLYLINE((#551,#553));
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#555);
#558=IFCCARTESIANPOINT((0.0927512841384169,0.0483717171589254));
#560=IFCCARTESIANPOINT((0.0463714946498019,-0.0115274273487072));
#562=IFCPOLYLINE((#558,#560));
#564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#562);
#565=IFCCARTESIANPOINT((0.0463714946498017,-0.0115274273487067));
#567=IFCCARTESIANPOINT((0.0387830917339775,-0.0173011085869472));
#569=IFCPOLYLINE((#565,#567));
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#569);
#572=IFCCARTESIANPOINT((0.0387830917339775,-0.0173011085869472));
#574=IFCCARTESIANPOINT((0.0339406294342425,-0.0177990707804524));
#576=IFCPOLYLINE((#572,#574));
#578=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#576);
#579=IFCCARTESIANPOINT((0.0339406294342425,-0.0177990707804524));
#581=IFCCARTESIANPOINT((0.0229402373842066,-0.0150939184106654));
#583=IFCPOLYLINE((#579,#581));
#585=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#583);
#586=IFCCARTESIANPOINT((0.0229402373842066,-0.0150939184106654));
#588=IFCCARTESIANPOINT((0.0101530011259978,-0.00766035701132976));
#590=IFCPOLYLINE((#586,#588));
#592=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#590);
#593=IFCCARTESIANPOINT((0.0101530011259978,-0.00766035701132976));
#595=IFCCARTESIANPOINT((-0.00115443289410267,0.00905954619765051));
#597=IFCPOLYLINE((#593,#595));
#599=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#597);
#600=IFCCARTESIANPOINT((-0.00115443289410267,0.00905954619765051));
#602=IFCCARTESIANPOINT((-0.012029011094318,0.0444373709729037));
#604=IFCPOLYLINE((#600,#602));
#606=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#604);
#607=IFCCARTESIANPOINT((-0.0120290110943177,0.0444373709729037));
#609=IFCCARTESIANPOINT((-0.0173758221898259,0.0567159797441093));
#611=IFCPOLYLINE((#607,#609));
#613=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#611);
#614=IFCCARTESIANPOINT((-0.0173758221898259,0.0567159797441093));
#616=IFCCARTESIANPOINT((-0.0247823785204945,0.062932369994517));
#618=IFCPOLYLINE((#614,#616));
#620=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#618);
#621=IFCCARTESIANPOINT((-0.0247823785204945,0.0629323699945169));
#623=IFCCARTESIANPOINT((-0.0291369480692441,0.0641127877037136));
#625=IFCPOLYLINE((#621,#623));
#627=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#625);
#628=IFCCARTESIANPOINT((-0.0291369480692441,0.0641127877037136));
#630=IFCCARTESIANPOINT((-0.0349834344184593,0.0667300590897218));
#632=IFCPOLYLINE((#628,#630));
#634=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#635=IFCCARTESIANPOINT((-0.0349834344184593,0.0667300590897218));
#637=IFCCARTESIANPOINT((-0.0365687791868804,0.0696315213594373));
#639=IFCPOLYLINE((#635,#637));
#641=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#639);
#642=IFCCARTESIANPOINT((-0.0365687791868804,0.0696315213594373));
#644=IFCCARTESIANPOINT((-0.0358029317693563,0.0719176953975157));
#646=IFCPOLYLINE((#642,#644));
#648=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#649=IFCCARTESIANPOINT((-0.0395078026343403,0.0731587932916175));
#651=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#653=IFCAXIS2PLACEMENT2D(#649,#651);
#654=IFCCIRCLE(#653,0.0038496863986549);
#655=IFCTRIMMEDCURVE(#654,(IFCPARAMETERVALUE(170.533710911386)),(IFCPARAMETERVALUE(226.444319042508)),.T.,.PARAMETER.);
#658=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#659=IFCCARTESIANPOINT((-0.0364491567813373,0.0754964782391403));
#661=IFCCARTESIANPOINT((-0.042011586842765,0.0827744066263929));
#663=IFCPOLYLINE((#659,#661));
#665=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#663);
#666=IFCCARTESIANPOINT((-0.03895294098976,0.0851120915739177));
#668=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#670=IFCAXIS2PLACEMENT2D(#666,#668);
#671=IFCCIRCLE(#670,0.00384968639865493);
#672=IFCTRIMMEDCURVE(#671,(IFCPARAMETERVALUE(300.43288287713)),(IFCPARAMETERVALUE(46.4443190425099)),.T.,.PARAMETER.);
#675=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#672);
#676=IFCCARTESIANPOINT((-0.0403562754395637,0.0886968841467151));
#678=IFCCARTESIANPOINT((-0.023540127956738,0.0952798812368965));
#680=IFCPOLYLINE((#676,#678));
#682=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#680);
#683=IFCCARTESIANPOINT((-0.023540127956738,0.0952798812368965));
#685=IFCCARTESIANPOINT((-0.00865795199228488,0.0929083720890729));
#687=IFCPOLYLINE((#683,#685));
#689=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#687);
#690=IFCCARTESIANPOINT((-0.00865795199228488,0.0929083720890729));
#692=IFCCARTESIANPOINT((-0.00150179406770989,0.103296875859932));
#694=IFCPOLYLINE((#690,#692));
#696=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#694);
#697=IFCCARTESIANPOINT((-0.00150179406770989,0.103296875859932));
#699=IFCCARTESIANPOINT((-0.00839926804853711,0.109007546496352));
#701=IFCPOLYLINE((#697,#699));
#703=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#701);
#704=IFCCARTESIANPOINT((-0.00839926804853712,0.109007546496352));
#706=IFCCARTESIANPOINT((-0.0239736375873178,0.111489358290611));
#708=IFCPOLYLINE((#704,#706));
#710=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#711=IFCCARTESIANPOINT((-0.0239736375873178,0.111489358290611));
#713=IFCCARTESIANPOINT((-0.0575671570286343,0.0993598697190624));
#715=IFCPOLYLINE((#711,#713));
#717=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#715);
#718=IFCCARTESIANPOINT((-0.0533200238147803,0.0875971188538634));
#720=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#722=IFCAXIS2PLACEMENT2D(#718,#720);
#723=IFCCIRCLE(#722,0.0125060164901922);
#724=IFCTRIMMEDCURVE(#723,(IFCPARAMETERVALUE(298.907034020697)),(IFCPARAMETERVALUE(47.6013590199585)),.T.,.PARAMETER.);
#727=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#724);
#728=IFCCARTESIANPOINT((-0.063100908197277,0.079803868623746));
#730=IFCCARTESIANPOINT((-0.0579079485717182,0.0732864675137093));
#732=IFCPOLYLINE((#728,#730));
#734=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#732);
#735=IFCCARTESIANPOINT((-0.0579079485717182,0.0732864675137093));
#737=IFCCARTESIANPOINT((-0.071509916724672,0.0754539725869041));
#739=IFCPOLYLINE((#735,#737));
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#739);
#742=IFCCARTESIANPOINT((-0.0721157296203225,0.0716522524363075));
#744=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#746=IFCAXIS2PLACEMENT2D(#742,#744);
#747=IFCCIRCLE(#746,0.00384968639865501);
#748=IFCTRIMMEDCURVE(#747,(IFCPARAMETERVALUE(269.999999999998)),(IFCPARAMETERVALUE(1.01777749806833E-12)),.T.,.PARAMETER.);
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#752=IFCCARTESIANPOINT((-0.075917449770915,0.0722580653319573));
#754=IFCCARTESIANPOINT((-0.0791410636167608,0.0520285888657368));
#756=IFCPOLYLINE((#752,#754));
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#756);
#759=IFCCARTESIANPOINT((-0.0791410636167608,0.0520285888657369));
#761=IFCCARTESIANPOINT((-0.0776379146562498,0.0487525736708236));
#763=IFCPOLYLINE((#759,#761));
#765=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#763);
#766=IFCCARTESIANPOINT((-0.0776379146562498,0.0487525736708236));
#768=IFCCARTESIANPOINT((-0.0752062575922484,0.0479897723506186));
#770=IFCPOLYLINE((#766,#768));
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#773=IFCCARTESIANPOINT((-0.0752062575922484,0.0479897723506186));
#775=IFCCARTESIANPOINT((-0.0696300590432171,0.0490528139303252));
#777=IFCPOLYLINE((#773,#775));
#779=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#777);
#780=IFCCARTESIANPOINT((-0.0696300590432169,0.0490528139303253));
#782=IFCCARTESIANPOINT((-0.0684550601531504,0.0484152008996227));
#784=IFCPOLYLINE((#780,#782));
#786=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#784);
#787=IFCCARTESIANPOINT((-0.0684550601531504,0.0484152008996227));
#789=IFCCARTESIANPOINT((-0.0700881808457912,0.0381667101689957));
#791=IFCPOLYLINE((#787,#789));
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#791);
#794=IFCCARTESIANPOINT((-0.0700881808457912,0.0381667101689957));
#796=IFCCARTESIANPOINT((-0.071619623627112,0.0375100006350376));
#798=IFCPOLYLINE((#794,#796));
#800=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#798);
#801=IFCCARTESIANPOINT((-0.071619623627112,0.0375100006350376));
#803=IFCCARTESIANPOINT((-0.0737985122760443,0.0370315261929102));
#805=IFCPOLYLINE((#801,#803));
#807=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#805);
#808=IFCCARTESIANPOINT((-0.0737985122760443,0.0370315261929102));
#810=IFCCARTESIANPOINT((-0.0769438254782168,0.0370315261929102));
#812=IFCPOLYLINE((#808,#810));
#814=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#812);
#815=IFCCOMPOSITECURVE((#155,#163,#173,#180,#187,#194,#201,#208,#215,#222,#229,#236,#243,#250,#257,#264,#271,#278,#285,#292,#299,#306,#313,#320,#327,#334,#341,#348,#355,#362,#369,#376,#383,#390,#397,#404,#411,#418,#425,#432,#439,#446,#453,#463,#470,#477,#484,#491,#498,#508,#515,#522,#529,#536,#543,#550,#557,#564,#571,#578,#585,#592,#599,#606,#613,#620,#627,#634,#641,#648,#658,#665,#675,#682,#689,#696,#703,#710,#717,#727,#734,#741,#751,#758,#765,#772,#779,#786,#793,#800,#807,#814),.F.);
#909=IFCCARTESIANPOINT((-0.13371556626965,-0.00842929733667909));
#911=IFCCARTESIANPOINT((-0.107380187362913,-0.0302570699079683));
#913=IFCPOLYLINE((#909,#911));
#915=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#913);
#916=IFCCARTESIANPOINT((-0.107380187362913,-0.0302570699079683));
#918=IFCCARTESIANPOINT((-0.107318798701175,-0.0339280894783261));
#920=IFCPOLYLINE((#916,#918));
#922=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#920);
#923=IFCCARTESIANPOINT((-0.107318798701176,-0.0339280894783261));
#925=IFCCARTESIANPOINT((-0.10546485514477,-0.0371668668959533));
#927=IFCPOLYLINE((#923,#925));
#929=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#927);
#930=IFCCARTESIANPOINT((-0.10546485514477,-0.0371668668959533));
#932=IFCCARTESIANPOINT((-0.101512784100973,-0.0403092518278436));
#934=IFCPOLYLINE((#930,#932));
#936=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#934);
#937=IFCCARTESIANPOINT((-0.101512784100973,-0.0403092518278436));
#939=IFCCARTESIANPOINT((-0.0967741528167406,-0.0425719325099949));
#941=IFCPOLYLINE((#937,#939));
#943=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#941);
#944=IFCCARTESIANPOINT((-0.0967741528167406,-0.0425719325099949));
#946=IFCCARTESIANPOINT((-0.0911547601009172,-0.0424623498439405));
#948=IFCPOLYLINE((#944,#946));
#950=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#948);
#951=IFCCARTESIANPOINT((-0.0911547601009172,-0.0424623498439405));
#953=IFCCARTESIANPOINT((-0.0864663641709055,-0.0409839992691138));
#955=IFCPOLYLINE((#951,#953));
#957=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#955);
#958=IFCCARTESIANPOINT((-0.0864663641709055,-0.0409839992691138));
#960=IFCCARTESIANPOINT((-0.0842740294430194,-0.0393950500937497));
#962=IFCPOLYLINE((#958,#960));
#964=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#962);
#965=IFCCARTESIANPOINT((-0.0842740294430194,-0.0393950500937497));
#967=IFCCARTESIANPOINT((-0.050140842800743,-0.0448342523018054));
#969=IFCPOLYLINE((#965,#967));
#971=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#969);
#972=IFCCARTESIANPOINT((-0.0933710332699085,-0.0299440715280839));
#974=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#976=IFCAXIS2PLACEMENT2D(#972,#974);
#977=IFCCIRCLE(#976,0.0457227170176314);
#978=IFCTRIMMEDCURVE(#977,(IFCPARAMETERVALUE(340.984157067332)),(IFCPARAMETERVALUE(170.048364065454)),.T.,.PARAMETER.);
#981=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#978);
#982=IFCCOMPOSITECURVE((#915,#922,#929,#936,#943,#950,#957,#964,#971,#981),.F.);
#994=IFCCARTESIANPOINT((0.071601689143717,-0.0796391028163077));
#996=IFCCARTESIANPOINT((0.0950821556622889,-0.0855671581337418));
#998=IFCPOLYLINE((#994,#996));
#1000=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#998);
#1001=IFCCARTESIANPOINT((0.0950821556622889,-0.0855671581337418));
#1003=IFCCARTESIANPOINT((0.101141965409424,-0.0850113717924878));
#1005=IFCPOLYLINE((#1001,#1003));
#1007=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1005);
#1008=IFCCARTESIANPOINT((0.101141965409424,-0.0850113717924878));
#1010=IFCCARTESIANPOINT((0.105190913171958,-0.082379652263474));
#1012=IFCPOLYLINE((#1008,#1010));
#1014=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1012);
#1015=IFCCARTESIANPOINT((0.105190913171958,-0.082379652263474));
#1017=IFCCARTESIANPOINT((0.106709634882648,-0.0794617665191194));
#1019=IFCPOLYLINE((#1015,#1017));
#1021=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1019);
#1022=IFCCARTESIANPOINT((0.106709634882648,-0.0794617665191194));
#1024=IFCCARTESIANPOINT((0.107680682021829,-0.0770417749041751));
#1026=IFCPOLYLINE((#1022,#1024));
#1028=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1026);
#1029=IFCCARTESIANPOINT((0.107680682021829,-0.0770417749041751));
#1031=IFCCARTESIANPOINT((0.112325839875129,-0.0780160581942864));
#1033=IFCPOLYLINE((#1029,#1031));
#1035=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1033);
#1036=IFCCARTESIANPOINT((0.112325839875129,-0.0780160581942864));
#1038=IFCCARTESIANPOINT((0.114472084019444,-0.077772901267018));
#1040=IFCPOLYLINE((#1036,#1038));
#1042=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1040);
#1043=IFCCARTESIANPOINT((0.114472084019444,-0.077772901267018));
#1045=IFCCARTESIANPOINT((0.119504242426174,-0.0770533563087619));
#1047=IFCPOLYLINE((#1043,#1045));
#1049=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1047);
#1050=IFCCARTESIANPOINT((0.119504242426174,-0.0770533563087619));
#1052=IFCCARTESIANPOINT((0.124731402702664,-0.0743753195765214));
#1054=IFCPOLYLINE((#1050,#1052));
#1056=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054);
#1057=IFCCARTESIANPOINT((0.124731402702664,-0.0743753195765214));
#1059=IFCCARTESIANPOINT((0.127337397927014,-0.0719817955174013));
#1061=IFCPOLYLINE((#1057,#1059));
#1063=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1061);
#1064=IFCCARTESIANPOINT((0.127337397927014,-0.0719817955174013));
#1066=IFCCARTESIANPOINT((0.157873908202813,-0.0765455970587247));
#1068=IFCPOLYLINE((#1064,#1066));
#1070=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1068);
#1071=IFCCARTESIANPOINT((0.114197362573418,-0.0630205753079928));
#1073=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#1075=IFCAXIS2PLACEMENT2D(#1071,#1073);
#1076=IFCCIRCLE(#1075,0.0457227170176312);
#1077=IFCTRIMMEDCURVE(#1076,(IFCPARAMETERVALUE(30.3671290682019)),(IFCPARAMETERVALUE(171.848257178242)),.T.,.PARAMETER.);
#1080=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1077);
#1081=IFCCOMPOSITECURVE((#1000,#1007,#1014,#1021,#1028,#1035,#1042,#1049,#1056,#1063,#1070,#1080),.F.);
#1095=IFCCARTESIANPOINT((0.114197362573418,-0.0630205753079928));
#1097=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#1099=IFCAXIS2PLACEMENT2D(#1095,#1097);
#1100=IFCCIRCLE(#1099,0.0457227170176312);
#1101=IFCTRIMMEDCURVE(#1100,(IFCPARAMETERVALUE(301.44994270764)),(IFCPARAMETERVALUE(332.576629267585)),.T.,.PARAMETER.);
#1104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1101);
#1105=IFCCARTESIANPOINT((0.0967768493414777,-0.0207465576350751));
#1107=IFCCARTESIANPOINT((0.0966522662431682,-0.0285000177294999));
#1109=IFCPOLYLINE((#1105,#1107));
#1111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1109);
#1112=IFCCARTESIANPOINT((0.0966522662431682,-0.0285000177294997));
#1114=IFCCARTESIANPOINT((0.097127971849686,-0.0296821532305834));
#1116=IFCPOLYLINE((#1112,#1114));
#1118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1116);
#1119=IFCCARTESIANPOINT((0.097127971849686,-0.0296821532305834));
#1121=IFCCARTESIANPOINT((0.0987091837329903,-0.0313354756215028));
#1123=IFCPOLYLINE((#1119,#1121));
#1125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1123);
#1126=IFCCARTESIANPOINT((0.0987091837329903,-0.0313354756215028));
#1128=IFCCARTESIANPOINT((0.100537474927346,-0.0323643713773199));
#1130=IFCPOLYLINE((#1126,#1128));
#1132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1130);
#1133=IFCCARTESIANPOINT((0.100537474927346,-0.0323643713773199));
#1135=IFCCARTESIANPOINT((0.102581642507338,-0.033427668979125));
#1137=IFCPOLYLINE((#1133,#1135));
#1139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1137);
#1140=IFCCARTESIANPOINT((0.102581642507338,-0.033427668979125));
#1142=IFCCARTESIANPOINT((0.104332886169713,-0.035403106791012));
#1144=IFCPOLYLINE((#1140,#1142));
#1146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1144);
#1147=IFCCARTESIANPOINT((0.104332886169713,-0.035403106791012));
#1149=IFCCARTESIANPOINT((0.105140379642512,-0.0377444441684889));
#1151=IFCPOLYLINE((#1147,#1149));
#1153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1151);
#1154=IFCCARTESIANPOINT((0.105140379642512,-0.0377444441684889));
#1156=IFCCARTESIANPOINT((0.104701632317694,-0.0400347025927585));
#1158=IFCPOLYLINE((#1154,#1156));
#1160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1158);
#1161=IFCCARTESIANPOINT((0.104701632317694,-0.0400347025927585));
#1163=IFCCARTESIANPOINT((0.10327518914046,-0.0415775241370594));
#1165=IFCPOLYLINE((#1161,#1163));
#1167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1165);
#1168=IFCCARTESIANPOINT((0.10327518914046,-0.0415775241370594));
#1170=IFCCARTESIANPOINT((0.100535638318806,-0.0420997901381916));
#1172=IFCPOLYLINE((#1168,#1170));
#1174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1172);
#1175=IFCCARTESIANPOINT((0.100535638318806,-0.0420997901381916));
#1177=IFCCARTESIANPOINT((0.0984112329848501,-0.0415399962441707));
#1179=IFCPOLYLINE((#1175,#1177));
#1181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1179);
#1182=IFCCARTESIANPOINT((0.0984112329848501,-0.0415399962441707));
#1184=IFCCARTESIANPOINT((0.07743214670948,-0.0358381222554736));
#1186=IFCPOLYLINE((#1182,#1184));
#1188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1186);
#1189=IFCCOMPOSITECURVE((#1104,#1111,#1118,#1125,#1132,#1139,#1146,#1153,#1160,#1167,#1174,#1181,#1188),.F.);
#1204=IFCCARTESIANPOINT((0.114197362573418,-0.0630205753079928));
#1206=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#1208=IFCAXIS2PLACEMENT2D(#1204,#1206);
#1209=IFCCIRCLE(#1208,0.045722717017632);
#1210=IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(189.981483558996)),(IFCPARAMETERVALUE(266.677039555035)),.T.,.PARAMETER.);
#1213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1210);
#1214=IFCCARTESIANPOINT((0.159914090296866,-0.0622805362991671));
#1216=IFCCARTESIANPOINT((0.132193252862893,-0.0577219869014884));
#1218=IFCPOLYLINE((#1214,#1216));
#1220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1218);
#1221=IFCCARTESIANPOINT((0.132193252862893,-0.0577219869014884));
#1223=IFCCARTESIANPOINT((0.130901240468611,-0.0569994073870283));
#1225=IFCPOLYLINE((#1221,#1223));
#1227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1225);
#1228=IFCCARTESIANPOINT((0.130901240468611,-0.0569994073870283));
#1230=IFCCARTESIANPOINT((0.130235025847066,-0.0557737393944329));
#1232=IFCPOLYLINE((#1228,#1230));
#1234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1232);
#1235=IFCCARTESIANPOINT((0.130235025847066,-0.0557737393944329));
#1237=IFCCARTESIANPOINT((0.130380999810456,-0.0546774969755747));
#1239=IFCPOLYLINE((#1235,#1237));
#1241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1239);
#1242=IFCCARTESIANPOINT((0.130380999810456,-0.0546774969755747));
#1244=IFCCARTESIANPOINT((0.130712503627439,-0.0532327208441767));
#1246=IFCPOLYLINE((#1242,#1244));
#1248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1246);
#1249=IFCCARTESIANPOINT((0.130712503627439,-0.0532327208441767));
#1251=IFCCARTESIANPOINT((0.130105085866443,-0.0507021931766618));
#1253=IFCPOLYLINE((#1249,#1251));
#1255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1253);
#1256=IFCCARTESIANPOINT((0.130105085866443,-0.0507021931766619));
#1258=IFCCARTESIANPOINT((0.128193276713286,-0.0482852435325777));
#1260=IFCPOLYLINE((#1256,#1258));
#1262=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1260);
#1263=IFCCARTESIANPOINT((0.128193276713286,-0.0482852435325777));
#1265=IFCCARTESIANPOINT((0.126169270691203,-0.0468606451842743));
#1267=IFCPOLYLINE((#1263,#1265));
#1269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1267);
#1270=IFCCARTESIANPOINT((0.126169270691203,-0.0468606451842743));
#1272=IFCCARTESIANPOINT((0.123380474772431,-0.0459111290437471));
#1274=IFCPOLYLINE((#1270,#1272));
#1276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1274);
#1277=IFCCARTESIANPOINT((0.123380474772431,-0.0459111290437471));
#1279=IFCCARTESIANPOINT((0.120557979927107,-0.0454613579644802));
#1281=IFCPOLYLINE((#1277,#1279));
#1283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1281);
#1284=IFCCARTESIANPOINT((0.120557979927107,-0.0454613579644802));
#1286=IFCCARTESIANPOINT((0.119041826611702,-0.0447527881555715));
#1288=IFCPOLYLINE((#1284,#1286));
#1290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1288);
#1291=IFCCARTESIANPOINT((0.119041826611702,-0.0447527881555715));
#1293=IFCCARTESIANPOINT((0.118142223011906,-0.0433412737882999));
#1295=IFCPOLYLINE((#1291,#1293));
#1297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1295);
#1298=IFCCARTESIANPOINT((0.118142223011906,-0.0433412737882999));
#1300=IFCCARTESIANPOINT((0.118448371861206,-0.0292443277868835));
#1302=IFCPOLYLINE((#1298,#1300));
#1304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1302);
#1305=IFCCARTESIANPOINT((0.118448371861206,-0.0292443277868835));
#1307=IFCCARTESIANPOINT((0.119395308631711,-0.0293214688734204));
#1309=IFCPOLYLINE((#1305,#1307));
#1311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1309);
#1312=IFCCARTESIANPOINT((0.119395308631711,-0.0293214688734204));
#1314=IFCCARTESIANPOINT((0.12086570128239,-0.0288919800472554));
#1316=IFCPOLYLINE((#1312,#1314));
#1318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1316);
#1319=IFCCARTESIANPOINT((0.12086570128239,-0.0288919800472554));
#1321=IFCCARTESIANPOINT((0.122128486291512,-0.0279131215680511));
#1323=IFCPOLYLINE((#1319,#1321));
#1325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1323);
#1326=IFCCARTESIANPOINT((0.122128486291512,-0.0279131215680511));
#1328=IFCCARTESIANPOINT((0.122858258590111,-0.026111772954184));
#1330=IFCPOLYLINE((#1326,#1328));
#1332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1330);
#1333=IFCCARTESIANPOINT((0.122858258590111,-0.026111772954184));
#1335=IFCCARTESIANPOINT((0.123753585088305,-0.0223454093457476));
#1337=IFCPOLYLINE((#1333,#1335));
#1339=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1337);
#1340=IFCCARTESIANPOINT((0.123753585088305,-0.0223454093457476));
#1342=IFCCARTESIANPOINT((0.123997757416703,-0.0183605359843403));
#1344=IFCPOLYLINE((#1340,#1342));
#1346=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1344);
#1347=IFCCOMPOSITECURVE((#1213,#1220,#1227,#1234,#1241,#1248,#1255,#1262,#1269,#1276,#1283,#1290,#1297,#1304,#1311,#1318,#1325,#1332,#1339,#1346),.F.);
#1369=IFCCARTESIANPOINT((-0.0933710332699085,-0.0299440715280839));
#1371=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#1373=IFCAXIS2PLACEMENT2D(#1369,#1371);
#1374=IFCCIRCLE(#1373,0.0457227170176308);
#1375=IFCTRIMMEDCURVE(#1374,(IFCPARAMETERVALUE(263.142955650068)),(IFCPARAMETERVALUE(322.879979801494)),.T.,.PARAMETER.);
#1378=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1375);
#1379=IFCCARTESIANPOINT((-0.0808363284428661,0.0140269192086881));
#1381=IFCCARTESIANPOINT((-0.0965413268585213,-0.0232302799977201));
#1383=IFCPOLYLINE((#1379,#1381));
#1385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1383);
#1386=IFCCARTESIANPOINT((-0.096541326858521,-0.0232302799977195));
#1388=IFCCARTESIANPOINT((-0.125032608474661,0.00304246371022429));
#1390=IFCPOLYLINE((#1386,#1388));
#1392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1390);
#1393=IFCCOMPOSITECURVE((#1378,#1385,#1392),.F.);
#1398=IFCCARTESIANPOINT((0.0945173520371831,0.00434292534001139));
#1400=IFCCARTESIANPOINT((0.0710369538264977,-0.008287489999971));
#1402=IFCCARTESIANPOINT((0.0950076764786148,0.0251587614684469));
#1404=IFCPOLYLINE((#1398,#1400,#1402,#1398));
#1406=IFCCARTESIANPOINT((-0.0403963526376632,0.0369287913217214));
#1408=IFCCARTESIANPOINT((-0.036004670841742,0.0363224332394898));
#1410=IFCCARTESIANPOINT((-0.0342845512044092,0.0356744619359193));
#1412=IFCCARTESIANPOINT((-0.0333633616571457,0.0352940032826194));
#1414=IFCCARTESIANPOINT((-0.0325708764173853,0.0338124551710419));
#1416=IFCCARTESIANPOINT((-0.0331619869894158,0.0315699873121239));
#1418=IFCCARTESIANPOINT((-0.0327536065534907,0.0265044554652071));
#1420=IFCCARTESIANPOINT((-0.030198593251888,0.0184797917609));
#1422=IFCCARTESIANPOINT((-0.0299432409953864,0.0168372114660405));
#1424=IFCCARTESIANPOINT((-0.0306687276200587,0.0163920200433932));
#1426=IFCCARTESIANPOINT((-0.0325857557493014,0.0169779026048081));
#1428=IFCCARTESIANPOINT((-0.051332570509758,0.037544295102886));
#1430=IFCCARTESIANPOINT((-0.0498752355555968,0.0480677330876991));
#1432=IFCPOLYLINE((#1406,#1408,#1410,#1412,#1414,#1416,#1418,#1420,#1422,#1424,#1426,#1428,#1430,#1406));
#1434=IFCCARTESIANPOINT((-0.0773104033551328,-0.0258354121544271));
#1436=IFCCARTESIANPOINT((-0.0628873634677374,0.00413396724862048));
#1438=IFCPOLYLINE((#1434,#1436));
#1440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1438);
#1441=IFCCARTESIANPOINT((-0.0933710332699085,-0.0299440715280839));
#1443=IFCDIRECTION((-0.987540219360447,0.157366817167788));
#1445=IFCAXIS2PLACEMENT2D(#1441,#1443);
#1446=IFCCIRCLE(#1445,0.045722717017631);
#1447=IFCTRIMMEDCURVE(#1446,(IFCPARAMETERVALUE(188.280395511094)),(IFCPARAMETERVALUE(237.240650315018)),.T.,.PARAMETER.);
#1450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1447);
#1451=IFCCARTESIANPOINT((-0.047652484839841,-0.0305614700395382));
#1453=IFCCARTESIANPOINT((-0.0773104033551328,-0.0258354121544271));
#1455=IFCPOLYLINE((#1451,#1453));
#1457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1455);
#1458=IFCCOMPOSITECURVE((#1440,#1450,#1457),.F.);
#1463=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#815,(#982,#1081,#1189,#1347,#1393,#1404,#1432,#1458));
#1465=IFCCARTESIANPOINT((-0.023622626254934,-0.00999999999999881,0.307577075757179));
#1467=IFCDIRECTION((0.987540219360447,0.,0.157366817167789));
#1469=IFCAXIS2PLACEMENT3D(#1465,#17,#1467);
#1470=IFCEXTRUDEDAREASOLID(#1463,#1469,#21,0.0049999999999988);
#1471=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#1473=IFCAXIS2PLACEMENT2D(#1471,#23);
#1474=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#1473,0.3,0.08);
#1475=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#1477=IFCAXIS2PLACEMENT3D(#1475,#15,#11);
#1478=IFCEXTRUDEDAREASOLID(#1474,#1477,#19,0.0049999999999988);
#1479=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#1481=IFCAXIS2PLACEMENT2D(#1479,#23);
#1482=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#1481,0.3);
#1483=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#1485=IFCAXIS2PLACEMENT3D(#1483,#15,#11);
#1486=IFCEXTRUDEDAREASOLID(#1482,#1485,#19,0.005);
#1487=IFCCOLOURRGB($,0.,0.,0.);
#1488=IFCSURFACESTYLERENDERING(#1487,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1489=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#1488));
#1491=IFCPRESENTATIONSTYLEASSIGNMENT((#1489));
#1493=IFCSTYLEDITEM(#1470,(#1491),$);
#1496=IFCCOLOURRGB($,1.,0.,0.);
#1497=IFCSURFACESTYLERENDERING(#1496,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1498=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#1497));
#1500=IFCPRESENTATIONSTYLEASSIGNMENT((#1498));
#1502=IFCSTYLEDITEM(#1478,(#1500),$);
#1505=IFCCOLOURRGB($,1.,1.,1.);
#1506=IFCSURFACESTYLERENDERING(#1505,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1507=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#1506));
#1509=IFCPRESENTATIONSTYLEASSIGNMENT((#1507));
#1511=IFCSTYLEDITEM(#1486,(#1509),$);
#1514=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1470,#1478,#1486));
#1517=IFCAXIS2PLACEMENT3D(#6,$,$);
#1518=IFCREPRESENTATIONMAP(#1517,#1514);
#1520=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITR$q',$,'600mm',$,$,$,(#1518),'729666',$);
#1523=IFCMATERIAL('ElementoPlacaNegro');
#1526=IFCPRESENTATIONSTYLEASSIGNMENT((#1489));
#1528=IFCSTYLEDITEM($,(#1526),$);
#1530=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1528));
#1533=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1530),#1523);
#1536=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1538=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1539=IFCMAPPEDITEM(#1518,#1538);
#1541=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1539));
#1543=IFCPRODUCTDEFINITIONSHAPE($,$,(#1541));
#1547=IFCAXIS2PLACEMENT3D(#6,$,$);
#1548=IFCLOCALPLACEMENT(#122,#1547);
#1550=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKCy',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r105:600mm:777866',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r105:600mm',#1548,#1543,'777866');
#1559=IFCMATERIAL('RelievePlacaRojo');
#1560=IFCPRESENTATIONSTYLEASSIGNMENT((#1498));
#1562=IFCSTYLEDITEM($,(#1560),$);
#1564=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1562));
#1566=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1564),#1559);
#1569=IFCMATERIAL('FondoPlacaBlanco');
#1570=IFCPRESENTATIONSTYLEASSIGNMENT((#1507));
#1572=IFCSTYLEDITEM($,(#1570),$);
#1574=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1572));
#1576=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1574),#1569);
#1579=IFCMATERIALLIST((#1523,#1559,#1569));
#1581=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#1582=IFCPROPERTYSET('3bFGURkczCuuZUPGtb_eSW',$,'Pset_ProductRequirements',$,(#1581));
#1584=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#1585=IFCPROPERTYSET('0XS8c6fgfABu$Ndu969eTU',$,'Pset_QuantityTakeOff',$,(#1584));
#1587=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1588=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1589=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#1590=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#1591=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ProhibicionEntrada'),$);
#1592=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r105'),$);
#1593=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1594=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r105'),$);
#1595=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r105'),$);
#1596=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1597=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#1598=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1599=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1600=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1601=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1602=IFCPROPERTYSET('3$nDp1Az1BEwj7$FQfgVpw',$,'PORT BARCELONA GENERALES','',(#1587,#1588,#1589,#1590,#1591,#1592,#1593,#1594,#1595,#1596,#1597,#1598,#1599,#1600,#1601));
#1604=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1605=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1606=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1607=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#1608=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#1609=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1610=IFCPROPERTYSET('2OqsLPSQf2988F3j$aSVdP',$,'CLASIFICACIONES','',(#1604,#1605,#1606,#1607,#1608,#1609));
#1612=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1613=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1614=IFCPROPERTYSET('0NtRR8pWzCZAr0jNHTiuVx',$,'PLANOL DEL PORT','',(#1612,#1613));
#1616=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1617=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1618=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1619=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1620=IFCPROPERTYSET('3D1PsVNX5FdPmiJDEeJBcd',$,'PROYECTO - OBRA','',(#1616,#1617,#1618,#1619));
#1622=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1623=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1624=IFCPROPERTYSET('3CAZGWlNn0y8ykpZQhT3de',$,'CONSERVACION','',(#1622,#1623));
#1626=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1627=IFCPROPERTYSET('0mpSRm2knBegDWOpLPFEFR',$,'INMOVILIZADO','',(#1626));
#1629=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1630=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1631=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1632=IFCPROPERTYSET('2ls97eRbrBVuPEeKYdCPBk',$,'ESPECIFICACIONES FABRICANTE','',(#1629,#1630,#1631));
#1634=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#1635=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#1636=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1637=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#1638=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1639=IFCPROPERTYSET('05LGUv5lH7uebikj8qqKsx',$,'PROPIEDADES','',(#1634,#1635,#1636,#1637,#1638));
#1641=IFCRELDEFINESBYPROPERTIES('1PP2C1Ox1Cxf0T6OofZdT_',$,$,$,(#1550),#1582);
#1645=IFCRELDEFINESBYPROPERTIES('1t$aVzrSL4ShUhsTxchGU0',$,$,$,(#1550),#1585);
#1648=IFCRELDEFINESBYPROPERTIES('1xwEvDSVf9teVZye34mzg0',$,$,$,(#1550),#1602);
#1651=IFCRELDEFINESBYPROPERTIES('3oz9L98OX4I8ySGodIGsOx',$,$,$,(#1550),#1610);
#1654=IFCRELDEFINESBYPROPERTIES('2PGGEzQt19fgy8f$M3ZLK5',$,$,$,(#1550),#1614);
#1657=IFCRELDEFINESBYPROPERTIES('2SgAWUGHfCjwobvK18YODP',$,$,$,(#1550),#1620);
#1660=IFCRELDEFINESBYPROPERTIES('2FPF$CzUX42uiMKV1lpxUm',$,$,$,(#1550),#1624);
#1663=IFCRELDEFINESBYPROPERTIES('2fF$LZrNLCAO3BWlRk5J_3',$,$,$,(#1550),#1627);
#1666=IFCRELDEFINESBYPROPERTIES('0Mr9oMEmnDHevEDySnAYd8',$,$,$,(#1550),#1632);
#1669=IFCRELDEFINESBYPROPERTIES('0DF9j7qZHDpw2Qhh4AvSAG',$,$,$,(#1550),#1639);
#1673=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1674=IFCPROPERTYSET('3RiAH$ll50IR_N1yb82yEz',$,'Pset_AirSideSystemInformation',$,(#1673));
#1676=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1677=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1676));
#1679=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1680=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1681=IFCPROPERTYSET('1_pS53Z8L2pujgb1V31DX6',$,'Pset_ProductRequirements',$,(#1679,#1680));
#1683=IFCRELDEFINESBYPROPERTIES('3qSkezTGv81P53dQy2tqTS',$,$,$,(#124),#1674);
#1687=IFCRELDEFINESBYPROPERTIES('29yKqe4SL2MRqNrON8l9ws',$,$,$,(#124),#1677);
#1690=IFCRELDEFINESBYPROPERTIES('3AhK3ZBt10hQ3MVlR$LUgW',$,$,$,(#124),#1681);
#1693=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1550),#124);
#1697=IFCRELAGGREGATES('04nB9GQTHFFwpatxO$Yi2D',$,$,$,#105,(#130));
#1701=IFCRELAGGREGATES('2wwm5ykTXAyPx77cS1a3j2',$,$,$,#130,(#115));
#1705=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1709=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1710=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1711=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1709,#1710));
#1713=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1714=IFCPROPERTYSET('0EJdoWApTBdhsY9M7y3ndl',$,'Pset_ProductRequirements',$,(#1713));
#1716=IFCRELDEFINESBYPROPERTIES('2x_MZqA7TEdA1R$iJHotum',$,$,$,(#115),#1711);
#1720=IFCRELDEFINESBYPROPERTIES('2Y9rS79CnBAwfylKrjqvFj',$,$,$,(#115),#1714);
#1723=IFCRELASSOCIATESMATERIAL('1nP8en$YTDtvythAd3be3D',$,$,$,(#1520),#1523);
#1726=IFCRELASSOCIATESMATERIAL('1VtPOHsGnDExSiGGyPbybC',$,$,$,(#1550),#1579);
ENDSEC;
END-ISO-10303-21;
