ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2022-06-20T18:43:20',(''),(''), '', 'ASIFC - 3.4.0.1268', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.4.0.1268','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1655743400);
#7=IFCPROJECT('2VPeqjBir5P92TYrcqJOWr',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('2JUhMyU41C3gmPyS0JDgVb',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('0VRrv_TNv4cPmDytU9YX0t',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#546);
#42=IFCREPRESENTATIONMAP(#43,#107);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCLOSEDSHELL((#90,#82,#98,#65,#73,#48,#56));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((-1.95138805694087,-1.5618352835672,2.40935434300727));
#52=IFCCARTESIANPOINT((-1.95138805694087,-2.1784000913277,0.206144007033431));
#53=IFCCARTESIANPOINT((2.03555873464751,-2.1784000913277,0.206144007033431));
#54=IFCCARTESIANPOINT((2.03555873464751,-1.5618352835672,2.40935434300727));
#55=IFCPOLYLOOP(());
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62,#63));
#59=IFCCARTESIANPOINT((2.03555873464751,-1.5618352835672,2.40935434300727));
#60=IFCCARTESIANPOINT((2.03555873464751,-2.1784000913277,0.206144007033431));
#61=IFCCARTESIANPOINT((2.03555873464751,-1.96914427961813,0.147584110498428));
#62=IFCCARTESIANPOINT((2.03555873464751,1.93773786135469,0.147584110498429));
#63=IFCCARTESIANPOINT((2.03555873464751,2.27055639677597,1.33686580159468));
#64=IFCPOLYLOOP(());
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#68,#69,#70,#71));
#68=IFCCARTESIANPOINT((2.03555873464751,2.27055639677597,1.33686580159468));
#69=IFCCARTESIANPOINT((2.03555873464751,1.93773786135469,0.147584110498429));
#70=IFCCARTESIANPOINT((-1.95138805694087,1.93773786135469,0.147584110498429));
#71=IFCCARTESIANPOINT((-1.95138805694087,2.27055639677597,1.33686580159468));
#72=IFCPOLYLOOP(());
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79,#80));
#76=IFCCARTESIANPOINT((-1.95138805694087,-1.5618352835672,2.40935434300727));
#77=IFCCARTESIANPOINT((-1.95138805694087,2.27055639677597,1.33686580159468));
#78=IFCCARTESIANPOINT((-1.95138805694087,1.93773786135469,0.147584110498429));
#79=IFCCARTESIANPOINT((-1.95138805694087,-1.96914427961813,0.147584110498428));
#80=IFCCARTESIANPOINT((-1.95138805694087,-2.1784000913277,0.206144007033431));
#81=IFCPOLYLOOP(());
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88));
#85=IFCCARTESIANPOINT((2.03555873464751,-2.1784000913277,0.206144007033431));
#86=IFCCARTESIANPOINT((-1.95138805694087,-2.1784000913277,0.206144007033431));
#87=IFCCARTESIANPOINT((-1.95138805694087,-1.96914427961813,0.147584110498428));
#88=IFCCARTESIANPOINT((2.03555873464751,-1.96914427961813,0.147584110498428));
#89=IFCPOLYLOOP(());
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#94,#95,#96));
#93=IFCCARTESIANPOINT((-1.95138805694087,2.27055639677597,1.33686580159468));
#94=IFCCARTESIANPOINT((-1.95138805694087,-1.5618352835672,2.40935434300727));
#95=IFCCARTESIANPOINT((2.03555873464751,-1.5618352835672,2.40935434300727));
#96=IFCCARTESIANPOINT((2.03555873464751,2.27055639677597,1.33686580159468));
#97=IFCPOLYLOOP(());
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#101,#102,#103,#104));
#101=IFCCARTESIANPOINT((2.03555873464751,1.93773786135469,0.147584110498429));
#102=IFCCARTESIANPOINT((2.03555873464751,-1.96914427961813,0.147584110498428));
#103=IFCCARTESIANPOINT((-1.95138805694087,-1.96914427961813,0.147584110498428));
#104=IFCCARTESIANPOINT((-1.95138805694087,1.93773786135469,0.147584110498429));
#105=IFCPOLYLOOP(());
#106=IFCFACETEDBREP(#47);
#107=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#473,#412,#290,#106,#168,#351,#229,#534));
#108=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#109=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#110=IFCFILLAREASTYLE($,(#109));
#111=IFCSURFACESTYLERENDERING(#112,0.,$,#113,$,#114,#115,IFCSPECULAREXPONENT(102.4),$);
#112=IFCCOLOURRGB($,0.172549019607843,0.196078431372549,0.250980392156863);
#113=IFCCOLOURRGB($,1.,1.,1.);
#114=IFCCOLOURRGB($,1.,1.,1.);
#115=IFCCOLOURRGB($,0.8,0.8,0.8);
#116=IFCSURFACESTYLE('Con propiedades f\S\msicas (2)',.BOTH.,(#111));
#117=IFCPRESENTATIONSTYLEASSIGNMENT((#108,#110,#116));
#118=IFCSTYLEDITEM(#106,(#117),$);
#119=IFCCLOSEDSHELL((#160,#144,#120,#136,#128,#152));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#123,#124,#125,#126));
#123=IFCCARTESIANPOINT((-4.10758208172026,-0.367945310885505,0.147584110498428));
#124=IFCCARTESIANPOINT((0.348055215143454,-4.10931525647321,0.147584110498428));
#125=IFCCARTESIANPOINT((4.10758208172026,0.367945310885506,0.147584110498428));
#126=IFCCARTESIANPOINT((-0.348055215143454,4.10931525647321,0.147584110498428));
#127=IFCPOLYLOOP(());
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#131,#132,#133,#134));
#131=IFCCARTESIANPOINT((4.10758208172026,0.367945310885506,0.));
#132=IFCCARTESIANPOINT((4.10758208172026,0.367945310885506,0.147584110498428));
#133=IFCCARTESIANPOINT((0.348055215143454,-4.10931525647321,0.147584110498428));
#134=IFCCARTESIANPOINT((0.348055215143454,-4.10931525647321,0.));
#135=IFCPOLYLOOP(());
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#139,#140,#141,#142));
#139=IFCCARTESIANPOINT((-0.348055215143454,4.10931525647321,0.));
#140=IFCCARTESIANPOINT((-0.348055215143454,4.10931525647321,0.147584110498428));
#141=IFCCARTESIANPOINT((4.10758208172026,0.367945310885506,0.147584110498428));
#142=IFCCARTESIANPOINT((4.10758208172026,0.367945310885506,0.));
#143=IFCPOLYLOOP(());
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#147,#148,#149,#150));
#147=IFCCARTESIANPOINT((-4.10758208172026,-0.367945310885505,0.));
#148=IFCCARTESIANPOINT((-4.10758208172026,-0.367945310885505,0.147584110498428));
#149=IFCCARTESIANPOINT((-0.348055215143454,4.10931525647321,0.147584110498428));
#150=IFCCARTESIANPOINT((-0.348055215143454,4.10931525647321,0.));
#151=IFCPOLYLOOP(());
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#155,#156,#157,#158));
#155=IFCCARTESIANPOINT((0.348055215143454,-4.10931525647321,0.));
#156=IFCCARTESIANPOINT((0.348055215143454,-4.10931525647321,0.147584110498428));
#157=IFCCARTESIANPOINT((-4.10758208172026,-0.367945310885505,0.147584110498428));
#158=IFCCARTESIANPOINT((-4.10758208172026,-0.367945310885505,0.));
#159=IFCPOLYLOOP(());
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#163,#164,#165,#166));
#163=IFCCARTESIANPOINT((0.348055215143454,-4.10931525647321,0.));
#164=IFCCARTESIANPOINT((-4.10758208172026,-0.367945310885505,0.));
#165=IFCCARTESIANPOINT((-0.348055215143454,4.10931525647321,0.));
#166=IFCCARTESIANPOINT((4.10758208172026,0.367945310885506,0.));
#167=IFCPOLYLOOP(());
#168=IFCFACETEDBREP(#119);
#169=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#170=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#171=IFCFILLAREASTYLE($,(#170));
#172=IFCSURFACESTYLERENDERING(#173,0.,$,#174,$,#175,#176,IFCSPECULAREXPONENT(102.4),$);
#173=IFCCOLOURRGB($,0.172549019607843,0.196078431372549,0.250980392156863);
#174=IFCCOLOURRGB($,1.,1.,1.);
#175=IFCCOLOURRGB($,1.,1.,1.);
#176=IFCCOLOURRGB($,0.8,0.8,0.8);
#177=IFCSURFACESTYLE('Con propiedades f\S\msicas (2)',.BOTH.,(#172));
#178=IFCPRESENTATIONSTYLEASSIGNMENT((#169,#171,#177));
#179=IFCSTYLEDITEM(#168,(#178),$);
#180=IFCCLOSEDSHELL((#197,#213,#221,#181,#189,#205));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#185,#186,#187));
#184=IFCCARTESIANPOINT((-0.342375690412304,2.18104161629614,9.5862006899331));
#185=IFCCARTESIANPOINT((-0.342375690412304,1.91154697237227,8.62319829746876));
#186=IFCCARTESIANPOINT((0.424153151444536,1.91154697237227,8.62319829746876));
#187=IFCCARTESIANPOINT((0.424153151444536,2.18104161629614,9.5862006899331));
#188=IFCPOLYLOOP(());
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#192,#193,#194,#195));
#192=IFCCARTESIANPOINT((0.424153151444536,2.18104161629614,9.5862006899331));
#193=IFCCARTESIANPOINT((0.424153151444536,1.91154697237227,8.62319829746876));
#194=IFCCARTESIANPOINT((0.424153151444536,2.64971558701328,8.41662301840908));
#195=IFCCARTESIANPOINT((0.424153151444536,2.91921023093716,9.37962541087342));
#196=IFCPOLYLOOP(());
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#200,#201,#202,#203));
#200=IFCCARTESIANPOINT((0.424153151444536,2.91921023093716,9.37962541087342));
#201=IFCCARTESIANPOINT((0.424153151444536,2.64971558701328,8.41662301840908));
#202=IFCCARTESIANPOINT((-0.342375690412304,2.64971558701328,8.41662301840908));
#203=IFCCARTESIANPOINT((-0.342375690412304,2.91921023093716,9.37962541087342));
#204=IFCPOLYLOOP(());
#205=IFCFACE((#206));
#206=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#208,#209,#210,#211));
#208=IFCCARTESIANPOINT((-0.342375690412304,2.91921023093716,9.37962541087342));
#209=IFCCARTESIANPOINT((-0.342375690412304,2.64971558701328,8.41662301840908));
#210=IFCCARTESIANPOINT((-0.342375690412304,1.91154697237227,8.62319829746876));
#211=IFCCARTESIANPOINT((-0.342375690412304,2.18104161629614,9.5862006899331));
#212=IFCPOLYLOOP(());
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#216,#217,#218,#219));
#216=IFCCARTESIANPOINT((0.424153151444536,1.91154697237227,8.62319829746876));
#217=IFCCARTESIANPOINT((-0.342375690412304,1.91154697237227,8.62319829746876));
#218=IFCCARTESIANPOINT((-0.342375690412304,2.64971558701328,8.41662301840908));
#219=IFCCARTESIANPOINT((0.424153151444536,2.64971558701328,8.41662301840908));
#220=IFCPOLYLOOP(());
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#224,#225,#226,#227));
#224=IFCCARTESIANPOINT((-0.342375690412304,2.91921023093716,9.37962541087342));
#225=IFCCARTESIANPOINT((-0.342375690412304,2.18104161629614,9.5862006899331));
#226=IFCCARTESIANPOINT((0.424153151444536,2.18104161629614,9.5862006899331));
#227=IFCCARTESIANPOINT((0.424153151444536,2.91921023093716,9.37962541087342));
#228=IFCPOLYLOOP(());
#229=IFCFACETEDBREP(#180);
#230=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#231=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#232=IFCFILLAREASTYLE($,(#231));
#233=IFCSURFACESTYLERENDERING(#234,0.,$,#235,$,#236,#237,IFCSPECULAREXPONENT(102.4),$);
#234=IFCCOLOURRGB($,0.584313725490196,0.184313725490196,0.196078431372549);
#235=IFCCOLOURRGB($,1.,1.,1.);
#236=IFCCOLOURRGB($,1.,1.,1.);
#237=IFCCOLOURRGB($,0.8,0.8,0.8);
#238=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#233));
#239=IFCPRESENTATIONSTYLEASSIGNMENT((#238,#230,#232));
#240=IFCSTYLEDITEM(#229,(#239),$);
#241=IFCCLOSEDSHELL((#242,#266,#250,#258,#282,#274));
#242=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#245,#246,#247,#248));
#245=IFCCARTESIANPOINT((-0.29368280823488,1.87879160454589,8.33122370652152));
#246=IFCCARTESIANPOINT((-0.29368280823488,1.56078799686251,7.19488114122033));
#247=IFCCARTESIANPOINT((0.377853485970618,1.56078799686251,7.19488114122033));
#248=IFCCARTESIANPOINT((0.377853485970618,1.87879160454589,8.33122370652152));
#249=IFCPOLYLOOP(());
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#253,#254,#255,#256));
#253=IFCCARTESIANPOINT((0.377853485970618,1.87879160454589,8.33122370652152));
#254=IFCCARTESIANPOINT((0.377853485970618,1.56078799686251,7.19488114122033));
#255=IFCCARTESIANPOINT((0.377853485970618,2.20747874084215,7.01390579459458));
#256=IFCCARTESIANPOINT((0.377853485970618,2.52548234852553,8.15024835989577));
#257=IFCPOLYLOOP(());
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#261,#262,#263,#264));
#261=IFCCARTESIANPOINT((0.377853485970618,2.52548234852553,8.15024835989577));
#262=IFCCARTESIANPOINT((0.377853485970618,2.20747874084215,7.01390579459458));
#263=IFCCARTESIANPOINT((-0.29368280823488,2.20747874084215,7.01390579459458));
#264=IFCCARTESIANPOINT((-0.29368280823488,2.52548234852553,8.15024835989577));
#265=IFCPOLYLOOP(());
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#269,#270,#271,#272));
#269=IFCCARTESIANPOINT((-0.29368280823488,2.52548234852553,8.15024835989577));
#270=IFCCARTESIANPOINT((-0.29368280823488,2.20747874084215,7.01390579459458));
#271=IFCCARTESIANPOINT((-0.29368280823488,1.56078799686251,7.19488114122033));
#272=IFCCARTESIANPOINT((-0.29368280823488,1.87879160454589,8.33122370652152));
#273=IFCPOLYLOOP(());
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#277,#278,#279,#280));
#277=IFCCARTESIANPOINT((0.377853485970618,1.56078799686251,7.19488114122033));
#278=IFCCARTESIANPOINT((-0.29368280823488,1.56078799686251,7.19488114122033));
#279=IFCCARTESIANPOINT((-0.29368280823488,2.20747874084215,7.01390579459458));
#280=IFCCARTESIANPOINT((0.377853485970618,2.20747874084215,7.01390579459458));
#281=IFCPOLYLOOP(());
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#285,#286,#287,#288));
#285=IFCCARTESIANPOINT((-0.29368280823488,2.52548234852553,8.15024835989577));
#286=IFCCARTESIANPOINT((-0.29368280823488,1.87879160454589,8.33122370652152));
#287=IFCCARTESIANPOINT((0.377853485970618,1.87879160454589,8.33122370652152));
#288=IFCCARTESIANPOINT((0.377853485970618,2.52548234852553,8.15024835989577));
#289=IFCPOLYLOOP(());
#290=IFCFACETEDBREP(#241);
#291=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#292=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#293=IFCFILLAREASTYLE($,(#292));
#294=IFCSURFACESTYLERENDERING(#295,0.,$,#296,$,#297,#298,IFCSPECULAREXPONENT(102.4),$);
#295=IFCCOLOURRGB($,0.576470588235294,0.549019607843137,0.584313725490196);
#296=IFCCOLOURRGB($,1.,1.,1.);
#297=IFCCOLOURRGB($,1.,1.,1.);
#298=IFCCOLOURRGB($,0.8,0.8,0.8);
#299=IFCSURFACESTYLE('Con propiedades f\S\msicas (1)',.BOTH.,(#294));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#293,#291,#299));
#301=IFCSTYLEDITEM(#290,(#300),$);
#302=IFCCLOSEDSHELL((#327,#311,#303,#335,#319,#343));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#306,#307,#308,#309));
#306=IFCCARTESIANPOINT((-1.00413966644708,0.890091474776103,7.43449572802791));
#307=IFCCARTESIANPOINT((-1.00413966644708,0.485849682253976,5.98999275882291));
#308=IFCCARTESIANPOINT((1.08831034418282,0.485849682253976,5.98999275882291));
#309=IFCCARTESIANPOINT((1.08831034418282,0.890091474776103,7.43449572802791));
#310=IFCPOLYLOOP(());
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#314,#315,#316,#317));
#314=IFCCARTESIANPOINT((1.08831034418282,0.890091474776103,7.43449572802791));
#315=IFCCARTESIANPOINT((1.08831034418282,0.485849682253976,5.98999275882291));
#316=IFCCARTESIANPOINT((1.08831034418282,2.50088307030846,5.42608896205371));
#317=IFCCARTESIANPOINT((1.08831034418282,2.90512486283059,6.87059193125871));
#318=IFCPOLYLOOP(());
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#322,#323,#324,#325));
#322=IFCCARTESIANPOINT((1.08831034418282,2.90512486283059,6.87059193125871));
#323=IFCCARTESIANPOINT((1.08831034418282,2.50088307030846,5.42608896205371));
#324=IFCCARTESIANPOINT((-1.00413966644708,2.50088307030846,5.42608896205371));
#325=IFCCARTESIANPOINT((-1.00413966644708,2.90512486283059,6.87059193125871));
#326=IFCPOLYLOOP(());
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#330,#331,#332,#333));
#330=IFCCARTESIANPOINT((-1.00413966644708,2.90512486283059,6.87059193125871));
#331=IFCCARTESIANPOINT((-1.00413966644708,2.50088307030846,5.42608896205371));
#332=IFCCARTESIANPOINT((-1.00413966644708,0.485849682253976,5.98999275882291));
#333=IFCCARTESIANPOINT((-1.00413966644708,0.890091474776103,7.43449572802791));
#334=IFCPOLYLOOP(());
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#338,#339,#340,#341));
#338=IFCCARTESIANPOINT((1.08831034418282,0.485849682253976,5.98999275882291));
#339=IFCCARTESIANPOINT((-1.00413966644708,0.485849682253976,5.98999275882291));
#340=IFCCARTESIANPOINT((-1.00413966644708,2.50088307030846,5.42608896205371));
#341=IFCCARTESIANPOINT((1.08831034418282,2.50088307030846,5.42608896205371));
#342=IFCPOLYLOOP(());
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#346,#347,#348,#349));
#346=IFCCARTESIANPOINT((-1.00413966644708,2.90512486283059,6.87059193125871));
#347=IFCCARTESIANPOINT((-1.00413966644708,0.890091474776103,7.43449572802791));
#348=IFCCARTESIANPOINT((1.08831034418282,0.890091474776103,7.43449572802791));
#349=IFCCARTESIANPOINT((1.08831034418282,2.90512486283059,6.87059193125871));
#350=IFCPOLYLOOP(());
#351=IFCFACETEDBREP(#302);
#352=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#353=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#354=IFCFILLAREASTYLE($,(#353));
#355=IFCSURFACESTYLERENDERING(#356,0.,$,#357,$,#358,#359,IFCSPECULAREXPONENT(102.4),$);
#356=IFCCOLOURRGB($,0.584313725490196,0.184313725490196,0.196078431372549);
#357=IFCCOLOURRGB($,1.,1.,1.);
#358=IFCCOLOURRGB($,1.,1.,1.);
#359=IFCCOLOURRGB($,0.8,0.8,0.8);
#360=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#355));
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#360,#352,#354));
#362=IFCSTYLEDITEM(#351,(#361),$);
#363=IFCCLOSEDSHELL((#364,#396,#404,#380,#388,#372));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#367,#368,#369,#370));
#367=IFCCARTESIANPOINT((-1.00413966644708,0.499324459336,6.03814303874019));
#368=IFCCARTESIANPOINT((-1.00413966644708,-0.053139320995271,4.06398899076888));
#369=IFCCARTESIANPOINT((1.08831034415372,-0.053139320995271,4.06398899076888));
#370=IFCCARTESIANPOINT((1.08831034415372,0.499324459336,6.03814303874019));
#371=IFCPOLYLOOP(());
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#375,#376,#377,#378));
#375=IFCCARTESIANPOINT((1.08831034415372,0.499324459336,6.03814303874019));
#376=IFCCARTESIANPOINT((1.08831034415372,-0.053139320995271,4.06398899076888));
#377=IFCCARTESIANPOINT((1.08831034415372,1.9618940670312,3.50008519400752));
#378=IFCCARTESIANPOINT((1.08831034415372,2.51435784736247,5.47423924197883));
#379=IFCPOLYLOOP(());
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#383,#384,#385,#386));
#383=IFCCARTESIANPOINT((1.08831034415372,2.51435784736247,5.47423924197883));
#384=IFCCARTESIANPOINT((1.08831034415372,1.9618940670312,3.50008519400752));
#385=IFCCARTESIANPOINT((-1.00413966644708,1.9618940670312,3.50008519400752));
#386=IFCCARTESIANPOINT((-1.00413966644708,2.51435784736247,5.47423924197883));
#387=IFCPOLYLOOP(());
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#391,#392,#393,#394));
#391=IFCCARTESIANPOINT((-1.00413966644708,2.51435784736247,5.47423924197883));
#392=IFCCARTESIANPOINT((-1.00413966644708,1.9618940670312,3.50008519400752));
#393=IFCCARTESIANPOINT((-1.00413966644708,-0.053139320995271,4.06398899076888));
#394=IFCCARTESIANPOINT((-1.00413966644708,0.499324459336,6.03814303874019));
#395=IFCPOLYLOOP(());
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#399,#400,#401,#402));
#399=IFCCARTESIANPOINT((1.08831034415372,-0.053139320995271,4.06398899076888));
#400=IFCCARTESIANPOINT((-1.00413966644708,-0.053139320995271,4.06398899076888));
#401=IFCCARTESIANPOINT((-1.00413966644708,1.9618940670312,3.50008519400752));
#402=IFCCARTESIANPOINT((1.08831034415372,1.9618940670312,3.50008519400752));
#403=IFCPOLYLOOP(());
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#407,#408,#409,#410));
#407=IFCCARTESIANPOINT((-1.00413966644708,2.51435784736247,5.47423924197883));
#408=IFCCARTESIANPOINT((-1.00413966644708,0.499324459336,6.03814303874019));
#409=IFCCARTESIANPOINT((1.08831034415372,0.499324459336,6.03814303874019));
#410=IFCCARTESIANPOINT((1.08831034415372,2.51435784736247,5.47423924197883));
#411=IFCPOLYLOOP(());
#412=IFCFACETEDBREP(#363);
#413=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#414=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#415=IFCFILLAREASTYLE($,(#414));
#416=IFCSURFACESTYLERENDERING(#417,0.,$,#418,$,#419,#420,IFCSPECULAREXPONENT(102.4),$);
#417=IFCCOLOURRGB($,0.576470588235294,0.549019607843137,0.584313725490196);
#418=IFCCOLOURRGB($,1.,1.,1.);
#419=IFCCOLOURRGB($,1.,1.,1.);
#420=IFCCOLOURRGB($,0.8,0.8,0.8);
#421=IFCSURFACESTYLE('Con propiedades f\S\msicas (1)',.BOTH.,(#416));
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#421,#413,#415));
#423=IFCSTYLEDITEM(#412,(#422),$);
#424=IFCCLOSEDSHELL((#425,#433,#457,#465,#441,#449));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#428,#429,#430,#431));
#428=IFCCARTESIANPOINT((-1.48435784099851,-0.515563398406981,4.19350145271425));
#429=IFCCARTESIANPOINT((-1.48435784099851,-1.05457981418005,2.26739972984052));
#430=IFCCARTESIANPOINT((1.56852851870515,-1.05457981418005,2.26739972984052));
#431=IFCCARTESIANPOINT((1.56852851870515,-0.515563398406981,4.19350145271425));
#432=IFCPOLYLOOP(());
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#436,#437,#438,#439));
#436=IFCCARTESIANPOINT((1.56852851870515,-0.515563398406981,4.19350145271425));
#437=IFCCARTESIANPOINT((1.56852851870515,-1.05457981418005,2.26739972984052));
#438=IFCCARTESIANPOINT((1.56852851870515,1.88535562680434,1.44466360682865));
#439=IFCCARTESIANPOINT((1.56852851870515,2.4243720425774,3.37076532970237));
#440=IFCPOLYLOOP(());
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#445,#446,#447));
#444=IFCCARTESIANPOINT((1.56852851870515,2.4243720425774,3.37076532970237));
#445=IFCCARTESIANPOINT((1.56852851870515,1.88535562680434,1.44466360682865));
#446=IFCCARTESIANPOINT((-1.48435784099851,1.88535562680434,1.44466360682865));
#447=IFCCARTESIANPOINT((-1.48435784099851,2.4243720425774,3.37076532970237));
#448=IFCPOLYLOOP(());
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#452,#453,#454,#455));
#452=IFCCARTESIANPOINT((-1.48435784099851,2.4243720425774,3.37076532970237));
#453=IFCCARTESIANPOINT((-1.48435784099851,1.88535562680434,1.44466360682865));
#454=IFCCARTESIANPOINT((-1.48435784099851,-1.05457981418005,2.26739972984052));
#455=IFCCARTESIANPOINT((-1.48435784099851,-0.515563398406981,4.19350145271425));
#456=IFCPOLYLOOP(());
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#460,#461,#462,#463));
#460=IFCCARTESIANPOINT((1.56852851870515,-1.05457981418005,2.26739972984052));
#461=IFCCARTESIANPOINT((-1.48435784099851,-1.05457981418005,2.26739972984052));
#462=IFCCARTESIANPOINT((-1.48435784099851,1.88535562680434,1.44466360682865));
#463=IFCCARTESIANPOINT((1.56852851870515,1.88535562680434,1.44466360682865));
#464=IFCPOLYLOOP(());
#465=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#468,#469,#470,#471));
#468=IFCCARTESIANPOINT((-1.48435784099851,2.4243720425774,3.37076532970237));
#469=IFCCARTESIANPOINT((-1.48435784099851,-0.515563398406981,4.19350145271425));
#470=IFCCARTESIANPOINT((1.56852851870515,-0.515563398406981,4.19350145271425));
#471=IFCCARTESIANPOINT((1.56852851870515,2.4243720425774,3.37076532970237));
#472=IFCPOLYLOOP(());
#473=IFCFACETEDBREP(#424);
#474=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#475=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#476=IFCFILLAREASTYLE($,(#475));
#477=IFCSURFACESTYLERENDERING(#478,0.,$,#479,$,#480,#481,IFCSPECULAREXPONENT(102.4),$);
#478=IFCCOLOURRGB($,0.584313725490196,0.184313725490196,0.196078431372549);
#479=IFCCOLOURRGB($,1.,1.,1.);
#480=IFCCOLOURRGB($,1.,1.,1.);
#481=IFCCOLOURRGB($,0.8,0.8,0.8);
#482=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#477));
#483=IFCPRESENTATIONSTYLEASSIGNMENT((#476,#474,#482));
#484=IFCSTYLEDITEM(#473,(#483),$);
#485=IFCCLOSEDSHELL((#510,#494,#486,#502,#518,#526));
#486=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#488,.T.);
#488=IFCPOLYLOOP((#489,#490,#491,#492));
#489=IFCCARTESIANPOINT((0.002085338867872,2.24985513577929,8.55967640131388));
#490=IFCCARTESIANPOINT((0.002085338867872,2.15553205619957,8.2226257275887));
#491=IFCCARTESIANPOINT((0.08208533886787,2.15553205619957,8.2226257275887));
#492=IFCCARTESIANPOINT((0.08208533886787,2.24985513577929,8.55967640131388));
#493=IFCPOLYLOOP(());
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#497,#498,#499,#500));
#497=IFCCARTESIANPOINT((0.08208533886787,2.24985513577929,8.55967640131388));
#498=IFCCARTESIANPOINT((0.08208533886787,2.15553205619957,8.2226257275887));
#499=IFCCARTESIANPOINT((0.08208533886787,2.2325722101939,8.20106616654191));
#500=IFCCARTESIANPOINT((0.08208533886787,2.32689528977362,8.53811684026709));
#501=IFCPOLYLOOP(());
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#505,#506,#507,#508));
#505=IFCCARTESIANPOINT((0.08208533886787,2.32689528977362,8.53811684026709));
#506=IFCCARTESIANPOINT((0.08208533886787,2.2325722101939,8.20106616654191));
#507=IFCCARTESIANPOINT((0.002085338867872,2.2325722101939,8.20106616654191));
#508=IFCCARTESIANPOINT((0.002085338867872,2.32689528977362,8.53811684026709));
#509=IFCPOLYLOOP(());
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#513,#514,#515,#516));
#513=IFCCARTESIANPOINT((0.002085338867872,2.32689528977362,8.53811684026709));
#514=IFCCARTESIANPOINT((0.002085338867872,2.2325722101939,8.20106616654191));
#515=IFCCARTESIANPOINT((0.002085338867872,2.15553205619957,8.2226257275887));
#516=IFCCARTESIANPOINT((0.002085338867872,2.24985513577929,8.55967640131388));
#517=IFCPOLYLOOP(());
#518=IFCFACE((#519));
#519=IFCFACEOUTERBOUND(#520,.T.);
#520=IFCPOLYLOOP((#521,#522,#523,#524));
#521=IFCCARTESIANPOINT((0.08208533886787,2.15553205619957,8.2226257275887));
#522=IFCCARTESIANPOINT((0.002085338867872,2.15553205619957,8.2226257275887));
#523=IFCCARTESIANPOINT((0.002085338867872,2.2325722101939,8.20106616654191));
#524=IFCCARTESIANPOINT((0.08208533886787,2.2325722101939,8.20106616654191));
#525=IFCPOLYLOOP(());
#526=IFCFACE((#527));
#527=IFCFACEOUTERBOUND(#528,.T.);
#528=IFCPOLYLOOP((#529,#530,#531,#532));
#529=IFCCARTESIANPOINT((0.002085338867872,2.32689528977362,8.53811684026709));
#530=IFCCARTESIANPOINT((0.002085338867872,2.24985513577929,8.55967640131388));
#531=IFCCARTESIANPOINT((0.08208533886787,2.24985513577929,8.55967640131388));
#532=IFCCARTESIANPOINT((0.08208533886787,2.32689528977362,8.53811684026709));
#533=IFCPOLYLOOP(());
#534=IFCFACETEDBREP(#485);
#535=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#536=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#537=IFCFILLAREASTYLE($,(#536));
#538=IFCSURFACESTYLERENDERING(#539,0.,$,#540,$,#541,#542,IFCSPECULAREXPONENT(102.4),$);
#539=IFCCOLOURRGB($,0.584313725490196,0.184313725490196,0.196078431372549);
#540=IFCCOLOURRGB($,1.,1.,1.);
#541=IFCCOLOURRGB($,1.,1.,1.);
#542=IFCCOLOURRGB($,0.8,0.8,0.8);
#543=IFCSURFACESTYLE('Con propiedades f\S\msicas',.BOTH.,(#538));
#544=IFCPRESENTATIONSTYLEASSIGNMENT((#543,#535,#537));
#545=IFCSTYLEDITEM(#534,(#544),$);
#546=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#548,#549,#547,1.,#550);
#547=IFCCARTESIANPOINT((0.,0.,0.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#552=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#553=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#554=IFCFILLAREASTYLE($,(#553));
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#552,#554));
#556=IFCSTYLEDITEM(#41,(#555),$);
#557=IFCPRESENTATIONLAYERWITHSTYLE('APBCN-URB-MON-Monumento_Llosa_Rotonda_Bunge_LOD1',$,(#551),$,.T.,.F.,.F.,(#559,#561));
#558=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#559=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#558);
#560=IFCCOLOURRGB($,0.,0.,0.);
#561=IFCFILLAREASTYLE($,(#560));
#562=IFCPROXY('1p1HFLFM1Ev9UReKTO0YSf',#6,'APBCN-URB-MON-Monumento_Llosa_Rotonda_Bunge_LOD1','',$,#563,#568,.PRODUCT.,$);
#563=IFCLOCALPLACEMENT(#21,#564);
#564=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#565=IFCCARTESIANPOINT((0.,0.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#569=IFCPROPERTYSET('0l0IArNVnBqOH454cjnEyN',#6,'PROPIEDADES',$,(#586,#571,#573,#572,#593));
#570=IFCRELDEFINESBYPROPERTIES('1WW$rhggX6$QV0A7J6xfQU',#6,$,$,(#562),#569);
#571=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(9.59),$);
#572=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(8.22),$);
#573=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#574=IFCPROPERTYSET('0zn8JBULn6gRfw7WLOy$w9',#6,'CLASIFICACIONES',$,(#581,#580,#582,#576,#583));
#575=IFCRELDEFINESBYPROPERTIES('30O_fg$S91zukimVmHlBV_',#6,$,$,(#562),#574);
#576=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#577=IFCPROPERTYSET('3mZ2V15DH2Z9QzR9hFF1KP',#6,'PORT BARCELONA GENERALES',$,(#588,#604,#607,#619,#620,#621,#585,#584,#594,#579,#587,#608,#617,#592,#595));
#578=IFCRELDEFINESBYPROPERTIES('26Y5o$F0r4zuS8gcV2ouMd',#6,$,$,(#562),#577);
#579=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Llosa_Rotonda_Bunge'),$);
#580=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#581=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#582=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#583=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#584=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#585=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 20'),$);
#586=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#587=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Llosa Rotonda Bunge'),$);
#588=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#589=IFCPROPERTYSET('1ZXsN5Kyb9owq2UELlppOf',#6,'INMOVILIZADO',$,(#591));
#590=IFCRELDEFINESBYPROPERTIES('0tqs2Lh7PBVOP489ybXNzp',#6,$,$,(#562),#589);
#591=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#592=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#593=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(8.22),$);
#594=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#595=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Llosa Rotonda Bunge'),$);
#596=IFCPROPERTYSET('0d6IQbtA90BR472D7uEh6e',#6,'PROYECTO OBRA',$,(#599,#605,#598,#606));
#597=IFCRELDEFINESBYPROPERTIES('1KFe2Pru1DZwrbG0nNyKS$',#6,$,$,(#562),#596);
#598=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#599=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#600=IFCPROPERTYSET('0XI3a5fcb88AkIyfbGEthK',#6,'PLANOL DEL PORT',$,(#603,#602));
#601=IFCRELDEFINESBYPROPERTIES('1MdtGEd3r1shl4D4aYiuE0',#6,$,$,(#562),#600);
#602=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#603=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#604=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#605=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#606=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#607=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#608=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#609=IFCPROPERTYSET('36Hk8WR05AgOBCbK4LvDh4',#6,'ESPECIFICACIONES FABRICANTE',$,(#613,#611,#612));
#610=IFCRELDEFINESBYPROPERTIES('1z7446Pzv389xXV2ld$9uc',#6,$,$,(#562),#609);
#611=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#612=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#613=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#614=IFCPROPERTYSET('3PeRwUcIr7PBVuzhjbfH$$',#6,'CONSERVACION',$,(#616,#618));
#615=IFCRELDEFINESBYPROPERTIES('1_srXzwbT1CAlcylpo_c6V',#6,$,$,(#562),#614);
#616=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#617=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#618=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#619=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#620=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#621=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#622=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WOOsKZ$HDpgPJxLPu02IH',#6,$,$,(#562),#20);
ENDSEC;
END-ISO-10303-21;
