ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3hBjxL5vr7bejJ2OLsuk9Q',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 3_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('2ncI5PJWTEzQrQlf5fjWR6',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 3_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#357);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#113,#207));
#23=IFCMAPPEDITEM(#24,#111);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#26,#41,#51,#58,#70,#76,#82,#88));
#26=IFCSHELLBASEDSURFACEMODEL((#27));
#27=IFCOPENSHELL((#28));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34,#35));
#31=IFCCARTESIANPOINT((-25.5,365.9497,14.5));
#32=IFCCARTESIANPOINT((25.5,365.9497,14.5));
#33=IFCCARTESIANPOINT((25.5,4.9148,14.5));
#34=IFCCARTESIANPOINT((0.,0.,14.5));
#35=IFCCARTESIANPOINT((-25.5,4.9148,14.5));
#36=IFCSTYLEDITEM(#26,(#37),$);
#37=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#38=IFCSURFACESTYLE($,.BOTH.,(#39));
#39=IFCSURFACESTYLERENDERING(#40,0.,$,$,$,$,$,$,.NOTDEFINED.);
#40=IFCCOLOURRGB($,0.8,0.,0.392156862745098);
#41=IFCSHELLBASEDSURFACEMODEL((#42));
#42=IFCOPENSHELL((#43));
#43=IFCFACE((#44));
#44=IFCFACEOUTERBOUND(#45,.T.);
#45=IFCPOLYLOOP((#46,#35,#47,#34,#48,#49));
#46=IFCCARTESIANPOINT((-25.5,4.9148,29.5));
#47=IFCCARTESIANPOINT((-12.75,2.4574,14.5));
#48=IFCCARTESIANPOINT((0.,0.,29.5));
#49=IFCCARTESIANPOINT((-12.75,2.4574,29.5));
#50=IFCSTYLEDITEM(#41,(#37),$);
#51=IFCSHELLBASEDSURFACEMODEL((#52));
#52=IFCOPENSHELL((#53));
#53=IFCFACE((#54));
#54=IFCFACEOUTERBOUND(#55,.T.);
#55=IFCPOLYLOOP((#48,#34,#33,#56));
#56=IFCCARTESIANPOINT((25.5,4.9148,29.5));
#57=IFCSTYLEDITEM(#51,(#37),$);
#58=IFCSHELLBASEDSURFACEMODEL((#59));
#59=IFCOPENSHELL((#60));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#63,#64,#46,#48,#56));
#63=IFCCARTESIANPOINT((25.5,365.9497,29.5));
#64=IFCCARTESIANPOINT((-25.5,365.9497,29.5));
#65=IFCSTYLEDITEM(#58,(#66),$);
#66=IFCPRESENTATIONSTYLEASSIGNMENT((#67));
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,$,$,$,$,$,$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#70=IFCSHELLBASEDSURFACEMODEL((#71));
#71=IFCOPENSHELL((#72));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#56,#33,#32,#63));
#75=IFCSTYLEDITEM(#70,(#37),$);
#76=IFCSHELLBASEDSURFACEMODEL((#77));
#77=IFCOPENSHELL((#78));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#64,#31,#35,#46));
#81=IFCSTYLEDITEM(#76,(#37),$);
#82=IFCSHELLBASEDSURFACEMODEL((#83));
#83=IFCOPENSHELL((#84));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#63,#32,#31,#64));
#87=IFCSTYLEDITEM(#82,(#37),$);
#88=IFCSHELLBASEDSURFACEMODEL((#89));
#89=IFCOPENSHELL((#90,#96,#100,#105));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#94,#56,#95));
#93=IFCCARTESIANPOINT((25.5,29.0828,33.5));
#94=IFCCARTESIANPOINT((25.5,29.0828,29.5));
#95=IFCCARTESIANPOINT((25.5,4.9148,33.5));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#95,#56,#48,#99));
#99=IFCCARTESIANPOINT((0.,0.,33.5));
#100=IFCFACE((#101));
#101=IFCFACEOUTERBOUND(#102,.T.);
#102=IFCPOLYLOOP((#99,#48,#49,#46,#103,#104));
#103=IFCCARTESIANPOINT((-25.5,4.9148,33.5));
#104=IFCCARTESIANPOINT((-12.75,2.4574,33.5));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#103,#46,#108,#109));
#108=IFCCARTESIANPOINT((-25.5,29.0828,29.5));
#109=IFCCARTESIANPOINT((-25.5,29.0828,33.5));
#110=IFCSTYLEDITEM(#88,(#66),$);
#111=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#112,#10,1.,#11);
#112=IFCDIRECTION((0.,1.,0.));
#113=IFCMAPPEDITEM(#114,#111);
#114=IFCREPRESENTATIONMAP(#9,#115);
#115=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#116,#149,#178));
#116=IFCFACETEDBREP(#117);
#117=IFCCLOSEDSHELL((#118,#125,#132,#135,#138,#141));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#121,#122,#123,#124));
#121=IFCCARTESIANPOINT((-24.1915,129.869,54.6705));
#122=IFCCARTESIANPOINT((-24.1915,129.869,58.8905));
#123=IFCCARTESIANPOINT((-24.1915,136.7578,58.8905));
#124=IFCCARTESIANPOINT((-24.1915,136.7578,54.6705));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#129,#130,#131));
#128=IFCCARTESIANPOINT((24.1915,136.7578,54.6705));
#129=IFCCARTESIANPOINT((24.1915,136.7578,58.8905));
#130=IFCCARTESIANPOINT((24.1915,129.869,58.8905));
#131=IFCCARTESIANPOINT((24.1915,129.869,54.6705));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#130,#129,#123,#122));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#124,#123,#129,#128));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#131,#130,#122,#121));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#128,#131,#121,#124));
#144=IFCSTYLEDITEM(#116,(#145),$);
#145=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#146=IFCSURFACESTYLE($,.BOTH.,(#147));
#147=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,$,$,.NOTDEFINED.);
#148=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#149=IFCFACETEDBREP(#150);
#150=IFCCLOSEDSHELL((#151,#158,#163,#168,#171,#174));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#154,#155,#156,#157));
#154=IFCCARTESIANPOINT((-15.7047,138.5259,54.6705));
#155=IFCCARTESIANPOINT((-15.7047,138.5259,29.5));
#156=IFCCARTESIANPOINT((-15.7047,133.089,29.5));
#157=IFCCARTESIANPOINT((-15.7047,133.089,54.6705));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#156,#155,#161,#162));
#161=IFCCARTESIANPOINT((15.7047,138.5259,29.5));
#162=IFCCARTESIANPOINT((15.7047,133.089,29.5));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#154,#157,#166,#167));
#166=IFCCARTESIANPOINT((15.7047,133.089,54.6705));
#167=IFCCARTESIANPOINT((15.7047,138.5259,54.6705));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#167,#161,#155,#154));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#157,#156,#162,#166));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#166,#162,#161,#167));
#177=IFCSTYLEDITEM(#149,(#66),$);
#178=IFCFACETEDBREP(#179);
#179=IFCCLOSEDSHELL((#180,#187,#194,#197,#200,#203));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#183,#184,#185,#186));
#183=IFCCARTESIANPOINT((-8.8045,284.9276,29.5));
#184=IFCCARTESIANPOINT((-8.8045,293.266,29.5));
#185=IFCCARTESIANPOINT((8.9977,293.266,29.5));
#186=IFCCARTESIANPOINT((8.9977,284.9276,29.5));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#190,#191,#192,#193));
#190=IFCCARTESIANPOINT((-8.8045,293.266,60.01));
#191=IFCCARTESIANPOINT((-8.8045,284.9276,60.01));
#192=IFCCARTESIANPOINT((8.9977,284.9276,60.01));
#193=IFCCARTESIANPOINT((8.9977,293.266,60.01));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#192,#186,#185,#193));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#193,#185,#184,#190));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#191,#183,#186,#192));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#190,#184,#183,#191));
#206=IFCSTYLEDITEM(#178,(#66),$);
#207=IFCMAPPEDITEM(#208,#111);
#208=IFCREPRESENTATIONMAP(#9,#209);
#209=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#210,#238,#249,#261,#265,#269,#273,#277,#281,#285,#289,#293,#297,#301,#305,#309,#313,#317,#321,#325,#329,#333,#337,#341,#345,#349,#353));
#210=IFCEXTRUDEDAREASOLID(#211,#231,#11,14.5);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#212);
#212=IFCCOMPOSITECURVE((#213,#217,#220,#223,#226,#229),.F.);
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#214=IFCPOLYLINE((#215,#216));
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCCARTESIANPOINT((-25.5,-64.474));
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#218=IFCPOLYLINE((#216,#219));
#219=IFCCARTESIANPOINT((-25.5,-316.1471));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#221=IFCPOLYLINE((#219,#222));
#222=IFCCARTESIANPOINT((0.071,-335.3633));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#224=IFCPOLYLINE((#222,#225));
#225=IFCCARTESIANPOINT((25.5,-316.1471));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#227=IFCPOLYLINE((#225,#228));
#228=IFCCARTESIANPOINT((25.5,-64.474));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#230=IFCPOLYLINE((#228,#215));
#231=IFCAXIS2PLACEMENT3D(#10,#11,#232);
#232=IFCDIRECTION((-1.,0.,0.));
#233=IFCSTYLEDITEM(#210,(#234),$);
#234=IFCPRESENTATIONSTYLEASSIGNMENT((#235));
#235=IFCSURFACESTYLE($,.BOTH.,(#236));
#236=IFCSURFACESTYLERENDERING(#237,0.,$,$,$,$,$,$,.NOTDEFINED.);
#237=IFCCOLOURRGB($,1.,0.,0.);
#238=IFCEXTRUDEDAREASOLID(#239,#244,#11,15.7910299586886);
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#240);
#240=IFCPOLYLINE((#215,#241,#242,#243,#215));
#241=IFCCARTESIANPOINT((13.1613,0.));
#242=IFCCARTESIANPOINT((13.1613,1.2098));
#243=IFCCARTESIANPOINT((0.,1.2098));
#244=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#245=IFCCARTESIANPOINT((-0.6049,366.1907,16.3387));
#246=IFCDIRECTION((0.,-1.,0.));
#247=IFCDIRECTION((0.,0.,-1.));
#248=IFCSTYLEDITEM(#238,(#234),$);
#249=IFCEXTRUDEDAREASOLID(#250,#255,#11,9.);
#250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#251=IFCPOLYLINE((#215,#252,#253,#254,#215));
#252=IFCCARTESIANPOINT((51.,0.));
#253=IFCCARTESIANPOINT((51.,0.3));
#254=IFCCARTESIANPOINT((0.,0.3));
#255=IFCAXIS2PLACEMENT3D(#63,#11,#232);
#256=IFCSTYLEDITEM(#249,(#257),$);
#257=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#258=IFCSURFACESTYLE($,.BOTH.,(#259));
#259=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,$,$,.NOTDEFINED.);
#260=IFCCOLOURRGB($,0.2,0.2,0.117647058823529);
#261=IFCEXTRUDEDAREASOLID(#250,#262,#11,9.);
#262=IFCAXIS2PLACEMENT3D(#263,#11,#232);
#263=IFCCARTESIANPOINT((25.5,351.9497,29.5));
#264=IFCSTYLEDITEM(#261,(#257),$);
#265=IFCEXTRUDEDAREASOLID(#250,#266,#11,9.);
#266=IFCAXIS2PLACEMENT3D(#267,#11,#232);
#267=IFCCARTESIANPOINT((25.5,337.9497,29.5));
#268=IFCSTYLEDITEM(#265,(#257),$);
#269=IFCEXTRUDEDAREASOLID(#250,#270,#11,9.);
#270=IFCAXIS2PLACEMENT3D(#271,#11,#232);
#271=IFCCARTESIANPOINT((25.5,309.9497,29.5));
#272=IFCSTYLEDITEM(#269,(#257),$);
#273=IFCEXTRUDEDAREASOLID(#250,#274,#11,9.);
#274=IFCAXIS2PLACEMENT3D(#275,#11,#232);
#275=IFCCARTESIANPOINT((25.5,281.9497,29.5));
#276=IFCSTYLEDITEM(#273,(#257),$);
#277=IFCEXTRUDEDAREASOLID(#250,#278,#11,9.);
#278=IFCAXIS2PLACEMENT3D(#279,#11,#232);
#279=IFCCARTESIANPOINT((25.5,267.9497,29.5));
#280=IFCSTYLEDITEM(#277,(#257),$);
#281=IFCEXTRUDEDAREASOLID(#250,#282,#11,9.);
#282=IFCAXIS2PLACEMENT3D(#283,#11,#232);
#283=IFCCARTESIANPOINT((25.5,323.9497,29.5));
#284=IFCSTYLEDITEM(#281,(#257),$);
#285=IFCEXTRUDEDAREASOLID(#250,#286,#11,9.);
#286=IFCAXIS2PLACEMENT3D(#287,#11,#232);
#287=IFCCARTESIANPOINT((25.5,295.9497,29.5));
#288=IFCSTYLEDITEM(#285,(#257),$);
#289=IFCEXTRUDEDAREASOLID(#250,#290,#11,9.);
#290=IFCAXIS2PLACEMENT3D(#291,#11,#232);
#291=IFCCARTESIANPOINT((25.5,239.9497,29.5));
#292=IFCSTYLEDITEM(#289,(#257),$);
#293=IFCEXTRUDEDAREASOLID(#250,#294,#11,9.);
#294=IFCAXIS2PLACEMENT3D(#295,#11,#232);
#295=IFCCARTESIANPOINT((25.5,197.9497,29.5));
#296=IFCSTYLEDITEM(#293,(#257),$);
#297=IFCEXTRUDEDAREASOLID(#250,#298,#11,9.);
#298=IFCAXIS2PLACEMENT3D(#299,#11,#232);
#299=IFCCARTESIANPOINT((25.5,225.9497,29.5));
#300=IFCSTYLEDITEM(#297,(#257),$);
#301=IFCEXTRUDEDAREASOLID(#250,#302,#11,9.);
#302=IFCAXIS2PLACEMENT3D(#303,#11,#232);
#303=IFCCARTESIANPOINT((25.5,253.9497,29.5));
#304=IFCSTYLEDITEM(#301,(#257),$);
#305=IFCEXTRUDEDAREASOLID(#250,#306,#11,9.);
#306=IFCAXIS2PLACEMENT3D(#307,#11,#232);
#307=IFCCARTESIANPOINT((25.5,211.9497,29.5));
#308=IFCSTYLEDITEM(#305,(#257),$);
#309=IFCEXTRUDEDAREASOLID(#250,#310,#11,9.);
#310=IFCAXIS2PLACEMENT3D(#311,#11,#232);
#311=IFCCARTESIANPOINT((25.5,169.9497,29.5));
#312=IFCSTYLEDITEM(#309,(#257),$);
#313=IFCEXTRUDEDAREASOLID(#250,#314,#11,9.);
#314=IFCAXIS2PLACEMENT3D(#315,#11,#232);
#315=IFCCARTESIANPOINT((25.5,127.9497,29.5));
#316=IFCSTYLEDITEM(#313,(#257),$);
#317=IFCEXTRUDEDAREASOLID(#250,#318,#11,9.);
#318=IFCAXIS2PLACEMENT3D(#319,#11,#232);
#319=IFCCARTESIANPOINT((25.5,155.9497,29.5));
#320=IFCSTYLEDITEM(#317,(#257),$);
#321=IFCEXTRUDEDAREASOLID(#250,#322,#11,9.);
#322=IFCAXIS2PLACEMENT3D(#323,#11,#232);
#323=IFCCARTESIANPOINT((25.5,141.9497,29.5));
#324=IFCSTYLEDITEM(#321,(#257),$);
#325=IFCEXTRUDEDAREASOLID(#250,#326,#11,9.);
#326=IFCAXIS2PLACEMENT3D(#327,#11,#232);
#327=IFCCARTESIANPOINT((25.5,183.9497,29.5));
#328=IFCSTYLEDITEM(#325,(#257),$);
#329=IFCEXTRUDEDAREASOLID(#250,#330,#11,9.);
#330=IFCAXIS2PLACEMENT3D(#331,#11,#232);
#331=IFCCARTESIANPOINT((25.5,85.9497,29.5));
#332=IFCSTYLEDITEM(#329,(#257),$);
#333=IFCEXTRUDEDAREASOLID(#250,#334,#11,9.);
#334=IFCAXIS2PLACEMENT3D(#335,#11,#232);
#335=IFCCARTESIANPOINT((25.5,71.9497,29.5));
#336=IFCSTYLEDITEM(#333,(#257),$);
#337=IFCEXTRUDEDAREASOLID(#250,#338,#11,9.);
#338=IFCAXIS2PLACEMENT3D(#339,#11,#232);
#339=IFCCARTESIANPOINT((25.5,99.9497,29.5));
#340=IFCSTYLEDITEM(#337,(#257),$);
#341=IFCEXTRUDEDAREASOLID(#250,#342,#11,9.);
#342=IFCAXIS2PLACEMENT3D(#343,#11,#232);
#343=IFCCARTESIANPOINT((25.5,57.9497,29.5));
#344=IFCSTYLEDITEM(#341,(#257),$);
#345=IFCEXTRUDEDAREASOLID(#250,#346,#11,9.);
#346=IFCAXIS2PLACEMENT3D(#347,#11,#232);
#347=IFCCARTESIANPOINT((25.5,113.9497,29.5));
#348=IFCSTYLEDITEM(#345,(#257),$);
#349=IFCEXTRUDEDAREASOLID(#250,#350,#11,9.);
#350=IFCAXIS2PLACEMENT3D(#351,#11,#232);
#351=IFCCARTESIANPOINT((25.5,43.9497,29.5));
#352=IFCSTYLEDITEM(#349,(#257),$);
#353=IFCEXTRUDEDAREASOLID(#250,#354,#11,9.);
#354=IFCAXIS2PLACEMENT3D(#355,#11,#232);
#355=IFCCARTESIANPOINT((25.5,29.9497,29.5));
#356=IFCSTYLEDITEM(#353,(#257),$);
#357=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#112,#358,1.,#11);
#358=IFCCARTESIANPOINT((0.071,-168.3375,-14.5249));
#359=IFCRELAGGREGATES('11z$1ft6L8w98Aj7e0j7fX',$,$,$,#365,(#1));
#365=IFCPROJECT('3rBss_jvn6aOL2lRQ4k205',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 3_LOD1',$,$,$,$,(#18,#366),#367);
#366=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#367=IFCUNITASSIGNMENT((#368,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#386,#388,#393));
#368=IFCCONVERSIONBASEDUNIT(#369,.PLANEANGLEUNIT.,'DEGREE',#370);
#369=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#370=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#371);
#371=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#372=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#373=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#374=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#375=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#376=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#377=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#378=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#379=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#380=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#381=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#382=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#383=IFCDERIVEDUNIT((#384,#385),.LINEARVELOCITYUNIT.,$);
#384=IFCDERIVEDUNITELEMENT(#373,1);
#385=IFCDERIVEDUNITELEMENT(#381,-1);
#386=IFCDERIVEDUNIT((#387,#385),.VOLUMETRICFLOWRATEUNIT.,$);
#387=IFCDERIVEDUNITELEMENT(#382,1);
#388=IFCDERIVEDUNIT((#389,#390,#392),.THERMALTRANSMITTANCEUNIT.,$);
#389=IFCDERIVEDUNITELEMENT(#375,1);
#390=IFCDERIVEDUNITELEMENT(#391,-1);
#391=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#392=IFCDERIVEDUNITELEMENT(#372,-1);
#393=IFCDERIVEDUNIT((#394),.SOUNDPRESSUREUNIT.,$);
#394=IFCDERIVEDUNITELEMENT(#395,1);
#395=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#396=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Kf28nVu9AixhtWxoR_5hn',$,$,$,(#13),#1);
#397=IFCRELDEFINESBYPROPERTIES('0dxfUMNt94A9LDx73FYZza',$,$,$,(#13),#398);
#398=IFCPROPERTYSET('2hEpecw3T2FREC1LaB7hGl',$,'PROYECTO OBRA',$,(#399,#400,#401,#402));
#399=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#401=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#402=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#403=IFCRELDEFINESBYPROPERTIES('1mNuaMzE96rA$fEbr2NzLE',$,$,$,(#13),#404);
#404=IFCPROPERTYSET('2u2uVaM4bE493Ng3RqAqd$',$,'PLANOL DEL PORT',$,(#405,#406));
#405=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#406=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#407=IFCRELDEFINESBYPROPERTIES('2DaDN$$3z3uwO6nK1RtKrg',$,$,$,(#13),#408);
#408=IFCPROPERTYSET('1rAvTfiV15Teepj38q2MIO',$,'CONSERVACION',$,(#409,#410));
#409=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#410=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#411=IFCRELDEFINESBYPROPERTIES('0P0AAxia1BJhcfQU7aaYEo',$,$,$,(#13),#412);
#412=IFCPROPERTYSET('28HzBoLQj2YwnoSo0QXqg$',$,'ESPECIFICACIONES FABRICANTE',$,(#413,#414,#415));
#413=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#414=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#415=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#416=IFCRELDEFINESBYPROPERTIES('2v3IAoFxz8geDP3V3yZQ3g',$,$,$,(#13),#417);
#417=IFCPROPERTYSET('1WI8yOJU978uWMxvuU99ZG',$,'INMOVILIZADO',$,(#418));
#418=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#419=IFCRELDEFINESBYPROPERTIES('1LuKeh0WnBVx3$3rnCTrL4',$,$,$,(#13),#420);
#420=IFCPROPERTYSET('1lf7ED1$X5dxh6VyQZ4PXe',$,'PROPIEDADES',$,(#421,#422,#423,#424,#425));
#421=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 3'),$);
#422=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#423=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(51.),$);
#424=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(60.),$);
#425=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(366.),$);
#426=IFCRELDEFINESBYPROPERTIES('3fv9ol_QX6TxA0vtwmPVxo',$,$,$,(#13),#427);
#427=IFCPROPERTYSET('3tbSbtSe16YACL$n3vmkbi',$,'PORT BARCELONA GENERALES',$,(#433,#434,#435,#421,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446));
#433=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 3'),$);
#434=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#435=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#436=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 3'),$);
#437=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#438=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#439=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#440=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#441=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#442=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#443=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#444=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#445=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#446=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Portacontenedores'),$);
#447=IFCRELDEFINESBYPROPERTIES('3RGIKw1An2QfbfwlbZSF9U',$,$,$,(#13),#448);
#448=IFCPROPERTYSET('3NbwDDeKX83e2Ybtuo$UME',$,'CLASIFICACIONES',$,(#449,#450,#451,#452,#453,#454));
#449=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#450=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#451=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#452=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#453=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#454=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
ENDSEC;
END-ISO-10303-21;
