ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('08b7qvE6v0UvJBE0mcA1KQ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0bgQWJ35P90P2GFuYvoTdS',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#394=IFCRELDEFINESBYTYPE('1x7X5rTrHACALEOqt47dQn',$,$,$,(#225),#195);
#146=IFCCARTESIANPOINT((7.9566687067683E-21,-2.01943071804073E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.125);
#150=IFCCARTESIANPOINT((0.,0.,0.629999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.22);
#154=IFCCARTESIANPOINT((2.00302867428117E-23,-1.9386534893191E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.12);
#158=IFCCARTESIANPOINT((0.,0.,0.599999999999999));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0299999999999999);
#162=IFCCARTESIANPOINT((7.95666870667061E-21,-2.01943071804073E-16));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#164,0.125);
#166=IFCAXIS2PLACEMENT3D(#6,$,$);
#167=IFCEXTRUDEDAREASOLID(#165,#166,#19,0.599999999999999);
#168=IFCCOLOURRGB($,0.596078431372549,0.623529411764706,0.662745098039216);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('MetalGris',.BOTH.,(#169));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#174=IFCSTYLEDITEM(#153,(#172),$);
#177=IFCCOLOURRGB($,0.52156862745098,0.52156862745098,0.52156862745098);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Inox',.BOTH.,(#178));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#183=IFCSTYLEDITEM(#161,(#181),$);
#186=IFCSTYLEDITEM(#167,(#172),$);
#189=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#167));
#192=IFCAXIS2PLACEMENT3D(#6,$,$);
#193=IFCREPRESENTATIONMAP(#192,#189);
#195=IFCFURNISHINGELEMENTTYPE('0bXUlLUuv7fBN8tCQa_2zH',$,'Tipo1',$,$,$,(#193),'332239',$);
#198=IFCMATERIAL('MetalGris');
#201=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#203=IFCSTYLEDITEM($,(#201),$);
#205=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#203));
#208=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#205),#198);
#211=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#213=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#214=IFCMAPPEDITEM(#193,#213);
#216=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#214));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#222=IFCAXIS2PLACEMENT3D(#6,$,$);
#223=IFCLOCALPLACEMENT(#122,#222);
#225=IFCFURNISHINGELEMENT('0bXUlLUuv7fBN8tCQa_2zr',$,'APBCN-URB-MOB-Pilono_Cilindro_Banda_Inox_Gruesa:Tipo1:332267',$,'APBCN-URB-MOB-Pilono_Cilindro_Banda_Inox_Gruesa:Tipo1',#223,#218,'332267');
#234=IFCMATERIAL('Inox');
#235=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#237=IFCSTYLEDITEM($,(#235),$);
#239=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#237));
#241=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#234);
#244=IFCMATERIALLIST((#198,#234));
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#247=IFCPROPERTYSET('1ail_LTgH1JBrgShXlk7GS',$,'Pset_ProductRequirements',$,(#246));
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#250=IFCPROPERTYSET('2MS3dLm5T6hxbB6I9GIM4M',$,'Pset_QuantityTakeOff',$,(#249));
#252=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#253=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#254=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#255=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Pilono'),$);
#256=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cilindro'),$);
#257=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Banda'),$);
#258=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('InoxGruesa'),$);
#259=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Pilono 15'),$);
#260=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Pilono_Cilindro_Banda_Inox_Gruesa'),$);
#261=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#262=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('pilo-punt_base'),$);
#263=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#264=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSET('06ffstdRj6bB0h4kX4FZtq',$,'PORT BARCELONA GENERALES','',(#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266));
#269=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#270=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#271=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#272=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#273=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#274=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#275=IFCPROPERTYSET('2PL1R1bBn3SO7o6HU5sibP',$,'CLASIFICACIONES','',(#269,#270,#271,#272,#273,#274));
#277=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSET('3L65_QUjLAC87ksXo0XKET',$,'PLANOL DEL PORT','',(#277,#278));
#281=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#282=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#283=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#284=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#285=IFCPROPERTYSET('0a$DitCLz0mfwiddmsJc$x',$,'PROYECTO - OBRA','',(#281,#282,#283,#284));
#287=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#288=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#289=IFCPROPERTYSET('0W8xhBpoj0buTT35NjRKgv',$,'CONSERVACION','',(#287,#288));
#291=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#292=IFCPROPERTYSET('3m2bHJlRr7gv_D3VSaYQQQ',$,'INMOVILIZADO','',(#291));
#294=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#297=IFCPROPERTYSET('3Y2btga1HDXx92$JP54j0I',$,'ESPECIFICACIONES FABRICANTE','',(#294,#295,#296));
#299=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#300=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.85'),$);
#301=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#302=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.25'),$);
#303=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#304=IFCPROPERTYSET('3AJE71bpTD182ZT3sj4cqT',$,'PROPIEDADES','',(#299,#300,#301,#302,#303));
#306=IFCRELDEFINESBYPROPERTIES('0A9RRzHg15vvIPlWHT7yKC',$,$,$,(#225),#247);
#310=IFCRELDEFINESBYPROPERTIES('1yA5$T49rEhfvY2Rxs$$5X',$,$,$,(#225),#250);
#313=IFCRELDEFINESBYPROPERTIES('3f2xUeq7HBHB48rs4eH0vG',$,$,$,(#225),#267);
#316=IFCRELDEFINESBYPROPERTIES('2ncfes2Lj7e8aiTAU1y_3u',$,$,$,(#225),#275);
#319=IFCRELDEFINESBYPROPERTIES('1L134D5gXFShn2$vvEWkx8',$,$,$,(#225),#279);
#322=IFCRELDEFINESBYPROPERTIES('0Fj28ILXXFdB3F4c0OuHW0',$,$,$,(#225),#285);
#325=IFCRELDEFINESBYPROPERTIES('0f0xm$dOX1muuOz_76OEc6',$,$,$,(#225),#289);
#328=IFCRELDEFINESBYPROPERTIES('0ah8VRxPjCHgpZF_oAiVCm',$,$,$,(#225),#292);
#331=IFCRELDEFINESBYPROPERTIES('2i013dXXD7RAZc1lG6CO6D',$,$,$,(#225),#297);
#334=IFCRELDEFINESBYPROPERTIES('2P$Hai4a5CQhpu87I9qHlW',$,$,$,(#225),#304);
#338=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#339=IFCPROPERTYSET('0EcxGJxR16BfisVDuAL$C9',$,'Pset_AirSideSystemInformation',$,(#338));
#341=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#342=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#341));
#344=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#345=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#346=IFCPROPERTYSET('0xNcU390b2gAIrpLaFFt_A',$,'Pset_ProductRequirements',$,(#344,#345));
#348=IFCRELDEFINESBYPROPERTIES('0NSFVUEhXEyASQvDYlVOGS',$,$,$,(#124),#339);
#352=IFCRELDEFINESBYPROPERTIES('1KeYvuUf18lOgrrUoBwl6Q',$,$,$,(#124),#342);
#355=IFCRELDEFINESBYPROPERTIES('0S1AcZmTL31BhxhDE9S2T1',$,$,$,(#124),#346);
#358=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#225),#124);
#362=IFCRELAGGREGATES('1o8zblE3P6wRycAk8trhxy',$,$,$,#105,(#130));
#366=IFCRELAGGREGATES('047P3hLOT1Aft$jylbnQCt',$,$,$,#130,(#115));
#370=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#374=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#375=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#376=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#374,#375));
#378=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#379=IFCPROPERTYSET('1_JF8kT5D0guuHyt6vJ6Qr',$,'Pset_ProductRequirements',$,(#378));
#381=IFCRELDEFINESBYPROPERTIES('19ajM3gzr0uBHlxVIapTd7',$,$,$,(#115),#376);
#385=IFCRELDEFINESBYPROPERTIES('0nFu1eItP4nvYrfYvQ05_D',$,$,$,(#115),#379);
#388=IFCRELASSOCIATESMATERIAL('283b$ZxuH0YQpF0cptV3Qo',$,$,$,(#195),#198);
#391=IFCRELASSOCIATESMATERIAL('1LVT0h0JDAZR2PmwSOhxCL',$,$,$,(#225),#244);
ENDSEC;
END-ISO-10303-21;
