ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1CXpEJC9HBAeRwBQJxIyg4',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1wwtaC$LP9ivyF8DAG$$kR',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#574=IFCRELDEFINESBYTYPE('2nrTgny5X43gQQWJ1AeWTW',$,$,$,(#395),#365);
#146=IFCCARTESIANPOINT((-0.130719310109001,-0.107248449864034));
#148=IFCCARTESIANPOINT((0.184043035813967,-0.107248449864034));
#150=IFCCARTESIANPOINT((0.119098178980907,-0.042288507518898));
#152=IFCCARTESIANPOINT((0.184043035813967,0.0226563493141623));
#154=IFCCARTESIANPOINT((0.01805476163675,0.0226563493141623));
#156=IFCCARTESIANPOINT((0.01805476163675,0.104230851737792));
#158=IFCCARTESIANPOINT((-0.0331077284644554,0.104230851737792));
#160=IFCCARTESIANPOINT((-0.0331077284644553,0.0226563493141623));
#162=IFCCARTESIANPOINT((-0.130708026309968,0.0226563493141624));
#164=IFCCARTESIANPOINT((-0.195650980534462,-0.0423016934852677));
#166=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#146));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#166);
#169=IFCCARTESIANPOINT((-0.0423016934852677,-0.00999999999999881,0.290616651110269));
#171=IFCAXIS2PLACEMENT3D(#169,#15,#21);
#172=IFCEXTRUDEDAREASOLID(#168,#171,#19,0.0049999999999988);
#173=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#175=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#177=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#179=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#181=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#183=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#185=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#187=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#189=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#191=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#193=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#195=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#197=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#199=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#201=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#203=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#205=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#207=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#209=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#211=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#213=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#215=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#217=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#219=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#221=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#223=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#225=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#227=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#229=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#231=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#233=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#235=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#237=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#239=IFCPOLYLINE((#173,#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#173));
#241=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#243=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#245=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#247=IFCPOLYLINE((#241,#243,#245,#241));
#249=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#239,(#247));
#251=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#253=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#255=IFCAXIS2PLACEMENT3D(#251,#15,#253);
#256=IFCEXTRUDEDAREASOLID(#249,#255,#19,0.0049999999999988);
#257=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#259=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#261=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#263=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#265=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#267=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#269=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#271=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#273=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#275=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#277=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#279=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#281=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#283=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#285=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#287=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#289=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#291=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#293=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#295=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#297=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#299=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#301=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#303=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#305=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#307=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#309=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#311=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#313=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#315=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#317=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#319=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#321=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#323=IFCPOLYLINE((#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#257));
#325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#323);
#326=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#328=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#330=IFCAXIS2PLACEMENT3D(#326,#15,#328);
#331=IFCEXTRUDEDAREASOLID(#325,#330,#19,0.005);
#332=IFCCOLOURRGB($,0.,0.,0.);
#333=IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#334=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#333));
#336=IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#338=IFCSTYLEDITEM(#172,(#336),$);
#341=IFCCOLOURRGB($,1.,0.,0.);
#342=IFCSURFACESTYLERENDERING(#341,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#343=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#342));
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#347=IFCSTYLEDITEM(#256,(#345),$);
#350=IFCCOLOURRGB($,1.,1.,1.);
#351=IFCSURFACESTYLERENDERING(#350,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#352=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#351));
#354=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#356=IFCSTYLEDITEM(#331,(#354),$);
#359=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#172,#256,#331));
#362=IFCAXIS2PLACEMENT3D(#6,$,$);
#363=IFCREPRESENTATIONMAP(#362,#359);
#365=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIT_rs',$,'900mm',$,$,$,(#363),'618688',$);
#368=IFCMATERIAL('ElementoPlacaNegro');
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#373=IFCSTYLEDITEM($,(#371),$);
#375=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#373));
#378=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#375),#368);
#381=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#383=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#384=IFCMAPPEDITEM(#363,#383);
#386=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#384));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#392=IFCAXIS2PLACEMENT3D(#6,$,$);
#393=IFCLOCALPLACEMENT(#122,#392);
#395=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKGe',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p1b:900mm:776606',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p1b:900mm',#393,#388,'776606');
#404=IFCMATERIAL('RelievePlacaRojo');
#405=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#407=IFCSTYLEDITEM($,(#405),$);
#409=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#407));
#411=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#409),#404);
#414=IFCMATERIAL('FondoPlacaBlanco');
#415=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#417=IFCSTYLEDITEM($,(#415),$);
#419=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#417));
#421=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#419),#414);
#424=IFCMATERIALLIST((#368,#404,#414));
#426=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#427=IFCPROPERTYSET('3FTJpFAQrDIfU7sCx9CsN7',$,'Pset_ProductRequirements',$,(#426));
#429=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#430=IFCPROPERTYSET('17MNYe54119ANS4TxMeS6i',$,'Pset_QuantityTakeOff',$,(#429));
#432=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#433=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#434=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#435=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#436=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#437=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p1b'),$);
#438=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#439=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p1b'),$);
#440=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p1b'),$);
#441=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#442=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#443=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#444=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#445=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#446=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSET('1q3rWWfMfBxvqtNc9ZGEYb',$,'PORT BARCELONA GENERALES','',(#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446));
#449=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#450=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#451=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#452=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#453=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#454=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#455=IFCPROPERTYSET('1Up$2g4Z5B7BNNnbw0uLuW',$,'CLASIFICACIONES','',(#449,#450,#451,#452,#453,#454));
#457=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#458=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#459=IFCPROPERTYSET('2V$f8whuv8rQnlvfDrNHne',$,'PLANOL DEL PORT','',(#457,#458));
#461=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#462=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#463=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#464=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSET('3zjxulsjj258QzvjFKaUmw',$,'PROYECTO - OBRA','',(#461,#462,#463,#464));
#467=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#468=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSET('1Fr4m3Q5D9gA3joBbxKIEG',$,'CONSERVACION','',(#467,#468));
#471=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#472=IFCPROPERTYSET('3P7IpmS21EC8WfG1waMXyB',$,'INMOVILIZADO','',(#471));
#474=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#475=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#477=IFCPROPERTYSET('2ux5zvCi99bPn8PH8Wv8AX',$,'ESPECIFICACIONES FABRICANTE','',(#474,#475,#476));
#479=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#480=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#481=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#482=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#483=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#484=IFCPROPERTYSET('1LF$qtntb1PQj$twUGsAFj',$,'PROPIEDADES','',(#479,#480,#481,#482,#483));
#486=IFCRELDEFINESBYPROPERTIES('1tej2TLOLCPuj593qIJ117',$,$,$,(#395),#427);
#490=IFCRELDEFINESBYPROPERTIES('30iK1PFlT3s9$I372ilKUT',$,$,$,(#395),#430);
#493=IFCRELDEFINESBYPROPERTIES('0AuT_PHJ9FEB26qUGFrNA3',$,$,$,(#395),#447);
#496=IFCRELDEFINESBYPROPERTIES('28$MTVSBT8ggws6yJcu8gq',$,$,$,(#395),#455);
#499=IFCRELDEFINESBYPROPERTIES('1TkAdYsOj8V8J8RRyaxtv5',$,$,$,(#395),#459);
#502=IFCRELDEFINESBYPROPERTIES('1sI9lTBAPAEwNLznLqbid1',$,$,$,(#395),#465);
#505=IFCRELDEFINESBYPROPERTIES('32KjIWwgP12gp1r6KlSFTW',$,$,$,(#395),#469);
#508=IFCRELDEFINESBYPROPERTIES('25JI00hg14QRni7pbqni82',$,$,$,(#395),#472);
#511=IFCRELDEFINESBYPROPERTIES('1G8k1wLnH4CvgBtGiY5kDD',$,$,$,(#395),#477);
#514=IFCRELDEFINESBYPROPERTIES('39ReOVMcL60hrDihZF0rNx',$,$,$,(#395),#484);
#518=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#519=IFCPROPERTYSET('2eSOEJXxTAWh0EI3bed1Gw',$,'Pset_AirSideSystemInformation',$,(#518));
#521=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#522=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#521));
#524=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#525=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#526=IFCPROPERTYSET('2hgm6aaGv7vhIdUaO3sD4n',$,'Pset_ProductRequirements',$,(#524,#525));
#528=IFCRELDEFINESBYPROPERTIES('3Qyg2CIFX2fBjXAhj4u5rT',$,$,$,(#124),#519);
#532=IFCRELDEFINESBYPROPERTIES('1Amplx7$bDkx_Li5DPS7dA',$,$,$,(#124),#522);
#535=IFCRELDEFINESBYPROPERTIES('2Fe0WDUTT4sxMDV8Ya4Tmt',$,$,$,(#124),#526);
#538=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#395),#124);
#542=IFCRELAGGREGATES('1aKQaz_w973RSle6RqrniV',$,$,$,#105,(#130));
#546=IFCRELAGGREGATES('2CEV$gbwvDaAixoOx2y8A0',$,$,$,#130,(#115));
#550=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#554=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#555=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#556=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#554,#555));
#558=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#559=IFCPROPERTYSET('167j25UabFSPSXgBaMXlbM',$,'Pset_ProductRequirements',$,(#558));
#561=IFCRELDEFINESBYPROPERTIES('0m4vlZi7vE88BMNYJHDiJs',$,$,$,(#115),#556);
#565=IFCRELDEFINESBYPROPERTIES('28ObwEPYLDhRQ_4W2Jmjju',$,$,$,(#115),#559);
#568=IFCRELASSOCIATESMATERIAL('0OqqMlkTf3QQPcGixFdwhF',$,$,$,(#365),#368);
#571=IFCRELASSOCIATESMATERIAL('2RSfgvW9X2q8dODSigs_iW',$,$,$,(#395),#424);
ENDSEC;
END-ISO-10303-21;
