ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0dmdwsXKz5CvxXqNAUKCiW',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('0dmdwsXKz5CvxXqN9Xhpx_',$,'Port de Barcelona',$,$,#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('0dmdwsXKz5CvxXqNAUKCiZ',$,'Port de Barcelona',$,'',#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCWALL('1Z$byIr3vDS8zLRrp9V3y8',$,'APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada:APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada:136412',$,'APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada:APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada:137273',#10,#13,'136412');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-1.5,-0.0169999999999947,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCEXTRUDEDAREASOLID(#19,#23,#25,2.4796);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada',#20,3.,0.0339999999999958);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#24=IFCCARTESIANPOINT((1.5,0.0169999999999979,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((-1.,0.,0.));
#27=IFCSTYLEDITEM(#18,(#28),$);
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#29));
#29=IFCSURFACESTYLE('Por defecto',.BOTH.,(#30));
#30=IFCSURFACESTYLERENDERING(#31,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#31=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#32=IFCRELAGGREGATES('3UaSmrX1v7rgIDDDhqHGSw',$,$,$,#8,(#1));
#33=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#34=IFCRELAGGREGATES('1Wmwm9ZBzCTRiuKldCUw9m',$,$,$,#35,(#8));
#35=IFCPROJECT('0dmdwsXKz5CvxXqNAUKCiX',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#36);
#36=IFCUNITASSIGNMENT((#37,#38,#39,#40,#44,#45,#48,#49,#50,#51,#55,#58,#59,#60,#61,#62,#63,#64,#65,#70,#72,#73));
#37=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#39=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#40=IFCCONVERSIONBASEDUNIT(#41,.PLANEANGLEUNIT.,'DEGREE',#42);
#41=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#42=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#43);
#43=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#45=IFCDERIVEDUNIT((#46,#47),.MASSDENSITYUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#44,1);
#47=IFCDERIVEDUNITELEMENT(#37,-3);
#48=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#50=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#51=IFCDERIVEDUNIT((#46,#52,#54),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCDERIVEDUNITELEMENT(#53,-1);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCDERIVEDUNITELEMENT(#48,-3);
#55=IFCDERIVEDUNIT((#56,#57),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCDERIVEDUNITELEMENT(#37,3);
#57=IFCDERIVEDUNITELEMENT(#48,-1);
#58=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#59=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#60=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#61=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#62=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#63=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#64=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#65=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#44,-1);
#67=IFCDERIVEDUNITELEMENT(#37,-2);
#68=IFCDERIVEDUNITELEMENT(#48,3);
#69=IFCDERIVEDUNITELEMENT(#63,1);
#70=IFCDERIVEDUNIT((#71,#57),.LINEARVELOCITYUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#73=IFCDERIVEDUNIT((#67,#46,#74),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#48,-2);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#76=IFCRELDEFINESBYPROPERTIES('2OlllH$EzEkvYPv2i9lHHp',$,$,$,(#9),#77);
#77=IFCPROPERTYSET('35Oztxor12mQ07_v4nbiBb',$,'PORT BARCELONA GENERALES',$,(#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#78=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada'),$);
#79=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Cerramientos'),$);
#80=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Tipo 1'),$);
#81=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Opaco'),$);
#82=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#83=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#84=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#85=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cerramientos'),$);
#86=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#87=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#88=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('tanca-eix-base'),$);
#89=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#90=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('NO INFORMADO'),$);
#91=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Grecada'),$);
#92=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Chapa'),$);
#93=IFCRELDEFINESBYPROPERTIES('0b1$z6j5TE2uc9ntcZwF0w',$,$,$,(#9),#94);
#94=IFCPROPERTYSET('3EuqkRsor8ZvXnJpV3fMPp',$,'CLASIFICACIONES',$,(#95,#96,#97,#98,#99,#100));
#95=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcWall'),$);
#96=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.080.080'),$);
#97=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#98=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.10'),$);
#99=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25'),$);
#100=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#101=IFCRELDEFINESBYPROPERTIES('2s17szBaP6ru7QY39smqSL',$,$,$,(#9),#102);
#102=IFCPROPERTYSET('1xZ37OiVD7AhSSkgmM5$8e',$,'PLANOL DEL PORT',$,(#103,#104));
#103=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#104=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#105=IFCRELDEFINESBYPROPERTIES('0AzvoVHjn9cQtU7hUDvhSl',$,$,$,(#9),#106);
#106=IFCPROPERTYSET('3Ch6o$I21A1xgGqVpFSpEH',$,'PROYECTO OBRA',$,(#107,#108,#109,#110));
#107=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#108=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#109=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#110=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#111=IFCRELDEFINESBYPROPERTIES('0rVYkDJtn6pO5asZfOUqiK',$,$,$,(#9),#112);
#112=IFCPROPERTYSET('0UFxBlVPX7dgFwFDvakS9e',$,'CONSERVACION',$,(#113,#114));
#113=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#114=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#115=IFCRELDEFINESBYPROPERTIES('1oCwELoiDFlwd4SHy7RPPr',$,$,$,(#9),#116);
#116=IFCPROPERTYSET('3QgaPBOw5A2hiriDhe1AWJ',$,'INMOVILIZADO',$,(#117));
#117=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#118=IFCRELDEFINESBYPROPERTIES('226Xb2bY18F92sPkFQrg0f',$,$,$,(#9),#119);
#119=IFCPROPERTYSET('2xxpxDI8n5gPlHmwC7tB2J',$,'ESPECIFICACIONES FABRICANTE',$,(#120,#121,#122));
#120=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#121=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#122=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#123=IFCRELDEFINESBYPROPERTIES('2pkV6f4Tf4zOvazwsjAKaJ',$,$,$,(#9),#124);
#124=IFCPROPERTYSET('3EmdgyiWj1aQse_wFeNCHD',$,'PROPIEDADES',$,(#125,#126,#127,#128,#129));
#125=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('RECTANGULAR'),$);
#126=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.5'),$);
#127=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3'),$);
#128=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.04'),$);
#129=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#130=IFCRELDEFINESBYTYPE('3auGwSUQv428Nx5Fjf6_Fy',$,$,$,(#9),#131);
#131=IFCWALLTYPE('1Z$byIr3vDS8zLRrp9V3Fj',$,'APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada:APBCN-URB-CER-Cerramiento_Opaco_Chapa_Grecada',$,$,$,$,'137273',$,.NOTDEFINED.);
#132=IFCRELASSOCIATESMATERIAL('3XU8PI0_P7lfUOEYoOD4jf',$,$,$,(#9,#131),#133);
#133=IFCMATERIAL('Por defecto');
ENDSEC;
END-ISO-10303-21;
