ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:33:46 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{39863AD9-99B7-4948-A714-B0B4589B80BA}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:33:45 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:33:45 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:33:45 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:33:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#290,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#330= IFCRELDEFINESBYTYPE('1EnkYMzCL8tghTrkKoaTwj',#42,$,$,(#198),#166);
#128= IFCCARTESIANPOINT((-0.389999999999999,-0.35));
#130= IFCCARTESIANPOINT((0.410000000000001,-0.35));
#132= IFCCARTESIANPOINT((0.409999999999998,0.35));
#134= IFCCARTESIANPOINT((-0.39,0.35));
#136= IFCCARTESIANPOINT((-0.389999999999999,0.31));
#138= IFCCARTESIANPOINT((0.369999999999998,0.31));
#140= IFCCARTESIANPOINT((0.370000000000001,-0.31));
#142= IFCCARTESIANPOINT((-0.39,-0.31));
#144= IFCPOLYLINE((#128,#130,#132,#134,#136,#138,#140,#142,#128));
#146= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#144);
#147= IFCCARTESIANPOINT((0.,-0.0200000000000008,0.389999999999999));
#149= IFCAXIS2PLACEMENT3D(#147,#15,#19);
#150= IFCEXTRUDEDAREASOLID(#146,#149,#19,0.04);
#151= IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#152= IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#153= IFCSURFACESTYLE('AceroGalvanizado',.BOTH.,(#152));
#155= IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#157= IFCSTYLEDITEM(#150,(#155),$);
#160= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#150));
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCREPRESENTATIONMAP(#163,#160);
#166= IFCFURNISHINGELEMENTTYPE('0Xm06NnJfE78XjnTwVAqha',#42,'Tipo1',$,$,$,(#164),'265215',$);
#169= IFCMATERIAL('AceroGalvanizado');
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#174= IFCSTYLEDITEM($,(#172),$);
#176= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#174));
#179= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#176),#169);
#182= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#184= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#185= IFCMAPPEDITEM(#164,#184);
#187= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#185));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#193= IFCCARTESIANPOINT((116.386473799565,113.962573047571,0.));
#195= IFCAXIS2PLACEMENT3D(#193,$,$);
#196= IFCLOCALPLACEMENT(#122,#195);
#198= IFCFURNISHINGELEMENT('0Xm06NnJfE78XjnTwVArTQ',#42,'APBCN-URB-MOB-Aparcabicis_Acero_Inox:Tipo1:267841',$,'Tipo1',#196,#189,'267841');
#207= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#208= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#209= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#210= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Aparcabicis'),$);
#211= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Acero'),$);
#212= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MOB-Aparcabicis_Acero_Inox: Tipo1'),$);
#213= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#214= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Aparcabicis acero inoxidable'),$);
#215= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Aparcabicis_Acero_Inox'),$);
#216= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#217= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#218= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#219= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#220= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#221= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#222= IFCPROPERTYSET('1GG72CVcDCiehs4_IHQg0Q',#42,'PORT BARCELONA GENERALES',$,(#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221));
#227= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#228= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#229= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#230= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#231= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#232= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#233= IFCPROPERTYSET('3uCqpMgtf4NQWMQXSVtUW1',#42,'CLASIFICACIONES',$,(#227,#228,#229,#230,#231,#232));
#235= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#236= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSET('3IqiM2XDP88AKaNpBq5DeJ',#42,'PLANOL DEL PORT',$,(#235,#236));
#239= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#240= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#241= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#242= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#243= IFCPROPERTYSET('0Q3aSco8X2n9qbe$7j0yyP',#42,'PROYECTO - OBRA',$,(#239,#240,#241,#242));
#245= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#246= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#247= IFCPROPERTYSET('1fmZy$YlH8lg0gMvFWuWdx',#42,'CONSERVACION',$,(#245,#246));
#249= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#250= IFCPROPERTYSET('2PV9nTzJzFK8JoHmwFb4DG',#42,'INMOVILIZADO',$,(#249));
#252= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#253= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#254= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#255= IFCPROPERTYSET('2k_yUW2Hr22gNAH0WDwUoo',#42,'ESPECIFICACIONES FABRICANTE',$,(#252,#253,#254));
#257= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#258= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.80'),$);
#259= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#260= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.70'),$);
#261= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#262= IFCPROPERTYSET('198kDCK21AGvuZ2s84d2F2',#42,'PROPIEDADES',$,(#257,#258,#259,#260,#261));
#264= IFCRELDEFINESBYPROPERTIES('1ysgJU7hPBqvOu2GQxqp7P',#42,$,$,(#198),#222);
#268= IFCRELDEFINESBYPROPERTIES('028NWdlHT85Q_bb7CyqqYl',#42,$,$,(#198),#233);
#271= IFCRELDEFINESBYPROPERTIES('2hWf3LN_94TxdmNLK972zW',#42,$,$,(#198),#237);
#274= IFCRELDEFINESBYPROPERTIES('1DGAQx2nLE8wedJvR1rtte',#42,$,$,(#198),#243);
#277= IFCRELDEFINESBYPROPERTIES('0W7QRIKsXDb9co4OaAcaK3',#42,$,$,(#198),#247);
#280= IFCRELDEFINESBYPROPERTIES('2QCNuabDPBLfm0briYGTgy',#42,$,$,(#198),#250);
#283= IFCRELDEFINESBYPROPERTIES('0xR13m4OfC5xn1iglnAbvh',#42,$,$,(#198),#255);
#286= IFCRELDEFINESBYPROPERTIES('0di2HlQQb1OASKXCJ5Ukbf',#42,$,$,(#198),#262);
#289= IFCAXIS2PLACEMENT3D(#6,$,$);
#290= IFCLOCALPLACEMENT($,#289);
#291= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#290,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#296= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#297= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#296));
#299= IFCRELDEFINESBYPROPERTIES('2khPFzkmzF9O06KxI6HabW',#42,$,$,(#124),#297);
#303= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#198),#124);
#307= IFCRELAGGREGATES('0FRnEu5HjBx88pPmsvdSDQ',#42,$,$,#105,(#291));
#311= IFCRELAGGREGATES('0ps3UKY0z1nuM0EbmKpNGN',#42,$,$,#291,(#115));
#315= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#319= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#320= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#319));
#322= IFCRELDEFINESBYPROPERTIES('0KjA5g83n749B32ewr2FR$',#42,$,$,(#115),#320);
#326= IFCRELASSOCIATESMATERIAL('0hYzWpyQX2_BSkQdPE15T2',#42,$,$,(#166,#198),#169);
#333= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#160,#187),$);
ENDSEC;

END-ISO-10303-21;
