ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('36IkdA6FT04vBYBJqm3gAm',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Transmediterranea_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('3VbWGYSan5yfiIeftuczXN',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Transmediterranea_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#709);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#567,#633));
#23=IFCMAPPEDITEM(#24,#565);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#26,#154,#164,#176,#184,#190,#310,#318,#325,#332,#338,#350,#380,#393,#399,#405,#414,#421,#427,#434,#455,#461,#473,#481,#491,#500,#507,#519,#530,#542,#550,#558));
#26=IFCSHELLBASEDSURFACEMODEL((#27));
#27=IFCOPENSHELL((#28,#34,#38,#42,#46,#51,#54,#59,#62,#68,#74,#78,#83,#87,#91,#95,#98,#101,#104,#107,#111,#115,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33));
#31=IFCCARTESIANPOINT((15.4421,21.7073,23.6786));
#32=IFCCARTESIANPOINT((15.4511,21.3861,24.531));
#33=IFCCARTESIANPOINT((15.4511,19.0689,24.1894));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#33,#37,#31));
#37=IFCCARTESIANPOINT((15.4421,19.4971,23.5063));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#41,#31,#37));
#41=IFCCARTESIANPOINT((15.4331,22.0284,22.8263));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#37,#45,#41));
#45=IFCCARTESIANPOINT((15.4331,19.9253,22.8231));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#32,#49,#50));
#49=IFCCARTESIANPOINT((15.4601,21.0649,25.3834));
#50=IFCCARTESIANPOINT((15.4601,18.6407,24.8726));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#50,#33,#32));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#49,#57,#58));
#57=IFCCARTESIANPOINT((15.4691,20.7437,26.2358));
#58=IFCCARTESIANPOINT((15.4691,18.2124,25.5558));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#58,#50,#49));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#65,#66,#67));
#65=IFCCARTESIANPOINT((15.4421,26.1275,24.0234));
#66=IFCCARTESIANPOINT((15.4331,26.2346,22.8326));
#67=IFCCARTESIANPOINT((15.4331,28.3377,22.8358));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#73));
#71=IFCCARTESIANPOINT((15.4601,25.9133,26.405));
#72=IFCCARTESIANPOINT((15.4691,25.8062,27.5958));
#73=IFCCARTESIANPOINT((15.4691,23.2749,26.9158));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#73,#77,#71));
#77=IFCCARTESIANPOINT((15.4601,23.4891,25.8942));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#81,#82,#72));
#81=IFCCARTESIANPOINT((15.4601,28.3375,26.9158));
#82=IFCCARTESIANPOINT((15.4691,28.3374,28.2758));
#83=IFCFACE((#84));
#84=IFCFACEOUTERBOUND(#85,.T.);
#85=IFCPOLYLOOP((#67,#86,#65));
#86=IFCCARTESIANPOINT((15.4421,28.3376,24.1958));
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#90,#71,#77));
#90=IFCCARTESIANPOINT((15.4511,26.0204,25.2142));
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#94,#81,#71));
#94=IFCCARTESIANPOINT((15.4511,28.3376,25.5558));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#71,#90,#94));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#86,#94,#90));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#72,#71,#81));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#90,#65,#86));
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#49,#32,#110));
#110=IFCCARTESIANPOINT((15.4511,23.7032,24.8726));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#114,#110,#32));
#114=IFCCARTESIANPOINT((15.4421,23.9174,23.851));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#118,#114,#31));
#118=IFCCARTESIANPOINT((15.4331,24.1315,22.8294));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#66,#65,#114));
#122=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#124,.T.);
#124=IFCPOLYLOOP((#57,#49,#77));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#110,#114,#65));
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#32,#31,#114));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#77,#110,#90));
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#136,.T.);
#136=IFCPOLYLOOP((#65,#90,#110));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#31,#41,#118));
#140=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#142,.T.);
#142=IFCPOLYLOOP((#114,#118,#66));
#143=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#145,.T.);
#145=IFCPOLYLOOP((#77,#73,#57));
#146=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#148,.T.);
#148=IFCPOLYLOOP((#110,#77,#49));
#149=IFCSTYLEDITEM(#26,(#150),$);
#150=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#151=IFCSURFACESTYLE($,.BOTH.,(#152));
#152=IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,$,$,.NOTDEFINED.);
#153=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#154=IFCSHELLBASEDSURFACEMODEL((#155));
#155=IFCOPENSHELL((#156));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#159,#160,#161,#162));
#159=IFCCARTESIANPOINT((-15.4332,18.2124,25.5557));
#160=IFCCARTESIANPOINT((-15.4693,19.9253,22.823));
#161=IFCCARTESIANPOINT((-7.9714,19.9253,22.823));
#162=IFCCARTESIANPOINT((-7.5641,18.2124,25.5557));
#163=IFCSTYLEDITEM(#154,(#150),$);
#164=IFCSHELLBASEDSURFACEMODEL((#165));
#165=IFCOPENSHELL((#166));
#166=IFCFACE((#167));
#167=IFCFACEOUTERBOUND(#168,.T.);
#168=IFCPOLYLOOP((#159,#162,#169,#170));
#169=IFCCARTESIANPOINT((-9.9714,28.3374,28.2759));
#170=IFCCARTESIANPOINT((-15.4332,28.3374,28.2756));
#171=IFCSTYLEDITEM(#164,(#172),$);
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#173=IFCSURFACESTYLE($,.BOTH.,(#174));
#174=IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,$,$,.NOTDEFINED.);
#175=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#176=IFCSHELLBASEDSURFACEMODEL((#177));
#177=IFCOPENSHELL((#178));
#178=IFCFACE((#179));
#179=IFCFACEOUTERBOUND(#180,.T.);
#180=IFCPOLYLOOP((#160,#181,#182,#161));
#181=IFCCARTESIANPOINT((-15.4693,28.3377,22.8357));
#182=IFCCARTESIANPOINT((-9.9715,28.3377,22.8357));
#183=IFCSTYLEDITEM(#176,(#172),$);
#184=IFCSHELLBASEDSURFACEMODEL((#185));
#185=IFCOPENSHELL((#186));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#181,#170,#169,#182));
#189=IFCSTYLEDITEM(#184,(#172),$);
#190=IFCSHELLBASEDSURFACEMODEL((#191));
#191=IFCOPENSHELL((#192,#197,#203,#207,#213,#218,#222,#227,#230,#233,#239,#243,#246,#250,#253,#256,#259,#263,#266,#269,#272,#275,#278,#281,#284,#288,#291,#294,#297,#300,#303,#306));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#195,#170,#196));
#195=IFCCARTESIANPOINT((-15.4332,25.8062,27.5956));
#196=IFCCARTESIANPOINT((-15.4422,28.3375,26.9156));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#200,#201,#202));
#200=IFCCARTESIANPOINT((-15.4603,21.7073,23.6785));
#201=IFCCARTESIANPOINT((-15.4603,23.9174,23.8509));
#202=IFCCARTESIANPOINT((-15.4693,24.1315,22.8293));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#202,#206,#200));
#206=IFCCARTESIANPOINT((-15.4693,22.0284,22.8261));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#210,#211,#212));
#210=IFCCARTESIANPOINT((-15.4422,18.6407,24.8725));
#211=IFCCARTESIANPOINT((-15.4422,21.0649,25.3833));
#212=IFCCARTESIANPOINT((-15.4512,21.3861,24.5309));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#181,#216,#217));
#216=IFCCARTESIANPOINT((-15.4693,26.2346,22.8325));
#217=IFCCARTESIANPOINT((-15.4603,26.1275,24.0233));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#217,#201,#221));
#221=IFCCARTESIANPOINT((-15.4512,23.7032,24.8725));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#225,#195,#226));
#225=IFCCARTESIANPOINT((-15.4332,23.2749,26.9157));
#226=IFCCARTESIANPOINT((-15.4422,25.9133,26.4049));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#216,#202,#201));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#221,#212,#211));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#236,#237,#238));
#236=IFCCARTESIANPOINT((-15.4512,26.0204,25.2141));
#237=IFCCARTESIANPOINT((-15.4512,28.3376,25.5557));
#238=IFCCARTESIANPOINT((-15.4603,28.3376,24.1957));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#226,#242,#225));
#242=IFCCARTESIANPOINT((-15.4422,23.4891,25.8941));
#243=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#211,#210,#159));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#249,#212,#200));
#249=IFCCARTESIANPOINT((-15.4512,19.0689,24.1893));
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#201,#200,#212));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#201,#217,#216));
#256=IFCFACE((#257));
#257=IFCFACEOUTERBOUND(#258,.T.);
#258=IFCPOLYLOOP((#212,#221,#201));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#262,#200,#206));
#262=IFCCARTESIANPOINT((-15.4603,19.4971,23.5061));
#263=IFCFACE((#264));
#264=IFCFACEOUTERBOUND(#265,.T.);
#265=IFCPOLYLOOP((#200,#262,#249));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#206,#160,#262));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#211,#242,#221));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#242,#226,#236));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#221,#236,#217));
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#212,#249,#210));
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#196,#226,#195));
#284=IFCFACE((#285));
#285=IFCFACEOUTERBOUND(#286,.T.);
#286=IFCPOLYLOOP((#159,#287,#211));
#287=IFCCARTESIANPOINT((-15.4332,20.7437,26.2357));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#287,#225,#242));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#242,#211,#287));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#238,#217,#236));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#236,#221,#242));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#226,#196,#237));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#217,#238,#181));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#237,#236,#226));
#309=IFCSTYLEDITEM(#190,(#150),$);
#310=IFCSHELLBASEDSURFACEMODEL((#311));
#311=IFCOPENSHELL((#312));
#312=IFCFACE((#313));
#313=IFCFACEOUTERBOUND(#314,.T.);
#314=IFCPOLYLOOP((#315,#82,#67,#316));
#315=IFCCARTESIANPOINT((9.9916,28.3374,28.2759));
#316=IFCCARTESIANPOINT((9.9917,28.3377,22.8358));
#317=IFCSTYLEDITEM(#310,(#172),$);
#318=IFCSHELLBASEDSURFACEMODEL((#319));
#319=IFCOPENSHELL((#320));
#320=IFCFACE((#321));
#321=IFCFACEOUTERBOUND(#322,.T.);
#322=IFCPOLYLOOP((#323,#58,#82,#315));
#323=IFCCARTESIANPOINT((7.6105,18.2124,25.5558));
#324=IFCSTYLEDITEM(#318,(#172),$);
#325=IFCSHELLBASEDSURFACEMODEL((#326));
#326=IFCOPENSHELL((#327));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#45,#58,#323,#330));
#330=IFCCARTESIANPOINT((8.0134,19.9253,22.8231));
#331=IFCSTYLEDITEM(#325,(#150),$);
#332=IFCSHELLBASEDSURFACEMODEL((#333));
#333=IFCOPENSHELL((#334));
#334=IFCFACE((#335));
#335=IFCFACEOUTERBOUND(#336,.T.);
#336=IFCPOLYLOOP((#67,#45,#330,#316));
#337=IFCSTYLEDITEM(#332,(#172),$);
#338=IFCSHELLBASEDSURFACEMODEL((#339));
#339=IFCOPENSHELL((#340));
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#343,#344,#345,#346,#347,#348));
#343=IFCCARTESIANPOINT((11.8263,36.1389,17.3957));
#344=IFCCARTESIANPOINT((-11.8263,36.1389,17.3957));
#345=IFCCARTESIANPOINT((-9.5386,26.5171,17.3957));
#346=IFCCARTESIANPOINT((-7.251,16.8953,17.3957));
#347=IFCCARTESIANPOINT((7.3008,16.8953,17.3957));
#348=IFCCARTESIANPOINT((9.5636,26.5171,17.3957));
#349=IFCSTYLEDITEM(#338,(#172),$);
#350=IFCSHELLBASEDSURFACEMODEL((#351));
#351=IFCOPENSHELL((#352,#357,#362,#369,#376));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#343,#355,#356,#344));
#355=IFCCARTESIANPOINT((11.8263,36.1389,8.4479));
#356=IFCCARTESIANPOINT((-11.8263,36.1389,8.4479));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#344,#356,#360,#361));
#360=IFCCARTESIANPOINT((-11.8263,27.0496,8.4479));
#361=IFCCARTESIANPOINT((-11.8263,27.0496,17.3957));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#343,#344,#361,#365,#366,#367,#368));
#365=IFCCARTESIANPOINT((-5.9132,4.1533,17.3957));
#366=IFCCARTESIANPOINT((0.,0.,17.3957));
#367=IFCCARTESIANPOINT((5.9132,4.1533,17.3957));
#368=IFCCARTESIANPOINT((11.8263,27.0496,17.3957));
#369=IFCFACE((#370));
#370=IFCFACEOUTERBOUND(#371,.T.);
#371=IFCPOLYLOOP((#356,#355,#372,#373,#374,#375,#360));
#372=IFCCARTESIANPOINT((11.8263,27.0496,8.4479));
#373=IFCCARTESIANPOINT((5.9132,4.1533,8.4479));
#374=IFCCARTESIANPOINT((0.,0.,8.4479));
#375=IFCCARTESIANPOINT((-5.9132,4.1533,8.4479));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#368,#372,#355,#343));
#379=IFCSTYLEDITEM(#350,(#172),$);
#380=IFCSHELLBASEDSURFACEMODEL((#381));
#381=IFCOPENSHELL((#382));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#374,#385,#373,#386,#387,#10));
#385=IFCCARTESIANPOINT((2.9566,2.0766,8.4479));
#386=IFCCARTESIANPOINT((5.9132,4.1533,0.));
#387=IFCCARTESIANPOINT((2.9566,2.0766,0.));
#388=IFCSTYLEDITEM(#380,(#389),$);
#389=IFCPRESENTATIONSTYLEASSIGNMENT((#390));
#390=IFCSURFACESTYLE($,.BOTH.,(#391));
#391=IFCSURFACESTYLERENDERING(#392,0.,$,$,$,$,$,$,.NOTDEFINED.);
#392=IFCCOLOURRGB($,1.,0.,0.);
#393=IFCSHELLBASEDSURFACEMODEL((#394));
#394=IFCOPENSHELL((#395));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#365,#366,#374,#375));
#398=IFCSTYLEDITEM(#393,(#172),$);
#399=IFCSHELLBASEDSURFACEMODEL((#400));
#400=IFCOPENSHELL((#401));
#401=IFCFACE((#402));
#402=IFCFACEOUTERBOUND(#403,.T.);
#403=IFCPOLYLOOP((#365,#361,#360,#375));
#404=IFCSTYLEDITEM(#399,(#172),$);
#405=IFCSHELLBASEDSURFACEMODEL((#406));
#406=IFCOPENSHELL((#407));
#407=IFCFACE((#408));
#408=IFCFACEOUTERBOUND(#409,.T.);
#409=IFCPOLYLOOP((#410,#374,#10,#411,#412,#375));
#410=IFCCARTESIANPOINT((-2.9566,2.0766,8.4479));
#411=IFCCARTESIANPOINT((-2.9566,2.0766,0.));
#412=IFCCARTESIANPOINT((-5.9132,4.1533,0.));
#413=IFCSTYLEDITEM(#405,(#389),$);
#414=IFCSHELLBASEDSURFACEMODEL((#415));
#415=IFCOPENSHELL((#416));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#366,#419,#367,#373,#385,#374));
#419=IFCCARTESIANPOINT((2.9566,2.0766,17.3957));
#420=IFCSTYLEDITEM(#414,(#172),$);
#421=IFCSHELLBASEDSURFACEMODEL((#422));
#422=IFCOPENSHELL((#423));
#423=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#425,.T.);
#425=IFCPOLYLOOP((#368,#367,#373,#372));
#426=IFCSTYLEDITEM(#421,(#172),$);
#427=IFCSHELLBASEDSURFACEMODEL((#428));
#428=IFCOPENSHELL((#429));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#375,#360,#432,#412));
#432=IFCCARTESIANPOINT((-11.8263,27.0496,0.));
#433=IFCSTYLEDITEM(#427,(#389),$);
#434=IFCSHELLBASEDSURFACEMODEL((#435));
#435=IFCOPENSHELL((#436,#442,#445,#448,#451));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#439,#440,#441,#386,#10,#412,#432));
#439=IFCCARTESIANPOINT((-11.8263,36.1389,0.));
#440=IFCCARTESIANPOINT((11.8263,36.1389,0.));
#441=IFCCARTESIANPOINT((11.8263,27.0496,0.));
#442=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#355,#356,#360,#375,#374,#373,#372));
#445=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#372,#441,#440,#355));
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#355,#440,#439,#356));
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#356,#439,#432,#360));
#454=IFCSTYLEDITEM(#434,(#389),$);
#455=IFCSHELLBASEDSURFACEMODEL((#456));
#456=IFCOPENSHELL((#457));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#372,#373,#386,#441));
#460=IFCSTYLEDITEM(#455,(#389),$);
#461=IFCSHELLBASEDSURFACEMODEL((#462));
#462=IFCOPENSHELL((#463));
#463=IFCFACE((#464));
#464=IFCFACEOUTERBOUND(#465,.T.);
#465=IFCPOLYLOOP((#466,#467,#468,#469,#470,#471));
#466=IFCCARTESIANPOINT((13.3263,85.6013,22.8421));
#467=IFCCARTESIANPOINT((10.3263,85.5927,22.8421));
#468=IFCCARTESIANPOINT((10.3263,85.5915,20.1199));
#469=IFCCARTESIANPOINT((11.8149,85.5958,20.1199));
#470=IFCCARTESIANPOINT((11.8149,85.5946,17.4038));
#471=IFCCARTESIANPOINT((13.3263,85.5989,17.4038));
#472=IFCSTYLEDITEM(#461,(#172),$);
#473=IFCSHELLBASEDSURFACEMODEL((#474));
#474=IFCOPENSHELL((#475));
#475=IFCFACE((#476));
#476=IFCFACEOUTERBOUND(#477,.T.);
#477=IFCPOLYLOOP((#466,#471,#478,#479));
#478=IFCCARTESIANPOINT((13.2741,103.7377,17.3957));
#479=IFCCARTESIANPOINT((13.274,103.7401,22.8341));
#480=IFCSTYLEDITEM(#473,(#172),$);
#481=IFCSHELLBASEDSURFACEMODEL((#482));
#482=IFCOPENSHELL((#483));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#471,#470,#486,#487,#488,#478,#489));
#486=IFCCARTESIANPOINT((11.8128,94.664,17.3998));
#487=IFCCARTESIANPOINT((11.8118,99.1987,17.3978));
#488=IFCCARTESIANPOINT((11.8107,103.7335,17.3957));
#489=IFCCARTESIANPOINT((13.3002,94.6683,17.3998));
#490=IFCSTYLEDITEM(#481,(#172),$);
#491=IFCSHELLBASEDSURFACEMODEL((#492));
#492=IFCOPENSHELL((#493));
#493=IFCFACE((#494));
#494=IFCFACEOUTERBOUND(#495,.T.);
#495=IFCPOLYLOOP((#496,#497,#498,#468,#467));
#496=IFCCARTESIANPOINT((10.3002,94.6621,22.8381));
#497=IFCCARTESIANPOINT((10.2741,103.7315,22.8341));
#498=IFCCARTESIANPOINT((10.2741,103.7302,20.1199));
#499=IFCSTYLEDITEM(#491,(#172),$);
#500=IFCSHELLBASEDSURFACEMODEL((#501));
#501=IFCOPENSHELL((#502));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#479,#478,#488,#505,#498,#497));
#505=IFCCARTESIANPOINT((11.3537,103.7334,20.1199));
#506=IFCSTYLEDITEM(#500,(#172),$);
#507=IFCSHELLBASEDSURFACEMODEL((#508));
#508=IFCOPENSHELL((#509));
#509=IFCFACE((#510));
#510=IFCFACEOUTERBOUND(#511,.T.);
#511=IFCPOLYLOOP((#512,#513,#514,#515,#516,#517));
#512=IFCCARTESIANPOINT((-13.2741,103.7377,17.3957));
#513=IFCCARTESIANPOINT((-13.274,103.7401,22.8341));
#514=IFCCARTESIANPOINT((-10.2741,103.7315,22.8341));
#515=IFCCARTESIANPOINT((-10.2741,103.7302,20.1199));
#516=IFCCARTESIANPOINT((-11.3537,103.7334,20.1199));
#517=IFCCARTESIANPOINT((-11.8107,103.7335,17.3957));
#518=IFCSTYLEDITEM(#507,(#172),$);
#519=IFCSHELLBASEDSURFACEMODEL((#520));
#520=IFCOPENSHELL((#521));
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#496,#467,#466,#524,#479,#497));
#524=IFCCARTESIANPOINT((13.3002,94.6707,22.8381));
#525=IFCSTYLEDITEM(#519,(#526),$);
#526=IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#527=IFCSURFACESTYLE($,.BOTH.,(#528));
#528=IFCSURFACESTYLERENDERING(#529,0.,$,$,$,$,$,$,.NOTDEFINED.);
#529=IFCCOLOURRGB($,1.,0.270588235294118,0.);
#530=IFCSHELLBASEDSURFACEMODEL((#531));
#531=IFCOPENSHELL((#532));
#532=IFCFACE((#533));
#533=IFCFACEOUTERBOUND(#534,.T.);
#534=IFCPOLYLOOP((#535,#536,#537,#538,#539,#540));
#535=IFCCARTESIANPOINT((-10.3263,85.5927,22.8421));
#536=IFCCARTESIANPOINT((-13.3263,85.6013,22.8421));
#537=IFCCARTESIANPOINT((-13.3263,85.5989,17.4038));
#538=IFCCARTESIANPOINT((-11.8149,85.5946,17.4038));
#539=IFCCARTESIANPOINT((-11.8149,85.5958,20.1199));
#540=IFCCARTESIANPOINT((-10.3263,85.5915,20.1199));
#541=IFCSTYLEDITEM(#530,(#172),$);
#542=IFCSHELLBASEDSURFACEMODEL((#543));
#543=IFCOPENSHELL((#544));
#544=IFCFACE((#545));
#545=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCPOLYLOOP((#537,#536,#547,#513,#512,#548));
#547=IFCCARTESIANPOINT((-13.3002,94.6707,22.8381));
#548=IFCCARTESIANPOINT((-13.3002,94.6683,17.3998));
#549=IFCSTYLEDITEM(#542,(#172),$);
#550=IFCSHELLBASEDSURFACEMODEL((#551));
#551=IFCOPENSHELL((#552));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#538,#537,#548,#512,#517,#555,#556));
#555=IFCCARTESIANPOINT((-11.8118,99.1987,17.3978));
#556=IFCCARTESIANPOINT((-11.8128,94.664,17.3998));
#557=IFCSTYLEDITEM(#550,(#172),$);
#558=IFCSHELLBASEDSURFACEMODEL((#559));
#559=IFCOPENSHELL((#560));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#535,#563,#514,#513,#547,#536));
#563=IFCCARTESIANPOINT((-10.3002,94.6621,22.8381));
#564=IFCSTYLEDITEM(#558,(#526),$);
#565=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#566,#10,1.,#11);
#566=IFCDIRECTION((0.,1.,0.));
#567=IFCMAPPEDITEM(#568,#565);
#568=IFCREPRESENTATIONMAP(#9,#569);
#569=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570,#582,#592,#603,#613,#622));
#570=IFCEXTRUDEDAREASOLID(#571,#577,#11,67.5865329349542);
#571=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#572=IFCPOLYLINE((#573,#574,#575,#576,#573));
#573=IFCCARTESIANPOINT((0.,0.));
#574=IFCCARTESIANPOINT((2.72,0.));
#575=IFCCARTESIANPOINT((2.72,15.6527));
#576=IFCCARTESIANPOINT((0.,15.6527));
#577=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#578=IFCCARTESIANPOINT((7.8263,103.7253,25.5593));
#579=IFCDIRECTION((1.092E-12,-0.999999998900626,-4.6890803853E-05));
#580=IFCDIRECTION((-2.1149E-11,-4.6890803853E-05,0.999999998900626));
#581=IFCSTYLEDITEM(#570,(#172),$);
#582=IFCEXTRUDEDAREASOLID(#583,#587,#11,67.5865329349543);
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#584);
#584=IFCPOLYLINE((#573,#574,#585,#586,#573));
#585=IFCCARTESIANPOINT((2.72,18.6527));
#586=IFCCARTESIANPOINT((0.,18.6527));
#587=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#588=IFCCARTESIANPOINT((-9.3263,103.7253,25.5593));
#589=IFCDIRECTION((1.092E-12,-0.999999998900625,-4.6890832771E-05));
#590=IFCDIRECTION((-5.465E-12,4.6890832771E-05,-0.999999998900625));
#591=IFCSTYLEDITEM(#582,(#172),$);
#592=IFCEXTRUDEDAREASOLID(#593,#598,#11,2.7162154564438);
#593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#594);
#594=IFCPOLYLINE((#573,#595,#596,#597,#573));
#595=IFCCARTESIANPOINT((20.6527,0.));
#596=IFCCARTESIANPOINT((20.6527,67.5942));
#597=IFCCARTESIANPOINT((0.,67.5942));
#598=IFCAXIS2PLACEMENT3D(#599,#600,#601);
#599=IFCCARTESIANPOINT((-10.3263,36.1389,20.1176));
#600=IFCDIRECTION((4.2E-14,-3.3346247554E-05,0.999999999444014));
#601=IFCDIRECTION((1.,1.94597E-09,2.3E-14));
#602=IFCSTYLEDITEM(#592,(#172),$);
#603=IFCEXTRUDEDAREASOLID(#604,#609,#11,2.72415060332887);
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#605=IFCPOLYLINE((#573,#606,#607,#608,#573));
#606=IFCCARTESIANPOINT((23.6527,0.));
#607=IFCCARTESIANPOINT((23.6527,67.5891));
#608=IFCCARTESIANPOINT((0.,67.5891));
#609=IFCAXIS2PLACEMENT3D(#344,#610,#611);
#610=IFCDIRECTION((3.76E-13,-1.33E-13,1.));
#611=IFCDIRECTION((0.999999973279241,0.00023117421568,-3.76E-13));
#612=IFCSTYLEDITEM(#603,(#172),$);
#613=IFCEXTRUDEDAREASOLID(#614,#618,#11,8.18349665374392);
#614=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#615=IFCPOLYLINE((#573,#606,#616,#617,#573));
#616=IFCCARTESIANPOINT((23.6527,31.3277));
#617=IFCCARTESIANPOINT((0.,31.3277));
#618=IFCAXIS2PLACEMENT3D(#619,#11,#620);
#619=IFCCARTESIANPOINT((-11.8263,103.7335,17.3957));
#620=IFCDIRECTION((1.,2.831E-12,0.));
#621=IFCSTYLEDITEM(#613,(#172),$);
#622=IFCEXTRUDEDAREASOLID(#623,#628,#11,10.2047537603762);
#623=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#624);
#624=IFCPOLYLINE((#573,#625,#626,#627,#573));
#625=IFCCARTESIANPOINT((10.7201,0.));
#626=IFCCARTESIANPOINT((10.7201,5.7162));
#627=IFCCARTESIANPOINT((0.,5.7162));
#628=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#629=IFCCARTESIANPOINT((2.8581,93.0048,28.2793));
#630=IFCDIRECTION((2.757E-12,0.,1.));
#631=IFCDIRECTION((-1.3268E-11,1.,0.));
#632=IFCSTYLEDITEM(#622,(#389),$);
#633=IFCMAPPEDITEM(#634,#565);
#634=IFCREPRESENTATIONMAP(#9,#635);
#635=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#636,#661,#684));
#636=IFCFACETEDBREP(#637);
#637=IFCCLOSEDSHELL((#638,#643,#647,#651,#654,#657));
#638=IFCFACE((#639));
#639=IFCFACEOUTERBOUND(#640,.T.);
#640=IFCPOLYLOOP((#355,#641,#642,#356));
#641=IFCCARTESIANPOINT((11.8263,139.2639,8.4479));
#642=IFCCARTESIANPOINT((-11.8263,139.2639,8.4479));
#643=IFCFACE((#644));
#644=IFCFACEOUTERBOUND(#645,.T.);
#645=IFCPOLYLOOP((#642,#646,#439,#356));
#646=IFCCARTESIANPOINT((-11.8263,139.2639,0.));
#647=IFCFACE((#648));
#648=IFCFACEOUTERBOUND(#649,.T.);
#649=IFCPOLYLOOP((#641,#650,#646,#642));
#650=IFCCARTESIANPOINT((11.8263,139.2639,0.));
#651=IFCFACE((#652));
#652=IFCFACEOUTERBOUND(#653,.T.);
#653=IFCPOLYLOOP((#356,#439,#440,#355));
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#656,.T.);
#656=IFCPOLYLOOP((#650,#440,#439,#646));
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#355,#440,#650,#641));
#660=IFCSTYLEDITEM(#636,(#389),$);
#661=IFCFACETEDBREP(#662);
#662=IFCCLOSEDSHELL((#663,#666,#671,#674,#677,#680));
#663=IFCFACE((#664));
#664=IFCFACEOUTERBOUND(#665,.T.);
#665=IFCPOLYLOOP((#344,#356,#355,#343));
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#669,#641,#642,#670));
#669=IFCCARTESIANPOINT((11.8263,139.2639,17.3957));
#670=IFCCARTESIANPOINT((-11.8263,139.2639,17.3957));
#671=IFCFACE((#672));
#672=IFCFACEOUTERBOUND(#673,.T.);
#673=IFCPOLYLOOP((#670,#642,#356,#344));
#674=IFCFACE((#675));
#675=IFCFACEOUTERBOUND(#676,.T.);
#676=IFCPOLYLOOP((#343,#355,#641,#669));
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#641,#355,#356,#642));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#343,#669,#670,#344));
#683=IFCSTYLEDITEM(#661,(#172),$);
#684=IFCFACETEDBREP(#685);
#685=IFCCLOSEDSHELL((#686,#691,#696,#699,#702,#705));
#686=IFCFACE((#687));
#687=IFCFACEOUTERBOUND(#688,.T.);
#688=IFCPOLYLOOP((#347,#689,#690,#346));
#689=IFCCARTESIANPOINT((7.3008,16.8953,28.2761));
#690=IFCCARTESIANPOINT((-7.251,16.8953,28.2761));
#691=IFCFACE((#692));
#692=IFCFACEOUTERBOUND(#693,.T.);
#693=IFCPOLYLOOP((#344,#694,#695,#343));
#694=IFCCARTESIANPOINT((-11.8263,36.1389,28.2761));
#695=IFCCARTESIANPOINT((11.8263,36.1389,28.2761));
#696=IFCFACE((#697));
#697=IFCFACEOUTERBOUND(#698,.T.);
#698=IFCPOLYLOOP((#343,#695,#689,#347));
#699=IFCFACE((#700));
#700=IFCFACEOUTERBOUND(#701,.T.);
#701=IFCPOLYLOOP((#695,#694,#690,#689));
#702=IFCFACE((#703));
#703=IFCFACEOUTERBOUND(#704,.T.);
#704=IFCPOLYLOOP((#346,#690,#694,#344));
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#707,.T.);
#707=IFCPOLYLOOP((#344,#343,#347,#346));
#708=IFCSTYLEDITEM(#684,(#172),$);
#709=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#566,#710,1.,#11);
#710=IFCCARTESIANPOINT((0.,-71.2445,-8.3884));
#711=IFCRELAGGREGATES('1EBNo3FJv8zwIerPTTQSbW',$,$,$,#717,(#1));
#717=IFCPROJECT('3UNQgGDfD0sBKAL2ih62uK',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Transmediterranea_LOD1',$,$,$,$,(#18,#718),#719);
#718=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#719=IFCUNITASSIGNMENT((#720,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#738,#740,#745));
#720=IFCCONVERSIONBASEDUNIT(#721,.PLANEANGLEUNIT.,'DEGREE',#722);
#721=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#722=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#723);
#723=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#724=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#725=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#726=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#727=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#728=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#729=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#730=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#731=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#732=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#733=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#734=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#735=IFCDERIVEDUNIT((#736,#737),.LINEARVELOCITYUNIT.,$);
#736=IFCDERIVEDUNITELEMENT(#725,1);
#737=IFCDERIVEDUNITELEMENT(#733,-1);
#738=IFCDERIVEDUNIT((#739,#737),.VOLUMETRICFLOWRATEUNIT.,$);
#739=IFCDERIVEDUNITELEMENT(#734,1);
#740=IFCDERIVEDUNIT((#741,#742,#744),.THERMALTRANSMITTANCEUNIT.,$);
#741=IFCDERIVEDUNITELEMENT(#727,1);
#742=IFCDERIVEDUNITELEMENT(#743,-1);
#743=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#744=IFCDERIVEDUNITELEMENT(#724,-1);
#745=IFCDERIVEDUNIT((#746),.SOUNDPRESSUREUNIT.,$);
#746=IFCDERIVEDUNITELEMENT(#747,1);
#747=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#748=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wnFbNCnfFm9yyQ7ZCRIFG',$,$,$,(#13),#1);
#749=IFCRELDEFINESBYPROPERTIES('3aOk_1bhbCiebb9uPfMIRj',$,$,$,(#13),#750);
#750=IFCPROPERTYSET('07nvwYegv0oOm4iukk9fwz',$,'PROYECTO OBRA',$,(#751,#752,#753,#754));
#751=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#752=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#753=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#754=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#755=IFCRELDEFINESBYPROPERTIES('2E_0dPKDj86fwVnIu2JjtJ',$,$,$,(#13),#756);
#756=IFCPROPERTYSET('15x9cxqfX3x9xCfdbxRpSH',$,'PLANOL DEL PORT',$,(#757,#758));
#757=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#758=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#759=IFCRELDEFINESBYPROPERTIES('1G7pkvDLT978d8PPh_Uof5',$,$,$,(#13),#760);
#760=IFCPROPERTYSET('10lkFKuMfEU9w_VuxYfwJZ',$,'CONSERVACION',$,(#761,#762));
#761=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#762=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#763=IFCRELDEFINESBYPROPERTIES('1vNRPtLBP2oRQQnXS8sjgx',$,$,$,(#13),#764);
#764=IFCPROPERTYSET('3mhn4QkULEHRwwkAp5r38r',$,'PORT BARCELONA GENERALES',$,(#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784));
#770=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Ferry_Trasmediterranea'),$);
#771=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#772=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#773=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#774=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#775=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#776=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#777=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#778=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Trasmediterranea'),$);
#779=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Trasmediterranea'),$);
#780=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#781=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#782=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Ferry'),$);
#783=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#784=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#785=IFCRELDEFINESBYPROPERTIES('0MqeycHUjAkezKlybG0xNP',$,$,$,(#13),#786);
#786=IFCPROPERTYSET('2dk3QdX8D5uwQ_XU0c$3f6',$,'CLASIFICACIONES',$,(#787,#788,#789,#790,#791,#792));
#787=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#788=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#789=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#790=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#791=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#792=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#793=IFCRELDEFINESBYPROPERTIES('0nm9lqSCP65wFdxRNBE5HQ',$,$,$,(#13),#794);
#794=IFCPROPERTYSET('1V1IUgLh10EBcpVFpzPtrL',$,'PROPIEDADES',$,(#778,#795,#796,#797,#798));
#795=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#796=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(24.),$);
#797=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(38.),$);
#798=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(139.),$);
#799=IFCRELDEFINESBYPROPERTIES('2PHMzQB7r77gRdX3hQCOsI',$,$,$,(#13),#800);
#800=IFCPROPERTYSET('2obZq1SJLAh9RHXmQWjldr',$,'ESPECIFICACIONES FABRICANTE',$,(#801,#802,#803));
#801=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#802=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#803=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#804=IFCRELDEFINESBYPROPERTIES('3GzqP4mRjEDOqc36oloJ4h',$,$,$,(#13),#805);
#805=IFCPROPERTYSET('1WZpO3RnXD5h4xgnPAbTCe',$,'INMOVILIZADO',$,(#806));
#806=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
