ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1gqXP0KUPFxhFgAhNsujwg',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(41,52,58,800000),(12,30,0,0),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('1nhpdkamnDceUplMmo9YOq',$,'APBCN-LOG-TRA-BarcoServicioPortuario_Gabarra_SuministroCombustibles_LOD3','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#1938);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#247,#343));
#22=IFCMAPPEDITEM(#23,#245);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#25,#44,#49,#54,#59,#63,#68,#72,#76,#80,#94,#104,#109,#114,#126,#139,#148,#152,#157,#161,#165,#169,#173,#177,#181,#185,#189,#193,#197,#201,#205,#209,#213,#217,#221,#225,#229,#233,#237,#241));
#25=IFCEXTRUDEDAREASOLID(#26,#32,#11,1.5);
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCCARTESIANPOINT((0.2,0.));
#30=IFCCARTESIANPOINT((0.2,0.2));
#31=IFCCARTESIANPOINT((0.,0.2));
#32=IFCAXIS2PLACEMENT3D(#33,#11,#34);
#33=IFCCARTESIANPOINT((-1.3532,-13.1021,6.));
#34=IFCDIRECTION((-1.,0.,0.));
#35=IFCSTYLEDITEM(#25,(#36),$);
#36=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#38,#42));
#37=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#38=IFCSURFACESTYLE('Rojo Cubierta',.BOTH.,(#39));
#39=IFCSURFACESTYLERENDERING(#40,0.,$,#41,$,#41,$,$,.BLINN.);
#40=IFCCOLOURRGB($,0.835294117647059,0.117647058823529,0.117647058823529);
#41=IFCCOLOURRGB($,1.,1.,1.);
#42=IFCFILLAREASTYLE($,(#43));
#43=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#44=IFCEXTRUDEDAREASOLID(#26,#45,#11,1.5);
#45=IFCAXIS2PLACEMENT3D(#46,#11,#34);
#46=IFCCARTESIANPOINT((-5.1532,-43.3364,6.));
#47=IFCSTYLEDITEM(#44,(#48),$);
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#38,#37));
#49=IFCEXTRUDEDAREASOLID(#26,#50,#11,1.5);
#50=IFCAXIS2PLACEMENT3D(#51,#11,#34);
#51=IFCCARTESIANPOINT((2.6468,-13.1021,6.));
#52=IFCSTYLEDITEM(#49,(#53),$);
#53=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#42,#37));
#54=IFCEXTRUDEDAREASOLID(#26,#55,#11,1.5);
#55=IFCAXIS2PLACEMENT3D(#56,#11,#34);
#56=IFCCARTESIANPOINT((-1.3532,-14.4021,6.));
#57=IFCSTYLEDITEM(#54,(#58),$);
#58=IFCPRESENTATIONSTYLEASSIGNMENT((#38,#37,#42));
#59=IFCEXTRUDEDAREASOLID(#26,#60,#11,1.5);
#60=IFCAXIS2PLACEMENT3D(#61,#11,#34);
#61=IFCCARTESIANPOINT((2.6468,-42.0364,6.));
#62=IFCSTYLEDITEM(#59,(#53),$);
#63=IFCEXTRUDEDAREASOLID(#26,#64,#11,1.5);
#64=IFCAXIS2PLACEMENT3D(#65,#11,#34);
#65=IFCCARTESIANPOINT((-1.3532,-43.3364,6.));
#66=IFCSTYLEDITEM(#63,(#67),$);
#67=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#38));
#68=IFCEXTRUDEDAREASOLID(#26,#69,#11,1.5);
#69=IFCAXIS2PLACEMENT3D(#70,#11,#34);
#70=IFCCARTESIANPOINT((-1.3532,-42.0364,6.));
#71=IFCSTYLEDITEM(#68,(#48),$);
#72=IFCEXTRUDEDAREASOLID(#26,#73,#11,1.5);
#73=IFCAXIS2PLACEMENT3D(#74,#11,#34);
#74=IFCCARTESIANPOINT((2.6468,-43.3364,6.));
#75=IFCSTYLEDITEM(#72,(#67),$);
#76=IFCEXTRUDEDAREASOLID(#26,#77,#11,1.5);
#77=IFCAXIS2PLACEMENT3D(#78,#11,#34);
#78=IFCCARTESIANPOINT((-5.1532,-42.0364,6.));
#79=IFCSTYLEDITEM(#76,(#36),$);
#80=IFCEXTRUDEDAREASOLID(#81,#86,#11,15.);
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#82);
#82=IFCPOLYLINE((#28,#83,#84,#85,#28));
#83=IFCCARTESIANPOINT((0.1,0.));
#84=IFCCARTESIANPOINT((0.1,0.3));
#85=IFCCARTESIANPOINT((0.,0.3));
#86=IFCAXIS2PLACEMENT3D(#87,#88,#34);
#87=IFCCARTESIANPOINT((-0.0796,-12.5,10.3));
#88=IFCDIRECTION((0.,-1.,0.));
#89=IFCSTYLEDITEM(#80,(#90),$);
#90=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#91));
#91=IFCSURFACESTYLE('Color_E03',.BOTH.,(#92));
#92=IFCSURFACESTYLERENDERING(#93,0.,$,#41,$,#41,$,$,.BLINN.);
#93=IFCCOLOURRGB($,1.,1.,0.396078431372549);
#94=IFCEXTRUDEDAREASOLID(#95,#97,#11,1.5);
#95=IFCCIRCLEPROFILEDEF(.AREA.,$,#96,0.2);
#96=IFCAXIS2PLACEMENT2D(#28,$);
#97=IFCAXIS2PLACEMENT3D(#98,#11,#34);
#98=IFCCARTESIANPOINT((0.6119,11.,13.));
#99=IFCSTYLEDITEM(#94,(#100),$);
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#101));
#101=IFCSURFACESTYLE('Color M08]1',.BOTH.,(#102));
#102=IFCSURFACESTYLERENDERING(#103,0.14,$,#41,$,#41,$,$,.BLINN.);
#103=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#104=IFCEXTRUDEDAREASOLID(#95,#105,#11,1.5);
#105=IFCAXIS2PLACEMENT3D(#106,#11,#34);
#106=IFCCARTESIANPOINT((-0.6119,11.,13.));
#107=IFCSTYLEDITEM(#104,(#108),$);
#108=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#101));
#109=IFCEXTRUDEDAREASOLID(#95,#110,#11,1.5);
#110=IFCAXIS2PLACEMENT3D(#111,#11,#34);
#111=IFCCARTESIANPOINT((0.,11.,13.));
#112=IFCSTYLEDITEM(#109,(#113),$);
#113=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#101,#42));
#114=IFCEXTRUDEDAREASOLID(#115,#120,#11,1.);
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#116=IFCPOLYLINE((#28,#117,#118,#119,#28));
#117=IFCCARTESIANPOINT((1.5,0.));
#118=IFCCARTESIANPOINT((1.5,2.));
#119=IFCCARTESIANPOINT((0.,2.));
#120=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#121=IFCCARTESIANPOINT((1.,11.75,13.));
#122=IFCDIRECTION((0.,0.,-1.));
#123=IFCDIRECTION((-1.592E-12,-1.,0.));
#124=IFCSTYLEDITEM(#114,(#125),$);
#125=IFCPRESENTATIONSTYLEASSIGNMENT((#101,#42,#37));
#126=IFCEXTRUDEDAREASOLID(#127,#132,#11,4.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#128=IFCPOLYLINE((#28,#129,#130,#131,#28));
#129=IFCCARTESIANPOINT((2.,0.));
#130=IFCCARTESIANPOINT((2.,1.5));
#131=IFCCARTESIANPOINT((0.,1.5));
#132=IFCAXIS2PLACEMENT3D(#133,#11,#34);
#133=IFCCARTESIANPOINT((1.,11.75,8.));
#134=IFCSTYLEDITEM(#126,(#135),$);
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#136,#42,#37));
#136=IFCSURFACESTYLE('0017_IndianRed',.BOTH.,(#137));
#137=IFCSURFACESTYLERENDERING(#138,0.,$,#41,$,#41,$,$,.BLINN.);
#138=IFCCOLOURRGB($,1.,0.,0.);
#139=IFCEXTRUDEDAREASOLID(#140,#145,#11,1.);
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#141=IFCPOLYLINE((#28,#142,#143,#144,#28));
#142=IFCCARTESIANPOINT((0.5,0.));
#143=IFCCARTESIANPOINT((0.5,0.5));
#144=IFCCARTESIANPOINT((0.,0.5));
#145=IFCAXIS2PLACEMENT3D(#146,#11,#88);
#146=IFCCARTESIANPOINT((-0.3796,-27.25,9.));
#147=IFCSTYLEDITEM(#139,(#90),$);
#148=IFCEXTRUDEDAREASOLID(#140,#149,#11,1.);
#149=IFCAXIS2PLACEMENT3D(#150,#11,#88);
#150=IFCCARTESIANPOINT((-4.0521,10.25,10.));
#151=IFCSTYLEDITEM(#148,(#90),$);
#152=IFCEXTRUDEDAREASOLID(#26,#153,#11,2.);
#153=IFCAXIS2PLACEMENT3D(#154,#122,#12);
#154=IFCCARTESIANPOINT((3.9468,-39.6917,8.));
#155=IFCSTYLEDITEM(#152,(#156),$);
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#38));
#157=IFCEXTRUDEDAREASOLID(#26,#158,#11,2.);
#158=IFCAXIS2PLACEMENT3D(#159,#122,#12);
#159=IFCCARTESIANPOINT((2.6468,-33.6917,8.));
#160=IFCSTYLEDITEM(#157,(#156),$);
#161=IFCEXTRUDEDAREASOLID(#26,#162,#11,2.);
#162=IFCAXIS2PLACEMENT3D(#163,#122,#12);
#163=IFCCARTESIANPOINT((3.9468,-33.6917,8.));
#164=IFCSTYLEDITEM(#161,(#36),$);
#165=IFCEXTRUDEDAREASOLID(#26,#166,#11,2.);
#166=IFCAXIS2PLACEMENT3D(#167,#122,#12);
#167=IFCCARTESIANPOINT((2.6468,-39.6917,8.));
#168=IFCSTYLEDITEM(#165,(#48),$);
#169=IFCEXTRUDEDAREASOLID(#26,#170,#11,2.);
#170=IFCAXIS2PLACEMENT3D(#171,#122,#12);
#171=IFCCARTESIANPOINT((3.9468,-27.6917,8.));
#172=IFCSTYLEDITEM(#169,(#67),$);
#173=IFCEXTRUDEDAREASOLID(#26,#174,#11,2.);
#174=IFCAXIS2PLACEMENT3D(#175,#122,#12);
#175=IFCCARTESIANPOINT((-2.9061,-25.0325,8.));
#176=IFCSTYLEDITEM(#173,(#58),$);
#177=IFCEXTRUDEDAREASOLID(#26,#178,#11,2.);
#178=IFCAXIS2PLACEMENT3D(#179,#122,#12);
#179=IFCCARTESIANPOINT((2.6468,-51.6917,8.));
#180=IFCSTYLEDITEM(#177,(#156),$);
#181=IFCEXTRUDEDAREASOLID(#26,#182,#11,2.);
#182=IFCAXIS2PLACEMENT3D(#183,#122,#12);
#183=IFCCARTESIANPOINT((3.9468,-45.6917,8.));
#184=IFCSTYLEDITEM(#181,(#67),$);
#185=IFCEXTRUDEDAREASOLID(#26,#186,#11,2.);
#186=IFCAXIS2PLACEMENT3D(#187,#122,#12);
#187=IFCCARTESIANPOINT((2.6468,-45.6917,8.));
#188=IFCSTYLEDITEM(#185,(#58),$);
#189=IFCEXTRUDEDAREASOLID(#26,#190,#11,2.);
#190=IFCAXIS2PLACEMENT3D(#191,#122,#12);
#191=IFCCARTESIANPOINT((3.9468,-51.6917,8.));
#192=IFCSTYLEDITEM(#189,(#67),$);
#193=IFCEXTRUDEDAREASOLID(#26,#194,#11,2.);
#194=IFCAXIS2PLACEMENT3D(#195,#122,#12);
#195=IFCCARTESIANPOINT((-2.9061,-29.7675,8.));
#196=IFCSTYLEDITEM(#193,(#67),$);
#197=IFCEXTRUDEDAREASOLID(#26,#198,#11,1.5);
#198=IFCAXIS2PLACEMENT3D(#199,#11,#34);
#199=IFCCARTESIANPOINT((-5.1532,-14.4021,6.));
#200=IFCSTYLEDITEM(#197,(#48),$);
#201=IFCEXTRUDEDAREASOLID(#26,#202,#11,1.5);
#202=IFCAXIS2PLACEMENT3D(#203,#11,#34);
#203=IFCCARTESIANPOINT((-5.1532,-13.1021,6.));
#204=IFCSTYLEDITEM(#201,(#48),$);
#205=IFCEXTRUDEDAREASOLID(#26,#206,#11,1.5);
#206=IFCAXIS2PLACEMENT3D(#207,#11,#34);
#207=IFCCARTESIANPOINT((2.6468,-14.4021,6.));
#208=IFCSTYLEDITEM(#205,(#67),$);
#209=IFCEXTRUDEDAREASOLID(#26,#210,#11,2.);
#210=IFCAXIS2PLACEMENT3D(#211,#122,#12);
#211=IFCCARTESIANPOINT((3.9468,-3.6917,8.));
#212=IFCSTYLEDITEM(#209,(#156),$);
#213=IFCEXTRUDEDAREASOLID(#26,#214,#11,2.);
#214=IFCAXIS2PLACEMENT3D(#215,#122,#12);
#215=IFCCARTESIANPOINT((2.6468,-3.6917,8.));
#216=IFCSTYLEDITEM(#213,(#58),$);
#217=IFCEXTRUDEDAREASOLID(#26,#218,#11,2.);
#218=IFCAXIS2PLACEMENT3D(#219,#122,#12);
#219=IFCCARTESIANPOINT((3.9468,-9.6917,8.));
#220=IFCSTYLEDITEM(#217,(#67),$);
#221=IFCEXTRUDEDAREASOLID(#26,#222,#11,2.);
#222=IFCAXIS2PLACEMENT3D(#223,#122,#12);
#223=IFCCARTESIANPOINT((2.6468,-9.6917,8.));
#224=IFCSTYLEDITEM(#221,(#67),$);
#225=IFCEXTRUDEDAREASOLID(#26,#226,#11,2.);
#226=IFCAXIS2PLACEMENT3D(#227,#122,#12);
#227=IFCCARTESIANPOINT((2.6468,-15.6917,8.));
#228=IFCSTYLEDITEM(#225,(#53),$);
#229=IFCEXTRUDEDAREASOLID(#26,#230,#11,2.);
#230=IFCAXIS2PLACEMENT3D(#231,#122,#12);
#231=IFCCARTESIANPOINT((3.9468,-15.6917,8.));
#232=IFCSTYLEDITEM(#229,(#58),$);
#233=IFCEXTRUDEDAREASOLID(#26,#234,#11,2.);
#234=IFCAXIS2PLACEMENT3D(#235,#122,#12);
#235=IFCCARTESIANPOINT((2.6468,-21.6917,8.));
#236=IFCSTYLEDITEM(#233,(#67),$);
#237=IFCEXTRUDEDAREASOLID(#26,#238,#11,2.);
#238=IFCAXIS2PLACEMENT3D(#239,#122,#12);
#239=IFCCARTESIANPOINT((3.9468,-21.6917,8.));
#240=IFCSTYLEDITEM(#237,(#36),$);
#241=IFCEXTRUDEDAREASOLID(#26,#242,#11,2.);
#242=IFCAXIS2PLACEMENT3D(#243,#122,#12);
#243=IFCCARTESIANPOINT((2.6468,-27.6917,8.));
#244=IFCSTYLEDITEM(#241,(#67),$);
#245=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#246,#10,1.,#11);
#246=IFCDIRECTION((0.,1.,0.));
#247=IFCMAPPEDITEM(#248,#245);
#248=IFCREPRESENTATIONMAP(#9,#249);
#249=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#250,#280,#313));
#250=IFCFACETEDBREP(#251);
#251=IFCCLOSEDSHELL((#252,#259,#264,#269,#272,#275));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#255,#256,#257,#258));
#255=IFCCARTESIANPOINT((-3.8521,10.,11.3));
#256=IFCCARTESIANPOINT((-3.8521,12.03,11.3));
#257=IFCCARTESIANPOINT((-3.8521,12.03,11.));
#258=IFCCARTESIANPOINT((-3.8521,10.,11.));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#258,#257,#262,#263));
#262=IFCCARTESIANPOINT((-3.7521,12.03,11.));
#263=IFCCARTESIANPOINT((-3.7521,10.,11.));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#263,#262,#267,#268));
#267=IFCCARTESIANPOINT((-3.7521,12.03,11.3));
#268=IFCCARTESIANPOINT((-3.7521,10.,11.3));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#267,#262,#257,#256));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#263,#268,#255,#258));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#268,#267,#256,#255));
#278=IFCSTYLEDITEM(#250,(#279),$);
#279=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#91));
#280=IFCFACETEDBREP(#281);
#281=IFCCLOSEDSHELL((#282,#289,#294,#298,#302,#305));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#285,#286,#287,#288));
#285=IFCCARTESIANPOINT((-4.3021,9.5,10.));
#286=IFCCARTESIANPOINT((-4.3021,9.5,8.));
#287=IFCCARTESIANPOINT((-3.3021,9.5,8.));
#288=IFCCARTESIANPOINT((-3.3021,9.5,10.));
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#288,#287,#292,#293));
#292=IFCCARTESIANPOINT((-3.3021,10.5,8.));
#293=IFCCARTESIANPOINT((-3.3021,10.5,10.));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#297,#292,#287,#286));
#297=IFCCARTESIANPOINT((-4.3021,10.5,8.));
#298=IFCFACE((#299));
#299=IFCFACEOUTERBOUND(#300,.T.);
#300=IFCPOLYLOOP((#293,#301,#285,#288));
#301=IFCCARTESIANPOINT((-4.3021,10.5,10.));
#302=IFCFACE((#303));
#303=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#293,#292,#297,#301));
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#301,#297,#286,#285));
#308=IFCSTYLEDITEM(#280,(#309),$);
#309=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#310,#42));
#310=IFCSURFACESTYLE('Blanco',.BOTH.,(#311));
#311=IFCSURFACESTYLERENDERING(#312,0.,$,#41,$,#41,$,$,.BLINN.);
#312=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#313=IFCFACETEDBREP(#314);
#314=IFCCLOSEDSHELL((#315,#322,#327,#331,#335,#338));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#318,#319,#320,#321));
#318=IFCCARTESIANPOINT((0.3704,-27.,9.));
#319=IFCCARTESIANPOINT((-0.6296,-27.,9.));
#320=IFCCARTESIANPOINT((-0.6296,-28.,9.));
#321=IFCCARTESIANPOINT((0.3704,-28.,9.));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#318,#325,#326,#319));
#325=IFCCARTESIANPOINT((0.3704,-27.,8.));
#326=IFCCARTESIANPOINT((-0.6296,-27.,8.));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#319,#326,#330,#320));
#330=IFCCARTESIANPOINT((-0.6296,-28.,8.));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#320,#330,#334,#321));
#334=IFCCARTESIANPOINT((0.3704,-28.,8.));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#326,#325,#334,#330));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#321,#334,#325,#318));
#341=IFCSTYLEDITEM(#313,(#342),$);
#342=IFCPRESENTATIONSTYLEASSIGNMENT((#310,#42,#37));
#343=IFCMAPPEDITEM(#344,#245);
#344=IFCREPRESENTATIONMAP(#9,#345);
#345=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#346,#495,#517,#527,#560,#570,#584,#594,#605,#614,#624,#635,#643,#653,#660,#668,#675,#683,#690,#704,#799,#807,#870,#877,#884,#891,#897,#904,#910,#916,#932,#941,#951,#957,#964,#972,#980,#988,#995,#1002,#1039,#1045,#1051,#1057,#1134,#1233,#1347,#1407,#1413,#1540,#1546,#1552,#1558,#1564,#1570,#1576,#1582,#1649,#1655,#1662,#1668,#1674,#1680,#1686,#1692,#1698,#1704,#1710,#1716,#1722,#1732,#1742,#1748,#1830,#1836,#1842,#1848,#1854,#1860,#1866,#1872,#1878,#1884,#1890,#1896,#1902,#1908,#1914,#1920,#1926,#1932));
#346=IFCSHELLBASEDSURFACEMODEL((#347));
#347=IFCOPENSHELL((#348,#355,#362,#369,#376,#379,#384,#387,#392,#397,#404,#409,#412,#417,#424,#429,#432,#435,#442,#449,#454,#459,#466,#471,#474,#479,#484,#487));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#351,#352,#353,#354));
#351=IFCCARTESIANPOINT((1.875,-68.69,9.));
#352=IFCCARTESIANPOINT((2.3047,-68.3373,9.));
#353=IFCCARTESIANPOINT((2.3047,-68.3373,8.));
#354=IFCCARTESIANPOINT((1.875,-68.69,8.));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#359,#360,#361));
#358=IFCCARTESIANPOINT((3.1172,-67.6016,9.));
#359=IFCCARTESIANPOINT((3.5,-67.2186,9.));
#360=IFCCARTESIANPOINT((3.5,-67.2186,8.));
#361=IFCCARTESIANPOINT((3.1172,-67.6016,8.));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#365,#366,#367,#368));
#365=IFCCARTESIANPOINT((4.2188,-66.4223,9.));
#366=IFCCARTESIANPOINT((4.5547,-66.0091,9.));
#367=IFCCARTESIANPOINT((4.5547,-66.0091,8.));
#368=IFCCARTESIANPOINT((4.2188,-66.4223,8.));
#369=IFCFACE((#370));
#370=IFCFACEOUTERBOUND(#371,.T.);
#371=IFCPOLYLOOP((#372,#373,#374,#375));
#372=IFCCARTESIANPOINT((0.9688,-69.3652,9.));
#373=IFCCARTESIANPOINT((1.4297,-69.0326,9.));
#374=IFCCARTESIANPOINT((1.4297,-69.0326,8.));
#375=IFCCARTESIANPOINT((0.9688,-69.3652,8.));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#373,#351,#354,#374));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#352,#382,#383,#353));
#382=IFCCARTESIANPOINT((2.7188,-67.9745,9.));
#383=IFCCARTESIANPOINT((2.7188,-67.9745,8.));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#382,#358,#361,#383));
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#366,#390,#391,#367));
#390=IFCCARTESIANPOINT((4.875,-65.5857,9.));
#391=IFCCARTESIANPOINT((4.875,-65.5857,8.));
#392=IFCFACE((#393));
#393=IFCFACEOUTERBOUND(#394,.T.);
#394=IFCPOLYLOOP((#390,#395,#396,#391));
#395=IFCCARTESIANPOINT((5.1797,-65.1523,9.));
#396=IFCCARTESIANPOINT((5.1797,-65.1523,8.));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#400,#401,#402,#403));
#400=IFCCARTESIANPOINT((6.2422,-63.3177,9.));
#401=IFCCARTESIANPOINT((6.4688,-62.8338,9.));
#402=IFCCARTESIANPOINT((6.4688,-62.8338,8.));
#403=IFCCARTESIANPOINT((6.2422,-63.3177,8.));
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#407,#365,#368,#408));
#407=IFCCARTESIANPOINT((3.8672,-66.8255,9.));
#408=IFCCARTESIANPOINT((3.8672,-66.8255,8.));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#359,#407,#408,#360));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#415,#372,#375,#416));
#415=IFCCARTESIANPOINT((0.,-70.,9.));
#416=IFCCARTESIANPOINT((0.,-70.,8.));
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#420,#421,#422,#423));
#420=IFCCARTESIANPOINT((5.4688,-64.7088,9.));
#421=IFCCARTESIANPOINT((5.7422,-64.2552,9.));
#422=IFCCARTESIANPOINT((5.7422,-64.2552,8.));
#423=IFCCARTESIANPOINT((5.4688,-64.7088,8.));
#424=IFCFACE((#425));
#425=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#421,#427,#428,#422));
#427=IFCCARTESIANPOINT((6.,-63.7915,9.));
#428=IFCCARTESIANPOINT((6.,-63.7915,8.));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#427,#400,#403,#428));
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#395,#420,#423,#396));
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#438,#439,#440,#441));
#438=IFCCARTESIANPOINT((7.2188,-60.7973,9.));
#439=IFCCARTESIANPOINT((7.3672,-60.263,9.));
#440=IFCCARTESIANPOINT((7.3672,-60.263,8.));
#441=IFCCARTESIANPOINT((7.2188,-60.7973,8.));
#442=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#445,#446,#447,#448));
#445=IFCCARTESIANPOINT((7.875,-57.44,9.));
#446=IFCCARTESIANPOINT((7.9688,-56.2402,9.));
#447=IFCCARTESIANPOINT((7.9688,-56.2402,8.));
#448=IFCCARTESIANPOINT((7.875,-57.44,8.));
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#452,#445,#448,#453));
#452=IFCCARTESIANPOINT((7.7188,-58.5995,9.));
#453=IFCCARTESIANPOINT((7.7188,-58.5995,8.));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#439,#457,#458,#440));
#457=IFCCARTESIANPOINT((7.5,-59.7186,9.));
#458=IFCCARTESIANPOINT((7.5,-59.7186,8.));
#459=IFCFACE((#460));
#460=IFCFACEOUTERBOUND(#461,.T.);
#461=IFCPOLYLOOP((#462,#463,#464,#465));
#462=IFCCARTESIANPOINT((6.875,-61.8357,9.));
#463=IFCCARTESIANPOINT((7.0547,-61.3216,9.));
#464=IFCCARTESIANPOINT((7.0547,-61.3216,8.));
#465=IFCCARTESIANPOINT((6.875,-61.8357,8.));
#466=IFCFACE((#467));
#467=IFCFACEOUTERBOUND(#468,.T.);
#468=IFCPOLYLOOP((#469,#452,#453,#470));
#469=IFCCARTESIANPOINT((7.6172,-59.1641,9.));
#470=IFCCARTESIANPOINT((7.6172,-59.1641,8.));
#471=IFCFACE((#472));
#472=IFCFACEOUTERBOUND(#473,.T.);
#473=IFCPOLYLOOP((#463,#438,#441,#464));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#401,#477,#478,#402));
#477=IFCCARTESIANPOINT((6.6797,-62.3398,9.));
#478=IFCCARTESIANPOINT((6.6797,-62.3398,8.));
#479=IFCFACE((#480));
#480=IFCFACEOUTERBOUND(#481,.T.);
#481=IFCPOLYLOOP((#446,#482,#483,#447));
#482=IFCCARTESIANPOINT((8.,-55.,9.));
#483=IFCCARTESIANPOINT((8.,-55.,8.));
#484=IFCFACE((#485));
#485=IFCFACEOUTERBOUND(#486,.T.);
#486=IFCPOLYLOOP((#477,#462,#465,#478));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#457,#469,#470,#458));
#490=IFCSTYLEDITEM(#346,(#491),$);
#491=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#492));
#492=IFCSURFACESTYLE('Color I08]4',.BOTH.,(#493));
#493=IFCSURFACESTYLERENDERING(#494,0.,$,#41,$,#41,$,$,.BLINN.);
#494=IFCCOLOURRGB($,0.180392156862745,0.180392156862745,0.494117647058824);
#495=IFCSHELLBASEDSURFACEMODEL((#496));
#496=IFCOPENSHELL((#497));
#497=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#499,.T.);
#499=IFCPOLYLOOP((#375,#416,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#483,#447,#448,#453,#458,#441,#465,#402,#428,#423,#391,#368,#360,#383,#354));
#500=IFCCARTESIANPOINT((-0.9688,-69.3652,8.));
#501=IFCCARTESIANPOINT((-1.875,-68.69,8.));
#502=IFCCARTESIANPOINT((-2.7188,-67.9745,8.));
#503=IFCCARTESIANPOINT((-3.5,-67.2186,8.));
#504=IFCCARTESIANPOINT((-4.2188,-66.4223,8.));
#505=IFCCARTESIANPOINT((-4.875,-65.5857,8.));
#506=IFCCARTESIANPOINT((-5.4688,-64.7088,8.));
#507=IFCCARTESIANPOINT((-6.,-63.7915,8.));
#508=IFCCARTESIANPOINT((-6.4688,-62.8338,8.));
#509=IFCCARTESIANPOINT((-6.875,-61.8357,8.));
#510=IFCCARTESIANPOINT((-7.2188,-60.7973,8.));
#511=IFCCARTESIANPOINT((-7.5,-59.7186,8.));
#512=IFCCARTESIANPOINT((-7.7188,-58.5995,8.));
#513=IFCCARTESIANPOINT((-7.875,-57.44,8.));
#514=IFCCARTESIANPOINT((-7.9688,-56.2402,8.));
#515=IFCCARTESIANPOINT((-8.,-55.,8.));
#516=IFCSTYLEDITEM(#495,(#36),$);
#517=IFCSHELLBASEDSURFACEMODEL((#518));
#518=IFCOPENSHELL((#519));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#522,#523,#524,#525));
#522=IFCCARTESIANPOINT((-8.,0.,8.));
#523=IFCCARTESIANPOINT((8.,0.,8.));
#524=IFCCARTESIANPOINT((8.,0.,6.));
#525=IFCCARTESIANPOINT((-8.,0.,6.));
#526=IFCSTYLEDITEM(#517,(#53),$);
#527=IFCSHELLBASEDSURFACEMODEL((#528));
#528=IFCOPENSHELL((#529));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#524,#525,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558));
#532=IFCCARTESIANPOINT((-8.,-53.6667,6.));
#533=IFCCARTESIANPOINT((-7.875,-56.1067,6.));
#534=IFCCARTESIANPOINT((-7.5,-58.3853,6.));
#535=IFCCARTESIANPOINT((-7.2187,-59.464,6.));
#536=IFCCARTESIANPOINT((-6.875,-60.5024,6.));
#537=IFCCARTESIANPOINT((-6.4687,-61.5004,6.));
#538=IFCCARTESIANPOINT((-6.,-62.4581,6.));
#539=IFCCARTESIANPOINT((-5.4687,-63.3754,6.));
#540=IFCCARTESIANPOINT((-4.875,-64.2524,6.));
#541=IFCCARTESIANPOINT((-4.2187,-65.089,6.));
#542=IFCCARTESIANPOINT((-3.5,-65.8853,6.));
#543=IFCCARTESIANPOINT((-2.7187,-66.6412,6.));
#544=IFCCARTESIANPOINT((-1.875,-67.3567,6.));
#545=IFCCARTESIANPOINT((0.,-68.6667,6.));
#546=IFCCARTESIANPOINT((1.875,-67.3567,6.));
#547=IFCCARTESIANPOINT((2.7188,-66.6412,6.));
#548=IFCCARTESIANPOINT((3.5,-65.8853,6.));
#549=IFCCARTESIANPOINT((4.2188,-65.089,6.));
#550=IFCCARTESIANPOINT((4.875,-64.2524,6.));
#551=IFCCARTESIANPOINT((5.4688,-63.3754,6.));
#552=IFCCARTESIANPOINT((6.,-62.4581,6.));
#553=IFCCARTESIANPOINT((6.4688,-61.5004,6.));
#554=IFCCARTESIANPOINT((6.875,-60.5024,6.));
#555=IFCCARTESIANPOINT((7.2188,-59.464,6.));
#556=IFCCARTESIANPOINT((7.5,-58.3853,6.));
#557=IFCCARTESIANPOINT((7.875,-56.1067,6.));
#558=IFCCARTESIANPOINT((8.,-53.6667,6.));
#559=IFCSTYLEDITEM(#527,(#58),$);
#560=IFCSHELLBASEDSURFACEMODEL((#561));
#561=IFCOPENSHELL((#562));
#562=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#483,#515,#565,#566,#567,#568));
#565=IFCCARTESIANPOINT((-7.9911,-55.,6.9998));
#566=IFCCARTESIANPOINT((-7.9638,-55.,6.));
#567=IFCCARTESIANPOINT((7.9638,-55.,6.));
#568=IFCCARTESIANPOINT((7.9911,-55.,6.9998));
#569=IFCSTYLEDITEM(#560,(#67),$);
#570=IFCSHELLBASEDSURFACEMODEL((#571));
#571=IFCOPENSHELL((#572));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#575,#576,#577,#578));
#575=IFCCARTESIANPOINT((4.1468,0.,8.));
#576=IFCCARTESIANPOINT((4.1468,-55.,8.));
#577=IFCCARTESIANPOINT((2.6468,-55.,8.));
#578=IFCCARTESIANPOINT((2.6468,0.,8.));
#579=IFCSTYLEDITEM(#570,(#580),$);
#580=IFCPRESENTATIONSTYLEASSIGNMENT((#581,#37,#42));
#581=IFCSURFACESTYLE('Gray3',.BOTH.,(#582));
#582=IFCSURFACESTYLERENDERING(#583,0.,$,#41,$,#41,$,$,.BLINN.);
#583=IFCCOLOURRGB($,0.83921568627451,0.83921568627451,0.83921568627451);
#584=IFCSHELLBASEDSURFACEMODEL((#585));
#585=IFCOPENSHELL((#586));
#586=IFCFACE((#587));
#587=IFCFACEOUTERBOUND(#588,.T.);
#588=IFCPOLYLOOP((#589,#590,#591,#175));
#589=IFCCARTESIANPOINT((-2.9061,-29.9675,8.));
#590=IFCCARTESIANPOINT((2.6468,-29.9675,8.));
#591=IFCCARTESIANPOINT((2.6468,-25.0325,8.));
#592=IFCSTYLEDITEM(#584,(#593),$);
#593=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#581,#42));
#594=IFCSHELLBASEDSURFACEMODEL((#595));
#595=IFCOPENSHELL((#596));
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#599,#600,#601,#602));
#599=IFCCARTESIANPOINT((-5.3532,-13.1021,7.5));
#600=IFCCARTESIANPOINT((2.6468,-13.1021,7.5));
#601=IFCCARTESIANPOINT((2.6468,-14.6021,7.5));
#602=IFCCARTESIANPOINT((-5.3532,-14.6021,7.5));
#603=IFCSTYLEDITEM(#594,(#604),$);
#604=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#581,#37));
#605=IFCSHELLBASEDSURFACEMODEL((#606));
#606=IFCOPENSHELL((#607));
#607=IFCFACE((#608));
#608=IFCFACEOUTERBOUND(#609,.T.);
#609=IFCPOLYLOOP((#610,#600,#601,#611));
#610=IFCCARTESIANPOINT((2.6468,-13.1021,8.));
#611=IFCCARTESIANPOINT((2.6468,-14.6021,8.));
#612=IFCSTYLEDITEM(#605,(#613),$);
#613=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#581));
#614=IFCSHELLBASEDSURFACEMODEL((#615));
#615=IFCOPENSHELL((#616));
#616=IFCFACE((#617));
#617=IFCFACEOUTERBOUND(#618,.T.);
#618=IFCPOLYLOOP((#619,#620,#621,#622));
#619=IFCCARTESIANPOINT((-5.3532,-42.0364,7.5));
#620=IFCCARTESIANPOINT((2.6468,-42.0364,7.5));
#621=IFCCARTESIANPOINT((2.6468,-43.5364,7.5));
#622=IFCCARTESIANPOINT((-5.3532,-43.5364,7.5));
#623=IFCSTYLEDITEM(#614,(#593),$);
#624=IFCSHELLBASEDSURFACEMODEL((#625));
#625=IFCOPENSHELL((#626));
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#628,.T.);
#628=IFCPOLYLOOP((#629,#630,#631,#632));
#629=IFCCARTESIANPOINT((-5.,2.,11.5));
#630=IFCCARTESIANPOINT((-5.,9.5,11.5));
#631=IFCCARTESIANPOINT((-6.,9.5,10.5));
#632=IFCCARTESIANPOINT((-6.,2.,10.5));
#633=IFCSTYLEDITEM(#624,(#634),$);
#634=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42));
#635=IFCSHELLBASEDSURFACEMODEL((#636));
#636=IFCOPENSHELL((#637));
#637=IFCFACE((#638));
#638=IFCFACEOUTERBOUND(#639,.T.);
#639=IFCPOLYLOOP((#640,#620,#621,#641));
#640=IFCCARTESIANPOINT((2.6468,-42.0364,8.));
#641=IFCCARTESIANPOINT((2.6468,-43.5364,8.));
#642=IFCSTYLEDITEM(#635,(#593),$);
#643=IFCSHELLBASEDSURFACEMODEL((#644));
#644=IFCOPENSHELL((#645));
#645=IFCFACE((#646));
#646=IFCFACEOUTERBOUND(#647,.T.);
#647=IFCPOLYLOOP((#648,#649,#631,#630,#650,#651));
#648=IFCCARTESIANPOINT((6.,9.5,8.));
#649=IFCCARTESIANPOINT((-6.,9.5,8.));
#650=IFCCARTESIANPOINT((5.,9.5,11.5));
#651=IFCCARTESIANPOINT((6.,9.5,10.5));
#652=IFCSTYLEDITEM(#643,(#342),$);
#653=IFCSHELLBASEDSURFACEMODEL((#654));
#654=IFCOPENSHELL((#655));
#655=IFCFACE((#656));
#656=IFCFACEOUTERBOUND(#657,.T.);
#657=IFCPOLYLOOP((#650,#630,#629,#658));
#658=IFCCARTESIANPOINT((5.,2.,11.5));
#659=IFCSTYLEDITEM(#653,(#156),$);
#660=IFCSHELLBASEDSURFACEMODEL((#661));
#661=IFCOPENSHELL((#662));
#662=IFCFACE((#663));
#663=IFCFACEOUTERBOUND(#664,.T.);
#664=IFCPOLYLOOP((#631,#649,#665,#632));
#665=IFCCARTESIANPOINT((-6.,2.,8.));
#666=IFCSTYLEDITEM(#660,(#667),$);
#667=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#310,#37));
#668=IFCSHELLBASEDSURFACEMODEL((#669));
#669=IFCOPENSHELL((#670));
#670=IFCFACE((#671));
#671=IFCFACEOUTERBOUND(#672,.T.);
#672=IFCPOLYLOOP((#650,#658,#673,#651));
#673=IFCCARTESIANPOINT((6.,2.,10.5));
#674=IFCSTYLEDITEM(#668,(#634),$);
#675=IFCSHELLBASEDSURFACEMODEL((#676));
#676=IFCOPENSHELL((#677));
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#665,#680,#673,#658,#629,#632));
#680=IFCCARTESIANPOINT((6.,2.,8.));
#681=IFCSTYLEDITEM(#675,(#682),$);
#682=IFCPRESENTATIONSTYLEASSIGNMENT((#310,#37,#42));
#683=IFCSHELLBASEDSURFACEMODEL((#684));
#684=IFCOPENSHELL((#685));
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#673,#680,#648,#651));
#688=IFCSTYLEDITEM(#683,(#689),$);
#689=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#310));
#690=IFCSHELLBASEDSURFACEMODEL((#691));
#691=IFCOPENSHELL((#692));
#692=IFCFACE((#693));
#693=IFCFACEOUTERBOUND(#694,.T.);
#694=IFCPOLYLOOP((#695,#696,#697,#698));
#695=IFCCARTESIANPOINT((4.,7.6,12.3));
#696=IFCCARTESIANPOINT((4.,7.6,13.3));
#697=IFCCARTESIANPOINT((4.,8.4,13.3));
#698=IFCCARTESIANPOINT((4.,8.4,12.3));
#699=IFCSTYLEDITEM(#690,(#700),$);
#700=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#701));
#701=IFCSURFACESTYLE('Blue',.BOTH.,(#702));
#702=IFCSURFACESTYLERENDERING(#703,0.304878056049347,$,#41,$,#41,$,$,.BLINN.);
#703=IFCCOLOURRGB($,0.027450980392157,0.4,0.694117647058824);
#704=IFCSHELLBASEDSURFACEMODEL((#705));
#705=IFCOPENSHELL((#706));
#706=IFCFACE((#707,#713,#719,#725,#731,#737,#743,#749,#755,#761,#767,#773,#779,#785,#791));
#707=IFCFACEBOUND(#708,.T.);
#708=IFCPOLYLOOP((#709,#710,#711,#712));
#709=IFCCARTESIANPOINT((0.7,3.5,12.3));
#710=IFCCARTESIANPOINT((1.5,3.5,12.3));
#711=IFCCARTESIANPOINT((1.5,3.5,13.3));
#712=IFCCARTESIANPOINT((0.7,3.5,13.3));
#713=IFCFACEBOUND(#714,.T.);
#714=IFCPOLYLOOP((#715,#716,#717,#718));
#715=IFCCARTESIANPOINT((1.8,3.5,12.3));
#716=IFCCARTESIANPOINT((2.6,3.5,12.3));
#717=IFCCARTESIANPOINT((2.6,3.5,13.3));
#718=IFCCARTESIANPOINT((1.8,3.5,13.3));
#719=IFCFACEBOUND(#720,.T.);
#720=IFCPOLYLOOP((#721,#722,#723,#724));
#721=IFCCARTESIANPOINT((1.8,3.5,13.5));
#722=IFCCARTESIANPOINT((2.6,3.5,13.5));
#723=IFCCARTESIANPOINT((2.6,3.5,13.8));
#724=IFCCARTESIANPOINT((1.8,3.5,13.8));
#725=IFCFACEOUTERBOUND(#726,.T.);
#726=IFCPOLYLOOP((#727,#728,#729,#730));
#727=IFCCARTESIANPOINT((-4.,3.5,14.));
#728=IFCCARTESIANPOINT((-4.,3.5,11.5));
#729=IFCCARTESIANPOINT((4.,3.5,11.5));
#730=IFCCARTESIANPOINT((4.,3.5,14.));
#731=IFCFACEBOUND(#732,.T.);
#732=IFCPOLYLOOP((#733,#734,#735,#736));
#733=IFCCARTESIANPOINT((2.9,3.5,12.3));
#734=IFCCARTESIANPOINT((3.7,3.5,12.3));
#735=IFCCARTESIANPOINT((3.7,3.5,13.3));
#736=IFCCARTESIANPOINT((2.9,3.5,13.3));
#737=IFCFACEBOUND(#738,.T.);
#738=IFCPOLYLOOP((#739,#740,#741,#742));
#739=IFCCARTESIANPOINT((-1.5,3.5,13.5));
#740=IFCCARTESIANPOINT((-0.7,3.5,13.5));
#741=IFCCARTESIANPOINT((-0.7,3.5,13.8));
#742=IFCCARTESIANPOINT((-1.5,3.5,13.8));
#743=IFCFACEBOUND(#744,.T.);
#744=IFCPOLYLOOP((#745,#746,#747,#748));
#745=IFCCARTESIANPOINT((-2.6,3.5,12.3));
#746=IFCCARTESIANPOINT((-1.8,3.5,12.3));
#747=IFCCARTESIANPOINT((-1.8,3.5,13.3));
#748=IFCCARTESIANPOINT((-2.6,3.5,13.3));
#749=IFCFACEBOUND(#750,.T.);
#750=IFCPOLYLOOP((#751,#752,#753,#754));
#751=IFCCARTESIANPOINT((-0.4,3.5,12.3));
#752=IFCCARTESIANPOINT((0.4,3.5,12.3));
#753=IFCCARTESIANPOINT((0.4,3.5,13.3));
#754=IFCCARTESIANPOINT((-0.4,3.5,13.3));
#755=IFCFACEBOUND(#756,.T.);
#756=IFCPOLYLOOP((#757,#758,#759,#760));
#757=IFCCARTESIANPOINT((-2.6,3.5,13.5));
#758=IFCCARTESIANPOINT((-1.8,3.5,13.5));
#759=IFCCARTESIANPOINT((-1.8,3.5,13.8));
#760=IFCCARTESIANPOINT((-2.6,3.5,13.8));
#761=IFCFACEBOUND(#762,.T.);
#762=IFCPOLYLOOP((#763,#764,#765,#766));
#763=IFCCARTESIANPOINT((-3.7,3.5,13.5));
#764=IFCCARTESIANPOINT((-2.9,3.5,13.5));
#765=IFCCARTESIANPOINT((-2.9,3.5,13.8));
#766=IFCCARTESIANPOINT((-3.7,3.5,13.8));
#767=IFCFACEBOUND(#768,.T.);
#768=IFCPOLYLOOP((#769,#770,#771,#772));
#769=IFCCARTESIANPOINT((0.7,3.5,13.5));
#770=IFCCARTESIANPOINT((1.5,3.5,13.5));
#771=IFCCARTESIANPOINT((1.5,3.5,13.8));
#772=IFCCARTESIANPOINT((0.7,3.5,13.8));
#773=IFCFACEBOUND(#774,.T.);
#774=IFCPOLYLOOP((#775,#776,#777,#778));
#775=IFCCARTESIANPOINT((2.9,3.5,13.5));
#776=IFCCARTESIANPOINT((3.7,3.5,13.5));
#777=IFCCARTESIANPOINT((3.7,3.5,13.8));
#778=IFCCARTESIANPOINT((2.9,3.5,13.8));
#779=IFCFACEBOUND(#780,.T.);
#780=IFCPOLYLOOP((#781,#782,#783,#784));
#781=IFCCARTESIANPOINT((-0.4,3.5,13.5));
#782=IFCCARTESIANPOINT((0.4,3.5,13.5));
#783=IFCCARTESIANPOINT((0.4,3.5,13.8));
#784=IFCCARTESIANPOINT((-0.4,3.5,13.8));
#785=IFCFACEBOUND(#786,.T.);
#786=IFCPOLYLOOP((#787,#788,#789,#790));
#787=IFCCARTESIANPOINT((-1.5,3.5,12.3));
#788=IFCCARTESIANPOINT((-0.7,3.5,12.3));
#789=IFCCARTESIANPOINT((-0.7,3.5,13.3));
#790=IFCCARTESIANPOINT((-1.5,3.5,13.3));
#791=IFCFACEBOUND(#792,.T.);
#792=IFCPOLYLOOP((#793,#794,#795,#796));
#793=IFCCARTESIANPOINT((-3.7,3.5,12.3));
#794=IFCCARTESIANPOINT((-2.9,3.5,12.3));
#795=IFCCARTESIANPOINT((-2.9,3.5,13.3));
#796=IFCCARTESIANPOINT((-3.7,3.5,13.3));
#797=IFCSTYLEDITEM(#704,(#798),$);
#798=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#310));
#799=IFCSHELLBASEDSURFACEMODEL((#800));
#800=IFCOPENSHELL((#801));
#801=IFCFACE((#802));
#802=IFCFACEOUTERBOUND(#803,.T.);
#803=IFCPOLYLOOP((#804,#805,#730,#727));
#804=IFCCARTESIANPOINT((-4.,8.5,14.));
#805=IFCCARTESIANPOINT((4.,8.5,14.));
#806=IFCSTYLEDITEM(#799,(#48),$);
#807=IFCSHELLBASEDSURFACEMODEL((#808));
#808=IFCOPENSHELL((#809));
#809=IFCFACE((#810,#816,#822,#825,#831,#837,#843,#845,#851,#857,#863));
#810=IFCFACEBOUND(#811,.T.);
#811=IFCPOLYLOOP((#812,#813,#814,#815));
#812=IFCCARTESIANPOINT((4.,6.6,12.3));
#813=IFCCARTESIANPOINT((4.,7.4,12.3));
#814=IFCCARTESIANPOINT((4.,7.4,13.3));
#815=IFCCARTESIANPOINT((4.,6.6,13.3));
#816=IFCFACEBOUND(#817,.T.);
#817=IFCPOLYLOOP((#818,#819,#820,#821));
#818=IFCCARTESIANPOINT((4.,5.6,12.3));
#819=IFCCARTESIANPOINT((4.,6.4,12.3));
#820=IFCCARTESIANPOINT((4.,6.4,13.3));
#821=IFCCARTESIANPOINT((4.,5.6,13.3));
#822=IFCFACEOUTERBOUND(#823,.T.);
#823=IFCPOLYLOOP((#730,#729,#824,#805));
#824=IFCCARTESIANPOINT((4.,8.5,11.5));
#825=IFCFACEBOUND(#826,.T.);
#826=IFCPOLYLOOP((#827,#828,#829,#830));
#827=IFCCARTESIANPOINT((4.,3.6,12.3));
#828=IFCCARTESIANPOINT((4.,4.4,12.3));
#829=IFCCARTESIANPOINT((4.,4.4,13.3));
#830=IFCCARTESIANPOINT((4.,3.6,13.3));
#831=IFCFACEBOUND(#832,.T.);
#832=IFCPOLYLOOP((#833,#834,#835,#836));
#833=IFCCARTESIANPOINT((4.,5.6,13.5));
#834=IFCCARTESIANPOINT((4.,6.4,13.5));
#835=IFCCARTESIANPOINT((4.,6.4,13.8));
#836=IFCCARTESIANPOINT((4.,5.6,13.8));
#837=IFCFACEBOUND(#838,.T.);
#838=IFCPOLYLOOP((#839,#840,#841,#842));
#839=IFCCARTESIANPOINT((4.,4.6,12.3));
#840=IFCCARTESIANPOINT((4.,5.4,12.3));
#841=IFCCARTESIANPOINT((4.,5.4,13.3));
#842=IFCCARTESIANPOINT((4.,4.6,13.3));
#843=IFCFACEBOUND(#844,.T.);
#844=IFCPOLYLOOP((#695,#698,#697,#696));
#845=IFCFACEBOUND(#846,.T.);
#846=IFCPOLYLOOP((#847,#848,#849,#850));
#847=IFCCARTESIANPOINT((4.,7.6,13.5));
#848=IFCCARTESIANPOINT((4.,8.4,13.5));
#849=IFCCARTESIANPOINT((4.,8.4,13.8));
#850=IFCCARTESIANPOINT((4.,7.6,13.8));
#851=IFCFACEBOUND(#852,.T.);
#852=IFCPOLYLOOP((#853,#854,#855,#856));
#853=IFCCARTESIANPOINT((4.,4.6,13.5));
#854=IFCCARTESIANPOINT((4.,5.4,13.5));
#855=IFCCARTESIANPOINT((4.,5.4,13.8));
#856=IFCCARTESIANPOINT((4.,4.6,13.8));
#857=IFCFACEBOUND(#858,.T.);
#858=IFCPOLYLOOP((#859,#860,#861,#862));
#859=IFCCARTESIANPOINT((4.,3.6,13.5));
#860=IFCCARTESIANPOINT((4.,4.4,13.5));
#861=IFCCARTESIANPOINT((4.,4.4,13.8));
#862=IFCCARTESIANPOINT((4.,3.6,13.8));
#863=IFCFACEBOUND(#864,.T.);
#864=IFCPOLYLOOP((#865,#866,#867,#868));
#865=IFCCARTESIANPOINT((4.,6.6,13.5));
#866=IFCCARTESIANPOINT((4.,7.4,13.5));
#867=IFCCARTESIANPOINT((4.,7.4,13.8));
#868=IFCCARTESIANPOINT((4.,6.6,13.8));
#869=IFCSTYLEDITEM(#807,(#667),$);
#870=IFCSHELLBASEDSURFACEMODEL((#871));
#871=IFCOPENSHELL((#872));
#872=IFCFACE((#873));
#873=IFCFACEOUTERBOUND(#874,.T.);
#874=IFCPOLYLOOP((#847,#850,#849,#848));
#875=IFCSTYLEDITEM(#870,(#876),$);
#876=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#701,#42));
#877=IFCSHELLBASEDSURFACEMODEL((#878));
#878=IFCOPENSHELL((#879));
#879=IFCFACE((#880));
#880=IFCFACEOUTERBOUND(#881,.T.);
#881=IFCPOLYLOOP((#865,#868,#867,#866));
#882=IFCSTYLEDITEM(#877,(#883),$);
#883=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#701,#37));
#884=IFCSHELLBASEDSURFACEMODEL((#885));
#885=IFCOPENSHELL((#886));
#886=IFCFACE((#887));
#887=IFCFACEOUTERBOUND(#888,.T.);
#888=IFCPOLYLOOP((#818,#821,#820,#819));
#889=IFCSTYLEDITEM(#884,(#890),$);
#890=IFCPRESENTATIONSTYLEASSIGNMENT((#701,#42,#37));
#891=IFCSHELLBASEDSURFACEMODEL((#892));
#892=IFCOPENSHELL((#893));
#893=IFCFACE((#894));
#894=IFCFACEOUTERBOUND(#895,.T.);
#895=IFCPOLYLOOP((#853,#856,#855,#854));
#896=IFCSTYLEDITEM(#891,(#876),$);
#897=IFCSHELLBASEDSURFACEMODEL((#898));
#898=IFCOPENSHELL((#899));
#899=IFCFACE((#900));
#900=IFCFACEOUTERBOUND(#901,.T.);
#901=IFCPOLYLOOP((#812,#815,#814,#813));
#902=IFCSTYLEDITEM(#897,(#903),$);
#903=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#701));
#904=IFCSHELLBASEDSURFACEMODEL((#905));
#905=IFCOPENSHELL((#906));
#906=IFCFACE((#907));
#907=IFCFACEOUTERBOUND(#908,.T.);
#908=IFCPOLYLOOP((#839,#842,#841,#840));
#909=IFCSTYLEDITEM(#904,(#700),$);
#910=IFCSHELLBASEDSURFACEMODEL((#911));
#911=IFCOPENSHELL((#912));
#912=IFCFACE((#913));
#913=IFCFACEOUTERBOUND(#914,.T.);
#914=IFCPOLYLOOP((#833,#836,#835,#834));
#915=IFCSTYLEDITEM(#910,(#876),$);
#916=IFCSHELLBASEDSURFACEMODEL((#917));
#917=IFCOPENSHELL((#918));
#918=IFCFACE((#919));
#919=IFCFACEOUTERBOUND(#920,.T.);
#920=IFCPOLYLOOP((#921,#922,#923,#924,#925,#926));
#921=IFCCARTESIANPOINT((-8.,0.,5.));
#922=IFCCARTESIANPOINT((-8.,0.,0.));
#923=IFCCARTESIANPOINT((-8.,7.5,2.));
#924=IFCCARTESIANPOINT((-8.,15.,4.));
#925=IFCCARTESIANPOINT((-8.,15.,5.));
#926=IFCCARTESIANPOINT((-8.,7.5,5.));
#927=IFCSTYLEDITEM(#916,(#928),$);
#928=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#42,#929));
#929=IFCSURFACESTYLE('Color A07',.BOTH.,(#930));
#930=IFCSURFACESTYLERENDERING(#931,0.,$,#41,$,#41,$,$,.BLINN.);
#931=IFCCOLOURRGB($,0.6,0.,0.);
#932=IFCSHELLBASEDSURFACEMODEL((#933));
#933=IFCOPENSHELL((#934));
#934=IFCFACE((#935));
#935=IFCFACEOUTERBOUND(#936,.T.);
#936=IFCPOLYLOOP((#937,#938,#924,#925));
#937=IFCCARTESIANPOINT((8.,15.,5.));
#938=IFCCARTESIANPOINT((8.,15.,4.));
#939=IFCSTYLEDITEM(#932,(#940),$);
#940=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#929,#42));
#941=IFCSHELLBASEDSURFACEMODEL((#942));
#942=IFCOPENSHELL((#943));
#943=IFCFACE((#944));
#944=IFCFACEOUTERBOUND(#945,.T.);
#945=IFCPOLYLOOP((#946,#947,#948,#937,#938,#949));
#946=IFCCARTESIANPOINT((8.,0.,0.));
#947=IFCCARTESIANPOINT((8.,0.,5.));
#948=IFCCARTESIANPOINT((8.,7.5,5.));
#949=IFCCARTESIANPOINT((8.,7.5,2.));
#950=IFCSTYLEDITEM(#941,(#928),$);
#951=IFCSHELLBASEDSURFACEMODEL((#952));
#952=IFCOPENSHELL((#953));
#953=IFCFACE((#954));
#954=IFCFACEOUTERBOUND(#955,.T.);
#955=IFCPOLYLOOP((#949,#923,#924,#938));
#956=IFCSTYLEDITEM(#951,(#928),$);
#957=IFCSHELLBASEDSURFACEMODEL((#958));
#958=IFCOPENSHELL((#959));
#959=IFCFACE((#960));
#960=IFCFACEOUTERBOUND(#961,.T.);
#961=IFCPOLYLOOP((#946,#922,#923,#949));
#962=IFCSTYLEDITEM(#957,(#963),$);
#963=IFCPRESENTATIONSTYLEASSIGNMENT((#929,#37,#42));
#964=IFCSHELLBASEDSURFACEMODEL((#965));
#965=IFCOPENSHELL((#966));
#966=IFCFACE((#967));
#967=IFCFACEOUTERBOUND(#968,.T.);
#968=IFCPOLYLOOP((#969,#946,#947,#970));
#969=IFCCARTESIANPOINT((8.,-52.,0.));
#970=IFCCARTESIANPOINT((8.,-53.,5.));
#971=IFCSTYLEDITEM(#964,(#940),$);
#972=IFCSHELLBASEDSURFACEMODEL((#973));
#973=IFCOPENSHELL((#974));
#974=IFCFACE((#975));
#975=IFCFACEOUTERBOUND(#976,.T.);
#976=IFCPOLYLOOP((#969,#946,#922,#977));
#977=IFCCARTESIANPOINT((-8.,-52.,0.));
#978=IFCSTYLEDITEM(#972,(#979),$);
#979=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#929,#37));
#980=IFCSHELLBASEDSURFACEMODEL((#981));
#981=IFCOPENSHELL((#982));
#982=IFCFACE((#983));
#983=IFCFACEOUTERBOUND(#984,.T.);
#984=IFCPOLYLOOP((#937,#947,#523,#985));
#985=IFCCARTESIANPOINT((8.,15.,8.));
#986=IFCSTYLEDITEM(#980,(#987),$);
#987=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#492,#37));
#988=IFCSHELLBASEDSURFACEMODEL((#989));
#989=IFCOPENSHELL((#990));
#990=IFCFACE((#991));
#991=IFCFACEOUTERBOUND(#992,.T.);
#992=IFCPOLYLOOP((#922,#977,#993,#921));
#993=IFCCARTESIANPOINT((-8.,-53.,5.));
#994=IFCSTYLEDITEM(#988,(#928),$);
#995=IFCSHELLBASEDSURFACEMODEL((#996));
#996=IFCOPENSHELL((#997));
#997=IFCFACE((#998));
#998=IFCFACEOUTERBOUND(#999,.T.);
#999=IFCPOLYLOOP((#921,#925,#1000,#522));
#1000=IFCCARTESIANPOINT((-8.,15.,8.));
#1001=IFCSTYLEDITEM(#995,(#987),$);
#1002=IFCSHELLBASEDSURFACEMODEL((#1003));
#1003=IFCOPENSHELL((#1004));
#1004=IFCFACE((#1005));
#1005=IFCFACEOUTERBOUND(#1006,.T.);
#1006=IFCPOLYLOOP((#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#969,#977,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037));
#1007=IFCCARTESIANPOINT((-0.9688,-64.3908,0.));
#1008=IFCCARTESIANPOINT((0.,-65.0582,0.));
#1009=IFCCARTESIANPOINT((0.9688,-64.3908,0.));
#1010=IFCCARTESIANPOINT((1.875,-63.7035,0.));
#1011=IFCCARTESIANPOINT((2.7188,-62.9964,0.));
#1012=IFCCARTESIANPOINT((3.5,-62.2694,0.));
#1013=IFCCARTESIANPOINT((4.2188,-61.5227,0.));
#1014=IFCCARTESIANPOINT((4.875,-60.7561,0.));
#1015=IFCCARTESIANPOINT((5.4688,-59.9697,0.));
#1016=IFCCARTESIANPOINT((6.,-59.1635,0.));
#1017=IFCCARTESIANPOINT((6.4688,-58.3374,0.));
#1018=IFCCARTESIANPOINT((6.875,-57.4915,0.));
#1019=IFCCARTESIANPOINT((7.2188,-56.6258,0.));
#1020=IFCCARTESIANPOINT((7.5,-55.7403,0.));
#1021=IFCCARTESIANPOINT((7.7188,-54.835,0.));
#1022=IFCCARTESIANPOINT((7.875,-53.9098,0.));
#1023=IFCCARTESIANPOINT((7.9688,-52.9648,0.));
#1024=IFCCARTESIANPOINT((-7.9688,-52.9648,0.));
#1025=IFCCARTESIANPOINT((-7.875,-53.9098,0.));
#1026=IFCCARTESIANPOINT((-7.7188,-54.835,0.));
#1027=IFCCARTESIANPOINT((-7.5,-55.7403,0.));
#1028=IFCCARTESIANPOINT((-7.2188,-56.6258,0.));
#1029=IFCCARTESIANPOINT((-6.875,-57.4915,0.));
#1030=IFCCARTESIANPOINT((-6.4688,-58.3374,0.));
#1031=IFCCARTESIANPOINT((-6.,-59.1635,0.));
#1032=IFCCARTESIANPOINT((-5.4688,-59.9697,0.));
#1033=IFCCARTESIANPOINT((-4.875,-60.7561,0.));
#1034=IFCCARTESIANPOINT((-4.2188,-61.5227,0.));
#1035=IFCCARTESIANPOINT((-3.5,-62.2694,0.));
#1036=IFCCARTESIANPOINT((-2.7188,-62.9964,0.));
#1037=IFCCARTESIANPOINT((-1.875,-63.7035,0.));
#1038=IFCSTYLEDITEM(#1002,(#928),$);
#1039=IFCSHELLBASEDSURFACEMODEL((#1040));
#1040=IFCOPENSHELL((#1041));
#1041=IFCFACE((#1042));
#1042=IFCFACEOUTERBOUND(#1043,.T.);
#1043=IFCPOLYLOOP((#1000,#985,#937,#925));
#1044=IFCSTYLEDITEM(#1039,(#987),$);
#1045=IFCSHELLBASEDSURFACEMODEL((#1046));
#1046=IFCOPENSHELL((#1047));
#1047=IFCFACE((#1048));
#1048=IFCFACEOUTERBOUND(#1049,.T.);
#1049=IFCPOLYLOOP((#532,#525,#921,#993));
#1050=IFCSTYLEDITEM(#1045,(#491),$);
#1051=IFCSHELLBASEDSURFACEMODEL((#1052));
#1052=IFCOPENSHELL((#1053));
#1053=IFCFACE((#1054));
#1054=IFCFACEOUTERBOUND(#1055,.T.);
#1055=IFCPOLYLOOP((#524,#558,#970,#947));
#1056=IFCSTYLEDITEM(#1051,(#491),$);
#1057=IFCSHELLBASEDSURFACEMODEL((#1058));
#1058=IFCOPENSHELL((#1059,#1063,#1067,#1071,#1075,#1079,#1083,#1087,#1091,#1096,#1101,#1105,#1109,#1112,#1116,#1120,#1123,#1126,#1129));
#1059=IFCFACE((#1060));
#1060=IFCFACEOUTERBOUND(#1061,.T.);
#1061=IFCPOLYLOOP((#447,#1062,#970,#483));
#1062=IFCCARTESIANPOINT((7.9688,-54.2402,5.));
#1063=IFCFACE((#1064));
#1064=IFCFACEOUTERBOUND(#1065,.T.);
#1065=IFCPOLYLOOP((#448,#1066,#1062,#447));
#1066=IFCCARTESIANPOINT((7.875,-55.44,5.));
#1067=IFCFACE((#1068));
#1068=IFCFACEOUTERBOUND(#1069,.T.);
#1069=IFCPOLYLOOP((#453,#1070,#1066,#448));
#1070=IFCCARTESIANPOINT((7.7188,-56.5995,5.));
#1071=IFCFACE((#1072));
#1072=IFCFACEOUTERBOUND(#1073,.T.);
#1073=IFCPOLYLOOP((#458,#1074,#1070,#453));
#1074=IFCCARTESIANPOINT((7.5,-57.7186,5.));
#1075=IFCFACE((#1076));
#1076=IFCFACEOUTERBOUND(#1077,.T.);
#1077=IFCPOLYLOOP((#441,#1078,#1074,#458));
#1078=IFCCARTESIANPOINT((7.2188,-58.7973,5.));
#1079=IFCFACE((#1080));
#1080=IFCFACEOUTERBOUND(#1081,.T.);
#1081=IFCPOLYLOOP((#465,#1082,#1078,#441));
#1082=IFCCARTESIANPOINT((6.875,-59.8357,5.));
#1083=IFCFACE((#1084));
#1084=IFCFACEOUTERBOUND(#1085,.T.);
#1085=IFCPOLYLOOP((#402,#1086,#1082,#465));
#1086=IFCCARTESIANPOINT((6.4688,-60.8338,5.));
#1087=IFCFACE((#1088));
#1088=IFCFACEOUTERBOUND(#1089,.T.);
#1089=IFCPOLYLOOP((#428,#1090,#1086,#402));
#1090=IFCCARTESIANPOINT((6.,-61.7915,5.));
#1091=IFCFACE((#1092));
#1092=IFCFACEOUTERBOUND(#1093,.T.);
#1093=IFCPOLYLOOP((#1094,#1095,#391));
#1094=IFCCARTESIANPOINT((4.2188,-64.4223,5.));
#1095=IFCCARTESIANPOINT((4.875,-63.5857,5.));
#1096=IFCFACE((#1097));
#1097=IFCFACEOUTERBOUND(#1098,.T.);
#1098=IFCPOLYLOOP((#416,#1099,#1100,#375));
#1099=IFCCARTESIANPOINT((0.,-68.,5.));
#1100=IFCCARTESIANPOINT((0.9688,-67.3652,5.));
#1101=IFCFACE((#1102));
#1102=IFCFACEOUTERBOUND(#1103,.T.);
#1103=IFCPOLYLOOP((#360,#1104,#1094,#368));
#1104=IFCCARTESIANPOINT((3.5,-65.2186,5.));
#1105=IFCFACE((#1106));
#1106=IFCFACEOUTERBOUND(#1107,.T.);
#1107=IFCPOLYLOOP((#1095,#1108,#423));
#1108=IFCCARTESIANPOINT((5.4688,-62.7088,5.));
#1109=IFCFACE((#1110));
#1110=IFCFACEOUTERBOUND(#1111,.T.);
#1111=IFCPOLYLOOP((#428,#423,#1108));
#1112=IFCFACE((#1113));
#1113=IFCFACEOUTERBOUND(#1114,.T.);
#1114=IFCPOLYLOOP((#383,#1115,#1104,#360));
#1115=IFCCARTESIANPOINT((2.7188,-65.9745,5.));
#1116=IFCFACE((#1117));
#1117=IFCFACEOUTERBOUND(#1118,.T.);
#1118=IFCPOLYLOOP((#375,#1100,#1119,#354));
#1119=IFCCARTESIANPOINT((1.875,-66.69,5.));
#1120=IFCFACE((#1121));
#1121=IFCFACEOUTERBOUND(#1122,.T.);
#1122=IFCPOLYLOOP((#423,#391,#1095));
#1123=IFCFACE((#1124));
#1124=IFCFACEOUTERBOUND(#1125,.T.);
#1125=IFCPOLYLOOP((#354,#1119,#1115,#383));
#1126=IFCFACE((#1127));
#1127=IFCFACEOUTERBOUND(#1128,.T.);
#1128=IFCPOLYLOOP((#1108,#1090,#428));
#1129=IFCFACE((#1130));
#1130=IFCFACEOUTERBOUND(#1131,.T.);
#1131=IFCPOLYLOOP((#391,#368,#1094));
#1132=IFCSTYLEDITEM(#1057,(#1133),$);
#1133=IFCPRESENTATIONSTYLEASSIGNMENT((#42,#37,#492));
#1134=IFCSHELLBASEDSURFACEMODEL((#1135));
#1135=IFCOPENSHELL((#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229));
#1136=IFCFACE((#1137));
#1137=IFCFACEOUTERBOUND(#1138,.T.);
#1138=IFCPOLYLOOP((#1008,#1009,#1100));
#1139=IFCFACE((#1140));
#1140=IFCFACEOUTERBOUND(#1141,.T.);
#1141=IFCPOLYLOOP((#1094,#1104,#1012));
#1142=IFCFACE((#1143));
#1143=IFCFACEOUTERBOUND(#1144,.T.);
#1144=IFCPOLYLOOP((#1013,#1014,#1095));
#1145=IFCFACE((#1146));
#1146=IFCFACEOUTERBOUND(#1147,.T.);
#1147=IFCPOLYLOOP((#1009,#1010,#1119));
#1148=IFCFACE((#1149));
#1149=IFCFACEOUTERBOUND(#1150,.T.);
#1150=IFCPOLYLOOP((#1119,#1100,#1009));
#1151=IFCFACE((#1152));
#1152=IFCFACEOUTERBOUND(#1153,.T.);
#1153=IFCPOLYLOOP((#1115,#1119,#1010));
#1154=IFCFACE((#1155));
#1155=IFCFACEOUTERBOUND(#1156,.T.);
#1156=IFCPOLYLOOP((#1014,#1015,#1108));
#1157=IFCFACE((#1158));
#1158=IFCFACEOUTERBOUND(#1159,.T.);
#1159=IFCPOLYLOOP((#1090,#1108,#1015));
#1160=IFCFACE((#1161));
#1161=IFCFACEOUTERBOUND(#1162,.T.);
#1162=IFCPOLYLOOP((#1104,#1115,#1011));
#1163=IFCFACE((#1164));
#1164=IFCFACEOUTERBOUND(#1165,.T.);
#1165=IFCPOLYLOOP((#1015,#1016,#1090));
#1166=IFCFACE((#1167));
#1167=IFCFACEOUTERBOUND(#1168,.T.);
#1168=IFCPOLYLOOP((#1012,#1013,#1094));
#1169=IFCFACE((#1170));
#1170=IFCFACEOUTERBOUND(#1171,.T.);
#1171=IFCPOLYLOOP((#1086,#1090,#1016));
#1172=IFCFACE((#1173));
#1173=IFCFACEOUTERBOUND(#1174,.T.);
#1174=IFCPOLYLOOP((#1016,#1017,#1086));
#1175=IFCFACE((#1176));
#1176=IFCFACEOUTERBOUND(#1177,.T.);
#1177=IFCPOLYLOOP((#1108,#1095,#1014));
#1178=IFCFACE((#1179));
#1179=IFCFACEOUTERBOUND(#1180,.T.);
#1180=IFCPOLYLOOP((#1011,#1012,#1104));
#1181=IFCFACE((#1182));
#1182=IFCFACEOUTERBOUND(#1183,.T.);
#1183=IFCPOLYLOOP((#1100,#1099,#1008));
#1184=IFCFACE((#1185));
#1185=IFCFACEOUTERBOUND(#1186,.T.);
#1186=IFCPOLYLOOP((#1095,#1094,#1013));
#1187=IFCFACE((#1188));
#1188=IFCFACEOUTERBOUND(#1189,.T.);
#1189=IFCPOLYLOOP((#1010,#1011,#1115));
#1190=IFCFACE((#1191));
#1191=IFCFACEOUTERBOUND(#1192,.T.);
#1192=IFCPOLYLOOP((#1022,#1023,#1062));
#1193=IFCFACE((#1194));
#1194=IFCFACEOUTERBOUND(#1195,.T.);
#1195=IFCPOLYLOOP((#1066,#1070,#1021));
#1196=IFCFACE((#1197));
#1197=IFCFACEOUTERBOUND(#1198,.T.);
#1198=IFCPOLYLOOP((#1018,#1019,#1078));
#1199=IFCFACE((#1200));
#1200=IFCFACEOUTERBOUND(#1201,.T.);
#1201=IFCPOLYLOOP((#1019,#1020,#1074));
#1202=IFCFACE((#1203));
#1203=IFCFACEOUTERBOUND(#1204,.T.);
#1204=IFCPOLYLOOP((#1021,#1022,#1066));
#1205=IFCFACE((#1206));
#1206=IFCFACEOUTERBOUND(#1207,.T.);
#1207=IFCPOLYLOOP((#1020,#1021,#1070));
#1208=IFCFACE((#1209));
#1209=IFCFACEOUTERBOUND(#1210,.T.);
#1210=IFCPOLYLOOP((#1082,#1086,#1017));
#1211=IFCFACE((#1212));
#1212=IFCFACEOUTERBOUND(#1213,.T.);
#1213=IFCPOLYLOOP((#1078,#1082,#1018));
#1214=IFCFACE((#1215));
#1215=IFCFACEOUTERBOUND(#1216,.T.);
#1216=IFCPOLYLOOP((#970,#1062,#1023));
#1217=IFCFACE((#1218));
#1218=IFCFACEOUTERBOUND(#1219,.T.);
#1219=IFCPOLYLOOP((#1074,#1078,#1019));
#1220=IFCFACE((#1221));
#1221=IFCFACEOUTERBOUND(#1222,.T.);
#1222=IFCPOLYLOOP((#1070,#1074,#1020));
#1223=IFCFACE((#1224));
#1224=IFCFACEOUTERBOUND(#1225,.T.);
#1225=IFCPOLYLOOP((#1017,#1018,#1082));
#1226=IFCFACE((#1227));
#1227=IFCFACEOUTERBOUND(#1228,.T.);
#1228=IFCPOLYLOOP((#1062,#1066,#1022));
#1229=IFCFACE((#1230));
#1230=IFCFACEOUTERBOUND(#1231,.T.);
#1231=IFCPOLYLOOP((#1023,#969,#970));
#1232=IFCSTYLEDITEM(#1134,(#940),$);
#1233=IFCSHELLBASEDSURFACEMODEL((#1234));
#1234=IFCOPENSHELL((#1235,#1239,#1244,#1247,#1251,#1255,#1259,#1262,#1266,#1269,#1272,#1275,#1278,#1281,#1284,#1288,#1292,#1296,#1300,#1303,#1306,#1310,#1315,#1318,#1321,#1325,#1328,#1331,#1334,#1337,#1340,#1343));
#1235=IFCFACE((#1236));
#1236=IFCFACEOUTERBOUND(#1237,.T.);
#1237=IFCPOLYLOOP((#1238,#1032,#1033));
#1238=IFCCARTESIANPOINT((-5.4688,-62.7088,5.));
#1239=IFCFACE((#1240));
#1240=IFCFACEOUTERBOUND(#1241,.T.);
#1241=IFCPOLYLOOP((#1034,#1242,#1243));
#1242=IFCCARTESIANPOINT((-4.2188,-64.4223,5.));
#1243=IFCCARTESIANPOINT((-4.875,-63.5857,5.));
#1244=IFCFACE((#1245));
#1245=IFCFACEOUTERBOUND(#1246,.T.);
#1246=IFCPOLYLOOP((#1033,#1243,#1238));
#1247=IFCFACE((#1248));
#1248=IFCFACEOUTERBOUND(#1249,.T.);
#1249=IFCPOLYLOOP((#1250,#1036,#1037));
#1250=IFCCARTESIANPOINT((-2.7188,-65.9745,5.));
#1251=IFCFACE((#1252));
#1252=IFCFACEOUTERBOUND(#1253,.T.);
#1253=IFCPOLYLOOP((#1254,#1007,#1008));
#1254=IFCCARTESIANPOINT((-0.9688,-67.3652,5.));
#1255=IFCFACE((#1256));
#1256=IFCFACEOUTERBOUND(#1257,.T.);
#1257=IFCPOLYLOOP((#1007,#1254,#1258));
#1258=IFCCARTESIANPOINT((-1.875,-66.69,5.));
#1259=IFCFACE((#1260));
#1260=IFCFACEOUTERBOUND(#1261,.T.);
#1261=IFCPOLYLOOP((#1008,#1099,#1254));
#1262=IFCFACE((#1263));
#1263=IFCFACEOUTERBOUND(#1264,.T.);
#1264=IFCPOLYLOOP((#1036,#1250,#1265));
#1265=IFCCARTESIANPOINT((-3.5,-65.2186,5.));
#1266=IFCFACE((#1267));
#1267=IFCFACEOUTERBOUND(#1268,.T.);
#1268=IFCPOLYLOOP((#1037,#1258,#1250));
#1269=IFCFACE((#1270));
#1270=IFCFACEOUTERBOUND(#1271,.T.);
#1271=IFCPOLYLOOP((#1035,#1265,#1242));
#1272=IFCFACE((#1273));
#1273=IFCFACEOUTERBOUND(#1274,.T.);
#1274=IFCPOLYLOOP((#1265,#1035,#1036));
#1275=IFCFACE((#1276));
#1276=IFCFACEOUTERBOUND(#1277,.T.);
#1277=IFCPOLYLOOP((#1242,#1034,#1035));
#1278=IFCFACE((#1279));
#1279=IFCFACEOUTERBOUND(#1280,.T.);
#1280=IFCPOLYLOOP((#1258,#1037,#1007));
#1281=IFCFACE((#1282));
#1282=IFCFACEOUTERBOUND(#1283,.T.);
#1283=IFCPOLYLOOP((#1243,#1033,#1034));
#1284=IFCFACE((#1285));
#1285=IFCFACEOUTERBOUND(#1286,.T.);
#1286=IFCPOLYLOOP((#1287,#1025,#1026));
#1287=IFCCARTESIANPOINT((-7.875,-55.44,5.));
#1288=IFCFACE((#1289));
#1289=IFCFACEOUTERBOUND(#1290,.T.);
#1290=IFCPOLYLOOP((#1291,#1027,#1028));
#1291=IFCCARTESIANPOINT((-7.5,-57.7186,5.));
#1292=IFCFACE((#1293));
#1293=IFCFACEOUTERBOUND(#1294,.T.);
#1294=IFCPOLYLOOP((#1024,#1295,#993));
#1295=IFCCARTESIANPOINT((-7.9688,-54.2402,5.));
#1296=IFCFACE((#1297));
#1297=IFCFACEOUTERBOUND(#1298,.T.);
#1298=IFCPOLYLOOP((#1026,#1299,#1287));
#1299=IFCCARTESIANPOINT((-7.7188,-56.5995,5.));
#1300=IFCFACE((#1301));
#1301=IFCFACEOUTERBOUND(#1302,.T.);
#1302=IFCPOLYLOOP((#993,#977,#1024));
#1303=IFCFACE((#1304));
#1304=IFCFACEOUTERBOUND(#1305,.T.);
#1305=IFCPOLYLOOP((#1027,#1291,#1299));
#1306=IFCFACE((#1307));
#1307=IFCFACEOUTERBOUND(#1308,.T.);
#1308=IFCPOLYLOOP((#1309,#1029,#1030));
#1309=IFCCARTESIANPOINT((-6.875,-59.8357,5.));
#1310=IFCFACE((#1311));
#1311=IFCFACEOUTERBOUND(#1312,.T.);
#1312=IFCPOLYLOOP((#1031,#1313,#1314));
#1313=IFCCARTESIANPOINT((-6.,-61.7915,5.));
#1314=IFCCARTESIANPOINT((-6.4688,-60.8338,5.));
#1315=IFCFACE((#1316));
#1316=IFCFACEOUTERBOUND(#1317,.T.);
#1317=IFCPOLYLOOP((#1295,#1024,#1025));
#1318=IFCFACE((#1319));
#1319=IFCFACEOUTERBOUND(#1320,.T.);
#1320=IFCPOLYLOOP((#1030,#1314,#1309));
#1321=IFCFACE((#1322));
#1322=IFCFACEOUTERBOUND(#1323,.T.);
#1323=IFCPOLYLOOP((#1324,#1028,#1029));
#1324=IFCCARTESIANPOINT((-7.2188,-58.7973,5.));
#1325=IFCFACE((#1326));
#1326=IFCFACEOUTERBOUND(#1327,.T.);
#1327=IFCPOLYLOOP((#1299,#1026,#1027));
#1328=IFCFACE((#1329));
#1329=IFCFACEOUTERBOUND(#1330,.T.);
#1330=IFCPOLYLOOP((#1313,#1031,#1032));
#1331=IFCFACE((#1332));
#1332=IFCFACEOUTERBOUND(#1333,.T.);
#1333=IFCPOLYLOOP((#1314,#1030,#1031));
#1334=IFCFACE((#1335));
#1335=IFCFACEOUTERBOUND(#1336,.T.);
#1336=IFCPOLYLOOP((#1032,#1238,#1313));
#1337=IFCFACE((#1338));
#1338=IFCFACEOUTERBOUND(#1339,.T.);
#1339=IFCPOLYLOOP((#1029,#1309,#1324));
#1340=IFCFACE((#1341));
#1341=IFCFACEOUTERBOUND(#1342,.T.);
#1342=IFCPOLYLOOP((#1028,#1324,#1291));
#1343=IFCFACE((#1344));
#1344=IFCFACEOUTERBOUND(#1345,.T.);
#1345=IFCPOLYLOOP((#1025,#1287,#1295));
#1346=IFCSTYLEDITEM(#1233,(#928),$);
#1347=IFCSHELLBASEDSURFACEMODEL((#1348));
#1348=IFCOPENSHELL((#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403));
#1349=IFCFACE((#1350));
#1350=IFCFACEOUTERBOUND(#1351,.T.);
#1351=IFCPOLYLOOP((#511,#512,#1299,#1291));
#1352=IFCFACE((#1353));
#1353=IFCFACEOUTERBOUND(#1354,.T.);
#1354=IFCPOLYLOOP((#510,#511,#1291,#1324));
#1355=IFCFACE((#1356));
#1356=IFCFACEOUTERBOUND(#1357,.T.);
#1357=IFCPOLYLOOP((#507,#508,#1314,#1313));
#1358=IFCFACE((#1359));
#1359=IFCFACEOUTERBOUND(#1360,.T.);
#1360=IFCPOLYLOOP((#513,#514,#1295,#1287));
#1361=IFCFACE((#1362));
#1362=IFCFACEOUTERBOUND(#1363,.T.);
#1363=IFCPOLYLOOP((#509,#510,#1324,#1309));
#1364=IFCFACE((#1365));
#1365=IFCFACEOUTERBOUND(#1366,.T.);
#1366=IFCPOLYLOOP((#508,#509,#1309,#1314));
#1367=IFCFACE((#1368));
#1368=IFCFACEOUTERBOUND(#1369,.T.);
#1369=IFCPOLYLOOP((#514,#515,#993,#1295));
#1370=IFCFACE((#1371));
#1371=IFCFACEOUTERBOUND(#1372,.T.);
#1372=IFCPOLYLOOP((#512,#513,#1287,#1299));
#1373=IFCFACE((#1374));
#1374=IFCFACEOUTERBOUND(#1375,.T.);
#1375=IFCPOLYLOOP((#1238,#506,#507));
#1376=IFCFACE((#1377));
#1377=IFCFACEOUTERBOUND(#1378,.T.);
#1378=IFCPOLYLOOP((#1243,#505,#506));
#1379=IFCFACE((#1380));
#1380=IFCFACEOUTERBOUND(#1381,.T.);
#1381=IFCPOLYLOOP((#507,#1313,#1238));
#1382=IFCFACE((#1383));
#1383=IFCFACEOUTERBOUND(#1384,.T.);
#1384=IFCPOLYLOOP((#416,#500,#1254,#1099));
#1385=IFCFACE((#1386));
#1386=IFCFACEOUTERBOUND(#1387,.T.);
#1387=IFCPOLYLOOP((#501,#502,#1250,#1258));
#1388=IFCFACE((#1389));
#1389=IFCFACEOUTERBOUND(#1390,.T.);
#1390=IFCPOLYLOOP((#502,#503,#1265,#1250));
#1391=IFCFACE((#1392));
#1392=IFCFACEOUTERBOUND(#1393,.T.);
#1393=IFCPOLYLOOP((#503,#504,#1242,#1265));
#1394=IFCFACE((#1395));
#1395=IFCFACEOUTERBOUND(#1396,.T.);
#1396=IFCPOLYLOOP((#500,#501,#1258,#1254));
#1397=IFCFACE((#1398));
#1398=IFCFACEOUTERBOUND(#1399,.T.);
#1399=IFCPOLYLOOP((#506,#1238,#1243));
#1400=IFCFACE((#1401));
#1401=IFCFACEOUTERBOUND(#1402,.T.);
#1402=IFCPOLYLOOP((#1242,#504,#505));
#1403=IFCFACE((#1404));
#1404=IFCFACEOUTERBOUND(#1405,.T.);
#1405=IFCPOLYLOOP((#505,#1243,#1242));
#1406=IFCSTYLEDITEM(#1347,(#1133),$);
#1407=IFCSHELLBASEDSURFACEMODEL((#1408));
#1408=IFCOPENSHELL((#1409));
#1409=IFCFACE((#1410));
#1410=IFCFACEOUTERBOUND(#1411,.T.);
#1411=IFCPOLYLOOP((#522,#1000,#985,#523));
#1412=IFCSTYLEDITEM(#1407,(#48),$);
#1413=IFCSHELLBASEDSURFACEMODEL((#1414));
#1414=IFCOPENSHELL((#1415,#1421,#1426,#1432,#1437,#1443,#1447,#1451,#1456,#1462,#1466,#1469,#1474,#1478,#1481,#1485,#1490,#1493,#1496,#1500,#1506,#1512,#1517,#1521,#1524,#1527,#1533,#1536));
#1415=IFCFACE((#1416));
#1416=IFCFACEOUTERBOUND(#1417,.T.);
#1417=IFCPOLYLOOP((#1418,#1419,#1420,#507));
#1418=IFCCARTESIANPOINT((-6.,-63.7915,9.));
#1419=IFCCARTESIANPOINT((-6.2422,-63.3177,9.));
#1420=IFCCARTESIANPOINT((-6.2422,-63.3177,8.));
#1421=IFCFACE((#1422));
#1422=IFCFACEOUTERBOUND(#1423,.T.);
#1423=IFCPOLYLOOP((#1424,#1418,#507,#1425));
#1424=IFCCARTESIANPOINT((-5.7422,-64.2552,9.));
#1425=IFCCARTESIANPOINT((-5.7422,-64.2552,8.));
#1426=IFCFACE((#1427));
#1427=IFCFACEOUTERBOUND(#1428,.T.);
#1428=IFCPOLYLOOP((#1429,#1430,#1431,#510));
#1429=IFCCARTESIANPOINT((-7.2188,-60.7973,9.));
#1430=IFCCARTESIANPOINT((-7.3672,-60.263,9.));
#1431=IFCCARTESIANPOINT((-7.3672,-60.263,8.));
#1432=IFCFACE((#1433));
#1433=IFCFACEOUTERBOUND(#1434,.T.);
#1434=IFCPOLYLOOP((#1435,#1436,#515,#514));
#1435=IFCCARTESIANPOINT((-7.9688,-56.2402,9.));
#1436=IFCCARTESIANPOINT((-8.,-55.,9.));
#1437=IFCFACE((#1438));
#1438=IFCFACEOUTERBOUND(#1439,.T.);
#1439=IFCPOLYLOOP((#1440,#1441,#512,#1442));
#1440=IFCCARTESIANPOINT((-7.6172,-59.1641,9.));
#1441=IFCCARTESIANPOINT((-7.7188,-58.5995,9.));
#1442=IFCCARTESIANPOINT((-7.6172,-59.1641,8.));
#1443=IFCFACE((#1444));
#1444=IFCFACEOUTERBOUND(#1445,.T.);
#1445=IFCPOLYLOOP((#1419,#1446,#508,#1420));
#1446=IFCCARTESIANPOINT((-6.4688,-62.8338,9.));
#1447=IFCFACE((#1448));
#1448=IFCFACEOUTERBOUND(#1449,.T.);
#1449=IFCPOLYLOOP((#1450,#1424,#1425,#506));
#1450=IFCCARTESIANPOINT((-5.4688,-64.7088,9.));
#1451=IFCFACE((#1452));
#1452=IFCFACEOUTERBOUND(#1453,.T.);
#1453=IFCPOLYLOOP((#1454,#1450,#506,#1455));
#1454=IFCCARTESIANPOINT((-5.1797,-65.1523,9.));
#1455=IFCCARTESIANPOINT((-5.1797,-65.1523,8.));
#1456=IFCFACE((#1457));
#1457=IFCFACEOUTERBOUND(#1458,.T.);
#1458=IFCPOLYLOOP((#1459,#1460,#505,#1461));
#1459=IFCCARTESIANPOINT((-4.5547,-66.0091,9.));
#1460=IFCCARTESIANPOINT((-4.875,-65.5857,9.));
#1461=IFCCARTESIANPOINT((-4.5547,-66.0091,8.));
#1462=IFCFACE((#1463));
#1463=IFCFACEOUTERBOUND(#1464,.T.);
#1464=IFCPOLYLOOP((#1441,#1465,#513,#512));
#1465=IFCCARTESIANPOINT((-7.875,-57.44,9.));
#1466=IFCFACE((#1467));
#1467=IFCFACEOUTERBOUND(#1468,.T.);
#1468=IFCPOLYLOOP((#1460,#1454,#1455,#505));
#1469=IFCFACE((#1470));
#1470=IFCFACEOUTERBOUND(#1471,.T.);
#1471=IFCPOLYLOOP((#1472,#1429,#510,#1473));
#1472=IFCCARTESIANPOINT((-7.0547,-61.3216,9.));
#1473=IFCCARTESIANPOINT((-7.0547,-61.3216,8.));
#1474=IFCFACE((#1475));
#1475=IFCFACEOUTERBOUND(#1476,.T.);
#1476=IFCPOLYLOOP((#1477,#1440,#1442,#511));
#1477=IFCCARTESIANPOINT((-7.5,-59.7186,9.));
#1478=IFCFACE((#1479));
#1479=IFCFACEOUTERBOUND(#1480,.T.);
#1480=IFCPOLYLOOP((#1465,#1435,#514,#513));
#1481=IFCFACE((#1482));
#1482=IFCFACEOUTERBOUND(#1483,.T.);
#1483=IFCPOLYLOOP((#1484,#1472,#1473,#509));
#1484=IFCCARTESIANPOINT((-6.875,-61.8357,9.));
#1485=IFCFACE((#1486));
#1486=IFCFACEOUTERBOUND(#1487,.T.);
#1487=IFCPOLYLOOP((#1488,#1484,#509,#1489));
#1488=IFCCARTESIANPOINT((-6.6797,-62.3398,9.));
#1489=IFCCARTESIANPOINT((-6.6797,-62.3398,8.));
#1490=IFCFACE((#1491));
#1491=IFCFACEOUTERBOUND(#1492,.T.);
#1492=IFCPOLYLOOP((#1430,#1477,#511,#1431));
#1493=IFCFACE((#1494));
#1494=IFCFACEOUTERBOUND(#1495,.T.);
#1495=IFCPOLYLOOP((#1446,#1488,#1489,#508));
#1496=IFCFACE((#1497));
#1497=IFCFACEOUTERBOUND(#1498,.T.);
#1498=IFCPOLYLOOP((#415,#1499,#500,#416));
#1499=IFCCARTESIANPOINT((-0.9688,-69.3652,9.));
#1500=IFCFACE((#1501));
#1501=IFCFACEOUTERBOUND(#1502,.T.);
#1502=IFCPOLYLOOP((#1503,#1504,#503,#1505));
#1503=IFCCARTESIANPOINT((-3.1172,-67.6016,9.));
#1504=IFCCARTESIANPOINT((-3.5,-67.2186,9.));
#1505=IFCCARTESIANPOINT((-3.1172,-67.6016,8.));
#1506=IFCFACE((#1507));
#1507=IFCFACEOUTERBOUND(#1508,.T.);
#1508=IFCPOLYLOOP((#1509,#1510,#504,#1511));
#1509=IFCCARTESIANPOINT((-3.8672,-66.8255,9.));
#1510=IFCCARTESIANPOINT((-4.2188,-66.4223,9.));
#1511=IFCCARTESIANPOINT((-3.8672,-66.8255,8.));
#1512=IFCFACE((#1513));
#1513=IFCFACEOUTERBOUND(#1514,.T.);
#1514=IFCPOLYLOOP((#1499,#1515,#1516,#500));
#1515=IFCCARTESIANPOINT((-1.4297,-69.0326,9.));
#1516=IFCCARTESIANPOINT((-1.4297,-69.0326,8.));
#1517=IFCFACE((#1518));
#1518=IFCFACEOUTERBOUND(#1519,.T.);
#1519=IFCPOLYLOOP((#1515,#1520,#501,#1516));
#1520=IFCCARTESIANPOINT((-1.875,-68.69,9.));
#1521=IFCFACE((#1522));
#1522=IFCFACEOUTERBOUND(#1523,.T.);
#1523=IFCPOLYLOOP((#1504,#1509,#1511,#503));
#1524=IFCFACE((#1525));
#1525=IFCFACEOUTERBOUND(#1526,.T.);
#1526=IFCPOLYLOOP((#1510,#1459,#1461,#504));
#1527=IFCFACE((#1528));
#1528=IFCFACEOUTERBOUND(#1529,.T.);
#1529=IFCPOLYLOOP((#1530,#1531,#502,#1532));
#1530=IFCCARTESIANPOINT((-2.3047,-68.3373,9.));
#1531=IFCCARTESIANPOINT((-2.7188,-67.9745,9.));
#1532=IFCCARTESIANPOINT((-2.3047,-68.3373,8.));
#1533=IFCFACE((#1534));
#1534=IFCFACEOUTERBOUND(#1535,.T.);
#1535=IFCPOLYLOOP((#1531,#1503,#1505,#502));
#1536=IFCFACE((#1537));
#1537=IFCFACEOUTERBOUND(#1538,.T.);
#1538=IFCPOLYLOOP((#1520,#1530,#1532,#501));
#1539=IFCSTYLEDITEM(#1413,(#491),$);
#1540=IFCSHELLBASEDSURFACEMODEL((#1541));
#1541=IFCOPENSHELL((#1542));
#1542=IFCFACE((#1543));
#1543=IFCFACEOUTERBOUND(#1544,.T.);
#1544=IFCPOLYLOOP((#770,#771,#772,#769));
#1545=IFCSTYLEDITEM(#1540,(#700),$);
#1546=IFCSHELLBASEDSURFACEMODEL((#1547));
#1547=IFCOPENSHELL((#1548));
#1548=IFCFACE((#1549));
#1549=IFCFACEOUTERBOUND(#1550,.T.);
#1550=IFCPOLYLOOP((#710,#711,#712,#709));
#1551=IFCSTYLEDITEM(#1546,(#883),$);
#1552=IFCSHELLBASEDSURFACEMODEL((#1553));
#1553=IFCOPENSHELL((#1554));
#1554=IFCFACE((#1555));
#1555=IFCFACEOUTERBOUND(#1556,.T.);
#1556=IFCPOLYLOOP((#722,#723,#724,#721));
#1557=IFCSTYLEDITEM(#1552,(#883),$);
#1558=IFCSHELLBASEDSURFACEMODEL((#1559));
#1559=IFCOPENSHELL((#1560));
#1560=IFCFACE((#1561));
#1561=IFCFACEOUTERBOUND(#1562,.T.);
#1562=IFCPOLYLOOP((#788,#789,#790,#787));
#1563=IFCSTYLEDITEM(#1558,(#890),$);
#1564=IFCSHELLBASEDSURFACEMODEL((#1565));
#1565=IFCOPENSHELL((#1566));
#1566=IFCFACE((#1567));
#1567=IFCFACEOUTERBOUND(#1568,.T.);
#1568=IFCPOLYLOOP((#752,#753,#754,#751));
#1569=IFCSTYLEDITEM(#1564,(#876),$);
#1570=IFCSHELLBASEDSURFACEMODEL((#1571));
#1571=IFCOPENSHELL((#1572));
#1572=IFCFACE((#1573));
#1573=IFCFACEOUTERBOUND(#1574,.T.);
#1574=IFCPOLYLOOP((#782,#783,#784,#781));
#1575=IFCSTYLEDITEM(#1570,(#876),$);
#1576=IFCSHELLBASEDSURFACEMODEL((#1577));
#1577=IFCOPENSHELL((#1578));
#1578=IFCFACE((#1579));
#1579=IFCFACEOUTERBOUND(#1580,.T.);
#1580=IFCPOLYLOOP((#740,#741,#742,#739));
#1581=IFCSTYLEDITEM(#1576,(#903),$);
#1582=IFCSHELLBASEDSURFACEMODEL((#1583));
#1583=IFCOPENSHELL((#1584));
#1584=IFCFACE((#1585,#1591,#1597,#1603,#1609,#1615,#1621,#1627,#1633,#1639,#1642));
#1585=IFCFACEBOUND(#1586,.T.);
#1586=IFCPOLYLOOP((#1587,#1588,#1589,#1590));
#1587=IFCCARTESIANPOINT((-4.,4.6,12.3));
#1588=IFCCARTESIANPOINT((-4.,5.4,12.3));
#1589=IFCCARTESIANPOINT((-4.,5.4,13.3));
#1590=IFCCARTESIANPOINT((-4.,4.6,13.3));
#1591=IFCFACEBOUND(#1592,.T.);
#1592=IFCPOLYLOOP((#1593,#1594,#1595,#1596));
#1593=IFCCARTESIANPOINT((-4.,3.6,12.3));
#1594=IFCCARTESIANPOINT((-4.,4.4,12.3));
#1595=IFCCARTESIANPOINT((-4.,4.4,13.3));
#1596=IFCCARTESIANPOINT((-4.,3.6,13.3));
#1597=IFCFACEBOUND(#1598,.T.);
#1598=IFCPOLYLOOP((#1599,#1600,#1601,#1602));
#1599=IFCCARTESIANPOINT((-4.,3.6,13.5));
#1600=IFCCARTESIANPOINT((-4.,4.4,13.5));
#1601=IFCCARTESIANPOINT((-4.,4.4,13.8));
#1602=IFCCARTESIANPOINT((-4.,3.6,13.8));
#1603=IFCFACEBOUND(#1604,.T.);
#1604=IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#1605=IFCCARTESIANPOINT((-4.,7.6,12.3));
#1606=IFCCARTESIANPOINT((-4.,8.4,12.3));
#1607=IFCCARTESIANPOINT((-4.,8.4,13.3));
#1608=IFCCARTESIANPOINT((-4.,7.6,13.3));
#1609=IFCFACEBOUND(#1610,.T.);
#1610=IFCPOLYLOOP((#1611,#1612,#1613,#1614));
#1611=IFCCARTESIANPOINT((-4.,6.6,13.5));
#1612=IFCCARTESIANPOINT((-4.,7.4,13.5));
#1613=IFCCARTESIANPOINT((-4.,7.4,13.8));
#1614=IFCCARTESIANPOINT((-4.,6.6,13.8));
#1615=IFCFACEBOUND(#1616,.T.);
#1616=IFCPOLYLOOP((#1617,#1618,#1619,#1620));
#1617=IFCCARTESIANPOINT((-4.,5.6,13.5));
#1618=IFCCARTESIANPOINT((-4.,6.4,13.5));
#1619=IFCCARTESIANPOINT((-4.,6.4,13.8));
#1620=IFCCARTESIANPOINT((-4.,5.6,13.8));
#1621=IFCFACEBOUND(#1622,.T.);
#1622=IFCPOLYLOOP((#1623,#1624,#1625,#1626));
#1623=IFCCARTESIANPOINT((-4.,4.6,13.5));
#1624=IFCCARTESIANPOINT((-4.,5.4,13.5));
#1625=IFCCARTESIANPOINT((-4.,5.4,13.8));
#1626=IFCCARTESIANPOINT((-4.,4.6,13.8));
#1627=IFCFACEBOUND(#1628,.T.);
#1628=IFCPOLYLOOP((#1629,#1630,#1631,#1632));
#1629=IFCCARTESIANPOINT((-4.,6.6,12.3));
#1630=IFCCARTESIANPOINT((-4.,7.4,12.3));
#1631=IFCCARTESIANPOINT((-4.,7.4,13.3));
#1632=IFCCARTESIANPOINT((-4.,6.6,13.3));
#1633=IFCFACEBOUND(#1634,.T.);
#1634=IFCPOLYLOOP((#1635,#1636,#1637,#1638));
#1635=IFCCARTESIANPOINT((-4.,7.6,13.5));
#1636=IFCCARTESIANPOINT((-4.,8.4,13.5));
#1637=IFCCARTESIANPOINT((-4.,8.4,13.8));
#1638=IFCCARTESIANPOINT((-4.,7.6,13.8));
#1639=IFCFACEOUTERBOUND(#1640,.T.);
#1640=IFCPOLYLOOP((#727,#728,#1641,#804));
#1641=IFCCARTESIANPOINT((-4.,8.5,11.5));
#1642=IFCFACEBOUND(#1643,.T.);
#1643=IFCPOLYLOOP((#1644,#1645,#1646,#1647));
#1644=IFCCARTESIANPOINT((-4.,5.6,12.3));
#1645=IFCCARTESIANPOINT((-4.,6.4,12.3));
#1646=IFCCARTESIANPOINT((-4.,6.4,13.3));
#1647=IFCCARTESIANPOINT((-4.,5.6,13.3));
#1648=IFCSTYLEDITEM(#1582,(#309),$);
#1649=IFCSHELLBASEDSURFACEMODEL((#1650));
#1650=IFCOPENSHELL((#1651));
#1651=IFCFACE((#1652));
#1652=IFCFACEOUTERBOUND(#1653,.T.);
#1653=IFCPOLYLOOP((#764,#765,#766,#763));
#1654=IFCSTYLEDITEM(#1649,(#890),$);
#1655=IFCSHELLBASEDSURFACEMODEL((#1656));
#1656=IFCOPENSHELL((#1657));
#1657=IFCFACE((#1658));
#1658=IFCFACEOUTERBOUND(#1659,.T.);
#1659=IFCPOLYLOOP((#1605,#1608,#1607,#1606));
#1660=IFCSTYLEDITEM(#1655,(#1661),$);
#1661=IFCPRESENTATIONSTYLEASSIGNMENT((#701,#37,#42));
#1662=IFCSHELLBASEDSURFACEMODEL((#1663));
#1663=IFCOPENSHELL((#1664));
#1664=IFCFACE((#1665));
#1665=IFCFACEOUTERBOUND(#1666,.T.);
#1666=IFCPOLYLOOP((#746,#747,#748,#745));
#1667=IFCSTYLEDITEM(#1662,(#700),$);
#1668=IFCSHELLBASEDSURFACEMODEL((#1669));
#1669=IFCOPENSHELL((#1670));
#1670=IFCFACE((#1671));
#1671=IFCFACEOUTERBOUND(#1672,.T.);
#1672=IFCPOLYLOOP((#758,#759,#760,#757));
#1673=IFCSTYLEDITEM(#1668,(#883),$);
#1674=IFCSHELLBASEDSURFACEMODEL((#1675));
#1675=IFCOPENSHELL((#1676));
#1676=IFCFACE((#1677));
#1677=IFCFACEOUTERBOUND(#1678,.T.);
#1678=IFCPOLYLOOP((#794,#795,#796,#793));
#1679=IFCSTYLEDITEM(#1674,(#903),$);
#1680=IFCSHELLBASEDSURFACEMODEL((#1681));
#1681=IFCOPENSHELL((#1682));
#1682=IFCFACE((#1683));
#1683=IFCFACEOUTERBOUND(#1684,.T.);
#1684=IFCPOLYLOOP((#1623,#1626,#1625,#1624));
#1685=IFCSTYLEDITEM(#1680,(#876),$);
#1686=IFCSHELLBASEDSURFACEMODEL((#1687));
#1687=IFCOPENSHELL((#1688));
#1688=IFCFACE((#1689));
#1689=IFCFACEOUTERBOUND(#1690,.T.);
#1690=IFCPOLYLOOP((#1611,#1614,#1613,#1612));
#1691=IFCSTYLEDITEM(#1686,(#876),$);
#1692=IFCSHELLBASEDSURFACEMODEL((#1693));
#1693=IFCOPENSHELL((#1694));
#1694=IFCFACE((#1695));
#1695=IFCFACEOUTERBOUND(#1696,.T.);
#1696=IFCPOLYLOOP((#1644,#1647,#1646,#1645));
#1697=IFCSTYLEDITEM(#1692,(#876),$);
#1698=IFCSHELLBASEDSURFACEMODEL((#1699));
#1699=IFCOPENSHELL((#1700));
#1700=IFCFACE((#1701));
#1701=IFCFACEOUTERBOUND(#1702,.T.);
#1702=IFCPOLYLOOP((#1587,#1590,#1589,#1588));
#1703=IFCSTYLEDITEM(#1698,(#876),$);
#1704=IFCSHELLBASEDSURFACEMODEL((#1705));
#1705=IFCOPENSHELL((#1706));
#1706=IFCFACE((#1707));
#1707=IFCFACEOUTERBOUND(#1708,.T.);
#1708=IFCPOLYLOOP((#1635,#1638,#1637,#1636));
#1709=IFCSTYLEDITEM(#1704,(#1661),$);
#1710=IFCSHELLBASEDSURFACEMODEL((#1711));
#1711=IFCOPENSHELL((#1712));
#1712=IFCFACE((#1713));
#1713=IFCFACEOUTERBOUND(#1714,.T.);
#1714=IFCPOLYLOOP((#1617,#1620,#1619,#1618));
#1715=IFCSTYLEDITEM(#1710,(#876),$);
#1716=IFCSHELLBASEDSURFACEMODEL((#1717));
#1717=IFCOPENSHELL((#1718));
#1718=IFCFACE((#1719));
#1719=IFCFACEOUTERBOUND(#1720,.T.);
#1720=IFCPOLYLOOP((#1629,#1632,#1631,#1630));
#1721=IFCSTYLEDITEM(#1716,(#700),$);
#1722=IFCSHELLBASEDSURFACEMODEL((#1723));
#1723=IFCOPENSHELL((#1724));
#1724=IFCFACE((#1725));
#1725=IFCFACEOUTERBOUND(#1726,.T.);
#1726=IFCPOLYLOOP((#1727,#1728,#1729,#1730));
#1727=IFCCARTESIANPOINT((3.7,8.5,12.3));
#1728=IFCCARTESIANPOINT((3.7,8.5,13.3));
#1729=IFCCARTESIANPOINT((2.9,8.5,13.3));
#1730=IFCCARTESIANPOINT((2.9,8.5,12.3));
#1731=IFCSTYLEDITEM(#1722,(#883),$);
#1732=IFCSHELLBASEDSURFACEMODEL((#1733));
#1733=IFCOPENSHELL((#1734));
#1734=IFCFACE((#1735));
#1735=IFCFACEOUTERBOUND(#1736,.T.);
#1736=IFCPOLYLOOP((#1737,#1738,#1739,#1740));
#1737=IFCCARTESIANPOINT((2.6,8.5,12.3));
#1738=IFCCARTESIANPOINT((2.6,8.5,13.3));
#1739=IFCCARTESIANPOINT((1.8,8.5,13.3));
#1740=IFCCARTESIANPOINT((1.8,8.5,12.3));
#1741=IFCSTYLEDITEM(#1732,(#1661),$);
#1742=IFCSHELLBASEDSURFACEMODEL((#1743));
#1743=IFCOPENSHELL((#1744));
#1744=IFCFACE((#1745));
#1745=IFCFACEOUTERBOUND(#1746,.T.);
#1746=IFCPOLYLOOP((#1593,#1596,#1595,#1594));
#1747=IFCSTYLEDITEM(#1742,(#876),$);
#1748=IFCSHELLBASEDSURFACEMODEL((#1749));
#1749=IFCOPENSHELL((#1750));
#1750=IFCFACE((#1751,#1753,#1759,#1761,#1767,#1773,#1779,#1785,#1791,#1797,#1799,#1805,#1811,#1817,#1823));
#1751=IFCFACEBOUND(#1752,.T.);
#1752=IFCPOLYLOOP((#1740,#1737,#1738,#1739));
#1753=IFCFACEBOUND(#1754,.T.);
#1754=IFCPOLYLOOP((#1755,#1756,#1757,#1758));
#1755=IFCCARTESIANPOINT((-3.7,8.5,13.5));
#1756=IFCCARTESIANPOINT((-2.9,8.5,13.5));
#1757=IFCCARTESIANPOINT((-2.9,8.5,13.8));
#1758=IFCCARTESIANPOINT((-3.7,8.5,13.8));
#1759=IFCFACEOUTERBOUND(#1760,.T.);
#1760=IFCPOLYLOOP((#804,#1641,#824,#805));
#1761=IFCFACEBOUND(#1762,.T.);
#1762=IFCPOLYLOOP((#1763,#1764,#1765,#1766));
#1763=IFCCARTESIANPOINT((2.9,8.5,13.5));
#1764=IFCCARTESIANPOINT((3.7,8.5,13.5));
#1765=IFCCARTESIANPOINT((3.7,8.5,13.8));
#1766=IFCCARTESIANPOINT((2.9,8.5,13.8));
#1767=IFCFACEBOUND(#1768,.T.);
#1768=IFCPOLYLOOP((#1769,#1770,#1771,#1772));
#1769=IFCCARTESIANPOINT((-1.5,8.5,12.3));
#1770=IFCCARTESIANPOINT((-0.7,8.5,12.3));
#1771=IFCCARTESIANPOINT((-0.7,8.5,13.3));
#1772=IFCCARTESIANPOINT((-1.5,8.5,13.3));
#1773=IFCFACEBOUND(#1774,.T.);
#1774=IFCPOLYLOOP((#1775,#1776,#1777,#1778));
#1775=IFCCARTESIANPOINT((-3.7,8.5,12.3));
#1776=IFCCARTESIANPOINT((-2.9,8.5,12.3));
#1777=IFCCARTESIANPOINT((-2.9,8.5,13.3));
#1778=IFCCARTESIANPOINT((-3.7,8.5,13.3));
#1779=IFCFACEBOUND(#1780,.T.);
#1780=IFCPOLYLOOP((#1781,#1782,#1783,#1784));
#1781=IFCCARTESIANPOINT((-0.4,8.5,12.3));
#1782=IFCCARTESIANPOINT((0.4,8.5,12.3));
#1783=IFCCARTESIANPOINT((0.4,8.5,13.3));
#1784=IFCCARTESIANPOINT((-0.4,8.5,13.3));
#1785=IFCFACEBOUND(#1786,.T.);
#1786=IFCPOLYLOOP((#1787,#1788,#1789,#1790));
#1787=IFCCARTESIANPOINT((-2.6,8.5,13.5));
#1788=IFCCARTESIANPOINT((-1.8,8.5,13.5));
#1789=IFCCARTESIANPOINT((-1.8,8.5,13.8));
#1790=IFCCARTESIANPOINT((-2.6,8.5,13.8));
#1791=IFCFACEBOUND(#1792,.T.);
#1792=IFCPOLYLOOP((#1793,#1794,#1795,#1796));
#1793=IFCCARTESIANPOINT((0.7,8.5,12.3));
#1794=IFCCARTESIANPOINT((1.5,8.5,12.3));
#1795=IFCCARTESIANPOINT((1.5,8.5,13.3));
#1796=IFCCARTESIANPOINT((0.7,8.5,13.3));
#1797=IFCFACEBOUND(#1798,.T.);
#1798=IFCPOLYLOOP((#1730,#1727,#1728,#1729));
#1799=IFCFACEBOUND(#1800,.T.);
#1800=IFCPOLYLOOP((#1801,#1802,#1803,#1804));
#1801=IFCCARTESIANPOINT((-2.6,8.5,12.3));
#1802=IFCCARTESIANPOINT((-1.8,8.5,12.3));
#1803=IFCCARTESIANPOINT((-1.8,8.5,13.3));
#1804=IFCCARTESIANPOINT((-2.6,8.5,13.3));
#1805=IFCFACEBOUND(#1806,.T.);
#1806=IFCPOLYLOOP((#1807,#1808,#1809,#1810));
#1807=IFCCARTESIANPOINT((0.7,8.5,13.5));
#1808=IFCCARTESIANPOINT((1.5,8.5,13.5));
#1809=IFCCARTESIANPOINT((1.5,8.5,13.8));
#1810=IFCCARTESIANPOINT((0.7,8.5,13.8));
#1811=IFCFACEBOUND(#1812,.T.);
#1812=IFCPOLYLOOP((#1813,#1814,#1815,#1816));
#1813=IFCCARTESIANPOINT((-0.4,8.5,13.5));
#1814=IFCCARTESIANPOINT((0.4,8.5,13.5));
#1815=IFCCARTESIANPOINT((0.4,8.5,13.8));
#1816=IFCCARTESIANPOINT((-0.4,8.5,13.8));
#1817=IFCFACEBOUND(#1818,.T.);
#1818=IFCPOLYLOOP((#1819,#1820,#1821,#1822));
#1819=IFCCARTESIANPOINT((-1.5,8.5,13.5));
#1820=IFCCARTESIANPOINT((-0.7,8.5,13.5));
#1821=IFCCARTESIANPOINT((-0.7,8.5,13.8));
#1822=IFCCARTESIANPOINT((-1.5,8.5,13.8));
#1823=IFCFACEBOUND(#1824,.T.);
#1824=IFCPOLYLOOP((#1825,#1826,#1827,#1828));
#1825=IFCCARTESIANPOINT((1.8,8.5,13.5));
#1826=IFCCARTESIANPOINT((2.6,8.5,13.5));
#1827=IFCCARTESIANPOINT((2.6,8.5,13.8));
#1828=IFCCARTESIANPOINT((1.8,8.5,13.8));
#1829=IFCSTYLEDITEM(#1748,(#798),$);
#1830=IFCSHELLBASEDSURFACEMODEL((#1831));
#1831=IFCOPENSHELL((#1832));
#1832=IFCFACE((#1833));
#1833=IFCFACEOUTERBOUND(#1834,.T.);
#1834=IFCPOLYLOOP((#1764,#1765,#1766,#1763));
#1835=IFCSTYLEDITEM(#1830,(#700),$);
#1836=IFCSHELLBASEDSURFACEMODEL((#1837));
#1837=IFCOPENSHELL((#1838));
#1838=IFCFACE((#1839));
#1839=IFCFACEOUTERBOUND(#1840,.T.);
#1840=IFCPOLYLOOP((#1599,#1602,#1601,#1600));
#1841=IFCSTYLEDITEM(#1836,(#1661),$);
#1842=IFCSHELLBASEDSURFACEMODEL((#1843));
#1843=IFCOPENSHELL((#1844));
#1844=IFCFACE((#1845));
#1845=IFCFACEOUTERBOUND(#1846,.T.);
#1846=IFCPOLYLOOP((#1808,#1809,#1810,#1807));
#1847=IFCSTYLEDITEM(#1842,(#700),$);
#1848=IFCSHELLBASEDSURFACEMODEL((#1849));
#1849=IFCOPENSHELL((#1850));
#1850=IFCFACE((#1851));
#1851=IFCFACEOUTERBOUND(#1852,.T.);
#1852=IFCPOLYLOOP((#1826,#1827,#1828,#1825));
#1853=IFCSTYLEDITEM(#1848,(#883),$);
#1854=IFCSHELLBASEDSURFACEMODEL((#1855));
#1855=IFCOPENSHELL((#1856));
#1856=IFCFACE((#1857));
#1857=IFCFACEOUTERBOUND(#1858,.T.);
#1858=IFCPOLYLOOP((#1814,#1815,#1816,#1813));
#1859=IFCSTYLEDITEM(#1854,(#883),$);
#1860=IFCSHELLBASEDSURFACEMODEL((#1861));
#1861=IFCOPENSHELL((#1862));
#1862=IFCFACE((#1863));
#1863=IFCFACEOUTERBOUND(#1864,.T.);
#1864=IFCPOLYLOOP((#1782,#1783,#1784,#1781));
#1865=IFCSTYLEDITEM(#1860,(#700),$);
#1866=IFCSHELLBASEDSURFACEMODEL((#1867));
#1867=IFCOPENSHELL((#1868));
#1868=IFCFACE((#1869));
#1869=IFCFACEOUTERBOUND(#1870,.T.);
#1870=IFCPOLYLOOP((#1794,#1795,#1796,#1793));
#1871=IFCSTYLEDITEM(#1866,(#890),$);
#1872=IFCSHELLBASEDSURFACEMODEL((#1873));
#1873=IFCOPENSHELL((#1874));
#1874=IFCFACE((#1875));
#1875=IFCFACEOUTERBOUND(#1876,.T.);
#1876=IFCPOLYLOOP((#1770,#1771,#1772,#1769));
#1877=IFCSTYLEDITEM(#1872,(#903),$);
#1878=IFCSHELLBASEDSURFACEMODEL((#1879));
#1879=IFCOPENSHELL((#1880));
#1880=IFCFACE((#1881));
#1881=IFCFACEOUTERBOUND(#1882,.T.);
#1882=IFCPOLYLOOP((#1820,#1821,#1822,#1819));
#1883=IFCSTYLEDITEM(#1878,(#1661),$);
#1884=IFCSHELLBASEDSURFACEMODEL((#1885));
#1885=IFCOPENSHELL((#1886));
#1886=IFCFACE((#1887));
#1887=IFCFACEOUTERBOUND(#1888,.T.);
#1888=IFCPOLYLOOP((#1802,#1803,#1804,#1801));
#1889=IFCSTYLEDITEM(#1884,(#876),$);
#1890=IFCSHELLBASEDSURFACEMODEL((#1891));
#1891=IFCOPENSHELL((#1892));
#1892=IFCFACE((#1893));
#1893=IFCFACEOUTERBOUND(#1894,.T.);
#1894=IFCPOLYLOOP((#1788,#1789,#1790,#1787));
#1895=IFCSTYLEDITEM(#1890,(#700),$);
#1896=IFCSHELLBASEDSURFACEMODEL((#1897));
#1897=IFCOPENSHELL((#1898));
#1898=IFCFACE((#1899));
#1899=IFCFACEOUTERBOUND(#1900,.T.);
#1900=IFCPOLYLOOP((#1776,#1777,#1778,#1775));
#1901=IFCSTYLEDITEM(#1896,(#903),$);
#1902=IFCSHELLBASEDSURFACEMODEL((#1903));
#1903=IFCOPENSHELL((#1904));
#1904=IFCFACE((#1905));
#1905=IFCFACEOUTERBOUND(#1906,.T.);
#1906=IFCPOLYLOOP((#1756,#1757,#1758,#1755));
#1907=IFCSTYLEDITEM(#1902,(#700),$);
#1908=IFCSHELLBASEDSURFACEMODEL((#1909));
#1909=IFCOPENSHELL((#1910));
#1910=IFCFACE((#1911));
#1911=IFCFACEOUTERBOUND(#1912,.T.);
#1912=IFCPOLYLOOP((#827,#830,#829,#828));
#1913=IFCSTYLEDITEM(#1908,(#903),$);
#1914=IFCSHELLBASEDSURFACEMODEL((#1915));
#1915=IFCOPENSHELL((#1916));
#1916=IFCFACE((#1917));
#1917=IFCFACEOUTERBOUND(#1918,.T.);
#1918=IFCPOLYLOOP((#859,#862,#861,#860));
#1919=IFCSTYLEDITEM(#1914,(#876),$);
#1920=IFCSHELLBASEDSURFACEMODEL((#1921));
#1921=IFCOPENSHELL((#1922));
#1922=IFCFACE((#1923));
#1923=IFCFACEOUTERBOUND(#1924,.T.);
#1924=IFCPOLYLOOP((#716,#717,#718,#715));
#1925=IFCSTYLEDITEM(#1920,(#876),$);
#1926=IFCSHELLBASEDSURFACEMODEL((#1927));
#1927=IFCOPENSHELL((#1928));
#1928=IFCFACE((#1929));
#1929=IFCFACEOUTERBOUND(#1930,.T.);
#1930=IFCPOLYLOOP((#776,#777,#778,#775));
#1931=IFCSTYLEDITEM(#1926,(#883),$);
#1932=IFCSHELLBASEDSURFACEMODEL((#1933));
#1933=IFCOPENSHELL((#1934));
#1934=IFCFACE((#1935));
#1935=IFCFACEOUTERBOUND(#1936,.T.);
#1936=IFCPOLYLOOP((#734,#735,#736,#733));
#1937=IFCSTYLEDITEM(#1932,(#883),$);
#1938=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#246,#1939,1.,#11);
#1939=IFCCARTESIANPOINT((0.,21.3629,-4.));
#1940=IFCSTYLEDITEM(#19,(#634),$);
#1941=IFCRELAGGREGATES('1Et7Y0iZ5AbRd20QVQkkNx',$,$,$,#1942,(#1));
#1942=IFCPROJECT('0kBOx4ywDAbvo30SEdS5bf',$,'Port de Barcelona','',$,$,$,(#17),#1943);
#1943=IFCUNITASSIGNMENT((#1944,#1945));
#1944=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1945=IFCCONVERSIONBASEDUNIT(#1946,.PLANEANGLEUNIT.,'DEGREE',#1947);
#1946=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1947=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#1948);
#1948=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1949=IFCRELCONTAINEDINSPATIALSTRUCTURE('04X8uyhNL8jAFnF0iM8VL4',$,$,$,(#13),#1);
#1950=IFCRELDEFINESBYPROPERTIES('3lzgZ_pYLE4warejGB69LS',$,$,$,(#13),#1951);
#1951=IFCPROPERTYSET('3oCpToNxTEfOD1PXvMnaan',$,'PROPIEDADES',$,(#1952,#1953,#1954,#1955,#1956));
#1952=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#1953=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#1954=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(15.),$);
#1955=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(16.),$);
#1956=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(85.),$);
#1957=IFCRELDEFINESBYPROPERTIES('1Ttti6aBb1vh7KuUzzP6b8',$,$,$,(#13),#1958);
#1958=IFCPROPERTYSET('1CtXh5peD23BcouqLKpxXJ',$,'CLASIFICACIONES',$,(#1959,#1960,#1961,#1962,#1963,#1964));
#1959=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#1960=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#1961=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#1962=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#1963=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#1964=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#1965=IFCRELDEFINESBYPROPERTIES('3$Lyop4qbBEwDwsv1FkI1v',$,$,$,(#13),#1966);
#1966=IFCPROPERTYSET('3tER69V8T2cRcG7cI_D233',$,'PORT BARCELONA GENERALES',$,(#1967,#1968,#1969,#1970,#1971,#1972,#1973,#1974,#1975,#1976,#1977,#1978,#1979,#1980,#1981));
#1967=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#1968=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#1969=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoServicioPortuario'),$);
#1970=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#1971=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#1972=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#1973=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Detallado'),$);
#1974=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#1975=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Gabarra de Suministro de combustibles'),$);
#1976=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Gabarra de Suministro de combustibles'),$);
#1977=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Gabarra de Suministro de combustibles'),$);
#1978=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoServicioPortuario_Gabarra_SuministroCombustibles'),$);
#1979=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#1980=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#1981=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#1982=IFCRELDEFINESBYPROPERTIES('0ywqnejB12VgLVdW6VViQY',$,$,$,(#13),#1983);
#1983=IFCPROPERTYSET('0Hsnc4oQ939fQQ4afHURIv',$,'INMOVILIZADO',$,(#1984));
#1984=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#1985=IFCRELDEFINESBYPROPERTIES('3wkG$SpZXC2RGzX8gbsBj_',$,$,$,(#13),#1986);
#1986=IFCPROPERTYSET('2TJ3hi7ef5Cgt3MwxeBodk',$,'PROYECTO OBRA',$,(#1987,#1988,#1989,#1990));
#1987=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#1988=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#1989=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#1990=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#1991=IFCRELDEFINESBYPROPERTIES('0aiBQfjQzCnA8MOgkne$T1',$,$,$,(#13),#1992);
#1992=IFCPROPERTYSET('1VpgA_xOb2fv5_JfNu2WnV',$,'PLANOL DEL PORT',$,(#1993,#1994));
#1993=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#1994=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#1995=IFCRELDEFINESBYPROPERTIES('2TE0D$atPA2hJSPwRjvTRB',$,$,$,(#13),#1996);
#1996=IFCPROPERTYSET('1CO0XTkl50bgqbwZxGUfZJ',$,'ESPECIFICACIONES FABRICANTE',$,(#1997,#1998,#1999));
#1997=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#1998=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#1999=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#2000=IFCRELDEFINESBYPROPERTIES('2RhCK6Xgn5AOO4$SpfCVEs',$,$,$,(#13),#2001);
#2001=IFCPROPERTYSET('0CXmuGN1vDCPnB$RNtgcI4',$,'CONSERVACION',$,(#2002,#2003));
#2002=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#2003=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
