ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('26Hboj16P8qOTqjI0MvXC9',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2Ap1qj_LX05egnDcxO$fUq',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#354=IFCRELDEFINESBYTYPE('2pB0pGcnD1EOxC$01eFfMY',$,$,$,(#199),#169);
#146=IFCCARTESIANPOINT((-3.38395977905791E-17,-2.28322467222253E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#148,0.3);
#150=IFCCARTESIANPOINT((0.,-0.005,0.299999999999999));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#19);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.005);
#154=IFCCOLOURRGB($,1.,1.,1.);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#155));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160=IFCSTYLEDITEM(#153,(#158),$);
#163=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153));
#166=IFCAXIS2PLACEMENT3D(#6,$,$);
#167=IFCREPRESENTATIONMAP(#166,#163);
#169=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITj9U',$,'600mm',$,$,$,(#167),'544744',$);
#172=IFCMATERIAL('FondoPlacaBlanco');
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#177=IFCSTYLEDITEM($,(#175),$);
#179=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#177));
#182=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#172);
#185=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#187=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#188=IFCMAPPEDITEM(#167,#187);
#190=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#188));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#196=IFCAXIS2PLACEMENT3D(#6,$,$);
#197=IFCLOCALPLACEMENT(#122,#196);
#199=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKWK',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r407:600mm:775586',$,'APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r407:600mm',#197,#192,'775586');
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#209=IFCPROPERTYSET('1Hecg1uaP9v8DAgGfCbQwj',$,'Pset_ProductRequirements',$,(#208));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#212=IFCPROPERTYSET('0b198Gy6H3HvpikRqqYYPQ',$,'Pset_QuantityTakeOff',$,(#211));
#214=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#215=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#216=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#217=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#218=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Obligacion'),$);
#219=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r407'),$);
#220=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#221=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r407'),$);
#222=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Obligacion_r407'),$);
#223=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#224=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#225=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#226=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#228=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#229=IFCPROPERTYSET('1T7bbTcAX2BuGEGDcMI8Zr',$,'PORT BARCELONA GENERALES','',(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#231=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#232=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#235=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#236=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#237=IFCPROPERTYSET('2MztDiQ5T96g9AP5Scm$Br',$,'CLASIFICACIONES','',(#231,#232,#233,#234,#235,#236));
#239=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#240=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSET('2uz874WiLFTvms3_GCU_A8',$,'PLANOL DEL PORT','',(#239,#240));
#243=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSET('0EMdibg9j0qRUYXnCg$t6s',$,'PROYECTO - OBRA','',(#243,#244,#245,#246));
#249=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSET('25xFfbf4PED9TeaTN1Ppw6',$,'CONSERVACION','',(#249,#250));
#253=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSET('0Ug24UPz9DavOOyx__BN9d',$,'INMOVILIZADO','',(#253));
#256=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSET('3VDSLLz9r0H8qaTFVE$YTx',$,'ESPECIFICACIONES FABRICANTE','',(#256,#257,#258));
#261=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#262=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#263=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#264=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#265=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSET('27bcblEtj6pu9y1ilyoDXs',$,'PROPIEDADES','',(#261,#262,#263,#264,#265));
#268=IFCRELDEFINESBYPROPERTIES('1pJxG2IKD38PX_YrE9tAEP',$,$,$,(#199),#209);
#272=IFCRELDEFINESBYPROPERTIES('3TSVpmthP3ZxEPJHAjiZfw',$,$,$,(#199),#212);
#275=IFCRELDEFINESBYPROPERTIES('24_qwD$K504vyoD8HlRDUM',$,$,$,(#199),#229);
#278=IFCRELDEFINESBYPROPERTIES('3fjzRx_2P9ABnzyDAX5s3i',$,$,$,(#199),#237);
#281=IFCRELDEFINESBYPROPERTIES('2G9JU7z2H9Geyb$OrDU5nl',$,$,$,(#199),#241);
#284=IFCRELDEFINESBYPROPERTIES('2Lvlan1WD2jgOe2XTnAxx2',$,$,$,(#199),#247);
#287=IFCRELDEFINESBYPROPERTIES('2SSVyc9Rj9UhZh31fzEUkt',$,$,$,(#199),#251);
#290=IFCRELDEFINESBYPROPERTIES('3NOcfyAnH54x1KpJB_pjB8',$,$,$,(#199),#254);
#293=IFCRELDEFINESBYPROPERTIES('1VcZMsRuD5RAh$vFsTzP0C',$,$,$,(#199),#259);
#296=IFCRELDEFINESBYPROPERTIES('3tDxFuoTHC7e$ImnYdFPxb',$,$,$,(#199),#266);
#300=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#301=IFCPROPERTYSET('16kUKdvXD70gOO21ZoksAV',$,'Pset_AirSideSystemInformation',$,(#300));
#303=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#303));
#306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#308=IFCPROPERTYSET('1ZI_K3sFHCs9ORA1OaComr',$,'Pset_ProductRequirements',$,(#306,#307));
#310=IFCRELDEFINESBYPROPERTIES('2loCTHazz6U9Fh7inS_eB6',$,$,$,(#124),#301);
#314=IFCRELDEFINESBYPROPERTIES('2KSWI_SPX6Nul594OZoyfP',$,$,$,(#124),#304);
#317=IFCRELDEFINESBYPROPERTIES('2f1rRQfczBheP7H_0sxmZz',$,$,$,(#124),#308);
#320=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#199),#124);
#324=IFCRELAGGREGATES('3gRCNEDVf5AhwTPrEUKQVb',$,$,$,#105,(#130));
#328=IFCRELAGGREGATES('1v8FdAVVD5X9ZsAPvTFVY8',$,$,$,#130,(#115));
#332=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#336=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#337=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#338=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#336,#337));
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#341=IFCPROPERTYSET('0jJqyEOGj4IejSZ9adMnKj',$,'Pset_ProductRequirements',$,(#340));
#343=IFCRELDEFINESBYPROPERTIES('1eAA_HDcD9EPgS1pWn7HZY',$,$,$,(#115),#338);
#347=IFCRELDEFINESBYPROPERTIES('1JD5xdqo9CAxkEyfAfi0b6',$,$,$,(#115),#341);
#350=IFCRELASSOCIATESMATERIAL('2dqj9dKFT0OfWNkZx5XD76',$,$,$,(#169,#199),#172);
ENDSEC;
END-ISO-10303-21;
