ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0hXCQiJxL1iglIIDiQSIl9',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('15WPO7Go1DjQ95$6CbkU17',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#931=IFCRELDEFINESBYTYPE('1iJE3jtRnAMOz96Uyapfdd',$,$,$,(#752),#722);
#146=IFCCARTESIANPOINT((0.00197519926936591,-0.043443062569898));
#148=IFCCARTESIANPOINT((0.0186006107733605,-0.0434430625698979));
#150=IFCCARTESIANPOINT((0.0186006107733601,0.0493105440830998));
#152=IFCCARTESIANPOINT((-0.000577766542109306,0.0493105440830998));
#154=IFCCARTESIANPOINT((-0.000577766542109042,-0.0130814496509924));
#156=IFCCARTESIANPOINT((-0.0161197242626973,-0.0130814496509925));
#158=IFCCARTESIANPOINT((-0.0161197242626972,-0.0293706168773782));
#160=IFCCARTESIANPOINT((-0.00252051125718249,-0.0327579666369936));
#162=IFCCARTESIANPOINT((-7.96268715772622E-05,-0.0366434560671406));
#164=IFCCARTESIANPOINT((0.00039360581542784,-0.0390843404527458));
#166=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#146));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_10%',#166);
#169=IFCCARTESIANPOINT((-0.0523152863257812,-0.01,0.371728300760223));
#171=IFCDIRECTION((0.864341500235406,0.,-0.502905330028235));
#173=IFCAXIS2PLACEMENT3D(#169,#15,#171);
#174=IFCEXTRUDEDAREASOLID(#168,#173,#19,0.005);
#175=IFCCARTESIANPOINT((-0.0109575472666657,-0.0453117901819053));
#177=IFCCARTESIANPOINT((0.00623558715249654,-0.0453117901819053));
#179=IFCCARTESIANPOINT((0.0200040650498424,-0.0393094114665902));
#181=IFCCARTESIANPOINT((0.0303478864253719,-0.0273046540359599));
#183=IFCCARTESIANPOINT((0.037267051279085,-0.00929751789001458));
#185=IFCCARTESIANPOINT((0.0393393607803105,0.0121654519191324));
#187=IFCCARTESIANPOINT((0.0350164225446281,0.0319729767186992));
#189=IFCCARTESIANPOINT((0.0329236626021478,0.0351287153502732));
#191=IFCCARTESIANPOINT((0.0301413539665707,0.0386492739778762));
#193=IFCCARTESIANPOINT((0.012609305802102,0.0489829641425671));
#195=IFCCARTESIANPOINT((-0.00673359358666692,0.0498998693788235));
#197=IFCCARTESIANPOINT((-0.0242694590841492,0.0410465540364359));
#199=IFCCARTESIANPOINT((-0.0346358860788654,0.0239589384875282));
#201=IFCCARTESIANPOINT((-0.0399082668038266,0.00387122843559486));
#203=IFCCARTESIANPOINT((-0.0395009712965617,-0.0156763304043539));
#205=IFCCARTESIANPOINT((-0.0360224733813814,-0.0266798845707857));
#207=IFCCARTESIANPOINT((-0.0301057367380053,-0.035286979255855));
#209=IFCCARTESIANPOINT((-0.0217507613664334,-0.0414976144595615));
#211=IFCPOLYLINE((#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#175));
#213=IFCCARTESIANPOINT((-0.00918462243824374,-0.0276106833826519));
#215=IFCCARTESIANPOINT((-0.0197081746032788,-0.0168218167070758));
#217=IFCCARTESIANPOINT((-0.0202539703490298,-0.00089655059008381));
#219=IFCCARTESIANPOINT((-0.0194478123085391,0.00562139302903045));
#221=IFCCARTESIANPOINT((-0.0187908724681239,0.0089444290565273));
#223=IFCCARTESIANPOINT((-0.0174764673472746,0.0131530502614652));
#225=IFCCARTESIANPOINT((-0.0165268822224542,0.0166721227733062));
#227=IFCCARTESIANPOINT((-0.0156207710576612,0.0199712884892099));
#229=IFCCARTESIANPOINT((-0.0136699520837487,0.0235463147253067));
#231=IFCCARTESIANPOINT((-0.0115475307139294,0.0268335261170012));
#233=IFCCARTESIANPOINT((-0.00739820755748839,0.0302278145172041));
#235=IFCCARTESIANPOINT((-0.00117142310701746,0.0329575137527667));
#237=IFCCARTESIANPOINT((0.0116520304792352,0.0302224724497148));
#239=IFCCARTESIANPOINT((0.0187150935937757,0.0214982476283915));
#241=IFCCARTESIANPOINT((0.020017766236604,0.00678483928879702));
#243=IFCCARTESIANPOINT((0.0155600484077203,-0.0139177525690688));
#245=IFCCARTESIANPOINT((0.00563728503694924,-0.02622473047003));
#247=IFCPOLYLINE((#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#213));
#249=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_10%',#211,(#247));
#251=IFCCARTESIANPOINT((0.0186979368242213,-0.01,0.329868229598852));
#253=IFCDIRECTION((0.750397679151626,0.,-0.66098662855148));
#255=IFCAXIS2PLACEMENT3D(#251,#15,#253);
#256=IFCEXTRUDEDAREASOLID(#249,#255,#19,0.005);
#257=IFCCARTESIANPOINT((0.0313199903285151,-0.0475347975750974));
#259=IFCCARTESIANPOINT((0.0405604812168777,-0.0475347975750974));
#261=IFCCARTESIANPOINT((0.0395891088593409,-0.0458411226952897));
#263=IFCCARTESIANPOINT((0.0383686666665384,-0.0443965176507478));
#265=IFCCARTESIANPOINT((0.0342341074011255,-0.0385682835055272));
#267=IFCCARTESIANPOINT((0.0310709204932494,-0.0346827940753801));
#269=IFCCARTESIANPOINT((0.0300995481357126,-0.0329642122120459));
#271=IFCCARTESIANPOINT((0.027683570733634,-0.0298259322876963));
#273=IFCCARTESIANPOINT((0.0247694536610237,-0.0256913730222834));
#275=IFCCARTESIANPOINT((0.0223285692754185,-0.0227772559496731));
#277=IFCCARTESIANPOINT((0.0213571969178818,-0.0210835810698654));
#279=IFCCARTESIANPOINT((0.01991259187334,-0.0196140690417969));
#281=IFCCARTESIANPOINT((0.0189412195158032,-0.0179203941619893));
#283=IFCCARTESIANPOINT((0.0155289627726613,-0.0135367650613105));
#285=IFCCARTESIANPOINT((0.0143334275633852,-0.0120921600167686));
#287=IFCCARTESIANPOINT((0.0135862180575877,-0.0106226479887002));
#289=IFCCARTESIANPOINT((0.0111702406555091,-0.00770853091608989));
#291=IFCCARTESIANPOINT((0.00800705374763301,-0.00359887863420356));
#293=IFCCARTESIANPOINT((0.00217881960241243,0.00467023989662224));
#295=IFCCARTESIANPOINT((0.00120744724487569,0.00611484494116411));
#297=IFCCARTESIANPOINT((-0.000486227634931988,0.00830665949150351));
#299=IFCCARTESIANPOINT((-0.00217990251473968,0.010249404206577));
#301=IFCCARTESIANPOINT((-0.00340034470754228,0.0119430790863847));
#303=IFCCARTESIANPOINT((-0.00437171706507904,0.0134125911144532));
#305=IFCCARTESIANPOINT((-0.00559215925788159,0.014857196158995));
#307=IFCCARTESIANPOINT((-0.00656353161541839,0.0163267081870635));
#309=IFCCARTESIANPOINT((-0.00972671852329447,0.0206854303042157));
#311=IFCCARTESIANPOINT((-0.0123917657606389,0.0240976870473577));
#313=IFCCARTESIANPOINT((-0.0150568129979834,0.0277341066422389));
#315=IFCCARTESIANPOINT((-0.0160281853555201,0.0292036186703073));
#317=IFCCARTESIANPOINT((-0.0204118144561988,0.0352560156672672));
#319=IFCCARTESIANPOINT((-0.0218564195007406,0.0369745975306015));
#321=IFCCARTESIANPOINT((-0.0242973038863459,0.040112877454951));
#323=IFCCARTESIANPOINT((-0.0264642114531586,0.0430269945275613));
#325=IFCCARTESIANPOINT((-0.0281827933164929,0.0454678789131665));
#327=IFCCARTESIANPOINT((-0.0305987707185715,0.0491042985080478));
#329=IFCCARTESIANPOINT((-0.0434756812018153,0.0491042985080478));
#331=IFCCARTESIANPOINT((-0.0425043088442785,0.0474106236282401));
#333=IFCCARTESIANPOINT((-0.0408106339644709,0.0454678789131666));
#335=IFCCARTESIANPOINT((-0.0373983772213289,0.0408600869607486));
#337=IFCCARTESIANPOINT((-0.0364270048637922,0.0391415050974143));
#339=IFCCARTESIANPOINT((-0.0335128877911819,0.0352560156672672));
#341=IFCCARTESIANPOINT((-0.0303497008833058,0.0313705262371202));
#343=IFCCARTESIANPOINT((-0.029378328525769,0.0296768513573125));
#345=IFCCARTESIANPOINT((-0.0245214667380852,0.023599547376826));
#347=IFCCARTESIANPOINT((-0.0196646049504014,0.0165757780223294));
#349=IFCCARTESIANPOINT((-0.016277255190786,0.0121921489216506));
#351=IFCCARTESIANPOINT((-0.0153058828332493,0.0107475438771088));
#353=IFCCARTESIANPOINT((-0.0140854406404467,0.00952710168430616));
#355=IFCCARTESIANPOINT((-0.0114203934031023,0.00539254241889324));
#357=IFCCARTESIANPOINT((-0.00778397380822105,0.000784750466475264));
#359=IFCCARTESIANPOINT((-0.00584122909314756,-0.00188029677086919));
#361=IFCCARTESIANPOINT((-0.000984367305463736,-0.00820667058662151));
#363=IFCCARTESIANPOINT((0.00145651708014145,-0.0115940203462369));
#365=IFCCARTESIANPOINT((0.00242788943767821,-0.0130635323743054));
#367=IFCCARTESIANPOINT((0.00364833163048079,-0.0145081374188472));
#369=IFCCARTESIANPOINT((0.00678661155483034,-0.0188917665195259));
#371=IFCCARTESIANPOINT((0.00922749594043553,-0.0220549534274021));
#373=IFCCARTESIANPOINT((0.0138352878928535,-0.0283564202596278));
#375=IFCCARTESIANPOINT((0.0160271024431928,-0.0315196071675039));
#377=IFCCARTESIANPOINT((0.0211330340661425,-0.0385682835055271));
#379=IFCCARTESIANPOINT((0.0245203838257578,-0.0429270056226793));
#381=IFCCARTESIANPOINT((0.0279326405688998,-0.0475347975750973));
#383=IFCPOLYLINE((#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#257));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_10%',#383);
#386=IFCCARTESIANPOINT((0.105838608294759,-0.01,0.280305663294991));
#388=IFCDIRECTION((0.864341500235401,0.,-0.502905330028243));
#390=IFCAXIS2PLACEMENT3D(#386,#15,#388);
#391=IFCEXTRUDEDAREASOLID(#385,#390,#19,0.005);
#392=IFCCARTESIANPOINT((-0.00756881516558321,-0.0218645306227933));
#394=IFCCARTESIANPOINT((0.00647240981610801,-0.0218645306227933));
#396=IFCCARTESIANPOINT((0.0161491863079262,-0.0118360443589222));
#398=IFCCARTESIANPOINT((0.0197460559025616,-0.000105834510746535));
#400=IFCCARTESIANPOINT((0.0186012305156984,0.011187130809161));
#402=IFCCARTESIANPOINT((0.0116038297100524,0.0178043912561712));
#404=IFCCARTESIANPOINT((0.00284656565416359,0.0202156313868324));
#406=IFCCARTESIANPOINT((-0.00606284732564857,0.017847605968683));
#408=IFCCARTESIANPOINT((-0.0120480463500052,0.0114258417016352));
#410=IFCCARTESIANPOINT((-0.0170225215914669,0.00095776033288091));
#412=IFCCARTESIANPOINT((-0.0179341414745505,-0.00807999551077529));
#414=IFCCARTESIANPOINT((-0.0147829059992559,-0.0156874258293333));
#416=IFCPOLYLINE((#392,#394,#396,#398,#400,#402,#404,#406,#408,#410,#412,#414,#392));
#418=IFCCARTESIANPOINT((-0.00839416370941258,-0.0106092214712259));
#420=IFCCARTESIANPOINT((-0.00769705378946574,0.000299886748637459));
#422=IFCCARTESIANPOINT((-0.00238250844476362,0.00947588342016311));
#424=IFCCARTESIANPOINT((0.00572324618717965,0.011976742304471));
#426=IFCCARTESIANPOINT((0.0112233717992161,0.0049473570889193));
#428=IFCCARTESIANPOINT((0.0111604798955631,0.00211149996227865));
#430=IFCCARTESIANPOINT((0.00953575029394025,-0.00404520210229498));
#432=IFCCARTESIANPOINT((0.00718690226738151,-0.00938498318230997));
#434=IFCCARTESIANPOINT((0.00139273988556188,-0.0143908815946793));
#436=IFCCARTESIANPOINT((-0.00571165944373394,-0.0137400321270462));
#438=IFCPOLYLINE((#418,#420,#422,#424,#426,#428,#430,#432,#434,#436,#418));
#440=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_10%',#416,(#438));
#442=IFCCARTESIANPOINT((0.092918551895497,-0.01,0.312985905078445));
#444=IFCDIRECTION((0.622665509852183,0.,-0.782488123130646));
#446=IFCAXIS2PLACEMENT3D(#442,#15,#444);
#447=IFCEXTRUDEDAREASOLID(#440,#446,#19,0.005);
#448=IFCCARTESIANPOINT((-0.00603998118314033,-0.0219800212063736));
#450=IFCCARTESIANPOINT((0.00303705322086713,-0.0219800212063736));
#452=IFCCARTESIANPOINT((0.010601548273002,-0.0181990444453885));
#454=IFCCARTESIANPOINT((0.0159499827948125,-0.00796286725529414));
#456=IFCCARTESIANPOINT((0.0176526841322316,0.00290693262650509));
#458=IFCCARTESIANPOINT((0.0158414103347701,0.0126670748095409));
#460=IFCCARTESIANPOINT((0.00935663418320695,0.0192290066911278));
#462=IFCCARTESIANPOINT((0.000458555538885666,0.0213248827450189));
#464=IFCCARTESIANPOINT((-0.00684203684535384,0.0200228098553949));
#466=IFCCARTESIANPOINT((-0.0125451429695116,0.0153227880222558));
#468=IFCCARTESIANPOINT((-0.0166507628335876,0.00722481724560159));
#470=IFCCARTESIANPOINT((-0.0175064554609734,-0.0111032844422427));
#472=IFCCARTESIANPOINT((-0.0133134891852093,-0.0174730734397723));
#474=IFCPOLYLINE((#448,#450,#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#448));
#476=IFCCARTESIANPOINT((-0.00384242470100643,-0.0142437913302557));
#478=IFCCARTESIANPOINT((-0.00919876145946335,-0.00791339498240837));
#480=IFCCARTESIANPOINT((-0.00881772415133244,0.00190544159725346));
#482=IFCCARTESIANPOINT((-0.00240399551443931,0.0127175978663267));
#484=IFCCARTESIANPOINT((0.00705815118892103,0.0105981539255726));
#486=IFCCARTESIANPOINT((0.00855176788763497,0.000807842284464603));
#488=IFCCARTESIANPOINT((0.00512921095205511,-0.0108850203945897));
#490=IFCPOLYLINE((#476,#478,#480,#482,#484,#486,#488,#476));
#492=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_10%',#474,(#490));
#494=IFCCARTESIANPOINT((0.113339371962375,-0.01,0.246758663809287));
#496=IFCDIRECTION((0.745620941937591,0.,-0.666370325677921));
#498=IFCAXIS2PLACEMENT3D(#494,#15,#496);
#499=IFCEXTRUDEDAREASOLID(#492,#498,#19,0.005);
#500=IFCCARTESIANPOINT((-0.219201076435346,-0.189250332617714));
#502=IFCCARTESIANPOINT((0.110519521198853,-0.189250332617714));
#504=IFCCARTESIANPOINT((0.108681555236493,0.378500665235427));
#506=IFCPOLYLINE((#500,#502,#504,#500));
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_10%',#506);
#509=IFCCARTESIANPOINT((-0.0549278473766214,-0.0099999999999988,0.165105139439184));
#511=IFCDIRECTION((0.500104598597069,0.,0.865965005333394));
#513=IFCAXIS2PLACEMENT3D(#509,#15,#511);
#514=IFCEXTRUDEDAREASOLID(#508,#513,#19,0.0049999999999988);
#515=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#517=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#519=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#521=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#523=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#525=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#527=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#529=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#531=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#533=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#535=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#537=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#539=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#541=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#543=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#545=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#547=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#549=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#551=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#553=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#555=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#557=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#559=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#561=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#563=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#565=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#567=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#569=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#571=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#573=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#575=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#577=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#579=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#581=IFCPOLYLINE((#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565,#567,#569,#571,#573,#575,#577,#579,#515));
#583=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#585=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#587=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#589=IFCPOLYLINE((#583,#585,#587,#583));
#591=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm_10%',#581,(#589));
#593=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#595=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#597=IFCAXIS2PLACEMENT3D(#593,#15,#595);
#598=IFCEXTRUDEDAREASOLID(#591,#597,#19,0.0049999999999988);
#599=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#601=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#603=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#605=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#607=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#609=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#611=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#613=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#615=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#617=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#619=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#621=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#623=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#625=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#627=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#629=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#631=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#633=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#635=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#637=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#639=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#641=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#643=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#645=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#647=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#649=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#651=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#653=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#655=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#657=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#659=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#661=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#663=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#665=IFCPOLYLINE((#599,#601,#603,#605,#607,#609,#611,#613,#615,#617,#619,#621,#623,#625,#627,#629,#631,#633,#635,#637,#639,#641,#643,#645,#647,#649,#651,#653,#655,#657,#659,#661,#663,#599));
#667=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm_10%',#665);
#668=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#670=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#672=IFCAXIS2PLACEMENT3D(#668,#15,#670);
#673=IFCEXTRUDEDAREASOLID(#667,#672,#19,0.005);
#674=IFCCOLOURRGB($,0.,0.,0.);
#675=IFCSURFACESTYLERENDERING(#674,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#676=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#675));
#678=IFCPRESENTATIONSTYLEASSIGNMENT((#676));
#680=IFCSTYLEDITEM(#174,(#678),$);
#683=IFCSTYLEDITEM(#256,(#678),$);
#686=IFCSTYLEDITEM(#391,(#678),$);
#689=IFCSTYLEDITEM(#447,(#678),$);
#692=IFCSTYLEDITEM(#499,(#678),$);
#695=IFCSTYLEDITEM(#514,(#678),$);
#698=IFCCOLOURRGB($,1.,0.,0.);
#699=IFCSURFACESTYLERENDERING(#698,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#700=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#699));
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#700));
#704=IFCSTYLEDITEM(#598,(#702),$);
#707=IFCCOLOURRGB($,1.,1.,1.);
#708=IFCSURFACESTYLERENDERING(#707,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#709=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#708));
#711=IFCPRESENTATIONSTYLEASSIGNMENT((#709));
#713=IFCSTYLEDITEM(#673,(#711),$);
#716=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#174,#256,#391,#447,#499,#514,#598,#673));
#719=IFCAXIS2PLACEMENT3D(#6,$,$);
#720=IFCREPRESENTATIONMAP(#719,#716);
#722=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITxuf',$,'900mm_10%',$,$,$,(#720),'598943',$);
#725=IFCMATERIAL('ElementoPlacaNegro');
#728=IFCPRESENTATIONSTYLEASSIGNMENT((#676));
#730=IFCSTYLEDITEM($,(#728),$);
#732=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#730));
#735=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#732),#725);
#738=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#740=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#741=IFCMAPPEDITEM(#720,#740);
#743=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#741));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#749=IFCAXIS2PLACEMENT3D(#6,$,$);
#750=IFCLOCALPLACEMENT(#122,#749);
#752=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKNY',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a:900mm_10%:776276',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a:900mm_10%',#750,#745,'776276');
#761=IFCMATERIAL('RelievePlacaRojo');
#762=IFCPRESENTATIONSTYLEASSIGNMENT((#700));
#764=IFCSTYLEDITEM($,(#762),$);
#766=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#764));
#768=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#766),#761);
#771=IFCMATERIAL('FondoPlacaBlanco');
#772=IFCPRESENTATIONSTYLEASSIGNMENT((#709));
#774=IFCSTYLEDITEM($,(#772),$);
#776=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#774));
#778=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#776),#771);
#781=IFCMATERIALLIST((#725,#761,#771));
#783=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#784=IFCPROPERTYSET('3oqx5iVIrE8ADSXVRP_kpt',$,'Pset_ProductRequirements',$,(#783));
#786=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm_10%'),$);
#787=IFCPROPERTYSET('01Z$wDkLjEnvoYtvTsqQyH',$,'Pset_QuantityTakeOff',$,(#786));
#789=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#790=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#791=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#792=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#793=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#794=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p16a'),$);
#795=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#796=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p16a-10%'),$);
#797=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p16a'),$);
#798=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#799=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#800=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#801=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#802=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#803=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#804=IFCPROPERTYSET('34tBBfy_L5VOrscEx8xbIM',$,'PORT BARCELONA GENERALES','',(#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803));
#806=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#807=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#808=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#809=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#810=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#811=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#812=IFCPROPERTYSET('1oCCZ3GMDCewcWWR2aTCI$',$,'CLASIFICACIONES','',(#806,#807,#808,#809,#810,#811));
#814=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#816=IFCPROPERTYSET('3mqVTemKj2WuvUGBFXO6df',$,'PLANOL DEL PORT','',(#814,#815));
#818=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#819=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#820=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#821=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#822=IFCPROPERTYSET('1n40FOjVr50PakG4naCj5v',$,'PROYECTO - OBRA','',(#818,#819,#820,#821));
#824=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#825=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#826=IFCPROPERTYSET('1_k6mBvwX4G8hOGOHd1Tfh',$,'CONSERVACION','',(#824,#825));
#828=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#829=IFCPROPERTYSET('127sZ_ahv6rfau3SCIM$5h',$,'INMOVILIZADO','',(#828));
#831=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#832=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#833=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#834=IFCPROPERTYSET('3KoG3n1nTB1hOpdXBP0KSZ',$,'ESPECIFICACIONES FABRICANTE','',(#831,#832,#833));
#836=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#837=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#838=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#839=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#840=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#841=IFCPROPERTYSET('3iXb2pe$T7Hwi4DWDNZmrp',$,'PROPIEDADES','',(#836,#837,#838,#839,#840));
#843=IFCRELDEFINESBYPROPERTIES('1KPMaw4tv9lhH4WSuPIyc$',$,$,$,(#752),#784);
#847=IFCRELDEFINESBYPROPERTIES('0Bm3JL9xf9cvPw4piLwB$C',$,$,$,(#752),#787);
#850=IFCRELDEFINESBYPROPERTIES('0hLCrUUpzEIAQKD_bF_6n_',$,$,$,(#752),#804);
#853=IFCRELDEFINESBYPROPERTIES('0dBzaaj8DAXgKK51qqNRW1',$,$,$,(#752),#812);
#856=IFCRELDEFINESBYPROPERTIES('0pRz3B$zD70ADd_D5J2m90',$,$,$,(#752),#816);
#859=IFCRELDEFINESBYPROPERTIES('1mQ3C6k4r5zBNjTxPSkPx6',$,$,$,(#752),#822);
#862=IFCRELDEFINESBYPROPERTIES('0jcPl1Gr5DZh5qhAN54jNY',$,$,$,(#752),#826);
#865=IFCRELDEFINESBYPROPERTIES('1Od_osZTf7TvfEbql20aJ_',$,$,$,(#752),#829);
#868=IFCRELDEFINESBYPROPERTIES('03gQhTE1z1owYk4ACDNG1d',$,$,$,(#752),#834);
#871=IFCRELDEFINESBYPROPERTIES('2BI1W4suz62fXPRwNOrbnD',$,$,$,(#752),#841);
#875=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#876=IFCPROPERTYSET('3x8vKpvYv7EQVm58KOJEcr',$,'Pset_AirSideSystemInformation',$,(#875));
#878=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#879=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#878));
#881=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#882=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#883=IFCPROPERTYSET('3vRySigQ566hdum0cpRGHp',$,'Pset_ProductRequirements',$,(#881,#882));
#885=IFCRELDEFINESBYPROPERTIES('2MyqQn_ln5nBGAMEpCKA3i',$,$,$,(#124),#876);
#889=IFCRELDEFINESBYPROPERTIES('0rxLWaMRbCH8yKvrLX9Ez2',$,$,$,(#124),#879);
#892=IFCRELDEFINESBYPROPERTIES('0Qlz7pbUDCDgc7QCMCEzRD',$,$,$,(#124),#883);
#895=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#752),#124);
#899=IFCRELAGGREGATES('0IyVJChr52rxftu_q8YhwF',$,$,$,#105,(#130));
#903=IFCRELAGGREGATES('2LwEOtRVb3_O8zxWfgc9hq',$,$,$,#130,(#115));
#907=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#911=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#912=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#913=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#911,#912));
#915=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#916=IFCPROPERTYSET('0LuY6EIz56d93DYvJPQbo$',$,'Pset_ProductRequirements',$,(#915));
#918=IFCRELDEFINESBYPROPERTIES('03yL5Or4f1v88g7MtAPzkB',$,$,$,(#115),#913);
#922=IFCRELDEFINESBYPROPERTIES('3hWVKRzFr7l8nSua3or9zW',$,$,$,(#115),#916);
#925=IFCRELASSOCIATESMATERIAL('3NEqiZ_iz2X8n5Qtr_3YY8',$,$,$,(#722),#725);
#928=IFCRELASSOCIATESMATERIAL('1CePFuSVj6pv36gsMVuvfT',$,$,$,(#752),#781);
ENDSEC;
END-ISO-10303-21;
