ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2hyE6oPF96YRBqnUyFcnP7',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('0Tr1AbYyfCsfd7GCt92XtF',$,'APBCN-LOG-TRA-BarcoServicioPortuario_Remolcador_Tipo 3_LOD1','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#721);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#665,#689));
#22=IFCMAPPEDITEM(#23,#663);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#25,#43,#52,#62,#71,#82,#94,#102,#112,#122,#130,#139,#145,#154,#160,#174,#190,#197,#208,#222,#231,#243,#253,#260,#267,#274,#281,#295,#308,#315,#323,#330,#338,#347,#355,#364,#372,#378,#387,#395,#403,#410,#417,#426,#434,#441,#449,#455,#477,#486,#492,#498,#505,#513,#520,#531,#539,#545,#551,#557,#563,#572,#580,#591,#599,#606,#612,#619,#626,#633,#639,#645,#651,#657));
#25=IFCSHELLBASEDSURFACEMODEL((#26));
#26=IFCOPENSHELL((#27));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#32,#33));
#30=IFCCARTESIANPOINT((3.6548,0.,2.5));
#31=IFCCARTESIANPOINT((-3.6548,0.,2.5));
#32=IFCCARTESIANPOINT((-3.6548,0.,4.2));
#33=IFCCARTESIANPOINT((3.6548,0.,4.2));
#34=IFCSTYLEDITEM(#25,(#35),$);
#35=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37,#39));
#36=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#37=IFCFILLAREASTYLE($,(#38));
#38=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#39=IFCSURFACESTYLE('0100_SteelBlue',.BOTH.,(#40));
#40=IFCSURFACESTYLERENDERING(#41,0.,$,#42,$,#42,$,$,.BLINN.);
#41=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941176);
#42=IFCCOLOURRGB($,1.,1.,1.);
#43=IFCSHELLBASEDSURFACEMODEL((#44));
#44=IFCOPENSHELL((#45));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#33,#48,#49,#30));
#48=IFCCARTESIANPOINT((5.5,-0.7765,4.2));
#49=IFCCARTESIANPOINT((5.5,-0.7765,2.5));
#50=IFCSTYLEDITEM(#43,(#51),$);
#51=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#36,#39));
#52=IFCSHELLBASEDSURFACEMODEL((#53));
#53=IFCOPENSHELL((#54));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#57,#58,#59,#60));
#57=IFCCARTESIANPOINT((-4.4626,-29.2405,5.2));
#58=IFCCARTESIANPOINT((-3.3517,-31.1203,5.2));
#59=IFCCARTESIANPOINT((-3.3517,-31.1203,2.5));
#60=IFCCARTESIANPOINT((-4.4626,-29.2405,2.5));
#61=IFCSTYLEDITEM(#52,(#51),$);
#62=IFCSHELLBASEDSURFACEMODEL((#63));
#63=IFCOPENSHELL((#64));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#57,#60,#68));
#67=IFCCARTESIANPOINT((-5.5,-23.6314,5.2));
#68=IFCCARTESIANPOINT((-5.5,-23.6314,2.5));
#69=IFCSTYLEDITEM(#62,(#70),$);
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#39,#36,#37));
#71=IFCSHELLBASEDSURFACEMODEL((#72));
#72=IFCOPENSHELL((#73));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((-5.5,-20.4768,4.2));
#77=IFCCARTESIANPOINT((-5.5,-0.7765,4.2));
#78=IFCCARTESIANPOINT((-5.5,-0.7765,2.5));
#79=IFCCARTESIANPOINT((-5.5,-20.4768,2.5));
#80=IFCSTYLEDITEM(#71,(#81),$);
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#39,#36));
#82=IFCSHELLBASEDSURFACEMODEL((#83));
#83=IFCOPENSHELL((#84));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#87,#88,#31,#30));
#87=IFCCARTESIANPOINT((3.6548,0.,0.));
#88=IFCCARTESIANPOINT((-3.6548,0.,0.));
#89=IFCSTYLEDITEM(#82,(#90),$);
#90=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#91,#36));
#91=IFCSURFACESTYLE('*1',.BOTH.,(#92));
#92=IFCSURFACESTYLERENDERING(#93,0.,$,#42,$,#42,$,$,.BLINN.);
#93=IFCCOLOURRGB($,0.494117647058824,0.494117647058824,0.494117647058824);
#94=IFCSHELLBASEDSURFACEMODEL((#95));
#95=IFCOPENSHELL((#96));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#77,#99,#32,#31,#100,#78));
#99=IFCCARTESIANPOINT((-4.5774,-0.3882,4.2));
#100=IFCCARTESIANPOINT((-4.5774,-0.3882,2.5));
#101=IFCSTYLEDITEM(#94,(#51),$);
#102=IFCSHELLBASEDSURFACEMODEL((#103));
#103=IFCOPENSHELL((#104));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#107,#108,#109,#110));
#107=IFCCARTESIANPOINT((3.3517,-31.1203,5.2));
#108=IFCCARTESIANPOINT((4.4626,-29.2405,5.2));
#109=IFCCARTESIANPOINT((4.4626,-29.2405,2.5));
#110=IFCCARTESIANPOINT((3.3517,-31.1203,2.5));
#111=IFCSTYLEDITEM(#102,(#35),$);
#112=IFCSHELLBASEDSURFACEMODEL((#113));
#113=IFCOPENSHELL((#114));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#117,#118,#119,#120));
#117=IFCCARTESIANPOINT((-1.0955,-33.,2.5));
#118=IFCCARTESIANPOINT((1.0955,-33.,2.5));
#119=IFCCARTESIANPOINT((1.0955,-33.,5.2));
#120=IFCCARTESIANPOINT((-1.0955,-33.,5.2));
#121=IFCSTYLEDITEM(#112,(#35),$);
#122=IFCSHELLBASEDSURFACEMODEL((#123));
#123=IFCOPENSHELL((#124));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#49,#48,#128));
#127=IFCCARTESIANPOINT((5.5,-20.4768,2.5));
#128=IFCCARTESIANPOINT((5.5,-20.4768,4.2));
#129=IFCSTYLEDITEM(#122,(#81),$);
#130=IFCSHELLBASEDSURFACEMODEL((#131));
#131=IFCOPENSHELL((#132));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137,#127));
#135=IFCCARTESIANPOINT((5.5,-20.4768,5.2));
#136=IFCCARTESIANPOINT((5.5,-23.6314,5.2));
#137=IFCCARTESIANPOINT((5.5,-23.6314,2.5));
#138=IFCSTYLEDITEM(#130,(#81),$);
#139=IFCSHELLBASEDSURFACEMODEL((#140));
#140=IFCOPENSHELL((#141));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#119,#107,#110,#118));
#144=IFCSTYLEDITEM(#139,(#35),$);
#145=IFCSHELLBASEDSURFACEMODEL((#146));
#146=IFCOPENSHELL((#147));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#136,#137,#151,#109,#108));
#150=IFCCARTESIANPOINT((4.9813,-26.436,5.2));
#151=IFCCARTESIANPOINT((4.9813,-26.436,2.5));
#152=IFCSTYLEDITEM(#145,(#153),$);
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#39,#37));
#154=IFCSHELLBASEDSURFACEMODEL((#155));
#155=IFCOPENSHELL((#156));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#58,#120,#117,#59));
#159=IFCSTYLEDITEM(#154,(#35),$);
#160=IFCSHELLBASEDSURFACEMODEL((#161));
#161=IFCOPENSHELL((#162));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#165,#166,#167,#168));
#165=IFCCARTESIANPOINT((1.5,-20.9768,7.2));
#166=IFCCARTESIANPOINT((1.5,-20.9768,8.2));
#167=IFCCARTESIANPOINT((1.5,-24.9768,8.2));
#168=IFCCARTESIANPOINT((1.5,-24.9768,7.2));
#169=IFCSTYLEDITEM(#160,(#170),$);
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#171,#36,#37));
#171=IFCSURFACESTYLE('Blue',.BOTH.,(#172));
#172=IFCSURFACESTYLERENDERING(#173,0.195121958851814,$,#42,$,#42,$,$,.BLINN.);
#173=IFCCOLOURRGB($,0.027450980392157,0.4,0.694117647058824);
#174=IFCSHELLBASEDSURFACEMODEL((#175));
#175=IFCOPENSHELL((#176));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#179,#180,#181,#182,#183,#184));
#179=IFCCARTESIANPOINT((-5.5,-20.4768,3.2));
#180=IFCCARTESIANPOINT((5.5,-20.4768,3.2));
#181=IFCCARTESIANPOINT((5.5,-0.7765,3.2));
#182=IFCCARTESIANPOINT((3.6548,0.,3.2));
#183=IFCCARTESIANPOINT((-3.6548,0.,3.2));
#184=IFCCARTESIANPOINT((-5.5,-0.7765,3.2));
#185=IFCSTYLEDITEM(#174,(#186),$);
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37,#187));
#187=IFCSURFACESTYLE('Color H07',.BOTH.,(#188));
#188=IFCSURFACESTYLERENDERING(#189,0.,$,#42,$,#42,$,$,.BLINN.);
#189=IFCCOLOURRGB($,0.16078431372549,0.47843137254902,0.152941176470588);
#190=IFCSHELLBASEDSURFACEMODEL((#191));
#191=IFCOPENSHELL((#192));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#195,#67,#68,#79));
#195=IFCCARTESIANPOINT((-5.5,-20.4768,5.2));
#196=IFCSTYLEDITEM(#190,(#35),$);
#197=IFCSHELLBASEDSURFACEMODEL((#198));
#198=IFCOPENSHELL((#199));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#202,#203,#204,#205));
#202=IFCCARTESIANPOINT((-3.5928,-17.4768,6.2));
#203=IFCCARTESIANPOINT((-3.5928,-20.4768,6.2));
#204=IFCCARTESIANPOINT((3.5928,-20.4768,6.2));
#205=IFCCARTESIANPOINT((3.5928,-17.4768,6.2));
#206=IFCSTYLEDITEM(#197,(#207),$);
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#187,#37,#36));
#208=IFCSHELLBASEDSURFACEMODEL((#209));
#209=IFCOPENSHELL((#210));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#128,#76,#213,#214,#215,#216,#217,#218,#219,#220));
#213=IFCCARTESIANPOINT((-5.5,-23.6314,4.2));
#214=IFCCARTESIANPOINT((-4.4626,-29.2405,4.2));
#215=IFCCARTESIANPOINT((-3.3517,-31.1203,4.2));
#216=IFCCARTESIANPOINT((-1.0955,-33.,4.2));
#217=IFCCARTESIANPOINT((1.0955,-33.,4.2));
#218=IFCCARTESIANPOINT((3.3517,-31.1203,4.2));
#219=IFCCARTESIANPOINT((4.4626,-29.2405,4.2));
#220=IFCCARTESIANPOINT((5.5,-23.6314,4.2));
#221=IFCSTYLEDITEM(#208,(#186),$);
#222=IFCSHELLBASEDSURFACEMODEL((#223));
#223=IFCOPENSHELL((#224));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#168,#167,#227,#228));
#227=IFCCARTESIANPOINT((-1.5,-24.9768,8.2));
#228=IFCCARTESIANPOINT((-1.5,-24.9768,7.2));
#229=IFCSTYLEDITEM(#222,(#230),$);
#230=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#171,#36));
#231=IFCSHELLBASEDSURFACEMODEL((#232));
#232=IFCOPENSHELL((#233));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#236,#165,#168,#237));
#236=IFCCARTESIANPOINT((1.5,-20.9768,6.2));
#237=IFCCARTESIANPOINT((1.5,-24.9768,6.2));
#238=IFCSTYLEDITEM(#231,(#239),$);
#239=IFCPRESENTATIONSTYLEASSIGNMENT((#240,#36,#37));
#240=IFCSURFACESTYLE('Blanco',.BOTH.,(#241));
#241=IFCSURFACESTYLERENDERING(#242,0.,$,#42,$,#42,$,$,.BLINN.);
#242=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#243=IFCSHELLBASEDSURFACEMODEL((#244));
#244=IFCOPENSHELL((#245));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#248,#228,#249,#250));
#248=IFCCARTESIANPOINT((-1.5,-24.9768,6.2));
#249=IFCCARTESIANPOINT((-1.5,-20.9768,7.2));
#250=IFCCARTESIANPOINT((-1.5,-20.9768,6.2));
#251=IFCSTYLEDITEM(#243,(#252),$);
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#240,#37));
#253=IFCSHELLBASEDSURFACEMODEL((#254));
#254=IFCOPENSHELL((#255));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#249,#258,#166,#165));
#258=IFCCARTESIANPOINT((-1.5,-20.9768,8.2));
#259=IFCSTYLEDITEM(#253,(#170),$);
#260=IFCSHELLBASEDSURFACEMODEL((#261));
#261=IFCOPENSHELL((#262));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#228,#227,#258,#249));
#265=IFCSTYLEDITEM(#260,(#266),$);
#266=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37,#171));
#267=IFCSHELLBASEDSURFACEMODEL((#268));
#268=IFCOPENSHELL((#269));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#250,#249,#165,#236));
#272=IFCSTYLEDITEM(#267,(#273),$);
#273=IFCPRESENTATIONSTYLEASSIGNMENT((#240,#37,#36));
#274=IFCSHELLBASEDSURFACEMODEL((#275));
#275=IFCOPENSHELL((#276));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#237,#168,#228,#248));
#279=IFCSTYLEDITEM(#274,(#280),$);
#280=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#240,#36));
#281=IFCSHELLBASEDSURFACEMODEL((#282));
#282=IFCOPENSHELL((#283));
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#285,.T.);
#285=IFCPOLYLOOP((#286,#287,#288,#289));
#286=IFCCARTESIANPOINT((-2.2,-21.2895,8.0045));
#287=IFCCARTESIANPOINT((-2.2,-19.7895,8.0045));
#288=IFCCARTESIANPOINT((-2.2,-19.7895,6.2));
#289=IFCCARTESIANPOINT((-2.2,-21.2895,6.2));
#290=IFCSTYLEDITEM(#281,(#291),$);
#291=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#292,#36));
#292=IFCSURFACESTYLE('Color_008',.BOTH.,(#293));
#293=IFCSURFACESTYLERENDERING(#294,0.,$,#42,$,#42,$,$,.BLINN.);
#294=IFCCOLOURRGB($,0.117647058823529,0.117647058823529,0.117647058823529);
#295=IFCSHELLBASEDSURFACEMODEL((#296));
#296=IFCOPENSHELL((#297));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#300,#301,#302,#303,#304,#305));
#300=IFCCARTESIANPOINT((-3.,-21.2895,8.0045));
#301=IFCCARTESIANPOINT((-2.8,-21.2895,8.4022));
#302=IFCCARTESIANPOINT((-2.6,-21.2895,8.8));
#303=IFCCARTESIANPOINT((-2.6,-19.7895,8.8));
#304=IFCCARTESIANPOINT((-2.8,-19.7895,8.4022));
#305=IFCCARTESIANPOINT((-3.,-19.7895,8.0045));
#306=IFCSTYLEDITEM(#295,(#307),$);
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#39,#37,#36));
#308=IFCSHELLBASEDSURFACEMODEL((#309));
#309=IFCOPENSHELL((#310));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#300,#286,#313,#302));
#313=IFCCARTESIANPOINT((-1.8,-21.2895,8.8));
#314=IFCSTYLEDITEM(#308,(#35),$);
#315=IFCSHELLBASEDSURFACEMODEL((#316));
#316=IFCOPENSHELL((#317));
#317=IFCFACE((#318));
#318=IFCFACEOUTERBOUND(#319,.T.);
#319=IFCPOLYLOOP((#305,#287,#320,#321,#303,#304));
#320=IFCCARTESIANPOINT((-2.,-19.7895,8.4022));
#321=IFCCARTESIANPOINT((-1.8,-19.7895,8.8));
#322=IFCSTYLEDITEM(#315,(#70),$);
#323=IFCSHELLBASEDSURFACEMODEL((#324));
#324=IFCOPENSHELL((#325));
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#287,#320,#321,#313,#328,#286));
#328=IFCCARTESIANPOINT((-2.,-21.2895,8.4022));
#329=IFCSTYLEDITEM(#323,(#81),$);
#330=IFCSHELLBASEDSURFACEMODEL((#331));
#331=IFCOPENSHELL((#332));
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#287,#305,#335,#288));
#335=IFCCARTESIANPOINT((-3.,-19.7895,6.2));
#336=IFCSTYLEDITEM(#330,(#337),$);
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#36,#292));
#338=IFCSHELLBASEDSURFACEMODEL((#339));
#339=IFCOPENSHELL((#340));
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#68,#60,#343,#344));
#343=IFCCARTESIANPOINT((-4.4626,-29.2405,0.));
#344=IFCCARTESIANPOINT((-5.5,-23.6314,0.));
#345=IFCSTYLEDITEM(#338,(#346),$);
#346=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#36,#91));
#347=IFCSHELLBASEDSURFACEMODEL((#348));
#348=IFCOPENSHELL((#349));
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#205,#352,#353));
#352=IFCCARTESIANPOINT((3.5928,-17.4768,3.2));
#353=IFCCARTESIANPOINT((3.5928,-15.9768,3.2));
#354=IFCSTYLEDITEM(#347,(#273),$);
#355=IFCSHELLBASEDSURFACEMODEL((#356));
#356=IFCOPENSHELL((#357));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#59,#117,#360,#361));
#360=IFCCARTESIANPOINT((-1.0955,-33.,0.));
#361=IFCCARTESIANPOINT((-3.3517,-31.1203,0.));
#362=IFCSTYLEDITEM(#355,(#363),$);
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37,#91));
#364=IFCSHELLBASEDSURFACEMODEL((#365));
#365=IFCOPENSHELL((#366));
#366=IFCFACE((#367));
#367=IFCFACEOUTERBOUND(#368,.T.);
#368=IFCPOLYLOOP((#202,#369,#370));
#369=IFCCARTESIANPOINT((-3.5928,-17.4768,3.2));
#370=IFCCARTESIANPOINT((-3.5928,-15.9768,3.2));
#371=IFCSTYLEDITEM(#364,(#239),$);
#372=IFCSHELLBASEDSURFACEMODEL((#373));
#373=IFCOPENSHELL((#374));
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#60,#59,#361,#343));
#377=IFCSTYLEDITEM(#372,(#363),$);
#378=IFCSHELLBASEDSURFACEMODEL((#379));
#379=IFCOPENSHELL((#380));
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#118,#110,#383,#384));
#383=IFCCARTESIANPOINT((3.3517,-31.1203,0.));
#384=IFCCARTESIANPOINT((1.0955,-33.,0.));
#385=IFCSTYLEDITEM(#378,(#386),$);
#386=IFCPRESENTATIONSTYLEASSIGNMENT((#91,#36,#37));
#387=IFCSHELLBASEDSURFACEMODEL((#388));
#388=IFCOPENSHELL((#389));
#389=IFCFACE((#390));
#390=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#110,#109,#392,#383));
#392=IFCCARTESIANPOINT((4.4626,-29.2405,0.));
#393=IFCSTYLEDITEM(#387,(#394),$);
#394=IFCPRESENTATIONSTYLEASSIGNMENT((#91,#37,#36));
#395=IFCSHELLBASEDSURFACEMODEL((#396));
#396=IFCOPENSHELL((#397));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#78,#31,#88,#400));
#400=IFCCARTESIANPOINT((-5.5,-0.7765,0.));
#401=IFCSTYLEDITEM(#395,(#402),$);
#402=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#91,#37));
#403=IFCSHELLBASEDSURFACEMODEL((#404));
#404=IFCOPENSHELL((#405));
#405=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#407,.T.);
#407=IFCPOLYLOOP((#30,#49,#408,#87));
#408=IFCCARTESIANPOINT((5.5,-0.7765,0.));
#409=IFCSTYLEDITEM(#403,(#402),$);
#410=IFCSHELLBASEDSURFACEMODEL((#411));
#411=IFCOPENSHELL((#412));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#109,#137,#415,#392));
#415=IFCCARTESIANPOINT((5.5,-23.6314,0.));
#416=IFCSTYLEDITEM(#410,(#346),$);
#417=IFCSHELLBASEDSURFACEMODEL((#418));
#418=IFCOPENSHELL((#419));
#419=IFCFACE((#420));
#420=IFCFACEOUTERBOUND(#421,.T.);
#421=IFCPOLYLOOP((#203,#422,#423,#424));
#422=IFCCARTESIANPOINT((-3.5928,-20.4768,4.2));
#423=IFCCARTESIANPOINT((-3.5928,-24.9862,4.2));
#424=IFCCARTESIANPOINT((-3.5928,-24.9862,6.2));
#425=IFCSTYLEDITEM(#417,(#252),$);
#426=IFCSHELLBASEDSURFACEMODEL((#427));
#427=IFCOPENSHELL((#428));
#428=IFCFACE((#429));
#429=IFCFACEOUTERBOUND(#430,.T.);
#430=IFCPOLYLOOP((#179,#431,#432,#76));
#431=IFCCARTESIANPOINT((0.,-20.4768,3.2));
#432=IFCCARTESIANPOINT((0.,-20.4768,4.2));
#433=IFCSTYLEDITEM(#426,(#207),$);
#434=IFCSHELLBASEDSURFACEMODEL((#435));
#435=IFCOPENSHELL((#436));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#431,#180,#128,#432));
#439=IFCSTYLEDITEM(#434,(#440),$);
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#187,#36));
#441=IFCSHELLBASEDSURFACEMODEL((#442));
#442=IFCOPENSHELL((#443));
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#446,#432,#422,#203));
#446=IFCCARTESIANPOINT((0.,-20.4768,6.2));
#447=IFCSTYLEDITEM(#441,(#448),$);
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#37,#36,#240));
#449=IFCSHELLBASEDSURFACEMODEL((#450));
#450=IFCOPENSHELL((#451));
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#258,#227,#167,#166));
#454=IFCSTYLEDITEM(#449,(#186),$);
#455=IFCSHELLBASEDSURFACEMODEL((#456));
#456=IFCOPENSHELL((#457));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475));
#460=IFCCARTESIANPOINT((-2.4891,-26.6384,4.7));
#461=IFCCARTESIANPOINT((-2.4891,-26.6384,4.2));
#462=IFCCARTESIANPOINT((-1.2446,-26.6384,4.2));
#463=IFCCARTESIANPOINT((0.,-26.6384,4.2));
#464=IFCCARTESIANPOINT((1.2446,-26.6384,4.2));
#465=IFCCARTESIANPOINT((2.4891,-26.6384,4.2));
#466=IFCCARTESIANPOINT((2.4891,-26.6384,4.7));
#467=IFCCARTESIANPOINT((2.4891,-26.6384,5.2));
#468=IFCCARTESIANPOINT((2.4891,-26.6384,5.7));
#469=IFCCARTESIANPOINT((2.4891,-26.6384,6.2));
#470=IFCCARTESIANPOINT((1.2446,-26.6384,6.2));
#471=IFCCARTESIANPOINT((0.,-26.6384,6.2));
#472=IFCCARTESIANPOINT((-1.2446,-26.6384,6.2));
#473=IFCCARTESIANPOINT((-2.4891,-26.6384,6.2));
#474=IFCCARTESIANPOINT((-2.4891,-26.6384,5.7));
#475=IFCCARTESIANPOINT((-2.4891,-26.6384,5.2));
#476=IFCSTYLEDITEM(#455,(#280),$);
#477=IFCSHELLBASEDSURFACEMODEL((#478));
#478=IFCOPENSHELL((#479));
#479=IFCFACE((#480));
#480=IFCFACEOUTERBOUND(#481,.T.);
#481=IFCPOLYLOOP((#482,#483,#484,#204));
#482=IFCCARTESIANPOINT((3.5928,-24.9862,6.2));
#483=IFCCARTESIANPOINT((3.5928,-24.9862,4.2));
#484=IFCCARTESIANPOINT((3.5928,-20.4768,4.2));
#485=IFCSTYLEDITEM(#477,(#273),$);
#486=IFCSHELLBASEDSURFACEMODEL((#487));
#487=IFCOPENSHELL((#488));
#488=IFCFACE((#489));
#489=IFCFACEOUTERBOUND(#490,.T.);
#490=IFCPOLYLOOP((#204,#484,#432,#446));
#491=IFCSTYLEDITEM(#486,(#239),$);
#492=IFCSHELLBASEDSURFACEMODEL((#493));
#493=IFCOPENSHELL((#494));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#424,#423,#461,#473));
#497=IFCSTYLEDITEM(#492,(#280),$);
#498=IFCSHELLBASEDSURFACEMODEL((#499));
#499=IFCOPENSHELL((#500));
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#422,#432,#484,#483,#465,#461,#423));
#503=IFCSTYLEDITEM(#498,(#504),$);
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37,#240));
#505=IFCSHELLBASEDSURFACEMODEL((#506));
#506=IFCOPENSHELL((#507));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#469,#465,#510,#483,#482,#511));
#510=IFCCARTESIANPOINT((3.0409,-25.8123,4.2));
#511=IFCCARTESIANPOINT((3.0409,-25.8123,6.2));
#512=IFCSTYLEDITEM(#505,(#252),$);
#513=IFCSHELLBASEDSURFACEMODEL((#514));
#514=IFCOPENSHELL((#515));
#515=IFCFACE((#516));
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCPOLYLOOP((#446,#203,#424,#473,#469,#482,#204));
#518=IFCSTYLEDITEM(#513,(#519),$);
#519=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#187,#37));
#520=IFCSHELLBASEDSURFACEMODEL((#521));
#521=IFCOPENSHELL((#522));
#522=IFCFACE((#523));
#523=IFCFACEOUTERBOUND(#524,.T.);
#524=IFCPOLYLOOP((#525,#526,#527,#528));
#525=IFCCARTESIANPOINT((3.,-21.2895,8.0045));
#526=IFCCARTESIANPOINT((2.2,-21.2895,8.0045));
#527=IFCCARTESIANPOINT((2.2,-21.2895,6.2));
#528=IFCCARTESIANPOINT((3.,-21.2895,6.2));
#529=IFCSTYLEDITEM(#520,(#530),$);
#530=IFCPRESENTATIONSTYLEASSIGNMENT((#292,#36,#37));
#531=IFCSHELLBASEDSURFACEMODEL((#532));
#532=IFCOPENSHELL((#533));
#533=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCPOLYLOOP((#536,#204,#203,#537));
#536=IFCCARTESIANPOINT((3.5928,-20.4768,3.2));
#537=IFCCARTESIANPOINT((-3.5928,-20.4768,3.2));
#538=IFCSTYLEDITEM(#531,(#239),$);
#539=IFCSHELLBASEDSURFACEMODEL((#540));
#540=IFCOPENSHELL((#541));
#541=IFCFACE((#542));
#542=IFCFACEOUTERBOUND(#543,.T.);
#543=IFCPOLYLOOP((#205,#204,#536,#352));
#544=IFCSTYLEDITEM(#539,(#504),$);
#545=IFCSHELLBASEDSURFACEMODEL((#546));
#546=IFCOPENSHELL((#547));
#547=IFCFACE((#548));
#548=IFCFACEOUTERBOUND(#549,.T.);
#549=IFCPOLYLOOP((#205,#352,#369,#202));
#550=IFCSTYLEDITEM(#545,(#239),$);
#551=IFCSHELLBASEDSURFACEMODEL((#552));
#552=IFCOPENSHELL((#553));
#553=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#369,#537,#203,#202));
#556=IFCSTYLEDITEM(#551,(#239),$);
#557=IFCSHELLBASEDSURFACEMODEL((#558));
#558=IFCOPENSHELL((#559));
#559=IFCFACE((#560));
#560=IFCFACEOUTERBOUND(#561,.T.);
#561=IFCPOLYLOOP((#352,#536,#537,#369));
#562=IFCSTYLEDITEM(#557,(#273),$);
#563=IFCSHELLBASEDSURFACEMODEL((#564));
#564=IFCOPENSHELL((#565));
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#568,#525,#528,#569));
#568=IFCCARTESIANPOINT((3.,-19.7895,8.0045));
#569=IFCCARTESIANPOINT((3.,-19.7895,6.2));
#570=IFCSTYLEDITEM(#563,(#571),$);
#571=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37,#292));
#572=IFCSHELLBASEDSURFACEMODEL((#573));
#573=IFCOPENSHELL((#574));
#574=IFCFACE((#575));
#575=IFCFACEOUTERBOUND(#576,.T.);
#576=IFCPOLYLOOP((#526,#525,#577,#578));
#577=IFCCARTESIANPOINT((2.6,-21.2895,8.8));
#578=IFCCARTESIANPOINT((1.8,-21.2895,8.8));
#579=IFCSTYLEDITEM(#572,(#153),$);
#580=IFCSHELLBASEDSURFACEMODEL((#581));
#581=IFCOPENSHELL((#582));
#582=IFCFACE((#583));
#583=IFCFACEOUTERBOUND(#584,.T.);
#584=IFCPOLYLOOP((#585,#568,#586,#587,#588,#589));
#585=IFCCARTESIANPOINT((2.2,-19.7895,8.0045));
#586=IFCCARTESIANPOINT((2.8,-19.7895,8.4022));
#587=IFCCARTESIANPOINT((2.6,-19.7895,8.8));
#588=IFCCARTESIANPOINT((1.8,-19.7895,8.8));
#589=IFCCARTESIANPOINT((2.,-19.7895,8.4022));
#590=IFCSTYLEDITEM(#580,(#153),$);
#591=IFCSHELLBASEDSURFACEMODEL((#592));
#592=IFCOPENSHELL((#593));
#593=IFCFACE((#594));
#594=IFCFACEOUTERBOUND(#595,.T.);
#595=IFCPOLYLOOP((#568,#585,#596,#569));
#596=IFCCARTESIANPOINT((2.2,-19.7895,6.2));
#597=IFCSTYLEDITEM(#591,(#598),$);
#598=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#292,#37));
#599=IFCSHELLBASEDSURFACEMODEL((#600));
#600=IFCOPENSHELL((#601));
#601=IFCFACE((#602));
#602=IFCFACEOUTERBOUND(#603,.T.);
#603=IFCPOLYLOOP((#300,#305,#335,#604));
#604=IFCCARTESIANPOINT((-3.,-21.2895,6.2));
#605=IFCSTYLEDITEM(#599,(#571),$);
#606=IFCSHELLBASEDSURFACEMODEL((#607));
#607=IFCOPENSHELL((#608));
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#610,.T.);
#610=IFCPOLYLOOP((#585,#526,#527,#596));
#611=IFCSTYLEDITEM(#606,(#598),$);
#612=IFCSHELLBASEDSURFACEMODEL((#613));
#613=IFCOPENSHELL((#614));
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#616,.T.);
#616=IFCPOLYLOOP((#589,#585,#526,#617,#578,#588));
#617=IFCCARTESIANPOINT((2.,-21.2895,8.4022));
#618=IFCSTYLEDITEM(#612,(#81),$);
#619=IFCSHELLBASEDSURFACEMODEL((#620));
#620=IFCOPENSHELL((#621));
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#624,#525,#568,#586,#587,#577));
#624=IFCCARTESIANPOINT((2.8,-21.2895,8.4022));
#625=IFCSTYLEDITEM(#619,(#307),$);
#626=IFCSHELLBASEDSURFACEMODEL((#627));
#627=IFCOPENSHELL((#628));
#628=IFCFACE((#629));
#629=IFCFACEOUTERBOUND(#630,.T.);
#630=IFCPOLYLOOP((#286,#300,#604,#289));
#631=IFCSTYLEDITEM(#626,(#632),$);
#632=IFCPRESENTATIONSTYLEASSIGNMENT((#292,#37,#36));
#633=IFCSHELLBASEDSURFACEMODEL((#634));
#634=IFCOPENSHELL((#635));
#635=IFCFACE((#636));
#636=IFCFACEOUTERBOUND(#637,.T.);
#637=IFCPOLYLOOP((#68,#78,#400,#344));
#638=IFCSTYLEDITEM(#633,(#363),$);
#639=IFCSHELLBASEDSURFACEMODEL((#640));
#640=IFCOPENSHELL((#641));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#360,#384,#118,#117));
#644=IFCSTYLEDITEM(#639,(#346),$);
#645=IFCSHELLBASEDSURFACEMODEL((#646));
#646=IFCOPENSHELL((#647));
#647=IFCFACE((#648));
#648=IFCFACEOUTERBOUND(#649,.T.);
#649=IFCPOLYLOOP((#415,#408,#49,#137));
#650=IFCSTYLEDITEM(#645,(#363),$);
#651=IFCSHELLBASEDSURFACEMODEL((#652));
#652=IFCOPENSHELL((#653));
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#655,.T.);
#655=IFCPOLYLOOP((#31,#78,#68,#60,#59,#117,#118,#110,#109,#137,#49,#30));
#656=IFCSTYLEDITEM(#651,(#346),$);
#657=IFCSHELLBASEDSURFACEMODEL((#658));
#658=IFCOPENSHELL((#659));
#659=IFCFACE((#660));
#660=IFCFACEOUTERBOUND(#661,.T.);
#661=IFCPOLYLOOP((#400,#88,#87,#408,#415,#392,#383,#384,#360,#361,#343,#344));
#662=IFCSTYLEDITEM(#657,(#90),$);
#663=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#664,#10,1.,#11);
#664=IFCDIRECTION((0.,1.,0.));
#665=IFCMAPPEDITEM(#666,#663);
#666=IFCREPRESENTATIONMAP(#9,#667);
#667=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#668));
#668=IFCEXTRUDEDAREASOLID(#669,#683,#11,0.1);
#669=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#670=IFCCOMPOSITECURVE((#671,#675,#678,#681),.F.);
#671=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#672);
#672=IFCPOLYLINE((#673,#674));
#673=IFCCARTESIANPOINT((0.,0.));
#674=IFCCARTESIANPOINT((0.,2.));
#675=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#676=IFCPOLYLINE((#674,#677));
#677=IFCCARTESIANPOINT((-5.2,2.));
#678=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#679);
#679=IFCPOLYLINE((#677,#680));
#680=IFCCARTESIANPOINT((-5.2,0.));
#681=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#682);
#682=IFCPOLYLINE((#680,#673));
#683=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#684=IFCCARTESIANPOINT((-2.6,-21.5395,8.9));
#685=IFCDIRECTION((0.,0.,-1.));
#686=IFCDIRECTION((-1.,0.,0.));
#687=IFCSTYLEDITEM(#668,(#688),$);
#688=IFCPRESENTATIONSTYLEASSIGNMENT((#187,#36,#37));
#689=IFCMAPPEDITEM(#690,#663);
#690=IFCREPRESENTATIONMAP(#9,#691);
#691=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#692));
#692=IFCFACETEDBREP(#693);
#693=IFCCLOSEDSHELL((#694,#701,#706,#711,#714,#717));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#697,#698,#699,#700));
#697=IFCCARTESIANPOINT((0.1,-20.1395,8.9));
#698=IFCCARTESIANPOINT((0.1,-20.1395,13.4));
#699=IFCCARTESIANPOINT((-0.1,-20.1395,13.4));
#700=IFCCARTESIANPOINT((-0.1,-20.1395,8.9));
#701=IFCFACE((#702));
#702=IFCFACEOUTERBOUND(#703,.T.);
#703=IFCPOLYLOOP((#700,#699,#704,#705));
#704=IFCCARTESIANPOINT((-0.1,-19.8395,13.4));
#705=IFCCARTESIANPOINT((-0.1,-19.8395,8.9));
#706=IFCFACE((#707));
#707=IFCFACEOUTERBOUND(#708,.T.);
#708=IFCPOLYLOOP((#705,#704,#709,#710));
#709=IFCCARTESIANPOINT((0.1,-19.8395,13.4));
#710=IFCCARTESIANPOINT((0.1,-19.8395,8.9));
#711=IFCFACE((#712));
#712=IFCFACEOUTERBOUND(#713,.T.);
#713=IFCPOLYLOOP((#710,#709,#698,#697));
#714=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#716,.T.);
#716=IFCPOLYLOOP((#697,#700,#705,#710));
#717=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#719,.T.);
#719=IFCPOLYLOOP((#699,#698,#709,#704));
#720=IFCSTYLEDITEM(#692,(#239),$);
#721=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#664,#722,1.,#11);
#722=IFCCARTESIANPOINT((0.,14.9948,-2.2913));
#723=IFCSTYLEDITEM(#19,(#724),$);
#724=IFCPRESENTATIONSTYLEASSIGNMENT((#36,#37));
#725=IFCRELAGGREGATES('3h$uT6d9b2e8Y8xaDDmGw0',$,$,$,#726,(#1));
#726=IFCPROJECT('3JBqo0tFP6V8_r5RGoeFle',$,'Port de Barcelona','',$,$,$,(#17),#727);
#727=IFCUNITASSIGNMENT((#728,#732));
#728=IFCCONVERSIONBASEDUNIT(#729,.PLANEANGLEUNIT.,'DEGREE',#730);
#729=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#730=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#731);
#731=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#732=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#733=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PSIDADebCnAkctIOFi1qK',$,$,$,(#13),#1);
#734=IFCRELDEFINESBYPROPERTIES('0TxCjE9M5AxenR37PkKodj',$,$,$,(#13),#735);
#735=IFCPROPERTYSET('3p6vpMq1b8kfb3O0IZljFz',$,'PROPIEDADES',$,(#736,#737,#738,#739,#740));
#736=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(11.),$);
#737=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#738=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(14.),$);
#739=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#740=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(33.),$);
#741=IFCRELDEFINESBYPROPERTIES('1MpfjkovD4HR$wr5n3vmJ$',$,$,$,(#13),#742);
#742=IFCPROPERTYSET('1Gq7DNQUnBKAtXSUNxG9yY',$,'CLASIFICACIONES',$,(#743,#744,#745,#746,#747,#748));
#743=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#744=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#745=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#746=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#747=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#748=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#749=IFCRELDEFINESBYPROPERTIES('3wyWac93v9Hg$lbbHd5L7r',$,$,$,(#13),#750);
#750=IFCPROPERTYSET('3ATEC89bT8yPYYM_f4hw0n',$,'PORT BARCELONA GENERALES',$,(#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765));
#751=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoServicioPortuario_Remolcador_Tipo 3'),$);
#752=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#753=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Remolcador'),$);
#754=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#755=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoServicioPortuario'),$);
#756=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Tipo 3'),$);
#757=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#758=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#759=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#760=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#761=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#762=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#763=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 3'),$);
#764=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#765=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#766=IFCRELDEFINESBYPROPERTIES('0XEMjxYvT3Ie4HJECoBtlR',$,$,$,(#13),#767);
#767=IFCPROPERTYSET('0DxRrtu1fAevEnBsjm5lpZ',$,'INMOVILIZADO',$,(#768));
#768=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#769=IFCRELDEFINESBYPROPERTIES('31OBfKU9fEgQDEliNcmTtN',$,$,$,(#13),#770);
#770=IFCPROPERTYSET('3zeN7z1Nj0lfXUzqNUIlg9',$,'PROYECTO OBRA',$,(#771,#772,#773,#774));
#771=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#772=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#773=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#774=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#775=IFCRELDEFINESBYPROPERTIES('0oGpMRbYDDEwHBY4xv1GqT',$,$,$,(#13),#776);
#776=IFCPROPERTYSET('0MSz_EJgH0kuOCLKGdjUwk',$,'PLANOL DEL PORT',$,(#777,#778));
#777=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#778=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#779=IFCRELDEFINESBYPROPERTIES('2AZfTV$jH7lAKqvKc_GxTB',$,$,$,(#13),#780);
#780=IFCPROPERTYSET('0$gs$2n$PFygFUWcUpxzcK',$,'ESPECIFICACIONES FABRICANTE',$,(#781,#782,#783));
#781=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#782=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#783=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#784=IFCRELDEFINESBYPROPERTIES('1fLqdn4yz188CvC0x6ycC4',$,$,$,(#13),#785);
#785=IFCPROPERTYSET('3c$WIq5bD8QwzndcdG0nxq',$,'CONSERVACION',$,(#786,#787));
#786=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#787=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
