ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('37E1Fivzb4YhOViVHGyYJE',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('37E1Fivzb4YhOViVIl3T4G',$,'Port de Barcelona',$,'Nivel:Extremo inicial 8 mm',#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('37E1Fivzb4YhOViVHGyYJD',$,'Port de Barcelona',$,$,#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCBUILDINGELEMENTPART('0kkJiIGoP9c94bH04hHM3i',$,'APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1:APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1:142099',$,'APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1:APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1',#10,#13,'142099');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-2067.50000000001,198.750000000004,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#18));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCMAPPEDITEM(#19,#54);
#19=IFCREPRESENTATIONMAP(#4,#20);
#20=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#21,#36,#47));
#21=IFCEXTRUDEDAREASOLID(#22,#26,#30,343.998540292651);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1',#23,696.001442577739,1600.);
#23=IFCAXIS2PLACEMENT2D(#24,#25);
#24=IFCCARTESIANPOINT((-5.6843418860808E-13,-5.40012479177676E-13));
#25=IFCDIRECTION((0.,1.));
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((3440.,-300.,5908.00072128886));
#28=IFCDIRECTION((0.,1.,0.));
#29=IFCDIRECTION((-1.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCSTYLEDITEM(#21,(#32),$);
#32=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#33=IFCSURFACESTYLE('Acero, S 275',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#35=IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#36=IFCEXTRUDEDAREASOLID(#37,#43,#45,87.9972298271943);
#37=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1',#38);
#38=IFCPOLYLINE((#39,#40,#41,#42,#39));
#39=IFCCARTESIANPOINT((-1802.5000018842,-43.9986149136018));
#40=IFCCARTESIANPOINT((1802.4999981158,-43.9986149136018));
#41=IFCCARTESIANPOINT((1802.50000188419,43.9984605328107));
#42=IFCCARTESIANPOINT((-1802.49999811579,43.9987692943928));
#43=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((1697.50000000001,0.,6256.0013850864));
#45=IFCDIRECTION((8.56481569533143E-08,0.,1.));
#46=IFCSTYLEDITEM(#36,(#32),$);
#47=IFCEXTRUDEDAREASOLID(#48,#52,#30,6343.99868760747);
#48=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo_SoloElPalo_LOD1',#49,210.,210.);
#49=IFCAXIS2PLACEMENT2D(#50,#51);
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCAXIS2PLACEMENT3D(#5,#30,#29);
#53=IFCSTYLEDITEM(#47,(#32),$);
#54=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,1.,$);
#55=IFCRELAGGREGATES('0aYmefCwv8vQQZKtDF_ZM1',$,$,$,#8,(#1));
#56=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#57=IFCRELAGGREGATES('3LjI6QsgHCov2kBTVkk6Iw',$,$,$,#58,(#8));
#58=IFCPROJECT('37E1Fivzb4YhOViVHGyYJF',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#59);
#59=IFCUNITASSIGNMENT((#60,#61,#62,#63,#67,#68,#72,#74,#75,#76,#77,#81,#84,#85,#86,#87,#88,#89,#90,#91,#96,#98,#99,#101,#103));
#60=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#61=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#62=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#63=IFCCONVERSIONBASEDUNIT(#64,.PLANEANGLEUNIT.,'DEGREE',#65);
#64=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#65=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#66);
#66=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#67=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#68=IFCDERIVEDUNIT((#69,#70),.MASSDENSITYUNIT.,$);
#69=IFCDERIVEDUNITELEMENT(#67,1);
#70=IFCDERIVEDUNITELEMENT(#71,-3);
#71=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#72=IFCDERIVEDUNIT((#73),.MOMENTOFINERTIAUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#71,4);
#74=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#75=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#76=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#77=IFCDERIVEDUNIT((#69,#78,#80),.THERMALTRANSMITTANCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#79,-1);
#79=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#80=IFCDERIVEDUNITELEMENT(#74,-3);
#81=IFCDERIVEDUNIT((#82,#83),.VOLUMETRICFLOWRATEUNIT.,$);
#82=IFCDERIVEDUNITELEMENT(#71,3);
#83=IFCDERIVEDUNITELEMENT(#74,-1);
#84=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#85=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#86=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#87=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#88=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#89=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#90=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#91=IFCDERIVEDUNIT((#92,#93,#94,#95),.USERDEFINED.,'Luminous Efficacy');
#92=IFCDERIVEDUNITELEMENT(#67,-1);
#93=IFCDERIVEDUNITELEMENT(#71,-2);
#94=IFCDERIVEDUNITELEMENT(#74,3);
#95=IFCDERIVEDUNITELEMENT(#89,1);
#96=IFCDERIVEDUNIT((#97,#83),.LINEARVELOCITYUNIT.,$);
#97=IFCDERIVEDUNITELEMENT(#71,1);
#98=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#99=IFCDERIVEDUNIT((#93,#69,#100),.USERDEFINED.,'Friction Loss');
#100=IFCDERIVEDUNITELEMENT(#74,-2);
#101=IFCDERIVEDUNIT((#69,#97,#100,#102),.LINEARFORCEUNIT.,$);
#102=IFCDERIVEDUNITELEMENT(#71,-1);
#103=IFCDERIVEDUNIT((#69,#97,#100,#93),.PLANARFORCEUNIT.,$);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#105=IFCRELDEFINESBYPROPERTIES('1udJqbDxzE3xaIcdlYnvRD',$,$,$,(#9),#106);
#106=IFCPROPERTYSET('25qyLVp9LF_AYzxgNOx5G6',$,'PORT BARCELONA GENERALES','',(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121));
#107=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-PaloSemaforo_Baculo_Curvo'),$);
#108=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#109=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('PaloSemaforo'),$);
#110=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Baculo'),$);
#111=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#112=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#113=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('SIMPLIFICADO'),$);
#114=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Pal Semafor'),$);
#115=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#116=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#117=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('pal_semafor-punt_base'),$);
#118=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#119=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#120=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#121=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Curvo'),$);
#122=IFCRELDEFINESBYPROPERTIES('1Hrv_yP0v9mRSYENXspnev',$,$,$,(#9),#123);
#123=IFCPROPERTYSET('1wXv_tALH7iRLh3OK0eXQI',$,'CLASIFICACIONES','',(#124,#125,#126,#127,#128,#129));
#124=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#125=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#126=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#127=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#128=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('PR_70_75_90'),$);
#129=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#130=IFCRELDEFINESBYPROPERTIES('1LEFfCdUH2$BAE8vaY4f82',$,$,$,(#9),#131);
#131=IFCPROPERTYSET('1vTPITKNTBt91u5UbT$veS',$,'PLANOL DEL PORT','',(#132,#133));
#132=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#133=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#134=IFCRELDEFINESBYPROPERTIES('2MfN4opKfDfAP8aGKl0uBB',$,$,$,(#9),#135);
#135=IFCPROPERTYSET('0fGbvYcrnAS8j_0nTzC8tF',$,'PROYECTO OBRA','',(#136,#137,#138,#139));
#136=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#137=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#138=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#139=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#140=IFCRELDEFINESBYPROPERTIES('3IxvHLu5TATQ_QAXq7dMBj',$,$,$,(#9),#141);
#141=IFCPROPERTYSET('2CJWEUF09FE9vgIfX_tSxa',$,'CONSERVACION','',(#142,#143));
#142=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#143=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#144=IFCRELDEFINESBYPROPERTIES('3vvwL17E9D7uZfcLanZgDU',$,$,$,(#9),#145);
#145=IFCPROPERTYSET('2CdsmCGsfAcBU6W6llaUJH',$,'INMOVILIZADO','',(#146));
#146=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#147=IFCRELDEFINESBYPROPERTIES('1R_B_kkgf49ug39R$2btBb',$,$,$,(#9),#148);
#148=IFCPROPERTYSET('1hm2V_o5v29ACvxoeDrqj8',$,'ESPECIFICACIONES FABRICANTE','',(#149,#150,#151));
#149=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#150=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#151=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#152=IFCRELDEFINESBYPROPERTIES('1n5FYg_$51HxFT0$uYSrS9',$,$,$,(#9),#153);
#153=IFCPROPERTYSET('0ae7MPOJvFBwH4lT493v9D',$,'PROPIEDADES','',(#154,#155,#156,#157,#158));
#154=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Vertical'),$);
#155=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('6.35'),$);
#156=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.41'),$);
#157=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('4.35'),$);
#158=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#159=IFCRELASSOCIATESMATERIAL('0MDiUpzaXERBV1adVmE3dq',$,$,$,(#9),#160);
#160=IFCMATERIALLIST((#161,#162,#161));
#161=IFCMATERIAL('<Unnamed>');
#162=IFCMATERIAL('Acero, S 275');
ENDSEC;
END-ISO-10303-21;
