ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:51 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{598ECEA0-C2B5-455A-B522-9CB43A3B80DC}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:51 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:51 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:51 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:51',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('19lNm1JAT3aRl71b1xA1dk',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('23s2WXWQj5huApIJ_rV885',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#3407= IFCRELDEFINESBYTYPE('3T_kdYoqX8DurWchRmD9t2',#42,$,$,(#3246),#3216);
#146= IFCCARTESIANPOINT((-1.94430267574699E-18,0.));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.025);
#150= IFCCARTESIANPOINT((0.074999999999998,0.,0.459999999999984));
#152= IFCAXIS2PLACEMENT3D(#150,#11,#15);
#153= IFCEXTRUDEDAREASOLID(#149,#152,#19,0.035000000000001);
#154= IFCCARTESIANPOINT((-1.94430267574699E-18,-1.35358391162299E-16));
#156= IFCAXIS2PLACEMENT2D(#154,#23);
#157= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.025);
#158= IFCCARTESIANPOINT((-0.109999999999999,0.,0.459999999999984));
#160= IFCAXIS2PLACEMENT3D(#158,#11,#15);
#161= IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0349999999999997);
#162= IFCCARTESIANPOINT((6.86988967046960E-22,-8.07772287216293E-17));
#164= IFCAXIS2PLACEMENT2D(#162,#23);
#165= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#164,0.05);
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCEXTRUDEDAREASOLID(#165,#166,#19,0.0452311482128567);
#168= IFCCARTESIANPOINT((-2.19180496080986E-19,-4.84663372329776E-17));
#170= IFCAXIS2PLACEMENT2D(#168,#23);
#171= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#170,0.03);
#172= IFCCARTESIANPOINT((0.,0.,0.0452311482128567));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#175= IFCEXTRUDEDAREASOLID(#171,#174,#19,0.369768851787128);
#176= IFCCOLOURRGB($,0.811764705882353,0.16078431372549,0.16078431372549);
#177= IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178= IFCSURFACESTYLE('MetalRojo',.BOTH.,(#177));
#180= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#182= IFCSTYLEDITEM(#153,(#180),$);
#185= IFCSTYLEDITEM(#161,(#180),$);
#188= IFCSTYLEDITEM(#167,(#180),$);
#191= IFCSTYLEDITEM(#175,(#180),$);
#194= IFCCARTESIANPOINT((-0.0749999999999992,-0.04,0.45999999999998));
#196= IFCCARTESIANPOINT((-0.0749999999999992,-0.0386370330515628,0.449647238195879));
#198= IFCCARTESIANPOINT((-0.0749999999999992,-0.0346410161513777,0.43999999999998));
#200= IFCCARTESIANPOINT((-0.0749999999999992,-0.0282842712474622,0.431715728752518));
#202= IFCCARTESIANPOINT((-0.0749999999999992,-0.0200000000000004,0.425358983848602));
#204= IFCCARTESIANPOINT((-0.0749999999999992,-0.0103527618041012,0.421362966948417));
#206= IFCCARTESIANPOINT((-0.0749999999999992,0.,0.41999999999998));
#208= IFCCARTESIANPOINT((-0.0749999999999992,0.0103527618041004,0.421362966948417));
#210= IFCCARTESIANPOINT((-0.0749999999999992,0.0199999999999996,0.425358983848602));
#212= IFCCARTESIANPOINT((-0.0749999999999992,0.0282842712474615,0.431715728752517));
#214= IFCCARTESIANPOINT((-0.0749999999999992,0.0346410161513773,0.439999999999979));
#216= IFCCARTESIANPOINT((-0.0749999999999992,0.0386370330515626,0.449647238195878));
#218= IFCCARTESIANPOINT((-0.0749999999999992,0.04,0.459999999999979));
#220= IFCCARTESIANPOINT((-0.045,0.04,0.459999999999979));
#222= IFCCARTESIANPOINT((-0.045,0.0386370330515626,0.449647238195878));
#224= IFCCARTESIANPOINT((-0.045,0.0346410161513773,0.439999999999979));
#226= IFCCARTESIANPOINT((-0.045,0.0282842712474615,0.431715728752517));
#228= IFCCARTESIANPOINT((-0.045,0.0199999999999996,0.425358983848602));
#230= IFCCARTESIANPOINT((-0.045,0.0103527618041004,0.421362966948417));
#232= IFCCARTESIANPOINT((-0.045,0.,0.41999999999998));
#234= IFCCARTESIANPOINT((-0.045,-0.0103527618041012,0.421362966948417));
#236= IFCCARTESIANPOINT((-0.045,-0.0200000000000004,0.425358983848602));
#238= IFCCARTESIANPOINT((-0.045,-0.0282842712474622,0.431715728752518));
#240= IFCCARTESIANPOINT((-0.045,-0.0346410161513777,0.43999999999998));
#242= IFCCARTESIANPOINT((-0.045,-0.0386370330515628,0.449647238195879));
#244= IFCCARTESIANPOINT((-0.045,-0.04,0.45999999999998));
#246= IFCCARTESIANPOINT((-0.0749999999999992,0.0386370330515627,0.470352761804081));
#248= IFCCARTESIANPOINT((-0.0749999999999992,0.0346410161513776,0.47999999999998));
#250= IFCCARTESIANPOINT((-0.0749999999999992,0.0282842712474619,0.488284271247442));
#252= IFCCARTESIANPOINT((-0.0749999999999992,0.02,0.494641016151357));
#254= IFCCARTESIANPOINT((-0.0749999999999992,0.0103527618041009,0.498637033051543));
#256= IFCCARTESIANPOINT((-0.0749999999999992,0.,0.49999999999998));
#258= IFCCARTESIANPOINT((-0.0749999999999992,-0.0103527618041008,0.498637033051543));
#260= IFCCARTESIANPOINT((-0.0749999999999992,-0.0199999999999999,0.494641016151357));
#262= IFCCARTESIANPOINT((-0.0749999999999992,-0.0282842712474618,0.488284271247442));
#264= IFCCARTESIANPOINT((-0.0749999999999992,-0.0346410161513775,0.47999999999998));
#266= IFCCARTESIANPOINT((-0.0749999999999992,-0.0386370330515627,0.470352761804081));
#268= IFCCARTESIANPOINT((-0.045,-0.0386370330515628,0.47035276180408));
#270= IFCCARTESIANPOINT((-0.045,-0.0346410161513776,0.47999999999998));
#272= IFCCARTESIANPOINT((-0.045,-0.028284271247462,0.488284271247442));
#274= IFCCARTESIANPOINT((-0.045,-0.0200000000000002,0.494641016151357));
#276= IFCCARTESIANPOINT((-0.045,-0.010352761804101,0.498637033051542));
#278= IFCCARTESIANPOINT((-0.045,0.,0.49999999999998));
#280= IFCCARTESIANPOINT((-0.045,0.0103527618041006,0.498637033051543));
#282= IFCCARTESIANPOINT((-0.045,0.0199999999999998,0.494641016151357));
#284= IFCCARTESIANPOINT((-0.045,0.0282842712474617,0.488284271247442));
#286= IFCCARTESIANPOINT((-0.045,0.0346410161513774,0.47999999999998));
#288= IFCCARTESIANPOINT((-0.045,0.0386370330515627,0.470352761804081));
#290= IFCCARTESIANPOINT((-0.045,0.05,0.50499999999999));
#292= IFCCARTESIANPOINT((-0.045,-0.05,0.50499999999999));
#294= IFCCARTESIANPOINT((0.045,-0.05,0.50499999999999));
#296= IFCCARTESIANPOINT((0.045,0.05,0.50499999999999));
#298= IFCCARTESIANPOINT((-0.045,0.05,0.414999999999985));
#300= IFCCARTESIANPOINT((0.045,0.05,0.414999999999985));
#302= IFCCARTESIANPOINT((0.045,-0.05,0.414999999999985));
#304= IFCCARTESIANPOINT((-0.045,-0.05,0.414999999999985));
#306= IFCCARTESIANPOINT((0.045,0.04,0.45999999999998));
#308= IFCCARTESIANPOINT((0.045,0.0386370330515627,0.449647238195879));
#310= IFCCARTESIANPOINT((0.045,0.0346410161513774,0.43999999999998));
#312= IFCCARTESIANPOINT((0.045,0.0282842712474617,0.431715728752518));
#314= IFCCARTESIANPOINT((0.045,0.0199999999999998,0.425358983848602));
#316= IFCCARTESIANPOINT((0.045,0.0103527618041006,0.421362966948417));
#318= IFCCARTESIANPOINT((0.045,0.,0.41999999999998));
#320= IFCCARTESIANPOINT((0.045,-0.010352761804101,0.421362966948417));
#322= IFCCARTESIANPOINT((0.045,-0.0200000000000001,0.425358983848602));
#324= IFCCARTESIANPOINT((0.045,-0.028284271247462,0.431715728752518));
#326= IFCCARTESIANPOINT((0.045,-0.0346410161513776,0.43999999999998));
#328= IFCCARTESIANPOINT((0.045,-0.0386370330515628,0.449647238195879));
#330= IFCCARTESIANPOINT((0.045,-0.04,0.45999999999998));
#332= IFCCARTESIANPOINT((0.045,-0.0386370330515628,0.47035276180408));
#334= IFCCARTESIANPOINT((0.045,-0.0346410161513776,0.47999999999998));
#336= IFCCARTESIANPOINT((0.045,-0.028284271247462,0.488284271247442));
#338= IFCCARTESIANPOINT((0.045,-0.0200000000000001,0.494641016151357));
#340= IFCCARTESIANPOINT((0.045,-0.010352761804101,0.498637033051542));
#342= IFCCARTESIANPOINT((0.045,0.,0.49999999999998));
#344= IFCCARTESIANPOINT((0.045,0.0103527618041006,0.498637033051543));
#346= IFCCARTESIANPOINT((0.045,0.0199999999999998,0.494641016151357));
#348= IFCCARTESIANPOINT((0.045,0.0282842712474617,0.488284271247442));
#350= IFCCARTESIANPOINT((0.045,0.0346410161513774,0.47999999999998));
#352= IFCCARTESIANPOINT((0.045,0.0386370330515627,0.470352761804081));
#354= IFCCARTESIANPOINT((0.0749999999999972,-0.04,0.45999999999998));
#356= IFCCARTESIANPOINT((0.0749999999999972,-0.0386370330515628,0.449647238195879));
#358= IFCCARTESIANPOINT((0.0749999999999972,-0.0346410161513776,0.43999999999998));
#360= IFCCARTESIANPOINT((0.0749999999999972,-0.028284271247462,0.431715728752518));
#362= IFCCARTESIANPOINT((0.0749999999999972,-0.0200000000000001,0.425358983848602));
#364= IFCCARTESIANPOINT((0.0749999999999972,-0.010352761804101,0.421362966948417));
#366= IFCCARTESIANPOINT((0.0749999999999972,0.,0.41999999999998));
#368= IFCCARTESIANPOINT((0.0749999999999972,0.0103527618041006,0.421362966948417));
#370= IFCCARTESIANPOINT((0.0749999999999972,0.0199999999999998,0.425358983848602));
#372= IFCCARTESIANPOINT((0.0749999999999972,0.0282842712474617,0.431715728752518));
#374= IFCCARTESIANPOINT((0.0749999999999972,0.0346410161513774,0.43999999999998));
#376= IFCCARTESIANPOINT((0.0749999999999972,0.0386370330515627,0.449647238195879));
#378= IFCCARTESIANPOINT((0.0749999999999972,0.04,0.45999999999998));
#380= IFCCARTESIANPOINT((0.0749999999999972,0.0386370330515627,0.470352761804081));
#382= IFCCARTESIANPOINT((0.0749999999999972,0.0346410161513776,0.47999999999998));
#384= IFCCARTESIANPOINT((0.0749999999999972,0.0282842712474619,0.488284271247442));
#386= IFCCARTESIANPOINT((0.0749999999999972,0.02,0.494641016151357));
#388= IFCCARTESIANPOINT((0.0749999999999972,0.0103527618041009,0.498637033051543));
#390= IFCCARTESIANPOINT((0.0749999999999972,0.,0.49999999999998));
#392= IFCCARTESIANPOINT((0.0749999999999972,-0.0103527618041008,0.498637033051543));
#394= IFCCARTESIANPOINT((0.0749999999999972,-0.0199999999999999,0.494641016151357));
#396= IFCCARTESIANPOINT((0.0749999999999972,-0.0282842712474618,0.488284271247442));
#398= IFCCARTESIANPOINT((0.0749999999999972,-0.0346410161513775,0.47999999999998));
#400= IFCCARTESIANPOINT((0.0749999999999972,-0.0386370330515627,0.470352761804081));
#402= IFCPOLYLOOP((#196,#242,#244,#194));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#330,#328,#356,#354));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#198,#240,#242,#196));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#328,#326,#358,#356));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#236,#238,#200,#202));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#324,#322,#362,#360));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#198,#200,#238,#240));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#326,#324,#360,#358));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#234,#236,#202,#204));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#322,#320,#364,#362));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#232,#234,#204,#206));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#366,#364,#320,#318));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#208,#230,#232,#206));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#316,#368,#366,#318));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#210,#228,#230,#208));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#370,#368,#316,#314));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#210,#212,#226,#228));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#372,#370,#314,#312));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#212,#214,#224,#226));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#312,#310,#374,#372));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#222,#216,#218,#220));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#376,#308,#306,#378));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#222,#224,#214,#216));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#376,#374,#310,#308));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#246,#288,#220,#218));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#306,#352,#380,#378));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#248,#286,#288,#246));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#352,#350,#382,#380));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#282,#284,#250,#252));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#348,#346,#386,#384));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#248,#250,#284,#286));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#350,#348,#384,#382));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#280,#282,#252,#254));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#346,#344,#388,#386));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#278,#280,#254,#256));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#344,#342,#390,#388));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#256,#258,#276,#278));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#340,#392,#390,#342));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#270,#264,#266,#268));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#398,#334,#332,#400));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#264,#270,#272,#262));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#396,#336,#334,#398));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#194,#244,#268,#266));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#354,#400,#332,#330));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#276,#258,#260,#274));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#338,#394,#392,#340));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#260,#262,#272,#274));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#394,#338,#336,#396));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#296,#290,#292,#294));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#302,#304,#298,#300));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#290,#282,#280));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#282,#290,#284));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#290,#280,#278));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#286,#284,#290));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#288,#286,#290));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#220,#288,#290));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#290,#298,#220));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#278,#292,#290));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#222,#220,#298));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#224,#222,#298));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#226,#224,#298));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#298,#228,#226));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#228,#298,#230));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#232,#230,#298));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#298,#304,#232));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#234,#232,#304));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#236,#234,#304));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#304,#238,#236));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#238,#304,#240));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#242,#240,#304));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#244,#242,#304));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#244,#304,#292));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#292,#278,#276));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#292,#276,#274));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#274,#272,#292));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#272,#270,#292));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#270,#268,#292));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#292,#268,#244));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#294,#292,#304,#302));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#294,#338,#340));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#338,#294,#336));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#294,#340,#342));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#334,#336,#294));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#332,#334,#294));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#330,#332,#294));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#294,#302,#330));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#342,#296,#294));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#328,#330,#302));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#326,#328,#302));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#324,#326,#302));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#302,#322,#324));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#322,#302,#320));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#318,#320,#302));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#302,#300,#318));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#316,#318,#300));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#314,#316,#300));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#300,#312,#314));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#312,#300,#310));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#308,#310,#300));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#306,#308,#300));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#306,#300,#296));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#296,#342,#344));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#296,#344,#346));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#346,#348,#296));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#348,#350,#296));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#350,#352,#296));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#296,#352,#306));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#290,#296,#300,#298));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,#396,#398,#400,#354,#356,#358,#360,#362,#364,#366,#368));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#256,#254,#252,#250,#248,#246,#218,#216,#214,#212,#210,#208,#206,#204,#202,#200,#198,#196,#194,#266,#264,#262,#260,#258));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCCARTESIANPOINT((0.114999999999999,0.07,0.459999999999987));
#954= IFCCARTESIANPOINT((0.115340741737108,0.07,0.457411809548961));
#956= IFCCARTESIANPOINT((0.116339745962154,0.07,0.454999999999987));
#958= IFCCARTESIANPOINT((0.117928932188133,0.07,0.452928932188121));
#960= IFCCARTESIANPOINT((0.119999999999999,0.07,0.451339745962142));
#962= IFCCARTESIANPOINT((0.122411809548974,0.07,0.450340741737096));
#964= IFCCARTESIANPOINT((0.124999999999999,0.07,0.449999999999987));
#966= IFCCARTESIANPOINT((0.127588190451024,0.07,0.450340741737096));
#968= IFCCARTESIANPOINT((0.129999999999999,0.07,0.451339745962142));
#970= IFCCARTESIANPOINT((0.132071067811864,0.07,0.452928932188121));
#972= IFCCARTESIANPOINT((0.133660254037843,0.07,0.454999999999986));
#974= IFCCARTESIANPOINT((0.134659258262889,0.07,0.457411809548961));
#976= IFCCARTESIANPOINT((0.134999999999999,0.07,0.459999999999986));
#978= IFCCARTESIANPOINT((0.134999999999999,0.04,0.459999999999986));
#980= IFCCARTESIANPOINT((0.13439376432916,0.0398527641233556,0.456571123838884));
#982= IFCCARTESIANPOINT((0.132659709881246,0.0394800095676897,0.453571248602155));
#984= IFCCARTESIANPOINT((0.130008617109004,0.0390523526224043,0.451344726771752));
#986= IFCCARTESIANPOINT((0.126743609858546,0.0387690620900069,0.450153182003234));
#988= IFCCARTESIANPOINT((0.123258970256869,0.0387689461369077,0.450152725481952));
#990= IFCCARTESIANPOINT((0.119992163558791,0.0390522525063776,0.451344275063384));
#992= IFCCARTESIANPOINT((0.117343098380285,0.0394794648192445,0.453567904106265));
#994= IFCCARTESIANPOINT((0.115606473999069,0.0398527079472667,0.456570470984238));
#996= IFCCARTESIANPOINT((0.114999999999999,0.04,0.459999999999987));
#998= IFCCARTESIANPOINT((0.134659258262889,0.07,0.462588190451012));
#1000= IFCCARTESIANPOINT((0.133660254037843,0.07,0.464999999999987));
#1002= IFCCARTESIANPOINT((0.132071067811864,0.07,0.467071067811852));
#1004= IFCCARTESIANPOINT((0.129999999999999,0.07,0.468660254037831));
#1006= IFCCARTESIANPOINT((0.127588190451024,0.07,0.469659258262877));
#1008= IFCCARTESIANPOINT((0.124999999999999,0.07,0.469999999999987));
#1010= IFCCARTESIANPOINT((0.122411809548974,0.07,0.469659258262877));
#1012= IFCCARTESIANPOINT((0.119999999999999,0.07,0.468660254037831));
#1014= IFCCARTESIANPOINT((0.117928932188133,0.07,0.467071067811852));
#1016= IFCCARTESIANPOINT((0.116339745962154,0.07,0.464999999999987));
#1018= IFCCARTESIANPOINT((0.115340741737108,0.07,0.462588190451012));
#1020= IFCCARTESIANPOINT((0.115606473999069,0.0398527079472668,0.463429529015735));
#1022= IFCCARTESIANPOINT((0.117343098380285,0.0394794648192447,0.466432095893708));
#1024= IFCCARTESIANPOINT((0.119992163558792,0.0390522525063778,0.468655724936589));
#1026= IFCCARTESIANPOINT((0.123258970256869,0.038768946136908,0.469847274518021));
#1028= IFCCARTESIANPOINT((0.126743609858546,0.0387690620900072,0.46984681799674));
#1030= IFCCARTESIANPOINT((0.130008617109004,0.0390523526224045,0.468655273228221));
#1032= IFCCARTESIANPOINT((0.132659709881246,0.0394800095676899,0.466428751397818));
#1034= IFCCARTESIANPOINT((0.13439376432916,0.0398527641233557,0.463428876161089));
#1036= IFCCARTESIANPOINT((0.114999999999999,-0.07,0.459999999999987));
#1038= IFCCARTESIANPOINT((0.115340741737108,-0.07,0.457411809548961));
#1040= IFCCARTESIANPOINT((0.116339745962154,-0.07,0.454999999999987));
#1042= IFCCARTESIANPOINT((0.117928932188133,-0.07,0.452928932188121));
#1044= IFCCARTESIANPOINT((0.119999999999999,-0.07,0.451339745962142));
#1046= IFCCARTESIANPOINT((0.122411809548974,-0.07,0.450340741737096));
#1048= IFCCARTESIANPOINT((0.124999999999999,-0.07,0.449999999999987));
#1050= IFCCARTESIANPOINT((0.127588190451024,-0.07,0.450340741737096));
#1052= IFCCARTESIANPOINT((0.129999999999999,-0.07,0.451339745962142));
#1054= IFCCARTESIANPOINT((0.132071067811864,-0.07,0.452928932188121));
#1056= IFCCARTESIANPOINT((0.133660254037843,-0.07,0.454999999999986));
#1058= IFCCARTESIANPOINT((0.134659258262889,-0.07,0.457411809548961));
#1060= IFCCARTESIANPOINT((0.134999999999999,-0.07,0.459999999999987));
#1062= IFCCARTESIANPOINT((0.13465925826289,-0.07,0.462588190451012));
#1064= IFCCARTESIANPOINT((0.133660254037843,-0.07,0.464999999999987));
#1066= IFCCARTESIANPOINT((0.132071067811864,-0.07,0.467071067811852));
#1068= IFCCARTESIANPOINT((0.129999999999999,-0.07,0.468660254037831));
#1070= IFCCARTESIANPOINT((0.127588190451024,-0.07,0.469659258262877));
#1072= IFCCARTESIANPOINT((0.124999999999999,-0.07,0.469999999999987));
#1074= IFCCARTESIANPOINT((0.122411809548974,-0.07,0.469659258262877));
#1076= IFCCARTESIANPOINT((0.119999999999999,-0.07,0.468660254037831));
#1078= IFCCARTESIANPOINT((0.117928932188133,-0.07,0.467071067811852));
#1080= IFCCARTESIANPOINT((0.116339745962154,-0.07,0.464999999999987));
#1082= IFCCARTESIANPOINT((0.115340741737108,-0.07,0.462588190451012));
#1084= IFCCARTESIANPOINT((0.114999999999999,-0.04,0.459999999999987));
#1086= IFCCARTESIANPOINT((0.115606473999069,-0.0398527079472667,0.456570470984238));
#1088= IFCCARTESIANPOINT((0.117343098380285,-0.0394794648192445,0.453567904106265));
#1090= IFCCARTESIANPOINT((0.119992163558791,-0.0390522525063776,0.451344275063384));
#1092= IFCCARTESIANPOINT((0.123258970256869,-0.0387689461369077,0.450152725481952));
#1094= IFCCARTESIANPOINT((0.126743609858546,-0.0387690620900069,0.450153182003234));
#1096= IFCCARTESIANPOINT((0.130008617109003,-0.0390523526224043,0.451344726771752));
#1098= IFCCARTESIANPOINT((0.132659709881246,-0.0394800095676897,0.453571248602155));
#1100= IFCCARTESIANPOINT((0.13439376432916,-0.0398527641233556,0.456571123838884));
#1102= IFCCARTESIANPOINT((0.134999999999999,-0.04,0.459999999999986));
#1104= IFCCARTESIANPOINT((0.13439376432916,-0.0398527641233557,0.463428876161089));
#1106= IFCCARTESIANPOINT((0.132659709881246,-0.0394800095676899,0.466428751397818));
#1108= IFCCARTESIANPOINT((0.130008617109004,-0.0390523526224045,0.468655273228221));
#1110= IFCCARTESIANPOINT((0.126743609858546,-0.0387690620900072,0.469846817996739));
#1112= IFCCARTESIANPOINT((0.123258970256869,-0.038768946136908,0.469847274518021));
#1114= IFCCARTESIANPOINT((0.119992163558791,-0.0390522525063778,0.468655724936589));
#1116= IFCCARTESIANPOINT((0.117343098380285,-0.0394794648192447,0.466432095893708));
#1118= IFCCARTESIANPOINT((0.115606473999069,-0.0398527079472668,0.463429529015736));
#1120= IFCCARTESIANPOINT((0.109999999999999,-0.04,0.459999999999987));
#1122= IFCCARTESIANPOINT((0.109999999999999,-0.0386370330515628,0.470352761804088));
#1124= IFCCARTESIANPOINT((0.109999999999999,-0.0346410161513776,0.479999999999987));
#1126= IFCCARTESIANPOINT((0.109999999999999,-0.028284271247462,0.488284271247449));
#1128= IFCCARTESIANPOINT((0.109999999999999,-0.0200000000000001,0.494641016151365));
#1130= IFCCARTESIANPOINT((0.109999999999999,-0.010352761804101,0.49863703305155));
#1132= IFCCARTESIANPOINT((0.109999999999999,0.,0.499999999999987));
#1134= IFCCARTESIANPOINT((0.109999999999999,0.0103527618041006,0.49863703305155));
#1136= IFCCARTESIANPOINT((0.109999999999999,0.0199999999999998,0.494641016151365));
#1138= IFCCARTESIANPOINT((0.109999999999999,0.0282842712474617,0.488284271247449));
#1140= IFCCARTESIANPOINT((0.109999999999999,0.0346410161513774,0.479999999999987));
#1142= IFCCARTESIANPOINT((0.109999999999999,0.0386370330515627,0.470352761804088));
#1144= IFCCARTESIANPOINT((0.109999999999999,0.04,0.459999999999987));
#1146= IFCCARTESIANPOINT((0.109999999999999,0.0386370330515627,0.449647238195886));
#1148= IFCCARTESIANPOINT((0.109999999999999,0.0346410161513776,0.439999999999987));
#1150= IFCCARTESIANPOINT((0.109999999999999,0.0282842712474619,0.431715728752525));
#1152= IFCCARTESIANPOINT((0.109999999999999,0.02,0.42535898384861));
#1154= IFCCARTESIANPOINT((0.109999999999999,0.0103527618041009,0.421362966948424));
#1156= IFCCARTESIANPOINT((0.109999999999999,0.,0.419999999999987));
#1158= IFCCARTESIANPOINT((0.109999999999999,-0.0103527618041008,0.421362966948424));
#1160= IFCCARTESIANPOINT((0.109999999999999,-0.0199999999999999,0.425358983848609));
#1162= IFCCARTESIANPOINT((0.109999999999999,-0.0282842712474618,0.431715728752525));
#1164= IFCCARTESIANPOINT((0.109999999999999,-0.0346410161513775,0.439999999999987));
#1166= IFCCARTESIANPOINT((0.109999999999999,-0.0386370330515627,0.449647238195886));
#1168= IFCCARTESIANPOINT((0.139999999999998,-0.04,0.459999999999987));
#1170= IFCCARTESIANPOINT((0.139999999999998,-0.0386370330515627,0.449647238195886));
#1172= IFCCARTESIANPOINT((0.139999999999998,-0.0346410161513775,0.439999999999987));
#1174= IFCCARTESIANPOINT((0.139999999999998,-0.0282842712474618,0.431715728752525));
#1176= IFCCARTESIANPOINT((0.139999999999998,-0.0199999999999999,0.425358983848609));
#1178= IFCCARTESIANPOINT((0.139999999999998,-0.0103527618041008,0.421362966948424));
#1180= IFCCARTESIANPOINT((0.139999999999998,0.,0.419999999999987));
#1182= IFCCARTESIANPOINT((0.139999999999998,0.0103527618041009,0.421362966948424));
#1184= IFCCARTESIANPOINT((0.139999999999998,0.02,0.42535898384861));
#1186= IFCCARTESIANPOINT((0.139999999999998,0.0282842712474619,0.431715728752525));
#1188= IFCCARTESIANPOINT((0.139999999999998,0.0346410161513776,0.439999999999987));
#1190= IFCCARTESIANPOINT((0.139999999999998,0.0386370330515627,0.449647238195886));
#1192= IFCCARTESIANPOINT((0.139999999999998,0.04,0.459999999999987));
#1194= IFCCARTESIANPOINT((0.139999999999998,0.0386370330515627,0.470352761804088));
#1196= IFCCARTESIANPOINT((0.139999999999998,0.0346410161513774,0.479999999999987));
#1198= IFCCARTESIANPOINT((0.139999999999998,0.0282842712474617,0.488284271247449));
#1200= IFCCARTESIANPOINT((0.139999999999998,0.0199999999999998,0.494641016151365));
#1202= IFCCARTESIANPOINT((0.139999999999998,0.0103527618041006,0.49863703305155));
#1204= IFCCARTESIANPOINT((0.139999999999998,0.,0.499999999999987));
#1206= IFCCARTESIANPOINT((0.139999999999998,-0.010352761804101,0.49863703305155));
#1208= IFCCARTESIANPOINT((0.139999999999998,-0.0200000000000001,0.494641016151365));
#1210= IFCCARTESIANPOINT((0.139999999999998,-0.028284271247462,0.488284271247449));
#1212= IFCCARTESIANPOINT((0.139999999999998,-0.0346410161513776,0.479999999999987));
#1214= IFCCARTESIANPOINT((0.139999999999998,-0.0386370330515628,0.470352761804088));
#1216= IFCCARTESIANPOINT((0.109999999999999,-0.0393185165257814,0.454823619097937));
#1218= IFCCARTESIANPOINT((0.109999999999999,0.0393185165257814,0.454823619097937));
#1220= IFCCARTESIANPOINT((0.139999999999998,0.0393185165257814,0.454823619097937));
#1222= IFCCARTESIANPOINT((0.139999999999998,-0.0393185165257814,0.454823619097937));
#1224= IFCCARTESIANPOINT((0.109999999999999,0.0393185165257813,0.465176380902038));
#1226= IFCCARTESIANPOINT((0.109999999999999,-0.0393185165257814,0.465176380902037));
#1228= IFCCARTESIANPOINT((0.139999999999998,-0.0393185165257814,0.465176380902037));
#1230= IFCCARTESIANPOINT((0.139999999999998,0.0393185165257813,0.465176380902038));
#1232= IFCPOLYLOOP((#996,#952,#954));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#1038,#1036,#1084));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#994,#956,#958));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#954,#956,#994));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#958,#960,#992));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#996,#954,#994));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#994,#958,#992));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#990,#962,#988));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#990,#992,#960));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#988,#962,#964));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#990,#960,#962));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#966,#986,#964));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#968,#984,#966));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#980,#970,#972));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#968,#970,#982));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#980,#972,#974));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#968,#982,#984));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#984,#986,#966));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#974,#978,#980));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#980,#982,#970));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#974,#976,#978));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#1058,#1102,#1060));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#964,#986,#988));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#978,#976,#998));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#1062,#1060,#1102));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#1034,#1000,#1002));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#998,#1000,#1034));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#1002,#1004,#1032));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#978,#998,#1034));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#1034,#1002,#1032));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#1030,#1006,#1028));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#1030,#1032,#1004));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#1028,#1006,#1008));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#1030,#1004,#1006));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#1026,#1008,#1010));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#1012,#1024,#1010));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#1020,#1014,#1016));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#1012,#1014,#1022));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#1020,#1016,#1018));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#1012,#1022,#1024));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1024,#1026,#1010));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1018,#996,#1020));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#1020,#1022,#1014));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#1018,#952,#996));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#1082,#1084,#1036));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#1008,#1026,#1028));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#1052,#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068,#1070,#1072,#1074,#1076,#1078,#1080,#1082,#1036,#1038,#1040,#1042,#1044,#1046,#1048,#1050));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#1010,#1008,#1006,#1004,#1002,#1000,#998,#976,#974,#972,#970,#968,#966,#964,#962,#960,#958,#956,#954,#952,#1018,#1016,#1014,#1012));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#1084,#1086,#1038));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#1044,#1088,#1090));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#1086,#1088,#1042));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#1092,#1046,#1090));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#1086,#1040,#1038));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#1088,#1044,#1042));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#1042,#1040,#1086));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#1090,#1046,#1044));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#1092,#1048,#1046));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#1096,#1050,#1094));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#1098,#1052,#1096));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#1058,#1100,#1102));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#1098,#1100,#1054));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#1096,#1052,#1050));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#1050,#1048,#1094));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#1100,#1056,#1054));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#1054,#1052,#1098));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#1100,#1058,#1056));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#1094,#1048,#1092));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#1102,#1104,#1062));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#1068,#1106,#1108));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#1104,#1106,#1066));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#1110,#1070,#1108));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#1104,#1064,#1062));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#1106,#1068,#1066));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#1066,#1064,#1104));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#1108,#1070,#1068));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#1110,#1072,#1070));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#1114,#1074,#1112));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#1116,#1076,#1114));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#1082,#1118,#1084));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#1116,#1118,#1078));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#1112,#1074,#1072));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#1114,#1076,#1074));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#1078,#1076,#1116));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#1118,#1080,#1078));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#1118,#1082,#1080));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#1112,#1072,#1110));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#1136,#1138,#1140,#1142,#1224,#1144,#1218,#1146,#1148,#1150,#1152,#1154,#1156,#1158,#1160,#1162,#1164,#1166,#1216,#1120,#1226,#1122,#1124,#1126,#1128,#1130,#1132,#1134));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#1180,#1182,#1184,#1186,#1188,#1190,#1220,#1192,#1230,#1194,#1196,#1198,#1200,#1202,#1204,#1206,#1208,#1210,#1212,#1214,#1228,#1168,#1222,#1170,#1172,#1174,#1176,#1178));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#978,#1192,#980));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#982,#980,#1220));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#984,#982,#1190));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#1220,#1190,#982));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#986,#1190,#1188));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#988,#986,#1188));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#1184,#1152,#1150,#1186));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#1188,#1186,#1150,#1148));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#1154,#1152,#1184,#1182));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#1190,#986,#984));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#990,#988,#1146));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#992,#990,#1146));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#1144,#996,#994));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#1218,#1144,#994));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#992,#1146,#1218));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#1148,#1146,#988));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#1188,#1148,#988));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#1182,#1180,#1156,#1154));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#992,#1218,#994));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#1174,#1162,#1160,#1176));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#1158,#1156,#1180,#1178));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#1162,#1174,#1172,#1164));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#1176,#1160,#1158,#1178));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#1100,#1222,#1168));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#1100,#1168,#1102));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#1098,#1096,#1170));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#1098,#1170,#1222));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#1172,#1170,#1094));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#1096,#1094,#1170));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#1086,#1120,#1216));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#1092,#1164,#1172));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#1164,#1092,#1166));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#1092,#1090,#1166));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#980,#1192,#1220));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#1090,#1088,#1166));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#1098,#1222,#1100));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#1086,#1084,#1120));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#1166,#1088,#1216));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#1216,#1088,#1086));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#1172,#1094,#1092));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#1102,#1168,#1104));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#1106,#1104,#1228));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#1108,#1106,#1214));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#1228,#1214,#1106));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#1110,#1214,#1212));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1112,#1110,#1212));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#1208,#1128,#1126,#1210));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#1212,#1210,#1126,#1124));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#1130,#1128,#1208,#1206));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#1214,#1110,#1108));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#1032,#1230,#1034));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#1114,#1112,#1122));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#1116,#1114,#1122));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#1120,#1084,#1118));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#1226,#1120,#1118));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#1116,#1122,#1226));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#1116,#1226,#1118));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#1124,#1122,#1112));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#1212,#1124,#1112));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#1206,#1204,#1132,#1130));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#1202,#1134,#1132,#1204));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#1198,#1138,#1136,#1200));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#1136,#1134,#1202,#1200));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#1140,#1138,#1198,#1196));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#1034,#1230,#1192));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#1034,#1192,#978));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#1032,#1030,#1194));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#1032,#1194,#1230));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#1196,#1194,#1028));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#1030,#1028,#1194));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#1140,#1026,#1142));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#1026,#1140,#1196));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#1142,#1026,#1024));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#1104,#1168,#1228));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#1024,#1022,#1142));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#1020,#1144,#1224));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#1020,#996,#1144));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#1142,#1022,#1224));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#1224,#1022,#1020));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#1196,#1028,#1026));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCCARTESIANPOINT((-0.134999999999999,-0.07,0.459999999999987));
#2074= IFCCARTESIANPOINT((-0.134659258262889,-0.07,0.457411809548962));
#2076= IFCCARTESIANPOINT((-0.133660254037843,-0.07,0.454999999999987));
#2078= IFCCARTESIANPOINT((-0.132071067811864,-0.07,0.452928932188122));
#2080= IFCCARTESIANPOINT((-0.129999999999999,-0.07,0.451339745962143));
#2082= IFCCARTESIANPOINT((-0.127588190451024,-0.07,0.450340741737097));
#2084= IFCCARTESIANPOINT((-0.124999999999999,-0.07,0.449999999999987));
#2086= IFCCARTESIANPOINT((-0.122411809548974,-0.07,0.450340741737097));
#2088= IFCCARTESIANPOINT((-0.119999999999999,-0.07,0.451339745962143));
#2090= IFCCARTESIANPOINT((-0.117928932188133,-0.07,0.452928932188122));
#2092= IFCCARTESIANPOINT((-0.116339745962154,-0.07,0.454999999999987));
#2094= IFCCARTESIANPOINT((-0.115340741737108,-0.07,0.457411809548962));
#2096= IFCCARTESIANPOINT((-0.114999999999999,-0.07,0.459999999999987));
#2098= IFCCARTESIANPOINT((-0.115340741737108,-0.07,0.462588190451013));
#2100= IFCCARTESIANPOINT((-0.116339745962154,-0.07,0.464999999999987));
#2102= IFCCARTESIANPOINT((-0.117928932188133,-0.07,0.467071067811853));
#2104= IFCCARTESIANPOINT((-0.119999999999999,-0.07,0.468660254037832));
#2106= IFCCARTESIANPOINT((-0.122411809548973,-0.07,0.469659258262878));
#2108= IFCCARTESIANPOINT((-0.124999999999999,-0.07,0.469999999999987));
#2110= IFCCARTESIANPOINT((-0.127588190451024,-0.07,0.469659258262878));
#2112= IFCCARTESIANPOINT((-0.129999999999999,-0.07,0.468660254037832));
#2114= IFCCARTESIANPOINT((-0.132071067811864,-0.07,0.467071067811853));
#2116= IFCCARTESIANPOINT((-0.133660254037843,-0.07,0.464999999999987));
#2118= IFCCARTESIANPOINT((-0.134659258262889,-0.07,0.462588190451013));
#2120= IFCCARTESIANPOINT((-0.134999999999999,0.07,0.459999999999987));
#2122= IFCCARTESIANPOINT((-0.134659258262889,0.07,0.462588190451013));
#2124= IFCCARTESIANPOINT((-0.133660254037843,0.07,0.464999999999987));
#2126= IFCCARTESIANPOINT((-0.132071067811864,0.07,0.467071067811853));
#2128= IFCCARTESIANPOINT((-0.129999999999999,0.07,0.468660254037832));
#2130= IFCCARTESIANPOINT((-0.127588190451024,0.07,0.469659258262878));
#2132= IFCCARTESIANPOINT((-0.124999999999999,0.07,0.469999999999987));
#2134= IFCCARTESIANPOINT((-0.122411809548973,0.07,0.469659258262878));
#2136= IFCCARTESIANPOINT((-0.119999999999999,0.07,0.468660254037832));
#2138= IFCCARTESIANPOINT((-0.117928932188133,0.07,0.467071067811853));
#2140= IFCCARTESIANPOINT((-0.116339745962154,0.07,0.464999999999987));
#2142= IFCCARTESIANPOINT((-0.115340741737108,0.07,0.462588190451013));
#2144= IFCCARTESIANPOINT((-0.114999999999999,0.07,0.459999999999987));
#2146= IFCCARTESIANPOINT((-0.115340741737108,0.07,0.457411809548962));
#2148= IFCCARTESIANPOINT((-0.116339745962154,0.07,0.454999999999987));
#2150= IFCCARTESIANPOINT((-0.117928932188133,0.07,0.452928932188122));
#2152= IFCCARTESIANPOINT((-0.119999999999999,0.07,0.451339745962143));
#2154= IFCCARTESIANPOINT((-0.122411809548974,0.07,0.450340741737097));
#2156= IFCCARTESIANPOINT((-0.124999999999999,0.07,0.449999999999987));
#2158= IFCCARTESIANPOINT((-0.127588190451024,0.07,0.450340741737097));
#2160= IFCCARTESIANPOINT((-0.129999999999999,0.07,0.451339745962143));
#2162= IFCCARTESIANPOINT((-0.132071067811864,0.07,0.452928932188122));
#2164= IFCCARTESIANPOINT((-0.133660254037843,0.07,0.454999999999987));
#2166= IFCCARTESIANPOINT((-0.134659258262889,0.07,0.457411809548962));
#2168= IFCCARTESIANPOINT((-0.114999999999999,0.04,0.459999999999987));
#2170= IFCCARTESIANPOINT((-0.115606235670837,0.0398527641233557,0.456571123838885));
#2172= IFCCARTESIANPOINT((-0.117340290118751,0.0394800095676898,0.453571248602156));
#2174= IFCCARTESIANPOINT((-0.119991382890994,0.0390523526224045,0.451344726771753));
#2176= IFCCARTESIANPOINT((-0.123256390141452,0.0387690620900071,0.450153182003234));
#2178= IFCCARTESIANPOINT((-0.126741029743129,0.038768946136908,0.450152725481953));
#2180= IFCCARTESIANPOINT((-0.130007836441206,0.0390522525063778,0.451344275063385));
#2182= IFCCARTESIANPOINT((-0.132656901619712,0.0394794648192447,0.453567904106266));
#2184= IFCCARTESIANPOINT((-0.134393526000928,0.0398527079472668,0.456570470984238));
#2186= IFCCARTESIANPOINT((-0.134999999999999,0.04,0.459999999999987));
#2188= IFCCARTESIANPOINT((-0.134393526000928,0.0398527079472667,0.463429529015736));
#2190= IFCCARTESIANPOINT((-0.132656901619712,0.0394794648192445,0.466432095893709));
#2192= IFCCARTESIANPOINT((-0.130007836441206,0.0390522525063776,0.468655724936589));
#2194= IFCCARTESIANPOINT((-0.126741029743129,0.0387689461369078,0.469847274518022));
#2196= IFCCARTESIANPOINT((-0.123256390141452,0.038769062090007,0.46984681799674));
#2198= IFCCARTESIANPOINT((-0.119991382890994,0.0390523526224043,0.468655273228221));
#2200= IFCCARTESIANPOINT((-0.117340290118751,0.0394800095676897,0.466428751397819));
#2202= IFCCARTESIANPOINT((-0.115606235670837,0.0398527641233556,0.46342887616109));
#2204= IFCCARTESIANPOINT((-0.134999999999999,-0.04,0.459999999999987));
#2206= IFCCARTESIANPOINT((-0.134393526000928,-0.0398527079472667,0.456570470984238));
#2208= IFCCARTESIANPOINT((-0.132656901619712,-0.0394794648192447,0.453567904106266));
#2210= IFCCARTESIANPOINT((-0.130007836441206,-0.0390522525063778,0.451344275063385));
#2212= IFCCARTESIANPOINT((-0.126741029743129,-0.038768946136908,0.450152725481953));
#2214= IFCCARTESIANPOINT((-0.123256390141452,-0.0387690620900071,0.450153182003234));
#2216= IFCCARTESIANPOINT((-0.119991382890994,-0.0390523526224045,0.451344726771753));
#2218= IFCCARTESIANPOINT((-0.117340290118751,-0.0394800095676898,0.453571248602156));
#2220= IFCCARTESIANPOINT((-0.115606235670837,-0.0398527641233557,0.456571123838885));
#2222= IFCCARTESIANPOINT((-0.114999999999999,-0.04,0.459999999999987));
#2224= IFCCARTESIANPOINT((-0.115606235670837,-0.0398527641233556,0.46342887616109));
#2226= IFCCARTESIANPOINT((-0.117340290118751,-0.0394800095676897,0.466428751397819));
#2228= IFCCARTESIANPOINT((-0.119991382890994,-0.0390523526224043,0.468655273228221));
#2230= IFCCARTESIANPOINT((-0.123256390141452,-0.038769062090007,0.46984681799674));
#2232= IFCCARTESIANPOINT((-0.126741029743129,-0.0387689461369078,0.469847274518022));
#2234= IFCCARTESIANPOINT((-0.130007836441206,-0.0390522525063776,0.468655724936589));
#2236= IFCCARTESIANPOINT((-0.132656901619712,-0.0394794648192446,0.466432095893709));
#2238= IFCCARTESIANPOINT((-0.134393526000928,-0.0398527079472667,0.463429529015736));
#2240= IFCCARTESIANPOINT((-0.11,-0.04,0.459999999999987));
#2242= IFCCARTESIANPOINT((-0.11,-0.0386370330515628,0.449647238195886));
#2244= IFCCARTESIANPOINT((-0.11,-0.0346410161513776,0.439999999999987));
#2246= IFCCARTESIANPOINT((-0.11,-0.028284271247462,0.431715728752525));
#2248= IFCCARTESIANPOINT((-0.11,-0.0200000000000001,0.42535898384861));
#2250= IFCCARTESIANPOINT((-0.11,-0.010352761804101,0.421362966948424));
#2252= IFCCARTESIANPOINT((-0.11,0.,0.419999999999987));
#2254= IFCCARTESIANPOINT((-0.11,0.0103527618041006,0.421362966948424));
#2256= IFCCARTESIANPOINT((-0.11,0.0199999999999998,0.425358983848609));
#2258= IFCCARTESIANPOINT((-0.11,0.0282842712474617,0.431715728752525));
#2260= IFCCARTESIANPOINT((-0.11,0.0346410161513774,0.439999999999987));
#2262= IFCCARTESIANPOINT((-0.11,0.0386370330515627,0.449647238195886));
#2264= IFCCARTESIANPOINT((-0.11,0.04,0.459999999999987));
#2266= IFCCARTESIANPOINT((-0.11,0.0386370330515627,0.470352761804088));
#2268= IFCCARTESIANPOINT((-0.11,0.0346410161513776,0.479999999999987));
#2270= IFCCARTESIANPOINT((-0.11,0.0282842712474619,0.488284271247449));
#2272= IFCCARTESIANPOINT((-0.11,0.02,0.494641016151365));
#2274= IFCCARTESIANPOINT((-0.11,0.0103527618041009,0.49863703305155));
#2276= IFCCARTESIANPOINT((-0.11,0.,0.499999999999987));
#2278= IFCCARTESIANPOINT((-0.11,-0.0103527618041008,0.49863703305155));
#2280= IFCCARTESIANPOINT((-0.11,-0.0199999999999999,0.494641016151365));
#2282= IFCCARTESIANPOINT((-0.11,-0.0282842712474618,0.488284271247449));
#2284= IFCCARTESIANPOINT((-0.11,-0.0346410161513775,0.479999999999987));
#2286= IFCCARTESIANPOINT((-0.11,-0.0386370330515627,0.470352761804088));
#2288= IFCCARTESIANPOINT((-0.139999999999999,-0.04,0.459999999999987));
#2290= IFCCARTESIANPOINT((-0.139999999999999,-0.0386370330515627,0.470352761804088));
#2292= IFCCARTESIANPOINT((-0.139999999999999,-0.0346410161513775,0.479999999999987));
#2294= IFCCARTESIANPOINT((-0.139999999999999,-0.0282842712474618,0.488284271247449));
#2296= IFCCARTESIANPOINT((-0.139999999999999,-0.0199999999999999,0.494641016151365));
#2298= IFCCARTESIANPOINT((-0.139999999999999,-0.0103527618041008,0.49863703305155));
#2300= IFCCARTESIANPOINT((-0.139999999999999,0.,0.499999999999987));
#2302= IFCCARTESIANPOINT((-0.139999999999999,0.0103527618041009,0.49863703305155));
#2304= IFCCARTESIANPOINT((-0.139999999999999,0.02,0.494641016151365));
#2306= IFCCARTESIANPOINT((-0.139999999999999,0.0282842712474619,0.488284271247449));
#2308= IFCCARTESIANPOINT((-0.139999999999999,0.0346410161513776,0.479999999999987));
#2310= IFCCARTESIANPOINT((-0.139999999999999,0.0386370330515627,0.470352761804088));
#2312= IFCCARTESIANPOINT((-0.139999999999999,0.04,0.459999999999987));
#2314= IFCCARTESIANPOINT((-0.139999999999999,0.0386370330515627,0.449647238195886));
#2316= IFCCARTESIANPOINT((-0.139999999999999,0.0346410161513774,0.439999999999987));
#2318= IFCCARTESIANPOINT((-0.139999999999999,0.0282842712474617,0.431715728752525));
#2320= IFCCARTESIANPOINT((-0.139999999999999,0.0199999999999998,0.425358983848609));
#2322= IFCCARTESIANPOINT((-0.139999999999999,0.0103527618041006,0.421362966948424));
#2324= IFCCARTESIANPOINT((-0.139999999999999,0.,0.419999999999987));
#2326= IFCCARTESIANPOINT((-0.139999999999999,-0.010352761804101,0.421362966948424));
#2328= IFCCARTESIANPOINT((-0.139999999999999,-0.0200000000000001,0.42535898384861));
#2330= IFCCARTESIANPOINT((-0.139999999999999,-0.028284271247462,0.431715728752525));
#2332= IFCCARTESIANPOINT((-0.139999999999999,-0.0346410161513776,0.439999999999987));
#2334= IFCCARTESIANPOINT((-0.139999999999999,-0.0386370330515628,0.449647238195886));
#2336= IFCCARTESIANPOINT((-0.11,0.0393185165257813,0.454823619097936));
#2338= IFCCARTESIANPOINT((-0.11,-0.0393185165257814,0.454823619097937));
#2340= IFCCARTESIANPOINT((-0.139999999999999,-0.0393185165257814,0.454823619097937));
#2342= IFCCARTESIANPOINT((-0.139999999999999,0.0393185165257813,0.454823619097936));
#2344= IFCCARTESIANPOINT((-0.11,-0.0393185165257814,0.465176380902038));
#2346= IFCCARTESIANPOINT((-0.11,0.0393185165257814,0.465176380902038));
#2348= IFCCARTESIANPOINT((-0.139999999999999,0.0393185165257814,0.465176380902038));
#2350= IFCCARTESIANPOINT((-0.139999999999999,-0.0393185165257814,0.465176380902038));
#2352= IFCPOLYLOOP((#2088,#2090,#2092,#2094,#2096,#2098,#2100,#2102,#2104,#2106,#2108,#2110,#2112,#2114,#2116,#2118,#2072,#2074,#2076,#2078,#2080,#2082,#2084,#2086));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#2132,#2134,#2136,#2138,#2140,#2142,#2144,#2146,#2148,#2150,#2152,#2154,#2156,#2158,#2160,#2162,#2164,#2166,#2120,#2122,#2124,#2126,#2128,#2130));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#2186,#2120,#2166));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#2074,#2072,#2204));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#2184,#2164,#2162));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#2166,#2164,#2184));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#2162,#2160,#2182));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#2186,#2166,#2184));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#2184,#2162,#2182));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#2180,#2158,#2178));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#2180,#2182,#2160));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#2178,#2158,#2156));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#2180,#2160,#2158));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#2154,#2176,#2156));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#2152,#2174,#2154));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#2170,#2150,#2148));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#2152,#2150,#2172));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#2170,#2148,#2146));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#2152,#2172,#2174));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#2174,#2176,#2154));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#2146,#2168,#2170));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#2170,#2172,#2150));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#2146,#2144,#2168));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#2094,#2222,#2096));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCPOLYLOOP((#2156,#2176,#2178));
#2474= IFCFACEOUTERBOUND(#2472,.T.);
#2475= IFCFACE((#2474));
#2477= IFCPOLYLOOP((#2168,#2144,#2142));
#2479= IFCFACEOUTERBOUND(#2477,.T.);
#2480= IFCFACE((#2479));
#2482= IFCPOLYLOOP((#2222,#2098,#2096));
#2484= IFCFACEOUTERBOUND(#2482,.T.);
#2485= IFCFACE((#2484));
#2487= IFCPOLYLOOP((#2202,#2140,#2138));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#2142,#2140,#2202));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#2138,#2136,#2200));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCPOLYLOOP((#2168,#2142,#2202));
#2504= IFCFACEOUTERBOUND(#2502,.T.);
#2505= IFCFACE((#2504));
#2507= IFCPOLYLOOP((#2202,#2138,#2200));
#2509= IFCFACEOUTERBOUND(#2507,.T.);
#2510= IFCFACE((#2509));
#2512= IFCPOLYLOOP((#2198,#2134,#2196));
#2514= IFCFACEOUTERBOUND(#2512,.T.);
#2515= IFCFACE((#2514));
#2517= IFCPOLYLOOP((#2198,#2200,#2136));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCPOLYLOOP((#2196,#2134,#2132));
#2524= IFCFACEOUTERBOUND(#2522,.T.);
#2525= IFCFACE((#2524));
#2527= IFCPOLYLOOP((#2198,#2136,#2134));
#2529= IFCFACEOUTERBOUND(#2527,.T.);
#2530= IFCFACE((#2529));
#2532= IFCPOLYLOOP((#2130,#2194,#2132));
#2534= IFCFACEOUTERBOUND(#2532,.T.);
#2535= IFCFACE((#2534));
#2537= IFCPOLYLOOP((#2128,#2192,#2130));
#2539= IFCFACEOUTERBOUND(#2537,.T.);
#2540= IFCFACE((#2539));
#2542= IFCPOLYLOOP((#2188,#2126,#2124));
#2544= IFCFACEOUTERBOUND(#2542,.T.);
#2545= IFCFACE((#2544));
#2547= IFCPOLYLOOP((#2128,#2126,#2190));
#2549= IFCFACEOUTERBOUND(#2547,.T.);
#2550= IFCFACE((#2549));
#2552= IFCPOLYLOOP((#2188,#2124,#2122));
#2554= IFCFACEOUTERBOUND(#2552,.T.);
#2555= IFCFACE((#2554));
#2557= IFCPOLYLOOP((#2128,#2190,#2192));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCPOLYLOOP((#2192,#2194,#2130));
#2564= IFCFACEOUTERBOUND(#2562,.T.);
#2565= IFCFACE((#2564));
#2567= IFCPOLYLOOP((#2122,#2186,#2188));
#2569= IFCFACEOUTERBOUND(#2567,.T.);
#2570= IFCFACE((#2569));
#2572= IFCPOLYLOOP((#2188,#2190,#2126));
#2574= IFCFACEOUTERBOUND(#2572,.T.);
#2575= IFCFACE((#2574));
#2577= IFCPOLYLOOP((#2122,#2120,#2186));
#2579= IFCFACEOUTERBOUND(#2577,.T.);
#2580= IFCFACE((#2579));
#2582= IFCPOLYLOOP((#2118,#2204,#2072));
#2584= IFCFACEOUTERBOUND(#2582,.T.);
#2585= IFCFACE((#2584));
#2587= IFCPOLYLOOP((#2132,#2194,#2196));
#2589= IFCFACEOUTERBOUND(#2587,.T.);
#2590= IFCFACE((#2589));
#2592= IFCPOLYLOOP((#2204,#2206,#2074));
#2594= IFCFACEOUTERBOUND(#2592,.T.);
#2595= IFCFACE((#2594));
#2597= IFCPOLYLOOP((#2080,#2208,#2210));
#2599= IFCFACEOUTERBOUND(#2597,.T.);
#2600= IFCFACE((#2599));
#2602= IFCPOLYLOOP((#2206,#2208,#2078));
#2604= IFCFACEOUTERBOUND(#2602,.T.);
#2605= IFCFACE((#2604));
#2607= IFCPOLYLOOP((#2212,#2082,#2210));
#2609= IFCFACEOUTERBOUND(#2607,.T.);
#2610= IFCFACE((#2609));
#2612= IFCPOLYLOOP((#2206,#2076,#2074));
#2614= IFCFACEOUTERBOUND(#2612,.T.);
#2615= IFCFACE((#2614));
#2617= IFCPOLYLOOP((#2208,#2080,#2078));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCPOLYLOOP((#2078,#2076,#2206));
#2624= IFCFACEOUTERBOUND(#2622,.T.);
#2625= IFCFACE((#2624));
#2627= IFCPOLYLOOP((#2210,#2082,#2080));
#2629= IFCFACEOUTERBOUND(#2627,.T.);
#2630= IFCFACE((#2629));
#2632= IFCPOLYLOOP((#2212,#2084,#2082));
#2634= IFCFACEOUTERBOUND(#2632,.T.);
#2635= IFCFACE((#2634));
#2637= IFCPOLYLOOP((#2216,#2086,#2214));
#2639= IFCFACEOUTERBOUND(#2637,.T.);
#2640= IFCFACE((#2639));
#2642= IFCPOLYLOOP((#2218,#2088,#2216));
#2644= IFCFACEOUTERBOUND(#2642,.T.);
#2645= IFCFACE((#2644));
#2647= IFCPOLYLOOP((#2094,#2220,#2222));
#2649= IFCFACEOUTERBOUND(#2647,.T.);
#2650= IFCFACE((#2649));
#2652= IFCPOLYLOOP((#2218,#2220,#2090));
#2654= IFCFACEOUTERBOUND(#2652,.T.);
#2655= IFCFACE((#2654));
#2657= IFCPOLYLOOP((#2216,#2088,#2086));
#2659= IFCFACEOUTERBOUND(#2657,.T.);
#2660= IFCFACE((#2659));
#2662= IFCPOLYLOOP((#2086,#2084,#2214));
#2664= IFCFACEOUTERBOUND(#2662,.T.);
#2665= IFCFACE((#2664));
#2667= IFCPOLYLOOP((#2220,#2092,#2090));
#2669= IFCFACEOUTERBOUND(#2667,.T.);
#2670= IFCFACE((#2669));
#2672= IFCPOLYLOOP((#2090,#2088,#2218));
#2674= IFCFACEOUTERBOUND(#2672,.T.);
#2675= IFCFACE((#2674));
#2677= IFCPOLYLOOP((#2220,#2094,#2092));
#2679= IFCFACEOUTERBOUND(#2677,.T.);
#2680= IFCFACE((#2679));
#2682= IFCPOLYLOOP((#2214,#2084,#2212));
#2684= IFCFACEOUTERBOUND(#2682,.T.);
#2685= IFCFACE((#2684));
#2687= IFCPOLYLOOP((#2222,#2224,#2098));
#2689= IFCFACEOUTERBOUND(#2687,.T.);
#2690= IFCFACE((#2689));
#2692= IFCPOLYLOOP((#2104,#2226,#2228));
#2694= IFCFACEOUTERBOUND(#2692,.T.);
#2695= IFCFACE((#2694));
#2697= IFCPOLYLOOP((#2224,#2226,#2102));
#2699= IFCFACEOUTERBOUND(#2697,.T.);
#2700= IFCFACE((#2699));
#2702= IFCPOLYLOOP((#2230,#2106,#2228));
#2704= IFCFACEOUTERBOUND(#2702,.T.);
#2705= IFCFACE((#2704));
#2707= IFCPOLYLOOP((#2098,#2224,#2100));
#2709= IFCFACEOUTERBOUND(#2707,.T.);
#2710= IFCFACE((#2709));
#2712= IFCPOLYLOOP((#2104,#2102,#2226));
#2714= IFCFACEOUTERBOUND(#2712,.T.);
#2715= IFCFACE((#2714));
#2717= IFCPOLYLOOP((#2106,#2104,#2228));
#2719= IFCFACEOUTERBOUND(#2717,.T.);
#2720= IFCFACE((#2719));
#2722= IFCPOLYLOOP((#2100,#2224,#2102));
#2724= IFCFACEOUTERBOUND(#2722,.T.);
#2725= IFCFACE((#2724));
#2727= IFCPOLYLOOP((#2230,#2108,#2106));
#2729= IFCFACEOUTERBOUND(#2727,.T.);
#2730= IFCFACE((#2729));
#2732= IFCPOLYLOOP((#2234,#2110,#2232));
#2734= IFCFACEOUTERBOUND(#2732,.T.);
#2735= IFCFACE((#2734));
#2737= IFCPOLYLOOP((#2236,#2112,#2234));
#2739= IFCFACEOUTERBOUND(#2737,.T.);
#2740= IFCFACE((#2739));
#2742= IFCPOLYLOOP((#2118,#2238,#2204));
#2744= IFCFACEOUTERBOUND(#2742,.T.);
#2745= IFCFACE((#2744));
#2747= IFCPOLYLOOP((#2236,#2238,#2114));
#2749= IFCFACEOUTERBOUND(#2747,.T.);
#2750= IFCFACE((#2749));
#2752= IFCPOLYLOOP((#2110,#2108,#2232));
#2754= IFCFACEOUTERBOUND(#2752,.T.);
#2755= IFCFACE((#2754));
#2757= IFCPOLYLOOP((#2112,#2110,#2234));
#2759= IFCFACEOUTERBOUND(#2757,.T.);
#2760= IFCFACE((#2759));
#2762= IFCPOLYLOOP((#2116,#2114,#2238));
#2764= IFCFACEOUTERBOUND(#2762,.T.);
#2765= IFCFACE((#2764));
#2767= IFCPOLYLOOP((#2118,#2116,#2238));
#2769= IFCFACEOUTERBOUND(#2767,.T.);
#2770= IFCFACE((#2769));
#2772= IFCPOLYLOOP((#2112,#2236,#2114));
#2774= IFCFACEOUTERBOUND(#2772,.T.);
#2775= IFCFACE((#2774));
#2777= IFCPOLYLOOP((#2232,#2108,#2230));
#2779= IFCFACEOUTERBOUND(#2777,.T.);
#2780= IFCFACE((#2779));
#2782= IFCPOLYLOOP((#2256,#2258,#2260,#2262,#2336,#2264,#2346,#2266,#2268,#2270,#2272,#2274,#2276,#2278,#2280,#2282,#2284,#2286,#2344,#2240,#2338,#2242,#2244,#2246,#2248,#2250,#2252,#2254));
#2784= IFCFACEOUTERBOUND(#2782,.T.);
#2785= IFCFACE((#2784));
#2787= IFCPOLYLOOP((#2300,#2302,#2304,#2306,#2308,#2310,#2348,#2312,#2342,#2314,#2316,#2318,#2320,#2322,#2324,#2326,#2328,#2330,#2332,#2334,#2340,#2288,#2350,#2290,#2292,#2294,#2296,#2298));
#2789= IFCFACEOUTERBOUND(#2787,.T.);
#2790= IFCFACE((#2789));
#2792= IFCPOLYLOOP((#2204,#2288,#2206));
#2794= IFCFACEOUTERBOUND(#2792,.T.);
#2795= IFCFACE((#2794));
#2797= IFCPOLYLOOP((#2208,#2206,#2340));
#2799= IFCFACEOUTERBOUND(#2797,.T.);
#2800= IFCFACE((#2799));
#2802= IFCPOLYLOOP((#2210,#2208,#2334));
#2804= IFCFACEOUTERBOUND(#2802,.T.);
#2805= IFCFACE((#2804));
#2807= IFCPOLYLOOP((#2340,#2334,#2208));
#2809= IFCFACEOUTERBOUND(#2807,.T.);
#2810= IFCFACE((#2809));
#2812= IFCPOLYLOOP((#2212,#2334,#2332));
#2814= IFCFACEOUTERBOUND(#2812,.T.);
#2815= IFCFACE((#2814));
#2817= IFCPOLYLOOP((#2244,#2212,#2332));
#2819= IFCFACEOUTERBOUND(#2817,.T.);
#2820= IFCFACE((#2819));
#2822= IFCPOLYLOOP((#2328,#2248,#2246,#2330));
#2824= IFCFACEOUTERBOUND(#2822,.T.);
#2825= IFCFACE((#2824));
#2827= IFCPOLYLOOP((#2332,#2330,#2246,#2244));
#2829= IFCFACEOUTERBOUND(#2827,.T.);
#2830= IFCFACE((#2829));
#2832= IFCPOLYLOOP((#2250,#2248,#2328,#2326));
#2834= IFCFACEOUTERBOUND(#2832,.T.);
#2835= IFCFACE((#2834));
#2837= IFCPOLYLOOP((#2334,#2212,#2210));
#2839= IFCFACEOUTERBOUND(#2837,.T.);
#2840= IFCFACE((#2839));
#2842= IFCPOLYLOOP((#2218,#2338,#2220));
#2844= IFCFACEOUTERBOUND(#2842,.T.);
#2845= IFCFACE((#2844));
#2847= IFCPOLYLOOP((#2216,#2214,#2242));
#2849= IFCFACEOUTERBOUND(#2847,.T.);
#2850= IFCFACE((#2849));
#2852= IFCPOLYLOOP((#2218,#2216,#2242));
#2854= IFCFACEOUTERBOUND(#2852,.T.);
#2855= IFCFACE((#2854));
#2857= IFCPOLYLOOP((#2240,#2222,#2220));
#2859= IFCFACEOUTERBOUND(#2857,.T.);
#2860= IFCFACE((#2859));
#2862= IFCPOLYLOOP((#2338,#2240,#2220));
#2864= IFCFACEOUTERBOUND(#2862,.T.);
#2865= IFCFACE((#2864));
#2867= IFCPOLYLOOP((#2218,#2242,#2338));
#2869= IFCFACEOUTERBOUND(#2867,.T.);
#2870= IFCFACE((#2869));
#2872= IFCPOLYLOOP((#2182,#2342,#2184));
#2874= IFCFACEOUTERBOUND(#2872,.T.);
#2875= IFCFACE((#2874));
#2877= IFCPOLYLOOP((#2244,#2242,#2214));
#2879= IFCFACEOUTERBOUND(#2877,.T.);
#2880= IFCFACE((#2879));
#2882= IFCPOLYLOOP((#2212,#2244,#2214));
#2884= IFCFACEOUTERBOUND(#2882,.T.);
#2885= IFCFACE((#2884));
#2887= IFCPOLYLOOP((#2326,#2324,#2252,#2250));
#2889= IFCFACEOUTERBOUND(#2887,.T.);
#2890= IFCFACE((#2889));
#2892= IFCPOLYLOOP((#2322,#2254,#2252,#2324));
#2894= IFCFACEOUTERBOUND(#2892,.T.);
#2895= IFCFACE((#2894));
#2897= IFCPOLYLOOP((#2318,#2258,#2256,#2320));
#2899= IFCFACEOUTERBOUND(#2897,.T.);
#2900= IFCFACE((#2899));
#2902= IFCPOLYLOOP((#2256,#2254,#2322,#2320));
#2904= IFCFACEOUTERBOUND(#2902,.T.);
#2905= IFCFACE((#2904));
#2907= IFCPOLYLOOP((#2260,#2258,#2318,#2316));
#2909= IFCFACEOUTERBOUND(#2907,.T.);
#2910= IFCFACE((#2909));
#2912= IFCPOLYLOOP((#2184,#2342,#2312));
#2914= IFCFACEOUTERBOUND(#2912,.T.);
#2915= IFCFACE((#2914));
#2917= IFCPOLYLOOP((#2184,#2312,#2186));
#2919= IFCFACEOUTERBOUND(#2917,.T.);
#2920= IFCFACE((#2919));
#2922= IFCPOLYLOOP((#2182,#2180,#2314));
#2924= IFCFACEOUTERBOUND(#2922,.T.);
#2925= IFCFACE((#2924));
#2927= IFCPOLYLOOP((#2182,#2314,#2342));
#2929= IFCFACEOUTERBOUND(#2927,.T.);
#2930= IFCFACE((#2929));
#2932= IFCPOLYLOOP((#2316,#2314,#2178));
#2934= IFCFACEOUTERBOUND(#2932,.T.);
#2935= IFCFACE((#2934));
#2937= IFCPOLYLOOP((#2180,#2178,#2314));
#2939= IFCFACEOUTERBOUND(#2937,.T.);
#2940= IFCFACE((#2939));
#2942= IFCPOLYLOOP((#2262,#2260,#2176));
#2944= IFCFACEOUTERBOUND(#2942,.T.);
#2945= IFCFACE((#2944));
#2947= IFCPOLYLOOP((#2176,#2260,#2178));
#2949= IFCFACEOUTERBOUND(#2947,.T.);
#2950= IFCFACE((#2949));
#2952= IFCPOLYLOOP((#2178,#2260,#2316));
#2954= IFCFACEOUTERBOUND(#2952,.T.);
#2955= IFCFACE((#2954));
#2957= IFCPOLYLOOP((#2170,#2264,#2336));
#2959= IFCFACEOUTERBOUND(#2957,.T.);
#2960= IFCFACE((#2959));
#2962= IFCPOLYLOOP((#2206,#2288,#2340));
#2964= IFCFACEOUTERBOUND(#2962,.T.);
#2965= IFCFACE((#2964));
#2967= IFCPOLYLOOP((#2174,#2172,#2262));
#2969= IFCFACEOUTERBOUND(#2967,.T.);
#2970= IFCFACE((#2969));
#2972= IFCPOLYLOOP((#2176,#2174,#2262));
#2974= IFCFACEOUTERBOUND(#2972,.T.);
#2975= IFCFACE((#2974));
#2977= IFCPOLYLOOP((#2170,#2168,#2264));
#2979= IFCFACEOUTERBOUND(#2977,.T.);
#2980= IFCFACE((#2979));
#2982= IFCPOLYLOOP((#2262,#2172,#2336));
#2984= IFCFACEOUTERBOUND(#2982,.T.);
#2985= IFCFACE((#2984));
#2987= IFCPOLYLOOP((#2336,#2172,#2170));
#2989= IFCFACEOUTERBOUND(#2987,.T.);
#2990= IFCFACE((#2989));
#2992= IFCPOLYLOOP((#2186,#2312,#2188));
#2994= IFCFACEOUTERBOUND(#2992,.T.);
#2995= IFCFACE((#2994));
#2997= IFCPOLYLOOP((#2190,#2188,#2348));
#2999= IFCFACEOUTERBOUND(#2997,.T.);
#3000= IFCFACE((#2999));
#3002= IFCPOLYLOOP((#2192,#2190,#2310));
#3004= IFCFACEOUTERBOUND(#3002,.T.);
#3005= IFCFACE((#3004));
#3007= IFCPOLYLOOP((#2348,#2310,#2190));
#3009= IFCFACEOUTERBOUND(#3007,.T.);
#3010= IFCFACE((#3009));
#3012= IFCPOLYLOOP((#2194,#2310,#2308));
#3014= IFCFACEOUTERBOUND(#3012,.T.);
#3015= IFCFACE((#3014));
#3017= IFCPOLYLOOP((#2268,#2194,#2308));
#3019= IFCFACEOUTERBOUND(#3017,.T.);
#3020= IFCFACE((#3019));
#3022= IFCPOLYLOOP((#2304,#2272,#2270,#2306));
#3024= IFCFACEOUTERBOUND(#3022,.T.);
#3025= IFCFACE((#3024));
#3027= IFCPOLYLOOP((#2308,#2306,#2270,#2268));
#3029= IFCFACEOUTERBOUND(#3027,.T.);
#3030= IFCFACE((#3029));
#3032= IFCPOLYLOOP((#2274,#2272,#2304,#2302));
#3034= IFCFACEOUTERBOUND(#3032,.T.);
#3035= IFCFACE((#3034));
#3037= IFCPOLYLOOP((#2310,#2194,#2192));
#3039= IFCFACEOUTERBOUND(#3037,.T.);
#3040= IFCFACE((#3039));
#3042= IFCPOLYLOOP((#2198,#2196,#2266));
#3044= IFCFACEOUTERBOUND(#3042,.T.);
#3045= IFCFACE((#3044));
#3047= IFCPOLYLOOP((#2200,#2198,#2266));
#3049= IFCFACEOUTERBOUND(#3047,.T.);
#3050= IFCFACE((#3049));
#3052= IFCPOLYLOOP((#2264,#2168,#2202));
#3054= IFCFACEOUTERBOUND(#3052,.T.);
#3055= IFCFACE((#3054));
#3057= IFCPOLYLOOP((#2346,#2264,#2202));
#3059= IFCFACEOUTERBOUND(#3057,.T.);
#3060= IFCFACE((#3059));
#3062= IFCPOLYLOOP((#2200,#2266,#2346));
#3064= IFCFACEOUTERBOUND(#3062,.T.);
#3065= IFCFACE((#3064));
#3067= IFCPOLYLOOP((#2268,#2266,#2196));
#3069= IFCFACEOUTERBOUND(#3067,.T.);
#3070= IFCFACE((#3069));
#3072= IFCPOLYLOOP((#2194,#2268,#2196));
#3074= IFCFACEOUTERBOUND(#3072,.T.);
#3075= IFCFACE((#3074));
#3077= IFCPOLYLOOP((#2302,#2300,#2276,#2274));
#3079= IFCFACEOUTERBOUND(#3077,.T.);
#3080= IFCFACE((#3079));
#3082= IFCPOLYLOOP((#2200,#2346,#2202));
#3084= IFCFACEOUTERBOUND(#3082,.T.);
#3085= IFCFACE((#3084));
#3087= IFCPOLYLOOP((#2294,#2282,#2280,#2296));
#3089= IFCFACEOUTERBOUND(#3087,.T.);
#3090= IFCFACE((#3089));
#3092= IFCPOLYLOOP((#2278,#2276,#2300,#2298));
#3094= IFCFACEOUTERBOUND(#3092,.T.);
#3095= IFCFACE((#3094));
#3097= IFCPOLYLOOP((#2282,#2294,#2292,#2284));
#3099= IFCFACEOUTERBOUND(#3097,.T.);
#3100= IFCFACE((#3099));
#3102= IFCPOLYLOOP((#2296,#2280,#2278,#2298));
#3104= IFCFACEOUTERBOUND(#3102,.T.);
#3105= IFCFACE((#3104));
#3107= IFCPOLYLOOP((#2238,#2350,#2288));
#3109= IFCFACEOUTERBOUND(#3107,.T.);
#3110= IFCFACE((#3109));
#3112= IFCPOLYLOOP((#2238,#2288,#2204));
#3114= IFCFACEOUTERBOUND(#3112,.T.);
#3115= IFCFACE((#3114));
#3117= IFCPOLYLOOP((#2236,#2234,#2290));
#3119= IFCFACEOUTERBOUND(#3117,.T.);
#3120= IFCFACE((#3119));
#3122= IFCPOLYLOOP((#2236,#2290,#2350));
#3124= IFCFACEOUTERBOUND(#3122,.T.);
#3125= IFCFACE((#3124));
#3127= IFCPOLYLOOP((#2292,#2290,#2232));
#3129= IFCFACEOUTERBOUND(#3127,.T.);
#3130= IFCFACE((#3129));
#3132= IFCPOLYLOOP((#2234,#2232,#2290));
#3134= IFCFACEOUTERBOUND(#3132,.T.);
#3135= IFCFACE((#3134));
#3137= IFCPOLYLOOP((#2232,#2284,#2292));
#3139= IFCFACEOUTERBOUND(#3137,.T.);
#3140= IFCFACE((#3139));
#3142= IFCPOLYLOOP((#2224,#2240,#2344));
#3144= IFCFACEOUTERBOUND(#3142,.T.);
#3145= IFCFACE((#3144));
#3147= IFCPOLYLOOP((#2286,#2284,#2230));
#3149= IFCFACEOUTERBOUND(#3147,.T.);
#3150= IFCFACE((#3149));
#3152= IFCPOLYLOOP((#2284,#2232,#2230));
#3154= IFCFACEOUTERBOUND(#3152,.T.);
#3155= IFCFACE((#3154));
#3157= IFCPOLYLOOP((#2188,#2312,#2348));
#3159= IFCFACEOUTERBOUND(#3157,.T.);
#3160= IFCFACE((#3159));
#3162= IFCPOLYLOOP((#2236,#2350,#2238));
#3164= IFCFACEOUTERBOUND(#3162,.T.);
#3165= IFCFACE((#3164));
#3167= IFCPOLYLOOP((#2228,#2226,#2286));
#3169= IFCFACEOUTERBOUND(#3167,.T.);
#3170= IFCFACE((#3169));
#3172= IFCPOLYLOOP((#2230,#2228,#2286));
#3174= IFCFACEOUTERBOUND(#3172,.T.);
#3175= IFCFACE((#3174));
#3177= IFCPOLYLOOP((#2224,#2222,#2240));
#3179= IFCFACEOUTERBOUND(#3177,.T.);
#3180= IFCFACE((#3179));
#3182= IFCPOLYLOOP((#2286,#2226,#2344));
#3184= IFCFACEOUTERBOUND(#3182,.T.);
#3185= IFCFACE((#3184));
#3187= IFCPOLYLOOP((#2344,#2226,#2224));
#3189= IFCFACEOUTERBOUND(#3187,.T.);
#3190= IFCFACE((#3189));
#3192= IFCCLOSEDSHELL((#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950));
#3194= IFCFACETEDBREP(#3192);
#3195= IFCSTYLEDITEM(#3194,(#180),$);
#3198= IFCCLOSEDSHELL((#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070));
#3200= IFCFACETEDBREP(#3198);
#3201= IFCSTYLEDITEM(#3200,(#180),$);
#3204= IFCCLOSEDSHELL((#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590,#2595,#2600,#2605,#2610,#2615,#2620,#2625,#2630,#2635,#2640,#2645,#2650,#2655,#2660,#2665,#2670,#2675,#2680,#2685,#2690,#2695,#2700,#2705,#2710,#2715,#2720,#2725,#2730,#2735,#2740,#2745,#2750,#2755,#2760,#2765,#2770,#2775,#2780,#2785,#2790,#2795,#2800,#2805,#2810,#2815,#2820,#2825,#2830,#2835,#2840,#2845,#2850,#2855,#2860,#2865,#2870,#2875,#2880,#2885,#2890,#2895,#2900,#2905,#2910,#2915,#2920,#2925,#2930,#2935,#2940,#2945,#2950,#2955,#2960,#2965,#2970,#2975,#2980,#2985,#2990,#2995,#3000,#3005,#3010,#3015,#3020,#3025,#3030,#3035,#3040,#3045,#3050,#3055,#3060,#3065,#3070,#3075,#3080,#3085,#3090,#3095,#3100,#3105,#3110,#3115,#3120,#3125,#3130,#3135,#3140,#3145,#3150,#3155,#3160,#3165,#3170,#3175,#3180,#3185,#3190));
#3206= IFCFACETEDBREP(#3204);
#3207= IFCSTYLEDITEM(#3206,(#180),$);
#3210= IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#167,#175,#3194,#3200,#3206));
#3213= IFCAXIS2PLACEMENT3D(#6,$,$);
#3214= IFCREPRESENTATIONMAP(#3213,#3210);
#3216= IFCFIRESUPPRESSIONTERMINALTYPE('2_Tr0TXyj9JOY1KoIbHdkM',#42,'Tipo1',$,$,$,(#3214),'2238390',$,.NOTDEFINED.);
#3219= IFCMATERIAL('MetalRojo');
#3222= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#3224= IFCSTYLEDITEM($,(#3222),$);
#3226= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#3224));
#3229= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3226),#3219);
#3232= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3234= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3235= IFCMAPPEDITEM(#3214,#3234);
#3237= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#3235));
#3239= IFCPRODUCTDEFINITIONSHAPE($,$,(#3237));
#3243= IFCAXIS2PLACEMENT3D(#6,$,$);
#3244= IFCLOCALPLACEMENT(#122,#3243);
#3246= IFCFLOWTERMINAL('2_Tr0TXyj9JOY1KoIbHdlq',#42,'APBCN-URB-MOB-Hidrante_2Bocas:Tipo1:2238420',$,'APBCN-URB-MOB-Hidrante_2Bocas:Tipo1',#3244,#3239,'2238420');
#3256= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#3257= IFCPROPERTYSET('2_Tr0TXyj9JOY1MDQbHdlq',#42,'Pset_DistributionFlowElementCommon',$,(#3256));
#3259= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Plumbing Fixtures'),$);
#3260= IFCPROPERTYSET('3CfpbrlSDB19kJ6jbaz_G5',#42,'Pset_ProductRequirements',$,(#3259));
#3262= IFCPROPERTYSET('3GXIEMJ$D0oxXotii65nEs',#42,'Pset_QuantityTakeOff',$,(#3256));
#3264= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#3265= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#3266= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#3267= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Hidrante'),$);
#3268= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('2Bocas'),$);
#3269= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#3270= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#3271= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('2Bocas'),$);
#3272= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Hidrante_2Bocas'),$);
#3273= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#3274= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#3275= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#3276= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#3277= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#3278= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#3279= IFCPROPERTYSET('2RTP3at9b1iuIjThZVr9Yz',#42,'PORT BARCELONA GENERALES','',(#3264,#3265,#3266,#3267,#3268,#3269,#3270,#3271,#3272,#3273,#3274,#3275,#3276,#3277,#3278));
#3281= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFireSuppressionTerminal'),$);
#3282= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#3283= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#3284= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#3285= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#3286= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#3287= IFCPROPERTYSET('3a8rzrBzv1geSNiBQLvJy2',#42,'CLASIFICACIONES','',(#3281,#3282,#3283,#3284,#3285,#3286));
#3289= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#3290= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#3291= IFCPROPERTYSET('0FALDQjab1nRw505CroW1h',#42,'PLANOL DEL PORT','',(#3289,#3290));
#3293= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3294= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#3295= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#3296= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO\X\0D\X\0ANO INFORMADO'),$);
#3297= IFCPROPERTYSET('0g4spwJGLBogBcHqrFey20',#42,'PROYECTO - OBRA','',(#3293,#3294,#3295,#3296));
#3299= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#3300= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO\X\0D\X\0ANO INFORMADO'),$);
#3301= IFCPROPERTYSET('01Gtx0HFD5MAQsCaKpBDKb',#42,'CONSERVACION','',(#3299,#3300));
#3303= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#3304= IFCPROPERTYSET('10cGGsd5n5SB2TChh5THis',#42,'INMOVILIZADO','',(#3303));
#3306= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#3307= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#3308= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#3309= IFCPROPERTYSET('2gWQrN_4b8K9s0jAA5O0UT',#42,'ESPECIFICACIONES FABRICANTE','',(#3306,#3307,#3308));
#3311= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#3312= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.50'),$);
#3313= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#3314= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#3315= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#3316= IFCPROPERTYSET('2IbwKY2T104Rxxmw9PtoHl',#42,'PROPIEDADES','',(#3311,#3312,#3313,#3314,#3315));
#3318= IFCRELDEFINESBYPROPERTIES('2jQs489hPC7OXEgKvhspUl',#42,$,$,(#3246),#3257);
#3322= IFCRELDEFINESBYPROPERTIES('3p9PlFRMzF1PbKTRM19Vyu',#42,$,$,(#3246),#3260);
#3325= IFCRELDEFINESBYPROPERTIES('3pOulff6901eTqxldB2Xb$',#42,$,$,(#3246),#3262);
#3328= IFCRELDEFINESBYPROPERTIES('3v_7mqzNvE88s3YUVfT_Uj',#42,$,$,(#3246),#3279);
#3331= IFCRELDEFINESBYPROPERTIES('2X8PwZI2vDFRrZ$uS$92yb',#42,$,$,(#3246),#3287);
#3334= IFCRELDEFINESBYPROPERTIES('3XcZowhFDFqBvCpfhr$4Co',#42,$,$,(#3246),#3291);
#3337= IFCRELDEFINESBYPROPERTIES('0Kd4gUUszEzwvrBhPL9Te$',#42,$,$,(#3246),#3297);
#3340= IFCRELDEFINESBYPROPERTIES('0yhdarr493FBu3aPqglelK',#42,$,$,(#3246),#3301);
#3343= IFCRELDEFINESBYPROPERTIES('2FpqiP4_981uiWrA5saqlC',#42,$,$,(#3246),#3304);
#3346= IFCRELDEFINESBYPROPERTIES('342ATyOS55cfd7xSMw6b2q',#42,$,$,(#3246),#3309);
#3349= IFCRELDEFINESBYPROPERTIES('2PYsYHU9f5wASAWLPpe2hu',#42,$,$,(#3246),#3316);
#3353= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3354= IFCPROPERTYSET('16tkTQ4NP689yfjHA6XSIw',#42,'Pset_AirSideSystemInformation',$,(#3353));
#3356= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3357= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#3356));
#3359= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3360= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3361= IFCPROPERTYSET('0FTOdFyiP7j9m7o5420$bV',#42,'Pset_ProductRequirements',$,(#3359,#3360));
#3363= IFCRELDEFINESBYPROPERTIES('3saOlXMkL35gL7Kmxn3PSt',#42,$,$,(#124),#3354);
#3367= IFCRELDEFINESBYPROPERTIES('3D59E$eKX0Jx384cPRrOex',#42,$,$,(#124),#3357);
#3370= IFCRELDEFINESBYPROPERTIES('0tfrbt2m98fe2YNUbKql_Q',#42,$,$,(#124),#3361);
#3373= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#3246),#124);
#3377= IFCRELAGGREGATES('26lk8YGvv2axGvLyRyTCF8',#42,$,$,#105,(#130));
#3381= IFCRELAGGREGATES('2TyUda4lzBOg8KCo3xZL74',#42,$,$,#130,(#115));
#3385= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#3389= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3390= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#3391= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#3389,#3390));
#3393= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3394= IFCPROPERTYSET('0GyUlwN25BJuLq8Et6UOHT',#42,'Pset_ProductRequirements',$,(#3393));
#3396= IFCRELDEFINESBYPROPERTIES('2iMOpTben2NQQPOGY_MzcS',#42,$,$,(#115),#3391);
#3400= IFCRELDEFINESBYPROPERTIES('1T__kMVgPBneNvK7NBtowe',#42,$,$,(#115),#3394);
#3403= IFCRELASSOCIATESMATERIAL('0O7wQztDr3jOywRWbK9sd3',#42,$,$,(#3216,#3246),#3219);
ENDSEC;

END-ISO-10303-21;
