ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-LOG-OPR-Grua_ZemcC71_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1af62ShAj5Kh3pMaQqSFOj',$,'PortDeBarcelona',$,$,#2,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('1Me_tP4uD4kffvt2lrs34u',$,'','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#435);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16));
#16=IFCMAPPEDITEM(#17,#431);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#28,#33,#40,#47,#54,#57,#64,#77,#82,#88,#95,#102,#105,#110,#115,#118,#121,#128,#135,#139,#144,#150,#153,#157,#161,#166,#169,#172,#175,#179,#182,#189,#194,#198,#202,#205,#209,#212,#216,#223,#230,#237,#242,#248,#253,#257,#261,#268,#272,#279,#282,#285,#288,#291,#294,#299,#302,#308,#311,#314,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((-8826.0314,-3727.6443,3686.4204));
#25=IFCCARTESIANPOINT((-8826.0314,-3727.6443,-0.0001));
#26=IFCCARTESIANPOINT((-8826.0314,-4750.0037,-0.0001));
#27=IFCCARTESIANPOINT((-8826.0314,-4750.0037,3686.4204));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#27,#26));
#31=IFCCARTESIANPOINT((-8454.5884,-4750.0037,-0.0001));
#32=IFCCARTESIANPOINT((-8454.5884,-4750.0037,3686.4204));
#33=IFCFACE((#34));
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCPOLYLOOP((#36,#37,#38,#39));
#36=IFCCARTESIANPOINT((-3092.3019,-3727.6443,7386.4204));
#37=IFCCARTESIANPOINT((-3092.3019,-3727.6443,3686.4204));
#38=IFCCARTESIANPOINT((-3092.3019,-4750.0037,3686.4204));
#39=IFCCARTESIANPOINT((-3092.3019,-4750.0037,7386.4204));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#43,#44,#45,#46));
#43=IFCCARTESIANPOINT((7534.9448,-11146.5183,0.));
#44=IFCCARTESIANPOINT((7534.9448,-11146.5183,15338.2275));
#45=IFCCARTESIANPOINT((-8454.5884,-11146.5183,15338.2275));
#46=IFCCARTESIANPOINT((-8454.5884,-11146.5183,0.));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#50,#51,#52,#53));
#50=IFCCARTESIANPOINT((7834.8134,-15478.7358,27762.8299));
#51=IFCCARTESIANPOINT((7834.8134,-15478.7358,20076.4704));
#52=IFCCARTESIANPOINT((7834.8134,-5501.8882,20076.4704));
#53=IFCCARTESIANPOINT((7834.8134,-5501.8882,27762.8299));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#24,#27,#32,#38,#37));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#60,#61,#62,#63));
#60=IFCCARTESIANPOINT((-3092.2976,-5016.1764,35836.4204));
#61=IFCCARTESIANPOINT((-3092.2976,-1651.4089,27317.4409));
#62=IFCCARTESIANPOINT((-3092.2976,-1651.4089,35836.4204));
#63=IFCCARTESIANPOINT((-3092.2976,-2142.1165,35836.4204));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70,#71,#72,#73,#74,#75,#76));
#67=IFCCARTESIANPOINT((-5542.3028,-1651.4089,35836.4204));
#68=IFCCARTESIANPOINT((-5542.3028,-1651.4089,14174.8111));
#69=IFCCARTESIANPOINT((-5542.3028,-4749.9963,14174.8111));
#70=IFCCARTESIANPOINT((-5542.3028,-4749.9963,15338.2275));
#71=IFCCARTESIANPOINT((-5542.3028,-8824.989,15338.2275));
#72=IFCCARTESIANPOINT((-5542.3028,-8824.989,20076.4704));
#73=IFCCARTESIANPOINT((-5542.3028,-15478.7358,20076.4704));
#74=IFCCARTESIANPOINT((-5542.3028,-15478.7358,27762.8299));
#75=IFCCARTESIANPOINT((-5542.3028,-8824.989,27762.8299));
#76=IFCCARTESIANPOINT((-5542.3028,-8824.989,35836.4204));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#80,#81,#69,#68));
#80=IFCCARTESIANPOINT((-3092.2976,-1651.4089,14174.8111));
#81=IFCCARTESIANPOINT((-3092.2976,-4749.9963,14174.8111));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#44,#43,#85,#86,#87));
#85=IFCCARTESIANPOINT((7534.9448,-4750.0037,-0.0001));
#86=IFCCARTESIANPOINT((7534.9448,-4750.0037,3766.1704));
#87=IFCCARTESIANPOINT((7534.9448,-4749.9963,15338.2275));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((8826.0253,-4750.0037,-0.0001));
#92=IFCCARTESIANPOINT((8826.0253,-3727.6443,-0.0001));
#93=IFCCARTESIANPOINT((8826.0253,-3727.6443,3766.1704));
#94=IFCCARTESIANPOINT((8826.0253,-4750.0037,3766.1704));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#98,#99,#100,#101,#63));
#98=IFCCARTESIANPOINT((-4492.3014,-2142.1165,35836.4204));
#99=IFCCARTESIANPOINT((-4492.3014,-2142.1165,36545.5837));
#100=IFCCARTESIANPOINT((3092.2987,-2142.1165,36545.5837));
#101=IFCCARTESIANPOINT((3092.2987,-2142.1165,35836.4204));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#51,#50,#74,#73));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#108,#109,#76,#75));
#108=IFCCARTESIANPOINT((-3092.2976,-8824.989,27762.8299));
#109=IFCCARTESIANPOINT((-3092.2976,-8824.989,35836.4204));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#52,#113,#114,#53));
#113=IFCCARTESIANPOINT((3092.3026,-5501.8882,20076.4704));
#114=IFCCARTESIANPOINT((3092.3033,-5501.8882,27762.8299));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#68,#67,#62,#61,#80));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#91,#94,#86,#85));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#124,#125,#126,#127));
#124=IFCCARTESIANPOINT((3092.3026,-5950.0038,15338.2275));
#125=IFCCARTESIANPOINT((3092.3026,-5950.0038,20076.4704));
#126=IFCCARTESIANPOINT((-3092.2976,-5950.0058,20076.4704));
#127=IFCCARTESIANPOINT((-3092.2976,-5950.0058,15338.2275));
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#131,#132,#133,#134));
#131=IFCCARTESIANPOINT((3092.2987,-5950.004,35836.4204));
#132=IFCCARTESIANPOINT((3092.2987,-8748.2717,35836.4204));
#133=IFCCARTESIANPOINT((-3092.2976,-8748.2717,35836.4204));
#134=IFCCARTESIANPOINT((-3092.2976,-5950.006,35836.4204));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#52,#51,#73,#72,#138,#126,#125,#113));
#138=IFCCARTESIANPOINT((-3092.2976,-8824.989,20076.4704));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#142,#143,#131,#134));
#142=IFCCARTESIANPOINT((-3092.2976,-5950.0059,27762.8299));
#143=IFCCARTESIANPOINT((3092.3026,-5950.0039,27762.8299));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#132,#147,#148,#149,#133));
#147=IFCCARTESIANPOINT((3092.2987,-8748.2717,36545.5837));
#148=IFCCARTESIANPOINT((-4492.3014,-8748.2717,36545.5837));
#149=IFCCARTESIANPOINT((-4492.3014,-8748.2717,35836.4204));
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#25,#92,#91,#85,#43,#46,#31,#26));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#156,#138,#72,#71));
#156=IFCCARTESIANPOINT((-3092.2976,-8824.989,15338.2275));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#45,#160,#32,#31,#46));
#160=IFCCARTESIANPOINT((-8454.5884,-4749.9963,15338.2275));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#164,#165,#86,#94,#93));
#164=IFCCARTESIANPOINT((3092.2987,-3727.6443,3766.1704));
#165=IFCCARTESIANPOINT((3092.2987,-4750.0037,3766.1704));
#166=IFCFACE((#167));
#167=IFCFACEOUTERBOUND(#168,.T.);
#168=IFCPOLYLOOP((#74,#50,#53,#114,#143,#142,#108,#75));
#169=IFCFACE((#170));
#170=IFCFACEOUTERBOUND(#171,.T.);
#171=IFCPOLYLOOP((#99,#98,#149,#148));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#138,#156,#127,#126));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#147,#132,#131,#178,#101,#100));
#178=IFCCARTESIANPOINT((3092.2987,-5016.1744,35836.4204));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#63,#101,#178,#60));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#185,#186,#187,#188));
#185=IFCCARTESIANPOINT((-2499.9916,6044.484,54226.8957));
#186=IFCCARTESIANPOINT((2500.0084,6044.484,54226.8957));
#187=IFCCARTESIANPOINT((2500.0084,10302.3051,52677.1755));
#188=IFCCARTESIANPOINT((-2499.9916,10302.3051,52677.1755));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#187,#186,#192,#193));
#192=IFCCARTESIANPOINT((2500.0084,-2743.4406,30082.2712));
#193=IFCCARTESIANPOINT((2500.0084,-234.0173,23728.8675));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#193,#197,#188,#187));
#197=IFCCARTESIANPOINT((-2499.9916,-234.0181,23728.8654));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#185,#188,#197,#201));
#201=IFCCARTESIANPOINT((-2499.9916,-2743.4414,30082.2691));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#67,#76,#109,#133,#149,#98,#63,#62));
#205=IFCFACE((#206));
#206=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#160,#45,#44,#87,#208,#124,#127,#156,#71,#70));
#208=IFCCARTESIANPOINT((3092.3021,-4749.9963,15338.2275));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#109,#108,#142,#134,#133));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#87,#165,#215));
#215=IFCCARTESIANPOINT((3092.3022,-4749.9963,7386.4204));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#219,#220,#221,#222));
#219=IFCCARTESIANPOINT((3092.2987,5949.9963,7386.4205));
#220=IFCCARTESIANPOINT((-3092.3019,5949.9963,7386.4205));
#221=IFCCARTESIANPOINT((-3092.3014,5949.9943,8072.07));
#222=IFCCARTESIANPOINT((3092.2987,5949.9963,8072.07));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#226,#227,#228,#229));
#226=IFCCARTESIANPOINT((-3092.3014,-3505.0037,7386.4206));
#227=IFCCARTESIANPOINT((-3092.3014,-3505.0037,12705.9631));
#228=IFCCARTESIANPOINT((-5292.3014,-3505.0037,12705.9631));
#229=IFCCARTESIANPOINT((-5292.3014,-3505.0037,7386.4206));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#233,#234,#235,#236));
#233=IFCCARTESIANPOINT((8826.0253,5049.9963,0.0001));
#234=IFCCARTESIANPOINT((8826.0253,5949.9963,0.0001));
#235=IFCCARTESIANPOINT((8826.0253,5949.9963,3686.4205));
#236=IFCCARTESIANPOINT((8826.0253,5049.9963,3686.4205));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#234,#233,#240,#241));
#240=IFCCARTESIANPOINT((-8826.0314,5049.9963,0.0001));
#241=IFCCARTESIANPOINT((-8826.0314,5949.9963,0.0001));
#242=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#234,#241,#245,#246,#220,#219,#247,#235));
#245=IFCCARTESIANPOINT((-8826.0314,5949.9963,3686.4205));
#246=IFCCARTESIANPOINT((-3092.3019,5949.9963,3686.4205));
#247=IFCCARTESIANPOINT((3092.2987,5949.9963,3686.4205));
#248=IFCFACE((#249,#251));
#249=IFCFACEBOUND(#250,.T.);
#250=IFCPOLYLOOP((#197,#201,#192,#193));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#61,#60,#178,#222,#221));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#247,#256,#236,#235));
#256=IFCCARTESIANPOINT((3092.2987,5049.9963,3686.4205));
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#259,.T.);
#259=IFCPOLYLOOP((#92,#25,#24,#37,#36,#260,#164,#93));
#260=IFCCARTESIANPOINT((3092.2994,-3727.6443,7386.4206));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#264,#265,#266,#267));
#264=IFCCARTESIANPOINT((3092.2994,2494.9963,7386.4206));
#265=IFCCARTESIANPOINT((3092.2994,2494.9963,11451.1242));
#266=IFCCARTESIANPOINT((7534.945,2494.9963,11451.1242));
#267=IFCCARTESIANPOINT((7534.945,2494.9963,7386.4206));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#245,#241,#240,#271));
#271=IFCCARTESIANPOINT((-8826.0314,5049.9963,3686.4205));
#272=IFCFACE((#273));
#273=IFCFACEOUTERBOUND(#274,.T.);
#274=IFCPOLYLOOP((#275,#276,#277,#278));
#275=IFCCARTESIANPOINT((-5292.3014,2494.9963,7386.4206));
#276=IFCCARTESIANPOINT((-5292.3014,2494.9963,12705.9631));
#277=IFCCARTESIANPOINT((-3092.3014,2494.9963,12705.9631));
#278=IFCCARTESIANPOINT((-3092.3009,2494.9963,7386.4205));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#32,#39,#38));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#39,#160,#69));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#69,#81,#39));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#215,#208,#87));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#61,#277,#80));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#265,#297,#298,#266));
#297=IFCCARTESIANPOINT((3092.2994,-4005.657,11451.1242));
#298=IFCCARTESIANPOINT((7534.945,-4005.657,11451.1242));
#299=IFCFACE((#300));
#300=IFCFACEOUTERBOUND(#301,.T.);
#301=IFCPOLYLOOP((#186,#185,#201,#192));
#302=IFCFACE((#303));
#303=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#240,#233,#236,#256,#305,#306,#307,#271));
#305=IFCCARTESIANPOINT((3092.299,5049.9963,7386.4205));
#306=IFCCARTESIANPOINT((-3092.3019,5049.9963,7386.4205));
#307=IFCCARTESIANPOINT((-3092.3019,5049.9963,3686.4205));
#308=IFCFACE((#309));
#309=IFCFACEOUTERBOUND(#310,.T.);
#310=IFCPOLYLOOP((#61,#221,#277));
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#276,#275,#229,#228));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#317,#298,#297,#318));
#317=IFCCARTESIANPOINT((7534.945,-4005.657,7386.4206));
#318=IFCCARTESIANPOINT((3092.2994,-4005.657,7386.4206));
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#86,#165,#87));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#245,#271,#307,#246));
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#298,#317,#267,#266));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#276,#228,#227,#277));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#165,#164,#260,#318,#215));
#334=IFCFACE((#335));
#335=IFCFACEOUTERBOUND(#336,.T.);
#336=IFCPOLYLOOP((#317,#318,#260,#36,#226,#229,#275,#278,#306,#305,#264,#267));
#337=IFCFACE((#338));
#338=IFCFACEOUTERBOUND(#339,.T.);
#339=IFCPOLYLOOP((#32,#160,#39));
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#160,#70,#69));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#221,#307,#306));
#346=IFCFACE((#347));
#347=IFCFACEOUTERBOUND(#348,.T.);
#348=IFCPOLYLOOP((#256,#247,#305));
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#208,#215,#318));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#222,#247,#219));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#178,#143,#114));
#358=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#81,#80,#227));
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#265,#264,#305));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#208,#114,#113));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#246,#307,#221));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#208,#318,#297));
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#375,.T.);
#375=IFCPOLYLOOP((#278,#277,#221));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#265,#178,#208));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#265,#208,#297));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#247,#222,#305));
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#99,#148,#147,#100));
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#222,#178,#265));
#391=IFCFACE((#392));
#392=IFCFACEOUTERBOUND(#393,.T.);
#393=IFCPOLYLOOP((#125,#124,#113));
#394=IFCFACE((#395));
#395=IFCFACEOUTERBOUND(#396,.T.);
#396=IFCPOLYLOOP((#36,#39,#81));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#36,#81,#227));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#227,#226,#36));
#403=IFCFACE((#404));
#404=IFCFACEOUTERBOUND(#405,.T.);
#405=IFCPOLYLOOP((#124,#208,#113));
#406=IFCFACE((#407));
#407=IFCFACEOUTERBOUND(#408,.T.);
#408=IFCPOLYLOOP((#277,#227,#80));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#265,#305,#222));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#143,#178,#131));
#415=IFCFACE((#416));
#416=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#114,#208,#178));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#246,#221,#220));
#421=IFCFACE((#422));
#422=IFCFACEOUTERBOUND(#423,.T.);
#423=IFCPOLYLOOP((#278,#221,#306));
#424=IFCSTYLEDITEM(#19,(#425),$);
#425=IFCPRESENTATIONSTYLEASSIGNMENT((#426,#427));
#426=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#427=IFCSURFACESTYLE('2',.BOTH.,(#428));
#428=IFCSURFACESTYLERENDERING(#429,0.,$,#430,$,#430,$,$,.BLINN.);
#429=IFCCOLOURRGB($,1.,0.,0.);
#430=IFCCOLOURRGB($,1.,1.,1.);
#431=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#432,#4,0.001,#5);
#432=IFCDIRECTION((0.,1.,0.));
#433=IFCSTYLEDITEM(#16,(#434),$);
#434=IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#435=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#432,#4,1.,#5);
#436=IFCSTYLEDITEM(#13,(#437),$);
#437=IFCPRESENTATIONSTYLEASSIGNMENT((#426,#438));
#438=IFCFILLAREASTYLE($,(#439));
#439=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#440=IFCRELAGGREGATES('0jn7hR5ofA7RRbDPLLThim',$,$,$,#441,(#1));
#441=IFCPROJECT('2NjxB8_BXFdRX7EdAVpu9u',$,'PortDeBarcelona','',$,$,$,(#11),#442);
#442=IFCUNITASSIGNMENT((#443,#447));
#443=IFCCONVERSIONBASEDUNIT(#444,.PLANEANGLEUNIT.,'DEGREE',#445);
#444=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#445=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#446);
#446=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#447=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#448=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QP92$MvnFWOsfnXeCXUq0',$,$,$,(#7),#1);
#449=IFCRELDEFINESBYPROPERTIES('1dtrdv1B54DBCM2U2o_rw7',$,$,$,(#7),#450);
#450=IFCPROPERTYSET('2GdR0y5Bb8kwlYfV_G4JRV',$,'PROPIEDADES',$,(#451,#452,#453,#454,#455));
#451=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(58.),$);
#452=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#453=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#454=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(26.),$);
#455=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(18.),$);
#456=IFCRELDEFINESBYPROPERTIES('1HJnCrRMv5iAMfYABZ6nYq',$,$,$,(#7),#457);
#457=IFCPROPERTYSET('29f8ogsM16zwh66Z1EV2Cn',$,'CLASIFICACIONES',$,(#458,#459,#460,#461,#462,#463));
#458=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#459=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#460=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#461=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#462=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#463=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#464=IFCRELDEFINESBYPROPERTIES('1IZSJvAoPFNvQ0Oi18h0VK',$,$,$,(#7),#465);
#465=IFCPROPERTYSET('0TV5xxg_1FTOfL8L7OO5dk',$,'PORT BARCELONA GENERALES',$,(#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480));
#466=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#467=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('ZemcC71'),$);
#468=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Grua'),$);
#471=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('ZemcC71'),$);
#472=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#473=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#474=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#475=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios operacion'),$);
#477=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-OPR-Grua_ZemcC71'),$);
#478=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#479=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('grua-punt_base'),$);
#480=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#481=IFCRELDEFINESBYPROPERTIES('3s6JEBo8fBfOAi_yfPX0mK',$,$,$,(#7),#482);
#482=IFCPROPERTYSET('3mEXUF7Xj5Q8SzFPetrEHg',$,'INMOVILIZADO',$,(#483));
#483=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#484=IFCRELDEFINESBYPROPERTIES('0ddAfvHyr6tAH1XjhxNi1q',$,$,$,(#7),#485);
#485=IFCPROPERTYSET('0SEbT2Btr7FOoOVUGuqCqm',$,'PROYECTO OBRA',$,(#486,#487,#488,#489));
#486=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#487=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#489=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#490=IFCRELDEFINESBYPROPERTIES('1hKTDoFafCiuv5WLlm601u',$,$,$,(#7),#491);
#491=IFCPROPERTYSET('2NkM24CqzDReo7xjwT_VK2',$,'PLANOL DEL PORT',$,(#492,#493));
#492=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#493=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#494=IFCRELDEFINESBYPROPERTIES('1Paeu5x$1AcRii_Fc$_Yzh',$,$,$,(#7),#495);
#495=IFCPROPERTYSET('2jKm4Ktkr0evG9S$UWYD8h',$,'ESPECIFICACIONES FABRICANTE',$,(#496,#497,#498));
#496=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#497=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#498=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#499=IFCRELDEFINESBYPROPERTIES('2qgFslwWjDSPA8vf0nhJyf',$,$,$,(#7),#500);
#500=IFCPROPERTYSET('0$UTnIwrXBy8uJa5N7EkPg',$,'CONSERVACION',$,(#501,#502));
#501=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#502=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
