ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1TC5v5IqTClRoq1CRSIf_Z',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0JtzdN4Af6CBQ3yEhlWOUz',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#352=IFCRELDEFINESBYTYPE('1Mo1mxVPv13vlXZ3$V8DIL',$,$,$,(#197),#167);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',#148,1.15,1.56);
#150=IFCAXIS2PLACEMENT3D(#6,#19,#15);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,1.26999999999999);
#152=IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154=IFCSURFACESTYLE('AceroInoxidable',.BOTH.,(#153));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158=IFCSTYLEDITEM(#151,(#156),$);
#161=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151));
#164=IFCAXIS2PLACEMENT3D(#6,$,$);
#165=IFCREPRESENTATIONMAP(#164,#161);
#167=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhXeO',$,'APBCN-URB-MOB-Maceta_Cuadrada_Acero',$,$,$,(#165),'284651',$);
#170=IFCMATERIAL('AceroInoxidable');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#175=IFCSTYLEDITEM($,(#173),$);
#177=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#175));
#180=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#186=IFCMAPPEDITEM(#165,#185);
#188=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#186));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#194=IFCAXIS2PLACEMENT3D(#6,$,$);
#195=IFCLOCALPLACEMENT(#122,#194);
#197=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhYhM',$,'APBCN-URB-MOB-Maceta_Cuadrada_Acero:APBCN-URB-MOB-Maceta_Cuadrada_Acero:288549',$,'APBCN-URB-MOB-Maceta_Cuadrada_Acero:APBCN-URB-MOB-Maceta_Cuadrada_Acero',#195,#190,'288549');
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#207=IFCPROPERTYSET('3CbO9Qdff6$h4nXewFOxLb',$,'Pset_ProductRequirements',$,(#206));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Maceta_Cuadrada_Acero'),$);
#210=IFCPROPERTYSET('2HLd38cPPDXBSENJhuIj3p',$,'Pset_QuantityTakeOff',$,(#209));
#212=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#213=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#214=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#215=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Maceta'),$);
#216=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cuadrada'),$);
#217=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Acero'),$);
#218=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#219=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cuadrada de acero'),$);
#220=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Maceta_Cuadrada_Acero'),$);
#221=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#222=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#223=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#224=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#225=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#226=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSET('1ECZ2Zc_X0X8jyQUg4WMRo',$,'PORT BARCELONA GENERALES','',(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#229=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#230=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#231=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#232=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#235=IFCPROPERTYSET('0q6OM4vLf23wz1gtOkBInS',$,'CLASIFICACIONES','',(#229,#230,#231,#232,#233,#234));
#237=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSET('1Xs5hU1xz9JPBFCA$8LyWZ',$,'PLANOL DEL PORT','',(#237,#238));
#241=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSET('0rx7zA7ur1qftNYjihvyn7',$,'PROYECTO - OBRA','',(#241,#242,#243,#244));
#247=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('3mlYy$yZbFaeHvNCE2nyWC',$,'CONSERVACION','',(#247,#248));
#251=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('1dVj6t0yzB$8fjxr82J1Gn',$,'INMOVILIZADO','',(#251));
#254=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('20T8O0x9z1eeTj9T4Fo5dG',$,'ESPECIFICACIONES FABRICANTE','',(#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#260=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.30'),$);
#261=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.55'),$);
#262=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.15'),$);
#263=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#264=IFCPROPERTYSET('2h51aNOa51P8G8nrCDNWts',$,'PROPIEDADES','',(#259,#260,#261,#262,#263));
#266=IFCRELDEFINESBYPROPERTIES('0Us_LHdYb1NvO8kCkNFvrp',$,$,$,(#197),#207);
#270=IFCRELDEFINESBYPROPERTIES('1GCLUimgD3mgZTz2GZbtQq',$,$,$,(#197),#210);
#273=IFCRELDEFINESBYPROPERTIES('1LxNCOPYv7wfcUl$WZGf3T',$,$,$,(#197),#227);
#276=IFCRELDEFINESBYPROPERTIES('1ao6FixXPAFvBXtGMUzDoT',$,$,$,(#197),#235);
#279=IFCRELDEFINESBYPROPERTIES('2bRGkuQlD2dfhwjgbXTTab',$,$,$,(#197),#239);
#282=IFCRELDEFINESBYPROPERTIES('0HsSoG9TH4dRt1_SC5SLec',$,$,$,(#197),#245);
#285=IFCRELDEFINESBYPROPERTIES('2bY1sgZsD1wRCEVK2nl0tI',$,$,$,(#197),#249);
#288=IFCRELDEFINESBYPROPERTIES('0CrOeX5tr11fqsyItXwVdJ',$,$,$,(#197),#252);
#291=IFCRELDEFINESBYPROPERTIES('1y17iCmjDFfP2I8VR2Q716',$,$,$,(#197),#257);
#294=IFCRELDEFINESBYPROPERTIES('2D8ROpNnr7eOtup_Kn8Nx4',$,$,$,(#197),#264);
#298=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#299=IFCPROPERTYSET('2UjcULxgb2PuS7wvCrI54u',$,'Pset_AirSideSystemInformation',$,(#298));
#301=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#301));
#304=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#305=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#306=IFCPROPERTYSET('3YxlheJgn4YfkClgkCeRI3',$,'Pset_ProductRequirements',$,(#304,#305));
#308=IFCRELDEFINESBYPROPERTIES('2Epa3YE_X35P57QdEiewkl',$,$,$,(#124),#299);
#312=IFCRELDEFINESBYPROPERTIES('1kaClD9lD2Jxl83kYXU6PC',$,$,$,(#124),#302);
#315=IFCRELDEFINESBYPROPERTIES('3O1xm6hxn5G9kOfGGagLf3',$,$,$,(#124),#306);
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#197),#124);
#322=IFCRELAGGREGATES('2HXq3_TwX6WgP2KY$Nl0y2',$,$,$,#105,(#130));
#326=IFCRELAGGREGATES('12k7Iw3_HCkR4y6KnUAdS2',$,$,$,#130,(#115));
#330=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#334=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#335=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#336=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#334,#335));
#338=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#339=IFCPROPERTYSET('0oHWOaorL91uE1Ni$lWq74',$,'Pset_ProductRequirements',$,(#338));
#341=IFCRELDEFINESBYPROPERTIES('0dm5cGD3v4nOIXPRCTiSrO',$,$,$,(#115),#336);
#345=IFCRELDEFINESBYPROPERTIES('10eCO$$2PAJwbVTPMUQ4qS',$,$,$,(#115),#339);
#348=IFCRELASSOCIATESMATERIAL('3p0CFJM7b4MuZo4leg2z9a',$,$,$,(#167,#197),#170);
ENDSEC;
END-ISO-10303-21;
