ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('08TqwQg2vDf9FDvxVi_VlO',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0OdMOeH1T3ngo58mt6No2m',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1375=IFCRELDEFINESBYTYPE('2epWfoZOnFav1vNGiShx1U',$,$,$,(#1196),#1166);
#146=IFCCARTESIANPOINT((0.,-1.35358391162299E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'900mm',#148,0.0249579301175094);
#150=IFCCARTESIANPOINT((-0.0905625567441606,-0.0099999999999988,0.353362676003164));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0049999999999988);
#154=IFCCARTESIANPOINT((-0.02417880602743,-0.0351060216068569));
#156=IFCCARTESIANPOINT((0.0241791727496369,-0.0351060216068569));
#158=IFCCARTESIANPOINT((0.0241935807691485,0.0351012249084218));
#160=IFCCARTESIANPOINT((-0.0241939474913554,0.0351108183052919));
#162=IFCPOLYLINE((#154,#156,#158,#160,#154));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#162);
#165=IFCCARTESIANPOINT((-0.131437007473428,-0.0099999999999988,0.221801493791212));
#167=IFCDIRECTION((-0.530062297276009,0.,-0.847958702418036));
#169=IFCAXIS2PLACEMENT3D(#165,#15,#167);
#170=IFCEXTRUDEDAREASOLID(#164,#169,#19,0.0049999999999988);
#171=IFCCARTESIANPOINT((-0.0559644827502038,0.0191661956853412));
#173=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.00222838661763476);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(247.219109945494)),(IFCPARAMETERVALUE(14.0317427070827)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#177);
#182=IFCCARTESIANPOINT((-0.0577485274647064,0.020501445240409));
#184=IFCCARTESIANPOINT((-0.0390192487418674,0.0455258839942806));
#186=IFCPOLYLINE((#182,#184));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#189=IFCCARTESIANPOINT((-0.0472068424718177,0.0516538026479562));
#191=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#193=IFCAXIS2PLACEMENT2D(#189,#191);
#194=IFCCIRCLE(#193,0.0102268312840678);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(67.2191099454941)),(IFCPARAMETERVALUE(154.021755766767)),.T.,.PARAMETER.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#199=IFCCARTESIANPOINT((-0.0473905153625408,0.0528029006386333));
#201=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#203=IFCAXIS2PLACEMENT2D(#199,#201);
#204=IFCCIRCLE(#203,0.0095055586541611);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(148.713121297705)),(IFCPARAMETERVALUE(248.999999999999)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#209=IFCCARTESIANPOINT((-0.0551739913918555,0.0582593780947199));
#211=IFCCARTESIANPOINT((-0.0947623515686844,0.00178795400178014));
#213=IFCPOLYLINE((#209,#211));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#216=IFCCARTESIANPOINT((-0.0759073346234429,-0.0114300445516113));
#218=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#220=IFCAXIS2PLACEMENT2D(#216,#218);
#221=IFCCIRCLE(#220,0.0230266617155592);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(249.)),(IFCPARAMETERVALUE(327.824838456119)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#226=IFCCARTESIANPOINT((-0.0925289836438873,-0.0273657884502801));
#228=IFCCARTESIANPOINT((-0.0424052921713651,-0.0796469001801755));
#230=IFCPOLYLINE((#226,#228));
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#233=IFCCARTESIANPOINT((-0.0354106894669538,-0.0729409351322228));
#235=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#237=IFCAXIS2PLACEMENT2D(#233,#235);
#238=IFCCIRCLE(#237,0.00968991404589972);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(327.824838456119)),(IFCPARAMETERVALUE(50.4665461867481)),.T.,.PARAMETER.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#243=IFCCARTESIANPOINT((-0.0345876021471031,-0.0730718105851439));
#245=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#247=IFCAXIS2PLACEMENT2D(#243,#245);
#248=IFCCIRCLE(#247,0.00911454158036294);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(46.7899118541267)),(IFCPARAMETERVALUE(149.731855341632)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#253=IFCCARTESIANPOINT((-0.0282218798113073,-0.0665485868910096));
#255=IFCCARTESIANPOINT((-0.0530960280633963,-0.0388350969955204));
#257=IFCPOLYLINE((#253,#255));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#260=IFCCARTESIANPOINT((-0.0530960280633963,-0.0388350969955203));
#262=IFCCARTESIANPOINT((-0.0210292105342062,-0.023232349413126));
#264=IFCPOLYLINE((#260,#262));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#267=IFCCARTESIANPOINT((-0.0210292105342062,-0.023232349413126));
#269=IFCCARTESIANPOINT((-0.00129929060581378,-0.0399676980504335));
#271=IFCPOLYLINE((#267,#269));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#274=IFCCARTESIANPOINT((-0.00129929060581378,-0.0399676980504335));
#276=IFCCARTESIANPOINT((0.00581692871596687,-0.0369076619972257));
#278=IFCPOLYLINE((#274,#276));
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#281=IFCCARTESIANPOINT((0.00581692871596687,-0.0369076619972257));
#283=IFCCARTESIANPOINT((0.0120845922811561,-0.0433125517395895));
#285=IFCPOLYLINE((#281,#283));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288=IFCCARTESIANPOINT((0.0120845922811562,-0.0433125517395894));
#290=IFCCARTESIANPOINT((0.0914714384375035,-0.0564977828512274));
#292=IFCPOLYLINE((#288,#290));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#295=IFCCARTESIANPOINT((0.0932889189303517,-0.0455549299686148));
#297=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#299=IFCAXIS2PLACEMENT2D(#295,#297);
#300=IFCCIRCLE(#299,0.0110927573016086);
#301=IFCTRIMMEDCURVE(#300,(IFCPARAMETERVALUE(4.60166250304928)),(IFCPARAMETERVALUE(95.7527997275568)),.T.,.PARAMETER.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#301);
#305=IFCCARTESIANPOINT((0.0935652417477676,-0.0444778886274941));
#307=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#309=IFCAXIS2PLACEMENT2D(#305,#307);
#310=IFCCIRCLE(#309,0.0110299510190444);
#311=IFCTRIMMEDCURVE(#310,(IFCPARAMETERVALUE(89.9999999999966)),(IFCPARAMETERVALUE(179.999999999988)),.T.,.PARAMETER.);
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#315=IFCCARTESIANPOINT((0.0962395572368812,-0.0337770542606232));
#317=IFCCARTESIANPOINT((0.0243481887014342,-0.0221617076305056));
#319=IFCPOLYLINE((#315,#317));
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#319);
#322=IFCCARTESIANPOINT((0.0243481887014342,-0.0221617076305056));
#324=IFCCARTESIANPOINT((0.0193507716221008,-0.0154675251324153));
#326=IFCPOLYLINE((#322,#324));
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#329=IFCCARTESIANPOINT((0.0193507716221008,-0.0154675251324153));
#331=IFCCARTESIANPOINT((0.0205620925465671,-0.0106206233249749));
#333=IFCPOLYLINE((#329,#331));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#333);
#336=IFCCARTESIANPOINT((0.0205620925465671,-0.0106206233249749));
#338=IFCCARTESIANPOINT((0.0104468271034921,-0.00264740587682051));
#340=IFCPOLYLINE((#336,#338));
#342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#343=IFCCARTESIANPOINT((0.0104468271034921,-0.00264740587682053));
#345=IFCCARTESIANPOINT((0.0190099133886344,0.00128396751557874));
#347=IFCPOLYLINE((#343,#345));
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#350=IFCCARTESIANPOINT((0.0190099133886344,0.00128396751557873));
#352=IFCCARTESIANPOINT((0.0216295287816221,0.00818649976145599));
#354=IFCPOLYLINE((#350,#352));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#357=IFCCARTESIANPOINT((0.0216295287816221,0.00818649976145601));
#359=IFCCARTESIANPOINT((0.0413965609948701,0.0179330375823896));
#361=IFCPOLYLINE((#357,#359));
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#361);
#364=IFCCARTESIANPOINT((0.0374546828902002,0.0259275924599534));
#366=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#368=IFCAXIS2PLACEMENT2D(#364,#366);
#369=IFCCIRCLE(#368,0.00891354647053905);
#370=IFCTRIMMEDCURVE(#369,(IFCPARAMETERVALUE(40.2782832957564)),(IFCPARAMETERVALUE(119.348558228252)),.T.,.PARAMETER.);
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#374=IFCCARTESIANPOINT((0.0460516196001798,0.0282821603368822));
#376=IFCCARTESIANPOINT((0.0333748679962704,0.074567184563535));
#378=IFCPOLYLINE((#374,#376));
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#381=IFCCARTESIANPOINT((0.0220956346008186,0.0692452920319878));
#383=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#385=IFCAXIS2PLACEMENT2D(#381,#383);
#386=IFCCIRCLE(#385,0.0124717138399825);
#387=IFCTRIMMEDCURVE(#386,(IFCPARAMETERVALUE(129.291136210869)),(IFCPARAMETERVALUE(206.708863789153)),.T.,.PARAMETER.);
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#391=IFCCARTESIANPOINT((0.0219593199455296,0.0698512960649712));
#393=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#395=IFCAXIS2PLACEMENT2D(#391,#393);
#396=IFCCIRCLE(#395,0.011850567662953);
#397=IFCTRIMMEDCURVE(#396,(IFCPARAMETERVALUE(206.708863789153)),(IFCPARAMETERVALUE(288.712314637765)),.T.,.PARAMETER.);
#400=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#401=IFCCARTESIANPOINT((0.0101482725802085,0.06888428310313));
#403=IFCCARTESIANPOINT((0.0199602729515408,0.0367269677059109));
#405=IFCPOLYLINE((#401,#403));
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#408=IFCCARTESIANPOINT((0.0142766000351465,0.034992737093768));
#410=IFCDIRECTION((-0.242459416591591,-0.970161549076269));
#412=IFCAXIS2PLACEMENT2D(#408,#410);
#413=IFCCIRCLE(#412,0.0059423643136927);
#414=IFCTRIMMEDCURVE(#413,(IFCPARAMETERVALUE(39.2563099609085)),(IFCPARAMETERVALUE(121.)),.T.,.PARAMETER.);
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#414);
#418=IFCCARTESIANPOINT((0.0168090409367766,0.0296170104715894));
#420=IFCCARTESIANPOINT((0.0118775925585128,0.0272938637688038));
#422=IFCPOLYLINE((#418,#420));
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#425=IFCCARTESIANPOINT((0.0118775925585128,0.0272938637688038));
#427=IFCCARTESIANPOINT((0.00802068401759605,0.0312526376064773));
#429=IFCPOLYLINE((#425,#427));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#432=IFCCARTESIANPOINT((0.00802068401759605,0.0312526376064773));
#434=IFCCARTESIANPOINT((-0.0206866024417899,0.0169378090677066));
#436=IFCPOLYLINE((#432,#434));
#438=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#439=IFCCARTESIANPOINT((-0.0206866024417899,0.0169378090677066));
#441=IFCCARTESIANPOINT((-0.0559644827502037,0.0169378090677066));
#443=IFCPOLYLINE((#439,#441));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#443);
#446=IFCCOMPOSITECURVE((#180,#188,#198,#208,#215,#225,#232,#242,#252,#259,#266,#273,#280,#287,#294,#304,#314,#321,#328,#335,#342,#349,#356,#363,#373,#380,#390,#400,#407,#417,#424,#431,#438,#445),.F.);
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#446);
#483=IFCCARTESIANPOINT((-0.0293706988656079,-0.00999999999999881,0.239083954817315));
#485=IFCDIRECTION((0.242459416591591,0.,-0.970161549076269));
#487=IFCAXIS2PLACEMENT3D(#483,#17,#485);
#488=IFCEXTRUDEDAREASOLID(#482,#487,#21,0.0049999999999988);
#489=IFCCARTESIANPOINT((-0.00826701310276067,-0.0195140423462133));
#491=IFCCARTESIANPOINT((0.019522700604268,-0.0195140423462133));
#493=IFCCARTESIANPOINT((0.00553551481949668,0.0268565085652463));
#495=IFCCARTESIANPOINT((-0.016791202321004,0.0121715761271802));
#497=IFCPOLYLINE((#489,#491,#493,#495,#489));
#499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#497);
#500=IFCCARTESIANPOINT((0.149182364201429,-0.0099999999999988,0.237403559163117));
#502=IFCDIRECTION((0.549519937605818,0.,-0.835480603110388));
#504=IFCAXIS2PLACEMENT3D(#500,#15,#502);
#505=IFCEXTRUDEDAREASOLID(#499,#504,#19,0.0049999999999988);
#506=IFCCARTESIANPOINT((0.0307157896454053,0.0187234120095399));
#508=IFCAXIS2PLACEMENT2D(#506,#23);
#509=IFCCIRCLE(#508,0.0222838661763477);
#510=IFCTRIMMEDCURVE(#509,(IFCPARAMETERVALUE(225.837947177553)),(IFCPARAMETERVALUE(196.583507889382)),.T.,.PARAMETER.);
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#510);
#514=IFCCARTESIANPOINT((0.00935882605765083,0.0123633178218174));
#516=IFCCARTESIANPOINT((0.00561952544723743,0.00993266108527657));
#518=IFCPOLYLINE((#514,#516));
#520=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#518);
#521=IFCCARTESIANPOINT((0.00350702232215133,0.0128402721935896));
#523=IFCAXIS2PLACEMENT2D(#521,#23);
#524=IFCCIRCLE(#523,0.003594004982006);
#525=IFCTRIMMEDCURVE(#524,(IFCPARAMETERVALUE(306.000000000021)),(IFCPARAMETERVALUE(126.)),.T.,.PARAMETER.);
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#525);
#529=IFCCARTESIANPOINT((0.00139451919706254,0.0157478833019007));
#531=IFCCARTESIANPOINT((-0.0080083547948662,0.00891629546128847));
#533=IFCPOLYLINE((#529,#531));
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#533);
#536=IFCCARTESIANPOINT((-0.00589652682667691,0.00600961362672736));
#538=IFCAXIS2PLACEMENT2D(#536,#23);
#539=IFCCIRCLE(#538,0.00359285637069739);
#540=IFCTRIMMEDCURVE(#539,(IFCPARAMETERVALUE(126.000000000001)),(IFCPARAMETERVALUE(233.992092629626)),.T.,.PARAMETER.);
#543=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#544=IFCCARTESIANPOINT((-0.0115511123603071,0.00295862078173992));
#546=IFCAXIS2PLACEMENT2D(#544,#23);
#547=IFCCIRCLE(#546,0.00354530659398417);
#548=IFCTRIMMEDCURVE(#547,(IFCPARAMETERVALUE(299.999999999999)),(IFCPARAMETERVALUE(2.33757208307418)),.T.,.PARAMETER.);
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#548);
#552=IFCCARTESIANPOINT((-0.00977845906331506,-0.000111704792854883));
#554=IFCCARTESIANPOINT((-0.0149705338971672,-0.00310935059583206));
#556=IFCPOLYLINE((#552,#554));
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#559=IFCCARTESIANPOINT((-0.0127916273271889,-0.00688332747998022));
#561=IFCAXIS2PLACEMENT2D(#559,#23);
#562=IFCCIRCLE(#561,0.00435781313995694);
#563=IFCTRIMMEDCURVE(#562,(IFCPARAMETERVALUE(120.)),(IFCPARAMETERVALUE(291.)),.T.,.PARAMETER.);
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#563);
#567=IFCCARTESIANPOINT((-0.011229926767721,-0.0109516965297763));
#569=IFCCARTESIANPOINT((-0.00357067909186359,-0.00801158681158615));
#571=IFCPOLYLINE((#567,#569));
#573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#571);
#574=IFCCARTESIANPOINT((-0.00287558884127459,-0.00982235882237087));
#576=IFCAXIS2PLACEMENT2D(#574,#23);
#577=IFCCIRCLE(#576,0.0019395993739703);
#578=IFCTRIMMEDCURVE(#577,(IFCPARAMETERVALUE(9.00000000000199)),(IFCPARAMETERVALUE(111.)),.T.,.PARAMETER.);
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#578);
#582=IFCCARTESIANPOINT((0.0012815695262421,-0.0108130338574232));
#584=IFCAXIS2PLACEMENT2D(#582,#23);
#585=IFCCIRCLE(#584,0.00258819045102521);
#586=IFCTRIMMEDCURVE(#585,(IFCPARAMETERVALUE(150.000000000022)),(IFCPARAMETERVALUE(300.)),.T.,.PARAMETER.);
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#586);
#590=IFCCARTESIANPOINT((0.00257566475175468,-0.0130544725378433));
#592=IFCCARTESIANPOINT((0.0124685028987944,-0.00734283977060057));
#594=IFCPOLYLINE((#590,#592));
#596=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#594);
#597=IFCCARTESIANPOINT((0.0106135046546224,-0.00424428703981578));
#599=IFCAXIS2PLACEMENT2D(#597,#23);
#600=IFCCIRCLE(#599,0.00361137750883721);
#601=IFCTRIMMEDCURVE(#600,(IFCPARAMETERVALUE(300.907524057741)),(IFCPARAMETERVALUE(101.092475942088)),.T.,.PARAMETER.);
#604=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#601);
#605=IFCCARTESIANPOINT((0.00991870053348527,-0.000700377511542505));
#607=IFCCARTESIANPOINT((0.0151908398482305,0.00273758623917159));
#609=IFCPOLYLINE((#605,#607));
#611=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#609);
#612=IFCCOMPOSITECURVE((#513,#520,#528,#535,#543,#551,#558,#566,#573,#581,#589,#596,#604,#611),.F.);
#628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#612);
#629=IFCCARTESIANPOINT((0.12531299816042,-0.00999999999999881,0.313603098510653));
#631=IFCAXIS2PLACEMENT3D(#629,#15,#13);
#632=IFCEXTRUDEDAREASOLID(#628,#631,#19,0.0049999999999988);
#633=IFCCARTESIANPOINT((0.0187915356726883,0.0109480898657278));
#635=IFCCARTESIANPOINT((-0.00841817236924546,0.0328660773597279));
#637=IFCPOLYLINE((#633,#635));
#639=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#637);
#640=IFCCARTESIANPOINT((-0.00841817236924546,0.0328660773597279));
#642=IFCCARTESIANPOINT((-0.0121831936210479,0.0301166592393863));
#644=IFCPOLYLINE((#640,#642));
#646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#644);
#647=IFCCARTESIANPOINT((-0.0121831936210479,0.0301166592393863));
#649=IFCCARTESIANPOINT((-0.0351055830560743,0.0465001870023815));
#651=IFCPOLYLINE((#647,#649));
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#654=IFCCARTESIANPOINT((-0.0351055830560743,0.0465001870023815));
#656=IFCCARTESIANPOINT((-0.0857533913899015,0.0581894118107428));
#658=IFCPOLYLINE((#654,#656));
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#658);
#661=IFCCARTESIANPOINT((-0.0876862132441517,0.0498147597339447));
#663=IFCDIRECTION((0.32854470853945,0.944488419458242));
#665=IFCAXIS2PLACEMENT2D(#661,#663);
#666=IFCCIRCLE(#665,0.008594800621753);
#667=IFCTRIMMEDCURVE(#666,(IFCPARAMETERVALUE(6.18448920084734)),(IFCPARAMETERVALUE(105.547656171444)),.T.,.PARAMETER.);
#670=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#667);
#671=IFCCARTESIANPOINT((-0.0862459310253902,0.0468746012328327));
#673=IFCDIRECTION((0.32854470853945,0.944488419458242));
#675=IFCAXIS2PLACEMENT2D(#671,#673);
#676=IFCCIRCLE(#675,0.0106066017177977);
#677=IFCTRIMMEDCURVE(#676,(IFCPARAMETERVALUE(90.0000000000014)),(IFCPARAMETERVALUE(182.657769650122)),.T.,.PARAMETER.);
#680=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#677);
#681=IFCCARTESIANPOINT((-0.0892623974961921,0.036705976447223));
#683=IFCCARTESIANPOINT((-0.0431497682832232,0.0278083599042452));
#685=IFCPOLYLINE((#681,#683));
#687=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#685);
#688=IFCCARTESIANPOINT((-0.0431497682832232,0.0278083599042452));
#690=IFCCARTESIANPOINT((-0.0211306525830815,0.0114227850323432));
#692=IFCPOLYLINE((#688,#690));
#694=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#692);
#695=IFCCARTESIANPOINT((-0.024115619226536,0.00741155403208118));
#697=IFCDIRECTION((0.32854470853945,0.944488419458242));
#699=IFCAXIS2PLACEMENT2D(#695,#697);
#700=IFCCIRCLE(#699,0.005);
#701=IFCTRIMMEDCURVE(#700,(IFCPARAMETERVALUE(210.680633689926)),(IFCPARAMETERVALUE(342.5256061996)),.T.,.PARAMETER.);
#704=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#701);
#705=IFCCARTESIANPOINT((-0.0231187654719009,0.00251193337412511));
#707=IFCCARTESIANPOINT((-0.0428168892885732,-0.00149575417083446));
#709=IFCPOLYLINE((#705,#707));
#711=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#709);
#712=IFCCARTESIANPOINT((-0.0395902783679233,-0.0144257474329397));
#714=IFCDIRECTION((0.32854470853945,0.944488419458242));
#716=IFCAXIS2PLACEMENT2D(#712,#714);
#717=IFCCIRCLE(#716,0.013326505310521);
#718=IFCTRIMMEDCURVE(#717,(IFCPARAMETERVALUE(33.1921560569686)),(IFCPARAMETERVALUE(116.333756958853)),.T.,.PARAMETER.);
#721=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#718);
#722=IFCCARTESIANPOINT((-0.0528130575326397,-0.016085221732978));
#724=IFCCARTESIANPOINT((-0.0546984561056727,-0.056172239011451));
#726=IFCPOLYLINE((#722,#724));
#728=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#726);
#729=IFCCARTESIANPOINT((-0.0453842051526677,-0.0566103128979085));
#731=IFCDIRECTION((0.32854470853945,0.944488419458242));
#733=IFCAXIS2PLACEMENT2D(#729,#731);
#734=IFCCIRCLE(#733,0.00932454714962346);
#735=IFCTRIMMEDCURVE(#734,(IFCPARAMETERVALUE(106.487681155187)),(IFCPARAMETERVALUE(286.487681155186)),.T.,.PARAMETER.);
#738=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#735);
#739=IFCCARTESIANPOINT((-0.0360699541996627,-0.0570483867843659));
#741=IFCCARTESIANPOINT((-0.0345305847809769,-0.0243185813376882));
#743=IFCPOLYLINE((#739,#741));
#745=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#743);
#746=IFCCARTESIANPOINT((-0.0281285136574517,-0.0246196876953127));
#748=IFCDIRECTION((0.32854470853945,0.944488419458242));
#750=IFCAXIS2PLACEMENT2D(#746,#748);
#751=IFCCIRCLE(#750,0.00640914812664497);
#752=IFCTRIMMEDCURVE(#751,(IFCPARAMETERVALUE(46.9734402741654)),(IFCPARAMETERVALUE(106.487681155187)),.T.,.PARAMETER.);
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#752);
#756=IFCCARTESIANPOINT((-0.0312344020290822,-0.0230690565411023));
#758=IFCDIRECTION((0.32854470853945,0.944488419458242));
#760=IFCAXIS2PLACEMENT2D(#756,#758);
#761=IFCCIRCLE(#760,0.00412081988740389);
#762=IFCTRIMMEDCURVE(#761,(IFCPARAMETERVALUE(279.607327239072)),(IFCPARAMETERVALUE(17.5473256988872)),.T.,.PARAMETER.);
#765=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#762);
#766=IFCCARTESIANPOINT((-0.0271709682508245,-0.0237543757908961));
#768=IFCCARTESIANPOINT((0.00724867405034466,-0.0195589269793183));
#770=IFCPOLYLINE((#766,#768));
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#773=IFCCARTESIANPOINT((0.00724867405034466,-0.0195589269793183));
#775=IFCCARTESIANPOINT((0.0275733934650151,-0.0322224479163379));
#777=IFCPOLYLINE((#773,#775));
#779=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#777);
#780=IFCCARTESIANPOINT((0.0249293213413685,-0.036466135299376));
#782=IFCDIRECTION((0.32854470853945,0.944488419458242));
#784=IFCAXIS2PLACEMENT2D(#780,#782);
#785=IFCCIRCLE(#784,0.005);
#786=IFCTRIMMEDCURVE(#785,(IFCPARAMETERVALUE(203.)),(IFCPARAMETERVALUE(347.25508377862)),.T.,.PARAMETER.);
#789=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#786);
#790=IFCCARTESIANPOINT((0.0252623914773349,-0.0414550293937147));
#792=IFCCARTESIANPOINT((0.00804505434704817,-0.0426044987371254));
#794=IFCPOLYLINE((#790,#792));
#796=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#794);
#797=IFCCARTESIANPOINT((0.00864423029374971,-0.0515792611645508));
#799=IFCDIRECTION((0.32854470853945,0.944488419458242));
#801=IFCAXIS2PLACEMENT2D(#797,#799);
#802=IFCCIRCLE(#801,0.00899474137726208);
#803=IFCTRIMMEDCURVE(#802,(IFCPARAMETERVALUE(23.0000000000001)),(IFCPARAMETERVALUE(202.999999999999)),.T.,.PARAMETER.);
#806=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#803);
#807=IFCCARTESIANPOINT((0.00924340624045116,-0.0605540235919761));
#809=IFCCARTESIANPOINT((0.0275887869340195,-0.0593292434450299));
#811=IFCPOLYLINE((#807,#809));
#813=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#811);
#814=IFCCARTESIANPOINT((0.0265895765261203,-0.0443625611620139));
#816=IFCDIRECTION((0.32854470853945,0.944488419458242));
#818=IFCAXIS2PLACEMENT2D(#814,#816);
#819=IFCCIRCLE(#818,0.015);
#820=IFCTRIMMEDCURVE(#819,(IFCPARAMETERVALUE(203.)),(IFCPARAMETERVALUE(249.)),.T.,.PARAMETER.);
#823=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#824=IFCCARTESIANPOINT((0.0380498166450141,-0.0540405204725967));
#826=IFCCARTESIANPOINT((0.058838125941561,-0.0294238622951088));
#828=IFCPOLYLINE((#824,#826));
#830=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#828);
#831=IFCCARTESIANPOINT((0.0416528665452362,-0.0149112308446347));
#833=IFCDIRECTION((0.32854470853945,0.944488419458242));
#835=IFCAXIS2PLACEMENT2D(#831,#833);
#836=IFCCIRCLE(#835,0.0224933237236353);
#837=IFCTRIMMEDCURVE(#836,(IFCPARAMETERVALUE(249.)),(IFCPARAMETERVALUE(302.047437013591)),.T.,.PARAMETER.);
#840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#837);
#841=IFCCARTESIANPOINT((0.0635813770551591,-0.00990223504183554));
#843=IFCCARTESIANPOINT((0.0552400829808336,0.0266144964501316));
#845=IFCPOLYLINE((#841,#843));
#847=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#845);
#848=IFCCARTESIANPOINT((0.0587710799094301,0.0274210605251076));
#850=IFCDIRECTION((0.32854470853945,0.944488419458242));
#852=IFCAXIS2PLACEMENT2D(#848,#850);
#853=IFCCIRCLE(#852,0.00362194490802953);
#854=IFCTRIMMEDCURVE(#853,(IFCPARAMETERVALUE(41.150137411687)),(IFCPARAMETERVALUE(122.047437013591)),.T.,.PARAMETER.);
#857=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#854);
#858=IFCCARTESIANPOINT((0.0574160534455291,0.0307799871689819));
#860=IFCCARTESIANPOINT((0.0706157013212601,0.0361048644533396));
#862=IFCPOLYLINE((#858,#860));
#864=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#862);
#865=IFCCARTESIANPOINT((0.067570418710214,0.0436537066146374));
#867=IFCDIRECTION((0.32854470853945,0.944488419458242));
#869=IFCAXIS2PLACEMENT2D(#865,#867);
#870=IFCCIRCLE(#869,0.00813994865815042);
#871=IFCTRIMMEDCURVE(#870,(IFCPARAMETERVALUE(221.150137411687)),(IFCPARAMETERVALUE(41.1501374116874)),.T.,.PARAMETER.);
#874=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#871);
#875=IFCCARTESIANPOINT((0.0645251360991679,0.051202548775935));
#877=IFCCARTESIANPOINT((0.0439073529489821,0.0428851174183842));
#879=IFCPOLYLINE((#875,#877));
#881=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#879);
#882=IFCCARTESIANPOINT((0.0485978842775738,0.0312579270473738));
#884=IFCDIRECTION((0.32854470853945,0.944488419458242));
#886=IFCAXIS2PLACEMENT2D(#882,#884);
#887=IFCCIRCLE(#886,0.0125376489051264);
#888=IFCTRIMMEDCURVE(#887,(IFCPARAMETERVALUE(41.1501374116874)),(IFCPARAMETERVALUE(128.870108312497)),.T.,.PARAMETER.);
#891=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#888);
#892=IFCCARTESIANPOINT((0.0367932930758059,0.0270336795845281));
#894=IFCCARTESIANPOINT((0.041486836148801,0.013917649391715));
#896=IFCPOLYLINE((#892,#894));
#898=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#896);
#899=IFCCARTESIANPOINT((0.0393955193023031,0.01316927617558));
#901=IFCDIRECTION((0.32854470853945,0.944488419458242));
#903=IFCAXIS2PLACEMENT2D(#899,#901);
#904=IFCCIRCLE(#903,0.00222118630985217);
#905=IFCTRIMMEDCURVE(#904,(IFCPARAMETERVALUE(199.18046900975)),(IFCPARAMETERVALUE(308.870108312497)),.T.,.PARAMETER.);
#908=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#905);
#909=IFCCARTESIANPOINT((0.0393955193023031,0.0109480898657278));
#911=IFCCARTESIANPOINT((0.0187915356726883,0.0109480898657278));
#913=IFCPOLYLINE((#909,#911));
#915=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#913);
#916=IFCCOMPOSITECURVE((#639,#646,#653,#660,#670,#680,#687,#694,#704,#711,#721,#728,#738,#745,#755,#765,#772,#779,#789,#796,#806,#813,#823,#830,#840,#847,#857,#864,#874,#881,#891,#898,#908,#915),.F.);
#952=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#916);
#953=IFCCARTESIANPOINT((0.0952084653139656,-0.00999999999999881,0.237358014256009));
#955=IFCDIRECTION((-0.32854470853945,0.,0.944488419458242));
#957=IFCAXIS2PLACEMENT3D(#953,#17,#955);
#958=IFCEXTRUDEDAREASOLID(#952,#957,#21,0.0049999999999988);
#959=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#961=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#963=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#965=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#967=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#969=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#971=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#973=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#975=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#977=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#979=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#981=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#983=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#985=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#987=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#989=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#991=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#993=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#995=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#997=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#999=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#1001=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#1003=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#1005=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#1007=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#1009=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#1011=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#1013=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#1015=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#1017=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#1019=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#1021=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#1023=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#1025=IFCPOLYLINE((#959,#961,#963,#965,#967,#969,#971,#973,#975,#977,#979,#981,#983,#985,#987,#989,#991,#993,#995,#997,#999,#1001,#1003,#1005,#1007,#1009,#1011,#1013,#1015,#1017,#1019,#1021,#1023,#959));
#1027=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#1029=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#1031=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#1033=IFCPOLYLINE((#1027,#1029,#1031,#1027));
#1035=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#1025,(#1033));
#1037=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#1039=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#1041=IFCAXIS2PLACEMENT3D(#1037,#15,#1039);
#1042=IFCEXTRUDEDAREASOLID(#1035,#1041,#19,0.0049999999999988);
#1043=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#1045=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#1047=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#1049=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#1051=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#1053=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#1055=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#1057=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#1059=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#1061=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#1063=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#1065=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#1067=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#1069=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#1071=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#1073=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#1075=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#1077=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#1079=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#1081=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#1083=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#1085=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#1087=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#1089=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#1091=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#1093=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#1095=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#1097=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#1099=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#1101=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#1103=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#1105=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#1107=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#1109=IFCPOLYLINE((#1043,#1045,#1047,#1049,#1051,#1053,#1055,#1057,#1059,#1061,#1063,#1065,#1067,#1069,#1071,#1073,#1075,#1077,#1079,#1081,#1083,#1085,#1087,#1089,#1091,#1093,#1095,#1097,#1099,#1101,#1103,#1105,#1107,#1043));
#1111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#1109);
#1112=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#1114=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#1116=IFCAXIS2PLACEMENT3D(#1112,#15,#1114);
#1117=IFCEXTRUDEDAREASOLID(#1111,#1116,#19,0.005);
#1118=IFCCOLOURRGB($,0.,0.,0.);
#1119=IFCSURFACESTYLERENDERING(#1118,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1120=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#1119));
#1122=IFCPRESENTATIONSTYLEASSIGNMENT((#1120));
#1124=IFCSTYLEDITEM(#153,(#1122),$);
#1127=IFCSTYLEDITEM(#170,(#1122),$);
#1130=IFCSTYLEDITEM(#488,(#1122),$);
#1133=IFCSTYLEDITEM(#505,(#1122),$);
#1136=IFCSTYLEDITEM(#632,(#1122),$);
#1139=IFCSTYLEDITEM(#958,(#1122),$);
#1142=IFCCOLOURRGB($,1.,0.,0.);
#1143=IFCSURFACESTYLERENDERING(#1142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1144=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#1143));
#1146=IFCPRESENTATIONSTYLEASSIGNMENT((#1144));
#1148=IFCSTYLEDITEM(#1042,(#1146),$);
#1151=IFCCOLOURRGB($,1.,1.,1.);
#1152=IFCSURFACESTYLERENDERING(#1151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1153=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#1152));
#1155=IFCPRESENTATIONSTYLEASSIGNMENT((#1153));
#1157=IFCSTYLEDITEM(#1117,(#1155),$);
#1160=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#170,#488,#505,#632,#958,#1042,#1117));
#1163=IFCAXIS2PLACEMENT3D(#6,$,$);
#1164=IFCREPRESENTATIONMAP(#1163,#1160);
#1166=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIToZB',$,'900mm',$,$,$,(#1164),'636285',$);
#1169=IFCMATERIAL('ElementoPlacaNegro');
#1172=IFCPRESENTATIONSTYLEASSIGNMENT((#1120));
#1174=IFCSTYLEDITEM($,(#1172),$);
#1176=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1174));
#1179=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1176),#1169);
#1182=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1184=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1185=IFCMAPPEDITEM(#1164,#1184);
#1187=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1185));
#1189=IFCPRODUCTDEFINITIONSHAPE($,$,(#1187));
#1193=IFCAXIS2PLACEMENT3D(#6,$,$);
#1194=IFCLOCALPLACEMENT(#122,#1193);
#1196=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKVa',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p21:900mm:776786',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p21:900mm',#1194,#1189,'776786');
#1205=IFCMATERIAL('RelievePlacaRojo');
#1206=IFCPRESENTATIONSTYLEASSIGNMENT((#1144));
#1208=IFCSTYLEDITEM($,(#1206),$);
#1210=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1208));
#1212=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1210),#1205);
#1215=IFCMATERIAL('FondoPlacaBlanco');
#1216=IFCPRESENTATIONSTYLEASSIGNMENT((#1153));
#1218=IFCSTYLEDITEM($,(#1216),$);
#1220=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1218));
#1222=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1220),#1215);
#1225=IFCMATERIALLIST((#1169,#1205,#1215));
#1227=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#1228=IFCPROPERTYSET('0vgbAf0hH0FAy3zDaNX7z$',$,'Pset_ProductRequirements',$,(#1227));
#1230=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#1231=IFCPROPERTYSET('0NHm64$kD1rx5ZRbBcQaz5',$,'Pset_QuantityTakeOff',$,(#1230));
#1233=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1234=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1235=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#1236=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#1237=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#1238=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p21'),$);
#1239=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1240=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p21'),$);
#1241=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p21'),$);
#1242=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1243=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#1244=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1245=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1246=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1247=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1248=IFCPROPERTYSET('0lZWjxRkH9z8zmO2O0IkW6',$,'PORT BARCELONA GENERALES','',(#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247));
#1250=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1251=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1252=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1253=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#1254=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#1255=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1256=IFCPROPERTYSET('3da2Qx9ID3tReI63qGVLQP',$,'CLASIFICACIONES','',(#1250,#1251,#1252,#1253,#1254,#1255));
#1258=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1259=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1260=IFCPROPERTYSET('0vsx0ZgI13gwKV2VuEfTpq',$,'PLANOL DEL PORT','',(#1258,#1259));
#1262=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1263=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1264=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1265=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1266=IFCPROPERTYSET('00BHgxen17DBwwASbB2x$E',$,'PROYECTO - OBRA','',(#1262,#1263,#1264,#1265));
#1268=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1269=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1270=IFCPROPERTYSET('1UozOXSEf138fRdnZc7QgY',$,'CONSERVACION','',(#1268,#1269));
#1272=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1273=IFCPROPERTYSET('15nCAVx9XDmvmawWCWbbxr',$,'INMOVILIZADO','',(#1272));
#1275=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1276=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1277=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1278=IFCPROPERTYSET('2EdBZOA4DA$vrqP6ZTRLLZ',$,'ESPECIFICACIONES FABRICANTE','',(#1275,#1276,#1277));
#1280=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#1281=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#1282=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1283=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#1284=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1285=IFCPROPERTYSET('0DFFuiyg16yhsvXyKvpfuo',$,'PROPIEDADES','',(#1280,#1281,#1282,#1283,#1284));
#1287=IFCRELDEFINESBYPROPERTIES('3$xwYGUOf7txRBKWHxQgoz',$,$,$,(#1196),#1228);
#1291=IFCRELDEFINESBYPROPERTIES('2VR9tPz2155RnHad5OzNEC',$,$,$,(#1196),#1231);
#1294=IFCRELDEFINESBYPROPERTIES('0GJwciqJj6uO4Saf2rO6qb',$,$,$,(#1196),#1248);
#1297=IFCRELDEFINESBYPROPERTIES('2fZT1p00XFtBA7d23zHnFo',$,$,$,(#1196),#1256);
#1300=IFCRELDEFINESBYPROPERTIES('2AYXphDNjAivNoLUXD71Fd',$,$,$,(#1196),#1260);
#1303=IFCRELDEFINESBYPROPERTIES('0a_334eKb8tR6DU9LhDO35',$,$,$,(#1196),#1266);
#1306=IFCRELDEFINESBYPROPERTIES('2B4nGJ5QD2qOTvUFsekR4y',$,$,$,(#1196),#1270);
#1309=IFCRELDEFINESBYPROPERTIES('1YVz5FmpH7UBfsMSNOi_95',$,$,$,(#1196),#1273);
#1312=IFCRELDEFINESBYPROPERTIES('1p1dW4N51BvfyKtT3jJ6qQ',$,$,$,(#1196),#1278);
#1315=IFCRELDEFINESBYPROPERTIES('3Ud$0wtfr1NfdH30IA5r15',$,$,$,(#1196),#1285);
#1319=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1320=IFCPROPERTYSET('0S0W$VmjP6xfemldzj7Fe8',$,'Pset_AirSideSystemInformation',$,(#1319));
#1322=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1323=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1322));
#1325=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1327=IFCPROPERTYSET('1XsmnzJIv5nhxtrMuYbilU',$,'Pset_ProductRequirements',$,(#1325,#1326));
#1329=IFCRELDEFINESBYPROPERTIES('3CLUH11BL4cRr8hyDFnpOz',$,$,$,(#124),#1320);
#1333=IFCRELDEFINESBYPROPERTIES('1CSma7YRj5R8slM90LDyDb',$,$,$,(#124),#1323);
#1336=IFCRELDEFINESBYPROPERTIES('2ED0gMLq1F7wnpburzB$E6',$,$,$,(#124),#1327);
#1339=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1196),#124);
#1343=IFCRELAGGREGATES('0s8UVizZb2Nel_fO7U5I9p',$,$,$,#105,(#130));
#1347=IFCRELAGGREGATES('2S$L1a2mz2yAHxvqeibIUV',$,$,$,#130,(#115));
#1351=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1355=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1356=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1357=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1355,#1356));
#1359=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1360=IFCPROPERTYSET('0WkeQQ$X1A3QEH2VjfO4ZS',$,'Pset_ProductRequirements',$,(#1359));
#1362=IFCRELDEFINESBYPROPERTIES('2BN3rK_p15JQ59zT5b6ILK',$,$,$,(#115),#1357);
#1366=IFCRELDEFINESBYPROPERTIES('2s46fa7UnEWh$BY0dqY2xm',$,$,$,(#115),#1360);
#1369=IFCRELASSOCIATESMATERIAL('2_vEgixELDSw4ALzL1O$af',$,$,$,(#1166),#1169);
#1372=IFCRELASSOCIATESMATERIAL('0RGt8WZT1C0hdxKgyH464s',$,$,$,(#1196),#1225);
ENDSEC;
END-ISO-10303-21;
