ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2ETE5MlZv9$gEP46dVx1Bm',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 4_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('2lZYTrhfHB0OxvZ7dBLQJk',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 4_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#345);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#94,#290));
#23=IFCMAPPEDITEM(#24,#92);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#59));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#40,#45,#48,#51));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((18.5569,135.1779,58.8905));
#32=IFCCARTESIANPOINT((-18.5569,135.1779,58.8905));
#33=IFCCARTESIANPOINT((-18.5569,128.2891,58.8905));
#34=IFCCARTESIANPOINT((18.5569,128.2891,58.8905));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#33,#32,#38,#39));
#38=IFCCARTESIANPOINT((-18.5569,135.1779,54.6705));
#39=IFCCARTESIANPOINT((-18.5569,128.2891,54.6705));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#31,#34,#43,#44));
#43=IFCCARTESIANPOINT((18.5569,128.2891,54.6705));
#44=IFCCARTESIANPOINT((18.5569,135.1779,54.6705));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#44,#38,#32,#31));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#34,#33,#39,#43));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#43,#39,#38,#44));
#54=IFCSTYLEDITEM(#26,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#59=IFCFACETEDBREP(#60);
#60=IFCCLOSEDSHELL((#61,#68,#73,#77,#81,#84));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((-15.7047,136.946,29.5));
#65=IFCCARTESIANPOINT((15.7047,136.946,29.5));
#66=IFCCARTESIANPOINT((15.7047,131.5091,29.5));
#67=IFCCARTESIANPOINT((-15.7047,131.5091,29.5));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#66,#71,#72,#67));
#71=IFCCARTESIANPOINT((15.7047,131.5091,54.6705));
#72=IFCCARTESIANPOINT((-15.7047,131.5091,54.6705));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#67,#72,#76,#64));
#76=IFCCARTESIANPOINT((-15.7047,136.946,54.6705));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#80,#76,#72,#71));
#80=IFCCARTESIANPOINT((15.7047,136.946,54.6705));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#64,#76,#80,#65));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#65,#80,#71,#66));
#87=IFCSTYLEDITEM(#59,(#88),$);
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89=IFCSURFACESTYLE($,.BOTH.,(#90));
#90=IFCSURFACESTYLERENDERING(#91,0.,$,$,$,$,$,$,.NOTDEFINED.);
#91=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#92=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#93,#10,1.,#11);
#93=IFCDIRECTION((0.,1.,0.));
#94=IFCMAPPEDITEM(#95,#92);
#95=IFCREPRESENTATIONMAP(#9,#96);
#96=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#97,#126,#136,#150,#154,#158,#168,#172,#176,#180,#184,#188,#192,#196,#200,#204,#208,#212,#216,#220,#224,#228,#232,#236,#240,#244,#248,#252,#256,#267,#275,#286));
#97=IFCEXTRUDEDAREASOLID(#98,#118,#11,14.5);
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#99);
#99=IFCCOMPOSITECURVE((#100,#104,#107,#110,#113,#116),.F.);
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#101=IFCPOLYLINE((#102,#103));
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCCARTESIANPOINT((25.5,18.3802));
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#105=IFCPOLYLINE((#103,#106));
#106=IFCCARTESIANPOINT((25.5,293.0828));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#108=IFCPOLYLINE((#106,#109));
#109=IFCCARTESIANPOINT((0.,322.3807));
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#111=IFCPOLYLINE((#109,#112));
#112=IFCCARTESIANPOINT((-25.5,293.0828));
#113=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#114);
#114=IFCPOLYLINE((#112,#115));
#115=IFCCARTESIANPOINT((-25.5,18.3802));
#116=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#117);
#117=IFCPOLYLINE((#115,#102));
#118=IFCAXIS2PLACEMENT3D(#119,#120,#12);
#119=IFCCARTESIANPOINT((0.,333.4132,14.5));
#120=IFCDIRECTION((0.,0.,-1.));
#121=IFCSTYLEDITEM(#97,(#122),$);
#122=IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#123=IFCSURFACESTYLE($,.BOTH.,(#124));
#124=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,$,$,.NOTDEFINED.);
#125=IFCCOLOURRGB($,1.,0.,0.);
#126=IFCEXTRUDEDAREASOLID(#127,#132,#11,18.7648631452098);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#128=IFCPOLYLINE((#102,#129,#130,#131,#102));
#129=IFCCARTESIANPOINT((13.46,0.));
#130=IFCCARTESIANPOINT((13.46,14.5));
#131=IFCCARTESIANPOINT((0.,14.5));
#132=IFCAXIS2PLACEMENT3D(#133,#134,#12);
#133=IFCCARTESIANPOINT((-6.73,18.7649,0.));
#134=IFCDIRECTION((0.,-1.,6.E-15));
#135=IFCSTYLEDITEM(#126,(#122),$);
#136=IFCEXTRUDEDAREASOLID(#137,#142,#11,9.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#138);
#138=IFCPOLYLINE((#102,#139,#140,#141,#102));
#139=IFCCARTESIANPOINT((51.,0.));
#140=IFCCARTESIANPOINT((51.,0.3));
#141=IFCCARTESIANPOINT((0.,0.3));
#142=IFCAXIS2PLACEMENT3D(#143,#11,#144);
#143=IFCCARTESIANPOINT((25.5,350.9953,29.5));
#144=IFCDIRECTION((-1.,0.,0.));
#145=IFCSTYLEDITEM(#136,(#146),$);
#146=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#147=IFCSURFACESTYLE($,.BOTH.,(#148));
#148=IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,$,$,.NOTDEFINED.);
#149=IFCCOLOURRGB($,0.2,0.2,0.117647058823529);
#150=IFCEXTRUDEDAREASOLID(#137,#151,#11,9.);
#151=IFCAXIS2PLACEMENT3D(#152,#11,#144);
#152=IFCCARTESIANPOINT((25.5,322.9953,29.5));
#153=IFCSTYLEDITEM(#150,(#146),$);
#154=IFCEXTRUDEDAREASOLID(#137,#155,#11,9.);
#155=IFCAXIS2PLACEMENT3D(#156,#11,#144);
#156=IFCCARTESIANPOINT((25.5,364.9953,29.5));
#157=IFCSTYLEDITEM(#154,(#146),$);
#158=IFCEXTRUDEDAREASOLID(#159,#164,#11,15.7910299586886);
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#160=IFCPOLYLINE((#102,#161,#162,#163,#102));
#161=IFCCARTESIANPOINT((13.1613,0.));
#162=IFCCARTESIANPOINT((13.1613,1.2098));
#163=IFCCARTESIANPOINT((0.,1.2098));
#164=IFCAXIS2PLACEMENT3D(#165,#166,#120);
#165=IFCCARTESIANPOINT((-0.4794,364.9953,16.3387));
#166=IFCDIRECTION((0.,-1.,0.));
#167=IFCSTYLEDITEM(#158,(#122),$);
#168=IFCEXTRUDEDAREASOLID(#137,#169,#11,9.);
#169=IFCAXIS2PLACEMENT3D(#170,#11,#144);
#170=IFCCARTESIANPOINT((25.5,336.9953,29.5));
#171=IFCSTYLEDITEM(#168,(#146),$);
#172=IFCEXTRUDEDAREASOLID(#137,#173,#11,9.);
#173=IFCAXIS2PLACEMENT3D(#174,#11,#144);
#174=IFCCARTESIANPOINT((25.5,252.9953,29.5));
#175=IFCSTYLEDITEM(#172,(#146),$);
#176=IFCEXTRUDEDAREASOLID(#137,#177,#11,9.);
#177=IFCAXIS2PLACEMENT3D(#178,#11,#144);
#178=IFCCARTESIANPOINT((25.5,294.9953,29.5));
#179=IFCSTYLEDITEM(#176,(#146),$);
#180=IFCEXTRUDEDAREASOLID(#137,#181,#11,9.);
#181=IFCAXIS2PLACEMENT3D(#182,#11,#144);
#182=IFCCARTESIANPOINT((25.5,308.9953,29.5));
#183=IFCSTYLEDITEM(#180,(#146),$);
#184=IFCEXTRUDEDAREASOLID(#137,#185,#11,9.);
#185=IFCAXIS2PLACEMENT3D(#186,#11,#144);
#186=IFCCARTESIANPOINT((25.5,266.9953,29.5));
#187=IFCSTYLEDITEM(#184,(#146),$);
#188=IFCEXTRUDEDAREASOLID(#137,#189,#11,9.);
#189=IFCAXIS2PLACEMENT3D(#190,#11,#144);
#190=IFCCARTESIANPOINT((25.5,280.9953,29.5));
#191=IFCSTYLEDITEM(#188,(#146),$);
#192=IFCEXTRUDEDAREASOLID(#137,#193,#11,9.);
#193=IFCAXIS2PLACEMENT3D(#194,#11,#144);
#194=IFCCARTESIANPOINT((25.5,238.9953,29.5));
#195=IFCSTYLEDITEM(#192,(#146),$);
#196=IFCEXTRUDEDAREASOLID(#137,#197,#11,9.);
#197=IFCAXIS2PLACEMENT3D(#198,#11,#144);
#198=IFCCARTESIANPOINT((25.5,196.9953,29.5));
#199=IFCSTYLEDITEM(#196,(#146),$);
#200=IFCEXTRUDEDAREASOLID(#137,#201,#11,9.);
#201=IFCAXIS2PLACEMENT3D(#202,#11,#144);
#202=IFCCARTESIANPOINT((25.5,224.9953,29.5));
#203=IFCSTYLEDITEM(#200,(#146),$);
#204=IFCEXTRUDEDAREASOLID(#137,#205,#11,9.);
#205=IFCAXIS2PLACEMENT3D(#206,#11,#144);
#206=IFCCARTESIANPOINT((25.5,182.9953,29.5));
#207=IFCSTYLEDITEM(#204,(#146),$);
#208=IFCEXTRUDEDAREASOLID(#137,#209,#11,9.);
#209=IFCAXIS2PLACEMENT3D(#210,#11,#144);
#210=IFCCARTESIANPOINT((25.5,210.9953,29.5));
#211=IFCSTYLEDITEM(#208,(#146),$);
#212=IFCEXTRUDEDAREASOLID(#137,#213,#11,9.);
#213=IFCAXIS2PLACEMENT3D(#214,#11,#144);
#214=IFCCARTESIANPOINT((25.5,154.9953,29.5));
#215=IFCSTYLEDITEM(#212,(#146),$);
#216=IFCEXTRUDEDAREASOLID(#137,#217,#11,9.);
#217=IFCAXIS2PLACEMENT3D(#218,#11,#144);
#218=IFCCARTESIANPOINT((25.5,140.9953,29.5));
#219=IFCSTYLEDITEM(#216,(#146),$);
#220=IFCEXTRUDEDAREASOLID(#137,#221,#11,9.);
#221=IFCAXIS2PLACEMENT3D(#222,#11,#144);
#222=IFCCARTESIANPOINT((25.5,126.9953,29.5));
#223=IFCSTYLEDITEM(#220,(#146),$);
#224=IFCEXTRUDEDAREASOLID(#137,#225,#11,9.);
#225=IFCAXIS2PLACEMENT3D(#226,#11,#144);
#226=IFCCARTESIANPOINT((25.5,168.9953,29.5));
#227=IFCSTYLEDITEM(#224,(#146),$);
#228=IFCEXTRUDEDAREASOLID(#137,#229,#11,9.);
#229=IFCAXIS2PLACEMENT3D(#230,#11,#144);
#230=IFCCARTESIANPOINT((25.5,112.9953,29.5));
#231=IFCSTYLEDITEM(#228,(#146),$);
#232=IFCEXTRUDEDAREASOLID(#137,#233,#11,9.);
#233=IFCAXIS2PLACEMENT3D(#234,#11,#144);
#234=IFCCARTESIANPOINT((25.5,70.9953,29.5));
#235=IFCSTYLEDITEM(#232,(#146),$);
#236=IFCEXTRUDEDAREASOLID(#137,#237,#11,9.);
#237=IFCAXIS2PLACEMENT3D(#238,#11,#144);
#238=IFCCARTESIANPOINT((25.5,84.9953,29.5));
#239=IFCSTYLEDITEM(#236,(#146),$);
#240=IFCEXTRUDEDAREASOLID(#137,#241,#11,9.);
#241=IFCAXIS2PLACEMENT3D(#242,#11,#144);
#242=IFCCARTESIANPOINT((25.5,56.9953,29.5));
#243=IFCSTYLEDITEM(#240,(#146),$);
#244=IFCEXTRUDEDAREASOLID(#137,#245,#11,9.);
#245=IFCAXIS2PLACEMENT3D(#246,#11,#144);
#246=IFCCARTESIANPOINT((25.5,98.9953,29.5));
#247=IFCSTYLEDITEM(#244,(#146),$);
#248=IFCEXTRUDEDAREASOLID(#137,#249,#11,9.);
#249=IFCAXIS2PLACEMENT3D(#250,#11,#144);
#250=IFCCARTESIANPOINT((25.5,42.9953,29.5));
#251=IFCSTYLEDITEM(#248,(#146),$);
#252=IFCEXTRUDEDAREASOLID(#137,#253,#11,9.);
#253=IFCAXIS2PLACEMENT3D(#254,#11,#144);
#254=IFCCARTESIANPOINT((25.5,28.9953,29.5));
#255=IFCSTYLEDITEM(#252,(#88),$);
#256=IFCEXTRUDEDAREASOLID(#257,#262,#11,2.00000000016465);
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#258);
#258=IFCPOLYLINE((#102,#259,#260,#261,#102));
#259=IFCCARTESIANPOINT((17.8022,0.));
#260=IFCCARTESIANPOINT((17.8022,8.3385));
#261=IFCCARTESIANPOINT((0.,8.3385));
#262=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#263=IFCCARTESIANPOINT((-8.8045,283.7321,54.));
#264=IFCDIRECTION((0.,1.9753E-11,1.));
#265=IFCDIRECTION((1.,-1.4E-14,0.));
#266=IFCSTYLEDITEM(#256,(#55),$);
#267=IFCEXTRUDEDAREASOLID(#257,#268,#11,2.00000000016465);
#268=IFCAXIS2PLACEMENT3D(#269,#264,#265);
#269=IFCCARTESIANPOINT((-8.8045,283.7321,52.));
#270=IFCSTYLEDITEM(#267,(#271),$);
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#272=IFCSURFACESTYLE($,.BOTH.,(#273));
#273=IFCSURFACESTYLERENDERING(#274,0.,$,$,$,$,$,$,.NOTDEFINED.);
#274=IFCCOLOURRGB($,0.,0.,1.);
#275=IFCEXTRUDEDAREASOLID(#276,#281,#11,22.4999999998353);
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#277=IFCPOLYLINE((#102,#278,#279,#280,#102));
#278=IFCCARTESIANPOINT((8.3385,0.));
#279=IFCCARTESIANPOINT((8.3385,17.8022));
#280=IFCCARTESIANPOINT((0.,17.8022));
#281=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#282=IFCCARTESIANPOINT((-8.8045,292.0706,29.5));
#283=IFCDIRECTION((0.,1.9746E-11,1.));
#284=IFCDIRECTION((-1.3E-14,-1.,1.9746E-11));
#285=IFCSTYLEDITEM(#275,(#55),$);
#286=IFCEXTRUDEDAREASOLID(#257,#287,#11,2.00000000016465);
#287=IFCAXIS2PLACEMENT3D(#288,#264,#265);
#288=IFCCARTESIANPOINT((-8.8045,283.7321,56.));
#289=IFCSTYLEDITEM(#286,(#271),$);
#290=IFCMAPPEDITEM(#291,#92);
#291=IFCREPRESENTATIONMAP(#9,#292);
#292=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#293,#303,#313,#320,#326,#333,#339));
#293=IFCSHELLBASEDSURFACEMODEL((#294));
#294=IFCOPENSHELL((#295));
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#298,#299,#300,#301));
#298=IFCCARTESIANPOINT((0.,-1.9124,29.5));
#299=IFCCARTESIANPOINT((0.,-1.9124,14.5));
#300=IFCCARTESIANPOINT((25.5,9.8074,14.5));
#301=IFCCARTESIANPOINT((25.5,9.8074,29.5));
#302=IFCSTYLEDITEM(#293,(#271),$);
#303=IFCSHELLBASEDSURFACEMODEL((#304));
#304=IFCOPENSHELL((#305));
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#308,#309,#310,#311));
#308=IFCCARTESIANPOINT((25.5,365.1621,29.5));
#309=IFCCARTESIANPOINT((25.5,365.1621,14.5));
#310=IFCCARTESIANPOINT((-25.5,365.1621,14.5));
#311=IFCCARTESIANPOINT((-25.5,365.1621,29.5));
#312=IFCSTYLEDITEM(#303,(#271),$);
#313=IFCSHELLBASEDSURFACEMODEL((#314));
#314=IFCOPENSHELL((#315));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#310,#309,#300,#299,#318));
#318=IFCCARTESIANPOINT((-25.5,9.8074,14.5));
#319=IFCSTYLEDITEM(#313,(#271),$);
#320=IFCSHELLBASEDSURFACEMODEL((#321));
#321=IFCOPENSHELL((#322));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#301,#300,#309,#308));
#325=IFCSTYLEDITEM(#320,(#271),$);
#326=IFCSHELLBASEDSURFACEMODEL((#327));
#327=IFCOPENSHELL((#328));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#311,#310,#318,#331));
#331=IFCCARTESIANPOINT((-25.5,9.8074,29.5));
#332=IFCSTYLEDITEM(#326,(#271),$);
#333=IFCSHELLBASEDSURFACEMODEL((#334));
#334=IFCOPENSHELL((#335));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#331,#318,#299,#298));
#338=IFCSTYLEDITEM(#333,(#271),$);
#339=IFCSHELLBASEDSURFACEMODEL((#340));
#340=IFCOPENSHELL((#341));
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#308,#311,#331,#298,#301));
#344=IFCSTYLEDITEM(#339,(#88),$);
#345=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#93,#346,1.,#11);
#346=IFCCARTESIANPOINT((0.,-184.4013,-13.9482));
#347=IFCRELAGGREGATES('3xhUotbE99gA$p5nhLUCy9',$,$,$,#353,(#1));
#353=IFCPROJECT('36vobfexbAT9aqIQiMNM7K',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 4_LOD1',$,$,$,$,(#18,#354),#355);
#354=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#355=IFCUNITASSIGNMENT((#356,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#374,#376,#381));
#356=IFCCONVERSIONBASEDUNIT(#357,.PLANEANGLEUNIT.,'DEGREE',#358);
#357=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#358=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#359);
#359=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#360=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#361=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#362=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#363=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#364=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#365=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#366=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#367=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#368=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#369=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#370=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#371=IFCDERIVEDUNIT((#372,#373),.LINEARVELOCITYUNIT.,$);
#372=IFCDERIVEDUNITELEMENT(#361,1);
#373=IFCDERIVEDUNITELEMENT(#369,-1);
#374=IFCDERIVEDUNIT((#375,#373),.VOLUMETRICFLOWRATEUNIT.,$);
#375=IFCDERIVEDUNITELEMENT(#370,1);
#376=IFCDERIVEDUNIT((#377,#378,#380),.THERMALTRANSMITTANCEUNIT.,$);
#377=IFCDERIVEDUNITELEMENT(#363,1);
#378=IFCDERIVEDUNITELEMENT(#379,-1);
#379=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#380=IFCDERIVEDUNITELEMENT(#360,-1);
#381=IFCDERIVEDUNIT((#382),.SOUNDPRESSUREUNIT.,$);
#382=IFCDERIVEDUNITELEMENT(#383,1);
#383=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#384=IFCRELCONTAINEDINSPATIALSTRUCTURE('3WbF1HHRTBK8qfTFAhKLSH',$,$,$,(#13),#1);
#385=IFCRELDEFINESBYPROPERTIES('2cS$7VQSX6mBLN7HHQaE15',$,$,$,(#13),#386);
#386=IFCPROPERTYSET('1RU_ptYYn9wuju98Px7c2j',$,'PROYECTO OBRA',$,(#387,#388,#389,#390));
#387=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#388=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#389=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#390=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#391=IFCRELDEFINESBYPROPERTIES('0j1pJOU$X2BujeF8mAXGUG',$,$,$,(#13),#392);
#392=IFCPROPERTYSET('1ws8tbLmH0J8RC9MBNFeOR',$,'PLANOL DEL PORT',$,(#393,#394));
#393=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#394=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#395=IFCRELDEFINESBYPROPERTIES('3iGq2H8OT3K8dg3ITp7APg',$,$,$,(#13),#396);
#396=IFCPROPERTYSET('2_M3JM7T55Zee$G_wvcJTe',$,'CONSERVACION',$,(#397,#398));
#397=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#398=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#399=IFCRELDEFINESBYPROPERTIES('1GBJ_mhQf8s9N6P8ihUv1t',$,$,$,(#13),#400);
#400=IFCPROPERTYSET('33Dp94ber9zxAla1Vo8I4p',$,'PROPIEDADES',$,(#401,#402,#403,#404,#405));
#401=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#402=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(60.),$);
#403=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(40.),$);
#404=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(318.),$);
#405=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 4'),$);
#406=IFCRELDEFINESBYPROPERTIES('12k$a8gDP9DvcdTK0oYrEH',$,$,$,(#13),#407);
#407=IFCPROPERTYSET('3Ld$y7aeDAQ8uGcxDGC5No',$,'CLASIFICACIONES',$,(#408,#409,#410,#411,#412,#413));
#408=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#409=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#410=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#411=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#412=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#413=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#414=IFCRELDEFINESBYPROPERTIES('0NrnPnfhr8YvQGRHE1MVTe',$,$,$,(#13),#415);
#415=IFCPROPERTYSET('2cNQ5gkHvCLQ212CUdgef3',$,'PORT BARCELONA GENERALES',$,(#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#405,#432,#433,#434));
#421=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Portacontenedores_Tipo 4'),$);
#422=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#423=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#424=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#425=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#426=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#427=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#428=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#429=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#430=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#431=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#432=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 4'),$);
#433=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#434=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Portacontenedores'),$);
#435=IFCRELDEFINESBYPROPERTIES('2OXwTgh3z0vAiAF59xILNx',$,$,$,(#13),#436);
#436=IFCPROPERTYSET('2x9wN$rOrDGO7QF8VwOyS5',$,'INMOVILIZADO',$,(#437));
#437=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#438=IFCRELDEFINESBYPROPERTIES('3o7JJCpXT9kfpCVIYr48hx',$,$,$,(#13),#439);
#439=IFCPROPERTYSET('3jh7vrBBL0jvBuI9u3n0q4',$,'ESPECIFICACIONES FABRICANTE',$,(#440,#441,#442));
#440=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#441=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#442=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
