ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1GhyEgIxf37fDnze0rNliF',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3cExL_P_P9BOGd1PiTNJUA',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1059=IFCRELDEFINESBYTYPE('1pwUVeRUL8EfBAIoxdl2uq',$,$,$,(#880),#850);
#146=IFCCARTESIANPOINT((-0.0338556473455526,-0.0827769649776014));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.00597512580486299);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(302.023327409226)),(IFCPARAMETERVALUE(32.0466863376461)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((-0.0287910349894631,-0.0796065028556886));
#157=IFCCARTESIANPOINT((-0.0432764552380595,-0.0564669618193405));
#159=IFCPOLYLINE((#155,#157));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#162=IFCCARTESIANPOINT((-0.0432764552380594,-0.0564669618193405));
#164=IFCCARTESIANPOINT((0.0697037241724582,0.0141483806695431));
#166=IFCPOLYLINE((#162,#164));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#169=IFCCARTESIANPOINT((0.0697037241724583,0.0141483806695432));
#171=IFCCARTESIANPOINT((0.0841699169765328,-0.00904086613274874));
#173=IFCPOLYLINE((#169,#171));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#176=IFCCARTESIANPOINT((0.0892394731064074,-0.00587831510075082));
#178=IFCAXIS2PLACEMENT2D(#176,#23);
#179=IFCCIRCLE(#178,0.00597512580486303);
#180=IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(211.957232136834)),(IFCPARAMETERVALUE(301.988097369991)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#184=IFCCARTESIANPOINT((0.0924047546489889,-0.0109461668290606));
#186=IFCCARTESIANPOINT((0.116173244469039,0.00389916925332162));
#188=IFCPOLYLINE((#184,#186));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#191=IFCCARTESIANPOINT((0.113007962926457,0.00896702098163149));
#193=IFCAXIS2PLACEMENT2D(#191,#23);
#194=IFCCIRCLE(#193,0.00597512580486306);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(301.98809736999)),(IFCPARAMETERVALUE(31.9798680233206)),.T.,.PARAMETER.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#199=IFCCARTESIANPOINT((0.118076269229331,0.0121315746001043));
#201=IFCCARTESIANPOINT((0.105426710941768,0.0323909361805755));
#203=IFCPOLYLINE((#199,#201));
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#206=IFCCARTESIANPOINT((0.0949901442410493,0.0375850531971049));
#208=IFCAXIS2PLACEMENT2D(#206,#23);
#209=IFCCIRCLE(#208,0.0116576488229813);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(333.54118383627)),(IFCPARAMETERVALUE(67.9001403225771)),.T.,.PARAMETER.);
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#214=IFCCARTESIANPOINT((0.053575262274411,0.047221406386273));
#216=IFCAXIS2PLACEMENT2D(#214,#23);
#217=IFCCIRCLE(#216,0.0458155550716615);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(1.45683021551866)),(IFCPARAMETERVALUE(62.1627759784688)),.T.,.PARAMETER.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#222=IFCCARTESIANPOINT((0.0678071615875785,0.0789357220947804));
#224=IFCAXIS2PLACEMENT2D(#222,#23);
#225=IFCCIRCLE(#224,0.0113457357972558);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(50.8563359023311)),(IFCPARAMETERVALUE(101.789363493117)),.T.,.PARAMETER.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#230=IFCCARTESIANPOINT((0.0654890651871271,0.0900421233958025));
#232=IFCCARTESIANPOINT((0.0142012613625356,0.128335266498446));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((0.00767936303731548,0.119600181969834));
#239=IFCAXIS2PLACEMENT2D(#237,#23);
#240=IFCCIRCLE(#239,0.0109012320169101);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(53.2537845759354)),(IFCPARAMETERVALUE(122.000467285139)),.T.,.PARAMETER.);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#245=IFCCARTESIANPOINT((0.00190251479063889,0.128844903913807));
#247=IFCCARTESIANPOINT((-0.116621230351921,0.054781704018139));
#249=IFCPOLYLINE((#245,#247));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#252=IFCCARTESIANPOINT((-0.110844382105244,0.045536982074166));
#254=IFCAXIS2PLACEMENT2D(#252,#23);
#255=IFCCIRCLE(#254,0.0109012320169102);
#256=IFCTRIMMEDCURVE(#255,(IFCPARAMETERVALUE(122.00046728514)),(IFCPARAMETERVALUE(190.738992677008)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#260=IFCCARTESIANPOINT((-0.121554692271795,0.0435056978442344));
#262=IFCCARTESIANPOINT((-0.109627960289279,-0.0193801341451001));
#264=IFCPOLYLINE((#260,#262));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#267=IFCCARTESIANPOINT((-0.100931918524225,-0.0262481183607673));
#269=IFCAXIS2PLACEMENT2D(#267,#23);
#270=IFCCIRCLE(#269,0.0110810807038943);
#271=IFCTRIMMEDCURVE(#270,(IFCPARAMETERVALUE(141.698927721746)),(IFCPARAMETERVALUE(192.752009301881)),.T.,.PARAMETER.);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#275=IFCCARTESIANPOINT((-0.0655249898496886,-0.0273337460096684));
#277=IFCAXIS2PLACEMENT2D(#275,#23);
#278=IFCCIRCLE(#277,0.0462347058339187);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(181.685999662405)),(IFCPARAMETERVALUE(242.249789706749)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#283=IFCCARTESIANPOINT((-0.0756170679602192,-0.0690020481276914));
#285=IFCAXIS2PLACEMENT2D(#283,#23);
#286=IFCCIRCLE(#285,0.0114602713473888);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(176.241480353007)),(IFCPARAMETERVALUE(271.059073017081)),.T.,.PARAMETER.);
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#287);
#291=IFCCARTESIANPOINT((-0.0754052448013168,-0.0804603617167469));
#293=IFCCARTESIANPOINT((-0.0626857754703653,-0.100806869326142));
#295=IFCPOLYLINE((#291,#293));
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#298=IFCCARTESIANPOINT((-0.0576192037384972,-0.0976395393354754));
#300=IFCAXIS2PLACEMENT2D(#298,#23);
#301=IFCCIRCLE(#300,0.00597512580486307);
#302=IFCTRIMMEDCURVE(#301,(IFCPARAMETERVALUE(212.011259502239)),(IFCPARAMETERVALUE(302.023327409226)),.T.,.PARAMETER.);
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#306=IFCCARTESIANPOINT((-0.0544508066728887,-0.102705443837002));
#308=IFCCARTESIANPOINT((-0.0306872502799442,-0.0878428694791276));
#310=IFCPOLYLINE((#306,#308));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#313=IFCCOMPOSITECURVE((#153,#161,#168,#175,#183,#190,#198,#205,#213,#221,#229,#236,#244,#251,#259,#266,#274,#282,#290,#297,#305,#312),.F.);
#337=IFCCARTESIANPOINT((0.00928935589042168,0.103701738137674));
#339=IFCAXIS2PLACEMENT2D(#337,#23);
#340=IFCCIRCLE(#339,0.0085748729386871);
#341=IFCTRIMMEDCURVE(#340,(IFCPARAMETERVALUE(54.6295162983403)),(IFCPARAMETERVALUE(121.288470003291)),.T.,.PARAMETER.);
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#341);
#345=IFCCARTESIANPOINT((0.0142530169326762,0.11069391340523));
#347=IFCCARTESIANPOINT((0.0471743956065051,0.0873234230316828));
#349=IFCPOLYLINE((#345,#347));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#349);
#352=IFCCARTESIANPOINT((0.0430911475328282,0.0830657282805657));
#354=IFCAXIS2PLACEMENT2D(#352,#23);
#355=IFCCIRCLE(#354,0.0058992270192693);
#356=IFCTRIMMEDCURVE(#355,(IFCPARAMETERVALUE(286.470795588973)),(IFCPARAMETERVALUE(46.1981381032515)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#356);
#360=IFCCARTESIANPOINT((0.23304601820866,-0.372617989820981));
#362=IFCAXIS2PLACEMENT2D(#360,#23);
#363=IFCCIRCLE(#362,0.487825923233454);
#364=IFCTRIMMEDCURVE(#363,(IFCPARAMETERVALUE(112.703477172451)),(IFCPARAMETERVALUE(131.393329641055)),.T.,.PARAMETER.);
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#368=IFCCARTESIANPOINT((-0.0936757359320229,-0.0028623209998257));
#370=IFCAXIS2PLACEMENT2D(#368,#23);
#371=IFCCIRCLE(#370,0.00563008014597459);
#372=IFCTRIMMEDCURVE(#371,(IFCPARAMETERVALUE(189.365465098798)),(IFCPARAMETERVALUE(317.62601122457)),.T.,.PARAMETER.);
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#372);
#376=IFCCARTESIANPOINT((-0.0992307695122396,-0.00377851113989919));
#378=IFCCARTESIANPOINT((-0.105866710060399,0.0364564477065145));
#380=IFCPOLYLINE((#376,#378));
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#383=IFCCARTESIANPOINT((-0.0990850199950901,0.0379254121942298));
#385=IFCAXIS2PLACEMENT2D(#383,#23);
#386=IFCCIRCLE(#385,0.00693896078732833);
#387=IFCTRIMMEDCURVE(#386,(IFCPARAMETERVALUE(121.994160365515)),(IFCPARAMETERVALUE(192.221881065802)),.T.,.PARAMETER.);
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#387);
#391=IFCCARTESIANPOINT((-0.102761509210334,0.0438103594206944));
#393=IFCCARTESIANPOINT((0.00483602004119477,0.111029510359067));
#395=IFCPOLYLINE((#391,#393));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#398=IFCCOMPOSITECURVE((#344,#351,#359,#367,#375,#382,#390,#397),.F.);
#408=IFCCARTESIANPOINT((-0.0378319146039271,-0.00231400109897074));
#410=IFCCARTESIANPOINT((0.0186450569966419,0.0329991689916263));
#412=IFCCARTESIANPOINT((0.0274742850994304,0.0188497428368388));
#414=IFCCARTESIANPOINT((-0.0290026865011387,-0.0164332583926536));
#416=IFCPOLYLINE((#408,#410,#412,#414,#408));
#418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#313,(#398,#416));
#420=IFCCARTESIANPOINT((-0.00281867139831363,-0.00999999999999881,0.334981517430619));
#422=IFCAXIS2PLACEMENT3D(#420,#15,#13);
#423=IFCEXTRUDEDAREASOLID(#418,#422,#19,0.0049999999999988);
#424=IFCCARTESIANPOINT((0.0348372725308689,0.0420578117841533));
#426=IFCCARTESIANPOINT((0.131520104751874,0.0420578117841533));
#428=IFCPOLYLINE((#424,#426));
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#431=IFCCARTESIANPOINT((0.131520104751874,0.0420578117841533));
#433=IFCCARTESIANPOINT((0.131520104751874,0.0560578117841533));
#435=IFCPOLYLINE((#431,#433));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#438=IFCCARTESIANPOINT((0.131520104751874,0.0560578117841533));
#440=IFCCARTESIANPOINT((0.0348372725308688,0.0560578117841532));
#442=IFCPOLYLINE((#438,#440));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#445=IFCCARTESIANPOINT((0.0348372725308689,0.0321191469331553));
#447=IFCAXIS2PLACEMENT2D(#445,#23);
#448=IFCCIRCLE(#447,0.0239386648509979);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(247.31776946962)),.T.,.PARAMETER.);
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#453=IFCCARTESIANPOINT((-0.1438699933489,-0.395466760749009));
#455=IFCAXIS2PLACEMENT2D(#453,#23);
#456=IFCCIRCLE(#455,0.439489857498029);
#457=IFCTRIMMEDCURVE(#456,(IFCPARAMETERVALUE(63.6318227293018)),(IFCPARAMETERVALUE(67.3177694696202)),.T.,.PARAMETER.);
#460=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#457);
#461=IFCCARTESIANPOINT((0.0478892831244797,-0.0086308792005699));
#463=IFCAXIS2PLACEMENT2D(#461,#23);
#464=IFCCIRCLE(#463,0.00773342226289338);
#465=IFCTRIMMEDCURVE(#464,(IFCPARAMETERVALUE(283.421109062828)),(IFCPARAMETERVALUE(63.6318227293019)),.T.,.PARAMETER.);
#468=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#465);
#469=IFCCARTESIANPOINT((-0.0253676319811536,0.298367708683426));
#471=IFCAXIS2PLACEMENT2D(#469,#23);
#472=IFCCIRCLE(#471,0.323351401113214);
#473=IFCTRIMMEDCURVE(#472,(IFCPARAMETERVALUE(280.878433435371)),(IFCPARAMETERVALUE(283.421109062829)),.T.,.PARAMETER.);
#476=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#473);
#477=IFCCARTESIANPOINT((-0.172193504061939,-0.459310322030869));
#479=IFCAXIS2PLACEMENT2D(#477,#23);
#480=IFCCIRCLE(#479,0.486747098011059);
#481=IFCTRIMMEDCURVE(#480,(IFCPARAMETERVALUE(64.7214253518608)),(IFCPARAMETERVALUE(83.8972996999713)),.T.,.PARAMETER.);
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#481);
#485=IFCCARTESIANPOINT((-0.117395497242609,0.053218927359919));
#487=IFCAXIS2PLACEMENT2D(#485,#23);
#488=IFCCIRCLE(#487,0.0287032420144912);
#489=IFCTRIMMEDCURVE(#488,(IFCPARAMETERVALUE(167.89848041838)),(IFCPARAMETERVALUE(263.897299699971)),.T.,.PARAMETER.);
#492=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#489);
#493=IFCCARTESIANPOINT((-0.145460886541148,0.0592364040457));
#495=IFCCARTESIANPOINT((-0.142715524579306,0.0720407165919467));
#497=IFCPOLYLINE((#493,#495));
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#500=IFCCARTESIANPOINT((-0.142715524579306,0.0720407165919467));
#502=IFCCARTESIANPOINT((-0.156404412056936,0.0749757395262341));
#504=IFCPOLYLINE((#500,#502));
#506=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#507=IFCCARTESIANPOINT((-0.156404412056936,0.0749757395262341));
#509=IFCCARTESIANPOINT((-0.159149774018777,0.062171426979987));
#511=IFCPOLYLINE((#507,#509));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#511);
#514=IFCCARTESIANPOINT((-0.117395497242609,0.053218927359919));
#516=IFCAXIS2PLACEMENT2D(#514,#23);
#517=IFCCIRCLE(#516,0.0427032420144912);
#518=IFCTRIMMEDCURVE(#517,(IFCPARAMETERVALUE(167.89848041838)),(IFCPARAMETERVALUE(263.897299699971)),.T.,.PARAMETER.);
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#518);
#522=IFCCARTESIANPOINT((-0.172193504061939,-0.459310322030869));
#524=IFCAXIS2PLACEMENT2D(#522,#23);
#525=IFCCIRCLE(#524,0.472747098011059);
#526=IFCTRIMMEDCURVE(#525,(IFCPARAMETERVALUE(67.5221064819123)),(IFCPARAMETERVALUE(83.8972996999716)),.T.,.PARAMETER.);
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#526);
#530=IFCCARTESIANPOINT((0.0085504485542823,-0.0224791850104598));
#532=IFCCARTESIANPOINT((-0.0686677157395299,-0.0264711957010702));
#534=IFCPOLYLINE((#530,#532));
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#534);
#537=IFCCARTESIANPOINT((-0.0686677157395298,-0.0264711957010702));
#539=IFCCARTESIANPOINT((-0.0686677157395299,-0.0404898918687739));
#541=IFCPOLYLINE((#537,#539));
#543=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#544=IFCCARTESIANPOINT((-0.0686677157395299,-0.0404898918687739));
#546=IFCCARTESIANPOINT((0.0201572385932163,-0.0358978354461412));
#548=IFCPOLYLINE((#544,#546));
#550=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#548);
#551=IFCCARTESIANPOINT((-0.0253676319811536,0.298367708683426));
#553=IFCAXIS2PLACEMENT2D(#551,#23);
#554=IFCCIRCLE(#553,0.337351401113215);
#555=IFCTRIMMEDCURVE(#554,(IFCPARAMETERVALUE(277.755608483813)),(IFCPARAMETERVALUE(280.088645779744)),.T.,.PARAMETER.);
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#555);
#559=IFCCARTESIANPOINT((-0.172193504061939,-0.459310322030869));
#561=IFCAXIS2PLACEMENT2D(#559,#23);
#562=IFCCIRCLE(#561,0.472747098011059);
#563=IFCTRIMMEDCURVE(#562,(IFCPARAMETERVALUE(57.9450541535096)),(IFCPARAMETERVALUE(64.1776480888474)),.T.,.PARAMETER.);
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#563);
#567=IFCCARTESIANPOINT((0.0666100482028452,-0.077959020374541));
#569=IFCAXIS2PLACEMENT2D(#567,#23);
#570=IFCCIRCLE(#569,0.0227960430625743);
#571=IFCTRIMMEDCURVE(#570,(IFCPARAMETERVALUE(254.466394372359)),(IFCPARAMETERVALUE(57.9450541535098)),.T.,.PARAMETER.);
#574=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#571);
#575=IFCCARTESIANPOINT((0.060505187465857,-0.0999224047834321));
#577=IFCCARTESIANPOINT((0.0567559380858998,-0.113411034405706));
#579=IFCPOLYLINE((#575,#577));
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#579);
#582=IFCCARTESIANPOINT((0.0666100482028452,-0.077959020374541));
#584=IFCAXIS2PLACEMENT2D(#582,#23);
#585=IFCCIRCLE(#584,0.0367960430625743);
#586=IFCTRIMMEDCURVE(#585,(IFCPARAMETERVALUE(254.466394372358)),(IFCPARAMETERVALUE(57.9450541535093)),.T.,.PARAMETER.);
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#586);
#590=IFCCARTESIANPOINT((-0.172193504061939,-0.459310322030869));
#592=IFCAXIS2PLACEMENT2D(#590,#23);
#593=IFCCIRCLE(#592,0.486747098011059);
#594=IFCTRIMMEDCURVE(#593,(IFCPARAMETERVALUE(57.9450541535092)),(IFCPARAMETERVALUE(62.126314010912)),.T.,.PARAMETER.);
#597=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#594);
#598=IFCCARTESIANPOINT((0.0478892831244797,-0.0086308792005699));
#600=IFCAXIS2PLACEMENT2D(#598,#23);
#601=IFCCIRCLE(#600,0.0217334222628934);
#602=IFCTRIMMEDCURVE(#601,(IFCPARAMETERVALUE(290.139879741916)),(IFCPARAMETERVALUE(63.6318227293014)),.T.,.PARAMETER.);
#605=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#606=IFCCARTESIANPOINT((-0.1438699933489,-0.395466760749009));
#608=IFCAXIS2PLACEMENT2D(#606,#23);
#609=IFCCIRCLE(#608,0.453489857498029);
#610=IFCTRIMMEDCURVE(#609,(IFCPARAMETERVALUE(63.6318227293014)),(IFCPARAMETERVALUE(67.3177694696198)),.T.,.PARAMETER.);
#613=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#610);
#614=IFCCARTESIANPOINT((0.0348372725308689,0.0321191469331553));
#616=IFCAXIS2PLACEMENT2D(#614,#23);
#617=IFCCIRCLE(#616,0.00993866485099791);
#618=IFCTRIMMEDCURVE(#617,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(247.31776946962)),.T.,.PARAMETER.);
#621=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#618);
#622=IFCCOMPOSITECURVE((#430,#437,#444,#452,#460,#468,#476,#484,#492,#499,#506,#513,#521,#529,#536,#543,#550,#558,#566,#574,#581,#589,#597,#605,#613,#621),.F.);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#622);
#651=IFCCARTESIANPOINT((-0.0549938355750544,-0.00999999999999881,0.198918524818417));
#653=IFCAXIS2PLACEMENT3D(#651,#17,#13);
#654=IFCEXTRUDEDAREASOLID(#650,#653,#21,0.0049999999999988);
#655=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#657=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#659=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#661=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#663=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#665=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#667=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#669=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#671=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#673=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#675=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#677=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#679=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#681=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#683=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#685=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#687=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#689=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#691=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#693=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#695=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#697=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#699=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#701=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#703=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#705=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#707=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#709=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#711=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#713=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#715=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#717=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#719=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#721=IFCPOLYLINE((#655,#657,#659,#661,#663,#665,#667,#669,#671,#673,#675,#677,#679,#681,#683,#685,#687,#689,#691,#693,#695,#697,#699,#701,#703,#705,#707,#709,#711,#713,#715,#717,#719,#655));
#723=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#725=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#727=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#729=IFCPOLYLINE((#723,#725,#727,#723));
#731=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#721,(#729));
#733=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#735=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#737=IFCAXIS2PLACEMENT3D(#733,#15,#735);
#738=IFCEXTRUDEDAREASOLID(#731,#737,#19,0.0049999999999988);
#739=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#741=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#743=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#745=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#747=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#749=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#751=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#753=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#755=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#757=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#759=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#761=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#763=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#765=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#767=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#769=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#771=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#773=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#775=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#777=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#779=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#781=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#783=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#785=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#787=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#789=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#791=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#793=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#795=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#797=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#799=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#801=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#803=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#805=IFCPOLYLINE((#739,#741,#743,#745,#747,#749,#751,#753,#755,#757,#759,#761,#763,#765,#767,#769,#771,#773,#775,#777,#779,#781,#783,#785,#787,#789,#791,#793,#795,#797,#799,#801,#803,#739));
#807=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#805);
#808=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#810=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#812=IFCAXIS2PLACEMENT3D(#808,#15,#810);
#813=IFCEXTRUDEDAREASOLID(#807,#812,#19,0.005);
#814=IFCCOLOURRGB($,0.,0.,0.);
#815=IFCSURFACESTYLERENDERING(#814,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#816=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#815));
#818=IFCPRESENTATIONSTYLEASSIGNMENT((#816));
#820=IFCSTYLEDITEM(#423,(#818),$);
#823=IFCSTYLEDITEM(#654,(#818),$);
#826=IFCCOLOURRGB($,1.,0.,0.);
#827=IFCSURFACESTYLERENDERING(#826,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#828=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#827));
#830=IFCPRESENTATIONSTYLEASSIGNMENT((#828));
#832=IFCSTYLEDITEM(#738,(#830),$);
#835=IFCCOLOURRGB($,1.,1.,1.);
#836=IFCSURFACESTYLERENDERING(#835,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#837=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#836));
#839=IFCPRESENTATIONSTYLEASSIGNMENT((#837));
#841=IFCSTYLEDITEM(#813,(#839),$);
#844=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#423,#654,#738,#813));
#847=IFCAXIS2PLACEMENT3D(#6,$,$);
#848=IFCREPRESENTATIONMAP(#847,#844);
#850=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITyHn',$,'900mm',$,$,$,(#848),'612807',$);
#853=IFCMATERIAL('ElementoPlacaNegro');
#856=IFCPRESENTATIONSTYLEASSIGNMENT((#816));
#858=IFCSTYLEDITEM($,(#856),$);
#860=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#858));
#863=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#860),#853);
#866=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#868=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#869=IFCMAPPEDITEM(#848,#868);
#871=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#869));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#877=IFCAXIS2PLACEMENT3D(#6,$,$);
#878=IFCLOCALPLACEMENT(#122,#877);
#880=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKJK',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p19:900mm:776546',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p19:900mm',#878,#873,'776546');
#889=IFCMATERIAL('RelievePlacaRojo');
#890=IFCPRESENTATIONSTYLEASSIGNMENT((#828));
#892=IFCSTYLEDITEM($,(#890),$);
#894=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#892));
#896=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#894),#889);
#899=IFCMATERIAL('FondoPlacaBlanco');
#900=IFCPRESENTATIONSTYLEASSIGNMENT((#837));
#902=IFCSTYLEDITEM($,(#900),$);
#904=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#902));
#906=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#904),#899);
#909=IFCMATERIALLIST((#853,#889,#899));
#911=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#912=IFCPROPERTYSET('2Xaxtt3R90UOZ6OUzgHxJp',$,'Pset_ProductRequirements',$,(#911));
#914=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#915=IFCPROPERTYSET('0CUFtlhMf7e8h20_7nx88n',$,'Pset_QuantityTakeOff',$,(#914));
#917=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#918=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#919=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#920=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#921=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#922=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p19'),$);
#923=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#924=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p19'),$);
#925=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p19'),$);
#926=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#927=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#928=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#929=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#930=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#931=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#932=IFCPROPERTYSET('1$k696PevEb8ac5gmyocH0',$,'PORT BARCELONA GENERALES','',(#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931));
#934=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#935=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#936=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#937=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#938=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#939=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#940=IFCPROPERTYSET('0L9qBub_bB_8YgMOy4lGAV',$,'CLASIFICACIONES','',(#934,#935,#936,#937,#938,#939));
#942=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#943=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#944=IFCPROPERTYSET('10Jj3cynnCgP$t8hx1d20C',$,'PLANOL DEL PORT','',(#942,#943));
#946=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#947=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#948=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#949=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#950=IFCPROPERTYSET('34MaVT$_PCuRZbAerwX$yM',$,'PROYECTO - OBRA','',(#946,#947,#948,#949));
#952=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#953=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#954=IFCPROPERTYSET('04TVsK8FD8Xx9yrxwEdROs',$,'CONSERVACION','',(#952,#953));
#956=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#957=IFCPROPERTYSET('3Qdi4juwHAAxfqqtI1lcSf',$,'INMOVILIZADO','',(#956));
#959=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#960=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#961=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#962=IFCPROPERTYSET('0A2sOhuTr33RNPDxqupeC3',$,'ESPECIFICACIONES FABRICANTE','',(#959,#960,#961));
#964=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#965=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#966=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#967=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#968=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#969=IFCPROPERTYSET('0FeLGUNSbAYRIhtr_uQlsG',$,'PROPIEDADES','',(#964,#965,#966,#967,#968));
#971=IFCRELDEFINESBYPROPERTIES('1Xk$ne7abFyR6fAbep5iq4',$,$,$,(#880),#912);
#975=IFCRELDEFINESBYPROPERTIES('2JElplj8LCtQClJNXJH3P9',$,$,$,(#880),#915);
#978=IFCRELDEFINESBYPROPERTIES('2iYR_79L93chrrpDOazQjU',$,$,$,(#880),#932);
#981=IFCRELDEFINESBYPROPERTIES('1_Oti4ja16vRkFTJsSSvRi',$,$,$,(#880),#940);
#984=IFCRELDEFINESBYPROPERTIES('0JWYaEzj1CDfvsVcpXZpu3',$,$,$,(#880),#944);
#987=IFCRELDEFINESBYPROPERTIES('3ylnrxaw95yhp_lwnlUHHn',$,$,$,(#880),#950);
#990=IFCRELDEFINESBYPROPERTIES('1WpbbRcirEa9CY_P98yEnK',$,$,$,(#880),#954);
#993=IFCRELDEFINESBYPROPERTIES('1_FNQ1k9L7SR8PYzsUYj1E',$,$,$,(#880),#957);
#996=IFCRELDEFINESBYPROPERTIES('3DU6ppPif39RMXoqCfUh8d',$,$,$,(#880),#962);
#999=IFCRELDEFINESBYPROPERTIES('2z$YCBnWzACRM6H$u$IR0_',$,$,$,(#880),#969);
#1003=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1004=IFCPROPERTYSET('2we5HIMwzFkRd79zl1Qdw4',$,'Pset_AirSideSystemInformation',$,(#1003));
#1006=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1007=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1006));
#1009=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1010=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1011=IFCPROPERTYSET('29Ir4_SLHEDxQhZSpsvDyR',$,'Pset_ProductRequirements',$,(#1009,#1010));
#1013=IFCRELDEFINESBYPROPERTIES('3k4YNSXTvCNB$aPCqZz2au',$,$,$,(#124),#1004);
#1017=IFCRELDEFINESBYPROPERTIES('2h9OxTuKD1Ye$kqkdFWOth',$,$,$,(#124),#1007);
#1020=IFCRELDEFINESBYPROPERTIES('29UVX3nQLEbBPfUDmtiO9i',$,$,$,(#124),#1011);
#1023=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#880),#124);
#1027=IFCRELAGGREGATES('0aoRUGFCnCJ9izFqT6cRCV',$,$,$,#105,(#130));
#1031=IFCRELAGGREGATES('0AsQSXFmn5BwLc9_KyM1sy',$,$,$,#130,(#115));
#1035=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1039=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1040=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1041=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1039,#1040));
#1043=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1044=IFCPROPERTYSET('2av1KasszDyAQAsmgdX83p',$,'Pset_ProductRequirements',$,(#1043));
#1046=IFCRELDEFINESBYPROPERTIES('3Sea3o0aP4zQzhdoNd0m7q',$,$,$,(#115),#1041);
#1050=IFCRELDEFINESBYPROPERTIES('3Mfzh$yXv5Ogf0Bn3YOQkH',$,$,$,(#115),#1044);
#1053=IFCRELASSOCIATESMATERIAL('1t8BcDZSv6H83LFT1TSBHl',$,$,$,(#850),#853);
#1056=IFCRELASSOCIATESMATERIAL('07h$z1azv7JxD7ktR4AJ6v',$,$,$,(#880),#909);
ENDSEC;
END-ISO-10303-21;
