ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0nBfbSdwL4D9uApTmha46z',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2nNLcMIAb878TQEFi489Wx',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1090=IFCRELDEFINESBYTYPE('0HHFKQn$1DyPItLqn_jthR',$,$,$,(#911),#881);
#146=IFCCARTESIANPOINT((-0.158891393233561,-0.205480575820459));
#148=IFCCARTESIANPOINT((0.0349030051208724,-0.205480575820459));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.0349030051208724,-0.205480575820459));
#156=IFCCARTESIANPOINT((0.0573436866804618,-0.164603365906928));
#158=IFCPOLYLINE((#154,#156));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#161=IFCCARTESIANPOINT((0.0573436866804618,-0.164603365906928));
#163=IFCCARTESIANPOINT((0.0501676916479399,-0.156880146637322));
#165=IFCPOLYLINE((#161,#163));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#168=IFCCARTESIANPOINT((0.0501676916479399,-0.156880146637322));
#170=IFCCARTESIANPOINT((-0.0724273961952737,-0.0895781626496914));
#172=IFCPOLYLINE((#168,#170));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#175=IFCCARTESIANPOINT((-0.0477360100722977,-0.103982357666198));
#177=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#179=IFCAXIS2PLACEMENT2D(#175,#177);
#180=IFCCIRCLE(#179,0.0285857548920337);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(212.946359527279)),(IFCPARAMETERVALUE(268.507837670431)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#181);
#185=IFCCARTESIANPOINT((-0.053077529061691,-0.0309050848273963));
#187=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#189=IFCAXIS2PLACEMENT2D(#185,#187);
#190=IFCCIRCLE(#189,0.0446864747087547);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(32.9463595272796)),(IFCPARAMETERVALUE(147.053640472719)),.T.,.PARAMETER.);
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#195=IFCCARTESIANPOINT((0.00201236966648599,-0.00125732165652806));
#197=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#199=IFCAXIS2PLACEMENT2D(#195,#197);
#200=IFCCIRCLE(#199,0.0178745898835034);
#201=IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(212.946359527286)),(IFCPARAMETERVALUE(327.053640472718)),.T.,.PARAMETER.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#201);
#205=IFCCARTESIANPOINT((-0.00288881111131568,0.0657956881038516));
#207=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0493573050097857);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(32.9463595272872)),(IFCPARAMETERVALUE(147.053640472714)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCARTESIANPOINT((0.0519766663013303,0.095322674323457));
#217=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#219=IFCAXIS2PLACEMENT2D(#215,#217);
#220=IFCCIRCLE(#219,0.012948902762236);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(212.946359527287)),(IFCPARAMETERVALUE(327.053640472712)),.T.,.PARAMETER.);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#225=IFCCARTESIANPOINT((0.046906367415828,0.164689387381134));
#227=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#229=IFCAXIS2PLACEMENT2D(#225,#227);
#230=IFCCIRCLE(#229,0.0566028679644282);
#231=IFCTRIMMEDCURVE(#230,(IFCPARAMETERVALUE(32.946359527288)),(IFCPARAMETERVALUE(147.053640472713)),.T.,.PARAMETER.);
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#235=IFCCARTESIANPOINT((0.102488639053109,0.194602131169819));
#237=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#239=IFCAXIS2PLACEMENT2D(#235,#237);
#240=IFCCIRCLE(#239,0.00651734402292133);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(263.578233571439)),(IFCPARAMETERVALUE(327.053640472712)),.T.,.PARAMETER.);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#241);
#245=IFCCARTESIANPOINT((0.0971622101326249,0.198357783984995));
#247=IFCCARTESIANPOINT((0.0757608910498936,0.21482686446911));
#249=IFCPOLYLINE((#245,#247));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#252=IFCCARTESIANPOINT((0.102488639053109,0.194602131169819));
#254=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#256=IFCAXIS2PLACEMENT2D(#252,#254);
#257=IFCCIRCLE(#256,0.0335173440229213);
#258=IFCTRIMMEDCURVE(#257,(IFCPARAMETERVALUE(261.651226078381)),(IFCPARAMETERVALUE(327.053640472712)),.T.,.PARAMETER.);
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#262=IFCCARTESIANPOINT((0.046906367415828,0.164689387381134));
#264=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#266=IFCAXIS2PLACEMENT2D(#262,#264);
#267=IFCCIRCLE(#266,0.0296028679644282);
#268=IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(32.9463595272876)),(IFCPARAMETERVALUE(147.053640472713)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#272=IFCCARTESIANPOINT((0.0519766663013303,0.095322674323457));
#274=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#276=IFCAXIS2PLACEMENT2D(#272,#274);
#277=IFCCIRCLE(#276,0.039948902762236);
#278=IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(212.946359527287)),(IFCPARAMETERVALUE(327.053640472713)),.T.,.PARAMETER.);
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#282=IFCCARTESIANPOINT((-0.00288881111131568,0.0657956881038516));
#284=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#286=IFCAXIS2PLACEMENT2D(#282,#284);
#287=IFCCIRCLE(#286,0.0223573050097857);
#288=IFCTRIMMEDCURVE(#287,(IFCPARAMETERVALUE(32.946359527287)),(IFCPARAMETERVALUE(147.053640472713)),.T.,.PARAMETER.);
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#288);
#292=IFCCARTESIANPOINT((0.00201236966648599,-0.00125732165652806));
#294=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#296=IFCAXIS2PLACEMENT2D(#292,#294);
#297=IFCCIRCLE(#296,0.0448745898835034);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(212.946359527287)),(IFCPARAMETERVALUE(327.053640472719)),.T.,.PARAMETER.);
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#302=IFCCARTESIANPOINT((-0.053077529061691,-0.0309050848273963));
#304=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#306=IFCAXIS2PLACEMENT2D(#302,#304);
#307=IFCCIRCLE(#306,0.0176864747087547);
#308=IFCTRIMMEDCURVE(#307,(IFCPARAMETERVALUE(32.9463595272792)),(IFCPARAMETERVALUE(147.053640472719)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#308);
#312=IFCCARTESIANPOINT((-0.0477360100722977,-0.103982357666198));
#314=IFCDIRECTION((-0.481230664637711,-0.876594003751079));
#316=IFCAXIS2PLACEMENT2D(#312,#314);
#317=IFCCIRCLE(#316,0.0555857548920337);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(212.946359527279)),(IFCPARAMETERVALUE(263.49347857666)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#322=IFCCARTESIANPOINT((-0.0931171403884103,-0.0718836169097557));
#324=IFCCARTESIANPOINT((-0.164706400251209,-0.202288265948385));
#326=IFCPOLYLINE((#322,#324));
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#329=IFCCARTESIANPOINT((-0.164706400251209,-0.202288265948385));
#331=IFCCARTESIANPOINT((-0.158891393233561,-0.205480575820459));
#333=IFCPOLYLINE((#329,#331));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#333);
#336=IFCCOMPOSITECURVE((#152,#160,#167,#174,#184,#194,#204,#214,#224,#234,#244,#251,#261,#271,#281,#291,#301,#311,#321,#328,#335),.F.);
#359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#336);
#360=IFCCARTESIANPOINT((0.00345294250817893,-0.00999999999999881,0.146942733681889));
#362=IFCDIRECTION((0.481230664637711,0.,0.876594003751079));
#364=IFCAXIS2PLACEMENT3D(#360,#15,#362);
#365=IFCEXTRUDEDAREASOLID(#359,#364,#19,0.0049999999999988);
#366=IFCCARTESIANPOINT((-0.0323569057089173,-0.134528139406837));
#368=IFCCARTESIANPOINT((0.00213428174127529,-0.134528139406837));
#370=IFCPOLYLINE((#366,#368));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#373=IFCCARTESIANPOINT((0.00213428174127529,-0.134528139406837));
#375=IFCCARTESIANPOINT((0.0346468539223975,-0.103716531377569));
#377=IFCPOLYLINE((#373,#375));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#380=IFCCARTESIANPOINT((0.0197992548171048,-0.0880492660674093));
#382=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#384=IFCAXIS2PLACEMENT2D(#380,#382);
#385=IFCCIRCLE(#384,0.0215850504166755);
#386=IFCTRIMMEDCURVE(#385,(IFCPARAMETERVALUE(81.9363227916169)),(IFCPARAMETERVALUE(120.733086617773)),.T.,.PARAMETER.);
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#390=IFCCARTESIANPOINT((0.0411875564443858,-0.0909570065975933));
#392=IFCCARTESIANPOINT((0.0536844376741027,0.000965591848486849));
#394=IFCPOLYLINE((#390,#392));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#394);
#397=IFCCARTESIANPOINT((0.0397302139141981,0.00286266917145553));
#399=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#401=IFCAXIS2PLACEMENT2D(#397,#399);
#402=IFCCIRCLE(#401,0.0140825872307189);
#403=IFCTRIMMEDCURVE(#402,(IFCPARAMETERVALUE(120.733086617773)),(IFCPARAMETERVALUE(159.35180236696)),.T.,.PARAMETER.);
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#403);
#407=IFCCARTESIANPOINT((0.0518169131969163,0.0100897684208049));
#409=IFCCARTESIANPOINT((0.0273197082195193,0.0510592278973103));
#411=IFCPOLYLINE((#407,#409));
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#414=IFCCARTESIANPOINT((0.0273197082195192,0.0510592278973104));
#416=IFCCARTESIANPOINT((0.0279979605736557,0.116170551768686));
#418=IFCPOLYLINE((#414,#416));
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#421=IFCCARTESIANPOINT((0.0218045809809959,0.116235067033298));
#423=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#425=IFCAXIS2PLACEMENT2D(#421,#423);
#426=IFCCIRCLE(#425,0.00619371560520372);
#427=IFCTRIMMEDCURVE(#426,(IFCPARAMETERVALUE(127.878169092035)),(IFCPARAMETERVALUE(193.498019234439)),.T.,.PARAMETER.);
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#431=IFCCARTESIANPOINT((0.0244199015475206,0.121849531507534));
#433=IFCCARTESIANPOINT((0.0100740602195802,0.128532087616176));
#435=IFCPOLYLINE((#431,#433));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#438=IFCCARTESIANPOINT((0.0100740602195802,0.128532087616176));
#440=IFCCARTESIANPOINT((-0.00187604980198432,0.128219821853132));
#442=IFCPOLYLINE((#438,#440));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#445=IFCCARTESIANPOINT((-0.00169216073088192,0.121182564197949));
#447=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#449=IFCAXIS2PLACEMENT2D(#445,#447);
#450=IFCCIRCLE(#449,0.00703965982813801);
#451=IFCTRIMMEDCURVE(#450,(IFCPARAMETERVALUE(219.971829914178)),(IFCPARAMETERVALUE(295.336583735738)),.T.,.PARAMETER.);
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#451);
#455=IFCCARTESIANPOINT((-0.00854754924900424,0.122782707554495));
#457=IFCCARTESIANPOINT((-0.0129981185831553,0.103715427246367));
#459=IFCPOLYLINE((#455,#457));
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#459);
#462=IFCCARTESIANPOINT((-0.0122567432705885,0.0799451622276584));
#464=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#466=IFCAXIS2PLACEMENT2D(#462,#464);
#467=IFCCIRCLE(#466,0.0237818236561818);
#468=IFCTRIMMEDCURVE(#467,(IFCPARAMETERVALUE(220.261416657323)),(IFCPARAMETERVALUE(12.6083991316978)),.T.,.PARAMETER.);
#471=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#472=IFCCARTESIANPOINT((-0.0226322091012022,0.0585459836169853));
#474=IFCCARTESIANPOINT((-0.0419507736869257,-0.0634929526126587));
#476=IFCPOLYLINE((#472,#474));
#478=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#479=IFCCARTESIANPOINT((-0.0300831536445193,-0.0910287224384946));
#481=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#483=IFCAXIS2PLACEMENT2D(#479,#481);
#484=IFCCIRCLE(#483,0.0299843129881667);
#485=IFCTRIMMEDCURVE(#484,(IFCPARAMETERVALUE(241.790508273739)),(IFCPARAMETERVALUE(298.209491726262)),.T.,.PARAMETER.);
#488=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#485);
#489=IFCCARTESIANPOINT((-0.0412304594538047,-0.0890098477663819));
#491=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#493=IFCAXIS2PLACEMENT2D(#489,#491);
#494=IFCCIRCLE(#493,0.0186556642714208);
#495=IFCTRIMMEDCURVE(#494,(IFCPARAMETERVALUE(298.209491726262)),(IFCPARAMETERVALUE(25.1961300768399)),.T.,.PARAMETER.);
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#499=IFCCARTESIANPOINT((-0.045515490163632,-0.107166728589469));
#501=IFCCARTESIANPOINT((-0.0478170833457024,-0.121855973218869));
#503=IFCPOLYLINE((#499,#501));
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#503);
#506=IFCCARTESIANPOINT((-0.0478170833457024,-0.121855973218869));
#508=IFCCARTESIANPOINT((-0.0323569057089173,-0.134528139406837));
#510=IFCPOLYLINE((#506,#508));
#512=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#510);
#513=IFCCOMPOSITECURVE((#372,#379,#389,#396,#406,#413,#420,#430,#437,#444,#454,#461,#471,#478,#488,#498,#505,#512),.F.);
#533=IFCCARTESIANPOINT((0.0160235094464835,-0.0497051976887686));
#535=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#537=IFCAXIS2PLACEMENT2D(#533,#535);
#538=IFCCIRCLE(#537,0.00365035434893024);
#539=IFCTRIMMEDCURVE(#538,(IFCPARAMETERVALUE(204.999999999999)),(IFCPARAMETERVALUE(300.194299465613)),.T.,.PARAMETER.);
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#539);
#543=IFCCARTESIANPOINT((0.0168741180882245,-0.046155331238978));
#545=IFCCARTESIANPOINT((0.0278835222827382,-0.0487933725514405));
#547=IFCPOLYLINE((#543,#545));
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#547);
#550=IFCCARTESIANPOINT((0.0264797817232561,-0.0546516383528746));
#552=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#554=IFCAXIS2PLACEMENT2D(#550,#552);
#555=IFCCIRCLE(#554,0.00602409875073335);
#556=IFCTRIMMEDCURVE(#555,(IFCPARAMETERVALUE(120.194299465614)),(IFCPARAMETERVALUE(205.)),.T.,.PARAMETER.);
#559=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#556);
#560=IFCCARTESIANPOINT((0.0324410755753151,-0.0555192450425625));
#562=IFCCARTESIANPOINT((0.029531117931196,-0.0755134576504448));
#564=IFCPOLYLINE((#560,#562));
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#567=IFCCARTESIANPOINT((0.0182886189909559,-0.0738772243877626));
#569=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#571=IFCAXIS2PLACEMENT2D(#567,#569);
#572=IFCCIRCLE(#571,0.0113609436980915);
#573=IFCTRIMMEDCURVE(#572,(IFCPARAMETERVALUE(48.1529107964308)),(IFCPARAMETERVALUE(120.194299465614)),.T.,.PARAMETER.);
#576=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#573);
#577=IFCCARTESIANPOINT((0.0201985024230886,-0.0850764827108335));
#579=IFCCARTESIANPOINT((0.0136344088492607,-0.0861959009081793));
#581=IFCPOLYLINE((#577,#579));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#581);
#584=IFCCARTESIANPOINT((0.0127938609674622,-0.0812670593345026));
#586=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#588=IFCAXIS2PLACEMENT2D(#584,#586);
#589=IFCCIRCLE(#588,0.005);
#590=IFCTRIMMEDCURVE(#589,(IFCPARAMETERVALUE(300.194299465614)),(IFCPARAMETERVALUE(48.1529107964311)),.T.,.PARAMETER.);
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#590);
#594=IFCCARTESIANPOINT((0.00784598901289539,-0.0805469460647938));
#596=IFCCARTESIANPOINT((0.0124112122650228,-0.0491794639676078));
#598=IFCPOLYLINE((#594,#596));
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#601=IFCCOMPOSITECURVE((#542,#549,#559,#566,#576,#583,#593,#600),.F.);
#611=IFCCARTESIANPOINT((0.0315302015539107,-0.0292740097009351));
#613=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#615=IFCAXIS2PLACEMENT2D(#611,#613);
#616=IFCCIRCLE(#615,0.005);
#617=IFCTRIMMEDCURVE(#616,(IFCPARAMETERVALUE(14.9999999999997)),(IFCPARAMETERVALUE(122.334414443089)),.T.,.PARAMETER.);
#620=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#617);
#621=IFCCARTESIANPOINT((0.0295384581693829,-0.0338601800303265));
#623=IFCCARTESIANPOINT((0.0172537827794551,-0.0285250269109247));
#625=IFCPOLYLINE((#621,#623));
#627=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#625);
#628=IFCCARTESIANPOINT((0.0186485666354071,-0.0253134102007742));
#630=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#632=IFCAXIS2PLACEMENT2D(#628,#630);
#633=IFCCIRCLE(#632,0.00350141455668162);
#634=IFCTRIMMEDCURVE(#633,(IFCPARAMETERVALUE(299.479797704226)),(IFCPARAMETERVALUE(14.9999999999998)),.T.,.PARAMETER.);
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#634);
#638=IFCCARTESIANPOINT((0.0151902143227214,-0.0247659586695101));
#640=IFCCARTESIANPOINT((0.0219770073224727,0.0181074646858213));
#642=IFCPOLYLINE((#638,#640));
#644=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#645=IFCCARTESIANPOINT((0.0247548570346809,0.0176677356064585));
#647=IFCDIRECTION((-0.622172919957283,-0.7828798488094));
#649=IFCAXIS2PLACEMENT2D(#645,#647);
#650=IFCCIRCLE(#649,0.00281243856588047);
#651=IFCTRIMMEDCURVE(#650,(IFCPARAMETERVALUE(167.754505767983)),(IFCPARAMETERVALUE(299.479797704227)),.T.,.PARAMETER.);
#654=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#651);
#655=IFCCARTESIANPOINT((0.0269318717077223,0.0194483023140586));
#657=IFCCARTESIANPOINT((0.0400723698124585,0.00338203697113151));
#659=IFCPOLYLINE((#655,#657));
#661=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#662=IFCCARTESIANPOINT((0.0400723698124585,0.00338203697113151));
#664=IFCCARTESIANPOINT((0.0365015137887935,-0.0298088504840692));
#666=IFCPOLYLINE((#662,#664));
#668=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#666);
#669=IFCCOMPOSITECURVE((#620,#627,#637,#644,#654,#661,#668),.F.);
#678=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#513,(#601,#669));
#680=IFCCARTESIANPOINT((0.00879975882583474,-0.00999999999999881,0.261899953134163));
#682=IFCDIRECTION((0.622172919957283,0.,0.7828798488094));
#684=IFCAXIS2PLACEMENT3D(#680,#15,#682);
#685=IFCEXTRUDEDAREASOLID(#678,#684,#19,0.0049999999999988);
#686=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#688=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#690=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#692=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#694=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#696=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#698=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#700=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#702=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#704=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#706=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#708=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#710=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#712=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#714=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#716=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#718=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#720=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#722=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#724=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#726=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#728=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#730=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#732=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#734=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#736=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#738=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#740=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#742=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#744=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#746=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#748=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#750=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#752=IFCPOLYLINE((#686,#688,#690,#692,#694,#696,#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720,#722,#724,#726,#728,#730,#732,#734,#736,#738,#740,#742,#744,#746,#748,#750,#686));
#754=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#756=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#758=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#760=IFCPOLYLINE((#754,#756,#758,#754));
#762=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#752,(#760));
#764=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#766=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#768=IFCAXIS2PLACEMENT3D(#764,#15,#766);
#769=IFCEXTRUDEDAREASOLID(#762,#768,#19,0.0049999999999988);
#770=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#772=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#774=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#776=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#778=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#780=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#782=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#784=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#786=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#788=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#790=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#792=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#794=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#796=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#798=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#800=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#802=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#804=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#806=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#808=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#810=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#812=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#814=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#816=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#818=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#820=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#822=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#824=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#826=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#828=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#830=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#832=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#834=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#836=IFCPOLYLINE((#770,#772,#774,#776,#778,#780,#782,#784,#786,#788,#790,#792,#794,#796,#798,#800,#802,#804,#806,#808,#810,#812,#814,#816,#818,#820,#822,#824,#826,#828,#830,#832,#834,#770));
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#836);
#839=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#841=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#843=IFCAXIS2PLACEMENT3D(#839,#15,#841);
#844=IFCEXTRUDEDAREASOLID(#838,#843,#19,0.005);
#845=IFCCOLOURRGB($,0.,0.,0.);
#846=IFCSURFACESTYLERENDERING(#845,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#847=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#846));
#849=IFCPRESENTATIONSTYLEASSIGNMENT((#847));
#851=IFCSTYLEDITEM(#365,(#849),$);
#854=IFCSTYLEDITEM(#685,(#849),$);
#857=IFCCOLOURRGB($,1.,0.,0.);
#858=IFCSURFACESTYLERENDERING(#857,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#859=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#858));
#861=IFCPRESENTATIONSTYLEASSIGNMENT((#859));
#863=IFCSTYLEDITEM(#769,(#861),$);
#866=IFCCOLOURRGB($,1.,1.,1.);
#867=IFCSURFACESTYLERENDERING(#866,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#868=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#867));
#870=IFCPRESENTATIONSTYLEASSIGNMENT((#868));
#872=IFCSTYLEDITEM(#844,(#870),$);
#875=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#365,#685,#769,#844));
#878=IFCAXIS2PLACEMENT3D(#6,$,$);
#879=IFCREPRESENTATIONMAP(#878,#875);
#881=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITrDL',$,'900mm',$,$,$,(#879),'642787',$);
#884=IFCMATERIAL('ElementoPlacaNegro');
#887=IFCPRESENTATIONSTYLEASSIGNMENT((#847));
#889=IFCSTYLEDITEM($,(#887),$);
#891=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#889));
#894=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#891),#884);
#897=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#899=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#900=IFCMAPPEDITEM(#879,#899);
#902=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#900));
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#908=IFCAXIS2PLACEMENT3D(#6,$,$);
#909=IFCLOCALPLACEMENT(#122,#908);
#911=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKSu',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p27:900mm:776846',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p27:900mm',#909,#904,'776846');
#920=IFCMATERIAL('RelievePlacaRojo');
#921=IFCPRESENTATIONSTYLEASSIGNMENT((#859));
#923=IFCSTYLEDITEM($,(#921),$);
#925=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#923));
#927=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#925),#920);
#930=IFCMATERIAL('FondoPlacaBlanco');
#931=IFCPRESENTATIONSTYLEASSIGNMENT((#868));
#933=IFCSTYLEDITEM($,(#931),$);
#935=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#933));
#937=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#935),#930);
#940=IFCMATERIALLIST((#884,#920,#930));
#942=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#943=IFCPROPERTYSET('0IqDviMpH9BeI2pOHZUswN',$,'Pset_ProductRequirements',$,(#942));
#945=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#946=IFCPROPERTYSET('1bu7Pgv05By9BFoa$cscdq',$,'Pset_QuantityTakeOff',$,(#945));
#948=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#949=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#950=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#951=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#952=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#953=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p27'),$);
#954=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#955=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p27'),$);
#956=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p27'),$);
#957=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#958=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#959=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#960=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#961=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#962=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#963=IFCPROPERTYSET('1QYd7usMrFGP1JEocUeFEe',$,'PORT BARCELONA GENERALES','',(#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962));
#965=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#966=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#967=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#968=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#969=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#970=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#971=IFCPROPERTYSET('1uvgLxrjnA4Be01SggAqzU',$,'CLASIFICACIONES','',(#965,#966,#967,#968,#969,#970));
#973=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#974=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#975=IFCPROPERTYSET('1nPHwlAPjAmhnj7sMDiKQ$',$,'PLANOL DEL PORT','',(#973,#974));
#977=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#978=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#979=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#980=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#981=IFCPROPERTYSET('3m$WAVI7PEZR179OJXjPi2',$,'PROYECTO - OBRA','',(#977,#978,#979,#980));
#983=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#984=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#985=IFCPROPERTYSET('2ZxMsGpkbAP8eNWlaue5_B',$,'CONSERVACION','',(#983,#984));
#987=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#988=IFCPROPERTYSET('1N0SD_$$5CwBKmdOZWyKZ5',$,'INMOVILIZADO','',(#987));
#990=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#991=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#992=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#993=IFCPROPERTYSET('0AeZ8Fp4P1QOSBoDDP7dbW',$,'ESPECIFICACIONES FABRICANTE','',(#990,#991,#992));
#995=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#996=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#997=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#998=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#999=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1000=IFCPROPERTYSET('36veJe7Uf2MgU1zWwKkDWH',$,'PROPIEDADES','',(#995,#996,#997,#998,#999));
#1002=IFCRELDEFINESBYPROPERTIES('306V8b5sX3jQXMDcZarC1J',$,$,$,(#911),#943);
#1006=IFCRELDEFINESBYPROPERTIES('3ECrfmYVT3VBGl0MrHwNAo',$,$,$,(#911),#946);
#1009=IFCRELDEFINESBYPROPERTIES('0DJhC2VOP5chqjyODoXfw3',$,$,$,(#911),#963);
#1012=IFCRELDEFINESBYPROPERTIES('2xULm26nnFSBsUkQ6cq9qo',$,$,$,(#911),#971);
#1015=IFCRELDEFINESBYPROPERTIES('0HLOdUFT55UgjQ49eX_OIF',$,$,$,(#911),#975);
#1018=IFCRELDEFINESBYPROPERTIES('1$fJ2_QnDCx9QS_SX6c3NB',$,$,$,(#911),#981);
#1021=IFCRELDEFINESBYPROPERTIES('1LZFvuBJz4gPbaQ8YVziM8',$,$,$,(#911),#985);
#1024=IFCRELDEFINESBYPROPERTIES('0JSONv9K95getfyagFOM39',$,$,$,(#911),#988);
#1027=IFCRELDEFINESBYPROPERTIES('1FnrYaCS1Fp9cjorlT_e6Q',$,$,$,(#911),#993);
#1030=IFCRELDEFINESBYPROPERTIES('17D5p2CSb0WvxixWYNrTar',$,$,$,(#911),#1000);
#1034=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1035=IFCPROPERTYSET('1YLanCNpf47g0dvBSH59ub',$,'Pset_AirSideSystemInformation',$,(#1034));
#1037=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1038=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1037));
#1040=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1041=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1042=IFCPROPERTYSET('0y1YW9Dvr2KgKN6ouTCuBW',$,'Pset_ProductRequirements',$,(#1040,#1041));
#1044=IFCRELDEFINESBYPROPERTIES('1cKIIN2s98GR9JX_yurcT3',$,$,$,(#124),#1035);
#1048=IFCRELDEFINESBYPROPERTIES('18kZ3HuvT3mh01A_Rcm9aR',$,$,$,(#124),#1038);
#1051=IFCRELDEFINESBYPROPERTIES('0bRRPd4C1EOxEm6GhRy6ij',$,$,$,(#124),#1042);
#1054=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#911),#124);
#1058=IFCRELAGGREGATES('1P1aKU$ID5AOMzXZKT1RPR',$,$,$,#105,(#130));
#1062=IFCRELAGGREGATES('2dUy0_SHrBIwmVx$8wLQY5',$,$,$,#130,(#115));
#1066=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1070=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1071=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1072=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1070,#1071));
#1074=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1075=IFCPROPERTYSET('1Y4LvoBdH7VhcqDqTw7u_w',$,'Pset_ProductRequirements',$,(#1074));
#1077=IFCRELDEFINESBYPROPERTIES('2J3V0r4g9AU9LPR97hX8bP',$,$,$,(#115),#1072);
#1081=IFCRELDEFINESBYPROPERTIES('0ZMmgljiX1Vhy9Q68EPm9c',$,$,$,(#115),#1075);
#1084=IFCRELASSOCIATESMATERIAL('3rT3sS27T9mB1mc_vY_PBS',$,$,$,(#881),#884);
#1087=IFCRELASSOCIATESMATERIAL('2eV_uXa5T7W86I$nu3MCCT',$,$,$,(#911),#940);
ENDSEC;
END-ISO-10303-21;
