ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3Rk4lCwUj15uvE3MaFjghe',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1Yd4KUAd19K9glKrDsH2DA',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#365=IFCRELDEFINESBYTYPE('2LEaaivvbDEuD7hmVzcSI7',$,$,$,(#210),#180);
#146=IFCCARTESIANPOINT((0.,-2.01943071804073E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.125);
#150=IFCCARTESIANPOINT((0.125,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,1.27);
#154=IFCCARTESIANPOINT((0.,-2.01943071804073E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.125);
#158=IFCCARTESIANPOINT((-0.125,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#158,$,$);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,1.27);
#162=IFCCOLOURRGB($,0.552941176470588,0.552941176470588,0.552941176470588);
#163=IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('AceroCromado',.BOTH.,(#163));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#168=IFCSTYLEDITEM(#153,(#166),$);
#171=IFCSTYLEDITEM(#161,(#166),$);
#174=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161));
#177=IFCAXIS2PLACEMENT3D(#6,$,$);
#178=IFCREPRESENTATIONMAP(#177,#174);
#180=IFCFURNISHINGELEMENTTYPE('3Fb4cx5rDBnRqg1RCvV9BH',$,'Tipo1',$,$,$,(#178),'1068650',$);
#183=IFCMATERIAL('AceroCromado');
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#188=IFCSTYLEDITEM($,(#186),$);
#190=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#188));
#193=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#183);
#196=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#198=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#199=IFCMAPPEDITEM(#178,#198);
#201=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#199));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#207=IFCAXIS2PLACEMENT3D(#6,$,$);
#208=IFCLOCALPLACEMENT(#122,#207);
#210=IFCFURNISHINGELEMENT('3Fb4cx5rDBnRqg1RCvV98z',$,'APBCN-URB-MOB-Papelera_SemiCilindrica_Adosada:Tipo1:1068678',$,'APBCN-URB-MOB-Papelera_SemiCilindrica_Adosada:Tipo1',#208,#203,'1068678');
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#220=IFCPROPERTYSET('0i6OWVCpb0CQBVnmxHpzfz',$,'Pset_ProductRequirements',$,(#219));
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#223=IFCPROPERTYSET('05bgrPfKjDtgMe6c_TZnCc',$,'Pset_QuantityTakeOff',$,(#222));
#225=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#226=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#227=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#228=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Papelera'),$);
#229=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SemiCilindrica'),$);
#230=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Adosada'),$);
#231=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#232=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Semi-cilindrica'),$);
#233=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Papelera_SemiCilindrica_Adosada'),$);
#234=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#235=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('paperera-punt_base'),$);
#236=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#237=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#240=IFCPROPERTYSET('1hvWYn2Q9E$hU5NRaPnS6o',$,'PORT BARCELONA GENERALES','',(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#242=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#243=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#244=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#245=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#246=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#247=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#248=IFCPROPERTYSET('05X03SzHf88wuDuAjO50vB',$,'CLASIFICACIONES','',(#242,#243,#244,#245,#246,#247));
#250=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('1ChedCMK1Bvw_mgxeTas3N',$,'PLANOL DEL PORT','',(#250,#251));
#254=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSET('2ozHeMYVr2rvR8sqEuJ21X',$,'PROYECTO - OBRA','',(#254,#255,#256,#257));
#260=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('0YDNAa7pj2GQRfnb9SBqRW',$,'CONSERVACION','',(#260,#261));
#264=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSET('1mjs0NlR5FV8y5AwhwmSn4',$,'INMOVILIZADO','',(#264));
#267=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSET('30OIcb2VPDfRRow5SgSAZq',$,'ESPECIFICACIONES FABRICANTE','',(#267,#268,#269));
#272=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#273=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.27'),$);
#274=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.50'),$);
#275=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.25'),$);
#276=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#277=IFCPROPERTYSET('0VZHt1bef51wdbBtexgJZm',$,'PROPIEDADES','',(#272,#273,#274,#275,#276));
#279=IFCRELDEFINESBYPROPERTIES('1hlCn71A5FbflywLU0KQ3H',$,$,$,(#210),#220);
#283=IFCRELDEFINESBYPROPERTIES('3wIsA_Wyn4fv4G6ASk4s$u',$,$,$,(#210),#223);
#286=IFCRELDEFINESBYPROPERTIES('1JiEPET7X2_R681i2NJmlM',$,$,$,(#210),#240);
#289=IFCRELDEFINESBYPROPERTIES('3sUBK3EbH6SveW37po4Ks9',$,$,$,(#210),#248);
#292=IFCRELDEFINESBYPROPERTIES('0LUPKzHlnDTPzsb7KKdSlR',$,$,$,(#210),#252);
#295=IFCRELDEFINESBYPROPERTIES('2QZLN6mW93CuOvCDy29Y7P',$,$,$,(#210),#258);
#298=IFCRELDEFINESBYPROPERTIES('3IrB1wObz82Ahv8Pi4fYNM',$,$,$,(#210),#262);
#301=IFCRELDEFINESBYPROPERTIES('1Q7lq6gDr0vheinYywOwYt',$,$,$,(#210),#265);
#304=IFCRELDEFINESBYPROPERTIES('3PyaK2X2nFQxtAGZaP7u_0',$,$,$,(#210),#270);
#307=IFCRELDEFINESBYPROPERTIES('3w2m1EgvPBJB9cBvqC3If2',$,$,$,(#210),#277);
#311=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#312=IFCPROPERTYSET('1Jn4oGu0X9yAhVHL1ySLPK',$,'Pset_AirSideSystemInformation',$,(#311));
#314=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#315=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#314));
#317=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#318=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#319=IFCPROPERTYSET('3dxX9TJEj5790oYDeC3Ebd',$,'Pset_ProductRequirements',$,(#317,#318));
#321=IFCRELDEFINESBYPROPERTIES('3ErCFD65149AJ5TSENkiBl',$,$,$,(#124),#312);
#325=IFCRELDEFINESBYPROPERTIES('04YVgVUGn3jewQ092fj09E',$,$,$,(#124),#315);
#328=IFCRELDEFINESBYPROPERTIES('1eT93YGEP4juWIIT0pC32Q',$,$,$,(#124),#319);
#331=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#210),#124);
#335=IFCRELAGGREGATES('3iU4AvVwz8GeoMEo8ksYbl',$,$,$,#105,(#130));
#339=IFCRELAGGREGATES('3Peav84W9D6RZ9BJ5kZaYR',$,$,$,#130,(#115));
#343=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#347=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#348=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#349=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#347,#348));
#351=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#352=IFCPROPERTYSET('1pd9TDYTr0DPKYz$$meoDe',$,'Pset_ProductRequirements',$,(#351));
#354=IFCRELDEFINESBYPROPERTIES('2DSv$eAgfE_v6wS12baqUt',$,$,$,(#115),#349);
#358=IFCRELDEFINESBYPROPERTIES('37k2tMUYX63QABCXrVpVnL',$,$,$,(#115),#352);
#361=IFCRELASSOCIATESMATERIAL('0kJKQNmtH1v9dNnOoDf6a5',$,$,$,(#180,#210),#183);
ENDSEC;
END-ISO-10303-21;
