ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:46:28 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{8C9D4264-5DD8-47BB-9506-81B2772EE768}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:46:28 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:46:28 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:46:28 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:46:28',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#273,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#313= IFCRELDEFINESBYTYPE('2mnVJJzJPABQigWD3V$M4Q',#42,$,$,(#181),#149);
#128= IFCCARTESIANPOINT((-6.93321781779430E-23,-4.84663372329776E-16));
#130= IFCAXIS2PLACEMENT2D(#128,#23);
#131= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#130,0.3);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCEXTRUDEDAREASOLID(#131,#132,#19,0.75);
#134= IFCCOLOURRGB($,0.596078431372549,0.623529411764706,0.662745098039216);
#135= IFCSURFACESTYLERENDERING(#134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#136= IFCSURFACESTYLE('MetalGris',.BOTH.,(#135));
#138= IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#140= IFCSTYLEDITEM(#133,(#138),$);
#143= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#133));
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCREPRESENTATIONMAP(#146,#143);
#149= IFCFURNISHINGELEMENTTYPE('0PxJJydHzDBw5xQun$xZkl',#42,'Tipo1',$,$,$,(#147),'1115064',$);
#152= IFCMATERIAL('MetalGris');
#155= IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#157= IFCSTYLEDITEM($,(#155),$);
#159= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#157));
#162= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#159),#152);
#165= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#167= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#168= IFCMAPPEDITEM(#147,#167);
#170= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#168));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#176= IFCCARTESIANPOINT((236.660353718232,103.60537065838,0.));
#178= IFCAXIS2PLACEMENT3D(#176,$,$);
#179= IFCLOCALPLACEMENT(#122,#178);
#181= IFCFURNISHINGELEMENT('0PxJJydHzDBw5xQun$xZl1',#42,'APBCN-POR-EQP-Amarrador_Bolardo_Simple:Tipo1:1115094',$,'Tipo1',#179,#172,'1115094');
#190= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#191= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#192= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#193= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#194= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Bolardo'),$);
#195= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Bolardo_Simple: Tipo1'),$);
#196= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#197= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Bollard multiple'),$);
#198= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Bolardo_Simple'),$);
#199= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#200= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#201= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#202= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#203= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#204= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#205= IFCPROPERTYSET('1TDfD8kaDA0eoQQKTIZkpy',#42,'PORT BARCELONA GENERALES',$,(#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204));
#210= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#211= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#212= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#213= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#214= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#215= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#216= IFCPROPERTYSET('3VSyHi8cL7IxHQ_SxKtSd2',#42,'CLASIFICACIONES',$,(#210,#211,#212,#213,#214,#215));
#218= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#219= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#220= IFCPROPERTYSET('3DPwYAQ_XDVvMTXH9OFyD5',#42,'PLANOL DEL PORT',$,(#218,#219));
#222= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#223= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#224= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#225= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#226= IFCPROPERTYSET('0DP3HO31X8ggf5APyjctpg',#42,'PROYECTO - OBRA',$,(#222,#223,#224,#225));
#228= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#229= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#230= IFCPROPERTYSET('1_V_36Uwn2vO47yudHvVAt',#42,'CONSERVACION',$,(#228,#229));
#232= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#233= IFCPROPERTYSET('2P0m58DKn0SAimmR3qVp2_',#42,'INMOVILIZADO',$,(#232));
#235= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#236= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#238= IFCPROPERTYSET('2kUH8Lx4LAZ9levt2m0Gtj',#42,'ESPECIFICACIONES FABRICANTE',$,(#235,#236,#237));
#240= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#241= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.75'),$);
#242= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#243= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.55'),$);
#244= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#245= IFCPROPERTYSET('0L8HDBtI10TBAb7VDmvyt9',#42,'PROPIEDADES',$,(#240,#241,#242,#243,#244));
#247= IFCRELDEFINESBYPROPERTIES('2aAUe7v4TD8x6$tVtxwSDT',#42,$,$,(#181),#205);
#251= IFCRELDEFINESBYPROPERTIES('21ExNs8gD3XACml4rxwXiL',#42,$,$,(#181),#216);
#254= IFCRELDEFINESBYPROPERTIES('03itrfA2P4QhLode3Dc69$',#42,$,$,(#181),#220);
#257= IFCRELDEFINESBYPROPERTIES('3AssudsRrFPhRMvn3MOsqn',#42,$,$,(#181),#226);
#260= IFCRELDEFINESBYPROPERTIES('2nGDu_gnnFBuC8bzmFJv0H',#42,$,$,(#181),#230);
#263= IFCRELDEFINESBYPROPERTIES('0OuOPl5cj5tgpz3SPumpxG',#42,$,$,(#181),#233);
#266= IFCRELDEFINESBYPROPERTIES('19Tc7hCkj8Dw3IsW4uK1O9',#42,$,$,(#181),#238);
#269= IFCRELDEFINESBYPROPERTIES('1BBFCCvgf1lOC$5eIA58V3',#42,$,$,(#181),#245);
#272= IFCAXIS2PLACEMENT3D(#6,$,$);
#273= IFCLOCALPLACEMENT($,#272);
#274= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#273,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#279= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#280= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#279));
#282= IFCRELDEFINESBYPROPERTIES('27$E_BTzj8cvhNRuhf_1Z1',#42,$,$,(#124),#280);
#286= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#181),#124);
#290= IFCRELAGGREGATES('1wY_owDC92kP0JTqbaQIxk',#42,$,$,#105,(#274));
#294= IFCRELAGGREGATES('1xEn1k6CT7NwSX0dBUukIw',#42,$,$,#274,(#115));
#298= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#302= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#303= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#302));
#305= IFCRELDEFINESBYPROPERTIES('2xvq1mqu16KwTOuTtBelfl',#42,$,$,(#115),#303);
#309= IFCRELASSOCIATESMATERIAL('0EFPlKOWDEFQUCsYiUMCS$',#42,$,$,(#149,#181),#152);
#316= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#143,#170),$);
ENDSEC;

END-ISO-10303-21;
