ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3chlL_ZKH93QfJoBlk_74F',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('16hMxAIgHCG8g14XJPr9Xd',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#385=IFCRELDEFINESBYTYPE('1fUbOoy0L6iws$MbDXbjp2',$,$,$,(#216),#186);
#146=IFCCARTESIANPOINT((0.,-1.42126310720414E-15));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'600mm',#148,0.3,0.07);
#150=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999997));
#152=IFCAXIS2PLACEMENT3D(#150,#15,#11);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0049999999999988);
#154=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#156,0.3);
#158=IFCCARTESIANPOINT((0.,-0.005,0.299999999999996));
#160=IFCAXIS2PLACEMENT3D(#158,#15,#11);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.005);
#162=IFCCOLOURRGB($,1.,0.,0.);
#163=IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#163));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#168=IFCSTYLEDITEM(#153,(#166),$);
#171=IFCCOLOURRGB($,1.,1.,1.);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#173=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#172));
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#177=IFCSTYLEDITEM(#161,(#175),$);
#180=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161));
#183=IFCAXIS2PLACEMENT3D(#6,$,$);
#184=IFCREPRESENTATIONMAP(#183,#180);
#186=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIT7ic',$,'600mm',$,$,$,(#184),'714384',$);
#189=IFCMATERIAL('RelievePlacaRojo');
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#194=IFCSTYLEDITEM($,(#192),$);
#196=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#194));
#199=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#189);
#202=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#204=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#205=IFCMAPPEDITEM(#184,#204);
#207=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#205));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#213=IFCAXIS2PLACEMENT3D(#6,$,$);
#214=IFCLOCALPLACEMENT(#122,#213);
#216=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK12',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r100:600mm:777716',$,'APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r100:600mm',#214,#209,'777716');
#225=IFCMATERIAL('FondoPlacaBlanco');
#226=IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#228=IFCSTYLEDITEM($,(#226),$);
#230=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#228));
#232=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#230),#225);
#235=IFCMATERIALLIST((#189,#225));
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#238=IFCPROPERTYSET('2bG0MsIZ1FaxtA9DTRqmbe',$,'Pset_ProductRequirements',$,(#237));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#241=IFCPROPERTYSET('0PSDBUAw9CHBSVbEiR8dwv',$,'Pset_QuantityTakeOff',$,(#240));
#243=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#244=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#245=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#246=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#247=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ProhibicionEntrada'),$);
#248=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r100'),$);
#249=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#250=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r100'),$);
#251=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_ProhibicionEntrada_r100'),$);
#252=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#253=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#254=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSET('3XlT$k_TPByx2xFWJo8tz6',$,'PORT BARCELONA GENERALES','',(#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257));
#260=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#261=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#262=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#263=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#264=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#265=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#266=IFCPROPERTYSET('0MsigMF49FkvMc$oIxsy56',$,'CLASIFICACIONES','',(#260,#261,#262,#263,#264,#265));
#268=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSET('12ChufcfD3Eemj5T5bdnV0',$,'PLANOL DEL PORT','',(#268,#269));
#272=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#275=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#276=IFCPROPERTYSET('1M0REU0OP64QVOAAzrI2U9',$,'PROYECTO - OBRA','',(#272,#273,#274,#275));
#278=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#280=IFCPROPERTYSET('1BI2q7r2rCI95UaJpMSiG_',$,'CONSERVACION','',(#278,#279));
#282=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#283=IFCPROPERTYSET('2FegOL6fPDJOjKQ5vcDQb7',$,'INMOVILIZADO','',(#282));
#285=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#286=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#287=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#288=IFCPROPERTYSET('10JPGvpSz3EOPoSDbEUou8',$,'ESPECIFICACIONES FABRICANTE','',(#285,#286,#287));
#290=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#291=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#292=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#293=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#294=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#295=IFCPROPERTYSET('3DME4baqL8bfv6lHBVw7ci',$,'PROPIEDADES','',(#290,#291,#292,#293,#294));
#297=IFCRELDEFINESBYPROPERTIES('2tU12dkvX2_x5eV6BmqE2s',$,$,$,(#216),#238);
#301=IFCRELDEFINESBYPROPERTIES('1Tbb3xGNDF9PSoSJocSU08',$,$,$,(#216),#241);
#304=IFCRELDEFINESBYPROPERTIES('0YNezfr5D7phofJ3n$22Kt',$,$,$,(#216),#258);
#307=IFCRELDEFINESBYPROPERTIES('1xbp720014sA1U8EPKhGMF',$,$,$,(#216),#266);
#310=IFCRELDEFINESBYPROPERTIES('3_iY4B5ubEOh8Tkg6H2Bi6',$,$,$,(#216),#270);
#313=IFCRELDEFINESBYPROPERTIES('39mH_drlX9C8uNwL5J2e6I',$,$,$,(#216),#276);
#316=IFCRELDEFINESBYPROPERTIES('2RpYVPHgHC7AD6yJUKP6bV',$,$,$,(#216),#280);
#319=IFCRELDEFINESBYPROPERTIES('3MBrLVHgHDreyy6aiHrdM3',$,$,$,(#216),#283);
#322=IFCRELDEFINESBYPROPERTIES('3oz2EmEP1CwxqzOabe5s7z',$,$,$,(#216),#288);
#325=IFCRELDEFINESBYPROPERTIES('1RQQnp8I53AhEvIgOV3dX0',$,$,$,(#216),#295);
#329=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#330=IFCPROPERTYSET('048cWvqEX5cQUtVMaOaKNe',$,'Pset_AirSideSystemInformation',$,(#329));
#332=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#333=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#332));
#335=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#336=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#337=IFCPROPERTYSET('2SzHFMyxrDOQBknZxU4jkA',$,'Pset_ProductRequirements',$,(#335,#336));
#339=IFCRELDEFINESBYPROPERTIES('3MlzejtzX6HRcO$qJb9Mab',$,$,$,(#124),#330);
#343=IFCRELDEFINESBYPROPERTIES('3CCG_eQRb7686TEGirqi1j',$,$,$,(#124),#333);
#346=IFCRELDEFINESBYPROPERTIES('1esZANGV17gQfbZgXsa1Sz',$,$,$,(#124),#337);
#349=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#216),#124);
#353=IFCRELAGGREGATES('0VY9S$MuHAUPNg5$q5us_m',$,$,$,#105,(#130));
#357=IFCRELAGGREGATES('35Ws8WRlrF2xukyBoN1FcU',$,$,$,#130,(#115));
#361=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#365=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#366=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#367=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#365,#366));
#369=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#370=IFCPROPERTYSET('248hQAo1T35xzAs3RvNqx0',$,'Pset_ProductRequirements',$,(#369));
#372=IFCRELDEFINESBYPROPERTIES('3BVwuslXLAA98upbW6rK7l',$,$,$,(#115),#367);
#376=IFCRELDEFINESBYPROPERTIES('2eDsguhIrAJRyExMjoK$W7',$,$,$,(#115),#370);
#379=IFCRELASSOCIATESMATERIAL('2HNC9$4hzC0AFWcDcPJDiL',$,$,$,(#186),#189);
#382=IFCRELASSOCIATESMATERIAL('2CBaIktkD7l86GxTzvRnJG',$,$,$,(#216),#235);
ENDSEC;
END-ISO-10303-21;
