ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('112cRkFYn0Df9wKpNDRqLJ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3Zb$yhtUn6yuSf$74wIcGV',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#512=IFCRELDEFINESBYTYPE('2hgIUQDAv1EODdmZrQeJsu',$,$,$,(#333),#303);
#146=IFCCARTESIANPOINT((0.,0.0225000000000014));
#148=IFCDIRECTION((0.707106781186548,0.707106781186546));
#150=IFCAXIS2PLACEMENT2D(#146,#148);
#151=IFCCIRCLE(#150,0.22);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(140.870059310144)),(IFCPARAMETERVALUE(309.129940689856)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#157=IFCCARTESIANPOINT((0.218846407327148,0.));
#159=IFCCARTESIANPOINT((-0.218846407327148,0.));
#161=IFCPOLYLINE((#157,#159));
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#164=IFCCOMPOSITECURVE((#155,#163),.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#164);
#169=IFCCARTESIANPOINT((-0.0159099025766969,-0.0099999999999988,0.284090097423302));
#171=IFCDIRECTION((0.707106781186548,0.,-0.707106781186547));
#173=IFCAXIS2PLACEMENT3D(#169,#17,#171);
#174=IFCEXTRUDEDAREASOLID(#168,#173,#21,0.0049999999999988);
#175=IFCCARTESIANPOINT((0.,0.0225));
#177=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#179=IFCAXIS2PLACEMENT2D(#175,#177);
#180=IFCCIRCLE(#179,0.22);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(320.870059310143)),(IFCPARAMETERVALUE(129.129940689856)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#185=IFCCARTESIANPOINT((0.218846407327148,0.));
#187=IFCCARTESIANPOINT((-0.218846407327148,0.));
#189=IFCPOLYLINE((#185,#187));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#192=IFCCOMPOSITECURVE((#184,#191),.F.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#192);
#197=IFCCARTESIANPOINT((0.0159099025766989,-0.0099999999999988,0.315909902576697));
#199=IFCDIRECTION((-0.707106781186546,0.,0.707106781186549));
#201=IFCAXIS2PLACEMENT3D(#197,#17,#199);
#202=IFCEXTRUDEDAREASOLID(#196,#201,#21,0.0049999999999988);
#203=IFCAXIS2PLACEMENT2D(#9,#23);
#204=IFCCIRCLE(#203,0.3);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(3.56222124323914E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#209=IFCAXIS2PLACEMENT2D(#9,#23);
#210=IFCCIRCLE(#209,0.3);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#208,#214),.F.);
#219=IFCAXIS2PLACEMENT2D(#9,#23);
#220=IFCCIRCLE(#219,0.22);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(230.870059310143)),(IFCPARAMETERVALUE(39.1299406898562)),.T.,.PARAMETER.);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#225=IFCCARTESIANPOINT((-0.138837876082642,-0.170657681236039));
#227=IFCCARTESIANPOINT((0.170657681236037,0.138837876082641));
#229=IFCPOLYLINE((#225,#227));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#232=IFCCOMPOSITECURVE((#224,#231),.F.);
#236=IFCAXIS2PLACEMENT2D(#9,#23);
#237=IFCCIRCLE(#236,0.22);
#238=IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(50.8700593101439)),(IFCPARAMETERVALUE(219.129940689856)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#238);
#242=IFCCARTESIANPOINT((0.138837876082641,0.170657681236037));
#244=IFCCARTESIANPOINT((-0.170657681236037,-0.138837876082644));
#246=IFCPOLYLINE((#242,#244));
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#249=IFCCOMPOSITECURVE((#241,#248),.F.);
#253=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#215,(#232,#249));
#255=IFCCARTESIANPOINT((0.,-0.0099999999999988,0.299999999999999));
#257=IFCAXIS2PLACEMENT3D(#255,#15,#11);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#19,0.0049999999999988);
#259=IFCCARTESIANPOINT((0.,-2.30109264975908E-15));
#261=IFCAXIS2PLACEMENT2D(#259,#23);
#262=IFCCIRCLEPROFILEDEF(.AREA.,'600mm',#261,0.3);
#263=IFCCARTESIANPOINT((0.,-0.005,0.299999999999998));
#265=IFCAXIS2PLACEMENT3D(#263,#15,#11);
#266=IFCEXTRUDEDAREASOLID(#262,#265,#19,0.005);
#267=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#268=IFCSURFACESTYLERENDERING(#267,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#269=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#268));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#273=IFCSTYLEDITEM(#174,(#271),$);
#276=IFCSTYLEDITEM(#202,(#271),$);
#279=IFCCOLOURRGB($,1.,0.,0.);
#280=IFCSURFACESTYLERENDERING(#279,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#281=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#280));
#283=IFCPRESENTATIONSTYLEASSIGNMENT((#281));
#285=IFCSTYLEDITEM(#258,(#283),$);
#288=IFCCOLOURRGB($,1.,1.,1.);
#289=IFCSURFACESTYLERENDERING(#288,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#290=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#289));
#292=IFCPRESENTATIONSTYLEASSIGNMENT((#290));
#294=IFCSTYLEDITEM(#266,(#292),$);
#297=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#174,#202,#258,#266));
#300=IFCAXIS2PLACEMENT3D(#6,$,$);
#301=IFCREPRESENTATIONMAP(#300,#297);
#303=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIT5c3',$,'600mm',$,$,$,(#301),'705589',$);
#306=IFCMATERIAL('RelievePlacaAzul');
#309=IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#311=IFCSTYLEDITEM($,(#309),$);
#313=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#311));
#316=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#313),#306);
#319=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#321=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#322=IFCMAPPEDITEM(#301,#321);
#324=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#322));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#330=IFCAXIS2PLACEMENT3D(#6,$,$);
#331=IFCLOCALPLACEMENT(#122,#330);
#333=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK0i',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r308:600mm:777626',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r308:600mm',#331,#326,'777626');
#342=IFCMATERIAL('RelievePlacaRojo');
#343=IFCPRESENTATIONSTYLEASSIGNMENT((#281));
#345=IFCSTYLEDITEM($,(#343),$);
#347=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#345));
#349=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#347),#342);
#352=IFCMATERIAL('FondoPlacaBlanco');
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#290));
#355=IFCSTYLEDITEM($,(#353),$);
#357=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#355));
#359=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#357),#352);
#362=IFCMATERIALLIST((#306,#342,#352));
#364=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#365=IFCPROPERTYSET('2FL33_r4j1LvgVW0UqxxOD',$,'Pset_ProductRequirements',$,(#364));
#367=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#368=IFCPROPERTYSET('0F$TG_waL0quMIhpkr3rJZ',$,'Pset_QuantityTakeOff',$,(#367));
#370=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#371=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#372=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#373=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#374=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prohibicion'),$);
#375=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r308'),$);
#376=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#377=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r308'),$);
#378=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r308'),$);
#379=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#380=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#381=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#382=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#383=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#384=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#385=IFCPROPERTYSET('3wCqXIs1j2qhn3q$YEsdKl',$,'PORT BARCELONA GENERALES','',(#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384));
#387=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#388=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#389=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#390=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#391=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#392=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#393=IFCPROPERTYSET('20jtvH3SD4Av8gNktGgZe2',$,'CLASIFICACIONES','',(#387,#388,#389,#390,#391,#392));
#395=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#396=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#397=IFCPROPERTYSET('2_gI_jxD19bww1r7wUxB96',$,'PLANOL DEL PORT','',(#395,#396));
#399=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#400=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#401=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#402=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#403=IFCPROPERTYSET('19o8WABUj6luI2QqXE69EQ',$,'PROYECTO - OBRA','',(#399,#400,#401,#402));
#405=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#406=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#407=IFCPROPERTYSET('1TXipqZM5AYeihEtyl7ghg',$,'CONSERVACION','',(#405,#406));
#409=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#410=IFCPROPERTYSET('3rnYC2B3P88epGMID7KPTD',$,'INMOVILIZADO','',(#409));
#412=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#413=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#414=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#415=IFCPROPERTYSET('1Iw44RztL9aO85pxIO4yax',$,'ESPECIFICACIONES FABRICANTE','',(#412,#413,#414));
#417=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#418=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#419=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#420=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#421=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#422=IFCPROPERTYSET('3uBcNoamb6FPQtvk3i7cdU',$,'PROPIEDADES','',(#417,#418,#419,#420,#421));
#424=IFCRELDEFINESBYPROPERTIES('3qCfITBMDAfeqzqmecKz60',$,$,$,(#333),#365);
#428=IFCRELDEFINESBYPROPERTIES('0V$qh1qbDFHurR4MOKPVjI',$,$,$,(#333),#368);
#431=IFCRELDEFINESBYPROPERTIES('0HVt1vGIX8pfkHle33zoQ3',$,$,$,(#333),#385);
#434=IFCRELDEFINESBYPROPERTIES('3Fcb_2xyXBkQFuDdiDwaxU',$,$,$,(#333),#393);
#437=IFCRELDEFINESBYPROPERTIES('2Ei616cGDEnhx0qGMniE3a',$,$,$,(#333),#397);
#440=IFCRELDEFINESBYPROPERTIES('1AR5lRnDDDfg_rQCueSOAK',$,$,$,(#333),#403);
#443=IFCRELDEFINESBYPROPERTIES('3zSLs77SD8BuzPgicSktzK',$,$,$,(#333),#407);
#446=IFCRELDEFINESBYPROPERTIES('2G$9xajn95UBJBJISHRMmZ',$,$,$,(#333),#410);
#449=IFCRELDEFINESBYPROPERTIES('1l_7sicIH6PPHoAp3alafm',$,$,$,(#333),#415);
#452=IFCRELDEFINESBYPROPERTIES('3sYd1NODXCshQIgWRVnjT9',$,$,$,(#333),#422);
#456=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#457=IFCPROPERTYSET('0Zc2fcwEP319CC6UFlESqV',$,'Pset_AirSideSystemInformation',$,(#456));
#459=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#460=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#459));
#462=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#464=IFCPROPERTYSET('1STDfOEhzBWPAcg890Z37K',$,'Pset_ProductRequirements',$,(#462,#463));
#466=IFCRELDEFINESBYPROPERTIES('1RR9ggAHb7uwFRTG5SLpOu',$,$,$,(#124),#457);
#470=IFCRELDEFINESBYPROPERTIES('0VJEOcTmfBfeH1DcXoSOg2',$,$,$,(#124),#460);
#473=IFCRELDEFINESBYPROPERTIES('15OfghKyrB88VnNCXT23_O',$,$,$,(#124),#464);
#476=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#333),#124);
#480=IFCRELAGGREGATES('097fgmCgP6JAsaSVV5KTEB',$,$,$,#105,(#130));
#484=IFCRELAGGREGATES('3jvgrL7O1AdgjhrvuKt1UT',$,$,$,#130,(#115));
#488=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#492=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#493=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#494=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#492,#493));
#496=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#497=IFCPROPERTYSET('2EDNQRKNr1HAh33VxdOVak',$,'Pset_ProductRequirements',$,(#496));
#499=IFCRELDEFINESBYPROPERTIES('0YDQ$H1APArvCYBRrE9rbO',$,$,$,(#115),#494);
#503=IFCRELDEFINESBYPROPERTIES('2MxHUeX5L9e8GwJsOL6dD6',$,$,$,(#115),#497);
#506=IFCRELASSOCIATESMATERIAL('2wBPsf00P629i3fdK_b2vP',$,$,$,(#303),#306);
#509=IFCRELASSOCIATESMATERIAL('2kDxp2pGX339zgnmYWiTxd',$,$,$,(#333),#362);
ENDSEC;
END-ISO-10303-21;
