ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Barcelona_World_Race_LOD1_Anonymized_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3dzJIqsKrBffdrDVwLHw8X',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('13A6rg2cPDYRCJcjTMDth2',$,'APBCN-URB-MON-Monumento_Barcelona_World_Race_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#378);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#16,#33,#44,#54,#63,#73,#125,#136,#149,#157,#165,#177,#188,#197,#205,#213,#223,#231,#253,#261,#268,#299,#306,#312,#322,#328,#336,#342,#349,#356,#364,#371));
#16=IFCSHELLBASEDSURFACEMODEL((#17));
#17=IFCOPENSHELL((#18));
#18=IFCFACE((#19));
#19=IFCFACEOUTERBOUND(#20,.T.);
#20=IFCPOLYLOOP((#21,#22,#23,#24));
#21=IFCCARTESIANPOINT((-0.1886,1.7182,5.3286));
#22=IFCCARTESIANPOINT((-0.2168,1.6901,5.1741));
#23=IFCCARTESIANPOINT((-0.2507,0.9479,5.3148));
#24=IFCCARTESIANPOINT((-0.2226,0.9759,5.4693));
#25=IFCSTYLEDITEM(#16,(#26),$);
#26=IFCPRESENTATIONSTYLEASSIGNMENT((#27,#29,#30));
#27=IFCFILLAREASTYLE($,(#28));
#28=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#29=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#30=IFCSURFACESTYLE('Color_000]1',.BOTH.,(#31));
#31=IFCSURFACESTYLERENDERING(#32,0.,$,#32,$,#32,$,$,.BLINN.);
#32=IFCCOLOURRGB($,1.,1.,1.);
#33=IFCSHELLBASEDSURFACEMODEL((#34));
#34=IFCOPENSHELL((#35));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41));
#38=IFCCARTESIANPOINT((3.112,0.7069,0.7913));
#39=IFCCARTESIANPOINT((-0.0121,1.7072,5.3134));
#40=IFCCARTESIANPOINT((-0.046,0.965,5.4542));
#41=IFCCARTESIANPOINT((3.0781,-0.0353,0.9321));
#42=IFCSTYLEDITEM(#33,(#43),$);
#43=IFCPRESENTATIONSTYLEASSIGNMENT((#29,#27,#30));
#44=IFCSHELLBASEDSURFACEMODEL((#45));
#45=IFCOPENSHELL((#46));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#49,#38,#50,#41,#51,#52));
#49=IFCCARTESIANPOINT((3.1106,0.6889,0.6961));
#50=IFCCARTESIANPOINT((3.095,0.3358,0.8617));
#51=IFCCARTESIANPOINT((3.0766,-0.0533,0.8369));
#52=IFCCARTESIANPOINT((3.0936,0.3178,0.7665));
#53=IFCSTYLEDITEM(#44,(#26),$);
#54=IFCSHELLBASEDSURFACEMODEL((#55));
#55=IFCOPENSHELL((#56));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#39,#59,#60,#40));
#59=IFCCARTESIANPOINT((-0.1153,1.7249,5.3816));
#60=IFCCARTESIANPOINT((-0.1492,0.9826,5.5223));
#61=IFCSTYLEDITEM(#54,(#62),$);
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#27,#30,#29));
#63=IFCSHELLBASEDSURFACEMODEL((#64));
#64=IFCOPENSHELL((#65));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#59,#68,#21,#69,#24,#70,#60,#71));
#68=IFCCARTESIANPOINT((-0.1519,1.7215,5.3551));
#69=IFCCARTESIANPOINT((-0.2056,1.347,5.399));
#70=IFCCARTESIANPOINT((-0.1859,0.9793,5.4958));
#71=IFCCARTESIANPOINT((-0.1322,1.3537,5.4519));
#72=IFCSTYLEDITEM(#63,(#43),$);
#73=IFCSHELLBASEDSURFACEMODEL((#74));
#74=IFCOPENSHELL((#75));
#75=IFCFACE((#76,#108));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#38,#39,#78,#79,#80,#81,#82,#59,#83,#84,#85,#86,#87,#22,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#49));
#78=IFCCARTESIANPOINT((-0.0275,1.7116,5.333));
#79=IFCCARTESIANPOINT((-0.0448,1.7156,5.3498));
#80=IFCCARTESIANPOINT((-0.0629,1.719,5.3636));
#81=IFCCARTESIANPOINT((-0.0809,1.7218,5.3738));
#82=IFCCARTESIANPOINT((-0.0985,1.7238,5.3801));
#83=IFCCARTESIANPOINT((-0.1696,1.7199,5.3423));
#84=IFCCARTESIANPOINT((-0.1791,1.719,5.3355));
#85=IFCCARTESIANPOINT((-0.1916,1.7136,5.3037));
#86=IFCCARTESIANPOINT((-0.2026,1.7069,5.266));
#87=IFCCARTESIANPOINT((-0.2113,1.6991,5.2227));
#88=IFCCARTESIANPOINT((-0.4357,1.3407,3.2785));
#89=IFCCARTESIANPOINT((-0.5694,1.1159,2.061));
#90=IFCCARTESIANPOINT((-0.5745,1.114,2.0498));
#91=IFCCARTESIANPOINT((-0.5718,1.1119,2.0391));
#92=IFCCARTESIANPOINT((-0.582,1.0946,1.9454));
#93=IFCCARTESIANPOINT((-0.602,1.0604,1.7604));
#94=IFCCARTESIANPOINT((-0.6377,0.9966,1.4154));
#95=IFCCARTESIANPOINT((-0.6527,0.9645,1.2427));
#96=IFCCARTESIANPOINT((-0.6643,0.9323,1.0697));
#97=IFCCARTESIANPOINT((-0.6698,0.9065,0.9328));
#98=IFCCARTESIANPOINT((-0.669,0.8806,0.7959));
#99=IFCCARTESIANPOINT((-0.6597,0.8545,0.661));
#100=IFCCARTESIANPOINT((-0.6426,0.8283,0.5268));
#101=IFCCARTESIANPOINT((-0.6297,0.8142,0.4553));
#102=IFCCARTESIANPOINT((-0.5333,0.767,0.2301));
#103=IFCCARTESIANPOINT((-0.3651,0.7277,0.0628));
#104=IFCCARTESIANPOINT((-0.1378,0.6938,-0.0609));
#105=IFCCARTESIANPOINT((0.0806,0.6682,-0.1432));
#106=IFCCARTESIANPOINT((0.3145,0.6544,-0.1597));
#107=IFCCARTESIANPOINT((3.0631,0.6846,0.6621));
#108=IFCFACEBOUND(#109,.T.);
#109=IFCPOLYLOOP((#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123));
#110=IFCCARTESIANPOINT((0.7328,1.0199,1.8683));
#111=IFCCARTESIANPOINT((0.7936,0.996,1.7574));
#112=IFCCARTESIANPOINT((0.8235,0.9843,1.7026));
#113=IFCCARTESIANPOINT((0.9846,0.9918,1.7808));
#114=IFCCARTESIANPOINT((1.2989,1.0063,1.9331));
#115=IFCCARTESIANPOINT((1.6713,1.0234,2.1131));
#116=IFCCARTESIANPOINT((1.6927,1.0244,2.1234));
#117=IFCCARTESIANPOINT((1.2911,1.1843,2.8698));
#118=IFCCARTESIANPOINT((1.206,1.2182,3.0284));
#119=IFCCARTESIANPOINT((1.1758,1.2303,3.0848));
#120=IFCCARTESIANPOINT((1.008,1.2222,3.0016));
#121=IFCCARTESIANPOINT((0.9237,1.2181,2.9597));
#122=IFCCARTESIANPOINT((0.5587,1.2004,2.7782));
#123=IFCCARTESIANPOINT((0.2973,1.1875,2.6472));
#124=IFCSTYLEDITEM(#73,(#26),$);
#125=IFCSHELLBASEDSURFACEMODEL((#126));
#126=IFCOPENSHELL((#127));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#122,#123,#130,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121));
#130=IFCCARTESIANPOINT((0.5161,1.1038,2.2589));
#131=IFCSTYLEDITEM(#125,(#132),$);
#132=IFCPRESENTATIONSTYLEASSIGNMENT((#29,#27,#133));
#133=IFCSURFACESTYLE('Yeso (3)',.BOTH.,(#134));
#134=IFCSURFACESTYLERENDERING(#135,0.,$,#32,$,#32,$,$,.BLINN.);
#135=IFCCOLOURRGB($,0.63921568627451,0.176470588235294,0.101960784313725);
#136=IFCSHELLBASEDSURFACEMODEL((#137));
#137=IFCOPENSHELL((#138));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#142,#143,#144,#145,#146));
#141=IFCCARTESIANPOINT((-0.6809,0.131,0.9032));
#142=IFCCARTESIANPOINT((-0.6982,0.19,1.2104));
#143=IFCCARTESIANPOINT((-0.7321,-0.5522,1.3512));
#144=IFCCARTESIANPOINT((-0.7148,-0.6112,1.044));
#145=IFCCARTESIANPOINT((-0.6975,-0.6703,0.7368));
#146=IFCCARTESIANPOINT((-0.6636,0.0719,0.5961));
#147=IFCSTYLEDITEM(#136,(#148),$);
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#29,#30,#27));
#149=IFCSHELLBASEDSURFACEMODEL((#150));
#150=IFCOPENSHELL((#151));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#154,#146,#145,#155));
#154=IFCCARTESIANPOINT((-0.5672,0.0248,0.3708));
#155=IFCCARTESIANPOINT((-0.6011,-0.7174,0.5116));
#156=IFCSTYLEDITEM(#149,(#43),$);
#157=IFCSHELLBASEDSURFACEMODEL((#158));
#158=IFCOPENSHELL((#159));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#142,#23,#162,#143));
#162=IFCCARTESIANPOINT((-0.2847,0.2057,5.4556));
#163=IFCSTYLEDITEM(#157,(#164),$);
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#29,#27));
#165=IFCSHELLBASEDSURFACEMODEL((#166));
#166=IFCOPENSHELL((#167));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#170,#171,#172,#173,#174,#175));
#170=IFCCARTESIANPOINT((-0.3193,-0.7737,0.2825));
#171=IFCCARTESIANPOINT((-0.4329,-0.7568,0.3444));
#172=IFCCARTESIANPOINT((-0.399,-0.0146,0.2036));
#173=IFCCARTESIANPOINT((-0.2854,-0.0315,0.1417));
#174=IFCCARTESIANPOINT((-0.1717,-0.0484,0.0799));
#175=IFCCARTESIANPOINT((-0.2056,-0.7907,0.2206));
#176=IFCSTYLEDITEM(#165,(#62),$);
#177=IFCSHELLBASEDSURFACEMODEL((#178));
#178=IFCOPENSHELL((#179));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#183,#184,#185,#51,#186));
#182=IFCCARTESIANPOINT((3.019,-0.7977,0.9606));
#183=IFCCARTESIANPOINT((2.9952,-0.7998,0.9436));
#184=IFCCARTESIANPOINT((3.0292,-0.0576,0.8029));
#185=IFCCARTESIANPOINT((3.0529,-0.0555,0.8199));
#186=IFCCARTESIANPOINT((3.0427,-0.7956,0.9776));
#187=IFCSTYLEDITEM(#177,(#62),$);
#188=IFCSHELLBASEDSURFACEMODEL((#189));
#189=IFCOPENSHELL((#190));
#190=IFCFACE((#191));
#191=IFCFACEOUTERBOUND(#192,.T.);
#192=IFCPOLYLOOP((#193,#186,#51,#194,#41,#195));
#193=IFCCARTESIANPOINT((3.0434,-0.7866,1.0252));
#194=IFCCARTESIANPOINT((3.0774,-0.0443,0.8845));
#195=IFCCARTESIANPOINT((3.0441,-0.7776,1.0728));
#196=IFCSTYLEDITEM(#188,(#26),$);
#197=IFCSHELLBASEDSURFACEMODEL((#198));
#198=IFCOPENSHELL((#199));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#202,#175,#174,#203));
#202=IFCCARTESIANPOINT((0.0128,-0.8163,0.1383));
#203=IFCCARTESIANPOINT((0.0467,-0.074,-0.0025));
#204=IFCSTYLEDITEM(#197,(#43),$);
#205=IFCSHELLBASEDSURFACEMODEL((#206));
#206=IFCOPENSHELL((#207));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#183,#210,#211,#184));
#210=IFCCARTESIANPOINT((0.2467,-0.8301,0.1218));
#211=IFCCARTESIANPOINT((0.2806,-0.0878,-0.0189));
#212=IFCSTYLEDITEM(#205,(#43),$);
#213=IFCSHELLBASEDSURFACEMODEL((#214));
#214=IFCOPENSHELL((#215));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#218,#154,#219,#155,#220,#171,#221,#172));
#218=IFCCARTESIANPOINT((-0.4831,0.0051,0.2872));
#219=IFCCARTESIANPOINT((-0.5842,-0.3463,0.4412));
#220=IFCCARTESIANPOINT((-0.517,-0.7371,0.428));
#221=IFCCARTESIANPOINT((-0.416,-0.3857,0.274));
#222=IFCSTYLEDITEM(#213,(#43),$);
#223=IFCSHELLBASEDSURFACEMODEL((#224));
#224=IFCOPENSHELL((#225));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#228,#202,#203,#229,#211,#210));
#228=IFCCARTESIANPOINT((0.1297,-0.8232,0.1301));
#229=IFCCARTESIANPOINT((0.1636,-0.0809,-0.0107));
#230=IFCSTYLEDITEM(#223,(#148),$);
#231=IFCSHELLBASEDSURFACEMODEL((#232));
#232=IFCOPENSHELL((#233));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250));
#236=IFCCARTESIANPOINT((0.2295,-0.297,2.9287));
#237=IFCCARTESIANPOINT((0.4909,-0.2841,3.0597));
#238=IFCCARTESIANPOINT((0.8558,-0.2664,3.2412));
#239=IFCCARTESIANPOINT((0.9401,-0.2623,3.2831));
#240=IFCCARTESIANPOINT((1.108,-0.2542,3.3663));
#241=IFCCARTESIANPOINT((1.1382,-0.2662,3.31));
#242=IFCCARTESIANPOINT((1.2233,-0.3002,3.1513));
#243=IFCCARTESIANPOINT((1.6248,-0.4601,2.4049));
#244=IFCCARTESIANPOINT((1.6034,-0.4611,2.3946));
#245=IFCCARTESIANPOINT((1.2311,-0.4782,2.2146));
#246=IFCCARTESIANPOINT((0.9168,-0.4927,2.0623));
#247=IFCCARTESIANPOINT((0.7557,-0.5002,1.9841));
#248=IFCCARTESIANPOINT((0.7258,-0.4884,2.0389));
#249=IFCCARTESIANPOINT((0.6649,-0.4646,2.1498));
#250=IFCCARTESIANPOINT((0.4483,-0.3806,2.5404));
#251=IFCSTYLEDITEM(#231,(#252),$);
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#27,#29,#133));
#253=IFCSHELLBASEDSURFACEMODEL((#254));
#254=IFCOPENSHELL((#255));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#258,#195,#41,#40));
#258=IFCCARTESIANPOINT((-0.0799,0.2227,5.5949));
#259=IFCSTYLEDITEM(#253,(#260),$);
#260=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#27,#29));
#261=IFCSHELLBASEDSURFACEMODEL((#262));
#262=IFCOPENSHELL((#263));
#263=IFCFACE((#264));
#264=IFCFACEOUTERBOUND(#265,.T.);
#265=IFCPOLYLOOP((#162,#266,#24,#23));
#266=IFCCARTESIANPOINT((-0.2565,0.2337,5.6101));
#267=IFCSTYLEDITEM(#261,(#26),$);
#268=IFCSHELLBASEDSURFACEMODEL((#269));
#269=IFCOPENSHELL((#270));
#270=IFCFACE((#271,#296));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#258,#195,#186,#183,#210,#202,#175,#171,#155,#145,#273,#274,#275,#276,#143,#277,#278,#279,#280,#281,#282,#283,#284,#162,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#273=IFCCARTESIANPOINT((-0.7104,-0.6561,0.8083));
#274=IFCCARTESIANPOINT((-0.7275,-0.6299,0.9425));
#275=IFCCARTESIANPOINT((-0.7369,-0.6039,1.0774));
#276=IFCCARTESIANPOINT((-0.7376,-0.5779,1.2143));
#277=IFCCARTESIANPOINT((-0.7205,-0.5199,1.5242));
#278=IFCCARTESIANPOINT((-0.7055,-0.4879,1.6969));
#279=IFCCARTESIANPOINT((-0.6698,-0.4241,2.0419));
#280=IFCCARTESIANPOINT((-0.6498,-0.3899,2.2269));
#281=IFCCARTESIANPOINT((-0.6397,-0.3726,2.3206));
#282=IFCCARTESIANPOINT((-0.6423,-0.3704,2.3313));
#283=IFCCARTESIANPOINT((-0.6373,-0.3686,2.3425));
#284=IFCCARTESIANPOINT((-0.5036,-0.1438,3.56));
#285=IFCCARTESIANPOINT((-0.2791,0.2146,5.5042));
#286=IFCCARTESIANPOINT((-0.2704,0.2225,5.5475));
#287=IFCCARTESIANPOINT((-0.2594,0.2291,5.5852));
#288=IFCCARTESIANPOINT((-0.247,0.2346,5.617));
#289=IFCCARTESIANPOINT((-0.2374,0.2354,5.6238));
#290=IFCCARTESIANPOINT((-0.1831,0.2404,5.6631));
#291=IFCCARTESIANPOINT((-0.1663,0.2394,5.6617));
#292=IFCCARTESIANPOINT((-0.1488,0.2373,5.6553));
#293=IFCCARTESIANPOINT((-0.1307,0.2346,5.6451));
#294=IFCCARTESIANPOINT((-0.1126,0.2311,5.6313));
#295=IFCCARTESIANPOINT((-0.0953,0.2272,5.6145));
#296=IFCFACEBOUND(#297,.T.);
#297=IFCPOLYLOOP((#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249));
#298=IFCSTYLEDITEM(#268,(#164),$);
#299=IFCSHELLBASEDSURFACEMODEL((#300));
#300=IFCOPENSHELL((#301));
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#304,#290,#60,#70,#24,#266));
#304=IFCCARTESIANPOINT((-0.2198,0.237,5.6366));
#305=IFCSTYLEDITEM(#299,(#260),$);
#306=IFCSHELLBASEDSURFACEMODEL((#307));
#307=IFCOPENSHELL((#308));
#308=IFCFACE((#309));
#309=IFCFACEOUTERBOUND(#310,.T.);
#310=IFCPOLYLOOP((#290,#258,#40,#60));
#311=IFCSTYLEDITEM(#306,(#26),$);
#312=IFCSHELLBASEDSURFACEMODEL((#313));
#313=IFCOPENSHELL((#314));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#104,#317,#105,#318,#203,#319,#174,#320));
#317=IFCCARTESIANPOINT((-0.0286,0.681,-0.102));
#318=IFCCARTESIANPOINT((0.0636,0.2971,-0.0728));
#319=IFCCARTESIANPOINT((-0.0625,-0.0612,0.0387));
#320=IFCCARTESIANPOINT((-0.1548,0.3227,0.0095));
#321=IFCSTYLEDITEM(#312,(#62),$);
#322=IFCSHELLBASEDSURFACEMODEL((#323));
#323=IFCOPENSHELL((#324));
#324=IFCFACE((#325));
#325=IFCFACEOUTERBOUND(#326,.T.);
#326=IFCPOLYLOOP((#23,#142,#96,#22));
#327=IFCSTYLEDITEM(#322,(#43),$);
#328=IFCSHELLBASEDSURFACEMODEL((#329));
#329=IFCOPENSHELL((#330));
#330=IFCFACE((#331));
#331=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#105,#333,#106,#334,#211,#229,#203,#318));
#333=IFCCARTESIANPOINT((0.1975,0.6613,-0.1515));
#334=IFCCARTESIANPOINT((0.2975,0.2833,-0.0893));
#335=IFCSTYLEDITEM(#328,(#260),$);
#336=IFCSHELLBASEDSURFACEMODEL((#337));
#337=IFCOPENSHELL((#338));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#103,#104,#174,#172));
#341=IFCSTYLEDITEM(#336,(#26),$);
#342=IFCSHELLBASEDSURFACEMODEL((#343));
#343=IFCOPENSHELL((#344));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#142,#141,#146,#101,#347,#96));
#347=IFCCARTESIANPOINT((-0.647,0.8732,0.7625));
#348=IFCSTYLEDITEM(#342,(#43),$);
#349=IFCSHELLBASEDSURFACEMODEL((#350));
#350=IFCOPENSHELL((#351));
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#353,.T.);
#353=IFCPOLYLOOP((#106,#107,#354,#184,#211,#334));
#354=IFCCARTESIANPOINT((3.0461,0.3135,0.7325));
#355=IFCSTYLEDITEM(#349,(#164),$);
#356=IFCSHELLBASEDSURFACEMODEL((#357));
#357=IFCOPENSHELL((#358));
#358=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#154,#172,#361,#103,#102,#362));
#361=IFCCARTESIANPOINT((-0.3821,0.3565,0.1332));
#362=IFCCARTESIANPOINT((-0.5502,0.3959,0.3004));
#363=IFCSTYLEDITEM(#356,(#43),$);
#364=IFCSHELLBASEDSURFACEMODEL((#365));
#365=IFCOPENSHELL((#366));
#366=IFCFACE((#367));
#367=IFCFACEOUTERBOUND(#368,.T.);
#368=IFCPOLYLOOP((#146,#154,#362,#102,#101,#369));
#369=IFCCARTESIANPOINT((-0.6466,0.4431,0.5257));
#370=IFCSTYLEDITEM(#364,(#62),$);
#371=IFCSHELLBASEDSURFACEMODEL((#372));
#372=IFCOPENSHELL((#373));
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#375,.T.);
#375=IFCPOLYLOOP((#107,#376,#49,#51,#185,#184));
#376=IFCCARTESIANPOINT((3.0868,0.6868,0.6791));
#377=IFCSTYLEDITEM(#371,(#148),$);
#378=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#379,#4,1.,#5);
#379=IFCDIRECTION((0.,1.,0.));
#380=IFCSTYLEDITEM(#13,(#381),$);
#381=IFCPRESENTATIONSTYLEASSIGNMENT((#27,#29));
#382=IFCRELAGGREGATES('2JwRRFWPr1GPXz1dKfjUYJ',$,$,$,#383,(#1));
#383=IFCPROJECT('2$MxAps2b5_v_24miQ3cIi',$,'Port De Barcelona','',$,$,$,(#11),#384);
#384=IFCUNITASSIGNMENT((#385,#389));
#385=IFCCONVERSIONBASEDUNIT(#386,.PLANEANGLEUNIT.,'DEGREE',#387);
#386=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#387=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#388);
#388=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#389=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#390=IFCRELCONTAINEDINSPATIALSTRUCTURE('0w20Ofc3595fkYIZqR2ckR',$,$,$,(#7),#1);
#391=IFCRELDEFINESBYPROPERTIES('0c4pqYHfD0uPtIUredCaDQ',$,$,$,(#7),#392);
#392=IFCPROPERTYSET('2Yys3KIPX6aBb_JwvNuqDe',$,'PROPIEDADES',$,(#393,#394,#395,#396,#397));
#393=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(2.6),$);
#394=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(6.),$);
#395=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(4.),$);
#396=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#397=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#398=IFCRELDEFINESBYPROPERTIES('1JOY8fafzD6hZyVPakiCK0',$,$,$,(#7),#399);
#399=IFCPROPERTYSET('2rgonOxcb7lRAcFQH3epn3',$,'CLASIFICACIONES',$,(#400,#401,#402,#403,#404,#405));
#400=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#401=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#402=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#403=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#404=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#405=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#406=IFCRELDEFINESBYPROPERTIES('3skwxLSkz2COVm5LeFDdol',$,$,$,(#7),#407);
#407=IFCPROPERTYSET('0WaFsscQTBnu8NqidKFpT6',$,'PORT BARCELONA GENERALES',$,(#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422));
#408=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#409=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#410=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#411=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Barcelona World Race'),$);
#412=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#413=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#414=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Barcelona World Race'),$);
#415=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#416=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#417=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#418=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Barcelona_World_Race'),$);
#419=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 6'),$);
#420=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#421=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#422=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#423=IFCRELDEFINESBYPROPERTIES('36CQjQvMP9gQBgWIXwMj48',$,$,$,(#7),#424);
#424=IFCPROPERTYSET('0HywSLtT9AGPcHOYm9fICq',$,'INMOVILIZADO',$,(#425));
#425=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#426=IFCRELDEFINESBYPROPERTIES('0R6ODF7if6G8w5veZpkNIx',$,$,$,(#7),#427);
#427=IFCPROPERTYSET('0yFua1YwzCf83R_yspej1L',$,'PROYECTO OBRA',$,(#428,#429,#430,#431));
#428=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#429=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#430=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#431=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#432=IFCRELDEFINESBYPROPERTIES('3PwtJdrO159u3Kc8GRR4s2',$,$,$,(#7),#433);
#433=IFCPROPERTYSET('3BRjjQ8hr3vvQtjruZb8za',$,'PLANOL DEL PORT',$,(#434,#435));
#434=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#435=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#436=IFCRELDEFINESBYPROPERTIES('15ve4c3rr6Ufbbzxs4lfBN',$,$,$,(#7),#437);
#437=IFCPROPERTYSET('2mTKaayGv0YO$51SrXbP7B',$,'ESPECIFICACIONES FABRICANTE',$,(#438,#439,#440));
#438=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#439=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#440=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#441=IFCRELDEFINESBYPROPERTIES('1bBLDD3Gv1JOQsQcOSnF2N',$,$,$,(#7),#442);
#442=IFCPROPERTYSET('1Yn1MHD6TB$QkW_4PvBdoa',$,'CONSERVACION',$,(#443,#444));
#443=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#444=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
