ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1kNcNawpv6TOK0wBLHUUe$',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3gDoLAIAf0n8bYnUgLrX35',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#982=IFCRELDEFINESBYTYPE('1Rxye3H0z1vQ0vZyVe8biF',$,$,$,(#803),#773);
#146=IFCCARTESIANPOINT((-0.273333333333334,-0.45));
#148=IFCCARTESIANPOINT((0.273333333333333,-0.45));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666667);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000006)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.423333333333333));
#166=IFCCARTESIANPOINT((0.3,0.423333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333334,0.423333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666667);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(224.999999999999)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333334,0.45));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.45));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666667);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(314.999999999999)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.3,0.423333333333334));
#200=IFCCARTESIANPOINT((-0.300000000000001,-0.423333333333333));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333334,-0.423333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666667);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000006)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x900mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.45));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-0.161021355321289,-0.0362416378618844));
#232=IFCCARTESIANPOINT((-0.0500259038086622,-0.0362416378618844));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((-0.032864296165966,-0.032746109640663));
#239=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#241=IFCAXIS2PLACEMENT2D(#237,#239);
#242=IFCCIRCLE(#241,0.0175139799710746);
#243=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(95.5126937832501)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#247=IFCCARTESIANPOINT((-0.0310335867538893,-0.0501641461969381));
#249=IFCCARTESIANPOINT((-0.0213563527102145,-0.0491470279132907));
#251=IFCPOLYLINE((#247,#249));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#254=IFCCARTESIANPOINT((-0.0213563527102145,-0.0491470279132907));
#256=IFCCARTESIANPOINT((-0.108036299724816,-0.0914236628474741));
#258=IFCPOLYLINE((#254,#256));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261=IFCCARTESIANPOINT((-0.097198818252694,-0.117248051322305));
#263=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#265=IFCAXIS2PLACEMENT2D(#261,#263);
#266=IFCCIRCLE(#265,0.0280062501016748);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(16.7658793435214)),(IFCPARAMETERVALUE(196.765879343517)),.T.,.PARAMETER.);
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#271=IFCCARTESIANPOINT((-0.0863613367805745,-0.143072439797137));
#273=IFCCARTESIANPOINT((0.0101713859573121,-0.0959902850548769));
#275=IFCPOLYLINE((#271,#273));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#275);
#278=IFCCARTESIANPOINT((0.0101713859573121,-0.0959902850548769));
#280=IFCCARTESIANPOINT((0.0222005617962388,-0.0989894954426459));
#282=IFCPOLYLINE((#278,#280));
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#285=IFCCARTESIANPOINT((0.0222005617962388,-0.0989894954426459));
#287=IFCCARTESIANPOINT((0.0696711368786275,-0.0758365489770023));
#289=IFCPOLYLINE((#285,#287));
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#292=IFCCARTESIANPOINT((0.0696711368786275,-0.0758365489770023));
#294=IFCCARTESIANPOINT((0.0687337014664201,-0.0669174468129667));
#296=IFCPOLYLINE((#292,#294));
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#296);
#299=IFCCARTESIANPOINT((0.0687211778127145,-0.0390548687992656));
#301=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#303=IFCAXIS2PLACEMENT2D(#299,#301);
#304=IFCCIRCLE(#303,0.0278625808282628);
#305=IFCTRIMMEDCURVE(#304,(IFCPARAMETERVALUE(174.025753268515)),(IFCPARAMETERVALUE(263.871611680331)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#309=IFCCARTESIANPOINT((0.094083694965966,-0.0391117011949085));
#311=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#313=IFCAXIS2PLACEMENT2D(#309,#311);
#314=IFCCIRCLE(#313,0.00250000000000012);
#315=IFCTRIMMEDCURVE(#314,(IFCPARAMETERVALUE(263.871611680327)),(IFCPARAMETERVALUE(83.8716116803354)),.T.,.PARAMETER.);
#318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#319=IFCCARTESIANPOINT((0.0687211778127145,-0.0390548687992656));
#321=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#323=IFCAXIS2PLACEMENT2D(#319,#321);
#324=IFCCIRCLE(#323,0.0228625808282628);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(174.025753268515)),(IFCPARAMETERVALUE(263.871611680331)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#329=IFCCARTESIANPOINT((0.0687314540698522,-0.0619174473180459));
#331=IFCCARTESIANPOINT((0.0531885348407126,-0.0493310394970491));
#333=IFCPOLYLINE((#329,#331));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#333);
#336=IFCCARTESIANPOINT((0.0531885348407126,-0.0493310394970491));
#338=IFCCARTESIANPOINT((0.0408948337501464,-0.0506231595487578));
#340=IFCPOLYLINE((#336,#338));
#342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#343=IFCCARTESIANPOINT((0.0408948337501464,-0.0506231595487578));
#345=IFCCARTESIANPOINT((0.0400612123473836,-0.042691781706032));
#347=IFCPOLYLINE((#343,#345));
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#350=IFCCARTESIANPOINT((0.0400612123473836,-0.042691781706032));
#352=IFCCARTESIANPOINT((0.0827351675203878,-0.0382065682818116));
#354=IFCPOLYLINE((#350,#352));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#357=IFCCARTESIANPOINT((0.0816898828877113,-0.0282613493281289));
#359=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#361=IFCAXIS2PLACEMENT2D(#357,#359);
#362=IFCCIRCLE(#361,0.01);
#363=IFCTRIMMEDCURVE(#362,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#366=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#363);
#367=IFCCARTESIANPOINT((0.091635101841394,-0.0272160646954524));
#369=IFCCARTESIANPOINT((0.0896873469503995,-0.00868441479503447));
#371=IFCPOLYLINE((#367,#369));
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#374=IFCCARTESIANPOINT((0.0896873469503995,-0.00868441479503447));
#376=IFCCARTESIANPOINT((0.107170463786279,-0.00684686516993884));
#378=IFCPOLYLINE((#374,#376));
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#381=IFCCARTESIANPOINT((0.106125179153603,0.00309835378374389));
#383=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#385=IFCAXIS2PLACEMENT2D(#381,#383);
#386=IFCCIRCLE(#385,0.01);
#387=IFCTRIMMEDCURVE(#386,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#391=IFCCARTESIANPOINT((0.116070398107285,0.00414363841642034));
#393=IFCCARTESIANPOINT((0.104802997905101,0.111345790391582));
#395=IFCPOLYLINE((#391,#393));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#398=IFCCARTESIANPOINT((0.0948577789514187,0.110300505758905));
#400=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#402=IFCAXIS2PLACEMENT2D(#398,#400);
#403=IFCCIRCLE(#402,0.01);
#404=IFCTRIMMEDCURVE(#403,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#408=IFCCARTESIANPOINT((0.0938124943187422,0.120245724712588));
#410=IFCCARTESIANPOINT((0.0763293774828623,0.118408175087493));
#412=IFCPOLYLINE((#408,#410));
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#415=IFCCARTESIANPOINT((0.0763293774828623,0.118408175087493));
#417=IFCCARTESIANPOINT((0.0743816225918677,0.13693982498791));
#419=IFCPOLYLINE((#415,#417));
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#419);
#422=IFCCARTESIANPOINT((0.0644364036381849,0.135894540355234));
#424=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#426=IFCAXIS2PLACEMENT2D(#422,#424);
#427=IFCCIRCLE(#426,0.01);
#428=IFCTRIMMEDCURVE(#427,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#432=IFCCARTESIANPOINT((0.0633911190055084,0.145839759308917));
#434=IFCCARTESIANPOINT((-0.0503776352687685,0.13388218139379));
#436=IFCPOLYLINE((#432,#434));
#438=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#439=IFCCARTESIANPOINT((-0.0485469258566917,0.116464144837515));
#441=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#443=IFCAXIS2PLACEMENT2D(#439,#441);
#444=IFCCIRCLE(#443,0.0175139799710746);
#445=IFCTRIMMEDCURVE(#444,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(84.4873062167507)),.T.,.PARAMETER.);
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#449=IFCCARTESIANPOINT((-0.0660602723799052,0.116315188518256));
#451=IFCCARTESIANPOINT((-0.174630206969347,0.0932379365211853));
#453=IFCPOLYLINE((#449,#451));
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#456=IFCCARTESIANPOINT((-0.174630206969347,0.0932379365211853));
#458=IFCCARTESIANPOINT((-0.184751351718719,0.189534196360654));
#460=IFCPOLYLINE((#456,#458));
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#463=IFCCARTESIANPOINT((-0.184751351718719,0.189534196360654));
#465=IFCCARTESIANPOINT((-0.204641789626085,0.187443627095301));
#467=IFCPOLYLINE((#463,#465));
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#470=IFCCARTESIANPOINT((-0.204641789626085,0.187443627095301));
#472=IFCCARTESIANPOINT((-0.171715323696774,-0.125830769945705));
#474=IFCPOLYLINE((#470,#472));
#476=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#474);
#477=IFCCARTESIANPOINT((-0.171715323696774,-0.125830769945705));
#479=IFCCARTESIANPOINT((-0.151824885789409,-0.123740200680352));
#481=IFCPOLYLINE((#477,#479));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#481);
#484=IFCCARTESIANPOINT((-0.151824885789409,-0.123740200680352));
#486=IFCCARTESIANPOINT((-0.161021355321289,-0.0362416378618844));
#488=IFCPOLYLINE((#484,#486));
#490=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#488);
#491=IFCCOMPOSITECURVE((#236,#246,#253,#260,#270,#277,#284,#291,#298,#308,#318,#328,#335,#342,#349,#356,#366,#373,#380,#390,#397,#407,#414,#421,#431,#438,#448,#455,#462,#469,#476,#483,#490),.F.);
#526=IFCCARTESIANPOINT((-0.0304939316186552,0.111828639607868));
#528=IFCCARTESIANPOINT((0.0490678200108066,0.12019091666928));
#530=IFCCARTESIANPOINT((0.0626565202356014,-0.00909692972859561));
#532=IFCCARTESIANPOINT((-0.0169052313938605,-0.0174592067900077));
#534=IFCPOLYLINE((#526,#528,#530,#532,#526));
#536=IFCCARTESIANPOINT((-0.103601776860053,-0.104120040692163));
#538=IFCCARTESIANPOINT((0.00438263176570083,-0.0514525255483705));
#540=IFCPOLYLINE((#536,#538));
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#543=IFCCARTESIANPOINT((0.00438263176570084,-0.0514525255483705));
#545=IFCCARTESIANPOINT((0.0189370676598407,-0.0550813539823656));
#547=IFCPOLYLINE((#543,#545));
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#547);
#550=IFCCARTESIANPOINT((0.0189370676598407,-0.0550813539823656));
#552=IFCCARTESIANPOINT((0.0192361695406354,-0.0579271182851923));
#554=IFCPOLYLINE((#550,#552));
#556=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#554);
#557=IFCCARTESIANPOINT((-0.0107041319309008,-0.0253516535887089));
#559=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#561=IFCAXIS2PLACEMENT2D(#557,#559);
#562=IFCCIRCLE(#561,0.044244576530896);
#563=IFCTRIMMEDCURVE(#562,(IFCPARAMETERVALUE(167.413701590571)),(IFCPARAMETERVALUE(216.586298409429)),.T.,.PARAMETER.);
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#563);
#567=IFCCARTESIANPOINT((-0.016171036432206,-0.0726998956679883));
#569=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#571=IFCAXIS2PLACEMENT2D(#567,#569);
#572=IFCCIRCLE(#571,0.00341822943795591);
#573=IFCTRIMMEDCURVE(#572,(IFCPARAMETERVALUE(347.413701590565)),(IFCPARAMETERVALUE(166.440730691355)),.T.,.PARAMETER.);
#576=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#573);
#577=IFCCARTESIANPOINT((-0.0107041319309008,-0.0253516535887089));
#579=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#581=IFCAXIS2PLACEMENT2D(#577,#579);
#582=IFCCIRCLE(#581,0.0510805755346842);
#583=IFCTRIMMEDCURVE(#582,(IFCPARAMETERVALUE(167.348595068057)),(IFCPARAMETERVALUE(211.082189350525)),.T.,.PARAMETER.);
#586=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#583);
#587=IFCCARTESIANPOINT((0.0200954132252378,-0.0661022758554861));
#589=IFCCARTESIANPOINT((0.0207703807804144,-0.0725241631702121));
#591=IFCPOLYLINE((#587,#589));
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#591);
#594=IFCCARTESIANPOINT((0.0207703807804144,-0.0725241631702121));
#596=IFCCARTESIANPOINT((0.00728847008592697,-0.0790997303720484));
#598=IFCPOLYLINE((#594,#596));
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#601=IFCCARTESIANPOINT((0.00728847008592697,-0.0790997303720484));
#603=IFCCARTESIANPOINT((0.0063127788077388,-0.0830130143476226));
#605=IFCPOLYLINE((#601,#603));
#607=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#605);
#608=IFCCARTESIANPOINT((0.0063127788077388,-0.0830130143476226));
#610=IFCCARTESIANPOINT((-0.0907958596453349,-0.130376061952447));
#612=IFCPOLYLINE((#608,#610));
#614=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#612);
#615=IFCCARTESIANPOINT((-0.097198818252694,-0.117248051322305));
#617=IFCDIRECTION((-0.104528463267652,0.994521895368274));
#619=IFCAXIS2PLACEMENT2D(#615,#617);
#620=IFCCIRCLE(#619,0.0146062501016748);
#621=IFCTRIMMEDCURVE(#620,(IFCPARAMETERVALUE(20.0000000000004)),(IFCPARAMETERVALUE(200.)),.T.,.PARAMETER.);
#624=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#621);
#625=IFCCOMPOSITECURVE((#542,#549,#556,#566,#576,#586,#593,#600,#607,#614,#624),.F.);
#638=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600x900mm',#491,(#534,#625));
#640=IFCCARTESIANPOINT((-0.0392772089547825,-0.00999999999999881,0.616610665878334));
#642=IFCDIRECTION((-0.104528463267652,0.,0.994521895368274));
#644=IFCAXIS2PLACEMENT3D(#640,#15,#642);
#645=IFCEXTRUDEDAREASOLID(#638,#644,#19,0.00499999999999879);
#646=IFCCARTESIANPOINT((-0.273333333333333,-0.435333333333333));
#648=IFCCARTESIANPOINT((0.273333333333334,-0.435333333333333));
#650=IFCPOLYLINE((#646,#648));
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#650);
#653=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#655=IFCDIRECTION((0.707106781186546,0.707106781186549));
#657=IFCAXIS2PLACEMENT2D(#653,#655);
#658=IFCCIRCLE(#657,0.012);
#659=IFCTRIMMEDCURVE(#658,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#662=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#663=IFCCARTESIANPOINT((0.285333333333333,-0.423333333333333));
#665=IFCCARTESIANPOINT((0.285333333333334,0.423333333333334));
#667=IFCPOLYLINE((#663,#665));
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#667);
#670=IFCCARTESIANPOINT((0.273333333333333,0.423333333333333));
#672=IFCDIRECTION((0.707106781186546,0.707106781186549));
#674=IFCAXIS2PLACEMENT2D(#670,#672);
#675=IFCCIRCLE(#674,0.012);
#676=IFCTRIMMEDCURVE(#675,(IFCPARAMETERVALUE(315.000000000001)),(IFCPARAMETERVALUE(45.0000000000006)),.T.,.PARAMETER.);
#679=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#680=IFCCARTESIANPOINT((0.273333333333333,0.435333333333333));
#682=IFCCARTESIANPOINT((-0.273333333333333,0.435333333333333));
#684=IFCPOLYLINE((#680,#682));
#686=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#684);
#687=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#689=IFCDIRECTION((0.707106781186546,0.707106781186549));
#691=IFCAXIS2PLACEMENT2D(#687,#689);
#692=IFCCIRCLE(#691,0.012);
#693=IFCTRIMMEDCURVE(#692,(IFCPARAMETERVALUE(45.)),(IFCPARAMETERVALUE(135.000000000001)),.T.,.PARAMETER.);
#696=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#693);
#697=IFCCARTESIANPOINT((-0.285333333333333,0.423333333333333));
#699=IFCCARTESIANPOINT((-0.285333333333333,-0.423333333333333));
#701=IFCPOLYLINE((#697,#699));
#703=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#701);
#704=IFCCARTESIANPOINT((-0.273333333333333,-0.423333333333333));
#706=IFCDIRECTION((0.707106781186546,0.707106781186549));
#708=IFCAXIS2PLACEMENT2D(#704,#706);
#709=IFCCIRCLE(#708,0.012);
#710=IFCTRIMMEDCURVE(#709,(IFCPARAMETERVALUE(135.000000000001)),(IFCPARAMETERVALUE(225.000000000001)),.T.,.PARAMETER.);
#713=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#714=IFCCOMPOSITECURVE((#652,#662,#669,#679,#686,#696,#703,#713),.F.);
#724=IFCCARTESIANPOINT((0.199999999999999,-0.350666666666667));
#726=IFCCARTESIANPOINT((-0.2,-0.350666666666667));
#728=IFCCARTESIANPOINT((-0.2,0.0493333333333346));
#730=IFCCARTESIANPOINT((0.199999999999999,0.0493333333333344));
#732=IFCPOLYLINE((#724,#726,#728,#730,#724));
#734=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600x900mm',#714,(#732));
#736=IFCCARTESIANPOINT((0.,-0.01,0.45));
#738=IFCAXIS2PLACEMENT3D(#736,#15,#11);
#739=IFCEXTRUDEDAREASOLID(#734,#738,#19,0.005);
#740=IFCCOLOURRGB($,1.,1.,1.);
#741=IFCSURFACESTYLERENDERING(#740,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#742=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#741));
#744=IFCPRESENTATIONSTYLEASSIGNMENT((#742));
#746=IFCSTYLEDITEM(#229,(#744),$);
#749=IFCCOLOURRGB($,0.,0.,0.);
#750=IFCSURFACESTYLERENDERING(#749,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#751=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#750));
#753=IFCPRESENTATIONSTYLEASSIGNMENT((#751));
#755=IFCSTYLEDITEM(#645,(#753),$);
#758=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#759=IFCSURFACESTYLERENDERING(#758,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#760=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#759));
#762=IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#764=IFCSTYLEDITEM(#739,(#762),$);
#767=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#645,#739));
#770=IFCAXIS2PLACEMENT3D(#6,$,$);
#771=IFCREPRESENTATIONMAP(#770,#767);
#773=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITIpy',$,'600x900mm',$,$,$,(#771),'766282',$);
#776=IFCMATERIAL('FondoPlacaBlanco');
#779=IFCPRESENTATIONSTYLEASSIGNMENT((#742));
#781=IFCSTYLEDITEM($,(#779),$);
#783=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#781));
#786=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#783),#776);
#789=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#791=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#792=IFCMAPPEDITEM(#771,#791);
#794=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#792));
#796=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#800=IFCAXIS2PLACEMENT3D(#6,$,$);
#801=IFCLOCALPLACEMENT(#122,#800);
#803=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK94',$,'APBCN-URB-VIA-SenalTransitoVertical_Servicios_s105:600x900mm:778226',$,'APBCN-URB-VIA-SenalTransitoVertical_Servicios_s105:600x900mm',#801,#796,'778226');
#812=IFCMATERIAL('ElementoPlacaNegro');
#813=IFCPRESENTATIONSTYLEASSIGNMENT((#751));
#815=IFCSTYLEDITEM($,(#813),$);
#817=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#815));
#819=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#817),#812);
#822=IFCMATERIAL('RelievePlacaAzul');
#823=IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#825=IFCSTYLEDITEM($,(#823),$);
#827=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#825));
#829=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#827),#822);
#832=IFCMATERIALLIST((#776,#812,#822));
#834=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#835=IFCPROPERTYSET('2EqfwaijD8iQ4fuPLi22sF',$,'Pset_ProductRequirements',$,(#834));
#837=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600x900mm'),$);
#838=IFCPROPERTYSET('2Ayg2vD8vD1fe5ozRjBEQd',$,'Pset_QuantityTakeOff',$,(#837));
#840=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#841=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#842=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#843=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#844=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Servicios'),$);
#845=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s105'),$);
#846=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#847=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s105'),$);
#848=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Servicios_s105'),$);
#849=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#850=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#851=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#852=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#853=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#854=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#855=IFCPROPERTYSET('2xZ31_7Yr3YghrFo1cNV2P',$,'PORT BARCELONA GENERALES','',(#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854));
#857=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#858=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#859=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#860=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#861=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#862=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#863=IFCPROPERTYSET('0W5YzQVUb3yvmGDT$F5EAM',$,'CLASIFICACIONES','',(#857,#858,#859,#860,#861,#862));
#865=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#866=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#867=IFCPROPERTYSET('1hmNJC1Df3mAKZlTf5ls48',$,'PLANOL DEL PORT','',(#865,#866));
#869=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#870=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#871=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#872=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#873=IFCPROPERTYSET('2cuMWcBkvE_R9QypD4PXwL',$,'PROYECTO - OBRA','',(#869,#870,#871,#872));
#875=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#876=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#877=IFCPROPERTYSET('2qcJl7DgPAavT6BcSmjlMa',$,'CONSERVACION','',(#875,#876));
#879=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#880=IFCPROPERTYSET('16BqB8lF93Zg1bALMnitLj',$,'INMOVILIZADO','',(#879));
#882=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#883=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#884=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#885=IFCPROPERTYSET('2YdO2xlNbAbxclr$I9dKdv',$,'ESPECIFICACIONES FABRICANTE','',(#882,#883,#884));
#887=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#888=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#889=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#890=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#891=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#892=IFCPROPERTYSET('32jrc2ZIr7sv5xvHDLssrf',$,'PROPIEDADES','',(#887,#888,#889,#890,#891));
#894=IFCRELDEFINESBYPROPERTIES('00zp3nrcXBbwSBuqYiDQNN',$,$,$,(#803),#835);
#898=IFCRELDEFINESBYPROPERTIES('1_Wc069rv3JOEN_eCmzwS_',$,$,$,(#803),#838);
#901=IFCRELDEFINESBYPROPERTIES('38_23fv7nEPe$neVvM3Z4g',$,$,$,(#803),#855);
#904=IFCRELDEFINESBYPROPERTIES('3l_iHBfGj4fOULmJn7OykX',$,$,$,(#803),#863);
#907=IFCRELDEFINESBYPROPERTIES('3pqYTF2Zv4mfH5GU7dKlpR',$,$,$,(#803),#867);
#910=IFCRELDEFINESBYPROPERTIES('2BxkJoVDj7Zfbv2BO6zIEN',$,$,$,(#803),#873);
#913=IFCRELDEFINESBYPROPERTIES('38$WEMGT17wx9vDw86axDJ',$,$,$,(#803),#877);
#916=IFCRELDEFINESBYPROPERTIES('137kzwTH90oApMP7Lb7PXh',$,$,$,(#803),#880);
#919=IFCRELDEFINESBYPROPERTIES('00fRZ422P7Jxwq6Glh_BYM',$,$,$,(#803),#885);
#922=IFCRELDEFINESBYPROPERTIES('3SzgJLxuX2bRQm397kp4hg',$,$,$,(#803),#892);
#926=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#927=IFCPROPERTYSET('1WwKO$qvz6wBpy4zvPM5Ye',$,'Pset_AirSideSystemInformation',$,(#926));
#929=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#930=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#929));
#932=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#933=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#934=IFCPROPERTYSET('0W8GLE_yz6TfLYVskKIWO0',$,'Pset_ProductRequirements',$,(#932,#933));
#936=IFCRELDEFINESBYPROPERTIES('03qaXsJTvAEvGqhIZSsMkM',$,$,$,(#124),#927);
#940=IFCRELDEFINESBYPROPERTIES('0bC0wnDZP24xMpkZA7NoxU',$,$,$,(#124),#930);
#943=IFCRELDEFINESBYPROPERTIES('0dPiwWO0fEGROgRNV4m7QK',$,$,$,(#124),#934);
#946=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#803),#124);
#950=IFCRELAGGREGATES('3m39Lke1jDEQULh$Spg5w_',$,$,$,#105,(#130));
#954=IFCRELAGGREGATES('0s97ie25fAM8UsjAmvjeDG',$,$,$,#130,(#115));
#958=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#962=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#963=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#964=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#962,#963));
#966=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#967=IFCPROPERTYSET('1M52JCAAP1lQx6FM8Z0Qkq',$,'Pset_ProductRequirements',$,(#966));
#969=IFCRELDEFINESBYPROPERTIES('2EWkQIYA9AvfQVUX5FWPNw',$,$,$,(#115),#964);
#973=IFCRELDEFINESBYPROPERTIES('1kvkdqWKr7ZBIqagth5uAv',$,$,$,(#115),#967);
#976=IFCRELASSOCIATESMATERIAL('2uzQYSADX4cOYWFZopQjRe',$,$,$,(#773),#776);
#979=IFCRELASSOCIATESMATERIAL('3JsZULX2HBQ9ZlMfg$FbhS',$,$,$,(#803),#832);
ENDSEC;
END-ISO-10303-21;
