ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0p2T70ZavBowVRqkxnozE5',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2Jg2yG0VzBbBw0eJRxgJW3',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#576=IFCRELDEFINESBYTYPE('1Q69JPsb5FeeWu$1Rwd7jO',$,$,$,(#397),#367);
#146=IFCCARTESIANPOINT((-0.134903489784078,0.0996640920606663));
#148=IFCCARTESIANPOINT((-0.0342964522559243,-0.000966314657189612));
#150=IFCCARTESIANPOINT((-0.105931031306147,-0.00115545293708703));
#152=IFCCARTESIANPOINT((-0.105934708185721,-0.0559566561169978));
#154=IFCCARTESIANPOINT((0.0205345188902531,-0.0558166013982153));
#156=IFCCARTESIANPOINT((0.0876346735995417,-0.122932342256176));
#158=IFCCARTESIANPOINT((0.179479168369037,-0.122932339778448));
#160=IFCCARTESIANPOINT((0.179500504358223,-0.03107846575828));
#162=IFCCARTESIANPOINT((-0.0430362589280548,0.191509988781061));
#164=IFCCARTESIANPOINT((-0.0430469247571297,0.0996640920606663));
#166=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#146));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#166);
#169=IFCCARTESIANPOINT((0.0400094780516004,-0.00999999999999881,0.272435048281289));
#171=IFCDIRECTION((-0.707188890920075,0.,0.707024661917273));
#173=IFCAXIS2PLACEMENT3D(#169,#17,#171);
#174=IFCEXTRUDEDAREASOLID(#168,#173,#21,0.0049999999999988);
#175=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#177=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#179=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#181=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#183=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#185=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#187=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#189=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#191=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#193=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#195=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#197=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#199=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#201=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#203=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#205=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#207=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#209=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#211=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#213=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#215=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#217=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#219=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#221=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#223=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#225=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#227=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#229=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#231=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#233=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#235=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#237=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#239=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#241=IFCPOLYLINE((#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#175));
#243=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#245=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#247=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#249=IFCPOLYLINE((#243,#245,#247,#243));
#251=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#241,(#249));
#253=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#255=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#257=IFCAXIS2PLACEMENT3D(#253,#15,#255);
#258=IFCEXTRUDEDAREASOLID(#251,#257,#19,0.0049999999999988);
#259=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#261=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#263=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#265=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#267=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#269=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#271=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#273=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#275=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#277=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#279=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#281=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#283=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#285=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#287=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#289=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#291=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#293=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#295=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#297=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#299=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#301=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#303=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#305=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#307=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#309=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#311=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#313=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#315=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#317=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#319=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#321=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#323=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#325=IFCPOLYLINE((#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#259));
#327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#325);
#328=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#330=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#332=IFCAXIS2PLACEMENT3D(#328,#15,#330);
#333=IFCEXTRUDEDAREASOLID(#327,#332,#19,0.005);
#334=IFCCOLOURRGB($,0.,0.,0.);
#335=IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#336=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#335));
#338=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#340=IFCSTYLEDITEM(#174,(#338),$);
#343=IFCCOLOURRGB($,1.,0.,0.);
#344=IFCSURFACESTYLERENDERING(#343,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#345=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#344));
#347=IFCPRESENTATIONSTYLEASSIGNMENT((#345));
#349=IFCSTYLEDITEM(#258,(#347),$);
#352=IFCCOLOURRGB($,1.,1.,1.);
#353=IFCSURFACESTYLERENDERING(#352,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#354=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#353));
#356=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#358=IFCSTYLEDITEM(#333,(#356),$);
#361=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#174,#258,#333));
#364=IFCAXIS2PLACEMENT3D(#6,$,$);
#365=IFCREPRESENTATIONMAP(#364,#361);
#367=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIT_QB',$,'900mm',$,$,$,(#365),'621373',$);
#370=IFCMATERIAL('ElementoPlacaNegro');
#373=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#375=IFCSTYLEDITEM($,(#373),$);
#377=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#375));
#380=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#377),#370);
#383=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#385=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#386=IFCMAPPEDITEM(#365,#385);
#388=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#386));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#394=IFCAXIS2PLACEMENT3D(#6,$,$);
#395=IFCLOCALPLACEMENT(#122,#394);
#397=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKGA',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p1c:900mm:776636',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p1c:900mm',#395,#390,'776636');
#406=IFCMATERIAL('RelievePlacaRojo');
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#345));
#409=IFCSTYLEDITEM($,(#407),$);
#411=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#409));
#413=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#411),#406);
#416=IFCMATERIAL('FondoPlacaBlanco');
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#419=IFCSTYLEDITEM($,(#417),$);
#421=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#419));
#423=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#421),#416);
#426=IFCMATERIALLIST((#370,#406,#416));
#428=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#429=IFCPROPERTYSET('1zCoOy8N5Bz9y2KMSGa3pu',$,'Pset_ProductRequirements',$,(#428));
#431=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#432=IFCPROPERTYSET('3OXkSjn7HEjufnMg89cMCI',$,'Pset_QuantityTakeOff',$,(#431));
#434=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#435=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#436=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#437=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#438=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#439=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p1c'),$);
#440=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#441=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p1c'),$);
#442=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p1c'),$);
#443=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#444=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#445=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#446=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#448=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#449=IFCPROPERTYSET('3NdGkatoj7Ku_dnOc$Dara',$,'PORT BARCELONA GENERALES','',(#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448));
#451=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#452=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#453=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#454=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#455=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#456=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#457=IFCPROPERTYSET('0OU0Yq_oPAXOAzNj7x51j5',$,'CLASIFICACIONES','',(#451,#452,#453,#454,#455,#456));
#459=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#460=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#461=IFCPROPERTYSET('2G5EvAqJn8HvmFkKaKnzIi',$,'PLANOL DEL PORT','',(#459,#460));
#463=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#464=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#466=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#467=IFCPROPERTYSET('2bNTYPmtP1jR8Tr0HPtLNF',$,'PROYECTO - OBRA','',(#463,#464,#465,#466));
#469=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSET('1JOd8GVcDDWRNmeONNLH1X',$,'CONSERVACION','',(#469,#470));
#473=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#474=IFCPROPERTYSET('2A2dvfyWfEne4JRsF3Vdlu',$,'INMOVILIZADO','',(#473));
#476=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#477=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#478=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#479=IFCPROPERTYSET('3YhDjTMKz8dfVlJReunylQ',$,'ESPECIFICACIONES FABRICANTE','',(#476,#477,#478));
#481=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#482=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#483=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#484=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#485=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#486=IFCPROPERTYSET('3ZYZeBfVz3mQ5iJSNQ8flz',$,'PROPIEDADES','',(#481,#482,#483,#484,#485));
#488=IFCRELDEFINESBYPROPERTIES('22p7chENj9U8T9qJA4ssdP',$,$,$,(#397),#429);
#492=IFCRELDEFINESBYPROPERTIES('13DyqwVL18xxxGz3CiOHKV',$,$,$,(#397),#432);
#495=IFCRELDEFINESBYPROPERTIES('2a7rvDpuLEi8tvHemf$ZGp',$,$,$,(#397),#449);
#498=IFCRELDEFINESBYPROPERTIES('3LcOXR_3LFoRDaFiUn22UU',$,$,$,(#397),#457);
#501=IFCRELDEFINESBYPROPERTIES('1u4emAFTL2OQoJnMXJTeD8',$,$,$,(#397),#461);
#504=IFCRELDEFINESBYPROPERTIES('2vWInqiR9DFg1kBW38NCVN',$,$,$,(#397),#467);
#507=IFCRELDEFINESBYPROPERTIES('389Uy54E994RoJamx6rLvj',$,$,$,(#397),#471);
#510=IFCRELDEFINESBYPROPERTIES('2a3rez2RDESuLidBvU$kmy',$,$,$,(#397),#474);
#513=IFCRELDEFINESBYPROPERTIES('3xUWryWqH42vDLWD7NrAVm',$,$,$,(#397),#479);
#516=IFCRELDEFINESBYPROPERTIES('2_1CXk5AbAa9wxKnqtX6P8',$,$,$,(#397),#486);
#520=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#521=IFCPROPERTYSET('1lXGmN2696p98Wi$W_MH8K',$,'Pset_AirSideSystemInformation',$,(#520));
#523=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#524=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#523));
#526=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#527=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#528=IFCPROPERTYSET('30eJoBB4vAJAvl1DYi2h3h',$,'Pset_ProductRequirements',$,(#526,#527));
#530=IFCRELDEFINESBYPROPERTIES('2pnanvsNb1gAdQ_K0A9tIs',$,$,$,(#124),#521);
#534=IFCRELDEFINESBYPROPERTIES('1oTGNkZEPDHe2gD6V75WsP',$,$,$,(#124),#524);
#537=IFCRELDEFINESBYPROPERTIES('1kPVPQyQ53hxT6CPlfNnXf',$,$,$,(#124),#528);
#540=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#397),#124);
#544=IFCRELAGGREGATES('1OzUYe7Ef4HAoccD3oX5Ip',$,$,$,#105,(#130));
#548=IFCRELAGGREGATES('1_jBAGpIf8cwqSWMBW$MB1',$,$,$,#130,(#115));
#552=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#556=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#557=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#558=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#556,#557));
#560=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#561=IFCPROPERTYSET('1imwnfPlb7e9FgE0wjf9XS',$,'Pset_ProductRequirements',$,(#560));
#563=IFCRELDEFINESBYPROPERTIES('3z7UW_l_1ElR_KRImPe$a0',$,$,$,(#115),#558);
#567=IFCRELDEFINESBYPROPERTIES('0Amm6d3GjFgBkmwlvqZxeA',$,$,$,(#115),#561);
#570=IFCRELASSOCIATESMATERIAL('0$a0qDk45DpBJumq6JavJJ',$,$,$,(#367),#370);
#573=IFCRELASSOCIATESMATERIAL('0$vfjE7_59He$Rj47a1qtF',$,$,$,(#397),#426);
ENDSEC;
END-ISO-10303-21;
