ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Josep_Moragues_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1UWDYKggj9OgtUHBSsF2zV',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('0ZDWWB2ALAfhu_4ZCKzWCx',$,'APBCN-URB-MON-Monumento_Josep_Moragues_LOD3','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#317);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#16,#111,#125,#201,#265,#308));
#16=IFCSHELLBASEDSURFACEMODEL((#17));
#17=IFCOPENSHELL((#18,#24,#30,#35,#41,#45,#48,#51,#55,#58,#64,#68,#72,#78,#82,#86,#90,#94,#98));
#18=IFCFACE((#19));
#19=IFCFACEOUTERBOUND(#20,.T.);
#20=IFCPOLYLOOP((#21,#22,#23));
#21=IFCCARTESIANPOINT((1.4101,-0.4308,0.7725));
#22=IFCCARTESIANPOINT((-1.7899,-0.4284,-0.127));
#23=IFCCARTESIANPOINT((-1.6479,-0.5007,0.8037));
#24=IFCFACE((#25));
#25=IFCFACEOUTERBOUND(#26,.T.);
#26=IFCPOLYLOOP((#27,#28,#29));
#27=IFCCARTESIANPOINT((-1.9646,2.045,0.0116));
#28=IFCCARTESIANPOINT((-1.7219,2.0659,0.5787));
#29=IFCCARTESIANPOINT((-0.716,2.0512,0.7029));
#30=IFCFACE((#31));
#31=IFCFACEOUTERBOUND(#32,.T.);
#32=IFCPOLYLOOP((#33,#27,#34));
#33=IFCCARTESIANPOINT((1.2327,0.7784,-0.0641));
#34=IFCCARTESIANPOINT((1.3083,2.0416,0.0128));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40));
#38=IFCCARTESIANPOINT((1.2436,0.8911,0.8034));
#39=IFCCARTESIANPOINT((-1.717,0.8487,0.7737));
#40=IFCCARTESIANPOINT((-1.8506,0.7845,-0.0208));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#21,#44,#22));
#44=IFCCARTESIANPOINT((1.4322,-0.3097,0.0255));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#38,#40,#33));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#33,#40,#27));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#29,#54,#34));
#54=IFCCARTESIANPOINT((1.2312,2.0619,0.6831));
#55=IFCFACE((#56));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#34,#27,#29));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63));
#61=IFCCARTESIANPOINT((-1.7958,4.7999,0.0105));
#62=IFCCARTESIANPOINT((-1.899,3.533,-0.0352));
#63=IFCCARTESIANPOINT((1.4032,3.4842,0.0306));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#63,#62));
#67=IFCCARTESIANPOINT((1.3665,3.6064,0.3937));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#67,#62,#71));
#71=IFCCARTESIANPOINT((-1.7765,3.627,0.3083));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77));
#75=IFCCARTESIANPOINT((1.3282,3.4693,0.4136));
#76=IFCCARTESIANPOINT((-1.8202,3.4491,0.3972));
#77=IFCCARTESIANPOINT((-1.9317,3.3734,-0.0345));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#75,#77,#81));
#81=IFCCARTESIANPOINT((1.3482,3.3534,0.0269));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#81,#77));
#85=IFCCARTESIANPOINT((1.4772,2.1361,0.027));
#86=IFCFACE((#87));
#87=IFCFACEOUTERBOUND(#88,.T.);
#88=IFCPOLYLOOP((#85,#77,#89));
#89=IFCCARTESIANPOINT((-1.9953,2.1113,0.0077));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#85,#89));
#93=IFCCARTESIANPOINT((1.3705,2.257,0.6693));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#93,#89,#97));
#97=IFCCARTESIANPOINT((-1.8853,2.2444,0.6413));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#61,#63,#101));
#101=IFCCARTESIANPOINT((1.4427,4.8079,0.0379));
#102=IFCSTYLEDITEM(#16,(#103),$);
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#104,#106,#107));
#104=IFCFILLAREASTYLE($,(#105));
#105=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#106=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#107=IFCSURFACESTYLE('Color_002',.BOTH.,(#108));
#108=IFCSURFACESTYLERENDERING(#109,0.,$,#110,$,#110,$,$,.BLINN.);
#109=IFCCOLOURRGB($,0.776470588235294,0.776470588235294,0.776470588235294);
#110=IFCCOLOURRGB($,1.,1.,1.);
#111=IFCSHELLBASEDSURFACEMODEL((#112));
#112=IFCOPENSHELL((#113,#117,#120));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#40,#39,#116));
#116=IFCCARTESIANPOINT((-1.7133,1.8669,0.7137));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#116,#27,#40));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#28,#27,#116));
#123=IFCSTYLEDITEM(#111,(#124),$);
#124=IFCPRESENTATIONSTYLEASSIGNMENT((#106,#107,#104));
#125=IFCSHELLBASEDSURFACEMODEL((#126));
#126=IFCOPENSHELL((#127,#132,#138,#141,#147,#153,#158,#161,#167,#173,#176,#180,#184,#187,#190,#193,#196));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#130,#131,#44));
#130=IFCCARTESIANPOINT((1.3835,-1.6042,0.6407));
#131=IFCCARTESIANPOINT((1.4028,-1.5845,0.0362));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137));
#135=IFCCARTESIANPOINT((1.5491,-3.0835,0.3832));
#136=IFCCARTESIANPOINT((1.5907,-3.0183,0.0239));
#137=IFCCARTESIANPOINT((1.5523,-1.6855,0.0529));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#130,#44,#21));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#144,#145,#146));
#144=IFCCARTESIANPOINT((1.7171,-4.3552,0.0476));
#145=IFCCARTESIANPOINT((1.4659,-3.2206,0.3618));
#146=IFCCARTESIANPOINT((1.545,-3.1193,0.0236));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#151,#152));
#150=IFCCARTESIANPOINT((-1.834,-2.9483,0.0014));
#151=IFCCARTESIANPOINT((-1.6749,-2.9124,0.4127));
#152=IFCCARTESIANPOINT((-1.4576,-3.1025,0.3676));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#156,#157,#151));
#156=IFCCARTESIANPOINT((-1.8621,-1.8336,0.0396));
#157=IFCCARTESIANPOINT((-1.7127,-1.8924,0.6243));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#156,#151,#150));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#164,#165,#166));
#164=IFCCARTESIANPOINT((-1.7835,-3.1089,-0.0312));
#165=IFCCARTESIANPOINT((-1.6786,-3.2477,0.3387));
#166=IFCCARTESIANPOINT((-1.717,-4.4427,0.0242));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#170,#171,#172));
#170=IFCCARTESIANPOINT((-1.6207,-1.5705,0.6687));
#171=IFCCARTESIANPOINT((-1.3736,-1.7303,0.5775));
#172=IFCCARTESIANPOINT((-1.6236,-1.6888,0.5775));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#170,#22,#23));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#135,#137,#179));
#179=IFCCARTESIANPOINT((1.5364,-1.8798,0.6539));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#22,#170,#183));
#183=IFCCARTESIANPOINT((-1.7906,-1.6783,-0.0402));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.T.);
#186=IFCPOLYLOOP((#28,#116,#29));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#172,#183,#170));
#190=IFCFACE((#191));
#191=IFCFACEOUTERBOUND(#192,.T.);
#192=IFCPOLYLOOP((#76,#89,#97));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#76,#77,#89));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#61,#62,#71));
#199=IFCSTYLEDITEM(#125,(#200),$);
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#104,#107,#106));
#201=IFCSHELLBASEDSURFACEMODEL((#202));
#202=IFCOPENSHELL((#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#145,#166,#165));
#206=IFCFACE((#207));
#207=IFCFACEOUTERBOUND(#208,.T.);
#208=IFCPOLYLOOP((#145,#144,#166));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#38,#29,#39));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#93,#75,#76));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#116,#39,#29));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#93,#76,#97));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#67,#101,#61));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#67,#61,#71));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#67,#63,#101));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#93,#85,#81));
#233=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#235,.T.);
#235=IFCPOLYLOOP((#93,#81,#75));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#38,#34,#54));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#38,#33,#34));
#242=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#171,#21,#23));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#23,#170,#171));
#248=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#250,.T.);
#250=IFCPOLYLOOP((#38,#54,#29));
#251=IFCFACE((#252));
#252=IFCFACEOUTERBOUND(#253,.T.);
#253=IFCPOLYLOOP((#157,#151,#152));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#152,#179,#157));
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#259,.T.);
#259=IFCPOLYLOOP((#135,#179,#152));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#130,#21,#171));
#263=IFCSTYLEDITEM(#201,(#264),$);
#264=IFCPRESENTATIONSTYLEASSIGNMENT((#106,#104,#107));
#265=IFCSHELLBASEDSURFACEMODEL((#266));
#266=IFCOPENSHELL((#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#157,#179,#137));
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#171,#183,#172));
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#166,#164,#146));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#136,#135,#152));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#165,#145,#146));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#136,#152,#150));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#150,#156,#137));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#165,#146,#164));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#166,#146,#144));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#157,#137,#156));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#150,#137,#136));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#131,#171,#130));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#183,#171,#131));
#306=IFCSTYLEDITEM(#265,(#307),$);
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#107,#106,#104));
#308=IFCSHELLBASEDSURFACEMODEL((#309));
#309=IFCOPENSHELL((#310,#313));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#131,#44,#22));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#131,#22,#183));
#316=IFCSTYLEDITEM(#308,(#264),$);
#317=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#318,#4,1.,#5);
#318=IFCDIRECTION((0.,1.,0.));
#319=IFCSTYLEDITEM(#13,(#320),$);
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#104,#106));
#321=IFCRELAGGREGATES('0VSJb7diT8FP0Pydcx1nBa',$,$,$,#322,(#1));
#322=IFCPROJECT('28FfC0tNn5seaCVGpKTr85',$,'Port De Barcelona','',$,$,$,(#11),#323);
#323=IFCUNITASSIGNMENT((#324,#325));
#324=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#325=IFCCONVERSIONBASEDUNIT(#326,.PLANEANGLEUNIT.,'DEGREE',#327);
#326=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#327=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#328);
#328=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('35_Bspbfj5RecL_OwEp83Z',$,$,$,(#7),#1);
#330=IFCRELDEFINESBYPROPERTIES('1_ibyFNgL6o8LZL6WzyVOG',$,$,$,(#7),#331);
#331=IFCPROPERTYSET('3myX5294rE6wG2QquZB0hs',$,'PROPIEDADES',$,(#332,#333,#334,#335,#336));
#332=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(1.),$);
#333=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(3.5),$);
#334=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#335=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#336=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(9.3),$);
#337=IFCRELDEFINESBYPROPERTIES('2ryfW2cw1B3fXiZAH7rfaX',$,$,$,(#7),#338);
#338=IFCPROPERTYSET('0jsEncCn94SOSAdBiMMae_',$,'CLASIFICACIONES',$,(#339,#340,#341,#342,#343,#344));
#339=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#340=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#341=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#342=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#343=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#344=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#345=IFCRELDEFINESBYPROPERTIES('3pMBQ$RQr94Ax2Yhv8o3oe',$,$,$,(#7),#346);
#346=IFCPROPERTYSET('2qAKzk0s986uQ5c3yuaf2X',$,'PORT BARCELONA GENERALES',$,(#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361));
#347=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#348=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#349=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Josep_Moragues'),$);
#350=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#351=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#352=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('Detallado'),$);
#353=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#354=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#355=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#356=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Josep Moragues'),$);
#357=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#358=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('monument-punt_base'),$);
#359=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Josep Moragues'),$);
#360=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#361=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 1'),$);
#362=IFCRELDEFINESBYPROPERTIES('10W7nwqPn0ogIUs7w_I6zp',$,$,$,(#7),#363);
#363=IFCPROPERTYSET('2UJf$27Mf2_BeyZJkde9RG',$,'INMOVILIZADO',$,(#364));
#364=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#365=IFCRELDEFINESBYPROPERTIES('3cBQuUJyn7ovWZuSX0BI2K',$,$,$,(#7),#366);
#366=IFCPROPERTYSET('1vf4IKhsP0pQ0TqmSCzmJK',$,'PROYECTO OBRA',$,(#367,#368,#369,#370));
#367=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#368=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#369=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#370=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#371=IFCRELDEFINESBYPROPERTIES('2rdtfsvhTCMvrE7gpXERub',$,$,$,(#7),#372);
#372=IFCPROPERTYSET('2pdOLC7W1A0e76cXj3pizP',$,'PLANOL DEL PORT',$,(#373,#374));
#373=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#375=IFCRELDEFINESBYPROPERTIES('1MFLqnqR519frhrKFrN5GR',$,$,$,(#7),#376);
#376=IFCPROPERTYSET('12xAXtKcP7dRL_hIu0lsix',$,'ESPECIFICACIONES FABRICANTE',$,(#377,#378,#379));
#377=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#378=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#379=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#380=IFCRELDEFINESBYPROPERTIES('1DVo$Ojm94URUyeI9$R3Up',$,$,$,(#7),#381);
#381=IFCPROPERTYSET('1bx0O3f8fAZOTNLBjF9OHd',$,'CONSERVACION',$,(#382,#383));
#382=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#383=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
