ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('37JSop1Qf5IQqgPHwmKOZQ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0jpYgm_cL0IA7tCuGBbejW',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#350=IFCRELDEFINESBYTYPE('3lj9bVQpDBlOTPnC0NCzq4',$,$,$,(#197),#167);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,3.8,0.0599999999999985);
#150=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,1.05);
#152=IFCCOLOURRGB($,0.811764705882353,0.16078431372549,0.16078431372549);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154=IFCSURFACESTYLE('MetalRojo',.BOTH.,(#153));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158=IFCSTYLEDITEM(#151,(#156),$);
#161=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151));
#164=IFCAXIS2PLACEMENT3D(#6,$,$);
#165=IFCREPRESENTATIONMAP(#164,#161);
#167=IFCFURNISHINGELEMENTTYPE('0Xm06NnJfE78XjnTwVBBUH',$,'Tipo1',$,$,$,(#165),'259722',$);
#170=IFCMATERIAL('MetalRojo');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#175=IFCSTYLEDITEM($,(#173),$);
#177=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#175));
#180=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#186=IFCMAPPEDITEM(#165,#185);
#188=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#186));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#194=IFCAXIS2PLACEMENT3D(#6,$,$);
#195=IFCLOCALPLACEMENT(#122,#194);
#197=IFCFURNISHINGELEMENT('0Xm06NnJfE78XjnTwVAqLu',$,'APBCN-URB-MOB-Barandilla_Metalica_Malla:Tipo1:263267',$,'APBCN-URB-MOB-Barandilla_Metalica_Malla:Tipo1',#195,#190,'263267');
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#207=IFCPROPERTYSET('0Cp_2wwdnF59Cp8AHbyHBB',$,'Pset_ProductRequirements',$,(#206));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#210=IFCPROPERTYSET('0f2UI_BTT6E8HZRZkbw71h',$,'Pset_QuantityTakeOff',$,(#209));
#212=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#213=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#214=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#215=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Barandilla'),$);
#216=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Metalica'),$);
#217=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Malla'),$);
#218=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#219=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Metalica'),$);
#220=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Barandilla_Metalica_Malla'),$);
#221=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#222=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#223=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#224=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#225=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#226=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#227=IFCPROPERTYSET('1hPrgXAIDClAME622HphEZ',$,'PORT BARCELONA GENERALES','',(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#229=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#230=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#231=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#232=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#233=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_55_28'),$);
#234=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#235=IFCPROPERTYSET('0sZyxvo0bCe8ehRg9EdGaI',$,'CLASIFICACIONES','',(#229,#230,#231,#232,#233,#234));
#237=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#238=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#239=IFCPROPERTYSET('2_YLxtjK97cOjzjFLxUgOI',$,'PLANOL DEL PORT','',(#237,#238));
#241=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSET('3ymqkBLj9Fw8UNbmEJDWRw',$,'PROYECTO - OBRA','',(#241,#242,#243,#244));
#247=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('30QHOpuaH9hvyp1pnBAHHT',$,'CONSERVACION','',(#247,#248));
#251=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#252=IFCPROPERTYSET('1EQZmGaZr4GBcRfq1Ol6Qo',$,'INMOVILIZADO','',(#251));
#254=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#257=IFCPROPERTYSET('10Jyefpw9338sqD5Pw_MaB',$,'ESPECIFICACIONES FABRICANTE','',(#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#260=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.05'),$);
#261=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#262=IFCPROPERTYSET('1Dkz9xlsL0ERfqWfr5Iyc2',$,'PROPIEDADES','',(#259,#260,#261));
#264=IFCRELDEFINESBYPROPERTIES('1PrS3tPPL67fiD7IZHNWBk',$,$,$,(#197),#207);
#268=IFCRELDEFINESBYPROPERTIES('2H1hPrRsXBwuhQdrWSUjkZ',$,$,$,(#197),#210);
#271=IFCRELDEFINESBYPROPERTIES('1tPpv3YRTA99wCF$eprl_0',$,$,$,(#197),#227);
#274=IFCRELDEFINESBYPROPERTIES('3ovN0EXCPB1BeKISlHA34o',$,$,$,(#197),#235);
#277=IFCRELDEFINESBYPROPERTIES('3$Sk$ZA919$R8m7xqx95l6',$,$,$,(#197),#239);
#280=IFCRELDEFINESBYPROPERTIES('0dt7osxAH6UOgl7iGlCyg4',$,$,$,(#197),#245);
#283=IFCRELDEFINESBYPROPERTIES('12Q_AdjNL7V9eRyNBFmvKu',$,$,$,(#197),#249);
#286=IFCRELDEFINESBYPROPERTIES('1Gipy67RrEg9gwvJ5K2R8R',$,$,$,(#197),#252);
#289=IFCRELDEFINESBYPROPERTIES('1NMfGz2WX9ufkPGB1uSVIo',$,$,$,(#197),#257);
#292=IFCRELDEFINESBYPROPERTIES('1L3Lac09vBv8lgrZAfmcnu',$,$,$,(#197),#262);
#296=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#297=IFCPROPERTYSET('3yL4lGMhT7NBm6DBV0dYcO',$,'Pset_AirSideSystemInformation',$,(#296));
#299=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#300=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#299));
#302=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#303=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#304=IFCPROPERTYSET('2xXaWAXOzFdeMRoGX2SXvU',$,'Pset_ProductRequirements',$,(#302,#303));
#306=IFCRELDEFINESBYPROPERTIES('3ELBUX3d931fDHySTJVAyf',$,$,$,(#124),#297);
#310=IFCRELDEFINESBYPROPERTIES('18ntCMRbj4NgARdfNZSHLh',$,$,$,(#124),#300);
#313=IFCRELDEFINESBYPROPERTIES('31hK2lBCfBJAe8fASUiFMz',$,$,$,(#124),#304);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#197),#124);
#320=IFCRELAGGREGATES('35vW1_RmbEyvGVPUJUbx1M',$,$,$,#105,(#130));
#324=IFCRELAGGREGATES('1xEA1yLYbAWh4f9UBnMfde',$,$,$,#130,(#115));
#328=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#332=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#333=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#334=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#332,#333));
#336=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#337=IFCPROPERTYSET('0czDN9bozBbOBqP_T7y9Oj',$,'Pset_ProductRequirements',$,(#336));
#339=IFCRELDEFINESBYPROPERTIES('2tFbUJkJvAuRqW$lmmIr2n',$,$,$,(#115),#334);
#343=IFCRELDEFINESBYPROPERTIES('2pbmniDsLC7PDqKbVW13no',$,$,$,(#115),#337);
#346=IFCRELASSOCIATESMATERIAL('3BzOBywe107hBtltJQlMeP',$,$,$,(#167,#197),#170);
ENDSEC;
END-ISO-10303-21;
