ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1SzFEKoH57yxykpNt82S7L',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2fxL4xugjE48L4LaRWvjsT',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#383=IFCRELDEFINESBYTYPE('20QwgBdCLE7QV6catkJ5CR',$,$,$,(#214),#184);
#146=IFCCARTESIANPOINT((0.,-2.42331686164888E-16));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.15);
#150=IFCAXIS2PLACEMENT3D(#6,$,$);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,6.25);
#152=IFCCARTESIANPOINT((0.,-1.61554457443259E-15));
#154=IFCAXIS2PLACEMENT2D(#152,#23);
#155=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#154,1.);
#156=IFCCARTESIANPOINT((0.,0.,6.25));
#158=IFCAXIS2PLACEMENT3D(#156,$,$);
#159=IFCEXTRUDEDAREASOLID(#155,#158,#19,0.499999999999998);
#160=IFCCOLOURRGB($,0.352941176470588,0.282352941176471,0.211764705882353);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('WB_MaderaTronco',.BOTH.,(#161));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#166=IFCSTYLEDITEM(#151,(#164),$);
#169=IFCCOLOURRGB($,0.290196078431373,0.647058823529412,0.227450980392157);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('WB_Verde',.BOTH.,(#170));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175=IFCSTYLEDITEM(#159,(#173),$);
#178=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151,#159));
#181=IFCAXIS2PLACEMENT3D(#6,$,$);
#182=IFCREPRESENTATIONMAP(#181,#178);
#184=IFCFURNISHINGELEMENTTYPE('3tD9IK2F9Atv9d3JkghHz9',$,'Tipo1',$,$,$,(#182),'2321640',$);
#187=IFCMATERIAL('WB_MaderaTronco');
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#192=IFCSTYLEDITEM($,(#190),$);
#194=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#192));
#197=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#187);
#200=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#202=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#203=IFCMAPPEDITEM(#182,#202);
#205=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#203));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#211=IFCAXIS2PLACEMENT3D(#6,$,$);
#212=IFCLOCALPLACEMENT(#122,#211);
#214=IFCFURNISHINGELEMENT('3tD9IK2F9Atv9d3JkghHzP',$,'APBCN-URB-MOB-Arbol_Palmera_Abanico:Tipo1:2321656',$,'APBCN-URB-MOB-Arbol_Palmera_Abanico:Tipo1',#212,#207,'2321656');
#223=IFCMATERIAL('WB_Verde');
#224=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#226=IFCSTYLEDITEM($,(#224),$);
#228=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#226));
#230=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#228),#223);
#233=IFCMATERIALLIST((#187,#223));
#235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#236=IFCPROPERTYSET('2GvdenWlL8ePKCySC$m6cY',$,'Pset_ProductRequirements',$,(#235));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#239=IFCPROPERTYSET('1VbiZ7fcv3A88CRa6Ax39b',$,'Pset_QuantityTakeOff',$,(#238));
#241=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#242=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#243=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#244=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Arbol'),$);
#245=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Palmera'),$);
#246=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Abanico'),$);
#247=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#248=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Palmera Abanico'),$);
#249=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Arbol_Palmera_Abanico'),$);
#250=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#251=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('arbre-punt_base'),$);
#252=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#253=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#254=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSET('0FPQYb7HfC2upI2E9AstMe',$,'PORT BARCELONA GENERALES','',(#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255));
#258=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#259=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#260=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#261=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50.10.10'),$);
#262=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('Pr_45_30_90'),$);
#263=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#264=IFCPROPERTYSET('3bOwBU3af7zR64zKOtua5i',$,'CLASIFICACIONES','',(#258,#259,#260,#261,#262,#263));
#266=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSET('3Bb5lQTujBjQXMXWhmyQQw',$,'PLANOL DEL PORT','',(#266,#267));
#270=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#271=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSET('0AR53zd9j5J9kKlfH8$zWs',$,'PROYECTO - OBRA','',(#270,#271,#272,#273));
#276=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSET('20WQr5HLj6ePdLotEn0_wL',$,'CONSERVACION','',(#276,#277));
#280=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#281=IFCPROPERTYSET('1gafIKKcj9zgCiMxl$9L97',$,'INMOVILIZADO','',(#280));
#283=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#284=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#285=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#286=IFCPROPERTYSET('19zs0VJFfEu8hxMAQeAVhI',$,'ESPECIFICACIONES FABRICANTE','',(#283,#284,#285));
#288=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#289=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('7.00'),$);
#290=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#291=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.00'),$);
#292=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#293=IFCPROPERTYSET('1vl47FNn13GOjJvaxIt2FI',$,'PROPIEDADES','',(#288,#289,#290,#291,#292));
#295=IFCRELDEFINESBYPROPERTIES('1q2zlIdpjA7xmLiE9oOcF4',$,$,$,(#214),#236);
#299=IFCRELDEFINESBYPROPERTIES('0L6fdTcI9CSfRqurBvlA2c',$,$,$,(#214),#239);
#302=IFCRELDEFINESBYPROPERTIES('3WvJfjeFvD8u2VBRf7IZdG',$,$,$,(#214),#256);
#305=IFCRELDEFINESBYPROPERTIES('3ksCfMGs5F5vrgN6Kmq0Zb',$,$,$,(#214),#264);
#308=IFCRELDEFINESBYPROPERTIES('1pip4Z_aD2nQdVJoGBy4SN',$,$,$,(#214),#268);
#311=IFCRELDEFINESBYPROPERTIES('01$Y07bDz9zuAIcKkSINe2',$,$,$,(#214),#274);
#314=IFCRELDEFINESBYPROPERTIES('1OgueXUzvDfQqSm$EF5KjW',$,$,$,(#214),#278);
#317=IFCRELDEFINESBYPROPERTIES('2vYDbkzOXAdhrfb$IgNo60',$,$,$,(#214),#281);
#320=IFCRELDEFINESBYPROPERTIES('1vvrOD9Bj7WuwCgiVVAjaS',$,$,$,(#214),#286);
#323=IFCRELDEFINESBYPROPERTIES('2dRxIq$uP1JuFbJv74MgJU',$,$,$,(#214),#293);
#327=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#328=IFCPROPERTYSET('2I$nRwHQrBqu8Lppff0yL5',$,'Pset_AirSideSystemInformation',$,(#327));
#330=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#331=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#330));
#333=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#334=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#335=IFCPROPERTYSET('219LHF2VDDgxV0pN6B1bHD',$,'Pset_ProductRequirements',$,(#333,#334));
#337=IFCRELDEFINESBYPROPERTIES('1MkHFo0bDAQuPk_7tyvLNe',$,$,$,(#124),#328);
#341=IFCRELDEFINESBYPROPERTIES('0vgFDs1lj9qQcduSTBVUjr',$,$,$,(#124),#331);
#344=IFCRELDEFINESBYPROPERTIES('0FV7fbHnXAaxWs325nNB$I',$,$,$,(#124),#335);
#347=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#214),#124);
#351=IFCRELAGGREGATES('20tsUju0jDzfqusWQJx9zx',$,$,$,#105,(#130));
#355=IFCRELAGGREGATES('2oWnOremHFrgCXTMeZoNfL',$,$,$,#130,(#115));
#359=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#363=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#364=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#365=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#363,#364));
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#368=IFCPROPERTYSET('0x8M$wrbbETQE6PoHWqa7e',$,'Pset_ProductRequirements',$,(#367));
#370=IFCRELDEFINESBYPROPERTIES('2CUuVyrwTA0REyy92m_ABY',$,$,$,(#115),#365);
#374=IFCRELDEFINESBYPROPERTIES('2OpIW3THPBEQ5J5$I4VMN4',$,$,$,(#115),#368);
#377=IFCRELASSOCIATESMATERIAL('1jcB6Gylj0Net9tceHMU5Z',$,$,$,(#184),#187);
#380=IFCRELASSOCIATESMATERIAL('2i4Imi8wPDzv9qjnecd8nB',$,$,$,(#214),#233);
ENDSEC;
END-ISO-10303-21;
