ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-POR-ELE-Transtainer_Tipo 4_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2yirmpY7X1xggsnSDBByMh',$,'PortDeBarcelona',$,$,#2,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('3$3fMe0Kr1bh14zanf4ANo',$,'APBCN-POR-ELETranstainer_Tipo 4_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#311);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16));
#16=IFCMAPPEDITEM(#17,#307);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#32,#39,#48,#53,#58,#65,#70,#73,#80,#85,#92,#97,#100,#103,#106,#109,#114,#117,#124,#131,#137,#141,#145,#152,#155,#162,#169,#176,#182,#186,#193,#200,#205,#208,#211,#216,#219,#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27,#28,#29,#30,#31));
#24=IFCCARTESIANPOINT((-11249.8722,11881.074,16000.0021));
#25=IFCCARTESIANPOINT((-11249.8722,11881.074,0.0021));
#26=IFCCARTESIANPOINT((13180.0399,11881.074,0.0021));
#27=IFCCARTESIANPOINT((13180.0399,11881.074,16000.0021));
#28=IFCCARTESIANPOINT((9265.5362,11881.074,16000.0021));
#29=IFCCARTESIANPOINT((9265.5362,11881.074,15990.0021));
#30=IFCCARTESIANPOINT((-9264.4775,11881.074,15990.0021));
#31=IFCCARTESIANPOINT((-9264.4817,11881.074,16000.0021));
#32=IFCFACE((#33));
#33=IFCFACEOUTERBOUND(#34,.T.);
#34=IFCPOLYLOOP((#35,#36,#37,#38));
#35=IFCCARTESIANPOINT((3168.9468,8298.482,15990.0021));
#36=IFCCARTESIANPOINT((-2872.7441,8298.482,15990.0021));
#37=IFCCARTESIANPOINT((-2872.7441,8298.482,11383.3918));
#38=IFCCARTESIANPOINT((3168.9468,8298.482,11383.3918));
#39=IFCFACE((#40,#44));
#40=IFCFACEOUTERBOUND(#41,.T.);
#41=IFCPOLYLOOP((#42,#30,#29,#43));
#42=IFCCARTESIANPOINT((-9264.4775,-12654.5452,15990.0021));
#43=IFCCARTESIANPOINT((9265.5362,-12654.5452,15990.0021));
#44=IFCFACEBOUND(#45,.T.);
#45=IFCPOLYLOOP((#46,#35,#36,#47));
#46=IFCCARTESIANPOINT((3168.9468,10507.1212,15990.0021));
#47=IFCCARTESIANPOINT((-2872.7441,10507.1212,15990.0021));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#24,#31,#52));
#51=IFCCARTESIANPOINT((-11249.8722,16241.698,16000.0021));
#52=IFCCARTESIANPOINT((-9264.4823,16241.698,16000.0021));
#53=IFCFACE((#54));
#54=IFCFACEOUTERBOUND(#55,.T.);
#55=IFCPOLYLOOP((#56,#28,#27,#57));
#56=IFCCARTESIANPOINT((9265.5362,16241.698,16000.0021));
#57=IFCCARTESIANPOINT((13180.0399,16241.698,16000.0021));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((-9114.4641,-23138.2245,20460.0021));
#62=IFCCARTESIANPOINT((-9264.4641,-23138.2245,20460.0021));
#63=IFCCARTESIANPOINT((-9264.4641,-23138.2245,18736.1336));
#64=IFCCARTESIANPOINT((-9114.4641,-23138.2245,18736.1336));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#68,#69,#47,#46));
#68=IFCCARTESIANPOINT((3168.9468,10507.1212,11383.3918));
#69=IFCCARTESIANPOINT((-2872.7441,10507.1212,11383.3918));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#35,#38,#68,#46));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((14314.4692,-15418.8013,15990.0021));
#77=IFCCARTESIANPOINT((14314.4692,-15418.8013,0.0021));
#78=IFCCARTESIANPOINT((14314.4692,-12654.5452,0.0021));
#79=IFCCARTESIANPOINT((14314.4692,-12654.5452,15990.0021));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#78,#77,#83,#84));
#83=IFCCARTESIANPOINT((-11249.8726,-15418.8013,0.0021));
#84=IFCCARTESIANPOINT((-11249.8726,-12654.5452,0.0021));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#51,#52,#89,#90,#56,#57,#91));
#88=IFCCARTESIANPOINT((-11249.8722,16241.698,0.0021));
#89=IFCCARTESIANPOINT((-9264.4775,16241.698,15990.0021));
#90=IFCCARTESIANPOINT((9265.5362,16241.698,15990.0021));
#91=IFCCARTESIANPOINT((13180.0399,16241.698,0.0021));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#95,#84,#83,#96));
#95=IFCCARTESIANPOINT((-11249.8726,-12654.5452,15990.0021));
#96=IFCCARTESIANPOINT((-11249.8726,-15418.8013,15990.0021));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#91,#26,#25,#88));
#100=IFCFACE((#101));
#101=IFCFACEOUTERBOUND(#102,.T.);
#102=IFCPOLYLOOP((#68,#38,#37,#69));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#47,#69,#37,#36));
#106=IFCFACE((#107));
#107=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#51,#88,#25,#24));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#64,#63,#113));
#112=IFCCARTESIANPOINT((-9114.4641,-23134.2941,18736.1336));
#113=IFCCARTESIANPOINT((-9264.4641,-23134.2941,18736.1336));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#27,#26,#91,#57));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#120,#121,#122,#123));
#120=IFCCARTESIANPOINT((-10234.5518,19065.9051,23273.5014));
#121=IFCCARTESIANPOINT((-10234.5518,17125.905,23273.5014));
#122=IFCCARTESIANPOINT((11265.4482,17125.905,23273.5014));
#123=IFCCARTESIANPOINT((11265.4482,19065.9051,23273.5014));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#128,#129,#130));
#127=IFCCARTESIANPOINT((-9264.4683,17125.905,18739.4113));
#128=IFCCARTESIANPOINT((-10234.5518,17125.905,18739.4113));
#129=IFCCARTESIANPOINT((-10234.5518,19065.9051,18739.4113));
#130=IFCCARTESIANPOINT((-9264.4685,19065.9051,18739.4113));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#135,#136));
#134=IFCCARTESIANPOINT((-9264.4775,27786.4044,18739.9989));
#135=IFCCARTESIANPOINT((-9264.4775,27787.3348,18739.9989));
#136=IFCCARTESIANPOINT((-9264.4641,27786.4044,18736.1336));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#113,#136,#140));
#140=IFCCARTESIANPOINT((-9264.4775,-23134.2941,15990.0021));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#140,#136,#144));
#144=IFCCARTESIANPOINT((-9264.4775,-15418.8013,15990.0021));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#148,#149,#150,#151));
#148=IFCCARTESIANPOINT((11265.4482,19065.9051,18739.4113));
#149=IFCCARTESIANPOINT((11265.4482,17125.905,18739.4113));
#150=IFCCARTESIANPOINT((9265.5362,17125.905,18739.4113));
#151=IFCCARTESIANPOINT((9265.5362,19065.9051,18739.4113));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#144,#136,#42));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#122,#121,#128,#127,#158,#159,#160,#161,#150,#149));
#158=IFCCARTESIANPOINT((-9264.4641,17125.905,20460.0021));
#159=IFCCARTESIANPOINT((-9114.4641,17125.905,20460.0021));
#160=IFCCARTESIANPOINT((-9114.4641,17125.905,18739.9989));
#161=IFCCARTESIANPOINT((9265.5362,17125.905,18739.9989));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#165,#166,#167,#168));
#165=IFCCARTESIANPOINT((9064.5369,14949.1092,18739.9989));
#166=IFCCARTESIANPOINT((-9063.9299,14949.1092,18739.9989));
#167=IFCCARTESIANPOINT((-9063.9299,14949.1092,21976.8948));
#168=IFCCARTESIANPOINT((9064.5369,14949.1092,21976.8948));
#169=IFCFACE((#170));
#170=IFCFACEOUTERBOUND(#171,.T.);
#171=IFCPOLYLOOP((#172,#173,#174,#175));
#172=IFCCARTESIANPOINT((-9264.4641,27786.4044,20460.0021));
#173=IFCCARTESIANPOINT((-9264.4641,19065.9051,20460.0021));
#174=IFCCARTESIANPOINT((-9114.4641,19065.9051,20460.0021));
#175=IFCCARTESIANPOINT((-9114.4641,27786.4044,20460.0021));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#179,#180,#181,#112,#113,#140));
#179=IFCCARTESIANPOINT((9265.5362,-23134.2941,15990.0021));
#180=IFCCARTESIANPOINT((9265.5362,-23134.2941,18739.9989));
#181=IFCCARTESIANPOINT((-9114.4641,-23134.2941,18739.9989));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#43,#185,#76,#79));
#185=IFCCARTESIANPOINT((9265.5362,-15418.8013,15990.0021));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#189,#135,#134,#190,#191,#192));
#189=IFCCARTESIANPOINT((9265.5362,27787.3348,18739.9989));
#190=IFCCARTESIANPOINT((-9114.4641,27786.4044,18739.9989));
#191=IFCCARTESIANPOINT((-9114.4641,19065.9051,18739.9989));
#192=IFCCARTESIANPOINT((9265.5362,19065.9051,18739.9989));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#197,#198,#199));
#196=IFCCARTESIANPOINT((9064.5369,5302.0487,21976.8948));
#197=IFCCARTESIANPOINT((-9063.9299,5302.0487,21976.8948));
#198=IFCCARTESIANPOINT((-9063.9299,5302.0487,18739.9989));
#199=IFCCARTESIANPOINT((9064.5369,5302.0487,18739.9989));
#200=IFCFACE((#201,#203));
#201=IFCFACEBOUND(#202,.T.);
#202=IFCPOLYLOOP((#165,#166,#198,#199));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#160,#181,#180,#161));
#205=IFCFACE((#206));
#206=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#174,#191,#190,#175));
#208=IFCFACE((#209));
#209=IFCFACEOUTERBOUND(#210,.T.);
#210=IFCPOLYLOOP((#158,#62,#61,#159));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#214,#215,#90,#89));
#214=IFCCARTESIANPOINT((-9264.4775,27787.3348,15990.0021));
#215=IFCCARTESIANPOINT((9265.5362,27787.3348,15990.0021));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#120,#129,#128,#121));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#180,#179,#185,#43,#29,#28,#56,#90,#215,#189,#192,#151,#150,#161));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#215,#214,#135,#189));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#167,#166,#198,#197));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#185,#179,#140,#144));
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#122,#149,#148,#123));
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#78,#84,#95,#42,#43,#79));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#61,#64,#112,#181,#160,#159));
#240=IFCFACE((#241));
#241=IFCFACEOUTERBOUND(#242,.T.);
#242=IFCPOLYLOOP((#129,#120,#123,#148,#151,#192,#191,#174,#173,#130));
#243=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#167,#197,#196,#168));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#77,#76,#185,#144,#96,#83));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#196,#199,#165,#168));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#95,#96,#144,#42));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#31,#30,#42));
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#31,#136,#52));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#136,#113,#127));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#172,#136,#130));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#136,#127,#130));
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#136,#172,#134));
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#113,#158,#127));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#136,#89,#52));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#135,#214,#136));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#214,#89,#136));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#63,#158,#113));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#158,#63,#62));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#173,#172,#130));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#190,#134,#172,#175));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#42,#136,#31));
#300=IFCSTYLEDITEM(#19,(#301),$);
#301=IFCPRESENTATIONSTYLEASSIGNMENT((#302,#303));
#302=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#303=IFCSURFACESTYLE('6',.BOTH.,(#304));
#304=IFCSURFACESTYLERENDERING(#305,0.,$,#306,$,#306,$,$,.BLINN.);
#305=IFCCOLOURRGB($,1.,1.,0.223529411764706);
#306=IFCCOLOURRGB($,1.,1.,1.);
#307=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#308,#4,0.001,#5);
#308=IFCDIRECTION((0.,1.,0.));
#309=IFCSTYLEDITEM(#16,(#310),$);
#310=IFCPRESENTATIONSTYLEASSIGNMENT((#302));
#311=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#308,#4,1.,#5);
#312=IFCSTYLEDITEM(#13,(#313),$);
#313=IFCPRESENTATIONSTYLEASSIGNMENT((#314,#302));
#314=IFCFILLAREASTYLE($,(#315));
#315=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#316=IFCRELAGGREGATES('0XXWie5nL2V9xsFH3eozQo',$,$,$,#317,(#1));
#317=IFCPROJECT('0nwLnmKpf0gwtou6vvx0kJ',$,'PortDeBarcelona','',$,$,$,(#11),#318);
#318=IFCUNITASSIGNMENT((#319,#320));
#319=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#320=IFCCONVERSIONBASEDUNIT(#321,.PLANEANGLEUNIT.,'DEGREE',#322);
#321=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#322=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#323);
#323=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('030sA3Tlv8ZB9wwcs1utO2',$,$,$,(#7),#1);
#325=IFCRELDEFINESBYPROPERTIES('0JuO4nJjnDAwL6GATGC0d8',$,$,$,(#7),#326);
#326=IFCPROPERTYSET('1kU87gWzzFTf0RYyUZRuns',$,'PROPIEDADES',$,(#327,#328,#329,#330,#331));
#327=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#328=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(51.),$);
#329=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(24.),$);
#330=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#331=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(26.),$);
#332=IFCRELDEFINESBYPROPERTIES('2NSCFq3vL9kApaOHWg2vjY',$,$,$,(#7),#333);
#333=IFCPROPERTYSET('2$RuArkEr5BOXFIK2kEjJi',$,'CLASIFICACIONES',$,(#334,#335,#336,#337,#338,#339));
#334=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#335=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#336=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#337=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#338=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#339=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#340=IFCRELDEFINESBYPROPERTIES('0BwfAlFbPF78EWqZfki_ms',$,$,$,(#7),#341);
#341=IFCPROPERTYSET('1$yqXr1xnCY94vPMGBTCDb',$,'PORT BARCELONA GENERALES',$,(#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356));
#342=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#343=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#344=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 4'),$);
#345=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-ELE-Transtainer_Tipo 4'),$);
#346=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 4'),$);
#347=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#348=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#349=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#350=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#351=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#352=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#353=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#354=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios'),$);
#355=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#356=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Transtainer'),$);
#357=IFCRELDEFINESBYPROPERTIES('3gSdMTt3L1KvTi9h_kETNu',$,$,$,(#7),#358);
#358=IFCPROPERTYSET('14cUXQc8jE$BTl1oUW1xMt',$,'INMOVILIZADO',$,(#359));
#359=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#360=IFCRELDEFINESBYPROPERTIES('3V5I5MQ$zCDunuj_jAZkXL',$,$,$,(#7),#361);
#361=IFCPROPERTYSET('0SxQRz0YT7meEf7ZMZVr_U',$,'PROYECTO OBRA',$,(#362,#363,#364,#365));
#362=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#363=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#364=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#365=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#366=IFCRELDEFINESBYPROPERTIES('3DxGqdayHBv8RT1LeFOpEf',$,$,$,(#7),#367);
#367=IFCPROPERTYSET('0gjNb9Ty52uxxQKNY8SelE',$,'PLANOL DEL PORT',$,(#368,#369));
#368=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#369=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#370=IFCRELDEFINESBYPROPERTIES('26ufHjm4H9aRgAbMoZwQ_P',$,$,$,(#7),#371);
#371=IFCPROPERTYSET('3Mp8HdBh16gBeimN$iXriD',$,'ESPECIFICACIONES FABRICANTE',$,(#372,#373,#374));
#372=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#373=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#375=IFCRELDEFINESBYPROPERTIES('2swgHqNy59hgbG27lpEX8R',$,$,$,(#7),#376);
#376=IFCPROPERTYSET('36vHA1qArEGQB6KG2JsEt2',$,'CONSERVACION',$,(#377,#378));
#377=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#378=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
