ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 20 12:13:23 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{8E370E8F-9798-4506-B233-AB52AC752131}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 20 12:13:22 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 20 12:13:23 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 20 12:13:23 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-04-20T12:13:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#368,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1681814761);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('2ExXy6ktPEpRvybkA_zF6B',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#114= IFCBUILDING('2ExXy6ktPEpRvybkA_zF6A',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('2ExXy6ktPEpRvybk912mtU',#41,'+0.00',$,$,#121,$,'+0.00',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,9.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#504= IFCRELDEFINESBYTYPE('0b2T3Wkhn30R3C0rFWImPs',#41,$,$,(#357),#345);
#381= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#41,$,$,(#205,#266,#307,#357),#123);
#131= IFCCARTESIANPOINT((0.,0.,10.5));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#501= IFCRELDEFINESBYTYPE('3Kv$jlJV5CDPmVy9_9SPP8',#41,$,$,(#307),#295);
#377= IFCRELDEFINESBYPROPERTIES('0w9v7VEkb2e9j26X32nQDn',#41,$,$,(#123),#375);
#137= IFCAXIS2PLACEMENT3D(#168,$,$);
#498= IFCRELDEFINESBYTYPE('0RXnmMO3rBNPZ2gr7cQuWY',#41,$,$,(#266),#254);
#139= IFCCARTESIANPOINT((-5.69999999999994,-16.1657194905581));
#141= IFCCARTESIANPOINT((3.29999999999996,-16.1657194905581));
#143= IFCCARTESIANPOINT((4.79999999999995,-0.000256737468840162));
#145= IFCCARTESIANPOINT((3.29999999999996,16.1658478592925));
#147= IFCCARTESIANPOINT((-5.69999999999994,16.1658478592925));
#149= IFCPOLYLINE((#139,#141,#143,#145,#147,#139));
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Masa 1',#149);
#152= IFCCARTESIANPOINT((0.,16.165847859293,5.69999999999994));
#154= IFCAXIS2PLACEMENT3D(#152,#11,#19);
#155= IFCEXTRUDEDAREASOLID(#151,#154,#19,119.845673280278);
#156= IFCCOLOURRGB($,1.,1.,1.);
#157= IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158= IFCSURFACESTYLE('WB_MasaBlanca',.BOTH.,(#157));
#160= IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#162= IFCSTYLEDITEM(#155,(#160),$);
#165= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#155));
#168= IFCCARTESIANPOINT((-132.418554851855,-16.1661045967614,0.));
#170= IFCAXIS2PLACEMENT3D(#6,$,$);
#171= IFCREPRESENTATIONMAP(#170,#165);
#173= IFCBUILDINGELEMENTPROXYTYPE('1FAO4s4Ob81wbeepFzNsT1',#41,'Masa 1',$,$,$,(#171),'273022',$,.NOTDEFINED.);
#176= IFCMATERIAL('WB_MasaBlanca');
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#181= IFCSTYLEDITEM($,(#179),$);
#183= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#181));
#186= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#176);
#189= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#191= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#192= IFCMAPPEDITEM(#171,#191);
#194= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#192));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#200= IFCCARTESIANPOINT((-132.418554851855,-16.1661045967614,0.));
#202= IFCAXIS2PLACEMENT3D(#200,$,$);
#203= IFCLOCALPLACEMENT(#121,#202);
#205= IFCBUILDINGELEMENTPROXY('1FAO4s4Ob81wbegpFzNsT1',#41,'Masa 1:Masa 1:273024',$,'Masa 1',#203,#196,'273024',$);
#214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 1:Masa 1'),$);
#215= IFCPROPERTYSET('0sDUbQ4b98Ov0qwRnuVTW6',#41,'Pset_BuildingElementProxyCommon',$,(#214));
#220= IFCRELDEFINESBYPROPERTIES('1oJtCTO1P2vgDqdI0LWBUK',#41,$,$,(#205),#215);
#224= IFCAXIS2PLACEMENT3D(#250,$,$);
#495= IFCRELDEFINESBYTYPE('0LUolcOlLB_Af$$u4MuNM4',#41,$,$,(#205),#173);
#226= IFCCARTESIANPOINT((-15.7916731938734,-4.77949206352624));
#228= IFCCARTESIANPOINT((0.443233212432615,-4.77949206352625));
#230= IFCCARTESIANPOINT((16.401598184642,-1.79226504717964));
#232= IFCCARTESIANPOINT((15.5700565876571,7.16923809528937));
#234= IFCCARTESIANPOINT((-16.6232147908583,4.18201107894277));
#236= IFCPOLYLINE((#226,#228,#230,#232,#234,#226));
#238= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Masa 1',#236);
#239= IFCCARTESIANPOINT((0.,16.1658478592926,5.69999999999994));
#241= IFCDIRECTION((0.,-0.995722571385457,0.0923935107760993));
#243= IFCAXIS2PLACEMENT3D(#239,#11,#241);
#244= IFCEXTRUDEDAREASOLID(#238,#243,#19,119.831341966219);
#245= IFCSTYLEDITEM(#244,(#160),$);
#248= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#244));
#250= IFCCARTESIANPOINT((21.0584965429318,-16.1661045967615,0.));
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCREPRESENTATIONMAP(#252,#248);
#254= IFCBUILDINGELEMENTPROXYTYPE('1FAO4s4Ob81wbeepFzNsTy',#41,'Masa 1',$,$,$,(#253),'273083',$,.NOTDEFINED.);
#256= IFCMAPPEDITEM(#253,#191);
#258= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#256));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#262= IFCCARTESIANPOINT((21.0584965429318,-16.1661045967615,0.));
#264= IFCAXIS2PLACEMENT3D(#262,$,$);
#265= IFCLOCALPLACEMENT(#121,#264);
#266= IFCBUILDINGELEMENTPROXY('1FAO4s4Ob81wbegpFzNsTy',#41,'Masa 2:Masa 1:273085',$,'Masa 1',#265,#260,'273085',$);
#269= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 2:Masa 1'),$);
#270= IFCPROPERTYSET('2PiOHCZb15huIqYTfE2kCm',#41,'Pset_BuildingElementProxyCommon',$,(#269));
#272= IFCRELDEFINESBYPROPERTIES('2UFE4a1dHC_8tKMPX3MYt0',#41,$,$,(#266),#270);
#276= IFCAXIS2PLACEMENT3D(#291,$,$);
#485= IFCRELASSOCIATESMATERIAL('0lCt3m8l12hfbVmCl_24z_',#41,$,$,(#173,#205,#254,#266,#295,#307,#345,#357),#176);
#278= IFCCARTESIANPOINT((0.,1.33226762955019E-15));
#280= IFCAXIS2PLACEMENT2D(#278,#23);
#281= IFCRECTANGLEPROFILEDEF(.AREA.,'Masa 3',#280,4.69510806130625,9.48224978528165);
#282= IFCCARTESIANPOINT((2.34755403065313,4.74112489264082,0.));
#284= IFCAXIS2PLACEMENT3D(#282,#19,#13);
#285= IFCEXTRUDEDAREASOLID(#281,#284,#19,2.84999999999998);
#286= IFCSTYLEDITEM(#285,(#160),$);
#289= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#285));
#291= IFCCARTESIANPOINT((16.3633884816256,6.73321296780757,0.));
#293= IFCAXIS2PLACEMENT3D(#6,$,$);
#294= IFCREPRESENTATIONMAP(#293,#289);
#295= IFCBUILDINGELEMENTPROXYTYPE('1FAO4s4Ob81wbeepFzNsRG',#41,'Masa 3',$,$,$,(#294),'273167',$,.NOTDEFINED.);
#297= IFCMAPPEDITEM(#294,#191);
#299= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#297));
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#303= IFCCARTESIANPOINT((16.3633884816256,6.73321296780757,0.));
#305= IFCAXIS2PLACEMENT3D(#303,$,$);
#306= IFCLOCALPLACEMENT(#121,#305);
#307= IFCBUILDINGELEMENTPROXY('1FAO4s4Ob81wbegpFzNsRG',#41,'Masa 3:Masa 3:273169',$,'Masa 3',#306,#301,'273169',$);
#310= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 3:Masa 3'),$);
#311= IFCPROPERTYSET('0kU4RVaMz7yAzvNA9hV0Id',#41,'Pset_BuildingElementProxyCommon',$,(#310));
#313= IFCRELDEFINESBYPROPERTIES('3DXO5TMxLAc9yzy66q491H',#41,$,$,(#307),#311);
#317= IFCAXIS2PLACEMENT3D(#341,$,$);
#482= IFCRELDEFINESBYPROPERTIES('0GRGbe2d9BxBO1LkC3qRVS',#41,$,$,(#114),#455);
#319= IFCCARTESIANPOINT((-13.488697183593,-4.12990497498246));
#321= IFCCARTESIANPOINT((5.03310878729419,-4.12990497498246));
#323= IFCCARTESIANPOINT((10.9721427899459,-0.19562460488398));
#325= IFCCARTESIANPOINT((10.9721427899459,4.22771727742445));
#327= IFCCARTESIANPOINT((-13.488697183593,4.22771727742446));
#329= IFCPOLYLINE((#319,#321,#323,#325,#327,#319));
#331= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Masa 4',#329);
#332= IFCCARTESIANPOINT((4.12990497498246,10.9721427899459,0.));
#334= IFCAXIS2PLACEMENT3D(#332,#19,#17);
#335= IFCEXTRUDEDAREASOLID(#331,#334,#19,6.14999999999997);
#336= IFCSTYLEDITEM(#335,(#160),$);
#339= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#335));
#341= IFCCARTESIANPOINT((-140.776177104262,-8.65235080155906,0.));
#343= IFCAXIS2PLACEMENT3D(#6,$,$);
#344= IFCREPRESENTATIONMAP(#343,#339);
#345= IFCBUILDINGELEMENTPROXYTYPE('1FAO4s4Ob81wbeepFzNsOs',#41,'Masa 4',$,$,$,(#344),'273397',$,.NOTDEFINED.);
#347= IFCMAPPEDITEM(#344,#191);
#349= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#347));
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#353= IFCCARTESIANPOINT((-140.776177104262,-8.65235080155906,0.));
#355= IFCAXIS2PLACEMENT3D(#353,$,$);
#356= IFCLOCALPLACEMENT(#121,#355);
#357= IFCBUILDINGELEMENTPROXY('1FAO4s4Ob81wbegpFzNsOs',#41,'Masa 4:Masa 4:273399',$,'Masa 4',#356,#351,'273399',$);
#360= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 4:Masa 4'),$);
#361= IFCPROPERTYSET('2W2p63HR9DIu$ATr5Ibxun',#41,'Pset_BuildingElementProxyCommon',$,(#360));
#363= IFCRELDEFINESBYPROPERTIES('3GBEWt7t1FsOPfMZ7PtLcZ',#41,$,$,(#357),#361);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#368= IFCLOCALPLACEMENT($,#367);
#369= IFCSITE('2ExXy6ktPEpRvybkA_zF69',#41,'TERCAT',$,'',#368,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#374= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#375= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#41,'Pset_BuildingStoreyCommon',$,(#374));
#388= IFCRELAGGREGATES('2IK0OzYLTEnezR_L3SzTML',#41,$,$,#104,(#369));
#392= IFCRELAGGREGATES('3QrKOzR75B2BoSpn9_2r3Q',#41,$,$,#369,(#114));
#396= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#41,$,$,#114,(#123));
#400= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#401= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#41,'Pset_BuildingCommon',$,(#400));
#403= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#404= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#405= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#406= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#407= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('TERCAT'),$);
#408= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#409= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#410= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('TERCAT'),$);
#411= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_TERCAT'),$);
#412= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#413= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#414= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#415= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#416= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#417= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#418= IFCPROPERTYSET('36lIPeqpvCVxdoJELLgXY3',#41,'PORT BARCELONA GENERALES',$,(#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417));
#420= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('NO INFORMADO'),$);
#421= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#422= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#423= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#424= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#425= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#426= IFCPROPERTYSET('29OQ18PWXCz8ONfL37ogU1',#41,'CLASIFICACIONES',$,(#420,#421,#422,#423,#424,#425));
#428= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#429= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#430= IFCPROPERTYSET('1L1RZffq9BRQ_CFJ1vI9B5',#41,'PLANOL DEL PORT',$,(#428,#429));
#432= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#433= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#434= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#435= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#436= IFCPROPERTYSET('3OFORDl8z5vBHwpzgdJyqc',#41,'PROYECTO - OBRA',$,(#432,#433,#434,#435));
#438= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#439= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#440= IFCPROPERTYSET('1yKXuZG$15kOPYQYBaiTVn',#41,'CONSERVACION',$,(#438,#439));
#442= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#443= IFCPROPERTYSET('0qdt10ey97mwaeUUnnrx4c',#41,'INMOVILIZADO',$,(#442));
#445= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#446= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#447= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#448= IFCPROPERTYSET('2TiOAfBNj3rvf8YVS5LYUZ',#41,'ESPECIFICACIONES FABRICANTE',$,(#445,#446,#447));
#450= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#451= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('10.50'),$);
#452= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('281.71'),$);
#453= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('32.33'),$);
#454= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#455= IFCPROPERTYSET('00f$sV3kb5k8$_Dx6myB_g',#41,'PROPIEDADES',$,(#450,#451,#452,#453,#454));
#457= IFCRELDEFINESBYPROPERTIES('1HWtfCbIfB3uDSI98nEF_I',#41,$,$,(#114),#401);
#461= IFCRELDEFINESBYPROPERTIES('0_RnyKrM11QB2whyWnuYFq',#41,$,$,(#114),#418);
#464= IFCRELDEFINESBYPROPERTIES('2LAj0LK357g8ZBDnxByeAN',#41,$,$,(#114),#426);
#467= IFCRELDEFINESBYPROPERTIES('1Obb9ObynFIvKYNKSCY2vX',#41,$,$,(#114),#430);
#470= IFCRELDEFINESBYPROPERTIES('0e9vC_d_185ultzaS0ioCs',#41,$,$,(#114),#436);
#473= IFCRELDEFINESBYPROPERTIES('18LinRiHr5rxo5Z3j8kppo',#41,$,$,(#114),#440);
#476= IFCRELDEFINESBYPROPERTIES('1WV7ttp9b1EuyHu_0FHtNq',#41,$,$,(#114),#443);
#479= IFCRELDEFINESBYPROPERTIES('3B8woCcvX368neoVKKWS7d',#41,$,$,(#114),#448);
#507= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#165,#194,#248,#258,#289,#299,#339,#349),$);
ENDSEC;

END-ISO-10303-21;
