ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2ePSyhXAf3oAQno_kgwyYt',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1RICI9Y$f898_htnIbl5VZ',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#374=IFCRELDEFINESBYTYPE('2F2GMVE4fFuvw_jA8W_9km',$,$,$,(#219),#189);
#146=IFCCARTESIANPOINT((2.77555756156289E-17,-6.93889390390723E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.5,0.5);
#150=IFCAXIS2PLACEMENT3D(#6,#19,#15);
#151=IFCEXTRUDEDAREASOLID(#149,#150,#19,0.02);
#152=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#152,#23);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#154,0.2,0.2);
#156=IFCCARTESIANPOINT((0.,0.,0.0199999999999999));
#158=IFCAXIS2PLACEMENT3D(#156,#19,#13);
#159=IFCEXTRUDEDAREASOLID(#155,#158,#19,0.249587380167108);
#160=IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#162=IFCAXIS2PLACEMENT2D(#160,#23);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#162,0.4,0.3);
#164=IFCCARTESIANPOINT((0.,-0.00500000000000211,0.269587380167108));
#166=IFCAXIS2PLACEMENT3D(#164,#19,#15);
#167=IFCEXTRUDEDAREASOLID(#163,#166,#19,0.137878350018101);
#168=IFCCOLOURRGB($,0.243137254901961,0.243137254901961,0.243137254901961);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('WB_MetalNegro',.BOTH.,(#169));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#174=IFCSTYLEDITEM(#151,(#172),$);
#177=IFCSTYLEDITEM(#159,(#172),$);
#180=IFCSTYLEDITEM(#167,(#172),$);
#183=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#151,#159,#167));
#186=IFCAXIS2PLACEMENT3D(#6,$,$);
#187=IFCREPRESENTATIONMAP(#186,#183);
#189=IFCFURNISHINGELEMENTTYPE('0jZdcDn3H5U9vk4CkDqrUT',$,'Tipo1',$,$,$,(#187),'2322662',$);
#192=IFCMATERIAL('WB_MetalNegro');
#195=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#197=IFCSTYLEDITEM($,(#195),$);
#199=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#197));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#192);
#205=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#207=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#208=IFCMAPPEDITEM(#187,#207);
#210=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#208));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#216=IFCAXIS2PLACEMENT3D(#6,#19,#15);
#217=IFCLOCALPLACEMENT(#122,#216);
#219=IFCFURNISHINGELEMENT('0jZdcDn3H5U9vk4CkDqrPP',$,'APBCN-POR-EQP-Amarrador_Noray_Trelleborg:Tipo1:2322722',$,'APBCN-POR-EQP-Amarrador_Noray_Trelleborg:Tipo1',#217,#212,'2322722');
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#229=IFCPROPERTYSET('0AVkx7cJ567wDJqTZ0qx2Y',$,'Pset_ProductRequirements',$,(#228));
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#232=IFCPROPERTYSET('04UBrC0wn06ALMSgvGs4kt',$,'Pset_QuantityTakeOff',$,(#231));
#234=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#235=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#236=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#237=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#238=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Noray'),$);
#239=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Trelleborg'),$);
#240=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#241=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Noray Trelleborg'),$);
#242=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Noray_Trelleborg'),$);
#243=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#244=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('base amarrador-punt'),$);
#245=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('0zpJe$DBz2SR6Ys3E2Dabi',$,'PORT BARCELONA GENERALES','',(#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#251=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#252=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#253=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#254=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#255=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#256=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#257=IFCPROPERTYSET('0dH3IMUJX6NfF_QBYPnj2B',$,'CLASIFICACIONES','',(#251,#252,#253,#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSET('36Zyrbmjf4aAlLlOOHpTA8',$,'PLANOL DEL PORT','',(#259,#260));
#263=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#264=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSET('2JbI2z4iLAAQ$tAyGbSfPV',$,'PROYECTO - OBRA','',(#263,#264,#265,#266));
#269=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#271=IFCPROPERTYSET('0vR_0rwDT8Wg_3Vg7bTNVO',$,'CONSERVACION','',(#269,#270));
#273=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSET('2U9ue8CrvB_wxGA6_M_WLJ',$,'INMOVILIZADO','',(#273));
#276=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSET('2UtU9Cvn12v8s4055EGaZZ',$,'ESPECIFICACIONES FABRICANTE','',(#276,#277,#278));
#281=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#282=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.40'),$);
#283=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.50'),$);
#284=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#285=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#286=IFCPROPERTYSET('0ZUMhb0KvEAQulzwR7osEA',$,'PROPIEDADES','',(#281,#282,#283,#284,#285));
#288=IFCRELDEFINESBYPROPERTIES('2aTscc1oLBcunvSn$FnopM',$,$,$,(#219),#229);
#292=IFCRELDEFINESBYPROPERTIES('2y2Bs0CkzDrBGa05Kjf1O4',$,$,$,(#219),#232);
#295=IFCRELDEFINESBYPROPERTIES('2bj5$fIer3X9U$kIFXjA9H',$,$,$,(#219),#249);
#298=IFCRELDEFINESBYPROPERTIES('3a4ulHPMD4Xe9UIpr$Vv_O',$,$,$,(#219),#257);
#301=IFCRELDEFINESBYPROPERTIES('29ybWKKpD63B1vERFMvaF3',$,$,$,(#219),#261);
#304=IFCRELDEFINESBYPROPERTIES('2XEjD6cGr66gEy5M2uFe8J',$,$,$,(#219),#267);
#307=IFCRELDEFINESBYPROPERTIES('1yMcwN19LBABkQ8PJ5z5Ov',$,$,$,(#219),#271);
#310=IFCRELDEFINESBYPROPERTIES('1HIgN55aD8NOK_i97qK4G6',$,$,$,(#219),#274);
#313=IFCRELDEFINESBYPROPERTIES('3f$ZncyuT8fgdHhoFoMZPi',$,$,$,(#219),#279);
#316=IFCRELDEFINESBYPROPERTIES('3z8p9Iw9n9hBd5SXloBt9Q',$,$,$,(#219),#286);
#320=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#321=IFCPROPERTYSET('2FjjW8oVzFxe7FEljnapwO',$,'Pset_AirSideSystemInformation',$,(#320));
#323=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#324=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#323));
#326=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#327=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#328=IFCPROPERTYSET('1Vc2PW6v90kAV0Fty8uA2I',$,'Pset_ProductRequirements',$,(#326,#327));
#330=IFCRELDEFINESBYPROPERTIES('25X2YMlbzDUhX0hhNeqmwW',$,$,$,(#124),#321);
#334=IFCRELDEFINESBYPROPERTIES('3e4vw85tv0FPR1thFagvR8',$,$,$,(#124),#324);
#337=IFCRELDEFINESBYPROPERTIES('3ebcnjuOr3Q9r2NaE$P$nx',$,$,$,(#124),#328);
#340=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#219),#124);
#344=IFCRELAGGREGATES('3QJoB9WC51_xUb5IWJ2HDd',$,$,$,#105,(#130));
#348=IFCRELAGGREGATES('2iSQiyR2L4hgmLFGj9LvQ2',$,$,$,#130,(#115));
#352=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#356=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#357=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#358=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#356,#357));
#360=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#361=IFCPROPERTYSET('3IJbikLLr6GOzYUnRIZPlz',$,'Pset_ProductRequirements',$,(#360));
#363=IFCRELDEFINESBYPROPERTIES('2m9n0nBu93R8G9hMz1Z2JB',$,$,$,(#115),#358);
#367=IFCRELDEFINESBYPROPERTIES('0nioC_lgjAJB5pKq8cuYYU',$,$,$,(#115),#361);
#370=IFCRELASSOCIATESMATERIAL('1DNyWJW71D_wyMedGigOsJ',$,$,$,(#189,#219),#192);
ENDSEC;
END-ISO-10303-21;
