ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 19 08:59:37 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{DF3B8E2A-9AEF-4BAB-8BB0-3FE38B918C65}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 19 08:59:37 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 19 08:59:37 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 19 08:59:37 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2023-07-19T08:59:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#345,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689747118);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#93,#94);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#104,0.01,.PLAN_VIEW.,$);
#107= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96,#104),#91);
#113= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#117= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#113);
#123= IFCAXIS2PLACEMENT3D(#6,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#126= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#124,$,'Nivel 1',.ELEMENT.,0.);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCRELDEFINESBYTYPE('0g1GxJH0XDTuxuV64tUQCH',#41,$,$,(#245),#215);
#130= IFCCARTESIANPOINT((0.,2.66453525910038E-15));
#132= IFCAXIS2PLACEMENT2D(#130,#23);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'LOD1',#132,4.69510806130625,9.48224978528165);
#134= IFCCARTESIANPOINT((18.7109425122787,11.4743378604484,0.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#137= IFCEXTRUDEDAREASOLID(#133,#136,#19,2.84999999999997);
#138= IFCCARTESIANPOINT((-0.443727033545847,-4.77944624256981));
#140= IFCCARTESIANPOINT((15.7918184711001,-4.77944624256981));
#142= IFCCARTESIANPOINT((16.6233273351624,4.18205993714047));
#144= IFCCARTESIANPOINT((-15.5699549543272,7.16916936385472));
#146= IFCCARTESIANPOINT((-16.4014638183895,-1.79233681585557));
#148= IFCPOLYLINE((#138,#140,#142,#144,#146,#138));
#150= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#148);
#151= IFCCARTESIANPOINT((-132.418554851855,-0.000256737468365433,5.69999999999999));
#153= IFCDIRECTION((-0.,-0.9957229088567,-0.0923898737847003));
#155= IFCAXIS2PLACEMENT3D(#151,#11,#153);
#156= IFCEXTRUDEDAREASOLID(#150,#155,#19,119.845673280277);
#157= IFCCARTESIANPOINT((-3.30000000000009,-16.1658478592927));
#159= IFCCARTESIANPOINT((5.69999999999999,-16.1658478592927));
#161= IFCCARTESIANPOINT((5.70000000000003,16.1657194905585));
#163= IFCCARTESIANPOINT((-3.29999999999996,16.165719490558));
#165= IFCCARTESIANPOINT((-4.79999999999997,0.000256737468796558));
#167= IFCPOLYLINE((#157,#159,#161,#163,#165,#157));
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#167);
#170= IFCCARTESIANPOINT((21.0584965429318,-0.000256737468790783,5.70000000000001));
#172= IFCAXIS2PLACEMENT3D(#170,#11,#21);
#173= IFCEXTRUDEDAREASOLID(#169,#172,#19,119.831341966219);
#174= IFCCARTESIANPOINT((-0.195624604883985,-10.9721427899459));
#176= IFCCARTESIANPOINT((4.22771727742444,-10.9721427899459));
#178= IFCCARTESIANPOINT((4.22771727742445,13.488697183593));
#180= IFCCARTESIANPOINT((-4.12990497498246,13.488697183593));
#182= IFCCARTESIANPOINT((-4.12990497498247,-5.03310878729418));
#184= IFCPOLYLINE((#174,#176,#178,#180,#182,#174));
#186= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#184);
#187= IFCCARTESIANPOINT((-136.646272129279,2.31979198838687,0.));
#189= IFCAXIS2PLACEMENT3D(#187,$,$);
#190= IFCEXTRUDEDAREASOLID(#186,#189,#19,6.14999999999996);
#191= IFCCOLOURRGB($,1.,1.,1.);
#192= IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#193= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#192));
#195= IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#197= IFCSTYLEDITEM(#137,(#195),$);
#200= IFCSTYLEDITEM(#156,(#195),$);
#203= IFCSTYLEDITEM(#173,(#195),$);
#206= IFCSTYLEDITEM(#190,(#195),$);
#209= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#137,#156,#173,#190));
#212= IFCAXIS2PLACEMENT3D(#6,$,$);
#213= IFCREPRESENTATIONMAP(#212,#209);
#215= IFCBUILDINGELEMENTPROXYTYPE('2qJgJ9TtPDCupZ4jezC9tO',#41,'LOD1',$,$,$,(#213),'660954',$,.NOTDEFINED.);
#218= IFCMATERIAL('FormIt-WB_MasaBlanca');
#221= IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#223= IFCSTYLEDITEM($,(#221),$);
#225= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#223));
#228= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#225),#218);
#231= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#233= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#234= IFCMAPPEDITEM(#213,#233);
#236= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#234));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#242= IFCAXIS2PLACEMENT3D(#6,$,$);
#243= IFCLOCALPLACEMENT(#124,#242);
#245= IFCBUILDINGELEMENTPROXY('2qJgJ9TtPDCupZ4jezCC2g',#41,'APBCN-URB-MON-Edificio_TERCAT_LOD1:LOD1:673960',$,'LOD1',#243,#238,'673960',$);
#254= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LOD1'),$);
#255= IFCPROPERTYSET('2J$k8EyyrEefufSYSKOBE3',#41,'Pset_BuildingElementProxyCommon',$,(#254));
#260= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#261= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#262= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#263= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#264= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('TERCAT'),$);
#265= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_TERCAT_LOD1: LOD1'),$);
#266= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#267= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('TERCAT'),$);
#268= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_TERCAT'),$);
#269= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#270= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#271= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#272= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#273= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#274= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#275= IFCPROPERTYSET('130$lawNb1bgkKrQVwmINq',#41,'PORT BARCELONA GENERALES',$,(#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274));
#277= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#278= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#279= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#280= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#281= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#282= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#283= IFCPROPERTYSET('1ty4ysUJnEwPZI93LhWsjy',#41,'CLASIFICACIONES',$,(#277,#278,#279,#280,#281,#282));
#285= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#286= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#287= IFCPROPERTYSET('2b$uV8$9D7kBcAUtDM5iGF',#41,'PLANOL DEL PORT',$,(#285,#286));
#289= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#290= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#291= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#292= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#293= IFCPROPERTYSET('0iLWGJw6nDY8_zZVDy9dNI',#41,'PROYECTO - OBRA',$,(#289,#290,#291,#292));
#295= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#296= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#297= IFCPROPERTYSET('0o1FGP_Bv5Ngk5dE0l0Biq',#41,'CONSERVACION',$,(#295,#296));
#299= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#300= IFCPROPERTYSET('3qn9kVe653tAl4v8T6sTBy',#41,'INMOVILIZADO',$,(#299));
#302= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#303= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#304= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#305= IFCPROPERTYSET('1PFtUcS799KgwZZsmgmC6s',#41,'ESPECIFICACIONES FABRICANTE',$,(#302,#303,#304));
#307= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#308= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('10.50'),$);
#309= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('32.33'),$);
#310= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('281.71'),$);
#311= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#312= IFCPROPERTYSET('3Ii8$CC8PBePNloQIDMjS0',#41,'PROPIEDADES',$,(#307,#308,#309,#310,#311));
#314= IFCRELDEFINESBYPROPERTIES('0fpaoUdoH5uByL48KXzJOX',#41,$,$,(#245),#255);
#318= IFCRELDEFINESBYPROPERTIES('0YeG9jZk101v0DHapUSOQ5',#41,$,$,(#245),#275);
#321= IFCRELDEFINESBYPROPERTIES('07_V_tzkr4DwR00a2ZrKqk',#41,$,$,(#245),#283);
#324= IFCRELDEFINESBYPROPERTIES('2z8e8Bcyz2kuoid2IXxBrj',#41,$,$,(#245),#287);
#327= IFCRELDEFINESBYPROPERTIES('2dyFirBq9BcPKf_7ZdXgrJ',#41,$,$,(#245),#293);
#330= IFCRELDEFINESBYPROPERTIES('3pklFrKWjCpRzqlK6Ch0GY',#41,$,$,(#245),#297);
#333= IFCRELDEFINESBYPROPERTIES('3tHjHGB3n26eZtSX5S2ymy',#41,$,$,(#245),#300);
#336= IFCRELDEFINESBYPROPERTIES('1$Fec0ot1AvO_CN51Plqey',#41,$,$,(#245),#305);
#339= IFCRELDEFINESBYPROPERTIES('0AZJsing11Huja0xYbBovQ',#41,$,$,(#245),#312);
#342= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#344= IFCAXIS2PLACEMENT3D(#342,$,$);
#345= IFCLOCALPLACEMENT($,#344);
#346= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#345,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#351= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#352= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#351));
#354= IFCRELDEFINESBYPROPERTIES('0lqsLRUMn5BO2GC091YFPm',#41,$,$,(#126),#352);
#358= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#245),#126);
#362= IFCRELAGGREGATES('0JSLcP8THFPBqbUwBJ5RHj',#41,$,$,#107,(#346));
#366= IFCRELAGGREGATES('3aw5edzcL3w9yMgiPHTuZ1',#41,$,$,#346,(#117));
#370= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#117,(#126));
#374= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#375= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#374));
#377= IFCRELDEFINESBYPROPERTIES('0Ufv4S9bLDlR_8s_qOjf32',#41,$,$,(#117),#375);
#381= IFCRELASSOCIATESMATERIAL('3l14r76y99swnsllu3roQo',#41,$,$,(#215,#245),#218);
#388= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#209,#236),$);
ENDSEC;

END-ISO-10303-21;
