ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1n1IDjaS9A08s15am6CZl$',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('33ilgPwe5CRfG8JkrtopDV',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#422=IFCRELDEFINESBYTYPE('1rhc6mn5zCmf4lFbp72oSK',$,$,$,(#267),#237);
#146=IFCCARTESIANPOINT((0.267,-0.266999999999998));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.033);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(270.000000000001)),(IFCPARAMETERVALUE(4.57999874130747E-13)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((0.3,-0.266999999999998));
#157=IFCCARTESIANPOINT((0.299999999999999,0.266999999999998));
#159=IFCPOLYLINE((#155,#157));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#162=IFCCARTESIANPOINT((0.267,0.266999999999998));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLE(#164,0.033);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(4.57999874130747E-13)),(IFCPARAMETERVALUE(90.0000000000005)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#170=IFCCARTESIANPOINT((0.267,0.299999999999998));
#172=IFCCARTESIANPOINT((-0.267,0.3));
#174=IFCPOLYLINE((#170,#172));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#177=IFCCARTESIANPOINT((-0.267,0.266999999999999));
#179=IFCAXIS2PLACEMENT2D(#177,#23);
#180=IFCCIRCLE(#179,0.033);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(90.0000000000008)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#185=IFCCARTESIANPOINT((-0.3,0.266999999999999));
#187=IFCCARTESIANPOINT((-0.3,-0.266999999999999));
#189=IFCPOLYLINE((#185,#187));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#192=IFCCARTESIANPOINT((-0.267,-0.266999999999999));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCCIRCLE(#194,0.033);
#196=IFCTRIMMEDCURVE(#195,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#200=IFCCARTESIANPOINT((-0.267,-0.299999999999999));
#202=IFCCARTESIANPOINT((0.267,-0.299999999999998));
#204=IFCPOLYLINE((#200,#202));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#207=IFCCOMPOSITECURVE((#153,#161,#169,#176,#184,#191,#199,#206),.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#207);
#218=IFCCARTESIANPOINT((0.,-0.005,0.300000000000003));
#220=IFCAXIS2PLACEMENT3D(#218,#15,#11);
#221=IFCEXTRUDEDAREASOLID(#217,#220,#19,0.005);
#222=IFCCOLOURRGB($,1.,1.,1.);
#223=IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#224=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#223));
#226=IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#228=IFCSTYLEDITEM(#221,(#226),$);
#231=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#221));
#234=IFCAXIS2PLACEMENT3D(#6,$,$);
#235=IFCREPRESENTATIONMAP(#234,#231);
#237=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIURDa',$,'600mm',$,$,$,(#235),'470738',$);
#240=IFCMATERIAL('FondoPlacaBlanco');
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#245=IFCSTYLEDITEM($,(#243),$);
#247=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#245));
#250=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#247),#240);
#253=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#255=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#256=IFCMAPPEDITEM(#235,#255);
#258=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#256));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#264=IFCAXIS2PLACEMENT3D(#6,$,$);
#265=IFCLOCALPLACEMENT(#122,#264);
#267=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKza',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s13:600mm:774866',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s13:600mm',#265,#260,'774866');
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#277=IFCPROPERTYSET('06$tCMxO9AHR5eTKvjEFM9',$,'Pset_ProductRequirements',$,(#276));
#279=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#280=IFCPROPERTYSET('1oI9u5Q7X8OvEzS3QiBjfx',$,'Pset_QuantityTakeOff',$,(#279));
#282=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#283=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#284=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#285=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#286=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#287=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s13'),$);
#288=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#289=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s13'),$);
#290=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s13'),$);
#291=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#292=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#293=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#294=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#297=IFCPROPERTYSET('354UuGUWL41xrgzAXWouK2',$,'PORT BARCELONA GENERALES','',(#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296));
#299=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#300=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#301=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#302=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#303=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#304=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#305=IFCPROPERTYSET('3Ku_rZoUb1f9xNnwxCfRRg',$,'CLASIFICACIONES','',(#299,#300,#301,#302,#303,#304));
#307=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#308=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#309=IFCPROPERTYSET('347_e1K8r9vOOjh4bxBFGD',$,'PLANOL DEL PORT','',(#307,#308));
#311=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#312=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#313=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#314=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#315=IFCPROPERTYSET('2WutpSQjn8rf8h9s5HAvdr',$,'PROYECTO - OBRA','',(#311,#312,#313,#314));
#317=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#318=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#319=IFCPROPERTYSET('01Grsh52b0o9D2YnzoN0j2',$,'CONSERVACION','',(#317,#318));
#321=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#322=IFCPROPERTYSET('2oVjMmnW12vPE92P09$_Dg',$,'INMOVILIZADO','',(#321));
#324=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#325=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#326=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#327=IFCPROPERTYSET('2P8wl1SGz8_AsqSCfEm_Iy',$,'ESPECIFICACIONES FABRICANTE','',(#324,#325,#326));
#329=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Cuadrada'),$);
#330=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#331=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#332=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#333=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#334=IFCPROPERTYSET('3rbGTk1dn7DhtQr1nR7wRs',$,'PROPIEDADES','',(#329,#330,#331,#332,#333));
#336=IFCRELDEFINESBYPROPERTIES('0AOe75981ARBoraEve0YKu',$,$,$,(#267),#277);
#340=IFCRELDEFINESBYPROPERTIES('1C2Q83eyr2PfKJXLoL0vid',$,$,$,(#267),#280);
#343=IFCRELDEFINESBYPROPERTIES('1z4et40Kn65Aw4pqP1F4eq',$,$,$,(#267),#297);
#346=IFCRELDEFINESBYPROPERTIES('1YTZp2RHL2_vj_cm5CTVmZ',$,$,$,(#267),#305);
#349=IFCRELDEFINESBYPROPERTIES('3mBeUz6DjAoBhVzGqIH5d4',$,$,$,(#267),#309);
#352=IFCRELDEFINESBYPROPERTIES('185gO$CWr0Uh6vR8wwNZU7',$,$,$,(#267),#315);
#355=IFCRELDEFINESBYPROPERTIES('13lgmGZ755kAO5Y2op_WqP',$,$,$,(#267),#319);
#358=IFCRELDEFINESBYPROPERTIES('2x1V3MOyv4yhMmMz$U4BBJ',$,$,$,(#267),#322);
#361=IFCRELDEFINESBYPROPERTIES('0Yd$IcEmz44Oa8o4lPpmah',$,$,$,(#267),#327);
#364=IFCRELDEFINESBYPROPERTIES('2Chrxptz1FLQRADgmXWCBE',$,$,$,(#267),#334);
#368=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#369=IFCPROPERTYSET('2kTMzg36D13BYjiBQt80C9',$,'Pset_AirSideSystemInformation',$,(#368));
#371=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#372=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#371));
#374=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#375=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#376=IFCPROPERTYSET('0sQur1GsX0i8_85pVXTb4K',$,'Pset_ProductRequirements',$,(#374,#375));
#378=IFCRELDEFINESBYPROPERTIES('2UDqR4jl1DOwwszNw1Y9J$',$,$,$,(#124),#369);
#382=IFCRELDEFINESBYPROPERTIES('3PRzlWVkH9Tgx_QVixcdAu',$,$,$,(#124),#372);
#385=IFCRELDEFINESBYPROPERTIES('3189F78Vf9FQhtGIM77wDp',$,$,$,(#124),#376);
#388=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#267),#124);
#392=IFCRELAGGREGATES('0hmFl9QAr7bBffVirKJiig',$,$,$,#105,(#130));
#396=IFCRELAGGREGATES('0da8C6qCv9_f_atsLXtk3E',$,$,$,#130,(#115));
#400=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#404=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#405=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#406=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#404,#405));
#408=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#409=IFCPROPERTYSET('0Bxj0Fe7j0mR9pgFzx6NoJ',$,'Pset_ProductRequirements',$,(#408));
#411=IFCRELDEFINESBYPROPERTIES('38fW70S9r8rAKiRSBMapRv',$,$,$,(#115),#406);
#415=IFCRELDEFINESBYPROPERTIES('00$h7zkWTCDv_X9pm_O$l5',$,$,$,(#115),#409);
#418=IFCRELASSOCIATESMATERIAL('0a9q08n$XEnPQQQF8hhOzE',$,$,$,(#237,#267),#240);
ENDSEC;
END-ISO-10303-21;
