ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jun 08 17:24:54 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{65EFF7BB-CDBA-41C0-B3A3-B660AC0068BC}\ifc
* Database version:               5507
* Database creation date:         Wed Jun 08 17:24:53 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jun 08 17:24:54 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jun 08 17:24:54 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-08T17:24:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('2XbMI56Rr689K$otEee4BA',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('154YdZoZL0AQkylGDNeVl0',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#637= IFCRELDEFINESBYTYPE('1aESr50DHELeugnt81jFt5',#42,$,$,(#482),#452);
#146= IFCCARTESIANPOINT((0.,-1.18438592267012E-16));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.025);
#150= IFCCARTESIANPOINT((0.,-0.0775000000000003,0.0632047284877981));
#152= IFCAXIS2PLACEMENT3D(#150,#15,#11);
#153= IFCEXTRUDEDAREASOLID(#149,#152,#19,2.);
#154= IFCCOLOURRGB($,0.384313725490196,0.329411764705882,0.223529411764706);
#155= IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156= IFCSURFACESTYLE('Acero',.BOTH.,(#155));
#158= IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160= IFCSTYLEDITEM(#153,(#158),$);
#163= IFCCARTESIANPOINT((0.025,0.291559987428606,0.0382047284877982));
#165= IFCCARTESIANPOINT((0.025,1.9225,0.0382047284877982));
#167= IFCCARTESIANPOINT((0.025,1.9225,0.0882047284877918));
#169= IFCCARTESIANPOINT((0.025,0.268244604520859,0.0882047284877917));
#171= IFCPOLYLOOP((#163,#165,#167,#169));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCCARTESIANPOINT((-0.025,0.503773521026412,1.11));
#178= IFCCARTESIANPOINT((-0.025,0.53841453717779,1.09));
#180= IFCCARTESIANPOINT((-0.025,0.154820508075689,0.425595652115107));
#182= IFCCARTESIANPOINT((-0.025,0.120179491924311,0.445595652115107));
#184= IFCPOLYLOOP((#176,#178,#180,#182));
#186= IFCFACEOUTERBOUND(#184,.T.);
#187= IFCFACE((#186));
#189= IFCCARTESIANPOINT((0.025,1.035,0.197438666074386));
#191= IFCCARTESIANPOINT((0.025,0.341607341142275,0.197438666074388));
#193= IFCCARTESIANPOINT((-0.025,0.341607341142275,0.197438666074388));
#195= IFCCARTESIANPOINT((-0.025,1.035,0.197438666074386));
#197= IFCPOLYLOOP((#189,#191,#193,#195));
#199= IFCFACEOUTERBOUND(#197,.T.);
#200= IFCFACE((#199));
#202= IFCCARTESIANPOINT((0.025,1.035,0.237438666074396));
#204= IFCCARTESIANPOINT((-0.025,1.035,0.237438666074396));
#206= IFCPOLYLOOP((#202,#189,#195,#204));
#208= IFCFACEOUTERBOUND(#206,.T.);
#209= IFCFACE((#208));
#211= IFCCARTESIANPOINT((0.025,0.352325308839519,0.237438666074389));
#213= IFCCARTESIANPOINT((-0.025,0.352325308839519,0.237438666074389));
#215= IFCPOLYLOOP((#211,#202,#204,#213));
#217= IFCFACEOUTERBOUND(#215,.T.);
#218= IFCFACE((#217));
#220= IFCCARTESIANPOINT((-0.025,0.131382597399104,0.365));
#222= IFCCARTESIANPOINT((0.025,0.131382597399104,0.365));
#224= IFCPOLYLOOP((#211,#213,#220,#222));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCCARTESIANPOINT((0.025,0.111382597399103,0.330358983848622));
#231= IFCCARTESIANPOINT((-0.025,0.111382597399103,0.330358983848622));
#233= IFCPOLYLOOP((#193,#191,#229,#231));
#235= IFCFACEOUTERBOUND(#233,.T.);
#236= IFCFACE((#235));
#238= IFCCARTESIANPOINT((0.025,0.503773521026412,1.11));
#240= IFCCARTESIANPOINT((0.025,0.53841453717779,1.09));
#242= IFCPOLYLOOP((#238,#240,#178,#176));
#244= IFCFACEOUTERBOUND(#242,.T.);
#245= IFCFACE((#244));
#247= IFCCARTESIANPOINT((0.025,0.120179491924312,0.445595652115107));
#249= IFCPOLYLOOP((#238,#176,#182,#247));
#251= IFCFACEOUTERBOUND(#249,.T.);
#252= IFCFACE((#251));
#254= IFCCARTESIANPOINT((-0.025,0.291559987428606,0.0382047284877982));
#256= IFCCARTESIANPOINT((-0.025,1.9225,0.0382047284877982));
#258= IFCPOLYLOOP((#165,#163,#254,#256));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCCARTESIANPOINT((-0.025,1.9225,0.0882047284877918));
#265= IFCPOLYLOOP((#167,#165,#256,#263));
#267= IFCFACEOUTERBOUND(#265,.T.);
#268= IFCFACE((#267));
#270= IFCCARTESIANPOINT((-0.025,0.268244604520859,0.0882047284877918));
#272= IFCPOLYLOOP((#169,#167,#263,#270));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCCARTESIANPOINT((0.025,0.154820508075689,0.425595652115107));
#279= IFCPOLYLOOP((#178,#240,#277,#180));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCCARTESIANPOINT((0.03,0.163480762113533,0.420595652115107));
#286= IFCCARTESIANPOINT((0.03,0.111519237886467,0.450595652115107));
#288= IFCCARTESIANPOINT((0.03,0.00147878683143769,0.26));
#290= IFCCARTESIANPOINT((0.03,0.0599999999999998,0.26));
#292= IFCCARTESIANPOINT((0.03,0.0599999999999999,0.241361714528518));
#294= IFCPOLYLOOP((#284,#286,#288,#290,#292));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCCARTESIANPOINT((-0.03,0.111519237886467,0.450595652115107));
#301= IFCCARTESIANPOINT((-0.03,0.163480762113533,0.420595652115107));
#303= IFCCARTESIANPOINT((-0.03,0.0599999999999998,0.241361714528518));
#305= IFCCARTESIANPOINT((-0.03,0.0599999999999998,0.26));
#307= IFCCARTESIANPOINT((-0.03,0.00147878683143769,0.26));
#309= IFCPOLYLOOP((#299,#301,#303,#305,#307));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#229,#222,#220,#231));
#316= IFCFACEBOUND(#314,.T.);
#317= IFCPOLYLOOP((#301,#284,#292,#303));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#316,#319));
#322= IFCPOLYLOOP((#277,#247,#182,#180));
#324= IFCFACEBOUND(#322,.T.);
#325= IFCPOLYLOOP((#286,#284,#301,#299));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#324,#327));
#330= IFCPOLYLOOP((#286,#299,#307,#288));
#332= IFCFACEOUTERBOUND(#330,.T.);
#333= IFCFACE((#332));
#335= IFCCARTESIANPOINT((0.15,0.0599999999999999,0.14));
#337= IFCCARTESIANPOINT((0.15,0.0599999999999999,0.26));
#339= IFCCARTESIANPOINT((0.15,-0.0600000000000001,0.26));
#341= IFCCARTESIANPOINT((0.15,-0.0600000000000001,0.14));
#343= IFCCARTESIANPOINT((0.15,-0.244092072758499,0.14));
#345= IFCCARTESIANPOINT((0.15,-0.309375144900199,0.));
#347= IFCCARTESIANPOINT((0.15,0.309375144900198,0.));
#349= IFCCARTESIANPOINT((0.15,0.244092072758499,0.14));
#351= IFCPOLYLOOP((#335,#337,#339,#341,#343,#345,#347,#349));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCARTESIANPOINT((-0.15,-0.0600000000000001,0.14));
#358= IFCCARTESIANPOINT((-0.15,-0.0600000000000001,0.26));
#360= IFCCARTESIANPOINT((-0.15,0.0599999999999999,0.26));
#362= IFCCARTESIANPOINT((-0.15,0.0599999999999999,0.14));
#364= IFCCARTESIANPOINT((-0.15,0.244092072758499,0.14));
#366= IFCCARTESIANPOINT((-0.15,0.309375144900198,0.));
#368= IFCCARTESIANPOINT((-0.15,-0.309375144900199,0.));
#370= IFCCARTESIANPOINT((-0.15,-0.244092072758499,0.14));
#372= IFCPOLYLOOP((#356,#358,#360,#362,#364,#366,#368,#370));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#337,#335,#362,#360,#305,#303,#292,#290));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#339,#337,#290,#288,#307,#305,#360,#358));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#341,#339,#358,#356));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#347,#345,#368,#366));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#163,#169,#270,#254));
#399= IFCFACEBOUND(#397,.T.);
#400= IFCPOLYLOOP((#349,#347,#366,#364));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#399,#402));
#405= IFCPOLYLOOP((#349,#364,#362,#335));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCPOLYLOOP((#345,#343,#370,#368));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#370,#343,#341,#356));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#195,#193,#231,#220,#213,#204));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#270,#263,#256,#254));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#189,#202,#211,#222,#229,#191));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#240,#238,#247,#277));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCCLOSEDSHELL((#174,#187,#200,#209,#218,#227,#236,#245,#252,#261,#268,#275,#282,#297,#312,#320,#328,#333,#354,#375,#380,#385,#390,#395,#403,#408,#413,#418,#423,#428,#433,#438));
#442= IFCFACETEDBREP(#440);
#443= IFCSTYLEDITEM(#442,(#158),$);
#446= IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#442));
#449= IFCAXIS2PLACEMENT3D(#6,$,$);
#450= IFCREPRESENTATIONMAP(#449,#446);
#452= IFCFURNISHINGELEMENTTYPE('3dRUlFU6f6JebHNlgVTECo',#42,'Tipo1',$,$,$,(#450),'2230396',$);
#455= IFCMATERIAL('Acero');
#458= IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#460= IFCSTYLEDITEM($,(#458),$);
#462= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#460));
#465= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#462),#455);
#468= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#470= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#471= IFCMAPPEDITEM(#450,#470);
#473= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#471));
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#480= IFCLOCALPLACEMENT(#122,#479);
#482= IFCFURNISHINGELEMENT('3dRUlFU6f6JebHNlgVTEFH',#42,'APBCN-URB-VIA-CambioAgujas_Manual:Tipo1:2230431',$,'APBCN-URB-VIA-CambioAgujas_Manual:Tipo1',#480,#475,'2230431');
#491= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#492= IFCPROPERTYSET('0ixrV665T5VB_p8MSguahA',#42,'Pset_ProductRequirements',$,(#491));
#494= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#495= IFCPROPERTYSET('1P26Ndkk95NBpCaEtuKRWX',#42,'Pset_QuantityTakeOff',$,(#494));
#497= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#498= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#499= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#500= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('CambioAgujas'),$);
#501= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Manual'),$);
#502= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#503= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#504= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 1'),$);
#505= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-CambioAgujas_Manual'),$);
#506= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#507= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('canvi_agulles-punt_base'),$);
#508= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#509= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#510= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#511= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#512= IFCPROPERTYSET('0hsU_BV0P1LhU8jdYrIAAT',#42,'PORT BARCELONA GENERALES','',(#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511));
#514= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#515= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#516= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#517= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#518= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#519= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#520= IFCPROPERTYSET('3qrCVSJbb34992Jqzdi_Vb',#42,'CLASIFICACIONES','',(#514,#515,#516,#517,#518,#519));
#522= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#523= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#524= IFCPROPERTYSET('2peNcWgdf9GQamV4FlBhUk',#42,'PLANOL DEL PORT','',(#522,#523));
#526= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#527= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#528= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#529= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#530= IFCPROPERTYSET('2WoMhsZlDC6uMMfQ8sCYrL',#42,'PROYECTO - OBRA','',(#526,#527,#528,#529));
#532= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#533= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#534= IFCPROPERTYSET('1RoW3P_mz098Liev6NDZ_U',#42,'CONSERVACION','',(#532,#533));
#536= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#537= IFCPROPERTYSET('18Ys0WQ7j4Y8x_deGuymVe',#42,'INMOVILIZADO','',(#536));
#539= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#540= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#541= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#542= IFCPROPERTYSET('0a4Bol5sH1FfHaT3uge2jT',#42,'ESPECIFICACIONES FABRICANTE','',(#539,#540,#541));
#544= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#545= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.10'),$);
#546= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('2.25'),$);
#547= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#548= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#549= IFCPROPERTYSET('0uABdWNNb0vwx_oA8urbrG',#42,'PROPIEDADES','',(#544,#545,#546,#547,#548));
#551= IFCRELDEFINESBYPROPERTIES('0jjvwd$Lj1E92nRSIfdrEO',#42,$,$,(#482),#492);
#555= IFCRELDEFINESBYPROPERTIES('1v0hGKV8P9Of2PJ1PEMnjA',#42,$,$,(#482),#495);
#558= IFCRELDEFINESBYPROPERTIES('0mtJUUAxTBwQ4Oo_WDmP6p',#42,$,$,(#482),#512);
#561= IFCRELDEFINESBYPROPERTIES('1KiEkOc392kx5mRimvRunl',#42,$,$,(#482),#520);
#564= IFCRELDEFINESBYPROPERTIES('3tMvnI2iP6oeVkGmMSOUdd',#42,$,$,(#482),#524);
#567= IFCRELDEFINESBYPROPERTIES('2mY6WKXVP509pTjgqd5bzx',#42,$,$,(#482),#530);
#570= IFCRELDEFINESBYPROPERTIES('35j1XDxB16ugvUdyPyqVFB',#42,$,$,(#482),#534);
#573= IFCRELDEFINESBYPROPERTIES('1ooKaAdsf1Jwmsd3qyJ6oa',#42,$,$,(#482),#537);
#576= IFCRELDEFINESBYPROPERTIES('3n6DvSGo5EQOwiPydOE1Zs',#42,$,$,(#482),#542);
#579= IFCRELDEFINESBYPROPERTIES('0u99h7kbP7DPEFnCFWJy99',#42,$,$,(#482),#549);
#583= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#584= IFCPROPERTYSET('23O4eRgVP5v9MJDAot2bq8',#42,'Pset_AirSideSystemInformation',$,(#583));
#586= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#587= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#586));
#589= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#590= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#591= IFCPROPERTYSET('3eImrN2PX3cwzhzihpbR2z',#42,'Pset_ProductRequirements',$,(#589,#590));
#593= IFCRELDEFINESBYPROPERTIES('1E$ZW7Oez7l8hfUn7JBEeg',#42,$,$,(#124),#584);
#597= IFCRELDEFINESBYPROPERTIES('1tqa7JOkj3ugGzDBJN$kkp',#42,$,$,(#124),#587);
#600= IFCRELDEFINESBYPROPERTIES('2FmNGIODLBivuZhderr17a',#42,$,$,(#124),#591);
#603= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#482),#124);
#607= IFCRELAGGREGATES('32jTs8wU9AuRIVmEWvbjF9',#42,$,$,#105,(#130));
#611= IFCRELAGGREGATES('1ChTpWppL6Bv06DavSPo3X',#42,$,$,#130,(#115));
#615= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#619= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#620= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#621= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#619,#620));
#623= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#624= IFCPROPERTYSET('2q8_xe6BfC_A7E9rklmwMd',#42,'Pset_ProductRequirements',$,(#623));
#626= IFCRELDEFINESBYPROPERTIES('3QDj05ZNvEH8D4rKc4fkM3',#42,$,$,(#115),#621);
#630= IFCRELDEFINESBYPROPERTIES('2wU2vwHq5BVRtGtj7Y2PCz',#42,$,$,(#115),#624);
#633= IFCRELASSOCIATESMATERIAL('0PLFvxIdjEXf3eQ$SGqmXV',#42,$,$,(#452,#482),#455);
ENDSEC;

END-ISO-10303-21;
