ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 26 09:45:47 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{0CB36761-C7AE-4182-906C-FA6A3628A03D}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 26 09:45:47 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 26 09:45:47 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 26 09:45:47 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2023-04-26T09:45:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#295,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1679559513);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,$,#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#335= IFCRELDEFINESBYTYPE('0rPtZ2eM1EK9aezQ7JbHGn',#42,$,$,(#203),#171);
#128= IFCCARTESIANPOINT((0.,-1.39902778492293E-16));
#130= IFCAXIS2PLACEMENT2D(#128,#23);
#131= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#130,0.0865979068026826);
#132= IFCCARTESIANPOINT((0.171989925749377,0.,0.0599999999999988));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCEXTRUDEDAREASOLID(#131,#134,#19,0.289999999999998);
#136= IFCCARTESIANPOINT((0.,-1.39902778492293E-16));
#138= IFCAXIS2PLACEMENT2D(#136,#23);
#139= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#138,0.0865979068026829);
#140= IFCCARTESIANPOINT((-0.171989925749377,0.,0.0599999999999988));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCEXTRUDEDAREASOLID(#139,#142,#19,0.289999999999998);
#144= IFCCARTESIANPOINT((0.,0.));
#146= IFCAXIS2PLACEMENT2D(#144,#23);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#146,0.699999999999999,0.23);
#148= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#149= IFCEXTRUDEDAREASOLID(#147,#148,#19,0.0599999999999988);
#150= IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#151= IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152= IFCSURFACESTYLE('MetalNegro',.BOTH.,(#151));
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#156= IFCSTYLEDITEM(#135,(#154),$);
#159= IFCSTYLEDITEM(#143,(#154),$);
#162= IFCSTYLEDITEM(#149,(#154),$);
#165= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#135,#143,#149));
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCREPRESENTATIONMAP(#168,#165);
#171= IFCFURNISHINGELEMENTTYPE('0PxJJydHzDBw5xQun$xZ$y',#42,'Tipo1',$,$,$,(#169),'1116139',$);
#174= IFCMATERIAL('MetalNegro');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#189= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#190= IFCMAPPEDITEM(#169,#189);
#192= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#190));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#198= IFCCARTESIANPOINT((240.191889448237,100.268884162781,0.));
#200= IFCAXIS2PLACEMENT3D(#198,$,$);
#201= IFCLOCALPLACEMENT(#122,#200);
#203= IFCFURNISHINGELEMENT('0PxJJydHzDBw5xQun$xZ0G',#42,'APBCN-POR-EQP-Amarrador_Bolardo_Multiple:Tipo1:1116167',$,'Tipo1',#201,#194,'1116167');
#212= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#213= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#214= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#215= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#216= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Bolardo'),$);
#217= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Bolardo_Multiple: Tipo1'),$);
#218= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#219= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Bollard mutliple'),$);
#220= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Bolardo_Multiple'),$);
#221= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#222= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#223= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#224= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#225= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#226= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#227= IFCPROPERTYSET('2GWFqvCib60gh7opVu4GpZ',#42,'PORT BARCELONA GENERALES',$,(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#232= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#233= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#234= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#235= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#236= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#237= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#238= IFCPROPERTYSET('0E64hiaKDDBPkHIr17eJMX',#42,'CLASIFICACIONES',$,(#232,#233,#234,#235,#236,#237));
#240= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#241= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#242= IFCPROPERTYSET('1OAstQh5z2ZOWH33P_Q8eA',#42,'PLANOL DEL PORT',$,(#240,#241));
#244= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#245= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#246= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#247= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#248= IFCPROPERTYSET('3PPlnT4Nv0RwIfPGWEZ$cb',#42,'PROYECTO - OBRA',$,(#244,#245,#246,#247));
#250= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#251= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#252= IFCPROPERTYSET('1YVEXUL19AwP$8Lyl9gALz',#42,'CONSERVACION',$,(#250,#251));
#254= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#255= IFCPROPERTYSET('1SCFQmqEj2F97Ir8SFVoTh',#42,'INMOVILIZADO',$,(#254));
#257= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#258= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#259= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#260= IFCPROPERTYSET('0wOKStrbLFUfdZHrDYEG7q',#42,'ESPECIFICACIONES FABRICANTE',$,(#257,#258,#259));
#262= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#263= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.40'),$);
#264= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.70'),$);
#265= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.25'),$);
#266= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#267= IFCPROPERTYSET('3GeK1ccAz7qup9CSTobcb1',#42,'PROPIEDADES',$,(#262,#263,#264,#265,#266));
#269= IFCRELDEFINESBYPROPERTIES('31oogxuSXAS9XSRQ__Uedk',#42,$,$,(#203),#227);
#273= IFCRELDEFINESBYPROPERTIES('0rvqS4iqz5XR8YeiET$PMO',#42,$,$,(#203),#238);
#276= IFCRELDEFINESBYPROPERTIES('0AzqXRlgz0NfpOu08IuI5l',#42,$,$,(#203),#242);
#279= IFCRELDEFINESBYPROPERTIES('2PfVS_BRf8UwAau63C1svA',#42,$,$,(#203),#248);
#282= IFCRELDEFINESBYPROPERTIES('3BeFLxVQz7b9exCOTSbcuG',#42,$,$,(#203),#252);
#285= IFCRELDEFINESBYPROPERTIES('0c$kCFspn9RQwCSomWw2On',#42,$,$,(#203),#255);
#288= IFCRELDEFINESBYPROPERTIES('2hwFJRmSP9nhwWXecNNseK',#42,$,$,(#203),#260);
#291= IFCRELDEFINESBYPROPERTIES('2Er5RkipfAkeyli24xa84g',#42,$,$,(#203),#267);
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#295= IFCLOCALPLACEMENT($,#294);
#296= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,'',#295,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#301= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#302= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#301));
#304= IFCRELDEFINESBYPROPERTIES('2XCoCbcEvAZeDkvckC5g4Q',#42,$,$,(#124),#302);
#308= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#203),#124);
#312= IFCRELAGGREGATES('0go9YfmGfF4hvXP8jqWpD4',#42,$,$,#105,(#296));
#316= IFCRELAGGREGATES('2YDT2sKSjF0QDGOPeo0kMG',#42,$,$,#296,(#115));
#320= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#324= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#325= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#324));
#327= IFCRELDEFINESBYPROPERTIES('2r4TT4t216eRJIiZZ1ljmk',#42,$,$,(#115),#325);
#331= IFCRELASSOCIATESMATERIAL('2tFAc50vfFkBoOVFXwCKKj',#42,$,$,(#171,#203),#174);
#338= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#165,#192),$);
ENDSEC;

END-ISO-10303-21;
