ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('06CrKNpwL8rxtGSmWHtpl_',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0hTgHQpz54J9s1Ey$AHKLn',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#430=IFCRELDEFINESBYTYPE('3PveOI0qDFHf6kjcXunrFk',$,$,$,(#275),#245);
#146=IFCCARTESIANPOINT((-0.273333333333333,-0.3));
#148=IFCCARTESIANPOINT((0.273333333333332,-0.3));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333332,-0.273333333333334));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666666);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000005)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.273333333333333));
#166=IFCCARTESIANPOINT((0.3,0.273333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.273333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666666);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(225.)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333333,0.3));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.3));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.273333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666666);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.299999999999999,0.273333333333334));
#200=IFCCARTESIANPOINT((-0.3,-0.273333333333334));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333333,-0.273333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666666);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000005)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x600mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.3));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCOLOURRGB($,1.,1.,1.);
#231=IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#232=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#231));
#234=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#236=IFCSTYLEDITEM(#229,(#234),$);
#239=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229));
#242=IFCAXIS2PLACEMENT3D(#6,$,$);
#243=IFCREPRESENTATIONMAP(#242,#239);
#245=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUSzM',$,'600x600mm',$,$,$,(#243),'479968',$);
#248=IFCMATERIAL('FondoPlacaBlanco');
#251=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#253=IFCSTYLEDITEM($,(#251),$);
#255=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#253));
#258=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#255),#248);
#261=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#263=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#264=IFCMAPPEDITEM(#243,#263);
#266=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#264));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#272=IFCAXIS2PLACEMENT3D(#6,$,$);
#273=IFCLOCALPLACEMENT(#122,#272);
#275=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKwQ',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s17:600x600mm:774956',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s17:600x600mm',#273,#268,'774956');
#284=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#285=IFCPROPERTYSET('0nxmoibRr2gQkbJVnAwGdk',$,'Pset_ProductRequirements',$,(#284));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600x600mm'),$);
#288=IFCPROPERTYSET('132hFN7Yf30hF78X6WwCEy',$,'Pset_QuantityTakeOff',$,(#287));
#290=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#291=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#292=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#293=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#294=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#295=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s17'),$);
#296=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#297=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s17'),$);
#298=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s17'),$);
#299=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#300=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#301=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#302=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#303=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#304=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#305=IFCPROPERTYSET('2CtvTz$KP029KQ67RZYwjp',$,'PORT BARCELONA GENERALES','',(#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304));
#307=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#308=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#309=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#310=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#311=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#312=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#313=IFCPROPERTYSET('0zF5xOcCnEfwCbyYBKOt72',$,'CLASIFICACIONES','',(#307,#308,#309,#310,#311,#312));
#315=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#316=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSET('1lYg0dhyz46AKHPGShv$2a',$,'PLANOL DEL PORT','',(#315,#316));
#319=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#320=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#321=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#322=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#323=IFCPROPERTYSET('1eCw_HHZz2V9YTS7vq7hzm',$,'PROYECTO - OBRA','',(#319,#320,#321,#322));
#325=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#326=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#327=IFCPROPERTYSET('0u8X7poqTEPuFvg4MZD7It',$,'CONSERVACION','',(#325,#326));
#329=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#330=IFCPROPERTYSET('3olGk$lkn8SQ3YYvnFSV7f',$,'INMOVILIZADO','',(#329));
#332=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#333=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#334=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#335=IFCPROPERTYSET('02jLeBVj12hg1eje9juxVb',$,'ESPECIFICACIONES FABRICANTE','',(#332,#333,#334));
#337=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Cuadrada'),$);
#338=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#339=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#340=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#341=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#342=IFCPROPERTYSET('3YGYOXpdH9RxW9G$xZqYU3',$,'PROPIEDADES','',(#337,#338,#339,#340,#341));
#344=IFCRELDEFINESBYPROPERTIES('1EpTvlLyn2Kgn7z8A6Orjv',$,$,$,(#275),#285);
#348=IFCRELDEFINESBYPROPERTIES('2YBex8TgTFUuzYelKkQB4F',$,$,$,(#275),#288);
#351=IFCRELDEFINESBYPROPERTIES('0ZU_$vU2jDIP43oAn6vaM6',$,$,$,(#275),#305);
#354=IFCRELDEFINESBYPROPERTIES('0gFVmiQKv0Hv_CW$4P4nYD',$,$,$,(#275),#313);
#357=IFCRELDEFINESBYPROPERTIES('33vi8MvgzAfh5m8836jCIr',$,$,$,(#275),#317);
#360=IFCRELDEFINESBYPROPERTIES('0aTzc9DZ9AZhClopcs7Dju',$,$,$,(#275),#323);
#363=IFCRELDEFINESBYPROPERTIES('2EISxtCXP1LO5ZE$CNSjUZ',$,$,$,(#275),#327);
#366=IFCRELDEFINESBYPROPERTIES('0eIVoxrFv50gJcsjyDGPCB',$,$,$,(#275),#330);
#369=IFCRELDEFINESBYPROPERTIES('24IhizG8bFkP2iy5IGd2T5',$,$,$,(#275),#335);
#372=IFCRELDEFINESBYPROPERTIES('3PzUNcuY179vjs3Pd57IZN',$,$,$,(#275),#342);
#376=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#377=IFCPROPERTYSET('0wSFN3vC9D$wuOaFzeCaZK',$,'Pset_AirSideSystemInformation',$,(#376));
#379=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#380=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#379));
#382=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#383=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#384=IFCPROPERTYSET('0KysQZN1XB7u41QJUpLkQk',$,'Pset_ProductRequirements',$,(#382,#383));
#386=IFCRELDEFINESBYPROPERTIES('0tW1xWrenCfwjBWMj96k43',$,$,$,(#124),#377);
#390=IFCRELDEFINESBYPROPERTIES('0BdKlUiI1CofLAHwJJTJSc',$,$,$,(#124),#380);
#393=IFCRELDEFINESBYPROPERTIES('3bt_b835vFM90XPVoQbfAq',$,$,$,(#124),#384);
#396=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#275),#124);
#400=IFCRELAGGREGATES('1RxCEF0L5EQPJJ6xmki0bd',$,$,$,#105,(#130));
#404=IFCRELAGGREGATES('1gniuDmKb638biBrQ$LZ_m',$,$,$,#130,(#115));
#408=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#412=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#413=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#414=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#412,#413));
#416=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#417=IFCPROPERTYSET('2wUgZNKin8uRyyBZ$ELqIE',$,'Pset_ProductRequirements',$,(#416));
#419=IFCRELDEFINESBYPROPERTIES('1MruYd7E1DcffXWdlMjgVK',$,$,$,(#115),#414);
#423=IFCRELDEFINESBYPROPERTIES('04_ghizefArOPmqpY1OMwx',$,$,$,(#115),#417);
#426=IFCRELASSOCIATESMATERIAL('1cEkI23718o9aywxM5_gLC',$,$,$,(#245,#275),#248);
ENDSEC;
END-ISO-10303-21;
