ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#7=IFCPROJECT('0QAJIazNb6zRd4JbSiLEt5',$,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('2E3t2zk_T2JeegTA62FMSi',$,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('27nr0PW3bAxBkHjd6QfMFQ',$,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#442);
#42=IFCREPRESENTATIONMAP(#43,#438);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCMAPPEDITEM(#48,#433);
#48=IFCREPRESENTATIONMAP(#43,#430);
#49=IFCCLOSEDSHELL((#66,#50,#90,#58,#74,#82));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((-11077.650312489,-20685.3999999961,19851.3320627156));
#54=IFCCARTESIANPOINT((-11077.650312489,-21685.3999999961,19851.3320627156));
#55=IFCCARTESIANPOINT((9120.91999999999,-21685.3999999961,19851.3320627156));
#56=IFCCARTESIANPOINT((9120.91999999999,-20685.3999999961,19851.3320627156));
#57=IFCPOLYLOOP(());
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((9120.91999999999,-21685.3999999961,19851.3320627156));
#62=IFCCARTESIANPOINT((9120.91999999999,-21685.3999999961,0.332062719373805));
#63=IFCCARTESIANPOINT((9120.91999999999,-20685.3999999961,0.332062719373805));
#64=IFCCARTESIANPOINT((9120.91999999999,-20685.3999999961,19851.3320627156));
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((9120.91999999999,-20685.3999999961,0.332062719373805));
#70=IFCCARTESIANPOINT((9120.91999999999,-21685.3999999961,0.332062719373805));
#71=IFCCARTESIANPOINT((-11077.6503125,-21685.3999999961,0.332062715611528));
#72=IFCCARTESIANPOINT((-11077.6503125,-20685.3999999961,0.332062715611528));
#73=IFCPOLYLOOP(());
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((9120.91999999999,-20685.3999999961,0.332062719373805));
#78=IFCCARTESIANPOINT((-11077.6503125,-20685.3999999961,0.332062715611528));
#79=IFCCARTESIANPOINT((-11077.650312489,-20685.3999999961,19851.3320627156));
#80=IFCCARTESIANPOINT((9120.91999999999,-20685.3999999961,19851.3320627156));
#81=IFCPOLYLOOP(());
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88));
#85=IFCCARTESIANPOINT((9120.91999999999,-21685.3999999961,19851.3320627156));
#86=IFCCARTESIANPOINT((-11077.650312489,-21685.3999999961,19851.3320627156));
#87=IFCCARTESIANPOINT((-11077.6503125,-21685.3999999961,0.332062715611528));
#88=IFCCARTESIANPOINT((9120.91999999999,-21685.3999999961,0.332062719373805));
#89=IFCPOLYLOOP(());
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#94,#95,#96));
#93=IFCCARTESIANPOINT((-11077.650312489,-21685.3999999961,19851.3320627156));
#94=IFCCARTESIANPOINT((-11077.650312489,-20685.3999999961,19851.3320627156));
#95=IFCCARTESIANPOINT((-11077.6503125,-20685.3999999961,0.332062715611528));
#96=IFCCARTESIANPOINT((-11077.6503125,-21685.3999999961,0.332062715611528));
#97=IFCPOLYLOOP(());
#98=IFCFACETEDBREP(#49);
#99=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#167,#414,#98,#235));
#100=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#101=IFCSURFACESTYLERENDERING(#102,0.,$,#103,$,#104,$,$,.BLINN.);
#102=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#103=IFCCOLOURRGB($,1.,1.,1.);
#104=IFCCOLOURRGB($,1.,1.,1.);
#105=IFCSURFACESTYLE('11',.BOTH.,(#101));
#106=IFCPRESENTATIONSTYLEASSIGNMENT((#100,#105));
#107=IFCSTYLEDITEM(#98,(#106),$);
#108=IFCCLOSEDSHELL((#141,#117,#109,#125,#133,#158,#149));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#113,#114,#115));
#112=IFCCARTESIANPOINT((7535.80219000634,40068.966541254,18851.3289681884));
#113=IFCCARTESIANPOINT((7521.16253136627,-20685.5785699764,18851.3325575829));
#114=IFCCARTESIANPOINT((9111.16248501765,-20685.9617027365,18851.332557606));
#115=IFCCARTESIANPOINT((9125.80214365772,40068.5834084939,18851.3289682115));
#116=IFCPOLYLOOP(());
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#120,#121,#122,#123));
#120=IFCCARTESIANPOINT((9111.16252831587,-20685.7822807452,14351.3301113579));
#121=IFCCARTESIANPOINT((9111.16248501765,-20685.9617027365,18851.332557606));
#122=IFCCARTESIANPOINT((7521.16253136627,-20685.5785699764,18851.3325575829));
#123=IFCCARTESIANPOINT((7521.16257466449,-20685.3991479851,14351.3301113347));
#124=IFCPOLYLOOP(());
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#129,#130,#131));
#128=IFCCARTESIANPOINT((9111.16252831587,-20685.7822807452,14351.3301113579));
#129=IFCCARTESIANPOINT((7521.16257466449,-20685.3991479851,14351.3301113347));
#130=IFCCARTESIANPOINT((7531.37718311357,21705.1992307456,14351.3300516642));
#131=IFCCARTESIANPOINT((9121.37713676495,21704.8160979854,14351.3300516874));
#132=IFCPOLYLOOP(());
#133=IFCFACE((#134));
#134=IFCFACEOUTERBOUND(#135,.T.);
#135=IFCPOLYLOOP((#136,#137,#138,#139));
#136=IFCCARTESIANPOINT((9121.37713676495,21704.8160979854,14351.3300516874));
#137=IFCCARTESIANPOINT((7531.37718311357,21705.1992307456,14351.3300516642));
#138=IFCCARTESIANPOINT((7535.80219000634,40068.9663760521,16051.3289681884));
#139=IFCCARTESIANPOINT((9125.80214365772,40068.5832432919,16051.3289682115));
#140=IFCPOLYLOOP(());
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#144,#145,#146,#147));
#144=IFCCARTESIANPOINT((7535.80219000634,40068.9663760521,16051.3289681884));
#145=IFCCARTESIANPOINT((7535.80219000634,40068.966541254,18851.3289681884));
#146=IFCCARTESIANPOINT((9125.80214365772,40068.5834084939,18851.3289682115));
#147=IFCCARTESIANPOINT((9125.80214365772,40068.5832432919,16051.3289682115));
#148=IFCPOLYLOOP(());
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#152,#153,#154,#155,#156));
#152=IFCCARTESIANPOINT((9125.80214365772,40068.5834084939,18851.3289682115));
#153=IFCCARTESIANPOINT((9111.16248501765,-20685.9617027365,18851.332557606));
#154=IFCCARTESIANPOINT((9111.16252831587,-20685.7822807452,14351.3301113579));
#155=IFCCARTESIANPOINT((9121.37713676495,21704.8160979854,14351.3300516874));
#156=IFCCARTESIANPOINT((9125.80214365772,40068.5832432919,16051.3289682115));
#157=IFCPOLYLOOP(());
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#161,#162,#163,#164,#165));
#161=IFCCARTESIANPOINT((7521.16253136627,-20685.5785699764,18851.3325575829));
#162=IFCCARTESIANPOINT((7535.80219000634,40068.966541254,18851.3289681884));
#163=IFCCARTESIANPOINT((7535.80219000634,40068.9663760521,16051.3289681884));
#164=IFCCARTESIANPOINT((7531.37718311357,21705.1992307456,14351.3300516642));
#165=IFCCARTESIANPOINT((7521.16257466449,-20685.3991479851,14351.3301113347));
#166=IFCPOLYLOOP(());
#167=IFCFACETEDBREP(#108);
#168=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#169=IFCSURFACESTYLERENDERING(#170,0.,$,#171,$,#172,$,$,.BLINN.);
#170=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#171=IFCCOLOURRGB($,1.,1.,1.);
#172=IFCCOLOURRGB($,1.,1.,1.);
#173=IFCSURFACESTYLE('11',.BOTH.,(#169));
#174=IFCPRESENTATIONSTYLEASSIGNMENT((#168,#173));
#175=IFCSTYLEDITEM(#167,(#174),$);
#176=IFCCLOSEDSHELL((#209,#201,#226,#217,#193,#177,#185));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#180,#181,#182,#183));
#180=IFCCARTESIANPOINT((-13517.8253095641,40068.9108638778,18851.3289684698));
#181=IFCCARTESIANPOINT((-13532.4649682041,-20685.6342473527,18851.3325556538));
#182=IFCCARTESIANPOINT((-9487.52767098481,-20686.6089316523,18851.3325557127));
#183=IFCCARTESIANPOINT((-9472.88801234474,40067.9361795781,18851.3289685287));
#184=IFCPOLYLOOP(());
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#188,#189,#190,#191));
#188=IFCCARTESIANPOINT((-9487.52762768659,-20686.429509661,14351.3301116751));
#189=IFCCARTESIANPOINT((-9487.52767098481,-20686.6089316523,18851.3325557127));
#190=IFCCARTESIANPOINT((-13532.4649682041,-20685.6342473527,18851.3325556538));
#191=IFCCARTESIANPOINT((-13532.4649249059,-20685.4548253614,14351.3301116162));
#192=IFCPOLYLOOP(());
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#197,#198,#199));
#196=IFCCARTESIANPOINT((-9487.52762768659,-20686.429509661,14351.3301116751));
#197=IFCCARTESIANPOINT((-13532.4649249059,-20685.4548253614,14351.3301116162));
#198=IFCCARTESIANPOINT((-13522.2503164569,21705.1435533693,14351.3300519457));
#199=IFCCARTESIANPOINT((-9477.31301923751,21704.1688690696,14351.3300520046));
#200=IFCPOLYLOOP(());
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((-9477.31301923751,21704.1688690696,14351.3300520046));
#205=IFCCARTESIANPOINT((-13522.2503164569,21705.1435533693,14351.3300519457));
#206=IFCCARTESIANPOINT((-13517.8253095641,40068.9106986757,16051.3289684698));
#207=IFCCARTESIANPOINT((-9472.88801234474,40067.9360143761,16051.3289685287));
#208=IFCPOLYLOOP(());
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#213,#214,#215));
#212=IFCCARTESIANPOINT((-13517.8253095641,40068.9106986757,16051.3289684698));
#213=IFCCARTESIANPOINT((-13517.8253095641,40068.9108638778,18851.3289684698));
#214=IFCCARTESIANPOINT((-9472.88801234474,40067.9361795781,18851.3289685287));
#215=IFCCARTESIANPOINT((-9472.88801234474,40067.9360143761,16051.3289685287));
#216=IFCPOLYLOOP(());
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#220,#221,#222,#223,#224));
#220=IFCCARTESIANPOINT((-9472.88801234474,40067.9361795781,18851.3289685287));
#221=IFCCARTESIANPOINT((-9487.52767098481,-20686.6089316523,18851.3325557127));
#222=IFCCARTESIANPOINT((-9487.52762768659,-20686.429509661,14351.3301116751));
#223=IFCCARTESIANPOINT((-9477.31301923751,21704.1688690696,14351.3300520046));
#224=IFCCARTESIANPOINT((-9472.88801234474,40067.9360143761,16051.3289685287));
#225=IFCPOLYLOOP(());
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#229,#230,#231,#232,#233));
#229=IFCCARTESIANPOINT((-13532.4649682041,-20685.6342473527,18851.3325556538));
#230=IFCCARTESIANPOINT((-13517.8253095641,40068.9108638778,18851.3289684698));
#231=IFCCARTESIANPOINT((-13517.8253095641,40068.9106986757,16051.3289684698));
#232=IFCCARTESIANPOINT((-13522.2503164569,21705.1435533693,14351.3300519457));
#233=IFCCARTESIANPOINT((-13532.4649249059,-20685.4548253614,14351.3301116162));
#234=IFCPOLYLOOP(());
#235=IFCFACETEDBREP(#176);
#236=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#237=IFCSURFACESTYLERENDERING(#238,0.,$,#239,$,#240,$,$,.BLINN.);
#238=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#239=IFCCOLOURRGB($,1.,1.,1.);
#240=IFCCOLOURRGB($,1.,1.,1.);
#241=IFCSURFACESTYLE('11',.BOTH.,(#237));
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#236,#241));
#243=IFCSTYLEDITEM(#235,(#242),$);
#244=IFCOPENSHELL((#271,#245,#279,#263,#289,#253));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#248,#249,#250,#251));
#248=IFCCARTESIANPOINT((-10967.3128501642,18179.9396430646,20782.1191720906));
#249=IFCCARTESIANPOINT((-10967.3128501642,21705.0073364911,20782.1191720906));
#250=IFCCARTESIANPOINT((-10967.3128502365,21705.0073364911,0.332062715611528));
#251=IFCCARTESIANPOINT((-10967.3128502365,18179.9396430646,0.332062715611528));
#252=IFCPOLYLOOP(());
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#256,#257,#258,#259,#260,#261));
#256=IFCCARTESIANPOINT((-10967.3128501642,21705.0073364911,20782.1191720906));
#257=IFCCARTESIANPOINT((-10967.3128501642,18179.9396430646,20782.1191720906));
#258=IFCCARTESIANPOINT((9231.25746226354,18179.9396430646,20782.1191720906));
#259=IFCCARTESIANPOINT((9231.25746226354,21705.0073364911,20782.1191720906));
#260=IFCCARTESIANPOINT((8532.00550734858,21705.0073364913,20782.1191720907));
#261=IFCCARTESIANPOINT((-10467.9671489014,21705.0085292775,20782.1200460638));
#262=IFCPOLYLOOP(());
#263=IFCFACE((#264));
#264=IFCFACEOUTERBOUND(#265,.T.);
#265=IFCPOLYLOOP((#266,#267,#268,#269));
#266=IFCCARTESIANPOINT((9231.25746226354,18179.9396430646,20782.1191720906));
#267=IFCCARTESIANPOINT((9231.25746226354,18179.9396430646,0.332062702325992));
#268=IFCCARTESIANPOINT((9231.25746226354,21705.0073364911,0.332062702325992));
#269=IFCCARTESIANPOINT((9231.25746226354,21705.0073364911,20782.1191720906));
#270=IFCPOLYLOOP(());
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#274,#275,#276,#277));
#274=IFCCARTESIANPOINT((9231.25746226354,21705.0073364911,0.332062702325992));
#275=IFCCARTESIANPOINT((9231.25746226354,18179.9396430646,0.332062702325992));
#276=IFCCARTESIANPOINT((-10967.3128502365,18179.9396430646,0.332062715611528));
#277=IFCCARTESIANPOINT((-10967.3128502365,21705.0073364911,0.332062715611528));
#278=IFCPOLYLOOP(());
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#282,#283,#284,#285,#286,#287));
#282=IFCCARTESIANPOINT((9231.25746226354,21705.0073364911,0.332062702325992));
#283=IFCCARTESIANPOINT((-10967.3128502365,21705.0073364911,0.332062715611528));
#284=IFCCARTESIANPOINT((-10967.3128501642,21705.0073364911,20782.1191720906));
#285=IFCCARTESIANPOINT((-10467.9671489014,21705.0085292775,20782.1200460638));
#286=IFCCARTESIANPOINT((8532.00550734858,21705.0073364913,20782.1191720907));
#287=IFCCARTESIANPOINT((9231.25746226354,21705.0073364911,20782.1191720906));
#288=IFCPOLYLOOP(());
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#292,#293,#294,#295));
#292=IFCCARTESIANPOINT((9231.25746226354,18179.9396430646,20782.1191720906));
#293=IFCCARTESIANPOINT((-10967.3128501642,18179.9396430646,20782.1191720906));
#294=IFCCARTESIANPOINT((-10967.3128502365,18179.9396430646,0.332062715611528));
#295=IFCCARTESIANPOINT((9231.25746226354,18179.9396430646,0.332062702325992));
#296=IFCPOLYLOOP(());
#297=IFCSHELLBASEDSURFACEMODEL((#244));
#298=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#356,#297));
#299=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#300=IFCSURFACESTYLERENDERING(#301,0.,$,#302,$,#303,$,$,.BLINN.);
#301=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#302=IFCCOLOURRGB($,1.,1.,1.);
#303=IFCCOLOURRGB($,1.,1.,1.);
#304=IFCSURFACESTYLE('11',.BOTH.,(#300));
#305=IFCPRESENTATIONSTYLEASSIGNMENT((#299,#304));
#306=IFCSTYLEDITEM(#297,(#305),$);
#307=IFCOPENSHELL((#324,#316,#308,#340,#332,#348));
#308=IFCFACE((#309));
#309=IFCFACEOUTERBOUND(#310,.T.);
#310=IFCPOLYLOOP((#311,#312,#313,#314));
#311=IFCCARTESIANPOINT((8532.00550734858,21705.0073364913,20782.1191720907));
#312=IFCCARTESIANPOINT((-10467.9671489014,21705.0085292775,20782.1200460638));
#313=IFCCARTESIANPOINT((-10467.9673835037,21705.0123491879,15682.1172750856));
#314=IFCCARTESIANPOINT((8532.00527274629,21705.0111564017,15682.1164011125));
#315=IFCPOLYLOOP(());
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#319,#320,#321,#322));
#319=IFCCARTESIANPOINT((-10467.9673835037,21705.0123491879,15682.1172750856));
#320=IFCCARTESIANPOINT((-10467.9671489014,21705.0085292775,20782.1200460638));
#321=IFCCARTESIANPOINT((-10468.0706645264,26179.7905396163,20782.1233976876));
#322=IFCCARTESIANPOINT((-10468.0708991287,26179.7943595267,15682.1206267093));
#323=IFCPOLYLOOP(());
#324=IFCFACE((#325));
#325=IFCFACEOUTERBOUND(#326,.T.);
#326=IFCPOLYLOOP((#327,#328,#329,#330));
#327=IFCCARTESIANPOINT((-10468.0706645264,26179.7905396163,20782.1233976876));
#328=IFCCARTESIANPOINT((8532.00550734696,26180.22169196,20782.1225240336));
#329=IFCCARTESIANPOINT((8532.00527274467,26180.2255118704,15682.1197530553));
#330=IFCCARTESIANPOINT((-10468.0708991287,26179.7943595267,15682.1206267093));
#331=IFCPOLYLOOP(());
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#335,#336,#337,#338));
#335=IFCCARTESIANPOINT((8532.00550734858,21705.0073364913,20782.1191720907));
#336=IFCCARTESIANPOINT((8532.00527274629,21705.0111564017,15682.1164011125));
#337=IFCCARTESIANPOINT((8532.00527274467,26180.2255118704,15682.1197530553));
#338=IFCCARTESIANPOINT((8532.00550734696,26180.22169196,20782.1225240336));
#339=IFCPOLYLOOP(());
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#343,#344,#345,#346));
#343=IFCCARTESIANPOINT((8532.00527274467,26180.2255118704,15682.1197530553));
#344=IFCCARTESIANPOINT((8532.00527274629,21705.0111564017,15682.1164011125));
#345=IFCCARTESIANPOINT((-10467.9673835037,21705.0123491879,15682.1172750856));
#346=IFCCARTESIANPOINT((-10468.0708991287,26179.7943595267,15682.1206267093));
#347=IFCPOLYLOOP(());
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#351,#352,#353,#354));
#351=IFCCARTESIANPOINT((8532.00550734858,21705.0073364913,20782.1191720907));
#352=IFCCARTESIANPOINT((8532.00550734696,26180.22169196,20782.1225240336));
#353=IFCCARTESIANPOINT((-10468.0706645264,26179.7905396163,20782.1233976876));
#354=IFCCARTESIANPOINT((-10467.9671489014,21705.0085292775,20782.1200460638));
#355=IFCPOLYLOOP(());
#356=IFCSHELLBASEDSURFACEMODEL((#307));
#357=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#358=IFCSURFACESTYLERENDERING(#359,0.,$,#360,$,#361,$,$,.BLINN.);
#359=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#360=IFCCOLOURRGB($,1.,1.,1.);
#361=IFCCOLOURRGB($,1.,1.,1.);
#362=IFCSURFACESTYLE('11',.BOTH.,(#358));
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#362,#357));
#364=IFCSTYLEDITEM(#356,(#363),$);
#365=IFCCLOSEDSHELL((#366,#382,#398,#406,#390,#374));
#366=IFCFACE((#367));
#367=IFCFACEOUTERBOUND(#368,.T.);
#368=IFCPOLYLOOP((#369,#370,#371,#372));
#369=IFCCARTESIANPOINT((7535.65331108051,39068.8983111003,19851.3280812227));
#370=IFCCARTESIANPOINT((-9462.86622016949,39068.8993785705,19851.3288631316));
#371=IFCCARTESIANPOINT((-9462.86633890065,39068.90131181,17270.2403049338));
#372=IFCCARTESIANPOINT((7535.65319234935,39068.9002443398,17270.2395230248));
#373=IFCPOLYLOOP(());
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#377,#378,#379,#380));
#377=IFCCARTESIANPOINT((-9462.86633890065,39068.90131181,17270.2403049338));
#378=IFCCARTESIANPOINT((-9462.86622016949,39068.8993785705,19851.3288631316));
#379=IFCCARTESIANPOINT((-9462.88965766949,40068.5806841471,19851.3296118956));
#380=IFCCARTESIANPOINT((-9462.88977640065,40068.5826173867,17270.2410536978));
#381=IFCPOLYLOOP(());
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#385,#386,#387,#388));
#385=IFCCARTESIANPOINT((-9462.88965766949,40068.5806841471,19851.3296118956));
#386=IFCCARTESIANPOINT((7535.65331107337,40068.9666094401,19851.3288302754));
#387=IFCCARTESIANPOINT((7535.6531923422,40068.9685426796,17270.2402720776));
#388=IFCCARTESIANPOINT((-9462.88977640065,40068.5826173867,17270.2410536978));
#389=IFCPOLYLOOP(());
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#393,#394,#395,#396));
#393=IFCCARTESIANPOINT((7535.65331108051,39068.8983111003,19851.3280812227));
#394=IFCCARTESIANPOINT((7535.65319234935,39068.9002443398,17270.2395230248));
#395=IFCCARTESIANPOINT((7535.6531923422,40068.9685426796,17270.2402720776));
#396=IFCCARTESIANPOINT((7535.65331107337,40068.9666094401,19851.3288302754));
#397=IFCPOLYLOOP(());
#398=IFCFACE((#399));
#399=IFCFACEOUTERBOUND(#400,.T.);
#400=IFCPOLYLOOP((#401,#402,#403,#404));
#401=IFCCARTESIANPOINT((7535.6531923422,40068.9685426796,17270.2402720776));
#402=IFCCARTESIANPOINT((7535.65319234935,39068.9002443398,17270.2395230248));
#403=IFCCARTESIANPOINT((-9462.86633890065,39068.90131181,17270.2403049338));
#404=IFCCARTESIANPOINT((-9462.88977640065,40068.5826173867,17270.2410536978));
#405=IFCPOLYLOOP(());
#406=IFCFACE((#407));
#407=IFCFACEOUTERBOUND(#408,.T.);
#408=IFCPOLYLOOP((#409,#410,#411,#412));
#409=IFCCARTESIANPOINT((7535.65331108051,39068.8983111003,19851.3280812227));
#410=IFCCARTESIANPOINT((7535.65331107337,40068.9666094401,19851.3288302754));
#411=IFCCARTESIANPOINT((-9462.88965766949,40068.5806841471,19851.3296118956));
#412=IFCCARTESIANPOINT((-9462.86622016949,39068.8993785705,19851.3288631316));
#413=IFCPOLYLOOP(());
#414=IFCFACETEDBREP(#365);
#415=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#416=IFCSURFACESTYLERENDERING(#417,0.,$,#418,$,#419,$,$,.BLINN.);
#417=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#418=IFCCOLOURRGB($,1.,1.,1.);
#419=IFCCOLOURRGB($,1.,1.,1.);
#420=IFCSURFACESTYLE('11',.BOTH.,(#416));
#421=IFCPRESENTATIONSTYLEASSIGNMENT((#415,#420));
#422=IFCSTYLEDITEM(#414,(#421),$);
#423=IFCREPRESENTATIONMAP(#43,#99);
#424=IFCMAPPEDITEM(#423,#425);
#425=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#427,#428,#426,1.,#429);
#426=IFCCARTESIANPOINT((0.,0.,0.));
#427=IFCDIRECTION((1.,0.,0.));
#428=IFCDIRECTION((0.,1.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#424,#432));
#431=IFCREPRESENTATIONMAP(#43,#298);
#432=IFCMAPPEDITEM(#431,#425);
#433=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#435,#436,#434,0.001,#437);
#434=IFCCARTESIANPOINT((0.,0.,0.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCDIRECTION((0.,1.,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#47));
#439=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#439));
#441=IFCSTYLEDITEM(#47,(#440),$);
#442=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#444,#445,#443,1.,#446);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCDIRECTION((0.,1.,0.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#448=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#449=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#450=IFCFILLAREASTYLE($,(#449));
#451=IFCPRESENTATIONSTYLEASSIGNMENT((#450,#448));
#452=IFCSTYLEDITEM(#41,(#451),$);
#453=IFCPRESENTATIONLAYERWITHSTYLE('Predeterminada',$,(#447),$,.T.,.F.,.F.,(#457,#455));
#454=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#455=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#454);
#456=IFCCOLOURRGB($,0.,0.,0.);
#457=IFCFILLAREASTYLE($,(#456));
#458=IFCBUILDINGELEMENTPART('2Gj7q$xGf0uxdA08JZV$e0',$,'APBCN-POR-ELE-Transtainer_Tipo 1_LOD3','',$,#459,#464,$);
#459=IFCLOCALPLACEMENT(#21,#460);
#460=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#465=IFCPROPERTYSET('3irZH1SCv7WBRuUl7InefG',$,'PROPIEDADES',$,(#467,#468,#469,#482,#489));
#466=IFCRELDEFINESBYPROPERTIES('3xryhte3rBVusa2ysz5T8U',$,$,$,(#458),#465);
#467=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(21.),$);
#468=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(23.),$);
#469=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#470=IFCPROPERTYSET('31i$jtsBHBaPM4PCY0Lmtv',$,'CLASIFICACIONES',$,(#479,#478,#472,#476,#477,#518));
#471=IFCRELDEFINESBYPROPERTIES('3dbRz501n9tu9ukaIOG6GS',$,$,$,(#458),#470);
#472=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#473=IFCPROPERTYSET('2nZxqDvJf60Bu3mxYWBva0',$,'PORT BARCELONA GENERALES',$,(#475,#491,#517,#481,#488,#490,#515,#500,#504,#503,#516,#480,#513,#483,#484));
#474=IFCRELDEFINESBYPROPERTIES('2kOjUAz9L7svU8fCDPUtxa',$,$,$,(#458),#473);
#475=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-ELE-Transtainer_Tipo 1'),$);
#476=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#477=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#478=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#479=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#480=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#481=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Transtainer'),$);
#482=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#483=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 1'),$);
#484=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#485=IFCPROPERTYSET('0VZVuQQaD6WuBob2TDOieM',$,'INMOVILIZADO',$,(#487));
#486=IFCRELDEFINESBYPROPERTIES('3FgfbwgbvCcBVtttoZNVmV',$,$,$,(#458),#485);
#487=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#488=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#489=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(62.),$);
#490=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#491=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 1'),$);
#492=IFCPROPERTYSET('2hPLZesA95JeTXs$F0k$aK',$,'PROYECTO OBRA',$,(#501,#495,#502,#494));
#493=IFCRELDEFINESBYPROPERTIES('1Qs66cgKbAxe_r$utbX4AV',$,$,$,(#458),#492);
#494=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#495=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#496=IFCPROPERTYSET('1Jq37rnBH7SQcuAFnReVzi',$,'PLANOL DEL PORT',$,(#498,#499));
#497=IFCRELDEFINESBYPROPERTIES('19HaZRf_91q8GEEbb9$5A2',$,$,$,(#458),#496);
#498=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#499=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#500=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#501=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#502=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#503=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#504=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#505=IFCPROPERTYSET('0jF47a0tXBIBH70BJIBjPY',$,'ESPECIFICACIONES FABRICANTE',$,(#507,#508,#509));
#506=IFCRELDEFINESBYPROPERTIES('301N57WTD4OgirjmIZQguT',$,$,$,(#458),#505);
#507=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#508=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#509=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#510=IFCPROPERTYSET('0XCp0RWuPDsRbGOBUu4XbJ',$,'CONSERVACION',$,(#512,#514));
#511=IFCRELDEFINESBYPROPERTIES('1RurPcuXP0YxNmw4BFAbOz',$,$,$,(#458),#510);
#512=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#513=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#514=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#515=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios'),$);
#516=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#517=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#518=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#519=IFCRELCONTAINEDINSPATIALSTRUCTURE('24vaPGr11AdA6MVqzQbXda',$,$,$,(#458),#20);
ENDSEC;
END-ISO-10303-21;
