ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('12BGuIhM95Nu7NN_79$b3N',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3CvqrNmj17IR4ojFA9_6Bo',$,$,$,(#130),#135);
#144=IFCCARTESIANPOINT((1.35308431126191E-16,-6.93889390390723E-18));
#146=IFCAXIS2PLACEMENT2D(#144,#23);
#147=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#146,0.0799999999999994,0.0800000000000002);
#148=IFCCARTESIANPOINT((-1.34,0.0200000000000042,0.));
#150=IFCAXIS2PLACEMENT3D(#148,#19,#13);
#151=IFCEXTRUDEDAREASOLID(#147,#150,#19,1.8);
#152=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#152,#23);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#154,0.0799999999999997,0.0800000000000001);
#156=IFCCARTESIANPOINT((1.34,0.0199999999999956,0.));
#158=IFCAXIS2PLACEMENT3D(#156,#19,#13);
#159=IFCEXTRUDEDAREASOLID(#155,#158,#19,1.8);
#160=IFCCARTESIANPOINT((0.,-2.16840434497101E-18));
#162=IFCAXIS2PLACEMENT2D(#160,#23);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#162,0.0250507883872405,0.005);
#164=IFCCARTESIANPOINT((0.,-0.0224999999999999,0.0499999999999987));
#166=IFCAXIS2PLACEMENT3D(#164,#19,#13);
#167=IFCEXTRUDEDAREASOLID(#163,#166,#19,1.75);
#168=IFCCARTESIANPOINT((0.,0.));
#170=IFCAXIS2PLACEMENT2D(#168,#23);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#170,0.0399999999999925,0.04);
#172=IFCCARTESIANPOINT((0.145975585928883,0.,0.0900000000000021));
#174=IFCAXIS2PLACEMENT3D(#172,#19,#17);
#175=IFCEXTRUDEDAREASOLID(#171,#174,#19,1.67000000000001);
#176=IFCCARTESIANPOINT((0.,-6.76542155630955E-17));
#178=IFCAXIS2PLACEMENT2D(#176,#23);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#178,0.0399999999999925,0.04);
#180=IFCCARTESIANPOINT((1.15397558592888,0.,0.0900000000000021));
#182=IFCAXIS2PLACEMENT3D(#180,#19,#17);
#183=IFCEXTRUDEDAREASOLID(#179,#182,#19,1.67000000000001);
#184=IFCCARTESIANPOINT((0.,6.76542155630955E-17));
#186=IFCAXIS2PLACEMENT2D(#184,#23);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#186,0.0399999999999925,0.04);
#188=IFCCARTESIANPOINT((1.02797558592888,0.,0.0900000000000021));
#190=IFCAXIS2PLACEMENT3D(#188,#19,#17);
#191=IFCEXTRUDEDAREASOLID(#187,#190,#19,1.67000000000001);
#192=IFCCARTESIANPOINT((0.,6.76542155630955E-17));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#194,0.0399999999999925,0.04);
#196=IFCCARTESIANPOINT((0.901975585928881,0.,0.0900000000000021));
#198=IFCAXIS2PLACEMENT3D(#196,#19,#17);
#199=IFCEXTRUDEDAREASOLID(#195,#198,#19,1.67000000000001);
#200=IFCCARTESIANPOINT((0.,-6.76542155630955E-17));
#202=IFCAXIS2PLACEMENT2D(#200,#23);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#202,0.0399999999999925,0.04);
#204=IFCCARTESIANPOINT((0.775975585928881,0.,0.0900000000000021));
#206=IFCAXIS2PLACEMENT3D(#204,#19,#17);
#207=IFCEXTRUDEDAREASOLID(#203,#206,#19,1.67000000000001);
#208=IFCCARTESIANPOINT((0.,-6.76542155630955E-17));
#210=IFCAXIS2PLACEMENT2D(#208,#23);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#210,0.0399999999999925,0.04);
#212=IFCCARTESIANPOINT((0.649975585928882,0.,0.0900000000000021));
#214=IFCAXIS2PLACEMENT3D(#212,#19,#17);
#215=IFCEXTRUDEDAREASOLID(#211,#214,#19,1.67000000000001);
#216=IFCCARTESIANPOINT((0.,-3.46944695195361E-17));
#218=IFCAXIS2PLACEMENT2D(#216,#23);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#218,0.0399999999999925,0.04);
#220=IFCCARTESIANPOINT((0.523975585928882,0.,0.0900000000000021));
#222=IFCAXIS2PLACEMENT3D(#220,#19,#17);
#223=IFCEXTRUDEDAREASOLID(#219,#222,#19,1.67000000000001);
#224=IFCCARTESIANPOINT((0.,0.));
#226=IFCAXIS2PLACEMENT2D(#224,#23);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#226,0.0399999999999925,0.0399999999999998);
#228=IFCCARTESIANPOINT((0.397975585928882,0.,0.0900000000000021));
#230=IFCAXIS2PLACEMENT3D(#228,#19,#17);
#231=IFCEXTRUDEDAREASOLID(#227,#230,#19,1.67000000000001);
#232=IFCCARTESIANPOINT((0.,0.));
#234=IFCAXIS2PLACEMENT2D(#232,#23);
#235=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#234,0.0399999999999925,0.0400000000000001);
#236=IFCCARTESIANPOINT((0.271975585928883,0.,0.0900000000000021));
#238=IFCAXIS2PLACEMENT3D(#236,#19,#17);
#239=IFCEXTRUDEDAREASOLID(#235,#238,#19,1.67000000000001);
#240=IFCCARTESIANPOINT((-6.76542155630955E-17,0.));
#242=IFCAXIS2PLACEMENT2D(#240,#23);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#242,0.04,0.0399999999999925);
#244=IFCCARTESIANPOINT((-1.15397558592888,0.,0.0900000000000021));
#246=IFCAXIS2PLACEMENT3D(#244,#19,#13);
#247=IFCEXTRUDEDAREASOLID(#243,#246,#19,1.67000000000001);
#248=IFCCARTESIANPOINT((6.76542155630955E-17,0.));
#250=IFCAXIS2PLACEMENT2D(#248,#23);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#250,0.04,0.0399999999999925);
#252=IFCCARTESIANPOINT((-1.02797558592888,0.,0.0900000000000021));
#254=IFCAXIS2PLACEMENT3D(#252,#19,#13);
#255=IFCEXTRUDEDAREASOLID(#251,#254,#19,1.67000000000001);
#256=IFCCARTESIANPOINT((-6.76542155630955E-17,0.));
#258=IFCAXIS2PLACEMENT2D(#256,#23);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#258,0.04,0.0399999999999925);
#260=IFCCARTESIANPOINT((-0.901975585928881,0.,0.0900000000000021));
#262=IFCAXIS2PLACEMENT3D(#260,#19,#13);
#263=IFCEXTRUDEDAREASOLID(#259,#262,#19,1.67000000000001);
#264=IFCCARTESIANPOINT((-6.76542155630955E-17,0.));
#266=IFCAXIS2PLACEMENT2D(#264,#23);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#266,0.04,0.0399999999999925);
#268=IFCCARTESIANPOINT((-0.775975585928881,0.,0.0900000000000021));
#270=IFCAXIS2PLACEMENT3D(#268,#19,#13);
#271=IFCEXTRUDEDAREASOLID(#267,#270,#19,1.67000000000001);
#272=IFCCARTESIANPOINT((-6.76542155630955E-17,0.));
#274=IFCAXIS2PLACEMENT2D(#272,#23);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#274,0.04,0.0399999999999925);
#276=IFCCARTESIANPOINT((-0.649975585928882,0.,0.0900000000000021));
#278=IFCAXIS2PLACEMENT3D(#276,#19,#13);
#279=IFCEXTRUDEDAREASOLID(#275,#278,#19,1.67000000000001);
#280=IFCCARTESIANPOINT((0.,0.));
#282=IFCAXIS2PLACEMENT2D(#280,#23);
#283=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#282,0.0400000000000001,0.0399999999999925);
#284=IFCCARTESIANPOINT((-0.523975585928882,0.,0.0900000000000021));
#286=IFCAXIS2PLACEMENT3D(#284,#19,#13);
#287=IFCEXTRUDEDAREASOLID(#283,#286,#19,1.67000000000001);
#288=IFCCARTESIANPOINT((0.,0.));
#290=IFCAXIS2PLACEMENT2D(#288,#23);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#290,0.0399999999999998,0.0399999999999925);
#292=IFCCARTESIANPOINT((-0.397975585928882,0.,0.0900000000000021));
#294=IFCAXIS2PLACEMENT3D(#292,#19,#13);
#295=IFCEXTRUDEDAREASOLID(#291,#294,#19,1.67000000000001);
#296=IFCCARTESIANPOINT((0.,0.));
#298=IFCAXIS2PLACEMENT2D(#296,#23);
#299=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#298,0.0400000000000001,0.0399999999999925);
#300=IFCCARTESIANPOINT((-0.271975585928883,0.,0.0900000000000021));
#302=IFCAXIS2PLACEMENT3D(#300,#19,#13);
#303=IFCEXTRUDEDAREASOLID(#299,#302,#19,1.67000000000001);
#304=IFCCARTESIANPOINT((0.,0.));
#306=IFCAXIS2PLACEMENT2D(#304,#23);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#306,0.04,0.0399999999999925);
#308=IFCCARTESIANPOINT((-0.145975585928883,0.,0.0900000000000021));
#310=IFCAXIS2PLACEMENT3D(#308,#19,#13);
#311=IFCEXTRUDEDAREASOLID(#307,#310,#19,1.67000000000001);
#312=IFCCARTESIANPOINT((-0.649999999999999,-0.875000000000001));
#314=IFCCARTESIANPOINT((0.649999999999999,-0.875000000000001));
#316=IFCCARTESIANPOINT((0.649999999999999,0.875000000000001));
#318=IFCCARTESIANPOINT((-0.649999999999999,0.875000000000001));
#320=IFCPOLYLINE((#312,#314,#316,#318,#312));
#322=IFCCARTESIANPOINT((-0.61,-0.835000000000012));
#324=IFCCARTESIANPOINT((-0.61,0.834999999999999));
#326=IFCCARTESIANPOINT((0.609999999999996,0.834999999999999));
#328=IFCCARTESIANPOINT((0.609999999999996,-0.835000000000012));
#330=IFCPOLYLINE((#322,#324,#326,#328,#322));
#332=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#320,(#330));
#334=IFCCARTESIANPOINT((0.649999999999999,-0.0199999999999979,0.924999999999999));
#336=IFCAXIS2PLACEMENT3D(#334,#15,#11);
#337=IFCEXTRUDEDAREASOLID(#332,#336,#19,0.0399999999999958);
#338=IFCCARTESIANPOINT((-0.875000000000001,-0.649999999999999));
#340=IFCCARTESIANPOINT((0.875000000000001,-0.649999999999999));
#342=IFCCARTESIANPOINT((0.875000000000001,0.649999999999999));
#344=IFCCARTESIANPOINT((-0.875000000000001,0.649999999999999));
#346=IFCPOLYLINE((#338,#340,#342,#344,#338));
#348=IFCCARTESIANPOINT((-0.835000000000012,-0.61));
#350=IFCCARTESIANPOINT((-0.835000000000012,0.609999999999996));
#352=IFCCARTESIANPOINT((0.834999999999999,0.609999999999996));
#354=IFCCARTESIANPOINT((0.834999999999999,-0.61));
#356=IFCPOLYLINE((#348,#350,#352,#354,#348));
#358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#346,(#356));
#360=IFCCARTESIANPOINT((-0.649999999999999,-0.0199999999999979,0.924999999999999));
#362=IFCAXIS2PLACEMENT3D(#360,#15,#21);
#363=IFCEXTRUDEDAREASOLID(#358,#362,#19,0.0399999999999958);
#364=IFCCARTESIANPOINT((0.,-0.0129206051222281));
#366=IFCAXIS2PLACEMENT2D(#364,#23);
#367=IFCCIRCLE(#366,0.01);
#368=IFCTRIMMEDCURVE(#367,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#373=IFCCARTESIANPOINT((0.01,-0.0129206051222281));
#375=IFCCARTESIANPOINT((0.01,0.0129206051222284));
#377=IFCPOLYLINE((#373,#375));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#380=IFCCARTESIANPOINT((0.,0.0129206051222284));
#382=IFCAXIS2PLACEMENT2D(#380,#23);
#383=IFCCIRCLE(#382,0.01);
#384=IFCTRIMMEDCURVE(#383,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#388=IFCCARTESIANPOINT((-0.01,0.0129206051222284));
#390=IFCCARTESIANPOINT((-0.01,-0.0129206051222281));
#392=IFCPOLYLINE((#388,#390));
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#395=IFCCOMPOSITECURVE((#371,#379,#387,#394),.F.);
#401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#395);
#402=IFCCARTESIANPOINT((-0.0269775438237186,-0.03,1.06956822054624));
#404=IFCAXIS2PLACEMENT3D(#402,#15,#11);
#405=IFCEXTRUDEDAREASOLID(#401,#404,#19,0.0100000000000021);
#406=IFCCARTESIANPOINT((0.,-8.45989944764369E-18));
#408=IFCAXIS2PLACEMENT2D(#406,#23);
#409=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#408,0.005);
#410=IFCCARTESIANPOINT((1.3,-0.0249999999999979,0.13));
#412=IFCAXIS2PLACEMENT3D(#410,#19,#13);
#413=IFCEXTRUDEDAREASOLID(#409,#412,#19,0.12);
#414=IFCCARTESIANPOINT((0.,-8.45989944764369E-18));
#416=IFCAXIS2PLACEMENT2D(#414,#23);
#417=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#416,0.005);
#418=IFCCARTESIANPOINT((1.3,-0.0249999999999979,1.6));
#420=IFCAXIS2PLACEMENT3D(#418,#19,#13);
#421=IFCEXTRUDEDAREASOLID(#417,#420,#19,0.12);
#422=IFCCARTESIANPOINT((0.,-8.45989944764369E-18));
#424=IFCAXIS2PLACEMENT2D(#422,#23);
#425=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#424,0.005);
#426=IFCCARTESIANPOINT((-1.3,-0.0249999999999979,0.13));
#428=IFCAXIS2PLACEMENT3D(#426,$,$);
#429=IFCEXTRUDEDAREASOLID(#425,#428,#19,0.12);
#430=IFCCARTESIANPOINT((0.,-8.45989944764369E-18));
#432=IFCAXIS2PLACEMENT2D(#430,#23);
#433=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#432,0.005);
#434=IFCCARTESIANPOINT((-1.3,-0.0249999999999979,1.6));
#436=IFCAXIS2PLACEMENT3D(#434,$,$);
#437=IFCEXTRUDEDAREASOLID(#433,#436,#19,0.12);
#438=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#439=IFCSURFACESTYLERENDERING(#438,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#440=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#439));
#442=IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#444=IFCSTYLEDITEM(#151,(#442),$);
#447=IFCSTYLEDITEM(#159,(#442),$);
#450=IFCSTYLEDITEM(#167,(#442),$);
#453=IFCSTYLEDITEM(#175,(#442),$);
#456=IFCSTYLEDITEM(#183,(#442),$);
#459=IFCSTYLEDITEM(#191,(#442),$);
#462=IFCSTYLEDITEM(#199,(#442),$);
#465=IFCSTYLEDITEM(#207,(#442),$);
#468=IFCSTYLEDITEM(#215,(#442),$);
#471=IFCSTYLEDITEM(#223,(#442),$);
#474=IFCSTYLEDITEM(#231,(#442),$);
#477=IFCSTYLEDITEM(#239,(#442),$);
#480=IFCSTYLEDITEM(#247,(#442),$);
#483=IFCSTYLEDITEM(#255,(#442),$);
#486=IFCSTYLEDITEM(#263,(#442),$);
#489=IFCSTYLEDITEM(#271,(#442),$);
#492=IFCSTYLEDITEM(#279,(#442),$);
#495=IFCSTYLEDITEM(#287,(#442),$);
#498=IFCSTYLEDITEM(#295,(#442),$);
#501=IFCSTYLEDITEM(#303,(#442),$);
#504=IFCSTYLEDITEM(#311,(#442),$);
#507=IFCSTYLEDITEM(#337,(#442),$);
#510=IFCSTYLEDITEM(#363,(#442),$);
#513=IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#514=IFCSURFACESTYLERENDERING(#513,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#515=IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#514));
#517=IFCPRESENTATIONSTYLEASSIGNMENT((#515));
#519=IFCSTYLEDITEM(#405,(#517),$);
#522=IFCSTYLEDITEM(#413,(#442),$);
#525=IFCSTYLEDITEM(#421,(#442),$);
#528=IFCSTYLEDITEM(#429,(#442),$);
#531=IFCSTYLEDITEM(#437,(#442),$);
#534=IFCCARTESIANPOINT((-0.0349775438237168,-0.03,1.07));
#536=IFCCARTESIANPOINT((-0.0347049504340293,-0.03,1.07207055236082));
#538=IFCCARTESIANPOINT((-0.0339057470539923,-0.03,1.074));
#540=IFCCARTESIANPOINT((-0.0326343980732092,-0.03,1.07565685424949));
#542=IFCCARTESIANPOINT((-0.0309775438237168,-0.03,1.07692820323027));
#544=IFCCARTESIANPOINT((-0.029048096184537,-0.03,1.07772740661031));
#546=IFCCARTESIANPOINT((-0.0269775438237168,-0.03,1.078));
#548=IFCCARTESIANPOINT((-0.0249069914628968,-0.03,1.07772740661031));
#550=IFCCARTESIANPOINT((-0.0229775438237169,-0.03,1.07692820323027));
#552=IFCCARTESIANPOINT((-0.0213206895742244,-0.03,1.07565685424949));
#554=IFCCARTESIANPOINT((-0.0200493405934413,-0.03,1.074));
#556=IFCCARTESIANPOINT((-0.0192501372134043,-0.03,1.07207055236082));
#558=IFCCARTESIANPOINT((-0.0189775438237168,-0.03,1.07));
#560=IFCCARTESIANPOINT((-0.0192501372134042,-0.03,1.06792944763918));
#562=IFCCARTESIANPOINT((-0.0200493405934413,-0.03,1.066));
#564=IFCCARTESIANPOINT((-0.0213206895742244,-0.03,1.0643431457505));
#566=IFCCARTESIANPOINT((-0.0229775438237168,-0.03,1.06307179676972));
#568=IFCCARTESIANPOINT((-0.0249069914628966,-0.03,1.06227259338968));
#570=IFCCARTESIANPOINT((-0.0269775438237168,-0.03,1.062));
#572=IFCCARTESIANPOINT((-0.029048096184537,-0.03,1.06227259338968));
#574=IFCCARTESIANPOINT((-0.0309775438237168,-0.03,1.06307179676972));
#576=IFCCARTESIANPOINT((-0.0326343980732092,-0.03,1.0643431457505));
#578=IFCCARTESIANPOINT((-0.0339057470539923,-0.03,1.066));
#580=IFCCARTESIANPOINT((-0.0347049504340293,-0.03,1.06792944763918));
#582=IFCCARTESIANPOINT((-0.0349775438237168,-0.0550000000000002,1.07));
#584=IFCCARTESIANPOINT((-0.0347049504340294,-0.0550000000000002,1.07207055236082));
#586=IFCCARTESIANPOINT((-0.0339057470539923,-0.0550000000000002,1.074));
#588=IFCCARTESIANPOINT((-0.0326343980732093,-0.0550000000000002,1.07565685424949));
#590=IFCCARTESIANPOINT((-0.0309775438237169,-0.0550000000000001,1.07692820323027));
#592=IFCCARTESIANPOINT((-0.0290480961845371,-0.0550000000000001,1.07772740661031));
#594=IFCCARTESIANPOINT((-0.0269775438237169,-0.0550000000000001,1.078));
#596=IFCCARTESIANPOINT((-0.0249069914628967,-0.0550000000000001,1.07772740661031));
#598=IFCCARTESIANPOINT((-0.0229775438237169,-0.0550000000000001,1.07692820323027));
#600=IFCCARTESIANPOINT((-0.0213206895742245,-0.0550000000000001,1.07565685424949));
#602=IFCCARTESIANPOINT((-0.0200493405934414,-0.0550000000000001,1.074));
#604=IFCCARTESIANPOINT((-0.0192501372134043,-0.0550000000000001,1.07207055236082));
#606=IFCCARTESIANPOINT((-0.0189775438237168,-0.0550000000000002,1.07));
#608=IFCCARTESIANPOINT((-0.0192501372134043,-0.0550000000000001,1.06792944763918));
#610=IFCCARTESIANPOINT((-0.0200493405934413,-0.0550000000000001,1.066));
#612=IFCCARTESIANPOINT((-0.0213206895742244,-0.0550000000000001,1.0643431457505));
#614=IFCCARTESIANPOINT((-0.0229775438237168,-0.0550000000000001,1.06307179676972));
#616=IFCCARTESIANPOINT((-0.0249069914628966,-0.0550000000000001,1.06227259338968));
#618=IFCCARTESIANPOINT((-0.0269775438237168,-0.0550000000000001,1.062));
#620=IFCCARTESIANPOINT((-0.029048096184537,-0.0550000000000001,1.06227259338968));
#622=IFCCARTESIANPOINT((-0.0309775438237168,-0.0550000000000001,1.06307179676972));
#624=IFCCARTESIANPOINT((-0.0326343980732092,-0.0550000000000002,1.0643431457505));
#626=IFCCARTESIANPOINT((-0.0339057470539923,-0.0550000000000002,1.066));
#628=IFCCARTESIANPOINT((-0.0347049504340294,-0.0550000000000002,1.06792944763918));
#630=IFCCARTESIANPOINT((-0.0469775438237185,-0.083000000000002,1.07));
#632=IFCCARTESIANPOINT((-0.0329775438237176,-0.079248711305966,1.07));
#634=IFCCARTESIANPOINT((-0.0227288325177527,-0.069000000000001,1.07));
#636=IFCCARTESIANPOINT((-0.0384922624494787,-0.06348528137424,1.07));
#638=IFCCARTESIANPOINT((-0.0469775438237187,-0.067000000000002,1.07));
#640=IFCCARTESIANPOINT((-0.0469775438237187,-0.0672725933896894,1.07207055236082));
#642=IFCCARTESIANPOINT((-0.0469775438237187,-0.0680717967697265,1.074));
#644=IFCCARTESIANPOINT((-0.0469775438237187,-0.0693431457505095,1.07565685424949));
#646=IFCCARTESIANPOINT((-0.0469775438237187,-0.0710000000000019,1.07692820323027));
#648=IFCCARTESIANPOINT((-0.0469775438237187,-0.0729294476391817,1.07772740661031));
#650=IFCCARTESIANPOINT((-0.0469775438237187,-0.0750000000000019,1.078));
#652=IFCCARTESIANPOINT((-0.0469775438237186,-0.077070552360822,1.07772740661031));
#654=IFCCARTESIANPOINT((-0.0469775438237186,-0.0790000000000018,1.07692820323027));
#656=IFCCARTESIANPOINT((-0.0469775438237186,-0.0806568542494944,1.07565685424949));
#658=IFCCARTESIANPOINT((-0.0469775438237186,-0.0819282032302774,1.074));
#660=IFCCARTESIANPOINT((-0.0469775438237186,-0.0827274066103145,1.07207055236082));
#662=IFCCARTESIANPOINT((-0.0384892800754048,-0.0807255765834989,1.07));
#664=IFCCARTESIANPOINT((-0.021251967217501,-0.0634882636635262,1.07));
#666=IFCCARTESIANPOINT((-0.0427334119495616,-0.0818627882917504,1.07));
#668=IFCCARTESIANPOINT((-0.0201147555206089,-0.0592441318317631,1.07));
#670=IFCCARTESIANPOINT((-0.0448554778866401,-0.0824313941458762,1.07));
#672=IFCCARTESIANPOINT((-0.0195461496721629,-0.0571220659158816,1.07));
#674=IFCCARTESIANPOINT((-0.0299120148433415,-0.0644978526216484,1.07798621281183));
#676=IFCCARTESIANPOINT((-0.0384455257946198,-0.0697449750399657,1.07743047619409));
#678=IFCCARTESIANPOINT((-0.0392036915636,-0.0771477226965635,1.07720710165688));
#680=IFCCARTESIANPOINT((-0.0251207056461026,-0.0621507907342212,1.07741747130241));
#682=IFCCARTESIANPOINT((-0.0278531881707352,-0.0741243556529835,1.07));
#684=IFCCARTESIANPOINT((-0.0340796959646394,-0.0760922001523772,1.07645690460234));
#686=IFCCARTESIANPOINT((-0.0311325964703869,-0.0710072973049136,1.07759166032944));
#688=IFCCARTESIANPOINT((-0.0252910103442439,-0.0715621778264922,1.07));
#690=IFCCARTESIANPOINT((-0.0250964667434072,-0.0686400120683322,1.0755264431229));
#692=IFCCARTESIANPOINT((-0.0304153659972264,-0.0766865334794747,1.07));
#694=IFCCARTESIANPOINT((-0.0367349031365978,-0.0592426406871201,1.07));
#696=IFCCARTESIANPOINT((-0.0427349031365987,-0.065242640687121,1.07));
#698=IFCCARTESIANPOINT((-0.036556244873503,-0.066214059576358,1.07648015521989));
#700=IFCCARTESIANPOINT((-0.0469775438237186,-0.0827274066103145,1.06792944763918));
#702=IFCCARTESIANPOINT((-0.0469775438237186,-0.0819282032302775,1.066));
#704=IFCCARTESIANPOINT((-0.0469775438237186,-0.0806568542494944,1.0643431457505));
#706=IFCCARTESIANPOINT((-0.0469775438237186,-0.079000000000002,1.06307179676972));
#708=IFCCARTESIANPOINT((-0.0469775438237186,-0.0770705523608222,1.06227259338968));
#710=IFCCARTESIANPOINT((-0.0469775438237187,-0.075000000000002,1.062));
#712=IFCCARTESIANPOINT((-0.0469775438237187,-0.0729294476391818,1.06227259338968));
#714=IFCCARTESIANPOINT((-0.0469775438237187,-0.071000000000002,1.06307179676972));
#716=IFCCARTESIANPOINT((-0.0469775438237187,-0.0693431457505096,1.0643431457505));
#718=IFCCARTESIANPOINT((-0.0469775438237187,-0.0680717967697265,1.066));
#720=IFCCARTESIANPOINT((-0.0469775438237187,-0.0672725933896895,1.06792944763918));
#722=IFCCARTESIANPOINT((-0.0322325683518403,-0.0635320183918944,1.06256952358427));
#724=IFCCARTESIANPOINT((-0.0384455257945725,-0.0697449750397302,1.06256952380597));
#726=IFCCARTESIANPOINT((-0.0248298212166485,-0.0627738523261939,1.06279289831297));
#728=IFCCARTESIANPOINT((-0.0392036915636971,-0.0771477226965012,1.06279289834307));
#730=IFCCARTESIANPOINT((-0.0258853438044435,-0.0678978477149655,1.06354309525959));
#732=IFCCARTESIANPOINT((-0.0309702458679377,-0.0708449468823422,1.06240833971417));
#734=IFCCARTESIANPOINT((-0.0327874387947264,-0.0758073573909982,1.06390808272195));
#736=IFCCARTESIANPOINT((-0.0365280563286652,-0.0662195679400944,1.06350308857191));
#738=IFCCARTESIANPOINT((-0.176977543823719,-0.0670000000000018,1.07));
#740=IFCCARTESIANPOINT((-0.176977543823719,-0.0672725933896893,1.06792944763918));
#742=IFCCARTESIANPOINT((-0.176977543823719,-0.0680717967697264,1.066));
#744=IFCCARTESIANPOINT((-0.176977543823719,-0.0693431457505093,1.0643431457505));
#746=IFCCARTESIANPOINT((-0.176977543823719,-0.0710000000000018,1.06307179676972));
#748=IFCCARTESIANPOINT((-0.176977543823719,-0.0729294476391817,1.06227259338968));
#750=IFCCARTESIANPOINT((-0.176977543823719,-0.0750000000000018,1.062));
#752=IFCCARTESIANPOINT((-0.176977543823719,-0.0770705523608219,1.06227259338968));
#754=IFCCARTESIANPOINT((-0.176977543823719,-0.0790000000000018,1.06307179676972));
#756=IFCCARTESIANPOINT((-0.176977543823719,-0.0806568542494943,1.0643431457505));
#758=IFCCARTESIANPOINT((-0.176977543823719,-0.0819282032302772,1.066));
#760=IFCCARTESIANPOINT((-0.176977543823719,-0.0827274066103143,1.06792944763918));
#762=IFCCARTESIANPOINT((-0.176977543823719,-0.0830000000000018,1.07));
#764=IFCCARTESIANPOINT((-0.176977543823719,-0.0827274066103143,1.07207055236082));
#766=IFCCARTESIANPOINT((-0.176977543823719,-0.0819282032302772,1.074));
#768=IFCCARTESIANPOINT((-0.176977543823719,-0.0806568542494942,1.07565685424949));
#770=IFCCARTESIANPOINT((-0.176977543823719,-0.0790000000000017,1.07692820323027));
#772=IFCCARTESIANPOINT((-0.176977543823719,-0.0770705523608218,1.07772740661031));
#774=IFCCARTESIANPOINT((-0.176977543823719,-0.0750000000000017,1.078));
#776=IFCCARTESIANPOINT((-0.176977543823719,-0.0729294476391816,1.07772740661031));
#778=IFCCARTESIANPOINT((-0.176977543823719,-0.0710000000000018,1.07692820323027));
#780=IFCCARTESIANPOINT((-0.176977543823719,-0.0693431457505093,1.07565685424949));
#782=IFCCARTESIANPOINT((-0.176977543823719,-0.0680717967697263,1.074));
#784=IFCCARTESIANPOINT((-0.176977543823719,-0.0672725933896892,1.07207055236082));
#786=IFCPOLYLOOP((#564,#566,#568,#570,#572,#574,#576,#578,#580,#534,#536,#538,#540,#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#562));
#788=IFCFACEOUTERBOUND(#786,.T.);
#789=IFCFACE((#788));
#791=IFCPOLYLOOP((#584,#536,#534,#582));
#793=IFCFACEOUTERBOUND(#791,.T.);
#794=IFCFACE((#793));
#796=IFCPOLYLOOP((#586,#538,#536,#584));
#798=IFCFACEOUTERBOUND(#796,.T.);
#799=IFCFACE((#798));
#801=IFCPOLYLOOP((#540,#588,#590,#542));
#803=IFCFACEOUTERBOUND(#801,.T.);
#804=IFCFACE((#803));
#806=IFCPOLYLOOP((#586,#588,#540,#538));
#808=IFCFACEOUTERBOUND(#806,.T.);
#809=IFCFACE((#808));
#811=IFCPOLYLOOP((#542,#590,#592,#544));
#813=IFCFACEOUTERBOUND(#811,.T.);
#814=IFCFACE((#813));
#816=IFCPOLYLOOP((#544,#592,#594,#546));
#818=IFCFACEOUTERBOUND(#816,.T.);
#819=IFCFACE((#818));
#821=IFCPOLYLOOP((#598,#550,#548,#596));
#823=IFCFACEOUTERBOUND(#821,.T.);
#824=IFCFACE((#823));
#826=IFCPOLYLOOP((#600,#552,#550,#598));
#828=IFCFACEOUTERBOUND(#826,.T.);
#829=IFCFACE((#828));
#831=IFCPOLYLOOP((#554,#602,#604,#556));
#833=IFCFACEOUTERBOUND(#831,.T.);
#834=IFCFACE((#833));
#836=IFCPOLYLOOP((#600,#602,#554,#552));
#838=IFCFACEOUTERBOUND(#836,.T.);
#839=IFCFACE((#838));
#841=IFCPOLYLOOP((#556,#604,#606,#558));
#843=IFCFACEOUTERBOUND(#841,.T.);
#844=IFCFACE((#843));
#846=IFCPOLYLOOP((#548,#546,#594,#596));
#848=IFCFACEOUTERBOUND(#846,.T.);
#849=IFCFACE((#848));
#851=IFCPOLYLOOP((#608,#560,#558,#606));
#853=IFCFACEOUTERBOUND(#851,.T.);
#854=IFCFACE((#853));
#856=IFCPOLYLOOP((#610,#562,#560,#608));
#858=IFCFACEOUTERBOUND(#856,.T.);
#859=IFCFACE((#858));
#861=IFCPOLYLOOP((#564,#612,#614,#566));
#863=IFCFACEOUTERBOUND(#861,.T.);
#864=IFCFACE((#863));
#866=IFCPOLYLOOP((#610,#612,#564,#562));
#868=IFCFACEOUTERBOUND(#866,.T.);
#869=IFCFACE((#868));
#871=IFCPOLYLOOP((#566,#614,#616,#568));
#873=IFCFACEOUTERBOUND(#871,.T.);
#874=IFCFACE((#873));
#876=IFCPOLYLOOP((#568,#616,#618,#570));
#878=IFCFACEOUTERBOUND(#876,.T.);
#879=IFCFACE((#878));
#881=IFCPOLYLOOP((#622,#574,#572,#620));
#883=IFCFACEOUTERBOUND(#881,.T.);
#884=IFCFACE((#883));
#886=IFCPOLYLOOP((#624,#576,#574,#622));
#888=IFCFACEOUTERBOUND(#886,.T.);
#889=IFCFACE((#888));
#891=IFCPOLYLOOP((#578,#626,#628,#580));
#893=IFCFACEOUTERBOUND(#891,.T.);
#894=IFCFACE((#893));
#896=IFCPOLYLOOP((#624,#626,#578,#576));
#898=IFCFACEOUTERBOUND(#896,.T.);
#899=IFCFACE((#898));
#901=IFCPOLYLOOP((#580,#628,#582,#534));
#903=IFCFACEOUTERBOUND(#901,.T.);
#904=IFCFACE((#903));
#906=IFCPOLYLOOP((#572,#570,#618,#620));
#908=IFCFACEOUTERBOUND(#906,.T.);
#909=IFCFACE((#908));
#911=IFCPOLYLOOP((#590,#680,#592));
#913=IFCFACEOUTERBOUND(#911,.T.);
#914=IFCFACE((#913));
#916=IFCPOLYLOOP((#680,#690,#634));
#918=IFCFACEOUTERBOUND(#916,.T.);
#919=IFCFACE((#918));
#921=IFCPOLYLOOP((#686,#692,#682,#688));
#923=IFCFACEOUTERBOUND(#921,.T.);
#924=IFCFACE((#923));
#926=IFCPOLYLOOP((#590,#588,#680));
#928=IFCFACEOUTERBOUND(#926,.T.);
#929=IFCFACE((#928));
#931=IFCPOLYLOOP((#634,#664,#680));
#933=IFCFACEOUTERBOUND(#931,.T.);
#934=IFCFACE((#933));
#936=IFCPOLYLOOP((#668,#672,#602));
#938=IFCFACEOUTERBOUND(#936,.T.);
#939=IFCFACE((#938));
#941=IFCPOLYLOOP((#674,#680,#586));
#943=IFCFACEOUTERBOUND(#941,.T.);
#944=IFCFACE((#943));
#946=IFCPOLYLOOP((#602,#672,#604));
#948=IFCFACEOUTERBOUND(#946,.T.);
#949=IFCFACE((#948));
#951=IFCPOLYLOOP((#674,#586,#584));
#953=IFCFACEOUTERBOUND(#951,.T.);
#954=IFCFACE((#953));
#956=IFCPOLYLOOP((#698,#676,#686));
#958=IFCFACEOUTERBOUND(#956,.T.);
#959=IFCFACE((#958));
#961=IFCPOLYLOOP((#692,#686,#684));
#963=IFCFACEOUTERBOUND(#961,.T.);
#964=IFCFACE((#963));
#966=IFCPOLYLOOP((#586,#680,#588));
#968=IFCFACEOUTERBOUND(#966,.T.);
#969=IFCFACE((#968));
#971=IFCPOLYLOOP((#672,#606,#604));
#973=IFCFACEOUTERBOUND(#971,.T.);
#974=IFCFACE((#973));
#976=IFCPOLYLOOP((#598,#668,#600));
#978=IFCFACEOUTERBOUND(#976,.T.);
#979=IFCFACE((#978));
#981=IFCPOLYLOOP((#680,#596,#594));
#983=IFCFACEOUTERBOUND(#981,.T.);
#984=IFCFACE((#983));
#986=IFCPOLYLOOP((#674,#698,#686));
#988=IFCFACEOUTERBOUND(#986,.T.);
#989=IFCFACE((#988));
#991=IFCPOLYLOOP((#668,#598,#664));
#993=IFCFACEOUTERBOUND(#991,.T.);
#994=IFCFACE((#993));
#996=IFCPOLYLOOP((#598,#596,#664));
#998=IFCFACEOUTERBOUND(#996,.T.);
#999=IFCFACE((#998));
#1001=IFCPOLYLOOP((#680,#594,#592));
#1003=IFCFACEOUTERBOUND(#1001,.T.);
#1004=IFCFACE((#1003));
#1006=IFCPOLYLOOP((#696,#638,#676));
#1008=IFCFACEOUTERBOUND(#1006,.T.);
#1009=IFCFACE((#1008));
#1011=IFCPOLYLOOP((#696,#698,#636));
#1013=IFCFACEOUTERBOUND(#1011,.T.);
#1014=IFCFACE((#1013));
#1016=IFCPOLYLOOP((#680,#664,#596));
#1018=IFCFACEOUTERBOUND(#1016,.T.);
#1019=IFCFACE((#1018));
#1021=IFCPOLYLOOP((#674,#584,#582));
#1023=IFCFACEOUTERBOUND(#1021,.T.);
#1024=IFCFACE((#1023));
#1026=IFCPOLYLOOP((#674,#582,#694));
#1028=IFCFACEOUTERBOUND(#1026,.T.);
#1029=IFCFACE((#1028));
#1031=IFCPOLYLOOP((#698,#696,#676));
#1033=IFCFACEOUTERBOUND(#1031,.T.);
#1034=IFCFACE((#1033));
#1036=IFCPOLYLOOP((#688,#634,#690));
#1038=IFCFACEOUTERBOUND(#1036,.T.);
#1039=IFCFACE((#1038));
#1041=IFCPOLYLOOP((#654,#666,#662));
#1043=IFCFACEOUTERBOUND(#1041,.T.);
#1044=IFCFACE((#1043));
#1046=IFCPOLYLOOP((#640,#676,#638));
#1048=IFCFACEOUTERBOUND(#1046,.T.);
#1049=IFCFACE((#1048));
#1051=IFCPOLYLOOP((#644,#678,#642));
#1053=IFCFACEOUTERBOUND(#1051,.T.);
#1054=IFCFACE((#1053));
#1056=IFCPOLYLOOP((#668,#602,#600));
#1058=IFCFACEOUTERBOUND(#1056,.T.);
#1059=IFCFACE((#1058));
#1061=IFCPOLYLOOP((#646,#648,#678));
#1063=IFCFACEOUTERBOUND(#1061,.T.);
#1064=IFCFACE((#1063));
#1066=IFCPOLYLOOP((#670,#666,#658));
#1068=IFCFACEOUTERBOUND(#1066,.T.);
#1069=IFCFACE((#1068));
#1071=IFCPOLYLOOP((#660,#630,#670));
#1073=IFCFACEOUTERBOUND(#1071,.T.);
#1074=IFCFACE((#1073));
#1076=IFCPOLYLOOP((#646,#678,#644));
#1078=IFCFACEOUTERBOUND(#1076,.T.);
#1079=IFCFACE((#1078));
#1081=IFCPOLYLOOP((#636,#698,#694));
#1083=IFCFACEOUTERBOUND(#1081,.T.);
#1084=IFCFACE((#1083));
#1086=IFCPOLYLOOP((#650,#678,#648));
#1088=IFCFACEOUTERBOUND(#1086,.T.);
#1089=IFCFACE((#1088));
#1091=IFCPOLYLOOP((#662,#678,#652));
#1093=IFCFACEOUTERBOUND(#1091,.T.);
#1094=IFCFACE((#1093));
#1096=IFCPOLYLOOP((#642,#676,#640));
#1098=IFCFACEOUTERBOUND(#1096,.T.);
#1099=IFCFACE((#1098));
#1101=IFCPOLYLOOP((#656,#666,#654));
#1103=IFCFACEOUTERBOUND(#1101,.T.);
#1104=IFCFACE((#1103));
#1106=IFCPOLYLOOP((#662,#652,#654));
#1108=IFCFACEOUTERBOUND(#1106,.T.);
#1109=IFCFACE((#1108));
#1111=IFCPOLYLOOP((#678,#676,#642));
#1113=IFCFACEOUTERBOUND(#1111,.T.);
#1114=IFCFACE((#1113));
#1116=IFCPOLYLOOP((#650,#652,#678));
#1118=IFCFACEOUTERBOUND(#1116,.T.);
#1119=IFCFACE((#1118));
#1121=IFCPOLYLOOP((#658,#660,#670));
#1123=IFCFACEOUTERBOUND(#1121,.T.);
#1124=IFCFACE((#1123));
#1126=IFCPOLYLOOP((#688,#690,#686));
#1128=IFCFACEOUTERBOUND(#1126,.T.);
#1129=IFCFACE((#1128));
#1131=IFCPOLYLOOP((#632,#678,#662));
#1133=IFCFACEOUTERBOUND(#1131,.T.);
#1134=IFCFACE((#1133));
#1136=IFCPOLYLOOP((#694,#698,#674));
#1138=IFCFACEOUTERBOUND(#1136,.T.);
#1139=IFCFACE((#1138));
#1141=IFCPOLYLOOP((#690,#680,#674));
#1143=IFCFACEOUTERBOUND(#1141,.T.);
#1144=IFCFACE((#1143));
#1146=IFCPOLYLOOP((#658,#666,#656));
#1148=IFCFACEOUTERBOUND(#1146,.T.);
#1149=IFCFACE((#1148));
#1151=IFCPOLYLOOP((#676,#678,#684));
#1153=IFCFACEOUTERBOUND(#1151,.T.);
#1154=IFCFACE((#1153));
#1156=IFCPOLYLOOP((#684,#678,#632));
#1158=IFCFACEOUTERBOUND(#1156,.T.);
#1159=IFCFACE((#1158));
#1161=IFCPOLYLOOP((#686,#690,#674));
#1163=IFCFACEOUTERBOUND(#1161,.T.);
#1164=IFCFACE((#1163));
#1166=IFCPOLYLOOP((#684,#686,#676));
#1168=IFCFACEOUTERBOUND(#1166,.T.);
#1169=IFCFACE((#1168));
#1171=IFCPOLYLOOP((#684,#632,#692));
#1173=IFCFACEOUTERBOUND(#1171,.T.);
#1174=IFCFACE((#1173));
#1176=IFCPOLYLOOP((#608,#672,#610));
#1178=IFCFACEOUTERBOUND(#1176,.T.);
#1179=IFCFACE((#1178));
#1181=IFCPOLYLOOP((#726,#664,#634));
#1183=IFCFACEOUTERBOUND(#1181,.T.);
#1184=IFCFACE((#1183));
#1186=IFCPOLYLOOP((#736,#732,#724));
#1188=IFCFACEOUTERBOUND(#1186,.T.);
#1189=IFCFACE((#1188));
#1191=IFCPOLYLOOP((#734,#682,#692,#632));
#1193=IFCFACEOUTERBOUND(#1191,.T.);
#1194=IFCFACE((#1193));
#1196=IFCPOLYLOOP((#614,#612,#668));
#1198=IFCFACEOUTERBOUND(#1196,.T.);
#1199=IFCFACE((#1198));
#1201=IFCPOLYLOOP((#610,#668,#612));
#1203=IFCFACEOUTERBOUND(#1201,.T.);
#1204=IFCFACE((#1203));
#1206=IFCPOLYLOOP((#730,#634,#688));
#1208=IFCFACEOUTERBOUND(#1206,.T.);
#1209=IFCFACE((#1208));
#1211=IFCPOLYLOOP((#614,#664,#616));
#1213=IFCFACEOUTERBOUND(#1211,.T.);
#1214=IFCFACE((#1213));
#1216=IFCPOLYLOOP((#616,#664,#726));
#1218=IFCFACEOUTERBOUND(#1216,.T.);
#1219=IFCFACE((#1218));
#1221=IFCPOLYLOOP((#728,#734,#632));
#1223=IFCFACEOUTERBOUND(#1221,.T.);
#1224=IFCFACE((#1223));
#1226=IFCPOLYLOOP((#688,#732,#730));
#1228=IFCFACEOUTERBOUND(#1226,.T.);
#1229=IFCFACE((#1228));
#1231=IFCPOLYLOOP((#682,#734,#732));
#1233=IFCFACEOUTERBOUND(#1231,.T.);
#1234=IFCFACE((#1233));
#1236=IFCPOLYLOOP((#616,#726,#618));
#1238=IFCFACEOUTERBOUND(#1236,.T.);
#1239=IFCFACE((#1238));
#1241=IFCPOLYLOOP((#618,#726,#620));
#1243=IFCFACEOUTERBOUND(#1241,.T.);
#1244=IFCFACE((#1243));
#1246=IFCPOLYLOOP((#736,#722,#732));
#1248=IFCFACEOUTERBOUND(#1246,.T.);
#1249=IFCFACE((#1248));
#1251=IFCPOLYLOOP((#730,#726,#634));
#1253=IFCFACEOUTERBOUND(#1251,.T.);
#1254=IFCFACE((#1253));
#1256=IFCPOLYLOOP((#608,#606,#672));
#1258=IFCFACEOUTERBOUND(#1256,.T.);
#1259=IFCFACE((#1258));
#1261=IFCPOLYLOOP((#726,#624,#622));
#1263=IFCFACEOUTERBOUND(#1261,.T.);
#1264=IFCFACE((#1263));
#1266=IFCPOLYLOOP((#672,#668,#610));
#1268=IFCFACEOUTERBOUND(#1266,.T.);
#1269=IFCFACE((#1268));
#1271=IFCPOLYLOOP((#736,#694,#722));
#1273=IFCFACEOUTERBOUND(#1271,.T.);
#1274=IFCFACE((#1273));
#1276=IFCPOLYLOOP((#626,#624,#726));
#1278=IFCFACEOUTERBOUND(#1276,.T.);
#1279=IFCFACE((#1278));
#1281=IFCPOLYLOOP((#626,#722,#628));
#1283=IFCFACEOUTERBOUND(#1281,.T.);
#1284=IFCFACE((#1283));
#1286=IFCPOLYLOOP((#622,#620,#726));
#1288=IFCFACEOUTERBOUND(#1286,.T.);
#1289=IFCFACE((#1288));
#1291=IFCPOLYLOOP((#734,#728,#724));
#1293=IFCFACEOUTERBOUND(#1291,.T.);
#1294=IFCFACE((#1293));
#1296=IFCPOLYLOOP((#582,#628,#722));
#1298=IFCFACEOUTERBOUND(#1296,.T.);
#1299=IFCFACE((#1298));
#1301=IFCPOLYLOOP((#696,#736,#724));
#1303=IFCFACEOUTERBOUND(#1301,.T.);
#1304=IFCFACE((#1303));
#1306=IFCPOLYLOOP((#710,#728,#708));
#1308=IFCFACEOUTERBOUND(#1306,.T.);
#1309=IFCFACE((#1308));
#1311=IFCPOLYLOOP((#662,#706,#708));
#1313=IFCFACEOUTERBOUND(#1311,.T.);
#1314=IFCFACE((#1313));
#1316=IFCPOLYLOOP((#726,#722,#626));
#1318=IFCFACEOUTERBOUND(#1316,.T.);
#1319=IFCFACE((#1318));
#1321=IFCPOLYLOOP((#712,#728,#710));
#1323=IFCFACEOUTERBOUND(#1321,.T.);
#1324=IFCFACE((#1323));
#1326=IFCPOLYLOOP((#704,#706,#666));
#1328=IFCFACEOUTERBOUND(#1326,.T.);
#1329=IFCFACE((#1328));
#1331=IFCPOLYLOOP((#736,#636,#694));
#1333=IFCFACEOUTERBOUND(#1331,.T.);
#1334=IFCFACE((#1333));
#1336=IFCPOLYLOOP((#666,#706,#662));
#1338=IFCFACEOUTERBOUND(#1336,.T.);
#1339=IFCFACE((#1338));
#1341=IFCPOLYLOOP((#700,#670,#630));
#1343=IFCFACEOUTERBOUND(#1341,.T.);
#1344=IFCFACE((#1343));
#1346=IFCPOLYLOOP((#716,#728,#714));
#1348=IFCFACEOUTERBOUND(#1346,.T.);
#1349=IFCFACE((#1348));
#1351=IFCPOLYLOOP((#732,#688,#682));
#1353=IFCFACEOUTERBOUND(#1351,.T.);
#1354=IFCFACE((#1353));
#1356=IFCPOLYLOOP((#614,#668,#664));
#1358=IFCFACEOUTERBOUND(#1356,.T.);
#1359=IFCFACE((#1358));
#1361=IFCPOLYLOOP((#724,#638,#696));
#1363=IFCFACEOUTERBOUND(#1361,.T.);
#1364=IFCFACE((#1363));
#1366=IFCPOLYLOOP((#726,#730,#722));
#1368=IFCFACEOUTERBOUND(#1366,.T.);
#1369=IFCFACE((#1368));
#1371=IFCPOLYLOOP((#720,#638,#724));
#1373=IFCFACEOUTERBOUND(#1371,.T.);
#1374=IFCFACE((#1373));
#1376=IFCPOLYLOOP((#666,#702,#704));
#1378=IFCFACEOUTERBOUND(#1376,.T.);
#1379=IFCFACE((#1378));
#1381=IFCPOLYLOOP((#718,#720,#724));
#1383=IFCFACEOUTERBOUND(#1381,.T.);
#1384=IFCFACE((#1383));
#1386=IFCPOLYLOOP((#734,#724,#732));
#1388=IFCFACEOUTERBOUND(#1386,.T.);
#1389=IFCFACE((#1388));
#1391=IFCPOLYLOOP((#716,#718,#728));
#1393=IFCFACEOUTERBOUND(#1391,.T.);
#1394=IFCFACE((#1393));
#1396=IFCPOLYLOOP((#702,#670,#700));
#1398=IFCFACEOUTERBOUND(#1396,.T.);
#1399=IFCFACE((#1398));
#1401=IFCPOLYLOOP((#728,#718,#724));
#1403=IFCFACEOUTERBOUND(#1401,.T.);
#1404=IFCFACE((#1403));
#1406=IFCPOLYLOOP((#666,#670,#702));
#1408=IFCFACEOUTERBOUND(#1406,.T.);
#1409=IFCFACE((#1408));
#1411=IFCPOLYLOOP((#712,#714,#728));
#1413=IFCFACEOUTERBOUND(#1411,.T.);
#1414=IFCFACE((#1413));
#1416=IFCPOLYLOOP((#662,#708,#728));
#1418=IFCFACEOUTERBOUND(#1416,.T.);
#1419=IFCFACE((#1418));
#1421=IFCPOLYLOOP((#728,#632,#662));
#1423=IFCFACEOUTERBOUND(#1421,.T.);
#1424=IFCFACE((#1423));
#1426=IFCPOLYLOOP((#736,#696,#636));
#1428=IFCFACEOUTERBOUND(#1426,.T.);
#1429=IFCFACE((#1428));
#1431=IFCPOLYLOOP((#722,#730,#732));
#1433=IFCFACEOUTERBOUND(#1431,.T.);
#1434=IFCFACE((#1433));
#1436=IFCPOLYLOOP((#694,#582,#722));
#1438=IFCFACEOUTERBOUND(#1436,.T.);
#1439=IFCFACE((#1438));
#1441=IFCPOLYLOOP((#752,#754,#756,#758,#760,#762,#764,#766,#768,#770,#772,#774,#776,#778,#780,#782,#784,#738,#740,#742,#744,#746,#748,#750));
#1443=IFCFACEOUTERBOUND(#1441,.T.);
#1444=IFCFACE((#1443));
#1446=IFCPOLYLOOP((#784,#782,#642,#640));
#1448=IFCFACEOUTERBOUND(#1446,.T.);
#1449=IFCFACE((#1448));
#1451=IFCPOLYLOOP((#738,#784,#640,#638));
#1453=IFCFACEOUTERBOUND(#1451,.T.);
#1454=IFCFACE((#1453));
#1456=IFCPOLYLOOP((#778,#776,#648,#646));
#1458=IFCFACEOUTERBOUND(#1456,.T.);
#1459=IFCFACE((#1458));
#1461=IFCPOLYLOOP((#780,#778,#646,#644));
#1463=IFCFACEOUTERBOUND(#1461,.T.);
#1464=IFCFACE((#1463));
#1466=IFCPOLYLOOP((#782,#780,#644,#642));
#1468=IFCFACEOUTERBOUND(#1466,.T.);
#1469=IFCFACE((#1468));
#1471=IFCPOLYLOOP((#650,#648,#776,#774));
#1473=IFCFACEOUTERBOUND(#1471,.T.);
#1474=IFCFACE((#1473));
#1476=IFCPOLYLOOP((#770,#768,#656,#654));
#1478=IFCFACEOUTERBOUND(#1476,.T.);
#1479=IFCFACE((#1478));
#1481=IFCPOLYLOOP((#772,#770,#654,#652));
#1483=IFCFACEOUTERBOUND(#1481,.T.);
#1484=IFCFACE((#1483));
#1486=IFCPOLYLOOP((#764,#762,#630,#660));
#1488=IFCFACEOUTERBOUND(#1486,.T.);
#1489=IFCFACE((#1488));
#1491=IFCPOLYLOOP((#766,#764,#660,#658));
#1493=IFCFACEOUTERBOUND(#1491,.T.);
#1494=IFCFACE((#1493));
#1496=IFCPOLYLOOP((#768,#766,#658,#656));
#1498=IFCFACEOUTERBOUND(#1496,.T.);
#1499=IFCFACE((#1498));
#1501=IFCPOLYLOOP((#650,#774,#772,#652));
#1503=IFCFACEOUTERBOUND(#1501,.T.);
#1504=IFCFACE((#1503));
#1506=IFCPOLYLOOP((#760,#758,#702,#700));
#1508=IFCFACEOUTERBOUND(#1506,.T.);
#1509=IFCFACE((#1508));
#1511=IFCPOLYLOOP((#762,#760,#700,#630));
#1513=IFCFACEOUTERBOUND(#1511,.T.);
#1514=IFCFACE((#1513));
#1516=IFCPOLYLOOP((#754,#752,#708,#706));
#1518=IFCFACEOUTERBOUND(#1516,.T.);
#1519=IFCFACE((#1518));
#1521=IFCPOLYLOOP((#756,#754,#706,#704));
#1523=IFCFACEOUTERBOUND(#1521,.T.);
#1524=IFCFACE((#1523));
#1526=IFCPOLYLOOP((#758,#756,#704,#702));
#1528=IFCFACEOUTERBOUND(#1526,.T.);
#1529=IFCFACE((#1528));
#1531=IFCPOLYLOOP((#710,#708,#752,#750));
#1533=IFCFACEOUTERBOUND(#1531,.T.);
#1534=IFCFACE((#1533));
#1536=IFCPOLYLOOP((#746,#744,#716,#714));
#1538=IFCFACEOUTERBOUND(#1536,.T.);
#1539=IFCFACE((#1538));
#1541=IFCPOLYLOOP((#748,#746,#714,#712));
#1543=IFCFACEOUTERBOUND(#1541,.T.);
#1544=IFCFACE((#1543));
#1546=IFCPOLYLOOP((#740,#738,#638,#720));
#1548=IFCFACEOUTERBOUND(#1546,.T.);
#1549=IFCFACE((#1548));
#1551=IFCPOLYLOOP((#742,#740,#720,#718));
#1553=IFCFACEOUTERBOUND(#1551,.T.);
#1554=IFCFACE((#1553));
#1556=IFCPOLYLOOP((#744,#742,#718,#716));
#1558=IFCFACEOUTERBOUND(#1556,.T.);
#1559=IFCFACE((#1558));
#1561=IFCPOLYLOOP((#712,#710,#750,#748));
#1563=IFCFACEOUTERBOUND(#1561,.T.);
#1564=IFCFACE((#1563));
#1566=IFCCLOSEDSHELL((#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564));
#1568=IFCFACETEDBREP(#1566);
#1569=IFCSTYLEDITEM(#1568,(#517),$);
#1572=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#151,#159,#167,#175,#183,#191,#199,#207,#215,#223,#231,#239,#247,#255,#263,#271,#279,#287,#295,#303,#311,#337,#363,#405,#413,#421,#429,#437,#1568));
#1575=IFCAXIS2PLACEMENT3D(#6,$,$);
#1576=IFCREPRESENTATIONMAP(#1575,#1572);
#1578=IFCDOORLININGPROPERTIES('2Q3A4SZzXDOgoHAD9re47R',$,'APBCN-URB-MOB-Puerta_Batiente:Tipo1:1017190',$,$,$,$,$,$,$,$,$,$,$,$);
#1579=IFCDOORPANELPROPERTIES('2Q3A4SZzXDOgoHAD5re47R',$,'APBCN-URB-MOB-Puerta_Batiente:Tipo1:1017190',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1580=IFCDOORSTYLE('2Q3A4SZzXDOgoHACPre46D',$,'Tipo1',$,$,(#1578,#1579),(#1576),'1017136',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1586=IFCMATERIAL('WB_Metal');
#1589=IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#1591=IFCSTYLEDITEM($,(#1589),$);
#1593=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1591));
#1596=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1593),#1586);
#1599=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1601=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1602=IFCMAPPEDITEM(#1576,#1601);
#1604=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1602));
#1606=IFCPRODUCTDEFINITIONSHAPE($,$,(#1604));
#1610=IFCAXIS2PLACEMENT3D(#6,$,$);
#1611=IFCLOCALPLACEMENT(#122,#1610);
#1613=IFCDOOR('2Q3A4SZzXDOgoHADDre47R',$,'APBCN-URB-MOB-Puerta_Batiente:Tipo1:1017190',$,'APBCN-URB-MOB-Puerta_Batiente:Tipo1',#1611,#1606,'1017190',1.80000000000001,2.76);
#1622=IFCMATERIAL('PlasticoNegro');
#1623=IFCPRESENTATIONSTYLEASSIGNMENT((#515));
#1625=IFCSTYLEDITEM($,(#1623),$);
#1627=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1625));
#1629=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1627),#1622);
#1632=IFCMATERIALLIST((#1586,#1622));
#1634=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1635=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1636=IFCPROPERTYSET('2Q3A4SZzXDOgoH8oDre47R',$,'Pset_DoorCommon',$,(#1634,#1635));
#1638=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1639=IFCPROPERTYSET('1ueYENzWXCxwmPU$MvQnI6',$,'Pset_ProductRequirements',$,(#1638));
#1641=IFCPROPERTYSET('3tgvq301bBc85V$Mkoz7Pl',$,'Pset_QuantityTakeOff',$,(#1634));
#1643=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1644=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1645=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1646=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Puerta'),$);
#1647=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Batiente'),$);
#1648=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#1649=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1650=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Batent'),$);
#1651=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Puerta_Batiente'),$);
#1652=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1653=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('porta-punt_base'),$);
#1654=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1655=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1656=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1657=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1658=IFCPROPERTYSET('2Kr3v70CbAhPC5pCgJHkWl',$,'PORT BARCELONA GENERALES','',(#1643,#1644,#1645,#1646,#1647,#1648,#1649,#1650,#1651,#1652,#1653,#1654,#1655,#1656,#1657));
#1660=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcDoor'),$);
#1661=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1662=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1663=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.30'),$);
#1664=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_30_25'),$);
#1665=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1666=IFCPROPERTYSET('2nNFxO49992vXkGdDDgBNh',$,'CLASIFICACIONES','',(#1660,#1661,#1662,#1663,#1664,#1665));
#1668=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1669=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1670=IFCPROPERTYSET('0RXCxeiXPFC8hcnz70Pqjw',$,'PLANOL DEL PORT','',(#1668,#1669));
#1672=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1673=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1674=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1675=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1676=IFCPROPERTYSET('0TTDofCK11AgNdGdys9hyD',$,'PROYECTO - OBRA','',(#1672,#1673,#1674,#1675));
#1678=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1679=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1680=IFCPROPERTYSET('1azOKmAxv4GB_PPq3ChUTs',$,'CONSERVACION','',(#1678,#1679));
#1682=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1683=IFCPROPERTYSET('0kMvZ6b219rPf40JFL$Khw',$,'INMOVILIZADO','',(#1682));
#1685=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1686=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1687=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1688=IFCPROPERTYSET('2wnEbKTG9CqOBibT2F2k9C',$,'ESPECIFICACIONES FABRICANTE','',(#1685,#1686,#1687));
#1690=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1691=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.80'),$);
#1692=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1693=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('2.60'),$);
#1694=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1695=IFCPROPERTYSET('2VnTvT0An6V9kecW$S4fsc',$,'PROPIEDADES','',(#1690,#1691,#1692,#1693,#1694));
#1697=IFCRELDEFINESBYPROPERTIES('2DtuBmsQn3jeM7oYc4BUKA',$,$,$,(#1613),#1636);
#1701=IFCRELDEFINESBYPROPERTIES('37RItRumX9I8FBq93L2zyv',$,$,$,(#1613),#1639);
#1704=IFCRELDEFINESBYPROPERTIES('2wIBway25F$eiay4$pQ_tm',$,$,$,(#1613),#1641);
#1707=IFCRELDEFINESBYPROPERTIES('0jaC3XOt194vuitCQwwXJp',$,$,$,(#1613),#1658);
#1710=IFCRELDEFINESBYPROPERTIES('04iCMqsMv7OQVyqxI2DW$Q',$,$,$,(#1613),#1666);
#1713=IFCRELDEFINESBYPROPERTIES('1WbJ6HSwX21BAXi4hxbbRQ',$,$,$,(#1613),#1670);
#1716=IFCRELDEFINESBYPROPERTIES('2t3Mg6ZxXAC8UOcGOgISwP',$,$,$,(#1613),#1676);
#1719=IFCRELDEFINESBYPROPERTIES('2m0pvr_Tv40QsZ62LmzjoA',$,$,$,(#1613),#1680);
#1722=IFCRELDEFINESBYPROPERTIES('0xGerrFQr4n97bj8032chY',$,$,$,(#1613),#1683);
#1725=IFCRELDEFINESBYPROPERTIES('0ICjc$iab16xnl7FqOr8$$',$,$,$,(#1613),#1688);
#1728=IFCRELDEFINESBYPROPERTIES('0nIueRCdH0HRZLGa4FcFvU',$,$,$,(#1613),#1695);
#1733=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1734=IFCPROPERTYSET('3mzzdE2QP2_uPwCqYP8Lso',$,'Pset_AirSideSystemInformation',$,(#1733));
#1736=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1737=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1736));
#1739=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1740=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1741=IFCPROPERTYSET('2$zaur6UTAkBEIbiKqsE2Z',$,'Pset_ProductRequirements',$,(#1739,#1740));
#1743=IFCRELDEFINESBYPROPERTIES('2XhFA8T_r6FQrdtdFhXgit',$,$,$,(#124),#1734);
#1747=IFCRELDEFINESBYPROPERTIES('1hISJHvCnEbhSUEmWOrHSk',$,$,$,(#124),#1737);
#1750=IFCRELDEFINESBYPROPERTIES('3gDnJmM0zE09eUYqyJCA9H',$,$,$,(#124),#1741);
#1753=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1613),#124);
#1757=IFCRELAGGREGATES('0EFad7eZP8svqV9SFkBxTX',$,$,$,#105,(#130));
#1761=IFCRELAGGREGATES('2ioauaPkP8axm_lPUntrJE',$,$,$,#130,(#115));
#1765=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1769=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1770=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1771=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1769,#1770));
#1773=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1774=IFCPROPERTYSET('115Hz24RHFTgiAN$YOZdtN',$,'Pset_ProductRequirements',$,(#1773));
#1776=IFCRELDEFINESBYPROPERTIES('3EvaONMjnCNRtVldiwDPqB',$,$,$,(#115),#1771);
#1780=IFCRELDEFINESBYPROPERTIES('0egb$Ygyr2OAlR5T9jnesq',$,$,$,(#115),#1774);
#1783=IFCRELASSOCIATESMATERIAL('0ePtN_KDP3pxhDB6f5l556',$,$,$,(#1580),#1586);
#1786=IFCRELASSOCIATESMATERIAL('1LAP8Ra2XADRzDI9mytkJ2',$,$,$,(#1613),#1632);
#1789=IFCRELDEFINESBYTYPE('1kf6gczlbCUhXhUbChS00g',$,$,$,(#1613),#1580);
ENDSEC;
END-ISO-10303-21;
