ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1M3UWwIzD3zejGD9cJuC3a',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('16w2gJMpP6mhN3FW2sN4ID',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#369=IFCRELDEFINESBYTYPE('07WKNUp153sgX7Dyl5Xkcp',$,$,$,(#214),#184);
#146=IFCCARTESIANPOINT((0.0924999999999978,-0.450000000000004));
#148=IFCCARTESIANPOINT((0.277500000000004,-0.450000000000004));
#150=IFCCARTESIANPOINT((0.277500000000002,0.450000000000011));
#152=IFCCARTESIANPOINT((-0.2775,0.45000000000001));
#154=IFCCARTESIANPOINT((-0.277499999999999,0.149999999999996));
#156=IFCCARTESIANPOINT((-0.0925000000000007,0.149999999999996));
#158=IFCCARTESIANPOINT((-0.0925000000000002,-0.150000000000003));
#160=IFCCARTESIANPOINT((0.0924999999999973,-0.150000000000003));
#162=IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#146));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#162);
#165=IFCCARTESIANPOINT((-1.5,-0.45000000000001,0.277500000000011));
#167=IFCAXIS2PLACEMENT3D(#165,#11,#21);
#168=IFCEXTRUDEDAREASOLID(#164,#167,#19,3.);
#169=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Hormigon',.BOTH.,(#170));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175=IFCSTYLEDITEM(#168,(#173),$);
#178=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#168));
#181=IFCAXIS2PLACEMENT3D(#6,$,$);
#182=IFCREPRESENTATIONMAP(#181,#178);
#184=IFCFURNISHINGELEMENTTYPE('1ULMUv6KzCHOl8VsukzdXr',$,'Tipo1',$,$,$,(#182),'350019',$);
#187=IFCMATERIAL('Hormigon');
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#192=IFCSTYLEDITEM($,(#190),$);
#194=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#192));
#197=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#187);
#200=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#202=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#203=IFCMAPPEDITEM(#182,#202);
#205=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#203));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#211=IFCAXIS2PLACEMENT3D(#6,$,$);
#212=IFCLOCALPLACEMENT(#122,#211);
#214=IFCFURNISHINGELEMENT('1ULMUv6KzCHOl8VsukzdXh',$,'APBCN-URB-MOB-Escala_SinClasificar:Tipo1:350045',$,'APBCN-URB-MOB-Escala_SinClasificar:Tipo1',#212,#207,'350045');
#223=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#224=IFCPROPERTYSET('0Urd$RrmT6PhW5bQ1oxrDE',$,'Pset_ProductRequirements',$,(#223));
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#227=IFCPROPERTYSET('0yXGXAbS15hQdtEf$VXpzU',$,'Pset_QuantityTakeOff',$,(#226));
#229=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#230=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#231=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#232=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Escala'),$);
#233=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#234=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#235=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#236=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('SinClasificar'),$);
#237=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Escala_SinClasificar'),$);
#238=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#239=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('escala-punt_base'),$);
#240=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#241=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#242=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#243=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSET('0ZN74058D6gvcPQTQnyZgw',$,'PORT BARCELONA GENERALES','',(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243));
#246=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#247=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#248=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.040'),$);
#249=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.30.40'),$);
#250=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_35_10_30'),$);
#251=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#252=IFCPROPERTYSET('3CEpAN_if0qPEqlRpfBEZv',$,'CLASIFICACIONES','',(#246,#247,#248,#249,#250,#251));
#254=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#255=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#256=IFCPROPERTYSET('0UvpW7TEf3XByOZa6xMQRQ',$,'PLANOL DEL PORT','',(#254,#255));
#258=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('1eNlbL90b0txV5vDIzQIdt',$,'PROYECTO - OBRA','',(#258,#259,#260,#261));
#264=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSET('2$7Dw9Uvf5PPYNbKom7271',$,'CONSERVACION','',(#264,#265));
#268=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSET('2_DQy5uxv3JuZFFZ7I4PQl',$,'INMOVILIZADO','',(#268));
#271=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSET('1BGUyJP$nEeQBRbR6fghym',$,'ESPECIFICACIONES FABRICANTE','',(#271,#272,#273));
#276=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#277=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.56'),$);
#278=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.90'),$);
#279=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('3.00'),$);
#280=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#281=IFCPROPERTYSET('0VbRhKaDr7guIoGYn_8h0R',$,'PROPIEDADES','',(#276,#277,#278,#279,#280));
#283=IFCRELDEFINESBYPROPERTIES('1GNTGG3DH0Ixz$19IHe4x4',$,$,$,(#214),#224);
#287=IFCRELDEFINESBYPROPERTIES('0BZ_GDk3rA_evJU8x_sDnw',$,$,$,(#214),#227);
#290=IFCRELDEFINESBYPROPERTIES('2JnfzTC0v6hRPig4pMYImt',$,$,$,(#214),#244);
#293=IFCRELDEFINESBYPROPERTIES('2ClB9xRf5ANQIOUQWACQgb',$,$,$,(#214),#252);
#296=IFCRELDEFINESBYPROPERTIES('19s4OYOxPBmOzzY361ARhp',$,$,$,(#214),#256);
#299=IFCRELDEFINESBYPROPERTIES('1uEQ2K50b238Oi9JcHS1tC',$,$,$,(#214),#262);
#302=IFCRELDEFINESBYPROPERTIES('3Dcu_wusjE2fU9d5zefKrs',$,$,$,(#214),#266);
#305=IFCRELDEFINESBYPROPERTIES('28seCLup51VOe4dnhy$05h',$,$,$,(#214),#269);
#308=IFCRELDEFINESBYPROPERTIES('1aH27sTjDFzxlqYrhqVd7X',$,$,$,(#214),#274);
#311=IFCRELDEFINESBYPROPERTIES('1qU40idPT5EfW8Bb$lTy$L',$,$,$,(#214),#281);
#315=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#316=IFCPROPERTYSET('1vpGucllL0EhI7fZd2N9Il',$,'Pset_AirSideSystemInformation',$,(#315));
#318=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#319=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#318));
#321=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#322=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#323=IFCPROPERTYSET('0Ombak9w56NhQm9apwufmY',$,'Pset_ProductRequirements',$,(#321,#322));
#325=IFCRELDEFINESBYPROPERTIES('0zilDenLP6Mw6QW$Aor0CT',$,$,$,(#124),#316);
#329=IFCRELDEFINESBYPROPERTIES('3cQnzh73PEdRR$8QOe2Le6',$,$,$,(#124),#319);
#332=IFCRELDEFINESBYPROPERTIES('2TrjX7kDfFpefWfkgwH1Sy',$,$,$,(#124),#323);
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#214),#124);
#339=IFCRELAGGREGATES('3Aj9B9xNr329CJv$5lJPRS',$,$,$,#105,(#130));
#343=IFCRELAGGREGATES('2QFftVzmHAOh0Ij$Kv6LLz',$,$,$,#130,(#115));
#347=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#351=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#352=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#353=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#351,#352));
#355=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#356=IFCPROPERTYSET('2LpJ6hG2j81AuGehyN35eS',$,'Pset_ProductRequirements',$,(#355));
#358=IFCRELDEFINESBYPROPERTIES('0mYg8HUOj6XuGOXBZN4A$4',$,$,$,(#115),#353);
#362=IFCRELDEFINESBYPROPERTIES('23V0pqMi101OtXCZqj$OLV',$,$,$,(#115),#356);
#365=IFCRELASSOCIATESMATERIAL('0bZpDS9VD4U8$cIYbR88Xb',$,$,$,(#184,#214),#187);
ENDSEC;
END-ISO-10303-21;
