ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-MON-Monumento_Segona_Bocana_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2GJpMwuZD1F8W7n5nROof9',$,'Port De Barcelona',$,$,#2,$,$,.ELEMENT.,(-37,-45,0,0),(144,58,1,200000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('0S5WkgmBb7BOQGCdvv6UjF',$,'APBCN-URB-MON-Monumento_Segona_Bocana_LOD3','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#388);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16,#390));
#16=IFCMAPPEDITEM(#17,#388);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#19,#37,#58,#179,#186,#200,#208,#244,#262,#382));
#19=IFCSHELLBASEDSURFACEMODEL((#20));
#20=IFCOPENSHELL((#21));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27));
#24=IFCCARTESIANPOINT((0.1897,0.268,1.4914));
#25=IFCCARTESIANPOINT((0.1641,0.8176,0.7128));
#26=IFCCARTESIANPOINT((0.4755,0.8176,0.7128));
#27=IFCCARTESIANPOINT((0.2153,-0.2816,2.27));
#28=IFCSTYLEDITEM(#19,(#29),$);
#29=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#31,#35));
#30=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#31=IFCSURFACESTYLE('Segona Bocana',.BOTH.,(#32));
#32=IFCSURFACESTYLERENDERING(#33,0.,$,#34,$,#34,$,$,.BLINN.);
#33=IFCCOLOURRGB($,0.545098039215686,0.411764705882353,0.411764705882353);
#34=IFCCOLOURRGB($,1.,1.,1.);
#35=IFCFILLAREASTYLE($,(#36));
#36=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#37=IFCSHELLBASEDSURFACEMODEL((#38));
#38=IFCOPENSHELL((#39));
#39=IFCFACE((#40));
#40=IFCFACEOUTERBOUND(#41,.T.);
#41=IFCPOLYLOOP((#42,#27,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#26,#54,#55));
#42=IFCCARTESIANPOINT((0.2804,-0.0068,1.8807));
#43=IFCCARTESIANPOINT((0.2126,-0.3114,2.27));
#44=IFCCARTESIANPOINT((0.2098,-0.3412,2.27));
#45=IFCCARTESIANPOINT((0.207,-0.3711,2.27));
#46=IFCCARTESIANPOINT((0.2043,-0.4009,2.27));
#47=IFCCARTESIANPOINT((0.2112,-0.4168,1.8807));
#48=IFCCARTESIANPOINT((0.2181,-0.4326,1.4914));
#49=IFCCARTESIANPOINT((0.2251,-0.4484,1.1021));
#50=IFCCARTESIANPOINT((0.232,-0.4643,0.7128));
#51=IFCCARTESIANPOINT((0.2929,-0.1438,0.7128));
#52=IFCCARTESIANPOINT((0.3537,0.1766,0.7128));
#53=IFCCARTESIANPOINT((0.4146,0.4971,0.7128));
#54=IFCCARTESIANPOINT((0.4105,0.5428,1.1021));
#55=IFCCARTESIANPOINT((0.3454,0.268,1.4914));
#56=IFCSTYLEDITEM(#37,(#57),$);
#57=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#31,#30));
#58=IFCSHELLBASEDSURFACEMODEL((#59));
#59=IFCOPENSHELL((#60,#66,#71,#75,#80,#85,#90,#93,#96,#99,#102,#105,#108,#112,#117,#120,#123,#126,#129,#132,#136,#140,#144,#149,#152,#155,#158,#162,#165,#168,#171,#175));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#63,#64,#65));
#63=IFCCARTESIANPOINT((-0.2114,-0.19,2.27));
#64=IFCCARTESIANPOINT((-0.1773,0.0351,1.8807));
#65=IFCCARTESIANPOINT((0.0126,0.0142,1.8807));
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#24,#70));
#69=IFCCARTESIANPOINT((0.1769,0.5428,1.1021));
#70=IFCCARTESIANPOINT((0.0232,0.2641,1.4914));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#70,#74,#69));
#74=IFCCARTESIANPOINT((0.0338,0.5141,1.1021));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#78,#79,#64));
#78=IFCCARTESIANPOINT((-0.4247,-0.1443,2.27));
#79=IFCCARTESIANPOINT((-0.3673,0.056,1.8807));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#79,#83,#84));
#83=IFCCARTESIANPOINT((-0.3099,0.2564,1.4914));
#84=IFCCARTESIANPOINT((-0.1433,0.2602,1.4914));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#27,#89));
#88=IFCCARTESIANPOINT((0.2025,-0.0068,1.8807));
#89=IFCCARTESIANPOINT((0.002,-0.2358,2.27));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#74,#70,#84));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#65,#89,#63));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#25,#69,#74));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#70,#65,#64));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#89,#65,#88));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#24,#88,#65));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#84,#111,#74));
#111=IFCCARTESIANPOINT((-0.1093,0.4854,1.1021));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#111,#115,#116));
#115=IFCCARTESIANPOINT((-0.0753,0.7105,0.7128));
#116=IFCCARTESIANPOINT((0.0444,0.764,0.7128));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#74,#116,#25));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#65,#70,#24));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#64,#84,#70));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#116,#74,#111));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#64,#63,#78));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#115,#111,#135));
#135=IFCCARTESIANPOINT((-0.2524,0.4567,1.1021));
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#83,#79,#139));
#139=IFCCARTESIANPOINT((-0.5572,0.077,1.8807));
#140=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#142,.T.);
#142=IFCPOLYLOOP((#135,#83,#143));
#143=IFCCARTESIANPOINT((-0.4764,0.2525,1.4914));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#147,#135,#148));
#147=IFCCARTESIANPOINT((-0.195,0.657,0.7128));
#148=IFCCARTESIANPOINT((-0.3956,0.428,1.1021));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#139,#143,#83));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#154,.T.);
#154=IFCPOLYLOOP((#135,#147,#115));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#111,#84,#83));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#79,#78,#161));
#161=IFCCARTESIANPOINT((-0.638,-0.0985,2.27));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#143,#148,#135));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#84,#64,#79));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#161,#139,#79));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#148,#174,#147));
#174=IFCCARTESIANPOINT((-0.3147,0.6035,0.7128));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#83,#135,#111));
#178=IFCSTYLEDITEM(#58,(#57),$);
#179=IFCSHELLBASEDSURFACEMODEL((#180));
#180=IFCOPENSHELL((#181));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#46,#50,#184));
#184=IFCCARTESIANPOINT((0.1225,-0.4783,2.27));
#185=IFCSTYLEDITEM(#179,(#57),$);
#186=IFCSHELLBASEDSURFACEMODEL((#187));
#187=IFCOPENSHELL((#188,#192,#195));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#161,#184,#191));
#191=IFCCARTESIANPOINT((-0.6964,-0.5098,2.27));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#27,#184,#161));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#184,#27,#46));
#198=IFCSTYLEDITEM(#186,(#199),$);
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#35,#31));
#200=IFCSHELLBASEDSURFACEMODEL((#201));
#201=IFCOPENSHELL((#202));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#191,#205,#206));
#205=IFCCARTESIANPOINT((-0.7014,-0.4815,0.7128));
#206=IFCCARTESIANPOINT((-0.6814,-0.5116,0.7128));
#207=IFCSTYLEDITEM(#200,(#57),$);
#208=IFCSHELLBASEDSURFACEMODEL((#209));
#209=IFCOPENSHELL((#210,#215,#220,#225,#232,#235,#238));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#50,#213,#214,#26));
#213=IFCCARTESIANPOINT((0.232,-0.4643,0.368));
#214=IFCCARTESIANPOINT((0.4755,0.8176,0.368));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#205,#218,#219,#206));
#218=IFCCARTESIANPOINT((-0.7014,-0.4815,0.368));
#219=IFCCARTESIANPOINT((-0.6814,-0.5116,0.368));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#25,#223,#224,#174));
#223=IFCCARTESIANPOINT((0.1641,0.8176,0.368));
#224=IFCCARTESIANPOINT((-0.3147,0.6035,0.368));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#228,#229,#230,#218,#205,#231));
#228=IFCCARTESIANPOINT((-0.6899,0.2117,0.7128));
#229=IFCCARTESIANPOINT((-0.6899,0.2117,0.368));
#230=IFCCARTESIANPOINT((-0.6957,-0.1349,0.368));
#231=IFCCARTESIANPOINT((-0.6957,-0.1349,0.7128));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#26,#214,#223,#25));
#235=IFCFACE((#236));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#206,#219,#213,#50));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#174,#224,#241,#229,#228,#242));
#241=IFCCARTESIANPOINT((-0.5023,0.4076,0.368));
#242=IFCCARTESIANPOINT((-0.5023,0.4076,0.7128));
#243=IFCSTYLEDITEM(#208,(#199),$);
#244=IFCSHELLBASEDSURFACEMODEL((#245));
#245=IFCOPENSHELL((#246));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#249,#206,#250,#251,#252,#191,#253,#254,#255,#184,#256,#257,#258,#50,#259,#260));
#249=IFCCARTESIANPOINT((-0.453,-0.4998,0.7128));
#250=IFCCARTESIANPOINT((-0.6851,-0.5112,1.1021));
#251=IFCCARTESIANPOINT((-0.6889,-0.5107,1.4914));
#252=IFCCARTESIANPOINT((-0.6926,-0.5102,1.8807));
#253=IFCCARTESIANPOINT((-0.4917,-0.5019,2.27));
#254=IFCCARTESIANPOINT((-0.287,-0.4941,2.27));
#255=IFCCARTESIANPOINT((-0.0822,-0.4862,2.27));
#256=IFCCARTESIANPOINT((0.1499,-0.4748,1.8807));
#257=IFCCARTESIANPOINT((0.1772,-0.4713,1.4914));
#258=IFCCARTESIANPOINT((0.2046,-0.4678,1.1021));
#259=IFCCARTESIANPOINT((0.0037,-0.4761,0.7128));
#260=IFCCARTESIANPOINT((-0.2247,-0.4879,0.7128));
#261=IFCSTYLEDITEM(#244,(#57),$);
#262=IFCSHELLBASEDSURFACEMODEL((#263));
#263=IFCOPENSHELL((#264,#269,#274,#277,#280,#285,#289,#294,#300,#304,#308,#311,#314,#318,#322,#325,#328,#332,#335,#339,#343,#346,#349,#352,#355,#358,#361,#364,#367,#371,#374,#377));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#205,#267,#268));
#267=IFCCARTESIANPOINT((-0.7001,-0.4886,1.1021));
#268=IFCCARTESIANPOINT((-0.6944,-0.3329,1.1021));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#272,#231,#273));
#272=IFCCARTESIANPOINT((-0.6886,-0.1772,1.1021));
#273=IFCCARTESIANPOINT((-0.6985,-0.3082,0.7128));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#273,#268,#272));
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#268,#273,#205));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#283,#284,#272));
#283=IFCCARTESIANPOINT((-0.6727,-0.0815,1.4914));
#284=IFCCARTESIANPOINT((-0.6828,-0.0215,1.1021));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#272,#288,#283));
#288=IFCCARTESIANPOINT((-0.6814,-0.2195,1.4914));
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#292,#191,#293));
#292=IFCCARTESIANPOINT((-0.6976,-0.5027,1.8807));
#293=IFCCARTESIANPOINT((-0.6818,-0.407,2.27));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#297,#298,#299));
#297=IFCCARTESIANPOINT((-0.6672,-0.3042,2.27));
#298=IFCCARTESIANPOINT((-0.6743,-0.2618,1.8807));
#299=IFCCARTESIANPOINT((-0.686,-0.3823,1.8807));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#303,#299,#298));
#303=IFCCARTESIANPOINT((-0.6902,-0.3576,1.4914));
#304=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#284,#307,#231));
#307=IFCCARTESIANPOINT((-0.6928,0.0384,0.7128));
#308=IFCFACE((#309));
#309=IFCFACEOUTERBOUND(#310,.T.);
#310=IFCPOLYLOOP((#268,#303,#288));
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#288,#272,#268));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#307,#284,#317));
#317=IFCCARTESIANPOINT((-0.677,0.1342,1.1021));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#299,#303,#321));
#321=IFCCARTESIANPOINT((-0.6989,-0.4957,1.4914));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#321,#292,#299));
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#231,#272,#284));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#331,#317,#284));
#331=IFCCARTESIANPOINT((-0.664,0.0566,1.4914));
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#284,#283,#331));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#288,#298,#338));
#338=IFCCARTESIANPOINT((-0.6627,-0.1414,1.8807));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#342,#331,#283));
#342=IFCCARTESIANPOINT((-0.651,-0.021,1.8807));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#267,#321,#303));
#346=IFCFACE((#347));
#347=IFCFACEOUTERBOUND(#348,.T.);
#348=IFCPOLYLOOP((#298,#288,#303));
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#338,#283,#288));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#283,#338,#342));
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#293,#299,#292));
#358=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#317,#228,#307));
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#303,#268,#267));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#161,#342,#338));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#370,#338,#298));
#370=IFCCARTESIANPOINT((-0.6526,-0.2013,2.27));
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#299,#293,#297));
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#338,#370,#161));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#298,#297,#370));
#380=IFCSTYLEDITEM(#262,(#381),$);
#381=IFCPRESENTATIONSTYLEASSIGNMENT((#31,#30,#35));
#382=IFCSHELLBASEDSURFACEMODEL((#383));
#383=IFCOPENSHELL((#384));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#161,#228,#242,#174));
#387=IFCSTYLEDITEM(#382,(#381),$);
#388=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#389,#4,1.,#5);
#389=IFCDIRECTION((0.,1.,0.));
#390=IFCMAPPEDITEM(#391,#388);
#391=IFCREPRESENTATIONMAP(#3,#392);
#392=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#393));
#393=IFCFACETEDBREP(#394);
#394=IFCCLOSEDSHELL((#395,#402,#409,#412,#415,#418));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#398,#399,#400,#401));
#398=IFCCARTESIANPOINT((-0.8889,0.8385,0.));
#399=IFCCARTESIANPOINT((-0.8889,0.8385,0.368));
#400=IFCCARTESIANPOINT((0.8889,0.8385,0.368));
#401=IFCCARTESIANPOINT((0.8889,0.8385,0.));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#405,#406,#407,#408));
#405=IFCCARTESIANPOINT((0.8889,-0.8385,0.));
#406=IFCCARTESIANPOINT((0.8889,-0.8385,0.368));
#407=IFCCARTESIANPOINT((-0.8889,-0.8385,0.368));
#408=IFCCARTESIANPOINT((-0.8889,-0.8385,0.));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#398,#401,#405,#408));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#401,#400,#406,#405));
#415=IFCFACE((#416));
#416=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#408,#407,#399,#398));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#400,#399,#407,#406));
#421=IFCSTYLEDITEM(#393,(#422),$);
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#30,#35,#423));
#423=IFCSURFACESTYLE('<LightGray>',.BOTH.,(#424));
#424=IFCSURFACESTYLERENDERING(#425,0.616822361946106,$,#34,$,#34,$,$,.BLINN.);
#425=IFCCOLOURRGB($,0.662745098039216,0.662745098039216,0.662745098039216);
#426=IFCSTYLEDITEM(#13,(#427),$);
#427=IFCPRESENTATIONSTYLEASSIGNMENT((#35,#30));
#428=IFCRELAGGREGATES('1_XOCLpSH64xhar5rzPAOg',$,$,$,#429,(#1));
#429=IFCPROJECT('3geVU3E753vRmd$ukuJrqK',$,'Port De Barcelona','',$,$,$,(#11),#430);
#430=IFCUNITASSIGNMENT((#431,#432));
#431=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#432=IFCCONVERSIONBASEDUNIT(#433,.PLANEANGLEUNIT.,'DEGREE',#434);
#433=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#434=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#435);
#435=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#436=IFCRELCONTAINEDINSPATIALSTRUCTURE('31m93up816J9EYqfhkEI8x',$,$,$,(#7),#1);
#437=IFCRELDEFINESBYPROPERTIES('10fCEned98AeX2sVTMN1hQ',$,$,$,(#7),#438);
#438=IFCPROPERTYSET('2Xsmwshcb5X8V1mvH447QK',$,'PROPIEDADES',$,(#439,#440,#441,#442,#443));
#439=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(2.3),$);
#440=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#441=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(1.7),$);
#442=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(1.8),$);
#443=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#444=IFCRELDEFINESBYPROPERTIES('0UAiO0EpL84xVfANOdN$U$',$,$,$,(#7),#445);
#445=IFCPROPERTYSET('1QXNt6HFLAE9ncjeKLa$0g',$,'CLASIFICACIONES',$,(#446,#447,#448,#449,#450,#451));
#446=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('-'),$);
#447=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('-'),$);
#448=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('2x3'),$);
#449=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#450=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#451=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('-'),$);
#452=IFCRELDEFINESBYPROPERTIES('0ucf0REcr7kOdWrCq7PxMe',$,$,$,(#7),#453);
#453=IFCPROPERTYSET('3ZoAwvHRL3pfAFe3G5JD5W',$,'PORT BARCELONA GENERALES',$,(#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468));
#454=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Segona Bocana'),$);
#455=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('monument-punt_base'),$);
#456=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Monumento'),$);
#457=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#458=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Urbanizacion'),$);
#459=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Tipo 28'),$);
#460=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-URB-MON-Monumento_Segona_Bocana'),$);
#461=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#462=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#463=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Segona Bocana'),$);
#464=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Detallado'),$);
#466=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#467=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#468=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#469=IFCRELDEFINESBYPROPERTIES('0cqcqI6jzDlRYQ30y3$e4q',$,$,$,(#7),#470);
#470=IFCPROPERTYSET('0OR8KLbzbBdgs5H9XjkF7L',$,'INMOVILIZADO',$,(#471));
#471=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#472=IFCRELDEFINESBYPROPERTIES('1l3oxeHE5BWOBjMsleeq_B',$,$,$,(#7),#473);
#473=IFCPROPERTYSET('2OMhjYa0j4sevASTgXaM4F',$,'PROYECTO OBRA',$,(#474,#475,#476,#477));
#474=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#475=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#477=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#478=IFCRELDEFINESBYPROPERTIES('0x51jTTW19NwnhhA75Z2RF',$,$,$,(#7),#479);
#479=IFCPROPERTYSET('0XUyEBCfj0iBSoajH_QKOL',$,'PLANOL DEL PORT',$,(#480,#481));
#480=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#481=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#482=IFCRELDEFINESBYPROPERTIES('1tZh1Eekn6tAtNxhHachU9',$,$,$,(#7),#483);
#483=IFCPROPERTYSET('18fPZfQe51b9ZqczEUFxfx',$,'ESPECIFICACIONES FABRICANTE',$,(#484,#485,#486));
#484=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#485=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#486=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#487=IFCRELDEFINESBYPROPERTIES('1iAAwcikn78AAt7yEmWrdZ',$,$,$,(#7),#488);
#488=IFCPROPERTYSET('0wrM9MfWT2POfZGGUz5N7o',$,'CONSERVACION',$,(#489,#490));
#489=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#490=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
