ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3EJpAScvL6UAaUCeyYfnpp',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('21wwfXBq91C8vGOdkAImXu',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#387=IFCRELDEFINESBYTYPE('3Yld3MovvC4AkXpbkX2_e$',$,$,$,(#232),#202);
#146=IFCCARTESIANPOINT((-0.0624999999999998,-0.125));
#148=IFCCARTESIANPOINT((0.0624999999999992,-0.125));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.0624999999999992,-0.125));
#156=IFCCARTESIANPOINT((0.0624999999999997,0.125));
#158=IFCPOLYLINE((#154,#156));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#161=IFCCARTESIANPOINT((0.0624999999999997,0.125));
#163=IFCCARTESIANPOINT((-0.0625,0.125));
#165=IFCPOLYLINE((#161,#163));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#168=IFCCARTESIANPOINT((-0.0624999999999997,0.));
#170=IFCAXIS2PLACEMENT2D(#168,#29);
#171=IFCCIRCLE(#170,0.125);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#176=IFCCOMPOSITECURVE((#152,#160,#167,#175),.F.);
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#176);
#183=IFCCARTESIANPOINT((0.,-0.0624999999999999,-2.));
#185=IFCAXIS2PLACEMENT3D(#183,#19,#15);
#186=IFCEXTRUDEDAREASOLID(#182,#185,#19,2.00000000000001);
#187=IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#188=IFCSURFACESTYLERENDERING(#187,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#189=IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#188));
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#193=IFCSTYLEDITEM(#186,(#191),$);
#196=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#186));
#199=IFCAXIS2PLACEMENT3D(#6,$,$);
#200=IFCREPRESENTATIONMAP(#199,#196);
#202=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXtYD',$,'Tipo1',$,$,$,(#200),'281921',$);
#205=IFCMATERIAL('PlasticoNegro');
#208=IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#210=IFCSTYLEDITEM($,(#208),$);
#212=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#210));
#215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#205);
#218=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#220=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#221=IFCMAPPEDITEM(#200,#220);
#223=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#221));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#229=IFCAXIS2PLACEMENT3D(#6,$,$);
#230=IFCLOCALPLACEMENT(#122,#229);
#232=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXsI1',$,'APBCN-POR-EQP-Defensa_EjeVertical:Tipo1:282957',$,'APBCN-POR-EQP-Defensa_EjeVertical:Tipo1',#230,#225,'282957');
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#242=IFCPROPERTYSET('3NZvuXDfH8GB_38BhtNwzU',$,'Pset_ProductRequirements',$,(#241));
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#245=IFCPROPERTYSET('3C6GxEFmT8Ku5ddo8gI5qu',$,'Pset_QuantityTakeOff',$,(#244));
#247=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#248=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#249=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#250=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#251=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('EjeVertical'),$);
#252=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#253=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#254=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Eix vertical'),$);
#255=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_EjeVertical'),$);
#256=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#257=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#258=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSET('1d2qQorQLFf8lfWtTSd31B',$,'PORT BARCELONA GENERALES','',(#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261));
#264=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#265=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#266=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#267=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#268=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#269=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#270=IFCPROPERTYSET('2WRg0EgSTC1hNRPvBbsy2K',$,'CLASIFICACIONES','',(#264,#265,#266,#267,#268,#269));
#272=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSET('3cPRzKGSD4ffkG_WtvQqwe',$,'PLANOL DEL PORT','',(#272,#273));
#276=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#280=IFCPROPERTYSET('09d9XTwIzBW9FfBw2Ieylf',$,'PROYECTO - OBRA','',(#276,#277,#278,#279));
#282=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#283=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#284=IFCPROPERTYSET('06o1BkZYL1QQFNcrzv90Np',$,'CONSERVACION','',(#282,#283));
#286=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#287=IFCPROPERTYSET('1DSIbyezHFchE0c7d4DjJI',$,'INMOVILIZADO','',(#286));
#289=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#290=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#291=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#292=IFCPROPERTYSET('3akbhC_XLExw9pd_iSK9dP',$,'ESPECIFICACIONES FABRICANTE','',(#289,#290,#291));
#294=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#295=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.00'),$);
#296=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#297=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.25'),$);
#298=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#299=IFCPROPERTYSET('2HhHjfGwf84A26k0Coq8CW',$,'PROPIEDADES','',(#294,#295,#296,#297,#298));
#301=IFCRELDEFINESBYPROPERTIES('3BhTdZi0b7KhbBej1kjD5q',$,$,$,(#232),#242);
#305=IFCRELDEFINESBYPROPERTIES('0n2vfho0vBJR5pSHYhJY85',$,$,$,(#232),#245);
#308=IFCRELDEFINESBYPROPERTIES('2HnzqNR0nEf8pmRhZuqz8l',$,$,$,(#232),#262);
#311=IFCRELDEFINESBYPROPERTIES('0Di9RK_v9BVwAOWrVuoPBA',$,$,$,(#232),#270);
#314=IFCRELDEFINESBYPROPERTIES('2dvkH2ldH5dvYbYgnDpQYK',$,$,$,(#232),#274);
#317=IFCRELDEFINESBYPROPERTIES('1y1th9cUb1nhcrG45wty$v',$,$,$,(#232),#280);
#320=IFCRELDEFINESBYPROPERTIES('0Y9d4IebD75uZwmyIysvZp',$,$,$,(#232),#284);
#323=IFCRELDEFINESBYPROPERTIES('1Vsoqiy7TBWxn$C493okXf',$,$,$,(#232),#287);
#326=IFCRELDEFINESBYPROPERTIES('1LKfK8awTBOw8EAPk$rrh1',$,$,$,(#232),#292);
#329=IFCRELDEFINESBYPROPERTIES('0mLSfyw9v4CwWCZWOikC$A',$,$,$,(#232),#299);
#333=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#334=IFCPROPERTYSET('2OZAGU0J58jf2$6pfxP0w7',$,'Pset_AirSideSystemInformation',$,(#333));
#336=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#337=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#336));
#339=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#341=IFCPROPERTYSET('0Wo2WEfIT7dANGl34ocNRE',$,'Pset_ProductRequirements',$,(#339,#340));
#343=IFCRELDEFINESBYPROPERTIES('2Pv1wqRwj64PUCK1R5fXV1',$,$,$,(#124),#334);
#347=IFCRELDEFINESBYPROPERTIES('3oIJGJEB91jPGHF57jnC39',$,$,$,(#124),#337);
#350=IFCRELDEFINESBYPROPERTIES('21RRkdxpfCUOr1wFIpVYkb',$,$,$,(#124),#341);
#353=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#232),#124);
#357=IFCRELAGGREGATES('0Yi6FnKU17yPIkDPEmB$0C',$,$,$,#105,(#130));
#361=IFCRELAGGREGATES('1Z30oxmQ1DyQ580Q7lYG4T',$,$,$,#130,(#115));
#365=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#369=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#370=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#371=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#369,#370));
#373=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#374=IFCPROPERTYSET('2kOrG2pprA7w6f0fUALNbn',$,'Pset_ProductRequirements',$,(#373));
#376=IFCRELDEFINESBYPROPERTIES('1qB21kAwfA_gDImfkNcY64',$,$,$,(#115),#371);
#380=IFCRELDEFINESBYPROPERTIES('2CbZKwvS1BCA60qkSyclNb',$,$,$,(#115),#374);
#383=IFCRELASSOCIATESMATERIAL('0P0GeG0wD3ae6$rq3NUvye',$,$,$,(#202,#232),#205);
ENDSEC;
END-ISO-10303-21;
