ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1fXM8747n0AQc9rOrt6Kbm',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2P$4IizaH5yxEEip4CeYSa',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#800=IFCRELDEFINESBYTYPE('21a9SOTOL4nvDabLx9rfyB',$,$,$,(#605),#573);
#146=IFCCARTESIANPOINT((-0.04,-0.0166666666666661));
#148=IFCCARTESIANPOINT((0.04,-0.0166666666666661));
#150=IFCCARTESIANPOINT((0.,0.0333333333333323));
#152=IFCPOLYLINE((#146,#148,#150,#146));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#152);
#155=IFCCARTESIANPOINT((0.,-0.746496847175119,7.96666666666667));
#157=IFCAXIS2PLACEMENT3D(#155,#15,#13);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#19,0.786912380455157);
#159=IFCCARTESIANPOINT((-3.50512871363093E-21,-8.07772287216294E-17));
#161=IFCAXIS2PLACEMENT2D(#159,#23);
#162=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#161,0.05);
#163=IFCAXIS2PLACEMENT3D(#6,$,$);
#164=IFCEXTRUDEDAREASOLID(#162,#163,#19,7.95);
#165=IFCCARTESIANPOINT((0.,0.));
#167=IFCAXIS2PLACEMENT2D(#165,#23);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#167,0.242913623275105,0.216164928148117);
#169=IFCCARTESIANPOINT((0.,-0.411791611950022,7.65));
#171=IFCAXIS2PLACEMENT3D(#169,#19,#15);
#172=IFCEXTRUDEDAREASOLID(#168,#171,#19,0.00999999999999989);
#173=IFCCARTESIANPOINT((-0.19,-0.138082464074059));
#175=IFCCARTESIANPOINT((0.19,-0.138082464074059));
#177=IFCCARTESIANPOINT((0.19,0.138082464074059));
#179=IFCCARTESIANPOINT((-0.19,0.138082464074059));
#181=IFCPOLYLINE((#173,#175,#177,#179,#173));
#183=IFCCARTESIANPOINT((-0.16,-0.108082464074059));
#185=IFCCARTESIANPOINT((-0.16,0.108082464074059));
#187=IFCCARTESIANPOINT((0.0829136232751047,0.108082464074059));
#189=IFCCARTESIANPOINT((0.0829136232751047,-0.108082464074059));
#191=IFCPOLYLINE((#183,#185,#187,#189,#183));
#193=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#181,(#191));
#195=IFCCARTESIANPOINT((0.,-0.373248423587574,7.65));
#197=IFCAXIS2PLACEMENT3D(#195,#19,#15);
#198=IFCEXTRUDEDAREASOLID(#193,#197,#19,0.00999999999999989);
#199=IFCCARTESIANPOINT((-0.0425000000000005,-0.03));
#201=IFCCARTESIANPOINT((0.0424999999999995,-0.03));
#203=IFCPOLYLINE((#199,#201));
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#207=IFCCARTESIANPOINT((0.0424999999999995,-0.03));
#209=IFCCARTESIANPOINT((0.0424999999999996,0.0299999999999999));
#211=IFCPOLYLINE((#207,#209));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#214=IFCCARTESIANPOINT((0.0424999999999996,0.0299999999999999));
#216=IFCCARTESIANPOINT((-0.0425000000000004,0.0300000000000002));
#218=IFCPOLYLINE((#214,#216));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#221=IFCCARTESIANPOINT((-0.0425000000000004,0.));
#223=IFCAXIS2PLACEMENT2D(#221,#27);
#224=IFCCIRCLE(#223,0.0300000000000001);
#225=IFCTRIMMEDCURVE(#224,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#229=IFCCOMPOSITECURVE((#205,#213,#220,#228),.F.);
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#229);
#236=IFCCARTESIANPOINT((0.,-0.268248423587574,7.9075));
#238=IFCAXIS2PLACEMENT3D(#236,#15,#19);
#239=IFCEXTRUDEDAREASOLID(#235,#238,#19,0.00500000000000001);
#240=IFCCARTESIANPOINT((-0.0425000000000005,-0.03));
#242=IFCCARTESIANPOINT((0.0424999999999995,-0.03));
#244=IFCPOLYLINE((#240,#242));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#247=IFCCARTESIANPOINT((0.0424999999999995,-0.03));
#249=IFCCARTESIANPOINT((0.0424999999999996,0.0299999999999999));
#251=IFCPOLYLINE((#247,#249));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#254=IFCCARTESIANPOINT((0.0424999999999996,0.0299999999999999));
#256=IFCCARTESIANPOINT((-0.0425000000000004,0.0300000000000002));
#258=IFCPOLYLINE((#254,#256));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261=IFCCARTESIANPOINT((-0.0425000000000004,0.));
#263=IFCAXIS2PLACEMENT2D(#261,#27);
#264=IFCCIRCLE(#263,0.0300000000000001);
#265=IFCTRIMMEDCURVE(#264,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#269=IFCCOMPOSITECURVE((#246,#253,#260,#268),.F.);
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#269);
#276=IFCCARTESIANPOINT((0.,-0.483248423587574,7.9075));
#278=IFCAXIS2PLACEMENT3D(#276,#15,#19);
#279=IFCEXTRUDEDAREASOLID(#275,#278,#19,0.00500000000000001);
#280=IFCCARTESIANPOINT((0.,0.));
#282=IFCAXIS2PLACEMENT2D(#280,#23);
#283=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#282,0.06,0.21);
#284=IFCCARTESIANPOINT((0.,-0.373248423587574,7.945));
#286=IFCAXIS2PLACEMENT3D(#284,#19,#13);
#287=IFCEXTRUDEDAREASOLID(#283,#286,#19,0.00499999999999995);
#288=IFCCARTESIANPOINT((0.,-0.0140106222335765));
#290=IFCAXIS2PLACEMENT2D(#288,#23);
#291=IFCCIRCLE(#290,0.0299999999999999);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#296=IFCCARTESIANPOINT((0.03,-0.0140106222335765));
#298=IFCCARTESIANPOINT((0.03,0.0126920867322733));
#300=IFCPOLYLINE((#296,#298));
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#303=IFCCARTESIANPOINT((0.03,0.0126920867322733));
#305=IFCCARTESIANPOINT((0.,0.00263707100260469));
#307=IFCPOLYLINE((#303,#305));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#310=IFCCARTESIANPOINT((0.,0.00263707100260469));
#312=IFCCARTESIANPOINT((-0.03,0.0126920867322733));
#314=IFCPOLYLINE((#310,#312));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#317=IFCCARTESIANPOINT((-0.03,0.0126920867322733));
#319=IFCCARTESIANPOINT((-0.0299999999999999,-0.0140106222335765));
#321=IFCPOLYLINE((#317,#319));
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#321);
#324=IFCCOMPOSITECURVE((#295,#302,#309,#316,#323),.F.);
#331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#324);
#332=IFCCARTESIANPOINT((0.,-0.273248423587574,7.8326370710026));
#334=IFCAXIS2PLACEMENT3D(#332,#15,#11);
#335=IFCEXTRUDEDAREASOLID(#331,#334,#19,0.00499999999999998);
#336=IFCCARTESIANPOINT((0.,-0.0140106222335765));
#338=IFCAXIS2PLACEMENT2D(#336,#23);
#339=IFCCIRCLE(#338,0.0299999999999999);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#344=IFCCARTESIANPOINT((0.03,-0.0140106222335765));
#346=IFCCARTESIANPOINT((0.03,0.0126920867322733));
#348=IFCPOLYLINE((#344,#346));
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#351=IFCCARTESIANPOINT((0.03,0.0126920867322733));
#353=IFCCARTESIANPOINT((0.,0.00263707100260469));
#355=IFCPOLYLINE((#351,#353));
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#358=IFCCARTESIANPOINT((0.,0.00263707100260469));
#360=IFCCARTESIANPOINT((-0.03,0.0126920867322733));
#362=IFCPOLYLINE((#358,#360));
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#362);
#365=IFCCARTESIANPOINT((-0.03,0.0126920867322733));
#367=IFCCARTESIANPOINT((-0.0299999999999999,-0.0140106222335765));
#369=IFCPOLYLINE((#365,#367));
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#372=IFCCOMPOSITECURVE((#343,#350,#357,#364,#371),.F.);
#379=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#372);
#380=IFCCARTESIANPOINT((0.,-0.478248423587574,7.8326370710026));
#382=IFCAXIS2PLACEMENT3D(#380,#15,#11);
#383=IFCEXTRUDEDAREASOLID(#379,#382,#19,0.00499999999999995);
#384=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#385=IFCSURFACESTYLERENDERING(#384,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#386=IFCSURFACESTYLE('WB_Metal',.BOTH.,(#385));
#388=IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#390=IFCSTYLEDITEM(#158,(#388),$);
#393=IFCSTYLEDITEM(#164,(#388),$);
#396=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#397=IFCSURFACESTYLERENDERING(#396,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#398=IFCSURFACESTYLE('WB_Vidrio',.BOTH.,(#397));
#400=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#402=IFCSTYLEDITEM(#172,(#400),$);
#405=IFCCOLOURRGB($,0.913725490196078,0.913725490196078,0.913725490196078);
#406=IFCSURFACESTYLERENDERING(#405,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#407=IFCSURFACESTYLE('FondoBlanco',.BOTH.,(#406));
#409=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#411=IFCSTYLEDITEM(#198,(#409),$);
#414=IFCCOLOURRGB($,0.243137254901961,0.243137254901961,0.243137254901961);
#415=IFCSURFACESTYLERENDERING(#414,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#416=IFCSURFACESTYLE('WB_MetalNegro',.BOTH.,(#415));
#418=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#420=IFCSTYLEDITEM(#239,(#418),$);
#423=IFCSTYLEDITEM(#279,(#418),$);
#426=IFCSTYLEDITEM(#287,(#418),$);
#429=IFCSTYLEDITEM(#335,(#418),$);
#432=IFCSTYLEDITEM(#383,(#418),$);
#435=IFCCARTESIANPOINT((-0.125689255126631,-0.573248423587574,7.78787308542171));
#437=IFCCARTESIANPOINT((-0.150000000000001,-0.573248423587574,7.65));
#439=IFCCARTESIANPOINT((0.15,-0.573248423587574,7.65));
#441=IFCCARTESIANPOINT((0.125689255126629,-0.573248423587574,7.78787308542171));
#443=IFCCARTESIANPOINT((0.,-0.573248423587574,7.83));
#445=IFCPOLYLOOP((#435,#437,#439,#441,#443));
#447=IFCFACEOUTERBOUND(#445,.T.);
#448=IFCFACE((#447));
#450=IFCCARTESIANPOINT((-0.125689255126631,-0.173248423587574,7.78787308542171));
#452=IFCCARTESIANPOINT((0.,-0.173248423587574,7.83));
#454=IFCCARTESIANPOINT((0.125689255126629,-0.173248423587574,7.78787308542171));
#456=IFCCARTESIANPOINT((0.15,-0.173248423587574,7.65));
#458=IFCCARTESIANPOINT((-0.150000000000001,-0.173248423587574,7.65));
#460=IFCPOLYLOOP((#450,#452,#454,#456,#458));
#462=IFCFACEOUTERBOUND(#460,.T.);
#463=IFCFACE((#462));
#465=IFCPOLYLOOP((#437,#435,#450,#458));
#467=IFCFACEOUTERBOUND(#465,.T.);
#468=IFCFACE((#467));
#470=IFCCARTESIANPOINT((0.138082464074058,-0.183248423587574,7.65));
#472=IFCCARTESIANPOINT((-0.138082464074059,-0.183248423587574,7.65));
#474=IFCCARTESIANPOINT((-0.138082464074059,-0.563248423587574,7.65));
#476=IFCCARTESIANPOINT((0.138082464074058,-0.563248423587574,7.65));
#478=IFCPOLYLOOP((#439,#437,#458,#456));
#480=IFCFACEOUTERBOUND(#478,.T.);
#481=IFCPOLYLOOP((#470,#472,#474,#476));
#483=IFCFACEBOUND(#481,.T.);
#484=IFCFACE((#480,#483));
#486=IFCPOLYLOOP((#441,#439,#456,#454));
#488=IFCFACEOUTERBOUND(#486,.T.);
#489=IFCFACE((#488));
#491=IFCPOLYLOOP((#443,#441,#454,#452));
#493=IFCFACEOUTERBOUND(#491,.T.);
#494=IFCFACE((#493));
#496=IFCPOLYLOOP((#435,#443,#452,#450));
#498=IFCFACEOUTERBOUND(#496,.T.);
#499=IFCFACE((#498));
#501=IFCCARTESIANPOINT((0.138082464074058,-0.183248423587574,7.66));
#503=IFCCARTESIANPOINT((0.116873671306723,-0.183248423587574,7.78028104083743));
#505=IFCCARTESIANPOINT((0.,-0.183248423587574,7.81945326094987));
#507=IFCCARTESIANPOINT((-0.116873671306724,-0.183248423587574,7.78028104083743));
#509=IFCCARTESIANPOINT((-0.138082464074059,-0.183248423587574,7.66));
#511=IFCPOLYLOOP((#470,#501,#503,#505,#507,#509,#472));
#513=IFCFACEOUTERBOUND(#511,.T.);
#514=IFCFACE((#513));
#516=IFCCARTESIANPOINT((-0.138082464074059,-0.563248423587574,7.66));
#518=IFCCARTESIANPOINT((-0.116873671306724,-0.563248423587574,7.78028104083743));
#520=IFCCARTESIANPOINT((0.,-0.563248423587574,7.81945326094987));
#522=IFCCARTESIANPOINT((0.116873671306723,-0.563248423587574,7.78028104083743));
#524=IFCCARTESIANPOINT((0.138082464074058,-0.563248423587574,7.66));
#526=IFCPOLYLOOP((#474,#516,#518,#520,#522,#524,#476));
#528=IFCFACEOUTERBOUND(#526,.T.);
#529=IFCFACE((#528));
#531=IFCPOLYLOOP((#509,#507,#518,#516));
#533=IFCFACEOUTERBOUND(#531,.T.);
#534=IFCFACE((#533));
#536=IFCPOLYLOOP((#507,#505,#520,#518));
#538=IFCFACEOUTERBOUND(#536,.T.);
#539=IFCFACE((#538));
#541=IFCPOLYLOOP((#505,#503,#522,#520));
#543=IFCFACEOUTERBOUND(#541,.T.);
#544=IFCFACE((#543));
#546=IFCPOLYLOOP((#503,#501,#524,#522));
#548=IFCFACEOUTERBOUND(#546,.T.);
#549=IFCFACE((#548));
#551=IFCPOLYLOOP((#472,#509,#516,#474));
#553=IFCFACEOUTERBOUND(#551,.T.);
#554=IFCFACE((#553));
#556=IFCPOLYLOOP((#501,#470,#476,#524));
#558=IFCFACEOUTERBOUND(#556,.T.);
#559=IFCFACE((#558));
#561=IFCCLOSEDSHELL((#448,#463,#468,#484,#489,#494,#499,#514,#529,#534,#539,#544,#549,#554,#559));
#563=IFCFACETEDBREP(#561);
#564=IFCSTYLEDITEM(#563,(#418),$);
#567=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#158,#164,#172,#198,#239,#279,#287,#335,#383,#563));
#570=IFCAXIS2PLACEMENT3D(#6,$,$);
#571=IFCREPRESENTATIONMAP(#570,#567);
#573=IFCLIGHTFIXTURETYPE('17o7wfm2n4wgtEkqv$Rbs4',$,'Tipo1',$,$,$,(#571),'226984',$,.NOTDEFINED.);
#576=IFCMATERIAL('WB_Metal');
#579=IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#581=IFCSTYLEDITEM($,(#579),$);
#583=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#581));
#586=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#583),#576);
#589=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#591=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#592=IFCMAPPEDITEM(#571,#591);
#594=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#592));
#596=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#600=IFCDIRECTION((0.766044443118977,0.64278760968654,0.));
#602=IFCAXIS2PLACEMENT3D(#6,#19,#600);
#603=IFCLOCALPLACEMENT(#122,#602);
#605=IFCFLOWTERMINAL('17o7wfm2n4wgtEkqv$RegE',$,'APBCN-URB-MOB-Farola_Baculo_Simple_Colgada:Tipo1:237986',$,'APBCN-URB-MOB-Farola_Baculo_Simple_Colgada:Tipo1',#603,#596,'237986');
#615=IFCMATERIAL('WB_Vidrio');
#616=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#618=IFCSTYLEDITEM($,(#616),$);
#620=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#618));
#622=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#620),#615);
#625=IFCMATERIAL('FondoBlanco');
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#628=IFCSTYLEDITEM($,(#626),$);
#630=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#628));
#632=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#630),#625);
#635=IFCMATERIAL('WB_MetalNegro');
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#638=IFCSTYLEDITEM($,(#636),$);
#640=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#638));
#642=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#640),#635);
#645=IFCMATERIALLIST((#576,#615,#625,#635));
#647=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#648=IFCPROPERTYSET('17o7wfm2n4wgtEiBn$RegE',$,'Pset_DistributionFlowElementCommon',$,(#647));
#650=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Devices'),$);
#651=IFCPROPERTYSET('0f5obN29n83fPqli$IXxVS',$,'Pset_ProductRequirements',$,(#650));
#653=IFCPROPERTYSET('15V6fGSYbDpx$8ESWdm1ik',$,'Pset_QuantityTakeOff',$,(#647));
#655=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#656=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#657=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#658=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Farola'),$);
#659=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Baculo'),$);
#660=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Simple'),$);
#661=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Colgada'),$);
#662=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Farola colgada'),$);
#663=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Farola_Baculo_Simple_Colgada'),$);
#664=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#665=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('bacul_fanal-punt_base'),$);
#666=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#667=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#668=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#669=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#670=IFCPROPERTYSET('1Dl7GxEXf8eewRBbCaVfd1',$,'PORT BARCELONA GENERALES','',(#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669));
#672=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcLightFixture'),$);
#673=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#674=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#675=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40.10'),$);
#676=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_70'),$);
#677=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#678=IFCPROPERTYSET('3TcPKiOmP9H9noLX4NTdJt',$,'CLASIFICACIONES','',(#672,#673,#674,#675,#676,#677));
#680=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#681=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#682=IFCPROPERTYSET('3O0kMr$4H7MhkrDc2gzBt7',$,'PLANOL DEL PORT','',(#680,#681));
#684=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#685=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#686=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#687=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#688=IFCPROPERTYSET('0h4T$wQFjEgBdmvPxxXrOy',$,'PROYECTO - OBRA','',(#684,#685,#686,#687));
#690=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#691=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#692=IFCPROPERTYSET('3WnfwBM2nEI9jswCemBVdB',$,'CONSERVACION','',(#690,#691));
#694=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#695=IFCPROPERTYSET('1KfOG54B1CBRbVTLCf96E2',$,'INMOVILIZADO','',(#694));
#697=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#698=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#699=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#700=IFCPROPERTYSET('1uXCe4Mc52MP2UD2DfOYhF',$,'ESPECIFICACIONES FABRICANTE','',(#697,#698,#699));
#702=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#703=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('8.00'),$);
#704=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#705=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.10'),$);
#706=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#707=IFCPROPERTYSET('26nsebkZD6Hwcqt6AaWj_h',$,'PROPIEDADES','',(#702,#703,#704,#705,#706));
#709=IFCRELDEFINESBYPROPERTIES('0syuUjpz99iANZJYZwIgUl',$,$,$,(#605),#648);
#713=IFCRELDEFINESBYPROPERTIES('1t9TaSTyL5eRvFM1gevrY_',$,$,$,(#605),#651);
#716=IFCRELDEFINESBYPROPERTIES('1FPePP5zbBm90gdkf75Hij',$,$,$,(#605),#653);
#719=IFCRELDEFINESBYPROPERTIES('127abBe8XBjez6AbLxPW11',$,$,$,(#605),#670);
#722=IFCRELDEFINESBYPROPERTIES('1nRPmrvQf2aQ9JZbipsQRX',$,$,$,(#605),#678);
#725=IFCRELDEFINESBYPROPERTIES('1NMuZAlzz7VA4IQFlSMUFJ',$,$,$,(#605),#682);
#728=IFCRELDEFINESBYPROPERTIES('1qj$lGopr339tdhBdrIkVB',$,$,$,(#605),#688);
#731=IFCRELDEFINESBYPROPERTIES('08RtuX2LH5RA2hOB_k_IV5',$,$,$,(#605),#692);
#734=IFCRELDEFINESBYPROPERTIES('0J4iMgYLv1NAi8swwA3zG0',$,$,$,(#605),#695);
#737=IFCRELDEFINESBYPROPERTIES('0bwv3rH3LCnAJXQ1lGLQAs',$,$,$,(#605),#700);
#740=IFCRELDEFINESBYPROPERTIES('02u3ATlEj6xRasRZ0P18O4',$,$,$,(#605),#707);
#744=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#745=IFCPROPERTYSET('3X23jzr4jD5fAfItV1HPcK',$,'Pset_AirSideSystemInformation',$,(#744));
#747=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#748=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#747));
#750=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#751=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#752=IFCPROPERTYSET('0fpGdpbNf2DREPURxgzs8J',$,'Pset_ProductRequirements',$,(#750,#751));
#754=IFCRELDEFINESBYPROPERTIES('2bYIXMtbj8$83NY1niQwLd',$,$,$,(#124),#745);
#758=IFCRELDEFINESBYPROPERTIES('2RWmgJ$LXDR8mzzzBVZ_BF',$,$,$,(#124),#748);
#761=IFCRELDEFINESBYPROPERTIES('2wpEPnecD3Qehg0zWSYO$E',$,$,$,(#124),#752);
#764=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#605),#124);
#768=IFCRELAGGREGATES('2x82$mjI15QOWfeUFdjhsd',$,$,$,#105,(#130));
#772=IFCRELAGGREGATES('1LfrK3u212IgldpgN4fd2e',$,$,$,#130,(#115));
#776=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#780=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#781=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#782=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#780,#781));
#784=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#785=IFCPROPERTYSET('0yOc_hUWX9re2KlmEtQ51g',$,'Pset_ProductRequirements',$,(#784));
#787=IFCRELDEFINESBYPROPERTIES('0BtTTiilX5TRvb3MUH8ZGS',$,$,$,(#115),#782);
#791=IFCRELDEFINESBYPROPERTIES('2lZ7thIIjDtPKU3wv4yZPQ',$,$,$,(#115),#785);
#794=IFCRELASSOCIATESMATERIAL('2twkafzKz2z8OOa8rQ70fN',$,$,$,(#573),#576);
#797=IFCRELASSOCIATESMATERIAL('3Qo7w$k_91pv2GArHFTmJs',$,$,$,(#605),#645);
ENDSEC;
END-ISO-10303-21;
