ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('3TAMNgalj13RCv8Xx$4s6i',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Yate_Tipo 2_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('1Utxt$LG57R9lbiFqJQT$l',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Yate_Tipo 2_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#401);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#23,#36,#62,#69,#79,#101,#111,#119,#126,#133,#139,#147,#157,#171,#181,#191,#197,#207,#217,#223,#235,#241,#247,#254,#260,#266,#274,#280,#287,#293,#299,#305,#311,#318,#326,#333,#339,#345,#351,#357,#365,#371,#377,#383,#389,#395));
#23=IFCSHELLBASEDSURFACEMODEL((#24));
#24=IFCOPENSHELL((#25));
#25=IFCFACE((#26));
#26=IFCFACEOUTERBOUND(#27,.T.);
#27=IFCPOLYLOOP((#28,#29,#30,#10));
#28=IFCCARTESIANPOINT((0.,0.,10.));
#29=IFCCARTESIANPOINT((-6.5,20.193,10.));
#30=IFCCARTESIANPOINT((-6.5,20.193,0.));
#31=IFCSTYLEDITEM(#23,(#32),$);
#32=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#33=IFCSURFACESTYLE($,.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,$,$,.NOTDEFINED.);
#35=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#36=IFCSHELLBASEDSURFACEMODEL((#37));
#37=IFCOPENSHELL((#38,#44,#50,#54,#58));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#41,#42,#43,#30));
#41=IFCCARTESIANPOINT((-6.5,20.193,4.));
#42=IFCCARTESIANPOINT((-6.5,88.,4.));
#43=IFCCARTESIANPOINT((-6.5,88.,0.));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#47,#42,#41,#48,#49));
#47=IFCCARTESIANPOINT((6.5,88.,4.));
#48=IFCCARTESIANPOINT((0.,0.,4.));
#49=IFCCARTESIANPOINT((6.5,20.193,4.));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#43,#42,#47,#53));
#53=IFCCARTESIANPOINT((6.5,88.,0.));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#43,#53,#57,#10,#30));
#57=IFCCARTESIANPOINT((6.5,20.193,0.));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#57,#53,#47,#49));
#61=IFCSTYLEDITEM(#36,(#32),$);
#62=IFCSHELLBASEDSURFACEMODEL((#63));
#63=IFCOPENSHELL((#64));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#28,#10,#57));
#67=IFCCARTESIANPOINT((6.5,20.193,10.));
#68=IFCSTYLEDITEM(#62,(#32),$);
#69=IFCSHELLBASEDSURFACEMODEL((#70));
#70=IFCOPENSHELL((#71));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#74,#75,#76,#77));
#74=IFCCARTESIANPOINT((-0.8745,55.166,21.3));
#75=IFCCARTESIANPOINT((-0.8745,56.6156,25.3));
#76=IFCCARTESIANPOINT((0.8745,56.6156,25.3));
#77=IFCCARTESIANPOINT((0.8745,55.166,21.3));
#78=IFCSTYLEDITEM(#69,(#32),$);
#79=IFCSHELLBASEDSURFACEMODEL((#80));
#80=IFCOPENSHELL((#81,#86,#90,#94,#97));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#84,#85,#76,#77));
#84=IFCCARTESIANPOINT((0.8745,58.7879,21.3));
#85=IFCCARTESIANPOINT((0.8745,58.7879,25.3));
#86=IFCFACE((#87));
#87=IFCFACEOUTERBOUND(#88,.T.);
#88=IFCPOLYLOOP((#89,#84,#77,#74));
#89=IFCCARTESIANPOINT((-0.8745,58.7879,21.3));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#85,#84,#89,#93));
#93=IFCCARTESIANPOINT((-0.8745,58.7879,25.3));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#93,#89,#74,#75));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#85,#93,#75,#76));
#100=IFCSTYLEDITEM(#79,(#32),$);
#101=IFCSHELLBASEDSURFACEMODEL((#102));
#102=IFCOPENSHELL((#103));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#106,#107,#108,#109));
#106=IFCCARTESIANPOINT((-6.5,58.7879,21.3));
#107=IFCCARTESIANPOINT((-6.5,58.7879,19.));
#108=IFCCARTESIANPOINT((-6.5,51.6038,19.));
#109=IFCCARTESIANPOINT((-6.5,51.6038,21.3));
#110=IFCSTYLEDITEM(#101,(#32),$);
#111=IFCSHELLBASEDSURFACEMODEL((#112));
#112=IFCOPENSHELL((#113));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#108,#107,#116,#117));
#116=IFCCARTESIANPOINT((6.5,58.7879,19.));
#117=IFCCARTESIANPOINT((6.5,51.6038,19.));
#118=IFCSTYLEDITEM(#111,(#32),$);
#119=IFCSHELLBASEDSURFACEMODEL((#120));
#120=IFCOPENSHELL((#121));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#109,#108,#117,#124));
#124=IFCCARTESIANPOINT((6.5,51.6038,21.3));
#125=IFCSTYLEDITEM(#119,(#32),$);
#126=IFCSHELLBASEDSURFACEMODEL((#127));
#127=IFCOPENSHELL((#128));
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#124,#117,#116,#131));
#131=IFCCARTESIANPOINT((6.5,58.7879,21.3));
#132=IFCSTYLEDITEM(#126,(#32),$);
#133=IFCSHELLBASEDSURFACEMODEL((#134));
#134=IFCOPENSHELL((#135));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#131,#116,#107,#106));
#138=IFCSTYLEDITEM(#133,(#32),$);
#139=IFCSHELLBASEDSURFACEMODEL((#140));
#140=IFCOPENSHELL((#141));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#144,#47,#42,#145));
#144=IFCCARTESIANPOINT((6.5,83.6673,10.));
#145=IFCCARTESIANPOINT((-6.5,83.6673,10.));
#146=IFCSTYLEDITEM(#139,(#32),$);
#147=IFCSHELLBASEDSURFACEMODEL((#148));
#148=IFCOPENSHELL((#149));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#152,#153,#154,#155));
#152=IFCCARTESIANPOINT((6.5,79.4957,13.));
#153=IFCCARTESIANPOINT((6.5,36.4283,13.));
#154=IFCCARTESIANPOINT((-6.5,36.4283,13.));
#155=IFCCARTESIANPOINT((-6.5,79.4957,13.));
#156=IFCSTYLEDITEM(#147,(#32),$);
#157=IFCSHELLBASEDSURFACEMODEL((#158));
#158=IFCOPENSHELL((#159));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#162,#163,#164,#165));
#162=IFCCARTESIANPOINT((-6.5,81.612,13.));
#163=IFCCARTESIANPOINT((-6.5,25.8477,13.));
#164=IFCCARTESIANPOINT((6.5,25.8477,13.));
#165=IFCCARTESIANPOINT((6.5,81.612,13.));
#166=IFCSTYLEDITEM(#157,(#167),$);
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#168=IFCSURFACESTYLE($,.BOTH.,(#169));
#169=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,$,$,.NOTDEFINED.);
#170=IFCCOLOURRGB($,0.803921568627451,0.52156862745098,0.247058823529412);
#171=IFCSHELLBASEDSURFACEMODEL((#172));
#172=IFCOPENSHELL((#173));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#176,#177,#178,#179));
#176=IFCCARTESIANPOINT((6.5,36.4283,16.));
#177=IFCCARTESIANPOINT((6.5,79.4957,16.));
#178=IFCCARTESIANPOINT((-6.5,79.4957,16.));
#179=IFCCARTESIANPOINT((-6.5,36.4283,16.));
#180=IFCSTYLEDITEM(#171,(#167),$);
#181=IFCSHELLBASEDSURFACEMODEL((#182));
#182=IFCOPENSHELL((#183));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#186,#187,#188,#189));
#186=IFCCARTESIANPOINT((-6.5,63.0693,19.));
#187=IFCCARTESIANPOINT((-6.5,47.3199,19.));
#188=IFCCARTESIANPOINT((6.5,47.3199,19.));
#189=IFCCARTESIANPOINT((6.5,63.0693,19.));
#190=IFCSTYLEDITEM(#181,(#167),$);
#191=IFCSHELLBASEDSURFACEMODEL((#192));
#192=IFCOPENSHELL((#193));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#106,#109,#124,#131));
#196=IFCSTYLEDITEM(#191,(#32),$);
#197=IFCSHELLBASEDSURFACEMODEL((#198));
#198=IFCOPENSHELL((#199));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#202,#203,#204,#205));
#202=IFCCARTESIANPOINT((-6.5,25.8477,10.));
#203=IFCCARTESIANPOINT((-6.5,81.612,10.));
#204=IFCCARTESIANPOINT((6.5,81.612,10.));
#205=IFCCARTESIANPOINT((6.5,25.8477,10.));
#206=IFCSTYLEDITEM(#197,(#32),$);
#207=IFCSHELLBASEDSURFACEMODEL((#208));
#208=IFCOPENSHELL((#209));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#213,#214,#215));
#212=IFCCARTESIANPOINT((-6.5,47.3199,16.));
#213=IFCCARTESIANPOINT((-6.5,63.0693,16.));
#214=IFCCARTESIANPOINT((6.5,63.0693,16.));
#215=IFCCARTESIANPOINT((6.5,47.3199,16.));
#216=IFCSTYLEDITEM(#207,(#32),$);
#217=IFCSHELLBASEDSURFACEMODEL((#218));
#218=IFCOPENSHELL((#219));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#41,#29,#145,#42));
#222=IFCSTYLEDITEM(#217,(#32),$);
#223=IFCSHELLBASEDSURFACEMODEL((#224));
#224=IFCOPENSHELL((#225));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#202,#205,#228,#229));
#228=IFCCARTESIANPOINT((6.5,25.8477,11.5));
#229=IFCCARTESIANPOINT((-6.5,25.8477,11.5));
#230=IFCSTYLEDITEM(#223,(#231),$);
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#232=IFCSURFACESTYLE($,.BOTH.,(#233));
#233=IFCSURFACESTYLERENDERING(#234,0.36078431372549,$,$,$,$,$,$,.NOTDEFINED.);
#234=IFCCOLOURRGB($,0.0274509803921569,0.4,0.694117647058824);
#235=IFCSHELLBASEDSURFACEMODEL((#236));
#236=IFCOPENSHELL((#237));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#42,#47,#49,#48,#41));
#240=IFCSTYLEDITEM(#235,(#32),$);
#241=IFCSHELLBASEDSURFACEMODEL((#242));
#242=IFCOPENSHELL((#243));
#243=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#67,#144,#145,#29,#28));
#246=IFCSTYLEDITEM(#241,(#167),$);
#247=IFCSHELLBASEDSURFACEMODEL((#248));
#248=IFCOPENSHELL((#249));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#252,#165,#164,#228));
#252=IFCCARTESIANPOINT((6.5,81.612,11.5));
#253=IFCSTYLEDITEM(#247,(#32),$);
#254=IFCSHELLBASEDSURFACEMODEL((#255));
#255=IFCOPENSHELL((#256));
#256=IFCFACE((#257));
#257=IFCFACEOUTERBOUND(#258,.T.);
#258=IFCPOLYLOOP((#49,#47,#144,#67));
#259=IFCSTYLEDITEM(#254,(#32),$);
#260=IFCSHELLBASEDSURFACEMODEL((#261));
#261=IFCOPENSHELL((#262));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#205,#204,#252,#228));
#265=IFCSTYLEDITEM(#260,(#231),$);
#266=IFCSHELLBASEDSURFACEMODEL((#267));
#267=IFCOPENSHELL((#268));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#179,#178,#271,#272));
#271=IFCCARTESIANPOINT((-6.5,79.4957,14.5));
#272=IFCCARTESIANPOINT((-6.5,36.4283,14.5));
#273=IFCSTYLEDITEM(#266,(#32),$);
#274=IFCSHELLBASEDSURFACEMODEL((#275));
#275=IFCOPENSHELL((#276));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#154,#272,#271,#155));
#279=IFCSTYLEDITEM(#274,(#231),$);
#280=IFCSHELLBASEDSURFACEMODEL((#281));
#281=IFCOPENSHELL((#282));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#162,#165,#252,#285));
#285=IFCCARTESIANPOINT((-6.5,81.612,11.5));
#286=IFCSTYLEDITEM(#280,(#32),$);
#287=IFCSHELLBASEDSURFACEMODEL((#288));
#288=IFCOPENSHELL((#289));
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#163,#162,#285,#229));
#292=IFCSTYLEDITEM(#287,(#32),$);
#293=IFCSHELLBASEDSURFACEMODEL((#294));
#294=IFCOPENSHELL((#295));
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#228,#164,#163,#229));
#298=IFCSTYLEDITEM(#293,(#32),$);
#299=IFCSHELLBASEDSURFACEMODEL((#300));
#300=IFCOPENSHELL((#301));
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#203,#285,#252,#204));
#304=IFCSTYLEDITEM(#299,(#231),$);
#305=IFCSHELLBASEDSURFACEMODEL((#306));
#306=IFCOPENSHELL((#307));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#202,#229,#285,#203));
#310=IFCSTYLEDITEM(#305,(#231),$);
#311=IFCSHELLBASEDSURFACEMODEL((#312));
#312=IFCOPENSHELL((#313));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#154,#153,#316,#272));
#316=IFCCARTESIANPOINT((6.5,36.4283,14.5));
#317=IFCSTYLEDITEM(#311,(#231),$);
#318=IFCSHELLBASEDSURFACEMODEL((#319));
#319=IFCOPENSHELL((#320));
#320=IFCFACE((#321));
#321=IFCFACEOUTERBOUND(#322,.T.);
#322=IFCPOLYLOOP((#215,#214,#323,#324));
#323=IFCCARTESIANPOINT((6.5,63.0693,17.5));
#324=IFCCARTESIANPOINT((6.5,47.3199,17.5));
#325=IFCSTYLEDITEM(#318,(#231),$);
#326=IFCSHELLBASEDSURFACEMODEL((#327));
#327=IFCOPENSHELL((#328));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#155,#271,#331,#152));
#331=IFCCARTESIANPOINT((6.5,79.4957,14.5));
#332=IFCSTYLEDITEM(#326,(#231),$);
#333=IFCSHELLBASEDSURFACEMODEL((#334));
#334=IFCOPENSHELL((#335));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#316,#176,#179,#272));
#338=IFCSTYLEDITEM(#333,(#32),$);
#339=IFCSHELLBASEDSURFACEMODEL((#340));
#340=IFCOPENSHELL((#341));
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#178,#177,#331,#271));
#344=IFCSTYLEDITEM(#339,(#32),$);
#345=IFCSHELLBASEDSURFACEMODEL((#346));
#346=IFCOPENSHELL((#347));
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#152,#331,#316,#153));
#350=IFCSTYLEDITEM(#345,(#231),$);
#351=IFCSHELLBASEDSURFACEMODEL((#352));
#352=IFCOPENSHELL((#353));
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#177,#176,#316,#331));
#356=IFCSTYLEDITEM(#351,(#32),$);
#357=IFCSHELLBASEDSURFACEMODEL((#358));
#358=IFCOPENSHELL((#359));
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#361,.T.);
#361=IFCPOLYLOOP((#213,#212,#362,#363));
#362=IFCCARTESIANPOINT((-6.5,47.3199,17.5));
#363=IFCCARTESIANPOINT((-6.5,63.0693,17.5));
#364=IFCSTYLEDITEM(#357,(#231),$);
#365=IFCSHELLBASEDSURFACEMODEL((#366));
#366=IFCOPENSHELL((#367));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#189,#323,#363,#186));
#370=IFCSTYLEDITEM(#365,(#32),$);
#371=IFCSHELLBASEDSURFACEMODEL((#372));
#372=IFCOPENSHELL((#373));
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#375,.T.);
#375=IFCPOLYLOOP((#188,#187,#362,#324));
#376=IFCSTYLEDITEM(#371,(#32),$);
#377=IFCSHELLBASEDSURFACEMODEL((#378));
#378=IFCOPENSHELL((#379));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#186,#363,#362,#187));
#382=IFCSTYLEDITEM(#377,(#32),$);
#383=IFCSHELLBASEDSURFACEMODEL((#384));
#384=IFCOPENSHELL((#385));
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#188,#324,#323,#189));
#388=IFCSTYLEDITEM(#383,(#32),$);
#389=IFCSHELLBASEDSURFACEMODEL((#390));
#390=IFCOPENSHELL((#391));
#391=IFCFACE((#392));
#392=IFCFACEOUTERBOUND(#393,.T.);
#393=IFCPOLYLOOP((#214,#213,#363,#323));
#394=IFCSTYLEDITEM(#389,(#231),$);
#395=IFCSHELLBASEDSURFACEMODEL((#396));
#396=IFCOPENSHELL((#397));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#362,#212,#215,#324));
#400=IFCSTYLEDITEM(#395,(#231),$);
#401=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#402,#403,1.,#11);
#402=IFCDIRECTION((0.,1.,0.));
#403=IFCCARTESIANPOINT((0.,-48.2658,-4.0321));
#404=IFCRELAGGREGATES('28ws3bXc9CqwS3onyT7Yrw',$,$,$,#410,(#1));
#410=IFCPROJECT('1RKWx$gDLBCQYflhw$Ub0X',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Yate_Tipo 2_LOD1',$,$,$,$,(#18,#411),#412);
#411=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#412=IFCUNITASSIGNMENT((#413,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#431,#433,#438));
#413=IFCCONVERSIONBASEDUNIT(#414,.PLANEANGLEUNIT.,'DEGREE',#415);
#414=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#415=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#416);
#416=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#417=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#418=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#419=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#420=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#421=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#422=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#423=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#424=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#425=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#426=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#427=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#428=IFCDERIVEDUNIT((#429,#430),.LINEARVELOCITYUNIT.,$);
#429=IFCDERIVEDUNITELEMENT(#418,1);
#430=IFCDERIVEDUNITELEMENT(#426,-1);
#431=IFCDERIVEDUNIT((#432,#430),.VOLUMETRICFLOWRATEUNIT.,$);
#432=IFCDERIVEDUNITELEMENT(#427,1);
#433=IFCDERIVEDUNIT((#434,#435,#437),.THERMALTRANSMITTANCEUNIT.,$);
#434=IFCDERIVEDUNITELEMENT(#420,1);
#435=IFCDERIVEDUNITELEMENT(#436,-1);
#436=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#437=IFCDERIVEDUNITELEMENT(#417,-1);
#438=IFCDERIVEDUNIT((#439),.SOUNDPRESSUREUNIT.,$);
#439=IFCDERIVEDUNITELEMENT(#440,1);
#440=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#441=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EZqK4C011Ie18_mMhIO37',$,$,$,(#13),#1);
#442=IFCRELDEFINESBYPROPERTIES('1KiTqvNwL7DgqdKSZx9jCX',$,$,$,(#13),#443);
#443=IFCPROPERTYSET('1ZDRBK5L96PhB0cuvJcU36',$,'PROYECTO OBRA',$,(#444,#445,#446,#447));
#444=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#445=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#446=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#447=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#448=IFCRELDEFINESBYPROPERTIES('0KJJfXLfr0yfO4IDMgBT$G',$,$,$,(#13),#449);
#449=IFCPROPERTYSET('3vMuweaDnDRvfCfF24WTvy',$,'PLANOL DEL PORT',$,(#450,#451));
#450=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#451=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#452=IFCRELDEFINESBYPROPERTIES('1aIAXiLJn1XhVNS9pXyY1I',$,$,$,(#13),#453);
#453=IFCPROPERTYSET('3WlWpIY4PFsvLQxpGI0tbT',$,'ESPECIFICACIONES FABRICANTE',$,(#454,#455,#456));
#454=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#455=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#456=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#457=IFCRELDEFINESBYPROPERTIES('3CUW51Wjr1PQ_NxvlJ1sQ6',$,$,$,(#13),#458);
#458=IFCPROPERTYSET('2Ss9wbKXnD_R94fct2PLzM',$,'INMOVILIZADO',$,(#459));
#459=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#460=IFCRELDEFINESBYPROPERTIES('2HKO_5sM12o80uEHUwXxVY',$,$,$,(#13),#461);
#461=IFCPROPERTYSET('3LSOrai7nCDRGxJqSfwmtn',$,'CONSERVACION',$,(#462,#463));
#462=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#463=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#464=IFCRELDEFINESBYPROPERTIES('0d9P5ZEwXC0OupeKfUA539',$,$,$,(#13),#465);
#465=IFCPROPERTYSET('3jo38CffL2495Z4KHrg6I7',$,'PROPIEDADES',$,(#466,#467,#468,#469,#470));
#466=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#467=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo 2'),$);
#468=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(13.),$);
#469=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(25.),$);
#470=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(88.),$);
#471=IFCRELDEFINESBYPROPERTIES('0rpVs1rzbEC80Wqv9_7ZUv',$,$,$,(#13),#472);
#472=IFCPROPERTYSET('2nQeX4Ff11VRslngaeJKeE',$,'CLASIFICACIONES',$,(#473,#474,#475,#476,#477,#478));
#473=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#474=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#475=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#476=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#477=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#478=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#479=IFCRELDEFINESBYPROPERTIES('1BiZYJzmz2yuFrdhX4_dfW',$,$,$,(#13),#480);
#480=IFCPROPERTYSET('29jyr$b8n3LBMLVtV5pOPM',$,'PORT BARCELONA GENERALES',$,(#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#467,#498,#499));
#486=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Yate'),$);
#487=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#488=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#489=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#490=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#491=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#492=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#493=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#494=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Yate_Tipo 2'),$);
#495=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#496=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#497=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 2'),$);
#498=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#499=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
ENDSEC;
END-ISO-10303-21;
