ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('1QQ$rr8RLDFOTbmP0hY37t',$,'Port de Barcelona',$,$,#8,$,$,.ELEMENT.,(-15,-46,-58,-799999),(-47,-55,-1,-200000),0.,'',$);
#6=IFCAPPLICATION($,'3.4.0.1268',$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('05yNR6$hTCoQ2zVGyCqlyE',$,'APBCN-LOG-TRA-BarcoCargaPasaje_Pesquero_Tipo 2_LOD1','',$,#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#19));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#18);
#18=IFCDIRECTION((0.,1.));
#19=IFCMAPPEDITEM(#20,#342);
#20=IFCREPRESENTATIONMAP(#9,#21);
#21=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#22,#326));
#22=IFCMAPPEDITEM(#23,#324);
#23=IFCREPRESENTATIONMAP(#9,#24);
#24=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#25,#59,#86,#97,#107,#146,#155,#163,#170,#182,#190,#198,#217,#223,#230,#236,#244,#250,#256,#262,#268,#274,#283,#289,#296,#303,#310,#317));
#25=IFCSHELLBASEDSURFACEMODEL((#26));
#26=IFCOPENSHELL((#27,#34,#39,#44,#47));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#32,#33));
#30=IFCCARTESIANPOINT((-0.0279,-2.9253,8.5658));
#31=IFCCARTESIANPOINT((-0.0316,-2.7696,8.5658));
#32=IFCCARTESIANPOINT((-0.0316,-2.7696,3.0174));
#33=IFCCARTESIANPOINT((-0.0279,-2.9253,3.0174));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#31,#37,#38,#32));
#37=IFCCARTESIANPOINT((0.1243,-2.7696,8.5658));
#38=IFCCARTESIANPOINT((0.1243,-2.7696,3.0174));
#39=IFCFACE((#40));
#40=IFCFACEOUTERBOUND(#41,.T.);
#41=IFCPOLYLOOP((#38,#37,#42,#43));
#42=IFCCARTESIANPOINT((0.1279,-2.9253,8.5658));
#43=IFCCARTESIANPOINT((0.1279,-2.9253,3.0174));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#30,#42,#37,#31));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#43,#42,#30,#33));
#50=IFCSTYLEDITEM(#25,(#51),$);
#51=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#56,#57));
#52=IFCSURFACESTYLE('Color I08]4',.BOTH.,(#53));
#53=IFCSURFACESTYLERENDERING(#54,0.,$,#55,$,#55,$,$,.BLINN.);
#54=IFCCOLOURRGB($,0.180392156862745,0.180392156862745,0.494117647058824);
#55=IFCCOLOURRGB($,1.,1.,1.);
#56=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#57=IFCFILLAREASTYLE($,(#58));
#58=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#59=IFCSHELLBASEDSURFACEMODEL((#60));
#60=IFCOPENSHELL((#61,#68,#73,#77,#81));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((0.1279,-16.1601,3.5391));
#65=IFCCARTESIANPOINT((0.1279,-16.1601,9.3668));
#66=IFCCARTESIANPOINT((-0.0279,-16.1601,9.3668));
#67=IFCCARTESIANPOINT((-0.0279,-16.1601,3.5391));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#66,#65,#71,#72));
#71=IFCCARTESIANPOINT((0.1243,-16.0044,9.3668));
#72=IFCCARTESIANPOINT((-0.0316,-16.0044,9.3668));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#66,#72,#76,#67));
#76=IFCCARTESIANPOINT((-0.0316,-16.0044,3.5218));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#72,#71,#80,#76));
#80=IFCCARTESIANPOINT((0.1243,-16.0044,3.5218));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#80,#71,#65,#64));
#84=IFCSTYLEDITEM(#59,(#85),$);
#85=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#57,#52));
#86=IFCSHELLBASEDSURFACEMODEL((#87));
#87=IFCOPENSHELL((#88));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((-1.4763,-9.2156,3.0174));
#92=IFCCARTESIANPOINT((-1.4763,-3.723,3.0174));
#93=IFCCARTESIANPOINT((1.5763,-3.723,3.0174));
#94=IFCCARTESIANPOINT((1.5763,-9.2156,3.0174));
#95=IFCSTYLEDITEM(#86,(#96),$);
#96=IFCPRESENTATIONSTYLEASSIGNMENT((#57,#56,#52));
#97=IFCSHELLBASEDSURFACEMODEL((#98));
#98=IFCOPENSHELL((#99));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#103,#104,#105));
#102=IFCCARTESIANPOINT((2.8532,-11.4756,3.0174));
#103=IFCCARTESIANPOINT((2.8532,-11.4756,1.5087));
#104=IFCCARTESIANPOINT((2.8532,-6.1281,1.5087));
#105=IFCCARTESIANPOINT((2.8532,-6.1281,3.0174));
#106=IFCSTYLEDITEM(#97,(#85),$);
#107=IFCSHELLBASEDSURFACEMODEL((#108));
#108=IFCOPENSHELL((#109,#114,#119,#123,#127,#131,#135,#138));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#113,#105));
#112=IFCCARTESIANPOINT((0.,0.,3.0174));
#113=IFCCARTESIANPOINT((-2.8532,-6.1281,3.0174));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#117,#102,#118));
#117=IFCCARTESIANPOINT((-2.0436,-19.1368,3.8706));
#118=IFCCARTESIANPOINT((-2.8532,-11.4756,3.0174));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#102,#117,#122));
#122=IFCCARTESIANPOINT((2.0436,-19.1368,3.8706));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#126,#112,#105));
#126=IFCCARTESIANPOINT((1.9813,-0.4558,3.0174));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#117,#130,#122));
#130=IFCCARTESIANPOINT((0.,-20.1064,3.9786));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#113,#112,#134));
#134=IFCCARTESIANPOINT((-1.9813,-0.4558,3.0174));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#102,#113,#118));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#113,#102,#105));
#141=IFCSTYLEDITEM(#107,(#142),$);
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#143,#56,#57));
#143=IFCSURFACESTYLE('Blanco',.BOTH.,(#144));
#144=IFCSURFACESTYLERENDERING(#145,0.,$,#55,$,#55,$,$,.BLINN.);
#145=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#146=IFCSHELLBASEDSURFACEMODEL((#147));
#147=IFCOPENSHELL((#148));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#151,#152,#118,#113));
#151=IFCCARTESIANPOINT((-2.8532,-6.1281,1.5087));
#152=IFCCARTESIANPOINT((-2.8532,-11.4756,1.5087));
#153=IFCSTYLEDITEM(#146,(#154),$);
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#57,#52,#56));
#155=IFCSHELLBASEDSURFACEMODEL((#156));
#156=IFCOPENSHELL((#157));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#112,#160,#161,#134));
#160=IFCCARTESIANPOINT((0.,0.,1.5087));
#161=IFCCARTESIANPOINT((-1.9813,-0.4558,1.5087));
#162=IFCSTYLEDITEM(#155,(#154),$);
#163=IFCSHELLBASEDSURFACEMODEL((#164));
#164=IFCOPENSHELL((#165));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#126,#105,#104,#168));
#168=IFCCARTESIANPOINT((1.9813,-0.4558,1.5087));
#169=IFCSTYLEDITEM(#163,(#51),$);
#170=IFCSHELLBASEDSURFACEMODEL((#171));
#171=IFCOPENSHELL((#172));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#175,#168,#104,#176));
#175=IFCCARTESIANPOINT((1.9813,-0.4558,0.));
#176=IFCCARTESIANPOINT((2.8532,-6.1281,0.));
#177=IFCSTYLEDITEM(#170,(#178),$);
#178=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#179,#57));
#179=IFCSURFACESTYLE('Color_A11',.BOTH.,(#180));
#180=IFCSURFACESTYLERENDERING(#181,0.,$,#55,$,#55,$,$,.BLINN.);
#181=IFCCOLOURRGB($,0.6,0.,0.);
#182=IFCSHELLBASEDSURFACEMODEL((#183));
#183=IFCOPENSHELL((#184));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.T.);
#186=IFCPOLYLOOP((#10,#160,#168,#175,#187));
#187=IFCCARTESIANPOINT((0.9907,-0.2279,0.));
#188=IFCSTYLEDITEM(#182,(#189),$);
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#57,#179));
#190=IFCSHELLBASEDSURFACEMODEL((#191));
#191=IFCOPENSHELL((#192));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#195,#161,#160,#10));
#195=IFCCARTESIANPOINT((-1.9813,-0.4558,0.));
#196=IFCSTYLEDITEM(#190,(#197),$);
#197=IFCPRESENTATIONSTYLEASSIGNMENT((#57,#56,#179));
#198=IFCSHELLBASEDSURFACEMODEL((#199));
#199=IFCOPENSHELL((#200,#209,#212));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#176,#203,#204,#205,#206,#207,#208,#195,#10,#175));
#203=IFCCARTESIANPOINT((2.8532,-11.4756,0.));
#204=IFCCARTESIANPOINT((2.0436,-19.1368,0.));
#205=IFCCARTESIANPOINT((0.,-20.1064,0.));
#206=IFCCARTESIANPOINT((-2.0436,-19.1368,0.));
#207=IFCCARTESIANPOINT((-2.8532,-11.4756,0.));
#208=IFCCARTESIANPOINT((-2.8532,-6.1281,0.));
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#151,#208,#207,#152));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#203,#176,#104,#103));
#215=IFCSTYLEDITEM(#198,(#216),$);
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#57,#179,#56));
#217=IFCSHELLBASEDSURFACEMODEL((#218));
#218=IFCOPENSHELL((#219));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#112,#126,#168,#160));
#222=IFCSTYLEDITEM(#217,(#51),$);
#223=IFCSHELLBASEDSURFACEMODEL((#224));
#224=IFCOPENSHELL((#225));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#102,#103,#228,#122));
#228=IFCCARTESIANPOINT((2.0436,-19.1368,1.5087));
#229=IFCSTYLEDITEM(#223,(#154),$);
#230=IFCSHELLBASEDSURFACEMODEL((#231));
#231=IFCOPENSHELL((#232));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#134,#161,#151,#113));
#235=IFCSTYLEDITEM(#230,(#51),$);
#236=IFCSHELLBASEDSURFACEMODEL((#237));
#237=IFCOPENSHELL((#238));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#206,#241,#242,#205));
#241=IFCCARTESIANPOINT((-2.0436,-19.1368,1.5087));
#242=IFCCARTESIANPOINT((0.,-20.1064,1.5087));
#243=IFCSTYLEDITEM(#236,(#189),$);
#244=IFCSHELLBASEDSURFACEMODEL((#245));
#245=IFCOPENSHELL((#246));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#208,#151,#161,#195));
#249=IFCSTYLEDITEM(#244,(#197),$);
#250=IFCSHELLBASEDSURFACEMODEL((#251));
#251=IFCOPENSHELL((#252));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#117,#241,#152,#118));
#255=IFCSTYLEDITEM(#250,(#85),$);
#256=IFCSHELLBASEDSURFACEMODEL((#257));
#257=IFCOPENSHELL((#258));
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#206,#207,#152,#241));
#261=IFCSTYLEDITEM(#256,(#189),$);
#262=IFCSHELLBASEDSURFACEMODEL((#263));
#263=IFCOPENSHELL((#264));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#203,#204,#228,#103));
#267=IFCSTYLEDITEM(#262,(#178),$);
#268=IFCSHELLBASEDSURFACEMODEL((#269));
#269=IFCOPENSHELL((#270));
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#122,#228,#242,#130));
#273=IFCSTYLEDITEM(#268,(#96),$);
#274=IFCSHELLBASEDSURFACEMODEL((#275));
#275=IFCOPENSHELL((#276));
#276=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#278,.T.);
#278=IFCPOLYLOOP((#91,#279,#280,#92));
#279=IFCCARTESIANPOINT((-1.4763,-9.2156,4.4997));
#280=IFCCARTESIANPOINT((-1.4763,-3.723,4.4997));
#281=IFCSTYLEDITEM(#274,(#282),$);
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#52,#57));
#283=IFCSHELLBASEDSURFACEMODEL((#284));
#284=IFCOPENSHELL((#285));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#130,#242,#241,#117));
#288=IFCSTYLEDITEM(#283,(#154),$);
#289=IFCSHELLBASEDSURFACEMODEL((#290));
#290=IFCOPENSHELL((#291));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#92,#280,#294,#93));
#294=IFCCARTESIANPOINT((1.5763,-3.723,4.4997));
#295=IFCSTYLEDITEM(#289,(#96),$);
#296=IFCSHELLBASEDSURFACEMODEL((#297));
#297=IFCOPENSHELL((#298));
#298=IFCFACE((#299));
#299=IFCFACEOUTERBOUND(#300,.T.);
#300=IFCPOLYLOOP((#205,#242,#228,#204));
#301=IFCSTYLEDITEM(#296,(#302),$);
#302=IFCPRESENTATIONSTYLEASSIGNMENT((#179,#57,#56));
#303=IFCSHELLBASEDSURFACEMODEL((#304));
#304=IFCOPENSHELL((#305));
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#93,#294,#308,#94));
#308=IFCCARTESIANPOINT((1.5763,-9.2156,4.4997));
#309=IFCSTYLEDITEM(#303,(#51),$);
#310=IFCSHELLBASEDSURFACEMODEL((#311));
#311=IFCOPENSHELL((#312));
#312=IFCFACE((#313));
#313=IFCFACEOUTERBOUND(#314,.T.);
#314=IFCPOLYLOOP((#94,#308,#279,#91));
#315=IFCSTYLEDITEM(#310,(#316),$);
#316=IFCPRESENTATIONSTYLEASSIGNMENT((#52,#57,#56));
#317=IFCSHELLBASEDSURFACEMODEL((#318));
#318=IFCOPENSHELL((#319));
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#280,#279,#308,#294));
#322=IFCSTYLEDITEM(#317,(#323),$);
#323=IFCPRESENTATIONSTYLEASSIGNMENT((#57,#56,#143));
#324=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#325,#10,1.,#11);
#325=IFCDIRECTION((0.,1.,0.));
#326=IFCMAPPEDITEM(#327,#324);
#327=IFCREPRESENTATIONMAP(#9,#328);
#328=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#329=IFCEXTRUDEDAREASOLID(#330,#336,#11,2.58044745031878);
#330=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#331);
#331=IFCPOLYLINE((#332,#333,#334,#335,#332));
#332=IFCCARTESIANPOINT((0.,0.));
#333=IFCCARTESIANPOINT((2.9561,0.));
#334=IFCCARTESIANPOINT((2.9561,3.0525));
#335=IFCCARTESIANPOINT((0.,3.0525));
#336=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#337=IFCCARTESIANPOINT((-1.4763,-9.2156,7.0802));
#338=IFCDIRECTION((0.,1.E-15,-1.));
#339=IFCDIRECTION((0.,1.,1.E-15));
#340=IFCSTYLEDITEM(#329,(#341),$);
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#57,#56));
#342=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#325,#343,1.,#11);
#343=IFCCARTESIANPOINT((0.,9.7529,-1.3734));
#344=IFCSTYLEDITEM(#19,(#345),$);
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#57));
#346=IFCRELAGGREGATES('2xJHnI5Vb48vX7B9GY89ya',$,$,$,#347,(#1));
#347=IFCPROJECT('3XsXLJJs9Ag9bi6kx$O7gN',$,'Port de Barcelona','',$,$,$,(#17),#348);
#348=IFCUNITASSIGNMENT((#349,#353));
#349=IFCCONVERSIONBASEDUNIT(#350,.PLANEANGLEUNIT.,'DEGREE',#351);
#350=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#351=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#352);
#352=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#353=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#354=IFCRELCONTAINEDINSPATIALSTRUCTURE('306y1oCcX9nuDLL7nYYVf$',$,$,$,(#13),#1);
#355=IFCRELDEFINESBYPROPERTIES('34bPoDmCP9YeKWbz2hTw0k',$,$,$,(#13),#356);
#356=IFCPROPERTYSET('02PHn46Jz07gCSOBWj02mO',$,'PROPIEDADES',$,(#357,#358,#359,#360,#361));
#357=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(6.),$);
#358=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(9.),$);
#359=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(20.),$);
#360=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#361=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#362=IFCRELDEFINESBYPROPERTIES('13V9xaRFj7OASoOQ7B8xGj',$,$,$,(#13),#363);
#363=IFCPROPERTYSET('31RZfYhtP4Ov59RtHnZsR3',$,'CLASIFICACIONES',$,(#364,#365,#366,#367,#368,#369));
#364=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#365=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#366=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EN_80_70'),$);
#367=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#368=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#369=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.40'),$);
#370=IFCRELDEFINESBYPROPERTIES('1kxwO6anj9Jfyj9RGWu8N7',$,$,$,(#13),#371);
#371=IFCPROPERTYSET('17MY6nC3f9qgm97g_kChcx',$,'PORT BARCELONA GENERALES',$,(#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386));
#372=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('Tipo 1'),$);
#373=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ','',IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#375=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 1'),$);
#376=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Pesquero'),$);
#377=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#378=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#379=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('BarcoCargaPasaje'),$);
#380=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#381=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_Pesquero_Tipo 2'),$);
#382=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#383=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#384=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#385=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#386=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios transporte'),$);
#387=IFCRELDEFINESBYPROPERTIES('3FCxEchiH3ZhvOVRhkyLg6',$,$,$,(#13),#388);
#388=IFCPROPERTYSET('0jm2rxXwr3geD_s0xGvkoD',$,'INMOVILIZADO',$,(#389));
#389=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#390=IFCRELDEFINESBYPROPERTIES('02hoBE08zB0O8hI37QeowG',$,$,$,(#13),#391);
#391=IFCPROPERTYSET('2LYbjeP7TCXQuXf2LEN2hL',$,'PROYECTO OBRA',$,(#392,#393,#394,#395));
#392=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#393=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#394=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#395=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#396=IFCRELDEFINESBYPROPERTIES('182j_H$V1Eb9cD7D5VAK4s',$,$,$,(#13),#397);
#397=IFCPROPERTYSET('2BGc4yFozFteAyQE8YgGFK',$,'PLANOL DEL PORT',$,(#398,#399));
#398=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#399=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#400=IFCRELDEFINESBYPROPERTIES('1MMr94BDXBxP61CC4FaxVr',$,$,$,(#13),#401);
#401=IFCPROPERTYSET('0c4ayNh9n74OcPEg9kiQvd',$,'ESPECIFICACIONES FABRICANTE',$,(#402,#403,#404));
#402=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#403=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#404=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#405=IFCRELDEFINESBYPROPERTIES('2JcVzZjVzCewfNSvkdM6I9',$,$,$,(#13),#406);
#406=IFCPROPERTYSET('2kv6jMTMXDuPCTzH3iZWjy',$,'CONSERVACION',$,(#407,#408));
#407=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#408=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
