ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-LOG-OPR-Grua_Intema_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0Vj$JG7uf50P$Nw3ZLpBkQ',$,'PortDeBarcelona',$,$,#2,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('2p90E6wvb3wPrsh8$crtXd',$,'APBCN-LOG-OPR-Grua_Intema_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#688);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16));
#16=IFCMAPPEDITEM(#17,#684);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19,#79,#348,#377,#427,#456,#485,#514,#543,#572,#601,#655));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#27,#34,#39,#44,#50,#54,#57,#62,#66,#69));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26));
#24=IFCCARTESIANPOINT((943.1854,25635.5855,62018.516));
#25=IFCCARTESIANPOINT((894.1503,25680.609,62004.9253));
#26=IFCCARTESIANPOINT((942.6913,25722.3295,61983.9827));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#32,#33));
#30=IFCCARTESIANPOINT((-1368.8662,1205.1557,14872.7584));
#31=IFCCARTESIANPOINT((1364.7277,1206.5464,14847.8216));
#32=IFCCARTESIANPOINT((944.9235,25288.7195,62204.5051));
#33=IFCCARTESIANPOINT((-938.6282,25276.7177,62199.9728));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#24,#26,#32,#31,#37,#38));
#37=IFCCARTESIANPOINT((1361.4686,1839.6148,14525.8601));
#38=IFCCARTESIANPOINT((1357.4517,2053.4988,15004.573));
#39=IFCFACE((#40));
#40=IFCFACEOUTERBOUND(#41,.T.);
#41=IFCPOLYLOOP((#26,#25,#42,#43,#33,#32));
#42=IFCCARTESIANPOINT((-0.1147,26432.9043,61617.3005));
#43=IFCCARTESIANPOINT((-940.4736,25635.1646,62017.6763));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#47,#48,#49));
#47=IFCCARTESIANPOINT((254.0128,2756.7417,14069.2082));
#48=IFCCARTESIANPOINT((-214.7523,2756.5032,14073.4844));
#49=IFCCARTESIANPOINT((13.5969,10720.5937,29730.8506));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#25,#24,#38,#53,#47,#49,#42));
#53=IFCCARTESIANPOINT((1349.8157,1828.6706,14531.5298));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#38,#37,#53));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#60,#61,#43,#42,#49,#48));
#60=IFCCARTESIANPOINT((-1307.4386,1835.8178,14551.4473));
#61=IFCCARTESIANPOINT((-1349.5353,3014.6247,17031.8328));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#65,#61,#60));
#65=IFCCARTESIANPOINT((-1372.4284,1897.0889,14520.8598));
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#61,#65,#30,#33,#43));
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#53,#37,#31,#30,#65,#60,#48,#47));
#72=IFCSTYLEDITEM(#19,(#73),$);
#73=IFCPRESENTATIONSTYLEASSIGNMENT((#74,#75));
#74=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#75=IFCSURFACESTYLE('11',.BOTH.,(#76));
#76=IFCSURFACESTYLERENDERING(#77,0.,$,#78,$,#78,$,$,.BLINN.);
#77=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#78=IFCCOLOURRGB($,1.,1.,1.);
#79=IFCFACETEDBREP(#80);
#80=IFCCLOSEDSHELL((#81,#88,#95,#98,#103,#108,#113,#118,#123,#130,#137,#144,#151,#156,#163,#170,#177,#182,#189,#194,#199,#204,#207,#210,#217,#220,#223,#226,#231,#236,#239,#244,#249,#254,#257,#262,#267,#274,#277,#280,#283,#288,#301,#305,#310,#314,#318,#323,#327,#332,#335,#338,#341,#344));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#84,#85,#86,#87));
#84=IFCCARTESIANPOINT((-505.7552,25973.5288,62208.1681));
#85=IFCCARTESIANPOINT((-505.6583,25964.5648,62148.4588));
#86=IFCCARTESIANPOINT((241.2965,25972.7884,62148.437));
#87=IFCCARTESIANPOINT((241.1995,25981.7525,62208.1463));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((241.3135,25971.0865,62088.0825));
#92=IFCCARTESIANPOINT((-505.6413,25962.8628,62088.1043));
#93=IFCCARTESIANPOINT((-505.7045,25968.4477,62027.9847));
#94=IFCCARTESIANPOINT((241.2502,25976.6714,62027.9629));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#86,#85,#92,#91));
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.T.);
#100=IFCPOLYLOOP((#94,#93,#101,#102));
#101=IFCCARTESIANPOINT((-505.8471,25981.2381,61968.9767));
#102=IFCCARTESIANPOINT((241.1077,25989.4617,61968.9548));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#102,#101,#106,#107));
#106=IFCCARTESIANPOINT((-506.0668,26001.0474,61911.9407));
#107=IFCCARTESIANPOINT((240.8879,26009.2711,61911.9188));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#107,#106,#111,#112));
#111=IFCCARTESIANPOINT((-506.3606,26027.5868,61857.7084));
#112=IFCCARTESIANPOINT((240.5941,26035.8105,61857.6866));
#113=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#112,#111,#116,#117));
#116=IFCCARTESIANPOINT((-506.7241,26060.4693,61807.0708));
#117=IFCCARTESIANPOINT((240.2306,26068.6929,61807.0489));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#117,#116,#121,#122));
#121=IFCCARTESIANPOINT((-507.152,26099.2153,61760.7661));
#122=IFCCARTESIANPOINT((239.8027,26107.439,61760.7442));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#126,#127,#128,#129));
#126=IFCCARTESIANPOINT((233.0859,26717.2854,61669.178));
#127=IFCCARTESIANPOINT((-513.8689,26709.0618,61669.1998));
#128=IFCCARTESIANPOINT((-514.4254,26759.6964,61702.0843));
#129=IFCCARTESIANPOINT((232.5293,26767.92,61702.0625));
#130=IFCFACE((#131));
#131=IFCFACEOUTERBOUND(#132,.T.);
#132=IFCPOLYLOOP((#133,#134,#135,#136));
#133=IFCCARTESIANPOINT((234.6822,26574.7463,62593.2642));
#134=IFCCARTESIANPOINT((-512.2725,26566.5227,62593.2861));
#135=IFCCARTESIANPOINT((-511.615,26506.817,62602.2507));
#136=IFCCARTESIANPOINT((235.3398,26515.0407,62602.2288));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#140,#141,#142,#143));
#140=IFCCARTESIANPOINT((236.9425,26366.8469,61615.1166));
#141=IFCCARTESIANPOINT((-510.0123,26358.6233,61615.1385));
#142=IFCCARTESIANPOINT((-510.6699,26418.3289,61606.1739));
#143=IFCCARTESIANPOINT((236.2849,26426.5526,61606.152));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#147,#148,#149,#150));
#147=IFCCARTESIANPOINT((234.9587,26547.0194,61610.0352));
#148=IFCCARTESIANPOINT((-511.9961,26538.7958,61610.0571));
#149=IFCCARTESIANPOINT((-512.6453,26597.8002,61622.8483));
#150=IFCCARTESIANPOINT((234.3094,26606.0239,61622.8264));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#154,#155,#141,#140));
#154=IFCCARTESIANPOINT((237.5836,26308.6571,61631.213));
#155=IFCCARTESIANPOINT((-509.3712,26300.4334,61631.2349));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#159,#160,#161,#162));
#159=IFCCARTESIANPOINT((232.0207,26814.2219,61740.8109));
#160=IFCCARTESIANPOINT((-514.934,26805.9982,61740.8327));
#161=IFCCARTESIANPOINT((-515.3874,26847.2922,61784.88));
#162=IFCCARTESIANPOINT((231.5674,26855.5159,61784.8582));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#166,#167,#168,#169));
#166=IFCCARTESIANPOINT((230.3112,26970.5068,62120.2984));
#167=IFCCARTESIANPOINT((-516.6435,26962.2832,62120.3202));
#168=IFCCARTESIANPOINT((-516.5803,26956.6983,62180.4398));
#169=IFCCARTESIANPOINT((230.3744,26964.9219,62180.418));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#173,#174,#175,#176));
#173=IFCCARTESIANPOINT((230.517,26952.1316,62239.426));
#174=IFCCARTESIANPOINT((-516.4378,26943.9079,62239.4479));
#175=IFCCARTESIANPOINT((-516.218,26924.0986,62296.4839));
#176=IFCCARTESIANPOINT((230.7367,26932.3222,62296.462));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#176,#175,#180,#181));
#180=IFCCARTESIANPOINT((-515.9242,26897.5592,62350.7161));
#181=IFCCARTESIANPOINT((231.0305,26905.7828,62350.6943));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#185,#186,#187,#188));
#185=IFCCARTESIANPOINT((239.3166,26151.4836,61719.4478));
#186=IFCCARTESIANPOINT((-507.6382,26143.2599,61719.4696));
#187=IFCCARTESIANPOINT((-508.1754,26191.9609,61683.7836));
#188=IFCCARTESIANPOINT((238.7793,26200.1845,61683.7617));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#143,#142,#192,#193));
#192=IFCCARTESIANPOINT((-511.3344,26478.6798,61604.4718));
#193=IFCCARTESIANPOINT((235.6204,26486.9035,61604.45));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#197,#198,#127,#126));
#197=IFCCARTESIANPOINT((233.6821,26663.0564,61642.6369));
#198=IFCCARTESIANPOINT((-513.2726,26654.8328,61642.6588));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#202,#203,#155,#154));
#202=IFCCARTESIANPOINT((238.1989,26252.8316,61654.2065));
#203=IFCCARTESIANPOINT((-508.7559,26244.6079,61654.2283));
#204=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#188,#187,#203,#202));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#193,#192,#148,#147));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#213,#214,#215,#216));
#213=IFCCARTESIANPOINT((230.4251,26959.8408,62000.2346));
#214=IFCCARTESIANPOINT((-516.5296,26951.6171,62000.2564));
#215=IFCCARTESIANPOINT((-516.6266,26960.5812,62059.9657));
#216=IFCCARTESIANPOINT((230.3282,26968.8048,62059.9439));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#216,#215,#167,#166));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#122,#121,#186,#185));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#169,#168,#174,#173));
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#181,#180,#229,#230));
#229=IFCCARTESIANPOINT((-515.5607,26864.6767,62401.3538));
#230=IFCCARTESIANPOINT((231.394,26872.9004,62401.332));
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#234,#235,#214,#213));
#234=IFCCARTESIANPOINT((230.6006,26943.7453,61942.0412));
#235=IFCCARTESIANPOINT((-516.3541,26935.5217,61942.0631));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#150,#149,#198,#197));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#242,#243,#235,#234));
#242=IFCCARTESIANPOINT((230.8521,26920.7532,61886.2123));
#243=IFCCARTESIANPOINT((-516.1026,26912.5296,61886.2342));
#244=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#230,#229,#247,#248));
#247=IFCCARTESIANPOINT((-515.1328,26825.9306,62447.6585));
#248=IFCCARTESIANPOINT((231.8219,26834.1543,62447.6366));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#248,#247,#252,#253));
#252=IFCCARTESIANPOINT((-514.6467,26781.886,62488.9549));
#253=IFCCARTESIANPOINT((232.3081,26790.1097,62488.9331));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#129,#128,#160,#159));
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#259,.T.);
#259=IFCPOLYLOOP((#260,#261,#243,#242));
#260=IFCCARTESIANPOINT((231.1759,26891.1998,61833.5621));
#261=IFCCARTESIANPOINT((-515.7788,26882.9761,61833.5839));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#253,#252,#265,#266));
#265=IFCCARTESIANPOINT((-514.1094,26733.1851,62524.641));
#266=IFCCARTESIANPOINT((232.8453,26741.4087,62524.6191));
#267=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#270,#271,#272,#273));
#270=IFCCARTESIANPOINT((233.4258,26688.7617,62554.1744));
#271=IFCCARTESIANPOINT((-513.529,26680.538,62554.1962));
#272=IFCCARTESIANPOINT((-512.9137,26624.7125,62577.1897));
#273=IFCCARTESIANPOINT((234.0411,26632.9362,62577.1678));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#162,#161,#261,#260));
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#266,#265,#271,#270));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#273,#272,#134,#133));
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#285,.T.);
#285=IFCPOLYLOOP((#136,#135,#286,#287));
#286=IFCCARTESIANPOINT((-510.9505,26446.4662,62603.9528));
#287=IFCCARTESIANPOINT((236.0043,26454.6898,62603.9309));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#87,#86,#91,#94,#102,#107,#112,#117,#122,#185,#188,#202,#154,#140,#143,#193,#147,#150,#197,#126,#129,#159,#162,#260,#242,#234,#213,#216,#166,#169,#173,#176,#181,#230,#248,#253,#266,#270,#273,#133,#136,#287,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300));
#291=IFCCARTESIANPOINT((236.666,26394.5739,62598.3456));
#292=IFCCARTESIANPOINT((237.3152,26335.5694,62585.5545));
#293=IFCCARTESIANPOINT((237.9425,26278.5368,62565.7439));
#294=IFCCARTESIANPOINT((238.5388,26224.3079,62539.2029));
#295=IFCCARTESIANPOINT((239.0953,26173.6733,62506.3184));
#296=IFCCARTESIANPOINT((239.6039,26127.3714,62467.57));
#297=IFCCARTESIANPOINT((240.0573,26086.0774,62423.5227));
#298=IFCCARTESIANPOINT((240.4487,26050.3935,62374.8188));
#299=IFCCARTESIANPOINT((240.7725,26020.84,62322.1685));
#300=IFCCARTESIANPOINT((241.024,25997.848,62266.3397));
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#287,#286,#304,#291));
#304=IFCCARTESIANPOINT((-510.2888,26386.3502,62598.3675));
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#297,#308,#309,#298));
#308=IFCCARTESIANPOINT((-506.8975,26077.8537,62423.5445));
#309=IFCCARTESIANPOINT((-506.506,26042.1698,62374.8407));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#84,#87,#300,#313));
#313=IFCCARTESIANPOINT((-505.9307,25989.6243,62266.3615));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#296,#317,#308,#297));
#317=IFCCARTESIANPOINT((-507.3508,26119.1477,62467.5919));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#292,#321,#322,#293));
#321=IFCCARTESIANPOINT((-509.6395,26327.3457,62585.5763));
#322=IFCCARTESIANPOINT((-509.0122,26270.3132,62565.7658));
#323=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#325,.T.);
#325=IFCPOLYLOOP((#298,#309,#326,#299));
#326=IFCCARTESIANPOINT((-506.1822,26012.6164,62322.1904));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#85,#84,#313,#326,#309,#308,#317,#330,#331,#322,#321,#304,#286,#135,#134,#272,#271,#265,#252,#247,#229,#180,#175,#174,#168,#167,#215,#214,#235,#243,#261,#161,#160,#128,#127,#198,#149,#148,#192,#142,#141,#155,#203,#187,#186,#121,#116,#111,#106,#101,#93,#92));
#330=IFCCARTESIANPOINT((-507.8594,26165.4496,62506.3403));
#331=IFCCARTESIANPOINT((-508.4159,26216.0842,62539.2248));
#332=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#334,.T.);
#334=IFCPOLYLOOP((#295,#330,#317,#296));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#299,#326,#313,#300));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#291,#304,#321,#292));
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#294,#331,#330,#295));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#293,#322,#331,#294));
#347=IFCSTYLEDITEM(#79,(#73),$);
#348=IFCFACETEDBREP(#349);
#349=IFCCLOSEDSHELL((#350,#357,#362,#367,#370,#373));
#350=IFCFACE((#351));
#351=IFCFACEOUTERBOUND(#352,.T.);
#352=IFCPOLYLOOP((#353,#354,#355,#356));
#353=IFCCARTESIANPOINT((6139.3117,-5914.4227,450.9108));
#354=IFCCARTESIANPOINT((6139.3191,-5914.4228,1960.8917));
#355=IFCCARTESIANPOINT((-6337.2984,-5808.9312,1960.9528));
#356=IFCCARTESIANPOINT((-6337.3058,-5808.9311,450.9719));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#354,#353,#360,#361));
#360=IFCCARTESIANPOINT((6260.4898,8416.521,450.9108));
#361=IFCCARTESIANPOINT((6260.4971,8416.5209,1960.8917));
#362=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#364,.T.);
#364=IFCPOLYLOOP((#365,#366,#356,#355));
#365=IFCCARTESIANPOINT((-6216.1204,8522.0126,1960.9528));
#366=IFCCARTESIANPOINT((-6216.1278,8522.0126,450.9719));
#367=IFCFACE((#368));
#368=IFCFACEOUTERBOUND(#369,.T.);
#369=IFCPOLYLOOP((#361,#360,#366,#365));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#354,#361,#365,#355));
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#375,.T.);
#375=IFCPOLYLOOP((#360,#353,#356,#366));
#376=IFCSTYLEDITEM(#348,(#73),$);
#377=IFCFACETEDBREP(#378);
#378=IFCCLOSEDSHELL((#379,#386,#391,#398,#403,#408,#411,#415,#419,#422));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#382,#383,#384,#385));
#382=IFCCARTESIANPOINT((-4075.9413,4913.3282,24390.6033));
#383=IFCCARTESIANPOINT((-4075.5798,4912.5491,21409.0797));
#384=IFCCARTESIANPOINT((-4103.8288,1540.658,21409.9573));
#385=IFCCARTESIANPOINT((-4104.1902,1541.4371,24391.4809));
#386=IFCFACE((#387));
#387=IFCFACEOUTERBOUND(#388,.T.);
#388=IFCPOLYLOOP((#382,#389,#390,#383));
#389=IFCCARTESIANPOINT((-2093.2412,4896.7176,24390.8481));
#390=IFCCARTESIANPOINT((-2092.8798,4895.9386,21409.3244));
#391=IFCFACE((#392));
#392=IFCFACEOUTERBOUND(#393,.T.);
#393=IFCPOLYLOOP((#394,#395,#396,#397));
#394=IFCCARTESIANPOINT((-1889.5658,2092.846,21410.0815));
#395=IFCCARTESIANPOINT((-1889.9273,2093.6251,24391.6051));
#396=IFCCARTESIANPOINT((-2116.7092,2095.525,24391.5771));
#397=IFCCARTESIANPOINT((-2116.3478,2094.7459,21410.0535));
#398=IFCFACE((#399));
#399=IFCFACEOUTERBOUND(#400,.T.);
#400=IFCPOLYLOOP((#397,#396,#401,#402));
#401=IFCCARTESIANPOINT((-2121.4904,1524.8287,24391.7257));
#402=IFCCARTESIANPOINT((-2121.1289,1524.0497,21410.202));
#403=IFCFACE((#404));
#404=IFCFACEOUTERBOUND(#405,.T.);
#405=IFCPOLYLOOP((#389,#382,#385,#401,#396,#395,#406,#407));
#406=IFCCARTESIANPOINT((-1886.6599,2483.5987,24391.5036));
#407=IFCCARTESIANPOINT((-2113.4628,2485.4988,24391.4756));
#408=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#410,.T.);
#410=IFCPOLYLOOP((#402,#401,#385,#384));
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#390,#389,#407,#414));
#414=IFCCARTESIANPOINT((-2113.1013,2484.7197,21409.952));
#415=IFCFACE((#416));
#416=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#414,#407,#406,#418));
#418=IFCCARTESIANPOINT((-1886.2985,2482.8196,21409.98));
#419=IFCFACE((#420));
#420=IFCFACEOUTERBOUND(#421,.T.);
#421=IFCPOLYLOOP((#383,#390,#414,#418,#394,#397,#402,#384));
#422=IFCFACE((#423));
#423=IFCFACEOUTERBOUND(#424,.T.);
#424=IFCPOLYLOOP((#418,#406,#395,#394));
#425=IFCSTYLEDITEM(#377,(#426),$);
#426=IFCPRESENTATIONSTYLEASSIGNMENT((#75,#74));
#427=IFCFACETEDBREP(#428);
#428=IFCCLOSEDSHELL((#429,#436,#443,#446,#449,#452));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#432,#433,#434,#435));
#432=IFCCARTESIANPOINT((-7136.1895,6153.1309,50.9904));
#433=IFCCARTESIANPOINT((-7136.2179,6149.7698,450.9763));
#434=IFCCARTESIANPOINT((-7102.3922,10149.4855,484.5885));
#435=IFCCARTESIANPOINT((-7102.3638,10152.8466,84.6027));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#439,#440,#441,#442));
#439=IFCCARTESIANPOINT((-5336.2822,6134.551,450.9763));
#440=IFCCARTESIANPOINT((-5336.2538,6137.9121,50.9904));
#441=IFCCARTESIANPOINT((-5302.4355,10137.6279,84.6027));
#442=IFCCARTESIANPOINT((-5302.4639,10134.2668,484.5885));
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#435,#434,#442,#441));
#446=IFCFACE((#447));
#447=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#433,#439,#442,#434));
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#440,#439,#433,#432));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#440,#432,#435,#441));
#455=IFCSTYLEDITEM(#427,(#426),$);
#456=IFCFACETEDBREP(#457);
#457=IFCCLOSEDSHELL((#458,#465,#472,#475,#478,#481));
#458=IFCFACE((#459));
#459=IFCFACEOUTERBOUND(#460,.T.);
#460=IFCPOLYLOOP((#461,#462,#463,#464));
#461=IFCCARTESIANPOINT((3481.333,-5608.0224,10509.8267));
#462=IFCCARTESIANPOINT((3481.2996,-5608.0221,3686.3133));
#463=IFCCARTESIANPOINT((3563.6599,4132.1912,3686.3133));
#464=IFCCARTESIANPOINT((3563.6933,4132.191,10509.8267));
#465=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#468,#469,#470,#471));
#468=IFCCARTESIANPOINT((-3241.2207,4189.7275,10509.86));
#469=IFCCARTESIANPOINT((-3241.2541,4189.7278,3686.3466));
#470=IFCCARTESIANPOINT((-3323.6159,-5550.4855,3686.3466));
#471=IFCCARTESIANPOINT((-3323.5825,-5550.4858,10509.86));
#472=IFCFACE((#473));
#473=IFCFACEOUTERBOUND(#474,.T.);
#474=IFCPOLYLOOP((#461,#464,#468,#471));
#475=IFCFACE((#476));
#476=IFCFACEOUTERBOUND(#477,.T.);
#477=IFCPOLYLOOP((#463,#462,#470,#469));
#478=IFCFACE((#479));
#479=IFCFACEOUTERBOUND(#480,.T.);
#480=IFCPOLYLOOP((#462,#461,#471,#470));
#481=IFCFACE((#482));
#482=IFCFACEOUTERBOUND(#483,.T.);
#483=IFCPOLYLOOP((#464,#463,#469,#468));
#484=IFCSTYLEDITEM(#456,(#73),$);
#485=IFCFACETEDBREP(#486);
#486=IFCCLOSEDSHELL((#487,#494,#499,#504,#507,#510));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#490,#491,#492,#493));
#490=IFCCARTESIANPOINT((7140.364,6032.4204,50.9904));
#491=IFCCARTESIANPOINT((7140.3356,6029.0593,450.9763));
#492=IFCCARTESIANPOINT((5340.3999,6044.2781,450.9763));
#493=IFCCARTESIANPOINT((5340.4283,6047.6392,50.9904));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#493,#492,#497,#498));
#497=IFCCARTESIANPOINT((5374.2256,10043.9939,484.5885));
#498=IFCCARTESIANPOINT((5374.254,10047.355,84.6027));
#499=IFCFACE((#500));
#500=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#498,#497,#502,#503));
#502=IFCCARTESIANPOINT((7174.1539,10028.7751,484.5885));
#503=IFCCARTESIANPOINT((7174.1824,10032.1362,84.6027));
#504=IFCFACE((#505));
#505=IFCFACEOUTERBOUND(#506,.T.);
#506=IFCPOLYLOOP((#490,#493,#498,#503));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#491,#490,#503,#502));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#492,#491,#502,#497));
#513=IFCSTYLEDITEM(#485,(#73),$);
#514=IFCFACETEDBREP(#515);
#515=IFCCLOSEDSHELL((#516,#523,#528,#532,#536,#539));
#516=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#518,.T.);
#518=IFCPOLYLOOP((#519,#520,#521,#522));
#519=IFCCARTESIANPOINT((1925.4783,-2978.7519,3686.321));
#520=IFCCARTESIANPOINT((1925.4698,-2978.7518,1960.9125));
#521=IFCCARTESIANPOINT((1964.9208,1686.8636,1960.9125));
#522=IFCCARTESIANPOINT((1964.9293,1686.8636,3686.321));
#523=IFCFACE((#524));
#524=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#519,#522,#526,#527));
#526=IFCCARTESIANPOINT((-2034.9255,1720.6829,3686.3406));
#527=IFCCARTESIANPOINT((-2074.3769,-2944.9325,3686.3406));
#528=IFCFACE((#529));
#529=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#520,#519,#527,#531));
#531=IFCCARTESIANPOINT((-2074.3854,-2944.9324,1960.932));
#532=IFCFACE((#533));
#533=IFCFACEOUTERBOUND(#534,.T.);
#534=IFCPOLYLOOP((#526,#535,#531,#527));
#535=IFCCARTESIANPOINT((-2034.934,1720.683,1960.932));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#522,#521,#535,#526));
#539=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#541,.T.);
#541=IFCPOLYLOOP((#521,#520,#531,#535));
#542=IFCSTYLEDITEM(#514,(#426),$);
#543=IFCFACETEDBREP(#544);
#544=IFCCLOSEDSHELL((#545,#552,#559,#562,#565,#568));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#549,#550,#551));
#548=IFCCARTESIANPOINT((-5447.2861,-6993.0748,50.9904));
#549=IFCCARTESIANPOINT((-5447.3145,-6996.4359,450.9763));
#550=IFCCARTESIANPOINT((-7247.2502,-6981.2171,450.9763));
#551=IFCCARTESIANPOINT((-7247.2217,-6977.856,50.9904));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#555,#556,#557,#558));
#555=IFCCARTESIANPOINT((-7213.3961,-2978.1402,84.6027));
#556=IFCCARTESIANPOINT((-7213.4245,-2981.5013,484.5885));
#557=IFCCARTESIANPOINT((-5413.4961,-2996.7201,484.5885));
#558=IFCCARTESIANPOINT((-5413.4677,-2993.359,84.6027));
#559=IFCFACE((#560));
#560=IFCFACEOUTERBOUND(#561,.T.);
#561=IFCPOLYLOOP((#558,#557,#549,#548));
#562=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#551,#555,#558,#548));
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#556,#550,#549,#557));
#568=IFCFACE((#569));
#569=IFCFACEOUTERBOUND(#570,.T.);
#570=IFCPOLYLOOP((#550,#556,#555,#551));
#571=IFCSTYLEDITEM(#543,(#73),$);
#572=IFCFACETEDBREP(#573);
#573=IFCCLOSEDSHELL((#574,#581,#586,#590,#594,#597));
#574=IFCFACE((#575));
#575=IFCFACEOUTERBOUND(#576,.T.);
#576=IFCPOLYLOOP((#577,#578,#579,#580));
#577=IFCCARTESIANPOINT((5229.3961,-7083.3476,50.9904));
#578=IFCCARTESIANPOINT((5229.3677,-7086.7087,450.9763));
#579=IFCCARTESIANPOINT((5263.1933,-3086.993,484.5885));
#580=IFCCARTESIANPOINT((5263.2218,-3083.6319,84.6027));
#581=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#583,.T.);
#583=IFCPOLYLOOP((#580,#579,#584,#585));
#584=IFCCARTESIANPOINT((7063.1217,-3102.2117,484.5885));
#585=IFCCARTESIANPOINT((7063.1501,-3098.8506,84.6027));
#586=IFCFACE((#587));
#587=IFCFACEOUTERBOUND(#588,.T.);
#588=IFCPOLYLOOP((#578,#589,#584,#579));
#589=IFCCARTESIANPOINT((7029.3033,-7101.9275,450.9763));
#590=IFCFACE((#591));
#591=IFCFACEOUTERBOUND(#592,.T.);
#592=IFCPOLYLOOP((#589,#593,#585,#584));
#593=IFCCARTESIANPOINT((7029.3317,-7098.5664,50.9904));
#594=IFCFACE((#595));
#595=IFCFACEOUTERBOUND(#596,.T.);
#596=IFCPOLYLOOP((#593,#589,#578,#577));
#597=IFCFACE((#598));
#598=IFCFACEOUTERBOUND(#599,.T.);
#599=IFCPOLYLOOP((#593,#577,#580,#585));
#600=IFCSTYLEDITEM(#572,(#73),$);
#601=IFCFACETEDBREP(#602);
#602=IFCCLOSEDSHELL((#603,#610,#617,#624,#630,#635,#638,#642,#645,#648,#651));
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#606,#607,#608,#609));
#606=IFCCARTESIANPOINT((1925.8996,2463.4715,31370.986));
#607=IFCCARTESIANPOINT((-1876.1659,2495.6187,31370.986));
#608=IFCCARTESIANPOINT((-1862.9426,4059.4068,31365.1083));
#609=IFCCARTESIANPOINT((1939.1224,4027.2598,31365.1083));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#613,#614,#615,#616));
#613=IFCCARTESIANPOINT((1939.1255,4027.2598,31997.2526));
#614=IFCCARTESIANPOINT((-1862.9395,4059.4068,31997.2712));
#615=IFCCARTESIANPOINT((-1891.4491,687.8757,31997.2712));
#616=IFCCARTESIANPOINT((1910.6169,655.7284,31997.2526));
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#620,#621,#622,#623));
#620=IFCCARTESIANPOINT((1910.6125,655.5655,31370.9872));
#621=IFCCARTESIANPOINT((-1891.4535,687.7128,31370.9872));
#622=IFCCARTESIANPOINT((-1905.6913,-984.0238,10603.7236));
#623=IFCCARTESIANPOINT((1896.3752,-1016.1709,10603.7264));
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#623,#627,#628,#629,#606,#609,#613,#616,#620));
#627=IFCCARTESIANPOINT((1896.3747,-1016.1709,10509.8346));
#628=IFCCARTESIANPOINT((1930.3913,3006.756,10509.8346));
#629=IFCCARTESIANPOINT((1925.7847,2459.0538,15527.863));
#630=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#632,.T.);
#632=IFCPOLYLOOP((#633,#629,#628,#634));
#633=IFCCARTESIANPOINT((-1876.2808,2491.2011,15527.863));
#634=IFCCARTESIANPOINT((-1871.674,3038.9033,10509.8532));
#635=IFCFACE((#636));
#636=IFCFACEOUTERBOUND(#637,.T.);
#637=IFCPOLYLOOP((#615,#621,#620,#616));
#638=IFCFACE((#639));
#639=IFCFACEOUTERBOUND(#640,.T.);
#640=IFCPOLYLOOP((#623,#622,#641,#627));
#641=IFCCARTESIANPOINT((-1905.6917,-984.0238,10509.8532));
#642=IFCFACE((#643));
#643=IFCFACEOUTERBOUND(#644,.T.);
#644=IFCPOLYLOOP((#615,#614,#608,#607,#633,#634,#641,#622,#621));
#645=IFCFACE((#646));
#646=IFCFACEOUTERBOUND(#647,.T.);
#647=IFCPOLYLOOP((#633,#607,#606,#629));
#648=IFCFACE((#649));
#649=IFCFACEOUTERBOUND(#650,.T.);
#650=IFCPOLYLOOP((#627,#641,#634,#628));
#651=IFCFACE((#652));
#652=IFCFACEOUTERBOUND(#653,.T.);
#653=IFCPOLYLOOP((#608,#614,#613,#609));
#654=IFCSTYLEDITEM(#601,(#426),$);
#655=IFCFACETEDBREP(#656);
#656=IFCCLOSEDSHELL((#657,#664,#669,#674,#677,#680));
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#660,#661,#662,#663));
#660=IFCCARTESIANPOINT((-1982.0678,26242.3475,61703.1615));
#661=IFCCARTESIANPOINT((-1984.3021,26446.3541,62104.2554));
#662=IFCCARTESIANPOINT((1825.5735,26488.2993,62104.1439));
#663=IFCCARTESIANPOINT((1827.8078,26284.2927,61703.05));
#664=IFCFACE((#665));
#665=IFCFACEOUTERBOUND(#666,.T.);
#666=IFCPOLYLOOP((#661,#667,#668,#662));
#667=IFCCARTESIANPOINT((-2001.3355,25469.3968,62601.0659));
#668=IFCCARTESIANPOINT((1842.6044,25511.4959,62601.0659));
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#667,#672,#673,#668));
#672=IFCCARTESIANPOINT((-1999.1012,25265.3902,62199.972));
#673=IFCCARTESIANPOINT((1844.8387,25307.4893,62199.972));
#674=IFCFACE((#675));
#675=IFCFACEOUTERBOUND(#676,.T.);
#676=IFCPOLYLOOP((#663,#662,#668,#673));
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#672,#660,#663,#673));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#667,#661,#660,#672));
#683=IFCSTYLEDITEM(#655,(#426),$);
#684=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#685,#4,0.001,#5);
#685=IFCDIRECTION((0.,1.,0.));
#686=IFCSTYLEDITEM(#16,(#687),$);
#687=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#688=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#685,#4,1.,#5);
#689=IFCSTYLEDITEM(#13,(#690),$);
#690=IFCPRESENTATIONSTYLEASSIGNMENT((#691,#74));
#691=IFCFILLAREASTYLE($,(#692));
#692=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#693=IFCRELAGGREGATES('1yohTjBY92qRucvMDGhBSc',$,$,$,#694,(#1));
#694=IFCPROJECT('10zs9qOc5368sJhtSbtYJ4',$,'PortDeBarcelona','',$,$,$,(#11),#695);
#695=IFCUNITASSIGNMENT((#696,#697));
#696=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#697=IFCCONVERSIONBASEDUNIT(#698,.PLANEANGLEUNIT.,'DEGREE',#699);
#698=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#699=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#700);
#700=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#701=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XgTdLLL1CAOO4FntdVmKg',$,$,$,(#7),#1);
#702=IFCRELDEFINESBYPROPERTIES('3RJ8P6zFvC9fHHAWqOiUt4',$,$,$,(#7),#703);
#703=IFCPROPERTYSET('3d0QBb3$X0zgv7K96oN9KI',$,'PROPIEDADES',$,(#704,#705,#706,#707,#708));
#704=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(35.),$);
#705=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(15.),$);
#706=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#707=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(71.),$);
#708=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#709=IFCRELDEFINESBYPROPERTIES('2_47ZIb4r6uvtFl$_SEJO2',$,$,$,(#7),#710);
#710=IFCPROPERTYSET('3emdVH9fr1sw7gvBtsc2ye',$,'CLASIFICACIONES',$,(#711,#712,#713,#714,#715,#716));
#711=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#712=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#713=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#714=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#715=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#716=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#717=IFCRELDEFINESBYPROPERTIES('2kkxSpMpLB7uRXYw_BC412',$,$,$,(#7),#718);
#718=IFCPROPERTYSET('1_AQSvxUP9sAYE2nGCmQVu',$,'PORT BARCELONA GENERALES',$,(#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733));
#719=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Intema'),$);
#720=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#721=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#722=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#723=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios operacion'),$);
#724=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#725=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#726=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#727=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Grua'),$);
#728=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Intema'),$);
#729=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#730=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-OPR-Grua_Intema'),$);
#731=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#732=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#733=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('grua-punt_base'),$);
#734=IFCRELDEFINESBYPROPERTIES('29hcek5snApADCfv2tdsV4',$,$,$,(#7),#735);
#735=IFCPROPERTYSET('02zmIj6OT88uHN4EIrVRiy',$,'INMOVILIZADO',$,(#736));
#736=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#737=IFCRELDEFINESBYPROPERTIES('1crryFa45FzvRPTRoK5KZ3',$,$,$,(#7),#738);
#738=IFCPROPERTYSET('1fCL_xcTv6rwMSspbT76ED',$,'PROYECTO OBRA',$,(#739,#740,#741,#742));
#739=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#740=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#741=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#742=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#743=IFCRELDEFINESBYPROPERTIES('3TpMKHLJz31ekvY5zsMeib',$,$,$,(#7),#744);
#744=IFCPROPERTYSET('3KbXEJr5z3Y9aJYydr4q3e',$,'PLANOL DEL PORT',$,(#745,#746));
#745=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#746=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#747=IFCRELDEFINESBYPROPERTIES('3SPCTuJvnFnevB3VCsclGr',$,$,$,(#7),#748);
#748=IFCPROPERTYSET('0dInJdjbT7RQfGnffmPiD9',$,'ESPECIFICACIONES FABRICANTE',$,(#749,#750,#751));
#749=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#750=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#751=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#752=IFCRELDEFINESBYPROPERTIES('00oJvpf0rD9Q3wuUCrkzD7',$,$,$,(#7),#753);
#753=IFCPROPERTYSET('3aYkty7$b0$fX7m_9WcDMS',$,'CONSERVACION',$,(#754,#755));
#754=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#755=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
