ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-02-23T10:46:10',(''),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1677145570);
#7=IFCPROJECT('2ElAZTcP1Fn8RjmYaZfd6r',#6,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('18d0$zbVT4YPpgjRHoFM$w',#6,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('1YocEGzW53WQYE$5OGxIrw',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#758);
#42=IFCREPRESENTATIONMAP(#43,#755);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCOPENSHELL((#80,#56,#64,#72,#48));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((-2.18223473268148,-5.43967997933292,1.4062962487209));
#52=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,1.4062962487209));
#53=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,4.71680802537243));
#54=IFCCARTESIANPOINT((-2.18223473268148,-5.43967997933292,4.71680802537243));
#55=IFCPOLYLOOP(());
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((-2.18223473268148,-5.68967997933292,1.4062962487209));
#60=IFCCARTESIANPOINT((-2.18223473268148,-5.43967997933292,1.4062962487209));
#61=IFCCARTESIANPOINT((-2.18223473268148,-5.43967997933292,4.71680802537243));
#62=IFCCARTESIANPOINT((-2.18223473268148,-5.68967997933292,4.71680802537243));
#63=IFCPOLYLOOP(());
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70));
#67=IFCCARTESIANPOINT((-2.5322347326815,-5.68967997933292,1.4062962487209));
#68=IFCCARTESIANPOINT((-2.18223473268148,-5.68967997933292,1.4062962487209));
#69=IFCCARTESIANPOINT((-2.18223473268148,-5.68967997933292,4.71680802537243));
#70=IFCCARTESIANPOINT((-2.5322347326815,-5.68967997933292,4.71680802537243));
#71=IFCPOLYLOOP(());
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,1.4062962487209));
#76=IFCCARTESIANPOINT((-2.5322347326815,-5.68967997933292,1.4062962487209));
#77=IFCCARTESIANPOINT((-2.5322347326815,-5.68967997933292,4.71680802537243));
#78=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,4.71680802537243));
#79=IFCPOLYLOOP(());
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((-2.18223473268148,-5.43967997933292,1.4062962487209));
#84=IFCCARTESIANPOINT((-2.18223473268148,-5.68967997933292,1.4062962487209));
#85=IFCCARTESIANPOINT((-2.5322347326815,-5.68967997933292,1.4062962487209));
#86=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,1.4062962487209));
#87=IFCPOLYLOOP(());
#88=IFCSHELLBASEDSURFACEMODEL((#47));
#89=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#88,#242));
#90=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#91=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#92=IFCFILLAREASTYLE($,(#91));
#93=IFCSURFACESTYLERENDERING(#94,0.,$,#95,$,#96,$,$,$);
#94=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.925490196078431);
#95=IFCCOLOURRGB($,1.,1.,1.);
#96=IFCCOLOURRGB($,1.,1.,1.);
#97=IFCSURFACESTYLE('Personalizado (198)',.BOTH.,(#93));
#98=IFCPRESENTATIONSTYLEASSIGNMENT((#92,#97,#90));
#99=IFCSTYLEDITEM(#88,(#98),$);
#100=IFCCLOSEDSHELL((#137,#101,#111,#157,#147,#165,#119,#127,#173,#181));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#104,#105,#106,#107,#108,#109));
#104=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,11.4562962487209));
#105=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.4562962487209));
#106=IFCCARTESIANPOINT((-0.812234732681475,-5.73967997933292,11.4562962487209));
#107=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.4562962487209));
#108=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933292,11.4562962487209));
#109=IFCCARTESIANPOINT((-0.812234732681475,-5.43967997933292,11.4562962487209));
#110=IFCPOLYLOOP(());
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#114,#115,#116,#117));
#114=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.0062962487209));
#115=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.4562962487209));
#116=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,11.4562962487209));
#117=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,11.0062962487209));
#118=IFCPOLYLOOP(());
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#124,#125));
#122=IFCCARTESIANPOINT((1.0877652673185,-5.73967997933292,11.4562962487209));
#123=IFCCARTESIANPOINT((1.0877652673185,-5.73967997933292,11.0062962487209));
#124=IFCCARTESIANPOINT((1.0877652673185,-5.43967997933292,11.0062962487209));
#125=IFCCARTESIANPOINT((1.0877652673185,-5.43967997933292,11.4562962487209));
#126=IFCPOLYLOOP(());
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#130,#131,#132,#133,#134,#135));
#130=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.4562962487209));
#131=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.0062962487209));
#132=IFCCARTESIANPOINT((-0.812234732681475,-5.73967997933292,11.0062962487209));
#133=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.0062962487209));
#134=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.4562962487209));
#135=IFCCARTESIANPOINT((-0.812234732681475,-5.73967997933292,11.4562962487209));
#136=IFCPOLYLOOP(());
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#140,#141,#142,#143,#144,#145));
#140=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.0062962487209));
#141=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,11.0062962487209));
#142=IFCCARTESIANPOINT((-0.812234732681475,-5.43967997933291,11.0062962487209));
#143=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933291,11.0062962487209));
#144=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.0062962487209));
#145=IFCCARTESIANPOINT((-0.812234732681475,-5.73967997933292,11.0062962487209));
#146=IFCPOLYLOOP(());
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#151,#152,#153,#154,#155));
#150=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,11.0062962487209));
#151=IFCCARTESIANPOINT((-2.5322347326815,-5.43967997933292,11.4562962487209));
#152=IFCCARTESIANPOINT((-0.812234732681475,-5.43967997933292,11.4562962487209));
#153=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933292,11.4562962487209));
#154=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933291,11.0062962487209));
#155=IFCCARTESIANPOINT((-0.812234732681475,-5.43967997933291,11.0062962487209));
#156=IFCPOLYLOOP(());
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#160,#161,#162,#163));
#160=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.0062962487209));
#161=IFCCARTESIANPOINT((1.0877652673185,-5.73967997933292,11.0062962487209));
#162=IFCCARTESIANPOINT((1.0877652673185,-5.73967997933292,11.4562962487209));
#163=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.4562962487209));
#164=IFCPOLYLOOP(());
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#168,#169,#170,#171));
#168=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933291,11.0062962487209));
#169=IFCCARTESIANPOINT((1.0877652673185,-5.43967997933292,11.0062962487209));
#170=IFCCARTESIANPOINT((1.0877652673185,-5.73967997933292,11.0062962487209));
#171=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.0062962487209));
#172=IFCPOLYLOOP(());
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#176,#177,#178,#179));
#176=IFCCARTESIANPOINT((1.0877652673185,-5.43967997933292,11.4562962487209));
#177=IFCCARTESIANPOINT((1.0877652673185,-5.43967997933292,11.0062962487209));
#178=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933291,11.0062962487209));
#179=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933292,11.4562962487209));
#180=IFCPOLYLOOP(());
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#185,#186,#187));
#184=IFCCARTESIANPOINT((-0.632234732681525,-5.73967997933292,11.4562962487209));
#185=IFCCARTESIANPOINT((1.0877652673185,-5.73967997933292,11.4562962487209));
#186=IFCCARTESIANPOINT((1.0877652673185,-5.43967997933292,11.4562962487209));
#187=IFCCARTESIANPOINT((-0.632234732681525,-5.43967997933292,11.4562962487209));
#188=IFCPOLYLOOP(());
#189=IFCFACETEDBREP(#100);
#190=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#577,#412,#302,#522,#632,#467,#742,#357,#189,#687));
#191=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#192=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#193=IFCFILLAREASTYLE($,(#192));
#194=IFCSURFACESTYLERENDERING(#195,0.,$,#196,$,#197,$,$,$);
#195=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.925490196078431);
#196=IFCCOLOURRGB($,1.,1.,1.);
#197=IFCCOLOURRGB($,1.,1.,1.);
#198=IFCSURFACESTYLE('Personalizado (189)',.BOTH.,(#194));
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#191,#193,#198));
#200=IFCSTYLEDITEM(#189,(#199),$);
#201=IFCOPENSHELL((#226,#202,#218,#234,#210));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#205,#206,#207,#208));
#205=IFCCARTESIANPOINT((-2.5322347326815,4.86032002066708,1.4062962487209));
#206=IFCCARTESIANPOINT((-2.18223473268148,4.86032002066708,1.4062962487209));
#207=IFCCARTESIANPOINT((-2.18223473268148,4.86032002066708,4.71680802537243));
#208=IFCCARTESIANPOINT((-2.5322347326815,4.86032002066708,4.71680802537243));
#209=IFCPOLYLOOP(());
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#213,#214,#215,#216));
#213=IFCCARTESIANPOINT((-2.18223473268148,5.06032002066708,1.4062962487209));
#214=IFCCARTESIANPOINT((-2.18223473268148,4.86032002066708,1.4062962487209));
#215=IFCCARTESIANPOINT((-2.5322347326815,4.86032002066708,1.4062962487209));
#216=IFCCARTESIANPOINT((-2.5322347326815,5.06032002066708,1.4062962487209));
#217=IFCPOLYLOOP(());
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#221,#222,#223,#224));
#221=IFCCARTESIANPOINT((-2.18223473268148,4.86032002066708,1.4062962487209));
#222=IFCCARTESIANPOINT((-2.18223473268148,5.06032002066708,1.4062962487209));
#223=IFCCARTESIANPOINT((-2.18223473268148,5.06032002066708,4.71680802537243));
#224=IFCCARTESIANPOINT((-2.18223473268148,4.86032002066708,4.71680802537243));
#225=IFCPOLYLOOP(());
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#229,#230,#231,#232));
#229=IFCCARTESIANPOINT((-2.18223473268148,5.06032002066708,1.4062962487209));
#230=IFCCARTESIANPOINT((-2.5322347326815,5.06032002066708,1.4062962487209));
#231=IFCCARTESIANPOINT((-2.5322347326815,5.06032002066708,4.71680802537243));
#232=IFCCARTESIANPOINT((-2.18223473268148,5.06032002066708,4.71680802537243));
#233=IFCPOLYLOOP(());
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#237,#238,#239,#240));
#237=IFCCARTESIANPOINT((-2.5322347326815,5.06032002066708,1.4062962487209));
#238=IFCCARTESIANPOINT((-2.5322347326815,4.86032002066708,1.4062962487209));
#239=IFCCARTESIANPOINT((-2.5322347326815,4.86032002066708,4.71680802537243));
#240=IFCCARTESIANPOINT((-2.5322347326815,5.06032002066708,4.71680802537243));
#241=IFCPOLYLOOP(());
#242=IFCSHELLBASEDSURFACEMODEL((#201));
#243=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#244=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#245=IFCFILLAREASTYLE($,(#244));
#246=IFCSURFACESTYLERENDERING(#247,0.,$,#248,$,#249,$,$,$);
#247=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.925490196078431);
#248=IFCCOLOURRGB($,1.,1.,1.);
#249=IFCCOLOURRGB($,1.,1.,1.);
#250=IFCSURFACESTYLE('Personalizado (217)',.BOTH.,(#246));
#251=IFCPRESENTATIONSTYLEASSIGNMENT((#243,#245,#250));
#252=IFCSTYLEDITEM(#242,(#251),$);
#253=IFCCLOSEDSHELL((#294,#278,#270,#286,#254,#262));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#257,#258,#259,#260));
#257=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,7.41680812835693));
#258=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,4.71680784225464));
#259=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,4.71680784225464));
#260=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,7.41680812835693));
#261=IFCPOLYLOOP(());
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#265,#266,#267,#268));
#265=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,7.41680812835693));
#266=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,4.71680784225464));
#267=IFCCARTESIANPOINT((-2.18223473268148,5.0603200571597,4.71680784225464));
#268=IFCCARTESIANPOINT((-2.18223473268148,5.0603200571597,7.41680812835693));
#269=IFCPOLYLOOP(());
#270=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#273,#274,#275,#276));
#273=IFCCARTESIANPOINT((-2.18223473268148,5.0603200571597,7.41680812835693));
#274=IFCCARTESIANPOINT((-2.18223473268148,5.0603200571597,4.71680784225464));
#275=IFCCARTESIANPOINT((-2.5322347326815,5.0603200571597,4.71680784225464));
#276=IFCCARTESIANPOINT((-2.5322347326815,5.0603200571597,7.41680812835693));
#277=IFCPOLYLOOP(());
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#281,#282,#283,#284));
#281=IFCCARTESIANPOINT((-2.5322347326815,5.0603200571597,7.41680812835693));
#282=IFCCARTESIANPOINT((-2.5322347326815,5.0603200571597,4.71680784225464));
#283=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,4.71680784225464));
#284=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,7.41680812835693));
#285=IFCPOLYLOOP(());
#286=IFCFACE((#287));
#287=IFCFACEOUTERBOUND(#288,.T.);
#288=IFCPOLYLOOP((#289,#290,#291,#292));
#289=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,4.71680784225464));
#290=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,4.71680784225464));
#291=IFCCARTESIANPOINT((-2.5322347326815,5.0603200571597,4.71680784225464));
#292=IFCCARTESIANPOINT((-2.18223473268148,5.0603200571597,4.71680784225464));
#293=IFCPOLYLOOP(());
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#297,#298,#299,#300));
#297=IFCCARTESIANPOINT((-2.5322347326815,5.0603200571597,7.41680812835693));
#298=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,7.41680812835693));
#299=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,7.41680812835693));
#300=IFCCARTESIANPOINT((-2.18223473268148,5.0603200571597,7.41680812835693));
#301=IFCPOLYLOOP(());
#302=IFCFACETEDBREP(#253);
#303=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#304=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#305=IFCFILLAREASTYLE($,(#304));
#306=IFCPRESENTATIONSTYLEASSIGNMENT((#303,#305));
#307=IFCSTYLEDITEM(#302,(#306),$);
#308=IFCCLOSEDSHELL((#333,#341,#317,#309,#325,#349));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#312,#313,#314,#315));
#312=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,7.41680812835693));
#313=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,4.71680784225464));
#314=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,4.71680784225464));
#315=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,7.41680812835693));
#316=IFCPOLYLOOP(());
#317=IFCFACE((#318));
#318=IFCFACEOUTERBOUND(#319,.T.);
#319=IFCPOLYLOOP((#320,#321,#322,#323));
#320=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,7.41680812835693));
#321=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,4.71680784225464));
#322=IFCCARTESIANPOINT((1.08776672928195,5.0603200571597,4.71680784225464));
#323=IFCCARTESIANPOINT((1.08776672928195,5.0603200571597,7.41680812835693));
#324=IFCPOLYLOOP(());
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#328,#329,#330,#331));
#328=IFCCARTESIANPOINT((1.08776672928195,5.0603200571597,7.41680812835693));
#329=IFCCARTESIANPOINT((1.08776672928195,5.0603200571597,4.71680784225464));
#330=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,4.71680784225464));
#331=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,7.41680812835693));
#332=IFCPOLYLOOP(());
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#336,#337,#338,#339));
#336=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,7.41680812835693));
#337=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,4.71680784225464));
#338=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,4.71680784225464));
#339=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,7.41680812835693));
#340=IFCPOLYLOOP(());
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#344,#345,#346,#347));
#344=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,4.71680784225464));
#345=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,4.71680784225464));
#346=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,4.71680784225464));
#347=IFCCARTESIANPOINT((1.08776672928195,5.0603200571597,4.71680784225464));
#348=IFCPOLYLOOP(());
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#352,#353,#354,#355));
#352=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,7.41680812835693));
#353=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,7.41680812835693));
#354=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,7.41680812835693));
#355=IFCCARTESIANPOINT((1.08776672928195,5.0603200571597,7.41680812835693));
#356=IFCPOLYLOOP(());
#357=IFCFACETEDBREP(#308);
#358=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#359=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#360=IFCFILLAREASTYLE($,(#359));
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#358,#360));
#362=IFCSTYLEDITEM(#357,(#361),$);
#363=IFCCLOSEDSHELL((#372,#364,#396,#404,#380,#388));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#367,#368,#369,#370));
#367=IFCCARTESIANPOINT((-2.22223473268147,-9.27103833011036,10.3968080253724));
#368=IFCCARTESIANPOINT((-2.22223473268147,-9.27103833011036,7.21680784225464));
#369=IFCCARTESIANPOINT((0.777769170688202,-9.27103833011036,7.21680784225464));
#370=IFCCARTESIANPOINT((0.777769170688202,-9.27103833011036,10.3968080253724));
#371=IFCPOLYLOOP(());
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#375,#376,#377,#378));
#375=IFCCARTESIANPOINT((0.777769170688202,-9.27103833011036,10.3968080253724));
#376=IFCCARTESIANPOINT((0.777769170688202,-9.27103833011036,7.21680784225464));
#377=IFCCARTESIANPOINT((0.777769170688202,7.91032234597806,7.21680784225464));
#378=IFCCARTESIANPOINT((0.777769170688202,7.91032234597806,10.3968080253724));
#379=IFCPOLYLOOP(());
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#383,#384,#385,#386));
#383=IFCCARTESIANPOINT((0.777769170688202,7.91032234597806,10.3968080253724));
#384=IFCCARTESIANPOINT((0.777769170688202,7.91032234597806,7.21680784225464));
#385=IFCCARTESIANPOINT((-2.22223473268147,7.91032234597806,7.21680784225464));
#386=IFCCARTESIANPOINT((-2.22223473268147,7.91032234597806,10.3968080253724));
#387=IFCPOLYLOOP(());
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#391,#392,#393,#394));
#391=IFCCARTESIANPOINT((-2.22223473268147,7.91032234597806,10.3968080253724));
#392=IFCCARTESIANPOINT((-2.22223473268147,7.91032234597806,7.21680784225464));
#393=IFCCARTESIANPOINT((-2.22223473268147,-9.27103833011036,7.21680784225464));
#394=IFCCARTESIANPOINT((-2.22223473268147,-9.27103833011036,10.3968080253724));
#395=IFCPOLYLOOP(());
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#399,#400,#401,#402));
#399=IFCCARTESIANPOINT((0.777769170688202,-9.27103833011036,7.21680784225464));
#400=IFCCARTESIANPOINT((-2.22223473268147,-9.27103833011036,7.21680784225464));
#401=IFCCARTESIANPOINT((-2.22223473268147,7.91032234597806,7.21680784225464));
#402=IFCCARTESIANPOINT((0.777769170688202,7.91032234597806,7.21680784225464));
#403=IFCPOLYLOOP(());
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#407,#408,#409,#410));
#407=IFCCARTESIANPOINT((-2.22223473268147,7.91032234597806,10.3968080253724));
#408=IFCCARTESIANPOINT((-2.22223473268147,-9.27103833011036,10.3968080253724));
#409=IFCCARTESIANPOINT((0.777769170688202,-9.27103833011036,10.3968080253724));
#410=IFCCARTESIANPOINT((0.777769170688202,7.91032234597806,10.3968080253724));
#411=IFCPOLYLOOP(());
#412=IFCFACETEDBREP(#363);
#413=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#414=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#415=IFCFILLAREASTYLE($,(#414));
#416=IFCPRESENTATIONSTYLEASSIGNMENT((#413,#415));
#417=IFCSTYLEDITEM(#412,(#416),$);
#418=IFCCLOSEDSHELL((#435,#427,#451,#443,#459,#419));
#419=IFCFACE((#420));
#420=IFCFACEOUTERBOUND(#421,.T.);
#421=IFCPOLYLOOP((#422,#423,#424,#425));
#422=IFCCARTESIANPOINT((-2.63389769942899,-5.88967997933291,1.40629625320435));
#423=IFCCARTESIANPOINT((-2.63389769942899,-5.88967997933291,0.100624729524232));
#424=IFCCARTESIANPOINT((3.48776526731859,-5.88967997933291,0.100624729524232));
#425=IFCCARTESIANPOINT((3.48776526731859,-5.88967997933291,1.40629625320435));
#426=IFCPOLYLOOP(());
#427=IFCFACE((#428));
#428=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#430,#431,#432,#433));
#430=IFCCARTESIANPOINT((3.48776526731859,-5.88967997933291,1.40629625320435));
#431=IFCCARTESIANPOINT((3.48776526731859,-5.88967997933291,0.100624729524232));
#432=IFCCARTESIANPOINT((3.48776526731859,-5.1896799428403,0.100624729524232));
#433=IFCCARTESIANPOINT((3.48776526731859,-5.1896799428403,1.40629625320435));
#434=IFCPOLYLOOP(());
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#438,#439,#440,#441));
#438=IFCCARTESIANPOINT((3.48776526731859,-5.1896799428403,1.40629625320435));
#439=IFCCARTESIANPOINT((3.48776526731859,-5.1896799428403,0.100624729524232));
#440=IFCCARTESIANPOINT((-2.63389769942899,-5.1896799428403,0.100624729524232));
#441=IFCCARTESIANPOINT((-2.63389769942899,-5.1896799428403,1.40629625320435));
#442=IFCPOLYLOOP(());
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#446,#447,#448,#449));
#446=IFCCARTESIANPOINT((-2.63389769942899,-5.1896799428403,1.40629625320435));
#447=IFCCARTESIANPOINT((-2.63389769942899,-5.1896799428403,0.100624729524232));
#448=IFCCARTESIANPOINT((-2.63389769942899,-5.88967997933291,0.100624729524232));
#449=IFCCARTESIANPOINT((-2.63389769942899,-5.88967997933291,1.40629625320435));
#450=IFCPOLYLOOP(());
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#454,#455,#456,#457));
#454=IFCCARTESIANPOINT((3.48776526731859,-5.88967997933291,0.100624729524232));
#455=IFCCARTESIANPOINT((-2.63389769942899,-5.88967997933291,0.100624729524232));
#456=IFCCARTESIANPOINT((-2.63389769942899,-5.1896799428403,0.100624729524232));
#457=IFCCARTESIANPOINT((3.48776526731859,-5.1896799428403,0.100624729524232));
#458=IFCPOLYLOOP(());
#459=IFCFACE((#460));
#460=IFCFACEOUTERBOUND(#461,.T.);
#461=IFCPOLYLOOP((#462,#463,#464,#465));
#462=IFCCARTESIANPOINT((-2.63389769942899,-5.1896799428403,1.40629625320435));
#463=IFCCARTESIANPOINT((-2.63389769942899,-5.88967997933291,1.40629625320435));
#464=IFCCARTESIANPOINT((3.48776526731859,-5.88967997933291,1.40629625320435));
#465=IFCCARTESIANPOINT((3.48776526731859,-5.1896799428403,1.40629625320435));
#466=IFCPOLYLOOP(());
#467=IFCFACETEDBREP(#418);
#468=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#469=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#470=IFCFILLAREASTYLE($,(#469));
#471=IFCPRESENTATIONSTYLEASSIGNMENT((#470,#468));
#472=IFCSTYLEDITEM(#467,(#471),$);
#473=IFCCLOSEDSHELL((#482,#506,#498,#474,#490,#514));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#477,#478,#479,#480));
#477=IFCCARTESIANPOINT((-2.63389769942899,4.63532002066709,1.40629625320435));
#478=IFCCARTESIANPOINT((-2.63389769942899,4.63532002066709,0.10062472952423));
#479=IFCCARTESIANPOINT((3.48776526731859,4.63532002066709,0.10062472952423));
#480=IFCCARTESIANPOINT((3.48776526731859,4.63532002066709,1.40629625320435));
#481=IFCPOLYLOOP(());
#482=IFCFACE((#483));
#483=IFCFACEOUTERBOUND(#484,.T.);
#484=IFCPOLYLOOP((#485,#486,#487,#488));
#485=IFCCARTESIANPOINT((3.48776526731859,4.63532002066709,1.40629625320435));
#486=IFCCARTESIANPOINT((3.48776526731859,4.63532002066709,0.10062472952423));
#487=IFCCARTESIANPOINT((3.48776526731859,5.3353200206671,0.10062472952423));
#488=IFCCARTESIANPOINT((3.48776526731859,5.3353200206671,1.40629625320435));
#489=IFCPOLYLOOP(());
#490=IFCFACE((#491));
#491=IFCFACEOUTERBOUND(#492,.T.);
#492=IFCPOLYLOOP((#493,#494,#495,#496));
#493=IFCCARTESIANPOINT((3.48776526731859,5.3353200206671,1.40629625320435));
#494=IFCCARTESIANPOINT((3.48776526731859,5.3353200206671,0.10062472952423));
#495=IFCCARTESIANPOINT((-2.63389769942899,5.3353200206671,0.10062472952423));
#496=IFCCARTESIANPOINT((-2.63389769942899,5.3353200206671,1.40629625320435));
#497=IFCPOLYLOOP(());
#498=IFCFACE((#499));
#499=IFCFACEOUTERBOUND(#500,.T.);
#500=IFCPOLYLOOP((#501,#502,#503,#504));
#501=IFCCARTESIANPOINT((-2.63389769942899,5.3353200206671,1.40629625320435));
#502=IFCCARTESIANPOINT((-2.63389769942899,5.3353200206671,0.10062472952423));
#503=IFCCARTESIANPOINT((-2.63389769942899,4.63532002066709,0.10062472952423));
#504=IFCCARTESIANPOINT((-2.63389769942899,4.63532002066709,1.40629625320435));
#505=IFCPOLYLOOP(());
#506=IFCFACE((#507));
#507=IFCFACEOUTERBOUND(#508,.T.);
#508=IFCPOLYLOOP((#509,#510,#511,#512));
#509=IFCCARTESIANPOINT((3.48776526731859,4.63532002066709,0.10062472952423));
#510=IFCCARTESIANPOINT((-2.63389769942899,4.63532002066709,0.10062472952423));
#511=IFCCARTESIANPOINT((-2.63389769942899,5.3353200206671,0.10062472952423));
#512=IFCCARTESIANPOINT((3.48776526731859,5.3353200206671,0.10062472952423));
#513=IFCPOLYLOOP(());
#514=IFCFACE((#515));
#515=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#517,#518,#519,#520));
#517=IFCCARTESIANPOINT((-2.63389769942899,5.3353200206671,1.40629625320435));
#518=IFCCARTESIANPOINT((-2.63389769942899,4.63532002066709,1.40629625320435));
#519=IFCCARTESIANPOINT((3.48776526731859,4.63532002066709,1.40629625320435));
#520=IFCCARTESIANPOINT((3.48776526731859,5.3353200206671,1.40629625320435));
#521=IFCPOLYLOOP(());
#522=IFCFACETEDBREP(#473);
#523=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#524=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#525=IFCFILLAREASTYLE($,(#524));
#526=IFCPRESENTATIONSTYLEASSIGNMENT((#525,#523));
#527=IFCSTYLEDITEM(#522,(#526),$);
#528=IFCCLOSEDSHELL((#537,#569,#529,#545,#561,#553));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#532,#533,#534,#535));
#532=IFCCARTESIANPOINT((0.73776526731848,-5.68967997933292,4.71680802537243));
#533=IFCCARTESIANPOINT((0.73776526731848,-5.68967997933292,1.4062962487209));
#534=IFCCARTESIANPOINT((2.78776526731849,-5.68967997933292,1.4062962487209));
#535=IFCCARTESIANPOINT((2.78776526731849,-5.68967997933292,4.71680802537243));
#536=IFCPOLYLOOP(());
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#540,#541,#542,#543));
#540=IFCCARTESIANPOINT((2.78776526731849,-5.68967997933292,4.71680802537243));
#541=IFCCARTESIANPOINT((2.78776526731849,-5.68967997933292,1.4062962487209));
#542=IFCCARTESIANPOINT((2.78776526731849,-5.4396799428403,1.4062962487209));
#543=IFCCARTESIANPOINT((2.78776526731849,-5.4396799428403,4.71680802537243));
#544=IFCPOLYLOOP(());
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#549,#550,#551));
#548=IFCCARTESIANPOINT((2.78776526731849,-5.4396799428403,4.71680802537243));
#549=IFCCARTESIANPOINT((2.78776526731849,-5.4396799428403,1.4062962487209));
#550=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,1.4062962487209));
#551=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,4.71680802537243));
#552=IFCPOLYLOOP(());
#553=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#556,#557,#558,#559));
#556=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,4.71680802537243));
#557=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,1.4062962487209));
#558=IFCCARTESIANPOINT((0.73776526731848,-5.68967997933292,1.4062962487209));
#559=IFCCARTESIANPOINT((0.73776526731848,-5.68967997933292,4.71680802537243));
#560=IFCPOLYLOOP(());
#561=IFCFACE((#562));
#562=IFCFACEOUTERBOUND(#563,.T.);
#563=IFCPOLYLOOP((#564,#565,#566,#567));
#564=IFCCARTESIANPOINT((2.78776526731849,-5.68967997933292,1.4062962487209));
#565=IFCCARTESIANPOINT((0.73776526731848,-5.68967997933292,1.4062962487209));
#566=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,1.4062962487209));
#567=IFCCARTESIANPOINT((2.78776526731849,-5.4396799428403,1.4062962487209));
#568=IFCPOLYLOOP(());
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#572,#573,#574,#575));
#572=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,4.71680802537243));
#573=IFCCARTESIANPOINT((0.73776526731848,-5.68967997933292,4.71680802537243));
#574=IFCCARTESIANPOINT((2.78776526731849,-5.68967997933292,4.71680802537243));
#575=IFCCARTESIANPOINT((2.78776526731849,-5.4396799428403,4.71680802537243));
#576=IFCPOLYLOOP(());
#577=IFCFACETEDBREP(#528);
#578=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#579=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#580=IFCFILLAREASTYLE($,(#579));
#581=IFCPRESENTATIONSTYLEASSIGNMENT((#580,#578));
#582=IFCSTYLEDITEM(#577,(#581),$);
#583=IFCCLOSEDSHELL((#600,#592,#584,#608,#624,#616));
#584=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#586,.T.);
#586=IFCPOLYLOOP((#587,#588,#589,#590));
#587=IFCCARTESIANPOINT((0.73776526731848,4.86031929422025,4.71680802537243));
#588=IFCCARTESIANPOINT((0.73776526731848,4.86031929422025,1.4062962487209));
#589=IFCCARTESIANPOINT((2.78776526731849,4.86031929422025,1.4062962487209));
#590=IFCCARTESIANPOINT((2.78776526731849,4.86031929422025,4.71680802537243));
#591=IFCPOLYLOOP(());
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#595,#596,#597,#598));
#595=IFCCARTESIANPOINT((2.78776526731849,4.86031929422025,4.71680802537243));
#596=IFCCARTESIANPOINT((2.78776526731849,4.86031929422025,1.4062962487209));
#597=IFCCARTESIANPOINT((2.78776526731849,5.0603200571597,1.4062962487209));
#598=IFCCARTESIANPOINT((2.78776526731849,5.0603200571597,4.71680802537243));
#599=IFCPOLYLOOP(());
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#603,#604,#605,#606));
#603=IFCCARTESIANPOINT((2.78776526731849,5.0603200571597,4.71680802537243));
#604=IFCCARTESIANPOINT((2.78776526731849,5.0603200571597,1.4062962487209));
#605=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,1.4062962487209));
#606=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,4.71680802537243));
#607=IFCPOLYLOOP(());
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#610,.T.);
#610=IFCPOLYLOOP((#611,#612,#613,#614));
#611=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,4.71680802537243));
#612=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,1.4062962487209));
#613=IFCCARTESIANPOINT((0.73776526731848,4.86031929422025,1.4062962487209));
#614=IFCCARTESIANPOINT((0.73776526731848,4.86031929422025,4.71680802537243));
#615=IFCPOLYLOOP(());
#616=IFCFACE((#617));
#617=IFCFACEOUTERBOUND(#618,.T.);
#618=IFCPOLYLOOP((#619,#620,#621,#622));
#619=IFCCARTESIANPOINT((2.78776526731849,4.86031929422025,1.4062962487209));
#620=IFCCARTESIANPOINT((0.73776526731848,4.86031929422025,1.4062962487209));
#621=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,1.4062962487209));
#622=IFCCARTESIANPOINT((2.78776526731849,5.0603200571597,1.4062962487209));
#623=IFCPOLYLOOP(());
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#627,#628,#629,#630));
#627=IFCCARTESIANPOINT((0.73776526731848,5.0603200571597,4.71680802537243));
#628=IFCCARTESIANPOINT((0.73776526731848,4.86031929422025,4.71680802537243));
#629=IFCCARTESIANPOINT((2.78776526731849,4.86031929422025,4.71680802537243));
#630=IFCCARTESIANPOINT((2.78776526731849,5.0603200571597,4.71680802537243));
#631=IFCPOLYLOOP(());
#632=IFCFACETEDBREP(#583);
#633=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#634=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#635=IFCFILLAREASTYLE($,(#634));
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#635,#633));
#637=IFCSTYLEDITEM(#632,(#636),$);
#638=IFCCLOSEDSHELL((#655,#663,#671,#679,#639,#647));
#639=IFCFACE((#640));
#640=IFCFACEOUTERBOUND(#641,.T.);
#641=IFCPOLYLOOP((#642,#643,#644,#645));
#642=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.0062962487209));
#643=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,7.41680802537243));
#644=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,7.41680802537243));
#645=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,11.0062962487209));
#646=IFCPOLYLOOP(());
#647=IFCFACE((#648));
#648=IFCFACEOUTERBOUND(#649,.T.);
#649=IFCPOLYLOOP((#650,#651,#652,#653));
#650=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,11.0062962487209));
#651=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,7.41680802537243));
#652=IFCCARTESIANPOINT((-2.18223473268148,-5.4396799428403,7.41680802537243));
#653=IFCCARTESIANPOINT((-2.18223473268148,-5.4396799428403,11.0062962487209));
#654=IFCPOLYLOOP(());
#655=IFCFACE((#656));
#656=IFCFACEOUTERBOUND(#657,.T.);
#657=IFCPOLYLOOP((#658,#659,#660,#661));
#658=IFCCARTESIANPOINT((-2.18223473268148,-5.4396799428403,11.0062962487209));
#659=IFCCARTESIANPOINT((-2.18223473268148,-5.4396799428403,7.41680802537243));
#660=IFCCARTESIANPOINT((-2.5322347326815,-5.4396799428403,7.41680802537243));
#661=IFCCARTESIANPOINT((-2.5322347326815,-5.4396799428403,11.0062962487209));
#662=IFCPOLYLOOP(());
#663=IFCFACE((#664));
#664=IFCFACEOUTERBOUND(#665,.T.);
#665=IFCPOLYLOOP((#666,#667,#668,#669));
#666=IFCCARTESIANPOINT((-2.5322347326815,-5.4396799428403,11.0062962487209));
#667=IFCCARTESIANPOINT((-2.5322347326815,-5.4396799428403,7.41680802537243));
#668=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,7.41680802537243));
#669=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.0062962487209));
#670=IFCPOLYLOOP(());
#671=IFCFACE((#672));
#672=IFCFACEOUTERBOUND(#673,.T.);
#673=IFCPOLYLOOP((#674,#675,#676,#677));
#674=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,7.41680802537243));
#675=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,7.41680802537243));
#676=IFCCARTESIANPOINT((-2.5322347326815,-5.4396799428403,7.41680802537243));
#677=IFCCARTESIANPOINT((-2.18223473268148,-5.4396799428403,7.41680802537243));
#678=IFCPOLYLOOP(());
#679=IFCFACE((#680));
#680=IFCFACEOUTERBOUND(#681,.T.);
#681=IFCPOLYLOOP((#682,#683,#684,#685));
#682=IFCCARTESIANPOINT((-2.5322347326815,-5.4396799428403,11.0062962487209));
#683=IFCCARTESIANPOINT((-2.5322347326815,-5.73967997933292,11.0062962487209));
#684=IFCCARTESIANPOINT((-2.18223473268148,-5.73967997933292,11.0062962487209));
#685=IFCCARTESIANPOINT((-2.18223473268148,-5.4396799428403,11.0062962487209));
#686=IFCPOLYLOOP(());
#687=IFCFACETEDBREP(#638);
#688=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#689=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#690=IFCFILLAREASTYLE($,(#689));
#691=IFCPRESENTATIONSTYLEASSIGNMENT((#688,#690));
#692=IFCSTYLEDITEM(#687,(#691),$);
#693=IFCCLOSEDSHELL((#734,#694,#702,#718,#710,#726));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#697,#698,#699,#700));
#697=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,11.0062962487209));
#698=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,7.41680802537243));
#699=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,7.41680802537243));
#700=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,11.0062962487209));
#701=IFCPOLYLOOP(());
#702=IFCFACE((#703));
#703=IFCFACEOUTERBOUND(#704,.T.);
#704=IFCPOLYLOOP((#705,#706,#707,#708));
#705=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,11.0062962487209));
#706=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,7.41680802537243));
#707=IFCCARTESIANPOINT((1.08776672928195,-5.4396799428403,7.41680802537243));
#708=IFCCARTESIANPOINT((1.08776672928195,-5.4396799428403,11.0062962487209));
#709=IFCPOLYLOOP(());
#710=IFCFACE((#711));
#711=IFCFACEOUTERBOUND(#712,.T.);
#712=IFCPOLYLOOP((#713,#714,#715,#716));
#713=IFCCARTESIANPOINT((1.08776672928195,-5.4396799428403,11.0062962487209));
#714=IFCCARTESIANPOINT((1.08776672928195,-5.4396799428403,7.41680802537243));
#715=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,7.41680802537243));
#716=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,11.0062962487209));
#717=IFCPOLYLOOP(());
#718=IFCFACE((#719));
#719=IFCFACEOUTERBOUND(#720,.T.);
#720=IFCPOLYLOOP((#721,#722,#723,#724));
#721=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,11.0062962487209));
#722=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,7.41680802537243));
#723=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,7.41680802537243));
#724=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,11.0062962487209));
#725=IFCPOLYLOOP(());
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#728,.T.);
#728=IFCPOLYLOOP((#729,#730,#731,#732));
#729=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,7.41680802537243));
#730=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,7.41680802537243));
#731=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,7.41680802537243));
#732=IFCCARTESIANPOINT((1.08776672928195,-5.4396799428403,7.41680802537243));
#733=IFCPOLYLOOP(());
#734=IFCFACE((#735));
#735=IFCFACEOUTERBOUND(#736,.T.);
#736=IFCPOLYLOOP((#737,#738,#739,#740));
#737=IFCCARTESIANPOINT((0.73776526731848,-5.4396799428403,11.0062962487209));
#738=IFCCARTESIANPOINT((0.73776526731848,-5.73967997933292,11.0062962487209));
#739=IFCCARTESIANPOINT((1.08776672928195,-5.73967997933292,11.0062962487209));
#740=IFCCARTESIANPOINT((1.08776672928195,-5.4396799428403,11.0062962487209));
#741=IFCPOLYLOOP(());
#742=IFCFACETEDBREP(#693);
#743=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#744=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#745=IFCFILLAREASTYLE($,(#744));
#746=IFCPRESENTATIONSTYLEASSIGNMENT((#745,#743));
#747=IFCSTYLEDITEM(#742,(#746),$);
#748=IFCREPRESENTATIONMAP(#43,#190);
#749=IFCMAPPEDITEM(#748,#750);
#750=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#752,#753,#751,1.,#754);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCDIRECTION((0.,1.,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#757,#749));
#756=IFCREPRESENTATIONMAP(#43,#89);
#757=IFCMAPPEDITEM(#756,#750);
#758=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#760,#761,#759,1.,#762);
#759=IFCCARTESIANPOINT((0.,0.,0.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCDIRECTION((0.,1.,0.));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#764=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#765=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#766=IFCFILLAREASTYLE($,(#765));
#767=IFCPRESENTATIONSTYLEASSIGNMENT((#766,#764));
#768=IFCSTYLEDITEM(#41,(#767),$);
#769=IFCPRESENTATIONLAYERWITHSTYLE('CONSTRUCCION',$,(#763),$,.T.,.F.,.F.,(#771,#773));
#770=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#771=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#770);
#772=IFCCOLOURRGB($,0.,0.,0.);
#773=IFCFILLAREASTYLE($,(#772));
#774=IFCBUILDINGELEMENTPART('1ft5Wyv913wfBxloOu_nzP',#6,'APBCN-POR-EQP-Finger_Tipo 2_LOD1','',$,#775,#780,$);
#775=IFCLOCALPLACEMENT(#21,#776);
#776=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#781=IFCPROPERTYSET('0oWxlqcnz4xhJAa0fjDEr1',#6,'VaIfc_PROPIEDADES',$,(#784,#783,#798,#805,#785));
#782=IFCRELDEFINESBYPROPERTIES('1Wh_OqZZ9DrAHclBfXrhVv',#6,$,$,(#774),#781);
#783=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(12.),$);
#784=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(6.),$);
#785=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#786=IFCPROPERTYSET('0gPpN6UTH3wu2pDWEUfpFz',#6,'VaIfc_CLASIFICACIONES',$,(#795,#792,#793,#788,#794,#834));
#787=IFCRELDEFINESBYPROPERTIES('0BIT9Xn2r1Tvkj2qGV9D6P',#6,$,$,(#774),#786);
#788=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#789=IFCPROPERTYSET('2Y6FRZi4vCaPxmSbAwHlHv',#6,'VaIfc_PORT BARCELONA GENERALES',$,(#800,#799,#791,#833,#829,#797,#807,#816,#831,#804,#819,#832,#796,#820,#806));
#790=IFCRELDEFINESBYPROPERTIES('0c7PeRvb15kvKk4WZbRRlX',#6,$,$,(#774),#789);
#791=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-EQP-Finger_Tipo 2'),$);
#792=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#793=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('60.30.20.20'),$);
#794=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#795=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80'),$);
#796=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#797=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Finger'),$);
#798=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#799=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 2'),$);
#800=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#801=IFCPROPERTYSET('1VM$DcrGvCvwED3pGO1iYQ',#6,'VaIfc_INMOVILIZADO',$,(#803));
#802=IFCRELDEFINESBYPROPERTIES('2mEheHranCr9zj3BZk5Rzt',#6,$,$,(#774),#801);
#803=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#804=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#805=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(18.),$);
#806=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#807=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 2'),$);
#808=IFCPROPERTYSET('3ArMZpFiD7EPk_HbnOaY67',#6,'VaIfc_PROYECTO OBRA',$,(#810,#817,#818,#811));
#809=IFCRELDEFINESBYPROPERTIES('2QOFEhhI1BFObSBSd1C6T3',#6,$,$,(#774),#808);
#810=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#811=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#812=IFCPROPERTYSET('2DU40cbuL5Jx6JrGEywTC$',#6,'VaIfc_PLANOL DEL PORT',$,(#815,#814));
#813=IFCRELDEFINESBYPROPERTIES('3mszUNHrb0xfjV0zDJ7h8H',#6,$,$,(#774),#812);
#814=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#815=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#816=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#817=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#818=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#819=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#820=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#821=IFCPROPERTYSET('1tRRV2QQj3FxKnjRMIulKb',#6,'VaIfc_ESPECIFICACIONES FABRICANTE',$,(#823,#825,#824));
#822=IFCRELDEFINESBYPROPERTIES('2gNZnBm4rFIQ36y1wnIM_h',#6,$,$,(#774),#821);
#823=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#824=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#825=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#826=IFCPROPERTYSET('2_jTv0uEnCDR0Id2mWnEjA',#6,'VaIfc_CONSERVACION',$,(#830,#828));
#827=IFCRELDEFINESBYPROPERTIES('0Y4W4Lw4T6bRt17L78FYLz',#6,$,$,(#774),#826);
#828=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#829=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#830=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#831=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios'),$);
#832=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#833=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#834=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#835=IFCRELCONTAINEDINSPATIALSTRUCTURE('35OM8X_15AWe$nviVbDx7i',#6,$,$,(#774),#20);
ENDSEC;
END-ISO-10303-21;
