ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0yTcitYsTEvu20_pjyTGta',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0464QPKJ9ARP$7FkMdoDEc',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#469=IFCRELDEFINESBYTYPE('0nDJJ8g3v3wh99KHKJaMmo',$,$,$,(#300),#270);
#146=IFCCARTESIANPOINT((-4.33680868994202E-19,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#27);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'950mm',#148,0.23073618335621,0.0049999999999988);
#150=IFCCARTESIANPOINT((2.48255536659991E-06,-0.0074999999999994,0.412524462708486));
#152=IFCDIRECTION((-0.498557635862701,0.,0.866856553140711));
#154=IFCAXIS2PLACEMENT3D(#150,#152,#15);
#155=IFCDIRECTION((0.,-0.498557635862701,0.866856553140711));
#157=IFCEXTRUDEDAREASOLID(#149,#154,#155,0.080000535991732);
#158=IFCCARTESIANPOINT((-4.33680868994202E-19,0.));
#160=IFCAXIS2PLACEMENT2D(#158,#27);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,'950mm',#160,0.230706474966696,0.0049999999999988);
#162=IFCCARTESIANPOINT((2.48255536661683E-06,-0.0074999999999994,0.732493073942717));
#164=IFCDIRECTION((-0.498363497682796,0.,0.866968179449148));
#166=IFCAXIS2PLACEMENT3D(#162,#164,#15);
#167=IFCDIRECTION((0.,-0.498363497682796,0.866968179449148));
#169=IFCEXTRUDEDAREASOLID(#161,#166,#167,0.0799853846959772);
#170=IFCCARTESIANPOINT((-4.33680868994202E-19,-1.38777878078145E-17));
#172=IFCAXIS2PLACEMENT2D(#170,#27);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'950mm',#172,0.230699042594812,0.0049999999999988);
#174=IFCCARTESIANPOINT((2.48255536659991E-06,-0.0074999999999994,0.572511246143266));
#176=IFCDIRECTION((-0.498314905109441,0.,0.866996110340622));
#178=IFCAXIS2PLACEMENT3D(#174,#176,#15);
#179=IFCDIRECTION((0.,-0.498314905109441,0.866996110340622));
#181=IFCEXTRUDEDAREASOLID(#173,#178,#179,0.0800022506776479);
#182=IFCCARTESIANPOINT((-0.100005103739138,-0.625));
#184=IFCCARTESIANPOINT((0.100005103739138,-0.625));
#186=IFCPOLYLINE((#182,#184));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#190=IFCCARTESIANPOINT((0.100005103739138,-0.625));
#192=IFCCARTESIANPOINT((0.100005103739138,0.3));
#194=IFCPOLYLINE((#190,#192));
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#197=IFCCARTESIANPOINT((0.0750051037391377,0.3));
#199=IFCAXIS2PLACEMENT2D(#197,#25);
#200=IFCCIRCLE(#199,0.025);
#201=IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#205=IFCCARTESIANPOINT((0.0750051037391378,0.325));
#207=IFCCARTESIANPOINT((-0.0750051037391378,0.325));
#209=IFCPOLYLINE((#205,#207));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#212=IFCCARTESIANPOINT((-0.0750051037391378,0.3));
#214=IFCAXIS2PLACEMENT2D(#212,#25);
#215=IFCCIRCLE(#214,0.025);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(3.05333249420498E-13)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#220=IFCCARTESIANPOINT((-0.100005103739138,0.3));
#222=IFCCARTESIANPOINT((-0.100005103739138,-0.625));
#224=IFCPOLYLINE((#220,#222));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#227=IFCCOMPOSITECURVE((#188,#196,#204,#211,#219,#226),.F.);
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'950mm',#227);
#236=IFCCARTESIANPOINT((0.,-0.005,0.625000000000003));
#238=IFCAXIS2PLACEMENT3D(#236,#15,#13);
#239=IFCEXTRUDEDAREASOLID(#235,#238,#19,0.005);
#240=IFCCOLOURRGB($,1.,0.,0.);
#241=IFCSURFACESTYLERENDERING(#240,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#242=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#241));
#244=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#246=IFCSTYLEDITEM(#157,(#244),$);
#249=IFCSTYLEDITEM(#169,(#244),$);
#252=IFCSTYLEDITEM(#181,(#244),$);
#255=IFCCOLOURRGB($,1.,1.,1.);
#256=IFCSURFACESTYLERENDERING(#255,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#257=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#256));
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#261=IFCSTYLEDITEM(#239,(#259),$);
#264=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#157,#169,#181,#239));
#267=IFCAXIS2PLACEMENT3D(#6,$,$);
#268=IFCREPRESENTATIONMAP(#267,#264);
#270=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITB0W',$,'950mm',$,$,$,(#268),'667030',$);
#273=IFCMATERIAL('RelievePlacaRojo');
#276=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#278=IFCSTYLEDITEM($,(#276),$);
#280=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#278));
#283=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#280),#273);
#286=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#288=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#289=IFCMAPPEDITEM(#268,#288);
#291=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#289));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#297=IFCAXIS2PLACEMENT3D(#6,$,$);
#298=IFCLOCALPLACEMENT(#122,#297);
#300=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKR8',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p9a:950mm:777086',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p9a:950mm',#298,#293,'777086');
#309=IFCMATERIAL('FondoPlacaBlanco');
#310=IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#312=IFCSTYLEDITEM($,(#310),$);
#314=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#312));
#316=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#314),#309);
#319=IFCMATERIALLIST((#273,#309));
#321=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#322=IFCPROPERTYSET('0yyCAtWELA0Btwhdc3JIAb',$,'Pset_ProductRequirements',$,(#321));
#324=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('950mm'),$);
#325=IFCPROPERTYSET('1Vugwv0JD9mRdPTidXXhb5',$,'Pset_QuantityTakeOff',$,(#324));
#327=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#328=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#329=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#330=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#331=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#332=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p9a'),$);
#333=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#334=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p9a'),$);
#335=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p9a'),$);
#336=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#337=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#338=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#339=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#340=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#341=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#342=IFCPROPERTYSET('0fcCxHjKX8CBZDX0E_QeMW',$,'PORT BARCELONA GENERALES','',(#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341));
#344=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#345=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#346=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#347=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#348=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#349=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#350=IFCPROPERTYSET('0umguMlaD7x84y512VuSlB',$,'CLASIFICACIONES','',(#344,#345,#346,#347,#348,#349));
#352=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#353=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#354=IFCPROPERTYSET('0ZfODpwnP1GQuHO2HtGeGs',$,'PLANOL DEL PORT','',(#352,#353));
#356=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#357=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#358=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#359=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#360=IFCPROPERTYSET('0JdhIQlNr53hoSVXlKSZ2B',$,'PROYECTO - OBRA','',(#356,#357,#358,#359));
#362=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#363=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#364=IFCPROPERTYSET('3kb3zSBd5C8QFMoXryzDVo',$,'CONSERVACION','',(#362,#363));
#366=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#367=IFCPROPERTYSET('10kb6URG94oBGQhl3gbLrI',$,'INMOVILIZADO','',(#366));
#369=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#370=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#371=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#372=IFCPROPERTYSET('1F4_vATtH9WQGUIeEY7evP',$,'ESPECIFICACIONES FABRICANTE','',(#369,#370,#371));
#374=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Baliza'),$);
#375=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#376=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#377=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#378=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#379=IFCPROPERTYSET('2qfsvHO1r5tg66EIGAymMj',$,'PROPIEDADES','',(#374,#375,#376,#377,#378));
#381=IFCRELDEFINESBYPROPERTIES('3VEf6pYEL3UgN6NBMjU$Vx',$,$,$,(#300),#322);
#385=IFCRELDEFINESBYPROPERTIES('0qJWlfySHFSfyz_V222xoG',$,$,$,(#300),#325);
#388=IFCRELDEFINESBYPROPERTIES('0pO3LUFRPFBxU$fzEbzIFc',$,$,$,(#300),#342);
#391=IFCRELDEFINESBYPROPERTIES('2$g9tF2$9Exu6nwcEoeI4M',$,$,$,(#300),#350);
#394=IFCRELDEFINESBYPROPERTIES('3GemqDHKb5ZQVoB9yxnC6k',$,$,$,(#300),#354);
#397=IFCRELDEFINESBYPROPERTIES('2R$W21bPr3Ig5RIQ1xOGTq',$,$,$,(#300),#360);
#400=IFCRELDEFINESBYPROPERTIES('1eeYnAwe92l8EqNmn_R0F$',$,$,$,(#300),#364);
#403=IFCRELDEFINESBYPROPERTIES('1cK3kibnn5Df0dvto6w3JV',$,$,$,(#300),#367);
#406=IFCRELDEFINESBYPROPERTIES('0Iteic3$zFBhixBoeOp8Et',$,$,$,(#300),#372);
#409=IFCRELDEFINESBYPROPERTIES('1$znkFw8vBqRlsYjCLowM2',$,$,$,(#300),#379);
#413=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#414=IFCPROPERTYSET('1F_0SD8Xr1MAZwDqafaBSY',$,'Pset_AirSideSystemInformation',$,(#413));
#416=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#417=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#416));
#419=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#420=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#421=IFCPROPERTYSET('0_CKd1ljz4OPJuWYXpeKMr',$,'Pset_ProductRequirements',$,(#419,#420));
#423=IFCRELDEFINESBYPROPERTIES('30MV0YqN9CDfm5Prwfyylk',$,$,$,(#124),#414);
#427=IFCRELDEFINESBYPROPERTIES('1gtiUcD0X4gOdTl$UEiQhx',$,$,$,(#124),#417);
#430=IFCRELDEFINESBYPROPERTIES('1HB5UpQzT3ChpqfL1SxTVT',$,$,$,(#124),#421);
#433=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#300),#124);
#437=IFCRELAGGREGATES('2gQtZcn4rAPetrsGm9ekKs',$,$,$,#105,(#130));
#441=IFCRELAGGREGATES('1Fg99T23f6LBPLGZDCr7m9',$,$,$,#130,(#115));
#445=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#449=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#450=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#451=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#449,#450));
#453=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#454=IFCPROPERTYSET('28Hq2s_596S8PHI_F4JXgX',$,'Pset_ProductRequirements',$,(#453));
#456=IFCRELDEFINESBYPROPERTIES('0fYkTh5qHFQQUA4M6z6HmU',$,$,$,(#115),#451);
#460=IFCRELDEFINESBYPROPERTIES('2l8tX5LZf3pO0RYIzd$Wxc',$,$,$,(#115),#454);
#463=IFCRELASSOCIATESMATERIAL('3l86olPlfFcxw8H$QlAPL2',$,$,$,(#270),#273);
#466=IFCRELASSOCIATESMATERIAL('2uKLv$IVXBaxFPx8YjLtQm',$,$,$,(#300),#319);
ENDSEC;
END-ISO-10303-21;
