ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2HYFxD97bDgAjsexJPL2wm',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('31dGz9yQvEPhBTh2u5bfYD',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#581=IFCRELDEFINESBYTYPE('1osfWH0zf8cvlWqCHT0apr',$,$,$,(#402),#372);
#146=IFCCARTESIANPOINT((-4.33680868994202E-19,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'900mm',#148,0.0049999999999988,0.0599602398629703);
#150=IFCCARTESIANPOINT((0.0599489853378951,-0.0074999999999994,0.106563247521521));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#15);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.339691708117236);
#154=IFCCARTESIANPOINT((0.0266422332575911,-0.00999338290629039));
#156=IFCCARTESIANPOINT((0.183170509736745,-0.00999338290629039));
#158=IFCCARTESIANPOINT((0.183170509736745,0.0499668569566796));
#160=IFCCARTESIANPOINT((0.0133152278090366,0.0499668569566798));
#162=IFCCARTESIANPOINT((-0.0532896590400282,0.00999338290629049));
#164=IFCCARTESIANPOINT((-0.15652119838049,0.00999338290629049));
#166=IFCCARTESIANPOINT((-0.15652119838049,-0.0499668569566798));
#168=IFCCARTESIANPOINT((-0.0399664247391105,-0.0499668569566798));
#170=IFCPOLYLINE((#154,#156,#158,#160,#162,#164,#166,#168,#154));
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#170);
#173=IFCCARTESIANPOINT((-0.0799357223630898,-0.0099999999999988,0.289733757258266));
#175=IFCAXIS2PLACEMENT3D(#173,#15,#21);
#176=IFCEXTRUDEDAREASOLID(#172,#175,#19,0.0049999999999988);
#177=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#179=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#181=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#183=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#185=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#187=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#189=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#191=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#193=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#195=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#197=IFCCARTESIANPOINT((0.380263924340795,-0.225892708348071));
#199=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#201=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#203=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#205=IFCCARTESIANPOINT((0.0742357639087278,0.455203574600868));
#207=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#209=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#211=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#213=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#215=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#217=IFCCARTESIANPOINT((0.0168619507140844,0.45113661314383));
#219=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#221=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183764));
#223=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#225=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#227=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#229=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#231=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#233=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#235=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#237=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#239=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#241=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#243=IFCPOLYLINE((#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#177));
#245=IFCCARTESIANPOINT((0.304028639017398,-0.226870503562958));
#247=IFCCARTESIANPOINT((-0.348509879216752,-0.15178181324638));
#249=IFCCARTESIANPOINT((0.0427699637056863,0.375631162325482));
#251=IFCPOLYLINE((#245,#247,#249,#245));
#253=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'900mm',#243,(#251));
#255=IFCCARTESIANPOINT((-0.000464743731259664,-0.00999999999999881,0.260557118160298));
#257=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#259=IFCAXIS2PLACEMENT3D(#255,#15,#257);
#260=IFCEXTRUDEDAREASOLID(#253,#259,#19,0.0049999999999988);
#261=IFCCARTESIANPOINT((0.325105717703377,-0.299686981342909));
#263=IFCCARTESIANPOINT((0.337413199405088,-0.299686981342909));
#265=IFCCARTESIANPOINT((0.349019235062019,-0.296988140860446));
#267=IFCCARTESIANPOINT((0.359570229401869,-0.291871312256554));
#269=IFCCARTESIANPOINT((0.368712587152338,-0.284617347892267));
#271=IFCCARTESIANPOINT((0.376092713041123,-0.275507100128619));
#273=IFCCARTESIANPOINT((0.381357011795924,-0.264821421326643));
#275=IFCCARTESIANPOINT((0.38415188814444,-0.252841163847373));
#277=IFCCARTESIANPOINT((0.384407066327429,-0.243444850771124));
#279=IFCCARTESIANPOINT((0.383066935725081,-0.234415308626973));
#281=IFCCARTESIANPOINT((0.380263924340795,-0.22589270834807));
#283=IFCCARTESIANPOINT((0.0956223692507129,0.430642008918451));
#285=IFCCARTESIANPOINT((0.0902465960614989,0.440243679917066));
#287=IFCCARTESIANPOINT((0.0830398985413002,0.448529830123248));
#289=IFCCARTESIANPOINT((0.0742357639087277,0.455203574600868));
#291=IFCCARTESIANPOINT((0.0640676793823902,0.459968028413793));
#293=IFCCARTESIANPOINT((0.0527691321808974,0.462526306625893));
#295=IFCCARTESIANPOINT((0.0427652147441742,0.462590760988954));
#297=IFCCARTESIANPOINT((0.0332759690438228,0.460578049837056));
#299=IFCCARTESIANPOINT((0.0245565095453051,0.456692043709061));
#301=IFCCARTESIANPOINT((0.0168619507140843,0.45113661314383));
#303=IFCCARTESIANPOINT((0.0104474070156224,0.444115628680225));
#305=IFCCARTESIANPOINT((-0.427571756833001,-0.146420996183765));
#307=IFCCARTESIANPOINT((-0.429868693573155,-0.150184649254773));
#309=IFCCARTESIANPOINT((-0.431519116935384,-0.154354388114375));
#311=IFCCARTESIANPOINT((-0.432445676855623,-0.158877751973689));
#313=IFCCARTESIANPOINT((-0.432445034351969,-0.171178798917061));
#315=IFCCARTESIANPOINT((-0.429745921419764,-0.18278002839689));
#317=IFCCARTESIANPOINT((-0.424629143064759,-0.193327606447693));
#319=IFCCARTESIANPOINT((-0.417375504292709,-0.202467699103985));
#321=IFCCARTESIANPOINT((-0.408265810109365,-0.209846472400281));
#323=IFCCARTESIANPOINT((-0.39758086552048,-0.215110092371097));
#325=IFCCARTESIANPOINT((-0.385601475531809,-0.217904725050948));
#327=IFCPOLYLINE((#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#261));
#329=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900mm',#327);
#330=IFCCARTESIANPOINT((-0.000464743731259664,-0.005,0.260557118160298));
#332=IFCDIRECTION((-0.993444290700578,0.,0.114317283358316));
#334=IFCAXIS2PLACEMENT3D(#330,#15,#332);
#335=IFCEXTRUDEDAREASOLID(#329,#334,#19,0.005);
#336=IFCCOLOURRGB($,0.,0.,0.);
#337=IFCSURFACESTYLERENDERING(#336,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#338=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#337));
#340=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#342=IFCSTYLEDITEM(#153,(#340),$);
#345=IFCSTYLEDITEM(#176,(#340),$);
#348=IFCCOLOURRGB($,1.,0.,0.);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#350=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#349));
#352=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#354=IFCSTYLEDITEM(#260,(#352),$);
#357=IFCCOLOURRGB($,1.,1.,1.);
#358=IFCSURFACESTYLERENDERING(#357,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#359=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#358));
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#363=IFCSTYLEDITEM(#335,(#361),$);
#366=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#176,#260,#335));
#369=IFCAXIS2PLACEMENT3D(#6,$,$);
#370=IFCREPRESENTATIONMAP(#369,#366);
#372=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITzEH',$,'900mm',$,$,$,(#370),'609831',$);
#375=IFCMATERIAL('ElementoPlacaNegro');
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#380=IFCSTYLEDITEM($,(#378),$);
#382=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#380));
#385=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#375);
#388=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#390=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#391=IFCMAPPEDITEM(#370,#390);
#393=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#391));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#399=IFCAXIS2PLACEMENT3D(#6,$,$);
#400=IFCLOCALPLACEMENT(#122,#399);
#402=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKJo',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p17b:900mm:776516',$,'APBCN-URB-VIA-SenalTransitoVertical_Peligro_p17b:900mm',#400,#395,'776516');
#411=IFCMATERIAL('RelievePlacaRojo');
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#414=IFCSTYLEDITEM($,(#412),$);
#416=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#414));
#418=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#411);
#421=IFCMATERIAL('FondoPlacaBlanco');
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#424=IFCSTYLEDITEM($,(#422),$);
#426=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#424));
#428=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#426),#421);
#431=IFCMATERIALLIST((#375,#411,#421));
#433=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#434=IFCPROPERTYSET('3pxAUQKID17unu6n5JDCyo',$,'Pset_ProductRequirements',$,(#433));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900mm'),$);
#437=IFCPROPERTYSET('1ijPbC1oP0qO_hjo7ZrXVT',$,'Pset_QuantityTakeOff',$,(#436));
#439=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#440=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#441=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#442=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#443=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Peligro'),$);
#444=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('p17b'),$);
#445=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#446=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('p17b'),$);
#447=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Peligro_p17b'),$);
#448=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#449=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#450=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#451=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#452=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#453=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#454=IFCPROPERTYSET('2GWO_s_yPCXeaINRLOT7i8',$,'PORT BARCELONA GENERALES','',(#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453));
#456=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#457=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#458=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#459=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#460=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#461=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#462=IFCPROPERTYSET('1uNLP9tpr4Ju$j5pxed2Zy',$,'CLASIFICACIONES','',(#456,#457,#458,#459,#460,#461));
#464=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#466=IFCPROPERTYSET('2jWQ2PSY19A9$oDGZUpirg',$,'PLANOL DEL PORT','',(#464,#465));
#468=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#472=IFCPROPERTYSET('2dUoG1D3fDE9mtB55ckk8X',$,'PROYECTO - OBRA','',(#468,#469,#470,#471));
#474=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#475=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSET('3fo4rrOebDxfGNdrSpLuIg',$,'CONSERVACION','',(#474,#475));
#478=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#479=IFCPROPERTYSET('3XrYZ1whv87glnZCqGHIFW',$,'INMOVILIZADO','',(#478));
#481=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#482=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#483=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#484=IFCPROPERTYSET('1JnWJfGHPFkh1Uca5zWNNh',$,'ESPECIFICACIONES FABRICANTE','',(#481,#482,#483));
#486=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Triangular'),$);
#487=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#488=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#489=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#490=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#491=IFCPROPERTYSET('08DAtM3Cv5eOCZ4N6JLFK9',$,'PROPIEDADES','',(#486,#487,#488,#489,#490));
#493=IFCRELDEFINESBYPROPERTIES('3mzd$24SHBSf$C1pGONGrC',$,$,$,(#402),#434);
#497=IFCRELDEFINESBYPROPERTIES('0pCaJBeaP03u0$niRHxpZ2',$,$,$,(#402),#437);
#500=IFCRELDEFINESBYPROPERTIES('1rjbvsy5fEGen9iA2mX1RX',$,$,$,(#402),#454);
#503=IFCRELDEFINESBYPROPERTIES('0JmlH8$AP1ogTR55gVBrE0',$,$,$,(#402),#462);
#506=IFCRELDEFINESBYPROPERTIES('1l2ywLE496w8Mf7HM1CfeU',$,$,$,(#402),#466);
#509=IFCRELDEFINESBYPROPERTIES('3p7RpNqFf4$Q9xJMZoPoYd',$,$,$,(#402),#472);
#512=IFCRELDEFINESBYPROPERTIES('1OuhTAy892eudsd4Rmx5di',$,$,$,(#402),#476);
#515=IFCRELDEFINESBYPROPERTIES('1HcRmDBxvFs8wxiiermgAW',$,$,$,(#402),#479);
#518=IFCRELDEFINESBYPROPERTIES('3YFw5GAG16TB_zEXEezKKd',$,$,$,(#402),#484);
#521=IFCRELDEFINESBYPROPERTIES('3s8ArWPLb6NPcYikjkk9Ur',$,$,$,(#402),#491);
#525=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#526=IFCPROPERTYSET('1sm7JR67D0ruJ1ndyYCGp6',$,'Pset_AirSideSystemInformation',$,(#525));
#528=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#529=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#528));
#531=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#532=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#533=IFCPROPERTYSET('3R8bAaj712JgBGfQeQKTKH',$,'Pset_ProductRequirements',$,(#531,#532));
#535=IFCRELDEFINESBYPROPERTIES('0Sl7ihTgLBX8UItT2MFWLn',$,$,$,(#124),#526);
#539=IFCRELDEFINESBYPROPERTIES('14iQ2MJ6nBVPrdFRTxcB43',$,$,$,(#124),#529);
#542=IFCRELDEFINESBYPROPERTIES('0pFNNxzq5Dcx1V0luPU3wp',$,$,$,(#124),#533);
#545=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#402),#124);
#549=IFCRELAGGREGATES('05BVf6H4f0sAXMeVLdhUrg',$,$,$,#105,(#130));
#553=IFCRELAGGREGATES('1oFyXgKHn1rf9UJQGZKU8G',$,$,$,#130,(#115));
#557=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#561=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#562=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#563=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#561,#562));
#565=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#566=IFCPROPERTYSET('2Vw6d1qGzD5P6l5uz05180',$,'Pset_ProductRequirements',$,(#565));
#568=IFCRELDEFINESBYPROPERTIES('11QACvKy9C$fU5V_bCZwsx',$,$,$,(#115),#563);
#572=IFCRELDEFINESBYPROPERTIES('3b4ghbODn4fgAAdEPQW5oM',$,$,$,(#115),#566);
#575=IFCRELASSOCIATESMATERIAL('1PigfQq8vEAQtlHc7FMQuv',$,$,$,(#372),#375);
#578=IFCRELASSOCIATESMATERIAL('0exf8IBAPAuvFCVIQSdpsq',$,$,$,(#402),#431);
ENDSEC;
END-ISO-10303-21;
