ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1FPARy8nr0xO4u7qAtdU4n',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('3FwYs6tTXBfQ4sQk__LXx7',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#376=IFCRELDEFINESBYTYPE('10br8EGPj5sfA8bptVgFpi',$,$,$,(#221),#191);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.259999999999999,0.0600000000000379);
#150=IFCCARTESIANPOINT((0.,-0.030000000000019,-1.82));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0600000000000002);
#154=IFCCARTESIANPOINT((0.,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,0.259999999999999,0.0600000000000379);
#158=IFCCARTESIANPOINT((0.,-0.030000000000019,-0.42));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.06);
#162=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.14,0.14);
#166=IFCCARTESIANPOINT((0.,-0.130000000000024,-2.));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#13);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,1.70000000000001);
#170=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('Metal',.BOTH.,(#171));
#174=IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#176=IFCSTYLEDITEM(#153,(#174),$);
#179=IFCSTYLEDITEM(#161,(#174),$);
#182=IFCSTYLEDITEM(#169,(#174),$);
#185=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169));
#188=IFCAXIS2PLACEMENT3D(#6,$,$);
#189=IFCREPRESENTATIONMAP(#188,#185);
#191=IFCFURNISHINGELEMENTTYPE('0zVak_X$b9gBMEpYa30EtU',$,'Tipo1',$,$,$,(#189),'1022659',$);
#194=IFCMATERIAL('Metal');
#197=IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#199=IFCSTYLEDITEM($,(#197),$);
#201=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#199));
#204=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#194);
#207=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#209=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#210=IFCMAPPEDITEM(#189,#209);
#212=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#210));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#218=IFCAXIS2PLACEMENT3D(#6,$,$);
#219=IFCLOCALPLACEMENT(#122,#218);
#221=IFCFURNISHINGELEMENT('0zVak_X$b9gBMEpYa30EmI',$,'APBCN-POR-EQP-Defensa_SinClasificar:Tipo1:1022735',$,'APBCN-POR-EQP-Defensa_SinClasificar:Tipo1',#219,#214,'1022735');
#230=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#231=IFCPROPERTYSET('0Ty_72WMfFUwDtQ$hraEWG',$,'Pset_ProductRequirements',$,(#230));
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#234=IFCPROPERTYSET('1b8Co57aL2CR9_NCrdNCSw',$,'Pset_QuantityTakeOff',$,(#233));
#236=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#237=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#238=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#239=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#240=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#241=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#242=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#243=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No classificat'),$);
#244=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_SinClasificar'),$);
#245=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#246=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#247=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#250=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#251=IFCPROPERTYSET('1cXw3PyOrD8gw8alxL67VK',$,'PORT BARCELONA GENERALES','',(#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250));
#253=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#254=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#255=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#256=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#257=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#258=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#259=IFCPROPERTYSET('3FFIzARknE4ApL_FGb8YDk',$,'CLASIFICACIONES','',(#253,#254,#255,#256,#257,#258));
#261=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#263=IFCPROPERTYSET('2m0VWlnan1QREKRS2oOrKw',$,'PLANOL DEL PORT','',(#261,#262));
#265=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSET('2CGGOUCDvDNQJJi1AKdQKr',$,'PROYECTO - OBRA','',(#265,#266,#267,#268));
#271=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#273=IFCPROPERTYSET('1_n1QaZPf7lwY8_BcbeROg',$,'CONSERVACION','',(#271,#272));
#275=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#276=IFCPROPERTYSET('0Sy1i8oKX06uFsdtiZj3mQ',$,'INMOVILIZADO','',(#275));
#278=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#280=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#281=IFCPROPERTYSET('1RTMLN0wD0TOANvqIa6NiZ',$,'ESPECIFICACIONES FABRICANTE','',(#278,#279,#280));
#283=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#284=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.00'),$);
#285=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#286=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.14'),$);
#287=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#288=IFCPROPERTYSET('2TidRKzQfFbuMaqShLK659',$,'PROPIEDADES','',(#283,#284,#285,#286,#287));
#290=IFCRELDEFINESBYPROPERTIES('1g20HfYavAN87LlJ0ziCdj',$,$,$,(#221),#231);
#294=IFCRELDEFINESBYPROPERTIES('0egS_UKOT1ORI4OzHFVoHX',$,$,$,(#221),#234);
#297=IFCRELDEFINESBYPROPERTIES('05X4w7LCX9wBZ0tn7WR2Md',$,$,$,(#221),#251);
#300=IFCRELDEFINESBYPROPERTIES('1VDbtS04LDqRLC0pux1SAc',$,$,$,(#221),#259);
#303=IFCRELDEFINESBYPROPERTIES('0nOhS6uXH9aRHFhXdOKr9e',$,$,$,(#221),#263);
#306=IFCRELDEFINESBYPROPERTIES('3QiSjY9gL8TfwE4KRvxvMu',$,$,$,(#221),#269);
#309=IFCRELDEFINESBYPROPERTIES('3keucqkAn2xvQF5j_7ODHi',$,$,$,(#221),#273);
#312=IFCRELDEFINESBYPROPERTIES('1yIRvTb1P3GwHOrntAbg5m',$,$,$,(#221),#276);
#315=IFCRELDEFINESBYPROPERTIES('2fI0C8BGz2owYiDRhzExID',$,$,$,(#221),#281);
#318=IFCRELDEFINESBYPROPERTIES('3XG1OomVX5KA3Rj3srpIR6',$,$,$,(#221),#288);
#322=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#323=IFCPROPERTYSET('0OshauwlXBUvJWW73FkeHy',$,'Pset_AirSideSystemInformation',$,(#322));
#325=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#326=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#325));
#328=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#329=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#330=IFCPROPERTYSET('3aiM0ExAf2XPetH2Epofmk',$,'Pset_ProductRequirements',$,(#328,#329));
#332=IFCRELDEFINESBYPROPERTIES('3kyllRMWz1hx_TMwUKhbS3',$,$,$,(#124),#323);
#336=IFCRELDEFINESBYPROPERTIES('1wHOdIsofCMP_EXjjnA_MG',$,$,$,(#124),#326);
#339=IFCRELDEFINESBYPROPERTIES('2JTGkc6XrFpxSZsF5OeKW$',$,$,$,(#124),#330);
#342=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#221),#124);
#346=IFCRELAGGREGATES('0R_7on3fz5RxLq2GEitN9E',$,$,$,#105,(#130));
#350=IFCRELAGGREGATES('3WmVdFB6XCNBNWzC2Dd3mE',$,$,$,#130,(#115));
#354=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#358=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#359=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#360=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#358,#359));
#362=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#363=IFCPROPERTYSET('01mEKZuR13le$QkFcwNDiN',$,'Pset_ProductRequirements',$,(#362));
#365=IFCRELDEFINESBYPROPERTIES('3uc2$VhUn2UPdVdPVpcRJM',$,$,$,(#115),#360);
#369=IFCRELDEFINESBYPROPERTIES('1vBxLlhTPCSQ_ZPt_mIpD5',$,$,$,(#115),#363);
#372=IFCRELASSOCIATESMATERIAL('29CT269SL3wPBA4O4PFWF3',$,$,$,(#191,#221),#194);
ENDSEC;
END-ISO-10303-21;
