ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3DzURsGmrFJOT0Z$AJT0A4',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2$4E75c0jDJew0EXFpia3j',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1783=IFCRELDEFINESBYTYPE('0Hh_HlwybEXeEqMZvIeBZE',$,$,$,(#1622),#1592);
#146=IFCCARTESIANPOINT((-0.0599999999999998,-0.02,0.21999999999999));
#148=IFCCARTESIANPOINT((-0.0599999999999998,-0.0193185165257814,0.21482361909794));
#150=IFCCARTESIANPOINT((-0.0599999999999998,-0.0173205080756889,0.209999999999991));
#152=IFCCARTESIANPOINT((-0.0599999999999998,-0.0141421356237311,0.20585786437626));
#154=IFCCARTESIANPOINT((-0.0599999999999998,-0.0100000000000002,0.202679491924302));
#156=IFCCARTESIANPOINT((-0.0599999999999998,-0.00517638090205062,0.200681483474209));
#158=IFCCARTESIANPOINT((-0.0599999999999998,0.,0.19999999999999));
#160=IFCCARTESIANPOINT((-0.0599999999999998,0.0051763809020502,0.200681483474209));
#162=IFCCARTESIANPOINT((-0.0599999999999998,0.0099999999999998,0.202679491924301));
#164=IFCCARTESIANPOINT((-0.0599999999999998,0.0141421356237308,0.205857864376259));
#166=IFCCARTESIANPOINT((-0.0599999999999998,0.0173205080756887,0.20999999999999));
#168=IFCCARTESIANPOINT((-0.0599999999999998,0.0193185165257813,0.21482361909794));
#170=IFCCARTESIANPOINT((-0.0599999999999998,0.02,0.21999999999999));
#172=IFCCARTESIANPOINT((-0.0223606797749979,0.02,0.21999999999999));
#174=IFCCARTESIANPOINT((-0.0228242931969006,0.0194692485746605,0.215423062165796));
#176=IFCCARTESIANPOINT((-0.0240272283624495,0.0179636381954966,0.211207520100594));
#178=IFCCARTESIANPOINT((-0.0256056256278156,0.0156317604961231,0.207524100682031));
#180=IFCCARTESIANPOINT((-0.0272382099542384,0.0125729836748811,0.20444621970351));
#182=IFCCARTESIANPOINT((-0.0286627822421948,0.00885691335265964,0.202068042888078));
#184=IFCCARTESIANPOINT((-0.0296463060466844,0.00459309675342516,0.200534557230465));
#186=IFCCARTESIANPOINT((-0.03,0.,0.19999999999999));
#188=IFCCARTESIANPOINT((-0.0296463060466844,-0.00459309675342507,0.200534557230465));
#190=IFCCARTESIANPOINT((-0.0286627822421949,-0.00885691335265953,0.202068042888078));
#192=IFCCARTESIANPOINT((-0.0272382099542385,-0.012572983674881,0.20444621970351));
#194=IFCCARTESIANPOINT((-0.0256056256278156,-0.015631760496123,0.207524100682031));
#196=IFCCARTESIANPOINT((-0.0240272283624495,-0.0179636381954966,0.211207520100594));
#198=IFCCARTESIANPOINT((-0.0228242931969006,-0.0194692485746605,0.215423062165796));
#200=IFCCARTESIANPOINT((-0.0223606797749979,-0.02,0.21999999999999));
#202=IFCCARTESIANPOINT((-0.0599999999999998,0.0193185165257814,0.225176380902041));
#204=IFCCARTESIANPOINT((-0.0599999999999998,0.0173205080756888,0.22999999999999));
#206=IFCCARTESIANPOINT((-0.0599999999999998,0.014142135623731,0.234142135623721));
#208=IFCCARTESIANPOINT((-0.0599999999999998,0.01,0.237320508075679));
#210=IFCCARTESIANPOINT((-0.0599999999999998,0.00517638090205044,0.239318516525772));
#212=IFCCARTESIANPOINT((-0.0599999999999998,0.,0.23999999999999));
#214=IFCCARTESIANPOINT((-0.0599999999999998,-0.00517638090205039,0.239318516525772));
#216=IFCCARTESIANPOINT((-0.0599999999999998,-0.00999999999999997,0.237320508075679));
#218=IFCCARTESIANPOINT((-0.0599999999999998,-0.0141421356237309,0.234142135623721));
#220=IFCCARTESIANPOINT((-0.0599999999999998,-0.0173205080756888,0.22999999999999));
#222=IFCCARTESIANPOINT((-0.0599999999999998,-0.0193185165257814,0.225176380902041));
#224=IFCCARTESIANPOINT((-0.0228242931969006,-0.0194692485746604,0.224576937834185));
#226=IFCCARTESIANPOINT((-0.0240272283624495,-0.0179636381954966,0.228792479899387));
#228=IFCCARTESIANPOINT((-0.0256056256278156,-0.015631760496123,0.232475899317949));
#230=IFCCARTESIANPOINT((-0.0272382099542385,-0.012572983674881,0.235553780296471));
#232=IFCCARTESIANPOINT((-0.0286627822421949,-0.00885691335265951,0.237931957111903));
#234=IFCCARTESIANPOINT((-0.0296463060466844,-0.00459309675342504,0.239465442769516));
#236=IFCCARTESIANPOINT((-0.03,0.,0.23999999999999));
#238=IFCCARTESIANPOINT((-0.0296463060466844,0.00459309675342518,0.239465442769516));
#240=IFCCARTESIANPOINT((-0.0286627822421948,0.00885691335265964,0.237931957111903));
#242=IFCCARTESIANPOINT((-0.0272382099542384,0.0125729836748811,0.23555378029647));
#244=IFCCARTESIANPOINT((-0.0256056256278156,0.0156317604961231,0.232475899317949));
#246=IFCCARTESIANPOINT((-0.0240272283624495,0.0179636381954966,0.228792479899387));
#248=IFCCARTESIANPOINT((-0.0228242931969006,0.0194692485746605,0.224576937834185));
#250=IFCCARTESIANPOINT((-0.03,0.,0.29999999999999));
#252=IFCCARTESIANPOINT((-0.0289777747886721,-0.00776457135307552,0.29999999999999));
#254=IFCCARTESIANPOINT((-0.0259807621135332,-0.0149999999999999,0.29999999999999));
#256=IFCCARTESIANPOINT((-0.0212132034355965,-0.0212132034355963,0.29999999999999));
#258=IFCCARTESIANPOINT((-0.0150000000000001,-0.0259807621135331,0.29999999999999));
#260=IFCCARTESIANPOINT((-0.00776457135307575,-0.028977774788672,0.29999999999999));
#262=IFCCARTESIANPOINT((0.,-0.03,0.29999999999999));
#264=IFCCARTESIANPOINT((0.00776457135307548,-0.0289777747886721,0.29999999999999));
#266=IFCCARTESIANPOINT((0.0149999999999999,-0.0259807621135332,0.29999999999999));
#268=IFCCARTESIANPOINT((0.0212132034355963,-0.0212132034355965,0.29999999999999));
#270=IFCCARTESIANPOINT((0.0259807621135331,-0.0150000000000002,0.29999999999999));
#272=IFCCARTESIANPOINT((0.028977774788672,-0.0077645713530758,0.29999999999999));
#274=IFCCARTESIANPOINT((0.03,0.,0.29999999999999));
#276=IFCCARTESIANPOINT((0.028977774788672,0.00776457135307562,0.29999999999999));
#278=IFCCARTESIANPOINT((0.0259807621135332,0.015,0.29999999999999));
#280=IFCCARTESIANPOINT((0.0212132034355964,0.0212132034355964,0.29999999999999));
#282=IFCCARTESIANPOINT((0.015,0.0259807621135331,0.29999999999999));
#284=IFCCARTESIANPOINT((0.00776457135307566,0.028977774788672,0.29999999999999));
#286=IFCCARTESIANPOINT((0.,0.03,0.29999999999999));
#288=IFCCARTESIANPOINT((-0.00776457135307557,0.0289777747886721,0.29999999999999));
#290=IFCCARTESIANPOINT((-0.0149999999999999,0.0259807621135332,0.29999999999999));
#292=IFCCARTESIANPOINT((-0.0212132034355964,0.0212132034355965,0.29999999999999));
#294=IFCCARTESIANPOINT((-0.0259807621135331,0.0150000000000001,0.29999999999999));
#296=IFCCARTESIANPOINT((-0.028977774788672,0.00776457135307571,0.29999999999999));
#298=IFCCARTESIANPOINT((-0.03,0.,0.));
#300=IFCCARTESIANPOINT((-0.028977774788672,0.00776457135307571,0.));
#302=IFCCARTESIANPOINT((-0.0259807621135331,0.0150000000000001,0.));
#304=IFCCARTESIANPOINT((-0.0212132034355964,0.0212132034355965,0.));
#306=IFCCARTESIANPOINT((-0.0149999999999999,0.0259807621135332,0.));
#308=IFCCARTESIANPOINT((-0.00776457135307557,0.0289777747886721,0.));
#310=IFCCARTESIANPOINT((0.,0.03,0.));
#312=IFCCARTESIANPOINT((0.00776457135307566,0.028977774788672,0.));
#314=IFCCARTESIANPOINT((0.015,0.0259807621135331,0.));
#316=IFCCARTESIANPOINT((0.0212132034355964,0.0212132034355964,0.));
#318=IFCCARTESIANPOINT((0.0259807621135332,0.015,0.));
#320=IFCCARTESIANPOINT((0.028977774788672,0.00776457135307562,0.));
#322=IFCCARTESIANPOINT((0.03,0.,0.));
#324=IFCCARTESIANPOINT((0.028977774788672,-0.0077645713530758,0.));
#326=IFCCARTESIANPOINT((0.0259807621135331,-0.0150000000000002,0.));
#328=IFCCARTESIANPOINT((0.0212132034355963,-0.0212132034355965,0.));
#330=IFCCARTESIANPOINT((0.0149999999999999,-0.0259807621135332,0.));
#332=IFCCARTESIANPOINT((0.00776457135307548,-0.0289777747886721,0.));
#334=IFCCARTESIANPOINT((0.,-0.03,0.));
#336=IFCCARTESIANPOINT((-0.00776457135307575,-0.028977774788672,0.));
#338=IFCCARTESIANPOINT((-0.0150000000000001,-0.0259807621135331,0.));
#340=IFCCARTESIANPOINT((-0.0212132034355965,-0.0212132034355963,0.));
#342=IFCCARTESIANPOINT((-0.0259807621135332,-0.0149999999999999,0.));
#344=IFCCARTESIANPOINT((-0.0289777747886721,-0.00776457135307552,0.));
#346=IFCCARTESIANPOINT((0.03,0.,0.19999999999999));
#348=IFCCARTESIANPOINT((0.0296463060466844,-0.00459309675342528,0.200534557230465));
#350=IFCCARTESIANPOINT((0.0286627822421948,-0.00885691335265976,0.202068042888078));
#352=IFCCARTESIANPOINT((0.0272382099542384,-0.0125729836748812,0.20444621970351));
#354=IFCCARTESIANPOINT((0.0256056256278156,-0.0156317604961231,0.207524100682032));
#356=IFCCARTESIANPOINT((0.0240272283624494,-0.0179636381954966,0.211207520100594));
#358=IFCCARTESIANPOINT((0.0228242931969005,-0.0194692485746605,0.215423062165796));
#360=IFCCARTESIANPOINT((0.0223606797749978,-0.0200000000000002,0.21999999999999));
#362=IFCCARTESIANPOINT((0.0228242931969006,-0.0194692485746605,0.224576937834185));
#364=IFCCARTESIANPOINT((0.0240272283624495,-0.0179636381954966,0.228792479899387));
#366=IFCCARTESIANPOINT((0.0256056256278156,-0.0156317604961231,0.232475899317949));
#368=IFCCARTESIANPOINT((0.0272382099542384,-0.0125729836748811,0.23555378029647));
#370=IFCCARTESIANPOINT((0.0286627822421948,-0.00885691335265969,0.237931957111903));
#372=IFCCARTESIANPOINT((0.0296463060466844,-0.00459309675342528,0.239465442769516));
#374=IFCCARTESIANPOINT((0.03,0.,0.23999999999999));
#376=IFCCARTESIANPOINT((0.029488887394336,-0.00388228567653816,0.29999999999999));
#378=IFCCARTESIANPOINT((0.0274792684511025,-0.0113822856765381,0.29999999999999));
#380=IFCCARTESIANPOINT((0.0235969827745646,-0.0181066017177985,0.29999999999999));
#382=IFCCARTESIANPOINT((-0.023596982774565,-0.018106601717798,0.29999999999999));
#384=IFCCARTESIANPOINT((-0.0274792684511027,-0.0113822856765375,0.29999999999999));
#386=IFCCARTESIANPOINT((-0.0294888873943361,-0.00388228567653762,0.29999999999999));
#388=IFCCARTESIANPOINT((0.0296463060466844,0.00459309675342511,0.239465442769516));
#390=IFCCARTESIANPOINT((0.0286627822421948,0.00885691335265958,0.237931957111903));
#392=IFCCARTESIANPOINT((0.0272382099542385,0.012572983674881,0.235553780296471));
#394=IFCCARTESIANPOINT((0.0256056256278156,0.015631760496123,0.232475899317949));
#396=IFCCARTESIANPOINT((0.0240272283624495,0.0179636381954966,0.228792479899387));
#398=IFCCARTESIANPOINT((0.0228242931969006,0.0194692485746605,0.224576937834185));
#400=IFCCARTESIANPOINT((0.0223606797749979,0.02,0.21999999999999));
#402=IFCCARTESIANPOINT((0.0228242931969006,0.0194692485746605,0.215423062165796));
#404=IFCCARTESIANPOINT((0.0240272283624495,0.0179636381954966,0.211207520100594));
#406=IFCCARTESIANPOINT((0.0256056256278156,0.0156317604961231,0.207524100682031));
#408=IFCCARTESIANPOINT((0.0272382099542385,0.012572983674881,0.20444621970351));
#410=IFCCARTESIANPOINT((0.0286627822421948,0.00885691335265959,0.202068042888078));
#412=IFCCARTESIANPOINT((0.0296463060466844,0.00459309675342511,0.200534557230465));
#414=IFCCARTESIANPOINT((-0.029488887394336,0.0038822856765379,0.29999999999999));
#416=IFCCARTESIANPOINT((-0.0274792684511026,0.0113822856765379,0.29999999999999));
#418=IFCCARTESIANPOINT((-0.0235969827745648,0.0181066017177983,0.29999999999999));
#420=IFCCARTESIANPOINT((0.0235969827745648,0.0181066017177982,0.29999999999999));
#422=IFCCARTESIANPOINT((0.0274792684511026,0.0113822856765378,0.29999999999999));
#424=IFCCARTESIANPOINT((0.029488887394336,0.00388228567653781,0.29999999999999));
#426=IFCCARTESIANPOINT((0.0599999999999998,-0.02,0.21999999999999));
#428=IFCCARTESIANPOINT((0.0599999999999998,-0.0193185165257814,0.21482361909794));
#430=IFCCARTESIANPOINT((0.0599999999999998,-0.0173205080756888,0.20999999999999));
#432=IFCCARTESIANPOINT((0.0599999999999998,-0.014142135623731,0.205857864376259));
#434=IFCCARTESIANPOINT((0.0599999999999998,-0.0100000000000001,0.202679491924302));
#436=IFCCARTESIANPOINT((0.0599999999999998,-0.0051763809020505,0.200681483474209));
#438=IFCCARTESIANPOINT((0.0599999999999998,0.,0.19999999999999));
#440=IFCCARTESIANPOINT((0.0599999999999998,0.00517638090205032,0.200681483474209));
#442=IFCCARTESIANPOINT((0.0599999999999998,0.00999999999999991,0.202679491924301));
#444=IFCCARTESIANPOINT((0.0599999999999998,0.0141421356237309,0.205857864376259));
#446=IFCCARTESIANPOINT((0.0599999999999998,0.0173205080756887,0.20999999999999));
#448=IFCCARTESIANPOINT((0.0599999999999998,0.0193185165257813,0.21482361909794));
#450=IFCCARTESIANPOINT((0.0599999999999998,0.02,0.21999999999999));
#452=IFCCARTESIANPOINT((0.0599999999999998,0.0193185165257814,0.225176380902041));
#454=IFCCARTESIANPOINT((0.0599999999999998,0.0173205080756888,0.22999999999999));
#456=IFCCARTESIANPOINT((0.0599999999999998,0.014142135623731,0.234142135623721));
#458=IFCCARTESIANPOINT((0.0599999999999998,0.01,0.237320508075679));
#460=IFCCARTESIANPOINT((0.0599999999999998,0.00517638090205044,0.239318516525772));
#462=IFCCARTESIANPOINT((0.0599999999999998,0.,0.23999999999999));
#464=IFCCARTESIANPOINT((0.0599999999999998,-0.00517638090205038,0.239318516525772));
#466=IFCCARTESIANPOINT((0.0599999999999998,-0.00999999999999996,0.237320508075679));
#468=IFCCARTESIANPOINT((0.0599999999999998,-0.0141421356237309,0.234142135623721));
#470=IFCCARTESIANPOINT((0.0599999999999998,-0.0173205080756887,0.22999999999999));
#472=IFCCARTESIANPOINT((0.0599999999999998,-0.0193185165257814,0.225176380902041));
#474=IFCPOLYLOOP((#196,#148,#150));
#476=IFCFACEOUTERBOUND(#474,.T.);
#477=IFCFACE((#476));
#479=IFCPOLYLOOP((#146,#148,#198));
#481=IFCFACEOUTERBOUND(#479,.T.);
#482=IFCFACE((#481));
#484=IFCPOLYLOOP((#154,#156,#190));
#486=IFCFACEOUTERBOUND(#484,.T.);
#487=IFCFACE((#486));
#489=IFCPOLYLOOP((#192,#152,#154));
#491=IFCFACEOUTERBOUND(#489,.T.);
#492=IFCFACE((#491));
#494=IFCPOLYLOOP((#194,#150,#152));
#496=IFCFACEOUTERBOUND(#494,.T.);
#497=IFCFACE((#496));
#499=IFCPOLYLOOP((#188,#156,#158));
#501=IFCFACEOUTERBOUND(#499,.T.);
#502=IFCFACE((#501));
#504=IFCPOLYLOOP((#146,#198,#200));
#506=IFCFACEOUTERBOUND(#504,.T.);
#507=IFCFACE((#506));
#509=IFCPOLYLOOP((#426,#360,#358));
#511=IFCFACEOUTERBOUND(#509,.T.);
#512=IFCFACE((#511));
#514=IFCPOLYLOOP((#148,#196,#198));
#516=IFCFACEOUTERBOUND(#514,.T.);
#517=IFCFACE((#516));
#519=IFCPOLYLOOP((#188,#190,#156));
#521=IFCFACEOUTERBOUND(#519,.T.);
#522=IFCFACE((#521));
#524=IFCPOLYLOOP((#196,#150,#194));
#526=IFCFACEOUTERBOUND(#524,.T.);
#527=IFCFACE((#526));
#529=IFCPOLYLOOP((#194,#152,#192));
#531=IFCFACEOUTERBOUND(#529,.T.);
#532=IFCFACE((#531));
#534=IFCPOLYLOOP((#154,#190,#192));
#536=IFCFACEOUTERBOUND(#534,.T.);
#537=IFCFACE((#536));
#539=IFCPOLYLOOP((#158,#186,#188));
#541=IFCFACEOUTERBOUND(#539,.T.);
#542=IFCFACE((#541));
#544=IFCPOLYLOOP((#348,#346,#438));
#546=IFCFACEOUTERBOUND(#544,.T.);
#547=IFCFACE((#546));
#549=IFCPOLYLOOP((#186,#158,#184));
#551=IFCFACEOUTERBOUND(#549,.T.);
#552=IFCFACE((#551));
#554=IFCPOLYLOOP((#412,#438,#346));
#556=IFCFACEOUTERBOUND(#554,.T.);
#557=IFCFACE((#556));
#559=IFCPOLYLOOP((#184,#158,#160));
#561=IFCFACEOUTERBOUND(#559,.T.);
#562=IFCFACE((#561));
#564=IFCPOLYLOOP((#162,#182,#160));
#566=IFCFACEOUTERBOUND(#564,.T.);
#567=IFCFACE((#566));
#569=IFCPOLYLOOP((#166,#168,#176));
#571=IFCFACEOUTERBOUND(#569,.T.);
#572=IFCFACE((#571));
#574=IFCPOLYLOOP((#178,#164,#166));
#576=IFCFACEOUTERBOUND(#574,.T.);
#577=IFCFACE((#576));
#579=IFCPOLYLOOP((#180,#162,#164));
#581=IFCFACEOUTERBOUND(#579,.T.);
#582=IFCFACE((#581));
#584=IFCPOLYLOOP((#174,#168,#170));
#586=IFCFACEOUTERBOUND(#584,.T.);
#587=IFCFACE((#586));
#589=IFCPOLYLOOP((#182,#184,#160));
#591=IFCFACEOUTERBOUND(#589,.T.);
#592=IFCFACE((#591));
#594=IFCPOLYLOOP((#182,#162,#180));
#596=IFCFACEOUTERBOUND(#594,.T.);
#597=IFCFACE((#596));
#599=IFCPOLYLOOP((#178,#166,#176));
#601=IFCFACEOUTERBOUND(#599,.T.);
#602=IFCFACE((#601));
#604=IFCPOLYLOOP((#174,#176,#168));
#606=IFCFACEOUTERBOUND(#604,.T.);
#607=IFCFACE((#606));
#609=IFCPOLYLOOP((#180,#164,#178));
#611=IFCFACEOUTERBOUND(#609,.T.);
#612=IFCFACE((#611));
#614=IFCPOLYLOOP((#170,#172,#174));
#616=IFCFACEOUTERBOUND(#614,.T.);
#617=IFCFACE((#616));
#619=IFCPOLYLOOP((#450,#402,#400));
#621=IFCFACEOUTERBOUND(#619,.T.);
#622=IFCFACE((#621));
#624=IFCPOLYLOOP((#202,#248,#170));
#626=IFCFACEOUTERBOUND(#624,.T.);
#627=IFCFACE((#626));
#629=IFCPOLYLOOP((#204,#246,#202));
#631=IFCFACEOUTERBOUND(#629,.T.);
#632=IFCFACE((#631));
#634=IFCPOLYLOOP((#240,#208,#210));
#636=IFCFACEOUTERBOUND(#634,.T.);
#637=IFCFACE((#636));
#639=IFCPOLYLOOP((#210,#212,#238));
#641=IFCFACEOUTERBOUND(#639,.T.);
#642=IFCFACE((#641));
#644=IFCPOLYLOOP((#204,#206,#244));
#646=IFCFACEOUTERBOUND(#644,.T.);
#647=IFCFACE((#646));
#649=IFCPOLYLOOP((#206,#208,#242));
#651=IFCFACEOUTERBOUND(#649,.T.);
#652=IFCFACE((#651));
#654=IFCPOLYLOOP((#170,#248,#172));
#656=IFCFACEOUTERBOUND(#654,.T.);
#657=IFCFACE((#656));
#659=IFCPOLYLOOP((#450,#400,#398));
#661=IFCFACEOUTERBOUND(#659,.T.);
#662=IFCFACE((#661));
#664=IFCPOLYLOOP((#202,#246,#248));
#666=IFCFACEOUTERBOUND(#664,.T.);
#667=IFCFACE((#666));
#669=IFCPOLYLOOP((#238,#240,#210));
#671=IFCFACEOUTERBOUND(#669,.T.);
#672=IFCFACE((#671));
#674=IFCPOLYLOOP((#246,#204,#244));
#676=IFCFACEOUTERBOUND(#674,.T.);
#677=IFCFACE((#676));
#679=IFCPOLYLOOP((#244,#206,#242));
#681=IFCFACEOUTERBOUND(#679,.T.);
#682=IFCFACE((#681));
#684=IFCPOLYLOOP((#208,#240,#242));
#686=IFCFACEOUTERBOUND(#684,.T.);
#687=IFCFACE((#686));
#689=IFCPOLYLOOP((#212,#236,#238));
#691=IFCFACEOUTERBOUND(#689,.T.);
#692=IFCFACE((#691));
#694=IFCPOLYLOOP((#388,#374,#462));
#696=IFCFACEOUTERBOUND(#694,.T.);
#697=IFCFACE((#696));
#699=IFCPOLYLOOP((#236,#212,#234));
#701=IFCFACEOUTERBOUND(#699,.T.);
#702=IFCFACE((#701));
#704=IFCPOLYLOOP((#372,#462,#374));
#706=IFCFACEOUTERBOUND(#704,.T.);
#707=IFCFACE((#706));
#709=IFCPOLYLOOP((#234,#212,#214));
#711=IFCFACEOUTERBOUND(#709,.T.);
#712=IFCFACE((#711));
#714=IFCPOLYLOOP((#216,#232,#214));
#716=IFCFACEOUTERBOUND(#714,.T.);
#717=IFCFACE((#716));
#719=IFCPOLYLOOP((#220,#222,#226));
#721=IFCFACEOUTERBOUND(#719,.T.);
#722=IFCFACE((#721));
#724=IFCPOLYLOOP((#228,#218,#220));
#726=IFCFACEOUTERBOUND(#724,.T.);
#727=IFCFACE((#726));
#729=IFCPOLYLOOP((#230,#216,#218));
#731=IFCFACEOUTERBOUND(#729,.T.);
#732=IFCFACE((#731));
#734=IFCPOLYLOOP((#224,#222,#146));
#736=IFCFACEOUTERBOUND(#734,.T.);
#737=IFCFACE((#736));
#739=IFCPOLYLOOP((#232,#234,#214));
#741=IFCFACEOUTERBOUND(#739,.T.);
#742=IFCFACE((#741));
#744=IFCPOLYLOOP((#232,#216,#230));
#746=IFCFACEOUTERBOUND(#744,.T.);
#747=IFCFACE((#746));
#749=IFCPOLYLOOP((#228,#220,#226));
#751=IFCFACEOUTERBOUND(#749,.T.);
#752=IFCFACE((#751));
#754=IFCPOLYLOOP((#224,#226,#222));
#756=IFCFACEOUTERBOUND(#754,.T.);
#757=IFCFACE((#756));
#759=IFCPOLYLOOP((#230,#218,#228));
#761=IFCFACEOUTERBOUND(#759,.T.);
#762=IFCFACE((#761));
#764=IFCPOLYLOOP((#146,#200,#224));
#766=IFCFACEOUTERBOUND(#764,.T.);
#767=IFCFACE((#766));
#769=IFCPOLYLOOP((#426,#362,#360));
#771=IFCFACEOUTERBOUND(#769,.T.);
#772=IFCFACE((#771));
#774=IFCPOLYLOOP((#266,#268,#380,#270,#378,#272,#376,#274,#424,#276,#422,#278,#420,#280,#282,#284,#286,#288,#290,#292,#418,#294,#416,#296,#414,#250,#386,#252,#384,#254,#382,#256,#258,#260,#262,#264));
#776=IFCFACEOUTERBOUND(#774,.T.);
#777=IFCFACE((#776));
#779=IFCPOLYLOOP((#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#298,#300,#302,#304,#306,#308,#310,#312,#314));
#781=IFCFACEOUTERBOUND(#779,.T.);
#782=IFCFACE((#781));
#784=IFCPOLYLOOP((#188,#298,#344));
#786=IFCFACEOUTERBOUND(#784,.T.);
#787=IFCFACE((#786));
#789=IFCPOLYLOOP((#192,#344,#342));
#791=IFCFACEOUTERBOUND(#789,.T.);
#792=IFCFACE((#791));
#794=IFCPOLYLOOP((#188,#186,#298));
#796=IFCFACEOUTERBOUND(#794,.T.);
#797=IFCFACE((#796));
#799=IFCPOLYLOOP((#192,#190,#344));
#801=IFCFACEOUTERBOUND(#799,.T.);
#802=IFCFACE((#801));
#804=IFCPOLYLOOP((#188,#344,#190));
#806=IFCFACEOUTERBOUND(#804,.T.);
#807=IFCFACE((#806));
#809=IFCPOLYLOOP((#342,#194,#192));
#811=IFCFACEOUTERBOUND(#809,.T.);
#812=IFCFACE((#811));
#814=IFCPOLYLOOP((#338,#200,#340));
#816=IFCFACEOUTERBOUND(#814,.T.);
#817=IFCFACE((#816));
#819=IFCPOLYLOOP((#336,#260,#258,#338));
#821=IFCFACEOUTERBOUND(#819,.T.);
#822=IFCFACE((#821));
#824=IFCPOLYLOOP((#194,#342,#196));
#826=IFCFACEOUTERBOUND(#824,.T.);
#827=IFCFACE((#826));
#829=IFCPOLYLOOP((#200,#198,#340));
#831=IFCFACEOUTERBOUND(#829,.T.);
#832=IFCFACE((#831));
#834=IFCPOLYLOOP((#340,#198,#196));
#836=IFCFACEOUTERBOUND(#834,.T.);
#837=IFCFACE((#836));
#839=IFCPOLYLOOP((#342,#340,#196));
#841=IFCFACEOUTERBOUND(#839,.T.);
#842=IFCFACE((#841));
#844=IFCPOLYLOOP((#336,#334,#262,#260));
#846=IFCFACEOUTERBOUND(#844,.T.);
#847=IFCFACE((#846));
#849=IFCPOLYLOOP((#230,#384,#232));
#851=IFCFACEOUTERBOUND(#849,.T.);
#852=IFCFACE((#851));
#854=IFCPOLYLOOP((#234,#232,#252));
#856=IFCFACEOUTERBOUND(#854,.T.);
#857=IFCFACE((#856));
#859=IFCPOLYLOOP((#234,#386,#236));
#861=IFCFACEOUTERBOUND(#859,.T.);
#862=IFCFACE((#861));
#864=IFCPOLYLOOP((#236,#386,#250));
#866=IFCFACEOUTERBOUND(#864,.T.);
#867=IFCFACE((#866));
#869=IFCPOLYLOOP((#384,#252,#232));
#871=IFCFACEOUTERBOUND(#869,.T.);
#872=IFCFACE((#871));
#874=IFCPOLYLOOP((#230,#228,#254));
#876=IFCFACEOUTERBOUND(#874,.T.);
#877=IFCFACE((#876));
#879=IFCPOLYLOOP((#230,#254,#384));
#881=IFCFACEOUTERBOUND(#879,.T.);
#882=IFCFACE((#881));
#884=IFCPOLYLOOP((#224,#200,#256));
#886=IFCFACEOUTERBOUND(#884,.T.);
#887=IFCFACE((#886));
#889=IFCPOLYLOOP((#224,#256,#382));
#891=IFCFACEOUTERBOUND(#889,.T.);
#892=IFCFACE((#891));
#894=IFCPOLYLOOP((#382,#228,#226));
#896=IFCFACEOUTERBOUND(#894,.T.);
#897=IFCFACE((#896));
#899=IFCPOLYLOOP((#382,#254,#228));
#901=IFCFACEOUTERBOUND(#899,.T.);
#902=IFCFACE((#901));
#904=IFCPOLYLOOP((#256,#200,#258));
#906=IFCFACEOUTERBOUND(#904,.T.);
#907=IFCFACE((#906));
#909=IFCPOLYLOOP((#338,#258,#200));
#911=IFCFACEOUTERBOUND(#909,.T.);
#912=IFCFACE((#911));
#914=IFCPOLYLOOP((#366,#380,#364));
#916=IFCFACEOUTERBOUND(#914,.T.);
#917=IFCFACE((#916));
#919=IFCPOLYLOOP((#330,#266,#264,#332));
#921=IFCFACEOUTERBOUND(#919,.T.);
#922=IFCFACE((#921));
#924=IFCPOLYLOOP((#360,#330,#328));
#926=IFCFACEOUTERBOUND(#924,.T.);
#927=IFCFACE((#926));
#929=IFCPOLYLOOP((#374,#376,#372));
#931=IFCFACEOUTERBOUND(#929,.T.);
#932=IFCFACE((#931));
#934=IFCPOLYLOOP((#358,#360,#328));
#936=IFCFACEOUTERBOUND(#934,.T.);
#937=IFCFACE((#936));
#939=IFCPOLYLOOP((#370,#378,#368));
#941=IFCFACEOUTERBOUND(#939,.T.);
#942=IFCFACE((#941));
#944=IFCPOLYLOOP((#326,#354,#356));
#946=IFCFACEOUTERBOUND(#944,.T.);
#947=IFCFACE((#946));
#949=IFCPOLYLOOP((#358,#328,#356));
#951=IFCFACEOUTERBOUND(#949,.T.);
#952=IFCFACE((#951));
#954=IFCPOLYLOOP((#234,#252,#386));
#956=IFCFACEOUTERBOUND(#954,.T.);
#957=IFCFACE((#956));
#959=IFCPOLYLOOP((#356,#328,#326));
#961=IFCFACEOUTERBOUND(#959,.T.);
#962=IFCFACE((#961));
#964=IFCPOLYLOOP((#266,#330,#360));
#966=IFCFACEOUTERBOUND(#964,.T.);
#967=IFCFACE((#966));
#969=IFCPOLYLOOP((#352,#326,#324));
#971=IFCFACEOUTERBOUND(#969,.T.);
#972=IFCFACE((#971));
#974=IFCPOLYLOOP((#348,#324,#322));
#976=IFCFACEOUTERBOUND(#974,.T.);
#977=IFCFACE((#976));
#979=IFCPOLYLOOP((#350,#352,#324));
#981=IFCFACEOUTERBOUND(#979,.T.);
#982=IFCFACE((#981));
#984=IFCPOLYLOOP((#346,#348,#322));
#986=IFCFACEOUTERBOUND(#984,.T.);
#987=IFCFACE((#986));
#989=IFCPOLYLOOP((#350,#324,#348));
#991=IFCFACEOUTERBOUND(#989,.T.);
#992=IFCFACE((#991));
#994=IFCPOLYLOOP((#326,#352,#354));
#996=IFCFACEOUTERBOUND(#994,.T.);
#997=IFCFACE((#996));
#999=IFCPOLYLOOP((#224,#382,#226));
#1001=IFCFACEOUTERBOUND(#999,.T.);
#1002=IFCFACE((#1001));
#1004=IFCPOLYLOOP((#362,#380,#268));
#1006=IFCFACEOUTERBOUND(#1004,.T.);
#1007=IFCFACE((#1006));
#1009=IFCPOLYLOOP((#364,#380,#362));
#1011=IFCFACEOUTERBOUND(#1009,.T.);
#1012=IFCFACE((#1011));
#1014=IFCPOLYLOOP((#332,#264,#262,#334));
#1016=IFCFACEOUTERBOUND(#1014,.T.);
#1017=IFCFACE((#1016));
#1019=IFCPOLYLOOP((#268,#266,#360));
#1021=IFCFACEOUTERBOUND(#1019,.T.);
#1022=IFCFACE((#1021));
#1024=IFCPOLYLOOP((#366,#270,#380));
#1026=IFCFACEOUTERBOUND(#1024,.T.);
#1027=IFCFACE((#1026));
#1029=IFCPOLYLOOP((#362,#268,#360));
#1031=IFCFACEOUTERBOUND(#1029,.T.);
#1032=IFCFACE((#1031));
#1034=IFCPOLYLOOP((#370,#372,#272));
#1036=IFCFACEOUTERBOUND(#1034,.T.);
#1037=IFCFACE((#1036));
#1039=IFCPOLYLOOP((#370,#272,#378));
#1041=IFCFACEOUTERBOUND(#1039,.T.);
#1042=IFCFACE((#1041));
#1044=IFCPOLYLOOP((#270,#368,#378));
#1046=IFCFACEOUTERBOUND(#1044,.T.);
#1047=IFCFACE((#1046));
#1049=IFCPOLYLOOP((#376,#272,#372));
#1051=IFCFACEOUTERBOUND(#1049,.T.);
#1052=IFCFACE((#1051));
#1054=IFCPOLYLOOP((#274,#376,#374));
#1056=IFCFACEOUTERBOUND(#1054,.T.);
#1057=IFCFACE((#1056));
#1059=IFCPOLYLOOP((#368,#270,#366));
#1061=IFCFACEOUTERBOUND(#1059,.T.);
#1062=IFCFACE((#1061));
#1064=IFCPOLYLOOP((#320,#318,#408));
#1066=IFCFACEOUTERBOUND(#1064,.T.);
#1067=IFCFACE((#1066));
#1069=IFCPOLYLOOP((#322,#320,#412));
#1071=IFCFACEOUTERBOUND(#1069,.T.);
#1072=IFCFACE((#1071));
#1074=IFCPOLYLOOP((#412,#346,#322));
#1076=IFCFACEOUTERBOUND(#1074,.T.);
#1077=IFCFACE((#1076));
#1079=IFCPOLYLOOP((#408,#410,#320));
#1081=IFCFACEOUTERBOUND(#1079,.T.);
#1082=IFCFACE((#1081));
#1084=IFCPOLYLOOP((#412,#320,#410));
#1086=IFCFACEOUTERBOUND(#1084,.T.);
#1087=IFCFACE((#1086));
#1089=IFCPOLYLOOP((#318,#406,#408));
#1091=IFCFACEOUTERBOUND(#1089,.T.);
#1092=IFCFACE((#1091));
#1094=IFCPOLYLOOP((#314,#400,#316));
#1096=IFCFACEOUTERBOUND(#1094,.T.);
#1097=IFCFACE((#1096));
#1099=IFCPOLYLOOP((#312,#284,#282,#314));
#1101=IFCFACEOUTERBOUND(#1099,.T.);
#1102=IFCFACE((#1101));
#1104=IFCPOLYLOOP((#406,#318,#404));
#1106=IFCFACEOUTERBOUND(#1104,.T.);
#1107=IFCFACE((#1106));
#1109=IFCPOLYLOOP((#400,#402,#316));
#1111=IFCFACEOUTERBOUND(#1109,.T.);
#1112=IFCFACE((#1111));
#1114=IFCPOLYLOOP((#316,#402,#404));
#1116=IFCFACEOUTERBOUND(#1114,.T.);
#1117=IFCFACE((#1116));
#1119=IFCPOLYLOOP((#318,#316,#404));
#1121=IFCFACEOUTERBOUND(#1119,.T.);
#1122=IFCFACE((#1121));
#1124=IFCPOLYLOOP((#312,#310,#286,#284));
#1126=IFCFACEOUTERBOUND(#1124,.T.);
#1127=IFCFACE((#1126));
#1129=IFCPOLYLOOP((#388,#276,#424));
#1131=IFCFACEOUTERBOUND(#1129,.T.);
#1132=IFCFACE((#1131));
#1134=IFCPOLYLOOP((#392,#422,#390));
#1136=IFCFACEOUTERBOUND(#1134,.T.);
#1137=IFCFACE((#1136));
#1139=IFCPOLYLOOP((#388,#390,#276));
#1141=IFCFACEOUTERBOUND(#1139,.T.);
#1142=IFCFACE((#1141));
#1144=IFCPOLYLOOP((#388,#424,#374));
#1146=IFCFACEOUTERBOUND(#1144,.T.);
#1147=IFCFACE((#1146));
#1149=IFCPOLYLOOP((#374,#424,#274));
#1151=IFCFACEOUTERBOUND(#1149,.T.);
#1152=IFCFACE((#1151));
#1154=IFCPOLYLOOP((#422,#276,#390));
#1156=IFCFACEOUTERBOUND(#1154,.T.);
#1157=IFCFACE((#1156));
#1159=IFCPOLYLOOP((#392,#394,#278));
#1161=IFCFACEOUTERBOUND(#1159,.T.);
#1162=IFCFACE((#1161));
#1164=IFCPOLYLOOP((#398,#420,#396));
#1166=IFCFACEOUTERBOUND(#1164,.T.);
#1167=IFCFACE((#1166));
#1169=IFCPOLYLOOP((#398,#400,#280));
#1171=IFCFACEOUTERBOUND(#1169,.T.);
#1172=IFCFACE((#1171));
#1174=IFCPOLYLOOP((#398,#280,#420));
#1176=IFCFACEOUTERBOUND(#1174,.T.);
#1177=IFCFACE((#1176));
#1179=IFCPOLYLOOP((#420,#394,#396));
#1181=IFCFACEOUTERBOUND(#1179,.T.);
#1182=IFCFACE((#1181));
#1184=IFCPOLYLOOP((#420,#278,#394));
#1186=IFCFACEOUTERBOUND(#1184,.T.);
#1187=IFCFACE((#1186));
#1189=IFCPOLYLOOP((#280,#400,#282));
#1191=IFCFACEOUTERBOUND(#1189,.T.);
#1192=IFCFACE((#1191));
#1194=IFCPOLYLOOP((#314,#282,#400));
#1196=IFCFACEOUTERBOUND(#1194,.T.);
#1197=IFCFACE((#1196));
#1199=IFCPOLYLOOP((#240,#416,#242));
#1201=IFCFACEOUTERBOUND(#1199,.T.);
#1202=IFCFACE((#1201));
#1204=IFCPOLYLOOP((#306,#290,#288,#308));
#1206=IFCFACEOUTERBOUND(#1204,.T.);
#1207=IFCFACE((#1206));
#1209=IFCPOLYLOOP((#172,#306,#304));
#1211=IFCFACEOUTERBOUND(#1209,.T.);
#1212=IFCFACE((#1211));
#1214=IFCPOLYLOOP((#236,#414,#238));
#1216=IFCFACEOUTERBOUND(#1214,.T.);
#1217=IFCFACE((#1216));
#1219=IFCPOLYLOOP((#174,#172,#304));
#1221=IFCFACEOUTERBOUND(#1219,.T.);
#1222=IFCFACE((#1221));
#1224=IFCPOLYLOOP((#244,#418,#246));
#1226=IFCFACEOUTERBOUND(#1224,.T.);
#1227=IFCFACE((#1226));
#1229=IFCPOLYLOOP((#302,#178,#176));
#1231=IFCFACEOUTERBOUND(#1229,.T.);
#1232=IFCFACE((#1231));
#1234=IFCPOLYLOOP((#174,#304,#176));
#1236=IFCFACEOUTERBOUND(#1234,.T.);
#1237=IFCFACE((#1236));
#1239=IFCPOLYLOOP((#176,#304,#302));
#1241=IFCFACEOUTERBOUND(#1239,.T.);
#1242=IFCFACE((#1241));
#1244=IFCPOLYLOOP((#290,#306,#172));
#1246=IFCFACEOUTERBOUND(#1244,.T.);
#1247=IFCFACE((#1246));
#1249=IFCPOLYLOOP((#180,#302,#300));
#1251=IFCFACEOUTERBOUND(#1249,.T.);
#1252=IFCFACE((#1251));
#1254=IFCPOLYLOOP((#184,#300,#298));
#1256=IFCFACEOUTERBOUND(#1254,.T.);
#1257=IFCFACE((#1256));
#1259=IFCPOLYLOOP((#182,#180,#300));
#1261=IFCFACEOUTERBOUND(#1259,.T.);
#1262=IFCFACE((#1261));
#1264=IFCPOLYLOOP((#186,#184,#298));
#1266=IFCFACEOUTERBOUND(#1264,.T.);
#1267=IFCFACE((#1266));
#1269=IFCPOLYLOOP((#182,#300,#184));
#1271=IFCFACEOUTERBOUND(#1269,.T.);
#1272=IFCFACE((#1271));
#1274=IFCPOLYLOOP((#302,#180,#178));
#1276=IFCFACEOUTERBOUND(#1274,.T.);
#1277=IFCFACE((#1276));
#1279=IFCPOLYLOOP((#392,#278,#422));
#1281=IFCFACEOUTERBOUND(#1279,.T.);
#1282=IFCFACE((#1281));
#1284=IFCPOLYLOOP((#248,#418,#292));
#1286=IFCFACEOUTERBOUND(#1284,.T.);
#1287=IFCFACE((#1286));
#1289=IFCPOLYLOOP((#246,#418,#248));
#1291=IFCFACEOUTERBOUND(#1289,.T.);
#1292=IFCFACE((#1291));
#1294=IFCPOLYLOOP((#308,#288,#286,#310));
#1296=IFCFACEOUTERBOUND(#1294,.T.);
#1297=IFCFACE((#1296));
#1299=IFCPOLYLOOP((#292,#290,#172));
#1301=IFCFACEOUTERBOUND(#1299,.T.);
#1302=IFCFACE((#1301));
#1304=IFCPOLYLOOP((#244,#294,#418));
#1306=IFCFACEOUTERBOUND(#1304,.T.);
#1307=IFCFACE((#1306));
#1309=IFCPOLYLOOP((#248,#292,#172));
#1311=IFCFACEOUTERBOUND(#1309,.T.);
#1312=IFCFACE((#1311));
#1314=IFCPOLYLOOP((#240,#238,#296));
#1316=IFCFACEOUTERBOUND(#1314,.T.);
#1317=IFCFACE((#1316));
#1319=IFCPOLYLOOP((#240,#296,#416));
#1321=IFCFACEOUTERBOUND(#1319,.T.);
#1322=IFCFACE((#1321));
#1324=IFCPOLYLOOP((#294,#242,#416));
#1326=IFCFACEOUTERBOUND(#1324,.T.);
#1327=IFCFACE((#1326));
#1329=IFCPOLYLOOP((#414,#296,#238));
#1331=IFCFACEOUTERBOUND(#1329,.T.);
#1332=IFCFACE((#1331));
#1334=IFCPOLYLOOP((#250,#414,#236));
#1336=IFCFACEOUTERBOUND(#1334,.T.);
#1337=IFCFACE((#1336));
#1339=IFCPOLYLOOP((#242,#294,#244));
#1341=IFCFACEOUTERBOUND(#1339,.T.);
#1342=IFCFACE((#1341));
#1344=IFCPOLYLOOP((#442,#444,#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#426,#428,#430,#432,#434,#436,#438,#440));
#1346=IFCFACEOUTERBOUND(#1344,.T.);
#1347=IFCFACE((#1346));
#1349=IFCPOLYLOOP((#212,#210,#208,#206,#204,#202,#170,#168,#166,#164,#162,#160,#158,#156,#154,#152,#150,#148,#146,#222,#220,#218,#216,#214));
#1351=IFCFACEOUTERBOUND(#1349,.T.);
#1352=IFCFACE((#1351));
#1354=IFCPOLYLOOP((#356,#428,#358));
#1356=IFCFACEOUTERBOUND(#1354,.T.);
#1357=IFCFACE((#1356));
#1359=IFCPOLYLOOP((#430,#356,#354));
#1361=IFCFACEOUTERBOUND(#1359,.T.);
#1362=IFCFACE((#1361));
#1364=IFCPOLYLOOP((#350,#348,#436));
#1366=IFCFACEOUTERBOUND(#1364,.T.);
#1367=IFCFACE((#1366));
#1369=IFCPOLYLOOP((#432,#354,#352));
#1371=IFCFACEOUTERBOUND(#1369,.T.);
#1372=IFCFACE((#1371));
#1374=IFCPOLYLOOP((#434,#352,#350));
#1376=IFCFACEOUTERBOUND(#1374,.T.);
#1377=IFCFACE((#1376));
#1379=IFCPOLYLOOP((#426,#358,#428));
#1381=IFCFACEOUTERBOUND(#1379,.T.);
#1382=IFCFACE((#1381));
#1384=IFCPOLYLOOP((#428,#356,#430));
#1386=IFCFACEOUTERBOUND(#1384,.T.);
#1387=IFCFACE((#1386));
#1389=IFCPOLYLOOP((#352,#434,#432));
#1391=IFCFACEOUTERBOUND(#1389,.T.);
#1392=IFCFACE((#1391));
#1394=IFCPOLYLOOP((#432,#430,#354));
#1396=IFCFACEOUTERBOUND(#1394,.T.);
#1397=IFCFACE((#1396));
#1399=IFCPOLYLOOP((#434,#350,#436));
#1401=IFCFACEOUTERBOUND(#1399,.T.);
#1402=IFCFACE((#1401));
#1404=IFCPOLYLOOP((#348,#438,#436));
#1406=IFCFACEOUTERBOUND(#1404,.T.);
#1407=IFCFACE((#1406));
#1409=IFCPOLYLOOP((#442,#410,#408));
#1411=IFCFACEOUTERBOUND(#1409,.T.);
#1412=IFCFACE((#1411));
#1414=IFCPOLYLOOP((#412,#410,#440));
#1416=IFCFACEOUTERBOUND(#1414,.T.);
#1417=IFCFACE((#1416));
#1419=IFCPOLYLOOP((#404,#402,#448));
#1421=IFCFACEOUTERBOUND(#1419,.T.);
#1422=IFCFACE((#1421));
#1424=IFCPOLYLOOP((#446,#406,#404));
#1426=IFCFACEOUTERBOUND(#1424,.T.);
#1427=IFCFACE((#1426));
#1429=IFCPOLYLOOP((#406,#444,#408));
#1431=IFCFACEOUTERBOUND(#1429,.T.);
#1432=IFCFACE((#1431));
#1434=IFCPOLYLOOP((#412,#440,#438));
#1436=IFCFACEOUTERBOUND(#1434,.T.);
#1437=IFCFACE((#1436));
#1439=IFCPOLYLOOP((#410,#442,#440));
#1441=IFCFACEOUTERBOUND(#1439,.T.);
#1442=IFCFACE((#1441));
#1444=IFCPOLYLOOP((#408,#444,#442));
#1446=IFCFACEOUTERBOUND(#1444,.T.);
#1447=IFCFACE((#1446));
#1449=IFCPOLYLOOP((#406,#446,#444));
#1451=IFCFACEOUTERBOUND(#1449,.T.);
#1452=IFCFACE((#1451));
#1454=IFCPOLYLOOP((#448,#446,#404));
#1456=IFCFACEOUTERBOUND(#1454,.T.);
#1457=IFCFACE((#1456));
#1459=IFCPOLYLOOP((#402,#450,#448));
#1461=IFCFACEOUTERBOUND(#1459,.T.);
#1462=IFCFACE((#1461));
#1464=IFCPOLYLOOP((#396,#452,#398));
#1466=IFCFACEOUTERBOUND(#1464,.T.);
#1467=IFCFACE((#1466));
#1469=IFCPOLYLOOP((#454,#396,#394));
#1471=IFCFACEOUTERBOUND(#1469,.T.);
#1472=IFCFACE((#1471));
#1474=IFCPOLYLOOP((#390,#388,#460));
#1476=IFCFACEOUTERBOUND(#1474,.T.);
#1477=IFCFACE((#1476));
#1479=IFCPOLYLOOP((#456,#394,#392));
#1481=IFCFACEOUTERBOUND(#1479,.T.);
#1482=IFCFACE((#1481));
#1484=IFCPOLYLOOP((#458,#392,#390));
#1486=IFCFACEOUTERBOUND(#1484,.T.);
#1487=IFCFACE((#1486));
#1489=IFCPOLYLOOP((#396,#454,#452));
#1491=IFCFACEOUTERBOUND(#1489,.T.);
#1492=IFCFACE((#1491));
#1494=IFCPOLYLOOP((#452,#450,#398));
#1496=IFCFACEOUTERBOUND(#1494,.T.);
#1497=IFCFACE((#1496));
#1499=IFCPOLYLOOP((#390,#460,#458));
#1501=IFCFACEOUTERBOUND(#1499,.T.);
#1502=IFCFACE((#1501));
#1504=IFCPOLYLOOP((#458,#456,#392));
#1506=IFCFACEOUTERBOUND(#1504,.T.);
#1507=IFCFACE((#1506));
#1509=IFCPOLYLOOP((#456,#454,#394));
#1511=IFCFACEOUTERBOUND(#1509,.T.);
#1512=IFCFACE((#1511));
#1514=IFCPOLYLOOP((#388,#462,#460));
#1516=IFCFACEOUTERBOUND(#1514,.T.);
#1517=IFCFACE((#1516));
#1519=IFCPOLYLOOP((#466,#370,#368));
#1521=IFCFACEOUTERBOUND(#1519,.T.);
#1522=IFCFACE((#1521));
#1524=IFCPOLYLOOP((#372,#370,#464));
#1526=IFCFACEOUTERBOUND(#1524,.T.);
#1527=IFCFACE((#1526));
#1529=IFCPOLYLOOP((#364,#362,#472));
#1531=IFCFACEOUTERBOUND(#1529,.T.);
#1532=IFCFACE((#1531));
#1534=IFCPOLYLOOP((#470,#366,#364));
#1536=IFCFACEOUTERBOUND(#1534,.T.);
#1537=IFCFACE((#1536));
#1539=IFCPOLYLOOP((#366,#468,#368));
#1541=IFCFACEOUTERBOUND(#1539,.T.);
#1542=IFCFACE((#1541));
#1544=IFCPOLYLOOP((#370,#466,#464));
#1546=IFCFACEOUTERBOUND(#1544,.T.);
#1547=IFCFACE((#1546));
#1549=IFCPOLYLOOP((#464,#462,#372));
#1551=IFCFACEOUTERBOUND(#1549,.T.);
#1552=IFCFACE((#1551));
#1554=IFCPOLYLOOP((#466,#368,#468));
#1556=IFCFACEOUTERBOUND(#1554,.T.);
#1557=IFCFACE((#1556));
#1559=IFCPOLYLOOP((#470,#468,#366));
#1561=IFCFACEOUTERBOUND(#1559,.T.);
#1562=IFCFACE((#1561));
#1564=IFCPOLYLOOP((#472,#470,#364));
#1566=IFCFACEOUTERBOUND(#1564,.T.);
#1567=IFCFACE((#1566));
#1569=IFCPOLYLOOP((#426,#472,#362));
#1571=IFCFACEOUTERBOUND(#1569,.T.);
#1572=IFCFACE((#1571));
#1574=IFCCLOSEDSHELL((#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572));
#1576=IFCFACETEDBREP(#1574);
#1577=IFCCOLOURRGB($,0.811764705882353,0.16078431372549,0.16078431372549);
#1578=IFCSURFACESTYLERENDERING(#1577,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1579=IFCSURFACESTYLE('MetalRojo',.BOTH.,(#1578));
#1581=IFCPRESENTATIONSTYLEASSIGNMENT((#1579));
#1583=IFCSTYLEDITEM(#1576,(#1581),$);
#1586=IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1576));
#1589=IFCAXIS2PLACEMENT3D(#6,$,$);
#1590=IFCREPRESENTATIONMAP(#1589,#1586);
#1592=IFCFIRESUPPRESSIONTERMINALTYPE('2ejJjAkkP2YuLCSfAZhkMW',$,'Tipo1',$,$,$,(#1590),'305235',$,.NOTDEFINED.);
#1595=IFCMATERIAL('MetalRojo');
#1598=IFCPRESENTATIONSTYLEASSIGNMENT((#1579));
#1600=IFCSTYLEDITEM($,(#1598),$);
#1602=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1600));
#1605=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1602),#1595);
#1608=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1610=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1611=IFCMAPPEDITEM(#1590,#1610);
#1613=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1611));
#1615=IFCPRODUCTDEFINITIONSHAPE($,$,(#1613));
#1619=IFCAXIS2PLACEMENT3D(#6,$,$);
#1620=IFCLOCALPLACEMENT(#122,#1619);
#1622=IFCFLOWTERMINAL('2ejJjAkkP2YuLCSfAZhkM6',$,'APBCN-URB-MOB-Hidrante_Columna:Tipo1:305269',$,'APBCN-URB-MOB-Hidrante_Columna:Tipo1',#1620,#1615,'305269');
#1632=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1633=IFCPROPERTYSET('2ejJjAkkP2YuLCUM2ZhkM6',$,'Pset_DistributionFlowElementCommon',$,(#1632));
#1635=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Plumbing Fixtures'),$);
#1636=IFCPROPERTYSET('2f1F0vST568wrN2G$NZxDn',$,'Pset_ProductRequirements',$,(#1635));
#1638=IFCPROPERTYSET('28_yxedsT9Vh$8xO_rGw_c',$,'Pset_QuantityTakeOff',$,(#1632));
#1640=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1641=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1642=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1643=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Hidrante'),$);
#1644=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Columna'),$);
#1645=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#1646=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#1647=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Columna'),$);
#1648=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Hidrante_Columna'),$);
#1649=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#1650=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#1651=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1652=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1653=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1654=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1655=IFCPROPERTYSET('2mG$Cqug95TBj$381DULo_',$,'PORT BARCELONA GENERALES','',(#1640,#1641,#1642,#1643,#1644,#1645,#1646,#1647,#1648,#1649,#1650,#1651,#1652,#1653,#1654));
#1657=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFireSuppressionTerminal'),$);
#1658=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1659=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.100'),$);
#1660=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.40'),$);
#1661=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75'),$);
#1662=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1663=IFCPROPERTYSET('18lj6oa85BHvEZjDQJpXp0',$,'CLASIFICACIONES','',(#1657,#1658,#1659,#1660,#1661,#1662));
#1665=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1666=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1667=IFCPROPERTYSET('3yAI7JVO54j8mdc0P7f2xp',$,'PLANOL DEL PORT','',(#1665,#1666));
#1669=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1670=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1671=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1672=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO\X\0D\X\0ANO INFORMADO'),$);
#1673=IFCPROPERTYSET('3VRKGiYIH7iA7ryz9TlPcS',$,'PROYECTO - OBRA','',(#1669,#1670,#1671,#1672));
#1675=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1676=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO\X\0D\X\0ANO INFORMADO'),$);
#1677=IFCPROPERTYSET('38gnJzikn9_9R7YZzpGxAN',$,'CONSERVACION','',(#1675,#1676));
#1679=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1680=IFCPROPERTYSET('0r$NR6hzLBbxsASk1SeAQh',$,'INMOVILIZADO','',(#1679));
#1682=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1683=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1684=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1685=IFCPROPERTYSET('2FmVOj2GPAdgNHh6z4Hh$n',$,'ESPECIFICACIONES FABRICANTE','',(#1682,#1683,#1684));
#1687=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1688=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.80'),$);
#1689=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#1690=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#1691=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1692=IFCPROPERTYSET('1_IawZtPL3cBMt02l9dqW4',$,'PROPIEDADES','',(#1687,#1688,#1689,#1690,#1691));
#1694=IFCRELDEFINESBYPROPERTIES('1_1D3OTzv9Cwo1UAKD4c$U',$,$,$,(#1622),#1633);
#1698=IFCRELDEFINESBYPROPERTIES('3z7Ka66QP5Eu6eBaRN5fvP',$,$,$,(#1622),#1636);
#1701=IFCRELDEFINESBYPROPERTIES('0HXmAQlR90exe_WdygoHCg',$,$,$,(#1622),#1638);
#1704=IFCRELDEFINESBYPROPERTIES('1_nmhf7eb6hxC54f9lCAT6',$,$,$,(#1622),#1655);
#1707=IFCRELDEFINESBYPROPERTIES('30ffqLtGXC4OJHl4t_fAqt',$,$,$,(#1622),#1663);
#1710=IFCRELDEFINESBYPROPERTIES('2oaezyb1P99ADaO7aqB06z',$,$,$,(#1622),#1667);
#1713=IFCRELDEFINESBYPROPERTIES('1i03XgM35BlgWyJpZat8VS',$,$,$,(#1622),#1673);
#1716=IFCRELDEFINESBYPROPERTIES('1$fCLLeDvAS8LY9vtcmZNa',$,$,$,(#1622),#1677);
#1719=IFCRELDEFINESBYPROPERTIES('1EbhpFxuL5QeK4BiQeTy6u',$,$,$,(#1622),#1680);
#1722=IFCRELDEFINESBYPROPERTIES('3XOQHYcHb7aQYPjyV66awH',$,$,$,(#1622),#1685);
#1725=IFCRELDEFINESBYPROPERTIES('12RDJilFn7FhtrC$GMVebv',$,$,$,(#1622),#1692);
#1729=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1730=IFCPROPERTYSET('2t9hQA8GjDKvfDY$5n6HHD',$,'Pset_AirSideSystemInformation',$,(#1729));
#1732=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1733=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1732));
#1735=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1736=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1737=IFCPROPERTYSET('3BZh7ByR58P9_AS60pAzMn',$,'Pset_ProductRequirements',$,(#1735,#1736));
#1739=IFCRELDEFINESBYPROPERTIES('2UWP4kqGz4WPxRa3RPQgJj',$,$,$,(#124),#1730);
#1743=IFCRELDEFINESBYPROPERTIES('3F7Mw2LobEcPJM1YSxAK8d',$,$,$,(#124),#1733);
#1746=IFCRELDEFINESBYPROPERTIES('0iPsMlYKrE78GRCSbKnrfc',$,$,$,(#124),#1737);
#1749=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1622),#124);
#1753=IFCRELAGGREGATES('2yQmjcYn9ByRhcy9fZjp1O',$,$,$,#105,(#130));
#1757=IFCRELAGGREGATES('0_J82EaOP6_uK3sMHHAQTM',$,$,$,#130,(#115));
#1761=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1765=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1766=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1767=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1765,#1766));
#1769=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1770=IFCPROPERTYSET('0hiQmM9Wz87vX3UzAxXlkM',$,'Pset_ProductRequirements',$,(#1769));
#1772=IFCRELDEFINESBYPROPERTIES('2j6R1LFbnA2xL2RTm7Wiil',$,$,$,(#115),#1767);
#1776=IFCRELDEFINESBYPROPERTIES('0Kk7CXU6H5tePzmkkdi488',$,$,$,(#115),#1770);
#1779=IFCRELASSOCIATESMATERIAL('1EGQ49nAf6tvyriBH90XN6',$,$,$,(#1592,#1622),#1595);
ENDSEC;
END-ISO-10303-21;
