ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('2Pg934FgrEPflsHPkxY2w_',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroSolidos_LOD1',$,'',#8,$,$,.ELEMENT.,$,$,$,$,$);
#8=IFCLOCALPLACEMENT($,#9);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCBUILDINGELEMENTPART('3ujl0jjGD6SgADsJf_NB3Y',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroSolidos_LOD1',$,'',#14,#15,$);
#14=IFCLOCALPLACEMENT(#8,#9);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#20));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#9,#19);
#19=IFCDIRECTION((0.,1.));
#20=IFCMAPPEDITEM(#21,#280);
#21=IFCREPRESENTATIONMAP(#9,#22);
#22=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23,#174,#242));
#23=IFCMAPPEDITEM(#24,#172);
#24=IFCREPRESENTATIONMAP(#9,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26,#59,#92,#139));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#35,#40,#44,#48,#51));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33,#34));
#31=IFCCARTESIANPOINT((15.7047,262.7959,17.7));
#32=IFCCARTESIANPOINT((-15.7047,262.7959,17.7));
#33=IFCCARTESIANPOINT((-15.7047,268.2328,17.7));
#34=IFCCARTESIANPOINT((15.7047,268.2328,17.7));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#34,#33,#39));
#38=IFCCARTESIANPOINT((15.7047,268.2328,38.7));
#39=IFCCARTESIANPOINT((-15.7047,268.2328,38.7));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#39,#33,#32,#43));
#43=IFCCARTESIANPOINT((-15.7047,262.7959,38.7));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#43,#47,#38,#39));
#47=IFCCARTESIANPOINT((15.7047,262.7959,38.7));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#47,#31,#34,#38));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#43,#32,#31,#47));
#54=IFCSTYLEDITEM(#26,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.980392156862745,0.980392156862745,0.980392156862745);
#59=IFCFACETEDBREP(#60);
#60=IFCCLOSEDSHELL((#61,#68,#73,#77,#81,#84));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((-18.5569,259.5759,38.7));
#65=IFCCARTESIANPOINT((18.5569,259.5759,38.7));
#66=IFCCARTESIANPOINT((18.5569,259.5759,42.92));
#67=IFCCARTESIANPOINT((-18.5569,259.5759,42.92));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#66,#65));
#71=IFCCARTESIANPOINT((18.5569,266.4647,38.7));
#72=IFCCARTESIANPOINT((18.5569,266.4647,42.92));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#71,#65,#64));
#76=IFCCARTESIANPOINT((-18.5569,266.4647,38.7));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#67,#66,#72,#80));
#80=IFCCARTESIANPOINT((-18.5569,266.4647,42.92));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#80,#72,#71,#76));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#80,#76,#64,#67));
#87=IFCSTYLEDITEM(#59,(#88),$);
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89=IFCSURFACESTYLE($,.BOTH.,(#90));
#90=IFCSURFACESTYLERENDERING(#91,0.,$,$,$,$,$,$,.NOTDEFINED.);
#91=IFCCOLOURRGB($,0.274509803921569,0.509803921568627,0.705882352941177);
#92=IFCFACETEDBREP(#93);
#93=IFCCLOSEDSHELL((#94,#101,#105,#112,#117,#120,#124,#128,#131));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#97,#98,#99,#100));
#97=IFCCARTESIANPOINT((13.2672,7.276,8.1925));
#98=IFCCARTESIANPOINT((13.2672,7.276,0.));
#99=IFCCARTESIANPOINT((20.,54.1201,0.));
#100=IFCCARTESIANPOINT((20.,54.1201,8.1925));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#104,#10,#98,#97));
#104=IFCCARTESIANPOINT((0.,0.,8.1925));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#108,#109,#110,#111,#104,#97,#100));
#108=IFCCARTESIANPOINT((20.,274.8015,8.1925));
#109=IFCCARTESIANPOINT((-20.,274.8015,8.1925));
#110=IFCCARTESIANPOINT((-20.,54.1201,8.1925));
#111=IFCCARTESIANPOINT((-13.2672,7.276,8.1925));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#110,#115,#116,#111));
#115=IFCCARTESIANPOINT((-20.,54.1201,0.));
#116=IFCCARTESIANPOINT((-13.2672,7.276,0.));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#111,#116,#10,#104));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#100,#99,#123,#108));
#123=IFCCARTESIANPOINT((20.,274.8015,0.));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#123,#99,#98,#10,#116,#115));
#127=IFCCARTESIANPOINT((-20.,274.8015,0.));
#128=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#130,.T.);
#130=IFCPOLYLOOP((#108,#123,#127,#109));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#109,#127,#115,#110));
#134=IFCSTYLEDITEM(#92,(#135),$);
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#136=IFCSURFACESTYLE($,.BOTH.,(#137));
#137=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,$,$,.NOTDEFINED.);
#138=IFCCOLOURRGB($,1.,0.,0.);
#139=IFCFACETEDBREP(#140);
#140=IFCCLOSEDSHELL((#141,#148,#153,#157,#161,#164));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#144,#145,#146,#147));
#144=IFCCARTESIANPOINT((2.6658,268.2328,46.7));
#145=IFCCARTESIANPOINT((2.6658,268.2328,17.7));
#146=IFCCARTESIANPOINT((2.6658,272.8015,17.7));
#147=IFCCARTESIANPOINT((2.6658,272.8015,46.7));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#151,#152,#145,#144));
#151=IFCCARTESIANPOINT((-2.6658,268.2328,46.7));
#152=IFCCARTESIANPOINT((-2.6658,268.2328,17.7));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#151,#144,#147,#156));
#156=IFCCARTESIANPOINT((-2.6658,272.8015,46.7));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#159,.T.);
#159=IFCPOLYLOOP((#145,#152,#160,#146));
#160=IFCCARTESIANPOINT((-2.6658,272.8015,17.7));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#147,#146,#160,#156));
#164=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#166,.T.);
#166=IFCPOLYLOOP((#156,#160,#152,#151));
#167=IFCSTYLEDITEM(#139,(#168),$);
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#169=IFCSURFACESTYLE($,.BOTH.,(#170));
#170=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,$,$,.NOTDEFINED.);
#171=IFCCOLOURRGB($,0.137254901960784,0.137254901960784,0.137254901960784);
#172=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#173,#10,1.,#11);
#173=IFCDIRECTION((0.,1.,0.));
#174=IFCMAPPEDITEM(#175,#172);
#175=IFCREPRESENTATIONMAP(#9,#176);
#176=IFCSHAPEREPRESENTATION(#17,'Body','SurfaceModel',(#177,#194,#200,#206,#212,#218,#224,#230,#236));
#177=IFCSHELLBASEDSURFACEMODEL((#178));
#178=IFCOPENSHELL((#179));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#183,#184,#185,#186,#187,#188));
#182=IFCCARTESIANPOINT((20.,274.8015,17.7));
#183=IFCCARTESIANPOINT((-20.,274.8015,17.7));
#184=IFCCARTESIANPOINT((-20.,54.1201,17.7));
#185=IFCCARTESIANPOINT((-13.2672,7.276,17.7));
#186=IFCCARTESIANPOINT((0.,0.,17.7));
#187=IFCCARTESIANPOINT((13.2672,7.276,17.7));
#188=IFCCARTESIANPOINT((20.,54.1201,17.7));
#189=IFCSTYLEDITEM(#177,(#190),$);
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#191=IFCSURFACESTYLE($,.BOTH.,(#192));
#192=IFCSURFACESTYLERENDERING(#193,0.,$,$,$,$,$,$,.NOTDEFINED.);
#193=IFCCOLOURRGB($,0.666666666666667,0.666666666666667,0.666666666666667);
#194=IFCSHELLBASEDSURFACEMODEL((#195));
#195=IFCOPENSHELL((#196));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#182,#108,#109,#183));
#199=IFCSTYLEDITEM(#194,(#168),$);
#200=IFCSHELLBASEDSURFACEMODEL((#201));
#201=IFCOPENSHELL((#202));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#183,#109,#110,#184));
#205=IFCSTYLEDITEM(#200,(#168),$);
#206=IFCSHELLBASEDSURFACEMODEL((#207));
#207=IFCOPENSHELL((#208));
#208=IFCFACE((#209));
#209=IFCFACEOUTERBOUND(#210,.T.);
#210=IFCPOLYLOOP((#188,#100,#108,#182));
#211=IFCSTYLEDITEM(#206,(#168),$);
#212=IFCSHELLBASEDSURFACEMODEL((#213));
#213=IFCOPENSHELL((#214));
#214=IFCFACE((#215));
#215=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#186,#104,#97,#187));
#217=IFCSTYLEDITEM(#212,(#168),$);
#218=IFCSHELLBASEDSURFACEMODEL((#219));
#219=IFCOPENSHELL((#220));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#187,#97,#100,#188));
#223=IFCSTYLEDITEM(#218,(#168),$);
#224=IFCSHELLBASEDSURFACEMODEL((#225));
#225=IFCOPENSHELL((#226));
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#184,#110,#111,#185));
#229=IFCSTYLEDITEM(#224,(#168),$);
#230=IFCSHELLBASEDSURFACEMODEL((#231));
#231=IFCOPENSHELL((#232));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#185,#111,#104,#186));
#235=IFCSTYLEDITEM(#230,(#168),$);
#236=IFCSHELLBASEDSURFACEMODEL((#237));
#237=IFCOPENSHELL((#238));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#109,#108,#100,#97,#104,#111,#110));
#241=IFCSTYLEDITEM(#236,(#168),$);
#242=IFCMAPPEDITEM(#243,#172);
#243=IFCREPRESENTATIONMAP(#9,#244);
#244=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#245,#256,#260,#264,#268,#272,#276));
#245=IFCEXTRUDEDAREASOLID(#246,#252,#11,5.);
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#247);
#247=IFCPOLYLINE((#248,#249,#250,#251,#248));
#248=IFCCARTESIANPOINT((0.,0.));
#249=IFCCARTESIANPOINT((25.,0.));
#250=IFCCARTESIANPOINT((25.,25.));
#251=IFCCARTESIANPOINT((0.,25.));
#252=IFCAXIS2PLACEMENT3D(#253,#11,#254);
#253=IFCCARTESIANPOINT((12.5,189.3866,17.7));
#254=IFCDIRECTION((-1.,0.,0.));
#255=IFCSTYLEDITEM(#245,(#190),$);
#256=IFCEXTRUDEDAREASOLID(#246,#257,#11,5.);
#257=IFCAXIS2PLACEMENT3D(#258,#11,#254);
#258=IFCCARTESIANPOINT((12.5,223.3866,17.7));
#259=IFCSTYLEDITEM(#256,(#190),$);
#260=IFCEXTRUDEDAREASOLID(#246,#261,#11,5.);
#261=IFCAXIS2PLACEMENT3D(#262,#11,#254);
#262=IFCCARTESIANPOINT((12.5,155.3866,17.7));
#263=IFCSTYLEDITEM(#260,(#190),$);
#264=IFCEXTRUDEDAREASOLID(#246,#265,#11,5.);
#265=IFCAXIS2PLACEMENT3D(#266,#11,#254);
#266=IFCCARTESIANPOINT((12.5,257.3866,17.7));
#267=IFCSTYLEDITEM(#264,(#190),$);
#268=IFCEXTRUDEDAREASOLID(#246,#269,#11,5.);
#269=IFCAXIS2PLACEMENT3D(#270,#11,#254);
#270=IFCCARTESIANPOINT((12.5,53.3866,17.7));
#271=IFCSTYLEDITEM(#268,(#190),$);
#272=IFCEXTRUDEDAREASOLID(#246,#273,#11,5.);
#273=IFCAXIS2PLACEMENT3D(#274,#11,#254);
#274=IFCCARTESIANPOINT((12.5,87.3866,17.7));
#275=IFCSTYLEDITEM(#272,(#190),$);
#276=IFCEXTRUDEDAREASOLID(#246,#277,#11,5.);
#277=IFCAXIS2PLACEMENT3D(#278,#11,#254);
#278=IFCCARTESIANPOINT((12.5,121.3866,17.7));
#279=IFCSTYLEDITEM(#276,(#190),$);
#280=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#12,#173,#281,1.,#11);
#281=IFCCARTESIANPOINT((0.,-134.8189,-8.2255));
#282=IFCRELAGGREGATES('0E4fWZiDX0gRX2NYyLNce3',$,$,$,#288,(#1));
#288=IFCPROJECT('3F9BJLyuP6xgwcPOLgwr6I',$,'APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroSolidos_LOD1',$,$,$,$,(#18,#289),#290);
#289=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#9,$);
#290=IFCUNITASSIGNMENT((#291,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#309,#311,#316));
#291=IFCCONVERSIONBASEDUNIT(#292,.PLANEANGLEUNIT.,'DEGREE',#293);
#292=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#293=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0174532925239284),#294);
#294=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#295=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#296=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#297=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#298=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#299=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#300=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#301=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#302=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#303=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#304=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#305=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#306=IFCDERIVEDUNIT((#307,#308),.LINEARVELOCITYUNIT.,$);
#307=IFCDERIVEDUNITELEMENT(#296,1);
#308=IFCDERIVEDUNITELEMENT(#304,-1);
#309=IFCDERIVEDUNIT((#310,#308),.VOLUMETRICFLOWRATEUNIT.,$);
#310=IFCDERIVEDUNITELEMENT(#305,1);
#311=IFCDERIVEDUNIT((#312,#313,#315),.THERMALTRANSMITTANCEUNIT.,$);
#312=IFCDERIVEDUNITELEMENT(#298,1);
#313=IFCDERIVEDUNITELEMENT(#314,-1);
#314=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#315=IFCDERIVEDUNITELEMENT(#295,-1);
#316=IFCDERIVEDUNIT((#317),.SOUNDPRESSUREUNIT.,$);
#317=IFCDERIVEDUNITELEMENT(#318,1);
#318=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ogNZBoczDIhgpRHKZb1kq',$,$,$,(#13),#1);
#320=IFCRELDEFINESBYPROPERTIES('1D7kpZcUf8Rw3QoKBDGmS4',$,$,$,(#13),#321);
#321=IFCPROPERTYSET('1lkQl21810$h0kATBGEOnC',$,'PROYECTO OBRA',$,(#322,#323,#324,#325));
#322=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#323=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#324=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#325=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#326=IFCRELDEFINESBYPROPERTIES('32NnZ7s2r62PNGA5slpeRv',$,$,$,(#13),#327);
#327=IFCPROPERTYSET('0XQI1uamr79xWAgLhxHuln',$,'PLANOL DEL PORT',$,(#328,#329));
#328=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#329=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#330=IFCRELDEFINESBYPROPERTIES('0qxxo$WKf78xdVIYJVBHGj',$,$,$,(#13),#331);
#331=IFCPROPERTYSET('22XQPsPPD0P84FAnKqtZ4w',$,'CONSERVACION',$,(#332,#333));
#332=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#333=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#334=IFCRELDEFINESBYPROPERTIES('1jqBIy1kfFfQslUHRwzM$R',$,$,$,(#13),#335);
#335=IFCPROPERTYSET('107p4u1Xn5vO_dqf_Ts2Qo',$,'CLASIFICACIONES',$,(#336,#337,#338,#339,#340,#341));
#336=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EN_80_70'),$);
#337=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#338=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('80.30.10.40'),$);
#339=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#340=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.'),$);
#341=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementPart'),$);
#342=IFCRELDEFINESBYPROPERTIES('2BzQQe5915ve3KqZw6x1m0',$,$,$,(#13),#343);
#343=IFCPROPERTYSET('3JByEI4z562xd3GGvZ9SEC',$,'PORT BARCELONA GENERALES',$,(#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363));
#349=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Logistica'),$);
#350=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#351=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#352=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#353=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#354=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#355=IFCPROPERTYSINGLEVALUE('RosmimanEquipo ',$,IFCTEXT('NO INFORMADO'),$);
#356=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Medios transporte'),$);
#357=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-LOG-TRA-BarcoCargaPasaje_GraneleroSolidos'),$);
#358=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('GraneleroSolidos'),$);
#359=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('GraneleroSolidos'),$);
#360=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('GraneleroSolidos'),$);
#361=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#362=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#363=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('BarcoCargaPasaje'),$);
#364=IFCRELDEFINESBYPROPERTIES('3imYSCAUn4IPuiG6lyuUfo',$,$,$,(#13),#365);
#365=IFCPROPERTYSET('1PHxDPP7P0XwkrmjG$zv8q',$,'PROPIEDADES',$,(#360,#366,#367,#368,#369));
#366=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#367=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(47.),$);
#368=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(40.),$);
#369=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(277.),$);
#370=IFCRELDEFINESBYPROPERTIES('3sNPWm6mfARPvLGW$8yfw5',$,$,$,(#13),#371);
#371=IFCPROPERTYSET('2DdnJSluH2gffFs8TQLE5e',$,'ESPECIFICACIONES FABRICANTE',$,(#372,#373,#374));
#372=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#373=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#374=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#375=IFCRELDEFINESBYPROPERTIES('2z7llwSlj7Jg8xREIhikgo',$,$,$,(#13),#376);
#376=IFCPROPERTYSET('16oV$7x2z8dfsRUbTbMaGG',$,'INMOVILIZADO',$,(#377));
#377=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
