ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0dmdwsXKz5CvxXqNAUKCiW',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('0dmdwsXKz5CvxXqN9Xhpx_',$,'Port de Barcelona',$,$,#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('0dmdwsXKz5CvxXqNAUKCiZ',$,'Port de Barcelona',$,'',#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCWALL('1Z$byIr3vDS8zLRrp9V3ya',$,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:136432',$,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:137276',#10,#13,'136432');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-1.5,-0.0999999999999832,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#18,#32,#41,#45,#49,#53,#57,#61,#65,#69,#73,#77,#81,#85,#89,#93,#97,#104));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCEXTRUDEDAREASOLID(#19,#23,#25,0.4);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',#20,3.,0.2);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,-6.93889390390723E-18));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#24=IFCCARTESIANPOINT((1.5,0.0999999999999832,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((-1.,0.,0.));
#27=IFCSTYLEDITEM(#18,(#28),$);
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#29));
#29=IFCSURFACESTYLE('Hormig\X\F3n, prefabricado suave, gris claro',.BOTH.,(#30));
#30=IFCSURFACESTYLERENDERING(#31,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#31=IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#32=IFCEXTRUDEDAREASOLID(#33,#36,#25,1.5);
#33=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',#34,0.04);
#34=IFCAXIS2PLACEMENT2D(#35,#22);
#35=IFCCARTESIANPOINT((0.,-6.46217829773033E-17));
#36=IFCAXIS2PLACEMENT3D(#37,$,$);
#37=IFCCARTESIANPOINT((2.94,0.0999999999999846,0.4));
#38=IFCSTYLEDITEM(#32,(#39),$);
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#40=IFCSURFACESTYLE('Acero, galvanizado',.BOTH.,(#30));
#41=IFCEXTRUDEDAREASOLID(#33,#42,#25,1.5);
#42=IFCAXIS2PLACEMENT3D(#43,$,$);
#43=IFCCARTESIANPOINT((2.76,0.0999999999999846,0.4));
#44=IFCSTYLEDITEM(#41,(#39),$);
#45=IFCEXTRUDEDAREASOLID(#33,#46,#25,1.5);
#46=IFCAXIS2PLACEMENT3D(#47,$,$);
#47=IFCCARTESIANPOINT((2.58,0.0999999999999846,0.4));
#48=IFCSTYLEDITEM(#45,(#39),$);
#49=IFCEXTRUDEDAREASOLID(#33,#50,#25,1.5);
#50=IFCAXIS2PLACEMENT3D(#51,$,$);
#51=IFCCARTESIANPOINT((2.4,0.0999999999999846,0.4));
#52=IFCSTYLEDITEM(#49,(#39),$);
#53=IFCEXTRUDEDAREASOLID(#33,#54,#25,1.5);
#54=IFCAXIS2PLACEMENT3D(#55,$,$);
#55=IFCCARTESIANPOINT((2.22,0.0999999999999846,0.4));
#56=IFCSTYLEDITEM(#53,(#39),$);
#57=IFCEXTRUDEDAREASOLID(#33,#58,#25,1.5);
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#59=IFCCARTESIANPOINT((2.04,0.0999999999999846,0.4));
#60=IFCSTYLEDITEM(#57,(#39),$);
#61=IFCEXTRUDEDAREASOLID(#33,#62,#25,1.5);
#62=IFCAXIS2PLACEMENT3D(#63,$,$);
#63=IFCCARTESIANPOINT((1.86,0.0999999999999846,0.4));
#64=IFCSTYLEDITEM(#61,(#39),$);
#65=IFCEXTRUDEDAREASOLID(#33,#66,#25,1.5);
#66=IFCAXIS2PLACEMENT3D(#67,$,$);
#67=IFCCARTESIANPOINT((1.68,0.0999999999999846,0.4));
#68=IFCSTYLEDITEM(#65,(#39),$);
#69=IFCEXTRUDEDAREASOLID(#33,#70,#25,1.5);
#70=IFCAXIS2PLACEMENT3D(#71,$,$);
#71=IFCCARTESIANPOINT((1.5,0.0999999999999846,0.4));
#72=IFCSTYLEDITEM(#69,(#39),$);
#73=IFCEXTRUDEDAREASOLID(#33,#74,#25,1.5);
#74=IFCAXIS2PLACEMENT3D(#75,$,$);
#75=IFCCARTESIANPOINT((1.32,0.0999999999999846,0.4));
#76=IFCSTYLEDITEM(#73,(#39),$);
#77=IFCEXTRUDEDAREASOLID(#33,#78,#25,1.5);
#78=IFCAXIS2PLACEMENT3D(#79,$,$);
#79=IFCCARTESIANPOINT((1.14,0.0999999999999846,0.4));
#80=IFCSTYLEDITEM(#77,(#39),$);
#81=IFCEXTRUDEDAREASOLID(#33,#82,#25,1.5);
#82=IFCAXIS2PLACEMENT3D(#83,$,$);
#83=IFCCARTESIANPOINT((0.959999999999999,0.0999999999999846,0.4));
#84=IFCSTYLEDITEM(#81,(#39),$);
#85=IFCEXTRUDEDAREASOLID(#33,#86,#25,1.5);
#86=IFCAXIS2PLACEMENT3D(#87,$,$);
#87=IFCCARTESIANPOINT((0.779999999999999,0.0999999999999846,0.4));
#88=IFCSTYLEDITEM(#85,(#39),$);
#89=IFCEXTRUDEDAREASOLID(#33,#90,#25,1.5);
#90=IFCAXIS2PLACEMENT3D(#91,$,$);
#91=IFCCARTESIANPOINT((0.599999999999999,0.0999999999999846,0.4));
#92=IFCSTYLEDITEM(#89,(#39),$);
#93=IFCEXTRUDEDAREASOLID(#33,#94,#25,1.5);
#94=IFCAXIS2PLACEMENT3D(#95,$,$);
#95=IFCCARTESIANPOINT((0.419999999999998,0.0999999999999846,0.4));
#96=IFCSTYLEDITEM(#93,(#39),$);
#97=IFCEXTRUDEDAREASOLID(#98,#101,#25,1.5);
#98=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',#99,0.04);
#99=IFCAXIS2PLACEMENT2D(#100,#22);
#100=IFCCARTESIANPOINT((0.,-6.46217829773035E-17));
#101=IFCAXIS2PLACEMENT3D(#102,$,$);
#102=IFCCARTESIANPOINT((0.239999999999998,0.099999999999984,0.4));
#103=IFCSTYLEDITEM(#97,(#39),$);
#104=IFCEXTRUDEDAREASOLID(#33,#105,#25,1.5);
#105=IFCAXIS2PLACEMENT3D(#106,$,$);
#106=IFCCARTESIANPOINT((0.059999999999998,0.0999999999999846,0.4));
#107=IFCSTYLEDITEM(#104,(#39),$);
#108=IFCRELAGGREGATES('0xiZI0sxb88fNmXav_0mRs',$,$,$,#8,(#1));
#109=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#110=IFCRELAGGREGATES('3f3xGkIST6_fIPaBdftRra',$,$,$,#111,(#8));
#111=IFCPROJECT('0dmdwsXKz5CvxXqNAUKCiX',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#112);
#112=IFCUNITASSIGNMENT((#113,#114,#115,#116,#120,#121,#124,#125,#126,#127,#131,#134,#135,#136,#137,#138,#139,#140,#141,#146,#148,#149));
#113=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#114=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#115=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#116=IFCCONVERSIONBASEDUNIT(#117,.PLANEANGLEUNIT.,'DEGREE',#118);
#117=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#118=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#119);
#119=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#121=IFCDERIVEDUNIT((#122,#123),.MASSDENSITYUNIT.,$);
#122=IFCDERIVEDUNITELEMENT(#120,1);
#123=IFCDERIVEDUNITELEMENT(#113,-3);
#124=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#125=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#126=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#127=IFCDERIVEDUNIT((#122,#128,#130),.THERMALTRANSMITTANCEUNIT.,$);
#128=IFCDERIVEDUNITELEMENT(#129,-1);
#129=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#130=IFCDERIVEDUNITELEMENT(#124,-3);
#131=IFCDERIVEDUNIT((#132,#133),.VOLUMETRICFLOWRATEUNIT.,$);
#132=IFCDERIVEDUNITELEMENT(#113,3);
#133=IFCDERIVEDUNITELEMENT(#124,-1);
#134=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#135=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#136=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#137=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#138=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#139=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#140=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#141=IFCDERIVEDUNIT((#142,#143,#144,#145),.USERDEFINED.,'Luminous Efficacy');
#142=IFCDERIVEDUNITELEMENT(#120,-1);
#143=IFCDERIVEDUNITELEMENT(#113,-2);
#144=IFCDERIVEDUNITELEMENT(#124,3);
#145=IFCDERIVEDUNITELEMENT(#139,1);
#146=IFCDERIVEDUNIT((#147,#133),.LINEARVELOCITYUNIT.,$);
#147=IFCDERIVEDUNITELEMENT(#113,1);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCDERIVEDUNIT((#143,#122,#150),.USERDEFINED.,'Friction Loss');
#150=IFCDERIVEDUNITELEMENT(#124,-2);
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#152=IFCRELDEFINESBYPROPERTIES('3R6Ovl465De84VRRhuvROq',$,$,$,(#9),#153);
#153=IFCPROPERTYSET('0lw8cngq55BgVxXMG8ypg8',$,'PORT BARCELONA GENERALES',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168));
#154=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada'),$);
#155=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Cerramientos'),$);
#156=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Tipo 11'),$);
#157=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Vertical'),$);
#158=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#159=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#160=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#161=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Zona Concesionada excepto muelle de energia'),$);
#162=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#163=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#164=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#165=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#166=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('NO INFORMADO'),$);
#167=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#168=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('ZonaConcesionada'),$);
#169=IFCRELDEFINESBYPROPERTIES('1YxRY1GIX7nuKUTyFWd2W8',$,$,$,(#9),#170);
#170=IFCPROPERTYSET('0Upaukm191c9PSAWCQ9CLU',$,'CLASIFICACIONES',$,(#171,#172,#173,#174,#175,#176));
#171=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcWall'),$);
#172=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.080.080'),$);
#173=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#174=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.10'),$);
#175=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25'),$);
#176=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#177=IFCRELDEFINESBYPROPERTIES('2wg9QSHFTAAQwLbPbRRefT',$,$,$,(#9),#178);
#178=IFCPROPERTYSET('2bbf0h1tfEXR31zGYsNHnh',$,'PLANOL DEL PORT',$,(#179,#180));
#179=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#180=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#181=IFCRELDEFINESBYPROPERTIES('0nxB8HO$HEt87$w9QFjGNH',$,$,$,(#9),#182);
#182=IFCPROPERTYSET('0V5sv7kZX0U9KrNKghLFcC',$,'PROYECTO OBRA',$,(#183,#184,#185,#186));
#183=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#184=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#185=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#186=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#187=IFCRELDEFINESBYPROPERTIES('0g7ljCtOX5ahEhmwQBctOY',$,$,$,(#9),#188);
#188=IFCPROPERTYSET('1xnoqyEznFVg3$7iiUTTpe',$,'CONSERVACION',$,(#189,#190));
#189=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#190=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#191=IFCRELDEFINESBYPROPERTIES('1pTm$hMoPFtx1chpx5s2U3',$,$,$,(#9),#192);
#192=IFCPROPERTYSET('0FRU$fQaTA$B3dpw2jSq_p',$,'INMOVILIZADO',$,(#193));
#193=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#194=IFCRELDEFINESBYPROPERTIES('3qnXgTBjHDLR8$emJSBRlX',$,$,$,(#9),#195);
#195=IFCPROPERTYSET('2kbP27gZL92x5wMosmgwrT',$,'ESPECIFICACIONES FABRICANTE',$,(#196,#197,#198));
#196=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#197=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#198=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#199=IFCRELDEFINESBYPROPERTIES('16$R1HkAX7RfYzTRMTNTbg',$,$,$,(#9),#200);
#200=IFCPROPERTYSET('0kwrbsbhj4pgjh1P2f3keD',$,'PROPIEDADES',$,(#201,#202,#203,#204,#205));
#201=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('RECTANGULAR'),$);
#202=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.9'),$);
#203=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3'),$);
#204=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.2'),$);
#205=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#206=IFCRELDEFINESBYTYPE('3AaVz6meL9EPY0UajJApjh',$,$,$,(#9),#207);
#207=IFCWALLTYPE('1Z$byIr3vDS8zLRrp9V3Fe',$,'APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada:APBCN-URB-CER-Cerramiento_Vertical_ZonaConcesionada',$,$,$,$,'137276',$,.NOTDEFINED.);
#208=IFCRELASSOCIATESMATERIAL('37f78VZw1BVftIZ4ZcNIt5',$,$,$,(#9,#207),#209);
#209=IFCMATERIAL('Hormig\X\F3n, prefabricado suave, gris claro');
ENDSEC;
END-ISO-10303-21;
