ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2gZYpBnzDFdRfhwKJJ1Nap',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2lYzAM1iLD$hxqrokvzmQF',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#372=IFCRELDEFINESBYTYPE('2Rx1tcik52YAcu6MXzo_wu',$,$,$,(#217),#187);
#146=IFCCARTESIANPOINT((-0.82,-0.820000000000001));
#148=IFCCARTESIANPOINT((0.82,-0.820000000000001));
#150=IFCCARTESIANPOINT((0.82,0.820000000000001));
#152=IFCCARTESIANPOINT((-0.82,0.820000000000001));
#154=IFCPOLYLINE((#146,#148,#150,#152,#146));
#156=IFCCARTESIANPOINT((-0.805000000000001,-0.805000000000001));
#158=IFCCARTESIANPOINT((-0.805,0.804999999999999));
#160=IFCCARTESIANPOINT((0.804999999999999,0.804999999999999));
#162=IFCCARTESIANPOINT((0.804999999999999,-0.805000000000001));
#164=IFCPOLYLINE((#156,#158,#160,#162,#156));
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'1640mm',#154,(#164));
#168=IFCCARTESIANPOINT((0.,0.,-0.200000000000002));
#170=IFCAXIS2PLACEMENT3D(#168,#19,#13);
#171=IFCEXTRUDEDAREASOLID(#166,#170,#19,0.2);
#172=IFCCOLOURRGB($,0.592156862745098,0.403921568627451,0.349019607843137);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Corten',.BOTH.,(#173));
#176=IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#178=IFCSTYLEDITEM(#171,(#176),$);
#181=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#171));
#184=IFCAXIS2PLACEMENT3D(#6,$,$);
#185=IFCREPRESENTATIONMAP(#184,#181);
#187=IFCFURNISHINGELEMENTTYPE('3bIPoWbR58Z8nPu7bRXmTJ',$,'1640mm',$,$,$,(#185),'275103',$);
#190=IFCMATERIAL('Corten');
#193=IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#195=IFCSTYLEDITEM($,(#193),$);
#197=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#195));
#200=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#190);
#203=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#205=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#206=IFCMAPPEDITEM(#185,#205);
#208=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#206));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#214=IFCAXIS2PLACEMENT3D(#6,$,$);
#215=IFCLOCALPLACEMENT(#122,#214);
#217=IFCFURNISHINGELEMENT('3bIPoWbR58Z8nPu7bRXmFM',$,'APBCN-URB-MOB-Alcorque_SinTapa_Cuadrado:1640mm:275994',$,'APBCN-URB-MOB-Alcorque_SinTapa_Cuadrado:1640mm',#215,#210,'275994');
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#227=IFCPROPERTYSET('1opHWzNRTD$Bj7OBLQ7HIb',$,'Pset_ProductRequirements',$,(#226));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1640mm'),$);
#230=IFCPROPERTYSET('1v$jmnoMnBZwViTooH3pQQ',$,'Pset_QuantityTakeOff',$,(#229));
#232=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#233=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#234=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#235=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Alcorque'),$);
#236=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinTapa'),$);
#237=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Cuadrado'),$);
#238=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#239=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Sense tapa forma cuadrada 164cm'),$);
#240=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Alcorque_SinTapa_Cuadrado'),$);
#241=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#242=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('escossell-punt_base'),$);
#243=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#244=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#245=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSET('0GM7hp0aDEiw3BJFGLm6Ae',$,'PORT BARCELONA GENERALES','',(#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#249=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#250=IFCPROPERTYSINGLEVALUE('TipoIFC',$,$,$);
#251=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#252=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#253=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#254=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#255=IFCPROPERTYSET('1FCVSC31r89ASP1tx9fdY8',$,'CLASIFICACIONES','',(#249,#250,#251,#252,#253,#254));
#257=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#258=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#259=IFCPROPERTYSET('3Hcw5Axpv6OgEMwrf1rVUF',$,'PLANOL DEL PORT','',(#257,#258));
#261=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#262=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#263=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#264=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSET('09dRWrjiP8dw6ZodcfUkuJ',$,'PROYECTO - OBRA','',(#261,#262,#263,#264));
#267=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSET('0TAIDo8Lj3eR_tc0vzIg7c',$,'CONSERVACION','',(#267,#268));
#271=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#272=IFCPROPERTYSET('3DxsVz60f9OR5O28jY$UXi',$,'INMOVILIZADO','',(#271));
#274=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#275=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#276=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSET('3WjXHypSX17OmS5UxP$pc2',$,'ESPECIFICACIONES FABRICANTE','',(#274,#275,#276));
#279=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#280=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('-'),$);
#281=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#282=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.65'),$);
#283=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#284=IFCPROPERTYSET('2AhjeDqMXDg9ZKHm5fzjlA',$,'PROPIEDADES','',(#279,#280,#281,#282,#283));
#286=IFCRELDEFINESBYPROPERTIES('3x5Am8Si5ArOvCKczMpf4E',$,$,$,(#217),#227);
#290=IFCRELDEFINESBYPROPERTIES('1mO_Wfj0fEExJUaeLUf7vJ',$,$,$,(#217),#230);
#293=IFCRELDEFINESBYPROPERTIES('0ARF63cfTADQMYDABQBqdo',$,$,$,(#217),#247);
#296=IFCRELDEFINESBYPROPERTIES('2F$PrK8pvDBwJRAmP89127',$,$,$,(#217),#255);
#299=IFCRELDEFINESBYPROPERTIES('3BgjNrC_X9q9FFUSKEYxax',$,$,$,(#217),#259);
#302=IFCRELDEFINESBYPROPERTIES('2dkEPP4sX7kfXiF7giLiNn',$,$,$,(#217),#265);
#305=IFCRELDEFINESBYPROPERTIES('3kgCPvmxD1ix2skq4b9Rt1',$,$,$,(#217),#269);
#308=IFCRELDEFINESBYPROPERTIES('1p41frSsP7zBmjKXI1pCcb',$,$,$,(#217),#272);
#311=IFCRELDEFINESBYPROPERTIES('2_guh4cdXF5ODZ_LsbiGTM',$,$,$,(#217),#277);
#314=IFCRELDEFINESBYPROPERTIES('2fhm7DOGr6T8mXojTJiSDn',$,$,$,(#217),#284);
#318=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#319=IFCPROPERTYSET('0FeJ8ppZvEdOkCk$jgoqAs',$,'Pset_AirSideSystemInformation',$,(#318));
#321=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#322=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#321));
#324=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#325=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#326=IFCPROPERTYSET('2PFDFUafbA$hw1yaRutx79',$,'Pset_ProductRequirements',$,(#324,#325));
#328=IFCRELDEFINESBYPROPERTIES('2houwagar5BB9qWJ7puRbh',$,$,$,(#124),#319);
#332=IFCRELDEFINESBYPROPERTIES('3RsGiMoTL1MwXTt2$eElwR',$,$,$,(#124),#322);
#335=IFCRELDEFINESBYPROPERTIES('1njPeoxkb6fOIJ1zm1HBZV',$,$,$,(#124),#326);
#338=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#217),#124);
#342=IFCRELAGGREGATES('26vqg7wXvFjBGkOiS_XUih',$,$,$,#105,(#130));
#346=IFCRELAGGREGATES('1Pf6NxiN13V8t_3G3iX1O1',$,$,$,#130,(#115));
#350=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#354=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#355=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#356=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#354,#355));
#358=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#359=IFCPROPERTYSET('2RZLf6k5rCm87DN5CYDOo9',$,'Pset_ProductRequirements',$,(#358));
#361=IFCRELDEFINESBYPROPERTIES('2N7msHWAT8Pgr4INqqnmTQ',$,$,$,(#115),#356);
#365=IFCRELDEFINESBYPROPERTIES('2_wqX20LD0qfEk3QOxdGmu',$,$,$,(#115),#359);
#368=IFCRELASSOCIATESMATERIAL('1HjUtedtX8ZvdhNpf2G2kI',$,$,$,(#187,#217),#190);
ENDSEC;
END-ISO-10303-21;
