ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('C:\\Users\\Andres (Ingreen)\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon_LOD3_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0dmdwsXKz5CvxXqNAUKCiW',$,'',$,$,#2,$,'',.ELEMENT.,$,$,$);
#2=IFCLOCALPLACEMENT(#3,#4);
#3=IFCLOCALPLACEMENT($,#4);
#4=IFCAXIS2PLACEMENT3D(#5,$,$);
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCBUILDINGSTOREY('0dmdwsXKz5CvxXqN9Xhpx_',$,'Port de Barcelona',$,$,#7,$,'Port de Barcelona',.ELEMENT.,0.);
#7=IFCLOCALPLACEMENT(#2,#4);
#8=IFCSITE('0dmdwsXKz5CvxXqNAUKCiZ',$,'Port de Barcelona',$,'',#3,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#9=IFCWALL('1Z$byIr3vDS8zLRrp9V3yk',$,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon:APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon:136442',$,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon:APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon:137290',#10,#13,'136442');
#10=IFCLOCALPLACEMENT(#7,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((-1.5,-0.0999999999999827,0.));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#18,#31,#35,#42,#46,#54,#63,#70,#74,#78,#82,#86,#90,#94,#98,#102,#106,#110,#114,#118,#122,#126,#130));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,#17);
#17=IFCDIRECTION((6.12303176911189E-17,1.));
#18=IFCEXTRUDEDAREASOLID(#19,#23,#25,0.0391092378210366);
#19=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon',#20,0.04);
#20=IFCAXIS2PLACEMENT2D(#21,#22);
#21=IFCCARTESIANPOINT((0.,-6.46217829773035E-17));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((2.25,0.0999999999999819,0.410890762178963));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCSTYLEDITEM(#18,(#27),$);
#27=IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#28=IFCSURFACESTYLE('Acero, galvanizado',.BOTH.,(#29));
#29=IFCSURFACESTYLERENDERING(#30,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#30=IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#31=IFCEXTRUDEDAREASOLID(#19,#32,#25,0.0391092378210366);
#32=IFCAXIS2PLACEMENT3D(#33,$,$);
#33=IFCCARTESIANPOINT((0.749999999999995,0.0999999999999819,0.410890762178963));
#34=IFCSTYLEDITEM(#31,(#27),$);
#35=IFCEXTRUDEDAREASOLID(#36,#39,#25,0.0108907621789634);
#36=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon',#37,0.08);
#37=IFCAXIS2PLACEMENT2D(#38,#22);
#38=IFCCARTESIANPOINT((0.,-1.29243565954607E-16));
#39=IFCAXIS2PLACEMENT3D(#40,$,$);
#40=IFCCARTESIANPOINT((2.25,0.0999999999999828,0.4));
#41=IFCSTYLEDITEM(#35,(#27),$);
#42=IFCEXTRUDEDAREASOLID(#36,#43,#25,0.0108907621789634);
#43=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((0.749999999999995,0.0999999999999828,0.4));
#45=IFCSTYLEDITEM(#42,(#27),$);
#46=IFCEXTRUDEDAREASOLID(#47,#50,#25,0.15);
#47=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon',#48,3.,0.12);
#48=IFCAXIS2PLACEMENT2D(#49,#22);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCAXIS2PLACEMENT3D(#51,#25,#52);
#51=IFCCARTESIANPOINT((1.5,0.0999999999999838,0.45));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCSTYLEDITEM(#46,(#27),$);
#54=IFCEXTRUDEDAREASOLID(#55,#58,#25,0.4);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon',#56,3.,0.2);
#56=IFCAXIS2PLACEMENT2D(#57,#22);
#57=IFCCARTESIANPOINT((0.,-6.93889390390723E-18));
#58=IFCAXIS2PLACEMENT3D(#59,#25,#52);
#59=IFCCARTESIANPOINT((1.5,0.0999999999999827,0.));
#60=IFCSTYLEDITEM(#54,(#61),$);
#61=IFCPRESENTATIONSTYLEASSIGNMENT((#62));
#62=IFCSURFACESTYLE('Hormig\X\F3n, prefabricado suave, gris claro',.BOTH.,(#29));
#63=IFCEXTRUDEDAREASOLID(#64,#67,#25,1.5);
#64=IFCCIRCLEPROFILEDEF(.AREA.,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon',#65,0.04);
#65=IFCAXIS2PLACEMENT2D(#66,#22);
#66=IFCCARTESIANPOINT((0.,-6.46217829773033E-17));
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#68=IFCCARTESIANPOINT((2.94,0.099999999999984,0.6));
#69=IFCSTYLEDITEM(#63,(#27),$);
#70=IFCEXTRUDEDAREASOLID(#64,#71,#25,1.5);
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#72=IFCCARTESIANPOINT((2.76,0.099999999999984,0.6));
#73=IFCSTYLEDITEM(#70,(#27),$);
#74=IFCEXTRUDEDAREASOLID(#64,#75,#25,1.5);
#75=IFCAXIS2PLACEMENT3D(#76,$,$);
#76=IFCCARTESIANPOINT((2.58,0.099999999999984,0.6));
#77=IFCSTYLEDITEM(#74,(#27),$);
#78=IFCEXTRUDEDAREASOLID(#64,#79,#25,1.5);
#79=IFCAXIS2PLACEMENT3D(#80,$,$);
#80=IFCCARTESIANPOINT((2.4,0.099999999999984,0.6));
#81=IFCSTYLEDITEM(#78,(#27),$);
#82=IFCEXTRUDEDAREASOLID(#64,#83,#25,1.5);
#83=IFCAXIS2PLACEMENT3D(#84,$,$);
#84=IFCCARTESIANPOINT((2.22,0.099999999999984,0.6));
#85=IFCSTYLEDITEM(#82,(#27),$);
#86=IFCEXTRUDEDAREASOLID(#64,#87,#25,1.5);
#87=IFCAXIS2PLACEMENT3D(#88,$,$);
#88=IFCCARTESIANPOINT((2.04,0.099999999999984,0.6));
#89=IFCSTYLEDITEM(#86,(#27),$);
#90=IFCEXTRUDEDAREASOLID(#64,#91,#25,1.5);
#91=IFCAXIS2PLACEMENT3D(#92,$,$);
#92=IFCCARTESIANPOINT((1.86,0.099999999999984,0.6));
#93=IFCSTYLEDITEM(#90,(#27),$);
#94=IFCEXTRUDEDAREASOLID(#64,#95,#25,1.5);
#95=IFCAXIS2PLACEMENT3D(#96,$,$);
#96=IFCCARTESIANPOINT((1.68,0.099999999999984,0.6));
#97=IFCSTYLEDITEM(#94,(#27),$);
#98=IFCEXTRUDEDAREASOLID(#64,#99,#25,1.5);
#99=IFCAXIS2PLACEMENT3D(#100,$,$);
#100=IFCCARTESIANPOINT((1.5,0.099999999999984,0.6));
#101=IFCSTYLEDITEM(#98,(#27),$);
#102=IFCEXTRUDEDAREASOLID(#64,#103,#25,1.5);
#103=IFCAXIS2PLACEMENT3D(#104,$,$);
#104=IFCCARTESIANPOINT((1.32,0.099999999999984,0.6));
#105=IFCSTYLEDITEM(#102,(#27),$);
#106=IFCEXTRUDEDAREASOLID(#64,#107,#25,1.5);
#107=IFCAXIS2PLACEMENT3D(#108,$,$);
#108=IFCCARTESIANPOINT((1.14,0.099999999999984,0.6));
#109=IFCSTYLEDITEM(#106,(#27),$);
#110=IFCEXTRUDEDAREASOLID(#64,#111,#25,1.5);
#111=IFCAXIS2PLACEMENT3D(#112,$,$);
#112=IFCCARTESIANPOINT((0.959999999999995,0.099999999999984,0.6));
#113=IFCSTYLEDITEM(#110,(#27),$);
#114=IFCEXTRUDEDAREASOLID(#64,#115,#25,1.5);
#115=IFCAXIS2PLACEMENT3D(#116,$,$);
#116=IFCCARTESIANPOINT((0.779999999999995,0.099999999999984,0.6));
#117=IFCSTYLEDITEM(#114,(#27),$);
#118=IFCEXTRUDEDAREASOLID(#64,#119,#25,1.5);
#119=IFCAXIS2PLACEMENT3D(#120,$,$);
#120=IFCCARTESIANPOINT((0.599999999999994,0.099999999999984,0.6));
#121=IFCSTYLEDITEM(#118,(#27),$);
#122=IFCEXTRUDEDAREASOLID(#64,#123,#25,1.5);
#123=IFCAXIS2PLACEMENT3D(#124,$,$);
#124=IFCCARTESIANPOINT((0.419999999999994,0.099999999999984,0.6));
#125=IFCSTYLEDITEM(#122,(#27),$);
#126=IFCEXTRUDEDAREASOLID(#19,#127,#25,1.5);
#127=IFCAXIS2PLACEMENT3D(#128,$,$);
#128=IFCCARTESIANPOINT((0.239999999999994,0.0999999999999835,0.6));
#129=IFCSTYLEDITEM(#126,(#27),$);
#130=IFCEXTRUDEDAREASOLID(#64,#131,#25,1.5);
#131=IFCAXIS2PLACEMENT3D(#132,$,$);
#132=IFCCARTESIANPOINT((0.0599999999999937,0.099999999999984,0.6));
#133=IFCSTYLEDITEM(#130,(#27),$);
#134=IFCRELAGGREGATES('0J05NStAr6Vu2zAI4N4MDn',$,$,$,#8,(#1));
#135=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',$,$,$,#1,(#6));
#136=IFCRELAGGREGATES('1Jgtt0qP5CtPgPZj5THy_5',$,$,$,#137,(#8));
#137=IFCPROJECT('0dmdwsXKz5CvxXqNAUKCiX',$,'Port de Barcelona',$,$,'Nombre de proyecto','Estado de proyecto',(#16),#138);
#138=IFCUNITASSIGNMENT((#139,#140,#141,#142,#146,#147,#150,#151,#152,#153,#157,#160,#161,#162,#163,#164,#165,#166,#167,#172,#174,#175));
#139=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#141=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#142=IFCCONVERSIONBASEDUNIT(#143,.PLANEANGLEUNIT.,'DEGREE',#144);
#143=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#144=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#145);
#145=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#146=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#147=IFCDERIVEDUNIT((#148,#149),.MASSDENSITYUNIT.,$);
#148=IFCDERIVEDUNITELEMENT(#146,1);
#149=IFCDERIVEDUNITELEMENT(#139,-3);
#150=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#151=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#152=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#153=IFCDERIVEDUNIT((#148,#154,#156),.THERMALTRANSMITTANCEUNIT.,$);
#154=IFCDERIVEDUNITELEMENT(#155,-1);
#155=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#156=IFCDERIVEDUNITELEMENT(#150,-3);
#157=IFCDERIVEDUNIT((#158,#159),.VOLUMETRICFLOWRATEUNIT.,$);
#158=IFCDERIVEDUNITELEMENT(#139,3);
#159=IFCDERIVEDUNITELEMENT(#150,-1);
#160=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#161=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#162=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#163=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#164=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#165=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#166=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#167=IFCDERIVEDUNIT((#168,#169,#170,#171),.USERDEFINED.,'Luminous Efficacy');
#168=IFCDERIVEDUNITELEMENT(#146,-1);
#169=IFCDERIVEDUNITELEMENT(#139,-2);
#170=IFCDERIVEDUNITELEMENT(#150,3);
#171=IFCDERIVEDUNITELEMENT(#165,1);
#172=IFCDERIVEDUNIT((#173,#159),.LINEARVELOCITYUNIT.,$);
#173=IFCDERIVEDUNITELEMENT(#139,1);
#174=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#175=IFCDERIVEDUNIT((#169,#148,#176),.USERDEFINED.,'Friction Loss');
#176=IFCDERIVEDUNITELEMENT(#150,-2);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',$,$,$,(#9),#6);
#178=IFCRELDEFINESBYPROPERTIES('2_98yQQdPBvgyxwgwcT33f',$,$,$,(#9),#179);
#179=IFCPROPERTYSET('3$TrEuqnb1Ihx8inPSjw_T',$,'PORT BARCELONA GENERALES',$,(#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#180=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon'),$);
#181=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Cerramientos'),$);
#182=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Tipo 17'),$);
#183=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Vertical'),$);
#184=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#185=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#186=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#187=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cierre concesiones espacio publico, tubular anclado a bloque de hormig\X\F3n'),$);
#188=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#189=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#190=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#191=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#192=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('NO INFORMADO'),$);
#193=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('MuroHormigon'),$);
#194=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('ConcesionesPublico'),$);
#195=IFCRELDEFINESBYPROPERTIES('2$UW8TG85Bsv7bKc3KJFRV',$,$,$,(#9),#196);
#196=IFCPROPERTYSET('1LXP2VJNLExgLO5HNDAajJ',$,'CLASIFICACIONES',$,(#197,#198,#199,#200,#201,#202));
#197=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcWall'),$);
#198=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.080.080'),$);
#199=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#200=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20.10'),$);
#201=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25'),$);
#202=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#203=IFCRELDEFINESBYPROPERTIES('1mp2117j134gIpMPeyj3T_',$,$,$,(#9),#204);
#204=IFCPROPERTYSET('3pqSBGh3L5Kh9F21tnSi7B',$,'PLANOL DEL PORT',$,(#205,#206));
#205=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#206=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#207=IFCRELDEFINESBYPROPERTIES('3UzNml2FnEUw3lPsTgSNk5',$,$,$,(#9),#208);
#208=IFCPROPERTYSET('2A8yrlKaT7ihszcfkELiZQ',$,'PROYECTO OBRA',$,(#209,#210,#211,#212));
#209=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#210=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#211=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#212=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#213=IFCRELDEFINESBYPROPERTIES('3ov$7ZXRH7_xND8zJbAjfv',$,$,$,(#9),#214);
#214=IFCPROPERTYSET('3E03BZhNX9PBobsMYw7unw',$,'CONSERVACION',$,(#215,#216));
#215=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#216=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#217=IFCRELDEFINESBYPROPERTIES('0T2zbxU$f4ReDIG7VW04Xd',$,$,$,(#9),#218);
#218=IFCPROPERTYSET('2haV66nlHDjRKlHXNlFlqH',$,'INMOVILIZADO',$,(#219));
#219=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#220=IFCRELDEFINESBYPROPERTIES('3MVlmKO551mgSMe$xUtir6',$,$,$,(#9),#221);
#221=IFCPROPERTYSET('3fbVLFqUH12wkDWPKSEnlA',$,'ESPECIFICACIONES FABRICANTE',$,(#222,#223,#224));
#222=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#223=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#224=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#225=IFCRELDEFINESBYPROPERTIES('3YdGDgHVP5zw6s3VdSFz4L',$,$,$,(#9),#226);
#226=IFCPROPERTYSET('0bxY0fXGL2MwwIQDh1mizl',$,'PROPIEDADES',$,(#227,#228,#229,#230,#231));
#227=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('RECTANGULAR'),$);
#228=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.1'),$);
#229=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('3'),$);
#230=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.2'),$);
#231=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#232=IFCRELDEFINESBYTYPE('3tNLloqX5CABuaQMKEcdll',$,$,$,(#9),#233);
#233=IFCWALLTYPE('1Z$byIr3vDS8zLRrp9V3EU',$,'APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon:APBCN-URB-CER-Cerramiento_Vertical_ConcesionesPublico_MuroHormigon',$,$,$,$,'137290',$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
