ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IFC 2x3 Building Model'), '2;1');
FILE_NAME ('C:\\Users\\IG_EQUIPO1\\AppData\\Local\\Packages\\48598BIMMars.313206BE35C60_69nt0n7apwq86\\LocalCache\\APBCN-POR-ELE-Transtainer_Tipo 2_LOD1_Anonymized.ifc', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSITE('0SeuY_wuLAeucjVv9Sx0Ni',$,'PortDeBarcelona',$,$,#2,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#2=IFCLOCALPLACEMENT($,#3);
#3=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCBUILDINGELEMENTPART('3_dhnrgDHFRv70Zd6n$OMS',$,'APBCN-POR-ELE-Transtainer_Tipo 2_LOD1','',$,#8,#9,$);
#8=IFCLOCALPLACEMENT(#2,#3);
#9=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#10=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#13));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#3,#12);
#12=IFCDIRECTION((0.,1.));
#13=IFCMAPPEDITEM(#14,#115);
#14=IFCREPRESENTATIONMAP(#3,#15);
#15=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#16));
#16=IFCMAPPEDITEM(#17,#110);
#17=IFCREPRESENTATIONMAP(#3,#18);
#18=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#19));
#19=IFCFACETEDBREP(#20);
#20=IFCCLOSEDSHELL((#21,#30,#35,#42,#47,#52,#57,#60,#67,#72,#76,#79,#83,#87,#91,#94,#97,#100));
#21=IFCFACE((#22));
#22=IFCFACEOUTERBOUND(#23,.T.);
#23=IFCPOLYLOOP((#24,#25,#26,#27,#28,#29));
#24=IFCCARTESIANPOINT((-4799.999,15181.1138,21325.01));
#25=IFCCARTESIANPOINT((-4799.999,-12831.1166,21325.01));
#26=IFCCARTESIANPOINT((-4799.999,-12831.1166,24025.01));
#27=IFCCARTESIANPOINT((-4799.999,-12831.1166,25025.01));
#28=IFCCARTESIANPOINT((-4799.999,15181.1138,25025.01));
#29=IFCCARTESIANPOINT((-4799.999,15181.1134,24025.01));
#30=IFCFACE((#31));
#31=IFCFACEOUTERBOUND(#32,.T.);
#32=IFCPOLYLOOP((#33,#34,#25,#24));
#33=IFCCARTESIANPOINT((4800.001,15181.1138,21325.01));
#34=IFCCARTESIANPOINT((4800.001,-12831.1166,21325.01));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#38,#39,#40,#41));
#38=IFCCARTESIANPOINT((7100.001,-15731.1171,0.0002));
#39=IFCCARTESIANPOINT((7100.001,-12831.1166,0.0002));
#40=IFCCARTESIANPOINT((7100.001,-12831.1166,24025.01));
#41=IFCCARTESIANPOINT((7100.001,-15731.1171,24025.01));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#27,#26,#46));
#45=IFCCARTESIANPOINT((4800.001,-12831.1166,25025.01));
#46=IFCCARTESIANPOINT((4800.001,-12831.1166,24025.01));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#34,#33,#50,#51,#45,#46));
#50=IFCCARTESIANPOINT((4800.001,15181.1138,24025.01));
#51=IFCCARTESIANPOINT((4800.001,15181.1138,25025.01));
#52=IFCFACE((#53));
#53=IFCFACEOUTERBOUND(#54,.T.);
#54=IFCPOLYLOOP((#55,#56,#41,#40,#46,#26));
#55=IFCCARTESIANPOINT((-8148.0859,-12831.1166,24025.01));
#56=IFCCARTESIANPOINT((-8148.0859,-15731.1171,24025.01));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#50,#29,#28,#51));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#63,#64,#65,#66));
#63=IFCCARTESIANPOINT((6549.0088,15831.1134,0.0002));
#64=IFCCARTESIANPOINT((6549.0088,15181.1134,0.0002));
#65=IFCCARTESIANPOINT((-6549.0039,15181.1134,0.0002));
#66=IFCCARTESIANPOINT((-6549.0039,15831.1134,0.0002));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#70,#66,#65,#71));
#70=IFCCARTESIANPOINT((-6549.0039,15831.1134,24025.01));
#71=IFCCARTESIANPOINT((-6549.0039,15181.1134,24025.01));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#39,#75,#55,#26,#25,#34,#46,#40));
#75=IFCCARTESIANPOINT((-8148.0859,-12831.1166,0.0002));
#76=IFCFACE((#77));
#77=IFCFACEOUTERBOUND(#78,.T.);
#78=IFCPOLYLOOP((#28,#27,#45,#51));
#79=IFCFACE((#80));
#80=IFCFACEOUTERBOUND(#81,.T.);
#81=IFCPOLYLOOP((#63,#66,#70,#82));
#82=IFCCARTESIANPOINT((6549.0088,15831.1134,24025.01));
#83=IFCFACE((#84));
#84=IFCFACEOUTERBOUND(#85,.T.);
#85=IFCPOLYLOOP((#41,#56,#86,#38));
#86=IFCCARTESIANPOINT((-8148.0859,-15731.1171,0.0002));
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#70,#71,#29,#50,#90,#82));
#90=IFCCARTESIANPOINT((6549.0088,15181.1134,24025.01));
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#64,#90,#50,#33,#24,#29,#71,#65));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#90,#64,#63,#82));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#39,#38,#86,#75));
#100=IFCFACE((#101));
#101=IFCFACEOUTERBOUND(#102,.T.);
#102=IFCPOLYLOOP((#55,#75,#86,#56));
#103=IFCSTYLEDITEM(#19,(#104),$);
#104=IFCPRESENTATIONSTYLEASSIGNMENT((#105,#106));
#105=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#106=IFCSURFACESTYLE('11',.BOTH.,(#107));
#107=IFCSURFACESTYLERENDERING(#108,0.,$,#109,$,#109,$,$,.BLINN.);
#108=IFCCOLOURRGB($,0.223529411764706,0.666666666666667,0.776470588235294);
#109=IFCCOLOURRGB($,1.,1.,1.);
#110=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#111,#112,0.001,#5);
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCCARTESIANPOINT((0.,-15.8311,0.));
#113=IFCSTYLEDITEM(#16,(#114),$);
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#105));
#115=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#111,#116,1.,#5);
#116=IFCCARTESIANPOINT((0.,15.8311,0.));
#117=IFCSTYLEDITEM(#13,(#118),$);
#118=IFCPRESENTATIONSTYLEASSIGNMENT((#105,#119));
#119=IFCFILLAREASTYLE($,(#120));
#120=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#121=IFCRELAGGREGATES('3qGHkA5ODA$e4Y672JKsSN',$,$,$,#122,(#1));
#122=IFCPROJECT('0QriqQpR5E5PFf5kFkSE8D',$,'PortDeBarcelona','',$,$,$,(#11),#123);
#123=IFCUNITASSIGNMENT((#124,#128));
#124=IFCCONVERSIONBASEDUNIT(#125,.PLANEANGLEUNIT.,'DEGREE',#126);
#125=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#126=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#127);
#127=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#128=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#129=IFCRELCONTAINEDINSPATIALSTRUCTURE('0TGRldsRXB$g3u6yI1yKsy',$,$,$,(#7),#1);
#130=IFCRELDEFINESBYPROPERTIES('2Ug6Rt9Dv4jfNucCDKK3$m',$,$,$,(#7),#131);
#131=IFCPROPERTYSET('2CTVY28Z929Qhx0U1$grUi',$,'PROPIEDADES',$,(#132,#133,#134,#135,#136));
#132=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(32.),$);
#133=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#134=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(14.),$);
#135=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#136=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(25.),$);
#137=IFCRELDEFINESBYPROPERTIES('31f6QUzIX9mf63_tN8czit',$,$,$,(#7),#138);
#138=IFCPROPERTYSET('06xsByskvF3f7pZzOT5Vwp',$,'CLASIFICACIONES',$,(#139,#140,#141,#142,#143,#144));
#139=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#140=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#141=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#142=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#143=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#144=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#145=IFCRELDEFINESBYPROPERTIES('2ejgQ180X65fwMZM_pFBgL',$,$,$,(#7),#146);
#146=IFCPROPERTYSET('0ys9eWshH9LuGjOnckKD32',$,'PORT BARCELONA GENERALES',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161));
#147=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#148=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#149=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-ELE-Transtainer_Tipo 2'),$);
#150=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 2'),$);
#151=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Transtainer'),$);
#152=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#153=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 2'),$);
#154=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#155=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#156=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#157=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios'),$);
#158=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#159=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#160=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#161=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#162=IFCRELDEFINESBYPROPERTIES('3ROv_HXaP04u7MaWfjJEe9',$,$,$,(#7),#163);
#163=IFCPROPERTYSET('2ycetfm514HgcISe5AtXNE',$,'INMOVILIZADO',$,(#164));
#164=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#165=IFCRELDEFINESBYPROPERTIES('39GoeSpeTAvQx0X96o48Ny',$,$,$,(#7),#166);
#166=IFCPROPERTYSET('1y$C_uqvrBuRJ9QkcUGV7N',$,'PROYECTO OBRA',$,(#167,#168,#169,#170));
#167=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#168=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#169=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#170=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#171=IFCRELDEFINESBYPROPERTIES('3oVBHJukv15QL99GQF60uL',$,$,$,(#7),#172);
#172=IFCPROPERTYSET('021wHYAin6Bf1TI$TORlqF',$,'PLANOL DEL PORT',$,(#173,#174));
#173=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#174=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#175=IFCRELDEFINESBYPROPERTIES('1hMJO4Jp13P9YnpEKr2ODn',$,$,$,(#7),#176);
#176=IFCPROPERTYSET('0ON3zChQPCu8kNoU3TLUny',$,'ESPECIFICACIONES FABRICANTE',$,(#177,#178,#179));
#177=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#178=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#179=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#180=IFCRELDEFINESBYPROPERTIES('2_bZDQEJnDs9hQWisHxgnX',$,$,$,(#7),#181);
#181=IFCPROPERTYSET('2QYDD44NHCog_Y2fciKdqz',$,'CONSERVACION',$,(#182,#183));
#182=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#183=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
ENDSEC;
END-ISO-10303-21;
