ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-02-23T09:46:03',(''),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1677141963);
#7=IFCPROJECT('0hDIJX_lzD9uUOAQ18Aram',#6,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('0ve4r9aQXEQxyWeJi0QZJB',#6,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('271vk0AILEDwmDcJ6I50Yx',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#1085);
#42=IFCREPRESENTATIONMAP(#43,#1082);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCLOSEDSHELL((#64,#72,#56,#48,#88,#80));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((12.7507003234925,4.24974170324836,7.03680802537083));
#52=IFCCARTESIANPOINT((14.3507003234925,4.24974170324836,7.03680802537083));
#53=IFCCARTESIANPOINT((14.3507003234925,3.84974170324836,7.03680802537083));
#54=IFCCARTESIANPOINT((12.7507003234925,3.84974170324836,7.03680802537083));
#55=IFCPOLYLOOP(());
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((12.7507003234925,3.84974170324836,7.03680802537083));
#60=IFCCARTESIANPOINT((14.3507003234925,3.84974170324836,7.03680802537083));
#61=IFCCARTESIANPOINT((14.3507003234925,3.84974170324836,7.43680802537084));
#62=IFCCARTESIANPOINT((12.7507003234925,3.84974170324836,7.43680802537084));
#63=IFCPOLYLOOP(());
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70));
#67=IFCCARTESIANPOINT((12.7507003234925,3.84974170324836,7.43680802537084));
#68=IFCCARTESIANPOINT((14.3507003234925,3.84974170324836,7.43680802537084));
#69=IFCCARTESIANPOINT((14.3507003234925,4.24974170324836,7.43680802537084));
#70=IFCCARTESIANPOINT((12.7507003234925,4.24974170324836,7.43680802537084));
#71=IFCPOLYLOOP(());
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((12.7507003234925,4.24974170324836,7.43680802537084));
#76=IFCCARTESIANPOINT((14.3507003234925,4.24974170324836,7.43680802537084));
#77=IFCCARTESIANPOINT((14.3507003234925,4.24974170324836,7.03680802537083));
#78=IFCCARTESIANPOINT((12.7507003234925,4.24974170324836,7.03680802537083));
#79=IFCPOLYLOOP(());
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((14.3507003234925,4.24974170324836,7.43680802537084));
#84=IFCCARTESIANPOINT((14.3507003234925,3.84974170324836,7.43680802537084));
#85=IFCCARTESIANPOINT((14.3507003234925,3.84974170324836,7.03680802537083));
#86=IFCCARTESIANPOINT((14.3507003234925,4.24974170324836,7.03680802537083));
#87=IFCPOLYLOOP(());
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((12.7507003234925,3.84974170324836,7.43680802537084));
#92=IFCCARTESIANPOINT((12.7507003234925,4.24974170324836,7.43680802537084));
#93=IFCCARTESIANPOINT((12.7507003234925,4.24974170324836,7.03680802537083));
#94=IFCCARTESIANPOINT((12.7507003234925,3.84974170324836,7.03680802537083));
#95=IFCPOLYLOOP(());
#96=IFCFACETEDBREP(#47);
#97=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#517,#157,#217,#457,#577,#637,#96,#277,#397,#337,#697));
#98=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#99=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#100=IFCFILLAREASTYLE($,(#99));
#101=IFCSURFACESTYLERENDERING(#102,0.,$,#103,$,#104,$,$,$);
#102=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#103=IFCCOLOURRGB($,1.,1.,1.);
#104=IFCCOLOURRGB($,1.,1.,1.);
#105=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#101));
#106=IFCPRESENTATIONSTYLEASSIGNMENT((#105,#100,#98));
#107=IFCSTYLEDITEM(#96,(#106),$);
#108=IFCCLOSEDSHELL((#133,#117,#109,#125,#141,#149));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#113,#114,#115));
#112=IFCCARTESIANPOINT((-14.5793012575142,-5.35025829675162,10.4168081283569));
#113=IFCCARTESIANPOINT((-14.5793012575142,-5.35025829675162,7.43680802537243));
#114=IFCCARTESIANPOINT((-11.3424374767363,-5.35025829675162,7.43680802537243));
#115=IFCCARTESIANPOINT((-11.3424374767363,-5.35025829675162,10.4168081283569));
#116=IFCPOLYLOOP(());
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#120,#121,#122,#123));
#120=IFCCARTESIANPOINT((-11.3424374767363,-5.35025829675162,10.4168081283569));
#121=IFCCARTESIANPOINT((-11.3424374767363,-5.35025829675162,7.43680802537243));
#122=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,7.43680802537243));
#123=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,10.4168081283569));
#124=IFCPOLYLOOP(());
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#129,#130,#131));
#128=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,10.4168081283569));
#129=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,7.43680802537243));
#130=IFCCARTESIANPOINT((-14.5793012575142,6.74974170324839,7.43680802537243));
#131=IFCCARTESIANPOINT((-14.5793012575142,6.74974170324839,10.4168081283569));
#132=IFCPOLYLOOP(());
#133=IFCFACE((#134));
#134=IFCFACEOUTERBOUND(#135,.T.);
#135=IFCPOLYLOOP((#136,#137,#138,#139));
#136=IFCCARTESIANPOINT((-14.5793012575142,6.74974170324839,10.4168081283569));
#137=IFCCARTESIANPOINT((-14.5793012575142,6.74974170324839,7.43680802537243));
#138=IFCCARTESIANPOINT((-14.5793012575142,-5.35025829675162,7.43680802537243));
#139=IFCCARTESIANPOINT((-14.5793012575142,-5.35025829675162,10.4168081283569));
#140=IFCPOLYLOOP(());
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#144,#145,#146,#147));
#144=IFCCARTESIANPOINT((-11.3424374767363,-5.35025829675162,7.43680802537243));
#145=IFCCARTESIANPOINT((-14.5793012575142,-5.35025829675162,7.43680802537243));
#146=IFCCARTESIANPOINT((-14.5793012575142,6.74974170324839,7.43680802537243));
#147=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,7.43680802537243));
#148=IFCPOLYLOOP(());
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#152,#153,#154,#155));
#152=IFCCARTESIANPOINT((-14.5793012575142,6.74974170324839,10.4168081283569));
#153=IFCCARTESIANPOINT((-14.5793012575142,-5.35025829675162,10.4168081283569));
#154=IFCCARTESIANPOINT((-11.3424374767363,-5.35025829675162,10.4168081283569));
#155=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,10.4168081283569));
#156=IFCPOLYLOOP(());
#157=IFCFACETEDBREP(#108);
#158=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#159=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#160=IFCFILLAREASTYLE($,(#159));
#161=IFCSURFACESTYLERENDERING(#162,0.,$,#163,$,#164,$,$,$);
#162=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#163=IFCCOLOURRGB($,1.,1.,1.);
#164=IFCCOLOURRGB($,1.,1.,1.);
#165=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#161));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#158,#160,#165));
#167=IFCSTYLEDITEM(#157,(#166),$);
#168=IFCCLOSEDSHELL((#185,#209,#169,#177,#201,#193));
#169=IFCFACE((#170));
#170=IFCFACEOUTERBOUND(#171,.T.);
#171=IFCPOLYLOOP((#172,#173,#174,#175));
#172=IFCCARTESIANPOINT((9.20069752178264,-3.60025829675163,4.5));
#173=IFCCARTESIANPOINT((9.20069752178264,-3.60025829675163,0.));
#174=IFCCARTESIANPOINT((14.9007020994194,-3.60025829675163,0.));
#175=IFCCARTESIANPOINT((14.9007020994194,-3.60025829675163,4.5));
#176=IFCPOLYLOOP(());
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#180,#181,#182,#183));
#180=IFCCARTESIANPOINT((14.9007020994194,-3.60025829675163,4.5));
#181=IFCCARTESIANPOINT((14.9007020994194,-3.60025829675163,0.));
#182=IFCCARTESIANPOINT((14.9007020994194,-2.90025829675162,0.));
#183=IFCCARTESIANPOINT((14.9007020994194,-2.90025829675162,4.5));
#184=IFCPOLYLOOP(());
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#188,#189,#190,#191));
#188=IFCCARTESIANPOINT((14.9007020994194,-2.90025829675162,4.5));
#189=IFCCARTESIANPOINT((14.9007020994194,-2.90025829675162,0.));
#190=IFCCARTESIANPOINT((9.20069752178264,-2.90025829675162,0.));
#191=IFCCARTESIANPOINT((9.20069752178264,-2.90025829675162,4.5));
#192=IFCPOLYLOOP(());
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#197,#198,#199));
#196=IFCCARTESIANPOINT((9.20069752178264,-2.90025829675162,4.5));
#197=IFCCARTESIANPOINT((9.20069752178264,-2.90025829675162,0.));
#198=IFCCARTESIANPOINT((9.20069752178264,-3.60025829675163,0.));
#199=IFCCARTESIANPOINT((9.20069752178264,-3.60025829675163,4.5));
#200=IFCPOLYLOOP(());
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((14.9007020994194,-3.60025829675163,0.));
#205=IFCCARTESIANPOINT((9.20069752178264,-3.60025829675163,0.));
#206=IFCCARTESIANPOINT((9.20069752178264,-2.90025829675162,0.));
#207=IFCCARTESIANPOINT((14.9007020994194,-2.90025829675162,0.));
#208=IFCPOLYLOOP(());
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#213,#214,#215));
#212=IFCCARTESIANPOINT((9.20069752178264,-2.90025829675162,4.5));
#213=IFCCARTESIANPOINT((9.20069752178264,-3.60025829675163,4.5));
#214=IFCCARTESIANPOINT((14.9007020994194,-3.60025829675163,4.5));
#215=IFCCARTESIANPOINT((14.9007020994194,-2.90025829675162,4.5));
#216=IFCPOLYLOOP(());
#217=IFCFACETEDBREP(#168);
#218=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#219=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#220=IFCFILLAREASTYLE($,(#219));
#221=IFCSURFACESTYLERENDERING(#222,0.,$,#223,$,#224,$,$,$);
#222=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#223=IFCCOLOURRGB($,1.,1.,1.);
#224=IFCCOLOURRGB($,1.,1.,1.);
#225=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#221));
#226=IFCPRESENTATIONSTYLEASSIGNMENT((#218,#220,#225));
#227=IFCSTYLEDITEM(#217,(#226),$);
#228=IFCCLOSEDSHELL((#245,#229,#237,#253,#261,#269));
#229=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#232,#233,#234,#235));
#232=IFCCARTESIANPOINT((9.35069904766155,2.89974170324837,4.5));
#233=IFCCARTESIANPOINT((9.35069904766155,2.89974170324837,0.));
#234=IFCCARTESIANPOINT((14.9007020994194,2.89974170324837,0.));
#235=IFCCARTESIANPOINT((14.9007020994194,2.89974170324837,4.5));
#236=IFCPOLYLOOP(());
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#240,#241,#242,#243));
#240=IFCCARTESIANPOINT((14.9007020994194,2.89974170324837,4.5));
#241=IFCCARTESIANPOINT((14.9007020994194,2.89974170324837,0.));
#242=IFCCARTESIANPOINT((14.9007020994194,3.59974170324838,0.));
#243=IFCCARTESIANPOINT((14.9007020994194,3.59974170324838,4.5));
#244=IFCPOLYLOOP(());
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#248,#249,#250,#251));
#248=IFCCARTESIANPOINT((14.9007020994194,3.59974170324838,4.5));
#249=IFCCARTESIANPOINT((14.9007020994194,3.59974170324838,0.));
#250=IFCCARTESIANPOINT((9.35069904766155,3.59974170324838,0.));
#251=IFCCARTESIANPOINT((9.35069904766155,3.59974170324838,4.5));
#252=IFCPOLYLOOP(());
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#256,#257,#258,#259));
#256=IFCCARTESIANPOINT((9.35069904766155,3.59974170324838,4.5));
#257=IFCCARTESIANPOINT((9.35069904766155,3.59974170324838,0.));
#258=IFCCARTESIANPOINT((9.35069904766155,2.89974170324837,0.));
#259=IFCCARTESIANPOINT((9.35069904766155,2.89974170324837,4.5));
#260=IFCPOLYLOOP(());
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#264,#265,#266,#267));
#264=IFCCARTESIANPOINT((14.9007020994194,2.89974170324837,0.));
#265=IFCCARTESIANPOINT((9.35069904766155,2.89974170324837,0.));
#266=IFCCARTESIANPOINT((9.35069904766155,3.59974170324838,0.));
#267=IFCCARTESIANPOINT((14.9007020994194,3.59974170324838,0.));
#268=IFCPOLYLOOP(());
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#272,#273,#274,#275));
#272=IFCCARTESIANPOINT((9.35069904766155,3.59974170324838,4.5));
#273=IFCCARTESIANPOINT((9.35069904766155,2.89974170324837,4.5));
#274=IFCCARTESIANPOINT((14.9007020994194,2.89974170324837,4.5));
#275=IFCCARTESIANPOINT((14.9007020994194,3.59974170324838,4.5));
#276=IFCPOLYLOOP(());
#277=IFCFACETEDBREP(#228);
#278=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#279=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#280=IFCFILLAREASTYLE($,(#279));
#281=IFCSURFACESTYLERENDERING(#282,0.,$,#283,$,#284,$,$,$);
#282=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#283=IFCCOLOURRGB($,1.,1.,1.);
#284=IFCCOLOURRGB($,1.,1.,1.);
#285=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#281));
#286=IFCPRESENTATIONSTYLEASSIGNMENT((#278,#285,#280));
#287=IFCSTYLEDITEM(#277,(#286),$);
#288=IFCCLOSEDSHELL((#329,#321,#297,#313,#305,#289));
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#292,#293,#294,#295));
#292=IFCCARTESIANPOINT((12.3506990476615,3.84974017736947,7.43680810928345));
#293=IFCCARTESIANPOINT((12.3506990476615,3.84974017736947,4.49999999999988));
#294=IFCCARTESIANPOINT((14.7507005735405,3.84974017736947,4.49999999999988));
#295=IFCCARTESIANPOINT((14.7507005735405,3.84974017736947,7.43680810928345));
#296=IFCPOLYLOOP(());
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#300,#301,#302,#303));
#300=IFCCARTESIANPOINT((14.7507005735405,3.84974017736947,7.43680810928345));
#301=IFCCARTESIANPOINT((14.7507005735405,3.84974017736947,4.49999999999988));
#302=IFCCARTESIANPOINT((14.7507005735405,4.24974170324838,4.49999999999988));
#303=IFCCARTESIANPOINT((14.7507005735405,4.24974170324838,7.43680810928345));
#304=IFCPOLYLOOP(());
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#308,#309,#310,#311));
#308=IFCCARTESIANPOINT((14.7507005735405,4.24974170324838,7.43680810928345));
#309=IFCCARTESIANPOINT((14.7507005735405,4.24974170324838,4.49999999999988));
#310=IFCCARTESIANPOINT((12.3506990476615,4.24974170324838,4.49999999999988));
#311=IFCCARTESIANPOINT((12.3506990476615,4.24974170324838,7.43680810928345));
#312=IFCPOLYLOOP(());
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#316,#317,#318,#319));
#316=IFCCARTESIANPOINT((12.3506990476615,4.24974170324838,7.43680810928345));
#317=IFCCARTESIANPOINT((12.3506990476615,4.24974170324838,4.49999999999988));
#318=IFCCARTESIANPOINT((12.3506990476615,3.84974017736947,4.49999999999988));
#319=IFCCARTESIANPOINT((12.3506990476615,3.84974017736947,7.43680810928345));
#320=IFCPOLYLOOP(());
#321=IFCFACE((#322));
#322=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#324,#325,#326,#327));
#324=IFCCARTESIANPOINT((14.7507005735405,3.84974017736947,4.49999999999988));
#325=IFCCARTESIANPOINT((12.3506990476615,3.84974017736947,4.49999999999988));
#326=IFCCARTESIANPOINT((12.3506990476615,4.24974170324838,4.49999999999988));
#327=IFCCARTESIANPOINT((14.7507005735405,4.24974170324838,4.49999999999988));
#328=IFCPOLYLOOP(());
#329=IFCFACE((#330));
#330=IFCFACEOUTERBOUND(#331,.T.);
#331=IFCPOLYLOOP((#332,#333,#334,#335));
#332=IFCCARTESIANPOINT((12.3506990476615,4.24974170324838,7.43680810928345));
#333=IFCCARTESIANPOINT((12.3506990476615,3.84974017736947,7.43680810928345));
#334=IFCCARTESIANPOINT((14.7507005735405,3.84974017736947,7.43680810928345));
#335=IFCCARTESIANPOINT((14.7507005735405,4.24974170324838,7.43680810928345));
#336=IFCPOLYLOOP(());
#337=IFCFACETEDBREP(#288);
#338=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#339=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#340=IFCFILLAREASTYLE($,(#339));
#341=IFCSURFACESTYLERENDERING(#342,0.,$,#343,$,#344,$,$,$);
#342=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#343=IFCCOLOURRGB($,1.,1.,1.);
#344=IFCCOLOURRGB($,1.,1.,1.);
#345=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#341));
#346=IFCPRESENTATIONSTYLEASSIGNMENT((#340,#345,#338));
#347=IFCSTYLEDITEM(#337,(#346),$);
#348=IFCCLOSEDSHELL((#349,#373,#381,#357,#365,#389));
#349=IFCFACE((#350));
#350=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#352,#353,#354,#355));
#352=IFCCARTESIANPOINT((12.3506990476615,6.34974017736947,7.43680810928345));
#353=IFCCARTESIANPOINT((12.3506990476615,6.34974017736947,4.5));
#354=IFCCARTESIANPOINT((14.7507005735405,6.34974017736947,4.5));
#355=IFCCARTESIANPOINT((14.7507005735405,6.34974017736947,7.43680810928345));
#356=IFCPOLYLOOP(());
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#360,#361,#362,#363));
#360=IFCCARTESIANPOINT((14.7507005735405,6.34974017736947,7.43680810928345));
#361=IFCCARTESIANPOINT((14.7507005735405,6.34974017736947,4.5));
#362=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.5));
#363=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,7.43680810928345));
#364=IFCPOLYLOOP(());
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#368,#369,#370,#371));
#368=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,7.43680810928345));
#369=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.5));
#370=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.5));
#371=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,7.43680810928345));
#372=IFCPOLYLOOP(());
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#375,.T.);
#375=IFCPOLYLOOP((#376,#377,#378,#379));
#376=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,7.43680810928345));
#377=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.5));
#378=IFCCARTESIANPOINT((12.3506990476615,6.34974017736947,4.5));
#379=IFCCARTESIANPOINT((12.3506990476615,6.34974017736947,7.43680810928345));
#380=IFCPOLYLOOP(());
#381=IFCFACE((#382));
#382=IFCFACEOUTERBOUND(#383,.T.);
#383=IFCPOLYLOOP((#384,#385,#386,#387));
#384=IFCCARTESIANPOINT((14.7507005735405,6.34974017736947,4.5));
#385=IFCCARTESIANPOINT((12.3506990476615,6.34974017736947,4.5));
#386=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.5));
#387=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.5));
#388=IFCPOLYLOOP(());
#389=IFCFACE((#390));
#390=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#392,#393,#394,#395));
#392=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,7.43680810928345));
#393=IFCCARTESIANPOINT((12.3506990476615,6.34974017736947,7.43680810928345));
#394=IFCCARTESIANPOINT((14.7507005735405,6.34974017736947,7.43680810928345));
#395=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,7.43680810928345));
#396=IFCPOLYLOOP(());
#397=IFCFACETEDBREP(#348);
#398=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#399=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#400=IFCFILLAREASTYLE($,(#399));
#401=IFCSURFACESTYLERENDERING(#402,0.,$,#403,$,#404,$,$,$);
#402=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#403=IFCCOLOURRGB($,1.,1.,1.);
#404=IFCCOLOURRGB($,1.,1.,1.);
#405=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#401));
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#405,#398,#400));
#407=IFCSTYLEDITEM(#397,(#406),$);
#408=IFCCLOSEDSHELL((#441,#449,#433,#409,#417,#425));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#412,#413,#414,#415));
#412=IFCCARTESIANPOINT((-18.1292996765077,-3.60025829675163,4.5));
#413=IFCCARTESIANPOINT((-18.1292996765077,-3.60025829675163,0.));
#414=IFCCARTESIANPOINT((-7.9292996765077,-3.60025829675163,0.));
#415=IFCCARTESIANPOINT((-7.9292996765077,-3.60025829675163,4.5));
#416=IFCPOLYLOOP(());
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#420,#421,#422,#423));
#420=IFCCARTESIANPOINT((-7.9292996765077,-3.60025829675163,4.5));
#421=IFCCARTESIANPOINT((-7.9292996765077,-3.60025829675163,0.));
#422=IFCCARTESIANPOINT((-7.9292996765077,-2.90025829675162,0.));
#423=IFCCARTESIANPOINT((-7.9292996765077,-2.90025829675162,4.5));
#424=IFCPOLYLOOP(());
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#428,#429,#430,#431));
#428=IFCCARTESIANPOINT((-7.9292996765077,-2.90025829675162,4.5));
#429=IFCCARTESIANPOINT((-7.9292996765077,-2.90025829675162,0.));
#430=IFCCARTESIANPOINT((-18.1292996765077,-2.90025829675162,0.));
#431=IFCCARTESIANPOINT((-18.1292996765077,-2.90025829675162,4.5));
#432=IFCPOLYLOOP(());
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#436,#437,#438,#439));
#436=IFCCARTESIANPOINT((-18.1292996765077,-2.90025829675162,4.5));
#437=IFCCARTESIANPOINT((-18.1292996765077,-2.90025829675162,0.));
#438=IFCCARTESIANPOINT((-18.1292996765077,-3.60025829675163,0.));
#439=IFCCARTESIANPOINT((-18.1292996765077,-3.60025829675163,4.5));
#440=IFCPOLYLOOP(());
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#444,#445,#446,#447));
#444=IFCCARTESIANPOINT((-7.9292996765077,-3.60025829675163,0.));
#445=IFCCARTESIANPOINT((-18.1292996765077,-3.60025829675163,0.));
#446=IFCCARTESIANPOINT((-18.1292996765077,-2.90025829675162,0.));
#447=IFCCARTESIANPOINT((-7.9292996765077,-2.90025829675162,0.));
#448=IFCPOLYLOOP(());
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#452,#453,#454,#455));
#452=IFCCARTESIANPOINT((-18.1292996765077,-2.90025829675162,4.5));
#453=IFCCARTESIANPOINT((-18.1292996765077,-3.60025829675163,4.5));
#454=IFCCARTESIANPOINT((-7.9292996765077,-3.60025829675163,4.5));
#455=IFCCARTESIANPOINT((-7.9292996765077,-2.90025829675162,4.5));
#456=IFCPOLYLOOP(());
#457=IFCFACETEDBREP(#408);
#458=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#459=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#460=IFCFILLAREASTYLE($,(#459));
#461=IFCSURFACESTYLERENDERING(#462,0.,$,#463,$,#464,$,$,$);
#462=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#463=IFCCOLOURRGB($,1.,1.,1.);
#464=IFCCOLOURRGB($,1.,1.,1.);
#465=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#461));
#466=IFCPRESENTATIONSTYLEASSIGNMENT((#460,#458,#465));
#467=IFCSTYLEDITEM(#457,(#466),$);
#468=IFCCLOSEDSHELL((#477,#509,#493,#469,#501,#485));
#469=IFCFACE((#470));
#470=IFCFACEOUTERBOUND(#471,.T.);
#471=IFCPOLYLOOP((#472,#473,#474,#475));
#472=IFCCARTESIANPOINT((-18.1292996765077,2.89974170324837,4.5));
#473=IFCCARTESIANPOINT((-18.1292996765077,2.89974170324837,0.));
#474=IFCCARTESIANPOINT((-7.9292996765077,2.89974170324837,0.));
#475=IFCCARTESIANPOINT((-7.9292996765077,2.89974170324837,4.5));
#476=IFCPOLYLOOP(());
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#480,#481,#482,#483));
#480=IFCCARTESIANPOINT((-7.9292996765077,2.89974170324837,4.5));
#481=IFCCARTESIANPOINT((-7.9292996765077,2.89974170324837,0.));
#482=IFCCARTESIANPOINT((-7.9292996765077,3.59974170324838,0.));
#483=IFCCARTESIANPOINT((-7.9292996765077,3.59974170324838,4.5));
#484=IFCPOLYLOOP(());
#485=IFCFACE((#486));
#486=IFCFACEOUTERBOUND(#487,.T.);
#487=IFCPOLYLOOP((#488,#489,#490,#491));
#488=IFCCARTESIANPOINT((-7.9292996765077,3.59974170324838,4.5));
#489=IFCCARTESIANPOINT((-7.9292996765077,3.59974170324838,0.));
#490=IFCCARTESIANPOINT((-18.1292996765077,3.59974170324838,0.));
#491=IFCCARTESIANPOINT((-18.1292996765077,3.59974170324838,4.5));
#492=IFCPOLYLOOP(());
#493=IFCFACE((#494));
#494=IFCFACEOUTERBOUND(#495,.T.);
#495=IFCPOLYLOOP((#496,#497,#498,#499));
#496=IFCCARTESIANPOINT((-18.1292996765077,3.59974170324838,4.5));
#497=IFCCARTESIANPOINT((-18.1292996765077,3.59974170324838,0.));
#498=IFCCARTESIANPOINT((-18.1292996765077,2.89974170324837,0.));
#499=IFCCARTESIANPOINT((-18.1292996765077,2.89974170324837,4.5));
#500=IFCPOLYLOOP(());
#501=IFCFACE((#502));
#502=IFCFACEOUTERBOUND(#503,.T.);
#503=IFCPOLYLOOP((#504,#505,#506,#507));
#504=IFCCARTESIANPOINT((-7.9292996765077,2.89974170324837,0.));
#505=IFCCARTESIANPOINT((-18.1292996765077,2.89974170324837,0.));
#506=IFCCARTESIANPOINT((-18.1292996765077,3.59974170324838,0.));
#507=IFCCARTESIANPOINT((-7.9292996765077,3.59974170324838,0.));
#508=IFCPOLYLOOP(());
#509=IFCFACE((#510));
#510=IFCFACEOUTERBOUND(#511,.T.);
#511=IFCPOLYLOOP((#512,#513,#514,#515));
#512=IFCCARTESIANPOINT((-18.1292996765077,3.59974170324838,4.5));
#513=IFCCARTESIANPOINT((-18.1292996765077,2.89974170324837,4.5));
#514=IFCCARTESIANPOINT((-7.9292996765077,2.89974170324837,4.5));
#515=IFCCARTESIANPOINT((-7.9292996765077,3.59974170324838,4.5));
#516=IFCPOLYLOOP(());
#517=IFCFACETEDBREP(#468);
#518=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#519=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#520=IFCFILLAREASTYLE($,(#519));
#521=IFCSURFACESTYLERENDERING(#522,0.,$,#523,$,#524,$,$,$);
#522=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#523=IFCCOLOURRGB($,1.,1.,1.);
#524=IFCCOLOURRGB($,1.,1.,1.);
#525=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#521));
#526=IFCPRESENTATIONSTYLEASSIGNMENT((#518,#525,#520));
#527=IFCSTYLEDITEM(#517,(#526),$);
#528=IFCCLOSEDSHELL((#537,#529,#553,#561,#545,#569));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#532,#533,#534,#535));
#532=IFCCARTESIANPOINT((-15.0292996765077,-3.45025905969108,16.));
#533=IFCCARTESIANPOINT((-15.0292996765077,-3.45025905969108,4.5));
#534=IFCCARTESIANPOINT((-14.6292966798775,-3.45025905969108,4.5));
#535=IFCCARTESIANPOINT((-14.6292966798775,-3.45025905969108,16.));
#536=IFCPOLYLOOP(());
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#540,#541,#542,#543));
#540=IFCCARTESIANPOINT((-14.6292966798775,-3.45025905969108,16.));
#541=IFCCARTESIANPOINT((-14.6292966798775,-3.45025905969108,4.5));
#542=IFCCARTESIANPOINT((-14.6292966798775,3.44974246618783,4.5));
#543=IFCCARTESIANPOINT((-14.6292966798775,3.44974246618783,16.));
#544=IFCPOLYLOOP(());
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#549,#550,#551));
#548=IFCCARTESIANPOINT((-14.6292966798775,3.44974246618783,16.));
#549=IFCCARTESIANPOINT((-14.6292966798775,3.44974246618783,4.5));
#550=IFCCARTESIANPOINT((-15.0292996765077,3.44974246618783,4.5));
#551=IFCCARTESIANPOINT((-15.0292996765077,3.44974246618783,16.));
#552=IFCPOLYLOOP(());
#553=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#556,#557,#558,#559));
#556=IFCCARTESIANPOINT((-15.0292996765077,3.44974246618783,16.));
#557=IFCCARTESIANPOINT((-15.0292996765077,3.44974246618783,4.5));
#558=IFCCARTESIANPOINT((-15.0292996765077,-3.45025905969108,4.5));
#559=IFCCARTESIANPOINT((-15.0292996765077,-3.45025905969108,16.));
#560=IFCPOLYLOOP(());
#561=IFCFACE((#562));
#562=IFCFACEOUTERBOUND(#563,.T.);
#563=IFCPOLYLOOP((#564,#565,#566,#567));
#564=IFCCARTESIANPOINT((-14.6292966798775,-3.45025905969108,4.5));
#565=IFCCARTESIANPOINT((-15.0292996765077,-3.45025905969108,4.5));
#566=IFCCARTESIANPOINT((-15.0292996765077,3.44974246618783,4.5));
#567=IFCCARTESIANPOINT((-14.6292966798775,3.44974246618783,4.5));
#568=IFCPOLYLOOP(());
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#572,#573,#574,#575));
#572=IFCCARTESIANPOINT((-15.0292996765077,3.44974246618783,16.));
#573=IFCCARTESIANPOINT((-15.0292996765077,-3.45025905969108,16.));
#574=IFCCARTESIANPOINT((-14.6292966798775,-3.45025905969108,16.));
#575=IFCCARTESIANPOINT((-14.6292966798775,3.44974246618783,16.));
#576=IFCPOLYLOOP(());
#577=IFCFACETEDBREP(#528);
#578=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#579=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#580=IFCFILLAREASTYLE($,(#579));
#581=IFCSURFACESTYLERENDERING(#582,0.,$,#583,$,#584,$,$,$);
#582=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#583=IFCCOLOURRGB($,1.,1.,1.);
#584=IFCCOLOURRGB($,1.,1.,1.);
#585=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#581));
#586=IFCPRESENTATIONSTYLEASSIGNMENT((#578,#580,#585));
#587=IFCSTYLEDITEM(#577,(#586),$);
#588=IFCCLOSEDSHELL((#613,#621,#597,#605,#589,#629));
#589=IFCFACE((#590));
#590=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#592,#593,#594,#595));
#592=IFCCARTESIANPOINT((-14.6292996765077,-3.40025982263053,7.43701505661011));
#593=IFCCARTESIANPOINT((-14.6292996765077,-3.40025982263053,7.13701502968668));
#594=IFCCARTESIANPOINT((-11.4292996765077,-3.40025982263053,7.13701502968668));
#595=IFCCARTESIANPOINT((-11.4292996765077,-3.40025982263053,7.43701505661011));
#596=IFCPOLYLOOP(());
#597=IFCFACE((#598));
#598=IFCFACEOUTERBOUND(#599,.T.);
#599=IFCPOLYLOOP((#600,#601,#602,#603));
#600=IFCCARTESIANPOINT((-11.4292996765077,-3.40025982263053,7.43701505661011));
#601=IFCCARTESIANPOINT((-11.4292996765077,-3.40025982263053,7.13701502968668));
#602=IFCCARTESIANPOINT((-11.4292996765077,3.39974322912728,7.13701502968668));
#603=IFCCARTESIANPOINT((-11.4292996765077,3.39974322912728,7.43701505661011));
#604=IFCPOLYLOOP(());
#605=IFCFACE((#606));
#606=IFCFACEOUTERBOUND(#607,.T.);
#607=IFCPOLYLOOP((#608,#609,#610,#611));
#608=IFCCARTESIANPOINT((-11.4292996765077,3.39974322912728,7.43701505661011));
#609=IFCCARTESIANPOINT((-11.4292996765077,3.39974322912728,7.13701502968668));
#610=IFCCARTESIANPOINT((-14.6292996765077,3.39974322912728,7.13701502968668));
#611=IFCCARTESIANPOINT((-14.6292996765077,3.39974322912728,7.43701505661011));
#612=IFCPOLYLOOP(());
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#616,#617,#618,#619));
#616=IFCCARTESIANPOINT((-14.6292996765077,3.39974322912728,7.43701505661011));
#617=IFCCARTESIANPOINT((-14.6292996765077,3.39974322912728,7.13701502968668));
#618=IFCCARTESIANPOINT((-14.6292996765077,-3.40025982263053,7.13701502968668));
#619=IFCCARTESIANPOINT((-14.6292996765077,-3.40025982263053,7.43701505661011));
#620=IFCPOLYLOOP(());
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#624,#625,#626,#627));
#624=IFCCARTESIANPOINT((-11.4292996765077,-3.40025982263053,7.13701502968668));
#625=IFCCARTESIANPOINT((-14.6292996765077,-3.40025982263053,7.13701502968668));
#626=IFCCARTESIANPOINT((-14.6292996765077,3.39974322912728,7.13701502968668));
#627=IFCCARTESIANPOINT((-11.4292996765077,3.39974322912728,7.13701502968668));
#628=IFCPOLYLOOP(());
#629=IFCFACE((#630));
#630=IFCFACEOUTERBOUND(#631,.T.);
#631=IFCPOLYLOOP((#632,#633,#634,#635));
#632=IFCCARTESIANPOINT((-14.6292996765077,3.39974322912728,7.43701505661011));
#633=IFCCARTESIANPOINT((-14.6292996765077,-3.40025982263053,7.43701505661011));
#634=IFCCARTESIANPOINT((-11.4292996765077,-3.40025982263053,7.43701505661011));
#635=IFCCARTESIANPOINT((-11.4292996765077,3.39974322912728,7.43701505661011));
#636=IFCPOLYLOOP(());
#637=IFCFACETEDBREP(#588);
#638=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#639=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#640=IFCFILLAREASTYLE($,(#639));
#641=IFCSURFACESTYLERENDERING(#642,0.,$,#643,$,#644,$,$,$);
#642=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#643=IFCCOLOURRGB($,1.,1.,1.);
#644=IFCCOLOURRGB($,1.,1.,1.);
#645=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#641));
#646=IFCPRESENTATIONSTYLEASSIGNMENT((#640,#638,#645));
#647=IFCSTYLEDITEM(#637,(#646),$);
#648=IFCCLOSEDSHELL((#657,#665,#681,#649,#689,#673));
#649=IFCFACE((#650));
#650=IFCFACEOUTERBOUND(#651,.T.);
#651=IFCPOLYLOOP((#652,#653,#654,#655));
#652=IFCCARTESIANPOINT((-11.4292997316353,-3.45025905969108,16.));
#653=IFCCARTESIANPOINT((-11.4292997316353,-3.45025905969108,4.5));
#654=IFCCARTESIANPOINT((-11.0292982057564,-3.45025905969108,4.5));
#655=IFCCARTESIANPOINT((-11.0292982057564,-3.45025905969108,16.));
#656=IFCPOLYLOOP(());
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#660,#661,#662,#663));
#660=IFCCARTESIANPOINT((-11.0292982057564,-3.45025905969108,16.));
#661=IFCCARTESIANPOINT((-11.0292982057564,-3.45025905969108,4.5));
#662=IFCCARTESIANPOINT((-11.0292982057564,3.45264587665098,4.5));
#663=IFCCARTESIANPOINT((-11.0292982057564,3.45264587665098,16.));
#664=IFCPOLYLOOP(());
#665=IFCFACE((#666));
#666=IFCFACEOUTERBOUND(#667,.T.);
#667=IFCPOLYLOOP((#668,#669,#670,#671));
#668=IFCCARTESIANPOINT((-11.0292982057564,3.45264587665098,16.));
#669=IFCCARTESIANPOINT((-11.0292982057564,3.45264587665098,4.5));
#670=IFCCARTESIANPOINT((-11.4292997316353,3.45264587665098,4.5));
#671=IFCCARTESIANPOINT((-11.4292997316353,3.45264587665098,16.));
#672=IFCPOLYLOOP(());
#673=IFCFACE((#674));
#674=IFCFACEOUTERBOUND(#675,.T.);
#675=IFCPOLYLOOP((#676,#677,#678,#679));
#676=IFCCARTESIANPOINT((-11.4292997316353,3.45264587665098,16.));
#677=IFCCARTESIANPOINT((-11.4292997316353,3.45264587665098,4.5));
#678=IFCCARTESIANPOINT((-11.4292997316353,-3.45025905969108,4.5));
#679=IFCCARTESIANPOINT((-11.4292997316353,-3.45025905969108,16.));
#680=IFCPOLYLOOP(());
#681=IFCFACE((#682));
#682=IFCFACEOUTERBOUND(#683,.T.);
#683=IFCPOLYLOOP((#684,#685,#686,#687));
#684=IFCCARTESIANPOINT((-11.0292982057564,-3.45025905969108,4.5));
#685=IFCCARTESIANPOINT((-11.4292997316353,-3.45025905969108,4.5));
#686=IFCCARTESIANPOINT((-11.4292997316353,3.45264587665098,4.5));
#687=IFCCARTESIANPOINT((-11.0292982057564,3.45264587665098,4.5));
#688=IFCPOLYLOOP(());
#689=IFCFACE((#690));
#690=IFCFACEOUTERBOUND(#691,.T.);
#691=IFCPOLYLOOP((#692,#693,#694,#695));
#692=IFCCARTESIANPOINT((-11.4292997316353,3.45264587665098,16.));
#693=IFCCARTESIANPOINT((-11.4292997316353,-3.45025905969108,16.));
#694=IFCCARTESIANPOINT((-11.0292982057564,-3.45025905969108,16.));
#695=IFCCARTESIANPOINT((-11.0292982057564,3.45264587665098,16.));
#696=IFCPOLYLOOP(());
#697=IFCFACETEDBREP(#648);
#698=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#699=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#700=IFCFILLAREASTYLE($,(#699));
#701=IFCSURFACESTYLERENDERING(#702,0.,$,#703,$,#704,$,$,$);
#702=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#703=IFCCOLOURRGB($,1.,1.,1.);
#704=IFCCOLOURRGB($,1.,1.,1.);
#705=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#701));
#706=IFCPRESENTATIONSTYLEASSIGNMENT((#705,#698,#700));
#707=IFCSTYLEDITEM(#697,(#706),$);
#708=IFCOPENSHELL((#717,#709,#733,#725));
#709=IFCFACE((#710));
#710=IFCFACEOUTERBOUND(#711,.T.);
#711=IFCPOLYLOOP((#712,#713,#714,#715));
#712=IFCCARTESIANPOINT((-14.6292966798775,3.04974170324837,13.5));
#713=IFCCARTESIANPOINT((-14.6292966798775,3.04974170324837,13.));
#714=IFCCARTESIANPOINT((-11.4292997316353,3.04974170324837,13.));
#715=IFCCARTESIANPOINT((-11.4292997316353,3.04974170324837,13.5));
#716=IFCPOLYLOOP(());
#717=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#719,.T.);
#719=IFCPOLYLOOP((#720,#721,#722,#723));
#720=IFCCARTESIANPOINT((-14.6292966798775,3.4497420847181,13.));
#721=IFCCARTESIANPOINT((-11.4292997316353,3.44974170324838,13.));
#722=IFCCARTESIANPOINT((-11.4292997316353,3.04974170324837,13.));
#723=IFCCARTESIANPOINT((-14.6292966798775,3.04974170324837,13.));
#724=IFCPOLYLOOP(());
#725=IFCFACE((#726));
#726=IFCFACEOUTERBOUND(#727,.T.);
#727=IFCPOLYLOOP((#728,#729,#730,#731));
#728=IFCCARTESIANPOINT((-11.4292997316353,3.44974170324838,13.5));
#729=IFCCARTESIANPOINT((-14.6292966798775,3.4497420847181,13.5));
#730=IFCCARTESIANPOINT((-14.6292966798775,3.04974170324837,13.5));
#731=IFCCARTESIANPOINT((-11.4292997316353,3.04974170324837,13.5));
#732=IFCPOLYLOOP(());
#733=IFCFACE((#734));
#734=IFCFACEOUTERBOUND(#735,.T.);
#735=IFCPOLYLOOP((#736,#737,#738,#739));
#736=IFCCARTESIANPOINT((-11.4292997316353,3.44974170324838,13.));
#737=IFCCARTESIANPOINT((-14.6292966798775,3.4497420847181,13.));
#738=IFCCARTESIANPOINT((-14.6292966798775,3.4497420847181,13.5));
#739=IFCCARTESIANPOINT((-11.4292997316353,3.44974170324838,13.5));
#740=IFCPOLYLOOP(());
#741=IFCSHELLBASEDSURFACEMODEL((#708));
#742=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#960,#916,#850,#1064,#1012,#786,#741));
#743=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#744=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#745=IFCFILLAREASTYLE($,(#744));
#746=IFCSURFACESTYLERENDERING(#747,0.,$,#748,$,#749,$,$,$);
#747=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#748=IFCCOLOURRGB($,1.,1.,1.);
#749=IFCCOLOURRGB($,1.,1.,1.);
#750=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#746));
#751=IFCPRESENTATIONSTYLEASSIGNMENT((#745,#743,#750));
#752=IFCSTYLEDITEM(#741,(#751),$);
#753=IFCOPENSHELL((#762,#754,#770,#778));
#754=IFCFACE((#755));
#755=IFCFACEOUTERBOUND(#756,.T.);
#756=IFCPOLYLOOP((#757,#758,#759,#760));
#757=IFCCARTESIANPOINT((-11.4292997316353,-3.05025829675162,13.5));
#758=IFCCARTESIANPOINT((-14.6292966798775,-3.05025829675162,13.5));
#759=IFCCARTESIANPOINT((-14.6292966798775,-3.05025829675162,14.));
#760=IFCCARTESIANPOINT((-11.4292997316353,-3.05025829675162,14.));
#761=IFCPOLYLOOP(());
#762=IFCFACE((#763));
#763=IFCFACEOUTERBOUND(#764,.T.);
#764=IFCPOLYLOOP((#765,#766,#767,#768));
#765=IFCCARTESIANPOINT((-14.6292966798775,-3.45025829675163,13.5));
#766=IFCCARTESIANPOINT((-14.6292966798775,-3.05025829675162,13.5));
#767=IFCCARTESIANPOINT((-11.4292997316353,-3.05025829675162,13.5));
#768=IFCCARTESIANPOINT((-11.4292997316353,-3.45025829675163,13.5));
#769=IFCPOLYLOOP(());
#770=IFCFACE((#771));
#771=IFCFACEOUTERBOUND(#772,.T.);
#772=IFCPOLYLOOP((#773,#774,#775,#776));
#773=IFCCARTESIANPOINT((-14.6292966798775,-3.05025829675162,14.));
#774=IFCCARTESIANPOINT((-14.6292966798775,-3.45025829675163,14.));
#775=IFCCARTESIANPOINT((-11.4292997316353,-3.45025829675163,14.));
#776=IFCCARTESIANPOINT((-11.4292997316353,-3.05025829675162,14.));
#777=IFCPOLYLOOP(());
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#781,#782,#783,#784));
#781=IFCCARTESIANPOINT((-14.6292966798775,-3.45025829675163,14.));
#782=IFCCARTESIANPOINT((-14.6292966798775,-3.45025829675163,13.5));
#783=IFCCARTESIANPOINT((-11.4292997316353,-3.45025829675163,13.5));
#784=IFCCARTESIANPOINT((-11.4292997316353,-3.45025829675163,14.));
#785=IFCPOLYLOOP(());
#786=IFCSHELLBASEDSURFACEMODEL((#753));
#787=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#788=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#789=IFCFILLAREASTYLE($,(#788));
#790=IFCSURFACESTYLERENDERING(#791,0.,$,#792,$,#793,$,$,$);
#791=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#792=IFCCOLOURRGB($,1.,1.,1.);
#793=IFCCOLOURRGB($,1.,1.,1.);
#794=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#790));
#795=IFCPRESENTATIONSTYLEASSIGNMENT((#794,#787,#789));
#796=IFCSTYLEDITEM(#786,(#795),$);
#797=IFCOPENSHELL((#806,#830,#798,#840,#822,#814));
#798=IFCFACE((#799));
#799=IFCFACEOUTERBOUND(#800,.T.);
#800=IFCPOLYLOOP((#801,#802,#803,#804));
#801=IFCCARTESIANPOINT((14.7507005735405,3.74974170324821,7.43680802537084));
#802=IFCCARTESIANPOINT((14.7507005735405,3.74974170324821,10.4068080253724));
#803=IFCCARTESIANPOINT((-11.3424374767363,3.74974170324821,10.4068080253724));
#804=IFCCARTESIANPOINT((-11.3424374767363,3.74974170324822,7.43680802537163));
#805=IFCPOLYLOOP(());
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#809,#810,#811,#812));
#809=IFCCARTESIANPOINT((14.7507005735405,3.74974170324821,10.4068080253724));
#810=IFCCARTESIANPOINT((14.7507005735405,3.74974170324821,7.43680802537084));
#811=IFCCARTESIANPOINT((14.7507005735405,6.849747806764,7.43680802537084));
#812=IFCCARTESIANPOINT((14.7507005735405,6.849747806764,10.4068080253724));
#813=IFCPOLYLOOP(());
#814=IFCFACE((#815));
#815=IFCFACEOUTERBOUND(#816,.T.);
#816=IFCPOLYLOOP((#817,#818,#819,#820));
#817=IFCCARTESIANPOINT((14.7507005735405,6.849747806764,10.4068080253724));
#818=IFCCARTESIANPOINT((14.7507005735405,6.849747806764,7.43680802537084));
#819=IFCCARTESIANPOINT((-11.6792997316353,6.849747806764,7.43680802537084));
#820=IFCCARTESIANPOINT((-11.6792997316353,6.849747806764,10.4068080253724));
#821=IFCPOLYLOOP(());
#822=IFCFACE((#823));
#823=IFCFACEOUTERBOUND(#824,.T.);
#824=IFCPOLYLOOP((#825,#826,#827,#828));
#825=IFCCARTESIANPOINT((-11.6792997316353,6.849747806764,10.4068080253724));
#826=IFCCARTESIANPOINT((-11.6792997316353,6.849747806764,7.43680802537084));
#827=IFCCARTESIANPOINT((-11.6792997316353,6.74974170324839,7.43680802537163));
#828=IFCCARTESIANPOINT((-11.6792997316353,6.74974170324839,10.4068080253724));
#829=IFCPOLYLOOP(());
#830=IFCFACE((#831));
#831=IFCFACEOUTERBOUND(#832,.T.);
#832=IFCPOLYLOOP((#833,#834,#835,#836,#837,#838));
#833=IFCCARTESIANPOINT((-11.3424374767363,3.74974170324822,7.43680802537163));
#834=IFCCARTESIANPOINT((-11.6792997316353,3.74974170324821,7.43680802537084));
#835=IFCCARTESIANPOINT((-11.6792997316353,6.74974170324839,7.43680802537163));
#836=IFCCARTESIANPOINT((-11.6792997316353,6.849747806764,7.43680802537084));
#837=IFCCARTESIANPOINT((14.7507005735405,6.849747806764,7.43680802537084));
#838=IFCCARTESIANPOINT((14.7507005735405,3.74974170324821,7.43680802537084));
#839=IFCPOLYLOOP(());
#840=IFCFACE((#841));
#841=IFCFACEOUTERBOUND(#842,.T.);
#842=IFCPOLYLOOP((#843,#844,#845,#846,#847,#848));
#843=IFCCARTESIANPOINT((14.7507005735405,6.849747806764,10.4068080253724));
#844=IFCCARTESIANPOINT((-11.6792997316353,6.849747806764,10.4068080253724));
#845=IFCCARTESIANPOINT((-11.6792997316353,6.74974170324839,10.4068080253724));
#846=IFCCARTESIANPOINT((-11.3424374767363,6.74974170324839,10.4068080253724));
#847=IFCCARTESIANPOINT((-11.3424374767363,3.74974170324821,10.4068080253724));
#848=IFCCARTESIANPOINT((14.7507005735405,3.74974170324821,10.4068080253724));
#849=IFCPOLYLOOP(());
#850=IFCSHELLBASEDSURFACEMODEL((#797));
#851=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#852=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#853=IFCFILLAREASTYLE($,(#852));
#854=IFCSURFACESTYLERENDERING(#855,0.,$,#856,$,#857,$,$,$);
#855=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#856=IFCCOLOURRGB($,1.,1.,1.);
#857=IFCCOLOURRGB($,1.,1.,1.);
#858=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#854));
#859=IFCPRESENTATIONSTYLEASSIGNMENT((#851,#853,#858));
#860=IFCSTYLEDITEM(#850,(#859),$);
#861=IFCOPENSHELL((#880,#898,#888,#908,#862,#872));
#862=IFCFACE((#863));
#863=IFCFACEOUTERBOUND(#864,.T.);
#864=IFCPOLYLOOP((#865,#866,#867,#868,#869,#870));
#865=IFCCARTESIANPOINT((14.8507003234926,6.57432631191124,10.4168081283569));
#866=IFCCARTESIANPOINT((12.2757003234925,6.57432631191124,10.4168081283569));
#867=IFCCARTESIANPOINT((12.2757003234925,6.57432631191125,10.4068080253724));
#868=IFCCARTESIANPOINT((14.7507005735405,6.57432631191125,10.4068080253724));
#869=IFCCARTESIANPOINT((14.7507005735405,6.57432631191124,7.43680802537089));
#870=IFCCARTESIANPOINT((14.8507003234926,6.57432631191124,7.43680802537094));
#871=IFCPOLYLOOP(());
#872=IFCFACE((#873));
#873=IFCFACEOUTERBOUND(#874,.T.);
#874=IFCPOLYLOOP((#875,#876,#877,#878));
#875=IFCCARTESIANPOINT((14.8507003234926,6.57432631191124,10.4168081283569));
#876=IFCCARTESIANPOINT((14.8507003234926,6.57432631191124,7.43680802537094));
#877=IFCCARTESIANPOINT((14.8507003234926,8.7064340109405,7.43680802537094));
#878=IFCCARTESIANPOINT((14.8507003234926,8.7064340109405,10.4168081283569));
#879=IFCPOLYLOOP(());
#880=IFCFACE((#881));
#881=IFCFACEOUTERBOUND(#882,.T.);
#882=IFCPOLYLOOP((#883,#884,#885,#886));
#883=IFCCARTESIANPOINT((14.8507003234926,8.7064340109405,10.4168081283569));
#884=IFCCARTESIANPOINT((14.8507003234926,8.7064340109405,7.43680802537094));
#885=IFCCARTESIANPOINT((12.2757003234925,8.7064340109405,7.43680802537094));
#886=IFCCARTESIANPOINT((12.2757003234925,8.7064340109405,10.4168081283569));
#887=IFCPOLYLOOP(());
#888=IFCFACE((#889));
#889=IFCFACEOUTERBOUND(#890,.T.);
#890=IFCPOLYLOOP((#891,#892,#893,#894,#895,#896));
#891=IFCCARTESIANPOINT((12.2757003234925,8.7064340109405,10.4168081283569));
#892=IFCCARTESIANPOINT((12.2757003234925,8.7064340109405,7.43680802537094));
#893=IFCCARTESIANPOINT((12.2757003234925,6.849747806764,7.43680802537089));
#894=IFCCARTESIANPOINT((12.2757003234925,6.849747806764,10.4068080253724));
#895=IFCCARTESIANPOINT((12.2757003234925,6.57432631191125,10.4068080253724));
#896=IFCCARTESIANPOINT((12.2757003234925,6.57432631191124,10.4168081283569));
#897=IFCPOLYLOOP(());
#898=IFCFACE((#899));
#899=IFCFACEOUTERBOUND(#900,.T.);
#900=IFCPOLYLOOP((#901,#902,#903,#904,#905,#906));
#901=IFCCARTESIANPOINT((14.7507005735405,6.57432631191124,7.43680802537089));
#902=IFCCARTESIANPOINT((12.2757003234925,6.57432631191124,7.43680802537094));
#903=IFCCARTESIANPOINT((12.2757003234925,6.849747806764,7.43680802537089));
#904=IFCCARTESIANPOINT((12.2757003234925,8.7064340109405,7.43680802537094));
#905=IFCCARTESIANPOINT((14.8507003234926,8.7064340109405,7.43680802537094));
#906=IFCCARTESIANPOINT((14.8507003234926,6.57432631191124,7.43680802537094));
#907=IFCPOLYLOOP(());
#908=IFCFACE((#909));
#909=IFCFACEOUTERBOUND(#910,.T.);
#910=IFCPOLYLOOP((#911,#912,#913,#914));
#911=IFCCARTESIANPOINT((12.2757003234925,8.7064340109405,10.4168081283569));
#912=IFCCARTESIANPOINT((12.2757003234925,6.57432631191124,10.4168081283569));
#913=IFCCARTESIANPOINT((14.8507003234926,6.57432631191124,10.4168081283569));
#914=IFCCARTESIANPOINT((14.8507003234926,8.7064340109405,10.4168081283569));
#915=IFCPOLYLOOP(());
#916=IFCSHELLBASEDSURFACEMODEL((#861));
#917=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#918=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#919=IFCFILLAREASTYLE($,(#918));
#920=IFCSURFACESTYLERENDERING(#921,0.,$,#922,$,#923,$,$,$);
#921=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#922=IFCCOLOURRGB($,1.,1.,1.);
#923=IFCCOLOURRGB($,1.,1.,1.);
#924=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#920));
#925=IFCPRESENTATIONSTYLEASSIGNMENT((#924,#917,#919));
#926=IFCSTYLEDITEM(#916,(#925),$);
#927=IFCOPENSHELL((#952,#936,#928,#944));
#928=IFCFACE((#929));
#929=IFCFACEOUTERBOUND(#930,.T.);
#930=IFCPOLYLOOP((#931,#932,#933,#934));
#931=IFCCARTESIANPOINT((14.7507005735405,2.89974170324837,4.5));
#932=IFCCARTESIANPOINT((14.7507005735405,-2.90025829675162,4.5));
#933=IFCCARTESIANPOINT((14.7507005735405,-2.90025829675162,4.09999990463257));
#934=IFCCARTESIANPOINT((14.7507005735405,2.89974170324837,4.09999990463257));
#935=IFCPOLYLOOP(());
#936=IFCFACE((#937));
#937=IFCFACEOUTERBOUND(#938,.T.);
#938=IFCPOLYLOOP((#939,#940,#941,#942));
#939=IFCCARTESIANPOINT((12.3506990476615,2.89974170324837,4.09999990463257));
#940=IFCCARTESIANPOINT((12.3506990476615,-2.90025829675162,4.09999990463257));
#941=IFCCARTESIANPOINT((12.3506990476615,-2.90025829675163,4.5));
#942=IFCCARTESIANPOINT((12.3506990476615,2.89974170324837,4.5));
#943=IFCPOLYLOOP(());
#944=IFCFACE((#945));
#945=IFCFACEOUTERBOUND(#946,.T.);
#946=IFCPOLYLOOP((#947,#948,#949,#950));
#947=IFCCARTESIANPOINT((12.3506990476615,2.89974170324837,4.09999990463257));
#948=IFCCARTESIANPOINT((14.7507005735405,2.89974170324837,4.09999990463257));
#949=IFCCARTESIANPOINT((14.7507005735405,-2.90025829675162,4.09999990463257));
#950=IFCCARTESIANPOINT((12.3506990476615,-2.90025829675162,4.09999990463257));
#951=IFCPOLYLOOP(());
#952=IFCFACE((#953));
#953=IFCFACEOUTERBOUND(#954,.T.);
#954=IFCPOLYLOOP((#955,#956,#957,#958));
#955=IFCCARTESIANPOINT((14.7507005735405,-2.90025829675162,4.5));
#956=IFCCARTESIANPOINT((14.7507005735405,2.89974170324837,4.5));
#957=IFCCARTESIANPOINT((12.3506990476615,2.89974170324837,4.5));
#958=IFCCARTESIANPOINT((12.3506990476615,-2.90025829675163,4.5));
#959=IFCPOLYLOOP(());
#960=IFCSHELLBASEDSURFACEMODEL((#927));
#961=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#962=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#963=IFCFILLAREASTYLE($,(#962));
#964=IFCSURFACESTYLERENDERING(#965,0.,$,#966,$,#967,$,$,$);
#965=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#966=IFCCOLOURRGB($,1.,1.,1.);
#967=IFCCOLOURRGB($,1.,1.,1.);
#968=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#964));
#969=IFCPRESENTATIONSTYLEASSIGNMENT((#968,#963,#961));
#970=IFCSTYLEDITEM(#960,(#969),$);
#971=IFCOPENSHELL((#972,#980,#988,#1004,#996));
#972=IFCFACE((#973));
#973=IFCFACEOUTERBOUND(#974,.T.);
#974=IFCPOLYLOOP((#975,#976,#977,#978));
#975=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.5));
#976=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.09999990463257));
#977=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.09999990463257));
#978=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.5));
#979=IFCPOLYLOOP(());
#980=IFCFACE((#981));
#981=IFCFACEOUTERBOUND(#982,.T.);
#982=IFCPOLYLOOP((#983,#984,#985,#986));
#983=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.5));
#984=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.09999990463257));
#985=IFCCARTESIANPOINT((12.3506990476615,3.59974170324837,4.09999990463257));
#986=IFCCARTESIANPOINT((12.3506990476615,3.59974170324838,4.5));
#987=IFCPOLYLOOP(());
#988=IFCFACE((#989));
#989=IFCFACEOUTERBOUND(#990,.T.);
#990=IFCPOLYLOOP((#991,#992,#993,#994));
#991=IFCCARTESIANPOINT((14.7507005735405,3.59974170324837,4.09999990463257));
#992=IFCCARTESIANPOINT((12.3506990476615,3.59974170324837,4.09999990463257));
#993=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.09999990463257));
#994=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.09999990463257));
#995=IFCPOLYLOOP(());
#996=IFCFACE((#997));
#997=IFCFACEOUTERBOUND(#998,.T.);
#998=IFCPOLYLOOP((#999,#1000,#1001,#1002));
#999=IFCCARTESIANPOINT((14.7507005735405,3.59974170324837,4.09999990463257));
#1000=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.09999990463257));
#1001=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.5));
#1002=IFCCARTESIANPOINT((14.7507005735405,3.59974170324838,4.5));
#1003=IFCPOLYLOOP(());
#1004=IFCFACE((#1005));
#1005=IFCFACEOUTERBOUND(#1006,.T.);
#1006=IFCPOLYLOOP((#1007,#1008,#1009,#1010));
#1007=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.5));
#1008=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.5));
#1009=IFCCARTESIANPOINT((12.3506990476615,3.59974170324838,4.5));
#1010=IFCCARTESIANPOINT((14.7507005735405,3.59974170324838,4.5));
#1011=IFCPOLYLOOP(());
#1012=IFCSHELLBASEDSURFACEMODEL((#971));
#1013=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1014=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1015=IFCFILLAREASTYLE($,(#1014));
#1016=IFCSURFACESTYLERENDERING(#1017,0.,$,#1018,$,#1019,$,$,$);
#1017=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#1018=IFCCOLOURRGB($,1.,1.,1.);
#1019=IFCCOLOURRGB($,1.,1.,1.);
#1020=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#1016));
#1021=IFCPRESENTATIONSTYLEASSIGNMENT((#1015,#1013,#1020));
#1022=IFCSTYLEDITEM(#1012,(#1021),$);
#1023=IFCOPENSHELL((#1040,#1024,#1056,#1048,#1032));
#1024=IFCFACE((#1025));
#1025=IFCFACEOUTERBOUND(#1026,.T.);
#1026=IFCPOLYLOOP((#1027,#1028,#1029,#1030));
#1027=IFCCARTESIANPOINT((14.7507005735405,3.59974170324838,4.1));
#1028=IFCCARTESIANPOINT((14.7507005735405,3.59974170324838,0.799999999999985));
#1029=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,0.799999999999985));
#1030=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.1));
#1031=IFCPOLYLOOP(());
#1032=IFCFACE((#1033));
#1033=IFCFACEOUTERBOUND(#1034,.T.);
#1034=IFCPOLYLOOP((#1035,#1036,#1037,#1038));
#1035=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.1));
#1036=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,0.799999999999985));
#1037=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,0.799999999999985));
#1038=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.1));
#1039=IFCPOLYLOOP(());
#1040=IFCFACE((#1041));
#1041=IFCFACEOUTERBOUND(#1042,.T.);
#1042=IFCPOLYLOOP((#1043,#1044,#1045,#1046));
#1043=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.1));
#1044=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,0.799999999999985));
#1045=IFCCARTESIANPOINT((12.3506990476615,3.59974170324837,0.799999999999985));
#1046=IFCCARTESIANPOINT((12.3506990476615,3.59974170324837,4.1));
#1047=IFCPOLYLOOP(());
#1048=IFCFACE((#1049));
#1049=IFCFACEOUTERBOUND(#1050,.T.);
#1050=IFCPOLYLOOP((#1051,#1052,#1053,#1054));
#1051=IFCCARTESIANPOINT((12.3506990476615,3.59974170324837,0.799999999999985));
#1052=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,0.799999999999985));
#1053=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,0.799999999999985));
#1054=IFCCARTESIANPOINT((14.7507005735405,3.59974170324838,0.799999999999985));
#1055=IFCPOLYLOOP(());
#1056=IFCFACE((#1057));
#1057=IFCFACEOUTERBOUND(#1058,.T.);
#1058=IFCPOLYLOOP((#1059,#1060,#1061,#1062));
#1059=IFCCARTESIANPOINT((12.3506990476615,6.74974170324838,4.1));
#1060=IFCCARTESIANPOINT((12.3506990476615,3.59974170324837,4.1));
#1061=IFCCARTESIANPOINT((14.7507005735405,3.59974170324838,4.1));
#1062=IFCCARTESIANPOINT((14.7507005735405,6.74974170324838,4.1));
#1063=IFCPOLYLOOP(());
#1064=IFCSHELLBASEDSURFACEMODEL((#1023));
#1065=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1066=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1067=IFCFILLAREASTYLE($,(#1066));
#1068=IFCSURFACESTYLERENDERING(#1069,0.,$,#1070,$,#1071,$,$,$);
#1069=IFCCOLOURRGB($,0.819607843137255,0.858823529411765,0.925490196078431);
#1070=IFCCOLOURRGB($,1.,1.,1.);
#1071=IFCCOLOURRGB($,1.,1.,1.);
#1072=IFCSURFACESTYLE('Personalizado [importado] (1)',.BOTH.,(#1068));
#1073=IFCPRESENTATIONSTYLEASSIGNMENT((#1072,#1067,#1065));
#1074=IFCSTYLEDITEM(#1064,(#1073),$);
#1075=IFCREPRESENTATIONMAP(#43,#97);
#1076=IFCMAPPEDITEM(#1075,#1077);
#1077=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1079,#1080,#1078,1.,#1081);
#1078=IFCCARTESIANPOINT((0.,0.,0.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCDIRECTION((0.,1.,0.));
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#1076,#1084));
#1083=IFCREPRESENTATIONMAP(#43,#742);
#1084=IFCMAPPEDITEM(#1083,#1077);
#1085=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1087,#1088,#1086,1.,#1089);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((1.,0.,0.));
#1088=IFCDIRECTION((0.,1.,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#1091=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1092=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1093=IFCFILLAREASTYLE($,(#1092));
#1094=IFCPRESENTATIONSTYLEASSIGNMENT((#1093,#1091));
#1095=IFCSTYLEDITEM(#41,(#1094),$);
#1096=IFCPRESENTATIONLAYERWITHSTYLE('CONSTRUCCION',$,(#1090),$,.T.,.F.,.F.,(#1100,#1098));
#1097=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1098=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#1097);
#1099=IFCCOLOURRGB($,0.,0.,0.);
#1100=IFCFILLAREASTYLE($,(#1099));
#1101=IFCBUILDINGELEMENTPART('3rg4pXvh15iRIxiG1dqych',#6,'APBCN-POR-EQP-Finger_Tipo 5_LOD1','',$,#1102,#1107,$);
#1102=IFCLOCALPLACEMENT(#21,#1103);
#1103=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1104=IFCCARTESIANPOINT((0.,0.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1108=IFCPROPERTYSET('2dYDXFEez4HAdRdNo_2NgC',#6,'VaIfc_PROPIEDADES',$,(#1125,#1111,#1110,#1112,#1132));
#1109=IFCRELDEFINESBYPROPERTIES('2HFWo1Uez4ygz3_X5rvxH4',#6,$,$,(#1101),#1108);
#1110=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(16.),$);
#1111=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(14.),$);
#1112=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#1113=IFCPROPERTYSET('2a4AZFlXrCQwCpZ7mpc4Gv',#6,'VaIfc_CLASIFICACIONES',$,(#1122,#1115,#1119,#1120,#1121,#1161));
#1114=IFCRELDEFINESBYPROPERTIES('0dmo2H5y54ZPzAaVXmBcTL',#6,$,$,(#1101),#1113);
#1115=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#1116=IFCPROPERTYSET('1FknQxA$L1GhUPHT5CwZ1t',#6,'VaIfc_PORT BARCELONA GENERALES',$,(#1118,#1126,#1123,#1124,#1131,#1133,#1127,#1134,#1147,#1159,#1160,#1156,#1158,#1143,#1146));
#1117=IFCRELDEFINESBYPROPERTIES('2dSv1WwjbAMPad13wWg7gO',#6,$,$,(#1101),#1116);
#1118=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-EQP-Finger_Tipo 5'),$);
#1119=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#1120=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('60.30.20.20'),$);
#1121=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#1122=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80'),$);
#1123=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#1124=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Finger'),$);
#1125=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#1126=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 5'),$);
#1127=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#1128=IFCPROPERTYSET('2pGQ2TQDf9tAzbggc9uAEr',#6,'VaIfc_INMOVILIZADO',$,(#1130));
#1129=IFCRELDEFINESBYPROPERTIES('0OIPz8Lrv5hw7pyYIB3YhV',#6,$,$,(#1101),#1128);
#1130=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#1131=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#1132=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(33.),$);
#1133=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#1134=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 5'),$);
#1135=IFCPROPERTYSET('1ZnK9wpev5VQIOu7dXk99T',#6,'VaIfc_PROYECTO OBRA',$,(#1137,#1144,#1145,#1138));
#1136=IFCRELDEFINESBYPROPERTIES('3xk2pfQU9BWfFq56rkviNX',#6,$,$,(#1101),#1135);
#1137=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#1138=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#1139=IFCPROPERTYSET('19FIsnVjH609SodcxkX9_h',#6,'VaIfc_PLANOL DEL PORT',$,(#1141,#1142));
#1140=IFCRELDEFINESBYPROPERTIES('293qpUo0v67RFEn0h6Xb6m',#6,$,$,(#1101),#1139);
#1141=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#1142=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#1143=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#1144=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#1145=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#1146=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#1147=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#1148=IFCPROPERTYSET('0HoRAqMNv6wRguZIxoa6nX',#6,'VaIfc_ESPECIFICACIONES FABRICANTE',$,(#1150,#1151,#1152));
#1149=IFCRELDEFINESBYPROPERTIES('1ctIQ4e7PBhgg7lIAqFDf6',#6,$,$,(#1101),#1148);
#1150=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#1151=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#1152=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#1153=IFCPROPERTYSET('0k9oUZXxDCJO$1miF0frAA',#6,'VaIfc_CONSERVACION',$,(#1155,#1157));
#1154=IFCRELDEFINESBYPROPERTIES('1zJpAl0ur739fb6oD4RPo3',#6,$,$,(#1101),#1153);
#1155=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#1156=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#1157=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#1158=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios'),$);
#1159=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#1160=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#1161=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#1162=IFCRELCONTAINEDINSPATIALSTRUCTURE('19fZZyHdn1mwv2GbQB5HwE',#6,$,$,(#1101),#20);
ENDSEC;
END-ISO-10303-21;
