ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0iZGOoUqz5Zv13zkRua_g2',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1kOfv38f95bhJo5h3YecmK',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1372=IFCRELDEFINESBYTYPE('0Z81rTfuz2IfEIHTot0YQx',$,$,$,(#1193),#1163);
#146=IFCCARTESIANPOINT((0.118092351220943,-0.0139150539348982));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.148907962040809);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(173.102178768182)),(IFCPARAMETERVALUE(204.089836443918)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((-0.0087176435071209,-0.070612912407678));
#157=IFCAXIS2PLACEMENT2D(#155,#23);
#158=IFCCIRCLE(#157,0.01);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(204.089836443912)),(IFCPARAMETERVALUE(321.834282029712)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#163=IFCCARTESIANPOINT((-0.117930801473209,0.0152236068915403));
#165=IFCAXIS2PLACEMENT2D(#163,#23);
#166=IFCCIRCLE(#165,0.148907962040809);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(321.834282029712)),(IFCPARAMETERVALUE(352.821939705501)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#171=IFCCARTESIANPOINT((0.0298101124614956,-0.00338293789477628));
#173=IFCCARTESIANPOINT((0.0390888441797415,0.0717747890230149));
#175=IFCPOLYLINE((#171,#173));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#178=IFCCARTESIANPOINT((0.0390888441797416,0.0717747890230149));
#180=IFCCARTESIANPOINT((-0.0204590698135448,0.0791263833431741));
#182=IFCPOLYLINE((#178,#180));
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#185=IFCCARTESIANPOINT((-0.0204590698135448,0.0791263833431741));
#187=IFCCARTESIANPOINT((-0.0297378015318067,0.00396865642525279));
#189=IFCPOLYLINE((#185,#187));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#192=IFCCOMPOSITECURVE((#153,#162,#170,#177,#184,#191),.F.);
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#192);
#201=IFCCARTESIANPOINT((-0.769999999999999,-0.82923953951527,2.46569875983187));
#203=IFCAXIS2PLACEMENT3D(#201,#11,#15);
#204=IFCEXTRUDEDAREASOLID(#200,#203,#19,1.54);
#205=IFCCARTESIANPOINT((-2.68448457907411E-16,-3.29597460435593E-17));
#207=IFCAXIS2PLACEMENT2D(#205,#23);
#208=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#207,0.00999999999999987,0.04);
#209=IFCCARTESIANPOINT((-2.28,-0.82923667180437,2.5473369379011));
#211=IFCDIRECTION((0.,-0.122526572002651,-0.992465233221436));
#213=IFCAXIS2PLACEMENT3D(#209,#11,#211);
#214=IFCEXTRUDEDAREASOLID(#208,#213,#19,4.56);
#215=IFCCARTESIANPOINT((5.20484349016818E-31,-8.45989944764369E-17));
#217=IFCAXIS2PLACEMENT2D(#215,#23);
#218=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#217,0.05);
#219=IFCCARTESIANPOINT((2.045,-0.165423941135198,0.101334477286638));
#221=IFCAXIS2PLACEMENT3D(#219,#11,#15);
#222=IFCEXTRUDEDAREASOLID(#218,#221,#19,0.0200000000000003);
#223=IFCCARTESIANPOINT((5.20484349016818E-31,0.));
#225=IFCAXIS2PLACEMENT2D(#223,#23);
#226=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#225,0.05);
#227=IFCCARTESIANPOINT((2.045,-0.1654239411352,1.78133447728664));
#229=IFCAXIS2PLACEMENT3D(#227,#11,#15);
#230=IFCEXTRUDEDAREASOLID(#226,#229,#19,0.0200000000000003);
#231=IFCCARTESIANPOINT((5.20484349016818E-31,0.));
#233=IFCAXIS2PLACEMENT2D(#231,#23);
#234=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#233,0.05);
#235=IFCCARTESIANPOINT((2.045,-0.165423941135201,1.00133447728664));
#237=IFCAXIS2PLACEMENT3D(#235,#11,#15);
#238=IFCEXTRUDEDAREASOLID(#234,#237,#19,0.0200000000000003);
#239=IFCCARTESIANPOINT((0.,-6.76791955811495E-17));
#241=IFCAXIS2PLACEMENT2D(#239,#23);
#242=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#241,0.0300000000000002);
#243=IFCCARTESIANPOINT((2.055,-0.199999999999998,0.));
#245=IFCAXIS2PLACEMENT3D(#243,$,$);
#246=IFCEXTRUDEDAREASOLID(#242,#245,#19,2.33568332451946);
#247=IFCCARTESIANPOINT((-0.420000000000004,-1.04342507240799));
#249=IFCCARTESIANPOINT((0.420000000000008,-1.04342507240799));
#251=IFCCARTESIANPOINT((0.420000000000002,0.976903607471684));
#253=IFCCARTESIANPOINT((-0.420000000000006,1.1099465373443));
#255=IFCPOLYLINE((#247,#249,#251,#253,#247));
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#255);
#258=IFCCARTESIANPOINT((2.05000000000001,0.289999999999997,1.14342507240799));
#260=IFCAXIS2PLACEMENT3D(#258,#11,#15);
#261=IFCEXTRUDEDAREASOLID(#257,#260,#19,0.00999999999999015);
#262=IFCCARTESIANPOINT((0.,-6.76542155630955E-17));
#264=IFCAXIS2PLACEMENT2D(#262,#23);
#265=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#264,1.23999999999998,0.01);
#266=IFCCARTESIANPOINT((1.33000000000001,0.805000000000006,0.099999999999999));
#268=IFCAXIS2PLACEMENT3D(#266,#19,#13);
#269=IFCEXTRUDEDAREASOLID(#265,#268,#19,2.2);
#270=IFCCARTESIANPOINT((0.,-6.76542155630955E-17));
#272=IFCAXIS2PLACEMENT2D(#270,#23);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#272,1.24000000000001,0.01);
#274=IFCCARTESIANPOINT((-1.33,0.805000000000006,0.099999999999999));
#276=IFCAXIS2PLACEMENT3D(#274,#19,#13);
#277=IFCEXTRUDEDAREASOLID(#273,#276,#19,2.2);
#278=IFCCARTESIANPOINT((-6.76542155630955E-17,0.));
#280=IFCAXIS2PLACEMENT2D(#278,#23);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#280,0.01,1.31999999999997);
#282=IFCCARTESIANPOINT((0.,0.805000000000006,0.099999999999999));
#284=IFCAXIS2PLACEMENT3D(#282,#19,#17);
#285=IFCEXTRUDEDAREASOLID(#281,#284,#19,2.2);
#286=IFCCARTESIANPOINT((-0.0359877303893248,-0.0207775258278));
#288=IFCCARTESIANPOINT((0.0359877303893247,-0.0207775258278));
#290=IFCCARTESIANPOINT((0.,0.0415550516555999));
#292=IFCPOLYLINE((#286,#288,#290,#286));
#294=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#292);
#295=IFCCARTESIANPOINT((-2.28,0.891737629751661,2.31897366640749));
#297=IFCDIRECTION((0.,-0.992465233221436,0.122526572002651));
#299=IFCAXIS2PLACEMENT3D(#295,#11,#297);
#300=IFCEXTRUDEDAREASOLID(#294,#299,#19,4.56);
#301=IFCCARTESIANPOINT((0.,0.));
#303=IFCAXIS2PLACEMENT2D(#301,#23);
#304=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#303,0.015);
#305=IFCCARTESIANPOINT((2.055,0.760000000000006,2.3));
#307=IFCAXIS2PLACEMENT3D(#305,$,$);
#308=IFCEXTRUDEDAREASOLID(#304,#307,#19,0.0499999999999997);
#309=IFCCARTESIANPOINT((0.,0.));
#311=IFCAXIS2PLACEMENT2D(#309,#23);
#312=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#311,0.015);
#313=IFCCARTESIANPOINT((0.68500000000001,0.760000000000006,2.3));
#315=IFCAXIS2PLACEMENT3D(#313,$,$);
#316=IFCEXTRUDEDAREASOLID(#312,#315,#19,0.0499999999999997);
#317=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#317,#23);
#320=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#319,0.015);
#321=IFCCARTESIANPOINT((-0.684999999999988,0.760000000000006,2.3));
#323=IFCAXIS2PLACEMENT3D(#321,$,$);
#324=IFCEXTRUDEDAREASOLID(#320,#323,#19,0.0499999999999997);
#325=IFCCARTESIANPOINT((0.,0.));
#327=IFCAXIS2PLACEMENT2D(#325,#23);
#328=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#327,0.015);
#329=IFCCARTESIANPOINT((-2.055,0.760000000000006,2.3));
#331=IFCAXIS2PLACEMENT3D(#329,$,$);
#332=IFCEXTRUDEDAREASOLID(#328,#331,#19,0.0499999999999997);
#333=IFCCARTESIANPOINT((-1.66533453693773E-16,2.45463371850718E-16));
#335=IFCAXIS2PLACEMENT2D(#333,#27);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#335,0.0100000000000005,1.68);
#337=IFCCARTESIANPOINT((-2.28,0.0242834287660661,2.44196408597882));
#339=IFCDIRECTION((0.,0.992465233221436,-0.122526572002649));
#341=IFCAXIS2PLACEMENT3D(#337,#11,#339);
#342=IFCEXTRUDEDAREASOLID(#336,#341,#19,4.56);
#343=IFCCARTESIANPOINT((0.,0.));
#345=IFCAXIS2PLACEMENT2D(#343,#23);
#346=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#345,0.015);
#347=IFCCARTESIANPOINT((2.055,-0.609999999999981,2.4384));
#349=IFCAXIS2PLACEMENT3D(#347,$,$);
#350=IFCEXTRUDEDAREASOLID(#346,#349,#19,0.0825175658972846);
#351=IFCCARTESIANPOINT((0.,0.));
#353=IFCAXIS2PLACEMENT2D(#351,#23);
#354=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#353,0.015);
#355=IFCCARTESIANPOINT((0.685000000000008,-0.609999999999981,2.4384));
#357=IFCAXIS2PLACEMENT3D(#355,$,$);
#358=IFCEXTRUDEDAREASOLID(#354,#357,#19,0.0825175658972846);
#359=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#359,#23);
#362=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#361,0.015);
#363=IFCCARTESIANPOINT((-0.68499999999999,-0.609999999999981,2.4384));
#365=IFCAXIS2PLACEMENT3D(#363,$,$);
#366=IFCEXTRUDEDAREASOLID(#362,#365,#19,0.0825175658972846);
#367=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#367,#23);
#370=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#369,0.015);
#371=IFCCARTESIANPOINT((-2.055,-0.609999999999981,2.4384));
#373=IFCAXIS2PLACEMENT3D(#371,$,$);
#374=IFCEXTRUDEDAREASOLID(#370,#373,#19,0.0825175658972846);
#375=IFCCARTESIANPOINT((-0.577975062569902,-0.0568621288386227));
#377=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386224));
#379=IFCPOLYLINE((#375,#377));
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#382=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386224));
#384=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794887));
#386=IFCPOLYLINE((#382,#384));
#388=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#389=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794887));
#391=IFCCARTESIANPOINT((-0.620450722713934,0.0495450380875859));
#393=IFCPOLYLINE((#389,#391));
#395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#396=IFCCARTESIANPOINT((-0.620450722713934,0.0495450380875859));
#398=IFCCARTESIANPOINT((-0.607605712787756,-0.0315551627898295));
#400=IFCPOLYLINE((#396,#398));
#402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#403=IFCCARTESIANPOINT((-0.577975062569902,-0.0268621288386225));
#405=IFCDIRECTION((0.987688340595138,0.156434465040234));
#407=IFCAXIS2PLACEMENT2D(#403,#405);
#408=IFCCIRCLE(#407,0.03);
#409=IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(261.)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#413=IFCCOMPOSITECURVE((#381,#388,#395,#402,#412),.F.);
#420=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#413);
#421=IFCCARTESIANPOINT((-2.06000000000001,-0.0849386067902205,2.34430411366721));
#423=IFCDIRECTION((0.,0.987688340595137,-0.156434465040234));
#425=IFCAXIS2PLACEMENT3D(#421,#11,#423);
#426=IFCEXTRUDEDAREASOLID(#420,#425,#19,0.010000000000001);
#427=IFCCARTESIANPOINT((-0.577975062569902,-0.0568621288386228));
#429=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386228));
#431=IFCPOLYLINE((#427,#429));
#433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#434=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386228));
#436=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794883));
#438=IFCPOLYLINE((#434,#436));
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#441=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794883));
#443=IFCCARTESIANPOINT((-0.620450722713933,0.0495450380875851));
#445=IFCPOLYLINE((#441,#443));
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#448=IFCCARTESIANPOINT((-0.620450722713933,0.0495450380875851));
#450=IFCCARTESIANPOINT((-0.607605712787756,-0.03155516278983));
#452=IFCPOLYLINE((#448,#450));
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#455=IFCCARTESIANPOINT((-0.577975062569902,-0.026862128838623));
#457=IFCDIRECTION((0.987688340595137,0.156434465040234));
#459=IFCAXIS2PLACEMENT2D(#455,#457);
#460=IFCCIRCLE(#459,0.03);
#461=IFCTRIMMEDCURVE(#460,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(260.999999999999)),.T.,.PARAMETER.);
#464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#465=IFCCOMPOSITECURVE((#433,#440,#447,#454,#464),.F.);
#472=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#465);
#473=IFCCARTESIANPOINT((2.04999999999999,-0.0849386067902205,2.3443041136672));
#475=IFCDIRECTION((0.,0.987688340595137,-0.156434465040234));
#477=IFCAXIS2PLACEMENT3D(#473,#11,#475);
#478=IFCEXTRUDEDAREASOLID(#472,#477,#19,0.010000000000001);
#479=IFCCARTESIANPOINT((-0.577975062569903,-0.0568621288386223));
#481=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386224));
#483=IFCPOLYLINE((#479,#481));
#485=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#483);
#486=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386224));
#488=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794883));
#490=IFCPOLYLINE((#486,#488));
#492=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#490);
#493=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794883));
#495=IFCCARTESIANPOINT((-0.620450722713933,0.0495450380875855));
#497=IFCPOLYLINE((#493,#495));
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#500=IFCCARTESIANPOINT((-0.620450722713933,0.0495450380875855));
#502=IFCCARTESIANPOINT((-0.607605712787756,-0.0315551627898296));
#504=IFCPOLYLINE((#500,#502));
#506=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#507=IFCCARTESIANPOINT((-0.577975062569902,-0.0268621288386226));
#509=IFCDIRECTION((0.987688340595137,0.156434465040234));
#511=IFCAXIS2PLACEMENT2D(#507,#509);
#512=IFCCIRCLE(#511,0.03);
#513=IFCTRIMMEDCURVE(#512,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(260.999999999999)),.T.,.PARAMETER.);
#516=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#517=IFCCOMPOSITECURVE((#485,#492,#499,#506,#516),.F.);
#524=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#517);
#525=IFCCARTESIANPOINT((0.679999999999998,-0.0849386067902205,2.34430411366721));
#527=IFCDIRECTION((0.,0.987688340595137,-0.156434465040234));
#529=IFCAXIS2PLACEMENT3D(#525,#11,#527);
#530=IFCEXTRUDEDAREASOLID(#524,#529,#19,0.010000000000001);
#531=IFCCARTESIANPOINT((-0.577975062569903,-0.0568621288386223));
#533=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386224));
#535=IFCPOLYLINE((#531,#533));
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#535);
#538=IFCCARTESIANPOINT((0.915100205548175,-0.0568621288386224));
#540=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794883));
#542=IFCPOLYLINE((#538,#540));
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#542);
#545=IFCCARTESIANPOINT((0.890931292523417,0.0957343823794883));
#547=IFCCARTESIANPOINT((-0.620450722713933,0.0495450380875855));
#549=IFCPOLYLINE((#545,#547));
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#549);
#552=IFCCARTESIANPOINT((-0.620450722713933,0.0495450380875855));
#554=IFCCARTESIANPOINT((-0.607605712787756,-0.03155516278983));
#556=IFCPOLYLINE((#552,#554));
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#559=IFCCARTESIANPOINT((-0.577975062569902,-0.0268621288386226));
#561=IFCDIRECTION((0.987688340595137,0.156434465040234));
#563=IFCAXIS2PLACEMENT2D(#559,#561);
#564=IFCCIRCLE(#563,0.03);
#565=IFCTRIMMEDCURVE(#564,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(261.)),.T.,.PARAMETER.);
#568=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#565);
#569=IFCCOMPOSITECURVE((#537,#544,#551,#558,#568),.F.);
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#569);
#577=IFCCARTESIANPOINT((-0.69,-0.0849386067902205,2.34430411366721));
#579=IFCDIRECTION((0.,0.987688340595137,-0.156434465040234));
#581=IFCAXIS2PLACEMENT3D(#577,#11,#579);
#582=IFCEXTRUDEDAREASOLID(#576,#581,#19,0.010000000000001);
#583=IFCCARTESIANPOINT((-0.175480868727087,-0.259651583265762));
#585=IFCAXIS2PLACEMENT2D(#583,#23);
#586=IFCCIRCLE(#585,0.273547939508205);
#587=IFCTRIMMEDCURVE(#586,(IFCPARAMETERVALUE(7.10810344386145)),(IFCPARAMETERVALUE(70.8918965561387)),.T.,.PARAMETER.);
#590=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#587);
#591=IFCCARTESIANPOINT((0.0959647035350037,-0.225802262615407));
#593=IFCCARTESIANPOINT((0.0959647035350033,0.106672502722954));
#595=IFCPOLYLINE((#591,#593));
#597=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#595);
#598=IFCCARTESIANPOINT((0.0959647035350034,0.106672502722954));
#600=IFCCARTESIANPOINT((-0.0979242850875101,0.0619097026405079));
#602=IFCPOLYLINE((#598,#600));
#604=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#605=IFCCARTESIANPOINT((-0.179035296464996,-0.385802262615414));
#607=IFCAXIS2PLACEMENT2D(#605,#23);
#608=IFCCIRCLE(#607,0.454999999999998);
#609=IFCTRIMMEDCURVE(#608,(IFCPARAMETERVALUE(67.3801350519616)),(IFCPARAMETERVALUE(79.7312269085601)),.T.,.PARAMETER.);
#612=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#609);
#613=IFCCARTESIANPOINT((-0.00611862979834976,0.0291977373845844));
#615=IFCAXIS2PLACEMENT2D(#613,#23);
#616=IFCCIRCLE(#615,0.00541666666666657);
#617=IFCTRIMMEDCURVE(#616,(IFCPARAMETERVALUE(292.619864948039)),(IFCPARAMETERVALUE(67.3801350519624)),.T.,.PARAMETER.);
#620=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#617);
#621=IFCCARTESIANPOINT((-0.179035296464998,0.444197737384582));
#623=IFCAXIS2PLACEMENT2D(#621,#23);
#624=IFCCIRCLE(#623,0.454999999999998);
#625=IFCTRIMMEDCURVE(#624,(IFCPARAMETERVALUE(281.807083686913)),(IFCPARAMETERVALUE(292.619864948038)),.T.,.PARAMETER.);
#628=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#625);
#629=IFCCOMPOSITECURVE((#590,#597,#604,#612,#620,#628),.F.);
#637=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#629);
#638=IFCCARTESIANPOINT((0.679999999999999,0.614035296464992,0.429197737384584));
#640=IFCAXIS2PLACEMENT3D(#638,#13,#15);
#641=IFCEXTRUDEDAREASOLID(#637,#640,#21,0.010000000000001);
#642=IFCCARTESIANPOINT((-0.175480868727087,-0.259651583265761));
#644=IFCAXIS2PLACEMENT2D(#642,#23);
#645=IFCCIRCLE(#644,0.273547939508205);
#646=IFCTRIMMEDCURVE(#645,(IFCPARAMETERVALUE(7.10810344386109)),(IFCPARAMETERVALUE(70.8918965561383)),.T.,.PARAMETER.);
#649=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#646);
#650=IFCCARTESIANPOINT((0.0959647035350037,-0.225802262615407));
#652=IFCCARTESIANPOINT((0.0959647035350033,0.106672502722955));
#654=IFCPOLYLINE((#650,#652));
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#654);
#657=IFCCARTESIANPOINT((0.0959647035350034,0.106672502722955));
#659=IFCCARTESIANPOINT((-0.0979242850875101,0.0619097026405085));
#661=IFCPOLYLINE((#657,#659));
#663=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#661);
#664=IFCCARTESIANPOINT((-0.179035296464996,-0.385802262615413));
#666=IFCAXIS2PLACEMENT2D(#664,#23);
#667=IFCCIRCLE(#666,0.454999999999998);
#668=IFCTRIMMEDCURVE(#667,(IFCPARAMETERVALUE(67.3801350519612)),(IFCPARAMETERVALUE(79.7312269085598)),.T.,.PARAMETER.);
#671=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#668);
#672=IFCCARTESIANPOINT((-0.00611862979834976,0.029197737384585));
#674=IFCAXIS2PLACEMENT2D(#672,#23);
#675=IFCCIRCLE(#674,0.00541666666666657);
#676=IFCTRIMMEDCURVE(#675,(IFCPARAMETERVALUE(292.619864948037)),(IFCPARAMETERVALUE(67.3801350519621)),.T.,.PARAMETER.);
#679=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#676);
#680=IFCCARTESIANPOINT((-0.179035296464998,0.444197737384583));
#682=IFCAXIS2PLACEMENT2D(#680,#23);
#683=IFCCIRCLE(#682,0.454999999999998);
#684=IFCTRIMMEDCURVE(#683,(IFCPARAMETERVALUE(281.807083686913)),(IFCPARAMETERVALUE(292.619864948038)),.T.,.PARAMETER.);
#687=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#684);
#688=IFCCOMPOSITECURVE((#649,#656,#663,#671,#679,#687),.F.);
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#688);
#697=IFCCARTESIANPOINT((-0.69,0.614035296464992,0.429197737384584));
#699=IFCAXIS2PLACEMENT3D(#697,#13,#15);
#700=IFCEXTRUDEDAREASOLID(#696,#699,#21,0.010000000000001);
#701=IFCCARTESIANPOINT((0.,-0.421441110873506));
#703=IFCAXIS2PLACEMENT2D(#701,#23);
#704=IFCCIRCLE(#703,0.459999999999998);
#705=IFCTRIMMEDCURVE(#704,(IFCPARAMETERVALUE(109.233981338867)),(IFCPARAMETERVALUE(112.61986494804)),.T.,.PARAMETER.);
#708=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#705);
#709=IFCCARTESIANPOINT((-0.172916666666656,-0.00644111087350696));
#711=IFCAXIS2PLACEMENT2D(#709,#23);
#712=IFCCIRCLE(#711,0.0104166666666666);
#713=IFCTRIMMEDCURVE(#712,(IFCPARAMETERVALUE(112.619864948041)),(IFCPARAMETERVALUE(247.380135051959)),.T.,.PARAMETER.);
#716=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#713);
#717=IFCCARTESIANPOINT((0.,0.408558889126491));
#719=IFCAXIS2PLACEMENT2D(#717,#23);
#720=IFCCIRCLE(#719,0.459999999999998);
#721=IFCTRIMMEDCURVE(#720,(IFCPARAMETERVALUE(247.38013505196)),(IFCPARAMETERVALUE(292.619864948038)),.T.,.PARAMETER.);
#724=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#721);
#725=IFCCARTESIANPOINT((0.172916666666657,-0.00644111087350752));
#727=IFCAXIS2PLACEMENT2D(#725,#23);
#728=IFCCIRCLE(#727,0.0104166666666666);
#729=IFCTRIMMEDCURVE(#728,(IFCPARAMETERVALUE(292.619864948037)),(IFCPARAMETERVALUE(67.3801350519617)),.T.,.PARAMETER.);
#732=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#729);
#733=IFCCARTESIANPOINT((0.,-0.421441110873506));
#735=IFCAXIS2PLACEMENT2D(#733,#23);
#736=IFCCIRCLE(#735,0.459999999999998);
#737=IFCTRIMMEDCURVE(#736,(IFCPARAMETERVALUE(67.3801350519617)),(IFCPARAMETERVALUE(70.7660186611357)),.T.,.PARAMETER.);
#740=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#737);
#741=IFCCARTESIANPOINT((0.,-0.0514411108735074));
#743=IFCAXIS2PLACEMENT2D(#741,#23);
#744=IFCCIRCLE(#743,0.164623005259946);
#745=IFCTRIMMEDCURVE(#744,(IFCPARAMETERVALUE(23.0000000000027)),(IFCPARAMETERVALUE(157.)),.T.,.PARAMETER.);
#748=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#749=IFCCOMPOSITECURVE((#708,#716,#724,#732,#740,#748),.F.);
#757=IFCCARTESIANPOINT((0.,-0.421441110873506));
#759=IFCAXIS2PLACEMENT2D(#757,#23);
#760=IFCCIRCLE(#759,0.459999999999998);
#761=IFCTRIMMEDCURVE(#760,(IFCPARAMETERVALUE(76.0613453299601)),(IFCPARAMETERVALUE(103.938654670043)),.T.,.PARAMETER.);
#764=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#761);
#765=IFCCARTESIANPOINT((0.,-0.0514411108735074));
#767=IFCAXIS2PLACEMENT2D(#765,#23);
#768=IFCCIRCLE(#767,0.134623005259946);
#769=IFCTRIMMEDCURVE(#768,(IFCPARAMETERVALUE(34.6052203741147)),(IFCPARAMETERVALUE(145.394779625888)),.T.,.PARAMETER.);
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#769);
#773=IFCCOMPOSITECURVE((#764,#772),.F.);
#777=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#749,(#773));
#779=IFCCARTESIANPOINT((0.77,0.434999999999985,0.406441110873507));
#781=IFCAXIS2PLACEMENT3D(#779,#11,#15);
#782=IFCEXTRUDEDAREASOLID(#777,#781,#19,0.0100000000000011);
#783=IFCCARTESIANPOINT((0.,-0.421441110873506));
#785=IFCAXIS2PLACEMENT2D(#783,#23);
#786=IFCCIRCLE(#785,0.459999999999998);
#787=IFCTRIMMEDCURVE(#786,(IFCPARAMETERVALUE(109.233981338867)),(IFCPARAMETERVALUE(112.61986494804)),.T.,.PARAMETER.);
#790=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#791=IFCCARTESIANPOINT((-0.172916666666657,-0.00644111087350696));
#793=IFCAXIS2PLACEMENT2D(#791,#23);
#794=IFCCIRCLE(#793,0.0104166666666666);
#795=IFCTRIMMEDCURVE(#794,(IFCPARAMETERVALUE(112.61986494804)),(IFCPARAMETERVALUE(247.380135051959)),.T.,.PARAMETER.);
#798=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#795);
#799=IFCCARTESIANPOINT((0.,0.408558889126491));
#801=IFCAXIS2PLACEMENT2D(#799,#23);
#802=IFCCIRCLE(#801,0.459999999999998);
#803=IFCTRIMMEDCURVE(#802,(IFCPARAMETERVALUE(247.380135051959)),(IFCPARAMETERVALUE(292.619864948038)),.T.,.PARAMETER.);
#806=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#803);
#807=IFCCARTESIANPOINT((0.172916666666657,-0.00644111087350752));
#809=IFCAXIS2PLACEMENT2D(#807,#23);
#810=IFCCIRCLE(#809,0.0104166666666666);
#811=IFCTRIMMEDCURVE(#810,(IFCPARAMETERVALUE(292.619864948037)),(IFCPARAMETERVALUE(67.3801350519618)),.T.,.PARAMETER.);
#814=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#811);
#815=IFCCARTESIANPOINT((0.,-0.421441110873506));
#817=IFCAXIS2PLACEMENT2D(#815,#23);
#818=IFCCIRCLE(#817,0.459999999999998);
#819=IFCTRIMMEDCURVE(#818,(IFCPARAMETERVALUE(67.3801350519612)),(IFCPARAMETERVALUE(70.7660186611354)),.T.,.PARAMETER.);
#822=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#823=IFCCARTESIANPOINT((0.,-0.0514411108735074));
#825=IFCAXIS2PLACEMENT2D(#823,#23);
#826=IFCCIRCLE(#825,0.164623005259946);
#827=IFCTRIMMEDCURVE(#826,(IFCPARAMETERVALUE(23.0000000000023)),(IFCPARAMETERVALUE(157.)),.T.,.PARAMETER.);
#830=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#827);
#831=IFCCOMPOSITECURVE((#790,#798,#806,#814,#822,#830),.F.);
#839=IFCCARTESIANPOINT((0.,-0.421441110873506));
#841=IFCAXIS2PLACEMENT2D(#839,#23);
#842=IFCCIRCLE(#841,0.459999999999998);
#843=IFCTRIMMEDCURVE(#842,(IFCPARAMETERVALUE(76.0613453299597)),(IFCPARAMETERVALUE(103.938654670042)),.T.,.PARAMETER.);
#846=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#843);
#847=IFCCARTESIANPOINT((0.,-0.0514411108735074));
#849=IFCAXIS2PLACEMENT2D(#847,#23);
#850=IFCCIRCLE(#849,0.134623005259946);
#851=IFCTRIMMEDCURVE(#850,(IFCPARAMETERVALUE(34.605220374115)),(IFCPARAMETERVALUE(145.394779625888)),.T.,.PARAMETER.);
#854=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#851);
#855=IFCCOMPOSITECURVE((#846,#854),.F.);
#859=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#831,(#855));
#861=IFCCARTESIANPOINT((-0.780000000000001,0.434999999999986,0.406441110873507));
#863=IFCAXIS2PLACEMENT3D(#861,#11,#15);
#864=IFCEXTRUDEDAREASOLID(#859,#863,#19,0.0100000000000011);
#865=IFCCARTESIANPOINT((0.,-0.415));
#867=IFCAXIS2PLACEMENT2D(#865,#23);
#868=IFCCIRCLE(#867,0.454999999999998);
#869=IFCTRIMMEDCURVE(#868,(IFCPARAMETERVALUE(67.3801350519612)),(IFCPARAMETERVALUE(112.61986494804)),.T.,.PARAMETER.);
#872=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#869);
#873=IFCCARTESIANPOINT((-0.172916666666657,0.));
#875=IFCAXIS2PLACEMENT2D(#873,#23);
#876=IFCCIRCLE(#875,0.00541666666666657);
#877=IFCTRIMMEDCURVE(#876,(IFCPARAMETERVALUE(112.61986494804)),(IFCPARAMETERVALUE(247.38013505196)),.T.,.PARAMETER.);
#880=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#877);
#881=IFCCARTESIANPOINT((0.,0.414999999999996));
#883=IFCAXIS2PLACEMENT2D(#881,#23);
#884=IFCCIRCLE(#883,0.454999999999998);
#885=IFCTRIMMEDCURVE(#884,(IFCPARAMETERVALUE(247.38013505196)),(IFCPARAMETERVALUE(292.619864948038)),.T.,.PARAMETER.);
#888=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#885);
#889=IFCCARTESIANPOINT((0.172916666666656,0.));
#891=IFCAXIS2PLACEMENT2D(#889,#23);
#892=IFCCIRCLE(#891,0.00541666666666657);
#893=IFCTRIMMEDCURVE(#892,(IFCPARAMETERVALUE(292.619864948038)),(IFCPARAMETERVALUE(67.3801350519608)),.T.,.PARAMETER.);
#896=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#893);
#897=IFCCOMPOSITECURVE((#872,#880,#888,#896),.F.);
#903=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#897);
#904=IFCCARTESIANPOINT((-0.77,0.434999999999986,0.400000000000001));
#906=IFCAXIS2PLACEMENT3D(#904,#11,#15);
#907=IFCEXTRUDEDAREASOLID(#903,#906,#19,1.54);
#908=IFCCARTESIANPOINT((-0.03097935633848,-0.0513836499370675));
#910=IFCCARTESIANPOINT((-0.0258166312830436,-0.0513836499370675));
#912=IFCCARTESIANPOINT((-0.0183599852436884,-0.0468179871467254));
#914=IFCCARTESIANPOINT((-0.00927197394396337,-0.0380923407410441));
#916=IFCCARTESIANPOINT((0.000639892930070309,-0.0259820226950372));
#918=IFCCARTESIANPOINT((0.0104949025091433,-0.0115630879123477));
#920=IFCCARTESIANPOINT((0.0194173939441578,0.00388327797512942));
#922=IFCCARTESIANPOINT((0.0266145647154042,0.0189845975730316));
#924=IFCCARTESIANPOINT((0.0314469146155934,0.0323990523640357));
#926=IFCCARTESIANPOINT((0.0334850681496753,0.0429347091715958));
#928=IFCCARTESIANPOINT((0.0325479264318574,0.0496554286533918));
#930=IFCCARTESIANPOINT((0.03097935633848,0.0513836499370675));
#932=IFCCARTESIANPOINT((0.0258166312830436,0.0513836499370675));
#934=IFCCARTESIANPOINT((0.0183599852436885,0.0468179871467255));
#936=IFCCARTESIANPOINT((0.00927197394396344,0.0380923407410442));
#938=IFCCARTESIANPOINT((-0.000639892930070239,0.0259820226950374));
#940=IFCCARTESIANPOINT((-0.0104949025091431,0.0115630879123479));
#942=IFCCARTESIANPOINT((-0.0194173939441578,-0.00388327797512931));
#944=IFCCARTESIANPOINT((-0.0266145647154041,-0.0189845975730314));
#946=IFCCARTESIANPOINT((-0.0314469146155933,-0.0323990523640356));
#948=IFCCARTESIANPOINT((-0.0334850681496753,-0.0429347091715957));
#950=IFCCARTESIANPOINT((-0.0325479264318574,-0.0496554286533918));
#952=IFCPOLYLINE((#908,#910,#912,#914,#916,#918,#920,#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,#942,#944,#946,#948,#950,#908));
#954=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#952);
#955=IFCCARTESIANPOINT((-0.73,0.694999999999996,0.794999999999976));
#957=IFCDIRECTION((0.,0.856394165617601,0.516322605641215));
#959=IFCAXIS2PLACEMENT3D(#955,#11,#957);
#960=IFCEXTRUDEDAREASOLID(#954,#959,#19,2.75);
#961=IFCCARTESIANPOINT((0.,0.));
#963=IFCAXIS2PLACEMENT2D(#961,#23);
#964=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#963,0.1,0.0999999999999997);
#965=IFCCARTESIANPOINT((2.11,0.760000000000007,0.));
#967=IFCAXIS2PLACEMENT3D(#965,$,$);
#968=IFCEXTRUDEDAREASOLID(#964,#967,#19,2.3);
#969=IFCCARTESIANPOINT((0.,0.));
#971=IFCAXIS2PLACEMENT2D(#969,#23);
#972=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#971,0.0999999999999997,0.1);
#973=IFCCARTESIANPOINT((-2.11,0.760000000000007,0.));
#975=IFCAXIS2PLACEMENT3D(#973,#19,#15);
#976=IFCEXTRUDEDAREASOLID(#972,#975,#19,2.3);
#977=IFCCARTESIANPOINT((0.,0.));
#979=IFCAXIS2PLACEMENT2D(#977,#23);
#980=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#979,0.1,0.0999999999999997);
#981=IFCCARTESIANPOINT((-2.,0.760000000000007,0.));
#983=IFCAXIS2PLACEMENT3D(#981,$,$);
#984=IFCEXTRUDEDAREASOLID(#980,#983,#19,2.3);
#985=IFCCARTESIANPOINT((0.,0.));
#987=IFCAXIS2PLACEMENT2D(#985,#23);
#988=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#987,0.0999999999999997,0.1);
#989=IFCCARTESIANPOINT((2.,0.760000000000007,0.));
#991=IFCAXIS2PLACEMENT3D(#989,#19,#15);
#992=IFCEXTRUDEDAREASOLID(#988,#991,#19,2.3);
#993=IFCCARTESIANPOINT((0.,0.));
#995=IFCAXIS2PLACEMENT2D(#993,#23);
#996=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#995,0.0999999999999997,0.0200000000000001);
#997=IFCCARTESIANPOINT((-0.7,0.760000000000007,0.));
#999=IFCAXIS2PLACEMENT3D(#997,#19,#15);
#1000=IFCEXTRUDEDAREASOLID(#996,#999,#19,2.3);
#1001=IFCCARTESIANPOINT((0.,0.));
#1003=IFCAXIS2PLACEMENT2D(#1001,#23);
#1004=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#1003,0.0200000000000001,0.0999999999999997);
#1005=IFCCARTESIANPOINT((-0.669999999999999,0.760000000000002,0.));
#1007=IFCAXIS2PLACEMENT3D(#1005,$,$);
#1008=IFCEXTRUDEDAREASOLID(#1004,#1007,#19,2.3);
#1009=IFCCARTESIANPOINT((0.,0.));
#1011=IFCAXIS2PLACEMENT2D(#1009,#23);
#1012=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#1011,0.0199999999999998,0.0999999999999997);
#1013=IFCCARTESIANPOINT((0.7,0.760000000000002,0.));
#1015=IFCAXIS2PLACEMENT3D(#1013,$,$);
#1016=IFCEXTRUDEDAREASOLID(#1012,#1015,#19,2.3);
#1017=IFCCARTESIANPOINT((0.,0.));
#1019=IFCAXIS2PLACEMENT2D(#1017,#23);
#1020=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#1019,0.0999999999999997,0.0200000000000003);
#1021=IFCCARTESIANPOINT((0.669999999999999,0.760000000000002,0.));
#1023=IFCAXIS2PLACEMENT3D(#1021,#19,#15);
#1024=IFCEXTRUDEDAREASOLID(#1020,#1023,#19,2.3);
#1025=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#1026=IFCSURFACESTYLERENDERING(#1025,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1027=IFCSURFACESTYLE('AceroPintado',.BOTH.,(#1026));
#1029=IFCPRESENTATIONSTYLEASSIGNMENT((#1027));
#1031=IFCSTYLEDITEM(#204,(#1029),$);
#1034=IFCSTYLEDITEM(#214,(#1029),$);
#1037=IFCSTYLEDITEM(#222,(#1029),$);
#1040=IFCSTYLEDITEM(#230,(#1029),$);
#1043=IFCSTYLEDITEM(#238,(#1029),$);
#1046=IFCSTYLEDITEM(#246,(#1029),$);
#1049=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#1050=IFCSURFACESTYLERENDERING(#1049,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1051=IFCSURFACESTYLE('Vidrio',.BOTH.,(#1050));
#1053=IFCPRESENTATIONSTYLEASSIGNMENT((#1051));
#1055=IFCSTYLEDITEM(#261,(#1053),$);
#1058=IFCSTYLEDITEM(#269,(#1053),$);
#1061=IFCSTYLEDITEM(#277,(#1053),$);
#1064=IFCSTYLEDITEM(#285,(#1053),$);
#1067=IFCSTYLEDITEM(#300,(#1029),$);
#1070=IFCSTYLEDITEM(#308,(#1029),$);
#1073=IFCSTYLEDITEM(#316,(#1029),$);
#1076=IFCSTYLEDITEM(#324,(#1029),$);
#1079=IFCSTYLEDITEM(#332,(#1029),$);
#1082=IFCCOLOURRGB($,1.,1.,1.);
#1083=IFCSURFACESTYLERENDERING(#1082,0.74,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1084=IFCSURFACESTYLE('VidrioCiego',.BOTH.,(#1083));
#1086=IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1088=IFCSTYLEDITEM(#342,(#1086),$);
#1091=IFCSTYLEDITEM(#350,(#1029),$);
#1094=IFCSTYLEDITEM(#358,(#1029),$);
#1097=IFCSTYLEDITEM(#366,(#1029),$);
#1100=IFCSTYLEDITEM(#374,(#1029),$);
#1103=IFCSTYLEDITEM(#426,(#1029),$);
#1106=IFCSTYLEDITEM(#478,(#1029),$);
#1109=IFCSTYLEDITEM(#530,(#1029),$);
#1112=IFCSTYLEDITEM(#582,(#1029),$);
#1115=IFCSTYLEDITEM(#641,(#1029),$);
#1118=IFCSTYLEDITEM(#700,(#1029),$);
#1121=IFCSTYLEDITEM(#782,(#1029),$);
#1124=IFCSTYLEDITEM(#864,(#1029),$);
#1127=IFCSTYLEDITEM(#907,(#1029),$);
#1130=IFCSTYLEDITEM(#960,(#1029),$);
#1133=IFCSTYLEDITEM(#968,(#1029),$);
#1136=IFCSTYLEDITEM(#976,(#1029),$);
#1139=IFCSTYLEDITEM(#984,(#1029),$);
#1142=IFCSTYLEDITEM(#992,(#1029),$);
#1145=IFCSTYLEDITEM(#1000,(#1029),$);
#1148=IFCSTYLEDITEM(#1008,(#1029),$);
#1151=IFCSTYLEDITEM(#1016,(#1029),$);
#1154=IFCSTYLEDITEM(#1024,(#1029),$);
#1157=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#204,#214,#222,#230,#238,#246,#261,#269,#277,#285,#300,#308,#316,#324,#332,#342,#350,#358,#366,#374,#426,#478,#530,#582,#641,#700,#782,#864,#907,#960,#968,#976,#984,#992,#1000,#1008,#1016,#1024));
#1160=IFCAXIS2PLACEMENT3D(#6,$,$);
#1161=IFCREPRESENTATIONMAP(#1160,#1157);
#1163=IFCFURNISHINGELEMENTTYPE('0bXUlLUuv7fBN8tCQa_S5M',$,'Tipo1',$,$,$,(#1161),'327624',$);
#1166=IFCMATERIAL('AceroPintado');
#1169=IFCPRESENTATIONSTYLEASSIGNMENT((#1027));
#1171=IFCSTYLEDITEM($,(#1169),$);
#1173=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1171));
#1176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1173),#1166);
#1179=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1182=IFCMAPPEDITEM(#1161,#1181);
#1184=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1182));
#1186=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1190=IFCAXIS2PLACEMENT3D(#6,$,$);
#1191=IFCLOCALPLACEMENT(#122,#1190);
#1193=IFCFURNISHINGELEMENT('0bXUlLUuv7fBN8tCQa_3PG',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Banco:Tipo1:329934',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Banco:Tipo1',#1191,#1186,'329934');
#1202=IFCMATERIAL('Vidrio');
#1203=IFCPRESENTATIONSTYLEASSIGNMENT((#1051));
#1205=IFCSTYLEDITEM($,(#1203),$);
#1207=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1205));
#1209=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1207),#1202);
#1212=IFCMATERIAL('VidrioCiego');
#1213=IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1215=IFCSTYLEDITEM($,(#1213),$);
#1217=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1215));
#1219=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1217),#1212);
#1222=IFCMATERIALLIST((#1166,#1202,#1212));
#1224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1225=IFCPROPERTYSET('0U16z8kAv3m8yQmtgVP4Un',$,'Pset_ProductRequirements',$,(#1224));
#1227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#1228=IFCPROPERTYSET('2snRa0sX9FLRnAaigxDDT3',$,'Pset_QuantityTakeOff',$,(#1227));
#1230=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#1231=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#1232=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#1233=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ParadaAutobus'),$);
#1234=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cubierta'),$);
#1235=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Plana'),$);
#1236=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Banco'),$);
#1237=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 2'),$);
#1238=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Banco'),$);
#1239=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#1240=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('parada_autobus-punt_base'),$);
#1241=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#1242=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#1243=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#1244=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#1245=IFCPROPERTYSET('0h4iaCTv9Dc8WeNx3d2bSM',$,'PORT BARCELONA GENERALES','',(#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244));
#1247=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#1248=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#1249=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#1250=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#1251=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_80'),$);
#1252=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#1253=IFCPROPERTYSET('19XTpw0GD3rfW4hSqpJsBN',$,'CLASIFICACIONES','',(#1247,#1248,#1249,#1250,#1251,#1252));
#1255=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#1256=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#1257=IFCPROPERTYSET('3LF4ih_lj33geFv_0F_aQ$',$,'PLANOL DEL PORT','',(#1255,#1256));
#1259=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1260=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#1261=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#1262=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#1263=IFCPROPERTYSET('3KJDlYJDH7Jwvy9P413WHc',$,'PROYECTO - OBRA','',(#1259,#1260,#1261,#1262));
#1265=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#1266=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#1267=IFCPROPERTYSET('2D3cJ7GPLCFvB7_ILum1Nc',$,'CONSERVACION','',(#1265,#1266));
#1269=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#1270=IFCPROPERTYSET('0EPBLb$BDEPB1roJuRzfKM',$,'INMOVILIZADO','',(#1269));
#1272=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#1273=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#1274=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#1275=IFCPROPERTYSET('3SrejJ0on6CRXp7g2rpVSS',$,'ESPECIFICACIONES FABRICANTE','',(#1272,#1273,#1274));
#1277=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#1278=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.55'),$);
#1279=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('4.55'),$);
#1280=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.65'),$);
#1281=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#1282=IFCPROPERTYSET('0XrK$bsh1F$8G5ljspwkAD',$,'PROPIEDADES','',(#1277,#1278,#1279,#1280,#1281));
#1284=IFCRELDEFINESBYPROPERTIES('3i$zKMoJ94TeaKUE9yDlX0',$,$,$,(#1193),#1225);
#1288=IFCRELDEFINESBYPROPERTIES('17Bx1L3V58GAzLh6UexhGY',$,$,$,(#1193),#1228);
#1291=IFCRELDEFINESBYPROPERTIES('0ExKmzCzr8mR0$_fXmizCX',$,$,$,(#1193),#1245);
#1294=IFCRELDEFINESBYPROPERTIES('12Dw9viJj36Qnbzinz7T_o',$,$,$,(#1193),#1253);
#1297=IFCRELDEFINESBYPROPERTIES('1NCQWLw0r6w9jAUdnyjZ9q',$,$,$,(#1193),#1257);
#1300=IFCRELDEFINESBYPROPERTIES('0ldn$KOM96UwujeJB3A9Qs',$,$,$,(#1193),#1263);
#1303=IFCRELDEFINESBYPROPERTIES('0vFx8oW7r608tgnHMIxNRT',$,$,$,(#1193),#1267);
#1306=IFCRELDEFINESBYPROPERTIES('1CvIRBERL8hQV$hlxXZTJx',$,$,$,(#1193),#1270);
#1309=IFCRELDEFINESBYPROPERTIES('20BhUKE_DFzB2vdFIxbPic',$,$,$,(#1193),#1275);
#1312=IFCRELDEFINESBYPROPERTIES('2rodw2RNbA7ufqp2BYZp1i',$,$,$,(#1193),#1282);
#1316=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1317=IFCPROPERTYSET('3LIoHlikj6PRNSAgyG$2eL',$,'Pset_AirSideSystemInformation',$,(#1316));
#1319=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1320=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#1319));
#1322=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#1323=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1324=IFCPROPERTYSET('2arSl8eFH4IRXX6dqgcQ$i',$,'Pset_ProductRequirements',$,(#1322,#1323));
#1326=IFCRELDEFINESBYPROPERTIES('21VpqrUGj0hQ3V_vYITxGn',$,$,$,(#124),#1317);
#1330=IFCRELDEFINESBYPROPERTIES('22gyD_IWP4Z9HQjhoxvabU',$,$,$,(#124),#1320);
#1333=IFCRELDEFINESBYPROPERTIES('1gpLTDre1B6w$M8WOiBPLO',$,$,$,(#124),#1324);
#1336=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#1193),#124);
#1340=IFCRELAGGREGATES('2fIM40LiD5v8$7DySoiBrD',$,$,$,#105,(#130));
#1344=IFCRELAGGREGATES('0dJa6n_cPFoedAd9eGUaS7',$,$,$,#130,(#115));
#1348=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1352=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1353=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1354=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1352,#1353));
#1356=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1357=IFCPROPERTYSET('0VogRJdNnE1QEl0Jx8oCc3',$,'Pset_ProductRequirements',$,(#1356));
#1359=IFCRELDEFINESBYPROPERTIES('0jOb8_SeXAMew5p01mo57P',$,$,$,(#115),#1354);
#1363=IFCRELDEFINESBYPROPERTIES('1CNTNYUGf5J8iVBNR6djHY',$,$,$,(#115),#1357);
#1366=IFCRELASSOCIATESMATERIAL('0mwWo1KIb1VfwmfS5XSmZm',$,$,$,(#1163),#1166);
#1369=IFCRELASSOCIATESMATERIAL('164lvOLG966A48bkWJ_NGd',$,$,$,(#1193),#1222);
ENDSEC;
END-ISO-10303-21;
