ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:19 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{E3E232A8-BBF0-41AB-9C7D-79529390FBEA}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:19 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:19 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:19 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('2gE7rxbrPC48peYRj7qioq',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('2l2EPY6tr4Ue7p0fIQNb7A',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#363= IFCRELDEFINESBYTYPE('2XYNlE0UX3BAX4zoZ9JJSa',#42,$,$,(#208),#178);
#146= IFCCARTESIANPOINT((-6.66873560335799E-22,-1.68868533746810E-16));
#148= IFCAXIS2PLACEMENT2D(#146,#23);
#149= IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.104527313216424);
#150= IFCCARTESIANPOINT((0.,0.,0.025));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#153= IFCEXTRUDEDAREASOLID(#149,#152,#19,0.36886990491231);
#154= IFCCARTESIANPOINT((0.,0.));
#156= IFCAXIS2PLACEMENT2D(#154,#23);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,0.4,0.4);
#158= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#159= IFCEXTRUDEDAREASOLID(#157,#158,#19,0.025);
#160= IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#161= IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162= IFCSURFACESTYLE('MetalNegro',.BOTH.,(#161));
#164= IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#166= IFCSTYLEDITEM(#153,(#164),$);
#169= IFCSTYLEDITEM(#159,(#164),$);
#172= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#159));
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCREPRESENTATIONMAP(#175,#172);
#178= IFCFURNISHINGELEMENTTYPE('1lKoJsHNf9ieCAg8y36bEc',#42,'Tipo1',$,$,$,(#176),'2243464',$);
#181= IFCMATERIAL('MetalNegro');
#184= IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#186= IFCSTYLEDITEM($,(#184),$);
#188= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#186));
#191= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#181);
#194= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#196= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#197= IFCMAPPEDITEM(#176,#196);
#199= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#197));
#201= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#206= IFCLOCALPLACEMENT(#122,#205);
#208= IFCFURNISHINGELEMENT('1lKoJsHNf9ieCAg8y36bEA',#42,'APBCN-POR-EQP-Amarrador_Prosertek_Tipo2:Tipo1:2243492',$,'APBCN-POR-EQP-Amarrador_Prosertek_Tipo2:Tipo1',#206,#201,'2243492');
#217= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#218= IFCPROPERTYSET('1YTkfClgT1g96G$rbpG7db',#42,'Pset_ProductRequirements',$,(#217));
#220= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#221= IFCPROPERTYSET('2_50USPzX5ERHS9US_lJYy',#42,'Pset_QuantityTakeOff',$,(#220));
#223= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#224= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#225= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#226= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#227= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prosertek'),$);
#228= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Tipo2'),$);
#229= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#230= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Prosertek Tipo 2'),$);
#231= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_Prosertek_Tipo2'),$);
#232= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#233= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('amarrador-punt base'),$);
#234= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#235= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#236= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#238= IFCPROPERTYSET('1T9j2OF012nPRR7hJJb9tB',#42,'PORT BARCELONA GENERALES','',(#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237));
#240= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#241= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#242= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#243= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#244= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#245= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#246= IFCPROPERTYSET('1X8FO0nanFDxDNrlhh8DY0',#42,'CLASIFICACIONES','',(#240,#241,#242,#243,#244,#245));
#248= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#249= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#250= IFCPROPERTYSET('1FpK7$2e194eIF4X7mAUSE',#42,'PLANOL DEL PORT','',(#248,#249));
#252= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#253= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#254= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#255= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#256= IFCPROPERTYSET('2zvw6eJ2DCpwqMbMCPb0A3',#42,'PROYECTO - OBRA','',(#252,#253,#254,#255));
#258= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#259= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#260= IFCPROPERTYSET('3RL4AIA4f0ygHJ6nZXWtzY',#42,'CONSERVACION','',(#258,#259));
#262= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#263= IFCPROPERTYSET('3aVLh3Ng96uv__hvJ3tMHb',#42,'INMOVILIZADO','',(#262));
#265= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#266= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#267= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#268= IFCPROPERTYSET('2ywtPCdrb4Kua9Pd2LXMAo',#42,'ESPECIFICACIONES FABRICANTE','',(#265,#266,#267));
#270= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#271= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.40'),$);
#272= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#273= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.40'),$);
#274= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#275= IFCPROPERTYSET('3Aacc8lVPDKx1eLptga2JP',#42,'PROPIEDADES','',(#270,#271,#272,#273,#274));
#277= IFCRELDEFINESBYPROPERTIES('0sqA0s8W147wduyoBnJIm5',#42,$,$,(#208),#218);
#281= IFCRELDEFINESBYPROPERTIES('3hBI8orJz1EhCE9plwtWrq',#42,$,$,(#208),#221);
#284= IFCRELDEFINESBYPROPERTIES('3nPfoUohTA09aZ6V3teCHQ',#42,$,$,(#208),#238);
#287= IFCRELDEFINESBYPROPERTIES('3Q3kLALXnEkQMbfmqcrPl7',#42,$,$,(#208),#246);
#290= IFCRELDEFINESBYPROPERTIES('3HzOMyb09Dbx4Spp1K46sP',#42,$,$,(#208),#250);
#293= IFCRELDEFINESBYPROPERTIES('1bFmg0nOrDnBR1JzztKI6C',#42,$,$,(#208),#256);
#296= IFCRELDEFINESBYPROPERTIES('2kk8zai5f8EP4fzpmOhSoW',#42,$,$,(#208),#260);
#299= IFCRELDEFINESBYPROPERTIES('2jyuSWMdv0FQsMFQcEriIF',#42,$,$,(#208),#263);
#302= IFCRELDEFINESBYPROPERTIES('3gv4bySYT6y8goNhEr5Vao',#42,$,$,(#208),#268);
#305= IFCRELDEFINESBYPROPERTIES('20UaTywCbAbPbU2JZe6KOT',#42,$,$,(#208),#275);
#309= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#310= IFCPROPERTYSET('17KrqByyb4g8WV9OYkW8tB',#42,'Pset_AirSideSystemInformation',$,(#309));
#312= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#313= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#312));
#315= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#316= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#317= IFCPROPERTYSET('3hG6vEwGLBABr_7GNt2wGS',#42,'Pset_ProductRequirements',$,(#315,#316));
#319= IFCRELDEFINESBYPROPERTIES('0FlbIgeOz0rxsmhFeb0RDC',#42,$,$,(#124),#310);
#323= IFCRELDEFINESBYPROPERTIES('1DGt453K57ofbICj$2fWk4',#42,$,$,(#124),#313);
#326= IFCRELDEFINESBYPROPERTIES('2yBw4wJTH9eAhicNvzu2gz',#42,$,$,(#124),#317);
#329= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#208),#124);
#333= IFCRELAGGREGATES('2o1OAoT3z3HgPUPH9yX$FM',#42,$,$,#105,(#130));
#337= IFCRELAGGREGATES('14YyezXe51xAy9pNKvciPc',#42,$,$,#130,(#115));
#341= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#345= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#346= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#347= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#345,#346));
#349= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#350= IFCPROPERTYSET('0OiDGYHHX1oxCIAk3gsAb$',#42,'Pset_ProductRequirements',$,(#349));
#352= IFCRELDEFINESBYPROPERTIES('2uIT5nJ0D8puIURbCSTP73',#42,$,$,(#115),#347);
#356= IFCRELDEFINESBYPROPERTIES('2G1nBcmXz5LgQZeuseta_t',#42,$,$,(#115),#350);
#359= IFCRELASSOCIATESMATERIAL('3CXicyLKjAcgAAIwCI$$sd',#42,$,$,(#178,#208),#181);
ENDSEC;

END-ISO-10303-21;
