ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1GCiUj59LAEvBoAOb4uclp',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('35rAog1A55vQjB7O_w3INH',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#466=IFCRELDEFINESBYTYPE('3zkrySlCfF$uJqnKhtGBfz',$,$,$,(#277),#247);
#146=IFCCARTESIANPOINT((0.,-4.33680868994202E-18));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,1.15,0.0150000000000001);
#150=IFCCARTESIANPOINT((0.,-0.0775,0.799999999999998));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,1.7);
#154=IFCCARTESIANPOINT((-4.33680868994202E-18,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,0.0150000000000019,1.15);
#158=IFCCARTESIANPOINT((0.,0.0775000000000009,0.799999999999998));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#15);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,1.7);
#162=IFCCARTESIANPOINT((0.,-6.93889390390723E-18));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,1.15,0.14);
#166=IFCCARTESIANPOINT((0.,0.,0.799999999999998));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#13);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,1.7);
#170=IFCCARTESIANPOINT((-0.675,-0.949999999999998));
#172=IFCCARTESIANPOINT((0.675,-0.949999999999998));
#174=IFCCARTESIANPOINT((0.675,0.949999999999998));
#176=IFCCARTESIANPOINT((-0.675,0.949999999999998));
#178=IFCPOLYLINE((#170,#172,#174,#176,#170));
#180=IFCCARTESIANPOINT((-0.575000000000002,0.850000000000002));
#182=IFCCARTESIANPOINT((0.574999999999997,0.850000000000002));
#184=IFCCARTESIANPOINT((0.574999999999997,-0.850000000000002));
#186=IFCCARTESIANPOINT((-0.575000000000002,-0.850000000000002));
#188=IFCPOLYLINE((#180,#182,#184,#186,#180));
#190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo1',#178,(#188));
#192=IFCCARTESIANPOINT((0.,-0.085,1.65));
#194=IFCAXIS2PLACEMENT3D(#192,#15,#13);
#195=IFCEXTRUDEDAREASOLID(#190,#194,#19,0.17);
#196=IFCCARTESIANPOINT((0.,0.));
#198=IFCAXIS2PLACEMENT2D(#196,#23);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#198,1.35,0.169999999999998);
#200=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#201=IFCEXTRUDEDAREASOLID(#199,#200,#19,0.699999999999998);
#202=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#203=IFCSURFACESTYLERENDERING(#202,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#204=IFCSURFACESTYLE('CristalTransparente',.BOTH.,(#203));
#206=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#208=IFCSTYLEDITEM(#153,(#206),$);
#211=IFCSTYLEDITEM(#161,(#206),$);
#214=IFCCOLOURRGB($,0.913725490196078,0.913725490196078,0.913725490196078);
#215=IFCSURFACESTYLERENDERING(#214,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#216=IFCSURFACESTYLE('FondoBlanco',.BOTH.,(#215));
#218=IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#220=IFCSTYLEDITEM(#169,(#218),$);
#223=IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#224=IFCSURFACESTYLERENDERING(#223,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#225=IFCSURFACESTYLE('MetalNegro',.BOTH.,(#224));
#227=IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#229=IFCSTYLEDITEM(#195,(#227),$);
#232=IFCCOLOURRGB($,0.596078431372549,0.623529411764706,0.662745098039216);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#234=IFCSURFACESTYLE('MetalGris',.BOTH.,(#233));
#236=IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#238=IFCSTYLEDITEM(#201,(#236),$);
#241=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169,#195,#201));
#244=IFCAXIS2PLACEMENT3D(#6,$,$);
#245=IFCREPRESENTATIONMAP(#244,#241);
#247=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhjeO',$,'Tipo1',$,$,$,(#245),'301035',$);
#250=IFCMATERIAL('CristalTransparente');
#253=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#255=IFCSTYLEDITEM($,(#253),$);
#257=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#255));
#260=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#250);
#263=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#265=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#266=IFCMAPPEDITEM(#245,#265);
#268=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#266));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#274=IFCAXIS2PLACEMENT3D(#6,$,$);
#275=IFCLOCALPLACEMENT(#122,#274);
#277=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhjNa',$,'APBCN-URB-MOB-PostePuerto_Publicidad:Tipo1:301079',$,'APBCN-URB-MOB-PostePuerto_Publicidad:Tipo1',#275,#270,'301079');
#286=IFCMATERIAL('FondoBlanco');
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#289=IFCSTYLEDITEM($,(#287),$);
#291=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#289));
#293=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#291),#286);
#296=IFCMATERIAL('MetalNegro');
#297=IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#299=IFCSTYLEDITEM($,(#297),$);
#301=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#299));
#303=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#301),#296);
#306=IFCMATERIAL('MetalGris');
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#309=IFCSTYLEDITEM($,(#307),$);
#311=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#309));
#313=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#311),#306);
#316=IFCMATERIALLIST((#250,#286,#296,#306));
#318=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#319=IFCPROPERTYSET('0smA06bh56tgwgCwfJD5y4',$,'Pset_ProductRequirements',$,(#318));
#321=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#322=IFCPROPERTYSET('3NaORLglH2QfkAKfmRNvSk',$,'Pset_QuantityTakeOff',$,(#321));
#324=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#325=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#326=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#327=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('PostePuerto'),$);
#328=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Publicidad'),$);
#329=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#330=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#331=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Indicaciones'),$);
#332=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-PostePuerto_Publicidad'),$);
#333=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#334=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#335=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#336=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#337=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#338=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#339=IFCPROPERTYSET('0zmh$dnlL48Q6lksEmD30t',$,'PORT BARCELONA GENERALES','',(#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338));
#341=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#342=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#343=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#344=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#345=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#346=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#347=IFCPROPERTYSET('108LNSqQf7Qhbsp3EN814N',$,'CLASIFICACIONES','',(#341,#342,#343,#344,#345,#346));
#349=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#350=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#351=IFCPROPERTYSET('0Me0wXW8f0YRNRm3InEPgJ',$,'PLANOL DEL PORT','',(#349,#350));
#353=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#354=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#355=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#356=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#357=IFCPROPERTYSET('0MLfEUJuz1sff2nAcxwuzB',$,'PROYECTO - OBRA','',(#353,#354,#355,#356));
#359=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#360=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#361=IFCPROPERTYSET('1hDiBGnuP8Hg6lkRpZ6njs',$,'CONSERVACION','',(#359,#360));
#363=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#364=IFCPROPERTYSET('1xRjOhMXf3aPtLWh_IvP4K',$,'INMOVILIZADO','',(#363));
#366=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#367=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#368=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#369=IFCPROPERTYSET('0BobvmGy1DrfiWjyunb$5z',$,'ESPECIFICACIONES FABRICANTE','',(#366,#367,#368));
#371=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#372=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.60'),$);
#373=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#374=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.35'),$);
#375=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#376=IFCPROPERTYSET('0RvLQEp6vFIPffrIyHISFJ',$,'PROPIEDADES','',(#371,#372,#373,#374,#375));
#378=IFCRELDEFINESBYPROPERTIES('22Lw2licn0sudbzzh9Ul$g',$,$,$,(#277),#319);
#382=IFCRELDEFINESBYPROPERTIES('0RXBqW8JPFcefVOHroLvC_',$,$,$,(#277),#322);
#385=IFCRELDEFINESBYPROPERTIES('2$a1H38x1A8RwHup1tX2R5',$,$,$,(#277),#339);
#388=IFCRELDEFINESBYPROPERTIES('3O8l3SYQf11v0NjmvQDnoH',$,$,$,(#277),#347);
#391=IFCRELDEFINESBYPROPERTIES('3ETZ5yw1f4YeTXqJT2ZNDF',$,$,$,(#277),#351);
#394=IFCRELDEFINESBYPROPERTIES('18MGZsKXT6QhMScx7PFmnO',$,$,$,(#277),#357);
#397=IFCRELDEFINESBYPROPERTIES('1PGkwkzoX7DhVKjZWbEH26',$,$,$,(#277),#361);
#400=IFCRELDEFINESBYPROPERTIES('393j0xC4fBXOa$2UznMLSn',$,$,$,(#277),#364);
#403=IFCRELDEFINESBYPROPERTIES('26LBw2v_P1keCflq4IVFQ2',$,$,$,(#277),#369);
#406=IFCRELDEFINESBYPROPERTIES('0Ub$eX6hv9vRVoZfoMwQjV',$,$,$,(#277),#376);
#410=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#411=IFCPROPERTYSET('1Xb7vme9T8KAezo21T3JbS',$,'Pset_AirSideSystemInformation',$,(#410));
#413=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#414=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#413));
#416=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#417=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#418=IFCPROPERTYSET('2WS0NnVlj6APBvd7jHG352',$,'Pset_ProductRequirements',$,(#416,#417));
#420=IFCRELDEFINESBYPROPERTIES('1fybWf_h93AvgRYp2rSC_T',$,$,$,(#124),#411);
#424=IFCRELDEFINESBYPROPERTIES('0bGXvM5NPDT9UhuuDFbHs3',$,$,$,(#124),#414);
#427=IFCRELDEFINESBYPROPERTIES('3QXEMrV29CUO7nVzGH0DEH',$,$,$,(#124),#418);
#430=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#277),#124);
#434=IFCRELAGGREGATES('2pvy6F84j5BgvT2b_MUgwp',$,$,$,#105,(#130));
#438=IFCRELAGGREGATES('07K_cqAPL84frtZy7S_OX4',$,$,$,#130,(#115));
#442=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#446=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#447=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#448=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#446,#447));
#450=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#451=IFCPROPERTYSET('0W7SxCdqbE7OWnbcY$N6fI',$,'Pset_ProductRequirements',$,(#450));
#453=IFCRELDEFINESBYPROPERTIES('0j2egSjlP3CgPlXmzORCFV',$,$,$,(#115),#448);
#457=IFCRELDEFINESBYPROPERTIES('16UtqqQ_LEGR$X9FtM5Lcu',$,$,$,(#115),#451);
#460=IFCRELASSOCIATESMATERIAL('3ZRCzDRzjAZxZkIczfzj6i',$,$,$,(#247),#250);
#463=IFCRELASSOCIATESMATERIAL('0RoHySwb5A383ZncWXC0uX',$,$,$,(#277),#316);
ENDSEC;
END-ISO-10303-21;
