ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2TqfCZINbAywMzkr2vRqeJ',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1OjfRa8ob3weEDgNxyGAeU',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#740=IFCRELDEFINESBYTYPE('3ZTugbKX9EDxMM2yfrgeCU',$,$,$,(#551),#521);
#146=IFCCARTESIANPOINT((0.,0.0144375000000016));
#148=IFCDIRECTION((0.707106781186551,0.707106781186545));
#150=IFCAXIS2PLACEMENT2D(#146,#148);
#151=IFCCIRCLE(#150,0.141166666666667);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(140.870059310144)),(IFCPARAMETERVALUE(309.129940689856)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#157=IFCCARTESIANPOINT((0.140426444701587,0.));
#159=IFCCARTESIANPOINT((-0.140426444701587,0.));
#161=IFCPOLYLINE((#157,#159));
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#164=IFCCOMPOSITECURVE((#155,#163),.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#164);
#169=IFCCARTESIANPOINT((-0.0102088541533827,-0.01,0.28979114584662));
#171=IFCDIRECTION((0.707106781186551,0.,-0.707106781186544));
#173=IFCAXIS2PLACEMENT3D(#169,#17,#171);
#174=IFCEXTRUDEDAREASOLID(#168,#173,#21,0.00500000000000001);
#175=IFCCARTESIANPOINT((-0.0102088541533812,0.0102088541533811));
#177=IFCAXIS2PLACEMENT2D(#175,#23);
#178=IFCCIRCLE(#177,0.141166666666667);
#179=IFCTRIMMEDCURVE(#178,(IFCPARAMETERVALUE(230.870059310144)),(IFCPARAMETERVALUE(39.1299406898569)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#183=IFCCARTESIANPOINT((0.099296491306409,0.0992964913064102));
#185=IFCCARTESIANPOINT((-0.0992964913064097,-0.0992964913064097));
#187=IFCPOLYLINE((#183,#185));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#190=IFCCOMPOSITECURVE((#182,#189),.F.);
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#190);
#195=IFCCARTESIANPOINT((0.0102088541533804,-0.01,0.310208854153383));
#197=IFCAXIS2PLACEMENT3D(#195,#15,#11);
#198=IFCEXTRUDEDAREASOLID(#194,#197,#19,0.00500000000000001);
#199=IFCCARTESIANPOINT((0.19,-0.19));
#201=IFCAXIS2PLACEMENT2D(#199,#23);
#202=IFCCIRCLE(#201,0.11);
#203=IFCTRIMMEDCURVE(#202,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(4.07110999227331E-13)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#207=IFCCARTESIANPOINT((0.3,-0.19));
#209=IFCCARTESIANPOINT((0.3,0.19));
#211=IFCPOLYLINE((#207,#209));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#214=IFCCARTESIANPOINT((0.19,0.19));
#216=IFCAXIS2PLACEMENT2D(#214,#23);
#217=IFCCIRCLE(#216,0.11);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(3.56222124323914E-13)),(IFCPARAMETERVALUE(90.0000000000004)),.T.,.PARAMETER.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#222=IFCCARTESIANPOINT((0.19,0.3));
#224=IFCCARTESIANPOINT((-0.19,0.3));
#226=IFCPOLYLINE((#222,#224));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#229=IFCCARTESIANPOINT((-0.19,0.19));
#231=IFCAXIS2PLACEMENT2D(#229,#23);
#232=IFCCIRCLE(#231,0.11);
#233=IFCTRIMMEDCURVE(#232,(IFCPARAMETERVALUE(90.0000000000004)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#237=IFCCARTESIANPOINT((-0.3,0.19));
#239=IFCCARTESIANPOINT((-0.3,-0.190000000000001));
#241=IFCPOLYLINE((#237,#239));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244=IFCCARTESIANPOINT((-0.19,-0.19));
#246=IFCAXIS2PLACEMENT2D(#244,#23);
#247=IFCCIRCLE(#246,0.11);
#248=IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(180.000000000001)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#252=IFCCARTESIANPOINT((-0.19,-0.3));
#254=IFCCARTESIANPOINT((0.19,-0.3));
#256=IFCPOLYLINE((#252,#254));
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#259=IFCCOMPOSITECURVE((#206,#213,#221,#228,#236,#243,#251,#258),.F.);
#269=IFCCARTESIANPOINT((0.19,-0.273));
#271=IFCCARTESIANPOINT((-0.19,-0.273));
#273=IFCPOLYLINE((#269,#271));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#276=IFCCARTESIANPOINT((-0.19,-0.19));
#278=IFCAXIS2PLACEMENT2D(#276,#23);
#279=IFCCIRCLE(#278,0.083);
#280=IFCTRIMMEDCURVE(#279,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#280);
#284=IFCCARTESIANPOINT((-0.273,-0.190000000000001));
#286=IFCCARTESIANPOINT((-0.273,0.19));
#288=IFCPOLYLINE((#284,#286));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#291=IFCCARTESIANPOINT((-0.19,0.19));
#293=IFCAXIS2PLACEMENT2D(#291,#23);
#294=IFCCIRCLE(#293,0.083);
#295=IFCTRIMMEDCURVE(#294,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#295);
#299=IFCCARTESIANPOINT((-0.19,0.273));
#301=IFCCARTESIANPOINT((0.19,0.273));
#303=IFCPOLYLINE((#299,#301));
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#306=IFCCARTESIANPOINT((0.19,0.19));
#308=IFCAXIS2PLACEMENT2D(#306,#23);
#309=IFCCIRCLE(#308,0.083);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#310);
#314=IFCCARTESIANPOINT((0.273,0.19));
#316=IFCCARTESIANPOINT((0.273,-0.19));
#318=IFCPOLYLINE((#314,#316));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321=IFCCARTESIANPOINT((0.19,-0.19));
#323=IFCAXIS2PLACEMENT2D(#321,#23);
#324=IFCCIRCLE(#323,0.083);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#329=IFCCOMPOSITECURVE((#275,#283,#290,#298,#305,#313,#320,#328),.F.);
#339=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#259,(#329));
#341=IFCCARTESIANPOINT((0.,-0.01,0.300000000000003));
#343=IFCAXIS2PLACEMENT3D(#341,#15,#11);
#344=IFCEXTRUDEDAREASOLID(#339,#343,#19,0.00500000000000001);
#345=IFCAXIS2PLACEMENT2D(#9,#23);
#346=IFCCIRCLE(#345,0.1925);
#347=IFCTRIMMEDCURVE(#346,(IFCPARAMETERVALUE(3.56222124323914E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#351=IFCAXIS2PLACEMENT2D(#9,#23);
#352=IFCCIRCLE(#351,0.1925);
#353=IFCTRIMMEDCURVE(#352,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#353);
#357=IFCCOMPOSITECURVE((#350,#356),.F.);
#361=IFCAXIS2PLACEMENT2D(#9,#23);
#362=IFCCIRCLE(#361,0.141166666666667);
#363=IFCTRIMMEDCURVE(#362,(IFCPARAMETERVALUE(230.870059310143)),(IFCPARAMETERVALUE(39.1299406898561)),.T.,.PARAMETER.);
#366=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#363);
#367=IFCCARTESIANPOINT((-0.0890876371530286,-0.109505345459792));
#369=IFCCARTESIANPOINT((0.10950534545979,0.0890876371530282));
#371=IFCPOLYLINE((#367,#369));
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#374=IFCCOMPOSITECURVE((#366,#373),.F.);
#378=IFCAXIS2PLACEMENT2D(#9,#23);
#379=IFCCIRCLE(#378,0.141166666666667);
#380=IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(50.8700593101439)),(IFCPARAMETERVALUE(219.129940689856)),.T.,.PARAMETER.);
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#380);
#384=IFCCARTESIANPOINT((0.0890876371530284,0.10950534545979));
#386=IFCCARTESIANPOINT((-0.109505345459791,-0.0890876371530291));
#388=IFCPOLYLINE((#384,#386));
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#391=IFCCOMPOSITECURVE((#383,#390),.F.);
#395=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600mm',#357,(#374,#391));
#397=IFCCARTESIANPOINT((0.,-0.00999999999999938,0.300000000000001));
#399=IFCAXIS2PLACEMENT3D(#397,#15,#11);
#400=IFCEXTRUDEDAREASOLID(#395,#399,#19,0.00499999999999877);
#401=IFCCARTESIANPOINT((-0.19,-0.3));
#403=IFCCARTESIANPOINT((0.19,-0.3));
#405=IFCPOLYLINE((#401,#403));
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#408=IFCCARTESIANPOINT((0.19,-0.19));
#410=IFCAXIS2PLACEMENT2D(#408,#23);
#411=IFCCIRCLE(#410,0.11);
#412=IFCTRIMMEDCURVE(#411,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#415=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#416=IFCCARTESIANPOINT((0.3,-0.19));
#418=IFCCARTESIANPOINT((0.3,0.19));
#420=IFCPOLYLINE((#416,#418));
#422=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#423=IFCCARTESIANPOINT((0.19,0.19));
#425=IFCAXIS2PLACEMENT2D(#423,#23);
#426=IFCCIRCLE(#425,0.11);
#427=IFCTRIMMEDCURVE(#426,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#431=IFCCARTESIANPOINT((0.19,0.3));
#433=IFCCARTESIANPOINT((-0.19,0.3));
#435=IFCPOLYLINE((#431,#433));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#438=IFCCARTESIANPOINT((-0.19,0.19));
#440=IFCAXIS2PLACEMENT2D(#438,#23);
#441=IFCCIRCLE(#440,0.11);
#442=IFCTRIMMEDCURVE(#441,(IFCPARAMETERVALUE(90.0000000000004)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#446=IFCCARTESIANPOINT((-0.3,0.19));
#448=IFCCARTESIANPOINT((-0.3,-0.19));
#450=IFCPOLYLINE((#446,#448));
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#453=IFCCARTESIANPOINT((-0.19,-0.19));
#455=IFCAXIS2PLACEMENT2D(#453,#23);
#456=IFCCIRCLE(#455,0.11);
#457=IFCTRIMMEDCURVE(#456,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#460=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#461=IFCCOMPOSITECURVE((#407,#415,#422,#430,#437,#445,#452,#460),.F.);
#471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#461);
#472=IFCCARTESIANPOINT((0.,-0.00499999999999999,0.300000000000003));
#474=IFCAXIS2PLACEMENT3D(#472,#15,#11);
#475=IFCEXTRUDEDAREASOLID(#471,#474,#19,0.00499999999999999);
#476=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#477=IFCSURFACESTYLERENDERING(#476,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#478=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#477));
#480=IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#482=IFCSTYLEDITEM(#174,(#480),$);
#485=IFCSTYLEDITEM(#198,(#480),$);
#488=IFCCOLOURRGB($,0.,0.,0.);
#489=IFCSURFACESTYLERENDERING(#488,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#490=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#489));
#492=IFCPRESENTATIONSTYLEASSIGNMENT((#490));
#494=IFCSTYLEDITEM(#344,(#492),$);
#497=IFCCOLOURRGB($,1.,0.,0.);
#498=IFCSURFACESTYLERENDERING(#497,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#499=IFCSURFACESTYLE('RelievePlacaRojo',.BOTH.,(#498));
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#499));
#503=IFCSTYLEDITEM(#400,(#501),$);
#506=IFCCOLOURRGB($,1.,1.,1.);
#507=IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#508=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#507));
#510=IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#512=IFCSTYLEDITEM(#475,(#510),$);
#515=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#174,#198,#344,#400,#475));
#518=IFCAXIS2PLACEMENT3D(#6,$,$);
#519=IFCREPRESENTATIONMAP(#518,#515);
#521=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIT58r',$,'600mm',$,$,$,(#519),'708483',$);
#524=IFCMATERIAL('RelievePlacaAzul');
#527=IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#529=IFCSTYLEDITEM($,(#527),$);
#531=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#529));
#534=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#531),#524);
#537=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#539=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#540=IFCMAPPEDITEM(#519,#539);
#542=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#540));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#548=IFCAXIS2PLACEMENT3D(#6,$,$);
#549=IFCLOCALPLACEMENT(#122,#548);
#551=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK0E',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r309:600mm:777656',$,'APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r309:600mm',#549,#544,'777656');
#560=IFCMATERIAL('ElementoPlacaNegro');
#561=IFCPRESENTATIONSTYLEASSIGNMENT((#490));
#563=IFCSTYLEDITEM($,(#561),$);
#565=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#563));
#567=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#565),#560);
#570=IFCMATERIAL('RelievePlacaRojo');
#571=IFCPRESENTATIONSTYLEASSIGNMENT((#499));
#573=IFCSTYLEDITEM($,(#571),$);
#575=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#573));
#577=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#575),#570);
#580=IFCMATERIAL('FondoPlacaBlanco');
#581=IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#583=IFCSTYLEDITEM($,(#581),$);
#585=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#583));
#587=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#585),#580);
#590=IFCMATERIALLIST((#524,#560,#570,#580));
#592=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#593=IFCPROPERTYSET('00cskPe3f6OhPggEHsmBFy',$,'Pset_ProductRequirements',$,(#592));
#595=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#596=IFCPROPERTYSET('0oP_1QmG52FBn4p$_JpdFl',$,'Pset_QuantityTakeOff',$,(#595));
#598=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#599=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#600=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#601=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#602=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Prohibicion'),$);
#603=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('r309'),$);
#604=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#605=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('r309'),$);
#606=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Prohibicion_r309'),$);
#607=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#608=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#609=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#610=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#611=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#612=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#613=IFCPROPERTYSET('0j36EDnf92GwYTn_yPBlqE',$,'PORT BARCELONA GENERALES','',(#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612));
#615=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#616=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#617=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#618=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#619=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#620=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#621=IFCPROPERTYSET('0o170nefH1D8$1qtTKTntG',$,'CLASIFICACIONES','',(#615,#616,#617,#618,#619,#620));
#623=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#624=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#625=IFCPROPERTYSET('18COWnwMPBcQ2od1_sHS0Z',$,'PLANOL DEL PORT','',(#623,#624));
#627=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#628=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#629=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#630=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#631=IFCPROPERTYSET('13sHSF7Sv1H8NrGbEjJNEb',$,'PROYECTO - OBRA','',(#627,#628,#629,#630));
#633=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#634=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#635=IFCPROPERTYSET('1HVnVwSnb2wugiFwzd0$Zt',$,'CONSERVACION','',(#633,#634));
#637=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#638=IFCPROPERTYSET('2pHkFS2WHE2Bf1bITOK9Hs',$,'INMOVILIZADO','',(#637));
#640=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#641=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#642=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#643=IFCPROPERTYSET('1CXP0Gonb6uhKzGhsST$dX',$,'ESPECIFICACIONES FABRICANTE','',(#640,#641,#642));
#645=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Circular'),$);
#646=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#647=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#648=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#649=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#650=IFCPROPERTYSET('0nG0sNpDHBgwAu$WFXo2LK',$,'PROPIEDADES','',(#645,#646,#647,#648,#649));
#652=IFCRELDEFINESBYPROPERTIES('21Yk11JcrEWAEjSM_Rr2DY',$,$,$,(#551),#593);
#656=IFCRELDEFINESBYPROPERTIES('2sVJLSPi5Ay9MDLD5QxugZ',$,$,$,(#551),#596);
#659=IFCRELDEFINESBYPROPERTIES('1OXYGhzmj0aw9zIhS2Bhe8',$,$,$,(#551),#613);
#662=IFCRELDEFINESBYPROPERTIES('1TjZD0IGX6TP6JKeRZsvEm',$,$,$,(#551),#621);
#665=IFCRELDEFINESBYPROPERTIES('0qTyDh6sfB8ejc3XaoXkC5',$,$,$,(#551),#625);
#668=IFCRELDEFINESBYPROPERTIES('2wbZK0HV16NubmeINJY_N7',$,$,$,(#551),#631);
#671=IFCRELDEFINESBYPROPERTIES('3gM2JHObv1aeFsvNOumSEK',$,$,$,(#551),#635);
#674=IFCRELDEFINESBYPROPERTIES('1cglEqek94jgERU5ep_ECu',$,$,$,(#551),#638);
#677=IFCRELDEFINESBYPROPERTIES('1xXTNXAlj7K8sCEIF1HlTB',$,$,$,(#551),#643);
#680=IFCRELDEFINESBYPROPERTIES('3Rx_y0fWP1jwMbegKflhgG',$,$,$,(#551),#650);
#684=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#685=IFCPROPERTYSET('3m6QRMhLvEyO5tfY$3sy1K',$,'Pset_AirSideSystemInformation',$,(#684));
#687=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#688=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#687));
#690=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#691=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#692=IFCPROPERTYSET('0SOBF3$IrFxxoquBFh$RV9',$,'Pset_ProductRequirements',$,(#690,#691));
#694=IFCRELDEFINESBYPROPERTIES('34peZwjh1CjQSSuLr6AIDD',$,$,$,(#124),#685);
#698=IFCRELDEFINESBYPROPERTIES('0F9GI4cgz9uANy8kt4Z92d',$,$,$,(#124),#688);
#701=IFCRELDEFINESBYPROPERTIES('3Qd0QFerr7bQUwAwiclYCX',$,$,$,(#124),#692);
#704=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#551),#124);
#708=IFCRELAGGREGATES('3Yqq9jH0r0pvapqxLDarnh',$,$,$,#105,(#130));
#712=IFCRELAGGREGATES('0eZATveDjBaxXturi7kklv',$,$,$,#130,(#115));
#716=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#720=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#721=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#722=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#720,#721));
#724=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#725=IFCPROPERTYSET('3GdnrSclP0CeqG0gU6wDit',$,'Pset_ProductRequirements',$,(#724));
#727=IFCRELDEFINESBYPROPERTIES('2o7zpfFHT8o8fbSpaNpLK9',$,$,$,(#115),#722);
#731=IFCRELDEFINESBYPROPERTIES('3NFVZcw0L8EOR3Zt_amU6P',$,$,$,(#115),#725);
#734=IFCRELASSOCIATESMATERIAL('31TC1Wi91BNfAPtYkZd0ft',$,$,$,(#521),#524);
#737=IFCRELASSOCIATESMATERIAL('31M8j_S4H3l97VHRu_htii',$,$,$,(#551),#590);
ENDSEC;
END-ISO-10303-21;
