ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 09 19:39:55 2022
* Host:                           DESKTOP-WB-001
* Database:                       C:\Users\Usuario\AppData\Local\Temp\{E132A608-330F-4B89-9DF7-708C95638F8B}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 09 19:39:54 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 09 19:39:55 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 09 19:39:55 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Port De Barcelona','2022-06-09T19:39:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#127,#31);
#35= IFCPERSON($,'Barcelona','Port',('De'),$,$,$,$);
#38= IFCORGANIZATION($,'Port De Barcelona','Port De Barcelona',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1653585262);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',#42,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#115= IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',#42,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',#42,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT($,#126);
#128= IFCPOSTALADDRESS($,$,$,$,('Port De Barcelona'),$,'','Boston','','MA');
#130= IFCSITE('34UKVHeH5CHvrwyycS_2aX',#42,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSET('1rAmKjIAj8L93EDkpPJxKs',#42,'Pset_ProductRequirements',$,(#134));
#140= IFCRELDEFINESBYPROPERTIES('2m7wVh1$52HAOQxZE4_xZe',#42,$,$,(#130),#135);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#412= IFCRELDEFINESBYTYPE('1pAaH1e$bClQkJueuQtb9f',#42,$,$,(#243),#213);
#146= IFCCARTESIANPOINT((-0.224579870641894,-0.0985106107535655));
#148= IFCCARTESIANPOINT((-0.100437673357631,-0.0985106107535655));
#150= IFCCARTESIANPOINT((-0.0130414437217168,0.0730141476714196));
#152= IFCCARTESIANPOINT((0.0130414437217159,0.0730141476714196));
#154= IFCCARTESIANPOINT((0.100437673357631,-0.0985106107535647));
#156= IFCCARTESIANPOINT((0.224579870641894,-0.0985106107535636));
#158= IFCCARTESIANPOINT((0.224579870641894,-0.0785106107535636));
#160= IFCCARTESIANPOINT((0.157586738625804,-0.0785106107535642));
#162= IFCCARTESIANPOINT((0.06,0.11301414767142));
#164= IFCCARTESIANPOINT((0.0599999999999995,0.16801414767142));
#166= IFCCARTESIANPOINT((-0.0600000000000011,0.16801414767142));
#168= IFCCARTESIANPOINT((-0.0600000000000012,0.11301414767142));
#170= IFCCARTESIANPOINT((-0.157586738625804,-0.0785106107535655));
#172= IFCCARTESIANPOINT((-0.224579870641894,-0.0785106107535655));
#174= IFCPOLYLINE((#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#146));
#176= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#174);
#177= IFCCARTESIANPOINT((-0.750000000000002,-0.0985106107535659,-1.12457987064189));
#179= IFCAXIS2PLACEMENT3D(#177,#11,#19);
#180= IFCEXTRUDEDAREASOLID(#176,#179,#19,1.5);
#181= IFCCARTESIANPOINT((0.,1.69135538907739E-17));
#183= IFCAXIS2PLACEMENT2D(#181,#23);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#183,1.5,0.015);
#185= IFCCARTESIANPOINT((0.,-0.274024758424985,-1.18457987064189));
#187= IFCAXIS2PLACEMENT3D(#185,#19,#13);
#188= IFCEXTRUDEDAREASOLID(#184,#187,#19,0.12);
#189= IFCCOLOURRGB($,0.164705882352941,0.164705882352941,0.164705882352941);
#190= IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#191= IFCSURFACESTYLE('PlasticoNegro',.BOTH.,(#190));
#193= IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#195= IFCSTYLEDITEM(#180,(#193),$);
#198= IFCCOLOURRGB($,1.,0.474509803921569,0.125490196078431);
#199= IFCSURFACESTYLERENDERING(#198,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#200= IFCSURFACESTYLE('PlasticoNaranja',.BOTH.,(#199));
#202= IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#204= IFCSTYLEDITEM(#188,(#202),$);
#207= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#180,#188));
#210= IFCAXIS2PLACEMENT3D(#6,$,$);
#211= IFCREPRESENTATIONMAP(#210,#207);
#213= IFCFURNISHINGELEMENTTYPE('3yimXjuun39u9JGyRNPYQ8',#42,'Tipo1',$,$,$,(#211),'2246417',$);
#216= IFCMATERIAL('PlasticoNegro');
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#221= IFCSTYLEDITEM($,(#219),$);
#223= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#221));
#226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#223),#216);
#229= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#231= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#232= IFCMAPPEDITEM(#211,#231);
#234= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#232));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#240= IFCAXIS2PLACEMENT3D(#6,$,$);
#241= IFCLOCALPLACEMENT(#122,#240);
#243= IFCFURNISHINGELEMENT('3yimXjuun39u9JGyRNPYQf',#42,'APBCN-POR-EQP-Defensa_ModeloV_Naranja:Tipo1:2246448',$,'APBCN-POR-EQP-Defensa_ModeloV_Naranja:Tipo1',#241,#236,'2246448');
#252= IFCMATERIAL('PlasticoNaranja');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#262= IFCMATERIALLIST((#216,#252));
#264= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#265= IFCPROPERTYSET('0wbCxH1jH2XvDbJ_DP_a5g',#42,'Pset_ProductRequirements',$,(#264));
#267= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#268= IFCPROPERTYSET('2wcsgxXKbFYQSUzYdPqzZk',#42,'Pset_QuantityTakeOff',$,(#267));
#270= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#271= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#272= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#273= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Defensa'),$);
#274= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('ModeloV'),$);
#275= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Naranja'),$);
#276= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#277= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Modelo V taronja'),$);
#278= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Defensa_ModeloVNaranja'),$);
#279= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#280= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('defensa-punt_base'),$);
#281= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#282= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#283= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#284= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#285= IFCPROPERTYSET('0BUruzOJvB3v0zsEbrhdqq',#42,'PORT BARCELONA GENERALES','',(#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284));
#287= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#288= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#289= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.030'),$);
#290= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#291= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#292= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#293= IFCPROPERTYSET('19P2ARdaX4gRpkBII$p1Wo',#42,'CLASIFICACIONES','',(#287,#288,#289,#290,#291,#292));
#295= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#296= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#297= IFCPROPERTYSET('26pBtRdyn2gOSuro6SIETS',#42,'PLANOL DEL PORT','',(#295,#296));
#299= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#300= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#301= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#302= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#303= IFCPROPERTYSET('0X27BaH79ClwB6sMsEe_Z3',#42,'PROYECTO - OBRA','',(#299,#300,#301,#302));
#305= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#306= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#307= IFCPROPERTYSET('2jmyOhUGr8rfwkSc4rfdCF',#42,'CONSERVACION','',(#305,#306));
#309= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#310= IFCPROPERTYSET('1udjR0EczAxxnI_djlwIgH',#42,'INMOVILIZADO','',(#309));
#312= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#313= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#314= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#315= IFCPROPERTYSET('0u3kiH$IrFk9kl$$VezPfE',#42,'ESPECIFICACIONES FABRICANTE','',(#312,#313,#314));
#317= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#318= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.45'),$);
#319= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.50'),$);
#320= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.30'),$);
#321= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#322= IFCPROPERTYSET('2C61SdFOPBv9RsS5WjIRU5',#42,'PROPIEDADES','',(#317,#318,#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('2NZnaGgzX6qgg8uOpiFgV8',#42,$,$,(#243),#265);
#328= IFCRELDEFINESBYPROPERTIES('1CCnW1_OH24O0ZHrMc$8XI',#42,$,$,(#243),#268);
#331= IFCRELDEFINESBYPROPERTIES('3Kmk0PK85EtvyyNUueiK8P',#42,$,$,(#243),#285);
#334= IFCRELDEFINESBYPROPERTIES('1nE56MU0L2Xvh3FJT$lETL',#42,$,$,(#243),#293);
#337= IFCRELDEFINESBYPROPERTIES('1b6ZqAP9b6MxRVFvAtv5_G',#42,$,$,(#243),#297);
#340= IFCRELDEFINESBYPROPERTIES('00I3ZUcY5ECeFejnUKKcwT',#42,$,$,(#243),#303);
#343= IFCRELDEFINESBYPROPERTIES('2K1S4fBx9Bxf8M4I__eD8T',#42,$,$,(#243),#307);
#346= IFCRELDEFINESBYPROPERTIES('2IjXdeTEDCquhuTA$ndZDW',#42,$,$,(#243),#310);
#349= IFCRELDEFINESBYPROPERTIES('0ak97ASbz9CQLsI6EcCCjK',#42,$,$,(#243),#315);
#352= IFCRELDEFINESBYPROPERTIES('09RFGmY01CG8pp_dhrKgmd',#42,$,$,(#243),#322);
#356= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#357= IFCPROPERTYSET('0cZajZ3Df7eh1iHGvjxRqE',#42,'Pset_AirSideSystemInformation',$,(#356));
#359= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#360= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#359));
#362= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#363= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#364= IFCPROPERTYSET('2PgGC6UNj7Z88EFmhFFKGG',#42,'Pset_ProductRequirements',$,(#362,#363));
#366= IFCRELDEFINESBYPROPERTIES('3jvVIkstP9RBBXJ5ssWP2$',#42,$,$,(#124),#357);
#370= IFCRELDEFINESBYPROPERTIES('0H849OW159zheeCsuqswcR',#42,$,$,(#124),#360);
#373= IFCRELDEFINESBYPROPERTIES('1zM6NX5U533BtwpW1dbih4',#42,$,$,(#124),#364);
#376= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#243),#124);
#380= IFCRELAGGREGATES('2qzrxKW0LEB8MyWOgvBuoX',#42,$,$,#105,(#130));
#384= IFCRELAGGREGATES('3IJn_uxIvFIvpdpONUKIka',#42,$,$,#130,(#115));
#388= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#115,(#124));
#392= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#393= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#394= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#392,#393));
#396= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#397= IFCPROPERTYSET('0My5xGlbfDkAZvE44xYlNh',#42,'Pset_ProductRequirements',$,(#396));
#399= IFCRELDEFINESBYPROPERTIES('0ydRkRGjP9ewqYm13H6CyT',#42,$,$,(#115),#394);
#403= IFCRELDEFINESBYPROPERTIES('30GpcgzD15HOz1U_i11Vz7',#42,$,$,(#115),#397);
#406= IFCRELASSOCIATESMATERIAL('38apIXX9X0F9bnqgTm7em0',#42,$,$,(#213),#216);
#409= IFCRELASSOCIATESMATERIAL('2EwDQ_5EH2Khw3$1s3lQYy',#42,$,$,(#243),#262);
ENDSEC;

END-ISO-10303-21;
