ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#5=IFCAPPLICATION($,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0mFoq1yuX1lQRrxsTIrk5W',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0E1oi1Kyn6FQ6eLJQTrm43',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#374=IFCRELDEFINESBYTYPE('0FrwlZxsb4nAFkY$K2CZAU',$,$,$,(#219),#189);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.339999999999989,0.480976961966365);
#150=IFCCARTESIANPOINT((0.,-0.00951151901681736,0.280000000000002));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#13);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.119999999999997);
#154=IFCCARTESIANPOINT((0.,-3.81639164714898E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,0.2,0.130976961966367);
#158=IFCCARTESIANPOINT((0.,0.165488480983183,0.0300000000000001));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.250000000000002);
#162=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.500000000000001,0.499999999999999);
#166=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#167=IFCEXTRUDEDAREASOLID(#165,#166,#19,0.03);
#168=IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('MetalNegro',.BOTH.,(#169));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#174=IFCSTYLEDITEM(#153,(#172),$);
#177=IFCSTYLEDITEM(#161,(#172),$);
#180=IFCSTYLEDITEM(#167,(#172),$);
#183=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#167));
#186=IFCAXIS2PLACEMENT3D(#6,$,$);
#187=IFCREPRESENTATIONMAP(#186,#183);
#189=IFCFURNISHINGELEMENTTYPE('0poMBtiSLEFuo8vkfwHW5a',$,'Tipo1',$,$,$,(#187),'2285618',$);
#192=IFCMATERIAL('MetalNegro');
#195=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#197=IFCSTYLEDITEM($,(#195),$);
#199=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#197));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#192);
#205=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#207=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#208=IFCMAPPEDITEM(#187,#207);
#210=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#208));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#216=IFCAXIS2PLACEMENT3D(#6,$,$);
#217=IFCLOCALPLACEMENT(#122,#216);
#219=IFCFURNISHINGELEMENT('0poMBtiSLEFuo8vkfwHW4O',$,'APBCN-POR-EQP-Amarrador_No_Clasificado:Tipo1:2285646',$,'APBCN-POR-EQP-Amarrador_No_Clasificado:Tipo1',#217,#212,'2285646');
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#229=IFCPROPERTYSET('0jV_WBJAj0EhCtAXXlE3Mj',$,'Pset_ProductRequirements',$,(#228));
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#232=IFCPROPERTYSET('2ieXfwmkX2RPtygUXCKx9K',$,'Pset_QuantityTakeOff',$,(#231));
#234=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#235=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Puerto'),$);
#236=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Equipamiento portuario'),$);
#237=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Amarrador'),$);
#238=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('NoClasificado'),$);
#239=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#240=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#241=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('NoClasificado'),$);
#242=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-POR-EQP-Amarrador_No_Clasificado'),$);
#243=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#244=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('base amarrador-punt'),$);
#245=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#246=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#247=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#248=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#249=IFCPROPERTYSET('2AiGojNhr8l9Ht8UGrN3CD',$,'PORT BARCELONA GENERALES','',(#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#251=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#252=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#253=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('PT.090.010'),$);
#254=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.10'),$);
#255=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#256=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#257=IFCPROPERTYSET('2o2EPNZlL1kOMOKfZKjLdM',$,'CLASIFICACIONES','',(#251,#252,#253,#254,#255,#256));
#259=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#260=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#261=IFCPROPERTYSET('1gEHpEE6L6dfgvCKdgwf0J',$,'PLANOL DEL PORT','',(#259,#260));
#263=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#264=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#265=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#266=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSET('2WdJsP4wX30eMylrCLrpFP',$,'PROYECTO - OBRA','',(#263,#264,#265,#266));
#269=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#271=IFCPROPERTYSET('2_HLasMBH1AwR1KqFuWD6D',$,'CONSERVACION','',(#269,#270));
#273=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#274=IFCPROPERTYSET('08jVvg4zDBFONRRt5Zcea4',$,'INMOVILIZADO','',(#273));
#276=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSET('2DquwyQOL9O8Pfv5faQT8$',$,'ESPECIFICACIONES FABRICANTE','',(#276,#277,#278));
#281=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#282=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.40'),$);
#283=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('0.50'),$);
#284=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.50'),$);
#285=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#286=IFCPROPERTYSET('0ppJlaSRPA5AJ23ah3omcr',$,'PROPIEDADES','',(#281,#282,#283,#284,#285));
#288=IFCRELDEFINESBYPROPERTIES('0lkkjmj8b0UuQ4MZUDPAHN',$,$,$,(#219),#229);
#292=IFCRELDEFINESBYPROPERTIES('27swqujpHBgA4jhCAPGINI',$,$,$,(#219),#232);
#295=IFCRELDEFINESBYPROPERTIES('1k5uB3zAT6tPeWaK__uYgi',$,$,$,(#219),#249);
#298=IFCRELDEFINESBYPROPERTIES('3iAvah68r978tk3fQFHNha',$,$,$,(#219),#257);
#301=IFCRELDEFINESBYPROPERTIES('2lkCQOGmLBuP421XGPIFvp',$,$,$,(#219),#261);
#304=IFCRELDEFINESBYPROPERTIES('0Hvl41iqr2e8OYX$dB1Qbj',$,$,$,(#219),#267);
#307=IFCRELDEFINESBYPROPERTIES('3D1RjjtaT3eBWoLVTAFNgi',$,$,$,(#219),#271);
#310=IFCRELDEFINESBYPROPERTIES('3zP_LXyvPFc8FcBibvaIBs',$,$,$,(#219),#274);
#313=IFCRELDEFINESBYPROPERTIES('0$vkoRoyf0vPclzdayfsSa',$,$,$,(#219),#279);
#316=IFCRELDEFINESBYPROPERTIES('1JpULg7pT8WgBvaBRlQeJR',$,$,$,(#219),#286);
#320=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#321=IFCPROPERTYSET('0fu3TveQzEsfaMl25TVcQM',$,'Pset_AirSideSystemInformation',$,(#320));
#323=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#324=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#323));
#326=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#327=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#328=IFCPROPERTYSET('1G4Lvb8un0AOohjcdbpt_3',$,'Pset_ProductRequirements',$,(#326,#327));
#330=IFCRELDEFINESBYPROPERTIES('2nnxcpDpbDORF38BMkS6xh',$,$,$,(#124),#321);
#334=IFCRELDEFINESBYPROPERTIES('08WwX7Nhz6CPu70Lc$k9RU',$,$,$,(#124),#324);
#337=IFCRELDEFINESBYPROPERTIES('0az77Gh6v3gxncnDhO6Wny',$,$,$,(#124),#328);
#340=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#219),#124);
#344=IFCRELAGGREGATES('229_6Esyr99RPMK9XbSLxG',$,$,$,#105,(#130));
#348=IFCRELAGGREGATES('1kit5lI6f5s8679Ry66wUZ',$,$,$,#130,(#115));
#352=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#356=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#357=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#358=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#356,#357));
#360=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#361=IFCPROPERTYSET('0pOuRI74jBGvRhctCgdK4L',$,'Pset_ProductRequirements',$,(#360));
#363=IFCRELDEFINESBYPROPERTIES('2U_OPVyw9BjPGyx0suo47w',$,$,$,(#115),#358);
#367=IFCRELDEFINESBYPROPERTIES('2povjigYn4fOm_q3ND92v8',$,$,$,(#115),#361);
#370=IFCRELASSOCIATESMATERIAL('1NJPSxY$58_BkqRIcMkrOw',$,$,$,(#189,#219),#192);
ENDSEC;
END-ISO-10303-21;
