ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-02-23T10:42:24',(''),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1677145344);
#7=IFCPROJECT('2$cgs4n9j9OBRqqpNSWdJ8',#6,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('3CmW3JFSjFSeG$RaCsYxlO',#6,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('1pEdm4b6b06995khOxmCdq',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#1252);
#42=IFCREPRESENTATIONMAP(#43,#97);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCLOSEDSHELL((#80,#56,#64,#48,#72,#88));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,3.75952205514856));
#52=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,3.75952205514856));
#53=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,4.25952205514856));
#54=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,4.25952205514856));
#55=IFCPOLYLOOP(());
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((3.17948226996631,11.6034817109263,4.25952205514856));
#60=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,4.25952205514856));
#61=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,3.75952205514856));
#62=IFCCARTESIANPOINT((3.17948226996631,11.6034817109263,3.75952205514856));
#63=IFCPOLYLOOP(());
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67,#68,#69,#70));
#67=IFCCARTESIANPOINT((2.82948226996635,11.6034817109263,4.25952205514856));
#68=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,4.25952205514856));
#69=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,4.25952205514856));
#70=IFCCARTESIANPOINT((3.17948226996631,11.6034817109263,4.25952205514856));
#71=IFCPOLYLOOP(());
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((2.82948226996635,11.6034817109263,3.75952205514856));
#76=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,3.75952205514856));
#77=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,4.25952205514856));
#78=IFCCARTESIANPOINT((2.82948226996635,11.6034817109263,4.25952205514856));
#79=IFCPOLYLOOP(());
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((3.17948226996631,11.6034817109263,3.75952205514856));
#84=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,3.75952205514856));
#85=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,3.75952205514856));
#86=IFCCARTESIANPOINT((2.82948226996635,11.6034817109263,3.75952205514856));
#87=IFCPOLYLOOP(());
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((3.17948226996631,11.6034817109263,3.75952205514856));
#92=IFCCARTESIANPOINT((2.82948226996635,11.6034817109263,3.75952205514856));
#93=IFCCARTESIANPOINT((2.82948226996635,11.6034817109263,4.25952205514856));
#94=IFCCARTESIANPOINT((3.17948226996631,11.6034817109263,4.25952205514856));
#95=IFCPOLYLOOP(());
#96=IFCFACETEDBREP(#47);
#97=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#1121,#217,#341,#821,#701,#941,#461,#521,#1061,#96,#581,#157,#641,#1001,#761,#881,#1181,#1241,#401));
#98=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#99=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#100=IFCFILLAREASTYLE($,(#99));
#101=IFCSURFACESTYLERENDERING(#102,0.,$,#103,$,#104,$,$,$);
#102=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#103=IFCCOLOURRGB($,1.,1.,1.);
#104=IFCCOLOURRGB($,1.,1.,1.);
#105=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#101));
#106=IFCPRESENTATIONSTYLEASSIGNMENT((#105,#100,#98));
#107=IFCSTYLEDITEM(#96,(#106),$);
#108=IFCCLOSEDSHELL((#117,#133,#141,#125,#149,#109));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#112,#113,#114,#115));
#112=IFCCARTESIANPOINT((-4.32051773003221,11.6034817109263,5.60952205517265));
#113=IFCCARTESIANPOINT((-3.97051773003218,11.6034817109263,5.60952205517265));
#114=IFCCARTESIANPOINT((-3.97051773003218,11.6034817109263,5.25952205517264));
#115=IFCCARTESIANPOINT((-4.32051773003221,11.6034817109263,5.25952205517265));
#116=IFCPOLYLOOP(());
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#120,#121,#122,#123));
#120=IFCCARTESIANPOINT((-4.32051773003221,11.6034817109263,5.25952205517265));
#121=IFCCARTESIANPOINT((-4.32051773003221,8.60348171092627,5.25952205517258));
#122=IFCCARTESIANPOINT((-4.32051773003221,8.60348171092626,5.60952205517259));
#123=IFCCARTESIANPOINT((-4.32051773003221,11.6034817109263,5.60952205517265));
#124=IFCPOLYLOOP(());
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#129,#130,#131));
#128=IFCCARTESIANPOINT((-3.97051773003218,11.6034817109263,5.25952205517264));
#129=IFCCARTESIANPOINT((-3.97051773003224,8.60348171092626,5.25952205517258));
#130=IFCCARTESIANPOINT((-4.32051773003221,8.60348171092627,5.25952205517258));
#131=IFCCARTESIANPOINT((-4.32051773003221,11.6034817109263,5.25952205517265));
#132=IFCPOLYLOOP(());
#133=IFCFACE((#134));
#134=IFCFACEOUTERBOUND(#135,.T.);
#135=IFCPOLYLOOP((#136,#137,#138,#139));
#136=IFCCARTESIANPOINT((-3.97051773003218,11.6034817109263,5.60952205517265));
#137=IFCCARTESIANPOINT((-3.97051773003224,8.60348171092626,5.60952205517259));
#138=IFCCARTESIANPOINT((-3.97051773003224,8.60348171092626,5.25952205517258));
#139=IFCCARTESIANPOINT((-3.97051773003218,11.6034817109263,5.25952205517264));
#140=IFCPOLYLOOP(());
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#144,#145,#146,#147));
#144=IFCCARTESIANPOINT((-4.32051773003221,11.6034817109263,5.60952205517265));
#145=IFCCARTESIANPOINT((-4.32051773003221,8.60348171092626,5.60952205517259));
#146=IFCCARTESIANPOINT((-3.97051773003224,8.60348171092626,5.60952205517259));
#147=IFCCARTESIANPOINT((-3.97051773003218,11.6034817109263,5.60952205517265));
#148=IFCPOLYLOOP(());
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#152,#153,#154,#155));
#152=IFCCARTESIANPOINT((-3.97051773003224,8.60348171092626,5.60952205517259));
#153=IFCCARTESIANPOINT((-4.32051773003221,8.60348171092626,5.60952205517259));
#154=IFCCARTESIANPOINT((-4.32051773003221,8.60348171092627,5.25952205517258));
#155=IFCCARTESIANPOINT((-3.97051773003224,8.60348171092626,5.25952205517258));
#156=IFCPOLYLOOP(());
#157=IFCFACETEDBREP(#108);
#158=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#159=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#160=IFCFILLAREASTYLE($,(#159));
#161=IFCSURFACESTYLERENDERING(#162,0.,$,#163,$,#164,$,$,$);
#162=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#163=IFCCOLOURRGB($,1.,1.,1.);
#164=IFCCOLOURRGB($,1.,1.,1.);
#165=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#161));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#160,#158,#165));
#167=IFCSTYLEDITEM(#157,(#166),$);
#168=IFCCLOSEDSHELL((#169,#201,#209,#177,#185,#193));
#169=IFCFACE((#170));
#170=IFCFACEOUTERBOUND(#171,.T.);
#171=IFCPOLYLOOP((#172,#173,#174,#175));
#172=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,12.5595220551726));
#173=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,13.0595220551726));
#174=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,13.0595220551726));
#175=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,12.5595220551726));
#176=IFCPOLYLOOP(());
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#180,#181,#182,#183));
#180=IFCCARTESIANPOINT((-4.32051773003147,11.9034817109263,13.0595220551726));
#181=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,13.0595220551726));
#182=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,13.0595220551726));
#183=IFCCARTESIANPOINT((-3.9705177300315,11.9034817109263,13.0595220551726));
#184=IFCPOLYLOOP(());
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#188,#189,#190,#191));
#188=IFCCARTESIANPOINT((-4.32051773003147,11.9034817109263,12.5595220551726));
#189=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,12.5595220551726));
#190=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,13.0595220551726));
#191=IFCCARTESIANPOINT((-4.32051773003147,11.9034817109263,13.0595220551726));
#192=IFCPOLYLOOP(());
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#196,#197,#198,#199));
#196=IFCCARTESIANPOINT((-3.9705177300315,11.9034817109263,12.5595220551726));
#197=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,12.5595220551726));
#198=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,12.5595220551726));
#199=IFCCARTESIANPOINT((-4.32051773003147,11.9034817109263,12.5595220551726));
#200=IFCPOLYLOOP(());
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#206,#207));
#204=IFCCARTESIANPOINT((-3.9705177300315,11.9034817109263,13.0595220551726));
#205=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,13.0595220551726));
#206=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,12.5595220551726));
#207=IFCCARTESIANPOINT((-3.9705177300315,11.9034817109263,12.5595220551726));
#208=IFCPOLYLOOP(());
#209=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#211,.T.);
#211=IFCPOLYLOOP((#212,#213,#214,#215));
#212=IFCCARTESIANPOINT((-3.9705177300315,11.9034817109263,13.0595220551726));
#213=IFCCARTESIANPOINT((-3.9705177300315,11.9034817109263,12.5595220551726));
#214=IFCCARTESIANPOINT((-4.32051773003147,11.9034817109263,12.5595220551726));
#215=IFCCARTESIANPOINT((-4.32051773003147,11.9034817109263,13.0595220551726));
#216=IFCPOLYLOOP(());
#217=IFCFACETEDBREP(#168);
#218=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#219=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#220=IFCFILLAREASTYLE($,(#219));
#221=IFCSURFACESTYLERENDERING(#222,0.,$,#223,$,#224,$,$,$);
#222=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#223=IFCCOLOURRGB($,1.,1.,1.);
#224=IFCCOLOURRGB($,1.,1.,1.);
#225=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#221));
#226=IFCPRESENTATIONSTYLEASSIGNMENT((#225,#220,#218));
#227=IFCSTYLEDITEM(#217,(#226),$);
#228=IFCCLOSEDSHELL((#333,#309,#317,#293,#301,#237,#277,#229,#253,#261,#245,#269,#285,#325));
#229=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#232,#233,#234,#235));
#232=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.6062962487209));
#233=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.1062962487209));
#234=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.1062962487209));
#235=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.6062962487209));
#236=IFCPOLYLOOP(());
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#240,#241,#242,#243));
#240=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.6062962487209));
#241=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.1062962487209));
#242=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.1062962487209));
#243=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.6062962487209));
#244=IFCPOLYLOOP(());
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#248,#249,#250,#251));
#248=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.1062962487209));
#249=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.1062962487209));
#250=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.6062962487209));
#251=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.6062962487209));
#252=IFCPOLYLOOP(());
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#256,#257,#258,#259));
#256=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.1062962487209));
#257=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.1062962487209));
#258=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.1062962487209));
#259=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.1062962487209));
#260=IFCPOLYLOOP(());
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#264,#265,#266,#267));
#264=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.6062962487209));
#265=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.6062962487209));
#266=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.6062962487209));
#267=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.6062962487209));
#268=IFCPOLYLOOP(());
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#271,.T.);
#271=IFCPOLYLOOP((#272,#273,#274,#275));
#272=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.6062962487209));
#273=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.1062962487209));
#274=IFCCARTESIANPOINT((3.17948226996631,11.9034817109263,14.1062962487209));
#275=IFCCARTESIANPOINT((3.17948226996631,11.9034817109263,14.6062962487209));
#276=IFCPOLYLOOP(());
#277=IFCFACE((#278));
#278=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#280,#281,#282,#283));
#280=IFCCARTESIANPOINT((3.17948226996631,11.9034817109263,14.6062962487209));
#281=IFCCARTESIANPOINT((3.17948226996631,11.9034817109263,14.1062962487209));
#282=IFCCARTESIANPOINT((2.82948226996635,11.9034817109263,14.1062962487209));
#283=IFCCARTESIANPOINT((2.82948226996635,11.9034817109263,14.6062962487209));
#284=IFCPOLYLOOP(());
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#288,#289,#290,#291));
#288=IFCCARTESIANPOINT((2.82948226996635,11.9034817109263,14.6062962487209));
#289=IFCCARTESIANPOINT((2.82948226996635,11.9034817109263,14.1062962487209));
#290=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.1062962487209));
#291=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.6062962487209));
#292=IFCPOLYLOOP(());
#293=IFCFACE((#294));
#294=IFCFACEOUTERBOUND(#295,.T.);
#295=IFCPOLYLOOP((#296,#297,#298,#299));
#296=IFCCARTESIANPOINT((2.82948226996635,11.9034817109263,14.1062962487209));
#297=IFCCARTESIANPOINT((3.17948226996631,11.9034817109263,14.1062962487209));
#298=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.1062962487209));
#299=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.1062962487209));
#300=IFCPOLYLOOP(());
#301=IFCFACE((#302));
#302=IFCFACEOUTERBOUND(#303,.T.);
#303=IFCPOLYLOOP((#304,#305,#306,#307));
#304=IFCCARTESIANPOINT((3.17948226996631,11.9034817109263,14.6062962487209));
#305=IFCCARTESIANPOINT((2.82948226996635,11.9034817109263,14.6062962487209));
#306=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.6062962487209));
#307=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.6062962487209));
#308=IFCPOLYLOOP(());
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#312,#313,#314,#315));
#312=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.6062962487209));
#313=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.6062962487209));
#314=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.6062962487209));
#315=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.6062962487209));
#316=IFCPOLYLOOP(());
#317=IFCFACE((#318));
#318=IFCFACEOUTERBOUND(#319,.T.);
#319=IFCPOLYLOOP((#320,#321,#322,#323));
#320=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.6062962487209));
#321=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.1062962487209));
#322=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.1062962487209));
#323=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.6062962487209));
#324=IFCPOLYLOOP(());
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#328,#329,#330,#331));
#328=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.1062962487209));
#329=IFCCARTESIANPOINT((2.8294822699539,9.9534817109289,14.1062962487209));
#330=IFCCARTESIANPOINT((2.8294822699539,10.2534817109289,14.1062962487209));
#331=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.1062962487209));
#332=IFCPOLYLOOP(());
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#336,#337,#338,#339));
#336=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.6062962487209));
#337=IFCCARTESIANPOINT((3.17948226995392,9.95348171092627,14.1062962487209));
#338=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.1062962487209));
#339=IFCCARTESIANPOINT((3.17948226995392,10.2534817109263,14.6062962487209));
#340=IFCPOLYLOOP(());
#341=IFCFACETEDBREP(#228);
#342=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#343=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#344=IFCFILLAREASTYLE($,(#343));
#345=IFCSURFACESTYLERENDERING(#346,0.,$,#347,$,#348,$,$,$);
#346=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#347=IFCCOLOURRGB($,1.,1.,1.);
#348=IFCCOLOURRGB($,1.,1.,1.);
#349=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#345));
#350=IFCPRESENTATIONSTYLEASSIGNMENT((#349,#342,#344));
#351=IFCSTYLEDITEM(#341,(#350),$);
#352=IFCCLOSEDSHELL((#369,#353,#361,#377,#393,#385));
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#356,#357,#358,#359));
#356=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.2562962487209));
#357=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.2562962487209));
#358=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.2562962487209));
#359=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.2562962487209));
#360=IFCPOLYLOOP(());
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#364,#365,#366,#367));
#364=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.2562962487209));
#365=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.6562962487209));
#366=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.6562962487209));
#367=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.2562962487209));
#368=IFCPOLYLOOP(());
#369=IFCFACE((#370));
#370=IFCFACEOUTERBOUND(#371,.T.);
#371=IFCPOLYLOOP((#372,#373,#374,#375));
#372=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.2562962487209));
#373=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.6562962487209));
#374=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.6562962487209));
#375=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.2562962487209));
#376=IFCPOLYLOOP(());
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#380,#381,#382,#383));
#380=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.2562962487209));
#381=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.6562962487209));
#382=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.6562962487209));
#383=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.2562962487209));
#384=IFCPOLYLOOP(());
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#388,#389,#390,#391));
#388=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.2562962487209));
#389=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.6562962487209));
#390=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.6562962487209));
#391=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.2562962487209));
#392=IFCPOLYLOOP(());
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#396,#397,#398,#399));
#396=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.6562962487209));
#397=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.6562962487209));
#398=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.6562962487209));
#399=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.6562962487209));
#400=IFCPOLYLOOP(());
#401=IFCFACETEDBREP(#352);
#402=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#403=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#404=IFCFILLAREASTYLE($,(#403));
#405=IFCSURFACESTYLERENDERING(#406,0.,$,#407,$,#408,$,$,$);
#406=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#407=IFCCOLOURRGB($,1.,1.,1.);
#408=IFCCOLOURRGB($,1.,1.,1.);
#409=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#405));
#410=IFCPRESENTATIONSTYLEASSIGNMENT((#402,#409,#404));
#411=IFCSTYLEDITEM(#401,(#410),$);
#412=IFCCLOSEDSHELL((#437,#445,#453,#421,#429,#413));
#413=IFCFACE((#414));
#414=IFCFACEOUTERBOUND(#415,.T.);
#415=IFCPOLYLOOP((#416,#417,#418,#419));
#416=IFCCARTESIANPOINT((-4.32051773005637,8.60348171092626,12.5595220551726));
#417=IFCCARTESIANPOINT((-4.32051773005637,8.60348171092627,1.1062962487209));
#418=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,1.10629624874498));
#419=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,12.5595220551726));
#420=IFCPOLYLOOP(());
#421=IFCFACE((#422));
#422=IFCFACEOUTERBOUND(#423,.T.);
#423=IFCPOLYLOOP((#424,#425,#426,#427));
#424=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,12.5595220551726));
#425=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,12.5595220551726));
#426=IFCCARTESIANPOINT((-3.97051773005634,8.60348171092626,12.5595220551726));
#427=IFCCARTESIANPOINT((-4.32051773005637,8.60348171092626,12.5595220551726));
#428=IFCPOLYLOOP(());
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#432,#433,#434,#435));
#432=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,12.5595220551726));
#433=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,1.10629624874498));
#434=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,1.10629624874498));
#435=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,12.5595220551726));
#436=IFCPOLYLOOP(());
#437=IFCFACE((#438));
#438=IFCFACEOUTERBOUND(#439,.T.);
#439=IFCPOLYLOOP((#440,#441,#442,#443));
#440=IFCCARTESIANPOINT((-3.97051773005634,8.60348171092626,12.5595220551726));
#441=IFCCARTESIANPOINT((-3.97051773005634,8.60348171092627,1.1062962487209));
#442=IFCCARTESIANPOINT((-4.32051773005637,8.60348171092627,1.1062962487209));
#443=IFCCARTESIANPOINT((-4.32051773005637,8.60348171092626,12.5595220551726));
#444=IFCPOLYLOOP(());
#445=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#448,#449,#450,#451));
#448=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,12.5595220551726));
#449=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,1.10629624874498));
#450=IFCCARTESIANPOINT((-3.97051773005634,8.60348171092627,1.1062962487209));
#451=IFCCARTESIANPOINT((-3.97051773005634,8.60348171092626,12.5595220551726));
#452=IFCPOLYLOOP(());
#453=IFCFACE((#454));
#454=IFCFACEOUTERBOUND(#455,.T.);
#455=IFCPOLYLOOP((#456,#457,#458,#459));
#456=IFCCARTESIANPOINT((-3.97051773005634,8.60348171092627,1.1062962487209));
#457=IFCCARTESIANPOINT((-3.9705177300315,8.30348171092626,1.10629624874498));
#458=IFCCARTESIANPOINT((-4.32051773003147,8.30348171092626,1.10629624874498));
#459=IFCCARTESIANPOINT((-4.32051773005637,8.60348171092627,1.1062962487209));
#460=IFCPOLYLOOP(());
#461=IFCFACETEDBREP(#412);
#462=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#463=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#464=IFCFILLAREASTYLE($,(#463));
#465=IFCSURFACESTYLERENDERING(#466,0.,$,#467,$,#468,$,$,$);
#466=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#467=IFCCOLOURRGB($,1.,1.,1.);
#468=IFCCOLOURRGB($,1.,1.,1.);
#469=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#465));
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#464,#469,#462));
#471=IFCSTYLEDITEM(#461,(#470),$);
#472=IFCCLOSEDSHELL((#481,#489,#497,#473,#505,#513));
#473=IFCFACE((#474));
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCPOLYLOOP((#476,#477,#478,#479));
#476=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,5.75629624872091));
#477=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,5.75629624872091));
#478=IFCCARTESIANPOINT((-3.97051773005833,-9.32151828907374,5.75629624872091));
#479=IFCCARTESIANPOINT((-3.97051773005833,-9.62151828907373,5.75629624872091));
#480=IFCPOLYLOOP(());
#481=IFCFACE((#482));
#482=IFCFACEOUTERBOUND(#483,.T.);
#483=IFCPOLYLOOP((#484,#485,#486,#487));
#484=IFCCARTESIANPOINT((-3.97051773005839,-9.32151828907374,11.2562962487209));
#485=IFCCARTESIANPOINT((-3.97051773005833,-9.32151828907374,5.75629624872091));
#486=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,5.75629624872091));
#487=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.2562962487209));
#488=IFCPOLYLOOP(());
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#492,#493,#494,#495));
#492=IFCCARTESIANPOINT((-3.97051773005839,-9.62151828907373,11.2562962487209));
#493=IFCCARTESIANPOINT((-3.97051773005833,-9.62151828907373,5.75629624872091));
#494=IFCCARTESIANPOINT((-3.97051773005833,-9.32151828907374,5.75629624872091));
#495=IFCCARTESIANPOINT((-3.97051773005839,-9.32151828907374,11.2562962487209));
#496=IFCPOLYLOOP(());
#497=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#499,.T.);
#499=IFCPOLYLOOP((#500,#501,#502,#503));
#500=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.2562962487209));
#501=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,5.75629624872091));
#502=IFCCARTESIANPOINT((-3.97051773005833,-9.62151828907373,5.75629624872091));
#503=IFCCARTESIANPOINT((-3.97051773005839,-9.62151828907373,11.2562962487209));
#504=IFCPOLYLOOP(());
#505=IFCFACE((#506));
#506=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#508,#509,#510,#511));
#508=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.2562962487209));
#509=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,5.75629624872091));
#510=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,5.75629624872091));
#511=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.2562962487209));
#512=IFCPOLYLOOP(());
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#516,#517,#518,#519));
#516=IFCCARTESIANPOINT((-4.32051773005836,-9.32151828907374,11.2562962487209));
#517=IFCCARTESIANPOINT((-4.32051773005836,-9.62151828907373,11.2562962487209));
#518=IFCCARTESIANPOINT((-3.97051773005839,-9.62151828907373,11.2562962487209));
#519=IFCCARTESIANPOINT((-3.97051773005839,-9.32151828907374,11.2562962487209));
#520=IFCPOLYLOOP(());
#521=IFCFACETEDBREP(#472);
#522=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#523=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#524=IFCFILLAREASTYLE($,(#523));
#525=IFCSURFACESTYLERENDERING(#526,0.,$,#527,$,#528,$,$,$);
#526=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#527=IFCCOLOURRGB($,1.,1.,1.);
#528=IFCCOLOURRGB($,1.,1.,1.);
#529=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#525));
#530=IFCPRESENTATIONSTYLEASSIGNMENT((#529,#524,#522));
#531=IFCSTYLEDITEM(#521,(#530),$);
#532=IFCCLOSEDSHELL((#557,#573,#541,#565,#533,#549));
#533=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCPOLYLOOP((#536,#537,#538,#539));
#536=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,5.75629624872091));
#537=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,5.75629624872091));
#538=IFCCARTESIANPOINT((2.82948226994168,-9.62151828907373,5.75629624872091));
#539=IFCCARTESIANPOINT((2.82948226994168,-9.32151828907374,5.75629624872091));
#540=IFCPOLYLOOP(());
#541=IFCFACE((#542));
#542=IFCFACEOUTERBOUND(#543,.T.);
#543=IFCPOLYLOOP((#544,#545,#546,#547));
#544=IFCCARTESIANPOINT((2.82948226994168,-9.32151828907374,5.75629624872091));
#545=IFCCARTESIANPOINT((2.82948226994168,-9.32151828907374,11.2562962487209));
#546=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.2562962487209));
#547=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,5.75629624872091));
#548=IFCPOLYLOOP(());
#549=IFCFACE((#550));
#550=IFCFACEOUTERBOUND(#551,.T.);
#551=IFCPOLYLOOP((#552,#553,#554,#555));
#552=IFCCARTESIANPOINT((2.82948226994168,-9.62151828907373,5.75629624872091));
#553=IFCCARTESIANPOINT((2.82948226994168,-9.62151828907373,11.2562962487209));
#554=IFCCARTESIANPOINT((2.82948226994168,-9.32151828907374,11.2562962487209));
#555=IFCCARTESIANPOINT((2.82948226994168,-9.32151828907374,5.75629624872091));
#556=IFCPOLYLOOP(());
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#560,#561,#562,#563));
#560=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,5.75629624872091));
#561=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.2562962487209));
#562=IFCCARTESIANPOINT((2.82948226994168,-9.62151828907373,11.2562962487209));
#563=IFCCARTESIANPOINT((2.82948226994168,-9.62151828907373,5.75629624872091));
#564=IFCPOLYLOOP(());
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#568,#569,#570,#571));
#568=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,5.75629624872091));
#569=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.2562962487209));
#570=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.2562962487209));
#571=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,5.75629624872091));
#572=IFCPOLYLOOP(());
#573=IFCFACE((#574));
#574=IFCFACEOUTERBOUND(#575,.T.);
#575=IFCPOLYLOOP((#576,#577,#578,#579));
#576=IFCCARTESIANPOINT((3.17948226994187,-9.62151828907373,11.2562962487209));
#577=IFCCARTESIANPOINT((3.17948226994187,-9.32151828907374,11.2562962487209));
#578=IFCCARTESIANPOINT((2.82948226994168,-9.32151828907374,11.2562962487209));
#579=IFCCARTESIANPOINT((2.82948226994168,-9.62151828907373,11.2562962487209));
#580=IFCPOLYLOOP(());
#581=IFCFACETEDBREP(#532);
#582=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#583=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#584=IFCFILLAREASTYLE($,(#583));
#585=IFCSURFACESTYLERENDERING(#586,0.,$,#587,$,#588,$,$,$);
#586=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#587=IFCCOLOURRGB($,1.,1.,1.);
#588=IFCCOLOURRGB($,1.,1.,1.);
#589=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#585));
#590=IFCPRESENTATIONSTYLEASSIGNMENT((#589,#584,#582));
#591=IFCSTYLEDITEM(#581,(#590),$);
#592=IFCCLOSEDSHELL((#625,#601,#633,#617,#593,#609));
#593=IFCFACE((#594));
#594=IFCFACEOUTERBOUND(#595,.T.);
#595=IFCPOLYLOOP((#596,#597,#598,#599));
#596=IFCCARTESIANPOINT((3.17948226996631,8.60348171092627,3.75952205514856));
#597=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,14.1062962487209));
#598=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.1062962487209));
#599=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,3.75952205517264));
#600=IFCPOLYLOOP(());
#601=IFCFACE((#602));
#602=IFCFACEOUTERBOUND(#603,.T.);
#603=IFCPOLYLOOP((#604,#605,#606,#607));
#604=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.1062962487209));
#605=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.1062962487209));
#606=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,14.1062962487209));
#607=IFCCARTESIANPOINT((2.82948226996635,8.60348171092626,14.1062962487209));
#608=IFCPOLYLOOP(());
#609=IFCFACE((#610));
#610=IFCFACEOUTERBOUND(#611,.T.);
#611=IFCPOLYLOOP((#612,#613,#614,#615));
#612=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,3.75952205517264));
#613=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,14.1062962487209));
#614=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.1062962487209));
#615=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,3.75952205517264));
#616=IFCPOLYLOOP(());
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#620,#621,#622,#623));
#620=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,3.75952205514856));
#621=IFCCARTESIANPOINT((2.82948226996635,8.60348171092626,14.1062962487209));
#622=IFCCARTESIANPOINT((3.17948226996631,8.60348171092626,14.1062962487209));
#623=IFCCARTESIANPOINT((3.17948226996631,8.60348171092627,3.75952205514856));
#624=IFCPOLYLOOP(());
#625=IFCFACE((#626));
#626=IFCFACEOUTERBOUND(#627,.T.);
#627=IFCPOLYLOOP((#628,#629,#630,#631));
#628=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,3.75952205517264));
#629=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,14.1062962487209));
#630=IFCCARTESIANPOINT((2.82948226996635,8.60348171092626,14.1062962487209));
#631=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,3.75952205514856));
#632=IFCPOLYLOOP(());
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#636,#637,#638,#639));
#636=IFCCARTESIANPOINT((2.82948226994145,8.30348171092626,3.75952205517264));
#637=IFCCARTESIANPOINT((2.82948226996635,8.60348171092627,3.75952205514856));
#638=IFCCARTESIANPOINT((3.17948226996631,8.60348171092627,3.75952205514856));
#639=IFCCARTESIANPOINT((3.17948226994147,8.30348171092626,3.75952205517264));
#640=IFCPOLYLOOP(());
#641=IFCFACETEDBREP(#592);
#642=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#643=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#644=IFCFILLAREASTYLE($,(#643));
#645=IFCSURFACESTYLERENDERING(#646,0.,$,#647,$,#648,$,$,$);
#646=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#647=IFCCOLOURRGB($,1.,1.,1.);
#648=IFCCOLOURRGB($,1.,1.,1.);
#649=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#645));
#650=IFCPRESENTATIONSTYLEASSIGNMENT((#642,#649,#644));
#651=IFCSTYLEDITEM(#641,(#650),$);
#652=IFCCLOSEDSHELL((#653,#661,#669,#677,#685,#693));
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#655,.T.);
#655=IFCPOLYLOOP((#656,#657,#658,#659));
#656=IFCCARTESIANPOINT((-4.87051773005831,-9.82151828907377,5.75629624872091));
#657=IFCCARTESIANPOINT((-4.87051773005831,-9.82151828907377,0.100624729524232));
#658=IFCCARTESIANPOINT((7.77949451115708,-9.82151828907377,0.100624729524232));
#659=IFCCARTESIANPOINT((7.77949451115708,-9.82151828907377,5.75629624872091));
#660=IFCPOLYLOOP(());
#661=IFCFACE((#662));
#662=IFCFACEOUTERBOUND(#663,.T.);
#663=IFCPOLYLOOP((#664,#665,#666,#667));
#664=IFCCARTESIANPOINT((7.77949451115708,-9.82151828907377,5.75629624872091));
#665=IFCCARTESIANPOINT((7.77949451115708,-9.82151828907377,0.100624729524232));
#666=IFCCARTESIANPOINT((7.77949451115708,-9.12151825258111,0.100624729524232));
#667=IFCCARTESIANPOINT((7.77949451115708,-9.12151825258111,5.75629624872091));
#668=IFCPOLYLOOP(());
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#672,#673,#674,#675));
#672=IFCCARTESIANPOINT((7.77949451115708,-9.12151825258111,5.75629624872091));
#673=IFCCARTESIANPOINT((7.77949451115708,-9.12151825258111,0.100624729524232));
#674=IFCCARTESIANPOINT((-4.87051773005831,-9.12151825258111,0.100624729524232));
#675=IFCCARTESIANPOINT((-4.87051773005831,-9.12151825258111,5.75629624872091));
#676=IFCPOLYLOOP(());
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#680,#681,#682,#683));
#680=IFCCARTESIANPOINT((-4.87051773005831,-9.12151825258111,5.75629624872091));
#681=IFCCARTESIANPOINT((-4.87051773005831,-9.12151825258111,0.100624729524232));
#682=IFCCARTESIANPOINT((-4.87051773005831,-9.82151828907377,0.100624729524232));
#683=IFCCARTESIANPOINT((-4.87051773005831,-9.82151828907377,5.75629624872091));
#684=IFCPOLYLOOP(());
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#688,#689,#690,#691));
#688=IFCCARTESIANPOINT((7.77949451115708,-9.82151828907377,0.100624729524232));
#689=IFCCARTESIANPOINT((-4.87051773005831,-9.82151828907377,0.100624729524232));
#690=IFCCARTESIANPOINT((-4.87051773005831,-9.12151825258111,0.100624729524232));
#691=IFCCARTESIANPOINT((7.77949451115708,-9.12151825258111,0.100624729524232));
#692=IFCPOLYLOOP(());
#693=IFCFACE((#694));
#694=IFCFACEOUTERBOUND(#695,.T.);
#695=IFCPOLYLOOP((#696,#697,#698,#699));
#696=IFCCARTESIANPOINT((-4.87051773005831,-9.12151825258111,5.75629624872091));
#697=IFCCARTESIANPOINT((-4.87051773005831,-9.82151828907377,5.75629624872091));
#698=IFCCARTESIANPOINT((7.77949451115708,-9.82151828907377,5.75629624872091));
#699=IFCCARTESIANPOINT((7.77949451115708,-9.12151825258111,5.75629624872091));
#700=IFCPOLYLOOP(());
#701=IFCFACETEDBREP(#652);
#702=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#703=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#704=IFCFILLAREASTYLE($,(#703));
#705=IFCSURFACESTYLERENDERING(#706,0.,$,#707,$,#708,$,$,$);
#706=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#707=IFCCOLOURRGB($,1.,1.,1.);
#708=IFCCOLOURRGB($,1.,1.,1.);
#709=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#705));
#710=IFCPRESENTATIONSTYLEASSIGNMENT((#702,#704,#709));
#711=IFCSTYLEDITEM(#701,(#710),$);
#712=IFCCLOSEDSHELL((#713,#753,#737,#721,#729,#745));
#713=IFCFACE((#714));
#714=IFCFACEOUTERBOUND(#715,.T.);
#715=IFCPOLYLOOP((#716,#717,#718,#719));
#716=IFCCARTESIANPOINT((-4.3205268511476,11.60348022154,14.1062965393066));
#717=IFCCARTESIANPOINT((-4.3205268511476,11.60348022154,3.75952196121216));
#718=IFCCARTESIANPOINT((3.17948840764146,11.60348022154,3.75952196121216));
#719=IFCCARTESIANPOINT((3.17948840764146,11.60348022154,14.1062965393066));
#720=IFCPOLYLOOP(());
#721=IFCFACE((#722));
#722=IFCFACEOUTERBOUND(#723,.T.);
#723=IFCPOLYLOOP((#724,#725,#726,#727));
#724=IFCCARTESIANPOINT((3.17948840764146,11.60348022154,14.1062965393066));
#725=IFCCARTESIANPOINT((3.17948840764146,11.60348022154,3.75952196121216));
#726=IFCCARTESIANPOINT((3.17948840764146,11.9034832732978,3.75952196121216));
#727=IFCCARTESIANPOINT((3.17948840764146,11.9034832732978,14.1062965393066));
#728=IFCPOLYLOOP(());
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#732,#733,#734,#735));
#732=IFCCARTESIANPOINT((3.17948840764146,11.9034832732978,14.1062965393066));
#733=IFCCARTESIANPOINT((3.17948840764146,11.9034832732978,3.75952196121216));
#734=IFCCARTESIANPOINT((-4.3205268511476,11.9034832732978,3.75952196121216));
#735=IFCCARTESIANPOINT((-4.3205268511476,11.9034832732978,14.1062965393066));
#736=IFCPOLYLOOP(());
#737=IFCFACE((#738));
#738=IFCFACEOUTERBOUND(#739,.T.);
#739=IFCPOLYLOOP((#740,#741,#742,#743));
#740=IFCCARTESIANPOINT((-4.3205268511476,11.9034832732978,14.1062965393066));
#741=IFCCARTESIANPOINT((-4.3205268511476,11.9034832732978,3.75952196121216));
#742=IFCCARTESIANPOINT((-4.3205268511476,11.60348022154,3.75952196121216));
#743=IFCCARTESIANPOINT((-4.3205268511476,11.60348022154,14.1062965393066));
#744=IFCPOLYLOOP(());
#745=IFCFACE((#746));
#746=IFCFACEOUTERBOUND(#747,.T.);
#747=IFCPOLYLOOP((#748,#749,#750,#751));
#748=IFCCARTESIANPOINT((3.17948840764146,11.60348022154,3.75952196121216));
#749=IFCCARTESIANPOINT((-4.3205268511476,11.60348022154,3.75952196121216));
#750=IFCCARTESIANPOINT((-4.3205268511476,11.9034832732978,3.75952196121216));
#751=IFCCARTESIANPOINT((3.17948840764146,11.9034832732978,3.75952196121216));
#752=IFCPOLYLOOP(());
#753=IFCFACE((#754));
#754=IFCFACEOUTERBOUND(#755,.T.);
#755=IFCPOLYLOOP((#756,#757,#758,#759));
#756=IFCCARTESIANPOINT((-4.3205268511476,11.9034832732978,14.1062965393066));
#757=IFCCARTESIANPOINT((-4.3205268511476,11.60348022154,14.1062965393066));
#758=IFCCARTESIANPOINT((3.17948840764146,11.60348022154,14.1062965393066));
#759=IFCCARTESIANPOINT((3.17948840764146,11.9034832732978,14.1062965393066));
#760=IFCPOLYLOOP(());
#761=IFCFACETEDBREP(#712);
#762=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#763=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#764=IFCFILLAREASTYLE($,(#763));
#765=IFCSURFACESTYLERENDERING(#766,0.,$,#767,$,#768,$,$,$);
#766=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#767=IFCCOLOURRGB($,1.,1.,1.);
#768=IFCCOLOURRGB($,1.,1.,1.);
#769=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#765));
#770=IFCPRESENTATIONSTYLEASSIGNMENT((#769,#762,#764));
#771=IFCSTYLEDITEM(#761,(#770),$);
#772=IFCCLOSEDSHELL((#773,#789,#781,#797,#805,#813));
#773=IFCFACE((#774));
#774=IFCFACEOUTERBOUND(#775,.T.);
#775=IFCPOLYLOOP((#776,#777,#778,#779));
#776=IFCCARTESIANPOINT((-4.3205268511476,-9.32151828907422,8.45629624872091));
#777=IFCCARTESIANPOINT((-4.3205268511476,-9.32151828907422,5.75629615783691));
#778=IFCCARTESIANPOINT((-3.97051773005794,-9.32151828907422,5.75629615783691));
#779=IFCCARTESIANPOINT((-3.97051773005794,-9.32151828907422,8.45629624872091));
#780=IFCPOLYLOOP(());
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#784,#785,#786,#787));
#784=IFCCARTESIANPOINT((-3.97051773005794,-9.32151828907422,8.45629624872091));
#785=IFCCARTESIANPOINT((-3.97051773005794,-9.32151828907422,5.75629615783691));
#786=IFCCARTESIANPOINT((-3.97051773005794,8.60348171092627,5.75629615783691));
#787=IFCCARTESIANPOINT((-3.97051773005794,8.60348171092627,8.45629624872091));
#788=IFCPOLYLOOP(());
#789=IFCFACE((#790));
#790=IFCFACEOUTERBOUND(#791,.T.);
#791=IFCPOLYLOOP((#792,#793,#794,#795));
#792=IFCCARTESIANPOINT((-3.97051773005794,8.60348171092627,8.45629624872091));
#793=IFCCARTESIANPOINT((-3.97051773005794,8.60348171092627,5.75629615783691));
#794=IFCCARTESIANPOINT((-4.3205268511476,8.60348171092627,5.75629615783691));
#795=IFCCARTESIANPOINT((-4.3205268511476,8.60348171092627,8.45629624872091));
#796=IFCPOLYLOOP(());
#797=IFCFACE((#798));
#798=IFCFACEOUTERBOUND(#799,.T.);
#799=IFCPOLYLOOP((#800,#801,#802,#803));
#800=IFCCARTESIANPOINT((-4.3205268511476,8.60348171092627,8.45629624872091));
#801=IFCCARTESIANPOINT((-4.3205268511476,8.60348171092627,5.75629615783691));
#802=IFCCARTESIANPOINT((-4.3205268511476,-9.32151828907422,5.75629615783691));
#803=IFCCARTESIANPOINT((-4.3205268511476,-9.32151828907422,8.45629624872091));
#804=IFCPOLYLOOP(());
#805=IFCFACE((#806));
#806=IFCFACEOUTERBOUND(#807,.T.);
#807=IFCPOLYLOOP((#808,#809,#810,#811));
#808=IFCCARTESIANPOINT((-3.97051773005794,-9.32151828907422,5.75629615783691));
#809=IFCCARTESIANPOINT((-4.3205268511476,-9.32151828907422,5.75629615783691));
#810=IFCCARTESIANPOINT((-4.3205268511476,8.60348171092627,5.75629615783691));
#811=IFCCARTESIANPOINT((-3.97051773005794,8.60348171092627,5.75629615783691));
#812=IFCPOLYLOOP(());
#813=IFCFACE((#814));
#814=IFCFACEOUTERBOUND(#815,.T.);
#815=IFCPOLYLOOP((#816,#817,#818,#819));
#816=IFCCARTESIANPOINT((-4.3205268511476,8.60348171092627,8.45629624872091));
#817=IFCCARTESIANPOINT((-4.3205268511476,-9.32151828907422,8.45629624872091));
#818=IFCCARTESIANPOINT((-3.97051773005794,-9.32151828907422,8.45629624872091));
#819=IFCCARTESIANPOINT((-3.97051773005794,8.60348171092627,8.45629624872091));
#820=IFCPOLYLOOP(());
#821=IFCFACETEDBREP(#772);
#822=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#823=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#824=IFCFILLAREASTYLE($,(#823));
#825=IFCSURFACESTYLERENDERING(#826,0.,$,#827,$,#828,$,$,$);
#826=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#827=IFCCOLOURRGB($,1.,1.,1.);
#828=IFCCOLOURRGB($,1.,1.,1.);
#829=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#825));
#830=IFCPRESENTATIONSTYLEASSIGNMENT((#822,#824,#829));
#831=IFCSTYLEDITEM(#821,(#830),$);
#832=IFCCLOSEDSHELL((#849,#841,#857,#833,#865,#873));
#833=IFCFACE((#834));
#834=IFCFACEOUTERBOUND(#835,.T.);
#835=IFCPOLYLOOP((#836,#837,#838,#839));
#836=IFCCARTESIANPOINT((2.82948226994145,-9.32151828907422,8.45629624872091));
#837=IFCCARTESIANPOINT((2.82948226994145,-9.32151828907422,5.75629615783691));
#838=IFCCARTESIANPOINT((3.17948840764146,-9.32151828907422,5.75629615783691));
#839=IFCCARTESIANPOINT((3.17948840764146,-9.32151828907422,8.45629624872091));
#840=IFCPOLYLOOP(());
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#844,#845,#846,#847));
#844=IFCCARTESIANPOINT((3.17948840764146,-9.32151828907422,8.45629624872091));
#845=IFCCARTESIANPOINT((3.17948840764146,-9.32151828907422,5.75629615783691));
#846=IFCCARTESIANPOINT((3.17948840764146,8.60348171092627,5.75629615783691));
#847=IFCCARTESIANPOINT((3.17948840764146,8.60348171092627,8.45629624872091));
#848=IFCPOLYLOOP(());
#849=IFCFACE((#850));
#850=IFCFACEOUTERBOUND(#851,.T.);
#851=IFCPOLYLOOP((#852,#853,#854,#855));
#852=IFCCARTESIANPOINT((3.17948840764146,8.60348171092627,8.45629624872091));
#853=IFCCARTESIANPOINT((3.17948840764146,8.60348171092627,5.75629615783691));
#854=IFCCARTESIANPOINT((2.82948226994145,8.60348171092627,5.75629615783691));
#855=IFCCARTESIANPOINT((2.82948226994145,8.60348171092627,8.45629624872091));
#856=IFCPOLYLOOP(());
#857=IFCFACE((#858));
#858=IFCFACEOUTERBOUND(#859,.T.);
#859=IFCPOLYLOOP((#860,#861,#862,#863));
#860=IFCCARTESIANPOINT((2.82948226994145,8.60348171092627,8.45629624872091));
#861=IFCCARTESIANPOINT((2.82948226994145,8.60348171092627,5.75629615783691));
#862=IFCCARTESIANPOINT((2.82948226994145,-9.32151828907422,5.75629615783691));
#863=IFCCARTESIANPOINT((2.82948226994145,-9.32151828907422,8.45629624872091));
#864=IFCPOLYLOOP(());
#865=IFCFACE((#866));
#866=IFCFACEOUTERBOUND(#867,.T.);
#867=IFCPOLYLOOP((#868,#869,#870,#871));
#868=IFCCARTESIANPOINT((3.17948840764146,-9.32151828907422,5.75629615783691));
#869=IFCCARTESIANPOINT((2.82948226994145,-9.32151828907422,5.75629615783691));
#870=IFCCARTESIANPOINT((2.82948226994145,8.60348171092627,5.75629615783691));
#871=IFCCARTESIANPOINT((3.17948840764146,8.60348171092627,5.75629615783691));
#872=IFCPOLYLOOP(());
#873=IFCFACE((#874));
#874=IFCFACEOUTERBOUND(#875,.T.);
#875=IFCPOLYLOOP((#876,#877,#878,#879));
#876=IFCCARTESIANPOINT((2.82948226994145,8.60348171092627,8.45629624872091));
#877=IFCCARTESIANPOINT((2.82948226994145,-9.32151828907422,8.45629624872091));
#878=IFCCARTESIANPOINT((3.17948840764146,-9.32151828907422,8.45629624872091));
#879=IFCCARTESIANPOINT((3.17948840764146,8.60348171092627,8.45629624872091));
#880=IFCPOLYLOOP(());
#881=IFCFACETEDBREP(#832);
#882=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#883=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#884=IFCFILLAREASTYLE($,(#883));
#885=IFCSURFACESTYLERENDERING(#886,0.,$,#887,$,#888,$,$,$);
#886=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#887=IFCCOLOURRGB($,1.,1.,1.);
#888=IFCCOLOURRGB($,1.,1.,1.);
#889=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#885));
#890=IFCPRESENTATIONSTYLEASSIGNMENT((#889,#884,#882));
#891=IFCSTYLEDITEM(#881,(#890),$);
#892=IFCCLOSEDSHELL((#917,#909,#925,#893,#901,#933));
#893=IFCFACE((#894));
#894=IFCFACEOUTERBOUND(#895,.T.);
#895=IFCPOLYLOOP((#896,#897,#898,#899));
#896=IFCCARTESIANPOINT((-4.87051773005632,8.10348022153998,4.34023812363237));
#897=IFCCARTESIANPOINT((-4.87051773005632,8.10348022153998,0.100624729524228));
#898=IFCCARTESIANPOINT((7.77949451115708,8.10348022153998,0.100624729524228));
#899=IFCCARTESIANPOINT((7.77949451115708,8.10348022153998,4.34023812363237));
#900=IFCPOLYLOOP(());
#901=IFCFACE((#902));
#902=IFCFACEOUTERBOUND(#903,.T.);
#903=IFCPOLYLOOP((#904,#905,#906,#907));
#904=IFCCARTESIANPOINT((7.77949451115708,8.10348022153998,4.34023812363237));
#905=IFCCARTESIANPOINT((7.77949451115708,8.10348022153998,0.100624729524228));
#906=IFCCARTESIANPOINT((7.77949451115708,8.8034847991767,0.100624729524228));
#907=IFCCARTESIANPOINT((7.77949451115708,8.8034847991767,4.34023812363237));
#908=IFCPOLYLOOP(());
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#912,#913,#914,#915));
#912=IFCCARTESIANPOINT((7.77949451115708,8.8034847991767,4.34023812363237));
#913=IFCCARTESIANPOINT((7.77949451115708,8.8034847991767,0.100624729524228));
#914=IFCCARTESIANPOINT((-4.87051773005632,8.8034847991767,0.100624729524228));
#915=IFCCARTESIANPOINT((-4.87051773005632,8.8034847991767,4.34023812363237));
#916=IFCPOLYLOOP(());
#917=IFCFACE((#918));
#918=IFCFACEOUTERBOUND(#919,.T.);
#919=IFCPOLYLOOP((#920,#921,#922,#923));
#920=IFCCARTESIANPOINT((-4.87051773005632,8.8034847991767,4.34023812363237));
#921=IFCCARTESIANPOINT((-4.87051773005632,8.8034847991767,0.100624729524228));
#922=IFCCARTESIANPOINT((-4.87051773005632,8.10348022153998,0.100624729524228));
#923=IFCCARTESIANPOINT((-4.87051773005632,8.10348022153998,4.34023812363237));
#924=IFCPOLYLOOP(());
#925=IFCFACE((#926));
#926=IFCFACEOUTERBOUND(#927,.T.);
#927=IFCPOLYLOOP((#928,#929,#930,#931));
#928=IFCCARTESIANPOINT((7.77949451115708,8.10348022153998,0.100624729524228));
#929=IFCCARTESIANPOINT((-4.87051773005632,8.10348022153998,0.100624729524228));
#930=IFCCARTESIANPOINT((-4.87051773005632,8.8034847991767,0.100624729524228));
#931=IFCCARTESIANPOINT((7.77949451115708,8.8034847991767,0.100624729524228));
#932=IFCPOLYLOOP(());
#933=IFCFACE((#934));
#934=IFCFACEOUTERBOUND(#935,.T.);
#935=IFCPOLYLOOP((#936,#937,#938,#939));
#936=IFCCARTESIANPOINT((-4.87051773005632,8.8034847991767,4.34023812363237));
#937=IFCCARTESIANPOINT((-4.87051773005632,8.10348022153998,4.34023812363237));
#938=IFCCARTESIANPOINT((7.77949451115708,8.10348022153998,4.34023812363237));
#939=IFCCARTESIANPOINT((7.77949451115708,8.8034847991767,4.34023812363237));
#940=IFCPOLYLOOP(());
#941=IFCFACETEDBREP(#892);
#942=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#943=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#944=IFCFILLAREASTYLE($,(#943));
#945=IFCSURFACESTYLERENDERING(#946,0.,$,#947,$,#948,$,$,$);
#946=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#947=IFCCOLOURRGB($,1.,1.,1.);
#948=IFCCOLOURRGB($,1.,1.,1.);
#949=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#945));
#950=IFCPRESENTATIONSTYLEASSIGNMENT((#944,#949,#942));
#951=IFCSTYLEDITEM(#941,(#950),$);
#952=IFCCLOSEDSHELL((#993,#969,#977,#953,#985,#961));
#953=IFCFACE((#954));
#954=IFCFACEOUTERBOUND(#955,.T.);
#955=IFCPOLYLOOP((#956,#957,#958,#959));
#956=IFCCARTESIANPOINT((-0.820517730072567,8.60348022153998,7.55387221600278));
#957=IFCCARTESIANPOINT((-0.820517730072567,8.60348022153998,4.57387208938599));
#958=IFCCARTESIANPOINT((7.52949451115708,8.60348022153998,4.57387208938599));
#959=IFCCARTESIANPOINT((7.52949451115708,8.60348022153998,7.55387221600278));
#960=IFCPOLYLOOP(());
#961=IFCFACE((#962));
#962=IFCFACEOUTERBOUND(#963,.T.);
#963=IFCPOLYLOOP((#964,#965,#966,#967));
#964=IFCCARTESIANPOINT((7.52949451115708,8.60348022153998,7.55387221600278));
#965=IFCCARTESIANPOINT((7.52949451115708,8.60348022153998,4.57387208938599));
#966=IFCCARTESIANPOINT((7.52949451115708,11.6034817109263,4.57387208938599));
#967=IFCCARTESIANPOINT((7.52949451115708,11.6034817109263,7.55387221600278));
#968=IFCPOLYLOOP(());
#969=IFCFACE((#970));
#970=IFCFACEOUTERBOUND(#971,.T.);
#971=IFCPOLYLOOP((#972,#973,#974,#975));
#972=IFCCARTESIANPOINT((7.52949451115708,11.6034817109263,7.55387221600278));
#973=IFCCARTESIANPOINT((7.52949451115708,11.6034817109263,4.57387208938599));
#974=IFCCARTESIANPOINT((-0.820517730072567,11.6034817109263,4.57387208938599));
#975=IFCCARTESIANPOINT((-0.820517730072567,11.6034817109263,7.55387221600278));
#976=IFCPOLYLOOP(());
#977=IFCFACE((#978));
#978=IFCFACEOUTERBOUND(#979,.T.);
#979=IFCPOLYLOOP((#980,#981,#982,#983));
#980=IFCCARTESIANPOINT((-0.820517730072567,11.6034817109263,7.55387221600278));
#981=IFCCARTESIANPOINT((-0.820517730072567,11.6034817109263,4.57387208938599));
#982=IFCCARTESIANPOINT((-0.820517730072567,8.60348022153998,4.57387208938599));
#983=IFCCARTESIANPOINT((-0.820517730072567,8.60348022153998,7.55387221600278));
#984=IFCPOLYLOOP(());
#985=IFCFACE((#986));
#986=IFCFACEOUTERBOUND(#987,.T.);
#987=IFCPOLYLOOP((#988,#989,#990,#991));
#988=IFCCARTESIANPOINT((7.52949451115708,8.60348022153998,4.57387208938599));
#989=IFCCARTESIANPOINT((-0.820517730072567,8.60348022153998,4.57387208938599));
#990=IFCCARTESIANPOINT((-0.820517730072567,11.6034817109263,4.57387208938599));
#991=IFCCARTESIANPOINT((7.52949451115708,11.6034817109263,4.57387208938599));
#992=IFCPOLYLOOP(());
#993=IFCFACE((#994));
#994=IFCFACEOUTERBOUND(#995,.T.);
#995=IFCPOLYLOOP((#996,#997,#998,#999));
#996=IFCCARTESIANPOINT((-0.820517730072567,11.6034817109263,7.55387221600278));
#997=IFCCARTESIANPOINT((-0.820517730072567,8.60348022153998,7.55387221600278));
#998=IFCCARTESIANPOINT((7.52949451115708,8.60348022153998,7.55387221600278));
#999=IFCCARTESIANPOINT((7.52949451115708,11.6034817109263,7.55387221600278));
#1000=IFCPOLYLOOP(());
#1001=IFCFACETEDBREP(#952);
#1002=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1003=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1004=IFCFILLAREASTYLE($,(#1003));
#1005=IFCSURFACESTYLERENDERING(#1006,0.,$,#1007,$,#1008,$,$,$);
#1006=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#1007=IFCCOLOURRGB($,1.,1.,1.);
#1008=IFCCOLOURRGB($,1.,1.,1.);
#1009=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#1005));
#1010=IFCPRESENTATIONSTYLEASSIGNMENT((#1009,#1002,#1004));
#1011=IFCSTYLEDITEM(#1001,(#1010),$);
#1012=IFCCLOSEDSHELL((#1053,#1029,#1037,#1021,#1013,#1045));
#1013=IFCFACE((#1014));
#1014=IFCFACEOUTERBOUND(#1015,.T.);
#1015=IFCPOLYLOOP((#1016,#1017,#1018,#1019));
#1016=IFCCARTESIANPOINT((-4.02061788889583,-10.973913216831,9.53479004974062));
#1017=IFCCARTESIANPOINT((-4.02061788889583,-10.973913216831,6.61478996276855));
#1018=IFCCARTESIANPOINT((2.77958606389146,-10.973913216831,6.61478996276855));
#1019=IFCCARTESIANPOINT((2.77958606389146,-10.973913216831,9.53479004974062));
#1020=IFCPOLYLOOP(());
#1021=IFCFACE((#1022));
#1022=IFCFACEOUTERBOUND(#1023,.T.);
#1023=IFCPOLYLOOP((#1024,#1025,#1026,#1027));
#1024=IFCCARTESIANPOINT((2.77958606389146,-10.973913216831,9.53479004974062));
#1025=IFCCARTESIANPOINT((2.77958606389146,-10.973913216831,6.61478996276855));
#1026=IFCCARTESIANPOINT((2.77958606389146,-7.57745752469406,6.61478996276855));
#1027=IFCCARTESIANPOINT((2.77958606389146,-7.57745752469406,9.53479004974062));
#1028=IFCPOLYLOOP(());
#1029=IFCFACE((#1030));
#1030=IFCFACEOUTERBOUND(#1031,.T.);
#1031=IFCPOLYLOOP((#1032,#1033,#1034,#1035));
#1032=IFCCARTESIANPOINT((2.77958606389146,-7.57745752469406,9.53479004974062));
#1033=IFCCARTESIANPOINT((2.77958606389146,-7.57745752469406,6.61478996276855));
#1034=IFCCARTESIANPOINT((-4.02061788889583,-7.57745752469406,6.61478996276855));
#1035=IFCCARTESIANPOINT((-4.02061788889583,-7.57745752469406,9.53479004974062));
#1036=IFCPOLYLOOP(());
#1037=IFCFACE((#1038));
#1038=IFCFACEOUTERBOUND(#1039,.T.);
#1039=IFCPOLYLOOP((#1040,#1041,#1042,#1043));
#1040=IFCCARTESIANPOINT((-4.02061788889583,-7.57745752469406,9.53479004974062));
#1041=IFCCARTESIANPOINT((-4.02061788889583,-7.57745752469406,6.61478996276855));
#1042=IFCCARTESIANPOINT((-4.02061788889583,-10.973913216831,6.61478996276855));
#1043=IFCCARTESIANPOINT((-4.02061788889583,-10.973913216831,9.53479004974062));
#1044=IFCPOLYLOOP(());
#1045=IFCFACE((#1046));
#1046=IFCFACEOUTERBOUND(#1047,.T.);
#1047=IFCPOLYLOOP((#1048,#1049,#1050,#1051));
#1048=IFCCARTESIANPOINT((2.77958606389146,-10.973913216831,6.61478996276855));
#1049=IFCCARTESIANPOINT((-4.02061788889583,-10.973913216831,6.61478996276855));
#1050=IFCCARTESIANPOINT((-4.02061788889583,-7.57745752469406,6.61478996276855));
#1051=IFCCARTESIANPOINT((2.77958606389146,-7.57745752469406,6.61478996276855));
#1052=IFCPOLYLOOP(());
#1053=IFCFACE((#1054));
#1054=IFCFACEOUTERBOUND(#1055,.T.);
#1055=IFCPOLYLOOP((#1056,#1057,#1058,#1059));
#1056=IFCCARTESIANPOINT((-4.02061788889583,-7.57745752469406,9.53479004974062));
#1057=IFCCARTESIANPOINT((-4.02061788889583,-10.973913216831,9.53479004974062));
#1058=IFCCARTESIANPOINT((2.77958606389146,-10.973913216831,9.53479004974062));
#1059=IFCCARTESIANPOINT((2.77958606389146,-7.57745752469406,9.53479004974062));
#1060=IFCPOLYLOOP(());
#1061=IFCFACETEDBREP(#1012);
#1062=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1063=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1064=IFCFILLAREASTYLE($,(#1063));
#1065=IFCSURFACESTYLERENDERING(#1066,0.,$,#1067,$,#1068,$,$,$);
#1066=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#1067=IFCCOLOURRGB($,1.,1.,1.);
#1068=IFCCOLOURRGB($,1.,1.,1.);
#1069=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#1065));
#1070=IFCPRESENTATIONSTYLEASSIGNMENT((#1062,#1064,#1069));
#1071=IFCSTYLEDITEM(#1061,(#1070),$);
#1072=IFCCLOSEDSHELL((#1113,#1089,#1073,#1081,#1097,#1105));
#1073=IFCFACE((#1074));
#1074=IFCFACEOUTERBOUND(#1075,.T.);
#1075=IFCPOLYLOOP((#1076,#1077,#1078,#1079));
#1076=IFCCARTESIANPOINT((-8.77052379938979,8.29900513079579,11.6364588660254));
#1077=IFCCARTESIANPOINT((-8.77052379938979,8.29900513079579,8.65645885467529));
#1078=IFCCARTESIANPOINT((-0.420517695874167,8.29900513079579,8.65645885467529));
#1079=IFCCARTESIANPOINT((-0.420517695874167,8.29900513079579,11.6364588660254));
#1080=IFCPOLYLOOP(());
#1081=IFCFACE((#1082));
#1082=IFCFACEOUTERBOUND(#1083,.T.);
#1083=IFCPOLYLOOP((#1084,#1085,#1086,#1087));
#1084=IFCCARTESIANPOINT((-0.420517695874167,8.29900513079579,11.6364588660254));
#1085=IFCCARTESIANPOINT((-0.420517695874167,8.29900513079579,8.65645885467529));
#1086=IFCCARTESIANPOINT((-0.420517695874167,11.6034817109348,8.65645885467529));
#1087=IFCCARTESIANPOINT((-0.420517695874167,11.6034817109348,11.6364588660254));
#1088=IFCPOLYLOOP(());
#1089=IFCFACE((#1090));
#1090=IFCFACEOUTERBOUND(#1091,.T.);
#1091=IFCPOLYLOOP((#1092,#1093,#1094,#1095));
#1092=IFCCARTESIANPOINT((-0.420517695874167,11.6034817109348,11.6364588660254));
#1093=IFCCARTESIANPOINT((-0.420517695874167,11.6034817109348,8.65645885467529));
#1094=IFCCARTESIANPOINT((-8.77052379938979,11.6034817109348,8.65645885467529));
#1095=IFCCARTESIANPOINT((-8.77052379938979,11.6034817109348,11.6364588660254));
#1096=IFCPOLYLOOP(());
#1097=IFCFACE((#1098));
#1098=IFCFACEOUTERBOUND(#1099,.T.);
#1099=IFCPOLYLOOP((#1100,#1101,#1102,#1103));
#1100=IFCCARTESIANPOINT((-8.77052379938979,11.6034817109348,11.6364588660254));
#1101=IFCCARTESIANPOINT((-8.77052379938979,11.6034817109348,8.65645885467529));
#1102=IFCCARTESIANPOINT((-8.77052379938979,8.29900513079579,8.65645885467529));
#1103=IFCCARTESIANPOINT((-8.77052379938979,8.29900513079579,11.6364588660254));
#1104=IFCPOLYLOOP(());
#1105=IFCFACE((#1106));
#1106=IFCFACEOUTERBOUND(#1107,.T.);
#1107=IFCPOLYLOOP((#1108,#1109,#1110,#1111));
#1108=IFCCARTESIANPOINT((-0.420517695874167,8.29900513079579,8.65645885467529));
#1109=IFCCARTESIANPOINT((-8.77052379938979,8.29900513079579,8.65645885467529));
#1110=IFCCARTESIANPOINT((-8.77052379938979,11.6034817109348,8.65645885467529));
#1111=IFCCARTESIANPOINT((-0.420517695874167,11.6034817109348,8.65645885467529));
#1112=IFCPOLYLOOP(());
#1113=IFCFACE((#1114));
#1114=IFCFACEOUTERBOUND(#1115,.T.);
#1115=IFCPOLYLOOP((#1116,#1117,#1118,#1119));
#1116=IFCCARTESIANPOINT((-8.77052379938979,11.6034817109348,11.6364588660254));
#1117=IFCCARTESIANPOINT((-8.77052379938979,8.29900513079579,11.6364588660254));
#1118=IFCCARTESIANPOINT((-0.420517695874167,8.29900513079579,11.6364588660254));
#1119=IFCCARTESIANPOINT((-0.420517695874167,11.6034817109348,11.6364588660254));
#1120=IFCPOLYLOOP(());
#1121=IFCFACETEDBREP(#1072);
#1122=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1123=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1124=IFCFILLAREASTYLE($,(#1123));
#1125=IFCSURFACESTYLERENDERING(#1126,0.,$,#1127,$,#1128,$,$,$);
#1126=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#1127=IFCCOLOURRGB($,1.,1.,1.);
#1128=IFCCOLOURRGB($,1.,1.,1.);
#1129=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#1125));
#1130=IFCPRESENTATIONSTYLEASSIGNMENT((#1129,#1122,#1124));
#1131=IFCSTYLEDITEM(#1121,(#1130),$);
#1132=IFCCLOSEDSHELL((#1133,#1157,#1141,#1149,#1173,#1165));
#1133=IFCFACE((#1134));
#1134=IFCFACEOUTERBOUND(#1135,.T.);
#1135=IFCPOLYLOOP((#1136,#1137,#1138,#1139));
#1136=IFCCARTESIANPOINT((-0.220517730072572,8.60348022153998,4.57387208938599));
#1137=IFCCARTESIANPOINT((-0.220517730072601,-7.57745752469406,6.61478996276855));
#1138=IFCCARTESIANPOINT((-0.220517730072572,-7.57745752469406,9.53479004974062));
#1139=IFCCARTESIANPOINT((-0.220517730072572,8.60348022153998,7.55387221600278));
#1140=IFCPOLYLOOP(());
#1141=IFCFACE((#1142));
#1142=IFCFACEOUTERBOUND(#1143,.T.);
#1143=IFCPOLYLOOP((#1144,#1145,#1146,#1147));
#1144=IFCCARTESIANPOINT((-0.220517730072572,8.60348022153998,7.55387221600278));
#1145=IFCCARTESIANPOINT((2.27948226992743,8.60348022153998,7.55387221600278));
#1146=IFCCARTESIANPOINT((2.27948226992743,8.60348022153998,4.57387208938599));
#1147=IFCCARTESIANPOINT((-0.220517730072572,8.60348022153998,4.57387208938599));
#1148=IFCPOLYLOOP(());
#1149=IFCFACE((#1150));
#1150=IFCFACEOUTERBOUND(#1151,.T.);
#1151=IFCPOLYLOOP((#1152,#1153,#1154,#1155));
#1152=IFCCARTESIANPOINT((-0.220517730072572,-7.57745752469406,9.53479004974062));
#1153=IFCCARTESIANPOINT((2.27948226992743,-7.57745752469406,9.53479004974062));
#1154=IFCCARTESIANPOINT((2.27948226992743,8.60348022153998,7.55387221600278));
#1155=IFCCARTESIANPOINT((-0.220517730072572,8.60348022153998,7.55387221600278));
#1156=IFCPOLYLOOP(());
#1157=IFCFACE((#1158));
#1158=IFCFACEOUTERBOUND(#1159,.T.);
#1159=IFCPOLYLOOP((#1160,#1161,#1162,#1163));
#1160=IFCCARTESIANPOINT((-0.220517730072601,-7.57745752469406,6.61478996276855));
#1161=IFCCARTESIANPOINT((2.2794822699274,-7.57745752469406,6.61478996276855));
#1162=IFCCARTESIANPOINT((2.27948226992743,-7.57745752469406,9.53479004974062));
#1163=IFCCARTESIANPOINT((-0.220517730072572,-7.57745752469406,9.53479004974062));
#1164=IFCPOLYLOOP(());
#1165=IFCFACE((#1166));
#1166=IFCFACEOUTERBOUND(#1167,.T.);
#1167=IFCPOLYLOOP((#1168,#1169,#1170,#1171));
#1168=IFCCARTESIANPOINT((-0.220517730072572,8.60348022153998,4.57387208938599));
#1169=IFCCARTESIANPOINT((2.27948226992743,8.60348022153998,4.57387208938599));
#1170=IFCCARTESIANPOINT((2.2794822699274,-7.57745752469406,6.61478996276855));
#1171=IFCCARTESIANPOINT((-0.220517730072601,-7.57745752469406,6.61478996276855));
#1172=IFCPOLYLOOP(());
#1173=IFCFACE((#1174));
#1174=IFCFACEOUTERBOUND(#1175,.T.);
#1175=IFCPOLYLOOP((#1176,#1177,#1178,#1179));
#1176=IFCCARTESIANPOINT((2.2794822699274,-7.57745752469406,6.61478996276855));
#1177=IFCCARTESIANPOINT((2.27948226992743,8.60348022153998,4.57387208938599));
#1178=IFCCARTESIANPOINT((2.27948226992743,8.60348022153998,7.55387221600278));
#1179=IFCCARTESIANPOINT((2.27948226992743,-7.57745752469406,9.53479004974062));
#1180=IFCPOLYLOOP(());
#1181=IFCFACETEDBREP(#1132);
#1182=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1183=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1184=IFCFILLAREASTYLE($,(#1183));
#1185=IFCSURFACESTYLERENDERING(#1186,0.,$,#1187,$,#1188,$,$,$);
#1186=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#1187=IFCCOLOURRGB($,1.,1.,1.);
#1188=IFCCOLOURRGB($,1.,1.,1.);
#1189=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#1185));
#1190=IFCPRESENTATIONSTYLEASSIGNMENT((#1189,#1184,#1182));
#1191=IFCSTYLEDITEM(#1181,(#1190),$);
#1192=IFCCLOSEDSHELL((#1193,#1225,#1233,#1201,#1217,#1209));
#1193=IFCFACE((#1194));
#1194=IFCFACEOUTERBOUND(#1195,.T.);
#1195=IFCPOLYLOOP((#1196,#1197,#1198,#1199));
#1196=IFCCARTESIANPOINT((-0.620517695874156,8.29900513079579,11.6364588660254));
#1197=IFCCARTESIANPOINT((-0.620517695874156,-7.57745752469406,9.53479004974062));
#1198=IFCCARTESIANPOINT((-0.620517695874156,-7.57745752469406,6.61478996276855));
#1199=IFCCARTESIANPOINT((-0.620517695874156,8.29900513079579,8.65645885467529));
#1200=IFCPOLYLOOP(());
#1201=IFCFACE((#1202));
#1202=IFCFACEOUTERBOUND(#1203,.T.);
#1203=IFCPOLYLOOP((#1204,#1205,#1206,#1207));
#1204=IFCCARTESIANPOINT((-0.620517695874156,8.29900513079579,8.65645885467529));
#1205=IFCCARTESIANPOINT((-3.12051769587416,8.29900513079579,8.65645885467529));
#1206=IFCCARTESIANPOINT((-3.12051769587416,8.29900513079579,11.6364588660254));
#1207=IFCCARTESIANPOINT((-0.620517695874156,8.29900513079579,11.6364588660254));
#1208=IFCPOLYLOOP(());
#1209=IFCFACE((#1210));
#1210=IFCFACEOUTERBOUND(#1211,.T.);
#1211=IFCPOLYLOOP((#1212,#1213,#1214,#1215));
#1212=IFCCARTESIANPOINT((-0.620517695874156,-7.57745752469406,6.61478996276855));
#1213=IFCCARTESIANPOINT((-3.12051769587416,-7.57745752469406,6.61478996276855));
#1214=IFCCARTESIANPOINT((-3.12051769587416,8.29900513079579,8.65645885467529));
#1215=IFCCARTESIANPOINT((-0.620517695874156,8.29900513079579,8.65645885467529));
#1216=IFCPOLYLOOP(());
#1217=IFCFACE((#1218));
#1218=IFCFACEOUTERBOUND(#1219,.T.);
#1219=IFCPOLYLOOP((#1220,#1221,#1222,#1223));
#1220=IFCCARTESIANPOINT((-0.620517695874156,-7.57745752469406,9.53479004974062));
#1221=IFCCARTESIANPOINT((-3.12051769587416,-7.57745752469406,9.53479004974062));
#1222=IFCCARTESIANPOINT((-3.12051769587416,-7.57745752469406,6.61478996276855));
#1223=IFCCARTESIANPOINT((-0.620517695874156,-7.57745752469406,6.61478996276855));
#1224=IFCPOLYLOOP(());
#1225=IFCFACE((#1226));
#1226=IFCFACEOUTERBOUND(#1227,.T.);
#1227=IFCPOLYLOOP((#1228,#1229,#1230,#1231));
#1228=IFCCARTESIANPOINT((-0.620517695874156,8.29900513079579,11.6364588660254));
#1229=IFCCARTESIANPOINT((-3.12051769587416,8.29900513079579,11.6364588660254));
#1230=IFCCARTESIANPOINT((-3.12051769587416,-7.57745752469406,9.53479004974062));
#1231=IFCCARTESIANPOINT((-0.620517695874156,-7.57745752469406,9.53479004974062));
#1232=IFCPOLYLOOP(());
#1233=IFCFACE((#1234));
#1234=IFCFACEOUTERBOUND(#1235,.T.);
#1235=IFCPOLYLOOP((#1236,#1237,#1238,#1239));
#1236=IFCCARTESIANPOINT((-3.12051769587416,-7.57745752469406,9.53479004974062));
#1237=IFCCARTESIANPOINT((-3.12051769587416,8.29900513079579,11.6364588660254));
#1238=IFCCARTESIANPOINT((-3.12051769587416,8.29900513079579,8.65645885467529));
#1239=IFCCARTESIANPOINT((-3.12051769587416,-7.57745752469406,6.61478996276855));
#1240=IFCPOLYLOOP(());
#1241=IFCFACETEDBREP(#1192);
#1242=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1243=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1244=IFCFILLAREASTYLE($,(#1243));
#1245=IFCSURFACESTYLERENDERING(#1246,0.,$,#1247,$,#1248,$,$,$);
#1246=IFCCOLOURRGB($,0.654901960784314,0.745098039215686,0.815686274509804);
#1247=IFCCOLOURRGB($,1.,1.,1.);
#1248=IFCCOLOURRGB($,1.,1.,1.);
#1249=IFCSURFACESTYLE('Personalizado (266)',.BOTH.,(#1245));
#1250=IFCPRESENTATIONSTYLEASSIGNMENT((#1244,#1249,#1242));
#1251=IFCSTYLEDITEM(#1241,(#1250),$);
#1252=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1254,#1255,#1253,1.,#1256);
#1253=IFCCARTESIANPOINT((0.,0.,0.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCDIRECTION((0.,1.,0.));
#1256=IFCDIRECTION((0.,0.,1.));
#1257=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#1258=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1259=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1260=IFCFILLAREASTYLE($,(#1259));
#1261=IFCPRESENTATIONSTYLEASSIGNMENT((#1258,#1260));
#1262=IFCSTYLEDITEM(#41,(#1261),$);
#1263=IFCPRESENTATIONLAYERWITHSTYLE('CONSTRUCCION',$,(#1257),$,.T.,.F.,.F.,(#1267,#1265));
#1264=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1265=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#1264);
#1266=IFCCOLOURRGB($,0.,0.,0.);
#1267=IFCFILLAREASTYLE($,(#1266));
#1268=IFCBUILDINGELEMENTPART('1IcrenJl1DZ9$H6NGhKDc$',#6,'APBCN-POR-EQP-Finger_Tipo 3_LOD1','',$,#1269,#1274,$);
#1269=IFCLOCALPLACEMENT(#21,#1270);
#1270=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1271=IFCCARTESIANPOINT((0.,0.,0.));
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCPRODUCTDEFINITIONSHAPE($,$,(#1257));
#1275=IFCPROPERTYSET('1TcRcWOGT9C9hJwXfM1Znr',#6,'VaIfc_PROPIEDADES',$,(#1277,#1278,#1292,#1299,#1279));
#1276=IFCRELDEFINESBYPROPERTIES('3qwHvfl6H2QB8QEjtlimOg',#6,$,$,(#1268),#1275);
#1277=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(15.),$);
#1278=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(17.),$);
#1279=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#1280=IFCPROPERTYSET('00Gp62YrvCP9FgV8oJ0hKF',#6,'VaIfc_CLASIFICACIONES',$,(#1288,#1282,#1289,#1286,#1328,#1287));
#1281=IFCRELDEFINESBYPROPERTIES('0QzA_sTTD4Ex1jYr4J4u5j',#6,$,$,(#1268),#1280);
#1282=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#1283=IFCPROPERTYSET('1yslv3UVnB58Tz8DnF5PZa',#6,'VaIfc_PORT BARCELONA GENERALES',$,(#1300,#1310,#1313,#1294,#1301,#1290,#1298,#1285,#1323,#1325,#1326,#1293,#1314,#1327,#1291));
#1284=IFCRELDEFINESBYPROPERTIES('2x4HIP4qLCzgRPPK3iOc7y',#6,$,$,(#1268),#1283);
#1285=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-POR-EQP-Finger_Tipo 3'),$);
#1286=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#1287=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('60.30.20.20'),$);
#1288=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#1289=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80'),$);
#1290=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#1291=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Finger'),$);
#1292=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#1293=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Tipo 3'),$);
#1294=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#1295=IFCPROPERTYSET('2ayCtHLJDARQmW7ZF735Wj',#6,'VaIfc_INMOVILIZADO',$,(#1297));
#1296=IFCRELDEFINESBYPROPERTIES('1Q1e3LRlTAdAhSqoi1d7Nb',#6,$,$,(#1268),#1295);
#1297=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#1298=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#1299=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(23.),$);
#1300=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#1301=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Tipo 3'),$);
#1302=IFCPROPERTYSET('3b5ff8wU5A0eaTCO7GW0d3',#6,'VaIfc_PROYECTO OBRA',$,(#1305,#1304,#1311,#1312));
#1303=IFCRELDEFINESBYPROPERTIES('06l2K5LcT83PDnbpOILRUM',#6,$,$,(#1268),#1302);
#1304=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#1305=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#1306=IFCPROPERTYSET('24v07_QT94m9iaMXkFShZg',#6,'VaIfc_PLANOL DEL PORT',$,(#1309,#1308));
#1307=IFCRELDEFINESBYPROPERTIES('1zFZ09Xkf0eRDfizQN3UA$',#6,$,$,(#1268),#1306);
#1308=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#1309=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#1310=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#1311=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#1312=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#1313=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#1314=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('NO INFORMADO'),$);
#1315=IFCPROPERTYSET('0bCn2BmBvCqREAb3q_YM0z',#6,'VaIfc_ESPECIFICACIONES FABRICANTE',$,(#1317,#1318,#1319));
#1316=IFCRELDEFINESBYPROPERTIES('1gEerfE9j4Ff01WwPq_ADf',#6,$,$,(#1268),#1315);
#1317=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#1318=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#1319=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#1320=IFCPROPERTYSET('0$j3r1EYT8LvqaH8O9np1U',#6,'VaIfc_CONSERVACION',$,(#1322,#1324));
#1321=IFCRELDEFINESBYPROPERTIES('2eK7NAyrbBPPRMCHGYFAXb',#6,$,$,(#1268),#1320);
#1322=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#1323=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#1324=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#1325=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Elementos portuarios'),$);
#1326=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#1327=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('-'),$);
#1328=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#1329=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ogp5H5_H4NxFRFjKS8_FK',#6,$,$,(#1268),#20);
ENDSEC;
END-ISO-10303-21;
