ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('3q3xqYIHTDfQIYwMgSwwdX',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('0hCplp6q1DT8wIwnPCOdKM',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#1038=IFCRELDEFINESBYTYPE('2_6BeffPzC4uEvnPP4U6R9',$,$,$,(#859),#829);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.00499999999998563,0.44);
#150=IFCCARTESIANPOINT((0.,-0.0825000000000072,2.15999999999998));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#15);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.534999999999999);
#154=IFCCARTESIANPOINT((5.2843701347235E-19,-5.41433564649196E-16));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#156,0.12);
#158=IFCCARTESIANPOINT((0.,-0.135,1.6));
#160=IFCAXIS2PLACEMENT3D(#158,#15,#11);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.00499999999999998);
#162=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,0.16,0.45);
#166=IFCCARTESIANPOINT((0.,0.,2.14999999999998));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#15);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.549999999999999);
#170=IFCCARTESIANPOINT((6.79897861932069E-18,-5.41433564649196E-16));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#172,0.125);
#174=IFCCARTESIANPOINT((0.,-0.13,1.6));
#176=IFCAXIS2PLACEMENT3D(#174,#15,#11);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,0.08);
#178=IFCCARTESIANPOINT((0.,-8.07772287216293E-17));
#180=IFCAXIS2PLACEMENT2D(#178,#23);
#181=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#180,0.05);
#182=IFCAXIS2PLACEMENT3D(#6,$,$);
#183=IFCEXTRUDEDAREASOLID(#181,#182,#19,2.14999999999998);
#184=IFCCARTESIANPOINT((7.80625564189563E-18,0.));
#186=IFCAXIS2PLACEMENT2D(#184,#23);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#186,0.0300000000000143,0.25);
#188=IFCCARTESIANPOINT((0.,-0.0650000000000072,1.85));
#190=IFCAXIS2PLACEMENT3D(#188,#19,#15);
#191=IFCEXTRUDEDAREASOLID(#187,#190,#19,0.080000000000001);
#192=IFCCARTESIANPOINT((0.,0.));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#194,0.15,0.15);
#196=IFCCARTESIANPOINT((0.,-0.125,1.));
#198=IFCAXIS2PLACEMENT3D(#196,#19,#15);
#199=IFCEXTRUDEDAREASOLID(#195,#198,#19,0.250000000000001);
#200=IFCCARTESIANPOINT((-0.036,-0.0440000000000002));
#202=IFCCARTESIANPOINT((-0.016,-0.0440000000000002));
#204=IFCCARTESIANPOINT((0.0440000000000001,0.0160000000000001));
#206=IFCCARTESIANPOINT((0.044,0.0360000000000002));
#208=IFCCARTESIANPOINT((-0.036,0.0360000000000001));
#210=IFCPOLYLINE((#200,#202,#204,#206,#208,#200));
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#210);
#213=IFCCARTESIANPOINT((-0.00500000000000001,0.0859999999999998,0.036));
#215=IFCAXIS2PLACEMENT3D(#213,#11,#19);
#216=IFCEXTRUDEDAREASOLID(#212,#215,#19,0.01);
#217=IFCCARTESIANPOINT((-0.0440000000000002,-0.036));
#219=IFCCARTESIANPOINT((0.0360000000000001,-0.036));
#221=IFCCARTESIANPOINT((0.0360000000000002,0.044));
#223=IFCCARTESIANPOINT((0.0160000000000001,0.0440000000000001));
#225=IFCCARTESIANPOINT((-0.0440000000000002,-0.016));
#227=IFCPOLYLINE((#217,#219,#221,#223,#225,#217));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#227);
#230=IFCCARTESIANPOINT((-0.00499999999999997,-0.0859999999999998,0.036));
#232=IFCAXIS2PLACEMENT3D(#230,#11,#15);
#233=IFCEXTRUDEDAREASOLID(#229,#232,#19,0.01);
#234=IFCCARTESIANPOINT((-0.0440000000000002,-0.036));
#236=IFCCARTESIANPOINT((0.0360000000000001,-0.036));
#238=IFCCARTESIANPOINT((0.0360000000000002,0.044));
#240=IFCCARTESIANPOINT((0.0160000000000001,0.0440000000000001));
#242=IFCCARTESIANPOINT((-0.0440000000000002,-0.016));
#244=IFCPOLYLINE((#234,#236,#238,#240,#242,#234));
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#244);
#247=IFCCARTESIANPOINT((0.0859999999999998,-0.005,0.036));
#249=IFCAXIS2PLACEMENT3D(#247,#15,#13);
#250=IFCEXTRUDEDAREASOLID(#246,#249,#19,0.01);
#251=IFCCARTESIANPOINT((-0.036,-0.0440000000000002));
#253=IFCCARTESIANPOINT((-0.016,-0.0440000000000002));
#255=IFCCARTESIANPOINT((0.0440000000000001,0.0160000000000001));
#257=IFCCARTESIANPOINT((0.044,0.0360000000000002));
#259=IFCCARTESIANPOINT((-0.036,0.0360000000000001));
#261=IFCPOLYLINE((#251,#253,#255,#257,#259,#251));
#263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#261);
#264=IFCCARTESIANPOINT((-0.0859999999999998,-0.005,0.036));
#266=IFCAXIS2PLACEMENT3D(#264,#15,#19);
#267=IFCEXTRUDEDAREASOLID(#263,#266,#19,0.01);
#268=IFCCOLOURRGB($,0.152941176470588,0.152941176470588,0.152941176470588);
#269=IFCSURFACESTYLERENDERING(#268,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#270=IFCSURFACESTYLE('FondoNegro',.BOTH.,(#269));
#272=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#274=IFCSTYLEDITEM(#153,(#272),$);
#277=IFCSTYLEDITEM(#161,(#272),$);
#280=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#281=IFCSURFACESTYLERENDERING(#280,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#282=IFCSURFACESTYLE('Metal',.BOTH.,(#281));
#284=IFCPRESENTATIONSTYLEASSIGNMENT((#282));
#286=IFCSTYLEDITEM(#169,(#284),$);
#289=IFCSTYLEDITEM(#177,(#284),$);
#292=IFCSTYLEDITEM(#183,(#284),$);
#295=IFCCOLOURRGB($,0.192156862745098,0.192156862745098,0.192156862745098);
#296=IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#297=IFCSURFACESTYLE('MetalNegro',.BOTH.,(#296));
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#301=IFCSTYLEDITEM(#191,(#299),$);
#304=IFCSTYLEDITEM(#199,(#284),$);
#307=IFCSTYLEDITEM(#216,(#284),$);
#310=IFCSTYLEDITEM(#233,(#284),$);
#313=IFCSTYLEDITEM(#250,(#284),$);
#316=IFCSTYLEDITEM(#267,(#284),$);
#319=IFCCARTESIANPOINT((0.225,-0.0800000000000013,2.69999999999998));
#321=IFCCARTESIANPOINT((-0.225,-0.0800000000000013,2.69999999999998));
#323=IFCCARTESIANPOINT((-0.225,-0.35999999999999,2.69999999999998));
#325=IFCCARTESIANPOINT((0.225,-0.360000000000001,2.69999999999998));
#327=IFCPOLYLOOP((#319,#321,#323,#325));
#329=IFCFACEOUTERBOUND(#327,.T.);
#330=IFCFACE((#329));
#332=IFCCARTESIANPOINT((-0.225,-0.0800000000000013,2.14999999999998));
#334=IFCCARTESIANPOINT((-0.225,-0.0917470762887675,2.14999999999998));
#336=IFCPOLYLOOP((#321,#332,#334,#323));
#338=IFCFACEOUTERBOUND(#336,.T.);
#339=IFCFACE((#338));
#341=IFCCARTESIANPOINT((-0.22,-0.0800000000000013,2.14999999999998));
#343=IFCCARTESIANPOINT((-0.22,-0.0917470762887674,2.14999999999998));
#345=IFCPOLYLOOP((#332,#341,#343,#334));
#347=IFCFACEOUTERBOUND(#345,.T.);
#348=IFCFACE((#347));
#350=IFCCARTESIANPOINT((-0.22,-0.0800000000000013,2.69499999999998));
#352=IFCCARTESIANPOINT((-0.22,-0.357561337057161,2.69499999999998));
#354=IFCPOLYLOOP((#341,#350,#352,#343));
#356=IFCFACEOUTERBOUND(#354,.T.);
#357=IFCFACE((#356));
#359=IFCCARTESIANPOINT((0.22,-0.0800000000000013,2.69499999999998));
#361=IFCCARTESIANPOINT((0.22,-0.357561337057161,2.69499999999998));
#363=IFCPOLYLOOP((#350,#359,#361,#352));
#365=IFCFACEOUTERBOUND(#363,.T.);
#366=IFCFACE((#365));
#368=IFCCARTESIANPOINT((0.22,-0.0800000000000013,2.14999999999998));
#370=IFCCARTESIANPOINT((0.22,-0.0917470762887675,2.14999999999998));
#372=IFCPOLYLOOP((#359,#368,#370,#361));
#374=IFCFACEOUTERBOUND(#372,.T.);
#375=IFCFACE((#374));
#377=IFCCARTESIANPOINT((0.225,-0.0800000000000013,2.14999999999998));
#379=IFCCARTESIANPOINT((0.225,-0.0917470762887674,2.14999999999998));
#381=IFCPOLYLOOP((#377,#319,#325,#379));
#383=IFCFACEOUTERBOUND(#381,.T.);
#384=IFCFACE((#383));
#386=IFCPOLYLOOP((#319,#377,#368,#359,#350,#341,#332,#321));
#388=IFCFACEOUTERBOUND(#386,.T.);
#389=IFCFACE((#388));
#391=IFCPOLYLOOP((#368,#377,#379,#370));
#393=IFCFACEOUTERBOUND(#391,.T.);
#394=IFCFACE((#393));
#396=IFCPOLYLOOP((#325,#323,#334,#343,#352,#361,#370,#379));
#398=IFCFACEOUTERBOUND(#396,.T.);
#399=IFCFACE((#398));
#401=IFCCARTESIANPOINT((-0.113288473379582,-0.13,1.54717271728241));
#403=IFCCARTESIANPOINT((-0.122856873958163,-0.13,1.57695247255717));
#405=IFCCARTESIANPOINT((-0.124732365404826,-0.13,1.60817539115377));
#407=IFCCARTESIANPOINT((-0.11879751037307,-0.13,1.63888639259639));
#409=IFCCARTESIANPOINT((-0.10542393072661,-0.13,1.66716245104335));
#411=IFCCARTESIANPOINT((-0.0854490377528586,-0.13,1.69123300908723));
#413=IFCCARTESIANPOINT((-0.0601235961149231,-0.13,1.70959084446344));
#415=IFCCARTESIANPOINT((-0.0310334049217141,-0.13,1.72108644754457));
#417=IFCCARTESIANPOINT((0.,-0.13,1.725));
#419=IFCCARTESIANPOINT((0.0310334049217149,-0.13,1.72108644754457));
#421=IFCCARTESIANPOINT((0.0601235961149238,-0.13,1.70959084446344));
#423=IFCCARTESIANPOINT((0.0854490377528592,-0.13,1.69123300908723));
#425=IFCCARTESIANPOINT((0.105423930726611,-0.13,1.66716245104335));
#427=IFCCARTESIANPOINT((0.11879751037307,-0.13,1.63888639259639));
#429=IFCCARTESIANPOINT((0.124732365404826,-0.13,1.60817539115377));
#431=IFCCARTESIANPOINT((0.122856873958163,-0.13,1.57695247255717));
#433=IFCCARTESIANPOINT((0.113288473379581,-0.13,1.54717271728241));
#435=IFCCARTESIANPOINT((0.108756934444398,-0.13,1.54928580859112));
#437=IFCCARTESIANPOINT((0.117942598999836,-0.13,1.57787437365488));
#439=IFCCARTESIANPOINT((0.119743070788632,-0.13,1.60784837550762));
#441=IFCCARTESIANPOINT((0.114045609958147,-0.13,1.63733093689253));
#443=IFCCARTESIANPOINT((0.101206973497546,-0.13,1.66447595300162));
#445=IFCCARTESIANPOINT((0.0820310762427441,-0.13,1.68758368872374));
#447=IFCCARTESIANPOINT((0.0577186522703261,-0.13,1.7052072106849));
#449=IFCCARTESIANPOINT((0.0297920687248455,-0.13,1.71624298964279));
#451=IFCCARTESIANPOINT((0.,-0.13,1.72));
#453=IFCCARTESIANPOINT((-0.0297920687248463,-0.13,1.71624298964279));
#455=IFCCARTESIANPOINT((-0.0577186522703267,-0.13,1.7052072106849));
#457=IFCCARTESIANPOINT((-0.0820310762427447,-0.13,1.68758368872374));
#459=IFCCARTESIANPOINT((-0.101206973497546,-0.13,1.66447595300162));
#461=IFCCARTESIANPOINT((-0.114045609958147,-0.13,1.63733093689253));
#463=IFCCARTESIANPOINT((-0.119743070788632,-0.13,1.60784837550762));
#465=IFCCARTESIANPOINT((-0.117942598999836,-0.13,1.57787437365488));
#467=IFCCARTESIANPOINT((-0.108756934444398,-0.13,1.54928580859112));
#469=IFCCARTESIANPOINT((-0.108756934444398,-0.284298462576388,1.54928580859112));
#471=IFCCARTESIANPOINT((-0.113288473379582,-0.283267839082518,1.54717271728241));
#473=IFCCARTESIANPOINT((0.108756934444399,-0.284298462576389,1.54928580859112));
#475=IFCCARTESIANPOINT((0.117942598999837,-0.298242037418322,1.57787437365488));
#477=IFCCARTESIANPOINT((0.119743070788632,-0.312861334931635,1.60784837550762));
#479=IFCCARTESIANPOINT((0.114045609958147,-0.327240940913451,1.63733093689253));
#481=IFCCARTESIANPOINT((0.101206973497545,-0.340480449886998,1.66447595300162));
#483=IFCCARTESIANPOINT((0.082031076242743,-0.351750845646644,1.68758368872374));
#485=IFCCARTESIANPOINT((0.0577186522703246,-0.360346411632408,1.7052072106849));
#487=IFCCARTESIANPOINT((0.0297920687248438,-0.36572892067038,1.71624298964279));
#489=IFCCARTESIANPOINT((0.,-0.36756133705717,1.72));
#491=IFCCARTESIANPOINT((-0.0297920687248476,-0.36572892067038,1.71624298964279));
#493=IFCCARTESIANPOINT((-0.0577186522703278,-0.360346411632408,1.7052072106849));
#495=IFCCARTESIANPOINT((-0.0820310762427456,-0.351750845646643,1.68758368872374));
#497=IFCCARTESIANPOINT((-0.101206973497547,-0.340480449886997,1.66447595300162));
#499=IFCCARTESIANPOINT((-0.114045609958148,-0.32724094091345,1.63733093689253));
#501=IFCCARTESIANPOINT((-0.119743070788632,-0.312861334931634,1.60784837550762));
#503=IFCCARTESIANPOINT((-0.117942598999836,-0.298242037418321,1.57787437365488));
#505=IFCCARTESIANPOINT((0.113288473379581,-0.283267839082518,1.54717271728241));
#507=IFCCARTESIANPOINT((-0.12216673228133,-0.296126566727785,1.57353701597133));
#509=IFCCARTESIANPOINT((-0.124994123938403,-0.309624565745387,1.60121201521075));
#511=IFCCARTESIANPOINT((-0.121630608822478,-0.323093285879465,1.62882698384281));
#513=IFCCARTESIANPOINT((-0.11224278043296,-0.335865627045037,1.65501416400054));
#515=IFCCARTESIANPOINT((-0.0972956139905191,-0.347308980516687,1.67847651558401));
#517=IFCCARTESIANPOINT((-0.0775294364085315,-0.356856561774622,1.69805195811495));
#519=IFCCARTESIANPOINT((-0.0539232582101557,-0.364035483105299,1.71277092809763));
#521=IFCCARTESIANPOINT((-0.0276462835458601,-0.368490175532445,1.72190440109406));
#523=IFCCARTESIANPOINT((0.,-0.37,1.725));
#525=IFCCARTESIANPOINT((0.0276462835458633,-0.368490175532445,1.72190440109406));
#527=IFCCARTESIANPOINT((0.0539232582101589,-0.364035483105298,1.71277092809763));
#529=IFCCARTESIANPOINT((0.0775294364085345,-0.356856561774621,1.69805195811494));
#531=IFCCARTESIANPOINT((0.0972956139905216,-0.347308980516686,1.67847651558401));
#533=IFCCARTESIANPOINT((0.112242780432962,-0.335865627045036,1.65501416400053));
#535=IFCCARTESIANPOINT((0.121630608822479,-0.323093285879464,1.6288269838428));
#537=IFCCARTESIANPOINT((0.124994123938403,-0.309624565745385,1.60121201521074));
#539=IFCCARTESIANPOINT((0.122166732281329,-0.296126566727783,1.57353701597132));
#541=IFCPOLYLOOP((#429,#431,#433,#435,#437,#439,#441,#443,#445,#447,#449,#451,#453,#455,#457,#459,#461,#463,#465,#467,#401,#403,#405,#407,#409,#411,#413,#415,#417,#419,#421,#423,#425,#427));
#543=IFCFACEOUTERBOUND(#541,.T.);
#544=IFCFACE((#543));
#546=IFCPOLYLOOP((#469,#471,#401,#467));
#548=IFCFACEOUTERBOUND(#546,.T.);
#549=IFCFACE((#548));
#551=IFCPOLYLOOP((#501,#503,#465,#463));
#553=IFCFACEOUTERBOUND(#551,.T.);
#554=IFCFACE((#553));
#556=IFCPOLYLOOP((#503,#469,#467,#465));
#558=IFCFACEOUTERBOUND(#556,.T.);
#559=IFCFACE((#558));
#561=IFCPOLYLOOP((#499,#501,#463,#461));
#563=IFCFACEOUTERBOUND(#561,.T.);
#564=IFCFACE((#563));
#566=IFCPOLYLOOP((#455,#493,#495,#457));
#568=IFCFACEOUTERBOUND(#566,.T.);
#569=IFCFACE((#568));
#571=IFCPOLYLOOP((#495,#497,#459,#457));
#573=IFCFACEOUTERBOUND(#571,.T.);
#574=IFCFACE((#573));
#576=IFCPOLYLOOP((#499,#461,#459,#497));
#578=IFCFACEOUTERBOUND(#576,.T.);
#579=IFCFACE((#578));
#581=IFCPOLYLOOP((#453,#491,#493,#455));
#583=IFCFACEOUTERBOUND(#581,.T.);
#584=IFCFACE((#583));
#586=IFCPOLYLOOP((#453,#451,#489,#491));
#588=IFCFACEOUTERBOUND(#586,.T.);
#589=IFCFACE((#588));
#591=IFCPOLYLOOP((#449,#487,#489,#451));
#593=IFCFACEOUTERBOUND(#591,.T.);
#594=IFCFACE((#593));
#596=IFCPOLYLOOP((#485,#487,#449,#447));
#598=IFCFACEOUTERBOUND(#596,.T.);
#599=IFCFACE((#598));
#601=IFCPOLYLOOP((#485,#447,#445,#483));
#603=IFCFACEOUTERBOUND(#601,.T.);
#604=IFCFACE((#603));
#606=IFCPOLYLOOP((#479,#481,#443,#441));
#608=IFCFACEOUTERBOUND(#606,.T.);
#609=IFCFACE((#608));
#611=IFCPOLYLOOP((#441,#439,#477,#479));
#613=IFCFACEOUTERBOUND(#611,.T.);
#614=IFCFACE((#613));
#616=IFCPOLYLOOP((#483,#445,#443,#481));
#618=IFCFACEOUTERBOUND(#616,.T.);
#619=IFCFACE((#618));
#621=IFCPOLYLOOP((#475,#477,#439,#437));
#623=IFCFACEOUTERBOUND(#621,.T.);
#624=IFCFACE((#623));
#626=IFCPOLYLOOP((#435,#473,#475,#437));
#628=IFCFACEOUTERBOUND(#626,.T.);
#629=IFCFACE((#628));
#631=IFCPOLYLOOP((#505,#473,#435,#433));
#633=IFCFACEOUTERBOUND(#631,.T.);
#634=IFCFACE((#633));
#636=IFCPOLYLOOP((#537,#431,#429));
#638=IFCFACEOUTERBOUND(#636,.T.);
#639=IFCFACE((#638));
#641=IFCPOLYLOOP((#539,#433,#431));
#643=IFCFACEOUTERBOUND(#641,.T.);
#644=IFCFACE((#643));
#646=IFCPOLYLOOP((#535,#429,#427));
#648=IFCFACEOUTERBOUND(#646,.T.);
#649=IFCFACE((#648));
#651=IFCPOLYLOOP((#421,#419,#527));
#653=IFCFACEOUTERBOUND(#651,.T.);
#654=IFCFACE((#653));
#656=IFCPOLYLOOP((#531,#425,#423));
#658=IFCFACEOUTERBOUND(#656,.T.);
#659=IFCFACE((#658));
#661=IFCPOLYLOOP((#529,#423,#421));
#663=IFCFACEOUTERBOUND(#661,.T.);
#664=IFCFACE((#663));
#666=IFCPOLYLOOP((#427,#425,#533));
#668=IFCFACEOUTERBOUND(#666,.T.);
#669=IFCFACE((#668));
#671=IFCPOLYLOOP((#525,#419,#417));
#673=IFCFACEOUTERBOUND(#671,.T.);
#674=IFCFACE((#673));
#676=IFCPOLYLOOP((#505,#433,#539));
#678=IFCFACEOUTERBOUND(#676,.T.);
#679=IFCFACE((#678));
#681=IFCPOLYLOOP((#535,#537,#429));
#683=IFCFACEOUTERBOUND(#681,.T.);
#684=IFCFACE((#683));
#686=IFCPOLYLOOP((#539,#431,#537));
#688=IFCFACEOUTERBOUND(#686,.T.);
#689=IFCFACE((#688));
#691=IFCPOLYLOOP((#533,#425,#531));
#693=IFCFACEOUTERBOUND(#691,.T.);
#694=IFCFACE((#693));
#696=IFCPOLYLOOP((#421,#527,#529));
#698=IFCFACEOUTERBOUND(#696,.T.);
#699=IFCFACE((#698));
#701=IFCPOLYLOOP((#529,#531,#423));
#703=IFCFACEOUTERBOUND(#701,.T.);
#704=IFCFACE((#703));
#706=IFCPOLYLOOP((#535,#427,#533));
#708=IFCFACEOUTERBOUND(#706,.T.);
#709=IFCFACE((#708));
#711=IFCPOLYLOOP((#419,#525,#527));
#713=IFCFACEOUTERBOUND(#711,.T.);
#714=IFCFACE((#713));
#716=IFCPOLYLOOP((#417,#523,#525));
#718=IFCFACEOUTERBOUND(#716,.T.);
#719=IFCFACE((#718));
#721=IFCPOLYLOOP((#411,#517,#413));
#723=IFCFACEOUTERBOUND(#721,.T.);
#724=IFCFACE((#723));
#726=IFCPOLYLOOP((#413,#519,#415));
#728=IFCFACEOUTERBOUND(#726,.T.);
#729=IFCFACE((#728));
#731=IFCPOLYLOOP((#515,#411,#409));
#733=IFCFACEOUTERBOUND(#731,.T.);
#734=IFCFACE((#733));
#736=IFCPOLYLOOP((#507,#403,#401));
#738=IFCFACEOUTERBOUND(#736,.T.);
#739=IFCFACE((#738));
#741=IFCPOLYLOOP((#511,#407,#405));
#743=IFCFACEOUTERBOUND(#741,.T.);
#744=IFCFACE((#743));
#746=IFCPOLYLOOP((#403,#509,#405));
#748=IFCFACEOUTERBOUND(#746,.T.);
#749=IFCFACE((#748));
#751=IFCPOLYLOOP((#409,#407,#513));
#753=IFCFACEOUTERBOUND(#751,.T.);
#754=IFCFACE((#753));
#756=IFCPOLYLOOP((#507,#401,#471));
#758=IFCFACEOUTERBOUND(#756,.T.);
#759=IFCFACE((#758));
#761=IFCPOLYLOOP((#521,#415,#519));
#763=IFCFACEOUTERBOUND(#761,.T.);
#764=IFCFACE((#763));
#766=IFCPOLYLOOP((#417,#521,#523));
#768=IFCFACEOUTERBOUND(#766,.T.);
#769=IFCFACE((#768));
#771=IFCPOLYLOOP((#413,#517,#519));
#773=IFCFACEOUTERBOUND(#771,.T.);
#774=IFCFACE((#773));
#776=IFCPOLYLOOP((#407,#511,#513));
#778=IFCFACEOUTERBOUND(#776,.T.);
#779=IFCFACE((#778));
#781=IFCPOLYLOOP((#515,#517,#411));
#783=IFCFACEOUTERBOUND(#781,.T.);
#784=IFCFACE((#783));
#786=IFCPOLYLOOP((#513,#515,#409));
#788=IFCFACEOUTERBOUND(#786,.T.);
#789=IFCFACE((#788));
#791=IFCPOLYLOOP((#405,#509,#511));
#793=IFCFACEOUTERBOUND(#791,.T.);
#794=IFCFACE((#793));
#796=IFCPOLYLOOP((#403,#507,#509));
#798=IFCFACEOUTERBOUND(#796,.T.);
#799=IFCFACE((#798));
#801=IFCPOLYLOOP((#521,#417,#415));
#803=IFCFACEOUTERBOUND(#801,.T.);
#804=IFCFACE((#803));
#806=IFCPOLYLOOP((#475,#473,#505,#539,#537,#535,#533,#531,#529,#527,#525,#523,#521,#519,#517,#515,#513,#511,#509,#507,#471,#469,#503,#501,#499,#497,#495,#493,#491,#489,#487,#485,#483,#481,#479,#477));
#808=IFCFACEOUTERBOUND(#806,.T.);
#809=IFCFACE((#808));
#811=IFCCLOSEDSHELL((#330,#339,#348,#357,#366,#375,#384,#389,#394,#399));
#813=IFCFACETEDBREP(#811);
#814=IFCSTYLEDITEM(#813,(#284),$);
#817=IFCCLOSEDSHELL((#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809));
#819=IFCFACETEDBREP(#817);
#820=IFCSTYLEDITEM(#819,(#299),$);
#823=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#153,#161,#169,#177,#183,#191,#199,#216,#233,#250,#267,#813,#819));
#826=IFCAXIS2PLACEMENT3D(#6,$,$);
#827=IFCREPRESENTATIONMAP(#826,#823);
#829=IFCFURNISHINGELEMENTTYPE('1DJ4jPhDH6afaKUUHx17ue',$,'Tipo1',$,$,$,(#827),'1041757',$);
#832=IFCMATERIAL('FondoNegro');
#835=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#837=IFCSTYLEDITEM($,(#835),$);
#839=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#837));
#842=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#839),#832);
#845=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#847=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#848=IFCMAPPEDITEM(#827,#847);
#850=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#848));
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#856=IFCAXIS2PLACEMENT3D(#6,$,$);
#857=IFCLOCALPLACEMENT(#122,#856);
#859=IFCFURNISHINGELEMENT('1DJ4jPhDH6afaKUUHx17xp',$,'APBCN-URB-VIA-SenalFerroviaria_SinClasificar:Tipo1:1041798',$,'APBCN-URB-VIA-SenalFerroviaria_SinClasificar:Tipo1',#857,#852,'1041798');
#868=IFCMATERIAL('Metal');
#869=IFCPRESENTATIONSTYLEASSIGNMENT((#282));
#871=IFCSTYLEDITEM($,(#869),$);
#873=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#871));
#875=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#873),#868);
#878=IFCMATERIAL('MetalNegro');
#879=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#881=IFCSTYLEDITEM($,(#879),$);
#883=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#881));
#885=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#883),#878);
#888=IFCMATERIALLIST((#832,#868,#878));
#890=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#891=IFCPROPERTYSET('2vvwxoElT1gQEV8nUi3dO$',$,'Pset_ProductRequirements',$,(#890));
#893=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#894=IFCPROPERTYSET('1iwuCVobjAIufmIbvy63tV',$,'Pset_QuantityTakeOff',$,(#893));
#896=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#897=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#898=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#899=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalFerroviaria'),$);
#900=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('SinClasificar'),$);
#901=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('-'),$);
#902=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#903=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('No clasificado'),$);
#904=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalFerroviaria_SinClasificar'),$);
#905=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#906=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barrera-punt_base'),$);
#907=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#908=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#909=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#910=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#911=IFCPROPERTYSET('0idqeEtgz0rwGRl4cm33B7',$,'PORT BARCELONA GENERALES','',(#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910));
#913=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#914=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#915=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#916=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#917=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#918=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#919=IFCPROPERTYSET('167C4VZ7f22w0aDLdf9_MC',$,'CLASIFICACIONES','',(#913,#914,#915,#916,#917,#918));
#921=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#922=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#923=IFCPROPERTYSET('2Ijo_3kEv9vgRiVfg4PAjo',$,'PLANOL DEL PORT','',(#921,#922));
#925=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#926=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#927=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#928=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#929=IFCPROPERTYSET('12TPt0e_rAYP1_tYv0ih1c',$,'PROYECTO - OBRA','',(#925,#926,#927,#928));
#931=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#932=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#933=IFCPROPERTYSET('3fiDLiNKX8yeTPtMX$FW1m',$,'CONSERVACION','',(#931,#932));
#935=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#936=IFCPROPERTYSET('3jUsaeMZf79wtrTuaq$yvX',$,'INMOVILIZADO','',(#935));
#938=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#939=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#940=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#941=IFCPROPERTYSET('0qACdjZ8nAbgJzd7rz73vK',$,'ESPECIFICACIONES FABRICANTE','',(#938,#939,#940));
#943=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#944=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.70'),$);
#945=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#946=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#947=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#948=IFCPROPERTYSET('3k_vJZNF91jOeTJr$7U$oT',$,'PROPIEDADES','',(#943,#944,#945,#946,#947));
#950=IFCRELDEFINESBYPROPERTIES('1F3tzvmh5F8ecFAMYNJmsn',$,$,$,(#859),#891);
#954=IFCRELDEFINESBYPROPERTIES('3M4G7aa$55DhdffN_uIrUr',$,$,$,(#859),#894);
#957=IFCRELDEFINESBYPROPERTIES('0gRVzUbgj7U8rJSm8Aptf9',$,$,$,(#859),#911);
#960=IFCRELDEFINESBYPROPERTIES('2qE7jwgcX9Qhpe$V7yqe4a',$,$,$,(#859),#919);
#963=IFCRELDEFINESBYPROPERTIES('3Jb0lUHsT8lvCiBrE1pyC6',$,$,$,(#859),#923);
#966=IFCRELDEFINESBYPROPERTIES('3OiPxM4N5F6RovpffQ5kgd',$,$,$,(#859),#929);
#969=IFCRELDEFINESBYPROPERTIES('1iBiac0nr24fWjvESj7EI2',$,$,$,(#859),#933);
#972=IFCRELDEFINESBYPROPERTIES('2y$21Id7HFgR0S19PuFmrS',$,$,$,(#859),#936);
#975=IFCRELDEFINESBYPROPERTIES('0UfGxCZlz5GfKWumvGH8f1',$,$,$,(#859),#941);
#978=IFCRELDEFINESBYPROPERTIES('34lGnSHPD3_RiuN5_9o_$c',$,$,$,(#859),#948);
#982=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#983=IFCPROPERTYSET('3f2P72EAb7C96qXeKHlPeJ',$,'Pset_AirSideSystemInformation',$,(#982));
#985=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#986=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#985));
#988=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#989=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#990=IFCPROPERTYSET('3JoNjV86XE891S5dRTg3Vv',$,'Pset_ProductRequirements',$,(#988,#989));
#992=IFCRELDEFINESBYPROPERTIES('2x5lJUEib5EQcg$8QQYy9h',$,$,$,(#124),#983);
#996=IFCRELDEFINESBYPROPERTIES('3Ah$0$mpnE1f5KWB$bji7R',$,$,$,(#124),#986);
#999=IFCRELDEFINESBYPROPERTIES('25McKSxpf74e6$OjHDPLUG',$,$,$,(#124),#990);
#1002=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#859),#124);
#1006=IFCRELAGGREGATES('2pHvxOt0X3l9oWiFiI$B_h',$,$,$,#105,(#130));
#1010=IFCRELAGGREGATES('0z$Gx7RhfB5P0Q71Xycz6j',$,$,$,#130,(#115));
#1014=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#1018=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1019=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1020=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#1018,#1019));
#1022=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1023=IFCPROPERTYSET('0fOHibc79A4fqpJnNQ7APE',$,'Pset_ProductRequirements',$,(#1022));
#1025=IFCRELDEFINESBYPROPERTIES('1T7LuDO5LB$vh67b_0bsse',$,$,$,(#115),#1020);
#1029=IFCRELDEFINESBYPROPERTIES('3y8BAQEa908hzxaSSAK92d',$,$,$,(#115),#1023);
#1032=IFCRELASSOCIATESMATERIAL('2Th8aflZD8IhoYc8yxqNlq',$,$,$,(#829),#832);
#1035=IFCRELASSOCIATESMATERIAL('3du9oHyTbBXx7xR2OQiyWp',$,$,$,(#859),#888);
ENDSEC;
END-ISO-10303-21;
