ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Apr 14 12:52:38 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{BA0FCE23-A52D-4B74-953E-F7A20F565C96}\ifc
* Database version:               5507
* Database creation date:         Fri Apr 14 12:52:37 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Apr 14 12:52:37 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Apr 14 12:52:37 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-04-14T12:52:38',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - IU alternativa 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#469,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1681218632);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('2ExXy6ktPEpRvybkA_zF6B',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#114= IFCBUILDING('2ExXy6ktPEpRvybkA_zF6A',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('2ExXy6ktPEpRvybk912mtU',#41,'+0.00',$,$,#121,$,'+0.00',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,58.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#625= IFCRELDEFINESBYTYPE('2foMDvkmT44BX9V0N3uzN3',#41,$,$,(#458),#447);
#482= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#41,$,$,(#458),#123);
#131= IFCCARTESIANPOINT((0.,0.,61.5));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('2ExXy6ktPEpRvybk912mZq',#41,'+61.50',$,$,#134,$,'+61.50',.ELEMENT.,61.5);
#137= IFCCARTESIANPOINT((0.,0.,75.));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#140= IFCLOCALPLACEMENT(#32,#139);
#141= IFCBUILDINGSTOREY('2ExXy6ktPEpRvybk9124hE',#41,'+75.00',$,$,#140,$,'+75.00',.ELEMENT.,75.);
#143= IFCAXIS2PLACEMENT3D(#188,$,$);
#622= IFCRELDEFINESBYTYPE('3o2df0EAD7hvJlnOAjscYp',#41,$,$,(#422),#410);
#145= IFCCARTESIANPOINT((-7.89999999998937,-12.65));
#147= IFCCARTESIANPOINT((7.90000000001058,-12.65));
#149= IFCCARTESIANPOINT((7.90000000001058,-7.74999999991368));
#151= IFCCARTESIANPOINT((11.399999999947,-3.));
#153= IFCCARTESIANPOINT((11.399999999947,3.));
#155= IFCCARTESIANPOINT((7.90000000001057,7.74999999991368));
#157= IFCCARTESIANPOINT((7.90000000001057,12.65));
#159= IFCCARTESIANPOINT((-7.89999999998937,12.65));
#161= IFCCARTESIANPOINT((-7.89999999998937,7.75));
#163= IFCCARTESIANPOINT((-11.3999999999894,3.));
#165= IFCCARTESIANPOINT((-11.3999999999894,-3.));
#167= IFCCARTESIANPOINT((-7.89999999998937,-7.75000000000001));
#169= IFCPOLYLINE((#145,#147,#149,#151,#153,#155,#157,#159,#161,#163,#165,#167,#145));
#171= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Masa 4',#169);
#172= IFCCARTESIANPOINT((11.399999999947,12.65,0.));
#174= IFCAXIS2PLACEMENT3D(#172,#19,#13);
#175= IFCEXTRUDEDAREASOLID(#171,#174,#19,13.5);
#176= IFCCOLOURRGB($,1.,1.,1.);
#177= IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178= IFCSURFACESTYLE('WB_MasaBlanca',.BOTH.,(#177));
#180= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#182= IFCSTYLEDITEM(#175,(#180),$);
#185= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#175));
#188= IFCCARTESIANPOINT((-11.3999999999364,-12.65,61.5));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCREPRESENTATIONMAP(#190,#185);
#193= IFCBUILDINGELEMENTPROXYTYPE('3ldmAjL1HCvPRnr2H2uU5m',#41,'Masa 4',$,$,$,(#191),'243490',$,.NOTDEFINED.);
#196= IFCMATERIAL('WB_MasaBlanca');
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#201= IFCSTYLEDITEM($,(#199),$);
#203= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#201));
#206= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#203),#196);
#209= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#211= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#212= IFCMAPPEDITEM(#191,#211);
#214= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#212));
#216= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#220= IFCCARTESIANPOINT((-11.3999999999364,-12.65,0.));
#222= IFCAXIS2PLACEMENT3D(#220,$,$);
#223= IFCLOCALPLACEMENT(#134,#222);
#225= IFCBUILDINGELEMENTPROXY('3ldmAjL1HCvPRnt2H2uU5m',#41,'Masa 4:Masa 4:243492',$,'Masa 4',#223,#216,'243492',$);
#234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 4:Masa 4'),$);
#235= IFCPROPERTYSET('1yn95Szyj5neXeo70EMkcc',#41,'Pset_BuildingElementProxyCommon',$,(#234));
#240= IFCRELDEFINESBYPROPERTIES('34zHX4OpP1Bv_pxbTQ_Hnm',#41,$,$,(#225),#235);
#244= IFCAXIS2PLACEMENT3D(#364,$,$);
#619= IFCRELDEFINESBYTYPE('23qmsr50D9DP6fNcldGpZq',#41,$,$,(#381),#368);
#246= IFCCARTESIANPOINT((14.3999999999364,17.150000000009,1.75000000000324));
#248= IFCCARTESIANPOINT((10.3999999999364,17.150000000009,1.75000000000324));
#250= IFCCARTESIANPOINT((10.3999999999364,13.750000000009,1.75000000000324));
#252= IFCCARTESIANPOINT((10.3999999999364,13.550000000009,1.75000000000324));
#254= IFCCARTESIANPOINT((10.3999999999364,10.150000000009,1.75000000000324));
#256= IFCCARTESIANPOINT((14.3999999999364,10.150000000009,1.75000000000324));
#258= IFCCARTESIANPOINT((14.3999999999364,13.550000000009,1.75000000000324));
#260= IFCCARTESIANPOINT((14.3999999999364,13.750000000009,1.75000000000324));
#262= IFCPOLYLOOP((#246,#248,#250,#252,#254,#256,#258,#260));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCCARTESIANPOINT((3.49999999993644,27.300000000009,0.));
#269= IFCCARTESIANPOINT((21.2999999999364,27.300000000009,0.));
#271= IFCCARTESIANPOINT((21.2999999999364,21.7286319601813,0.));
#273= IFCCARTESIANPOINT((24.7999999999364,16.9786319601813,0.));
#275= IFCCARTESIANPOINT((24.7999999999364,10.3213680398367,0.));
#277= IFCCARTESIANPOINT((21.2999999999364,5.5713680398367,0.));
#279= IFCCARTESIANPOINT((21.2999999999364,0.,0.));
#281= IFCCARTESIANPOINT((3.49999999993639,0.,0.));
#283= IFCCARTESIANPOINT((3.49999999993639,5.57136803992305,0.));
#285= IFCCARTESIANPOINT((0.,10.3213680398367,0.));
#287= IFCCARTESIANPOINT((0.,16.9786319601813,0.));
#289= IFCCARTESIANPOINT((3.49999999993644,21.728631960095,0.));
#291= IFCPOLYLOOP((#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCPOLYLOOP((#267,#289,#250,#248));
#298= IFCFACEOUTERBOUND(#296,.T.);
#299= IFCFACE((#298));
#301= IFCPOLYLOOP((#289,#287,#250));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCPOLYLOOP((#287,#285,#252,#250));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCPOLYLOOP((#285,#283,#252));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCPOLYLOOP((#283,#281,#254,#252));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCPOLYLOOP((#281,#279,#256,#254));
#323= IFCFACEOUTERBOUND(#321,.T.);
#324= IFCFACE((#323));
#326= IFCPOLYLOOP((#279,#277,#258,#256));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCPOLYLOOP((#277,#275,#258));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#275,#273,#260,#258));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#273,#271,#260));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#271,#269,#246,#260));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#269,#267,#248,#246));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCLOSEDSHELL((#265,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354));
#358= IFCFACETEDBREP(#356);
#359= IFCSTYLEDITEM(#358,(#180),$);
#362= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#358));
#364= IFCCARTESIANPOINT((-12.3999999999364,-13.650000000009,75.));
#366= IFCAXIS2PLACEMENT3D(#6,$,$);
#367= IFCREPRESENTATIONMAP(#366,#362);
#368= IFCBUILDINGELEMENTPROXYTYPE('3ldmAjL1HCvPRnr2H2uPWy',#41,'Masa 5',$,$,$,(#367),'249446',$,.NOTDEFINED.);
#370= IFCMAPPEDITEM(#367,#211);
#372= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#370));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCCARTESIANPOINT((-12.3999999999364,-13.650000000009,0.));
#378= IFCAXIS2PLACEMENT3D(#376,$,$);
#379= IFCLOCALPLACEMENT(#140,#378);
#381= IFCBUILDINGELEMENTPROXY('3ldmAjL1HCvPRnt2H2uPWy',#41,'Masa 5:Masa 5:249448',$,'Masa 5',#379,#374,'249448',$);
#384= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 5:Masa 5'),$);
#385= IFCPROPERTYSET('0X1EHUwpfAxx4mDPEid0As',#41,'Pset_BuildingElementProxyCommon',$,(#384));
#387= IFCRELDEFINESBYPROPERTIES('2DF_5$g3TCFeMGlcVVMfhW',#41,$,$,(#381),#385);
#391= IFCAXIS2PLACEMENT3D(#406,$,$);
#616= IFCRELDEFINESBYTYPE('1ZV5ZWO5X3jRQkcXSlP6JC',#41,$,$,(#225),#193);
#393= IFCCARTESIANPOINT((0.,0.));
#395= IFCAXIS2PLACEMENT2D(#393,#23);
#396= IFCRECTANGLEPROFILEDEF(.AREA.,'Masa 6',#395,4.00000000000531,7.000000000002);
#397= IFCCARTESIANPOINT((2.,3.500000000001,0.));
#399= IFCAXIS2PLACEMENT3D(#397,#19,#13);
#400= IFCEXTRUDEDAREASOLID(#396,#399,#19,1.25);
#401= IFCSTYLEDITEM(#400,(#180),$);
#404= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#400));
#406= IFCCARTESIANPOINT((-2.,-3.50000000000204,76.75));
#408= IFCAXIS2PLACEMENT3D(#6,$,$);
#409= IFCREPRESENTATIONMAP(#408,#404);
#410= IFCBUILDINGELEMENTPROXYTYPE('3ldmAjL1HCvPRnr2H2uOXh',#41,'Masa 6',$,$,$,(#409),'253501',$,.NOTDEFINED.);
#412= IFCMAPPEDITEM(#409,#211);
#414= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#412));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCCARTESIANPOINT((-2.,-3.50000000000204,1.74999999999999));
#420= IFCAXIS2PLACEMENT3D(#418,$,$);
#421= IFCLOCALPLACEMENT(#140,#420);
#422= IFCBUILDINGELEMENTPROXY('3ldmAjL1HCvPRnt2H2uOXh',#41,'Masa 6:Masa 6:253503',$,'Masa 6',#421,#416,'253503',$);
#425= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 6:Masa 6'),$);
#426= IFCPROPERTYSET('0NYtqgFBf78wHAnLdUvoqG',#41,'Pset_BuildingElementProxyCommon',$,(#425));
#428= IFCRELDEFINESBYPROPERTIES('2b0ATLbEP7zR1vATHM4OrO',#41,$,$,(#422),#426);
#432= IFCAXIS2PLACEMENT3D(#6,$,$);
#606= IFCRELASSOCIATESMATERIAL('3aiaP_RWj1Zgnsjf8fYPS$',#41,$,$,(#193,#225,#368,#381,#410,#422,#447,#458),#196);
#434= IFCCARTESIANPOINT((0.,0.));
#436= IFCAXIS2PLACEMENT2D(#434,#23);
#437= IFCRECTANGLEPROFILEDEF(.AREA.,'Masa 7',#436,15.8,15.8000000000001);
#438= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#439= IFCEXTRUDEDAREASOLID(#437,#438,#19,61.5);
#440= IFCSTYLEDITEM(#439,(#180),$);
#443= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#439));
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCREPRESENTATIONMAP(#445,#443);
#447= IFCBUILDINGELEMENTPROXYTYPE('1Vi2NSCOvBoxwjhHZ1Uard',#41,'Masa 7',$,$,$,(#446),'255004',$,.NOTDEFINED.);
#449= IFCMAPPEDITEM(#446,#211);
#451= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#449));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCLOCALPLACEMENT(#121,#455);
#458= IFCBUILDINGELEMENTPROXY('1Vi2NSCOvBoxwjfHZ1Uard',#41,'Masa 7:Masa 7:255006',$,'Masa 7',#456,#453,'255006',$);
#461= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Masa 7:Masa 7'),$);
#462= IFCPROPERTYSET('2wgzh7cMrF3ueG$6MPHXdr',#41,'Pset_BuildingElementProxyCommon',$,(#461));
#464= IFCRELDEFINESBYPROPERTIES('1cRfUe04TAJh8XxXh8gXEo',#41,$,$,(#458),#462);
#468= IFCAXIS2PLACEMENT3D(#6,$,$);
#469= IFCLOCALPLACEMENT($,#468);
#470= IFCSITE('2ExXy6ktPEpRvybkA_zF69',#41,'Teleferico_PCC',$,'',#469,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#475= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#476= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#41,'Pset_BuildingStoreyCommon',$,(#475));
#478= IFCRELDEFINESBYPROPERTIES('2tPQsDN4jBF9Ft_knjUsSW',#41,$,$,(#123),#476);
#486= IFCPROPERTYSET('29TFpHBYXAnw12pIB37bGc',#41,'Pset_BuildingStoreyCommon',$,(#475));
#488= IFCRELDEFINESBYPROPERTIES('3AXeNOMpjAK9UprLgxl6Tu',#41,$,$,(#135),#486);
#492= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#41,$,$,(#225),#135);
#496= IFCPROPERTYSET('1OG8zkLbn1eQEXlx3LE2qR',#41,'Pset_BuildingStoreyCommon',$,(#475));
#498= IFCRELDEFINESBYPROPERTIES('17HWcP0xb4tucKC4AnBvIO',#41,$,$,(#141),#496);
#502= IFCRELCONTAINEDINSPATIALSTRUCTURE('1OG8zkLbn1eQEXj5tLE2qR',#41,$,$,(#381,#422),#141);
#507= IFCRELAGGREGATES('0wBjutD211tPf4fQ4Ag7uO',#41,$,$,#104,(#470));
#511= IFCRELAGGREGATES('22LH6KtlX8Aeip3yKykpRC',#41,$,$,#470,(#114));
#515= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#41,$,$,#114,(#123,#135,#141));
#521= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#522= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#41,'Pset_BuildingCommon',$,(#521));
#524= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#525= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#526= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#527= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#528= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Teleferico'),$);
#529= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('PCC'),$);
#530= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#531= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Teleferico_PCC'),$);
#532= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_Teleferico_PCC'),$);
#533= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#534= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#535= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#536= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#537= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#538= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#539= IFCPROPERTYSET('0zSIpSlqbEGPDlwvSneH8o',#41,'PORT BARCELONA GENERALES',$,(#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538));
#541= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('NO INFORMADO'),$);
#542= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#543= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#544= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#545= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#546= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#547= IFCPROPERTYSET('2ROTxcjfP8x9rP3RYDAJLW',#41,'CLASIFICACIONES',$,(#541,#542,#543,#544,#545,#546));
#549= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#550= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#551= IFCPROPERTYSET('2U9TJVIA9EtPf0mZvCJtfN',#41,'PLANOL DEL PORT',$,(#549,#550));
#553= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#554= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#555= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#556= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#557= IFCPROPERTYSET('0EZKvTbA9Ew9S2hzJF6EFQ',#41,'PROYECTO - OBRA',$,(#553,#554,#555,#556));
#559= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#560= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#561= IFCPROPERTYSET('2TI5$cGFfFRPq6RxcEKkOE',#41,'CONSERVACION',$,(#559,#560));
#563= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#564= IFCPROPERTYSET('00Q7kWhW94mAZFY5AThC$X',#41,'INMOVILIZADO',$,(#563));
#566= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#567= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#568= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#569= IFCPROPERTYSET('3AJ9HjZZH4193RmhBivSjT',#41,'ESPECIFICACIONES FABRICANTE',$,(#566,#567,#568));
#571= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#572= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('75.00'),$);
#573= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('15.80'),$);
#574= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('15.80'),$);
#575= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#576= IFCPROPERTYSET('1NKPY0sSn5X8KKB1zxiXIM',#41,'PROPIEDADES',$,(#571,#572,#573,#574,#575));
#578= IFCRELDEFINESBYPROPERTIES('3KF2cabBXCYh$l1IEdN1Q9',#41,$,$,(#114),#522);
#582= IFCRELDEFINESBYPROPERTIES('1VGiaRF8j0OPvrrzCSOZrn',#41,$,$,(#114),#539);
#585= IFCRELDEFINESBYPROPERTIES('0ZAJibeiDFsB6BwTeFshtw',#41,$,$,(#114),#547);
#588= IFCRELDEFINESBYPROPERTIES('0Bw_Mzk990lwy9Qh_yLVIb',#41,$,$,(#114),#551);
#591= IFCRELDEFINESBYPROPERTIES('004e$pudLDAwFaaV5GEUCB',#41,$,$,(#114),#557);
#594= IFCRELDEFINESBYPROPERTIES('261mYb6grCTRiWFzM0a92S',#41,$,$,(#114),#561);
#597= IFCRELDEFINESBYPROPERTIES('36m$z7vprEDRciDJt$tImm',#41,$,$,(#114),#564);
#600= IFCRELDEFINESBYPROPERTIES('2EZJm5RWzA6QLMKIi_s46H',#41,$,$,(#114),#569);
#603= IFCRELDEFINESBYPROPERTIES('1mpePelWj8SekiiOu0coKN',#41,$,$,(#114),#576);
#628= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#185,#214,#362,#372,#404,#414,#443,#451),$);
ENDSEC;

END-ISO-10303-21;
