ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('098d1wXyf1teyHANkcVriB',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1qC_wDNbr4YQ0XxcyN8lDZ',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#422=IFCRELDEFINESBYTYPE('2LJVN1TkzBhvUfsX0j5puQ',$,$,$,(#253),#221);
#146=IFCCARTESIANPOINT((3.46944695195361E-17,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#148,0.0499999999999978,0.367595086950229);
#150=IFCCARTESIANPOINT((-0.390000000000001,0.447486835636894,0.570572977365557));
#152=IFCDIRECTION((0.,0.309016994374954,-0.951056516295152));
#154=IFCAXIS2PLACEMENT3D(#150,#11,#152);
#155=IFCEXTRUDEDAREASOLID(#149,#154,#19,0.340000000000001);
#156=IFCCARTESIANPOINT((0.,0.));
#158=IFCAXIS2PLACEMENT2D(#156,#23);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#158,0.367595086950229,2.);
#160=IFCCARTESIANPOINT((1.,0.464207952570333,0.4));
#162=IFCAXIS2PLACEMENT3D(#160,#19,#15);
#163=IFCEXTRUDEDAREASOLID(#159,#162,#19,0.0499999999999978);
#164=IFCCARTESIANPOINT((0.,0.));
#166=IFCAXIS2PLACEMENT2D(#164,#23);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#166,1.35,4.);
#168=IFCCARTESIANPOINT((0.,0.00541040909522585,2.55));
#170=IFCAXIS2PLACEMENT3D(#168,#19,#15);
#171=IFCEXTRUDEDAREASOLID(#167,#170,#19,0.0400000000000001);
#172=IFCCARTESIANPOINT((-0.896621739806235,-1.18882204248933));
#174=IFCCARTESIANPOINT((-0.896621739806233,-1.38882204248933));
#176=IFCCARTESIANPOINT((0.453378260193753,-1.38882204248933));
#178=IFCCARTESIANPOINT((0.453378260193753,2.57764408497866));
#180=IFCCARTESIANPOINT((0.443243479612481,2.57764408497866));
#182=IFCCARTESIANPOINT((0.443243479612481,-1.18882204248933));
#184=IFCPOLYLINE((#172,#174,#176,#178,#180,#182,#172));
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#184);
#187=IFCCARTESIANPOINT((-0.61117795751067,0.227032148901459,0.));
#189=IFCAXIS2PLACEMENT3D(#187,#21,#15);
#190=IFCEXTRUDEDAREASOLID(#186,#189,#21,2.55);
#191=IFCCOLOURRGB($,0.984313725490196,0.945098039215686,0.474509803921569);
#192=IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#193=IFCSURFACESTYLE('MetalAmarillo',.BOTH.,(#192));
#195=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#197=IFCSTYLEDITEM(#155,(#195),$);
#200=IFCSTYLEDITEM(#163,(#195),$);
#203=IFCSTYLEDITEM(#171,(#195),$);
#206=IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#207=IFCSURFACESTYLERENDERING(#206,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#208=IFCSURFACESTYLE('Metal',.BOTH.,(#207));
#210=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#212=IFCSTYLEDITEM(#190,(#210),$);
#215=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#155,#163,#171,#190));
#218=IFCAXIS2PLACEMENT3D(#6,$,$);
#219=IFCREPRESENTATIONMAP(#218,#215);
#221=IFCFURNISHINGELEMENTTYPE('2qCsj_Hs9BixRdQY0pixl3',$,'Tipo1',$,$,$,(#219),'1009331',$);
#224=IFCMATERIAL('MetalAmarillo');
#227=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#229=IFCSTYLEDITEM($,(#227),$);
#231=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#229));
#234=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#231),#224);
#237=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#239=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#240=IFCMAPPEDITEM(#219,#239);
#242=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#240));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#248=IFCCARTESIANPOINT((0.,-0.00541040909522598,0.));
#250=IFCAXIS2PLACEMENT3D(#248,$,$);
#251=IFCLOCALPLACEMENT(#122,#250);
#253=IFCFURNISHINGELEMENT('2qCsj_Hs9BixRdQY0pixkd',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Banco_ANUNCIO:Tipo1:1009367',$,'APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Banco_ANUNCIO:Tipo1',#251,#244,'1009367');
#262=IFCMATERIAL('Metal');
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#265=IFCSTYLEDITEM($,(#263),$);
#267=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#265));
#269=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#262);
#272=IFCMATERIALLIST((#224,#262));
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#275=IFCPROPERTYSET('2Fko_cGGDDhAF3fLD5k4ET',$,'Pset_ProductRequirements',$,(#274));
#277=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#278=IFCPROPERTYSET('0jk9VjFyr9WQX36UakSI5H',$,'Pset_QuantityTakeOff',$,(#277));
#280=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#281=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#282=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#283=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('ParadaAutobus'),$);
#284=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cubierta'),$);
#285=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Plana'),$);
#286=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('Banco'),$);
#287=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Tipo 9'),$);
#288=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-ParadaAutobus_Cubierta_Plana_Banco_ANUNCIO'),$);
#289=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#290=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('parada_autobus-punt_base'),$);
#291=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#292=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#293=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#294=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSET('093fZjS_56aglcks1OFuHY',$,'PORT BARCELONA GENERALES','',(#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294));
#297=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#298=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#299=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#300=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#301=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_80'),$);
#302=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#303=IFCPROPERTYSET('0kiltPpovBcQiYlUV8Jr5M',$,'CLASIFICACIONES','',(#297,#298,#299,#300,#301,#302));
#305=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#306=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#307=IFCPROPERTYSET('2SzSwNIDX8sPtNOuHfIY1w',$,'PLANOL DEL PORT','',(#305,#306));
#309=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#310=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#311=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#312=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#313=IFCPROPERTYSET('2BVPvUU5P4Jv5VfBbXZAxc',$,'PROYECTO - OBRA','',(#309,#310,#311,#312));
#315=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#316=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#317=IFCPROPERTYSET('2DiBln4Bz4JhW$U4FhPT6_',$,'CONSERVACION','',(#315,#316));
#319=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#320=IFCPROPERTYSET('2KQ1C9UHv1awGQzWnSsKeB',$,'INMOVILIZADO','',(#319));
#322=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#323=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#324=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#325=IFCPROPERTYSET('1YmjYMBX9CJQVC0BR1nCfc',$,'ESPECIFICACIONES FABRICANTE','',(#322,#323,#324));
#327=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#328=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.60'),$);
#329=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('4.00'),$);
#330=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.35'),$);
#331=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#332=IFCPROPERTYSET('0Bhk08yPj4XAt3G9iKM0s9',$,'PROPIEDADES','',(#327,#328,#329,#330,#331));
#334=IFCRELDEFINESBYPROPERTIES('0MpsEe8Cj2HPaD4v9FMXzD',$,$,$,(#253),#275);
#338=IFCRELDEFINESBYPROPERTIES('2Jp5jHeYb4xQA6C5CLw_34',$,$,$,(#253),#278);
#341=IFCRELDEFINESBYPROPERTIES('1ODP4ajQH9yuNgosPJWTXS',$,$,$,(#253),#295);
#344=IFCRELDEFINESBYPROPERTIES('38A_NrSO10Te2YDK5XG6np',$,$,$,(#253),#303);
#347=IFCRELDEFINESBYPROPERTIES('2xGavFFs984ONjFx9dlTJ5',$,$,$,(#253),#307);
#350=IFCRELDEFINESBYPROPERTIES('3ir6Z6pNn2feDTdaa2I7gB',$,$,$,(#253),#313);
#353=IFCRELDEFINESBYPROPERTIES('2vpwckhWv3yvVuwWCKzsIM',$,$,$,(#253),#317);
#356=IFCRELDEFINESBYPROPERTIES('2luuqMAyf1Vh9D1eOH0a5U',$,$,$,(#253),#320);
#359=IFCRELDEFINESBYPROPERTIES('0Cto4yv8zFvejKhDxi7d2s',$,$,$,(#253),#325);
#362=IFCRELDEFINESBYPROPERTIES('130nTt02rBzREvBEr1LElr',$,$,$,(#253),#332);
#366=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#367=IFCPROPERTYSET('2ZBxqWYPX25RX2dgAf$PGf',$,'Pset_AirSideSystemInformation',$,(#366));
#369=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#370=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#369));
#372=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#373=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#374=IFCPROPERTYSET('3GRlAgByb8vukuNt2mYkO_',$,'Pset_ProductRequirements',$,(#372,#373));
#376=IFCRELDEFINESBYPROPERTIES('30K0L_UvrFeg_7axe5TRXf',$,$,$,(#124),#367);
#380=IFCRELDEFINESBYPROPERTIES('2NaEhNSzbEWwRsWFqCcnWq',$,$,$,(#124),#370);
#383=IFCRELDEFINESBYPROPERTIES('2Gtbupde98BO21jnoCRwZh',$,$,$,(#124),#374);
#386=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#253),#124);
#390=IFCRELAGGREGATES('2Vfkn9MKnAihrWfTd9BehA',$,$,$,#105,(#130));
#394=IFCRELAGGREGATES('0bHuiSA4r1rfBwRuYAWKs2',$,$,$,#130,(#115));
#398=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#402=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#403=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#404=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#402,#403));
#406=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#407=IFCPROPERTYSET('0HC6LJlDj67hYmBygO2W7T',$,'Pset_ProductRequirements',$,(#406));
#409=IFCRELDEFINESBYPROPERTIES('3xU6_gem58hOcYeVneIF0A',$,$,$,(#115),#404);
#413=IFCRELDEFINESBYPROPERTIES('1XKOpjmO133xwO_m6D_4$w',$,$,$,(#115),#407);
#416=IFCRELASSOCIATESMATERIAL('2Q0jyNf$53lx7FrLoqUs7G',$,$,$,(#221),#224);
#419=IFCRELASSOCIATESMATERIAL('0pJ3YevPn7of2cyecdSq8H',$,$,$,(#253),#272);
ENDSEC;
END-ISO-10303-21;
