ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0SkYVomfn2$914z$ygjGOU',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1U5YVQwwr5R8t_fJo0ZU0G',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#639=IFCRELDEFINESBYTYPE('1tUDz9qkzEH8rhwD$$7_Xj',$,$,$,(#460),#430);
#146=IFCCARTESIANPOINT((-0.273333333333334,-0.45));
#148=IFCCARTESIANPOINT((0.273333333333333,-0.45));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666667);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000006)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.423333333333333));
#166=IFCCARTESIANPOINT((0.3,0.423333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333334,0.423333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666667);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(224.999999999999)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333334,0.45));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.45));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666667);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(314.999999999999)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.3,0.423333333333334));
#200=IFCCARTESIANPOINT((-0.300000000000001,-0.423333333333333));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333334,-0.423333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666667);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000006)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x900mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.45));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-0.0206082068274298,-0.124975161226021));
#232=IFCCARTESIANPOINT((0.0416792468857613,-0.124975161226021));
#234=IFCCARTESIANPOINT((0.0926368289134497,0.0416995793808654));
#236=IFCCARTESIANPOINT((0.0293034955801164,0.0416995793808651));
#238=IFCCARTESIANPOINT((0.00688833155137341,-0.0316171185763011));
#240=IFCCARTESIANPOINT((-0.0432831813849689,0.0990841411333071));
#242=IFCCARTESIANPOINT((-0.106616514718302,0.0990841411333068));
#244=IFCPOLYLINE((#230,#232,#234,#236,#238,#240,#242,#230));
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x900mm',#244);
#247=IFCCARTESIANPOINT((0.0748065280758299,-0.00999999999999881,0.584538674154881));
#249=IFCAXIS2PLACEMENT3D(#247,#15,#13);
#250=IFCEXTRUDEDAREASOLID(#246,#249,#19,0.0049999999999988);
#251=IFCCARTESIANPOINT((0.,-1.35358391162299E-16));
#253=IFCAXIS2PLACEMENT2D(#251,#23);
#254=IFCCIRCLEPROFILEDEF(.AREA.,'600x900mm',#253,0.0266666666666667);
#255=IFCCARTESIANPOINT((-0.149161909932778,-0.00999999999999881,0.682896846262193));
#257=IFCAXIS2PLACEMENT3D(#255,#15,#11);
#258=IFCEXTRUDEDAREASOLID(#254,#257,#19,0.0049999999999988);
#259=IFCCARTESIANPOINT((0.,-8.67361737988404E-18));
#261=IFCAXIS2PLACEMENT2D(#259,#23);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,'600x900mm',#261,0.0049999999999988,0.0533333333333333);
#263=IFCCARTESIANPOINT((-0.149161909932779,-0.00749999999999941,0.45956351292886));
#265=IFCAXIS2PLACEMENT3D(#263,#19,#15);
#266=IFCEXTRUDEDAREASOLID(#262,#265,#19,0.173333333333333);
#267=IFCCARTESIANPOINT((-0.0239999999999998,-0.148482845261069));
#269=IFCCARTESIANPOINT((0.0560000000000003,-0.148482845261069));
#271=IFCCARTESIANPOINT((0.0560000000000003,0.106345607349624));
#273=IFCCARTESIANPOINT((-0.00400000000000082,0.128183821405597));
#275=IFCCARTESIANPOINT((-0.00400000000000065,0.0915171547389305));
#277=IFCCARTESIANPOINT((-0.0239999999999998,0.0915171547389305));
#279=IFCCARTESIANPOINT((-0.0239999999999998,0.0315171547389306));
#281=IFCCARTESIANPOINT((-0.00400000000000034,0.0315171547389307));
#283=IFCCARTESIANPOINT((-0.00399999999999975,-0.0918161785944026));
#285=IFCCARTESIANPOINT((-0.0239999999999998,-0.0918161785944027));
#287=IFCPOLYLINE((#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#267));
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x900mm',#287);
#290=IFCCARTESIANPOINT((-0.0452519317634067,-0.00999999999999881,0.608046358189929));
#292=IFCAXIS2PLACEMENT3D(#290,#15,#13);
#293=IFCEXTRUDEDAREASOLID(#289,#292,#19,0.0049999999999988);
#294=IFCCARTESIANPOINT((-0.273333333333333,-0.435333333333333));
#296=IFCCARTESIANPOINT((0.273333333333334,-0.435333333333333));
#298=IFCPOLYLINE((#294,#296));
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#301=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#303=IFCDIRECTION((0.707106781186546,0.707106781186549));
#305=IFCAXIS2PLACEMENT2D(#301,#303);
#306=IFCCIRCLE(#305,0.012);
#307=IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#311=IFCCARTESIANPOINT((0.285333333333333,-0.423333333333333));
#313=IFCCARTESIANPOINT((0.285333333333334,0.423333333333334));
#315=IFCPOLYLINE((#311,#313));
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#318=IFCCARTESIANPOINT((0.273333333333333,0.423333333333333));
#320=IFCDIRECTION((0.707106781186546,0.707106781186549));
#322=IFCAXIS2PLACEMENT2D(#318,#320);
#323=IFCCIRCLE(#322,0.012);
#324=IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(315.000000000001)),(IFCPARAMETERVALUE(45.0000000000006)),.T.,.PARAMETER.);
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#328=IFCCARTESIANPOINT((0.273333333333333,0.435333333333333));
#330=IFCCARTESIANPOINT((-0.273333333333333,0.435333333333333));
#332=IFCPOLYLINE((#328,#330));
#334=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#332);
#335=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#337=IFCDIRECTION((0.707106781186546,0.707106781186549));
#339=IFCAXIS2PLACEMENT2D(#335,#337);
#340=IFCCIRCLE(#339,0.012);
#341=IFCTRIMMEDCURVE(#340,(IFCPARAMETERVALUE(45.)),(IFCPARAMETERVALUE(135.000000000001)),.T.,.PARAMETER.);
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#341);
#345=IFCCARTESIANPOINT((-0.285333333333333,0.423333333333333));
#347=IFCCARTESIANPOINT((-0.285333333333333,-0.423333333333333));
#349=IFCPOLYLINE((#345,#347));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#349);
#352=IFCCARTESIANPOINT((-0.273333333333333,-0.423333333333333));
#354=IFCDIRECTION((0.707106781186546,0.707106781186549));
#356=IFCAXIS2PLACEMENT2D(#352,#354);
#357=IFCCIRCLE(#356,0.012);
#358=IFCTRIMMEDCURVE(#357,(IFCPARAMETERVALUE(135.000000000001)),(IFCPARAMETERVALUE(225.000000000001)),.T.,.PARAMETER.);
#361=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#362=IFCCOMPOSITECURVE((#300,#310,#317,#327,#334,#344,#351,#361),.F.);
#372=IFCCARTESIANPOINT((0.199999999999999,-0.350666666666667));
#374=IFCCARTESIANPOINT((-0.2,-0.350666666666667));
#376=IFCCARTESIANPOINT((-0.2,0.0493333333333346));
#378=IFCCARTESIANPOINT((0.199999999999999,0.0493333333333344));
#380=IFCPOLYLINE((#372,#374,#376,#378,#372));
#382=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600x900mm',#362,(#380));
#384=IFCCARTESIANPOINT((0.,-0.01,0.45));
#386=IFCAXIS2PLACEMENT3D(#384,#15,#11);
#387=IFCEXTRUDEDAREASOLID(#382,#386,#19,0.005);
#388=IFCCOLOURRGB($,1.,1.,1.);
#389=IFCSURFACESTYLERENDERING(#388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#390=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#389));
#392=IFCPRESENTATIONSTYLEASSIGNMENT((#390));
#394=IFCSTYLEDITEM(#229,(#392),$);
#397=IFCCOLOURRGB($,0.,0.,0.);
#398=IFCSURFACESTYLERENDERING(#397,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#399=IFCSURFACESTYLE('ElementoPlacaNegro',.BOTH.,(#398));
#401=IFCPRESENTATIONSTYLEASSIGNMENT((#399));
#403=IFCSTYLEDITEM(#250,(#401),$);
#406=IFCSTYLEDITEM(#258,(#401),$);
#409=IFCSTYLEDITEM(#266,(#401),$);
#412=IFCSTYLEDITEM(#293,(#401),$);
#415=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#416=IFCSURFACESTYLERENDERING(#415,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#417=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#416));
#419=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#421=IFCSTYLEDITEM(#387,(#419),$);
#424=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#250,#258,#266,#293,#387));
#427=IFCAXIS2PLACEMENT3D(#6,$,$);
#428=IFCREPRESENTATIONMAP(#427,#424);
#430=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhITJbK',$,'600x900mm',$,$,$,(#428),'763106',$);
#433=IFCMATERIAL('FondoPlacaBlanco');
#436=IFCPRESENTATIONSTYLEASSIGNMENT((#390));
#438=IFCSTYLEDITEM($,(#436),$);
#440=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#438));
#443=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#440),#433);
#446=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#448=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#449=IFCMAPPEDITEM(#428,#448);
#451=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#449));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#457=IFCAXIS2PLACEMENT3D(#6,$,$);
#458=IFCLOCALPLACEMENT(#122,#457);
#460=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITK9Y',$,'APBCN-URB-VIA-SenalTransitoVertical_Servicios_s102:600x900mm:778196',$,'APBCN-URB-VIA-SenalTransitoVertical_Servicios_s102:600x900mm',#458,#453,'778196');
#469=IFCMATERIAL('ElementoPlacaNegro');
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#399));
#472=IFCSTYLEDITEM($,(#470),$);
#474=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#472));
#476=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#474),#469);
#479=IFCMATERIAL('RelievePlacaAzul');
#480=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#482=IFCSTYLEDITEM($,(#480),$);
#484=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#482));
#486=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#484),#479);
#489=IFCMATERIALLIST((#433,#469,#479));
#491=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#492=IFCPROPERTYSET('3qonydAcXCDh1wJ7iwXlau',$,'Pset_ProductRequirements',$,(#491));
#494=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600x900mm'),$);
#495=IFCPROPERTYSET('12xu2BPCL1sgqfejpm4mYS',$,'Pset_QuantityTakeOff',$,(#494));
#497=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#498=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#499=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#500=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#501=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Servicios'),$);
#502=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s102'),$);
#503=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#504=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s102'),$);
#505=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_Servicios_s102'),$);
#506=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#507=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#508=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#509=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#510=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#511=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#512=IFCPROPERTYSET('2QfjQ3TFfACfi7ehV1AGqS',$,'PORT BARCELONA GENERALES','',(#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511));
#514=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#515=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#516=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#517=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#518=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#519=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#520=IFCPROPERTYSET('1nTm8H$G1128Hl7PcIQpDe',$,'CLASIFICACIONES','',(#514,#515,#516,#517,#518,#519));
#522=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#523=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#524=IFCPROPERTYSET('14Iv0I87rDJw3WRy5g3ylA',$,'PLANOL DEL PORT','',(#522,#523));
#526=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#527=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#528=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#529=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#530=IFCPROPERTYSET('2gjrJxJ1b89fBeIWH0j24g',$,'PROYECTO - OBRA','',(#526,#527,#528,#529));
#532=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#533=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#534=IFCPROPERTYSET('0QxYfNEZr6NOjUayIEveMI',$,'CONSERVACION','',(#532,#533));
#536=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#537=IFCPROPERTYSET('1fGG3mpIX6vxXOyn5Z7kQo',$,'INMOVILIZADO','',(#536));
#539=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#540=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#541=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#542=IFCPROPERTYSET('2uOe2mBqP7b99l7b1iCJku',$,'ESPECIFICACIONES FABRICANTE','',(#539,#540,#541));
#544=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#545=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#546=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#547=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#548=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#549=IFCPROPERTYSET('2iazn6bRD1ffyXVr8steA3',$,'PROPIEDADES','',(#544,#545,#546,#547,#548));
#551=IFCRELDEFINESBYPROPERTIES('0EInxx62b8Muzzjeby3Qew',$,$,$,(#460),#492);
#555=IFCRELDEFINESBYPROPERTIES('2NyVVpvi5DNRNQouFEMBP8',$,$,$,(#460),#495);
#558=IFCRELDEFINESBYPROPERTIES('0v9oOzvMr44w6DKJS5J_j6',$,$,$,(#460),#512);
#561=IFCRELDEFINESBYPROPERTIES('3WAy$VmzTCGOTDmhAet9GF',$,$,$,(#460),#520);
#564=IFCRELDEFINESBYPROPERTIES('2zVqy7ZWL4z89PkHxMJtag',$,$,$,(#460),#524);
#567=IFCRELDEFINESBYPROPERTIES('0k8tOJRdzBK9s7w2LD235r',$,$,$,(#460),#530);
#570=IFCRELDEFINESBYPROPERTIES('2dIxBMQXLDsRaKOtysYrFs',$,$,$,(#460),#534);
#573=IFCRELDEFINESBYPROPERTIES('3CJfcIym12RxgAqcptDh3u',$,$,$,(#460),#537);
#576=IFCRELDEFINESBYPROPERTIES('2AZv0zT9L8yPb5BhvaxJ5R',$,$,$,(#460),#542);
#579=IFCRELDEFINESBYPROPERTIES('24jFdYxVfBbfa11wBp5mcm',$,$,$,(#460),#549);
#583=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#584=IFCPROPERTYSET('1QhGbtmaP4puwEgMpB2Pwf',$,'Pset_AirSideSystemInformation',$,(#583));
#586=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#586));
#589=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#590=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#591=IFCPROPERTYSET('17OfyE9C19_v_0s$brIDQF',$,'Pset_ProductRequirements',$,(#589,#590));
#593=IFCRELDEFINESBYPROPERTIES('1JH_dAQnb7CPHONgNk6Al2',$,$,$,(#124),#584);
#597=IFCRELDEFINESBYPROPERTIES('2elD9pFo55VfU7EuLEEcig',$,$,$,(#124),#587);
#600=IFCRELDEFINESBYPROPERTIES('0xN3BUIlrDUxzXbtE7PiOu',$,$,$,(#124),#591);
#603=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#460),#124);
#607=IFCRELAGGREGATES('14T85U94j429GY49SL2FoV',$,$,$,#105,(#130));
#611=IFCRELAGGREGATES('3didjxdLbCahEOc9Hm5xKr',$,$,$,#130,(#115));
#615=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#619=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#620=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#621=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#619,#620));
#623=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#624=IFCPROPERTYSET('1lvwbAnIb8jQqT8mI_jK9Q',$,'Pset_ProductRequirements',$,(#623));
#626=IFCRELDEFINESBYPROPERTIES('28XD5RGH959u3wnEH$1d0H',$,$,$,(#115),#621);
#630=IFCRELDEFINESBYPROPERTIES('3KR88Miq92Vv5n5Q4_ROPT',$,$,$,(#115),#624);
#633=IFCRELASSOCIATESMATERIAL('3rTA02ieDBqxHolm2V5xrb',$,$,$,(#430),#433);
#636=IFCRELASSOCIATESMATERIAL('1RLnDeOgn7YhOFASG1rSOy',$,$,$,(#460),#489);
ENDSEC;
END-ISO-10303-21;
