ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0nualZswf53hPuttjsqf1z',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1ia8GP24bEsQBs_drYyK4D',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#405=IFCRELDEFINESBYTYPE('1aquQkzQH4QAzh9RC_gbZJ',$,$,$,(#238),#208);
#146=IFCCARTESIANPOINT((-1.79889937295991E-18,-5.07593966858622E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#148,0.03);
#150=IFCCARTESIANPOINT((0.,0.064999999999999,0.));
#152=IFCAXIS2PLACEMENT3D(#150,$,$);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,1.05);
#154=IFCCARTESIANPOINT((0.,4.11996825544492E-18));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#156,3.8,0.00499999999999738);
#158=IFCCARTESIANPOINT((0.,0.0325000000000003,0.33));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.690000000000001);
#162=IFCCARTESIANPOINT((0.,4.11996825544492E-18));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#164,3.79999999999999,0.00499999999999889);
#166=IFCCARTESIANPOINT((0.,0.032500000000001,0.));
#168=IFCAXIS2PLACEMENT3D(#166,#19,#13);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.33);
#170=IFCCARTESIANPOINT((0.,-1.35358391162299E-16));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCCIRCLEPROFILEDEF(.AREA.,'Tipo1',#172,0.0299999999999985);
#174=IFCCARTESIANPOINT((-1.9,0.,1.02));
#176=IFCAXIS2PLACEMENT3D(#174,#11,#15);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,3.8);
#178=IFCCOLOURRGB($,0.811764705882353,0.16078431372549,0.16078431372549);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('MetalRojo',.BOTH.,(#179));
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#184=IFCSTYLEDITEM(#153,(#182),$);
#187=IFCCOLOURRGB($,0.768627450980392,0.207843137254902,0.207843137254902);
#188=IFCSURFACESTYLERENDERING(#187,0.49,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#189=IFCSURFACESTYLE('MetalRojoMalla',.BOTH.,(#188));
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#193=IFCSTYLEDITEM(#161,(#191),$);
#196=IFCSTYLEDITEM(#169,(#182),$);
#199=IFCSTYLEDITEM(#177,(#182),$);
#202=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169,#177));
#205=IFCAXIS2PLACEMENT3D(#6,$,$);
#206=IFCREPRESENTATIONMAP(#205,#202);
#208=IFCFURNISHINGELEMENTTYPE('0Xm06NnJfE78XjnTwVBBUH',$,'Tipo1',$,$,$,(#206),'259722',$);
#211=IFCMATERIAL('MetalRojo');
#214=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#216=IFCSTYLEDITEM($,(#214),$);
#218=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#216));
#221=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#218),#211);
#224=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#226=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#227=IFCMAPPEDITEM(#206,#226);
#229=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#227));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#235=IFCAXIS2PLACEMENT3D(#6,$,$);
#236=IFCLOCALPLACEMENT(#122,#235);
#238=IFCFURNISHINGELEMENT('0Xm06NnJfE78XjnTwVAqLu',$,'APBCN-URB-MOB-Barandilla_Metalica_Malla:Tipo1:263267',$,'APBCN-URB-MOB-Barandilla_Metalica_Malla:Tipo1',#236,#231,'263267');
#247=IFCMATERIAL('MetalRojoMalla');
#248=IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#250=IFCSTYLEDITEM($,(#248),$);
#252=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#250));
#254=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#252),#247);
#257=IFCMATERIALLIST((#211,#247));
#259=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#260=IFCPROPERTYSET('2UK2PQg3j3YhZ_njsGyfkx',$,'Pset_ProductRequirements',$,(#259));
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#263=IFCPROPERTYSET('0jxBB1Fpb9DhpxPKyBGKW0',$,'Pset_QuantityTakeOff',$,(#262));
#265=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#266=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#267=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#268=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Barandilla'),$);
#269=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Metalica'),$);
#270=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Malla'),$);
#271=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#272=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Metalica'),$);
#273=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Barandilla_Metalica_Malla'),$);
#274=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#275=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('barandilla-eix_base'),$);
#276=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#277=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#278=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#279=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#280=IFCPROPERTYSET('2m3$D7qKbEauxo8oAo6AMS',$,'PORT BARCELONA GENERALES','',(#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279));
#282=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#283=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#284=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#285=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.20'),$);
#286=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_25_55_28'),$);
#287=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#288=IFCPROPERTYSET('3vH3UJY1f1UBHeGM3LNC0q',$,'CLASIFICACIONES','',(#282,#283,#284,#285,#286,#287));
#290=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#291=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#292=IFCPROPERTYSET('1dpEgCsDzEhQBjnj6g7l2L',$,'PLANOL DEL PORT','',(#290,#291));
#294=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#295=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#297=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#298=IFCPROPERTYSET('1JNNA8Ljn8J9aaBA20grIK',$,'PROYECTO - OBRA','',(#294,#295,#296,#297));
#300=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#301=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#302=IFCPROPERTYSET('1pzo0H6bX77RY4FiAuz3x8',$,'CONSERVACION','',(#300,#301));
#304=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#305=IFCPROPERTYSET('1aUp5bVgX9BuBNDscxYtNQ',$,'INMOVILIZADO','',(#304));
#307=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#308=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#309=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#310=IFCPROPERTYSET('0kYZpZmO5CJ8NaCdY6Ft2A',$,'ESPECIFICACIONES FABRICANTE','',(#307,#308,#309));
#312=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#313=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('1.05'),$);
#314=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#315=IFCPROPERTYSET('20SnGOtdzFbOQE8BCIpsW8',$,'PROPIEDADES','',(#312,#313,#314));
#317=IFCRELDEFINESBYPROPERTIES('0NZ8Gy2JH5ROlB5eVV1rSw',$,$,$,(#238),#260);
#321=IFCRELDEFINESBYPROPERTIES('0YkOM1HYfCAhYKfNHdpxLJ',$,$,$,(#238),#263);
#324=IFCRELDEFINESBYPROPERTIES('0By1ckRPnEyAjvmjpc3DCE',$,$,$,(#238),#280);
#327=IFCRELDEFINESBYPROPERTIES('2LH7pxwpT81BGtrlPYjIPl',$,$,$,(#238),#288);
#330=IFCRELDEFINESBYPROPERTIES('1roc3BYYD5SfsVaLo9sGx_',$,$,$,(#238),#292);
#333=IFCRELDEFINESBYPROPERTIES('39YdWcSDHCL9vvmTYBZdUo',$,$,$,(#238),#298);
#336=IFCRELDEFINESBYPROPERTIES('3XOaWegn5DseFO_0HhgVrG',$,$,$,(#238),#302);
#339=IFCRELDEFINESBYPROPERTIES('0LnLIWFcH5IRvYk$L6Q1vX',$,$,$,(#238),#305);
#342=IFCRELDEFINESBYPROPERTIES('2VaqAZlDz9fOxlp_pvILvh',$,$,$,(#238),#310);
#345=IFCRELDEFINESBYPROPERTIES('2yh94jv2DA2hZCgbpAadKS',$,$,$,(#238),#315);
#349=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#350=IFCPROPERTYSET('014R6LQJv5QwUyur$5nIW3',$,'Pset_AirSideSystemInformation',$,(#349));
#352=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#353=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#352));
#355=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#356=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#357=IFCPROPERTYSET('0hn7h3mFPBpABJXoOKx0Il',$,'Pset_ProductRequirements',$,(#355,#356));
#359=IFCRELDEFINESBYPROPERTIES('3AOBiGp0n97u_uupYJVaWi',$,$,$,(#124),#350);
#363=IFCRELDEFINESBYPROPERTIES('2RN6QRefrC1AZWZsNTCfvE',$,$,$,(#124),#353);
#366=IFCRELDEFINESBYPROPERTIES('3FJUpYyxT159vthetkZA0k',$,$,$,(#124),#357);
#369=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#238),#124);
#373=IFCRELAGGREGATES('2qJ5fbv_D2NuI$8aJuaShk',$,$,$,#105,(#130));
#377=IFCRELAGGREGATES('1rbRrNaGv6cA6QvKKDCYx3',$,$,$,#130,(#115));
#381=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#385=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#386=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#387=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#385,#386));
#389=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#390=IFCPROPERTYSET('3EPCC__crD6e6$t6y8DBeZ',$,'Pset_ProductRequirements',$,(#389));
#392=IFCRELDEFINESBYPROPERTIES('3bJmrKUKzBSwzGyVDAZ8Dg',$,$,$,(#115),#387);
#396=IFCRELDEFINESBYPROPERTIES('1jFpst3Jf5MvYIEfro3D8F',$,$,$,(#115),#390);
#399=IFCRELASSOCIATESMATERIAL('32HaYKi5b8YvI$tdqPg5Jr',$,$,$,(#208),#211);
#402=IFCRELASSOCIATESMATERIAL('2IolLQZm53gxyavk2GGJMz',$,$,$,(#238),#257);
ENDSEC;
END-ISO-10303-21;
