ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('2HG62kYMTFgQTO_RpWEXBt',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('37Zm9blsv0CAhSNbzEOnjO',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#581=IFCRELDEFINESBYTYPE('3aAEbWYYv6nublt4F$w1uc',$,$,$,(#412),#382);
#146=IFCCARTESIANPOINT((-0.273333333333334,-0.45));
#148=IFCCARTESIANPOINT((0.273333333333333,-0.45));
#150=IFCPOLYLINE((#146,#148));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#154=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333333));
#156=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#158=IFCAXIS2PLACEMENT2D(#154,#156);
#159=IFCCIRCLE(#158,0.0266666666666667);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(45.0000000000004)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#164=IFCCARTESIANPOINT((0.3,-0.423333333333333));
#166=IFCCARTESIANPOINT((0.3,0.423333333333333));
#168=IFCPOLYLINE((#164,#166));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#171=IFCCARTESIANPOINT((0.273333333333333,0.423333333333333));
#173=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#175=IFCAXIS2PLACEMENT2D(#171,#173);
#176=IFCCIRCLE(#175,0.0266666666666667);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(135.)),(IFCPARAMETERVALUE(224.999999999999)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#181=IFCCARTESIANPOINT((0.273333333333334,0.45));
#183=IFCCARTESIANPOINT((-0.273333333333333,0.45));
#185=IFCPOLYLINE((#181,#183));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#188=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333333));
#190=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#192=IFCAXIS2PLACEMENT2D(#188,#190);
#193=IFCCIRCLE(#192,0.0266666666666667);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(314.999999999999)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198=IFCCARTESIANPOINT((-0.3,0.423333333333334));
#200=IFCCARTESIANPOINT((-0.3,-0.423333333333333));
#202=IFCPOLYLINE((#198,#200));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#205=IFCCARTESIANPOINT((-0.273333333333334,-0.423333333333333));
#207=IFCDIRECTION((-0.707106781186546,-0.707106781186549));
#209=IFCAXIS2PLACEMENT2D(#205,#207);
#210=IFCCIRCLE(#209,0.0266666666666667);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(45.0000000000004)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#215=IFCCOMPOSITECURVE((#152,#163,#170,#180,#187,#197,#204,#214),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x900mm',#215);
#226=IFCCARTESIANPOINT((0.,-0.005,0.45));
#228=IFCAXIS2PLACEMENT3D(#226,#15,#13);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.005);
#230=IFCCARTESIANPOINT((-0.273333333333333,-0.435333333333333));
#232=IFCCARTESIANPOINT((0.273333333333333,-0.435333333333333));
#234=IFCPOLYLINE((#230,#232));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237=IFCCARTESIANPOINT((0.273333333333333,-0.423333333333334));
#239=IFCDIRECTION((0.707106781186546,0.707106781186549));
#241=IFCAXIS2PLACEMENT2D(#237,#239);
#242=IFCCIRCLE(#241,0.012);
#243=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(225.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#247=IFCCARTESIANPOINT((0.285333333333333,-0.423333333333334));
#249=IFCCARTESIANPOINT((0.285333333333333,0.423333333333334));
#251=IFCPOLYLINE((#247,#249));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#254=IFCCARTESIANPOINT((0.273333333333333,0.423333333333334));
#256=IFCDIRECTION((0.707106781186546,0.707106781186549));
#258=IFCAXIS2PLACEMENT2D(#254,#256);
#259=IFCCIRCLE(#258,0.012);
#260=IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(315.)),(IFCPARAMETERVALUE(44.9999999999999)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#264=IFCCARTESIANPOINT((0.273333333333333,0.435333333333334));
#266=IFCCARTESIANPOINT((-0.273333333333333,0.435333333333334));
#268=IFCPOLYLINE((#264,#266));
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#271=IFCCARTESIANPOINT((-0.273333333333333,0.423333333333334));
#273=IFCDIRECTION((0.707106781186546,0.707106781186549));
#275=IFCAXIS2PLACEMENT2D(#271,#273);
#276=IFCCIRCLE(#275,0.012);
#277=IFCTRIMMEDCURVE(#276,(IFCPARAMETERVALUE(45.)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#281=IFCCARTESIANPOINT((-0.285333333333333,0.423333333333333));
#283=IFCCARTESIANPOINT((-0.285333333333333,-0.423333333333334));
#285=IFCPOLYLINE((#281,#283));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288=IFCCARTESIANPOINT((-0.273333333333333,-0.423333333333334));
#290=IFCDIRECTION((0.707106781186546,0.707106781186549));
#292=IFCAXIS2PLACEMENT2D(#288,#290);
#293=IFCCIRCLE(#292,0.012);
#294=IFCTRIMMEDCURVE(#293,(IFCPARAMETERVALUE(135.000000000001)),(IFCPARAMETERVALUE(225.000000000001)),.T.,.PARAMETER.);
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#298=IFCCOMPOSITECURVE((#236,#246,#253,#263,#270,#280,#287,#297),.F.);
#308=IFCCARTESIANPOINT((-0.133333333333335,0.383333333333334));
#310=IFCCARTESIANPOINT((-0.133333333333334,-0.303333333333332));
#312=IFCCARTESIANPOINT((-0.1,-0.303333333333332));
#314=IFCCARTESIANPOINT((-0.15,-0.383333333333332));
#316=IFCCARTESIANPOINT((-0.2,-0.303333333333332));
#318=IFCCARTESIANPOINT((-0.166666666666667,-0.303333333333332));
#320=IFCCARTESIANPOINT((-0.166666666666668,0.383333333333334));
#322=IFCPOLYLINE((#308,#310,#312,#314,#316,#318,#320,#308));
#324=IFCCARTESIANPOINT((0.0166666666666654,0.383333333333335));
#326=IFCCARTESIANPOINT((0.016666666666666,0.0155961878415199));
#328=IFCCARTESIANPOINT((0.133333333333332,0.124485076730409));
#330=IFCCARTESIANPOINT((0.133333333333332,0.383333333333335));
#332=IFCCARTESIANPOINT((0.166666666666665,0.383333333333335));
#334=IFCCARTESIANPOINT((0.166666666666666,0.110000000000002));
#336=IFCCARTESIANPOINT((0.016666666666666,-0.0299999999999985));
#338=IFCCARTESIANPOINT((0.0166666666666665,-0.303333333333332));
#340=IFCCARTESIANPOINT((0.0499999999999998,-0.303333333333332));
#342=IFCCARTESIANPOINT((0.,-0.383333333333332));
#344=IFCCARTESIANPOINT((-0.0500000000000001,-0.303333333333332));
#346=IFCCARTESIANPOINT((-0.0166666666666668,-0.303333333333332));
#348=IFCCARTESIANPOINT((-0.016666666666668,0.383333333333335));
#350=IFCPOLYLINE((#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#324));
#352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600x900mm',#298,(#322,#350));
#354=IFCCARTESIANPOINT((0.,-0.01,0.45));
#356=IFCAXIS2PLACEMENT3D(#354,#15,#11);
#357=IFCEXTRUDEDAREASOLID(#352,#356,#19,0.005);
#358=IFCCOLOURRGB($,1.,1.,1.);
#359=IFCSURFACESTYLERENDERING(#358,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#360=IFCSURFACESTYLE('FondoPlacaBlanco',.BOTH.,(#359));
#362=IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#364=IFCSTYLEDITEM(#229,(#362),$);
#367=IFCCOLOURRGB($,0.0980392156862745,0.250980392156863,0.545098039215686);
#368=IFCSURFACESTYLERENDERING(#367,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#369=IFCSURFACESTYLE('RelievePlacaAzul',.BOTH.,(#368));
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#373=IFCSTYLEDITEM(#357,(#371),$);
#376=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229,#357));
#379=IFCAXIS2PLACEMENT3D(#6,$,$);
#380=IFCREPRESENTATIONMAP(#379,#376);
#382=IFCFURNISHINGELEMENTTYPE('1VnuGc_6XCqx5dZZhIUGDh',$,'600x900mm',$,$,$,(#380),'499421',$);
#385=IFCMATERIAL('FondoPlacaBlanco');
#388=IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#390=IFCSTYLEDITEM($,(#388),$);
#392=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#390));
#395=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#392),#385);
#398=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#400=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#401=IFCMAPPEDITEM(#380,#400);
#403=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#401));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#409=IFCAXIS2PLACEMENT3D(#6,$,$);
#410=IFCLOCALPLACEMENT(#122,#409);
#412=IFCFURNISHINGELEMENT('1VnuGc_6XCqx5dZZhITKvM',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s52:600x900mm:775136',$,'APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s52:600x900mm',#410,#405,'775136');
#421=IFCMATERIAL('RelievePlacaAzul');
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#424=IFCSTYLEDITEM($,(#422),$);
#426=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#424));
#428=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#426),#421);
#431=IFCMATERIALLIST((#385,#421));
#433=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parking'),$);
#434=IFCPROPERTYSET('25HL7JDxP0NQ0AXd4ijdG9',$,'Pset_ProductRequirements',$,(#433));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600x900mm'),$);
#437=IFCPROPERTYSET('3Pmx07bu596ORqU_UUREtA',$,'Pset_QuantityTakeOff',$,(#436));
#439=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#440=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#441=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Elementos viales'),$);
#442=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('SenalTransitoVertical'),$);
#443=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('IndicacionesGenerales'),$);
#444=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('s52'),$);
#445=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#446=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('s52'),$);
#447=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-VIA-SenalTransitoVertical_IndicacionesGenerales_s52'),$);
#448=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#449=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('senyal_transit_vertical-punt_base'),$);
#450=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#451=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#452=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#453=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#454=IFCPROPERTYSET('3w5bPW87X9yOeHJMWQosTH',$,'PORT BARCELONA GENERALES','',(#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453));
#456=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#457=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#458=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#459=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.50'),$);
#460=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_75_30'),$);
#461=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#462=IFCPROPERTYSET('1u32HuoET4cu0107Yr53Qq',$,'CLASIFICACIONES','',(#456,#457,#458,#459,#460,#461));
#464=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#465=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#466=IFCPROPERTYSET('3iefvE0vzFO95Fvm$$cbtu',$,'PLANOL DEL PORT','',(#464,#465));
#468=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#469=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#470=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#471=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#472=IFCPROPERTYSET('0k$EqvJFHDNO2u_2BjXqHq',$,'PROYECTO - OBRA','',(#468,#469,#470,#471));
#474=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#475=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#476=IFCPROPERTYSET('0xk9CRB4zDngrpENHxtcKX',$,'CONSERVACION','',(#474,#475));
#478=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#479=IFCPROPERTYSET('0L$evMzGn8AO0XZGCBLJuG',$,'INMOVILIZADO','',(#478));
#481=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#482=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#483=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#484=IFCPROPERTYSET('2Lc8m5psj79hJdL35J6XBB',$,'ESPECIFICACIONES FABRICANTE','',(#481,#482,#483));
#486=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('Rectangular'),$);
#487=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.60'),$);
#488=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#489=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('0.60'),$);
#490=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#491=IFCPROPERTYSET('2zftsuzf538gLDQ9Ihnubq',$,'PROPIEDADES','',(#486,#487,#488,#489,#490));
#493=IFCRELDEFINESBYPROPERTIES('2wr1AyU9v5Hxh6sJZYi0Wu',$,$,$,(#412),#434);
#497=IFCRELDEFINESBYPROPERTIES('27kkEC3PLCrxYLk7FGWLxD',$,$,$,(#412),#437);
#500=IFCRELDEFINESBYPROPERTIES('3f$_Ooc0f6bh4b32Z5NsKj',$,$,$,(#412),#454);
#503=IFCRELDEFINESBYPROPERTIES('0zx0LU0PzAQQOQVZPXTlB4',$,$,$,(#412),#462);
#506=IFCRELDEFINESBYPROPERTIES('1h1KKbfab8beNmxsktJvZd',$,$,$,(#412),#466);
#509=IFCRELDEFINESBYPROPERTIES('2FJWSZrjb9B9XG5LnEd7iJ',$,$,$,(#412),#472);
#512=IFCRELDEFINESBYPROPERTIES('2Z3sg6teb66xqZb84pjX72',$,$,$,(#412),#476);
#515=IFCRELDEFINESBYPROPERTIES('2SlV8kwAH6BAb2pPYBtcw3',$,$,$,(#412),#479);
#518=IFCRELDEFINESBYPROPERTIES('2mEFP2Ro53wR71JP94lKYs',$,$,$,(#412),#484);
#521=IFCRELDEFINESBYPROPERTIES('2HNVQBMh96iAw$s_Ztvmu$',$,$,$,(#412),#491);
#525=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#526=IFCPROPERTYSET('3YGRJT1vbDZwGWEcbSK7QX',$,'Pset_AirSideSystemInformation',$,(#525));
#528=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#529=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#528));
#531=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#532=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#533=IFCPROPERTYSET('07VxBGp8PBHAvOjI4sJeY2',$,'Pset_ProductRequirements',$,(#531,#532));
#535=IFCRELDEFINESBYPROPERTIES('1ReUmUiDj7swTqC9rsBRPB',$,$,$,(#124),#526);
#539=IFCRELDEFINESBYPROPERTIES('2nqFClT2X0tvXlusCz9TdF',$,$,$,(#124),#529);
#542=IFCRELDEFINESBYPROPERTIES('1HFvVM6db7WRGMfSbXbZju',$,$,$,(#124),#533);
#545=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#412),#124);
#549=IFCRELAGGREGATES('0e07qNtQP8z8mKc_QilmHM',$,$,$,#105,(#130));
#553=IFCRELAGGREGATES('2mF9QBPUT9DRk7Ylyl4V$k',$,$,$,#130,(#115));
#557=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#561=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#562=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#563=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#561,#562));
#565=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#566=IFCPROPERTYSET('0B5fufTcL3Yuy$0DASOmSk',$,'Pset_ProductRequirements',$,(#565));
#568=IFCRELDEFINESBYPROPERTIES('0DQutkSHf5yvEsEfNESrzs',$,$,$,(#115),#563);
#572=IFCRELDEFINESBYPROPERTIES('1uzHL1g097Phy3HtFjO0UN',$,$,$,(#115),#566);
#575=IFCRELASSOCIATESMATERIAL('29JlgJRjL5DeZUuNDYA2hg',$,$,$,(#382),#385);
#578=IFCRELASSOCIATESMATERIAL('2w6KnOPFP808T18vhyd8o4',$,$,$,(#412),#431);
ENDSEC;
END-ISO-10303-21;
