ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('0lPS3v6z5ECxsakC_DlJvH',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('1tEI1GLgf7CuTTRMmN$JCi',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#396=IFCRELDEFINESBYTYPE('1INywE12P1fvSAQOF5IxvK',$,$,$,(#241),#211);
#146=IFCCARTESIANPOINT((-6.59194920871187E-17,-1.38777878078145E-17));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',#148,0.12,0.3);
#150=IFCCARTESIANPOINT((-0.3899999999998,0.48,0.));
#152=IFCAXIS2PLACEMENT3D(#150,#19,#17);
#153=IFCEXTRUDEDAREASOLID(#149,#152,#19,0.0600000000000019);
#154=IFCCARTESIANPOINT((0.,-2.77555756156289E-17));
#156=IFCAXIS2PLACEMENT2D(#154,#23);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',#156,0.12,0.3);
#158=IFCCARTESIANPOINT((0.479999999999954,0.389999999999845,0.));
#160=IFCAXIS2PLACEMENT3D(#158,#19,#13);
#161=IFCEXTRUDEDAREASOLID(#157,#160,#19,0.0600000000000019);
#162=IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',#164,0.12,0.3);
#166=IFCCARTESIANPOINT((-0.480000000000048,-0.389999999999854,0.));
#168=IFCAXIS2PLACEMENT3D(#166,$,$);
#169=IFCEXTRUDEDAREASOLID(#165,#168,#19,0.0600000000000019);
#170=IFCCARTESIANPOINT((-6.59194920871187E-17,-1.38777878078145E-17));
#172=IFCAXIS2PLACEMENT2D(#170,#23);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',#172,0.12,0.3);
#174=IFCCARTESIANPOINT((0.39,-0.48,0.));
#176=IFCAXIS2PLACEMENT3D(#174,#19,#15);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#19,0.0600000000000019);
#178=IFCCARTESIANPOINT((0.,0.));
#180=IFCAXIS2PLACEMENT2D(#178,#23);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',#180,1.2,1.2);
#182=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#183=IFCEXTRUDEDAREASOLID(#181,#182,#19,0.859999999999993);
#184=IFCCOLOURRGB($,0.584313725490196,0.584313725490196,0.584313725490196);
#185=IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186=IFCSURFACESTYLE('HormigonGris',.BOTH.,(#185));
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#190=IFCSTYLEDITEM(#153,(#188),$);
#193=IFCSTYLEDITEM(#161,(#188),$);
#196=IFCSTYLEDITEM(#169,(#188),$);
#199=IFCSTYLEDITEM(#177,(#188),$);
#202=IFCSTYLEDITEM(#183,(#188),$);
#205=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#153,#161,#169,#177,#183));
#208=IFCAXIS2PLACEMENT3D(#6,$,$);
#209=IFCREPRESENTATIONMAP(#208,#205);
#211=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhXE7',$,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',$,$,$,(#209),'286324',$);
#214=IFCMATERIAL('HormigonGris');
#217=IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#219=IFCSTYLEDITEM($,(#217),$);
#221=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#219));
#224=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#221),#214);
#227=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#229=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#230=IFCMAPPEDITEM(#209,#229);
#232=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#230));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#238=IFCAXIS2PLACEMENT3D(#6,$,$);
#239=IFCLOCALPLACEMENT(#122,#238);
#241=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhYhS',$,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n:APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n:288559',$,'APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n:APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n',#239,#234,'288559');
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#251=IFCPROPERTYSET('0gZQrRVzr9QAvIEFkp_g29',$,'Pset_ProductRequirements',$,(#250));
#253=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n'),$);
#254=IFCPROPERTYSET('2g0VGiri56RuMWguLNZGoG',$,'Pset_QuantityTakeOff',$,(#253));
#256=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#257=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#258=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#259=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Maceta'),$);
#260=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Cuadrada'),$);
#261=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Hormigon'),$);
#262=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#263=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Cuadrada de hormigon'),$);
#264=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Maceta_Cuadrada_Hormig\X\F3n'),$);
#265=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#266=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#267=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#268=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#269=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#270=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#271=IFCPROPERTYSET('3UdvYKxlb3zxLlvRTw0mD$',$,'PORT BARCELONA GENERALES','',(#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270));
#273=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#274=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#275=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#276=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.50'),$);
#277=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_45'),$);
#278=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#279=IFCPROPERTYSET('1P7GBMfMX6AAnGE4Zd00V3',$,'CLASIFICACIONES','',(#273,#274,#275,#276,#277,#278));
#281=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#282=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#283=IFCPROPERTYSET('02DQP46XP7mAfqyIXj1qJF',$,'PLANOL DEL PORT','',(#281,#282));
#285=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#286=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#287=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#288=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#289=IFCPROPERTYSET('3adgTmiR1BehwSA_xBoLt6',$,'PROYECTO - OBRA','',(#285,#286,#287,#288));
#291=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#292=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#293=IFCPROPERTYSET('0pFKGrzrLBJRmuIk4CI$Sl',$,'CONSERVACION','',(#291,#292));
#295=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#296=IFCPROPERTYSET('2gCmbA77n6Y9Ov$pyTw3oK',$,'INMOVILIZADO','',(#295));
#298=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#299=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#300=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#301=IFCPROPERTYSET('1TkS63ntn6dBEe$HZFAxmm',$,'ESPECIFICACIONES FABRICANTE','',(#298,#299,#300));
#303=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#304=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('0.90'),$);
#305=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('-'),$);
#306=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('1.20'),$);
#307=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#308=IFCPROPERTYSET('3MZHz7KzH94hd8n3dForST',$,'PROPIEDADES','',(#303,#304,#305,#306,#307));
#310=IFCRELDEFINESBYPROPERTIES('1H3ydjLDL1kQYmJftGVMg4',$,$,$,(#241),#251);
#314=IFCRELDEFINESBYPROPERTIES('1oIzdqNLPF$hnVN76tY4H9',$,$,$,(#241),#254);
#317=IFCRELDEFINESBYPROPERTIES('1Kt_E2icH17xu2CnH0bquX',$,$,$,(#241),#271);
#320=IFCRELDEFINESBYPROPERTIES('14ScwELG16rvEqVdJfI59W',$,$,$,(#241),#279);
#323=IFCRELDEFINESBYPROPERTIES('1zKhfaOyb9Xu61jxZ57jQd',$,$,$,(#241),#283);
#326=IFCRELDEFINESBYPROPERTIES('1IxYZvAvPFnxHBA0rTHpZP',$,$,$,(#241),#289);
#329=IFCRELDEFINESBYPROPERTIES('3bz4VNYmX6GfWSAGpEPyvP',$,$,$,(#241),#293);
#332=IFCRELDEFINESBYPROPERTIES('1RHiYv$fDDCvTMNy5Po6_G',$,$,$,(#241),#296);
#335=IFCRELDEFINESBYPROPERTIES('3cppPShFT0CQ_iL2RcfRpV',$,$,$,(#241),#301);
#338=IFCRELDEFINESBYPROPERTIES('2JKT2dIiT52fnbYmygj54i',$,$,$,(#241),#308);
#342=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#343=IFCPROPERTYSET('2AJW7tKkDFlPODe4IslihV',$,'Pset_AirSideSystemInformation',$,(#342));
#345=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#346=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#345));
#348=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#350=IFCPROPERTYSET('3sM1zLy$j4yOxKrE3630XX',$,'Pset_ProductRequirements',$,(#348,#349));
#352=IFCRELDEFINESBYPROPERTIES('05tlt4XDr4HwqVFBWxYw3z',$,$,$,(#124),#343);
#356=IFCRELDEFINESBYPROPERTIES('14K15_OWf8KuHN1VCB1S5h',$,$,$,(#124),#346);
#359=IFCRELDEFINESBYPROPERTIES('0Ix4$eMbH3qh$TGBcpjrXz',$,$,$,(#124),#350);
#362=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#241),#124);
#366=IFCRELAGGREGATES('1$JL0cuaPBBgef0c2nu6AA',$,$,$,#105,(#130));
#370=IFCRELAGGREGATES('1fl5Yb4DLETPf02DegiHjg',$,$,$,#130,(#115));
#374=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#378=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#379=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#380=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#378,#379));
#382=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#383=IFCPROPERTYSET('2Z1UHO20DD4uY9d8p7Zscg',$,'Pset_ProductRequirements',$,(#382));
#385=IFCRELDEFINESBYPROPERTIES('1hzOV$QID7_fML6KUe0KAj',$,$,$,(#115),#380);
#389=IFCRELDEFINESBYPROPERTIES('0l_xIziLT1SRpXfz4PyvmG',$,$,$,(#115),#383);
#392=IFCRELASSOCIATESMATERIAL('2MYLvuRWr0t9afow0TBerU',$,$,$,(#211,#241),#214);
ENDSEC;
END-ISO-10303-21;
