ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#127,#31);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#43,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('34UKVHeH5CHvrwyycS_2aZ',$,'Port De Barcelona',$,$,'Port De Barcelona','Port De Barcelona',(#97),#92);
#115=IFCBUILDING('34UKVHeH5CHvrwyycS_2aY',$,'Port De Barcelona',$,$,#32,$,'Port De Barcelona',.ELEMENT.,$,$,$);
#121=IFCAXIS2PLACEMENT3D(#6,$,$);
#122=IFCLOCALPLACEMENT(#32,#121);
#124=IFCBUILDINGSTOREY('34UKVHeH5CHvrwyybZ1_NS',$,'Port De Barcelona',$,'Level:8mm Head',#122,$,'Port De Barcelona',.ELEMENT.,0.);
#126=IFCAXIS2PLACEMENT3D(#6,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#130=IFCSITE('34UKVHeH5CHvrwyycS_2aX',$,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135=IFCPROPERTYSET('1wUIe2ECT2BwzoLi4kBPU8',$,'Pset_ProductRequirements',$,(#134));
#140=IFCRELDEFINESBYPROPERTIES('2BJsf6Oh9EGgTB6UAJebuO',$,$,$,(#130),#135);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#3068=IFCRELDEFINESBYTYPE('1S8NbRuZX9GfyLUdM$ShBB',$,$,$,(#2889),#2859);
#146=IFCCARTESIANPOINT((0.025,-0.0255464576312236));
#148=IFCAXIS2PLACEMENT2D(#146,#23);
#149=IFCCIRCLE(#148,0.005);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#155=IFCCARTESIANPOINT((0.03,-0.0255464576312236));
#157=IFCCARTESIANPOINT((0.03,0.0255464576312236));
#159=IFCPOLYLINE((#155,#157));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#162=IFCCARTESIANPOINT((0.025,0.0255464576312236));
#164=IFCAXIS2PLACEMENT2D(#162,#23);
#165=IFCCIRCLE(#164,0.005);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#170=IFCCARTESIANPOINT((0.025,0.0305464576312236));
#172=IFCCARTESIANPOINT((-0.025,0.0305464576312236));
#174=IFCPOLYLINE((#170,#172));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#177=IFCCARTESIANPOINT((-0.025,0.0255464576312236));
#179=IFCAXIS2PLACEMENT2D(#177,#23);
#180=IFCCIRCLE(#179,0.005);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#185=IFCCARTESIANPOINT((-0.03,0.0255464576312236));
#187=IFCCARTESIANPOINT((-0.03,-0.0255464576312237));
#189=IFCPOLYLINE((#185,#187));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#192=IFCCARTESIANPOINT((-0.025,-0.0255464576312236));
#194=IFCAXIS2PLACEMENT2D(#192,#23);
#195=IFCCIRCLE(#194,0.005);
#196=IFCTRIMMEDCURVE(#195,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#200=IFCCARTESIANPOINT((-0.025,-0.0305464576312236));
#202=IFCCARTESIANPOINT((0.025,-0.0305464576312236));
#204=IFCPOLYLINE((#200,#202));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#207=IFCCOMPOSITECURVE((#153,#161,#169,#176,#184,#191,#199,#206),.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#207);
#218=IFCCARTESIANPOINT((0.,0.0368065468012683,1.95));
#220=IFCAXIS2PLACEMENT3D(#218,$,$);
#221=IFCEXTRUDEDAREASOLID(#217,#220,#19,0.65);
#222=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#222,#23);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'Tipo1',#224,0.0039999999999999,0.0682084548269949);
#226=IFCCARTESIANPOINT((0.,0.00199999999999995,1.95));
#228=IFCAXIS2PLACEMENT3D(#226,#19,#15);
#229=IFCEXTRUDEDAREASOLID(#225,#228,#19,0.65);
#230=IFCCARTESIANPOINT((-1.0125,-0.825000000000001));
#232=IFCCARTESIANPOINT((1.31892857142857,-0.825000000000001));
#234=IFCCARTESIANPOINT((0.706071428571427,0.825));
#236=IFCCARTESIANPOINT((-1.0125,0.825000000000001));
#238=IFCPOLYLINE((#230,#232,#234,#236,#230));
#240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo1',#238);
#241=IFCCARTESIANPOINT((-0.00250000000031142,-0.875000000000001,1.0625));
#243=IFCAXIS2PLACEMENT3D(#241,#11,#19);
#244=IFCEXTRUDEDAREASOLID(#240,#243,#19,0.00500000000030632);
#245=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#246=IFCSURFACESTYLERENDERING(#245,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#247=IFCSURFACESTYLE('Plastico',.BOTH.,(#246));
#249=IFCPRESENTATIONSTYLEASSIGNMENT((#247));
#251=IFCSTYLEDITEM(#221,(#249),$);
#254=IFCCOLOURRGB($,0.596078431372549,0.623529411764706,0.662745098039216);
#255=IFCSURFACESTYLERENDERING(#254,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#256=IFCSURFACESTYLE('MetalGris',.BOTH.,(#255));
#258=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#260=IFCSTYLEDITEM(#229,(#258),$);
#263=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#264=IFCSURFACESTYLERENDERING(#263,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#265=IFCSURFACESTYLE('CristalTransparente',.BOTH.,(#264));
#267=IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#269=IFCSTYLEDITEM(#244,(#267),$);
#272=IFCCARTESIANPOINT((0.,-1.75000000000001,1.77854237212896));
#274=IFCCARTESIANPOINT((0.00598289160718948,-1.75000000000001,1.77776818801321));
#276=IFCCARTESIANPOINT((0.0116180793010948,-1.75000000000001,1.77549062843274));
#278=IFCCARTESIANPOINT((0.0165780664560203,-1.75000000000001,1.77184205687177));
#280=IFCCARTESIANPOINT((0.0205745966473417,-1.75000000000001,1.7670345150474));
#282=IFCCARTESIANPOINT((0.0233754060671355,-1.75000000000001,1.76134739981577));
#284=IFCCARTESIANPOINT((0.0248177218524515,-1.75000000000001,1.7551112256423));
#286=IFCCARTESIANPOINT((0.0248177218524513,-1.75000000000001,1.74868841630241));
#288=IFCCARTESIANPOINT((0.0233754060671352,-1.75000000000001,1.74245224212894));
#290=IFCCARTESIANPOINT((0.0205745966473411,-1.75000000000001,1.73676512689731));
#292=IFCCARTESIANPOINT((0.0165780664560196,-1.75000000000001,1.73195758507294));
#294=IFCCARTESIANPOINT((0.0116180793010938,-1.75000000000001,1.72830901351197));
#296=IFCCARTESIANPOINT((0.00598289160718856,-1.75000000000001,1.7260314539315));
#298=IFCCARTESIANPOINT((0.,-1.75000000000001,1.72525726981575));
#300=IFCCARTESIANPOINT((0.,0.,2.36996271220572));
#302=IFCCARTESIANPOINT((0.00598289160718856,0.,2.37073689632147));
#304=IFCCARTESIANPOINT((0.011618079301094,0.,2.37301445590194));
#306=IFCCARTESIANPOINT((0.0165780664560196,0.,2.37666302746291));
#308=IFCCARTESIANPOINT((0.0205745966473411,0.,2.38147056928728));
#310=IFCCARTESIANPOINT((0.0233754060671353,0.,2.38715768451891));
#312=IFCCARTESIANPOINT((0.0248177218524513,0.,2.39339385869237));
#314=IFCCARTESIANPOINT((0.0248177218524514,0.,2.39981666803227));
#316=IFCCARTESIANPOINT((0.0233754060671355,0.,2.40605284220573));
#318=IFCCARTESIANPOINT((0.0205745966473416,0.,2.41173995743737));
#320=IFCCARTESIANPOINT((0.0165780664560202,0.,2.41654749926174));
#322=IFCCARTESIANPOINT((0.0116180793010946,0.,2.42019607082271));
#324=IFCCARTESIANPOINT((0.00598289160718942,0.,2.42247363040318));
#326=IFCCARTESIANPOINT((0.,0.,2.42324781451892));
#328=IFCCARTESIANPOINT((0.,-1.0947130787592,1.96666700950199));
#330=IFCCARTESIANPOINT((0.02431989456691,-0.874039605374248,2.06843422557481));
#332=IFCCARTESIANPOINT((0.,-0.655290368969108,2.18183680467886));
#334=IFCCARTESIANPOINT((0.0188102621501974,-0.90030109442956,2.08248084253543));
#336=IFCCARTESIANPOINT((0.0142772663221709,-0.69850648985833,2.11740277630543));
#338=IFCCARTESIANPOINT((0.0242434172211616,-0.553499898383068,2.19919904189059));
#340=IFCCARTESIANPOINT((0.,-1.09471712083407,2.01995062270224));
#342=IFCCARTESIANPOINT((0.0243026445402035,-1.20459411318284,1.95907786578322));
#344=IFCCARTESIANPOINT((0.018650141826122,-1.20708489768094,1.93416910353965));
#346=IFCCARTESIANPOINT((0.,-0.547357032318184,2.16831467925375));
#348=IFCCARTESIANPOINT((0.0221801844218243,-0.460418124975986,2.21469369751104));
#350=IFCCARTESIANPOINT((0.0141500113152693,-0.475595831622717,2.24335853042509));
#352=IFCCARTESIANPOINT((0.0242501715485001,-1.31962585274741,1.90397478960823));
#354=IFCCARTESIANPOINT((0.0142502749549497,-1.30094623335198,1.93922313259553));
#356=IFCCARTESIANPOINT((0.00883362041002226,-1.34040067647932,1.87787356137995));
#358=IFCCARTESIANPOINT((0.00889385954240653,-0.373725105394621,2.2340241904471));
#360=IFCCARTESIANPOINT((0.,-0.32764143958297,2.30254368923228));
#362=IFCCARTESIANPOINT((0.,-1.42235856041704,1.8992464974156));
#364=IFCCARTESIANPOINT((0.0249998942966765,-0.313470277389896,2.28119931384834));
#366=IFCCARTESIANPOINT((0.0221064207508973,-0.313404632409319,2.29358811799403));
#368=IFCCARTESIANPOINT((0.0221659290894123,-1.43986297584572,1.87847653172281));
#370=IFCCARTESIANPOINT((0.00884356989028104,-0.280273036305797,2.31827172185948));
#372=IFCCARTESIANPOINT((0.0187443519323488,-0.274611084797497,2.27780847180246));
#374=IFCCARTESIANPOINT((0.00888589894204047,-1.47983494438602,1.87633227718256));
#376=IFCCARTESIANPOINT((0.0186829300578018,-1.49101854853198,1.82960628493997));
#378=IFCCARTESIANPOINT((0.024999925917875,-1.48757283964998,1.8485139429397));
#380=IFCCARTESIANPOINT((0.,-1.42235653937961,1.84596213965887));
#382=IFCCARTESIANPOINT((0.,-0.273678516159092,2.26913869572974));
#384=IFCCARTESIANPOINT((0.0242854451868129,-0.221703309790501,2.30860476795437));
#386=IFCCARTESIANPOINT((0.0242615614454945,-0.221502092916189,2.32143077722091));
#388=IFCCARTESIANPOINT((0.0186872606160629,-0.221433358724928,2.33272644164962));
#390=IFCCARTESIANPOINT((0.018738181444959,-1.52909502133486,1.85091856445048));
#392=IFCCARTESIANPOINT((0.0193055970789724,-1.26258210352637,1.94839344841534));
#394=IFCCARTESIANPOINT((0.00769251178183755,-1.17236824005721,1.9900510995258));
#396=IFCCARTESIANPOINT((0.0244750720013673,-0.485258591471307,2.21240350060502));
#398=IFCCARTESIANPOINT((0.019182149517589,-0.482878686598379,2.23579725727569));
#400=IFCCARTESIANPOINT((0.0142245708831283,-0.211709181414,2.29670145661077));
#402=IFCCARTESIANPOINT((0.0242847560596671,-1.54118599894445,1.83515485961367));
#404=IFCCARTESIANPOINT((0.0154956823714947,-0.455123061086806,2.20802908322369));
#406=IFCCARTESIANPOINT((0.0192488266266325,-0.633915632387364,2.14606814712298));
#408=IFCCARTESIANPOINT((0.0180926167035906,-0.917120938587249,2.04034877141516));
#410=IFCCARTESIANPOINT((0.0112785781184493,-1.01346696719031,1.99946369308486));
#412=IFCCARTESIANPOINT((0.0141790862331155,-1.54221854270598,1.80650421079558));
#414=IFCCARTESIANPOINT((0.0221165357461881,-1.54215476050255,1.8160489900562));
#416=IFCCARTESIANPOINT((0.00750956500030404,-0.579201920655731,2.20863764054992));
#418=IFCCARTESIANPOINT((0.0130562714160686,-0.785535875574549,2.12993195593681));
#420=IFCCARTESIANPOINT((0.0221557267106719,-0.202800463220567,2.30955085277902));
#422=IFCCARTESIANPOINT((0.0141796791594242,-0.202317150577965,2.3440135059769));
#424=IFCCARTESIANPOINT((0.0142236160398668,-1.54710354871759,1.84855769456308));
#426=IFCCARTESIANPOINT((0.0221261418144731,-1.03641129811178,2.00238589858108));
#428=IFCCARTESIANPOINT((0.,-0.87500374490159,2.10089371369055));
#430=IFCCARTESIANPOINT((0.024262760066381,-1.55057060316485,1.81894779778237));
#432=IFCCARTESIANPOINT((0.,-0.821034562600107,2.06749102597798));
#434=IFCCARTESIANPOINT((0.00708855174690253,-0.684550190345923,2.11886570884952));
#436=IFCCARTESIANPOINT((0.00885064742362348,-1.56173534137668,1.79634004386001));
#438=IFCCARTESIANPOINT((0.0226192231119989,-0.71275390998656,2.1226773692215));
#440=IFCCARTESIANPOINT((0.,-1.58617777675122,1.78560988633742));
#442=IFCCARTESIANPOINT((0.00437179289555171,-1.50440047269319,1.8161474285149));
#444=IFCCARTESIANPOINT((0.0040728357155956,-1.31235994099015,1.88684116328045));
#446=IFCCARTESIANPOINT((0.00535645126130376,-0.958074412476742,2.01762383660759));
#448=IFCCARTESIANPOINT((0.00712642306223618,-1.14903060939439,1.94776164602306));
#450=IFCCARTESIANPOINT((0.00887809718307628,-0.168684062290889,2.30955556060586));
#452=IFCCARTESIANPOINT((0.00489922050374959,-0.271315719238153,2.27052575314207));
#454=IFCCARTESIANPOINT((0.00460296573359253,-0.4668370085684,2.19843398669591));
#456=IFCCARTESIANPOINT((0.0158027333904006,-1.34912835252699,1.87893742363333));
#458=IFCCARTESIANPOINT((0.0148325192170962,-1.14612342919227,1.95292308371977));
#460=IFCCARTESIANPOINT((0.0164372905827182,-1.09410005886861,2.01360954507975));
#462=IFCCARTESIANPOINT((0.00685062676690948,-0.84696860686064,2.11020213677743));
#464=IFCCARTESIANPOINT((0.0122738851890223,-1.12384625334939,2.00578739156974));
#466=IFCCARTESIANPOINT((0.0139682244516424,-0.960545860530625,2.06483318904402));
#468=IFCCARTESIANPOINT((0.024999124248173,-1.24712136810914,1.93693887151529));
#470=IFCCARTESIANPOINT((0.0249520225469049,-0.95884566287687,2.04501333781791));
#472=IFCCARTESIANPOINT((0.0231236819295618,-0.923769839445117,2.06641229353113));
#474=IFCCARTESIANPOINT((0.0245534281880896,-1.0984918383848,1.98690421606272));
#476=IFCCARTESIANPOINT((0.0249952702727366,-0.694985888140394,2.1400520758701));
#478=IFCCARTESIANPOINT((0.0222426851354787,-0.533372567897417,2.21227230633256));
#480=IFCCARTESIANPOINT((0.0201682618143854,-0.694924114503172,2.1563366634267));
#482=IFCCARTESIANPOINT((0.0232311223901612,-0.717432719560952,2.14214429180231));
#484=IFCCARTESIANPOINT((0.0246050956345423,-0.735537296527555,2.1303478081603));
#486=IFCCARTESIANPOINT((0.0169249641203685,-0.73885280192145,2.14401809367831));
#488=IFCCARTESIANPOINT((0.0223531330798761,-1.22048185927419,1.95890693338336));
#490=IFCCARTESIANPOINT((0.0205037096959801,-1.07336495522246,2.01641783467452));
#492=IFCCARTESIANPOINT((0.0220559157899994,-1.27583154496705,1.91404147481679));
#494=IFCCARTESIANPOINT((0.,-0.163824464693069,2.36289437224221));
#496=IFCCARTESIANPOINT((0.00429443860306425,-0.245604232941282,2.33237043014626));
#498=IFCCARTESIANPOINT((0.,-1.58618302511011,1.83889305513889));
#500=IFCCARTESIANPOINT((0.00429358687243999,-1.50413889699202,1.86872250420368));
#502=IFCCARTESIANPOINT((0.0247150070745699,-1.37288086149946,1.89484309015756));
#504=IFCCARTESIANPOINT((0.0188737670547272,-0.454828344777102,2.21157339263442));
#506=IFCCARTESIANPOINT((0.0242825829923647,-0.678072295518119,2.14046454479557));
#508=IFCCARTESIANPOINT((0.024999239692465,-0.504257921106272,2.210627292995));
#510=IFCCARTESIANPOINT((-0.00556302334890789,-1.75000000000001,1.72592525419805));
#512=IFCCARTESIANPOINT((-0.0108470934779389,-1.75000000000001,1.72789571181876));
#514=IFCCARTESIANPOINT((-0.0155872450464683,-1.75000000000001,1.73106983570486));
#516=IFCCARTESIANPOINT((-0.0195457870617007,-1.75000000000001,1.73528846203071));
#518=IFCCARTESIANPOINT((-0.0225242216975605,-1.75000000000001,1.7403400512569));
#520=IFCCARTESIANPOINT((-0.0243731978045456,-1.75000000000001,1.74597129560601));
#522=IFCCARTESIANPOINT((-0.025,-1.75000000000001,1.75189982097236));
#524=IFCCARTESIANPOINT((-0.0243731978045456,-1.75000000000001,1.7578283463387));
#526=IFCCARTESIANPOINT((-0.0225242216975605,-1.75000000000001,1.76345959068781));
#528=IFCCARTESIANPOINT((-0.0195457870617008,-1.75000000000001,1.768511179914));
#530=IFCCARTESIANPOINT((-0.0155872450464682,-1.75000000000001,1.77272980623985));
#532=IFCCARTESIANPOINT((-0.0108470934779389,-1.75000000000001,1.77590393012595));
#534=IFCCARTESIANPOINT((-0.00556302334890769,-1.75000000000001,1.77787438774666));
#536=IFCCARTESIANPOINT((-0.00556302334890776,0.,2.42257983013662));
#538=IFCCARTESIANPOINT((-0.0108470934779388,0.,2.42060937251592));
#540=IFCCARTESIANPOINT((-0.0155872450464682,0.,2.41743524862982));
#542=IFCCARTESIANPOINT((-0.0195457870617007,0.,2.41321662230396));
#544=IFCCARTESIANPOINT((-0.0225242216975604,0.,2.40816503307778));
#546=IFCCARTESIANPOINT((-0.0243731978045455,0.,2.40253378872867));
#548=IFCCARTESIANPOINT((-0.025,0.,2.39660526336232));
#550=IFCCARTESIANPOINT((-0.0243731978045456,0.,2.39067673799598));
#552=IFCCARTESIANPOINT((-0.0225242216975605,0.,2.38504549364687));
#554=IFCCARTESIANPOINT((-0.0195457870617007,0.,2.37999390442068));
#556=IFCCARTESIANPOINT((-0.0155872450464684,0.,2.37577527809483));
#558=IFCCARTESIANPOINT((-0.010847093477939,0.,2.37260115420873));
#560=IFCCARTESIANPOINT((-0.00556302334890796,0.,2.37063069658802));
#562=IFCCARTESIANPOINT((-0.0235331703249305,-0.874166993813898,2.08355118977796));
#564=IFCCARTESIANPOINT((-0.021076402395132,-0.877294732037533,2.05907810861417));
#566=IFCCARTESIANPOINT((-0.013370012252449,-1.0871665460079,2.01860210608507));
#568=IFCCARTESIANPOINT((0.,-0.655286540875226,2.12855311264735));
#570=IFCCARTESIANPOINT((-0.0248563686643515,-0.537280754869172,2.1958175514846));
#572=IFCCARTESIANPOINT((-0.0176152986643483,-0.53676440958992,2.21776494922165));
#574=IFCCARTESIANPOINT((-0.0248286553687538,-1.21357475925471,1.94640660508701));
#576=IFCCARTESIANPOINT((-0.0132447441549308,-1.21404407558654,1.92675132999862));
#578=IFCCARTESIANPOINT((-0.0133564812954126,-0.533130483410514,2.17767683581393));
#580=IFCCARTESIANPOINT((-0.0212154782346033,-1.29545786154381,1.93344858310185));
#582=IFCCARTESIANPOINT((0.,-1.20264359397239,1.98019017435354));
#584=IFCCARTESIANPOINT((-0.0235657887447503,-0.430400236004136,2.24693869213513));
#586=IFCCARTESIANPOINT((-0.0211230822081323,-1.32033624493585,1.89593851700367));
#588=IFCCARTESIANPOINT((-0.0212131421250911,-0.432065286020583,2.22333305059141));
#590=IFCCARTESIANPOINT((-0.00822816464575307,-0.398314685584492,2.27502307745215));
#592=IFCCARTESIANPOINT((-0.00828288059742333,-1.39183996563364,1.90898487463113));
#594=IFCCARTESIANPOINT((0.,-0.327643270437613,2.24925791242654));
#596=IFCCARTESIANPOINT((-0.0248504770915965,-1.44907887027897,1.86566964097395));
#598=IFCCARTESIANPOINT((-0.00823524605100641,-1.44955517758267,1.83742907654947));
#600=IFCCARTESIANPOINT((-0.00827865742336953,-0.299753036812072,2.26103594930453));
#602=IFCCARTESIANPOINT((-0.0177085112706461,-1.48393412698209,1.86872551908038));
#604=IFCCARTESIANPOINT((-0.0248493882143581,-0.257749068730328,2.29872962186644));
#606=IFCCARTESIANPOINT((-0.0176477779196485,-0.257502639491462,2.32061142052306));
#608=IFCCARTESIANPOINT((-0.0235785441614331,-1.49446477934188,1.83718405349348));
#610=IFCCARTESIANPOINT((-0.0176480122441369,-1.49451414912705,1.82715092149347));
#612=IFCCARTESIANPOINT((-0.0177074424977023,-0.256837007320675,2.28317836516929));
#614=IFCCARTESIANPOINT((0.,-1.4763217969862,1.87936627324125));
#616=IFCCARTESIANPOINT((-0.0235824660897483,-0.201616461923647,2.33117300088222));
#618=IFCCARTESIANPOINT((-0.0247997017505327,-0.315954608246501,2.28357239875572));
#620=IFCCARTESIANPOINT((-0.0212891845073123,-0.315932614325988,2.29418193443763));
#622=IFCCARTESIANPOINT((-0.00824363463813797,-0.18449598600319,2.35378879901944));
#624=IFCCARTESIANPOINT((-0.0130084345037425,-0.29122820061151,2.31206758227637));
#626=IFCCARTESIANPOINT((-0.0128339243379786,-0.525509194894154,2.22587001745839));
#628=IFCCARTESIANPOINT((-0.015038714037996,-0.801976966176693,2.12243749014468));
#630=IFCCARTESIANPOINT((-0.00719291926452161,-0.677531894345738,2.17251639173246));
#632=IFCCARTESIANPOINT((0.,-0.92896539095858,2.08101407546583));
#634=IFCCARTESIANPOINT((-0.00654223619724039,-1.06550331845272,2.02978464217715));
#636=IFCCARTESIANPOINT((-0.0192308555964063,-1.01523731294655,2.03961238846839));
#638=IFCCARTESIANPOINT((-0.0247769534120298,-0.54833866273286,2.19814657080066));
#640=IFCCARTESIANPOINT((-0.0249999926344953,-0.853059861221704,2.08235580887774));
#642=IFCCARTESIANPOINT((-0.0213291024654425,-0.547730251021374,2.20871762561279));
#644=IFCCARTESIANPOINT((-0.0194279304501526,-0.75287476811555,2.13601150374648));
#646=IFCCARTESIANPOINT((-0.02450924402065,-1.15066410531494,1.97795008104095));
#648=IFCCARTESIANPOINT((-0.0235854757482636,-0.652283590569396,2.16513670929833));
#650=IFCCARTESIANPOINT((-0.00839781023016519,-0.875502173450841,2.04897310138978));
#652=IFCCARTESIANPOINT((-0.00826874901416886,-1.58727480924998,1.83699135369563));
#654=IFCCARTESIANPOINT((-0.0130856740056475,-1.48937424512441,1.87061649273953));
#656=IFCCARTESIANPOINT((-0.0154320738525533,-1.29107269068755,1.94193086228307));
#658=IFCCARTESIANPOINT((-0.0239644138402318,-0.768275606194847,2.10598140905444));
#660=IFCCARTESIANPOINT((-0.0235984127641354,-1.03777691899249,2.00548959237333));
#662=IFCCARTESIANPOINT((-0.00683332763924216,-0.572836302534058,2.15994260007493));
#664=IFCCARTESIANPOINT((-0.00675117882944649,-1.17925383984298,1.93651177828151));
#666=IFCCARTESIANPOINT((-0.0237987611568374,-0.397541627235741,2.24199035435793));
#668=IFCCARTESIANPOINT((-0.0236104050489961,-0.184605055436578,2.31983738836937));
#670=IFCCARTESIANPOINT((-0.0229590581119384,-0.58804902878126,2.16942263256109));
#672=IFCCARTESIANPOINT((-0.020038451581448,-0.652449824341793,2.14030997193768));
#674=IFCCARTESIANPOINT((-0.0155773129250327,-0.851934124492312,2.06191166056576));
#676=IFCCARTESIANPOINT((-0.0177531927999585,-0.477319396428267,2.20200101532873));
#678=IFCCARTESIANPOINT((-0.0166149551924436,-0.663366337536319,2.1323117027177));
#680=IFCCARTESIANPOINT((-0.0182856556527408,-1.09416481263764,1.97534343969805));
#682=IFCCARTESIANPOINT((-0.0214005202244844,-1.53193858560547,1.84600696094803));
#684=IFCCARTESIANPOINT((-0.0235346729744334,-1.40062708332597,1.88959718781797));
#686=IFCCARTESIANPOINT((-0.0236084950204028,-1.59191824192526,1.81890227604633));
#688=IFCCARTESIANPOINT((-0.0235478357608922,-1.26026804986499,1.92337054024838));
#690=IFCCARTESIANPOINT((-0.021148298690578,-1.55371805239703,1.81000247190911));
#692=IFCCARTESIANPOINT((-0.0232119608865753,-1.21712958895341,1.95810561648845));
#694=IFCCARTESIANPOINT((-0.0235518102471725,-1.04748298607416,2.01964544011026));
#696=IFCCARTESIANPOINT((-0.0216353580186315,-1.09906243982882,2.00505667757297));
#698=IFCCARTESIANPOINT((-0.0248591881054898,-1.54395174987707,1.82498487523123));
#700=IFCCARTESIANPOINT((-0.0133552752383785,-1.43428963540403,1.84568618938934));
#702=IFCCARTESIANPOINT((-0.0131641137897672,-0.206110637623527,2.29802369425083));
#704=IFCCARTESIANPOINT((-0.0116020543695203,-0.703366447784637,2.16108263927434));
#706=IFCCARTESIANPOINT((-0.00879426403036104,-0.876561290851583,2.09861708363336));
#708=IFCCARTESIANPOINT((-0.00417941592305619,-0.827121714282212,2.11815866101449));
#710=IFCCARTESIANPOINT((-0.0249980969358506,-1.05530154685203,2.00815762151322));
#712=IFCCARTESIANPOINT((0.,-0.874999425914426,2.04761020250565));
#714=IFCCARTESIANPOINT((-0.0107020436314463,-0.697804428929537,2.11545400196612));
#716=IFCCARTESIANPOINT((-0.0105137945493347,-1.05440997376636,1.98398540146169));
#718=IFCCARTESIANPOINT((-0.0147368164275024,-1.03741313531769,1.99289749610856));
#720=IFCCARTESIANPOINT((-0.0211287355426696,-0.195139203630135,2.3104741276629));
#722=IFCCARTESIANPOINT((-0.0171691791302874,-1.29023190271556,1.90191394760224));
#724=IFCCARTESIANPOINT((-0.0214955448135199,-1.11471014203436,1.97233904701239));
#726=IFCPOLYLOOP((#296,#298,#440));
#728=IFCFACEOUTERBOUND(#726,.T.);
#729=IFCFACE((#728));
#731=IFCPOLYLOOP((#470,#330,#476));
#733=IFCFACEOUTERBOUND(#731,.T.);
#734=IFCFACE((#733));
#736=IFCPOLYLOOP((#306,#308,#372));
#738=IFCFACEOUTERBOUND(#736,.T.);
#739=IFCFACE((#738));
#741=IFCPOLYLOOP((#446,#434,#410));
#743=IFCFACEOUTERBOUND(#741,.T.);
#744=IFCFACE((#743));
#746=IFCPOLYLOOP((#364,#312,#314));
#748=IFCFACEOUTERBOUND(#746,.T.);
#749=IFCFACE((#748));
#751=IFCPOLYLOOP((#376,#290,#292));
#753=IFCFACEOUTERBOUND(#751,.T.);
#754=IFCFACE((#753));
#756=IFCPOLYLOOP((#312,#364,#384));
#758=IFCFACEOUTERBOUND(#756,.T.);
#759=IFCFACE((#758));
#761=IFCPOLYLOOP((#318,#388,#366));
#763=IFCFACEOUTERBOUND(#761,.T.);
#764=IFCFACE((#763));
#766=IFCPOLYLOOP((#376,#292,#412));
#768=IFCFACEOUTERBOUND(#766,.T.);
#769=IFCFACE((#768));
#771=IFCPOLYLOOP((#472,#342,#470));
#773=IFCFACEOUTERBOUND(#771,.T.);
#774=IFCFACE((#773));
#776=IFCPOLYLOOP((#394,#462,#340));
#778=IFCFACEOUTERBOUND(#776,.T.);
#779=IFCFACE((#778));
#781=IFCPOLYLOOP((#302,#304,#450));
#783=IFCFACEOUTERBOUND(#781,.T.);
#784=IFCFACE((#783));
#786=IFCPOLYLOOP((#386,#316,#366));
#788=IFCFACEOUTERBOUND(#786,.T.);
#789=IFCFACE((#788));
#791=IFCPOLYLOOP((#450,#452,#302));
#793=IFCFACEOUTERBOUND(#791,.T.);
#794=IFCFACE((#793));
#796=IFCPOLYLOOP((#350,#370,#416));
#798=IFCFACEOUTERBOUND(#796,.T.);
#799=IFCFACE((#798));
#801=IFCPOLYLOOP((#322,#324,#370));
#803=IFCFACEOUTERBOUND(#801,.T.);
#804=IFCFACE((#803));
#806=IFCPOLYLOOP((#342,#468,#470));
#808=IFCFACEOUTERBOUND(#806,.T.);
#809=IFCFACE((#808));
#811=IFCPOLYLOOP((#408,#344,#458));
#813=IFCFACEOUTERBOUND(#811,.T.);
#814=IFCFACE((#813));
#816=IFCPOLYLOOP((#382,#452,#454));
#818=IFCFACEOUTERBOUND(#816,.T.);
#819=IFCFACE((#818));
#821=IFCPOLYLOOP((#436,#442,#356));
#823=IFCFACEOUTERBOUND(#821,.T.);
#824=IFCFACE((#823));
#826=IFCPOLYLOOP((#492,#426,#474));
#828=IFCFACEOUTERBOUND(#826,.T.);
#829=IFCFACE((#828));
#831=IFCPOLYLOOP((#296,#436,#294));
#833=IFCFACEOUTERBOUND(#831,.T.);
#834=IFCFACE((#833));
#836=IFCPOLYLOOP((#414,#288,#290));
#838=IFCFACEOUTERBOUND(#836,.T.);
#839=IFCFACE((#838));
#841=IFCPOLYLOOP((#290,#376,#414));
#843=IFCFACEOUTERBOUND(#841,.T.);
#844=IFCFACE((#843));
#846=IFCPOLYLOOP((#284,#286,#378));
#848=IFCFACEOUTERBOUND(#846,.T.);
#849=IFCFACE((#848));
#851=IFCPOLYLOOP((#358,#336,#434));
#853=IFCFACEOUTERBOUND(#851,.T.);
#854=IFCFACE((#853));
#856=IFCPOLYLOOP((#320,#422,#388));
#858=IFCFACEOUTERBOUND(#856,.T.);
#859=IFCFACE((#858));
#861=IFCPOLYLOOP((#406,#408,#336));
#863=IFCFACEOUTERBOUND(#861,.T.);
#864=IFCFACE((#863));
#866=IFCPOLYLOOP((#336,#404,#406));
#868=IFCFACEOUTERBOUND(#866,.T.);
#869=IFCFACE((#868));
#871=IFCPOLYLOOP((#364,#386,#338));
#873=IFCFACEOUTERBOUND(#871,.T.);
#874=IFCFACE((#873));
#876=IFCPOLYLOOP((#278,#424,#276));
#878=IFCFACEOUTERBOUND(#876,.T.);
#879=IFCFACE((#878));
#881=IFCPOLYLOOP((#272,#274,#498));
#883=IFCFACEOUTERBOUND(#881,.T.);
#884=IFCFACE((#883));
#886=IFCPOLYLOOP((#324,#326,#494));
#888=IFCFACEOUTERBOUND(#886,.T.);
#889=IFCFACE((#888));
#891=IFCPOLYLOOP((#366,#398,#478));
#893=IFCFACEOUTERBOUND(#891,.T.);
#894=IFCFACE((#893));
#896=IFCPOLYLOOP((#376,#412,#456));
#898=IFCFACEOUTERBOUND(#896,.T.);
#899=IFCFACE((#898));
#901=IFCPOLYLOOP((#402,#284,#378));
#903=IFCFACEOUTERBOUND(#901,.T.);
#904=IFCFACE((#903));
#906=IFCPOLYLOOP((#408,#410,#336));
#908=IFCFACEOUTERBOUND(#906,.T.);
#909=IFCFACE((#908));
#911=IFCPOLYLOOP((#400,#404,#358));
#913=IFCFACEOUTERBOUND(#911,.T.);
#914=IFCFACE((#913));
#916=IFCPOLYLOOP((#286,#430,#378));
#918=IFCFACEOUTERBOUND(#916,.T.);
#919=IFCFACE((#918));
#921=IFCPOLYLOOP((#366,#316,#318));
#923=IFCFACEOUTERBOUND(#921,.T.);
#924=IFCFACE((#923));
#926=IFCPOLYLOOP((#354,#390,#392));
#928=IFCFACEOUTERBOUND(#926,.T.);
#929=IFCFACE((#928));
#931=IFCPOLYLOOP((#282,#284,#402));
#933=IFCFACEOUTERBOUND(#931,.T.);
#934=IFCFACE((#933));
#936=IFCPOLYLOOP((#384,#420,#310));
#938=IFCFACEOUTERBOUND(#936,.T.);
#939=IFCFACE((#938));
#941=IFCPOLYLOOP((#310,#420,#308));
#943=IFCFACEOUTERBOUND(#941,.T.);
#944=IFCFACE((#943));
#946=IFCPOLYLOOP((#390,#280,#368));
#948=IFCFACEOUTERBOUND(#946,.T.);
#949=IFCFACE((#948));
#951=IFCPOLYLOOP((#288,#430,#286));
#953=IFCFACEOUTERBOUND(#951,.T.);
#954=IFCFACE((#953));
#956=IFCPOLYLOOP((#374,#274,#276));
#958=IFCFACEOUTERBOUND(#956,.T.);
#959=IFCFACE((#958));
#961=IFCPOLYLOOP((#416,#370,#496));
#963=IFCFACEOUTERBOUND(#961,.T.);
#964=IFCFACE((#963));
#966=IFCPOLYLOOP((#368,#280,#282));
#968=IFCFACEOUTERBOUND(#966,.T.);
#969=IFCFACE((#968));
#971=IFCPOLYLOOP((#396,#348,#384));
#973=IFCFACEOUTERBOUND(#971,.T.);
#974=IFCFACE((#973));
#976=IFCPOLYLOOP((#390,#424,#278));
#978=IFCFACEOUTERBOUND(#976,.T.);
#979=IFCFACE((#978));
#981=IFCPOLYLOOP((#394,#340,#582,#362));
#983=IFCFACEOUTERBOUND(#981,.T.);
#984=IFCFACE((#983));
#986=IFCPOLYLOOP((#316,#386,#314));
#988=IFCFACEOUTERBOUND(#986,.T.);
#989=IFCFACE((#988));
#991=IFCPOLYLOOP((#400,#306,#372));
#993=IFCFACEOUTERBOUND(#991,.T.);
#994=IFCFACE((#993));
#996=IFCPOLYLOOP((#468,#342,#502));
#998=IFCFACEOUTERBOUND(#996,.T.);
#999=IFCFACE((#998));
#1001=IFCPOLYLOOP((#422,#350,#388));
#1003=IFCFACEOUTERBOUND(#1001,.T.);
#1004=IFCFACE((#1003));
#1006=IFCPOLYLOOP((#416,#496,#360));
#1008=IFCFACEOUTERBOUND(#1006,.T.);
#1009=IFCFACE((#1008));
#1011=IFCPOLYLOOP((#394,#362,#500));
#1013=IFCFACEOUTERBOUND(#1011,.T.);
#1014=IFCFACE((#1013));
#1016=IFCPOLYLOOP((#312,#384,#310));
#1018=IFCFACEOUTERBOUND(#1016,.T.);
#1019=IFCFACE((#1018));
#1021=IFCPOLYLOOP((#388,#318,#320));
#1023=IFCFACEOUTERBOUND(#1021,.T.);
#1024=IFCFACE((#1023));
#1026=IFCPOLYLOOP((#366,#388,#398));
#1028=IFCFACEOUTERBOUND(#1026,.T.);
#1029=IFCFACE((#1028));
#1031=IFCPOLYLOOP((#488,#392,#368));
#1033=IFCFACEOUTERBOUND(#1031,.T.);
#1034=IFCFACE((#1033));
#1036=IFCPOLYLOOP((#280,#390,#278));
#1038=IFCFACEOUTERBOUND(#1036,.T.);
#1039=IFCFACE((#1038));
#1041=IFCPOLYLOOP((#416,#360,#332));
#1043=IFCFACEOUTERBOUND(#1041,.T.);
#1044=IFCFACE((#1043));
#1046=IFCPOLYLOOP((#504,#404,#372));
#1048=IFCFACEOUTERBOUND(#1046,.T.);
#1049=IFCFACE((#1048));
#1051=IFCPOLYLOOP((#306,#400,#304));
#1053=IFCFACEOUTERBOUND(#1051,.T.);
#1054=IFCFACE((#1053));
#1056=IFCPOLYLOOP((#374,#354,#394));
#1058=IFCFACEOUTERBOUND(#1056,.T.);
#1059=IFCFACE((#1058));
#1061=IFCPOLYLOOP((#500,#362,#614,#498));
#1063=IFCFACEOUTERBOUND(#1061,.T.);
#1064=IFCFACE((#1063));
#1066=IFCPOLYLOOP((#292,#294,#412));
#1068=IFCFACEOUTERBOUND(#1066,.T.);
#1069=IFCFACE((#1068));
#1071=IFCPOLYLOOP((#344,#426,#492));
#1073=IFCFACEOUTERBOUND(#1071,.T.);
#1074=IFCFACE((#1073));
#1076=IFCPOLYLOOP((#468,#378,#352));
#1078=IFCFACEOUTERBOUND(#1076,.T.);
#1079=IFCFACE((#1078));
#1081=IFCPOLYLOOP((#502,#368,#402));
#1083=IFCFACEOUTERBOUND(#1081,.T.);
#1084=IFCFACE((#1083));
#1086=IFCPOLYLOOP((#396,#384,#364));
#1088=IFCFACEOUTERBOUND(#1086,.T.);
#1089=IFCFACE((#1088));
#1091=IFCPOLYLOOP((#356,#442,#444));
#1093=IFCFACEOUTERBOUND(#1091,.T.);
#1094=IFCFACE((#1093));
#1096=IFCPOLYLOOP((#302,#452,#300));
#1098=IFCFACEOUTERBOUND(#1096,.T.);
#1099=IFCFACE((#1098));
#1101=IFCPOLYLOOP((#420,#348,#372));
#1103=IFCFACEOUTERBOUND(#1101,.T.);
#1104=IFCFACE((#1103));
#1106=IFCPOLYLOOP((#338,#386,#366));
#1108=IFCFACEOUTERBOUND(#1106,.T.);
#1109=IFCFACE((#1108));
#1111=IFCPOLYLOOP((#364,#314,#386));
#1113=IFCFACEOUTERBOUND(#1111,.T.);
#1114=IFCFACE((#1113));
#1116=IFCPOLYLOOP((#320,#322,#422));
#1118=IFCFACEOUTERBOUND(#1116,.T.);
#1119=IFCFACE((#1118));
#1121=IFCPOLYLOOP((#398,#388,#350));
#1123=IFCFACEOUTERBOUND(#1121,.T.);
#1124=IFCFACE((#1123));
#1126=IFCPOLYLOOP((#392,#390,#368));
#1128=IFCFACEOUTERBOUND(#1126,.T.);
#1129=IFCFACE((#1128));
#1131=IFCPOLYLOOP((#354,#374,#424));
#1133=IFCFACEOUTERBOUND(#1131,.T.);
#1134=IFCFACE((#1133));
#1136=IFCPOLYLOOP((#488,#368,#342));
#1138=IFCFACEOUTERBOUND(#1136,.T.);
#1139=IFCFACE((#1138));
#1141=IFCPOLYLOOP((#392,#490,#460));
#1143=IFCFACEOUTERBOUND(#1141,.T.);
#1144=IFCFACE((#1143));
#1146=IFCPOLYLOOP((#460,#354,#392));
#1148=IFCFACEOUTERBOUND(#1146,.T.);
#1149=IFCFACE((#1148));
#1151=IFCPOLYLOOP((#350,#416,#418));
#1153=IFCFACEOUTERBOUND(#1151,.T.);
#1154=IFCFACE((#1153));
#1156=IFCPOLYLOOP((#396,#508,#476));
#1158=IFCFACEOUTERBOUND(#1156,.T.);
#1159=IFCFACE((#1158));
#1161=IFCPOLYLOOP((#438,#506,#330));
#1163=IFCFACEOUTERBOUND(#1161,.T.);
#1164=IFCFACE((#1163));
#1166=IFCPOLYLOOP((#418,#466,#486));
#1168=IFCFACEOUTERBOUND(#1166,.T.);
#1169=IFCFACE((#1168));
#1171=IFCPOLYLOOP((#482,#480,#472));
#1173=IFCFACEOUTERBOUND(#1171,.T.);
#1174=IFCFACE((#1173));
#1176=IFCPOLYLOOP((#404,#400,#372));
#1178=IFCFACEOUTERBOUND(#1176,.T.);
#1179=IFCFACE((#1178));
#1181=IFCPOLYLOOP((#450,#400,#358));
#1183=IFCFACEOUTERBOUND(#1181,.T.);
#1184=IFCFACE((#1183));
#1186=IFCPOLYLOOP((#502,#402,#378));
#1188=IFCFACEOUTERBOUND(#1186,.T.);
#1189=IFCFACE((#1188));
#1191=IFCPOLYLOOP((#368,#282,#402));
#1193=IFCFACEOUTERBOUND(#1191,.T.);
#1194=IFCFACE((#1193));
#1196=IFCPOLYLOOP((#504,#348,#406));
#1198=IFCFACEOUTERBOUND(#1196,.T.);
#1199=IFCFACE((#1198));
#1201=IFCPOLYLOOP((#358,#404,#336));
#1203=IFCFACEOUTERBOUND(#1201,.T.);
#1204=IFCFACE((#1203));
#1206=IFCPOLYLOOP((#348,#438,#406));
#1208=IFCFACEOUTERBOUND(#1206,.T.);
#1209=IFCFACE((#1208));
#1211=IFCPOLYLOOP((#408,#426,#344));
#1213=IFCFACEOUTERBOUND(#1211,.T.);
#1214=IFCFACE((#1213));
#1216=IFCPOLYLOOP((#438,#426,#408));
#1218=IFCFACEOUTERBOUND(#1216,.T.);
#1219=IFCFACE((#1218));
#1221=IFCPOLYLOOP((#344,#456,#458));
#1223=IFCFACEOUTERBOUND(#1221,.T.);
#1224=IFCFACE((#1223));
#1226=IFCPOLYLOOP((#444,#328,#448));
#1228=IFCFACEOUTERBOUND(#1226,.T.);
#1229=IFCFACE((#1228));
#1231=IFCPOLYLOOP((#446,#328,#712,#432));
#1233=IFCFACEOUTERBOUND(#1231,.T.);
#1234=IFCFACE((#1233));
#1236=IFCPOLYLOOP((#436,#412,#294));
#1238=IFCFACEOUTERBOUND(#1236,.T.);
#1239=IFCFACE((#1238));
#1241=IFCPOLYLOOP((#376,#456,#344));
#1243=IFCFACEOUTERBOUND(#1241,.T.);
#1244=IFCFACE((#1243));
#1246=IFCPOLYLOOP((#492,#376,#344));
#1248=IFCFACEOUTERBOUND(#1246,.T.);
#1249=IFCFACE((#1248));
#1251=IFCPOLYLOOP((#430,#414,#352));
#1253=IFCFACEOUTERBOUND(#1251,.T.);
#1254=IFCFACE((#1253));
#1256=IFCPOLYLOOP((#416,#462,#418));
#1258=IFCFACEOUTERBOUND(#1256,.T.);
#1259=IFCFACE((#1258));
#1261=IFCPOLYLOOP((#480,#486,#334));
#1263=IFCFACEOUTERBOUND(#1261,.T.);
#1264=IFCFACE((#1263));
#1266=IFCPOLYLOOP((#332,#462,#416));
#1268=IFCFACEOUTERBOUND(#1266,.T.);
#1269=IFCFACE((#1268));
#1271=IFCPOLYLOOP((#464,#354,#460));
#1273=IFCFACEOUTERBOUND(#1271,.T.);
#1274=IFCFACE((#1273));
#1276=IFCPOLYLOOP((#348,#420,#384));
#1278=IFCFACEOUTERBOUND(#1276,.T.);
#1279=IFCFACE((#1278));
#1281=IFCPOLYLOOP((#372,#308,#420));
#1283=IFCFACEOUTERBOUND(#1281,.T.);
#1284=IFCFACE((#1283));
#1286=IFCPOLYLOOP((#322,#370,#422));
#1288=IFCFACEOUTERBOUND(#1286,.T.);
#1289=IFCFACE((#1288));
#1291=IFCPOLYLOOP((#350,#422,#370));
#1293=IFCFACEOUTERBOUND(#1291,.T.);
#1294=IFCFACE((#1293));
#1296=IFCPOLYLOOP((#354,#424,#390));
#1298=IFCFACEOUTERBOUND(#1296,.T.);
#1299=IFCFACE((#1298));
#1301=IFCPOLYLOOP((#374,#276,#424));
#1303=IFCFACEOUTERBOUND(#1301,.T.);
#1304=IFCFACE((#1303));
#1306=IFCPOLYLOOP((#438,#408,#406));
#1308=IFCFACEOUTERBOUND(#1306,.T.);
#1309=IFCFACE((#1308));
#1311=IFCPOLYLOOP((#426,#330,#474));
#1313=IFCFACEOUTERBOUND(#1311,.T.);
#1314=IFCFACE((#1313));
#1316=IFCPOLYLOOP((#332,#428,#632,#340,#462));
#1318=IFCFACEOUTERBOUND(#1316,.T.);
#1319=IFCFACE((#1318));
#1321=IFCPOLYLOOP((#414,#430,#288));
#1323=IFCFACEOUTERBOUND(#1321,.T.);
#1324=IFCFACE((#1323));
#1326=IFCPOLYLOOP((#378,#430,#352));
#1328=IFCFACEOUTERBOUND(#1326,.T.);
#1329=IFCFACE((#1328));
#1331=IFCPOLYLOOP((#434,#432,#568,#346));
#1333=IFCFACEOUTERBOUND(#1331,.T.);
#1334=IFCFACE((#1333));
#1336=IFCPOLYLOOP((#454,#346,#594,#382));
#1338=IFCFACEOUTERBOUND(#1336,.T.);
#1339=IFCFACE((#1338));
#1341=IFCPOLYLOOP((#410,#434,#336));
#1343=IFCFACEOUTERBOUND(#1341,.T.);
#1344=IFCFACE((#1343));
#1346=IFCPOLYLOOP((#440,#442,#296));
#1348=IFCFACEOUTERBOUND(#1346,.T.);
#1349=IFCFACE((#1348));
#1351=IFCPOLYLOOP((#412,#436,#356));
#1353=IFCFACEOUTERBOUND(#1351,.T.);
#1354=IFCFACE((#1353));
#1356=IFCPOLYLOOP((#506,#348,#396));
#1358=IFCFACEOUTERBOUND(#1356,.T.);
#1359=IFCFACE((#1358));
#1361=IFCPOLYLOOP((#426,#438,#330));
#1363=IFCFACEOUTERBOUND(#1361,.T.);
#1364=IFCFACE((#1363));
#1366=IFCPOLYLOOP((#442,#440,#380));
#1368=IFCFACEOUTERBOUND(#1366,.T.);
#1369=IFCFACE((#1368));
#1371=IFCPOLYLOOP((#442,#380,#444));
#1373=IFCFACEOUTERBOUND(#1371,.T.);
#1374=IFCFACE((#1373));
#1376=IFCPOLYLOOP((#296,#442,#436));
#1378=IFCFACEOUTERBOUND(#1376,.T.);
#1379=IFCFACE((#1378));
#1381=IFCPOLYLOOP((#380,#328,#444));
#1383=IFCFACEOUTERBOUND(#1381,.T.);
#1384=IFCFACE((#1383));
#1386=IFCPOLYLOOP((#328,#446,#448));
#1388=IFCFACEOUTERBOUND(#1386,.T.);
#1389=IFCFACE((#1388));
#1391=IFCPOLYLOOP((#434,#446,#432));
#1393=IFCFACEOUTERBOUND(#1391,.T.);
#1394=IFCFACE((#1393));
#1396=IFCPOLYLOOP((#448,#356,#444));
#1398=IFCFACEOUTERBOUND(#1396,.T.);
#1399=IFCFACE((#1398));
#1401=IFCPOLYLOOP((#446,#410,#448));
#1403=IFCFACEOUTERBOUND(#1401,.T.);
#1404=IFCFACE((#1403));
#1406=IFCPOLYLOOP((#458,#448,#410));
#1408=IFCFACEOUTERBOUND(#1406,.T.);
#1409=IFCFACE((#1408));
#1411=IFCPOLYLOOP((#400,#450,#304));
#1413=IFCFACEOUTERBOUND(#1411,.T.);
#1414=IFCFACE((#1413));
#1416=IFCPOLYLOOP((#452,#450,#358));
#1418=IFCFACEOUTERBOUND(#1416,.T.);
#1419=IFCFACE((#1418));
#1421=IFCPOLYLOOP((#452,#358,#454));
#1423=IFCFACEOUTERBOUND(#1421,.T.);
#1424=IFCFACE((#1423));
#1426=IFCPOLYLOOP((#452,#382,#300));
#1428=IFCFACEOUTERBOUND(#1426,.T.);
#1429=IFCFACE((#1428));
#1431=IFCPOLYLOOP((#358,#434,#454));
#1433=IFCFACEOUTERBOUND(#1431,.T.);
#1434=IFCFACE((#1433));
#1436=IFCPOLYLOOP((#434,#346,#454));
#1438=IFCFACEOUTERBOUND(#1436,.T.);
#1439=IFCFACE((#1438));
#1441=IFCPOLYLOOP((#412,#356,#456));
#1443=IFCFACEOUTERBOUND(#1441,.T.);
#1444=IFCFACE((#1443));
#1446=IFCPOLYLOOP((#356,#448,#458));
#1448=IFCFACEOUTERBOUND(#1446,.T.);
#1449=IFCFACE((#1448));
#1451=IFCPOLYLOOP((#356,#458,#456));
#1453=IFCFACEOUTERBOUND(#1451,.T.);
#1454=IFCFACE((#1453));
#1456=IFCPOLYLOOP((#408,#458,#410));
#1458=IFCFACEOUTERBOUND(#1456,.T.);
#1459=IFCFACE((#1458));
#1461=IFCPOLYLOOP((#466,#334,#486));
#1463=IFCFACEOUTERBOUND(#1461,.T.);
#1464=IFCFACE((#1463));
#1466=IFCPOLYLOOP((#354,#464,#394));
#1468=IFCFACEOUTERBOUND(#1466,.T.);
#1469=IFCFACE((#1468));
#1471=IFCPOLYLOOP((#464,#462,#394));
#1473=IFCFACEOUTERBOUND(#1471,.T.);
#1474=IFCFACE((#1473));
#1476=IFCPOLYLOOP((#460,#466,#464));
#1478=IFCFACEOUTERBOUND(#1476,.T.);
#1479=IFCFACE((#1478));
#1481=IFCPOLYLOOP((#464,#466,#462));
#1483=IFCFACEOUTERBOUND(#1481,.T.);
#1484=IFCFACE((#1483));
#1486=IFCPOLYLOOP((#334,#466,#460));
#1488=IFCFACEOUTERBOUND(#1486,.T.);
#1489=IFCFACE((#1488));
#1491=IFCPOLYLOOP((#462,#466,#418));
#1493=IFCFACEOUTERBOUND(#1491,.T.);
#1494=IFCFACE((#1493));
#1496=IFCPOLYLOOP((#352,#474,#468));
#1498=IFCFACEOUTERBOUND(#1496,.T.);
#1499=IFCFACE((#1498));
#1501=IFCPOLYLOOP((#468,#474,#470));
#1503=IFCFACEOUTERBOUND(#1501,.T.);
#1504=IFCFACE((#1503));
#1506=IFCPOLYLOOP((#330,#506,#476));
#1508=IFCFACEOUTERBOUND(#1506,.T.);
#1509=IFCFACE((#1508));
#1511=IFCPOLYLOOP((#490,#392,#488));
#1513=IFCFACEOUTERBOUND(#1511,.T.);
#1514=IFCFACE((#1513));
#1516=IFCPOLYLOOP((#476,#508,#484));
#1518=IFCFACEOUTERBOUND(#1516,.T.);
#1519=IFCFACE((#1518));
#1521=IFCPOLYLOOP((#478,#338,#366));
#1523=IFCFACEOUTERBOUND(#1521,.T.);
#1524=IFCFACE((#1523));
#1526=IFCPOLYLOOP((#474,#352,#492));
#1528=IFCFACEOUTERBOUND(#1526,.T.);
#1529=IFCFACE((#1528));
#1531=IFCPOLYLOOP((#470,#474,#330));
#1533=IFCFACEOUTERBOUND(#1531,.T.);
#1534=IFCFACE((#1533));
#1536=IFCPOLYLOOP((#508,#396,#364));
#1538=IFCFACEOUTERBOUND(#1536,.T.);
#1539=IFCFACE((#1538));
#1541=IFCPOLYLOOP((#484,#338,#482));
#1543=IFCFACEOUTERBOUND(#1541,.T.);
#1544=IFCFACE((#1543));
#1546=IFCPOLYLOOP((#480,#478,#398));
#1548=IFCFACEOUTERBOUND(#1546,.T.);
#1549=IFCFACE((#1548));
#1551=IFCPOLYLOOP((#482,#338,#478));
#1553=IFCFACEOUTERBOUND(#1551,.T.);
#1554=IFCFACE((#1553));
#1556=IFCPOLYLOOP((#398,#350,#486));
#1558=IFCFACEOUTERBOUND(#1556,.T.);
#1559=IFCFACE((#1558));
#1561=IFCPOLYLOOP((#472,#480,#334));
#1563=IFCFACEOUTERBOUND(#1561,.T.);
#1564=IFCFACE((#1563));
#1566=IFCPOLYLOOP((#480,#482,#478));
#1568=IFCFACEOUTERBOUND(#1566,.T.);
#1569=IFCFACE((#1568));
#1571=IFCPOLYLOOP((#484,#472,#470));
#1573=IFCFACEOUTERBOUND(#1571,.T.);
#1574=IFCFACE((#1573));
#1576=IFCPOLYLOOP((#472,#484,#482));
#1578=IFCFACEOUTERBOUND(#1576,.T.);
#1579=IFCFACE((#1578));
#1581=IFCPOLYLOOP((#470,#476,#484));
#1583=IFCFACEOUTERBOUND(#1581,.T.);
#1584=IFCFACE((#1583));
#1586=IFCPOLYLOOP((#398,#486,#480));
#1588=IFCFACEOUTERBOUND(#1586,.T.);
#1589=IFCFACE((#1588));
#1591=IFCPOLYLOOP((#350,#418,#486));
#1593=IFCFACEOUTERBOUND(#1591,.T.);
#1594=IFCFACE((#1593));
#1596=IFCPOLYLOOP((#342,#472,#488));
#1598=IFCFACEOUTERBOUND(#1596,.T.);
#1599=IFCFACE((#1598));
#1601=IFCPOLYLOOP((#490,#472,#334));
#1603=IFCFACEOUTERBOUND(#1601,.T.);
#1604=IFCFACE((#1603));
#1606=IFCPOLYLOOP((#472,#490,#488));
#1608=IFCFACEOUTERBOUND(#1606,.T.);
#1609=IFCFACE((#1608));
#1611=IFCPOLYLOOP((#460,#490,#334));
#1613=IFCFACEOUTERBOUND(#1611,.T.);
#1614=IFCFACE((#1613));
#1616=IFCPOLYLOOP((#352,#414,#492));
#1618=IFCFACEOUTERBOUND(#1616,.T.);
#1619=IFCFACE((#1618));
#1621=IFCPOLYLOOP((#376,#492,#414));
#1623=IFCFACEOUTERBOUND(#1621,.T.);
#1624=IFCFACE((#1623));
#1626=IFCPOLYLOOP((#496,#494,#360));
#1628=IFCFACEOUTERBOUND(#1626,.T.);
#1629=IFCFACE((#1628));
#1631=IFCPOLYLOOP((#324,#494,#496));
#1633=IFCFACEOUTERBOUND(#1631,.T.);
#1634=IFCFACE((#1633));
#1636=IFCPOLYLOOP((#324,#496,#370));
#1638=IFCFACEOUTERBOUND(#1636,.T.);
#1639=IFCFACE((#1638));
#1641=IFCPOLYLOOP((#500,#274,#374));
#1643=IFCFACEOUTERBOUND(#1641,.T.);
#1644=IFCFACE((#1643));
#1646=IFCPOLYLOOP((#274,#500,#498));
#1648=IFCFACEOUTERBOUND(#1646,.T.);
#1649=IFCFACE((#1648));
#1651=IFCPOLYLOOP((#394,#500,#374));
#1653=IFCFACEOUTERBOUND(#1651,.T.);
#1654=IFCFACE((#1653));
#1656=IFCPOLYLOOP((#468,#502,#378));
#1658=IFCFACEOUTERBOUND(#1656,.T.);
#1659=IFCFACE((#1658));
#1661=IFCPOLYLOOP((#368,#502,#342));
#1663=IFCFACEOUTERBOUND(#1661,.T.);
#1664=IFCFACE((#1663));
#1666=IFCPOLYLOOP((#348,#504,#372));
#1668=IFCFACEOUTERBOUND(#1666,.T.);
#1669=IFCFACE((#1668));
#1671=IFCPOLYLOOP((#406,#404,#504));
#1673=IFCFACEOUTERBOUND(#1671,.T.);
#1674=IFCFACE((#1673));
#1676=IFCPOLYLOOP((#348,#506,#438));
#1678=IFCFACEOUTERBOUND(#1676,.T.);
#1679=IFCFACE((#1678));
#1681=IFCPOLYLOOP((#476,#506,#396));
#1683=IFCFACEOUTERBOUND(#1681,.T.);
#1684=IFCFACE((#1683));
#1686=IFCPOLYLOOP((#364,#338,#508));
#1688=IFCFACEOUTERBOUND(#1686,.T.);
#1689=IFCFACE((#1688));
#1691=IFCPOLYLOOP((#484,#508,#338));
#1693=IFCFACEOUTERBOUND(#1691,.T.);
#1694=IFCFACE((#1693));
#1696=IFCPOLYLOOP((#536,#538,#622));
#1698=IFCFACEOUTERBOUND(#1696,.T.);
#1699=IFCFACE((#1698));
#1701=IFCPOLYLOOP((#590,#624,#626));
#1703=IFCFACEOUTERBOUND(#1701,.T.);
#1704=IFCFACE((#1703));
#1706=IFCPOLYLOOP((#540,#606,#624));
#1708=IFCFACEOUTERBOUND(#1706,.T.);
#1709=IFCFACE((#1708));
#1711=IFCPOLYLOOP((#544,#620,#542));
#1713=IFCFACEOUTERBOUND(#1711,.T.);
#1714=IFCFACE((#1713));
#1716=IFCPOLYLOOP((#620,#572,#606));
#1718=IFCFACEOUTERBOUND(#1716,.T.);
#1719=IFCFACE((#1718));
#1721=IFCPOLYLOOP((#554,#556,#612));
#1723=IFCFACEOUTERBOUND(#1721,.T.);
#1724=IFCFACE((#1723));
#1726=IFCPOLYLOOP((#580,#682,#602));
#1728=IFCFACEOUTERBOUND(#1726,.T.);
#1729=IFCFACE((#1728));
#1731=IFCPOLYLOOP((#672,#674,#564));
#1733=IFCFACEOUTERBOUND(#1731,.T.);
#1734=IFCFACE((#1733));
#1736=IFCPOLYLOOP((#558,#560,#600));
#1738=IFCFACEOUTERBOUND(#1736,.T.);
#1739=IFCFACE((#1738));
#1741=IFCPOLYLOOP((#540,#542,#606));
#1743=IFCFACEOUTERBOUND(#1741,.T.);
#1744=IFCFACE((#1743));
#1746=IFCPOLYLOOP((#564,#658,#670));
#1748=IFCFACEOUTERBOUND(#1746,.T.);
#1749=IFCFACE((#1748));
#1751=IFCPOLYLOOP((#616,#544,#546));
#1753=IFCFACEOUTERBOUND(#1751,.T.);
#1754=IFCFACE((#1753));
#1756=IFCPOLYLOOP((#624,#590,#622));
#1758=IFCFACEOUTERBOUND(#1756,.T.);
#1759=IFCFACE((#1758));
#1761=IFCPOLYLOOP((#616,#618,#584));
#1763=IFCFACEOUTERBOUND(#1761,.T.);
#1764=IFCFACE((#1763));
#1766=IFCPOLYLOOP((#528,#602,#682));
#1768=IFCFACEOUTERBOUND(#1766,.T.);
#1769=IFCFACE((#1768));
#1771=IFCPOLYLOOP((#656,#580,#602));
#1773=IFCFACEOUTERBOUND(#1771,.T.);
#1774=IFCFACE((#1773));
#1776=IFCPOLYLOOP((#532,#534,#652));
#1778=IFCFACEOUTERBOUND(#1776,.T.);
#1779=IFCFACE((#1778));
#1781=IFCPOLYLOOP((#610,#690,#586));
#1783=IFCFACEOUTERBOUND(#1781,.T.);
#1784=IFCFACE((#1783));
#1786=IFCPOLYLOOP((#578,#676,#702));
#1788=IFCFACEOUTERBOUND(#1786,.T.);
#1789=IFCFACE((#1788));
#1791=IFCPOLYLOOP((#654,#530,#532));
#1793=IFCFACEOUTERBOUND(#1791,.T.);
#1794=IFCFACE((#1793));
#1796=IFCPOLYLOOP((#660,#640,#658));
#1798=IFCFACEOUTERBOUND(#1796,.T.);
#1799=IFCFACE((#1798));
#1801=IFCPOLYLOOP((#574,#608,#698));
#1803=IFCFACEOUTERBOUND(#1801,.T.);
#1804=IFCFACE((#1803));
#1806=IFCPOLYLOOP((#526,#686,#524));
#1808=IFCFACEOUTERBOUND(#1806,.T.);
#1809=IFCFACE((#1808));
#1811=IFCPOLYLOOP((#534,#272,#498,#614));
#1813=IFCFACEOUTERBOUND(#1811,.T.);
#1814=IFCFACE((#1813));
#1816=IFCPOLYLOOP((#536,#360,#494,#326));
#1818=IFCFACEOUTERBOUND(#1816,.T.);
#1819=IFCFACE((#1818));
#1821=IFCPOLYLOOP((#646,#574,#596));
#1823=IFCFACEOUTERBOUND(#1821,.T.);
#1824=IFCFACE((#1823));
#1826=IFCPOLYLOOP((#590,#626,#630));
#1828=IFCFACEOUTERBOUND(#1826,.T.);
#1829=IFCFACE((#1828));
#1831=IFCPOLYLOOP((#604,#548,#550));
#1833=IFCFACEOUTERBOUND(#1831,.T.);
#1834=IFCFACE((#1833));
#1836=IFCPOLYLOOP((#568,#650,#662));
#1838=IFCFACEOUTERBOUND(#1836,.T.);
#1839=IFCFACE((#1838));
#1841=IFCPOLYLOOP((#622,#360,#536));
#1843=IFCFACEOUTERBOUND(#1841,.T.);
#1844=IFCFACE((#1843));
#1846=IFCPOLYLOOP((#588,#666,#720));
#1848=IFCFACEOUTERBOUND(#1846,.T.);
#1849=IFCFACE((#1848));
#1851=IFCPOLYLOOP((#720,#554,#612));
#1853=IFCFACEOUTERBOUND(#1851,.T.);
#1854=IFCFACE((#1853));
#1856=IFCPOLYLOOP((#574,#660,#688));
#1858=IFCFACEOUTERBOUND(#1856,.T.);
#1859=IFCFACE((#1858));
#1861=IFCPOLYLOOP((#558,#600,#702));
#1863=IFCFACEOUTERBOUND(#1861,.T.);
#1864=IFCFACE((#1863));
#1866=IFCPOLYLOOP((#662,#578,#600));
#1868=IFCFACEOUTERBOUND(#1866,.T.);
#1869=IFCFACE((#1868));
#1871=IFCPOLYLOOP((#670,#672,#564));
#1873=IFCFACEOUTERBOUND(#1871,.T.);
#1874=IFCFACE((#1873));
#1876=IFCPOLYLOOP((#590,#332,#360));
#1878=IFCFACEOUTERBOUND(#1876,.T.);
#1879=IFCFACE((#1878));
#1881=IFCPOLYLOOP((#666,#668,#720));
#1883=IFCFACEOUTERBOUND(#1881,.T.);
#1884=IFCFACE((#1883));
#1886=IFCPOLYLOOP((#664,#650,#328));
#1888=IFCFACEOUTERBOUND(#1886,.T.);
#1889=IFCFACE((#1888));
#1891=IFCPOLYLOOP((#580,#656,#636));
#1893=IFCFACEOUTERBOUND(#1891,.T.);
#1894=IFCFACE((#1893));
#1896=IFCPOLYLOOP((#604,#666,#570));
#1898=IFCFACEOUTERBOUND(#1896,.T.);
#1899=IFCFACE((#1898));
#1901=IFCPOLYLOOP((#562,#648,#640));
#1903=IFCFACEOUTERBOUND(#1901,.T.);
#1904=IFCFACE((#1903));
#1906=IFCPOLYLOOP((#522,#596,#698));
#1908=IFCFACEOUTERBOUND(#1906,.T.);
#1909=IFCFACE((#1908));
#1911=IFCPOLYLOOP((#636,#566,#628));
#1913=IFCFACEOUTERBOUND(#1911,.T.);
#1914=IFCFACE((#1913));
#1916=IFCPOLYLOOP((#690,#518,#608));
#1918=IFCFACEOUTERBOUND(#1916,.T.);
#1919=IFCFACE((#1918));
#1921=IFCPOLYLOOP((#664,#380,#598));
#1923=IFCFACEOUTERBOUND(#1921,.T.);
#1924=IFCFACE((#1923));
#1926=IFCPOLYLOOP((#560,#300,#382,#594));
#1928=IFCFACEOUTERBOUND(#1926,.T.);
#1929=IFCFACE((#1928));
#1931=IFCPOLYLOOP((#510,#380,#440,#298));
#1933=IFCFACEOUTERBOUND(#1931,.T.);
#1934=IFCFACE((#1933));
#1936=IFCPOLYLOOP((#610,#514,#516));
#1938=IFCFACEOUTERBOUND(#1936,.T.);
#1939=IFCFACE((#1938));
#1941=IFCPOLYLOOP((#512,#514,#700));
#1943=IFCFACEOUTERBOUND(#1941,.T.);
#1944=IFCFACE((#1943));
#1946=IFCPOLYLOOP((#620,#642,#572));
#1948=IFCFACEOUTERBOUND(#1946,.T.);
#1949=IFCFACE((#1948));
#1951=IFCPOLYLOOP((#690,#516,#518));
#1953=IFCFACEOUTERBOUND(#1951,.T.);
#1954=IFCFACE((#1953));
#1956=IFCPOLYLOOP((#518,#520,#608));
#1958=IFCFACEOUTERBOUND(#1956,.T.);
#1959=IFCFACE((#1958));
#1961=IFCPOLYLOOP((#704,#706,#630));
#1963=IFCFACEOUTERBOUND(#1961,.T.);
#1964=IFCFACE((#1963));
#1966=IFCPOLYLOOP((#598,#510,#512));
#1968=IFCFACEOUTERBOUND(#1966,.T.);
#1969=IFCFACE((#1968));
#1971=IFCPOLYLOOP((#604,#618,#548));
#1973=IFCFACEOUTERBOUND(#1971,.T.);
#1974=IFCFACE((#1973));
#1976=IFCPOLYLOOP((#596,#522,#524));
#1978=IFCFACEOUTERBOUND(#1976,.T.);
#1979=IFCFACE((#1978));
#1981=IFCPOLYLOOP((#638,#584,#618));
#1983=IFCFACEOUTERBOUND(#1981,.T.);
#1984=IFCFACE((#1983));
#1986=IFCPOLYLOOP((#680,#564,#674));
#1988=IFCFACEOUTERBOUND(#1986,.T.);
#1989=IFCFACE((#1988));
#1991=IFCPOLYLOOP((#602,#528,#530));
#1993=IFCFACEOUTERBOUND(#1991,.T.);
#1994=IFCFACE((#1993));
#1996=IFCPOLYLOOP((#614,#592,#652));
#1998=IFCFACEOUTERBOUND(#1996,.T.);
#1999=IFCFACE((#1998));
#2001=IFCPOLYLOOP((#706,#708,#630));
#2003=IFCFACEOUTERBOUND(#2001,.T.);
#2004=IFCFACE((#2003));
#2006=IFCPOLYLOOP((#700,#514,#610));
#2008=IFCFACEOUTERBOUND(#2006,.T.);
#2009=IFCFACE((#2008));
#2011=IFCPOLYLOOP((#686,#682,#684));
#2013=IFCFACEOUTERBOUND(#2011,.T.);
#2014=IFCFACE((#2013));
#2016=IFCPOLYLOOP((#684,#692,#646));
#2018=IFCFACEOUTERBOUND(#2016,.T.);
#2019=IFCFACE((#2018));
#2021=IFCPOLYLOOP((#664,#598,#576));
#2023=IFCFACEOUTERBOUND(#2021,.T.);
#2024=IFCFACE((#2023));
#2026=IFCPOLYLOOP((#380,#510,#598));
#2028=IFCFACEOUTERBOUND(#2026,.T.);
#2029=IFCFACE((#2028));
#2031=IFCPOLYLOOP((#560,#594,#600));
#2033=IFCFACEOUTERBOUND(#2031,.T.);
#2034=IFCFACE((#2033));
#2036=IFCPOLYLOOP((#662,#594,#346,#568));
#2038=IFCFACEOUTERBOUND(#2036,.T.);
#2039=IFCFACE((#2038));
#2041=IFCPOLYLOOP((#654,#532,#652));
#2043=IFCFACEOUTERBOUND(#2041,.T.);
#2044=IFCFACE((#2043));
#2046=IFCPOLYLOOP((#602,#654,#656));
#2048=IFCFACEOUTERBOUND(#2046,.T.);
#2049=IFCFACE((#2048));
#2051=IFCPOLYLOOP((#550,#552,#668));
#2053=IFCFACEOUTERBOUND(#2051,.T.);
#2054=IFCFACE((#2053));
#2056=IFCPOLYLOOP((#570,#638,#618));
#2058=IFCFACEOUTERBOUND(#2056,.T.);
#2059=IFCFACE((#2058));
#2061=IFCPOLYLOOP((#544,#616,#620));
#2063=IFCFACEOUTERBOUND(#2061,.T.);
#2064=IFCFACE((#2063));
#2066=IFCPOLYLOOP((#572,#626,#624));
#2068=IFCFACEOUTERBOUND(#2066,.T.);
#2069=IFCFACE((#2068));
#2071=IFCPOLYLOOP((#520,#522,#698));
#2073=IFCFACEOUTERBOUND(#2071,.T.);
#2074=IFCFACE((#2073));
#2076=IFCPOLYLOOP((#688,#608,#574));
#2078=IFCFACEOUTERBOUND(#2076,.T.);
#2079=IFCFACE((#2078));
#2081=IFCPOLYLOOP((#722,#586,#680));
#2083=IFCFACEOUTERBOUND(#2081,.T.);
#2084=IFCFACE((#2083));
#2086=IFCPOLYLOOP((#598,#700,#576));
#2088=IFCFACEOUTERBOUND(#2086,.T.);
#2089=IFCFACE((#2088));
#2091=IFCPOLYLOOP((#556,#558,#702));
#2093=IFCFACEOUTERBOUND(#2091,.T.);
#2094=IFCFACE((#2093));
#2096=IFCPOLYLOOP((#588,#676,#672));
#2098=IFCFACEOUTERBOUND(#2096,.T.);
#2099=IFCFACE((#2098));
#2101=IFCPOLYLOOP((#546,#548,#618));
#2103=IFCFACEOUTERBOUND(#2101,.T.);
#2104=IFCFACE((#2103));
#2106=IFCPOLYLOOP((#592,#614,#362,#582));
#2108=IFCFACEOUTERBOUND(#2106,.T.);
#2109=IFCFACE((#2108));
#2111=IFCPOLYLOOP((#620,#616,#584));
#2113=IFCFACEOUTERBOUND(#2111,.T.);
#2114=IFCFACE((#2113));
#2116=IFCPOLYLOOP((#618,#616,#546));
#2118=IFCFACEOUTERBOUND(#2116,.T.);
#2119=IFCFACE((#2118));
#2121=IFCPOLYLOOP((#570,#618,#604));
#2123=IFCFACEOUTERBOUND(#2121,.T.);
#2124=IFCFACE((#2123));
#2126=IFCPOLYLOOP((#620,#584,#642));
#2128=IFCFACEOUTERBOUND(#2126,.T.);
#2129=IFCFACE((#2128));
#2131=IFCPOLYLOOP((#542,#620,#606));
#2133=IFCFACEOUTERBOUND(#2131,.T.);
#2134=IFCFACE((#2133));
#2136=IFCPOLYLOOP((#538,#540,#624));
#2138=IFCFACEOUTERBOUND(#2136,.T.);
#2139=IFCFACE((#2138));
#2141=IFCPOLYLOOP((#360,#622,#590));
#2143=IFCFACEOUTERBOUND(#2141,.T.);
#2144=IFCFACE((#2143));
#2146=IFCPOLYLOOP((#624,#622,#538));
#2148=IFCFACEOUTERBOUND(#2146,.T.);
#2149=IFCFACE((#2148));
#2151=IFCPOLYLOOP((#572,#624,#606));
#2153=IFCFACEOUTERBOUND(#2151,.T.);
#2154=IFCFACE((#2153));
#2156=IFCPOLYLOOP((#572,#628,#626));
#2158=IFCFACEOUTERBOUND(#2156,.T.);
#2159=IFCFACE((#2158));
#2161=IFCPOLYLOOP((#630,#332,#590));
#2163=IFCFACEOUTERBOUND(#2161,.T.);
#2164=IFCFACE((#2163));
#2166=IFCPOLYLOOP((#644,#628,#572));
#2168=IFCFACEOUTERBOUND(#2166,.T.);
#2169=IFCFACE((#2168));
#2171=IFCPOLYLOOP((#592,#582,#634));
#2173=IFCFACEOUTERBOUND(#2171,.T.);
#2174=IFCFACE((#2173));
#2176=IFCPOLYLOOP((#626,#704,#630));
#2178=IFCFACEOUTERBOUND(#2176,.T.);
#2179=IFCFACE((#2178));
#2181=IFCPOLYLOOP((#566,#634,#706));
#2183=IFCFACEOUTERBOUND(#2181,.T.);
#2184=IFCFACE((#2183));
#2186=IFCPOLYLOOP((#634,#582,#340,#632));
#2188=IFCFACEOUTERBOUND(#2186,.T.);
#2189=IFCFACE((#2188));
#2191=IFCPOLYLOOP((#332,#630,#708));
#2193=IFCFACEOUTERBOUND(#2191,.T.);
#2194=IFCFACE((#2193));
#2196=IFCPOLYLOOP((#592,#634,#566));
#2198=IFCFACEOUTERBOUND(#2196,.T.);
#2199=IFCFACE((#2198));
#2201=IFCPOLYLOOP((#644,#572,#642));
#2203=IFCFACEOUTERBOUND(#2201,.T.);
#2204=IFCFACE((#2203));
#2206=IFCPOLYLOOP((#562,#694,#696));
#2208=IFCFACEOUTERBOUND(#2206,.T.);
#2209=IFCFACE((#2208));
#2211=IFCPOLYLOOP((#640,#638,#570));
#2213=IFCFACEOUTERBOUND(#2211,.T.);
#2214=IFCFACE((#2213));
#2216=IFCPOLYLOOP((#648,#584,#638));
#2218=IFCFACEOUTERBOUND(#2216,.T.);
#2219=IFCFACE((#2218));
#2221=IFCPOLYLOOP((#658,#640,#570));
#2223=IFCFACEOUTERBOUND(#2221,.T.);
#2224=IFCFACE((#2223));
#2226=IFCPOLYLOOP((#646,#710,#574));
#2228=IFCFACEOUTERBOUND(#2226,.T.);
#2229=IFCFACE((#2228));
#2231=IFCPOLYLOOP((#648,#642,#584));
#2233=IFCFACEOUTERBOUND(#2231,.T.);
#2234=IFCFACE((#2233));
#2236=IFCPOLYLOOP((#644,#562,#636));
#2238=IFCFACEOUTERBOUND(#2236,.T.);
#2239=IFCFACE((#2238));
#2241=IFCPOLYLOOP((#644,#642,#648));
#2243=IFCFACEOUTERBOUND(#2241,.T.);
#2244=IFCFACE((#2243));
#2246=IFCPOLYLOOP((#636,#628,#644));
#2248=IFCFACEOUTERBOUND(#2246,.T.);
#2249=IFCFACE((#2248));
#2251=IFCPOLYLOOP((#646,#596,#684));
#2253=IFCFACEOUTERBOUND(#2251,.T.);
#2254=IFCFACE((#2253));
#2256=IFCPOLYLOOP((#562,#710,#694));
#2258=IFCFACEOUTERBOUND(#2256,.T.);
#2259=IFCFACE((#2258));
#2261=IFCPOLYLOOP((#640,#648,#638));
#2263=IFCFACEOUTERBOUND(#2261,.T.);
#2264=IFCFACE((#2263));
#2266=IFCPOLYLOOP((#648,#562,#644));
#2268=IFCFACEOUTERBOUND(#2266,.T.);
#2269=IFCFACE((#2268));
#2271=IFCPOLYLOOP((#718,#674,#716));
#2273=IFCFACEOUTERBOUND(#2271,.T.);
#2274=IFCFACE((#2273));
#2276=IFCPOLYLOOP((#662,#714,#578));
#2278=IFCFACEOUTERBOUND(#2276,.T.);
#2279=IFCFACE((#2278));
#2281=IFCPOLYLOOP((#614,#652,#534));
#2283=IFCFACEOUTERBOUND(#2281,.T.);
#2284=IFCFACE((#2283));
#2286=IFCPOLYLOOP((#654,#652,#592));
#2288=IFCFACEOUTERBOUND(#2286,.T.);
#2289=IFCFACE((#2288));
#2291=IFCPOLYLOOP((#656,#592,#566));
#2293=IFCFACEOUTERBOUND(#2291,.T.);
#2294=IFCFACE((#2293));
#2296=IFCPOLYLOOP((#530,#654,#602));
#2298=IFCFACEOUTERBOUND(#2296,.T.);
#2299=IFCFACE((#2298));
#2301=IFCPOLYLOOP((#592,#656,#654));
#2303=IFCFACEOUTERBOUND(#2301,.T.);
#2304=IFCFACE((#2303));
#2306=IFCPOLYLOOP((#656,#566,#636));
#2308=IFCFACEOUTERBOUND(#2306,.T.);
#2309=IFCFACE((#2308));
#2311=IFCPOLYLOOP((#570,#666,#670));
#2313=IFCFACEOUTERBOUND(#2311,.T.);
#2314=IFCFACE((#2313));
#2316=IFCPOLYLOOP((#660,#658,#564));
#2318=IFCFACEOUTERBOUND(#2316,.T.);
#2319=IFCFACE((#2318));
#2321=IFCPOLYLOOP((#564,#680,#724));
#2323=IFCFACEOUTERBOUND(#2321,.T.);
#2324=IFCFACE((#2323));
#2326=IFCPOLYLOOP((#660,#574,#710));
#2328=IFCFACEOUTERBOUND(#2326,.T.);
#2329=IFCFACE((#2328));
#2331=IFCPOLYLOOP((#594,#662,#600));
#2333=IFCFACEOUTERBOUND(#2331,.T.);
#2334=IFCFACE((#2333));
#2336=IFCPOLYLOOP((#328,#650,#568,#432,#712));
#2338=IFCFACEOUTERBOUND(#2336,.T.);
#2339=IFCFACE((#2338));
#2341=IFCPOLYLOOP((#716,#664,#576));
#2343=IFCFACEOUTERBOUND(#2341,.T.);
#2344=IFCFACE((#2343));
#2346=IFCPOLYLOOP((#380,#664,#328));
#2348=IFCFACEOUTERBOUND(#2346,.T.);
#2349=IFCFACE((#2348));
#2351=IFCPOLYLOOP((#604,#550,#668));
#2353=IFCFACEOUTERBOUND(#2351,.T.);
#2354=IFCFACE((#2353));
#2356=IFCPOLYLOOP((#670,#666,#588));
#2358=IFCFACEOUTERBOUND(#2356,.T.);
#2359=IFCFACE((#2358));
#2361=IFCPOLYLOOP((#554,#720,#552));
#2363=IFCFACEOUTERBOUND(#2361,.T.);
#2364=IFCFACE((#2363));
#2366=IFCPOLYLOOP((#604,#668,#666));
#2368=IFCFACEOUTERBOUND(#2366,.T.);
#2369=IFCFACE((#2368));
#2371=IFCPOLYLOOP((#670,#588,#672));
#2373=IFCFACEOUTERBOUND(#2371,.T.);
#2374=IFCFACE((#2373));
#2376=IFCPOLYLOOP((#570,#670,#658));
#2378=IFCFACEOUTERBOUND(#2376,.T.);
#2379=IFCFACE((#2378));
#2381=IFCPOLYLOOP((#676,#588,#612));
#2383=IFCFACEOUTERBOUND(#2381,.T.);
#2384=IFCFACE((#2383));
#2386=IFCPOLYLOOP((#714,#674,#678));
#2388=IFCFACEOUTERBOUND(#2386,.T.);
#2389=IFCFACE((#2388));
#2391=IFCPOLYLOOP((#672,#676,#678));
#2393=IFCFACEOUTERBOUND(#2391,.T.);
#2394=IFCFACE((#2393));
#2396=IFCPOLYLOOP((#674,#650,#716));
#2398=IFCFACEOUTERBOUND(#2396,.T.);
#2399=IFCFACE((#2398));
#2401=IFCPOLYLOOP((#702,#676,#612));
#2403=IFCFACEOUTERBOUND(#2401,.T.);
#2404=IFCFACE((#2403));
#2406=IFCPOLYLOOP((#672,#678,#674));
#2408=IFCFACEOUTERBOUND(#2406,.T.);
#2409=IFCFACE((#2408));
#2411=IFCPOLYLOOP((#676,#578,#678));
#2413=IFCFACEOUTERBOUND(#2411,.T.);
#2414=IFCFACE((#2413));
#2416=IFCPOLYLOOP((#714,#678,#578));
#2418=IFCFACEOUTERBOUND(#2416,.T.);
#2419=IFCFACE((#2418));
#2421=IFCPOLYLOOP((#680,#718,#722));
#2423=IFCFACEOUTERBOUND(#2421,.T.);
#2424=IFCFACE((#2423));
#2426=IFCPOLYLOOP((#724,#680,#586));
#2428=IFCFACEOUTERBOUND(#2426,.T.);
#2429=IFCFACE((#2428));
#2431=IFCPOLYLOOP((#684,#682,#580));
#2433=IFCFACEOUTERBOUND(#2431,.T.);
#2434=IFCFACE((#2433));
#2436=IFCPOLYLOOP((#528,#682,#526));
#2438=IFCFACEOUTERBOUND(#2436,.T.);
#2439=IFCFACE((#2438));
#2441=IFCPOLYLOOP((#684,#580,#692));
#2443=IFCFACEOUTERBOUND(#2441,.T.);
#2444=IFCFACE((#2443));
#2446=IFCPOLYLOOP((#686,#596,#524));
#2448=IFCFACEOUTERBOUND(#2446,.T.);
#2449=IFCFACE((#2448));
#2451=IFCPOLYLOOP((#682,#686,#526));
#2453=IFCFACEOUTERBOUND(#2451,.T.);
#2454=IFCFACE((#2453));
#2456=IFCPOLYLOOP((#596,#686,#684));
#2458=IFCFACEOUTERBOUND(#2456,.T.);
#2459=IFCFACE((#2458));
#2461=IFCPOLYLOOP((#724,#688,#660));
#2463=IFCFACEOUTERBOUND(#2461,.T.);
#2464=IFCFACE((#2463));
#2466=IFCPOLYLOOP((#608,#688,#586));
#2468=IFCFACEOUTERBOUND(#2466,.T.);
#2469=IFCFACE((#2468));
#2471=IFCPOLYLOOP((#586,#690,#608));
#2473=IFCFACEOUTERBOUND(#2471,.T.);
#2474=IFCFACE((#2473));
#2476=IFCPOLYLOOP((#516,#690,#610));
#2478=IFCFACEOUTERBOUND(#2476,.T.);
#2479=IFCFACE((#2478));
#2481=IFCPOLYLOOP((#696,#580,#636));
#2483=IFCFACEOUTERBOUND(#2481,.T.);
#2484=IFCFACE((#2483));
#2486=IFCPOLYLOOP((#694,#646,#692));
#2488=IFCFACEOUTERBOUND(#2486,.T.);
#2489=IFCFACE((#2488));
#2491=IFCPOLYLOOP((#696,#694,#692));
#2493=IFCFACEOUTERBOUND(#2491,.T.);
#2494=IFCFACE((#2493));
#2496=IFCPOLYLOOP((#710,#562,#640));
#2498=IFCFACEOUTERBOUND(#2496,.T.);
#2499=IFCFACE((#2498));
#2501=IFCPOLYLOOP((#580,#696,#692));
#2503=IFCFACEOUTERBOUND(#2501,.T.);
#2504=IFCFACE((#2503));
#2506=IFCPOLYLOOP((#562,#696,#636));
#2508=IFCFACEOUTERBOUND(#2506,.T.);
#2509=IFCFACE((#2508));
#2511=IFCPOLYLOOP((#574,#698,#596));
#2513=IFCFACEOUTERBOUND(#2511,.T.);
#2514=IFCFACE((#2513));
#2516=IFCPOLYLOOP((#520,#698,#608));
#2518=IFCFACEOUTERBOUND(#2516,.T.);
#2519=IFCFACE((#2518));
#2521=IFCPOLYLOOP((#512,#700,#598));
#2523=IFCFACEOUTERBOUND(#2521,.T.);
#2524=IFCFACE((#2523));
#2526=IFCPOLYLOOP((#722,#700,#610));
#2528=IFCFACEOUTERBOUND(#2526,.T.);
#2529=IFCFACE((#2528));
#2531=IFCPOLYLOOP((#578,#702,#600));
#2533=IFCFACEOUTERBOUND(#2531,.T.);
#2534=IFCFACE((#2533));
#2536=IFCPOLYLOOP((#556,#702,#612));
#2538=IFCFACEOUTERBOUND(#2536,.T.);
#2539=IFCFACE((#2538));
#2541=IFCPOLYLOOP((#626,#628,#704));
#2543=IFCFACEOUTERBOUND(#2541,.T.);
#2544=IFCFACE((#2543));
#2546=IFCPOLYLOOP((#628,#566,#706));
#2548=IFCFACEOUTERBOUND(#2546,.T.);
#2549=IFCFACE((#2548));
#2551=IFCPOLYLOOP((#706,#704,#628));
#2553=IFCFACEOUTERBOUND(#2551,.T.);
#2554=IFCFACE((#2553));
#2556=IFCPOLYLOOP((#708,#634,#632));
#2558=IFCFACEOUTERBOUND(#2556,.T.);
#2559=IFCFACE((#2558));
#2561=IFCPOLYLOOP((#634,#708,#706));
#2563=IFCFACEOUTERBOUND(#2561,.T.);
#2564=IFCFACE((#2563));
#2566=IFCPOLYLOOP((#708,#632,#428,#332));
#2568=IFCFACEOUTERBOUND(#2566,.T.);
#2569=IFCFACE((#2568));
#2571=IFCPOLYLOOP((#694,#710,#646));
#2573=IFCFACEOUTERBOUND(#2571,.T.);
#2574=IFCFACE((#2573));
#2576=IFCPOLYLOOP((#660,#710,#640));
#2578=IFCFACEOUTERBOUND(#2576,.T.);
#2579=IFCFACE((#2578));
#2581=IFCPOLYLOOP((#662,#650,#714));
#2583=IFCFACEOUTERBOUND(#2581,.T.);
#2584=IFCFACE((#2583));
#2586=IFCPOLYLOOP((#674,#714,#650));
#2588=IFCFACEOUTERBOUND(#2586,.T.);
#2589=IFCFACE((#2588));
#2591=IFCPOLYLOOP((#716,#576,#718));
#2593=IFCFACEOUTERBOUND(#2591,.T.);
#2594=IFCFACE((#2593));
#2596=IFCPOLYLOOP((#650,#664,#716));
#2598=IFCFACEOUTERBOUND(#2596,.T.);
#2599=IFCFACE((#2598));
#2601=IFCPOLYLOOP((#722,#718,#576));
#2603=IFCFACEOUTERBOUND(#2601,.T.);
#2604=IFCFACE((#2603));
#2606=IFCPOLYLOOP((#680,#674,#718));
#2608=IFCFACEOUTERBOUND(#2606,.T.);
#2609=IFCFACE((#2608));
#2611=IFCPOLYLOOP((#588,#720,#612));
#2613=IFCFACEOUTERBOUND(#2611,.T.);
#2614=IFCFACE((#2613));
#2616=IFCPOLYLOOP((#552,#720,#668));
#2618=IFCFACEOUTERBOUND(#2616,.T.);
#2619=IFCFACE((#2618));
#2621=IFCPOLYLOOP((#700,#722,#576));
#2623=IFCFACEOUTERBOUND(#2621,.T.);
#2624=IFCFACE((#2623));
#2626=IFCPOLYLOOP((#586,#722,#610));
#2628=IFCFACEOUTERBOUND(#2626,.T.);
#2629=IFCFACE((#2628));
#2631=IFCPOLYLOOP((#688,#724,#586));
#2633=IFCFACEOUTERBOUND(#2631,.T.);
#2634=IFCFACE((#2633));
#2636=IFCPOLYLOOP((#564,#724,#660));
#2638=IFCFACEOUTERBOUND(#2636,.T.);
#2639=IFCFACE((#2638));
#2641=IFCPOLYLOOP((#286,#284,#282,#280,#278,#276,#274,#272,#534,#532,#530,#528,#526,#524,#522,#520,#518,#516,#514,#512,#510,#298,#296,#294,#292,#290,#288));
#2643=IFCFACEOUTERBOUND(#2641,.T.);
#2644=IFCFACE((#2643));
#2646=IFCPOLYLOOP((#316,#314,#312,#310,#308,#306,#304,#302,#300,#560,#558,#556,#554,#552,#550,#548,#546,#544,#542,#540,#538,#536,#326,#324,#322,#320,#318));
#2648=IFCFACEOUTERBOUND(#2646,.T.);
#2649=IFCFACE((#2648));
#2651=IFCCARTESIANPOINT((0.025000000000001,-1.75,1.75));
#2653=IFCCARTESIANPOINT((0.025000000000001,-1.745,1.75));
#2655=IFCCARTESIANPOINT((0.0025,-1.745,1.75));
#2657=IFCCARTESIANPOINT((0.0025,-1.7,1.75));
#2659=IFCCARTESIANPOINT((-0.00250000000000004,-1.7,1.75));
#2661=IFCCARTESIANPOINT((-0.00250000000000004,-1.745,1.75));
#2663=IFCCARTESIANPOINT((-0.024999999999999,-1.745,1.75));
#2665=IFCCARTESIANPOINT((-0.024999999999999,-1.75,1.75));
#2667=IFCPOLYLOOP((#2651,#2653,#2655,#2657,#2659,#2661,#2663,#2665));
#2669=IFCFACEOUTERBOUND(#2667,.T.);
#2670=IFCFACE((#2669));
#2672=IFCCARTESIANPOINT((0.0250000000000025,0.,0.));
#2674=IFCCARTESIANPOINT((0.025000000000001,-1.75,0.));
#2676=IFCCARTESIANPOINT((-0.024999999999999,-1.75,0.));
#2678=IFCCARTESIANPOINT((-0.0250000000000024,0.,0.));
#2680=IFCPOLYLOOP((#2672,#2674,#2676,#2678));
#2682=IFCFACEOUTERBOUND(#2680,.T.);
#2683=IFCFACE((#2682));
#2685=IFCCARTESIANPOINT((0.0250000000000023,0.,2.4));
#2687=IFCCARTESIANPOINT((0.0250000000000025,-0.00500000000000157,2.4));
#2689=IFCCARTESIANPOINT((0.0249999999999976,-0.00500000000000157,0.00500000000000243));
#2691=IFCCARTESIANPOINT((0.025000000000001,-1.745,0.00500000000000238));
#2693=IFCPOLYLOOP((#2653,#2651,#2674,#2672,#2685,#2687,#2689,#2691));
#2695=IFCFACEOUTERBOUND(#2693,.T.);
#2696=IFCFACE((#2695));
#2698=IFCCARTESIANPOINT((0.00499999999999999,-1.745,0.00500000000000238));
#2700=IFCCARTESIANPOINT((0.00499999999999999,-1.745,0.0500000000000011));
#2702=IFCCARTESIANPOINT((0.0025,-1.745,0.0500000000000011));
#2704=IFCPOLYLOOP((#2655,#2653,#2691,#2698,#2700,#2702));
#2706=IFCFACEOUTERBOUND(#2704,.T.);
#2707=IFCFACE((#2706));
#2709=IFCCARTESIANPOINT((0.0025,-1.7,0.0500000000000011));
#2711=IFCPOLYLOOP((#2657,#2655,#2702,#2709));
#2713=IFCFACEOUTERBOUND(#2711,.T.);
#2714=IFCFACE((#2713));
#2716=IFCCARTESIANPOINT((-0.00250000000000004,-1.7,0.0500000000000011));
#2718=IFCPOLYLOOP((#2659,#2657,#2709,#2716));
#2720=IFCFACEOUTERBOUND(#2718,.T.);
#2721=IFCFACE((#2720));
#2723=IFCCARTESIANPOINT((-0.00250000000000004,-1.745,0.0500000000000011));
#2725=IFCPOLYLOOP((#2661,#2659,#2716,#2723));
#2727=IFCFACEOUTERBOUND(#2725,.T.);
#2728=IFCFACE((#2727));
#2730=IFCCARTESIANPOINT((-0.00500000000000001,-1.745,0.0500000000000011));
#2732=IFCCARTESIANPOINT((-0.00500000000000008,-1.745,0.00500000000000103));
#2734=IFCCARTESIANPOINT((-0.024999999999999,-1.745,0.00500000000000103));
#2736=IFCPOLYLOOP((#2663,#2661,#2723,#2730,#2732,#2734));
#2738=IFCFACEOUTERBOUND(#2736,.T.);
#2739=IFCFACE((#2738));
#2741=IFCCARTESIANPOINT((-0.024999999999999,-0.00500000000000082,0.00500000000000103));
#2743=IFCCARTESIANPOINT((-0.0249999999999849,-0.00500000000000082,2.4));
#2745=IFCCARTESIANPOINT((-0.024999999999999,0.,2.4));
#2747=IFCPOLYLOOP((#2665,#2663,#2734,#2741,#2743,#2745,#2678,#2676));
#2749=IFCFACEOUTERBOUND(#2747,.T.);
#2750=IFCFACE((#2749));
#2752=IFCPOLYLOOP((#2651,#2665,#2676,#2674));
#2754=IFCFACEOUTERBOUND(#2752,.T.);
#2755=IFCFACE((#2754));
#2757=IFCPOLYLOOP((#2685,#2672,#2678,#2745));
#2759=IFCFACEOUTERBOUND(#2757,.T.);
#2760=IFCFACE((#2759));
#2762=IFCCARTESIANPOINT((0.00499999999999999,-0.00500000000000265,0.00500000000000243));
#2764=IFCPOLYLOOP((#2698,#2691,#2689,#2762));
#2766=IFCFACEOUTERBOUND(#2764,.T.);
#2767=IFCFACE((#2766));
#2769=IFCCARTESIANPOINT((0.00499999999999999,-0.00500000000000265,0.0500000000000011));
#2771=IFCPOLYLOOP((#2700,#2698,#2762,#2769));
#2773=IFCFACEOUTERBOUND(#2771,.T.);
#2774=IFCFACE((#2773));
#2776=IFCCARTESIANPOINT((0.00250000000001412,-0.00500000000000292,0.0500000000000011));
#2778=IFCCARTESIANPOINT((0.00250000000001355,-0.0500000000000014,0.0500000000000011));
#2780=IFCCARTESIANPOINT((-0.00249999999999552,-0.05,0.0500000000000011));
#2782=IFCCARTESIANPOINT((-0.00249999999998587,-0.00500000000000103,0.0500000000000011));
#2784=IFCCARTESIANPOINT((-0.00500000000000001,-0.0050000000000013,0.0500000000000011));
#2786=IFCPOLYLOOP((#2702,#2700,#2769,#2776,#2778,#2780,#2782,#2784,#2730,#2723,#2716,#2709));
#2788=IFCFACEOUTERBOUND(#2786,.T.);
#2789=IFCFACE((#2788));
#2791=IFCCARTESIANPOINT((-0.00500000000000008,-0.0050000000000013,0.00500000000000108));
#2793=IFCPOLYLOOP((#2732,#2730,#2784,#2791));
#2795=IFCFACEOUTERBOUND(#2793,.T.);
#2796=IFCFACE((#2795));
#2798=IFCPOLYLOOP((#2734,#2732,#2791,#2741));
#2800=IFCFACEOUTERBOUND(#2798,.T.);
#2801=IFCFACE((#2800));
#2803=IFCCARTESIANPOINT((-0.00249999999998587,-0.00500000000000111,2.4));
#2805=IFCCARTESIANPOINT((-0.00249999999999552,-0.05,2.4));
#2807=IFCCARTESIANPOINT((0.00250000000001355,-0.0500000000000015,2.4));
#2809=IFCCARTESIANPOINT((0.00250000000001412,-0.00500000000000288,2.4));
#2811=IFCPOLYLOOP((#2685,#2745,#2743,#2803,#2805,#2807,#2809,#2687));
#2813=IFCFACEOUTERBOUND(#2811,.T.);
#2814=IFCFACE((#2813));
#2816=IFCPOLYLOOP((#2687,#2809,#2776,#2769,#2762,#2689));
#2818=IFCFACEOUTERBOUND(#2816,.T.);
#2819=IFCFACE((#2818));
#2821=IFCPOLYLOOP((#2809,#2807,#2778,#2776));
#2823=IFCFACEOUTERBOUND(#2821,.T.);
#2824=IFCFACE((#2823));
#2826=IFCPOLYLOOP((#2807,#2805,#2780,#2778));
#2828=IFCFACEOUTERBOUND(#2826,.T.);
#2829=IFCFACE((#2828));
#2831=IFCPOLYLOOP((#2805,#2803,#2782,#2780));
#2833=IFCFACEOUTERBOUND(#2831,.T.);
#2834=IFCFACE((#2833));
#2836=IFCPOLYLOOP((#2803,#2743,#2741,#2791,#2784,#2782));
#2838=IFCFACEOUTERBOUND(#2836,.T.);
#2839=IFCFACE((#2838));
#2841=IFCCLOSEDSHELL((#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479,#2484,#2489,#2494,#2499,#2504,#2509,#2514,#2519,#2524,#2529,#2534,#2539,#2544,#2549,#2554,#2559,#2564,#2569,#2574,#2579,#2584,#2589,#2594,#2599,#2604,#2609,#2614,#2619,#2624,#2629,#2634,#2639,#2644,#2649));
#2843=IFCFACETEDBREP(#2841);
#2844=IFCSTYLEDITEM(#2843,(#258),$);
#2847=IFCCLOSEDSHELL((#2670,#2683,#2696,#2707,#2714,#2721,#2728,#2739,#2750,#2755,#2760,#2767,#2774,#2789,#2796,#2801,#2814,#2819,#2824,#2829,#2834,#2839));
#2849=IFCFACETEDBREP(#2847);
#2850=IFCSTYLEDITEM(#2849,(#258),$);
#2853=IFCSHAPEREPRESENTATION(#102,'Body','SolidModel',(#221,#229,#244,#2843,#2849));
#2856=IFCAXIS2PLACEMENT3D(#6,$,$);
#2857=IFCREPRESENTATIONMAP(#2856,#2853);
#2859=IFCFURNISHINGELEMENTTYPE('2ejJjAkkP2YuLCSfAZhZbV',$,'Tipo1',$,$,$,(#2857),'292012',$);
#2862=IFCMATERIAL('Plastico');
#2865=IFCPRESENTATIONSTYLEASSIGNMENT((#247));
#2867=IFCSTYLEDITEM($,(#2865),$);
#2869=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2867));
#2872=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2869),#2862);
#2875=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2877=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2878=IFCMAPPEDITEM(#2857,#2877);
#2880=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#2878));
#2882=IFCPRODUCTDEFINITIONSHAPE($,$,(#2880));
#2886=IFCAXIS2PLACEMENT3D(#6,$,$);
#2887=IFCLOCALPLACEMENT(#122,#2886);
#2889=IFCFURNISHINGELEMENT('2ejJjAkkP2YuLCSfAZhijS',$,'APBCN-URB-MOB-Mampara_Divisoria_Vidrio:Tipo1:296623',$,'APBCN-URB-MOB-Mampara_Divisoria_Vidrio:Tipo1',#2887,#2882,'296623');
#2898=IFCMATERIAL('MetalGris');
#2899=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#2901=IFCSTYLEDITEM($,(#2899),$);
#2903=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2901));
#2905=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2903),#2898);
#2908=IFCMATERIAL('CristalTransparente');
#2909=IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#2911=IFCSTYLEDITEM($,(#2909),$);
#2913=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2911));
#2915=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2913),#2908);
#2918=IFCMATERIALLIST((#2862,#2898,#2908));
#2920=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#2921=IFCPROPERTYSET('0HXSZgR6n5cwQYThn5PN9q',$,'Pset_ProductRequirements',$,(#2920));
#2923=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo1'),$);
#2924=IFCPROPERTYSET('3xvUiEA292JerDjP8NbsKI',$,'Pset_QuantityTakeOff',$,(#2923));
#2926=IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#2927=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizacion'),$);
#2928=IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Mobiliario urbano'),$);
#2929=IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Mampara'),$);
#2930=IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('Divisoria'),$);
#2931=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('Vidrio'),$);
#2932=IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#2933=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Mampara iluminada'),$);
#2934=IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MOB-Mampara_Divisoria_Vidrio'),$);
#2935=IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Detallado'),$);
#2936=IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('NO INFORMADO'),$);
#2937=IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#2938=IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#2939=IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#2940=IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#2941=IFCPROPERTYSET('1RRATQSwTE0O6VmmwGJ_fg',$,'PORT BARCELONA GENERALES','',(#2926,#2927,#2928,#2929,#2930,#2931,#2932,#2933,#2934,#2935,#2936,#2937,#2938,#2939,#2940));
#2943=IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcFurnishingElement'),$);
#2944=IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#2945=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#2946=IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('70.60.30'),$);
#2947=IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_40'),$);
#2948=IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#2949=IFCPROPERTYSET('1IpidNcJLF2g7IbYbBWTrX',$,'CLASIFICACIONES','',(#2943,#2944,#2945,#2946,#2947,#2948));
#2951=IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#2952=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#2953=IFCPROPERTYSET('3FSETFO4LFbuUMaiTV1xDt',$,'PLANOL DEL PORT','',(#2951,#2952));
#2955=IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2956=IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#2957=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#2958=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#2959=IFCPROPERTYSET('061iddewH6OulIk0w$t0TT',$,'PROYECTO - OBRA','',(#2955,#2956,#2957,#2958));
#2961=IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#2962=IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#2963=IFCPROPERTYSET('197ZfPnO5BnO1ERWWBX8ik',$,'CONSERVACION','',(#2961,#2962));
#2965=IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#2966=IFCPROPERTYSET('3RqQ7ojrjBUOj7oAy6sDhU',$,'INMOVILIZADO','',(#2965));
#2968=IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#2969=IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#2970=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#2971=IFCPROPERTYSET('09KzqXrmDAZA3u38fIU26G',$,'ESPECIFICACIONES FABRICANTE','',(#2968,#2969,#2970));
#2973=IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#2974=IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('2.60'),$);
#2975=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('1.75'),$);
#2976=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('-'),$);
#2977=IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#2978=IFCPROPERTYSET('086rL6eMzDqha6v0b7106B',$,'PROPIEDADES','',(#2973,#2974,#2975,#2976,#2977));
#2980=IFCRELDEFINESBYPROPERTIES('2WeWgDt7vAV9M3nVJbBppa',$,$,$,(#2889),#2921);
#2984=IFCRELDEFINESBYPROPERTIES('2duYNErCb1oekJgIem520Q',$,$,$,(#2889),#2924);
#2987=IFCRELDEFINESBYPROPERTIES('0DDPOgEGD5xu6ZeV$kz10_',$,$,$,(#2889),#2941);
#2990=IFCRELDEFINESBYPROPERTIES('1kF1pf3KL4aRsvHY$YOFI$',$,$,$,(#2889),#2949);
#2993=IFCRELDEFINESBYPROPERTIES('2p2PFnxVT6qONlFlMUsBqB',$,$,$,(#2889),#2953);
#2996=IFCRELDEFINESBYPROPERTIES('1$XpTzhd5EfB8ddG_IUK3k',$,$,$,(#2889),#2959);
#2999=IFCRELDEFINESBYPROPERTIES('1FncgehoT1ewWwX_N3A2Rq',$,$,$,(#2889),#2963);
#3002=IFCRELDEFINESBYPROPERTIES('1RdY1usy58PwgVbk27cFhj',$,$,$,(#2889),#2966);
#3005=IFCRELDEFINESBYPROPERTIES('0SnVB1sSL3$BMj220ZCPqe',$,$,$,(#2889),#2971);
#3008=IFCRELDEFINESBYPROPERTIES('1zNVRBwHzCZhWacW9QnAny',$,$,$,(#2889),#2978);
#3012=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3013=IFCPROPERTYSET('0prngJcfDBmvDba2SdSIK1',$,'Pset_AirSideSystemInformation',$,(#3012));
#3015=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3016=IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',$,'Pset_BuildingStoreyCommon',$,(#3015));
#3018=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Port De Barcelona'),$);
#3019=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3020=IFCPROPERTYSET('3SP59Qy2bCf9bUiZlEbl9T',$,'Pset_ProductRequirements',$,(#3018,#3019));
#3022=IFCRELDEFINESBYPROPERTIES('1LIF$Kykz5COH$kUSyJ92_',$,$,$,(#124),#3013);
#3026=IFCRELDEFINESBYPROPERTIES('2OnAC9San9pAi8pMrUOKWb',$,$,$,(#124),#3016);
#3029=IFCRELDEFINESBYPROPERTIES('3kXllNGQP9CAmIOFN_WxIl',$,$,$,(#124),#3020);
#3032=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',$,$,$,(#2889),#124);
#3036=IFCRELAGGREGATES('2$yk1FmsnC18O5BZq1Q5vM',$,$,$,#105,(#130));
#3040=IFCRELAGGREGATES('2aS6PxMQzDE9e9cNbfbMYK',$,$,$,#130,(#115));
#3044=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',$,$,$,#115,(#124));
#3048=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3049=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#3050=IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',$,'Pset_BuildingCommon',$,(#3048,#3049));
#3052=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3053=IFCPROPERTYSET('3qOtW9XWv6XfHE5U4jmuB_',$,'Pset_ProductRequirements',$,(#3052));
#3055=IFCRELDEFINESBYPROPERTIES('3BDFsD_afBePSuly_OkM87',$,$,$,(#115),#3050);
#3059=IFCRELDEFINESBYPROPERTIES('3pisQGfBX8wPyTxucBvW4U',$,$,$,(#115),#3053);
#3062=IFCRELASSOCIATESMATERIAL('0hDOcx6p1AsO5hML4uYdHG',$,$,$,(#2859),#2862);
#3065=IFCRELASSOCIATESMATERIAL('0Xc3ykoNjA$gRIDR$EIOdX',$,$,$,(#2889),#2918);
ENDSEC;
END-ISO-10303-21;
