ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 19 08:59:23 2023
* Host:                           DESKTOP-QM7POQH
* Database:                       C:\Users\DAVIDZ~1\AppData\Local\Temp\{09B50ED5-7A13-47DB-87B2-3CADC57DA823}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 19 08:59:23 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 19 08:59:23 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 19 08:59:23 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2023-07-19T08:59:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#301,#31);
#35= IFCPERSON($,'','dzuil',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1689747118);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#93,#94);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#104,0.01,.PLAN_VIEW.,$);
#107= IFCPROJECT('28lekUYJL7EOemGPjQ0BVf',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#96,#104),#91);
#113= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','','','Definido por el usuario');
#117= IFCBUILDING('28lekUYJL7EOemGPjQ0BVe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#113);
#123= IFCAXIS2PLACEMENT3D(#6,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#126= IFCBUILDINGSTOREY('28lekUYJL7EOemGPkb$qbw',#41,'Nivel 1',$,$,#124,$,'Nivel 1',.ELEMENT.,0.);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#341= IFCRELDEFINESBYTYPE('0Sur97PcL7CAls1LRFWv3x',#41,$,$,(#201),#171);
#130= IFCCARTESIANPOINT((7.04193620770222,0.0666666666666652));
#132= IFCAXIS2PLACEMENT2D(#130,#27);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'LOD1',#132,0.399999999999991,50.5516172462132);
#134= IFCCARTESIANPOINT((-30.3999999999486,7.04193620763308,0.266666666666661));
#136= IFCAXIS2PLACEMENT3D(#134,#11,#17);
#137= IFCEXTRUDEDAREASOLID(#133,#136,#19,60.7999999999999);
#138= IFCCARTESIANPOINT((-3.,-3.15000000000012));
#140= IFCCARTESIANPOINT((2.6,-3.15000000000012));
#142= IFCCARTESIANPOINT((3.4,3.15000000000011));
#144= IFCCARTESIANPOINT((-3.,3.15000000000011));
#146= IFCPOLYLINE((#138,#140,#142,#144,#138));
#148= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'LOD1',#146);
#149= IFCCARTESIANPOINT((-30.3999999999486,21.1258086230375,3.39999999999999));
#151= IFCAXIS2PLACEMENT3D(#149,#11,#19);
#152= IFCEXTRUDEDAREASOLID(#148,#151,#19,60.8);
#153= IFCCOLOURRGB($,1.,1.,1.);
#154= IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#155= IFCSURFACESTYLE('FormIt-WB_MasaBlanca',.BOTH.,(#154));
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#159= IFCSTYLEDITEM(#137,(#157),$);
#162= IFCSTYLEDITEM(#152,(#157),$);
#165= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#137,#152));
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCREPRESENTATIONMAP(#168,#165);
#171= IFCBUILDINGELEMENTPROXYTYPE('2qJgJ9TtPDCupZ4jezCsaK',#41,'LOD1',$,$,$,(#169),'647446',$,.NOTDEFINED.);
#174= IFCMATERIAL('FormIt-WB_MasaBlanca');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#189= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#190= IFCMAPPEDITEM(#169,#189);
#192= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#190));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#198= IFCAXIS2PLACEMENT3D(#6,$,$);
#199= IFCLOCALPLACEMENT(#124,#198);
#201= IFCBUILDINGELEMENTPROXY('2qJgJ9TtPDCupZ4jezCC26',#41,'APBCN-URB-MON-Edificio_TCB_LOD1:LOD1:673924',$,'LOD1',#199,#194,'673924',$);
#210= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LOD1'),$);
#211= IFCPROPERTYSET('1e5I3QJDbCavob7$uy$_i3',#41,'Pset_BuildingElementProxyCommon',$,(#210));
#216= IFCPROPERTYSINGLEVALUE('Propiedad',$,IFCTEXT('APBCN'),$);
#217= IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('Urbanizaci\X2\00F3\X0\n'),$);
#218= IFCPROPERTYSINGLEVALUE('Subdisciplina',$,IFCTEXT('Monumentos'),$);
#219= IFCPROPERTYSINGLEVALUE('Elemento',$,IFCTEXT('Edificio'),$);
#220= IFCPROPERTYSINGLEVALUE('Grupo',$,IFCTEXT('TCB'),$);
#221= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('APBCN-URB-MON-Edificio_TCB_LOD1: LOD1'),$);
#222= IFCPROPERTYSINGLEVALUE('Subtipo',$,IFCTEXT('-'),$);
#223= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('TCB'),$);
#224= IFCPROPERTYSINGLEVALUE('Codigo',$,IFCTEXT('APBCN-URB-MON-Edificio_TCB'),$);
#225= IFCPROPERTYSINGLEVALUE('NivelDetalle',$,IFCTEXT('Simplificado'),$);
#226= IFCPROPERTYSINGLEVALUE('RefCapaGISPort',$,IFCTEXT('monument-punt_base'),$);
#227= IFCPROPERTYSINGLEVALUE('RefCapaCADPort',$,IFCTEXT('NO INFORMADO'),$);
#228= IFCPROPERTYSINGLEVALUE('RosmimanEquipo',$,IFCTEXT('NO INFORMADO'),$);
#229= IFCPROPERTYSINGLEVALUE('InmovArticulo',$,IFCTEXT('NO INFORMADO'),$);
#230= IFCPROPERTYSINGLEVALUE('InmovEpigrafe',$,IFCTEXT('NO INFORMADO'),$);
#231= IFCPROPERTYSET('0AIAhFNoP9CvQXW64Kam19',#41,'PORT BARCELONA GENERALES',$,(#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#233= IFCPROPERTYSINGLEVALUE('ClaseIFC',$,IFCTEXT('IfcBuildingElementProxy'),$);
#234= IFCPROPERTYSINGLEVALUE('TipoIFC',$,IFCTEXT('2x3'),$);
#235= IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado',$,IFCTEXT('-'),$);
#236= IFCPROPERTYSINGLEVALUE('CodigoGubimclass',$,IFCTEXT('NO INFORMADO'),$);
#237= IFCPROPERTYSINGLEVALUE('CodigoUniclass',$,IFCTEXT('EF_20'),$);
#238= IFCPROPERTYSINGLEVALUE('CodigoEcob',$,IFCTEXT('-'),$);
#239= IFCPROPERTYSET('1vOvPQTbb4nRaJ_ORR5CbV',#41,'CLASIFICACIONES',$,(#233,#234,#235,#236,#237,#238));
#241= IFCPROPERTYSINGLEVALUE('PlanolSW_URN',$,IFCTEXT('NO INFORMADO'),$);
#242= IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion',$,IFCTEXT('NO INFORMADO'),$);
#243= IFCPROPERTYSET('3EEdo5ETf29fck_AG7nSO_',#41,'PLANOL DEL PORT',$,(#241,#242));
#245= IFCPROPERTYSINGLEVALUE('ProyectoCodigo',$,IFCTEXT('NO INFORMADO'),$);
#246= IFCPROPERTYSINGLEVALUE('ObraCodigo',$,IFCTEXT('NO INFORMADO'),$);
#247= IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra',$,IFCTEXT('NO INFORMADO'),$);
#248= IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion',$,IFCTEXT('NO INFORMADO'),$);
#249= IFCPROPERTYSET('2IULE0MfbAPe0$855aV6ih',#41,'PROYECTO - OBRA',$,(#245,#246,#247,#248));
#251= IFCPROPERTYSINGLEVALUE('RosmimanEntidad',$,IFCTEXT('NO INFORMADO'),$);
#252= IFCPROPERTYSINGLEVALUE('RosmimanPDS',$,IFCTEXT('NO INFORMADO'),$);
#253= IFCPROPERTYSET('0dg9DRU111IeFZkMU9g9CJ',#41,'CONSERVACION',$,(#251,#252));
#255= IFCPROPERTYSINGLEVALUE('InmovClave',$,IFCTEXT('NO INFORMADO'),$);
#256= IFCPROPERTYSET('10w0VZx1rA_AzGbgDd41iz',#41,'INMOVILIZADO',$,(#255));
#258= IFCPROPERTYSINGLEVALUE('RefProveedor',$,IFCTEXT('NO INFORMADO'),$);
#259= IFCPROPERTYSINGLEVALUE('RefFichaTecnica',$,IFCTEXT('NO INFORMADO'),$);
#260= IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd',$,IFCTEXT('NO INFORMADO'),$);
#261= IFCPROPERTYSET('1l3G_cR3TFAwAlQmnYHg8h',#41,'ESPECIFICACIONES FABRICANTE',$,(#258,#259,#260));
#263= IFCPROPERTYSINGLEVALUE('Formato',$,IFCTEXT('-'),$);
#264= IFCPROPERTYSINGLEVALUE('Altura',$,IFCTEXT('6.80'),$);
#265= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCTEXT('50.50'),$);
#266= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCTEXT('60.80'),$);
#267= IFCPROPERTYSINGLEVALUE('Capacidad',$,IFCTEXT('-'),$);
#268= IFCPROPERTYSET('1UPBz1Lt5Enudb9XNmXaGX',#41,'PROPIEDADES',$,(#263,#264,#265,#266,#267));
#270= IFCRELDEFINESBYPROPERTIES('039x_k_vL6O9wbpPx$TXgY',#41,$,$,(#201),#211);
#274= IFCRELDEFINESBYPROPERTIES('0oVIWvbMjCM9me52bvc_ZK',#41,$,$,(#201),#231);
#277= IFCRELDEFINESBYPROPERTIES('3yJKiGBxn9C83qVWOaTnWl',#41,$,$,(#201),#239);
#280= IFCRELDEFINESBYPROPERTIES('1MGSupHzjC3AdpO4lXzqkO',#41,$,$,(#201),#243);
#283= IFCRELDEFINESBYPROPERTIES('1bGFOk5mr2m89JrKfpAEq$',#41,$,$,(#201),#249);
#286= IFCRELDEFINESBYPROPERTIES('3NytkIlAX2gO16ISov6f9S',#41,$,$,(#201),#253);
#289= IFCRELDEFINESBYPROPERTIES('07eCNWf253qhuq_IUpz3ow',#41,$,$,(#201),#256);
#292= IFCRELDEFINESBYPROPERTIES('0twr2oGJb36weCfOM6Gcgs',#41,$,$,(#201),#261);
#295= IFCRELDEFINESBYPROPERTIES('29FDx9X114Rw4425AbcAog',#41,$,$,(#201),#268);
#298= IFCCARTESIANPOINT((-402.967927873537,-151.190319214253,0.));
#300= IFCAXIS2PLACEMENT3D(#298,$,$);
#301= IFCLOCALPLACEMENT($,#300);
#302= IFCSITE('28lekUYJL7EOemGPjQ0BVh',#41,'Default',$,'',#301,$,$,.ELEMENT.,(41,22,58,800000),(2,10,58,799999),0.,$,$);
#307= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#308= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#307));
#310= IFCRELDEFINESBYPROPERTIES('1k366CbOT1EeXK0Lg6UaYA',#41,$,$,(#126),#308);
#314= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#201),#126);
#318= IFCRELAGGREGATES('0qvyRHH5n12Qjw3meVuWVB',#41,$,$,#107,(#302));
#322= IFCRELAGGREGATES('3PSmK4OML2Cv3yemSAJK4f',#41,$,$,#302,(#117));
#326= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#117,(#126));
#330= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#331= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#330));
#333= IFCRELDEFINESBYPROPERTIES('22S8ERH4j88gOp1MjCn4JQ',#41,$,$,(#117),#331);
#337= IFCRELASSOCIATESMATERIAL('0vDJzwqQDCOweCAKA_SXpo',#41,$,$,(#171,#201),#174);
#344= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#165,#192),$);
ENDSEC;

END-ISO-10303-21;
