ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-03-16T10:07:10',(''),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1678957630);
#7=IFCPROJECT('2Swif4Kbr47g$LCLlHXMDK',#6,'PortDeBarcelona','',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('0MF49AEaP58ey_wI$TWDqL',#6,'PortDeBarcelona',$,$,#21,$,$,.ELEMENT.,(40,1,1,200000),(-105,-16,-58,-800000),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('23Tn8gt6rERxJE7egsZocg',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCMAPPEDITEM(#42,#1039);
#42=IFCREPRESENTATIONMAP(#43,#1035);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCMAPPEDITEM(#48,#1030);
#48=IFCREPRESENTATIONMAP(#43,#205);
#49=IFCCLOSEDSHELL((#58,#143,#74,#119,#50,#66,#159,#167,#175,#196,#151,#95,#127,#135,#111,#103));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#53,#54,#55,#56));
#53=IFCCARTESIANPOINT((-8255.74829077908,-15689.3098068742,45228.4261702807));
#54=IFCCARTESIANPOINT((-8255.79651189547,-15689.3098652798,4258.99088284239));
#55=IFCCARTESIANPOINT((-8257.66353607346,-14341.1274067105,4258.99088234416));
#56=IFCCARTESIANPOINT((-8257.61531495707,-14341.1273483049,45228.4261697825));
#57=IFCPOLYLOOP(());
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((-8255.74829077908,-15689.3098068742,45228.4261702807));
#62=IFCCARTESIANPOINT((-8257.61531495707,-14341.1273483049,45228.4261697825));
#63=IFCCARTESIANPOINT((9074.81217929329,-14323.3111633657,45228.4253007414));
#64=IFCCARTESIANPOINT((9076.67920347127,-15671.493621935,45228.4253012397));
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#69,#70,#71,#72));
#69=IFCCARTESIANPOINT((9074.81217929329,-14323.3111633657,45228.4253007414));
#70=IFCCARTESIANPOINT((9074.76397039106,-14323.3112217565,4269.37061327867));
#71=IFCCARTESIANPOINT((9076.63099456906,-15671.4936803258,4269.3706137769));
#72=IFCCARTESIANPOINT((9076.67920347127,-15671.493621935,45228.4253012397));
#73=IFCPOLYLOOP(());
#74=IFCFACE((#88,#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#77=IFCCARTESIANPOINT((13240.547936894,-15667.2135471259,0.032964841444072));
#78=IFCCARTESIANPOINT((13240.5467877092,-15667.2135481197,869.3706113827));
#79=IFCCARTESIANPOINT((11440.5495073014,-15669.0637840408,2069.37057926848));
#80=IFCCARTESIANPOINT((10776.6787642024,-15669.7461837762,2069.37051827355));
#81=IFCCARTESIANPOINT((10776.673105963,-15669.7461799166,46918.8089996655));
#82=IFCCARTESIANPOINT((-9945.74978657186,-15691.0469768629,46918.81085995));
#83=IFCCARTESIANPOINT((-9955.74607052768,-15691.0572618244,2068.99088285285));
#84=IFCCARTESIANPOINT((-10619.6193771019,-15691.7396641947,2068.99082181998));
#85=IFCCARTESIANPOINT((-12419.6162383036,-15693.5899002027,868.990789449044));
#86=IFCCARTESIANPOINT((-12419.6162384084,-15693.5899003904,-0.346857130568734));
#87=IFCPOLYLOOP(());
#88=IFCFACEBOUND(#89,.T.);
#89=IFCPOLYLOOP((#90,#91,#92,#93));
#90=IFCCARTESIANPOINT((-8255.79651189547,-15689.3098652798,4258.99088284239));
#91=IFCCARTESIANPOINT((9076.63099456906,-15671.4936803258,4269.3706137769));
#92=IFCCARTESIANPOINT((9076.67920347127,-15671.493621935,45228.4253012397));
#93=IFCCARTESIANPOINT((-8255.74829077908,-15689.3098068742,45228.4261702807));
#94=IFCPOLYLOOP(());
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#98,#99,#100,#101));
#98=IFCCARTESIANPOINT((13240.547936894,-15667.2135471259,0.032964841444072));
#99=IFCCARTESIANPOINT((-12419.6162384084,-15693.5899003904,-0.346857130568734));
#100=IFCCARTESIANPOINT((-12421.0020498784,-14345.4069471775,-0.346857420606364));
#101=IFCCARTESIANPOINT((13239.162125424,-14319.0305939131,0.032964551406443));
#102=IFCPOLYLOOP(());
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#106,#107,#108,#109));
#106=IFCCARTESIANPOINT((13240.5467877092,-15667.2135481197,869.3706113827));
#107=IFCCARTESIANPOINT((13240.547936894,-15667.2135471259,0.032964841444072));
#108=IFCCARTESIANPOINT((13239.162125424,-14319.0305939131,0.032964551406443));
#109=IFCCARTESIANPOINT((13239.1609762392,-14319.0305949068,869.370611092663));
#110=IFCPOLYLOOP(());
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#114,#115,#116,#117));
#114=IFCCARTESIANPOINT((11440.5495073014,-15669.0637840408,2069.37057926848));
#115=IFCCARTESIANPOINT((13240.5467877092,-15667.2135481197,869.3706113827));
#116=IFCCARTESIANPOINT((13239.1609762392,-14319.0305949068,869.370611092663));
#117=IFCCARTESIANPOINT((11439.1636958314,-14320.8808308279,2069.37057897844));
#118=IFCPOLYLOOP(());
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#124,#125));
#122=IFCCARTESIANPOINT((10776.6787642024,-15669.7461837762,2069.37051827355));
#123=IFCCARTESIANPOINT((11440.5495073014,-15669.0637840408,2069.37057926848));
#124=IFCCARTESIANPOINT((11439.1636958314,-14320.8808308279,2069.37057897844));
#125=IFCCARTESIANPOINT((10775.2929527324,-14321.5632305633,2069.37051798351));
#126=IFCPOLYLOOP(());
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#130,#131,#132,#133));
#130=IFCCARTESIANPOINT((10776.673105963,-15669.7461799166,46918.8089996655));
#131=IFCCARTESIANPOINT((10776.6787642024,-15669.7461837762,2069.37051827355));
#132=IFCCARTESIANPOINT((10775.2929527324,-14321.5632305633,2069.37051798351));
#133=IFCCARTESIANPOINT((10775.287294493,-14321.5632267038,46918.8089993755));
#134=IFCPOLYLOOP(());
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#138,#139,#140,#141));
#138=IFCCARTESIANPOINT((-9945.74978657186,-15691.0469768629,46918.81085995));
#139=IFCCARTESIANPOINT((10776.673105963,-15669.7461799166,46918.8089996655));
#140=IFCCARTESIANPOINT((10775.287294493,-14321.5632267038,46918.8089993755));
#141=IFCCARTESIANPOINT((-9947.13559804181,-14342.8640236501,46918.8108596599));
#142=IFCPOLYLOOP(());
#143=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#145,.T.);
#145=IFCPOLYLOOP((#146,#147,#148,#149));
#146=IFCCARTESIANPOINT((-9947.13559804181,-14342.8640236501,46918.8108596599));
#147=IFCCARTESIANPOINT((-9957.13188199763,-14342.8743086115,2068.99088256282));
#148=IFCCARTESIANPOINT((-9955.74607052768,-15691.0572618244,2068.99088285285));
#149=IFCCARTESIANPOINT((-9945.74978657186,-15691.0469768629,46918.81085995));
#150=IFCPOLYLOOP(());
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#154,#155,#156,#157));
#154=IFCCARTESIANPOINT((-10619.6193771019,-15691.7396641947,2068.99082181998));
#155=IFCCARTESIANPOINT((-9955.74607052768,-15691.0572618244,2068.99088285285));
#156=IFCCARTESIANPOINT((-9957.13188199763,-14342.8743086115,2068.99088256282));
#157=IFCCARTESIANPOINT((-10621.0051885718,-14343.5567109818,2068.99082152994));
#158=IFCPOLYLOOP(());
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#162,#163,#164,#165));
#162=IFCCARTESIANPOINT((-12419.6162383036,-15693.5899002027,868.990789449044));
#163=IFCCARTESIANPOINT((-10619.6193771019,-15691.7396641947,2068.99082181998));
#164=IFCCARTESIANPOINT((-10621.0051885718,-14343.5567109818,2068.99082152994));
#165=IFCCARTESIANPOINT((-12421.0020497736,-14345.4069469899,868.990789159006));
#166=IFCPOLYLOOP(());
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#170,#171,#172,#173));
#170=IFCCARTESIANPOINT((-12421.0020497736,-14345.4069469899,868.990789159006));
#171=IFCCARTESIANPOINT((-12421.0020498784,-14345.4069471775,-0.346857420606364));
#172=IFCCARTESIANPOINT((-12419.6162384084,-15693.5899003904,-0.346857130568734));
#173=IFCCARTESIANPOINT((-12419.6162383036,-15693.5899002027,868.990789449044));
#174=IFCPOLYLOOP(());
#175=IFCFACE((#176,#189));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#178,#179,#180,#181,#182,#183,#184,#185,#186,#187));
#178=IFCCARTESIANPOINT((13239.162125424,-14319.0305939131,0.032964551406443));
#179=IFCCARTESIANPOINT((-12421.0020498784,-14345.4069471775,-0.346857420606364));
#180=IFCCARTESIANPOINT((-12421.0020497736,-14345.4069469899,868.990789159006));
#181=IFCCARTESIANPOINT((-10621.0051885718,-14343.5567109818,2068.99082152994));
#182=IFCCARTESIANPOINT((-9957.13188199763,-14342.8743086115,2068.99088256282));
#183=IFCCARTESIANPOINT((-9947.13559804181,-14342.8640236501,46918.8108596599));
#184=IFCCARTESIANPOINT((10775.287294493,-14321.5632267038,46918.8089993755));
#185=IFCCARTESIANPOINT((10775.2929527324,-14321.5632305633,2069.37051798351));
#186=IFCCARTESIANPOINT((11439.1636958314,-14320.8808308279,2069.37057897844));
#187=IFCCARTESIANPOINT((13239.1609762392,-14319.0305949068,869.370611092663));
#188=IFCPOLYLOOP(());
#189=IFCFACEBOUND(#190,.T.);
#190=IFCPOLYLOOP((#191,#192,#193,#194));
#191=IFCCARTESIANPOINT((-8257.61531495707,-14341.1273483049,45228.4261697825));
#192=IFCCARTESIANPOINT((9074.81217929329,-14323.3111633657,45228.4253007414));
#193=IFCCARTESIANPOINT((9074.76397039106,-14323.3112217565,4269.37061327867));
#194=IFCCARTESIANPOINT((-8257.66353607346,-14341.1274067105,4258.99088234416));
#195=IFCPOLYLOOP(());
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#199,#200,#201,#202));
#199=IFCCARTESIANPOINT((-8257.66353607346,-14341.1274067105,4258.99088234416));
#200=IFCCARTESIANPOINT((-8255.79651189547,-15689.3098652798,4258.99088284239));
#201=IFCCARTESIANPOINT((9076.63099456906,-15671.4936803258,4269.3706137769));
#202=IFCCARTESIANPOINT((9074.76397039106,-14323.3112217565,4269.37061327867));
#203=IFCPOLYLOOP(());
#204=IFCFACETEDBREP(#49);
#205=IFCSHAPEREPRESENTATION(#14,'Body','Brep',(#1021,#321,#479,#263,#577,#204,#635,#693,#799,#905,#847,#963,#751));
#206=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#207=IFCSURFACESTYLERENDERING(#208,0.,$,#209,$,#210,$,$,$);
#208=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#209=IFCCOLOURRGB($,1.,1.,1.);
#210=IFCCOLOURRGB($,1.,1.,1.);
#211=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#207));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211,#206));
#213=IFCSTYLEDITEM(#204,(#212),$);
#214=IFCCLOSEDSHELL((#215,#223,#231,#255,#247,#239));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#218,#219,#220,#221));
#218=IFCCARTESIANPOINT((-9788.56899324864,15157.9376782194,17120.5536071705));
#219=IFCCARTESIANPOINT((-9774.00374145366,12477.5235045756,46920.280104937));
#220=IFCCARTESIANPOINT((-8293.91919018107,12480.0768034923,46919.7863451844));
#221=IFCCARTESIANPOINT((-8308.48444197606,15160.4909771362,17120.059847418));
#222=IFCPOLYLOOP(());
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#226,#227,#228,#229));
#226=IFCCARTESIANPOINT((-8293.91919018107,12480.0768034923,46919.7863451844));
#227=IFCCARTESIANPOINT((-9774.00374145366,12477.5235045756,46920.280104937));
#228=IFCCARTESIANPOINT((-9727.74125653008,-14339.6886642559,46920.3416777936));
#229=IFCCARTESIANPOINT((-8247.6567052575,-14337.1353653392,46919.847918041));
#230=IFCPOLYLOOP(());
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#234,#235,#236,#237));
#234=IFCCARTESIANPOINT((-8247.6567052575,-14337.1353653392,46919.847918041));
#235=IFCCARTESIANPOINT((-9727.74125653008,-14339.6886642559,46920.3416777936));
#236=IFCCARTESIANPOINT((-9737.67936952233,-14339.7083346664,17129.9472944744));
#237=IFCCARTESIANPOINT((-8257.59481824975,-14337.1550357496,17129.4535347218));
#238=IFCPOLYLOOP(());
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#242,#243,#244,#245));
#242=IFCCARTESIANPOINT((-9788.56899324864,15157.9376782194,17120.5536071705));
#243=IFCCARTESIANPOINT((-8308.48444197606,15160.4909771362,17120.059847418));
#244=IFCCARTESIANPOINT((-8257.59481824975,-14337.1550357496,17129.4535347218));
#245=IFCCARTESIANPOINT((-9737.67936952233,-14339.7083346664,17129.9472944744));
#246=IFCPOLYLOOP(());
#247=IFCFACE((#248));
#248=IFCFACEOUTERBOUND(#249,.T.);
#249=IFCPOLYLOOP((#250,#251,#252,#253));
#250=IFCCARTESIANPOINT((-8293.91919018107,12480.0768034923,46919.7863451844));
#251=IFCCARTESIANPOINT((-8247.6567052575,-14337.1353653392,46919.847918041));
#252=IFCCARTESIANPOINT((-8257.59481824975,-14337.1550357496,17129.4535347218));
#253=IFCCARTESIANPOINT((-8308.48444197606,15160.4909771362,17120.059847418));
#254=IFCPOLYLOOP(());
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#258,#259,#260,#261));
#258=IFCCARTESIANPOINT((-9774.00374145366,12477.5235045756,46920.280104937));
#259=IFCCARTESIANPOINT((-9788.56899324864,15157.9376782194,17120.5536071705));
#260=IFCCARTESIANPOINT((-9737.67936952233,-14339.7083346664,17129.9472944744));
#261=IFCCARTESIANPOINT((-9727.74125653008,-14339.6886642559,46920.3416777936));
#262=IFCPOLYLOOP(());
#263=IFCFACETEDBREP(#214);
#264=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#265=IFCSURFACESTYLERENDERING(#266,0.,$,#267,$,#268,$,$,$);
#266=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#267=IFCCOLOURRGB($,1.,1.,1.);
#268=IFCCOLOURRGB($,1.,1.,1.);
#269=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#265));
#270=IFCPRESENTATIONSTYLEASSIGNMENT((#269,#264));
#271=IFCSTYLEDITEM(#263,(#270),$);
#272=IFCCLOSEDSHELL((#297,#281,#313,#305,#273,#289));
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#276,#277,#278,#279));
#276=IFCCARTESIANPOINT((9031.93827177975,15173.1582222384,17119.5814771049));
#277=IFCCARTESIANPOINT((9046.50352357474,12492.7440485945,46919.3079748714));
#278=IFCCARTESIANPOINT((10538.4790695895,12495.317860707,46918.8102482545));
#279=IFCCARTESIANPOINT((10523.9138177946,15175.7320343508,17119.083750488));
#280=IFCPOLYLOOP(());
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#284,#285,#286,#287));
#284=IFCCARTESIANPOINT((10538.4790695895,12495.317860707,46918.8102482545));
#285=IFCCARTESIANPOINT((9046.50352357474,12492.7440485945,46919.3079748714));
#286=IFCCARTESIANPOINT((9092.76600849831,-14324.468120237,46919.369547728));
#287=IFCCARTESIANPOINT((10584.7415545131,-14321.8943081245,46918.871821111));
#288=IFCPOLYLOOP(());
#289=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#292,#293,#294,#295));
#292=IFCCARTESIANPOINT((10584.7415545131,-14321.8943081245,46918.871821111));
#293=IFCCARTESIANPOINT((9092.76600849831,-14324.468120237,46919.369547728));
#294=IFCCARTESIANPOINT((9082.82789550606,-14324.4877906474,17128.9751644088));
#295=IFCCARTESIANPOINT((10574.8034415209,-14321.913978535,17128.4774377919));
#296=IFCPOLYLOOP(());
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#300,#301,#302,#303));
#300=IFCCARTESIANPOINT((9031.93827177975,15173.1582222384,17119.5814771049));
#301=IFCCARTESIANPOINT((10523.9138177946,15175.7320343508,17119.083750488));
#302=IFCCARTESIANPOINT((10574.8034415209,-14321.913978535,17128.4774377919));
#303=IFCCARTESIANPOINT((9082.82789550606,-14324.4877906474,17128.9751644088));
#304=IFCPOLYLOOP(());
#305=IFCFACE((#306));
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCPOLYLOOP((#308,#309,#310,#311));
#308=IFCCARTESIANPOINT((10538.4790695895,12495.317860707,46918.8102482545));
#309=IFCCARTESIANPOINT((10584.7415545131,-14321.8943081245,46918.871821111));
#310=IFCCARTESIANPOINT((10574.8034415209,-14321.913978535,17128.4774377919));
#311=IFCCARTESIANPOINT((10523.9138177946,15175.7320343508,17119.083750488));
#312=IFCPOLYLOOP(());
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#316,#317,#318,#319));
#316=IFCCARTESIANPOINT((9046.50352357474,12492.7440485945,46919.3079748714));
#317=IFCCARTESIANPOINT((9031.93827177975,15173.1582222384,17119.5814771049));
#318=IFCCARTESIANPOINT((9082.82789550606,-14324.4877906474,17128.9751644088));
#319=IFCCARTESIANPOINT((9092.76600849831,-14324.468120237,46919.369547728));
#320=IFCPOLYLOOP(());
#321=IFCFACETEDBREP(#272);
#322=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#323=IFCSURFACESTYLERENDERING(#324,0.,$,#325,$,#326,$,$,$);
#324=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#325=IFCCOLOURRGB($,1.,1.,1.);
#326=IFCCOLOURRGB($,1.,1.,1.);
#327=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#323));
#328=IFCPRESENTATIONSTYLEASSIGNMENT((#327,#322));
#329=IFCSTYLEDITEM(#321,(#328),$);
#330=IFCCLOSEDSHELL((#331,#347,#355,#427,#387,#395,#363,#411,#403,#371,#339,#419,#435,#453,#461,#379));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#334,#335,#336,#337));
#334=IFCCARTESIANPOINT((-8298.51463850001,15157.6206273652,4268.99096486309));
#335=IFCCARTESIANPOINT((-8300.30134134695,16447.7562855396,4268.99087713331));
#336=IFCCARTESIANPOINT((-8300.21956396406,16447.7563466123,17164.3754632963));
#337=IFCCARTESIANPOINT((-8298.43286113177,15157.6206884379,17164.3735222589));
#338=IFCPOLYLOOP(());
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#342,#343,#344,#345));
#342=IFCCARTESIANPOINT((9034.00406313131,15168.8112323082,4268.99096575417));
#343=IFCCARTESIANPOINT((9032.21736028437,16458.9468904826,4268.99087802439));
#344=IFCCARTESIANPOINT((-8300.30134134695,16447.7562855396,4268.99087713331));
#345=IFCCARTESIANPOINT((-8298.51463850001,15157.6206273652,4268.99096486309));
#346=IFCPOLYLOOP(());
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#350,#351,#352,#353));
#350=IFCCARTESIANPOINT((9032.21736026807,16458.9468987338,17129.0855826338));
#351=IFCCARTESIANPOINT((9032.21736028437,16458.9468904826,4268.99087802439));
#352=IFCCARTESIANPOINT((9034.00406313131,15168.8112323082,4268.99096575417));
#353=IFCCARTESIANPOINT((9034.00406311322,15168.8112405594,17129.0836415963));
#354=IFCPOLYLOOP(());
#355=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#358,#359,#360,#361));
#358=IFCCARTESIANPOINT((10524.8205228865,15169.7737745279,17126.0482499093));
#359=IFCCARTESIANPOINT((10533.0511201789,15169.7790788881,2069.37053380606));
#360=IFCCARTESIANPOINT((10532.2181537971,16459.9153528349,2069.37053297885));
#361=IFCCARTESIANPOINT((10523.9875565047,16459.9100484748,17126.0482490821));
#362=IFCPOLYLOOP(());
#363=IFCFACE((#364));
#364=IFCFACEOUTERBOUND(#365,.T.);
#365=IFCPOLYLOOP((#366,#367,#368,#369));
#366=IFCCARTESIANPOINT((10532.2181537971,16459.9153528349,2069.37053297885));
#367=IFCCARTESIANPOINT((10533.0511201789,15169.7790788881,2069.37053380606));
#368=IFCCARTESIANPOINT((11298.7170153759,15170.2734250762,2069.37068696591));
#369=IFCCARTESIANPOINT((11297.8840489941,16460.4096990231,2069.3706861387));
#370=IFCPOLYLOOP(());
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#374,#375,#376,#377));
#374=IFCCARTESIANPOINT((11297.8840489941,16460.4096990231,2069.3706861387));
#375=IFCCARTESIANPOINT((11298.7170153759,15170.2734250762,2069.37068696591));
#376=IFCCARTESIANPOINT((13098.71600423,15171.435579555,869.370632659922));
#377=IFCCARTESIANPOINT((13097.8830378482,16461.5718535018,869.37063183271));
#378=IFCPOLYLOOP(());
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#382,#383,#384,#385));
#382=IFCCARTESIANPOINT((13098.71600423,15171.435579555,869.370632659922));
#383=IFCCARTESIANPOINT((13098.7244893771,15171.4355844701,-8.48427327470181));
#384=IFCCARTESIANPOINT((13097.8915229953,16461.571858417,-8.48427410191345));
#385=IFCCARTESIANPOINT((13097.8830378482,16461.5718535018,869.37063183271));
#386=IFCPOLYLOOP(());
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#390,#391,#392,#393));
#390=IFCCARTESIANPOINT((13097.8915229953,16461.571858417,-8.48427410191345));
#391=IFCCARTESIANPOINT((13098.7244893771,15171.4355844701,-8.48427327470181));
#392=IFCCARTESIANPOINT((-12361.4466379735,15154.9974244034,-0.346767675639655));
#393=IFCCARTESIANPOINT((-12362.2796043553,16445.1336983502,-0.346768502851295));
#394=IFCPOLYLOOP(());
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#398,#399,#400,#401));
#398=IFCCARTESIANPOINT((-12362.2796044279,16445.1336989079,868.990861349996));
#399=IFCCARTESIANPOINT((-12362.2796043553,16445.1336983502,-0.346768502851295));
#400=IFCCARTESIANPOINT((-12361.4466379735,15154.9974244034,-0.346767675639655));
#401=IFCCARTESIANPOINT((-12361.4466380461,15154.9974249611,868.990862177208));
#402=IFCPOLYLOOP(());
#403=IFCFACE((#404));
#404=IFCFACEOUTERBOUND(#405,.T.);
#405=IFCPOLYLOOP((#406,#407,#408,#409));
#406=IFCCARTESIANPOINT((-12362.2796044279,16445.1336989079,868.990861349996));
#407=IFCCARTESIANPOINT((-12361.4466380461,15154.9974249611,868.990862177208));
#408=IFCCARTESIANPOINT((-10561.4475130191,15156.1595810676,2068.99086937858));
#409=IFCCARTESIANPOINT((-10562.2804794009,16446.2958550145,2068.99086855136));
#410=IFCPOLYLOOP(());
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#414,#415,#416,#417));
#414=IFCCARTESIANPOINT((-10562.2804794009,16446.2958550145,2068.99086855136));
#415=IFCCARTESIANPOINT((-10561.4475130191,15156.1595810676,2068.99086937858));
#416=IFCCARTESIANPOINT((-9789.38061788236,15156.6580600113,2068.99092979461));
#417=IFCCARTESIANPOINT((-9790.21358426416,16446.7943339581,2068.99092896739));
#418=IFCPOLYLOOP(());
#419=IFCFACE((#420));
#420=IFCFACEOUTERBOUND(#421,.T.);
#421=IFCPOLYLOOP((#422,#423,#424,#425));
#422=IFCCARTESIANPOINT((-9789.38061788236,15156.6580600113,2068.99092979461));
#423=IFCCARTESIANPOINT((-9801.32857872058,15156.6503555913,17167.433508039));
#424=IFCCARTESIANPOINT((-9802.16154510238,16446.7866295381,17167.4335072118));
#425=IFCCARTESIANPOINT((-9790.21358426416,16446.7943339581,2068.99092896739));
#426=IFCPOLYLOOP(());
#427=IFCFACE((#428));
#428=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#430,#431,#432,#433));
#430=IFCCARTESIANPOINT((-9802.16154510238,16446.7866295381,17167.4335072118));
#431=IFCCARTESIANPOINT((-9801.32857872058,15156.6503555913,17167.433508039));
#432=IFCCARTESIANPOINT((-8298.43286113177,15157.6206884379,17164.3735222589));
#433=IFCCARTESIANPOINT((-8300.21956396406,16447.7563466123,17164.3754632963));
#434=IFCPOLYLOOP(());
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451));
#438=IFCCARTESIANPOINT((13097.8830378482,16461.5718535018,869.37063183271));
#439=IFCCARTESIANPOINT((13097.8915229953,16461.571858417,-8.48427410191345));
#440=IFCCARTESIANPOINT((-12362.2796043553,16445.1336983502,-0.346768502851295));
#441=IFCCARTESIANPOINT((-12362.2796044279,16445.1336989079,868.990861349996));
#442=IFCCARTESIANPOINT((-10562.2804794009,16446.2958550145,2068.99086855136));
#443=IFCCARTESIANPOINT((-9790.21358426416,16446.7943339581,2068.99092896739));
#444=IFCCARTESIANPOINT((-9802.16154510238,16446.7866295381,17167.4335072118));
#445=IFCCARTESIANPOINT((-8300.21956396406,16447.7563466123,17164.3754632963));
#446=IFCCARTESIANPOINT((-8300.30134134695,16447.7562855396,4268.99087713331));
#447=IFCCARTESIANPOINT((9032.21736028437,16458.9468904826,4268.99087802439));
#448=IFCCARTESIANPOINT((9032.21736026807,16458.9468987338,17129.0855826338));
#449=IFCCARTESIANPOINT((10523.9875565047,16459.9100484748,17126.0482490821));
#450=IFCCARTESIANPOINT((10532.2181537971,16459.9153528349,2069.37053297885));
#451=IFCCARTESIANPOINT((11297.8840489941,16460.4096990231,2069.3706861387));
#452=IFCPOLYLOOP(());
#453=IFCFACE((#454));
#454=IFCFACEOUTERBOUND(#455,.T.);
#455=IFCPOLYLOOP((#456,#457,#458,#459));
#456=IFCCARTESIANPOINT((10524.8205228865,15169.7737745279,17126.0482499093));
#457=IFCCARTESIANPOINT((10523.9875565047,16459.9100484748,17126.0482490821));
#458=IFCCARTESIANPOINT((9032.21736026807,16458.9468987338,17129.0855826338));
#459=IFCCARTESIANPOINT((9034.00406311322,15168.8112405594,17129.0836415963));
#460=IFCPOLYLOOP(());
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477));
#464=IFCCARTESIANPOINT((13098.7244893771,15171.4355844701,-8.48427327470181));
#465=IFCCARTESIANPOINT((13098.71600423,15171.435579555,869.370632659922));
#466=IFCCARTESIANPOINT((11298.7170153759,15170.2734250762,2069.37068696591));
#467=IFCCARTESIANPOINT((10533.0511201789,15169.7790788881,2069.37053380606));
#468=IFCCARTESIANPOINT((10524.8205228865,15169.7737745279,17126.0482499093));
#469=IFCCARTESIANPOINT((9034.00406311322,15168.8112405594,17129.0836415963));
#470=IFCCARTESIANPOINT((9034.00406313131,15168.8112323082,4268.99096575417));
#471=IFCCARTESIANPOINT((-8298.51463850001,15157.6206273652,4268.99096486309));
#472=IFCCARTESIANPOINT((-8298.43286113177,15157.6206884379,17164.3735222589));
#473=IFCCARTESIANPOINT((-9801.32857872058,15156.6503555913,17167.433508039));
#474=IFCCARTESIANPOINT((-9789.38061788236,15156.6580600113,2068.99092979461));
#475=IFCCARTESIANPOINT((-10561.4475130191,15156.1595810676,2068.99086937858));
#476=IFCCARTESIANPOINT((-12361.4466380461,15154.9974249611,868.990862177208));
#477=IFCCARTESIANPOINT((-12361.4466379735,15154.9974244034,-0.346767675639655));
#478=IFCPOLYLOOP(());
#479=IFCFACETEDBREP(#330);
#480=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#481=IFCSURFACESTYLERENDERING(#482,0.,$,#483,$,#484,$,$,$);
#482=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#483=IFCCOLOURRGB($,1.,1.,1.);
#484=IFCCOLOURRGB($,1.,1.,1.);
#485=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#481));
#486=IFCPRESENTATIONSTYLEASSIGNMENT((#480,#485));
#487=IFCSTYLEDITEM(#479,(#486),$);
#488=IFCCLOSEDSHELL((#513,#529,#545,#505,#497,#489,#557,#537,#521,#565));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#492,#493,#494,#495));
#492=IFCCARTESIANPOINT((-8298.70944382451,14022.1502321391,44199.6958080434));
#493=IFCCARTESIANPOINT((-8296.98983686034,12732.2614975368,44084.0143731608));
#494=IFCCARTESIANPOINT((-8300.34994104416,15158.5956169953,17029.4845911375));
#495=IFCCARTESIANPOINT((-8302.06954800978,16448.4843515977,17145.1660260186));
#496=IFCPOLYLOOP(());
#497=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#499,.T.);
#499=IFCPOLYLOOP((#500,#501,#502,#503));
#500=IFCCARTESIANPOINT((9032.01342706839,14045.2617248476,44199.6160864452));
#501=IFCCARTESIANPOINT((9033.73303403256,12755.3729902453,44083.9346515626));
#502=IFCCARTESIANPOINT((-8296.98983686034,12732.2614975368,44084.0143731608));
#503=IFCCARTESIANPOINT((-8298.70944382451,14022.1502321391,44199.6958080434));
#504=IFCPOLYLOOP(());
#505=IFCFACE((#506));
#506=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#508,#509,#510,#511));
#508=IFCCARTESIANPOINT((9033.73303403256,12755.3729902453,44083.9346515626));
#509=IFCCARTESIANPOINT((9032.01342706839,14045.2617248476,44199.6160864452));
#510=IFCCARTESIANPOINT((9040.46140819293,16472.5012802944,17135.1659017513));
#511=IFCCARTESIANPOINT((9042.18101515855,15182.612545692,17019.4844668702));
#512=IFCPOLYLOOP(());
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#516,#517,#518,#519));
#516=IFCCARTESIANPOINT((10523.0056195177,16474.5543923058,17134.3110307764));
#517=IFCCARTESIANPOINT((10513.4772918877,13736.3496792656,47666.1161656035));
#518=IFCCARTESIANPOINT((10515.1968988526,12446.4609446632,47550.4347307224));
#519=IFCCARTESIANPOINT((10524.7252264826,15184.6656577034,17018.6295958953));
#520=IFCPOLYLOOP(());
#521=IFCFACE((#522));
#522=IFCFACEOUTERBOUND(#523,.T.);
#523=IFCPOLYLOOP((#524,#525,#526,#527));
#524=IFCCARTESIANPOINT((10515.1968988526,12446.4609446632,47550.4347307224));
#525=IFCCARTESIANPOINT((10513.4772918877,13736.3496792656,47666.1161656035));
#526=IFCCARTESIANPOINT((-9745.4910220257,13709.3332067281,47666.2093571941));
#527=IFCCARTESIANPOINT((-9743.7714150608,12419.4444721257,47550.527922313));
#528=IFCPOLYLOOP(());
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#532,#533,#534,#535));
#532=IFCCARTESIANPOINT((-9743.7714150608,12419.4444721257,47550.527922313));
#533=IFCCARTESIANPOINT((-9745.4910220257,13709.3332067281,47666.2093571941));
#534=IFCCARTESIANPOINT((-9749.28155485543,16446.4801696438,17146.0005235868));
#535=IFCCARTESIANPOINT((-9747.56194789053,15156.5914350414,17030.3190887057));
#536=IFCPOLYLOOP(());
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#540,#541,#542,#543));
#540=IFCCARTESIANPOINT((-9747.56194789053,15156.5914350414,17030.3190887057));
#541=IFCCARTESIANPOINT((-9749.28155485543,16446.4801696438,17146.0005235868));
#542=IFCCARTESIANPOINT((-8302.06954800978,16448.4843515977,17145.1660260186));
#543=IFCCARTESIANPOINT((-8300.34994104416,15158.5956169953,17029.4845911375));
#544=IFCPOLYLOOP(());
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#549,#550,#551,#552,#553,#554,#555));
#548=IFCCARTESIANPOINT((10524.7252264826,15184.6656577034,17018.6295958953));
#549=IFCCARTESIANPOINT((10515.1968988526,12446.4609446632,47550.4347307224));
#550=IFCCARTESIANPOINT((-9743.7714150608,12419.4444721257,47550.527922313));
#551=IFCCARTESIANPOINT((-9747.56194789053,15156.5914350414,17030.3190887057));
#552=IFCCARTESIANPOINT((-8300.34994104416,15158.5956169953,17029.4845911375));
#553=IFCCARTESIANPOINT((-8296.98983686034,12732.2614975368,44084.0143731608));
#554=IFCCARTESIANPOINT((9033.73303403256,12755.3729902453,44083.9346515626));
#555=IFCCARTESIANPOINT((9042.18101515855,15182.612545692,17019.4844668702));
#556=IFCPOLYLOOP(());
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#560,#561,#562,#563));
#560=IFCCARTESIANPOINT((10523.0056195177,16474.5543923058,17134.3110307764));
#561=IFCCARTESIANPOINT((10524.7252264826,15184.6656577034,17018.6295958953));
#562=IFCCARTESIANPOINT((9042.18101515855,15182.612545692,17019.4844668702));
#563=IFCCARTESIANPOINT((9040.46140819293,16472.5012802944,17135.1659017513));
#564=IFCPOLYLOOP(());
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#568,#569,#570,#571,#572,#573,#574,#575));
#568=IFCCARTESIANPOINT((10513.4772918877,13736.3496792656,47666.1161656035));
#569=IFCCARTESIANPOINT((10523.0056195177,16474.5543923058,17134.3110307764));
#570=IFCCARTESIANPOINT((9040.46140819293,16472.5012802944,17135.1659017513));
#571=IFCCARTESIANPOINT((9032.01342706839,14045.2617248476,44199.6160864452));
#572=IFCCARTESIANPOINT((-8298.70944382451,14022.1502321391,44199.6958080434));
#573=IFCCARTESIANPOINT((-8302.06954800978,16448.4843515977,17145.1660260186));
#574=IFCCARTESIANPOINT((-9749.28155485543,16446.4801696438,17146.0005235868));
#575=IFCCARTESIANPOINT((-9745.4910220257,13709.3332067281,47666.2093571941));
#576=IFCPOLYLOOP(());
#577=IFCFACETEDBREP(#488);
#578=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#579=IFCSURFACESTYLERENDERING(#580,0.,$,#581,$,#582,$,$,$);
#580=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#581=IFCCOLOURRGB($,1.,1.,1.);
#582=IFCCOLOURRGB($,1.,1.,1.);
#583=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#579));
#584=IFCPRESENTATIONSTYLEASSIGNMENT((#583,#578));
#585=IFCSTYLEDITEM(#577,(#584),$);
#586=IFCCLOSEDSHELL((#595,#627,#619,#587,#603,#611));
#587=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#590,#591,#592,#593));
#590=IFCCARTESIANPOINT((-8134.8519310191,-15680.68993371,2441.29774369604));
#591=IFCCARTESIANPOINT((-12944.4378685194,-15680.6899337105,2441.29774369274));
#592=IFCCARTESIANPOINT((-12944.4378684896,-15680.6899336842,45925.5927048613));
#593=IFCCARTESIANPOINT((-8134.85193098933,-15680.6899336837,45925.5927048646));
#594=IFCPOLYLOOP(());
#595=IFCFACE((#596));
#596=IFCFACEOUTERBOUND(#597,.T.);
#597=IFCPOLYLOOP((#598,#599,#600,#601));
#598=IFCCARTESIANPOINT((-8134.85193101928,-17310.6899337088,2441.29774369505));
#599=IFCCARTESIANPOINT((-8134.8519310191,-15680.68993371,2441.29774369604));
#600=IFCCARTESIANPOINT((-8134.85193098933,-15680.6899336837,45925.5927048646));
#601=IFCCARTESIANPOINT((-8134.85193098951,-17310.6899336824,45925.5927048637));
#602=IFCPOLYLOOP(());
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#606,#607,#608,#609));
#606=IFCCARTESIANPOINT((-8134.85193098951,-17310.6899336824,45925.5927048637));
#607=IFCCARTESIANPOINT((-12944.4378684897,-17310.689933683,45925.5927048604));
#608=IFCCARTESIANPOINT((-12944.4378685195,-17310.6899337093,2441.29774369176));
#609=IFCCARTESIANPOINT((-8134.85193101928,-17310.6899337088,2441.29774369505));
#610=IFCPOLYLOOP(());
#611=IFCFACE((#612));
#612=IFCFACEOUTERBOUND(#613,.T.);
#613=IFCPOLYLOOP((#614,#615,#616,#617));
#614=IFCCARTESIANPOINT((-12944.4378684897,-17310.689933683,45925.5927048604));
#615=IFCCARTESIANPOINT((-12944.4378684896,-15680.6899336842,45925.5927048613));
#616=IFCCARTESIANPOINT((-12944.4378685194,-15680.6899337105,2441.29774369274));
#617=IFCCARTESIANPOINT((-12944.4378685195,-17310.6899337093,2441.29774369176));
#618=IFCPOLYLOOP(());
#619=IFCFACE((#620));
#620=IFCFACEOUTERBOUND(#621,.T.);
#621=IFCPOLYLOOP((#622,#623,#624,#625));
#622=IFCCARTESIANPOINT((-8134.8519310191,-15680.68993371,2441.29774369604));
#623=IFCCARTESIANPOINT((-8134.85193101928,-17310.6899337088,2441.29774369505));
#624=IFCCARTESIANPOINT((-12944.4378685195,-17310.6899337093,2441.29774369176));
#625=IFCCARTESIANPOINT((-12944.4378685194,-15680.6899337105,2441.29774369274));
#626=IFCPOLYLOOP(());
#627=IFCFACE((#628));
#628=IFCFACEOUTERBOUND(#629,.T.);
#629=IFCPOLYLOOP((#630,#631,#632,#633));
#630=IFCCARTESIANPOINT((-12944.4378684896,-15680.6899336842,45925.5927048613));
#631=IFCCARTESIANPOINT((-12944.4378684897,-17310.689933683,45925.5927048604));
#632=IFCCARTESIANPOINT((-8134.85193098951,-17310.6899336824,45925.5927048637));
#633=IFCCARTESIANPOINT((-8134.85193098933,-15680.6899336837,45925.5927048646));
#634=IFCPOLYLOOP(());
#635=IFCFACETEDBREP(#586);
#636=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#637=IFCSURFACESTYLERENDERING(#638,0.,$,#639,$,#640,$,$,$);
#638=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#639=IFCCOLOURRGB($,1.,1.,1.);
#640=IFCCOLOURRGB($,1.,1.,1.);
#641=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#637));
#642=IFCPRESENTATIONSTYLEASSIGNMENT((#641,#636));
#643=IFCSTYLEDITEM(#635,(#642),$);
#644=IFCCLOSEDSHELL((#677,#653,#661,#645,#669,#685));
#645=IFCFACE((#646));
#646=IFCFACEOUTERBOUND(#647,.T.);
#647=IFCPOLYLOOP((#648,#649,#650,#651));
#648=IFCCARTESIANPOINT((-8312.78587988506,-16832.0404192861,49442.3814884699));
#649=IFCCARTESIANPOINT((-8312.78587989038,-16832.0404192908,41682.6423064452));
#650=IFCCARTESIANPOINT((-8299.95927354998,-26094.1623972157,41682.6423064396));
#651=IFCCARTESIANPOINT((-8299.95927354467,-26094.1623972111,49442.3814884644));
#652=IFCPOLYLOOP(());
#653=IFCFACE((#654));
#654=IFCFACEOUTERBOUND(#655,.T.);
#655=IFCPOLYLOOP((#656,#657,#658,#659));
#656=IFCCARTESIANPOINT((-8312.78587989038,-16832.0404192908,41682.6423064452));
#657=IFCCARTESIANPOINT((-8312.78587988506,-16832.0404192861,49442.3814884699));
#658=IFCCARTESIANPOINT((9775.89208742594,-16806.9903981236,49442.3814884824));
#659=IFCCARTESIANPOINT((9775.89208742063,-16806.9903981283,41682.6423064576));
#660=IFCPOLYLOOP(());
#661=IFCFACE((#662));
#662=IFCFACEOUTERBOUND(#663,.T.);
#663=IFCPOLYLOOP((#664,#665,#666,#667));
#664=IFCCARTESIANPOINT((9788.71869376722,-26069.1123760489,49442.3814884767));
#665=IFCCARTESIANPOINT((9788.7186937619,-26069.1123760536,41682.642306452));
#666=IFCCARTESIANPOINT((9775.89208742063,-16806.9903981283,41682.6423064576));
#667=IFCCARTESIANPOINT((9775.89208742594,-16806.9903981236,49442.3814884824));
#668=IFCPOLYLOOP(());
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#672,#673,#674,#675));
#672=IFCCARTESIANPOINT((9788.7186937619,-26069.1123760536,41682.642306452));
#673=IFCCARTESIANPOINT((9788.71869376722,-26069.1123760489,49442.3814884767));
#674=IFCCARTESIANPOINT((-8299.95927354467,-26094.1623972111,49442.3814884644));
#675=IFCCARTESIANPOINT((-8299.95927354998,-26094.1623972157,41682.6423064396));
#676=IFCPOLYLOOP(());
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#680,#681,#682,#683));
#680=IFCCARTESIANPOINT((-8299.95927354998,-26094.1623972157,41682.6423064396));
#681=IFCCARTESIANPOINT((-8312.78587989038,-16832.0404192908,41682.6423064452));
#682=IFCCARTESIANPOINT((9775.89208742063,-16806.9903981283,41682.6423064576));
#683=IFCCARTESIANPOINT((9788.7186937619,-26069.1123760536,41682.642306452));
#684=IFCPOLYLOOP(());
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#688,#689,#690,#691));
#688=IFCCARTESIANPOINT((-8312.78587988506,-16832.0404192861,49442.3814884699));
#689=IFCCARTESIANPOINT((-8299.95927354467,-26094.1623972111,49442.3814884644));
#690=IFCCARTESIANPOINT((9788.71869376722,-26069.1123760489,49442.3814884767));
#691=IFCCARTESIANPOINT((9775.89208742594,-16806.9903981236,49442.3814884824));
#692=IFCPOLYLOOP(());
#693=IFCFACETEDBREP(#644);
#694=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#695=IFCSURFACESTYLERENDERING(#696,0.,$,#697,$,#698,$,$,$);
#696=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#697=IFCCOLOURRGB($,1.,1.,1.);
#698=IFCCOLOURRGB($,1.,1.,1.);
#699=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#695));
#700=IFCPRESENTATIONSTYLEASSIGNMENT((#694,#699));
#701=IFCSTYLEDITEM(#693,(#700),$);
#702=IFCCLOSEDSHELL((#703,#711,#735,#743,#719,#727));
#703=IFCFACE((#704));
#704=IFCFACEOUTERBOUND(#705,.T.);
#705=IFCPOLYLOOP((#706,#707,#708,#709));
#706=IFCCARTESIANPOINT((-3133.17488315636,14529.5056464352,41672.6405125917));
#707=IFCCARTESIANPOINT((-3133.18910849084,14529.5041867744,39282.6423313136));
#708=IFCCARTESIANPOINT((-3037.48242996093,-54580.4922605636,39282.683969706));
#709=IFCCARTESIANPOINT((-3037.46820462645,-54580.4908009027,41672.6821509841));
#710=IFCPOLYLOOP(());
#711=IFCFACE((#712));
#712=IFCFACEOUTERBOUND(#713,.T.);
#713=IFCPOLYLOOP((#714,#715,#716,#717));
#714=IFCCARTESIANPOINT((-3133.18910849084,14529.5041867744,39282.6423313136));
#715=IFCCARTESIANPOINT((-3133.17488315636,14529.5056464352,41672.6405125917));
#716=IFCCARTESIANPOINT((3866.8324418482,14529.1989270956,41672.5988485351));
#717=IFCCARTESIANPOINT((3866.81821651372,14529.1974674348,39282.6006672569));
#718=IFCPOLYLOOP(());
#719=IFCFACE((#720));
#720=IFCFACEOUTERBOUND(#721,.T.);
#721=IFCPOLYLOOP((#722,#723,#724,#725));
#722=IFCCARTESIANPOINT((3866.8324418482,14529.1989270956,41672.5988485351));
#723=IFCCARTESIANPOINT((3962.53911274871,-54580.7975202412,41672.6404869276));
#724=IFCCARTESIANPOINT((3962.52488741423,-54580.798979902,39282.6423056494));
#725=IFCCARTESIANPOINT((3866.81821651372,14529.1974674348,39282.6006672569));
#726=IFCPOLYLOOP(());
#727=IFCFACE((#728));
#728=IFCFACEOUTERBOUND(#729,.T.);
#729=IFCPOLYLOOP((#730,#731,#732,#733));
#730=IFCCARTESIANPOINT((-3037.46820462645,-54580.4908009027,41672.6821509841));
#731=IFCCARTESIANPOINT((-3037.48242996093,-54580.4922605636,39282.683969706));
#732=IFCCARTESIANPOINT((3962.52488741423,-54580.798979902,39282.6423056494));
#733=IFCCARTESIANPOINT((3962.53911274871,-54580.7975202412,41672.6404869276));
#734=IFCPOLYLOOP(());
#735=IFCFACE((#736));
#736=IFCFACEOUTERBOUND(#737,.T.);
#737=IFCPOLYLOOP((#738,#739,#740,#741));
#738=IFCCARTESIANPOINT((3962.52488741423,-54580.798979902,39282.6423056494));
#739=IFCCARTESIANPOINT((-3037.48242996093,-54580.4922605636,39282.683969706));
#740=IFCCARTESIANPOINT((-3133.18910849084,14529.5041867744,39282.6423313136));
#741=IFCCARTESIANPOINT((3866.81821651372,14529.1974674348,39282.6006672569));
#742=IFCPOLYLOOP(());
#743=IFCFACE((#744));
#744=IFCFACEOUTERBOUND(#745,.T.);
#745=IFCPOLYLOOP((#746,#747,#748,#749));
#746=IFCCARTESIANPOINT((-3133.17488315636,14529.5056464352,41672.6405125917));
#747=IFCCARTESIANPOINT((-3037.46820462645,-54580.4908009027,41672.6821509841));
#748=IFCCARTESIANPOINT((3962.53911274871,-54580.7975202412,41672.6404869276));
#749=IFCCARTESIANPOINT((3866.8324418482,14529.1989270956,41672.5988485351));
#750=IFCPOLYLOOP(());
#751=IFCFACETEDBREP(#702);
#752=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#753=IFCSURFACESTYLERENDERING(#754,0.,$,#755,$,#756,$,$,$);
#754=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#755=IFCCOLOURRGB($,1.,1.,1.);
#756=IFCCOLOURRGB($,1.,1.,1.);
#757=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#753));
#758=IFCPRESENTATIONSTYLEASSIGNMENT((#752,#757));
#759=IFCSTYLEDITEM(#751,(#758),$);
#760=IFCCLOSEDSHELL((#777,#769,#761,#792,#785));
#761=IFCFACE((#762));
#762=IFCFACEOUTERBOUND(#763,.T.);
#763=IFCPOLYLOOP((#764,#765,#766,#767));
#764=IFCCARTESIANPOINT((-2330.16357864382,12212.9998938642,66368.8009333628));
#765=IFCCARTESIANPOINT((-2330.5973300814,12526.2188341299,41682.6454559372));
#766=IFCCARTESIANPOINT((-3130.98119865475,12525.0940177511,41682.6452474763));
#767=IFCCARTESIANPOINT((-3130.54744721717,12211.8750774854,66368.8007249019));
#768=IFCPOLYLOOP(());
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#771,.T.);
#771=IFCPOLYLOOP((#772,#773,#774,#775));
#772=IFCCARTESIANPOINT((-3130.98119865475,12525.0940177511,41682.6452474763));
#773=IFCCARTESIANPOINT((-2330.5973300814,12526.2188341299,41682.6454559372));
#774=IFCCARTESIANPOINT((-2291.66644177969,-15175.771899863,41672.6779135601));
#775=IFCCARTESIANPOINT((-3092.05031035303,-15176.8967162418,41672.6777050992));
#776=IFCPOLYLOOP(());
#777=IFCFACE((#778));
#778=IFCFACEOUTERBOUND(#779,.T.);
#779=IFCPOLYLOOP((#780,#781,#782,#783));
#780=IFCCARTESIANPOINT((-2330.16357864382,12212.9998938642,66368.8009333628));
#781=IFCCARTESIANPOINT((-3130.54744721717,12211.8750774854,66368.8007249019));
#782=IFCCARTESIANPOINT((-3092.05031035303,-15176.8967162418,41672.6777050992));
#783=IFCCARTESIANPOINT((-2291.66644177969,-15175.771899863,41672.6779135601));
#784=IFCPOLYLOOP(());
#785=IFCFACE((#786));
#786=IFCFACEOUTERBOUND(#787,.T.);
#787=IFCPOLYLOOP((#788,#789,#790));
#788=IFCCARTESIANPOINT((-3092.05031035303,-15176.8967162418,41672.6777050992));
#789=IFCCARTESIANPOINT((-3130.54744721717,12211.8750774854,66368.8007249019));
#790=IFCCARTESIANPOINT((-3130.98119865475,12525.0940177511,41682.6452474763));
#791=IFCPOLYLOOP(());
#792=IFCFACE((#793));
#793=IFCFACEOUTERBOUND(#794,.T.);
#794=IFCPOLYLOOP((#795,#796,#797));
#795=IFCCARTESIANPOINT((-2291.66644177969,-15175.771899863,41672.6779135601));
#796=IFCCARTESIANPOINT((-2330.5973300814,12526.2188341299,41682.6454559372));
#797=IFCCARTESIANPOINT((-2330.16357864382,12212.9998938642,66368.8009333628));
#798=IFCPOLYLOOP(());
#799=IFCFACETEDBREP(#760);
#800=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#801=IFCSURFACESTYLERENDERING(#802,0.,$,#803,$,#804,$,$,$);
#802=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#803=IFCCOLOURRGB($,1.,1.,1.);
#804=IFCCOLOURRGB($,1.,1.,1.);
#805=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#801));
#806=IFCPRESENTATIONSTYLEASSIGNMENT((#805,#800));
#807=IFCSTYLEDITEM(#799,(#806),$);
#808=IFCCLOSEDSHELL((#809,#817,#833,#825,#840));
#809=IFCFACE((#810));
#810=IFCFACEOUTERBOUND(#811,.T.);
#811=IFCPOLYLOOP((#812,#813,#814,#815));
#812=IFCCARTESIANPOINT((3870.43318546458,12223.6849138567,66368.7960983364));
#813=IFCCARTESIANPOINT((3869.999434027,12536.9038541224,41682.6406209108));
#814=IFCCARTESIANPOINT((3069.61556545366,12535.7790377436,41682.64041245));
#815=IFCCARTESIANPOINT((3070.04931689124,12222.5600974779,66368.7958898755));
#816=IFCPOLYLOOP(());
#817=IFCFACE((#818));
#818=IFCFACEOUTERBOUND(#819,.T.);
#819=IFCPOLYLOOP((#820,#821,#822,#823));
#820=IFCCARTESIANPOINT((3069.61556545366,12535.7790377436,41682.64041245));
#821=IFCCARTESIANPOINT((3869.999434027,12536.9038541224,41682.6406209108));
#822=IFCCARTESIANPOINT((3908.93032232872,-15165.0868798705,41672.6730785337));
#823=IFCCARTESIANPOINT((3108.54645375537,-15166.2116962493,41672.6728700728));
#824=IFCPOLYLOOP(());
#825=IFCFACE((#826));
#826=IFCFACEOUTERBOUND(#827,.T.);
#827=IFCPOLYLOOP((#828,#829,#830,#831));
#828=IFCCARTESIANPOINT((3870.43318546458,12223.6849138567,66368.7960983364));
#829=IFCCARTESIANPOINT((3070.04931689124,12222.5600974779,66368.7958898755));
#830=IFCCARTESIANPOINT((3108.54645375537,-15166.2116962493,41672.6728700728));
#831=IFCCARTESIANPOINT((3908.93032232872,-15165.0868798705,41672.6730785337));
#832=IFCPOLYLOOP(());
#833=IFCFACE((#834));
#834=IFCFACEOUTERBOUND(#835,.T.);
#835=IFCPOLYLOOP((#836,#837,#838));
#836=IFCCARTESIANPOINT((3108.54645375537,-15166.2116962493,41672.6728700728));
#837=IFCCARTESIANPOINT((3070.04931689124,12222.5600974779,66368.7958898755));
#838=IFCCARTESIANPOINT((3069.61556545366,12535.7790377436,41682.64041245));
#839=IFCPOLYLOOP(());
#840=IFCFACE((#841));
#841=IFCFACEOUTERBOUND(#842,.T.);
#842=IFCPOLYLOOP((#843,#844,#845));
#843=IFCCARTESIANPOINT((3908.93032232872,-15165.0868798705,41672.6730785337));
#844=IFCCARTESIANPOINT((3869.999434027,12536.9038541224,41682.6406209108));
#845=IFCCARTESIANPOINT((3870.43318546458,12223.6849138567,66368.7960983364));
#846=IFCPOLYLOOP(());
#847=IFCFACETEDBREP(#808);
#848=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#849=IFCSURFACESTYLERENDERING(#850,0.,$,#851,$,#852,$,$,$);
#850=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#851=IFCCOLOURRGB($,1.,1.,1.);
#852=IFCCOLOURRGB($,1.,1.,1.);
#853=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#849));
#854=IFCPRESENTATIONSTYLEASSIGNMENT((#848,#853));
#855=IFCSTYLEDITEM(#847,(#854),$);
#856=IFCCLOSEDSHELL((#857,#865,#881,#889,#873,#897));
#857=IFCFACE((#858));
#858=IFCFACEOUTERBOUND(#859,.T.);
#859=IFCPOLYLOOP((#860,#861,#862,#863));
#860=IFCCARTESIANPOINT((-8030.42237709221,12212.2115096472,47655.001465817));
#861=IFCCARTESIANPOINT((-8032.5879278929,14102.2102420617,47654.6822945609));
#862=IFCCARTESIANPOINT((8767.39946770466,14121.4595809615,47654.6822782501));
#863=IFCCARTESIANPOINT((8769.56501850535,12231.4608485471,47655.0014495062));
#864=IFCPOLYLOOP(());
#865=IFCFACE((#866));
#866=IFCFACEOUTERBOUND(#867,.T.);
#867=IFCPOLYLOOP((#868,#869,#870,#871));
#868=IFCCARTESIANPOINT((-8032.5879278929,14102.2102420617,47654.6822945609));
#869=IFCCARTESIANPOINT((-8030.42237709221,12212.2115096472,47655.001465817));
#870=IFCCARTESIANPOINT((-5130.42703204223,12218.8571141628,67331.2618398763));
#871=IFCCARTESIANPOINT((-5132.59258284292,14108.8558465772,67330.9426686201));
#872=IFCPOLYLOOP(());
#873=IFCFACE((#874));
#874=IFCFACEOUTERBOUND(#875,.T.);
#875=IFCPOLYLOOP((#876,#877,#878,#879));
#876=IFCCARTESIANPOINT((-5132.59258284292,14108.8558465772,67330.9426686201));
#877=IFCCARTESIANPOINT((-5130.42703204223,12218.8571141628,67331.2618398763));
#878=IFCCARTESIANPOINT((5869.5651228023,12231.4608485586,67331.2625708672));
#879=IFCCARTESIANPOINT((5867.39957200162,14121.4595809731,67330.9433996111));
#880=IFCPOLYLOOP(());
#881=IFCFACE((#882));
#882=IFCFACEOUTERBOUND(#883,.T.);
#883=IFCPOLYLOOP((#884,#885,#886,#887));
#884=IFCCARTESIANPOINT((8769.56501850535,12231.4608485471,47655.0014495062));
#885=IFCCARTESIANPOINT((8767.39946770466,14121.4595809615,47654.6822782501));
#886=IFCCARTESIANPOINT((5867.39957200162,14121.4595809731,67330.9433996111));
#887=IFCCARTESIANPOINT((5869.5651228023,12231.4608485586,67331.2625708672));
#888=IFCPOLYLOOP(());
#889=IFCFACE((#890));
#890=IFCFACEOUTERBOUND(#891,.T.);
#891=IFCPOLYLOOP((#892,#893,#894,#895));
#892=IFCCARTESIANPOINT((8767.39946770466,14121.4595809615,47654.6822782501));
#893=IFCCARTESIANPOINT((-8032.5879278929,14102.2102420617,47654.6822945609));
#894=IFCCARTESIANPOINT((-5132.59258284292,14108.8558465772,67330.9426686201));
#895=IFCCARTESIANPOINT((5867.39957200162,14121.4595809731,67330.9433996111));
#896=IFCPOLYLOOP(());
#897=IFCFACE((#898));
#898=IFCFACEOUTERBOUND(#899,.T.);
#899=IFCPOLYLOOP((#900,#901,#902,#903));
#900=IFCCARTESIANPOINT((-8030.42237709221,12212.2115096472,47655.001465817));
#901=IFCCARTESIANPOINT((8769.56501850535,12231.4608485471,47655.0014495062));
#902=IFCCARTESIANPOINT((5869.5651228023,12231.4608485586,67331.2625708672));
#903=IFCCARTESIANPOINT((-5130.42703204223,12218.8571141628,67331.2618398763));
#904=IFCPOLYLOOP(());
#905=IFCFACETEDBREP(#856);
#906=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#907=IFCSURFACESTYLERENDERING(#908,0.,$,#909,$,#910,$,$,$);
#908=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#909=IFCCOLOURRGB($,1.,1.,1.);
#910=IFCCOLOURRGB($,1.,1.,1.);
#911=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#907));
#912=IFCPRESENTATIONSTYLEASSIGNMENT((#906,#911));
#913=IFCSTYLEDITEM(#905,(#912),$);
#914=IFCCLOSEDSHELL((#915,#923,#931,#947,#955,#939));
#915=IFCFACE((#916));
#916=IFCFACEOUTERBOUND(#917,.T.);
#917=IFCPOLYLOOP((#918,#919,#920,#921));
#918=IFCCARTESIANPOINT((-3133.18850686862,14529.5008200144,41682.6423091207));
#919=IFCCARTESIANPOINT((-3146.52091049599,24138.4646648614,96177.8490958372));
#920=IFCCARTESIANPOINT((-3148.83903865169,25812.6362515542,95882.6472588025));
#921=IFCCARTESIANPOINT((-3135.50663502432,16203.6724067072,41387.4404720859));
#922=IFCPOLYLOOP(());
#923=IFCFACE((#924));
#924=IFCFACEOUTERBOUND(#925,.T.);
#925=IFCPOLYLOOP((#926,#927,#928,#929));
#926=IFCCARTESIANPOINT((-3148.83903865169,25812.6362515542,95882.6472588025));
#927=IFCCARTESIANPOINT((-3146.52091049599,24138.4646648614,96177.8490958372));
#928=IFCCARTESIANPOINT((3853.47250370946,24148.157159039,96177.8491518669));
#929=IFCCARTESIANPOINT((3851.15437555375,25822.3287457318,95882.6473148322));
#930=IFCPOLYLOOP(());
#931=IFCFACE((#932));
#932=IFCFACEOUTERBOUND(#933,.T.);
#933=IFCPOLYLOOP((#934,#935,#936,#937));
#934=IFCCARTESIANPOINT((3851.15437555375,25822.3287457318,95882.6473148322));
#935=IFCCARTESIANPOINT((3853.47250370946,24148.157159039,96177.8491518669));
#936=IFCCARTESIANPOINT((3866.80478280981,14539.1933140193,41682.6423651488));
#937=IFCCARTESIANPOINT((3864.48665465411,16213.3649007121,41387.4405281141));
#938=IFCPOLYLOOP(());
#939=IFCFACE((#940));
#940=IFCFACEOUTERBOUND(#941,.T.);
#941=IFCPOLYLOOP((#942,#943,#944,#945));
#942=IFCCARTESIANPOINT((-3133.18850686862,14529.5008200144,41682.6423091207));
#943=IFCCARTESIANPOINT((-3135.50663502432,16203.6724067072,41387.4404720859));
#944=IFCCARTESIANPOINT((3864.48665465411,16213.3649007121,41387.4405281141));
#945=IFCCARTESIANPOINT((3866.80478280981,14539.1933140193,41682.6423651488));
#946=IFCPOLYLOOP(());
#947=IFCFACE((#948));
#948=IFCFACEOUTERBOUND(#949,.T.);
#949=IFCPOLYLOOP((#950,#951,#952,#953));
#950=IFCCARTESIANPOINT((-3135.50663502432,16203.6724067072,41387.4404720859));
#951=IFCCARTESIANPOINT((-3148.83903865169,25812.6362515542,95882.6472588025));
#952=IFCCARTESIANPOINT((3851.15437555375,25822.3287457318,95882.6473148322));
#953=IFCCARTESIANPOINT((3864.48665465411,16213.3649007121,41387.4405281141));
#954=IFCPOLYLOOP(());
#955=IFCFACE((#956));
#956=IFCFACEOUTERBOUND(#957,.T.);
#957=IFCPOLYLOOP((#958,#959,#960,#961));
#958=IFCCARTESIANPOINT((-3146.52091049599,24138.4646648614,96177.8490958372));
#959=IFCCARTESIANPOINT((-3133.18850686862,14529.5008200144,41682.6423091207));
#960=IFCCARTESIANPOINT((3866.80478280981,14539.1933140193,41682.6423651488));
#961=IFCCARTESIANPOINT((3853.47250370946,24148.157159039,96177.8491518669));
#962=IFCPOLYLOOP(());
#963=IFCFACETEDBREP(#914);
#964=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#965=IFCSURFACESTYLERENDERING(#966,0.,$,#967,$,#968,$,$,$);
#966=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#967=IFCCOLOURRGB($,1.,1.,1.);
#968=IFCCOLOURRGB($,1.,1.,1.);
#969=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#965));
#970=IFCPRESENTATIONSTYLEASSIGNMENT((#969,#964));
#971=IFCSTYLEDITEM(#963,(#970),$);
#972=IFCCLOSEDSHELL((#989,#973,#981,#997,#1013,#1005));
#973=IFCFACE((#974));
#974=IFCFACEOUTERBOUND(#975,.T.);
#975=IFCPOLYLOOP((#976,#977,#978,#979));
#976=IFCCARTESIANPOINT((-3044.54538890175,-49480.3132325816,41682.642306429));
#977=IFCCARTESIANPOINT((-3044.54538890009,-49480.3132325802,44108.6412540787));
#978=IFCCARTESIANPOINT((3955.44789882104,-49470.6193248653,44108.6412540835));
#979=IFCCARTESIANPOINT((3955.44789881938,-49470.6193248667,41682.6423064338));
#980=IFCPOLYLOOP(());
#981=IFCFACE((#982));
#982=IFCFACEOUTERBOUND(#983,.T.);
#983=IFCPOLYLOOP((#984,#985,#986,#987));
#984=IFCCARTESIANPOINT((3962.53855367421,-54590.7975203127,44108.6412540804));
#985=IFCCARTESIANPOINT((3962.53855367254,-54590.7975203142,41682.6423064307));
#986=IFCCARTESIANPOINT((3955.44789881938,-49470.6193248667,41682.6423064338));
#987=IFCCARTESIANPOINT((3955.44789882104,-49470.6193248653,44108.6412540835));
#988=IFCPOLYLOOP(());
#989=IFCFACE((#990));
#990=IFCFACEOUTERBOUND(#991,.T.);
#991=IFCPOLYLOOP((#992,#993,#994,#995));
#992=IFCCARTESIANPOINT((3962.53855367254,-54590.7975203142,41682.6423064307));
#993=IFCCARTESIANPOINT((3962.53855367421,-54590.7975203127,44108.6412540804));
#994=IFCCARTESIANPOINT((-3037.4547340285,-54600.4914283093,44108.6412540756));
#995=IFCCARTESIANPOINT((-3037.45473403016,-54600.4914283108,41682.6423064259));
#996=IFCPOLYLOOP(());
#997=IFCFACE((#998));
#998=IFCFACEOUTERBOUND(#999,.T.);
#999=IFCPOLYLOOP((#1000,#1001,#1002,#1003));
#1000=IFCCARTESIANPOINT((-3044.54538890009,-49480.3132325802,44108.6412540787));
#1001=IFCCARTESIANPOINT((-3044.54538890175,-49480.3132325816,41682.642306429));
#1002=IFCCARTESIANPOINT((-3037.45473403016,-54600.4914283108,41682.6423064259));
#1003=IFCCARTESIANPOINT((-3037.4547340285,-54600.4914283093,44108.6412540756));
#1004=IFCPOLYLOOP(());
#1005=IFCFACE((#1006));
#1006=IFCFACEOUTERBOUND(#1007,.T.);
#1007=IFCPOLYLOOP((#1008,#1009,#1010,#1011));
#1008=IFCCARTESIANPOINT((-3044.54538890175,-49480.3132325816,41682.642306429));
#1009=IFCCARTESIANPOINT((3955.44789881938,-49470.6193248667,41682.6423064338));
#1010=IFCCARTESIANPOINT((3962.53855367254,-54590.7975203142,41682.6423064307));
#1011=IFCCARTESIANPOINT((-3037.45473403016,-54600.4914283108,41682.6423064259));
#1012=IFCPOLYLOOP(());
#1013=IFCFACE((#1014));
#1014=IFCFACEOUTERBOUND(#1015,.T.);
#1015=IFCPOLYLOOP((#1016,#1017,#1018,#1019));
#1016=IFCCARTESIANPOINT((3955.44789882104,-49470.6193248653,44108.6412540835));
#1017=IFCCARTESIANPOINT((-3044.54538890009,-49480.3132325802,44108.6412540787));
#1018=IFCCARTESIANPOINT((-3037.4547340285,-54600.4914283093,44108.6412540756));
#1019=IFCCARTESIANPOINT((3962.53855367421,-54590.7975203127,44108.6412540804));
#1020=IFCPOLYLOOP(());
#1021=IFCFACETEDBREP(#972);
#1022=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1023=IFCSURFACESTYLERENDERING(#1024,0.,$,#1025,$,#1026,$,$,$);
#1024=IFCCOLOURRGB($,0.925490196078431,0.925490196078431,0.141176470588235);
#1025=IFCCOLOURRGB($,1.,1.,1.);
#1026=IFCCOLOURRGB($,1.,1.,1.);
#1027=IFCSURFACESTYLE('AmarilloGrua',.BOTH.,(#1023));
#1028=IFCPRESENTATIONSTYLEASSIGNMENT((#1027,#1022));
#1029=IFCSTYLEDITEM(#1021,(#1028),$);
#1030=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1032,#1033,#1031,0.001,#1034);
#1031=IFCCARTESIANPOINT((0.,0.,0.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCDIRECTION((0.,1.,0.));
#1034=IFCDIRECTION((0.,0.,1.));
#1035=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#47));
#1036=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1037=IFCPRESENTATIONSTYLEASSIGNMENT((#1036));
#1038=IFCSTYLEDITEM(#47,(#1037),$);
#1039=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1041,#1042,#1040,1.,#1043);
#1040=IFCCARTESIANPOINT((0.,0.,0.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCDIRECTION((0.,1.,0.));
#1043=IFCDIRECTION((0.,0.,1.));
#1044=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#41));
#1045=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#1046=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1047=IFCFILLAREASTYLE($,(#1046));
#1048=IFCPRESENTATIONSTYLEASSIGNMENT((#1045,#1047));
#1049=IFCSTYLEDITEM(#41,(#1048),$);
#1050=IFCPRESENTATIONLAYERWITHSTYLE('Predeterminada',$,(#1044),$,.T.,.F.,.F.,(#1052,#1054));
#1051=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1052=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#1051);
#1053=IFCCOLOURRGB($,0.,0.,0.);
#1054=IFCFILLAREASTYLE($,(#1053));
#1055=IFCBUILDINGELEMENTPART('2girWMcPfD_RfY$k78RGP5',#6,'APBCN-LOG-OPR-Grua_Konecranes_40T_LOD1','',$,#1056,#1061,$);
#1056=IFCLOCALPLACEMENT(#21,#1057);
#1057=IFCAXIS2PLACEMENT3D(#1058,#1059,#1060);
#1058=IFCCARTESIANPOINT((0.,0.,0.));
#1059=IFCDIRECTION((0.,0.,1.));
#1060=IFCDIRECTION((1.,0.,0.));
#1061=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1062=IFCPROPERTYSET('1PTRuIGjP4g9pvHa57v7XO',#6,'PROPIEDADES',$,(#1066,#1079,#1086,#1065,#1064));
#1063=IFCRELDEFINESBYPROPERTIES('2zl1Bvpxf6$Pe8ijp99s7N',#6,$,$,(#1055),#1062);
#1064=IFCPROPERTYSINGLEVALUE('Altura','',IFCREAL(97.),$);
#1065=IFCPROPERTYSINGLEVALUE('Anchura','',IFCREAL(26.),$);
#1066=IFCPROPERTYSINGLEVALUE('Capacidad','',IFCTEXT('-'),$);
#1067=IFCPROPERTYSET('3_8qpZP4PFIxzvxhI4kFQB',#6,'CLASIFICACIONES',$,(#1069,#1075,#1074,#1073,#1076,#1115));
#1068=IFCRELDEFINESBYPROPERTIES('32VHAdeaj7lvxp7$7tJD7V',#6,$,$,(#1055),#1067);
#1069=IFCPROPERTYSINGLEVALUE('ClaseIFC','',IFCTEXT('IfcBuildingElementPart'),$);
#1070=IFCPROPERTYSET('0Lv7dRoifF3Q1hgiaGyw0j',#6,'PORT BARCELONA GENERALES',$,(#1080,#1085,#1077,#1081,#1072,#1078,#1101,#1114,#1097,#1100,#1088,#1087,#1110,#1113,#1112));
#1071=IFCRELDEFINESBYPROPERTIES('2NvUwZvMj1MB1QW6gFLvPD',#6,$,$,(#1055),#1070);
#1072=IFCPROPERTYSINGLEVALUE('Codigo','',IFCTEXT('APBCN-LOG-OPR-Grua_Konecranes_40T'),$);
#1073=IFCPROPERTYSINGLEVALUE('CodigoEcob','',IFCTEXT('-'),$);
#1074=IFCPROPERTYSINGLEVALUE('CodigoGubimclass','',IFCTEXT('80.30.10.30'),$);
#1075=IFCPROPERTYSINGLEVALUE('CodigoPuertosEstado','',IFCTEXT('PT.090.'),$);
#1076=IFCPROPERTYSINGLEVALUE('CodigoUniclass','',IFCTEXT('EF_80_30'),$);
#1077=IFCPROPERTYSINGLEVALUE('Disciplina','',IFCTEXT('Logistica'),$);
#1078=IFCPROPERTYSINGLEVALUE('Elemento','',IFCTEXT('Grua'),$);
#1079=IFCPROPERTYSINGLEVALUE('Formato','',IFCTEXT('-'),$);
#1080=IFCPROPERTYSINGLEVALUE('Grupo','',IFCTEXT('Konecranes'),$);
#1081=IFCPROPERTYSINGLEVALUE('InmovArticulo','',IFCTEXT('NO INFORMADO'),$);
#1082=IFCPROPERTYSET('3$9Rcuzmv0WAWM06FhGYtQ',#6,'INMOVILIZADO',$,(#1084));
#1083=IFCRELDEFINESBYPROPERTIES('3DfVy$2ff6nQ6NDyT6Blfl',#6,$,$,(#1055),#1082);
#1084=IFCPROPERTYSINGLEVALUE('InmovClave','',IFCTEXT('NO INFORMADO'),$);
#1085=IFCPROPERTYSINGLEVALUE('InmovEpigrafe','',IFCTEXT('NO INFORMADO'),$);
#1086=IFCPROPERTYSINGLEVALUE('Longitud','',IFCREAL(81.),$);
#1087=IFCPROPERTYSINGLEVALUE('NivelDetalle','',IFCTEXT('Simplificado'),$);
#1088=IFCPROPERTYSINGLEVALUE('Nombre','',IFCTEXT('Konecranes'),$);
#1089=IFCPROPERTYSET('0qF1k0g3L429TSXldNlpqJ',#6,'PROYECTO OBRA',$,(#1098,#1091,#1099,#1092));
#1090=IFCRELDEFINESBYPROPERTIES('0IvFSYeqH0vOXAB2tzRnvK',#6,$,$,(#1055),#1089);
#1091=IFCPROPERTYSINGLEVALUE('ObraCodigo','',IFCTEXT('NO INFORMADO'),$);
#1092=IFCPROPERTYSINGLEVALUE('ObraFechaInstalacion','',IFCTEXT('NO INFORMADO'),$);
#1093=IFCPROPERTYSET('0LuAjh8mH2b8e8nyPo71RO',#6,'PLANOL DEL PORT',$,(#1095,#1096));
#1094=IFCRELDEFINESBYPROPERTIES('11CksfPsDEYBcCWbeJk_e1',#6,$,$,(#1055),#1093);
#1095=IFCPROPERTYSINGLEVALUE('PlanolFechaInsercion','',IFCTEXT('NO INFORMADO'),$);
#1096=IFCPROPERTYSINGLEVALUE('PlanolSW_URN','',IFCTEXT('NO INFORMADO'),$);
#1097=IFCPROPERTYSINGLEVALUE('Propiedad','',IFCTEXT('APBCN'),$);
#1098=IFCPROPERTYSINGLEVALUE('ProyectoCodigo','',IFCTEXT('NO INFORMADO'),$);
#1099=IFCPROPERTYSINGLEVALUE('ProyectoObraUnidadObra','',IFCTEXT('NO INFORMADO'),$);
#1100=IFCPROPERTYSINGLEVALUE('RefCapaCADPort','',IFCTEXT('NO INFORMADO'),$);
#1101=IFCPROPERTYSINGLEVALUE('RefCapaGISPort','',IFCTEXT('grua-punt_base'),$);
#1102=IFCPROPERTYSET('3bl0p1Qbz4pvD77JdJSeTw',#6,'ESPECIFICACIONES FABRICANTE',$,(#1104,#1105,#1106));
#1103=IFCRELDEFINESBYPROPERTIES('2FP0DF0sb28e2hj8vvQeti',#6,$,$,(#1055),#1102);
#1104=IFCPROPERTYSINGLEVALUE('RefDecAmbientalProd','',IFCTEXT('NO INFORMADO'),$);
#1105=IFCPROPERTYSINGLEVALUE('RefFichaTecnica','',IFCTEXT('NO INFORMADO'),$);
#1106=IFCPROPERTYSINGLEVALUE('RefProveedor','',IFCTEXT('NO INFORMADO'),$);
#1107=IFCPROPERTYSET('3J78nuivT0PRoyEPV$ceTt',#6,'CONSERVACION',$,(#1109,#1111));
#1108=IFCRELDEFINESBYPROPERTIES('1BVi9PIJL2XAZtdbovpGRk',#6,$,$,(#1055),#1107);
#1109=IFCPROPERTYSINGLEVALUE('RosmimanEntidad','',IFCTEXT('NO INFORMADO'),$);
#1110=IFCPROPERTYSINGLEVALUE('RosmimanEquipo','',IFCTEXT('NO INFORMADO'),$);
#1111=IFCPROPERTYSINGLEVALUE('RosmimanPDS','',IFCTEXT('NO INFORMADO'),$);
#1112=IFCPROPERTYSINGLEVALUE('Subdisciplina','',IFCTEXT('Medios operacion'),$);
#1113=IFCPROPERTYSINGLEVALUE('Subtipo','',IFCTEXT('-'),$);
#1114=IFCPROPERTYSINGLEVALUE('Tipo','',IFCTEXT('40T'),$);
#1115=IFCPROPERTYSINGLEVALUE('TipoIFC','',IFCTEXT('2x3'),$);
#1116=IFCRELCONTAINEDINSPATIALSTRUCTURE('36nwltNdH2whtnzQTzKYAz',#6,$,$,(#1055),#20);
ENDSEC;
END-ISO-10303-21;
